2025/10/12-23:42:51.400502 39327 RocksDB version: 6.29.3
2025/10/12-23:42:51.400576 39327 Git sha 0
2025/10/12-23:42:51.400579 39327 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:51.400587 39327 DB SUMMARY
2025/10/12-23:42:51.400588 39327 DB Session ID:  B29FZX9BVVGI4I9WWB0K
2025/10/12-23:42:51.400881 39327 CURRENT file:  CURRENT
2025/10/12-23:42:51.400884 39327 IDENTITY file:  IDENTITY
2025/10/12-23:42:51.400909 39327 MANIFEST file:  MANIFEST-002467 size: 997 Bytes
2025/10/12-23:42:51.400912 39327 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002471.sst 002473.sst 
2025/10/12-23:42:51.400914 39327 Write Ahead Log file in data//group1/block/RocksDB: 002472.log size: 0 ; 
2025/10/12-23:42:51.400934 39327                         Options.error_if_exists: 0
2025/10/12-23:42:51.400935 39327                       Options.create_if_missing: 1
2025/10/12-23:42:51.400937 39327                         Options.paranoid_checks: 1
2025/10/12-23:42:51.400938 39327             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:51.400940 39327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:51.400941 39327                                     Options.env: 0x55bb4f8386c0
2025/10/12-23:42:51.400943 39327                                      Options.fs: PosixFileSystem
2025/10/12-23:42:51.400945 39327                                Options.info_log: 0x55bb62965860
2025/10/12-23:42:51.400946 39327                Options.max_file_opening_threads: 16
2025/10/12-23:42:51.400948 39327                              Options.statistics: (nil)
2025/10/12-23:42:51.400950 39327                               Options.use_fsync: 0
2025/10/12-23:42:51.400951 39327                       Options.max_log_file_size: 0
2025/10/12-23:42:51.400952 39327                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:51.400954 39327                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:51.400955 39327                       Options.keep_log_file_num: 1000
2025/10/12-23:42:51.400957 39327                    Options.recycle_log_file_num: 0
2025/10/12-23:42:51.400958 39327                         Options.allow_fallocate: 1
2025/10/12-23:42:51.400960 39327                        Options.allow_mmap_reads: 0
2025/10/12-23:42:51.400961 39327                       Options.allow_mmap_writes: 0
2025/10/12-23:42:51.400963 39327                        Options.use_direct_reads: 0
2025/10/12-23:42:51.400964 39327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:51.400966 39327          Options.create_missing_column_families: 0
2025/10/12-23:42:51.400967 39327                              Options.db_log_dir: 
2025/10/12-23:42:51.400968 39327                                 Options.wal_dir: 
2025/10/12-23:42:51.400970 39327                Options.table_cache_numshardbits: 6
2025/10/12-23:42:51.400971 39327                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:51.400972 39327                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:51.400974 39327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:51.400975 39327             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:51.400976 39327                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:51.400978 39327                   Options.advise_random_on_open: 1
2025/10/12-23:42:51.400979 39327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:51.400984 39327                    Options.db_write_buffer_size: 0
2025/10/12-23:42:51.400986 39327                    Options.write_buffer_manager: 0x55bb6287a280
2025/10/12-23:42:51.400987 39327         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:51.400988 39327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:51.400990 39327           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:51.400991 39327                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:51.400992 39327                            Options.rate_limiter: (nil)
2025/10/12-23:42:51.400995 39327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:51.401008 39327                       Options.wal_recovery_mode: 2
2025/10/12-23:42:51.401009 39327                  Options.enable_thread_tracking: 0
2025/10/12-23:42:51.401011 39327                  Options.enable_pipelined_write: 0
2025/10/12-23:42:51.401012 39327                  Options.unordered_write: 0
2025/10/12-23:42:51.401013 39327         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:51.401015 39327      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:51.401016 39327             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:51.401017 39327            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:51.401019 39327                               Options.row_cache: None
2025/10/12-23:42:51.401020 39327                              Options.wal_filter: None
2025/10/12-23:42:51.401022 39327             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:51.401023 39327             Options.allow_ingest_behind: 0
2025/10/12-23:42:51.401024 39327             Options.preserve_deletes: 0
2025/10/12-23:42:51.401026 39327             Options.two_write_queues: 0
2025/10/12-23:42:51.401027 39327             Options.manual_wal_flush: 0
2025/10/12-23:42:51.401028 39327             Options.atomic_flush: 0
2025/10/12-23:42:51.401029 39327             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:51.401031 39327                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:51.401032 39327                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:51.401033 39327                 Options.log_readahead_size: 0
2025/10/12-23:42:51.401035 39327                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:51.401042 39327                 Options.best_efforts_recovery: 0
2025/10/12-23:42:51.401044 39327                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:51.401045 39327            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:51.401047 39327             Options.allow_data_in_errors: 0
2025/10/12-23:42:51.401048 39327             Options.db_host_id: __hostname__
2025/10/12-23:42:51.401049 39327             Options.max_background_jobs: 2
2025/10/12-23:42:51.401051 39327             Options.max_background_compactions: -1
2025/10/12-23:42:51.401052 39327             Options.max_subcompactions: 1
2025/10/12-23:42:51.401053 39327             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:51.401055 39327           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:51.401056 39327             Options.delayed_write_rate : 16777216
2025/10/12-23:42:51.401058 39327             Options.max_total_wal_size: 0
2025/10/12-23:42:51.401059 39327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:51.401060 39327                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:51.401062 39327                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:51.401063 39327                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:51.401064 39327                          Options.max_open_files: 200
2025/10/12-23:42:51.401066 39327                          Options.bytes_per_sync: 0
2025/10/12-23:42:51.401067 39327                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:51.401069 39327                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:51.401070 39327       Options.compaction_readahead_size: 0
2025/10/12-23:42:51.401071 39327                  Options.max_background_flushes: -1
2025/10/12-23:42:51.401073 39327 Compression algorithms supported:
2025/10/12-23:42:51.401074 39327 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:51.401076 39327 	kZSTD supported: 0
2025/10/12-23:42:51.401078 39327 	kXpressCompression supported: 0
2025/10/12-23:42:51.401079 39327 	kLZ4HCCompression supported: 0
2025/10/12-23:42:51.401081 39327 	kLZ4Compression supported: 0
2025/10/12-23:42:51.401082 39327 	kBZip2Compression supported: 0
2025/10/12-23:42:51.401083 39327 	kZlibCompression supported: 0
2025/10/12-23:42:51.401092 39327 	kSnappyCompression supported: 1
2025/10/12-23:42:51.401097 39327 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:51.429453 39327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002467
2025/10/12-23:42:51.429748 39327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:51.429753 39327               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:51.429755 39327           Options.merge_operator: None
2025/10/12-23:42:51.429757 39327        Options.compaction_filter: None
2025/10/12-23:42:51.429758 39327        Options.compaction_filter_factory: None
2025/10/12-23:42:51.429760 39327  Options.sst_partitioner_factory: None
2025/10/12-23:42:51.429762 39327         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:51.429763 39327            Options.table_factory: BlockBasedTable
2025/10/12-23:42:51.429802 39327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb628cafa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb62893690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:51.429830 39327        Options.write_buffer_size: 67108864
2025/10/12-23:42:51.429832 39327  Options.max_write_buffer_number: 2
2025/10/12-23:42:51.429834 39327          Options.compression: Snappy
2025/10/12-23:42:51.429836 39327                  Options.bottommost_compression: Disabled
2025/10/12-23:42:51.429837 39327       Options.prefix_extractor: nullptr
2025/10/12-23:42:51.429839 39327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:51.429840 39327             Options.num_levels: 7
2025/10/12-23:42:51.429842 39327        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:51.429843 39327     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:51.429845 39327     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:51.429846 39327            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:51.429848 39327                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:51.429849 39327               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:51.429851 39327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.429852 39327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.429854 39327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:51.429856 39327                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:51.429857 39327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.429859 39327            Options.compression_opts.window_bits: -14
2025/10/12-23:42:51.429860 39327                  Options.compression_opts.level: 32767
2025/10/12-23:42:51.429861 39327               Options.compression_opts.strategy: 0
2025/10/12-23:42:51.429863 39327         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.429887 39327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.429889 39327         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:51.429891 39327                  Options.compression_opts.enabled: false
2025/10/12-23:42:51.429892 39327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.429894 39327      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:51.429895 39327          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:51.429896 39327              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:51.429898 39327                   Options.target_file_size_base: 67108864
2025/10/12-23:42:51.429899 39327             Options.target_file_size_multiplier: 1
2025/10/12-23:42:51.429901 39327                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:51.429902 39327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:51.429904 39327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:51.429907 39327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:51.429909 39327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:51.429910 39327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:51.429912 39327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:51.429913 39327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:51.429915 39327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:51.429916 39327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:51.429918 39327       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:51.429919 39327                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:51.429921 39327                        Options.arena_block_size: 1048576
2025/10/12-23:42:51.429922 39327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:51.429924 39327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:51.429925 39327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:51.429927 39327                Options.disable_auto_compactions: 0
2025/10/12-23:42:51.429929 39327                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:51.429931 39327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:51.429933 39327 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:51.429934 39327 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:51.429935 39327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:51.429937 39327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:51.429939 39327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:51.429940 39327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:51.429942 39327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:51.429943 39327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:51.429952 39327                   Options.table_properties_collectors: 
2025/10/12-23:42:51.429954 39327                   Options.inplace_update_support: 0
2025/10/12-23:42:51.429955 39327                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:51.429957 39327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:51.429959 39327               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:51.429960 39327   Options.memtable_huge_page_size: 0
2025/10/12-23:42:51.429962 39327                           Options.bloom_locality: 0
2025/10/12-23:42:51.429963 39327                    Options.max_successive_merges: 0
2025/10/12-23:42:51.429964 39327                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:51.429966 39327                Options.paranoid_file_checks: 0
2025/10/12-23:42:51.429975 39327                Options.force_consistency_checks: 1
2025/10/12-23:42:51.429977 39327                Options.report_bg_io_stats: 0
2025/10/12-23:42:51.429978 39327                               Options.ttl: 2592000
2025/10/12-23:42:51.429980 39327          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:51.429981 39327                       Options.enable_blob_files: false
2025/10/12-23:42:51.429983 39327                           Options.min_blob_size: 0
2025/10/12-23:42:51.429984 39327                          Options.blob_file_size: 268435456
2025/10/12-23:42:51.429986 39327                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:51.429987 39327          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:51.429989 39327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:51.429991 39327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:51.429993 39327          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:51.528737 39327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002467 succeeded,manifest_file_number is 2467, next_file_number is 2475, last_sequence is 10082, log_number is 2472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:51.528750 39327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2472
2025/10/12-23:42:51.529587 39327 [db/version_set.cc:4393] Creating manifest 2476
2025/10/12-23:42:51.582989 39327 EVENT_LOG_v1 {"time_micros": 1760337771582983, "job": 1, "event": "recovery_started", "wal_files": [2472]}
2025/10/12-23:42:51.582997 39327 [db/db_impl/db_impl_open.cc:883] Recovering log #2472 mode 2
2025/10/12-23:42:51.583093 39327 [db/version_set.cc:4393] Creating manifest 2477
2025/10/12-23:42:51.586842 39327 EVENT_LOG_v1 {"time_micros": 1760337771586835, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:51.593475 39327 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.593669 39327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb62922e00
2025/10/12-23:42:51.594347 39327 DB pointer 0x55bb62990000
2025/10/12-23:42:51.595598 39501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:51.595626 39501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb62893690#39327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.798192 39327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.798302 39327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2481. Immutable memtables: 0.
2025/10/12-23:47:55.798421 39431 (Original Log Time 2025/10/12-23:47:55.798403) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:55.798426 39431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2481
2025/10/12-23:47:55.798446 39431 EVENT_LOG_v1 {"time_micros": 1760338075798440, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17562, "memory_usage": 19048, "flush_reason": "Manual Flush"}
2025/10/12-23:47:55.798450 39431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2482: started
2025/10/12-23:47:55.801450 39431 EVENT_LOG_v1 {"time_micros": 1760338075801418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2482, "file_size": 8692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7610, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14985, "raw_average_value_size": 624, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "B29FZX9BVVGI4I9WWB0K", "orig_file_number": 2482}}
2025/10/12-23:47:55.801474 39431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2482: 8692 bytes OK
2025/10/12-23:47:55.802154 39431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3734 microseconds, and 889 cpu microseconds.
2025/10/12-23:47:55.802750 39431 (Original Log Time 2025/10/12-23:47:55.802162) [db/memtable_list.cc:469] [default] Level-0 commit table #2482 started
2025/10/12-23:47:55.802753 39431 (Original Log Time 2025/10/12-23:47:55.802678) [db/memtable_list.cc:672] [default] Level-0 commit table #2482: memtable #1 done
2025/10/12-23:47:55.802755 39431 (Original Log Time 2025/10/12-23:47:55.802704) EVENT_LOG_v1 {"time_micros": 1760338075802697, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:55.802757 39431 (Original Log Time 2025/10/12-23:47:55.802722) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:47:55.802764 39431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17390, prev total WAL file size 17390, number of live WAL files 2.
2025/10/12-23:47:55.805356 39431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:55.805470 39327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.805480 39327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.807074 39327 [db/db_impl/db_impl.cc:685] Shutdown complete
