2025/10/11-02:05:47.166331 41594 RocksDB version: 6.29.3
2025/10/11-02:05:47.166415 41594 Git sha 0
2025/10/11-02:05:47.166418 41594 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.166427 41594 DB SUMMARY
2025/10/11-02:05:47.166429 41594 DB Session ID:  7ZVP42KKDO1LM8SVL116
2025/10/11-02:05:47.166670 41594 CURRENT file:  CURRENT
2025/10/11-02:05:47.166674 41594 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.166692 41594 MANIFEST file:  MANIFEST-001917 size: 851 Bytes
2025/10/11-02:05:47.166696 41594 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001921.sst 
2025/10/11-02:05:47.166698 41594 Write Ahead Log file in data//group1/block/RocksDB: 001918.log size: 0 ; 
2025/10/11-02:05:47.166712 41594                         Options.error_if_exists: 0
2025/10/11-02:05:47.166714 41594                       Options.create_if_missing: 1
2025/10/11-02:05:47.166715 41594                         Options.paranoid_checks: 1
2025/10/11-02:05:47.166716 41594             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.166718 41594                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.166719 41594                                     Options.env: 0x560885c8e6c0
2025/10/11-02:05:47.166721 41594                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.166722 41594                                Options.info_log: 0x5608885b77c0
2025/10/11-02:05:47.166724 41594                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.166725 41594                              Options.statistics: (nil)
2025/10/11-02:05:47.166727 41594                               Options.use_fsync: 0
2025/10/11-02:05:47.166728 41594                       Options.max_log_file_size: 0
2025/10/11-02:05:47.166730 41594                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.166732 41594                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.166733 41594                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.166734 41594                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.166736 41594                         Options.allow_fallocate: 1
2025/10/11-02:05:47.166737 41594                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.166738 41594                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.166740 41594                        Options.use_direct_reads: 0
2025/10/11-02:05:47.166741 41594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.166743 41594          Options.create_missing_column_families: 0
2025/10/11-02:05:47.166744 41594                              Options.db_log_dir: 
2025/10/11-02:05:47.166745 41594                                 Options.wal_dir: 
2025/10/11-02:05:47.166746 41594                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.166748 41594                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.166749 41594                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.166750 41594                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.166752 41594             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.166753 41594                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.166754 41594                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.166755 41594                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.166761 41594                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.166762 41594                    Options.write_buffer_manager: 0x5608884cc280
2025/10/11-02:05:47.166763 41594         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.166765 41594  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.166766 41594           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.166767 41594                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.166768 41594                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.166771 41594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.166790 41594                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.166791 41594                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.166792 41594                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.166794 41594                  Options.unordered_write: 0
2025/10/11-02:05:47.166795 41594         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.166796 41594      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.166798 41594             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.166799 41594            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.166800 41594                               Options.row_cache: None
2025/10/11-02:05:47.166801 41594                              Options.wal_filter: None
2025/10/11-02:05:47.166803 41594             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.166804 41594             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.166805 41594             Options.preserve_deletes: 0
2025/10/11-02:05:47.166807 41594             Options.two_write_queues: 0
2025/10/11-02:05:47.166808 41594             Options.manual_wal_flush: 0
2025/10/11-02:05:47.166809 41594             Options.atomic_flush: 0
2025/10/11-02:05:47.166810 41594             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.166812 41594                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.166813 41594                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.166814 41594                 Options.log_readahead_size: 0
2025/10/11-02:05:47.166815 41594                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.166824 41594                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.166825 41594                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.166827 41594            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.166828 41594             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.166829 41594             Options.db_host_id: __hostname__
2025/10/11-02:05:47.166830 41594             Options.max_background_jobs: 2
2025/10/11-02:05:47.166832 41594             Options.max_background_compactions: -1
2025/10/11-02:05:47.166833 41594             Options.max_subcompactions: 1
2025/10/11-02:05:47.166835 41594             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.166836 41594           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.166837 41594             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.166839 41594             Options.max_total_wal_size: 0
2025/10/11-02:05:47.166840 41594             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.166841 41594                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.166843 41594                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.166844 41594                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.166845 41594                          Options.max_open_files: 200
2025/10/11-02:05:47.166847 41594                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.166848 41594                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.166849 41594                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.166850 41594       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.166852 41594                  Options.max_background_flushes: -1
2025/10/11-02:05:47.166853 41594 Compression algorithms supported:
2025/10/11-02:05:47.166855 41594 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.166857 41594 	kZSTD supported: 0
2025/10/11-02:05:47.166858 41594 	kXpressCompression supported: 0
2025/10/11-02:05:47.166860 41594 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.166861 41594 	kLZ4Compression supported: 0
2025/10/11-02:05:47.166862 41594 	kBZip2Compression supported: 0
2025/10/11-02:05:47.166864 41594 	kZlibCompression supported: 0
2025/10/11-02:05:47.166871 41594 	kSnappyCompression supported: 1
2025/10/11-02:05:47.166876 41594 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.167017 41594 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001917
2025/10/11-02:05:47.167241 41594 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.167244 41594               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.167246 41594           Options.merge_operator: None
2025/10/11-02:05:47.167247 41594        Options.compaction_filter: None
2025/10/11-02:05:47.167249 41594        Options.compaction_filter_factory: None
2025/10/11-02:05:47.167250 41594  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.167251 41594         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.167253 41594            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.167281 41594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5608885bb740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5608884e5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.167304 41594        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.167306 41594  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.167308 41594          Options.compression: Snappy
2025/10/11-02:05:47.167309 41594                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.167311 41594       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.167312 41594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.167313 41594             Options.num_levels: 7
2025/10/11-02:05:47.167315 41594        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.167316 41594     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.167317 41594     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.167318 41594            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.167320 41594                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.167321 41594               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.167322 41594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.167324 41594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.167325 41594         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.167326 41594                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.167328 41594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.167329 41594            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.167330 41594                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.167332 41594               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.167333 41594         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.167334 41594         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.167354 41594         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.167356 41594                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.167357 41594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.167358 41594      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.167360 41594          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.167361 41594              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.167362 41594                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.167364 41594             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.167365 41594                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.167366 41594 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.167368 41594          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.167370 41594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.167372 41594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.167373 41594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.167375 41594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.167376 41594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.167377 41594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.167378 41594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.167380 41594       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.167381 41594                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.167382 41594                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.167384 41594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.167385 41594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.167386 41594       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.167388 41594                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.167390 41594                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.167391 41594                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.167393 41594 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.167394 41594 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.167395 41594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.167397 41594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.167398 41594 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.167399 41594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.167401 41594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.167402 41594 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.167408 41594                   Options.table_properties_collectors: 
2025/10/11-02:05:47.167409 41594                   Options.inplace_update_support: 0
2025/10/11-02:05:47.167410 41594                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.167412 41594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.167413 41594               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.167415 41594   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.167416 41594                           Options.bloom_locality: 0
2025/10/11-02:05:47.167417 41594                    Options.max_successive_merges: 0
2025/10/11-02:05:47.167418 41594                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.167420 41594                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.167421 41594                Options.force_consistency_checks: 1
2025/10/11-02:05:47.167429 41594                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.167430 41594                               Options.ttl: 2592000
2025/10/11-02:05:47.167432 41594          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.167433 41594                       Options.enable_blob_files: false
2025/10/11-02:05:47.167434 41594                           Options.min_blob_size: 0
2025/10/11-02:05:47.167435 41594                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.167437 41594                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.167438 41594          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.167439 41594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.167441 41594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.167443 41594          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.177205 41594 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001917 succeeded,manifest_file_number is 1917, next_file_number is 1923, last_sequence is 7738, log_number is 1913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.177213 41594 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1913
2025/10/11-02:05:47.177493 41594 [db/version_set.cc:4393] Creating manifest 1924
2025/10/11-02:05:47.180972 41594 EVENT_LOG_v1 {"time_micros": 1760173547180964, "job": 1, "event": "recovery_started", "wal_files": [1918]}
2025/10/11-02:05:47.180980 41594 [db/db_impl/db_impl_open.cc:883] Recovering log #1918 mode 2
2025/10/11-02:05:47.181040 41594 [db/version_set.cc:4393] Creating manifest 1925
2025/10/11-02:05:47.183001 41594 EVENT_LOG_v1 {"time_micros": 1760173547182995, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.197573 41594 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.197749 41594 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560888574e00
2025/10/11-02:05:47.201329 41594 DB pointer 0x56088863c000
2025/10/11-02:05:47.205718 41751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:47.205746 41751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608884e5330#41594 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,89.72 KB,1.0952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:47.207011 41751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:47.207063 41751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5608884e5330#41594 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,483.36 KB,5.90038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.844092 41594 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.844273 41594 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1929. Immutable memtables: 0.
2025/10/11-02:15:56.844350 41659 (Original Log Time 2025/10/11-02:15:56.844336) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:15:56.844353 41659 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1929
2025/10/11-02:15:56.844369 41659 EVENT_LOG_v1 {"time_micros": 1760174156844363, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 37450, "memory_usage": 39344, "flush_reason": "Manual Flush"}
2025/10/11-02:15:56.844371 41659 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1930: started
2025/10/11-02:15:56.846940 41659 EVENT_LOG_v1 {"time_micros": 1760174156846907, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1930, "file_size": 16222, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15004, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 30920, "raw_average_value_size": 702, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173702, "oldest_key_time": 1760173702, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7ZVP42KKDO1LM8SVL116", "orig_file_number": 1930}}
2025/10/11-02:15:56.846980 41659 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1930: 16222 bytes OK
2025/10/11-02:15:56.848916 41659 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4563 microseconds, and 923 cpu microseconds.
2025/10/11-02:15:56.850638 41659 (Original Log Time 2025/10/11-02:15:56.848938) [db/memtable_list.cc:469] [default] Level-0 commit table #1930 started
2025/10/11-02:15:56.850646 41659 (Original Log Time 2025/10/11-02:15:56.850358) [db/memtable_list.cc:672] [default] Level-0 commit table #1930: memtable #1 done
2025/10/11-02:15:56.850648 41659 (Original Log Time 2025/10/11-02:15:56.850459) EVENT_LOG_v1 {"time_micros": 1760174156850441, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:15:56.850651 41659 (Original Log Time 2025/10/11-02:15:56.850502) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:15:56.850660 41659 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 37092, prev total WAL file size 37092, number of live WAL files 2.
2025/10/11-02:15:56.852430 41659 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.852497 41594 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.852504 41594 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.857849 41594 [db/db_impl/db_impl.cc:685] Shutdown complete
