2025/10/11-02:40:04.879474 46307 RocksDB version: 6.29.3
2025/10/11-02:40:04.879543 46307 Git sha 0
2025/10/11-02:40:04.879546 46307 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:04.879553 46307 DB SUMMARY
2025/10/11-02:40:04.879555 46307 DB Session ID:  QYDEHLY7JSMDCCNPD7UJ
2025/10/11-02:40:04.879777 46307 CURRENT file:  CURRENT
2025/10/11-02:40:04.879780 46307 IDENTITY file:  IDENTITY
2025/10/11-02:40:04.879794 46307 MANIFEST file:  MANIFEST-001966 size: 995 Bytes
2025/10/11-02:40:04.879797 46307 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001970.sst 001972.sst 
2025/10/11-02:40:04.879799 46307 Write Ahead Log file in data//group1/block/RocksDB: 001971.log size: 0 ; 
2025/10/11-02:40:04.879814 46307                         Options.error_if_exists: 0
2025/10/11-02:40:04.879815 46307                       Options.create_if_missing: 1
2025/10/11-02:40:04.879817 46307                         Options.paranoid_checks: 1
2025/10/11-02:40:04.879818 46307             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:04.879819 46307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:04.879821 46307                                     Options.env: 0x55e515e356c0
2025/10/11-02:40:04.879823 46307                                      Options.fs: PosixFileSystem
2025/10/11-02:40:04.879824 46307                                Options.info_log: 0x55e54d3b3860
2025/10/11-02:40:04.879826 46307                Options.max_file_opening_threads: 16
2025/10/11-02:40:04.879827 46307                              Options.statistics: (nil)
2025/10/11-02:40:04.879829 46307                               Options.use_fsync: 0
2025/10/11-02:40:04.879830 46307                       Options.max_log_file_size: 0
2025/10/11-02:40:04.879832 46307                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:04.879833 46307                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:04.879834 46307                       Options.keep_log_file_num: 1000
2025/10/11-02:40:04.879836 46307                    Options.recycle_log_file_num: 0
2025/10/11-02:40:04.879837 46307                         Options.allow_fallocate: 1
2025/10/11-02:40:04.879838 46307                        Options.allow_mmap_reads: 0
2025/10/11-02:40:04.879840 46307                       Options.allow_mmap_writes: 0
2025/10/11-02:40:04.879841 46307                        Options.use_direct_reads: 0
2025/10/11-02:40:04.879843 46307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:04.879844 46307          Options.create_missing_column_families: 0
2025/10/11-02:40:04.879845 46307                              Options.db_log_dir: 
2025/10/11-02:40:04.879847 46307                                 Options.wal_dir: 
2025/10/11-02:40:04.879848 46307                Options.table_cache_numshardbits: 6
2025/10/11-02:40:04.879849 46307                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:04.879851 46307                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:04.879852 46307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:04.879853 46307             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:04.879855 46307                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:04.879856 46307                   Options.advise_random_on_open: 1
2025/10/11-02:40:04.879857 46307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:04.879862 46307                    Options.db_write_buffer_size: 0
2025/10/11-02:40:04.879864 46307                    Options.write_buffer_manager: 0x55e54d2c8280
2025/10/11-02:40:04.879865 46307         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:04.879866 46307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:04.879868 46307           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:04.879869 46307                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:04.879870 46307                            Options.rate_limiter: (nil)
2025/10/11-02:40:04.879872 46307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:04.879889 46307                       Options.wal_recovery_mode: 2
2025/10/11-02:40:04.879891 46307                  Options.enable_thread_tracking: 0
2025/10/11-02:40:04.879892 46307                  Options.enable_pipelined_write: 0
2025/10/11-02:40:04.879894 46307                  Options.unordered_write: 0
2025/10/11-02:40:04.879895 46307         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:04.879896 46307      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:04.879898 46307             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:04.879899 46307            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:04.879900 46307                               Options.row_cache: None
2025/10/11-02:40:04.879902 46307                              Options.wal_filter: None
2025/10/11-02:40:04.879903 46307             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:04.879905 46307             Options.allow_ingest_behind: 0
2025/10/11-02:40:04.879906 46307             Options.preserve_deletes: 0
2025/10/11-02:40:04.879907 46307             Options.two_write_queues: 0
2025/10/11-02:40:04.879909 46307             Options.manual_wal_flush: 0
2025/10/11-02:40:04.879910 46307             Options.atomic_flush: 0
2025/10/11-02:40:04.879911 46307             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:04.879913 46307                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:04.879914 46307                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:04.879915 46307                 Options.log_readahead_size: 0
2025/10/11-02:40:04.879917 46307                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:04.879918 46307                 Options.best_efforts_recovery: 0
2025/10/11-02:40:04.879920 46307                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:04.879921 46307            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:04.879922 46307             Options.allow_data_in_errors: 0
2025/10/11-02:40:04.879924 46307             Options.db_host_id: __hostname__
2025/10/11-02:40:04.879925 46307             Options.max_background_jobs: 2
2025/10/11-02:40:04.879927 46307             Options.max_background_compactions: -1
2025/10/11-02:40:04.879928 46307             Options.max_subcompactions: 1
2025/10/11-02:40:04.879929 46307             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:04.879931 46307           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:04.879932 46307             Options.delayed_write_rate : 16777216
2025/10/11-02:40:04.879933 46307             Options.max_total_wal_size: 0
2025/10/11-02:40:04.879935 46307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:04.879936 46307                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:04.879937 46307                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:04.879939 46307                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:04.879940 46307                          Options.max_open_files: 200
2025/10/11-02:40:04.879941 46307                          Options.bytes_per_sync: 0
2025/10/11-02:40:04.879943 46307                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:04.879944 46307                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:04.879945 46307       Options.compaction_readahead_size: 0
2025/10/11-02:40:04.879947 46307                  Options.max_background_flushes: -1
2025/10/11-02:40:04.879948 46307 Compression algorithms supported:
2025/10/11-02:40:04.879950 46307 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:04.879952 46307 	kZSTD supported: 0
2025/10/11-02:40:04.879953 46307 	kXpressCompression supported: 0
2025/10/11-02:40:04.879955 46307 	kLZ4HCCompression supported: 0
2025/10/11-02:40:04.879956 46307 	kLZ4Compression supported: 0
2025/10/11-02:40:04.879958 46307 	kBZip2Compression supported: 0
2025/10/11-02:40:04.879959 46307 	kZlibCompression supported: 0
2025/10/11-02:40:04.879966 46307 	kSnappyCompression supported: 1
2025/10/11-02:40:04.879970 46307 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:04.880060 46307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001966
2025/10/11-02:40:04.880249 46307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:04.880252 46307               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:04.880254 46307           Options.merge_operator: None
2025/10/11-02:40:04.880255 46307        Options.compaction_filter: None
2025/10/11-02:40:04.880256 46307        Options.compaction_filter_factory: None
2025/10/11-02:40:04.880258 46307  Options.sst_partitioner_factory: None
2025/10/11-02:40:04.880259 46307         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:04.880260 46307            Options.table_factory: BlockBasedTable
2025/10/11-02:40:04.880290 46307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e54d3b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e54d2e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:04.880312 46307        Options.write_buffer_size: 67108864
2025/10/11-02:40:04.880313 46307  Options.max_write_buffer_number: 2
2025/10/11-02:40:04.880315 46307          Options.compression: Snappy
2025/10/11-02:40:04.880316 46307                  Options.bottommost_compression: Disabled
2025/10/11-02:40:04.880317 46307       Options.prefix_extractor: nullptr
2025/10/11-02:40:04.880319 46307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:04.880320 46307             Options.num_levels: 7
2025/10/11-02:40:04.880321 46307        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:04.880322 46307     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:04.880324 46307     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:04.880325 46307            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:04.880326 46307                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:04.880328 46307               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:04.880329 46307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.880330 46307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.880332 46307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:04.880333 46307                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:04.880334 46307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.880335 46307            Options.compression_opts.window_bits: -14
2025/10/11-02:40:04.880337 46307                  Options.compression_opts.level: 32767
2025/10/11-02:40:04.880338 46307               Options.compression_opts.strategy: 0
2025/10/11-02:40:04.880339 46307         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.880352 46307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.880354 46307         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:04.880355 46307                  Options.compression_opts.enabled: false
2025/10/11-02:40:04.880356 46307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.880357 46307      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:04.880359 46307          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:04.880360 46307              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:04.880361 46307                   Options.target_file_size_base: 67108864
2025/10/11-02:40:04.880363 46307             Options.target_file_size_multiplier: 1
2025/10/11-02:40:04.880364 46307                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:04.880365 46307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:04.880367 46307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:04.880369 46307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:04.880371 46307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:04.880372 46307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:04.880374 46307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:04.880375 46307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:04.880376 46307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:04.880377 46307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:04.880379 46307       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:04.880380 46307                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:04.880381 46307                        Options.arena_block_size: 1048576
2025/10/11-02:40:04.880383 46307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:04.880384 46307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:04.880385 46307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:04.880387 46307                Options.disable_auto_compactions: 0
2025/10/11-02:40:04.880389 46307                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:04.880391 46307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:04.880392 46307 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:04.880394 46307 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:04.880395 46307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:04.880396 46307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:04.880397 46307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:04.880399 46307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:04.880400 46307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:04.880402 46307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:04.880407 46307                   Options.table_properties_collectors: 
2025/10/11-02:40:04.880408 46307                   Options.inplace_update_support: 0
2025/10/11-02:40:04.880410 46307                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:04.880411 46307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:04.880413 46307               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:04.880414 46307   Options.memtable_huge_page_size: 0
2025/10/11-02:40:04.880415 46307                           Options.bloom_locality: 0
2025/10/11-02:40:04.880417 46307                    Options.max_successive_merges: 0
2025/10/11-02:40:04.880418 46307                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:04.880419 46307                Options.paranoid_file_checks: 0
2025/10/11-02:40:04.880428 46307                Options.force_consistency_checks: 1
2025/10/11-02:40:04.880430 46307                Options.report_bg_io_stats: 0
2025/10/11-02:40:04.880431 46307                               Options.ttl: 2592000
2025/10/11-02:40:04.880432 46307          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:04.880434 46307                       Options.enable_blob_files: false
2025/10/11-02:40:04.880435 46307                           Options.min_blob_size: 0
2025/10/11-02:40:04.880436 46307                          Options.blob_file_size: 268435456
2025/10/11-02:40:04.880438 46307                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:04.880439 46307          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:04.880440 46307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:04.880442 46307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:04.880444 46307          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:04.882108 46307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001966 succeeded,manifest_file_number is 1966, next_file_number is 1974, last_sequence is 7876, log_number is 1971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:04.882119 46307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1971
2025/10/11-02:40:04.882416 46307 [db/version_set.cc:4393] Creating manifest 1975
2025/10/11-02:40:04.885882 46307 EVENT_LOG_v1 {"time_micros": 1760175604885875, "job": 1, "event": "recovery_started", "wal_files": [1971]}
2025/10/11-02:40:04.885914 46307 [db/db_impl/db_impl_open.cc:883] Recovering log #1971 mode 2
2025/10/11-02:40:04.885987 46307 [db/version_set.cc:4393] Creating manifest 1976
2025/10/11-02:40:04.888168 46307 EVENT_LOG_v1 {"time_micros": 1760175604888163, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:04.891923 46307 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:04.892034 46307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e54d370e00
2025/10/11-02:40:04.892347 46307 DB pointer 0x55e54d3d2000
2025/10/11-02:40:04.901803 46426 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:04.901830 46426 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e54d2e1330#46307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,112.11 KB,1.36852%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:41:09.952654 46307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:09.952748 46307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1980. Immutable memtables: 0.
2025/10/11-02:41:09.952857 46373 (Original Log Time 2025/10/11-02:41:09.952839) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:41:09.952863 46373 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1980
2025/10/11-02:41:09.952882 46373 EVENT_LOG_v1 {"time_micros": 1760175669952874, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/11-02:41:09.952885 46373 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1981: started
2025/10/11-02:41:09.954839 46373 EVENT_LOG_v1 {"time_micros": 1760175669954809, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1981, "file_size": 7038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5995, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175616, "oldest_key_time": 1760175616, "file_creation_time": 1760175669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QYDEHLY7JSMDCCNPD7UJ", "orig_file_number": 1981}}
2025/10/11-02:41:09.954880 46373 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1981: 7038 bytes OK
2025/10/11-02:41:09.955519 46373 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2664 microseconds, and 816 cpu microseconds.
2025/10/11-02:41:09.956668 46373 (Original Log Time 2025/10/11-02:41:09.955527) [db/memtable_list.cc:469] [default] Level-0 commit table #1981 started
2025/10/11-02:41:09.956672 46373 (Original Log Time 2025/10/11-02:41:09.956537) [db/memtable_list.cc:672] [default] Level-0 commit table #1981: memtable #1 done
2025/10/11-02:41:09.956675 46373 (Original Log Time 2025/10/11-02:41:09.956590) EVENT_LOG_v1 {"time_micros": 1760175669956579, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:41:09.956677 46373 (Original Log Time 2025/10/11-02:41:09.956611) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:41:09.956685 46373 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-02:41:09.957811 46373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:09.957918 46307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:09.957928 46307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:09.958914 46307 [db/db_impl/db_impl.cc:685] Shutdown complete
