2025/10/07-08:26:31.279428 106747 RocksDB version: 6.29.3
2025/10/07-08:26:31.279492 106747 Git sha 0
2025/10/07-08:26:31.279495 106747 Compile date 2025-10-06 05:52:31
2025/10/07-08:26:31.279502 106747 DB SUMMARY
2025/10/07-08:26:31.279504 106747 DB Session ID:  7GG4WY8SBCV2EAOY8CL9
2025/10/07-08:26:31.279570 106747 CURRENT file:  CURRENT
2025/10/07-08:26:31.279572 106747 IDENTITY file:  IDENTITY
2025/10/07-08:26:31.279579 106747 MANIFEST file:  MANIFEST-000233 size: 848 Bytes
2025/10/07-08:26:31.279582 106747 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000237.sst 
2025/10/07-08:26:31.279584 106747 Write Ahead Log file in data//group1/block/RocksDB: 000234.log size: 0 ; 
2025/10/07-08:26:31.279588 106747                         Options.error_if_exists: 0
2025/10/07-08:26:31.279591 106747                       Options.create_if_missing: 1
2025/10/07-08:26:31.279592 106747                         Options.paranoid_checks: 1
2025/10/07-08:26:31.279594 106747             Options.flush_verify_memtable_count: 1
2025/10/07-08:26:31.279596 106747                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:26:31.279597 106747                                     Options.env: 0x55e281668840
2025/10/07-08:26:31.279599 106747                                      Options.fs: PosixFileSystem
2025/10/07-08:26:31.279601 106747                                Options.info_log: 0x55e284cdb860
2025/10/07-08:26:31.279603 106747                Options.max_file_opening_threads: 16
2025/10/07-08:26:31.279604 106747                              Options.statistics: (nil)
2025/10/07-08:26:31.279606 106747                               Options.use_fsync: 0
2025/10/07-08:26:31.279608 106747                       Options.max_log_file_size: 0
2025/10/07-08:26:31.279609 106747                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:26:31.279611 106747                   Options.log_file_time_to_roll: 0
2025/10/07-08:26:31.279613 106747                       Options.keep_log_file_num: 1000
2025/10/07-08:26:31.279615 106747                    Options.recycle_log_file_num: 0
2025/10/07-08:26:31.279616 106747                         Options.allow_fallocate: 1
2025/10/07-08:26:31.279618 106747                        Options.allow_mmap_reads: 0
2025/10/07-08:26:31.279619 106747                       Options.allow_mmap_writes: 0
2025/10/07-08:26:31.279621 106747                        Options.use_direct_reads: 0
2025/10/07-08:26:31.279623 106747                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:26:31.279624 106747          Options.create_missing_column_families: 0
2025/10/07-08:26:31.279626 106747                              Options.db_log_dir: 
2025/10/07-08:26:31.279627 106747                                 Options.wal_dir: 
2025/10/07-08:26:31.279629 106747                Options.table_cache_numshardbits: 6
2025/10/07-08:26:31.279630 106747                         Options.WAL_ttl_seconds: 0
2025/10/07-08:26:31.279632 106747                       Options.WAL_size_limit_MB: 0
2025/10/07-08:26:31.279634 106747                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:26:31.279635 106747             Options.manifest_preallocation_size: 4194304
2025/10/07-08:26:31.279637 106747                     Options.is_fd_close_on_exec: 1
2025/10/07-08:26:31.279638 106747                   Options.advise_random_on_open: 1
2025/10/07-08:26:31.279640 106747                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:26:31.279646 106747                    Options.db_write_buffer_size: 0
2025/10/07-08:26:31.279647 106747                    Options.write_buffer_manager: 0x55e284bf4280
2025/10/07-08:26:31.279649 106747         Options.access_hint_on_compaction_start: 1
2025/10/07-08:26:31.279651 106747  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:26:31.279652 106747           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:26:31.279654 106747                      Options.use_adaptive_mutex: 0
2025/10/07-08:26:31.279655 106747                            Options.rate_limiter: (nil)
2025/10/07-08:26:31.279674 106747     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:26:31.279676 106747                       Options.wal_recovery_mode: 2
2025/10/07-08:26:31.279678 106747                  Options.enable_thread_tracking: 0
2025/10/07-08:26:31.279679 106747                  Options.enable_pipelined_write: 0
2025/10/07-08:26:31.279681 106747                  Options.unordered_write: 0
2025/10/07-08:26:31.279682 106747         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:26:31.279684 106747      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:26:31.279685 106747             Options.write_thread_max_yield_usec: 100
2025/10/07-08:26:31.279687 106747            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:26:31.279689 106747                               Options.row_cache: None
2025/10/07-08:26:31.279690 106747                              Options.wal_filter: None
2025/10/07-08:26:31.279692 106747             Options.avoid_flush_during_recovery: 0
2025/10/07-08:26:31.279694 106747             Options.allow_ingest_behind: 0
2025/10/07-08:26:31.279695 106747             Options.preserve_deletes: 0
2025/10/07-08:26:31.279697 106747             Options.two_write_queues: 0
2025/10/07-08:26:31.279698 106747             Options.manual_wal_flush: 0
2025/10/07-08:26:31.279700 106747             Options.atomic_flush: 0
2025/10/07-08:26:31.279701 106747             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:26:31.279703 106747                 Options.persist_stats_to_disk: 0
2025/10/07-08:26:31.279704 106747                 Options.write_dbid_to_manifest: 0
2025/10/07-08:26:31.279706 106747                 Options.log_readahead_size: 0
2025/10/07-08:26:31.279708 106747                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:26:31.279715 106747                 Options.best_efforts_recovery: 0
2025/10/07-08:26:31.279716 106747                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:26:31.279718 106747            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:26:31.279720 106747             Options.allow_data_in_errors: 0
2025/10/07-08:26:31.279721 106747             Options.db_host_id: __hostname__
2025/10/07-08:26:31.279723 106747             Options.max_background_jobs: 2
2025/10/07-08:26:31.279724 106747             Options.max_background_compactions: -1
2025/10/07-08:26:31.279726 106747             Options.max_subcompactions: 1
2025/10/07-08:26:31.279728 106747             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:26:31.279729 106747           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:26:31.279731 106747             Options.delayed_write_rate : 16777216
2025/10/07-08:26:31.279732 106747             Options.max_total_wal_size: 0
2025/10/07-08:26:31.279734 106747             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:26:31.279736 106747                   Options.stats_dump_period_sec: 600
2025/10/07-08:26:31.279737 106747                 Options.stats_persist_period_sec: 600
2025/10/07-08:26:31.279739 106747                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:26:31.279741 106747                          Options.max_open_files: 200
2025/10/07-08:26:31.279742 106747                          Options.bytes_per_sync: 0
2025/10/07-08:26:31.279744 106747                      Options.wal_bytes_per_sync: 0
2025/10/07-08:26:31.279745 106747                   Options.strict_bytes_per_sync: 0
2025/10/07-08:26:31.279747 106747       Options.compaction_readahead_size: 0
2025/10/07-08:26:31.279748 106747                  Options.max_background_flushes: -1
2025/10/07-08:26:31.279750 106747 Compression algorithms supported:
2025/10/07-08:26:31.279752 106747 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:26:31.279755 106747 	kZSTD supported: 0
2025/10/07-08:26:31.279756 106747 	kXpressCompression supported: 0
2025/10/07-08:26:31.279758 106747 	kLZ4HCCompression supported: 0
2025/10/07-08:26:31.279760 106747 	kLZ4Compression supported: 0
2025/10/07-08:26:31.279769 106747 	kBZip2Compression supported: 0
2025/10/07-08:26:31.279771 106747 	kZlibCompression supported: 0
2025/10/07-08:26:31.279772 106747 	kSnappyCompression supported: 1
2025/10/07-08:26:31.279778 106747 Fast CRC32 supported: Supported on x86
2025/10/07-08:26:31.279873 106747 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000233
2025/10/07-08:26:31.280117 106747 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:26:31.280122 106747               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:26:31.280124 106747           Options.merge_operator: None
2025/10/07-08:26:31.280125 106747        Options.compaction_filter: None
2025/10/07-08:26:31.280127 106747        Options.compaction_filter_factory: None
2025/10/07-08:26:31.280128 106747  Options.sst_partitioner_factory: None
2025/10/07-08:26:31.280129 106747         Options.memtable_factory: SkipListFactory
2025/10/07-08:26:31.280131 106747            Options.table_factory: BlockBasedTable
2025/10/07-08:26:31.280182 106747            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e284cdf360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e284c0d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:26:31.280207 106747        Options.write_buffer_size: 67108864
2025/10/07-08:26:31.280209 106747  Options.max_write_buffer_number: 2
2025/10/07-08:26:31.280211 106747          Options.compression: Snappy
2025/10/07-08:26:31.280212 106747                  Options.bottommost_compression: Disabled
2025/10/07-08:26:31.280213 106747       Options.prefix_extractor: nullptr
2025/10/07-08:26:31.280215 106747   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:26:31.280216 106747             Options.num_levels: 7
2025/10/07-08:26:31.280217 106747        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:26:31.280219 106747     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:26:31.280220 106747     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:26:31.280221 106747            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:26:31.280222 106747                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:26:31.280224 106747               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:26:31.280225 106747         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.280226 106747         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.280228 106747         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:26:31.280229 106747                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:26:31.280230 106747         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.280232 106747            Options.compression_opts.window_bits: -14
2025/10/07-08:26:31.280233 106747                  Options.compression_opts.level: 32767
2025/10/07-08:26:31.280234 106747               Options.compression_opts.strategy: 0
2025/10/07-08:26:31.280252 106747         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:26:31.280254 106747         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:26:31.280255 106747         Options.compression_opts.parallel_threads: 1
2025/10/07-08:26:31.280256 106747                  Options.compression_opts.enabled: false
2025/10/07-08:26:31.280257 106747         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:26:31.280259 106747      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:26:31.280260 106747          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:26:31.280261 106747              Options.level0_stop_writes_trigger: 36
2025/10/07-08:26:31.280263 106747                   Options.target_file_size_base: 67108864
2025/10/07-08:26:31.280264 106747             Options.target_file_size_multiplier: 1
2025/10/07-08:26:31.280265 106747                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:26:31.280266 106747 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:26:31.280268 106747          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:26:31.280271 106747 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:26:31.280272 106747 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:26:31.280273 106747 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:26:31.280275 106747 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:26:31.280276 106747 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:26:31.280277 106747 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:26:31.280279 106747 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:26:31.280280 106747       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:26:31.280281 106747                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:26:31.280282 106747                        Options.arena_block_size: 1048576
2025/10/07-08:26:31.280284 106747   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:26:31.280285 106747   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:26:31.280287 106747       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:26:31.280288 106747                Options.disable_auto_compactions: 0
2025/10/07-08:26:31.280290 106747                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:26:31.280292 106747                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:26:31.280294 106747 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:26:31.280295 106747 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:26:31.280296 106747 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:26:31.280298 106747 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:26:31.280299 106747 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:26:31.280300 106747 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:26:31.280302 106747 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:26:31.280303 106747 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:26:31.280311 106747                   Options.table_properties_collectors: 
2025/10/07-08:26:31.280313 106747                   Options.inplace_update_support: 0
2025/10/07-08:26:31.280314 106747                 Options.inplace_update_num_locks: 10000
2025/10/07-08:26:31.280315 106747               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:26:31.280317 106747               Options.memtable_whole_key_filtering: 0
2025/10/07-08:26:31.280318 106747   Options.memtable_huge_page_size: 0
2025/10/07-08:26:31.280320 106747                           Options.bloom_locality: 0
2025/10/07-08:26:31.280321 106747                    Options.max_successive_merges: 0
2025/10/07-08:26:31.280328 106747                Options.optimize_filters_for_hits: 0
2025/10/07-08:26:31.280330 106747                Options.paranoid_file_checks: 0
2025/10/07-08:26:31.280331 106747                Options.force_consistency_checks: 1
2025/10/07-08:26:31.280332 106747                Options.report_bg_io_stats: 0
2025/10/07-08:26:31.280334 106747                               Options.ttl: 2592000
2025/10/07-08:26:31.280335 106747          Options.periodic_compaction_seconds: 0
2025/10/07-08:26:31.280336 106747                       Options.enable_blob_files: false
2025/10/07-08:26:31.280337 106747                           Options.min_blob_size: 0
2025/10/07-08:26:31.280339 106747                          Options.blob_file_size: 268435456
2025/10/07-08:26:31.280340 106747                   Options.blob_compression_type: NoCompression
2025/10/07-08:26:31.280341 106747          Options.enable_blob_garbage_collection: false
2025/10/07-08:26:31.280343 106747      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:26:31.280345 106747 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:26:31.280346 106747          Options.blob_compaction_readahead_size: 0
2025/10/07-08:26:31.291952 106747 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 239, last_sequence is 1554, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:26:31.291968 106747 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 229
2025/10/07-08:26:31.292140 106747 [db/version_set.cc:4393] Creating manifest 240
2025/10/07-08:26:31.297308 106747 EVENT_LOG_v1 {"time_micros": 1759850791297302, "job": 1, "event": "recovery_started", "wal_files": [234]}
2025/10/07-08:26:31.297317 106747 [db/db_impl/db_impl_open.cc:883] Recovering log #234 mode 2
2025/10/07-08:26:31.297370 106747 [db/version_set.cc:4393] Creating manifest 241
2025/10/07-08:26:31.301326 106747 EVENT_LOG_v1 {"time_micros": 1759850791301320, "job": 1, "event": "recovery_finished"}
2025/10/07-08:26:31.306172 106747 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:26:31.306221 106747 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e284c98e00
2025/10/07-08:26:31.306291 106747 DB pointer 0x55e284d56000
2025/10/07-08:26:31.321763 106796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:26:31.321794 106796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e284c0d3c0#106747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,47.20 KB,0.57621%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:36:31.325824 106796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:36:31.325882 106796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 11 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 11 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   343.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e284c0d3c0#106747 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.002815 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,72.67 KB,0.887108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:44:49.147824 106747 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:44:49.147897 106747 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #245. Immutable memtables: 0.
2025/10/07-08:44:49.147939 106780 (Original Log Time 2025/10/07-08:44:49.147930) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:44:49.147942 106780 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 245
2025/10/07-08:44:49.147953 106780 EVENT_LOG_v1 {"time_micros": 1759851889147948, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 0, "total_data_size": 8963, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/07-08:44:49.147955 106780 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #246: started
2025/10/07-08:44:49.150702 106780 EVENT_LOG_v1 {"time_micros": 1759851889150672, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 5311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4289, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 641, "raw_average_key_size": 58, "raw_value_size": 8289, "raw_average_value_size": 753, "num_data_blocks": 2, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759850925, "oldest_key_time": 1759850925, "file_creation_time": 1759851889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7GG4WY8SBCV2EAOY8CL9", "orig_file_number": 246}}
2025/10/07-08:44:49.150725 106780 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #246: 5311 bytes OK
2025/10/07-08:44:49.152682 106780 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4738 microseconds, and 792 cpu microseconds.
2025/10/07-08:44:49.153538 106780 (Original Log Time 2025/10/07-08:44:49.152694) [db/memtable_list.cc:469] [default] Level-0 commit table #246 started
2025/10/07-08:44:49.153542 106780 (Original Log Time 2025/10/07-08:44:49.153452) [db/memtable_list.cc:672] [default] Level-0 commit table #246: memtable #1 done
2025/10/07-08:44:49.153543 106780 (Original Log Time 2025/10/07-08:44:49.153484) EVENT_LOG_v1 {"time_micros": 1759851889153476, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:44:49.153545 106780 (Original Log Time 2025/10/07-08:44:49.153508) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-08:44:49.153550 106780 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8898, prev total WAL file size 8898, number of live WAL files 2.
2025/10/07-08:44:49.153666 106780 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:49.153712 106747 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:44:49.153717 106747 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:44:49.154245 106747 [db/db_impl/db_impl.cc:685] Shutdown complete
