2025/10/11-02:42:16.566899 47567 RocksDB version: 6.29.3
2025/10/11-02:42:16.566944 47567 Git sha 0
2025/10/11-02:42:16.566946 47567 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.566952 47567 DB SUMMARY
2025/10/11-02:42:16.566953 47567 DB Session ID:  FF07AD81KDCNAQQE1E6J
2025/10/11-02:42:16.567106 47567 CURRENT file:  CURRENT
2025/10/11-02:42:16.567108 47567 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.567119 47567 MANIFEST file:  MANIFEST-001985 size: 585 Bytes
2025/10/11-02:42:16.567121 47567 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001970.sst 001972.sst 001981.sst 001990.sst 
2025/10/11-02:42:16.567122 47567 Write Ahead Log file in data//group1/block/RocksDB: 001989.log size: 0 ; 
2025/10/11-02:42:16.567133 47567                         Options.error_if_exists: 0
2025/10/11-02:42:16.567134 47567                       Options.create_if_missing: 1
2025/10/11-02:42:16.567135 47567                         Options.paranoid_checks: 1
2025/10/11-02:42:16.567136 47567             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.567137 47567                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.567138 47567                                     Options.env: 0x5567d30056c0
2025/10/11-02:42:16.567139 47567                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.567140 47567                                Options.info_log: 0x55680dd3b860
2025/10/11-02:42:16.567141 47567                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.567142 47567                              Options.statistics: (nil)
2025/10/11-02:42:16.567144 47567                               Options.use_fsync: 0
2025/10/11-02:42:16.567145 47567                       Options.max_log_file_size: 0
2025/10/11-02:42:16.567146 47567                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.567147 47567                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.567148 47567                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.567149 47567                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.567150 47567                         Options.allow_fallocate: 1
2025/10/11-02:42:16.567151 47567                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.567152 47567                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.567153 47567                        Options.use_direct_reads: 0
2025/10/11-02:42:16.567154 47567                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.567155 47567          Options.create_missing_column_families: 0
2025/10/11-02:42:16.567156 47567                              Options.db_log_dir: 
2025/10/11-02:42:16.567157 47567                                 Options.wal_dir: 
2025/10/11-02:42:16.567158 47567                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.567159 47567                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.567160 47567                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.567161 47567                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.567162 47567             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.567163 47567                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.567164 47567                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.567164 47567                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.567168 47567                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.567169 47567                    Options.write_buffer_manager: 0x55680dc4c280
2025/10/11-02:42:16.567170 47567         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.567171 47567  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.567172 47567           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.567173 47567                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.567174 47567                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.567183 47567     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.567184 47567                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.567185 47567                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.567186 47567                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.567187 47567                  Options.unordered_write: 0
2025/10/11-02:42:16.567187 47567         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.567188 47567      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.567189 47567             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.567190 47567            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.567191 47567                               Options.row_cache: None
2025/10/11-02:42:16.567192 47567                              Options.wal_filter: None
2025/10/11-02:42:16.567193 47567             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.567194 47567             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.567195 47567             Options.preserve_deletes: 0
2025/10/11-02:42:16.567196 47567             Options.two_write_queues: 0
2025/10/11-02:42:16.567197 47567             Options.manual_wal_flush: 0
2025/10/11-02:42:16.567198 47567             Options.atomic_flush: 0
2025/10/11-02:42:16.567199 47567             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.567200 47567                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.567201 47567                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.567201 47567                 Options.log_readahead_size: 0
2025/10/11-02:42:16.567202 47567                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.567204 47567                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.567205 47567                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.567206 47567            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.567207 47567             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.567208 47567             Options.db_host_id: __hostname__
2025/10/11-02:42:16.567209 47567             Options.max_background_jobs: 2
2025/10/11-02:42:16.567210 47567             Options.max_background_compactions: -1
2025/10/11-02:42:16.567211 47567             Options.max_subcompactions: 1
2025/10/11-02:42:16.567212 47567             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.567213 47567           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.567214 47567             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.567214 47567             Options.max_total_wal_size: 0
2025/10/11-02:42:16.567215 47567             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.567216 47567                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.567217 47567                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.567218 47567                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.567219 47567                          Options.max_open_files: 200
2025/10/11-02:42:16.567220 47567                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.567221 47567                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.567222 47567                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.567223 47567       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.567224 47567                  Options.max_background_flushes: -1
2025/10/11-02:42:16.567225 47567 Compression algorithms supported:
2025/10/11-02:42:16.567226 47567 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.567228 47567 	kZSTD supported: 0
2025/10/11-02:42:16.567229 47567 	kXpressCompression supported: 0
2025/10/11-02:42:16.567230 47567 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.567231 47567 	kLZ4Compression supported: 0
2025/10/11-02:42:16.567232 47567 	kBZip2Compression supported: 0
2025/10/11-02:42:16.567238 47567 	kZlibCompression supported: 0
2025/10/11-02:42:16.567239 47567 	kSnappyCompression supported: 1
2025/10/11-02:42:16.567242 47567 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.567302 47567 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001985
2025/10/11-02:42:16.567470 47567 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.567473 47567               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.567474 47567           Options.merge_operator: None
2025/10/11-02:42:16.567475 47567        Options.compaction_filter: None
2025/10/11-02:42:16.567476 47567        Options.compaction_filter_factory: None
2025/10/11-02:42:16.567477 47567  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.567478 47567         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.567479 47567            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.567501 47567            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55680dd3f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55680dc653c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.567516 47567        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.567517 47567  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.567519 47567          Options.compression: Snappy
2025/10/11-02:42:16.567520 47567                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.567521 47567       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.567522 47567   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.567523 47567             Options.num_levels: 7
2025/10/11-02:42:16.567524 47567        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.567524 47567     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.567525 47567     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.567526 47567            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.567527 47567                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.567528 47567               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.567529 47567         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.567530 47567         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.567531 47567         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.567532 47567                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.567533 47567         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.567534 47567            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.567535 47567                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.567536 47567               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.567537 47567         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.567548 47567         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.567549 47567         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.567550 47567                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.567551 47567         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.567552 47567      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.567552 47567          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.567553 47567              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.567554 47567                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.567555 47567             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.567556 47567                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.567557 47567 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.567558 47567          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.567560 47567 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.567561 47567 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.567562 47567 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.567563 47567 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.567564 47567 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.567565 47567 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.567566 47567 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.567567 47567       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.567568 47567                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.567569 47567                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.567570 47567   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.567571 47567   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.567572 47567       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.567573 47567                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.567574 47567                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.567576 47567                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.567577 47567 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.567578 47567 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.567579 47567 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.567580 47567 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.567581 47567 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.567582 47567 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.567583 47567 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.567584 47567 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.567587 47567                   Options.table_properties_collectors: 
2025/10/11-02:42:16.567588 47567                   Options.inplace_update_support: 0
2025/10/11-02:42:16.567589 47567                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.567590 47567               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.567591 47567               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.567592 47567   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.567593 47567                           Options.bloom_locality: 0
2025/10/11-02:42:16.567594 47567                    Options.max_successive_merges: 0
2025/10/11-02:42:16.567595 47567                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.567595 47567                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.567601 47567                Options.force_consistency_checks: 1
2025/10/11-02:42:16.567602 47567                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.567603 47567                               Options.ttl: 2592000
2025/10/11-02:42:16.567604 47567          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.567605 47567                       Options.enable_blob_files: false
2025/10/11-02:42:16.567606 47567                           Options.min_blob_size: 0
2025/10/11-02:42:16.567607 47567                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.567608 47567                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.567609 47567          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.567610 47567      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.567611 47567 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.567612 47567          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.579251 47567 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001985 succeeded,manifest_file_number is 1985, next_file_number is 1992, last_sequence is 7916, log_number is 1989,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.579260 47567 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1989
2025/10/11-02:42:16.579548 47567 [db/version_set.cc:4393] Creating manifest 1993
2025/10/11-02:42:16.588804 47567 EVENT_LOG_v1 {"time_micros": 1760175736588796, "job": 1, "event": "recovery_started", "wal_files": [1989]}
2025/10/11-02:42:16.588815 47567 [db/db_impl/db_impl_open.cc:883] Recovering log #1989 mode 2
2025/10/11-02:42:16.588903 47567 [db/version_set.cc:4393] Creating manifest 1994
2025/10/11-02:42:16.605860 47567 EVENT_LOG_v1 {"time_micros": 1760175736605853, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.628102 47567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.628193 47567 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55680dcf8e00
2025/10/11-02:42:16.632651 47567 DB pointer 0x55680dd5a000
2025/10/11-02:42:16.638058 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:16.638093 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,42.70 KB,0.521278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:16.638433 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:16.638491 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:16.638981 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:16.639018 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:16.639564 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:16.639627 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:16.639929 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:16.639981 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:16.641065 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:16.641128 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:16.641514 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:16.641578 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:16.642887 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:16.642990 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:16.644102 47733 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:16.644182 47733 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55680dc653c0#47567 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,208.44 KB,2.5444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.048362 47567 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.048504 47567 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1998. Immutable memtables: 0.
2025/10/11-04:10:36.048579 47626 (Original Log Time 2025/10/11-04:10:36.048565) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.048583 47626 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1998
2025/10/11-04:10:36.048604 47626 EVENT_LOG_v1 {"time_micros": 1760181036048597, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18722, "memory_usage": 20096, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.048607 47626 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1999: started
2025/10/11-04:10:36.050533 47626 EVENT_LOG_v1 {"time_micros": 1760181036050507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1999, "file_size": 9196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8114, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16090, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "FF07AD81KDCNAQQE1E6J", "orig_file_number": 1999}}
2025/10/11-04:10:36.050559 47626 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1999: 9196 bytes OK
2025/10/11-04:10:36.051827 47626 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3248 microseconds, and 968 cpu microseconds.
2025/10/11-04:10:36.052642 47626 (Original Log Time 2025/10/11-04:10:36.051835) [db/memtable_list.cc:469] [default] Level-0 commit table #1999 started
2025/10/11-04:10:36.052645 47626 (Original Log Time 2025/10/11-04:10:36.052565) [db/memtable_list.cc:672] [default] Level-0 commit table #1999: memtable #1 done
2025/10/11-04:10:36.052647 47626 (Original Log Time 2025/10/11-04:10:36.052590) EVENT_LOG_v1 {"time_micros": 1760181036052582, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.052649 47626 (Original Log Time 2025/10/11-04:10:36.052615) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-04:10:36.052655 47626 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18543, prev total WAL file size 18543, number of live WAL files 2.
2025/10/11-04:10:36.052898 47625 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:10:36.052908 47625 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1999(9196B) 1990(7016B) 1981(7038B) 1972(7042B)], [1970(1861KB)]
2025/10/11-04:10:36.052932 47625 EVENT_LOG_v1 {"time_micros": 1760181036052920, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1999, 1990, 1981, 1972], "files_L1": [1970], "score": 1, "input_data_size": 1936837}
2025/10/11-04:10:36.053355 47626 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.061745 47567 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.061765 47567 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.067834 47625 (Original Log Time 2025/10/11-04:10:36.067750) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 131.0 rd, 28.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(77.8) write-amplify(13.9) Shutdown in progress: Database shutdown, records in: 5669, records dropped: 5037 output_compression: Snappy
2025/10/11-04:10:36.067842 47625 (Original Log Time 2025/10/11-04:10:36.067810) EVENT_LOG_v1 {"time_micros": 1760181036067771, "job": 4, "event": "compaction_finished", "compaction_time_micros": 14784, "compaction_time_cpu_micros": 9482, "output_level": 1, "num_output_files": 0, "total_output_size": 420004, "num_input_records": 5669, "num_output_records": 632, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-04:10:36.068757 47567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.068773 47567 EVENT_LOG_v1 {"time_micros": 1760181036068770, "job": 5, "event": "table_file_deletion", "file_number": 2000}
2025/10/11-04:10:36.069129 47567 [db/db_impl/db_impl.cc:685] Shutdown complete
