2025/10/08-07:46:35.074971 140418 RocksDB version: 6.29.3
2025/10/08-07:46:35.075031 140418 Git sha 0
2025/10/08-07:46:35.075034 140418 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.075042 140418 DB SUMMARY
2025/10/08-07:46:35.075044 140418 DB Session ID:  77UCW0OVY9FUPR1UYUX7
2025/10/08-07:46:35.075137 140418 CURRENT file:  CURRENT
2025/10/08-07:46:35.075139 140418 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.075147 140418 MANIFEST file:  MANIFEST-000521 size: 995 Bytes
2025/10/08-07:46:35.075150 140418 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000525.sst 000527.sst 
2025/10/08-07:46:35.075152 140418 Write Ahead Log file in data//group1/block/RocksDB: 000526.log size: 0 ; 
2025/10/08-07:46:35.075159 140418                         Options.error_if_exists: 0
2025/10/08-07:46:35.075161 140418                       Options.create_if_missing: 1
2025/10/08-07:46:35.075162 140418                         Options.paranoid_checks: 1
2025/10/08-07:46:35.075164 140418             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.075165 140418                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.075167 140418                                     Options.env: 0x55ab2b5326c0
2025/10/08-07:46:35.075169 140418                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.075170 140418                                Options.info_log: 0x55ab5e111860
2025/10/08-07:46:35.075172 140418                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.075173 140418                              Options.statistics: (nil)
2025/10/08-07:46:35.075175 140418                               Options.use_fsync: 0
2025/10/08-07:46:35.075177 140418                       Options.max_log_file_size: 0
2025/10/08-07:46:35.075178 140418                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.075180 140418                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.075181 140418                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.075183 140418                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.075184 140418                         Options.allow_fallocate: 1
2025/10/08-07:46:35.075186 140418                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.075187 140418                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.075189 140418                        Options.use_direct_reads: 0
2025/10/08-07:46:35.075190 140418                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.075191 140418          Options.create_missing_column_families: 0
2025/10/08-07:46:35.075193 140418                              Options.db_log_dir: 
2025/10/08-07:46:35.075194 140418                                 Options.wal_dir: 
2025/10/08-07:46:35.075195 140418                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.075197 140418                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.075198 140418                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.075200 140418                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.075201 140418             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.075203 140418                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.075204 140418                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.075205 140418                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.075209 140418                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.075211 140418                    Options.write_buffer_manager: 0x55ab5e026280
2025/10/08-07:46:35.075212 140418         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.075213 140418  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.075215 140418           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.075216 140418                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.075218 140418                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.075292 140418     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.075295 140418                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.075296 140418                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.075298 140418                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.075299 140418                  Options.unordered_write: 0
2025/10/08-07:46:35.075300 140418         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.075302 140418      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.075303 140418             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.075305 140418            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.075306 140418                               Options.row_cache: None
2025/10/08-07:46:35.075307 140418                              Options.wal_filter: None
2025/10/08-07:46:35.075309 140418             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.075310 140418             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.075312 140418             Options.preserve_deletes: 0
2025/10/08-07:46:35.075313 140418             Options.two_write_queues: 0
2025/10/08-07:46:35.075314 140418             Options.manual_wal_flush: 0
2025/10/08-07:46:35.075316 140418             Options.atomic_flush: 0
2025/10/08-07:46:35.075317 140418             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.075319 140418                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.075320 140418                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.075339 140418                 Options.log_readahead_size: 0
2025/10/08-07:46:35.075341 140418                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.075343 140418                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.075345 140418                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.075347 140418            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.075348 140418             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.075350 140418             Options.db_host_id: __hostname__
2025/10/08-07:46:35.075351 140418             Options.max_background_jobs: 2
2025/10/08-07:46:35.075353 140418             Options.max_background_compactions: -1
2025/10/08-07:46:35.075354 140418             Options.max_subcompactions: 1
2025/10/08-07:46:35.075356 140418             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.075357 140418           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.075359 140418             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.075360 140418             Options.max_total_wal_size: 0
2025/10/08-07:46:35.075361 140418             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.075363 140418                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.075364 140418                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.075366 140418                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.075367 140418                          Options.max_open_files: 200
2025/10/08-07:46:35.075368 140418                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.075370 140418                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.075371 140418                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.075373 140418       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.075374 140418                  Options.max_background_flushes: -1
2025/10/08-07:46:35.075376 140418 Compression algorithms supported:
2025/10/08-07:46:35.075378 140418 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.075379 140418 	kZSTD supported: 0
2025/10/08-07:46:35.075381 140418 	kXpressCompression supported: 0
2025/10/08-07:46:35.075382 140418 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.075384 140418 	kLZ4Compression supported: 0
2025/10/08-07:46:35.075401 140418 	kBZip2Compression supported: 0
2025/10/08-07:46:35.075403 140418 	kZlibCompression supported: 0
2025/10/08-07:46:35.075404 140418 	kSnappyCompression supported: 1
2025/10/08-07:46:35.075409 140418 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.075517 140418 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000521
2025/10/08-07:46:35.075733 140418 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.075737 140418               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.075739 140418           Options.merge_operator: None
2025/10/08-07:46:35.075740 140418        Options.compaction_filter: None
2025/10/08-07:46:35.075741 140418        Options.compaction_filter_factory: None
2025/10/08-07:46:35.075743 140418  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.075744 140418         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.075746 140418            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.075780 140418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab5e115600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab5e03f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.075806 140418        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.075807 140418  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.075809 140418          Options.compression: Snappy
2025/10/08-07:46:35.075811 140418                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.075812 140418       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.075814 140418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.075815 140418             Options.num_levels: 7
2025/10/08-07:46:35.075816 140418        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.075818 140418     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.075819 140418     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.075821 140418            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.075822 140418                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.075823 140418               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.075825 140418         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.075826 140418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.075828 140418         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.075829 140418                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.075831 140418         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.075832 140418            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.075833 140418                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.075835 140418               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.075849 140418         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.075851 140418         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.075852 140418         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.075853 140418                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.075855 140418         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.075856 140418      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.075858 140418          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.075859 140418              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.075860 140418                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.075862 140418             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.075863 140418                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.075865 140418 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.075866 140418          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.075869 140418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.075871 140418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.075872 140418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.075874 140418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.075875 140418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.075877 140418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.075878 140418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.075880 140418       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.075881 140418                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.075882 140418                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.075884 140418   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.075885 140418   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.075887 140418       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.075888 140418                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.075891 140418                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.075893 140418                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.075894 140418 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.075896 140418 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.075897 140418 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.075898 140418 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.075900 140418 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.075901 140418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.075903 140418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.075904 140418 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.075912 140418                   Options.table_properties_collectors: 
2025/10/08-07:46:35.075913 140418                   Options.inplace_update_support: 0
2025/10/08-07:46:35.075915 140418                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.075916 140418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.075918 140418               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.075919 140418   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.075921 140418                           Options.bloom_locality: 0
2025/10/08-07:46:35.075922 140418                    Options.max_successive_merges: 0
2025/10/08-07:46:35.075931 140418                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.075933 140418                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.075934 140418                Options.force_consistency_checks: 1
2025/10/08-07:46:35.075935 140418                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.075937 140418                               Options.ttl: 2592000
2025/10/08-07:46:35.075938 140418          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.075940 140418                       Options.enable_blob_files: false
2025/10/08-07:46:35.075941 140418                           Options.min_blob_size: 0
2025/10/08-07:46:35.075942 140418                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.075944 140418                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.075945 140418          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.075947 140418      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.075949 140418 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.075950 140418          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.078110 140418 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 529, last_sequence is 2954, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.078119 140418 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 526
2025/10/08-07:46:35.078387 140418 [db/version_set.cc:4393] Creating manifest 530
2025/10/08-07:46:35.083561 140418 EVENT_LOG_v1 {"time_micros": 1759934795083553, "job": 1, "event": "recovery_started", "wal_files": [526]}
2025/10/08-07:46:35.083568 140418 [db/db_impl/db_impl_open.cc:883] Recovering log #526 mode 2
2025/10/08-07:46:35.083651 140418 [db/version_set.cc:4393] Creating manifest 531
2025/10/08-07:46:35.092570 140418 EVENT_LOG_v1 {"time_micros": 1759934795092564, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.100225 140418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.100289 140418 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab5e0cee00
2025/10/08-07:46:35.101107 140418 DB pointer 0x55ab5e130000
2025/10/08-07:46:35.114645 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:35.114729 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,67.17 KB,0.819969%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:35.115947 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:35.116077 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:35.117062 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:35.118076 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:35.208610 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:35.230701 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.017734 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:35.231581 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:35.232433 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.1 interval
Cumulative writes: 7 writes, 107 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:35.234387 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:35.235017 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:35.315455 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:35.315512 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.1 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:35.316106 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:35.316176 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:35.729764 140465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:35.729825 140465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.4 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.7 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab5e03f330#140418 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:03.174637 140418 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:03.191100 140418 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #535. Immutable memtables: 0.
2025/10/08-09:11:03.191446 140447 (Original Log Time 2025/10/08-09:11:03.191359) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:03.191491 140447 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 535
2025/10/08-09:11:03.191530 140447 EVENT_LOG_v1 {"time_micros": 1759939863191522, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 68304, "memory_usage": 71320, "flush_reason": "Manual Flush"}
2025/10/08-09:11:03.191537 140447 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #536: started
2025/10/08-09:11:03.194574 140447 EVENT_LOG_v1 {"time_micros": 1759939863194462, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 536, "file_size": 25848, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24544, "index_size": 489, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 53981, "raw_average_value_size": 658, "num_data_blocks": 13, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "77UCW0OVY9FUPR1UYUX7", "orig_file_number": 536}}
2025/10/08-09:11:03.195194 140447 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #536: 25848 bytes OK
2025/10/08-09:11:03.196015 140447 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4575 microseconds, and 2466 cpu microseconds.
2025/10/08-09:11:03.264599 140447 (Original Log Time 2025/10/08-09:11:03.196034) [db/memtable_list.cc:469] [default] Level-0 commit table #536 started
2025/10/08-09:11:03.264605 140447 (Original Log Time 2025/10/08-09:11:03.264482) [db/memtable_list.cc:672] [default] Level-0 commit table #536: memtable #1 done
2025/10/08-09:11:03.264608 140447 (Original Log Time 2025/10/08-09:11:03.264534) EVENT_LOG_v1 {"time_micros": 1759939863264522, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.264611 140447 (Original Log Time 2025/10/08-09:11:03.264560) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:11:03.264620 140447 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 67588, prev total WAL file size 67588, number of live WAL files 2.
2025/10/08-09:11:03.319785 140447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.319858 140418 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.319865 140418 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.321565 140418 [db/db_impl/db_impl.cc:685] Shutdown complete
