2025/10/10-04:31:34.199749 32495 RocksDB version: 6.29.3
2025/10/10-04:31:34.199841 32495 Git sha 0
2025/10/10-04:31:34.199844 32495 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.199852 32495 DB SUMMARY
2025/10/10-04:31:34.199854 32495 DB Session ID:  AZV2CPGJB1SV3SQTG8GT
2025/10/10-04:31:34.200035 32495 CURRENT file:  CURRENT
2025/10/10-04:31:34.200038 32495 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.200053 32495 MANIFEST file:  MANIFEST-001222 size: 460 Bytes
2025/10/10-04:31:34.200056 32495 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001216.sst 001218.sst 001227.sst 
2025/10/10-04:31:34.200059 32495 Write Ahead Log file in data//group1/block/RocksDB: 001226.log size: 0 ; 
2025/10/10-04:31:34.200071 32495                         Options.error_if_exists: 0
2025/10/10-04:31:34.200073 32495                       Options.create_if_missing: 1
2025/10/10-04:31:34.200075 32495                         Options.paranoid_checks: 1
2025/10/10-04:31:34.200076 32495             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.200078 32495                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.200080 32495                                     Options.env: 0x55b2001836c0
2025/10/10-04:31:34.200082 32495                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.200084 32495                                Options.info_log: 0x55b20f78b680
2025/10/10-04:31:34.200086 32495                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.200087 32495                              Options.statistics: (nil)
2025/10/10-04:31:34.200089 32495                               Options.use_fsync: 0
2025/10/10-04:31:34.200091 32495                       Options.max_log_file_size: 0
2025/10/10-04:31:34.200093 32495                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.200094 32495                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.200096 32495                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.200098 32495                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.200099 32495                         Options.allow_fallocate: 1
2025/10/10-04:31:34.200101 32495                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.200103 32495                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.200104 32495                        Options.use_direct_reads: 0
2025/10/10-04:31:34.200106 32495                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.200107 32495          Options.create_missing_column_families: 0
2025/10/10-04:31:34.200109 32495                              Options.db_log_dir: 
2025/10/10-04:31:34.200110 32495                                 Options.wal_dir: 
2025/10/10-04:31:34.200112 32495                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.200113 32495                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.200115 32495                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.200117 32495                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.200118 32495             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.200120 32495                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.200121 32495                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.200123 32495                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.200129 32495                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.200131 32495                    Options.write_buffer_manager: 0x55b20f6a0280
2025/10/10-04:31:34.200132 32495         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.200134 32495  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.200135 32495           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.200137 32495                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.200139 32495                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.200157 32495     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.200159 32495                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.200161 32495                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.200162 32495                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.200164 32495                  Options.unordered_write: 0
2025/10/10-04:31:34.200165 32495         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.200167 32495      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.200169 32495             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.200170 32495            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.200172 32495                               Options.row_cache: None
2025/10/10-04:31:34.200173 32495                              Options.wal_filter: None
2025/10/10-04:31:34.200175 32495             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.200177 32495             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.200178 32495             Options.preserve_deletes: 0
2025/10/10-04:31:34.200180 32495             Options.two_write_queues: 0
2025/10/10-04:31:34.200181 32495             Options.manual_wal_flush: 0
2025/10/10-04:31:34.200183 32495             Options.atomic_flush: 0
2025/10/10-04:31:34.200184 32495             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.200186 32495                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.200188 32495                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.200189 32495                 Options.log_readahead_size: 0
2025/10/10-04:31:34.200191 32495                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.200193 32495                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.200194 32495                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.200196 32495            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.200197 32495             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.200199 32495             Options.db_host_id: __hostname__
2025/10/10-04:31:34.200201 32495             Options.max_background_jobs: 2
2025/10/10-04:31:34.200202 32495             Options.max_background_compactions: -1
2025/10/10-04:31:34.200204 32495             Options.max_subcompactions: 1
2025/10/10-04:31:34.200206 32495             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.200207 32495           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.200209 32495             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.200210 32495             Options.max_total_wal_size: 0
2025/10/10-04:31:34.200212 32495             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.200214 32495                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.200215 32495                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.200217 32495                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.200218 32495                          Options.max_open_files: 200
2025/10/10-04:31:34.200220 32495                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.200222 32495                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.200223 32495                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.200225 32495       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.200226 32495                  Options.max_background_flushes: -1
2025/10/10-04:31:34.200228 32495 Compression algorithms supported:
2025/10/10-04:31:34.200230 32495 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.200233 32495 	kZSTD supported: 0
2025/10/10-04:31:34.200234 32495 	kXpressCompression supported: 0
2025/10/10-04:31:34.200236 32495 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.200238 32495 	kLZ4Compression supported: 0
2025/10/10-04:31:34.200239 32495 	kBZip2Compression supported: 0
2025/10/10-04:31:34.200249 32495 	kZlibCompression supported: 0
2025/10/10-04:31:34.200251 32495 	kSnappyCompression supported: 1
2025/10/10-04:31:34.200258 32495 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.201439 32495 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001222
2025/10/10-04:31:34.201680 32495 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.201686 32495               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.201688 32495           Options.merge_operator: None
2025/10/10-04:31:34.201690 32495        Options.compaction_filter: None
2025/10/10-04:31:34.201691 32495        Options.compaction_filter_factory: None
2025/10/10-04:31:34.201693 32495  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.201695 32495         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.201696 32495            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.201740 32495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b20f821ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b20f6b90f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.201862 32495        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.201867 32495  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.201869 32495          Options.compression: Snappy
2025/10/10-04:31:34.201871 32495                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.201872 32495       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.201874 32495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.201876 32495             Options.num_levels: 7
2025/10/10-04:31:34.201877 32495        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.201879 32495     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.201881 32495     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.201882 32495            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.201884 32495                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.201885 32495               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.201887 32495         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.201889 32495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.201890 32495         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.201892 32495                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.201894 32495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.201895 32495            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.201897 32495                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.201899 32495               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.201900 32495         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.201937 32495         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.201940 32495         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.201941 32495                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.201943 32495         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.201944 32495      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.201946 32495          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.201947 32495              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.201949 32495                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.201951 32495             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.201952 32495                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.201954 32495 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.201956 32495          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.201960 32495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.201962 32495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.201963 32495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.201965 32495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.201967 32495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.201968 32495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.201970 32495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.201971 32495       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.201973 32495                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.201975 32495                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.201976 32495   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.201978 32495   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.201980 32495       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.201981 32495                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.201985 32495                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.201987 32495                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.201989 32495 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.201990 32495 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.201992 32495 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.201993 32495 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.201995 32495 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.201997 32495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.201999 32495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.202000 32495 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.202011 32495                   Options.table_properties_collectors: 
2025/10/10-04:31:34.202012 32495                   Options.inplace_update_support: 0
2025/10/10-04:31:34.202014 32495                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.202016 32495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.202018 32495               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.202019 32495   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.202021 32495                           Options.bloom_locality: 0
2025/10/10-04:31:34.202023 32495                    Options.max_successive_merges: 0
2025/10/10-04:31:34.202024 32495                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.202026 32495                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.202036 32495                Options.force_consistency_checks: 1
2025/10/10-04:31:34.202038 32495                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.202040 32495                               Options.ttl: 2592000
2025/10/10-04:31:34.202041 32495          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.202043 32495                       Options.enable_blob_files: false
2025/10/10-04:31:34.202044 32495                           Options.min_blob_size: 0
2025/10/10-04:31:34.202046 32495                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.202048 32495                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.202049 32495          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.202051 32495      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.202053 32495 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.202055 32495          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.213862 32495 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001222 succeeded,manifest_file_number is 1222, next_file_number is 1229, last_sequence is 5502, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.213879 32495 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1226
2025/10/10-04:31:34.214672 32495 [db/version_set.cc:4393] Creating manifest 1230
2025/10/10-04:31:34.223718 32495 EVENT_LOG_v1 {"time_micros": 1760095894223711, "job": 1, "event": "recovery_started", "wal_files": [1226]}
2025/10/10-04:31:34.223726 32495 [db/db_impl/db_impl_open.cc:883] Recovering log #1226 mode 2
2025/10/10-04:31:34.223797 32495 [db/version_set.cc:4393] Creating manifest 1231
2025/10/10-04:31:34.227908 32495 EVENT_LOG_v1 {"time_micros": 1760095894227901, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.247713 32495 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.247818 32495 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b20f74ce00
2025/10/10-04:31:34.248100 32495 DB pointer 0x55b20f832000
2025/10/10-04:31:34.256157 32661 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:34.256185 32661 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b20f6b90f0#32495 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,69.67 KB,0.850487%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.347562 32495 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.347729 32495 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1235. Immutable memtables: 0.
2025/10/10-04:32:44.347881 32611 (Original Log Time 2025/10/10-04:32:44.347862) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:32:44.347884 32611 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1235
2025/10/10-04:32:44.347928 32611 EVENT_LOG_v1 {"time_micros": 1760095964347900, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-04:32:44.347933 32611 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1236: started
2025/10/10-04:32:44.350135 32611 EVENT_LOG_v1 {"time_micros": 1760095964350099, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1236, "file_size": 7057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5977, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095912, "oldest_key_time": 1760095912, "file_creation_time": 1760095964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "AZV2CPGJB1SV3SQTG8GT", "orig_file_number": 1236}}
2025/10/10-04:32:44.350173 32611 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1236: 7057 bytes OK
2025/10/10-04:32:44.350977 32611 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3095 microseconds, and 1147 cpu microseconds.
2025/10/10-04:32:44.352432 32611 (Original Log Time 2025/10/10-04:32:44.350990) [db/memtable_list.cc:469] [default] Level-0 commit table #1236 started
2025/10/10-04:32:44.352437 32611 (Original Log Time 2025/10/10-04:32:44.352284) [db/memtable_list.cc:672] [default] Level-0 commit table #1236: memtable #1 done
2025/10/10-04:32:44.352440 32611 (Original Log Time 2025/10/10-04:32:44.352343) EVENT_LOG_v1 {"time_micros": 1760095964352327, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:32:44.352442 32611 (Original Log Time 2025/10/10-04:32:44.352379) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:32:44.352450 32611 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:32:44.353154 32611 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:44.353372 32495 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.353389 32495 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.354471 32495 [db/db_impl/db_impl.cc:685] Shutdown complete
