2025/10/10-19:33:06.253668 15301 RocksDB version: 6.29.3
2025/10/10-19:33:06.253725 15301 Git sha 0
2025/10/10-19:33:06.253727 15301 Compile date 2025-10-06 05:52:31
2025/10/10-19:33:06.253734 15301 DB SUMMARY
2025/10/10-19:33:06.253736 15301 DB Session ID:  X4ABLZSWAUQKD5SA7AHP
2025/10/10-19:33:06.253920 15301 CURRENT file:  CURRENT
2025/10/10-19:33:06.253922 15301 IDENTITY file:  IDENTITY
2025/10/10-19:33:06.253940 15301 MANIFEST file:  MANIFEST-001603 size: 585 Bytes
2025/10/10-19:33:06.253943 15301 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001588.sst 001590.sst 001599.sst 001608.sst 
2025/10/10-19:33:06.253945 15301 Write Ahead Log file in data//group1/block/RocksDB: 001607.log size: 0 ; 
2025/10/10-19:33:06.253959 15301                         Options.error_if_exists: 0
2025/10/10-19:33:06.253960 15301                       Options.create_if_missing: 1
2025/10/10-19:33:06.253962 15301                         Options.paranoid_checks: 1
2025/10/10-19:33:06.253963 15301             Options.flush_verify_memtable_count: 1
2025/10/10-19:33:06.253964 15301                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:33:06.253966 15301                                     Options.env: 0x5651b7f8a6c0
2025/10/10-19:33:06.253968 15301                                      Options.fs: PosixFileSystem
2025/10/10-19:33:06.253969 15301                                Options.info_log: 0x5651e89e1860
2025/10/10-19:33:06.253971 15301                Options.max_file_opening_threads: 16
2025/10/10-19:33:06.253972 15301                              Options.statistics: (nil)
2025/10/10-19:33:06.253974 15301                               Options.use_fsync: 0
2025/10/10-19:33:06.253975 15301                       Options.max_log_file_size: 0
2025/10/10-19:33:06.253977 15301                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:33:06.253978 15301                   Options.log_file_time_to_roll: 0
2025/10/10-19:33:06.253980 15301                       Options.keep_log_file_num: 1000
2025/10/10-19:33:06.253981 15301                    Options.recycle_log_file_num: 0
2025/10/10-19:33:06.253982 15301                         Options.allow_fallocate: 1
2025/10/10-19:33:06.253984 15301                        Options.allow_mmap_reads: 0
2025/10/10-19:33:06.253985 15301                       Options.allow_mmap_writes: 0
2025/10/10-19:33:06.253986 15301                        Options.use_direct_reads: 0
2025/10/10-19:33:06.253987 15301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:33:06.253989 15301          Options.create_missing_column_families: 0
2025/10/10-19:33:06.253990 15301                              Options.db_log_dir: 
2025/10/10-19:33:06.254048 15301                                 Options.wal_dir: 
2025/10/10-19:33:06.254050 15301                Options.table_cache_numshardbits: 6
2025/10/10-19:33:06.254052 15301                         Options.WAL_ttl_seconds: 0
2025/10/10-19:33:06.254053 15301                       Options.WAL_size_limit_MB: 0
2025/10/10-19:33:06.254054 15301                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:33:06.254056 15301             Options.manifest_preallocation_size: 4194304
2025/10/10-19:33:06.254057 15301                     Options.is_fd_close_on_exec: 1
2025/10/10-19:33:06.254058 15301                   Options.advise_random_on_open: 1
2025/10/10-19:33:06.254059 15301                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:33:06.254064 15301                    Options.db_write_buffer_size: 0
2025/10/10-19:33:06.254066 15301                    Options.write_buffer_manager: 0x5651e88f6280
2025/10/10-19:33:06.254067 15301         Options.access_hint_on_compaction_start: 1
2025/10/10-19:33:06.254069 15301  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:33:06.254070 15301           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:33:06.254071 15301                      Options.use_adaptive_mutex: 0
2025/10/10-19:33:06.254073 15301                            Options.rate_limiter: (nil)
2025/10/10-19:33:06.254092 15301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:33:06.254094 15301                       Options.wal_recovery_mode: 2
2025/10/10-19:33:06.254095 15301                  Options.enable_thread_tracking: 0
2025/10/10-19:33:06.254096 15301                  Options.enable_pipelined_write: 0
2025/10/10-19:33:06.254098 15301                  Options.unordered_write: 0
2025/10/10-19:33:06.254099 15301         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:33:06.254100 15301      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:33:06.254101 15301             Options.write_thread_max_yield_usec: 100
2025/10/10-19:33:06.254103 15301            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:33:06.254104 15301                               Options.row_cache: None
2025/10/10-19:33:06.254105 15301                              Options.wal_filter: None
2025/10/10-19:33:06.254107 15301             Options.avoid_flush_during_recovery: 0
2025/10/10-19:33:06.254108 15301             Options.allow_ingest_behind: 0
2025/10/10-19:33:06.254109 15301             Options.preserve_deletes: 0
2025/10/10-19:33:06.254111 15301             Options.two_write_queues: 0
2025/10/10-19:33:06.254112 15301             Options.manual_wal_flush: 0
2025/10/10-19:33:06.254113 15301             Options.atomic_flush: 0
2025/10/10-19:33:06.254115 15301             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:33:06.254116 15301                 Options.persist_stats_to_disk: 0
2025/10/10-19:33:06.254117 15301                 Options.write_dbid_to_manifest: 0
2025/10/10-19:33:06.254118 15301                 Options.log_readahead_size: 0
2025/10/10-19:33:06.254120 15301                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:33:06.254129 15301                 Options.best_efforts_recovery: 0
2025/10/10-19:33:06.254130 15301                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:33:06.254132 15301            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:33:06.254133 15301             Options.allow_data_in_errors: 0
2025/10/10-19:33:06.254134 15301             Options.db_host_id: __hostname__
2025/10/10-19:33:06.254136 15301             Options.max_background_jobs: 2
2025/10/10-19:33:06.254137 15301             Options.max_background_compactions: -1
2025/10/10-19:33:06.254138 15301             Options.max_subcompactions: 1
2025/10/10-19:33:06.254140 15301             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:33:06.254141 15301           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:33:06.254142 15301             Options.delayed_write_rate : 16777216
2025/10/10-19:33:06.254144 15301             Options.max_total_wal_size: 0
2025/10/10-19:33:06.254145 15301             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:33:06.254146 15301                   Options.stats_dump_period_sec: 600
2025/10/10-19:33:06.254148 15301                 Options.stats_persist_period_sec: 600
2025/10/10-19:33:06.254149 15301                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:33:06.254150 15301                          Options.max_open_files: 200
2025/10/10-19:33:06.254152 15301                          Options.bytes_per_sync: 0
2025/10/10-19:33:06.254153 15301                      Options.wal_bytes_per_sync: 0
2025/10/10-19:33:06.254154 15301                   Options.strict_bytes_per_sync: 0
2025/10/10-19:33:06.254156 15301       Options.compaction_readahead_size: 0
2025/10/10-19:33:06.254157 15301                  Options.max_background_flushes: -1
2025/10/10-19:33:06.254158 15301 Compression algorithms supported:
2025/10/10-19:33:06.254160 15301 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:33:06.254162 15301 	kZSTD supported: 0
2025/10/10-19:33:06.254163 15301 	kXpressCompression supported: 0
2025/10/10-19:33:06.254165 15301 	kLZ4HCCompression supported: 0
2025/10/10-19:33:06.254166 15301 	kLZ4Compression supported: 0
2025/10/10-19:33:06.254167 15301 	kBZip2Compression supported: 0
2025/10/10-19:33:06.254178 15301 	kZlibCompression supported: 0
2025/10/10-19:33:06.254179 15301 	kSnappyCompression supported: 1
2025/10/10-19:33:06.254184 15301 Fast CRC32 supported: Supported on x86
2025/10/10-19:33:06.254590 15301 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001603
2025/10/10-19:33:06.254811 15301 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:33:06.254815 15301               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:33:06.254816 15301           Options.merge_operator: None
2025/10/10-19:33:06.254818 15301        Options.compaction_filter: None
2025/10/10-19:33:06.254819 15301        Options.compaction_filter_factory: None
2025/10/10-19:33:06.254820 15301  Options.sst_partitioner_factory: None
2025/10/10-19:33:06.254822 15301         Options.memtable_factory: SkipListFactory
2025/10/10-19:33:06.254823 15301            Options.table_factory: BlockBasedTable
2025/10/10-19:33:06.254856 15301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651e89e5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651e890f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:33:06.254880 15301        Options.write_buffer_size: 67108864
2025/10/10-19:33:06.254881 15301  Options.max_write_buffer_number: 2
2025/10/10-19:33:06.254883 15301          Options.compression: Snappy
2025/10/10-19:33:06.254884 15301                  Options.bottommost_compression: Disabled
2025/10/10-19:33:06.254886 15301       Options.prefix_extractor: nullptr
2025/10/10-19:33:06.254887 15301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:33:06.254888 15301             Options.num_levels: 7
2025/10/10-19:33:06.254890 15301        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:33:06.254891 15301     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:33:06.254892 15301     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:33:06.254894 15301            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:33:06.254895 15301                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:33:06.254896 15301               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:33:06.254898 15301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.254899 15301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.254900 15301         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:33:06.254902 15301                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:33:06.254903 15301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.254904 15301            Options.compression_opts.window_bits: -14
2025/10/10-19:33:06.254906 15301                  Options.compression_opts.level: 32767
2025/10/10-19:33:06.254907 15301               Options.compression_opts.strategy: 0
2025/10/10-19:33:06.254908 15301         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.254924 15301         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.254925 15301         Options.compression_opts.parallel_threads: 1
2025/10/10-19:33:06.254927 15301                  Options.compression_opts.enabled: false
2025/10/10-19:33:06.254928 15301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.254929 15301      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:33:06.254930 15301          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:33:06.254932 15301              Options.level0_stop_writes_trigger: 36
2025/10/10-19:33:06.254933 15301                   Options.target_file_size_base: 67108864
2025/10/10-19:33:06.254934 15301             Options.target_file_size_multiplier: 1
2025/10/10-19:33:06.254936 15301                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:33:06.254937 15301 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:33:06.254938 15301          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:33:06.254941 15301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:33:06.254943 15301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:33:06.254944 15301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:33:06.254945 15301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:33:06.254947 15301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:33:06.254948 15301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:33:06.254949 15301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:33:06.254950 15301       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:33:06.254952 15301                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:33:06.254953 15301                        Options.arena_block_size: 1048576
2025/10/10-19:33:06.254954 15301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:33:06.254956 15301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:33:06.254957 15301       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:33:06.254959 15301                Options.disable_auto_compactions: 0
2025/10/10-19:33:06.254961 15301                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:33:06.254963 15301                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:33:06.254964 15301 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:33:06.254965 15301 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:33:06.254967 15301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:33:06.254968 15301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:33:06.254969 15301 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:33:06.254971 15301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:33:06.254972 15301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:33:06.254974 15301 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:33:06.254980 15301                   Options.table_properties_collectors: 
2025/10/10-19:33:06.254981 15301                   Options.inplace_update_support: 0
2025/10/10-19:33:06.254983 15301                 Options.inplace_update_num_locks: 10000
2025/10/10-19:33:06.254984 15301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:33:06.254986 15301               Options.memtable_whole_key_filtering: 0
2025/10/10-19:33:06.254987 15301   Options.memtable_huge_page_size: 0
2025/10/10-19:33:06.254988 15301                           Options.bloom_locality: 0
2025/10/10-19:33:06.254990 15301                    Options.max_successive_merges: 0
2025/10/10-19:33:06.254991 15301                Options.optimize_filters_for_hits: 0
2025/10/10-19:33:06.255012 15301                Options.paranoid_file_checks: 0
2025/10/10-19:33:06.255026 15301                Options.force_consistency_checks: 1
2025/10/10-19:33:06.255027 15301                Options.report_bg_io_stats: 0
2025/10/10-19:33:06.255028 15301                               Options.ttl: 2592000
2025/10/10-19:33:06.255030 15301          Options.periodic_compaction_seconds: 0
2025/10/10-19:33:06.255031 15301                       Options.enable_blob_files: false
2025/10/10-19:33:06.255033 15301                           Options.min_blob_size: 0
2025/10/10-19:33:06.255034 15301                          Options.blob_file_size: 268435456
2025/10/10-19:33:06.255036 15301                   Options.blob_compression_type: NoCompression
2025/10/10-19:33:06.255038 15301          Options.enable_blob_garbage_collection: false
2025/10/10-19:33:06.255039 15301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:33:06.255041 15301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:33:06.255043 15301          Options.blob_compaction_readahead_size: 0
2025/10/10-19:33:06.284898 15301 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001603 succeeded,manifest_file_number is 1603, next_file_number is 1610, last_sequence is 6772, log_number is 1607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:33:06.284904 15301 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1607
2025/10/10-19:33:06.285111 15301 [db/version_set.cc:4393] Creating manifest 1611
2025/10/10-19:33:06.287792 15301 EVENT_LOG_v1 {"time_micros": 1760149986287786, "job": 1, "event": "recovery_started", "wal_files": [1607]}
2025/10/10-19:33:06.287798 15301 [db/db_impl/db_impl_open.cc:883] Recovering log #1607 mode 2
2025/10/10-19:33:06.287847 15301 [db/version_set.cc:4393] Creating manifest 1612
2025/10/10-19:33:06.290387 15301 EVENT_LOG_v1 {"time_micros": 1760149986290381, "job": 1, "event": "recovery_finished"}
2025/10/10-19:33:06.294950 15301 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:33:06.295043 15301 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5651e899ee00
2025/10/10-19:33:06.295316 15301 DB pointer 0x5651e8a00000
2025/10/10-19:33:06.301610 15456 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:33:06.301630 15456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651e890f330#15301 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,96.72 KB,1.18065%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:39:55.713662 15301 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:39:55.713772 15301 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1616. Immutable memtables: 0.
2025/10/10-19:39:55.713823 15370 (Original Log Time 2025/10/10-19:39:55.713811) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:39:55.713827 15370 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1616
2025/10/10-19:39:55.713849 15370 EVENT_LOG_v1 {"time_micros": 1760150395713842, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18634, "memory_usage": 20112, "flush_reason": "Manual Flush"}
2025/10/10-19:39:55.713852 15370 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1617: started
2025/10/10-19:39:55.716261 15370 EVENT_LOG_v1 {"time_micros": 1760150395716216, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1617, "file_size": 8576, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7473, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16002, "raw_average_value_size": 640, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150073, "oldest_key_time": 1760150073, "file_creation_time": 1760150395, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "X4ABLZSWAUQKD5SA7AHP", "orig_file_number": 1617}}
2025/10/10-19:39:55.716288 15370 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1617: 8576 bytes OK
2025/10/10-19:39:55.716734 15370 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2909 microseconds, and 951 cpu microseconds.
2025/10/10-19:39:55.724991 15369 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:39:55.725004 15369 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1617(8576B) 1608(7019B) 1599(6920B) 1590(12KB)], [1588(1564KB)]
2025/10/10-19:39:55.725044 15369 EVENT_LOG_v1 {"time_micros": 1760150395725027, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1617, 1608, 1599, 1590], "files_L1": [1588], "score": 1, "input_data_size": 1637197}
2025/10/10-19:39:55.726880 15370 (Original Log Time 2025/10/10-19:39:55.716744) [db/memtable_list.cc:469] [default] Level-0 commit table #1617 started
2025/10/10-19:39:55.726892 15370 (Original Log Time 2025/10/10-19:39:55.721407) [db/memtable_list.cc:672] [default] Level-0 commit table #1617: memtable #1 done
2025/10/10-19:39:55.726896 15370 (Original Log Time 2025/10/10-19:39:55.721460) EVENT_LOG_v1 {"time_micros": 1760150395721448, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:39:55.726900 15370 (Original Log Time 2025/10/10-19:39:55.724826) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:39:55.726916 15370 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18455, prev total WAL file size 18455, number of live WAL files 2.
2025/10/10-19:39:55.729527 15370 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.729966 15301 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:39:55.729981 15301 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:39:55.774160 15369 (Original Log Time 2025/10/10-19:39:55.774105) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 33.4 rd, 0.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(46.9) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 4889, records dropped: 4518 output_compression: Snappy
2025/10/10-19:39:55.774168 15369 (Original Log Time 2025/10/10-19:39:55.774135) EVENT_LOG_v1 {"time_micros": 1760150395774124, "job": 4, "event": "compaction_finished", "compaction_time_micros": 49028, "compaction_time_cpu_micros": 1960, "output_level": 1, "num_output_files": 0, "total_output_size": 26125, "num_input_records": 4889, "num_output_records": 371, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:39:55.774618 15301 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.774631 15301 EVENT_LOG_v1 {"time_micros": 1760150395774629, "job": 5, "event": "table_file_deletion", "file_number": 1618}
2025/10/10-19:39:55.774930 15301 [db/db_impl/db_impl.cc:685] Shutdown complete
