2025/10/10-19:11:17.402305 11547 RocksDB version: 6.29.3
2025/10/10-19:11:17.402367 11547 Git sha 0
2025/10/10-19:11:17.402370 11547 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.402378 11547 DB SUMMARY
2025/10/10-19:11:17.402380 11547 DB Session ID:  L27TDI6S6AGKHSVG2UYF
2025/10/10-19:11:17.402536 11547 CURRENT file:  CURRENT
2025/10/10-19:11:17.402538 11547 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.402549 11547 MANIFEST file:  MANIFEST-001566 size: 585 Bytes
2025/10/10-19:11:17.402552 11547 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001551.sst 001553.sst 001562.sst 001571.sst 
2025/10/10-19:11:17.402554 11547 Write Ahead Log file in data//group1/block/RocksDB: 001570.log size: 0 ; 
2025/10/10-19:11:17.402566 11547                         Options.error_if_exists: 0
2025/10/10-19:11:17.402567 11547                       Options.create_if_missing: 1
2025/10/10-19:11:17.402568 11547                         Options.paranoid_checks: 1
2025/10/10-19:11:17.402570 11547             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.402571 11547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.402572 11547                                     Options.env: 0x564981e826c0
2025/10/10-19:11:17.402574 11547                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.402575 11547                                Options.info_log: 0x564995265860
2025/10/10-19:11:17.402576 11547                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.402578 11547                              Options.statistics: (nil)
2025/10/10-19:11:17.402579 11547                               Options.use_fsync: 0
2025/10/10-19:11:17.402581 11547                       Options.max_log_file_size: 0
2025/10/10-19:11:17.402582 11547                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.402583 11547                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.402585 11547                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.402586 11547                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.402587 11547                         Options.allow_fallocate: 1
2025/10/10-19:11:17.402589 11547                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.402590 11547                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.402591 11547                        Options.use_direct_reads: 0
2025/10/10-19:11:17.402592 11547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.402593 11547          Options.create_missing_column_families: 0
2025/10/10-19:11:17.402595 11547                              Options.db_log_dir: 
2025/10/10-19:11:17.402596 11547                                 Options.wal_dir: 
2025/10/10-19:11:17.402597 11547                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.402598 11547                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.402599 11547                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.402601 11547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.402602 11547             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.402603 11547                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.402604 11547                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.402605 11547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.402609 11547                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.402610 11547                    Options.write_buffer_manager: 0x56499517a280
2025/10/10-19:11:17.402612 11547         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.402613 11547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.402614 11547           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.402615 11547                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.402616 11547                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.402636 11547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.402637 11547                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.402638 11547                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.402640 11547                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.402641 11547                  Options.unordered_write: 0
2025/10/10-19:11:17.402642 11547         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.402643 11547      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.402644 11547             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.402646 11547            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.402647 11547                               Options.row_cache: None
2025/10/10-19:11:17.402648 11547                              Options.wal_filter: None
2025/10/10-19:11:17.402649 11547             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.402651 11547             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.402652 11547             Options.preserve_deletes: 0
2025/10/10-19:11:17.402653 11547             Options.two_write_queues: 0
2025/10/10-19:11:17.402654 11547             Options.manual_wal_flush: 0
2025/10/10-19:11:17.402655 11547             Options.atomic_flush: 0
2025/10/10-19:11:17.402656 11547             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.402658 11547                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.402659 11547                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.402660 11547                 Options.log_readahead_size: 0
2025/10/10-19:11:17.402661 11547                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.402663 11547                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.402664 11547                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.402666 11547            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.402667 11547             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.402668 11547             Options.db_host_id: __hostname__
2025/10/10-19:11:17.402669 11547             Options.max_background_jobs: 2
2025/10/10-19:11:17.402670 11547             Options.max_background_compactions: -1
2025/10/10-19:11:17.402672 11547             Options.max_subcompactions: 1
2025/10/10-19:11:17.402673 11547             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.402674 11547           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.402675 11547             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.402677 11547             Options.max_total_wal_size: 0
2025/10/10-19:11:17.402678 11547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.402679 11547                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.402680 11547                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.402682 11547                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.402683 11547                          Options.max_open_files: 200
2025/10/10-19:11:17.402684 11547                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.402685 11547                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.402686 11547                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.402688 11547       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.402689 11547                  Options.max_background_flushes: -1
2025/10/10-19:11:17.402711 11547 Compression algorithms supported:
2025/10/10-19:11:17.402713 11547 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.402715 11547 	kZSTD supported: 0
2025/10/10-19:11:17.402716 11547 	kXpressCompression supported: 0
2025/10/10-19:11:17.402717 11547 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.402719 11547 	kLZ4Compression supported: 0
2025/10/10-19:11:17.402720 11547 	kBZip2Compression supported: 0
2025/10/10-19:11:17.402733 11547 	kZlibCompression supported: 0
2025/10/10-19:11:17.402734 11547 	kSnappyCompression supported: 1
2025/10/10-19:11:17.402738 11547 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.402823 11547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001566
2025/10/10-19:11:17.402998 11547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.403002 11547               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.403003 11547           Options.merge_operator: None
2025/10/10-19:11:17.403004 11547        Options.compaction_filter: None
2025/10/10-19:11:17.403006 11547        Options.compaction_filter_factory: None
2025/10/10-19:11:17.403007 11547  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.403008 11547         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.403009 11547            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.403040 11547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564995269600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564995193330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.403059 11547        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.403061 11547  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.403062 11547          Options.compression: Snappy
2025/10/10-19:11:17.403064 11547                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.403065 11547       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.403066 11547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.403067 11547             Options.num_levels: 7
2025/10/10-19:11:17.403069 11547        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.403070 11547     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.403071 11547     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.403073 11547            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.403074 11547                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.403075 11547               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.403076 11547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.403077 11547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.403079 11547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.403080 11547                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.403081 11547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.403082 11547            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.403084 11547                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.403085 11547               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.403086 11547         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.403099 11547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.403101 11547         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.403102 11547                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.403103 11547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.403105 11547      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.403106 11547          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.403107 11547              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.403108 11547                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.403109 11547             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.403111 11547                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.403112 11547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.403113 11547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.403116 11547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.403117 11547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.403119 11547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.403120 11547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.403121 11547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.403122 11547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.403124 11547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.403125 11547       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.403126 11547                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.403127 11547                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.403128 11547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.403130 11547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.403131 11547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.403132 11547                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.403134 11547                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.403136 11547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.403137 11547 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.403139 11547 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.403140 11547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.403141 11547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.403142 11547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.403144 11547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.403145 11547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.403146 11547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.403150 11547                   Options.table_properties_collectors: 
2025/10/10-19:11:17.403152 11547                   Options.inplace_update_support: 0
2025/10/10-19:11:17.403153 11547                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.403154 11547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.403156 11547               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.403157 11547   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.403158 11547                           Options.bloom_locality: 0
2025/10/10-19:11:17.403159 11547                    Options.max_successive_merges: 0
2025/10/10-19:11:17.403161 11547                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.403162 11547                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.403170 11547                Options.force_consistency_checks: 1
2025/10/10-19:11:17.403171 11547                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.403172 11547                               Options.ttl: 2592000
2025/10/10-19:11:17.403173 11547          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.403175 11547                       Options.enable_blob_files: false
2025/10/10-19:11:17.403176 11547                           Options.min_blob_size: 0
2025/10/10-19:11:17.403177 11547                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.403178 11547                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.403180 11547          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.403181 11547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.403183 11547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.403184 11547          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.413471 11547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001566 succeeded,manifest_file_number is 1566, next_file_number is 1573, last_sequence is 6642, log_number is 1570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.413487 11547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1570
2025/10/10-19:11:17.413939 11547 [db/version_set.cc:4393] Creating manifest 1574
2025/10/10-19:11:17.418744 11547 EVENT_LOG_v1 {"time_micros": 1760148677418737, "job": 1, "event": "recovery_started", "wal_files": [1570]}
2025/10/10-19:11:17.418750 11547 [db/db_impl/db_impl_open.cc:883] Recovering log #1570 mode 2
2025/10/10-19:11:17.418804 11547 [db/version_set.cc:4393] Creating manifest 1575
2025/10/10-19:11:17.421926 11547 EVENT_LOG_v1 {"time_micros": 1760148677421920, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.426238 11547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.426337 11547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564995222e00
2025/10/10-19:11:17.426510 11547 DB pointer 0x564995284000
2025/10/10-19:11:17.440639 11638 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:17.440662 11638 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564995193330#11547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,143.58 KB,1.75266%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.700886 11547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.701152 11547 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1579. Immutable memtables: 0.
2025/10/10-19:18:08.701557 11574 (Original Log Time 2025/10/10-19:18:08.701530) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:18:08.701562 11574 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1579
2025/10/10-19:18:08.701586 11574 EVENT_LOG_v1 {"time_micros": 1760149088701580, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31718, "memory_usage": 33600, "flush_reason": "Manual Flush"}
2025/10/10-19:18:08.701589 11574 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1580: started
2025/10/10-19:18:08.703399 11574 EVENT_LOG_v1 {"time_micros": 1760149088703368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1580, "file_size": 14550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13391, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26606, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148700, "oldest_key_time": 1760148700, "file_creation_time": 1760149088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "L27TDI6S6AGKHSVG2UYF", "orig_file_number": 1580}}
2025/10/10-19:18:08.703428 11574 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1580: 14550 bytes OK
2025/10/10-19:18:08.703944 11574 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2390 microseconds, and 976 cpu microseconds.
2025/10/10-19:18:08.705083 11573 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:18:08.705096 11573 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1580(14KB) 1571(6929B) 1562(7031B) 1553(13KB)], [1551(1527KB)]
2025/10/10-19:18:08.705114 11573 EVENT_LOG_v1 {"time_micros": 1760149088705102, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1580, 1571, 1562, 1553], "files_L1": [1551], "score": 1, "input_data_size": 1606924}
2025/10/10-19:18:08.706440 11574 (Original Log Time 2025/10/10-19:18:08.703954) [db/memtable_list.cc:469] [default] Level-0 commit table #1580 started
2025/10/10-19:18:08.706452 11574 (Original Log Time 2025/10/10-19:18:08.704786) [db/memtable_list.cc:672] [default] Level-0 commit table #1580: memtable #1 done
2025/10/10-19:18:08.706456 11574 (Original Log Time 2025/10/10-19:18:08.704876) EVENT_LOG_v1 {"time_micros": 1760149088704862, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:18:08.706459 11574 (Original Log Time 2025/10/10-19:18:08.704965) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:18:08.706474 11574 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31411, prev total WAL file size 31411, number of live WAL files 2.
2025/10/10-19:18:08.707623 11574 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.707845 11547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.707855 11547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.717401 11573 (Original Log Time 2025/10/10-19:18:08.717325) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 132.0 rd, 2.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(38.4) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 4813, records dropped: 4443 output_compression: Snappy
2025/10/10-19:18:08.717412 11573 (Original Log Time 2025/10/10-19:18:08.717368) EVENT_LOG_v1 {"time_micros": 1760149088717352, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12170, "compaction_time_cpu_micros": 1598, "output_level": 1, "num_output_files": 0, "total_output_size": 26472, "num_input_records": 4813, "num_output_records": 370, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:18:08.718062 11547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.718096 11547 EVENT_LOG_v1 {"time_micros": 1760149088718091, "job": 5, "event": "table_file_deletion", "file_number": 1581}
2025/10/10-19:18:08.718492 11547 [db/db_impl/db_impl.cc:685] Shutdown complete
