2025/10/24-06:34:14.335006 17338 RocksDB version: 6.29.3
2025/10/24-06:34:14.335067 17338 Git sha 0
2025/10/24-06:34:14.335069 17338 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.335076 17338 DB SUMMARY
2025/10/24-06:34:14.335077 17338 DB Session ID:  574A5OS4EZP778PL2PNW
2025/10/24-06:34:14.335278 17338 CURRENT file:  CURRENT
2025/10/24-06:34:14.335280 17338 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.335295 17338 MANIFEST file:  MANIFEST-002816 size: 997 Bytes
2025/10/24-06:34:14.335297 17338 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002820.sst 002822.sst 
2025/10/24-06:34:14.335298 17338 Write Ahead Log file in data//group1/block/RocksDB: 002821.log size: 0 ; 
2025/10/24-06:34:14.335313 17338                         Options.error_if_exists: 0
2025/10/24-06:34:14.335315 17338                       Options.create_if_missing: 1
2025/10/24-06:34:14.335316 17338                         Options.paranoid_checks: 1
2025/10/24-06:34:14.335317 17338             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.335318 17338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.335319 17338                                     Options.env: 0x56401807c840
2025/10/24-06:34:14.335320 17338                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.335321 17338                                Options.info_log: 0x56405659d680
2025/10/24-06:34:14.335322 17338                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.335323 17338                              Options.statistics: (nil)
2025/10/24-06:34:14.335325 17338                               Options.use_fsync: 0
2025/10/24-06:34:14.335326 17338                       Options.max_log_file_size: 0
2025/10/24-06:34:14.335327 17338                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.335328 17338                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.335329 17338                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.335330 17338                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.335331 17338                         Options.allow_fallocate: 1
2025/10/24-06:34:14.335332 17338                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.335333 17338                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.335334 17338                        Options.use_direct_reads: 0
2025/10/24-06:34:14.335335 17338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.335336 17338          Options.create_missing_column_families: 0
2025/10/24-06:34:14.335337 17338                              Options.db_log_dir: 
2025/10/24-06:34:14.335338 17338                                 Options.wal_dir: 
2025/10/24-06:34:14.335339 17338                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.335340 17338                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.335341 17338                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.335342 17338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.335343 17338             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.335344 17338                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.335345 17338                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.335346 17338                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.335351 17338                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.335352 17338                    Options.write_buffer_manager: 0x5640564b2280
2025/10/24-06:34:14.335353 17338         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.335354 17338  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.335355 17338           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.335356 17338                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.335357 17338                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.335359 17338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.335368 17338                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.335369 17338                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.335370 17338                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.335371 17338                  Options.unordered_write: 0
2025/10/24-06:34:14.335372 17338         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.335373 17338      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.335374 17338             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.335375 17338            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.335376 17338                               Options.row_cache: None
2025/10/24-06:34:14.335377 17338                              Options.wal_filter: None
2025/10/24-06:34:14.335378 17338             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.335379 17338             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.335380 17338             Options.preserve_deletes: 0
2025/10/24-06:34:14.335381 17338             Options.two_write_queues: 0
2025/10/24-06:34:14.335382 17338             Options.manual_wal_flush: 0
2025/10/24-06:34:14.335383 17338             Options.atomic_flush: 0
2025/10/24-06:34:14.335384 17338             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.335385 17338                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.335386 17338                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.335387 17338                 Options.log_readahead_size: 0
2025/10/24-06:34:14.335388 17338                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.335394 17338                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.335395 17338                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.335396 17338            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.335397 17338             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.335398 17338             Options.db_host_id: __hostname__
2025/10/24-06:34:14.335399 17338             Options.max_background_jobs: 2
2025/10/24-06:34:14.335400 17338             Options.max_background_compactions: -1
2025/10/24-06:34:14.335428 17338             Options.max_subcompactions: 1
2025/10/24-06:34:14.335429 17338             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.335430 17338           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.335431 17338             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.335432 17338             Options.max_total_wal_size: 0
2025/10/24-06:34:14.335433 17338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.335434 17338                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.335435 17338                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.335436 17338                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.335437 17338                          Options.max_open_files: 200
2025/10/24-06:34:14.335438 17338                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.335438 17338                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.335439 17338                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.335440 17338       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.335442 17338                  Options.max_background_flushes: -1
2025/10/24-06:34:14.335443 17338 Compression algorithms supported:
2025/10/24-06:34:14.335444 17338 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.335446 17338 	kZSTD supported: 0
2025/10/24-06:34:14.335447 17338 	kXpressCompression supported: 0
2025/10/24-06:34:14.335448 17338 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.335449 17338 	kLZ4Compression supported: 0
2025/10/24-06:34:14.335450 17338 	kBZip2Compression supported: 0
2025/10/24-06:34:14.335451 17338 	kZlibCompression supported: 0
2025/10/24-06:34:14.335463 17338 	kSnappyCompression supported: 1
2025/10/24-06:34:14.335468 17338 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.335548 17338 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002816
2025/10/24-06:34:14.335711 17338 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.335714 17338               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.335715 17338           Options.merge_operator: None
2025/10/24-06:34:14.335716 17338        Options.compaction_filter: None
2025/10/24-06:34:14.335717 17338        Options.compaction_filter_factory: None
2025/10/24-06:34:14.335718 17338  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.335719 17338         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.335720 17338            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.335743 17338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640565a10a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5640564cb060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.335761 17338        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.335762 17338  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.335763 17338          Options.compression: Snappy
2025/10/24-06:34:14.335764 17338                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.335765 17338       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.335766 17338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.335767 17338             Options.num_levels: 7
2025/10/24-06:34:14.335768 17338        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.335769 17338     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.335770 17338     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.335771 17338            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.335772 17338                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.335773 17338               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.335774 17338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.335775 17338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.335776 17338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.335777 17338                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.335778 17338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.335779 17338            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.335780 17338                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.335781 17338               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.335782 17338         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.335792 17338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.335793 17338         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.335794 17338                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.335795 17338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.335796 17338      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.335797 17338          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.335798 17338              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.335799 17338                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.335800 17338             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.335801 17338                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.335802 17338 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.335803 17338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.335805 17338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.335806 17338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.335807 17338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.335808 17338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.335809 17338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.335810 17338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.335811 17338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.335812 17338       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.335813 17338                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.335814 17338                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.335815 17338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.335816 17338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.335817 17338       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.335818 17338                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.335820 17338                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.335821 17338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.335822 17338 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.335823 17338 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.335824 17338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.335825 17338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.335826 17338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.335827 17338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.335828 17338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.335829 17338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.335833 17338                   Options.table_properties_collectors: 
2025/10/24-06:34:14.335835 17338                   Options.inplace_update_support: 0
2025/10/24-06:34:14.335836 17338                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.335837 17338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.335838 17338               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.335839 17338   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.335840 17338                           Options.bloom_locality: 0
2025/10/24-06:34:14.335841 17338                    Options.max_successive_merges: 0
2025/10/24-06:34:14.335842 17338                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.335843 17338                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.335848 17338                Options.force_consistency_checks: 1
2025/10/24-06:34:14.335849 17338                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.335850 17338                               Options.ttl: 2592000
2025/10/24-06:34:14.335851 17338          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.335852 17338                       Options.enable_blob_files: false
2025/10/24-06:34:14.335853 17338                           Options.min_blob_size: 0
2025/10/24-06:34:14.335854 17338                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.335855 17338                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.335856 17338          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.335857 17338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.335859 17338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.335860 17338          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.339269 17338 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002816 succeeded,manifest_file_number is 2816, next_file_number is 2824, last_sequence is 15850, log_number is 2821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.339281 17338 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2821
2025/10/24-06:34:14.339716 17338 [db/version_set.cc:4393] Creating manifest 2825
2025/10/24-06:34:14.492675 17338 EVENT_LOG_v1 {"time_micros": 1761312854492666, "job": 1, "event": "recovery_started", "wal_files": [2821]}
2025/10/24-06:34:14.492683 17338 [db/db_impl/db_impl_open.cc:883] Recovering log #2821 mode 2
2025/10/24-06:34:14.492757 17338 [db/version_set.cc:4393] Creating manifest 2826
2025/10/24-06:34:14.501329 17338 EVENT_LOG_v1 {"time_micros": 1761312854501324, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.508459 17338 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.508754 17338 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56405655ee00
2025/10/24-06:34:14.509174 17338 DB pointer 0x5640565b6000
2025/10/24-06:34:14.535890 17505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:14.535914 17505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5640564cb060#17338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,200.83 KB,2.45152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:35:39.600470 17338 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.600587 17338 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2830. Immutable memtables: 0.
2025/10/24-06:35:39.601241 17483 (Original Log Time 2025/10/24-06:35:39.601213) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.601250 17483 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2830
2025/10/24-06:35:39.601272 17483 EVENT_LOG_v1 {"time_micros": 1761312939601264, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20888, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.601275 17483 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2831: started
2025/10/24-06:35:39.603190 17483 EVENT_LOG_v1 {"time_micros": 1761312939603139, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2831, "file_size": 9669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8583, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "574A5OS4EZP778PL2PNW", "orig_file_number": 2831}}
2025/10/24-06:35:39.603241 17483 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2831: 9669 bytes OK
2025/10/24-06:35:39.603616 17483 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2382 microseconds, and 868 cpu microseconds.
2025/10/24-06:35:39.604252 17483 (Original Log Time 2025/10/24-06:35:39.603622) [db/memtable_list.cc:469] [default] Level-0 commit table #2831 started
2025/10/24-06:35:39.604255 17483 (Original Log Time 2025/10/24-06:35:39.604175) [db/memtable_list.cc:672] [default] Level-0 commit table #2831: memtable #1 done
2025/10/24-06:35:39.604257 17483 (Original Log Time 2025/10/24-06:35:39.604204) EVENT_LOG_v1 {"time_micros": 1761312939604194, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.604259 17483 (Original Log Time 2025/10/24-06:35:39.604225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:35:39.604266 17483 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/24-06:35:39.604378 17483 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.604424 17338 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.604430 17338 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.608719 17338 [db/db_impl/db_impl.cc:685] Shutdown complete
