2025/10/13-07:39:50.043539 57515 RocksDB version: 6.29.3
2025/10/13-07:39:50.043595 57515 Git sha 0
2025/10/13-07:39:50.043598 57515 Compile date 2025-10-06 05:52:31
2025/10/13-07:39:50.043604 57515 DB SUMMARY
2025/10/13-07:39:50.043605 57515 DB Session ID:  MSIGPB0ESPSBZLVEOTDH
2025/10/13-07:39:50.043846 57515 CURRENT file:  CURRENT
2025/10/13-07:39:50.043849 57515 IDENTITY file:  IDENTITY
2025/10/13-07:39:50.043870 57515 MANIFEST file:  MANIFEST-002590 size: 586 Bytes
2025/10/13-07:39:50.043873 57515 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002570.sst 002572.sst 002581.sst 002595.sst 
2025/10/13-07:39:50.043874 57515 Write Ahead Log file in data//group1/block/RocksDB: 002594.log size: 0 ; 
2025/10/13-07:39:50.043892 57515                         Options.error_if_exists: 0
2025/10/13-07:39:50.043894 57515                       Options.create_if_missing: 1
2025/10/13-07:39:50.043895 57515                         Options.paranoid_checks: 1
2025/10/13-07:39:50.043897 57515             Options.flush_verify_memtable_count: 1
2025/10/13-07:39:50.043898 57515                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:39:50.043899 57515                                     Options.env: 0x56527104e740
2025/10/13-07:39:50.043901 57515                                      Options.fs: PosixFileSystem
2025/10/13-07:39:50.043903 57515                                Options.info_log: 0x565291f2d7c0
2025/10/13-07:39:50.043904 57515                Options.max_file_opening_threads: 16
2025/10/13-07:39:50.043906 57515                              Options.statistics: (nil)
2025/10/13-07:39:50.043907 57515                               Options.use_fsync: 0
2025/10/13-07:39:50.043909 57515                       Options.max_log_file_size: 0
2025/10/13-07:39:50.043910 57515                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:39:50.043911 57515                   Options.log_file_time_to_roll: 0
2025/10/13-07:39:50.043913 57515                       Options.keep_log_file_num: 1000
2025/10/13-07:39:50.043914 57515                    Options.recycle_log_file_num: 0
2025/10/13-07:39:50.043915 57515                         Options.allow_fallocate: 1
2025/10/13-07:39:50.043917 57515                        Options.allow_mmap_reads: 0
2025/10/13-07:39:50.043918 57515                       Options.allow_mmap_writes: 0
2025/10/13-07:39:50.043919 57515                        Options.use_direct_reads: 0
2025/10/13-07:39:50.043920 57515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:39:50.043922 57515          Options.create_missing_column_families: 0
2025/10/13-07:39:50.043923 57515                              Options.db_log_dir: 
2025/10/13-07:39:50.043924 57515                                 Options.wal_dir: 
2025/10/13-07:39:50.043925 57515                Options.table_cache_numshardbits: 6
2025/10/13-07:39:50.043926 57515                         Options.WAL_ttl_seconds: 0
2025/10/13-07:39:50.043928 57515                       Options.WAL_size_limit_MB: 0
2025/10/13-07:39:50.043929 57515                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:39:50.043930 57515             Options.manifest_preallocation_size: 4194304
2025/10/13-07:39:50.043931 57515                     Options.is_fd_close_on_exec: 1
2025/10/13-07:39:50.043933 57515                   Options.advise_random_on_open: 1
2025/10/13-07:39:50.043934 57515                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:39:50.043938 57515                    Options.db_write_buffer_size: 0
2025/10/13-07:39:50.043939 57515                    Options.write_buffer_manager: 0x565291e40280
2025/10/13-07:39:50.043941 57515         Options.access_hint_on_compaction_start: 1
2025/10/13-07:39:50.043942 57515  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:39:50.043943 57515           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:39:50.043944 57515                      Options.use_adaptive_mutex: 0
2025/10/13-07:39:50.043946 57515                            Options.rate_limiter: (nil)
2025/10/13-07:39:50.043958 57515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:39:50.043959 57515                       Options.wal_recovery_mode: 2
2025/10/13-07:39:50.043961 57515                  Options.enable_thread_tracking: 0
2025/10/13-07:39:50.043962 57515                  Options.enable_pipelined_write: 0
2025/10/13-07:39:50.043963 57515                  Options.unordered_write: 0
2025/10/13-07:39:50.043964 57515         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:39:50.043966 57515      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:39:50.043967 57515             Options.write_thread_max_yield_usec: 100
2025/10/13-07:39:50.043968 57515            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:39:50.043969 57515                               Options.row_cache: None
2025/10/13-07:39:50.043970 57515                              Options.wal_filter: None
2025/10/13-07:39:50.043972 57515             Options.avoid_flush_during_recovery: 0
2025/10/13-07:39:50.043973 57515             Options.allow_ingest_behind: 0
2025/10/13-07:39:50.043974 57515             Options.preserve_deletes: 0
2025/10/13-07:39:50.043975 57515             Options.two_write_queues: 0
2025/10/13-07:39:50.043977 57515             Options.manual_wal_flush: 0
2025/10/13-07:39:50.043978 57515             Options.atomic_flush: 0
2025/10/13-07:39:50.043979 57515             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:39:50.043980 57515                 Options.persist_stats_to_disk: 0
2025/10/13-07:39:50.043981 57515                 Options.write_dbid_to_manifest: 0
2025/10/13-07:39:50.043983 57515                 Options.log_readahead_size: 0
2025/10/13-07:39:50.043984 57515                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:39:50.043991 57515                 Options.best_efforts_recovery: 0
2025/10/13-07:39:50.043992 57515                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:39:50.043993 57515            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:39:50.043995 57515             Options.allow_data_in_errors: 0
2025/10/13-07:39:50.043996 57515             Options.db_host_id: __hostname__
2025/10/13-07:39:50.043997 57515             Options.max_background_jobs: 2
2025/10/13-07:39:50.043998 57515             Options.max_background_compactions: -1
2025/10/13-07:39:50.044000 57515             Options.max_subcompactions: 1
2025/10/13-07:39:50.044001 57515             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:39:50.044002 57515           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:39:50.044004 57515             Options.delayed_write_rate : 16777216
2025/10/13-07:39:50.044005 57515             Options.max_total_wal_size: 0
2025/10/13-07:39:50.044006 57515             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:39:50.044007 57515                   Options.stats_dump_period_sec: 600
2025/10/13-07:39:50.044009 57515                 Options.stats_persist_period_sec: 600
2025/10/13-07:39:50.044010 57515                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:39:50.044011 57515                          Options.max_open_files: 200
2025/10/13-07:39:50.044013 57515                          Options.bytes_per_sync: 0
2025/10/13-07:39:50.044014 57515                      Options.wal_bytes_per_sync: 0
2025/10/13-07:39:50.044015 57515                   Options.strict_bytes_per_sync: 0
2025/10/13-07:39:50.044016 57515       Options.compaction_readahead_size: 0
2025/10/13-07:39:50.044017 57515                  Options.max_background_flushes: -1
2025/10/13-07:39:50.044019 57515 Compression algorithms supported:
2025/10/13-07:39:50.044021 57515 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:39:50.044023 57515 	kZSTD supported: 0
2025/10/13-07:39:50.044024 57515 	kXpressCompression supported: 0
2025/10/13-07:39:50.044025 57515 	kLZ4HCCompression supported: 0
2025/10/13-07:39:50.044027 57515 	kLZ4Compression supported: 0
2025/10/13-07:39:50.044028 57515 	kBZip2Compression supported: 0
2025/10/13-07:39:50.044036 57515 	kZlibCompression supported: 0
2025/10/13-07:39:50.044037 57515 	kSnappyCompression supported: 1
2025/10/13-07:39:50.044041 57515 Fast CRC32 supported: Supported on x86
2025/10/13-07:39:50.055590 57515 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002590
2025/10/13-07:39:50.055898 57515 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:39:50.055904 57515               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:39:50.055907 57515           Options.merge_operator: None
2025/10/13-07:39:50.055909 57515        Options.compaction_filter: None
2025/10/13-07:39:50.055911 57515        Options.compaction_filter_factory: None
2025/10/13-07:39:50.055912 57515  Options.sst_partitioner_factory: None
2025/10/13-07:39:50.055914 57515         Options.memtable_factory: SkipListFactory
2025/10/13-07:39:50.055916 57515            Options.table_factory: BlockBasedTable
2025/10/13-07:39:50.055964 57515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565291fc30a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565291e59600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:39:50.055990 57515        Options.write_buffer_size: 67108864
2025/10/13-07:39:50.055992 57515  Options.max_write_buffer_number: 2
2025/10/13-07:39:50.055994 57515          Options.compression: Snappy
2025/10/13-07:39:50.055996 57515                  Options.bottommost_compression: Disabled
2025/10/13-07:39:50.055998 57515       Options.prefix_extractor: nullptr
2025/10/13-07:39:50.056000 57515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:39:50.056001 57515             Options.num_levels: 7
2025/10/13-07:39:50.056003 57515        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:39:50.056005 57515     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:39:50.056007 57515     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:39:50.056009 57515            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:39:50.056010 57515                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:39:50.056012 57515               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:39:50.056014 57515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.056016 57515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.056017 57515         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:39:50.056019 57515                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:39:50.056021 57515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.056023 57515            Options.compression_opts.window_bits: -14
2025/10/13-07:39:50.056024 57515                  Options.compression_opts.level: 32767
2025/10/13-07:39:50.056026 57515               Options.compression_opts.strategy: 0
2025/10/13-07:39:50.056028 57515         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:39:50.056053 57515         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:39:50.056055 57515         Options.compression_opts.parallel_threads: 1
2025/10/13-07:39:50.056057 57515                  Options.compression_opts.enabled: false
2025/10/13-07:39:50.056059 57515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:39:50.056060 57515      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:39:50.056062 57515          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:39:50.056064 57515              Options.level0_stop_writes_trigger: 36
2025/10/13-07:39:50.056065 57515                   Options.target_file_size_base: 67108864
2025/10/13-07:39:50.056067 57515             Options.target_file_size_multiplier: 1
2025/10/13-07:39:50.056069 57515                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:39:50.056071 57515 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:39:50.056072 57515          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:39:50.056076 57515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:39:50.056078 57515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:39:50.056080 57515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:39:50.056082 57515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:39:50.056083 57515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:39:50.056085 57515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:39:50.056087 57515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:39:50.056089 57515       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:39:50.056090 57515                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:39:50.056092 57515                        Options.arena_block_size: 1048576
2025/10/13-07:39:50.056094 57515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:39:50.056096 57515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:39:50.056097 57515       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:39:50.056099 57515                Options.disable_auto_compactions: 0
2025/10/13-07:39:50.056102 57515                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:39:50.056104 57515                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:39:50.056106 57515 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:39:50.056108 57515 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:39:50.056109 57515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:39:50.056111 57515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:39:50.056113 57515 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:39:50.056200 57515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:39:50.056206 57515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:39:50.056208 57515 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:39:50.056216 57515                   Options.table_properties_collectors: 
2025/10/13-07:39:50.056218 57515                   Options.inplace_update_support: 0
2025/10/13-07:39:50.056220 57515                 Options.inplace_update_num_locks: 10000
2025/10/13-07:39:50.056222 57515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:39:50.056225 57515               Options.memtable_whole_key_filtering: 0
2025/10/13-07:39:50.056227 57515   Options.memtable_huge_page_size: 0
2025/10/13-07:39:50.056228 57515                           Options.bloom_locality: 0
2025/10/13-07:39:50.056230 57515                    Options.max_successive_merges: 0
2025/10/13-07:39:50.056232 57515                Options.optimize_filters_for_hits: 0
2025/10/13-07:39:50.056233 57515                Options.paranoid_file_checks: 0
2025/10/13-07:39:50.056254 57515                Options.force_consistency_checks: 1
2025/10/13-07:39:50.056257 57515                Options.report_bg_io_stats: 0
2025/10/13-07:39:50.056258 57515                               Options.ttl: 2592000
2025/10/13-07:39:50.056260 57515          Options.periodic_compaction_seconds: 0
2025/10/13-07:39:50.056262 57515                       Options.enable_blob_files: false
2025/10/13-07:39:50.056263 57515                           Options.min_blob_size: 0
2025/10/13-07:39:50.056265 57515                          Options.blob_file_size: 268435456
2025/10/13-07:39:50.056267 57515                   Options.blob_compression_type: NoCompression
2025/10/13-07:39:50.056269 57515          Options.enable_blob_garbage_collection: false
2025/10/13-07:39:50.056271 57515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:39:50.056273 57515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:39:50.056275 57515          Options.blob_compaction_readahead_size: 0
2025/10/13-07:39:50.106852 57515 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002590 succeeded,manifest_file_number is 2590, next_file_number is 2597, last_sequence is 14942, log_number is 2594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:39:50.106867 57515 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2594
2025/10/13-07:39:50.107736 57515 [db/version_set.cc:4393] Creating manifest 2598
2025/10/13-07:39:50.111742 57515 EVENT_LOG_v1 {"time_micros": 1760366390111733, "job": 1, "event": "recovery_started", "wal_files": [2594]}
2025/10/13-07:39:50.111753 57515 [db/db_impl/db_impl_open.cc:883] Recovering log #2594 mode 2
2025/10/13-07:39:50.111835 57515 [db/version_set.cc:4393] Creating manifest 2599
2025/10/13-07:39:50.115256 57515 EVENT_LOG_v1 {"time_micros": 1760366390115250, "job": 1, "event": "recovery_finished"}
2025/10/13-07:39:50.120367 57515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:39:50.120533 57515 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565291eeae00
2025/10/13-07:39:50.120921 57515 DB pointer 0x565291f8a000
2025/10/13-07:39:50.121312 57628 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:39:50.121329 57628 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565291e59600#57515 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:42:05.224720 57515 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:42:05.224877 57515 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2603. Immutable memtables: 0.
2025/10/13-07:42:05.224936 57606 (Original Log Time 2025/10/13-07:42:05.224921) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:42:05.224939 57606 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2603
2025/10/13-07:42:05.224963 57606 EVENT_LOG_v1 {"time_micros": 1760366525224955, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12338, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/13-07:42:05.224966 57606 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2604: started
2025/10/13-07:42:05.226791 57606 EVENT_LOG_v1 {"time_micros": 1760366525226749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2604, "file_size": 6636, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5593, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11124, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366420, "oldest_key_time": 1760366420, "file_creation_time": 1760366525, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MSIGPB0ESPSBZLVEOTDH", "orig_file_number": 2604}}
2025/10/13-07:42:05.226827 57606 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2604: 6636 bytes OK
2025/10/13-07:42:05.227573 57606 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2634 microseconds, and 973 cpu microseconds.
2025/10/13-07:42:05.228676 57606 (Original Log Time 2025/10/13-07:42:05.227586) [db/memtable_list.cc:469] [default] Level-0 commit table #2604 started
2025/10/13-07:42:05.228681 57606 (Original Log Time 2025/10/13-07:42:05.228511) [db/memtable_list.cc:672] [default] Level-0 commit table #2604: memtable #1 done
2025/10/13-07:42:05.228684 57606 (Original Log Time 2025/10/13-07:42:05.228557) EVENT_LOG_v1 {"time_micros": 1760366525228547, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:42:05.228687 57606 (Original Log Time 2025/10/13-07:42:05.228612) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-07:42:05.228696 57606 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12210, prev total WAL file size 12210, number of live WAL files 2.
2025/10/13-07:42:05.228742 57605 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-07:42:05.228749 57605 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2604(6636B) 2595(9888B) 2581(10KB) 2572(6820B)], [2570(3066KB)]
2025/10/13-07:42:05.228764 57605 EVENT_LOG_v1 {"time_micros": 1760366525228755, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2604, 2595, 2581, 2572], "files_L1": [2570], "score": 1, "input_data_size": 3174217}
2025/10/13-07:42:05.230274 57606 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:05.230343 57515 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:42:05.230351 57515 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:42:05.272377 57605 (Original Log Time 2025/10/13-07:42:05.272318) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 72.9 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(93.6) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 11434, records dropped: 10784 output_compression: Snappy
2025/10/13-07:42:05.272385 57605 (Original Log Time 2025/10/13-07:42:05.272346) EVENT_LOG_v1 {"time_micros": 1760366525272335, "job": 4, "event": "compaction_finished", "compaction_time_micros": 43527, "compaction_time_cpu_micros": 1219, "output_level": 1, "num_output_files": 0, "total_output_size": 47745, "num_input_records": 11434, "num_output_records": 650, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-07:42:05.273224 57515 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:05.273241 57515 EVENT_LOG_v1 {"time_micros": 1760366525273238, "job": 5, "event": "table_file_deletion", "file_number": 2605}
2025/10/13-07:42:05.273722 57515 [db/db_impl/db_impl.cc:685] Shutdown complete
