2025/10/07-09:24:37.722447 112325 RocksDB version: 6.29.3
2025/10/07-09:24:37.722501 112325 Git sha 0
2025/10/07-09:24:37.722504 112325 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.722511 112325 DB SUMMARY
2025/10/07-09:24:37.722513 112325 DB Session ID:  E9KLYZPOOJVZI8ROSTB3
2025/10/07-09:24:37.722576 112325 CURRENT file:  CURRENT
2025/10/07-09:24:37.722579 112325 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.722586 112325 MANIFEST file:  MANIFEST-000305 size: 708 Bytes
2025/10/07-09:24:37.722588 112325 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000274.sst 000283.sst 000292.sst 000301.sst 000310.sst 
2025/10/07-09:24:37.722590 112325 Write Ahead Log file in data//group1/block/RocksDB: 000309.log size: 0 ; 
2025/10/07-09:24:37.722595 112325                         Options.error_if_exists: 0
2025/10/07-09:24:37.722597 112325                       Options.create_if_missing: 1
2025/10/07-09:24:37.722598 112325                         Options.paranoid_checks: 1
2025/10/07-09:24:37.722600 112325             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.722601 112325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.722603 112325                                     Options.env: 0x56136fbac840
2025/10/07-09:24:37.722605 112325                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.722606 112325                                Options.info_log: 0x56138edc5860
2025/10/07-09:24:37.722608 112325                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.722610 112325                              Options.statistics: (nil)
2025/10/07-09:24:37.722612 112325                               Options.use_fsync: 0
2025/10/07-09:24:37.722613 112325                       Options.max_log_file_size: 0
2025/10/07-09:24:37.722615 112325                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.722616 112325                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.722618 112325                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.722619 112325                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.722621 112325                         Options.allow_fallocate: 1
2025/10/07-09:24:37.722622 112325                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.722624 112325                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.722625 112325                        Options.use_direct_reads: 0
2025/10/07-09:24:37.722626 112325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.722628 112325          Options.create_missing_column_families: 0
2025/10/07-09:24:37.722629 112325                              Options.db_log_dir: 
2025/10/07-09:24:37.722631 112325                                 Options.wal_dir: 
2025/10/07-09:24:37.722632 112325                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.722633 112325                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.722635 112325                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.722636 112325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.722638 112325             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.722639 112325                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.722640 112325                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.722642 112325                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.722646 112325                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.722647 112325                    Options.write_buffer_manager: 0x56138ecde280
2025/10/07-09:24:37.722649 112325         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.722650 112325  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.722651 112325           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.722653 112325                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.722654 112325                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.722667 112325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.722669 112325                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.722670 112325                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.722671 112325                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.722673 112325                  Options.unordered_write: 0
2025/10/07-09:24:37.722674 112325         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.722675 112325      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.722677 112325             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.722678 112325            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.722679 112325                               Options.row_cache: None
2025/10/07-09:24:37.722681 112325                              Options.wal_filter: None
2025/10/07-09:24:37.722682 112325             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.722684 112325             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.722685 112325             Options.preserve_deletes: 0
2025/10/07-09:24:37.722686 112325             Options.two_write_queues: 0
2025/10/07-09:24:37.722688 112325             Options.manual_wal_flush: 0
2025/10/07-09:24:37.722689 112325             Options.atomic_flush: 0
2025/10/07-09:24:37.722690 112325             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.722692 112325                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.722693 112325                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.722695 112325                 Options.log_readahead_size: 0
2025/10/07-09:24:37.722696 112325                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.722702 112325                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.722703 112325                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.722705 112325            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.722706 112325             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.722707 112325             Options.db_host_id: __hostname__
2025/10/07-09:24:37.722709 112325             Options.max_background_jobs: 2
2025/10/07-09:24:37.722710 112325             Options.max_background_compactions: -1
2025/10/07-09:24:37.722712 112325             Options.max_subcompactions: 1
2025/10/07-09:24:37.722713 112325             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.722714 112325           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.722716 112325             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.722717 112325             Options.max_total_wal_size: 0
2025/10/07-09:24:37.722719 112325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.722720 112325                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.722722 112325                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.722723 112325                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.722724 112325                          Options.max_open_files: 200
2025/10/07-09:24:37.722726 112325                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.722727 112325                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.722729 112325                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.722730 112325       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.722731 112325                  Options.max_background_flushes: -1
2025/10/07-09:24:37.722733 112325 Compression algorithms supported:
2025/10/07-09:24:37.722735 112325 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.722737 112325 	kZSTD supported: 0
2025/10/07-09:24:37.722739 112325 	kXpressCompression supported: 0
2025/10/07-09:24:37.722740 112325 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.722748 112325 	kLZ4Compression supported: 0
2025/10/07-09:24:37.722750 112325 	kBZip2Compression supported: 0
2025/10/07-09:24:37.722751 112325 	kZlibCompression supported: 0
2025/10/07-09:24:37.722753 112325 	kSnappyCompression supported: 1
2025/10/07-09:24:37.722757 112325 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.722833 112325 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000305
2025/10/07-09:24:37.723014 112325 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.723017 112325               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.723019 112325           Options.merge_operator: None
2025/10/07-09:24:37.723020 112325        Options.compaction_filter: None
2025/10/07-09:24:37.723022 112325        Options.compaction_filter_factory: None
2025/10/07-09:24:37.723023 112325  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.723024 112325         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.723026 112325            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.723062 112325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56138edc9760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56138ecf7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.723080 112325        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.723082 112325  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.723084 112325          Options.compression: Snappy
2025/10/07-09:24:37.723085 112325                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.723087 112325       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.723088 112325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.723090 112325             Options.num_levels: 7
2025/10/07-09:24:37.723091 112325        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.723092 112325     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.723094 112325     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.723095 112325            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.723096 112325                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.723098 112325               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.723099 112325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.723101 112325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.723102 112325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.723103 112325                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.723105 112325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.723107 112325            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.723108 112325                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.723121 112325               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.723123 112325         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.723124 112325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.723126 112325         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.723127 112325                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.723129 112325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.723130 112325      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.723131 112325          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.723133 112325              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.723135 112325                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.723136 112325             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.723138 112325                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.723139 112325 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.723141 112325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.723144 112325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.723146 112325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.723147 112325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.723148 112325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.723150 112325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.723151 112325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.723153 112325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.723154 112325       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.723155 112325                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.723157 112325                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.723158 112325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.723160 112325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.723161 112325       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.723162 112325                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.723165 112325                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.723167 112325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.723168 112325 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.723170 112325 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.723171 112325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.723172 112325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.723174 112325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.723175 112325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.723177 112325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.723178 112325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.723182 112325                   Options.table_properties_collectors: 
2025/10/07-09:24:37.723184 112325                   Options.inplace_update_support: 0
2025/10/07-09:24:37.723185 112325                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.723186 112325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.723188 112325               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.723190 112325   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.723191 112325                           Options.bloom_locality: 0
2025/10/07-09:24:37.723192 112325                    Options.max_successive_merges: 0
2025/10/07-09:24:37.723200 112325                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.723202 112325                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.723203 112325                Options.force_consistency_checks: 1
2025/10/07-09:24:37.723205 112325                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.723206 112325                               Options.ttl: 2592000
2025/10/07-09:24:37.723207 112325          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.723209 112325                       Options.enable_blob_files: false
2025/10/07-09:24:37.723210 112325                           Options.min_blob_size: 0
2025/10/07-09:24:37.723212 112325                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.723213 112325                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.723215 112325          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.723216 112325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.723218 112325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.723220 112325          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.730005 112325 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 312, last_sequence is 1858, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.730017 112325 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 309
2025/10/07-09:24:37.730283 112325 [db/version_set.cc:4393] Creating manifest 313
2025/10/07-09:24:37.741662 112325 EVENT_LOG_v1 {"time_micros": 1759854277741655, "job": 1, "event": "recovery_started", "wal_files": [309]}
2025/10/07-09:24:37.741671 112325 [db/db_impl/db_impl_open.cc:883] Recovering log #309 mode 2
2025/10/07-09:24:37.741735 112325 [db/version_set.cc:4393] Creating manifest 314
2025/10/07-09:24:37.749312 112325 EVENT_LOG_v1 {"time_micros": 1759854277749307, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.754340 112325 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.754437 112325 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56138ed82e00
2025/10/07-09:24:37.754540 112325 DB pointer 0x56138ee28000
2025/10/07-09:24:37.754602 112509 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:24:37.754612 112509 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [310(20KB) 301(8942B) 292(8958B) 283(6684B)], [274(385KB)]
2025/10/07-09:24:37.754635 112509 EVENT_LOG_v1 {"time_micros": 1759854277754624, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [310, 301, 292, 283], "files_L1": [274], "score": 1, "input_data_size": 439838}
2025/10/07-09:24:37.767498 112551 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:37.767513 112551 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   385.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   429.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56138ecf7450#112325 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,94.56 KB,1.15433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:24:37.774331 112509 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #318: 1480 keys, 432719 bytes
2025/10/07-09:24:37.774393 112509 EVENT_LOG_v1 {"time_micros": 1759854277774362, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 318, "file_size": 432719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 426634, "index_size": 14786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140749, "raw_average_key_size": 95, "raw_value_size": 974272, "raw_average_value_size": 658, "num_data_blocks": 212, "num_entries": 1480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759854277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "E9KLYZPOOJVZI8ROSTB3", "orig_file_number": 318}}
2025/10/07-09:24:37.779586 112509 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 432719 bytes
2025/10/07-09:24:37.781372 112509 (Original Log Time 2025/10/07-09:24:37.781296) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.1 rd, 18.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(19.2) write-amplify(9.5) OK, records in: 1504, records dropped: 24 output_compression: Snappy
2025/10/07-09:24:37.781379 112509 (Original Log Time 2025/10/07-09:24:37.781326) EVENT_LOG_v1 {"time_micros": 1759854277781312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22996, "compaction_time_cpu_micros": 8236, "output_level": 1, "num_output_files": 1, "total_output_size": 432719, "num_input_records": 1504, "num_output_records": 1480, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:24:37.781504 112509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.781517 112509 EVENT_LOG_v1 {"time_micros": 1759854277781515, "job": 3, "event": "table_file_deletion", "file_number": 310}
2025/10/07-09:24:37.787474 112509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.787505 112509 EVENT_LOG_v1 {"time_micros": 1759854277787501, "job": 3, "event": "table_file_deletion", "file_number": 301}
2025/10/07-09:24:37.788519 112509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.788545 112509 EVENT_LOG_v1 {"time_micros": 1759854277788541, "job": 3, "event": "table_file_deletion", "file_number": 292}
2025/10/07-09:24:37.788804 112509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.789276 112509 EVENT_LOG_v1 {"time_micros": 1759854277789256, "job": 3, "event": "table_file_deletion", "file_number": 283}
2025/10/07-09:24:37.794763 112509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.794789 112509 EVENT_LOG_v1 {"time_micros": 1759854277794785, "job": 3, "event": "table_file_deletion", "file_number": 274}
2025/10/07-09:32:52.101009 112325 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.101092 112325 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #319. Immutable memtables: 0.
2025/10/07-09:32:52.101134 112510 (Original Log Time 2025/10/07-09:32:52.101124) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.101137 112510 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 319
2025/10/07-09:32:52.101152 112510 EVENT_LOG_v1 {"time_micros": 1759854772101146, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29358, "memory_usage": 31232, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.101155 112510 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #320: started
2025/10/07-09:32:52.102689 112510 EVENT_LOG_v1 {"time_micros": 1759854772102659, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 320, "file_size": 12812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11685, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2166, "raw_average_key_size": 61, "raw_value_size": 23916, "raw_average_value_size": 683, "num_data_blocks": 7, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "E9KLYZPOOJVZI8ROSTB3", "orig_file_number": 320}}
2025/10/07-09:32:52.102718 112510 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #320: 12812 bytes OK
2025/10/07-09:32:52.103140 112510 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2006 microseconds, and 876 cpu microseconds.
2025/10/07-09:32:52.103903 112510 (Original Log Time 2025/10/07-09:32:52.103146) [db/memtable_list.cc:469] [default] Level-0 commit table #320 started
2025/10/07-09:32:52.103906 112510 (Original Log Time 2025/10/07-09:32:52.103834) [db/memtable_list.cc:672] [default] Level-0 commit table #320: memtable #1 done
2025/10/07-09:32:52.103908 112510 (Original Log Time 2025/10/07-09:32:52.103856) EVENT_LOG_v1 {"time_micros": 1759854772103849, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.103910 112510 (Original Log Time 2025/10/07-09:32:52.103877) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:32:52.103915 112510 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 29077, prev total WAL file size 29077, number of live WAL files 2.
2025/10/07-09:32:52.104076 112510 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.104120 112325 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.104126 112325 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.104612 112325 [db/db_impl/db_impl.cc:685] Shutdown complete
