2025/10/10-18:58:50.292162 9061 RocksDB version: 6.29.3
2025/10/10-18:58:50.292250 9061 Git sha 0
2025/10/10-18:58:50.292253 9061 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.292262 9061 DB SUMMARY
2025/10/10-18:58:50.292264 9061 DB Session ID:  PJXO7UK01UE1UXYSQRPT
2025/10/10-18:58:50.292501 9061 CURRENT file:  CURRENT
2025/10/10-18:58:50.292503 9061 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.292517 9061 MANIFEST file:  MANIFEST-001538 size: 711 Bytes
2025/10/10-18:58:50.292520 9061 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001514.sst 001516.sst 001525.sst 001534.sst 001543.sst 
2025/10/10-18:58:50.292523 9061 Write Ahead Log file in data//group1/block/RocksDB: 001542.log size: 0 ; 
2025/10/10-18:58:50.292539 9061                         Options.error_if_exists: 0
2025/10/10-18:58:50.292541 9061                       Options.create_if_missing: 1
2025/10/10-18:58:50.292543 9061                         Options.paranoid_checks: 1
2025/10/10-18:58:50.292544 9061             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.292546 9061                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.292548 9061                                     Options.env: 0x55fa246016c0
2025/10/10-18:58:50.292550 9061                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.292552 9061                                Options.info_log: 0x55fa3af5f7c0
2025/10/10-18:58:50.292553 9061                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.292555 9061                              Options.statistics: (nil)
2025/10/10-18:58:50.292557 9061                               Options.use_fsync: 0
2025/10/10-18:58:50.292559 9061                       Options.max_log_file_size: 0
2025/10/10-18:58:50.292560 9061                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.292562 9061                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.292563 9061                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.292565 9061                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.292566 9061                         Options.allow_fallocate: 1
2025/10/10-18:58:50.292568 9061                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.292569 9061                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.292571 9061                        Options.use_direct_reads: 0
2025/10/10-18:58:50.292572 9061                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.292573 9061          Options.create_missing_column_families: 0
2025/10/10-18:58:50.292575 9061                              Options.db_log_dir: 
2025/10/10-18:58:50.292576 9061                                 Options.wal_dir: 
2025/10/10-18:58:50.292578 9061                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.292579 9061                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.292581 9061                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.292582 9061                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.292584 9061             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.292585 9061                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.292586 9061                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.292588 9061                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.292593 9061                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.292594 9061                    Options.write_buffer_manager: 0x55fa3ae74640
2025/10/10-18:58:50.292596 9061         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.292597 9061  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.292599 9061           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.292600 9061                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.292602 9061                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.292604 9061     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.292622 9061                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.292623 9061                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.292625 9061                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.292626 9061                  Options.unordered_write: 0
2025/10/10-18:58:50.292627 9061         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.292629 9061      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.292630 9061             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.292632 9061            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.292633 9061                               Options.row_cache: None
2025/10/10-18:58:50.292634 9061                              Options.wal_filter: None
2025/10/10-18:58:50.292636 9061             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.292638 9061             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.292639 9061             Options.preserve_deletes: 0
2025/10/10-18:58:50.292640 9061             Options.two_write_queues: 0
2025/10/10-18:58:50.292642 9061             Options.manual_wal_flush: 0
2025/10/10-18:58:50.292643 9061             Options.atomic_flush: 0
2025/10/10-18:58:50.292645 9061             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.292646 9061                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.292647 9061                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.292649 9061                 Options.log_readahead_size: 0
2025/10/10-18:58:50.292650 9061                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.292652 9061                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.292653 9061                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.292655 9061            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.292656 9061             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.292658 9061             Options.db_host_id: __hostname__
2025/10/10-18:58:50.292659 9061             Options.max_background_jobs: 2
2025/10/10-18:58:50.292661 9061             Options.max_background_compactions: -1
2025/10/10-18:58:50.292662 9061             Options.max_subcompactions: 1
2025/10/10-18:58:50.292664 9061             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.292665 9061           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.292667 9061             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.292668 9061             Options.max_total_wal_size: 0
2025/10/10-18:58:50.292670 9061             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.292671 9061                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.292672 9061                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.292674 9061                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.292675 9061                          Options.max_open_files: 200
2025/10/10-18:58:50.292677 9061                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.292678 9061                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.292680 9061                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.292681 9061       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.292683 9061                  Options.max_background_flushes: -1
2025/10/10-18:58:50.292684 9061 Compression algorithms supported:
2025/10/10-18:58:50.292686 9061 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.292689 9061 	kZSTD supported: 0
2025/10/10-18:58:50.292690 9061 	kXpressCompression supported: 0
2025/10/10-18:58:50.292692 9061 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.292693 9061 	kLZ4Compression supported: 0
2025/10/10-18:58:50.292695 9061 	kBZip2Compression supported: 0
2025/10/10-18:58:50.292696 9061 	kZlibCompression supported: 0
2025/10/10-18:58:50.292698 9061 	kSnappyCompression supported: 1
2025/10/10-18:58:50.292712 9061 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.292829 9061 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001538
2025/10/10-18:58:50.293234 9061 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.293241 9061               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.293243 9061           Options.merge_operator: None
2025/10/10-18:58:50.293245 9061        Options.compaction_filter: None
2025/10/10-18:58:50.293246 9061        Options.compaction_filter_factory: None
2025/10/10-18:58:50.293248 9061  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.293250 9061         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.293251 9061            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.293296 9061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa3af63700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa3ae8d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.293325 9061        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.293327 9061  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.293329 9061          Options.compression: Snappy
2025/10/10-18:58:50.293330 9061                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.293332 9061       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.293333 9061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.293335 9061             Options.num_levels: 7
2025/10/10-18:58:50.293336 9061        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.293338 9061     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.293339 9061     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.293340 9061            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.293342 9061                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.293344 9061               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.293345 9061         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.293347 9061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.293348 9061         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.293349 9061                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.293352 9061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.293353 9061            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.293355 9061                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.293356 9061               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.293358 9061         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.293359 9061         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.293361 9061         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.293386 9061                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.293388 9061         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.293389 9061      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.293390 9061          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.293392 9061              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.293393 9061                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.293395 9061             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.293396 9061                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.293398 9061 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.293399 9061          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.293403 9061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.293405 9061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.293406 9061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.293408 9061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.293409 9061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.293411 9061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.293412 9061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.293414 9061       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.293415 9061                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.293417 9061                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.293418 9061   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.293420 9061   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.293421 9061       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.293423 9061                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.293426 9061                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.293428 9061                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.293429 9061 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.293431 9061 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.293432 9061 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.293434 9061 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.293435 9061 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.293437 9061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.293439 9061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.293440 9061 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.293448 9061                   Options.table_properties_collectors: 
2025/10/10-18:58:50.293450 9061                   Options.inplace_update_support: 0
2025/10/10-18:58:50.293451 9061                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.293453 9061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.293455 9061               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.293456 9061   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.293458 9061                           Options.bloom_locality: 0
2025/10/10-18:58:50.293459 9061                    Options.max_successive_merges: 0
2025/10/10-18:58:50.293461 9061                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.293462 9061                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.293463 9061                Options.force_consistency_checks: 1
2025/10/10-18:58:50.293465 9061                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.293475 9061                               Options.ttl: 2592000
2025/10/10-18:58:50.293477 9061          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.293479 9061                       Options.enable_blob_files: false
2025/10/10-18:58:50.293480 9061                           Options.min_blob_size: 0
2025/10/10-18:58:50.293481 9061                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.293483 9061                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.293485 9061          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.293486 9061      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.293488 9061 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.293490 9061          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.311317 9061 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1545, last_sequence is 6553, log_number is 1542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.311324 9061 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1542
2025/10/10-18:58:50.311557 9061 [db/version_set.cc:4393] Creating manifest 1546
2025/10/10-18:58:50.315239 9061 EVENT_LOG_v1 {"time_micros": 1760147930315231, "job": 1, "event": "recovery_started", "wal_files": [1542]}
2025/10/10-18:58:50.315246 9061 [db/db_impl/db_impl_open.cc:883] Recovering log #1542 mode 2
2025/10/10-18:58:50.315302 9061 [db/version_set.cc:4393] Creating manifest 1547
2025/10/10-18:58:50.318177 9061 EVENT_LOG_v1 {"time_micros": 1760147930318172, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.333703 9061 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.333891 9171 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:58:50.333898 9171 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1543(14KB) 1534(9260B) 1525(7012B) 1516(9302B)], [1514(1495KB)]
2025/10/10-18:58:50.333918 9171 EVENT_LOG_v1 {"time_micros": 1760147930333908, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1543, 1534, 1525, 1516], "files_L1": [1514], "score": 1, "input_data_size": 1571656}
2025/10/10-18:58:50.335059 9061 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa3af1ce00
2025/10/10-18:58:50.335262 9061 DB pointer 0x55fa3afd6000
2025/10/10-18:58:50.342441 9230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:50.342470 9230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa3ae8d3c0#9061 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,156.81 KB,1.91422%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:50.501638 9171 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1551: 4695 keys, 1564388 bytes
2025/10/10-18:58:50.501723 9171 EVENT_LOG_v1 {"time_micros": 1760147930501664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1551, "file_size": 1564388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1544791, "index_size": 38373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 352761, "raw_average_key_size": 75, "raw_value_size": 3416406, "raw_average_value_size": 727, "num_data_blocks": 764, "num_entries": 4695, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760147930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PJXO7UK01UE1UXYSQRPT", "orig_file_number": 1551}}
2025/10/10-18:58:50.503167 9171 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1564388 bytes
2025/10/10-18:58:50.504408 9171 (Original Log Time 2025/10/10-18:58:50.504326) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.4 rd, 9.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(78.1) write-amplify(39.0) OK, records in: 4719, records dropped: 24 output_compression: Snappy
2025/10/10-18:58:50.504416 9171 (Original Log Time 2025/10/10-18:58:50.504360) EVENT_LOG_v1 {"time_micros": 1760147930504344, "job": 3, "event": "compaction_finished", "compaction_time_micros": 167975, "compaction_time_cpu_micros": 28342, "output_level": 1, "num_output_files": 1, "total_output_size": 1564388, "num_input_records": 4719, "num_output_records": 4695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:58:50.504883 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.504905 9171 EVENT_LOG_v1 {"time_micros": 1760147930504901, "job": 3, "event": "table_file_deletion", "file_number": 1543}
2025/10/10-18:58:50.504986 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.504994 9171 EVENT_LOG_v1 {"time_micros": 1760147930504992, "job": 3, "event": "table_file_deletion", "file_number": 1534}
2025/10/10-18:58:50.505042 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.505052 9171 EVENT_LOG_v1 {"time_micros": 1760147930505049, "job": 3, "event": "table_file_deletion", "file_number": 1525}
2025/10/10-18:58:50.505142 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.505153 9171 EVENT_LOG_v1 {"time_micros": 1760147930505151, "job": 3, "event": "table_file_deletion", "file_number": 1516}
2025/10/10-18:58:50.505363 9171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.505376 9171 EVENT_LOG_v1 {"time_micros": 1760147930505374, "job": 3, "event": "table_file_deletion", "file_number": 1514}
2025/10/10-19:01:07.447955 9061 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.448119 9061 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1552. Immutable memtables: 0.
2025/10/10-19:01:07.448302 9172 (Original Log Time 2025/10/10-19:01:07.448275) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.448309 9172 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1552
2025/10/10-19:01:07.448340 9172 EVENT_LOG_v1 {"time_micros": 1760148067448330, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33544, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.448345 9172 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1553: started
2025/10/10-19:01:07.450221 9172 EVENT_LOG_v1 {"time_micros": 1760148067450185, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1553, "file_size": 14026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12890, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "PJXO7UK01UE1UXYSQRPT", "orig_file_number": 1553}}
2025/10/10-19:01:07.450259 9172 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1553: 14026 bytes OK
2025/10/10-19:01:07.451047 9172 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2748 microseconds, and 1048 cpu microseconds.
2025/10/10-19:01:07.451918 9172 (Original Log Time 2025/10/10-19:01:07.451060) [db/memtable_list.cc:469] [default] Level-0 commit table #1553 started
2025/10/10-19:01:07.451922 9172 (Original Log Time 2025/10/10-19:01:07.451809) [db/memtable_list.cc:672] [default] Level-0 commit table #1553: memtable #1 done
2025/10/10-19:01:07.451924 9172 (Original Log Time 2025/10/10-19:01:07.451853) EVENT_LOG_v1 {"time_micros": 1760148067451843, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.451926 9172 (Original Log Time 2025/10/10-19:01:07.451878) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:01:07.451933 9172 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-19:01:07.452116 9172 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.452302 9061 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.452311 9061 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.453121 9061 [db/db_impl/db_impl.cc:685] Shutdown complete
