2025/10/10-08:15:44.071034 55876 RocksDB version: 6.29.3
2025/10/10-08:15:44.071082 55876 Git sha 0
2025/10/10-08:15:44.071084 55876 Compile date 2025-10-06 05:52:31
2025/10/10-08:15:44.071089 55876 DB SUMMARY
2025/10/10-08:15:44.071091 55876 DB Session ID:  YKGFJIJBF7C9QAPCSVII
2025/10/10-08:15:44.071215 55876 CURRENT file:  CURRENT
2025/10/10-08:15:44.071217 55876 IDENTITY file:  IDENTITY
2025/10/10-08:15:44.071227 55876 MANIFEST file:  MANIFEST-001430 size: 712 Bytes
2025/10/10-08:15:44.071229 55876 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001406.sst 001408.sst 001417.sst 001426.sst 001435.sst 
2025/10/10-08:15:44.071230 55876 Write Ahead Log file in data//group1/block/RocksDB: 001434.log size: 0 ; 
2025/10/10-08:15:44.071240 55876                         Options.error_if_exists: 0
2025/10/10-08:15:44.071242 55876                       Options.create_if_missing: 1
2025/10/10-08:15:44.071243 55876                         Options.paranoid_checks: 1
2025/10/10-08:15:44.071244 55876             Options.flush_verify_memtable_count: 1
2025/10/10-08:15:44.071245 55876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:15:44.071246 55876                                     Options.env: 0x558d677766c0
2025/10/10-08:15:44.071248 55876                                      Options.fs: PosixFileSystem
2025/10/10-08:15:44.071249 55876                                Options.info_log: 0x558d8ce71860
2025/10/10-08:15:44.071250 55876                Options.max_file_opening_threads: 16
2025/10/10-08:15:44.071251 55876                              Options.statistics: (nil)
2025/10/10-08:15:44.071253 55876                               Options.use_fsync: 0
2025/10/10-08:15:44.071254 55876                       Options.max_log_file_size: 0
2025/10/10-08:15:44.071255 55876                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:15:44.071256 55876                   Options.log_file_time_to_roll: 0
2025/10/10-08:15:44.071258 55876                       Options.keep_log_file_num: 1000
2025/10/10-08:15:44.071259 55876                    Options.recycle_log_file_num: 0
2025/10/10-08:15:44.071260 55876                         Options.allow_fallocate: 1
2025/10/10-08:15:44.071261 55876                        Options.allow_mmap_reads: 0
2025/10/10-08:15:44.071262 55876                       Options.allow_mmap_writes: 0
2025/10/10-08:15:44.071263 55876                        Options.use_direct_reads: 0
2025/10/10-08:15:44.071264 55876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:15:44.071265 55876          Options.create_missing_column_families: 0
2025/10/10-08:15:44.071267 55876                              Options.db_log_dir: 
2025/10/10-08:15:44.071268 55876                                 Options.wal_dir: 
2025/10/10-08:15:44.071269 55876                Options.table_cache_numshardbits: 6
2025/10/10-08:15:44.071270 55876                         Options.WAL_ttl_seconds: 0
2025/10/10-08:15:44.071271 55876                       Options.WAL_size_limit_MB: 0
2025/10/10-08:15:44.071272 55876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:15:44.071273 55876             Options.manifest_preallocation_size: 4194304
2025/10/10-08:15:44.071274 55876                     Options.is_fd_close_on_exec: 1
2025/10/10-08:15:44.071276 55876                   Options.advise_random_on_open: 1
2025/10/10-08:15:44.071277 55876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:15:44.071280 55876                    Options.db_write_buffer_size: 0
2025/10/10-08:15:44.071281 55876                    Options.write_buffer_manager: 0x558d8cd86280
2025/10/10-08:15:44.071283 55876         Options.access_hint_on_compaction_start: 1
2025/10/10-08:15:44.071284 55876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:15:44.071285 55876           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:15:44.071286 55876                      Options.use_adaptive_mutex: 0
2025/10/10-08:15:44.071287 55876                            Options.rate_limiter: (nil)
2025/10/10-08:15:44.071298 55876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:15:44.071300 55876                       Options.wal_recovery_mode: 2
2025/10/10-08:15:44.071301 55876                  Options.enable_thread_tracking: 0
2025/10/10-08:15:44.071302 55876                  Options.enable_pipelined_write: 0
2025/10/10-08:15:44.071303 55876                  Options.unordered_write: 0
2025/10/10-08:15:44.071304 55876         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:15:44.071305 55876      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:15:44.071306 55876             Options.write_thread_max_yield_usec: 100
2025/10/10-08:15:44.071307 55876            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:15:44.071308 55876                               Options.row_cache: None
2025/10/10-08:15:44.071309 55876                              Options.wal_filter: None
2025/10/10-08:15:44.071311 55876             Options.avoid_flush_during_recovery: 0
2025/10/10-08:15:44.071312 55876             Options.allow_ingest_behind: 0
2025/10/10-08:15:44.071313 55876             Options.preserve_deletes: 0
2025/10/10-08:15:44.071314 55876             Options.two_write_queues: 0
2025/10/10-08:15:44.071315 55876             Options.manual_wal_flush: 0
2025/10/10-08:15:44.071316 55876             Options.atomic_flush: 0
2025/10/10-08:15:44.071317 55876             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:15:44.071318 55876                 Options.persist_stats_to_disk: 0
2025/10/10-08:15:44.071319 55876                 Options.write_dbid_to_manifest: 0
2025/10/10-08:15:44.071321 55876                 Options.log_readahead_size: 0
2025/10/10-08:15:44.071322 55876                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:15:44.071323 55876                 Options.best_efforts_recovery: 0
2025/10/10-08:15:44.071324 55876                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:15:44.071325 55876            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:15:44.071326 55876             Options.allow_data_in_errors: 0
2025/10/10-08:15:44.071327 55876             Options.db_host_id: __hostname__
2025/10/10-08:15:44.071329 55876             Options.max_background_jobs: 2
2025/10/10-08:15:44.071330 55876             Options.max_background_compactions: -1
2025/10/10-08:15:44.071331 55876             Options.max_subcompactions: 1
2025/10/10-08:15:44.071332 55876             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:15:44.071333 55876           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:15:44.071334 55876             Options.delayed_write_rate : 16777216
2025/10/10-08:15:44.071335 55876             Options.max_total_wal_size: 0
2025/10/10-08:15:44.071336 55876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:15:44.071338 55876                   Options.stats_dump_period_sec: 600
2025/10/10-08:15:44.071339 55876                 Options.stats_persist_period_sec: 600
2025/10/10-08:15:44.071340 55876                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:15:44.071341 55876                          Options.max_open_files: 200
2025/10/10-08:15:44.071342 55876                          Options.bytes_per_sync: 0
2025/10/10-08:15:44.071343 55876                      Options.wal_bytes_per_sync: 0
2025/10/10-08:15:44.071344 55876                   Options.strict_bytes_per_sync: 0
2025/10/10-08:15:44.071345 55876       Options.compaction_readahead_size: 0
2025/10/10-08:15:44.071347 55876                  Options.max_background_flushes: -1
2025/10/10-08:15:44.071348 55876 Compression algorithms supported:
2025/10/10-08:15:44.071349 55876 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:15:44.071351 55876 	kZSTD supported: 0
2025/10/10-08:15:44.071352 55876 	kXpressCompression supported: 0
2025/10/10-08:15:44.071353 55876 	kLZ4HCCompression supported: 0
2025/10/10-08:15:44.071354 55876 	kLZ4Compression supported: 0
2025/10/10-08:15:44.071356 55876 	kBZip2Compression supported: 0
2025/10/10-08:15:44.071362 55876 	kZlibCompression supported: 0
2025/10/10-08:15:44.071363 55876 	kSnappyCompression supported: 1
2025/10/10-08:15:44.071366 55876 Fast CRC32 supported: Supported on x86
2025/10/10-08:15:44.071429 55876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001430
2025/10/10-08:15:44.098739 55876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:15:44.098748 55876               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:15:44.098750 55876           Options.merge_operator: None
2025/10/10-08:15:44.098751 55876        Options.compaction_filter: None
2025/10/10-08:15:44.098752 55876        Options.compaction_filter_factory: None
2025/10/10-08:15:44.098753 55876  Options.sst_partitioner_factory: None
2025/10/10-08:15:44.098755 55876         Options.memtable_factory: SkipListFactory
2025/10/10-08:15:44.098757 55876            Options.table_factory: BlockBasedTable
2025/10/10-08:15:44.099638 55876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d8ce75600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d8cd9f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:15:44.099672 55876        Options.write_buffer_size: 67108864
2025/10/10-08:15:44.099673 55876  Options.max_write_buffer_number: 2
2025/10/10-08:15:44.099675 55876          Options.compression: Snappy
2025/10/10-08:15:44.099676 55876                  Options.bottommost_compression: Disabled
2025/10/10-08:15:44.099677 55876       Options.prefix_extractor: nullptr
2025/10/10-08:15:44.099678 55876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:15:44.099679 55876             Options.num_levels: 7
2025/10/10-08:15:44.099680 55876        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:15:44.099681 55876     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:15:44.099682 55876     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:15:44.099683 55876            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:15:44.099684 55876                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:15:44.099685 55876               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:15:44.099686 55876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.099687 55876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.099688 55876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:15:44.099689 55876                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:15:44.099690 55876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.099691 55876            Options.compression_opts.window_bits: -14
2025/10/10-08:15:44.099692 55876                  Options.compression_opts.level: 32767
2025/10/10-08:15:44.099693 55876               Options.compression_opts.strategy: 0
2025/10/10-08:15:44.099694 55876         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.102378 55876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.102383 55876         Options.compression_opts.parallel_threads: 1
2025/10/10-08:15:44.102384 55876                  Options.compression_opts.enabled: false
2025/10/10-08:15:44.102386 55876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.102387 55876      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:15:44.102389 55876          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:15:44.102390 55876              Options.level0_stop_writes_trigger: 36
2025/10/10-08:15:44.102391 55876                   Options.target_file_size_base: 67108864
2025/10/10-08:15:44.102393 55876             Options.target_file_size_multiplier: 1
2025/10/10-08:15:44.102394 55876                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:15:44.102395 55876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:15:44.102397 55876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:15:44.102402 55876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:15:44.102404 55876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:15:44.102405 55876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:15:44.102406 55876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:15:44.102408 55876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:15:44.102409 55876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:15:44.102410 55876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:15:44.102412 55876       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:15:44.102413 55876                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:15:44.102414 55876                        Options.arena_block_size: 1048576
2025/10/10-08:15:44.102416 55876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:15:44.102417 55876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:15:44.102418 55876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:15:44.102420 55876                Options.disable_auto_compactions: 0
2025/10/10-08:15:44.102423 55876                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:15:44.102425 55876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:15:44.102426 55876 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:15:44.102428 55876 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:15:44.102429 55876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:15:44.103244 55876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:15:44.103248 55876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:15:44.103252 55876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:15:44.103253 55876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:15:44.103255 55876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:15:44.103265 55876                   Options.table_properties_collectors: 
2025/10/10-08:15:44.103266 55876                   Options.inplace_update_support: 0
2025/10/10-08:15:44.103268 55876                 Options.inplace_update_num_locks: 10000
2025/10/10-08:15:44.103269 55876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:15:44.103272 55876               Options.memtable_whole_key_filtering: 0
2025/10/10-08:15:44.103274 55876   Options.memtable_huge_page_size: 0
2025/10/10-08:15:44.103275 55876                           Options.bloom_locality: 0
2025/10/10-08:15:44.103277 55876                    Options.max_successive_merges: 0
2025/10/10-08:15:44.103278 55876                Options.optimize_filters_for_hits: 0
2025/10/10-08:15:44.103280 55876                Options.paranoid_file_checks: 0
2025/10/10-08:15:44.104476 55876                Options.force_consistency_checks: 1
2025/10/10-08:15:44.104483 55876                Options.report_bg_io_stats: 0
2025/10/10-08:15:44.104485 55876                               Options.ttl: 2592000
2025/10/10-08:15:44.104486 55876          Options.periodic_compaction_seconds: 0
2025/10/10-08:15:44.104488 55876                       Options.enable_blob_files: false
2025/10/10-08:15:44.104489 55876                           Options.min_blob_size: 0
2025/10/10-08:15:44.104491 55876                          Options.blob_file_size: 268435456
2025/10/10-08:15:44.104493 55876                   Options.blob_compression_type: NoCompression
2025/10/10-08:15:44.104495 55876          Options.enable_blob_garbage_collection: false
2025/10/10-08:15:44.104497 55876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:15:44.104500 55876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:15:44.104502 55876          Options.blob_compaction_readahead_size: 0
2025/10/10-08:15:44.136460 55876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001430 succeeded,manifest_file_number is 1430, next_file_number is 1437, last_sequence is 6065, log_number is 1434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:15:44.136469 55876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1434
2025/10/10-08:15:44.136758 55876 [db/version_set.cc:4393] Creating manifest 1438
2025/10/10-08:15:44.142834 55876 EVENT_LOG_v1 {"time_micros": 1760109344142826, "job": 1, "event": "recovery_started", "wal_files": [1434]}
2025/10/10-08:15:44.142842 55876 [db/db_impl/db_impl_open.cc:883] Recovering log #1434 mode 2
2025/10/10-08:15:44.142918 55876 [db/version_set.cc:4393] Creating manifest 1439
2025/10/10-08:15:44.163050 55876 EVENT_LOG_v1 {"time_micros": 1760109344163044, "job": 1, "event": "recovery_finished"}
2025/10/10-08:15:44.197020 55876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.197230 55991 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:15:44.197240 55991 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1435(7024B) 1426(7063B) 1417(21KB) 1408(7029B)], [1406(1367KB)]
2025/10/10-08:15:44.197259 55991 EVENT_LOG_v1 {"time_micros": 1760109344197249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1435, 1426, 1417, 1408], "files_L1": [1406], "score": 1, "input_data_size": 1443641}
2025/10/10-08:15:44.203211 55876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d8ce2ee00
2025/10/10-08:15:44.203500 55876 DB pointer 0x558d8ce90000
2025/10/10-08:15:44.205379 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:15:44.205395 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9f330#55876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,53.36 KB,0.65136%) Misc(5,18.81 KB,0.229645%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:44.243368 55991 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1443: 4369 keys, 1436703 bytes
2025/10/10-08:15:44.243426 55991 EVENT_LOG_v1 {"time_micros": 1760109344243397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1443, "file_size": 1436703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1418673, "index_size": 35961, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332512, "raw_average_key_size": 76, "raw_value_size": 3164852, "raw_average_value_size": 724, "num_data_blocks": 703, "num_entries": 4369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760109344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YKGFJIJBF7C9QAPCSVII", "orig_file_number": 1443}}
2025/10/10-08:15:44.244937 55991 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1436703 bytes
2025/10/10-08:15:44.246915 55991 (Original Log Time 2025/10/10-08:15:44.246445) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 31.2 rd, 31.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(66.2) write-amplify(33.0) OK, records in: 4393, records dropped: 24 output_compression: Snappy
2025/10/10-08:15:44.247037 55991 (Original Log Time 2025/10/10-08:15:44.246872) EVENT_LOG_v1 {"time_micros": 1760109344246857, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46228, "compaction_time_cpu_micros": 19218, "output_level": 1, "num_output_files": 1, "total_output_size": 1436703, "num_input_records": 4393, "num_output_records": 4369, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:15:44.247766 55991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.247844 55991 EVENT_LOG_v1 {"time_micros": 1760109344247840, "job": 3, "event": "table_file_deletion", "file_number": 1435}
2025/10/10-08:15:44.248339 55991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.248582 55991 EVENT_LOG_v1 {"time_micros": 1760109344248578, "job": 3, "event": "table_file_deletion", "file_number": 1426}
2025/10/10-08:15:44.248878 55991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.248893 55991 EVENT_LOG_v1 {"time_micros": 1760109344248891, "job": 3, "event": "table_file_deletion", "file_number": 1417}
2025/10/10-08:15:44.249085 55991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.249097 55991 EVENT_LOG_v1 {"time_micros": 1760109344249096, "job": 3, "event": "table_file_deletion", "file_number": 1408}
2025/10/10-08:15:44.252057 55991 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.252188 55991 EVENT_LOG_v1 {"time_micros": 1760109344252182, "job": 3, "event": "table_file_deletion", "file_number": 1406}
2025/10/10-08:25:44.206337 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:25:44.206386 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1436703.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9f330#55876 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,257.72 KB,3.14598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:35:44.207594 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:35:44.207650 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9f330#55876 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,257.72 KB,3.14598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:45:44.208476 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:45:44.208526 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9f330#55876 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,257.72 KB,3.14598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:55:44.208878 56081 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:55:44.208927 56081 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     29.8     29.6      0.05              0.02         1    0.046    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8cd9f330#55876 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,257.72 KB,3.14598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:58:26.666190 55876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:58:26.689432 55876 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1444. Immutable memtables: 0.
2025/10/10-08:58:26.689565 55993 (Original Log Time 2025/10/10-08:58:26.689544) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:58:26.689571 55993 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1444
2025/10/10-08:58:26.689596 55993 EVENT_LOG_v1 {"time_micros": 1760111906689587, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18722, "memory_usage": 20208, "flush_reason": "Manual Flush"}
2025/10/10-08:58:26.689600 55993 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1445: started
2025/10/10-08:58:26.691792 55993 EVENT_LOG_v1 {"time_micros": 1760111906691758, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1445, "file_size": 9238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8156, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16090, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109533, "oldest_key_time": 1760109533, "file_creation_time": 1760111906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YKGFJIJBF7C9QAPCSVII", "orig_file_number": 1445}}
2025/10/10-08:58:26.692007 55993 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1445: 9238 bytes OK
2025/10/10-08:58:26.693017 55993 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3454 microseconds, and 1034 cpu microseconds.
2025/10/10-08:58:26.694568 55993 (Original Log Time 2025/10/10-08:58:26.693029) [db/memtable_list.cc:469] [default] Level-0 commit table #1445 started
2025/10/10-08:58:26.694571 55993 (Original Log Time 2025/10/10-08:58:26.694467) [db/memtable_list.cc:672] [default] Level-0 commit table #1445: memtable #1 done
2025/10/10-08:58:26.694573 55993 (Original Log Time 2025/10/10-08:58:26.694507) EVENT_LOG_v1 {"time_micros": 1760111906694498, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:58:26.694575 55993 (Original Log Time 2025/10/10-08:58:26.694532) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:58:26.694580 55993 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18543, prev total WAL file size 18543, number of live WAL files 2.
2025/10/10-08:58:26.766867 55993 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.767065 55876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:58:26.767074 55876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:58:26.768011 55876 [db/db_impl/db_impl.cc:685] Shutdown complete
