2025/10/28-00:39:54.895378 19530 RocksDB version: 6.29.3
2025/10/28-00:39:54.895458 19530 Git sha 0
2025/10/28-00:39:54.895463 19530 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:54.895474 19530 DB SUMMARY
2025/10/28-00:39:54.895476 19530 DB Session ID:  P9PR77O8Q64WJSL2XPA3
2025/10/28-00:39:54.895961 19530 CURRENT file:  CURRENT
2025/10/28-00:39:54.895966 19530 IDENTITY file:  IDENTITY
2025/10/28-00:39:54.895997 19530 MANIFEST file:  MANIFEST-003417 size: 1012 Bytes
2025/10/28-00:39:54.896002 19530 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003421.sst 003423.sst 
2025/10/28-00:39:54.896004 19530 Write Ahead Log file in data//group1/block/RocksDB: 003422.log size: 0 ; 
2025/10/28-00:39:54.896038 19530                         Options.error_if_exists: 0
2025/10/28-00:39:54.896041 19530                       Options.create_if_missing: 1
2025/10/28-00:39:54.896043 19530                         Options.paranoid_checks: 1
2025/10/28-00:39:54.896045 19530             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:54.896047 19530                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:54.896049 19530                                     Options.env: 0x55c5776e9840
2025/10/28-00:39:54.896051 19530                                      Options.fs: PosixFileSystem
2025/10/28-00:39:54.896054 19530                                Options.info_log: 0x55c589855860
2025/10/28-00:39:54.896056 19530                Options.max_file_opening_threads: 16
2025/10/28-00:39:54.896058 19530                              Options.statistics: (nil)
2025/10/28-00:39:54.896060 19530                               Options.use_fsync: 0
2025/10/28-00:39:54.896061 19530                       Options.max_log_file_size: 0
2025/10/28-00:39:54.896063 19530                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:54.896066 19530                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:54.896067 19530                       Options.keep_log_file_num: 1000
2025/10/28-00:39:54.896069 19530                    Options.recycle_log_file_num: 0
2025/10/28-00:39:54.896071 19530                         Options.allow_fallocate: 1
2025/10/28-00:39:54.896073 19530                        Options.allow_mmap_reads: 0
2025/10/28-00:39:54.896075 19530                       Options.allow_mmap_writes: 0
2025/10/28-00:39:54.896077 19530                        Options.use_direct_reads: 0
2025/10/28-00:39:54.896079 19530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:54.896081 19530          Options.create_missing_column_families: 0
2025/10/28-00:39:54.896083 19530                              Options.db_log_dir: 
2025/10/28-00:39:54.896084 19530                                 Options.wal_dir: 
2025/10/28-00:39:54.896086 19530                Options.table_cache_numshardbits: 6
2025/10/28-00:39:54.896088 19530                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:54.896090 19530                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:54.896092 19530                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:54.896094 19530             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:54.896095 19530                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:54.896097 19530                   Options.advise_random_on_open: 1
2025/10/28-00:39:54.896099 19530                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:54.896105 19530                    Options.db_write_buffer_size: 0
2025/10/28-00:39:54.896107 19530                    Options.write_buffer_manager: 0x55c58976a640
2025/10/28-00:39:54.896109 19530         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:54.896110 19530  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:54.896112 19530           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:54.896114 19530                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:54.896116 19530                            Options.rate_limiter: (nil)
2025/10/28-00:39:54.896119 19530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:54.896182 19530                       Options.wal_recovery_mode: 2
2025/10/28-00:39:54.896188 19530                  Options.enable_thread_tracking: 0
2025/10/28-00:39:54.896189 19530                  Options.enable_pipelined_write: 0
2025/10/28-00:39:54.896191 19530                  Options.unordered_write: 0
2025/10/28-00:39:54.896193 19530         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:54.896195 19530      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:54.896197 19530             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:54.896199 19530            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:54.896201 19530                               Options.row_cache: None
2025/10/28-00:39:54.896203 19530                              Options.wal_filter: None
2025/10/28-00:39:54.896205 19530             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:54.896207 19530             Options.allow_ingest_behind: 0
2025/10/28-00:39:54.896209 19530             Options.preserve_deletes: 0
2025/10/28-00:39:54.896210 19530             Options.two_write_queues: 0
2025/10/28-00:39:54.896212 19530             Options.manual_wal_flush: 0
2025/10/28-00:39:54.896214 19530             Options.atomic_flush: 0
2025/10/28-00:39:54.896216 19530             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:54.896218 19530                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:54.896220 19530                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:54.896221 19530                 Options.log_readahead_size: 0
2025/10/28-00:39:54.896223 19530                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:54.896236 19530                 Options.best_efforts_recovery: 0
2025/10/28-00:39:54.896238 19530                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:54.896240 19530            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:54.896242 19530             Options.allow_data_in_errors: 0
2025/10/28-00:39:54.896244 19530             Options.db_host_id: __hostname__
2025/10/28-00:39:54.896246 19530             Options.max_background_jobs: 2
2025/10/28-00:39:54.896248 19530             Options.max_background_compactions: -1
2025/10/28-00:39:54.896250 19530             Options.max_subcompactions: 1
2025/10/28-00:39:54.896251 19530             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:54.896254 19530           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:54.896256 19530             Options.delayed_write_rate : 16777216
2025/10/28-00:39:54.896257 19530             Options.max_total_wal_size: 0
2025/10/28-00:39:54.896259 19530             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:54.896261 19530                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:54.896263 19530                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:54.896265 19530                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:54.896267 19530                          Options.max_open_files: 200
2025/10/28-00:39:54.896268 19530                          Options.bytes_per_sync: 0
2025/10/28-00:39:54.896270 19530                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:54.896272 19530                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:54.896274 19530       Options.compaction_readahead_size: 0
2025/10/28-00:39:54.896276 19530                  Options.max_background_flushes: -1
2025/10/28-00:39:54.896277 19530 Compression algorithms supported:
2025/10/28-00:39:54.896280 19530 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:54.896283 19530 	kZSTD supported: 0
2025/10/28-00:39:54.896284 19530 	kXpressCompression supported: 0
2025/10/28-00:39:54.896286 19530 	kLZ4HCCompression supported: 0
2025/10/28-00:39:54.896288 19530 	kLZ4Compression supported: 0
2025/10/28-00:39:54.896290 19530 	kBZip2Compression supported: 0
2025/10/28-00:39:54.896314 19530 	kZlibCompression supported: 0
2025/10/28-00:39:54.896316 19530 	kSnappyCompression supported: 1
2025/10/28-00:39:54.896324 19530 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:54.896466 19530 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003417
2025/10/28-00:39:54.896747 19530 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:54.896753 19530               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:54.896755 19530           Options.merge_operator: None
2025/10/28-00:39:54.896757 19530        Options.compaction_filter: None
2025/10/28-00:39:54.896759 19530        Options.compaction_filter_factory: None
2025/10/28-00:39:54.896761 19530  Options.sst_partitioner_factory: None
2025/10/28-00:39:54.896763 19530         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:54.896765 19530            Options.table_factory: BlockBasedTable
2025/10/28-00:39:54.896810 19530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c5898dc200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c5897833c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:54.896836 19530        Options.write_buffer_size: 67108864
2025/10/28-00:39:54.896839 19530  Options.max_write_buffer_number: 2
2025/10/28-00:39:54.896841 19530          Options.compression: Snappy
2025/10/28-00:39:54.896843 19530                  Options.bottommost_compression: Disabled
2025/10/28-00:39:54.896845 19530       Options.prefix_extractor: nullptr
2025/10/28-00:39:54.896847 19530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:54.896849 19530             Options.num_levels: 7
2025/10/28-00:39:54.896851 19530        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:54.896853 19530     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:54.896855 19530     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:54.896857 19530            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:54.896859 19530                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:54.896861 19530               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:54.896863 19530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.896865 19530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.896866 19530         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:54.896868 19530                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:54.896870 19530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.896872 19530            Options.compression_opts.window_bits: -14
2025/10/28-00:39:54.896874 19530                  Options.compression_opts.level: 32767
2025/10/28-00:39:54.896877 19530               Options.compression_opts.strategy: 0
2025/10/28-00:39:54.896879 19530         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.896906 19530         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.896908 19530         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:54.896910 19530                  Options.compression_opts.enabled: false
2025/10/28-00:39:54.896912 19530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.896914 19530      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:54.896916 19530          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:54.896918 19530              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:54.896920 19530                   Options.target_file_size_base: 67108864
2025/10/28-00:39:54.896922 19530             Options.target_file_size_multiplier: 1
2025/10/28-00:39:54.896924 19530                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:54.896926 19530 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:54.896928 19530          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:54.896932 19530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:54.896934 19530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:54.896936 19530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:54.896938 19530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:54.896940 19530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:54.896942 19530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:54.896944 19530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:54.896946 19530       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:54.896947 19530                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:54.896949 19530                        Options.arena_block_size: 1048576
2025/10/28-00:39:54.896951 19530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:54.896953 19530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:54.896955 19530       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:54.896957 19530                Options.disable_auto_compactions: 0
2025/10/28-00:39:54.896960 19530                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:54.896963 19530                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:54.896965 19530 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:54.896967 19530 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:54.896968 19530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:54.896970 19530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:54.896972 19530 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:54.896974 19530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:54.896976 19530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:54.896978 19530 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:54.896983 19530                   Options.table_properties_collectors: 
2025/10/28-00:39:54.896985 19530                   Options.inplace_update_support: 0
2025/10/28-00:39:54.896987 19530                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:54.896989 19530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:54.896992 19530               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:54.896994 19530   Options.memtable_huge_page_size: 0
2025/10/28-00:39:54.896995 19530                           Options.bloom_locality: 0
2025/10/28-00:39:54.896997 19530                    Options.max_successive_merges: 0
2025/10/28-00:39:54.896999 19530                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:54.897001 19530                Options.paranoid_file_checks: 0
2025/10/28-00:39:54.897017 19530                Options.force_consistency_checks: 1
2025/10/28-00:39:54.897019 19530                Options.report_bg_io_stats: 0
2025/10/28-00:39:54.897020 19530                               Options.ttl: 2592000
2025/10/28-00:39:54.897022 19530          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:54.897024 19530                       Options.enable_blob_files: false
2025/10/28-00:39:54.897026 19530                           Options.min_blob_size: 0
2025/10/28-00:39:54.897028 19530                          Options.blob_file_size: 268435456
2025/10/28-00:39:54.897030 19530                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:54.897032 19530          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:54.897034 19530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:54.897037 19530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:54.897039 19530          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:54.902028 19530 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003417 succeeded,manifest_file_number is 3417, next_file_number is 3425, last_sequence is 18087, log_number is 3422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:54.902038 19530 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3422
2025/10/28-00:39:54.902600 19530 [db/version_set.cc:4393] Creating manifest 3426
2025/10/28-00:39:54.994835 19530 EVENT_LOG_v1 {"time_micros": 1761637194994828, "job": 1, "event": "recovery_started", "wal_files": [3422]}
2025/10/28-00:39:54.994844 19530 [db/db_impl/db_impl_open.cc:883] Recovering log #3422 mode 2
2025/10/28-00:39:54.994910 19530 [db/version_set.cc:4393] Creating manifest 3427
2025/10/28-00:39:55.005740 19530 EVENT_LOG_v1 {"time_micros": 1761637195005733, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.011960 19530 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.012151 19530 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c589812e00
2025/10/28-00:39:55.012585 19530 DB pointer 0x55c5898e4000
2025/10/28-00:39:55.013122 19696 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:55.013154 19696 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c5897833c0#19530 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.144350 19530 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.144485 19530 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3431. Immutable memtables: 0.
2025/10/28-00:42:49.144701 19665 (Original Log Time 2025/10/28-00:42:49.144677) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.144706 19665 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3431
2025/10/28-00:42:49.144731 19665 EVENT_LOG_v1 {"time_micros": 1761637369144724, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 0, "total_data_size": 42637, "memory_usage": 44800, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.144735 19665 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3432: started
2025/10/28-00:42:49.146618 19665 EVENT_LOG_v1 {"time_micros": 1761637369146582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3432, "file_size": 17744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16589, "index_size": 317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2835, "raw_average_key_size": 63, "raw_value_size": 34352, "raw_average_value_size": 763, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "P9PR77O8Q64WJSL2XPA3", "orig_file_number": 3432}}
2025/10/28-00:42:49.146657 19665 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3432: 17744 bytes OK
2025/10/28-00:42:49.147135 19665 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2435 microseconds, and 1203 cpu microseconds.
2025/10/28-00:42:49.147882 19665 (Original Log Time 2025/10/28-00:42:49.147144) [db/memtable_list.cc:469] [default] Level-0 commit table #3432 started
2025/10/28-00:42:49.147885 19665 (Original Log Time 2025/10/28-00:42:49.147778) [db/memtable_list.cc:672] [default] Level-0 commit table #3432: memtable #1 done
2025/10/28-00:42:49.147887 19665 (Original Log Time 2025/10/28-00:42:49.147807) EVENT_LOG_v1 {"time_micros": 1761637369147799, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.147889 19665 (Original Log Time 2025/10/28-00:42:49.147848) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-00:42:49.147897 19665 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42254, prev total WAL file size 42254, number of live WAL files 2.
2025/10/28-00:42:49.148046 19665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.148104 19530 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.148113 19530 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.150019 19530 [db/db_impl/db_impl.cc:685] Shutdown complete
