2025/10/10-21:15:04.409889 33621 RocksDB version: 6.29.3
2025/10/10-21:15:04.409947 33621 Git sha 0
2025/10/10-21:15:04.409950 33621 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.409957 33621 DB SUMMARY
2025/10/10-21:15:04.409959 33621 DB Session ID:  9NGGHAF7GHV6PCMY6KVI
2025/10/10-21:15:04.418275 33621 CURRENT file:  CURRENT
2025/10/10-21:15:04.418346 33621 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.418364 33621 MANIFEST file:  MANIFEST-001834 size: 711 Bytes
2025/10/10-21:15:04.418368 33621 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001810.sst 001812.sst 001821.sst 001830.sst 001839.sst 
2025/10/10-21:15:04.418370 33621 Write Ahead Log file in data//group1/block/RocksDB: 001838.log size: 0 ; 
2025/10/10-21:15:04.418385 33621                         Options.error_if_exists: 0
2025/10/10-21:15:04.418387 33621                       Options.create_if_missing: 1
2025/10/10-21:15:04.418389 33621                         Options.paranoid_checks: 1
2025/10/10-21:15:04.418390 33621             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.418391 33621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.418393 33621                                     Options.env: 0x5647c5c036c0
2025/10/10-21:15:04.418395 33621                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.418397 33621                                Options.info_log: 0x564800a4f680
2025/10/10-21:15:04.418399 33621                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.418400 33621                              Options.statistics: (nil)
2025/10/10-21:15:04.418402 33621                               Options.use_fsync: 0
2025/10/10-21:15:04.418403 33621                       Options.max_log_file_size: 0
2025/10/10-21:15:04.418405 33621                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.418406 33621                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.418408 33621                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.418409 33621                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.418411 33621                         Options.allow_fallocate: 1
2025/10/10-21:15:04.418412 33621                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.418413 33621                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.418415 33621                        Options.use_direct_reads: 0
2025/10/10-21:15:04.418416 33621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.418417 33621          Options.create_missing_column_families: 0
2025/10/10-21:15:04.418418 33621                              Options.db_log_dir: 
2025/10/10-21:15:04.418420 33621                                 Options.wal_dir: 
2025/10/10-21:15:04.418421 33621                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.418422 33621                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.418424 33621                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.418425 33621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.418427 33621             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.418428 33621                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.418429 33621                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.418431 33621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.418436 33621                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.418437 33621                    Options.write_buffer_manager: 0x564800964280
2025/10/10-21:15:04.418438 33621         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.418440 33621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.418441 33621           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.418442 33621                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.418444 33621                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.418468 33621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.418470 33621                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.418472 33621                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.418473 33621                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.418474 33621                  Options.unordered_write: 0
2025/10/10-21:15:04.418476 33621         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.418477 33621      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.418478 33621             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.418480 33621            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.418481 33621                               Options.row_cache: None
2025/10/10-21:15:04.418482 33621                              Options.wal_filter: None
2025/10/10-21:15:04.418484 33621             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.418485 33621             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.418487 33621             Options.preserve_deletes: 0
2025/10/10-21:15:04.418488 33621             Options.two_write_queues: 0
2025/10/10-21:15:04.418489 33621             Options.manual_wal_flush: 0
2025/10/10-21:15:04.418491 33621             Options.atomic_flush: 0
2025/10/10-21:15:04.418492 33621             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.418493 33621                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.418495 33621                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.418496 33621                 Options.log_readahead_size: 0
2025/10/10-21:15:04.418497 33621                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.418499 33621                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.418501 33621                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.418502 33621            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.418504 33621             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.418505 33621             Options.db_host_id: __hostname__
2025/10/10-21:15:04.418506 33621             Options.max_background_jobs: 2
2025/10/10-21:15:04.418508 33621             Options.max_background_compactions: -1
2025/10/10-21:15:04.418509 33621             Options.max_subcompactions: 1
2025/10/10-21:15:04.418511 33621             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.418512 33621           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.418513 33621             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.418515 33621             Options.max_total_wal_size: 0
2025/10/10-21:15:04.418516 33621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.418517 33621                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.418519 33621                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.418520 33621                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.418522 33621                          Options.max_open_files: 200
2025/10/10-21:15:04.418523 33621                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.418524 33621                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.418526 33621                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.418527 33621       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.418528 33621                  Options.max_background_flushes: -1
2025/10/10-21:15:04.418530 33621 Compression algorithms supported:
2025/10/10-21:15:04.418532 33621 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.418534 33621 	kZSTD supported: 0
2025/10/10-21:15:04.418535 33621 	kXpressCompression supported: 0
2025/10/10-21:15:04.418537 33621 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.418538 33621 	kLZ4Compression supported: 0
2025/10/10-21:15:04.418540 33621 	kBZip2Compression supported: 0
2025/10/10-21:15:04.418548 33621 	kZlibCompression supported: 0
2025/10/10-21:15:04.418549 33621 	kSnappyCompression supported: 1
2025/10/10-21:15:04.418553 33621 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.418652 33621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001834
2025/10/10-21:15:04.418898 33621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.418901 33621               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.418903 33621           Options.merge_operator: None
2025/10/10-21:15:04.418904 33621        Options.compaction_filter: None
2025/10/10-21:15:04.418906 33621        Options.compaction_filter_factory: None
2025/10/10-21:15:04.418907 33621  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.418909 33621         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.418910 33621            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.418947 33621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564800a530a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56480097d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.418970 33621        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.418971 33621  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.418973 33621          Options.compression: Snappy
2025/10/10-21:15:04.418975 33621                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.418976 33621       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.418977 33621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.418979 33621             Options.num_levels: 7
2025/10/10-21:15:04.418980 33621        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.418981 33621     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.418983 33621     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.418984 33621            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.418986 33621                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.418987 33621               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.418989 33621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.418990 33621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.418991 33621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.418993 33621                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.418994 33621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.418996 33621            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.418997 33621                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.418998 33621               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.419000 33621         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.419057 33621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.419059 33621         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.419060 33621                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.419062 33621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.419063 33621      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.419065 33621          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.419066 33621              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.419067 33621                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.419069 33621             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.419070 33621                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.419071 33621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.419073 33621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.419076 33621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.419078 33621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.419079 33621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.419080 33621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.419082 33621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.419083 33621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.419085 33621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.421636 33621       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.421648 33621                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.421650 33621                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.421652 33621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.421654 33621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.421655 33621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.421657 33621                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.421661 33621                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.421664 33621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.421665 33621 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.421667 33621 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.421668 33621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.421670 33621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.421671 33621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.421674 33621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.421675 33621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.421677 33621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.421683 33621                   Options.table_properties_collectors: 
2025/10/10-21:15:04.421684 33621                   Options.inplace_update_support: 0
2025/10/10-21:15:04.421686 33621                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.421688 33621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.421692 33621               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.421694 33621   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.421715 33621                           Options.bloom_locality: 0
2025/10/10-21:15:04.421716 33621                    Options.max_successive_merges: 0
2025/10/10-21:15:04.421718 33621                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.421719 33621                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.421743 33621                Options.force_consistency_checks: 1
2025/10/10-21:15:04.421745 33621                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.421746 33621                               Options.ttl: 2592000
2025/10/10-21:15:04.421747 33621          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.421749 33621                       Options.enable_blob_files: false
2025/10/10-21:15:04.421750 33621                           Options.min_blob_size: 0
2025/10/10-21:15:04.421752 33621                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.421754 33621                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.421755 33621          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.421757 33621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.421759 33621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.421761 33621          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.435163 33621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001834 succeeded,manifest_file_number is 1834, next_file_number is 1841, last_sequence is 7520, log_number is 1838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.435172 33621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1838
2025/10/10-21:15:04.435428 33621 [db/version_set.cc:4393] Creating manifest 1842
2025/10/10-21:15:04.453072 33621 EVENT_LOG_v1 {"time_micros": 1760156104453065, "job": 1, "event": "recovery_started", "wal_files": [1838]}
2025/10/10-21:15:04.453078 33621 [db/db_impl/db_impl_open.cc:883] Recovering log #1838 mode 2
2025/10/10-21:15:04.453133 33621 [db/version_set.cc:4393] Creating manifest 1843
2025/10/10-21:15:04.457995 33621 EVENT_LOG_v1 {"time_micros": 1760156104457988, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.462456 33621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.462831 33692 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:15:04.462841 33692 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1839(6955B) 1830(6924B) 1821(6985B) 1812(13KB)], [1810(1748KB)]
2025/10/10-21:15:04.462869 33692 EVENT_LOG_v1 {"time_micros": 1760156104462855, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1839, 1830, 1821, 1812], "files_L1": [1810], "score": 1, "input_data_size": 1825225}
2025/10/10-21:15:04.468244 33621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564800a10e00
2025/10/10-21:15:04.468563 33621 DB pointer 0x564800a68000
2025/10/10-21:15:04.476726 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:04.476746 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097d060#33621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,18.81 KB,0.229645%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:15:04.581305 33692 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1847: 5354 keys, 1819199 bytes
2025/10/10-21:15:04.581356 33692 EVENT_LOG_v1 {"time_micros": 1760156104581332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1847, "file_size": 1819199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1796606, "index_size": 43024, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 393357, "raw_average_key_size": 73, "raw_value_size": 3919311, "raw_average_value_size": 732, "num_data_blocks": 882, "num_entries": 5354, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760156104, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9NGGHAF7GHV6PCMY6KVI", "orig_file_number": 1847}}
2025/10/10-21:15:04.582087 33692 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1819199 bytes
2025/10/10-21:15:04.582977 33692 (Original Log Time 2025/10/10-21:15:04.582871) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.4 rd, 15.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(104.3) write-amplify(52.0) OK, records in: 5378, records dropped: 24 output_compression: Snappy
2025/10/10-21:15:04.582983 33692 (Original Log Time 2025/10/10-21:15:04.582896) EVENT_LOG_v1 {"time_micros": 1760156104582885, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118561, "compaction_time_cpu_micros": 28900, "output_level": 1, "num_output_files": 1, "total_output_size": 1819199, "num_input_records": 5378, "num_output_records": 5354, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:15:04.583089 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.583100 33692 EVENT_LOG_v1 {"time_micros": 1760156104583098, "job": 3, "event": "table_file_deletion", "file_number": 1839}
2025/10/10-21:15:04.583139 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.583144 33692 EVENT_LOG_v1 {"time_micros": 1760156104583143, "job": 3, "event": "table_file_deletion", "file_number": 1830}
2025/10/10-21:15:04.583182 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.583188 33692 EVENT_LOG_v1 {"time_micros": 1760156104583187, "job": 3, "event": "table_file_deletion", "file_number": 1821}
2025/10/10-21:15:04.583224 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.583230 33692 EVENT_LOG_v1 {"time_micros": 1760156104583229, "job": 3, "event": "table_file_deletion", "file_number": 1812}
2025/10/10-21:15:04.583554 33692 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.583564 33692 EVENT_LOG_v1 {"time_micros": 1760156104583562, "job": 3, "event": "table_file_deletion", "file_number": 1810}
2025/10/10-21:25:04.477052 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:04.477550 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  52.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1819199.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097d060#33621 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,614.97 KB,7.50694%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:04.478273 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:04.478327 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  52.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097d060#33621 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,614.97 KB,7.50694%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:04.478895 33795 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:04.478950 33795 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  52.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.7     14.6      0.12              0.03         1    0.119    5378     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56480097d060#33621 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(102,614.97 KB,7.50694%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:33.151208 33621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:33.151366 33621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1848. Immutable memtables: 0.
2025/10/10-21:45:33.151581 33693 (Original Log Time 2025/10/10-21:45:33.151558) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:33.151588 33693 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1848
2025/10/10-21:45:33.151614 33693 EVENT_LOG_v1 {"time_micros": 1760157933151606, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-21:45:33.151618 33693 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1849: started
2025/10/10-21:45:33.172406 33693 EVENT_LOG_v1 {"time_micros": 1760157933172367, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1849, "file_size": 6930, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5884, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "9NGGHAF7GHV6PCMY6KVI", "orig_file_number": 1849}}
2025/10/10-21:45:33.172438 33693 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1849: 6930 bytes OK
2025/10/10-21:45:33.172929 33693 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 21351 microseconds, and 1082 cpu microseconds.
2025/10/10-21:45:33.173943 33693 (Original Log Time 2025/10/10-21:45:33.172939) [db/memtable_list.cc:469] [default] Level-0 commit table #1849 started
2025/10/10-21:45:33.173947 33693 (Original Log Time 2025/10/10-21:45:33.173829) [db/memtable_list.cc:672] [default] Level-0 commit table #1849: memtable #1 done
2025/10/10-21:45:33.173950 33693 (Original Log Time 2025/10/10-21:45:33.173873) EVENT_LOG_v1 {"time_micros": 1760157933173862, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:33.173953 33693 (Original Log Time 2025/10/10-21:45:33.173900) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:45:33.173961 33693 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:45:33.192054 33693 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:33.192156 33621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:33.192164 33621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:33.193519 33621 [db/db_impl/db_impl.cc:685] Shutdown complete
