2025/10/24-06:23:08.714533 13988 RocksDB version: 6.29.3
2025/10/24-06:23:08.714585 13988 Git sha 0
2025/10/24-06:23:08.714588 13988 Compile date 2025-10-06 05:52:31
2025/10/24-06:23:08.714595 13988 DB SUMMARY
2025/10/24-06:23:08.714597 13988 DB Session ID:  B1Z3KX5AHN7RCVH7MB3W
2025/10/24-06:23:08.714891 13988 CURRENT file:  CURRENT
2025/10/24-06:23:08.714895 13988 IDENTITY file:  IDENTITY
2025/10/24-06:23:08.714916 13988 MANIFEST file:  MANIFEST-002784 size: 460 Bytes
2025/10/24-06:23:08.714918 13988 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002771.sst 002780.sst 002789.sst 
2025/10/24-06:23:08.714920 13988 Write Ahead Log file in data//group1/block/RocksDB: 002788.log size: 0 ; 
2025/10/24-06:23:08.714938 13988                         Options.error_if_exists: 0
2025/10/24-06:23:08.714939 13988                       Options.create_if_missing: 1
2025/10/24-06:23:08.714941 13988                         Options.paranoid_checks: 1
2025/10/24-06:23:08.714942 13988             Options.flush_verify_memtable_count: 1
2025/10/24-06:23:08.714943 13988                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:23:08.714944 13988                                     Options.env: 0x55723bf30840
2025/10/24-06:23:08.714946 13988                                      Options.fs: PosixFileSystem
2025/10/24-06:23:08.714948 13988                                Options.info_log: 0x557271595860
2025/10/24-06:23:08.714949 13988                Options.max_file_opening_threads: 16
2025/10/24-06:23:08.714950 13988                              Options.statistics: (nil)
2025/10/24-06:23:08.714952 13988                               Options.use_fsync: 0
2025/10/24-06:23:08.714953 13988                       Options.max_log_file_size: 0
2025/10/24-06:23:08.714954 13988                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:23:08.714956 13988                   Options.log_file_time_to_roll: 0
2025/10/24-06:23:08.714957 13988                       Options.keep_log_file_num: 1000
2025/10/24-06:23:08.714958 13988                    Options.recycle_log_file_num: 0
2025/10/24-06:23:08.714960 13988                         Options.allow_fallocate: 1
2025/10/24-06:23:08.714961 13988                        Options.allow_mmap_reads: 0
2025/10/24-06:23:08.714962 13988                       Options.allow_mmap_writes: 0
2025/10/24-06:23:08.714963 13988                        Options.use_direct_reads: 0
2025/10/24-06:23:08.714964 13988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:23:08.714965 13988          Options.create_missing_column_families: 0
2025/10/24-06:23:08.714967 13988                              Options.db_log_dir: 
2025/10/24-06:23:08.714968 13988                                 Options.wal_dir: 
2025/10/24-06:23:08.714969 13988                Options.table_cache_numshardbits: 6
2025/10/24-06:23:08.714970 13988                         Options.WAL_ttl_seconds: 0
2025/10/24-06:23:08.714971 13988                       Options.WAL_size_limit_MB: 0
2025/10/24-06:23:08.714972 13988                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:23:08.714974 13988             Options.manifest_preallocation_size: 4194304
2025/10/24-06:23:08.714975 13988                     Options.is_fd_close_on_exec: 1
2025/10/24-06:23:08.714976 13988                   Options.advise_random_on_open: 1
2025/10/24-06:23:08.714977 13988                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:23:08.714982 13988                    Options.db_write_buffer_size: 0
2025/10/24-06:23:08.714983 13988                    Options.write_buffer_manager: 0x5572714aa280
2025/10/24-06:23:08.714984 13988         Options.access_hint_on_compaction_start: 1
2025/10/24-06:23:08.714985 13988  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:23:08.714986 13988           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:23:08.714988 13988                      Options.use_adaptive_mutex: 0
2025/10/24-06:23:08.714989 13988                            Options.rate_limiter: (nil)
2025/10/24-06:23:08.715004 13988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:23:08.715006 13988                       Options.wal_recovery_mode: 2
2025/10/24-06:23:08.715007 13988                  Options.enable_thread_tracking: 0
2025/10/24-06:23:08.715008 13988                  Options.enable_pipelined_write: 0
2025/10/24-06:23:08.715009 13988                  Options.unordered_write: 0
2025/10/24-06:23:08.715011 13988         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:23:08.715012 13988      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:23:08.715013 13988             Options.write_thread_max_yield_usec: 100
2025/10/24-06:23:08.715014 13988            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:23:08.715015 13988                               Options.row_cache: None
2025/10/24-06:23:08.715016 13988                              Options.wal_filter: None
2025/10/24-06:23:08.715018 13988             Options.avoid_flush_during_recovery: 0
2025/10/24-06:23:08.715019 13988             Options.allow_ingest_behind: 0
2025/10/24-06:23:08.715020 13988             Options.preserve_deletes: 0
2025/10/24-06:23:08.715021 13988             Options.two_write_queues: 0
2025/10/24-06:23:08.715023 13988             Options.manual_wal_flush: 0
2025/10/24-06:23:08.715024 13988             Options.atomic_flush: 0
2025/10/24-06:23:08.715025 13988             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:23:08.715026 13988                 Options.persist_stats_to_disk: 0
2025/10/24-06:23:08.715027 13988                 Options.write_dbid_to_manifest: 0
2025/10/24-06:23:08.715028 13988                 Options.log_readahead_size: 0
2025/10/24-06:23:08.715030 13988                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:23:08.715031 13988                 Options.best_efforts_recovery: 0
2025/10/24-06:23:08.715032 13988                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:23:08.715033 13988            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:23:08.715035 13988             Options.allow_data_in_errors: 0
2025/10/24-06:23:08.715036 13988             Options.db_host_id: __hostname__
2025/10/24-06:23:08.715037 13988             Options.max_background_jobs: 2
2025/10/24-06:23:08.715038 13988             Options.max_background_compactions: -1
2025/10/24-06:23:08.715039 13988             Options.max_subcompactions: 1
2025/10/24-06:23:08.715041 13988             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:23:08.715042 13988           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:23:08.715043 13988             Options.delayed_write_rate : 16777216
2025/10/24-06:23:08.715044 13988             Options.max_total_wal_size: 0
2025/10/24-06:23:08.715045 13988             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:23:08.715047 13988                   Options.stats_dump_period_sec: 600
2025/10/24-06:23:08.715048 13988                 Options.stats_persist_period_sec: 600
2025/10/24-06:23:08.715049 13988                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:23:08.715050 13988                          Options.max_open_files: 200
2025/10/24-06:23:08.715051 13988                          Options.bytes_per_sync: 0
2025/10/24-06:23:08.715052 13988                      Options.wal_bytes_per_sync: 0
2025/10/24-06:23:08.715054 13988                   Options.strict_bytes_per_sync: 0
2025/10/24-06:23:08.715055 13988       Options.compaction_readahead_size: 0
2025/10/24-06:23:08.715056 13988                  Options.max_background_flushes: -1
2025/10/24-06:23:08.715057 13988 Compression algorithms supported:
2025/10/24-06:23:08.715059 13988 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:23:08.715061 13988 	kZSTD supported: 0
2025/10/24-06:23:08.715062 13988 	kXpressCompression supported: 0
2025/10/24-06:23:08.715064 13988 	kLZ4HCCompression supported: 0
2025/10/24-06:23:08.715065 13988 	kLZ4Compression supported: 0
2025/10/24-06:23:08.715066 13988 	kBZip2Compression supported: 0
2025/10/24-06:23:08.715073 13988 	kZlibCompression supported: 0
2025/10/24-06:23:08.715075 13988 	kSnappyCompression supported: 1
2025/10/24-06:23:08.715079 13988 Fast CRC32 supported: Supported on x86
2025/10/24-06:23:09.012616 13988 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002784
2025/10/24-06:23:09.012858 13988 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:23:09.012862 13988               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:23:09.012863 13988           Options.merge_operator: None
2025/10/24-06:23:09.012865 13988        Options.compaction_filter: None
2025/10/24-06:23:09.012866 13988        Options.compaction_filter_factory: None
2025/10/24-06:23:09.012868 13988  Options.sst_partitioner_factory: None
2025/10/24-06:23:09.012869 13988         Options.memtable_factory: SkipListFactory
2025/10/24-06:23:09.012870 13988            Options.table_factory: BlockBasedTable
2025/10/24-06:23:09.012897 13988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55727167f8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5572714c3b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:23:09.012921 13988        Options.write_buffer_size: 67108864
2025/10/24-06:23:09.012922 13988  Options.max_write_buffer_number: 2
2025/10/24-06:23:09.012924 13988          Options.compression: Snappy
2025/10/24-06:23:09.012926 13988                  Options.bottommost_compression: Disabled
2025/10/24-06:23:09.012927 13988       Options.prefix_extractor: nullptr
2025/10/24-06:23:09.012928 13988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:23:09.012929 13988             Options.num_levels: 7
2025/10/24-06:23:09.012930 13988        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:23:09.012932 13988     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:23:09.012933 13988     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:23:09.012934 13988            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:23:09.012935 13988                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:23:09.012937 13988               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:23:09.012938 13988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.012939 13988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.012940 13988         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:23:09.012942 13988                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:23:09.012943 13988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.012944 13988            Options.compression_opts.window_bits: -14
2025/10/24-06:23:09.012945 13988                  Options.compression_opts.level: 32767
2025/10/24-06:23:09.012946 13988               Options.compression_opts.strategy: 0
2025/10/24-06:23:09.012948 13988         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.012968 13988         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.012969 13988         Options.compression_opts.parallel_threads: 1
2025/10/24-06:23:09.012970 13988                  Options.compression_opts.enabled: false
2025/10/24-06:23:09.012972 13988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.012973 13988      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:23:09.012974 13988          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:23:09.012975 13988              Options.level0_stop_writes_trigger: 36
2025/10/24-06:23:09.012977 13988                   Options.target_file_size_base: 67108864
2025/10/24-06:23:09.012978 13988             Options.target_file_size_multiplier: 1
2025/10/24-06:23:09.012979 13988                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:23:09.012980 13988 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:23:09.012981 13988          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:23:09.012984 13988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:23:09.012985 13988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:23:09.012987 13988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:23:09.012988 13988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:23:09.012989 13988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:23:09.012990 13988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:23:09.012991 13988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:23:09.012993 13988       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:23:09.012994 13988                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:23:09.012995 13988                        Options.arena_block_size: 1048576
2025/10/24-06:23:09.012996 13988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:23:09.012998 13988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:23:09.012999 13988       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:23:09.013000 13988                Options.disable_auto_compactions: 0
2025/10/24-06:23:09.013002 13988                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:23:09.013004 13988                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:23:09.013005 13988 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:23:09.013007 13988 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:23:09.013008 13988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:23:09.013009 13988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:23:09.013010 13988 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:23:09.013012 13988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:23:09.013013 13988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:23:09.013014 13988 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:23:09.013023 13988                   Options.table_properties_collectors: 
2025/10/24-06:23:09.013024 13988                   Options.inplace_update_support: 0
2025/10/24-06:23:09.013025 13988                 Options.inplace_update_num_locks: 10000
2025/10/24-06:23:09.013026 13988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:23:09.013028 13988               Options.memtable_whole_key_filtering: 0
2025/10/24-06:23:09.013029 13988   Options.memtable_huge_page_size: 0
2025/10/24-06:23:09.013030 13988                           Options.bloom_locality: 0
2025/10/24-06:23:09.013032 13988                    Options.max_successive_merges: 0
2025/10/24-06:23:09.013033 13988                Options.optimize_filters_for_hits: 0
2025/10/24-06:23:09.013034 13988                Options.paranoid_file_checks: 0
2025/10/24-06:23:09.013044 13988                Options.force_consistency_checks: 1
2025/10/24-06:23:09.013045 13988                Options.report_bg_io_stats: 0
2025/10/24-06:23:09.013046 13988                               Options.ttl: 2592000
2025/10/24-06:23:09.013048 13988          Options.periodic_compaction_seconds: 0
2025/10/24-06:23:09.013049 13988                       Options.enable_blob_files: false
2025/10/24-06:23:09.013050 13988                           Options.min_blob_size: 0
2025/10/24-06:23:09.013051 13988                          Options.blob_file_size: 268435456
2025/10/24-06:23:09.013053 13988                   Options.blob_compression_type: NoCompression
2025/10/24-06:23:09.013054 13988          Options.enable_blob_garbage_collection: false
2025/10/24-06:23:09.013055 13988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:23:09.013057 13988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:23:09.013058 13988          Options.blob_compaction_readahead_size: 0
2025/10/24-06:23:09.141683 13988 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002784 succeeded,manifest_file_number is 2784, next_file_number is 2791, last_sequence is 15766, log_number is 2788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:23:09.141697 13988 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2788
2025/10/24-06:23:09.142425 13988 [db/version_set.cc:4393] Creating manifest 2792
2025/10/24-06:23:09.147323 13988 EVENT_LOG_v1 {"time_micros": 1761312189147313, "job": 1, "event": "recovery_started", "wal_files": [2788]}
2025/10/24-06:23:09.147332 13988 [db/db_impl/db_impl_open.cc:883] Recovering log #2788 mode 2
2025/10/24-06:23:09.147414 13988 [db/version_set.cc:4393] Creating manifest 2793
2025/10/24-06:23:09.150131 13988 EVENT_LOG_v1 {"time_micros": 1761312189150124, "job": 1, "event": "recovery_finished"}
2025/10/24-06:23:09.155684 13988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002788.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:23:09.157129 13988 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557271552e00
2025/10/24-06:23:09.162730 13988 DB pointer 0x557271646000
2025/10/24-06:23:09.164960 14161 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:23:09.164987 14161 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5572714c3b10#13988 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:24:35.234921 13988 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:24:35.235014 13988 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2797. Immutable memtables: 0.
2025/10/24-06:24:35.235181 14064 (Original Log Time 2025/10/24-06:24:35.235165) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:24:35.235185 14064 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2797
2025/10/24-06:24:35.235206 14064 EVENT_LOG_v1 {"time_micros": 1761312275235199, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19285, "memory_usage": 20776, "flush_reason": "Manual Flush"}
2025/10/24-06:24:35.235208 14064 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2798: started
2025/10/24-06:24:35.237198 14064 EVENT_LOG_v1 {"time_micros": 1761312275237161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2798, "file_size": 8798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7737, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16708, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312198, "oldest_key_time": 1761312198, "file_creation_time": 1761312275, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "B1Z3KX5AHN7RCVH7MB3W", "orig_file_number": 2798}}
2025/10/24-06:24:35.237231 14064 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2798: 8798 bytes OK
2025/10/24-06:24:35.237957 14064 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2777 microseconds, and 788 cpu microseconds.
2025/10/24-06:24:35.239066 14064 (Original Log Time 2025/10/24-06:24:35.238090) [db/memtable_list.cc:469] [default] Level-0 commit table #2798 started
2025/10/24-06:24:35.239070 14064 (Original Log Time 2025/10/24-06:24:35.238965) [db/memtable_list.cc:672] [default] Level-0 commit table #2798: memtable #1 done
2025/10/24-06:24:35.239073 14064 (Original Log Time 2025/10/24-06:24:35.239001) EVENT_LOG_v1 {"time_micros": 1761312275238991, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:24:35.239075 14064 (Original Log Time 2025/10/24-06:24:35.239028) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:24:35.239082 14064 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19113, prev total WAL file size 19113, number of live WAL files 2.
2025/10/24-06:24:35.239218 14064 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:24:35.239591 13988 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:24:35.239598 13988 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:24:35.244232 13988 [db/db_impl/db_impl.cc:685] Shutdown complete
