2025/10/10-08:58:47.422850 57040 RocksDB version: 6.29.3
2025/10/10-08:58:47.422907 57040 Git sha 0
2025/10/10-08:58:47.422910 57040 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:47.422916 57040 DB SUMMARY
2025/10/10-08:58:47.422918 57040 DB Session ID:  K49SA5XS7BG284EHF8VH
2025/10/10-08:58:47.423081 57040 CURRENT file:  CURRENT
2025/10/10-08:58:47.423083 57040 IDENTITY file:  IDENTITY
2025/10/10-08:58:47.423095 57040 MANIFEST file:  MANIFEST-001439 size: 996 Bytes
2025/10/10-08:58:47.423098 57040 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001443.sst 001445.sst 
2025/10/10-08:58:47.423100 57040 Write Ahead Log file in data//group1/block/RocksDB: 001444.log size: 0 ; 
2025/10/10-08:58:47.423112 57040                         Options.error_if_exists: 0
2025/10/10-08:58:47.423113 57040                       Options.create_if_missing: 1
2025/10/10-08:58:47.423115 57040                         Options.paranoid_checks: 1
2025/10/10-08:58:47.423116 57040             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:47.423118 57040                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:47.423119 57040                                     Options.env: 0x5643ac7f36c0
2025/10/10-08:58:47.423122 57040                                      Options.fs: PosixFileSystem
2025/10/10-08:58:47.423124 57040                                Options.info_log: 0x5643c79a7860
2025/10/10-08:58:47.423126 57040                Options.max_file_opening_threads: 16
2025/10/10-08:58:47.423128 57040                              Options.statistics: (nil)
2025/10/10-08:58:47.423130 57040                               Options.use_fsync: 0
2025/10/10-08:58:47.423132 57040                       Options.max_log_file_size: 0
2025/10/10-08:58:47.423134 57040                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:47.423136 57040                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:47.423138 57040                       Options.keep_log_file_num: 1000
2025/10/10-08:58:47.423140 57040                    Options.recycle_log_file_num: 0
2025/10/10-08:58:47.423142 57040                         Options.allow_fallocate: 1
2025/10/10-08:58:47.423143 57040                        Options.allow_mmap_reads: 0
2025/10/10-08:58:47.423145 57040                       Options.allow_mmap_writes: 0
2025/10/10-08:58:47.423147 57040                        Options.use_direct_reads: 0
2025/10/10-08:58:47.423148 57040                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:47.423150 57040          Options.create_missing_column_families: 0
2025/10/10-08:58:47.423151 57040                              Options.db_log_dir: 
2025/10/10-08:58:47.423153 57040                                 Options.wal_dir: 
2025/10/10-08:58:47.423155 57040                Options.table_cache_numshardbits: 6
2025/10/10-08:58:47.423156 57040                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:47.423158 57040                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:47.423160 57040                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:47.423162 57040             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:47.423163 57040                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:47.423165 57040                   Options.advise_random_on_open: 1
2025/10/10-08:58:47.423167 57040                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:47.423171 57040                    Options.db_write_buffer_size: 0
2025/10/10-08:58:47.423173 57040                    Options.write_buffer_manager: 0x5643c78b8280
2025/10/10-08:58:47.423175 57040         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:47.423176 57040  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:47.423178 57040           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:47.423180 57040                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:47.423181 57040                            Options.rate_limiter: (nil)
2025/10/10-08:58:47.423183 57040     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:47.423198 57040                       Options.wal_recovery_mode: 2
2025/10/10-08:58:47.423200 57040                  Options.enable_thread_tracking: 0
2025/10/10-08:58:47.423201 57040                  Options.enable_pipelined_write: 0
2025/10/10-08:58:47.423203 57040                  Options.unordered_write: 0
2025/10/10-08:58:47.423205 57040         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:47.423206 57040      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:47.423208 57040             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:47.423210 57040            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:47.423211 57040                               Options.row_cache: None
2025/10/10-08:58:47.423213 57040                              Options.wal_filter: None
2025/10/10-08:58:47.423215 57040             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:47.423216 57040             Options.allow_ingest_behind: 0
2025/10/10-08:58:47.423218 57040             Options.preserve_deletes: 0
2025/10/10-08:58:47.423220 57040             Options.two_write_queues: 0
2025/10/10-08:58:47.423221 57040             Options.manual_wal_flush: 0
2025/10/10-08:58:47.423223 57040             Options.atomic_flush: 0
2025/10/10-08:58:47.423225 57040             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:47.423226 57040                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:47.423228 57040                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:47.423230 57040                 Options.log_readahead_size: 0
2025/10/10-08:58:47.423231 57040                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:47.423233 57040                 Options.best_efforts_recovery: 0
2025/10/10-08:58:47.423235 57040                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:47.423237 57040            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:47.423239 57040             Options.allow_data_in_errors: 0
2025/10/10-08:58:47.423240 57040             Options.db_host_id: __hostname__
2025/10/10-08:58:47.423242 57040             Options.max_background_jobs: 2
2025/10/10-08:58:47.423244 57040             Options.max_background_compactions: -1
2025/10/10-08:58:47.423245 57040             Options.max_subcompactions: 1
2025/10/10-08:58:47.423247 57040             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:47.423249 57040           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:47.423250 57040             Options.delayed_write_rate : 16777216
2025/10/10-08:58:47.423252 57040             Options.max_total_wal_size: 0
2025/10/10-08:58:47.423254 57040             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:47.423256 57040                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:47.423257 57040                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:47.423259 57040                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:47.423261 57040                          Options.max_open_files: 200
2025/10/10-08:58:47.423262 57040                          Options.bytes_per_sync: 0
2025/10/10-08:58:47.423264 57040                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:47.423266 57040                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:47.423267 57040       Options.compaction_readahead_size: 0
2025/10/10-08:58:47.423269 57040                  Options.max_background_flushes: -1
2025/10/10-08:58:47.423271 57040 Compression algorithms supported:
2025/10/10-08:58:47.423273 57040 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:47.423275 57040 	kZSTD supported: 0
2025/10/10-08:58:47.423277 57040 	kXpressCompression supported: 0
2025/10/10-08:58:47.423279 57040 	kLZ4HCCompression supported: 0
2025/10/10-08:58:47.423281 57040 	kLZ4Compression supported: 0
2025/10/10-08:58:47.423282 57040 	kBZip2Compression supported: 0
2025/10/10-08:58:47.423284 57040 	kZlibCompression supported: 0
2025/10/10-08:58:47.423294 57040 	kSnappyCompression supported: 1
2025/10/10-08:58:47.423300 57040 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:47.758569 57040 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001439
2025/10/10-08:58:47.758864 57040 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:47.758870 57040               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:47.758872 57040           Options.merge_operator: None
2025/10/10-08:58:47.758873 57040        Options.compaction_filter: None
2025/10/10-08:58:47.758875 57040        Options.compaction_filter_factory: None
2025/10/10-08:58:47.758876 57040  Options.sst_partitioner_factory: None
2025/10/10-08:58:47.758877 57040         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:47.758878 57040            Options.table_factory: BlockBasedTable
2025/10/10-08:58:47.758904 57040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643c7a38dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643c78d1960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:47.758927 57040        Options.write_buffer_size: 67108864
2025/10/10-08:58:47.758929 57040  Options.max_write_buffer_number: 2
2025/10/10-08:58:47.758930 57040          Options.compression: Snappy
2025/10/10-08:58:47.758932 57040                  Options.bottommost_compression: Disabled
2025/10/10-08:58:47.758933 57040       Options.prefix_extractor: nullptr
2025/10/10-08:58:47.758934 57040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:47.758935 57040             Options.num_levels: 7
2025/10/10-08:58:47.758937 57040        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:47.758938 57040     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:47.758939 57040     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:47.758940 57040            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:47.758942 57040                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:47.758943 57040               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:47.758944 57040         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.758945 57040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.758946 57040         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:47.758947 57040                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:47.758948 57040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.758950 57040            Options.compression_opts.window_bits: -14
2025/10/10-08:58:47.758951 57040                  Options.compression_opts.level: 32767
2025/10/10-08:58:47.758952 57040               Options.compression_opts.strategy: 0
2025/10/10-08:58:47.758953 57040         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.758977 57040         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.758978 57040         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:47.758979 57040                  Options.compression_opts.enabled: false
2025/10/10-08:58:47.758980 57040         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.758981 57040      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:47.758983 57040          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:47.758984 57040              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:47.758985 57040                   Options.target_file_size_base: 67108864
2025/10/10-08:58:47.758986 57040             Options.target_file_size_multiplier: 1
2025/10/10-08:58:47.758987 57040                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:47.758988 57040 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:47.758989 57040          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:47.758992 57040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:47.758993 57040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:47.758994 57040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:47.758996 57040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:47.758997 57040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:47.758998 57040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:47.758999 57040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:47.759000 57040       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:47.759001 57040                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:47.759002 57040                        Options.arena_block_size: 1048576
2025/10/10-08:58:47.759003 57040   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:47.759005 57040   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:47.759006 57040       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:47.759007 57040                Options.disable_auto_compactions: 0
2025/10/10-08:58:47.759009 57040                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:47.759011 57040                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:47.759012 57040 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:47.759013 57040 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:47.759014 57040 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:47.759015 57040 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:47.759016 57040 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:47.759018 57040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:47.759019 57040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:47.759020 57040 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:47.759027 57040                   Options.table_properties_collectors: 
2025/10/10-08:58:47.759029 57040                   Options.inplace_update_support: 0
2025/10/10-08:58:47.759030 57040                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:47.759031 57040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:47.759032 57040               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:47.759034 57040   Options.memtable_huge_page_size: 0
2025/10/10-08:58:47.759035 57040                           Options.bloom_locality: 0
2025/10/10-08:58:47.759036 57040                    Options.max_successive_merges: 0
2025/10/10-08:58:47.759037 57040                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:47.759038 57040                Options.paranoid_file_checks: 0
2025/10/10-08:58:47.759048 57040                Options.force_consistency_checks: 1
2025/10/10-08:58:47.759049 57040                Options.report_bg_io_stats: 0
2025/10/10-08:58:47.759050 57040                               Options.ttl: 2592000
2025/10/10-08:58:47.759051 57040          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:47.759052 57040                       Options.enable_blob_files: false
2025/10/10-08:58:47.759054 57040                           Options.min_blob_size: 0
2025/10/10-08:58:47.759055 57040                          Options.blob_file_size: 268435456
2025/10/10-08:58:47.759056 57040                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:47.759057 57040          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:47.759058 57040      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:47.759060 57040 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:47.759061 57040          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:47.910032 57040 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001439 succeeded,manifest_file_number is 1439, next_file_number is 1447, last_sequence is 6094, log_number is 1444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:47.910043 57040 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1444
2025/10/10-08:58:47.910903 57040 [db/version_set.cc:4393] Creating manifest 1448
2025/10/10-08:58:47.913644 57040 EVENT_LOG_v1 {"time_micros": 1760111927913638, "job": 1, "event": "recovery_started", "wal_files": [1444]}
2025/10/10-08:58:47.913653 57040 [db/db_impl/db_impl_open.cc:883] Recovering log #1444 mode 2
2025/10/10-08:58:47.913708 57040 [db/version_set.cc:4393] Creating manifest 1449
2025/10/10-08:58:47.915730 57040 EVENT_LOG_v1 {"time_micros": 1760111927915725, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:47.921688 57040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:47.921798 57040 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5643c7962e00
2025/10/10-08:58:47.921969 57040 DB pointer 0x5643c7a52000
2025/10/10-08:58:47.938539 57222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:47.938570 57222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643c78d1960#57040 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.877577 57040 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.877681 57040 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1453. Immutable memtables: 0.
2025/10/10-09:08:33.877727 57120 (Original Log Time 2025/10/10-09:08:33.877716) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:08:33.877730 57120 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1453
2025/10/10-09:08:33.877749 57120 EVENT_LOG_v1 {"time_micros": 1760112513877743, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 136, "num_deletes": 0, "total_data_size": 88034, "memory_usage": 91528, "flush_reason": "Manual Flush"}
2025/10/10-09:08:33.877752 57120 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1454: started
2025/10/10-09:08:33.879380 57120 EVENT_LOG_v1 {"time_micros": 1760112513879325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1454, "file_size": 36554, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35028, "index_size": 688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5918, "raw_average_key_size": 61, "raw_value_size": 71228, "raw_average_value_size": 741, "num_data_blocks": 17, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760111957, "oldest_key_time": 1760111957, "file_creation_time": 1760112513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "K49SA5XS7BG284EHF8VH", "orig_file_number": 1454}}
2025/10/10-09:08:33.879408 57120 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1454: 36554 bytes OK
2025/10/10-09:08:33.880011 57120 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2282 microseconds, and 1318 cpu microseconds.
2025/10/10-09:08:33.880936 57120 (Original Log Time 2025/10/10-09:08:33.880020) [db/memtable_list.cc:469] [default] Level-0 commit table #1454 started
2025/10/10-09:08:33.880941 57120 (Original Log Time 2025/10/10-09:08:33.880842) [db/memtable_list.cc:672] [default] Level-0 commit table #1454: memtable #1 done
2025/10/10-09:08:33.880944 57120 (Original Log Time 2025/10/10-09:08:33.880883) EVENT_LOG_v1 {"time_micros": 1760112513880874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:08:33.880946 57120 (Original Log Time 2025/10/10-09:08:33.880903) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-09:08:33.880952 57120 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 87190, prev total WAL file size 87190, number of live WAL files 2.
2025/10/10-09:08:33.881417 57120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:08:33.881476 57040 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.881482 57040 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.882998 57040 [db/db_impl/db_impl.cc:685] Shutdown complete
