2025/10/08-09:30:49.839871 147596 RocksDB version: 6.29.3
2025/10/08-09:30:49.840028 147596 Git sha 0
2025/10/08-09:30:49.840034 147596 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:49.840045 147596 DB SUMMARY
2025/10/08-09:30:49.840048 147596 DB Session ID:  MJBBI6IS6NWLJ2YJ354J
2025/10/08-09:30:49.840202 147596 CURRENT file:  CURRENT
2025/10/08-09:30:49.840206 147596 IDENTITY file:  IDENTITY
2025/10/08-09:30:49.840216 147596 MANIFEST file:  MANIFEST-000586 size: 712 Bytes
2025/10/08-09:30:49.840221 147596 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000562.sst 000564.sst 000573.sst 000582.sst 000591.sst 
2025/10/08-09:30:49.840224 147596 Write Ahead Log file in data//group1/block/RocksDB: 000590.log size: 0 ; 
2025/10/08-09:30:49.840234 147596                         Options.error_if_exists: 0
2025/10/08-09:30:49.840236 147596                       Options.create_if_missing: 1
2025/10/08-09:30:49.840238 147596                         Options.paranoid_checks: 1
2025/10/08-09:30:49.840240 147596             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:49.840242 147596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:49.840244 147596                                     Options.env: 0x55f91cd7d6c0
2025/10/08-09:30:49.840247 147596                                      Options.fs: PosixFileSystem
2025/10/08-09:30:49.840249 147596                                Options.info_log: 0x55f94b9617c0
2025/10/08-09:30:49.840251 147596                Options.max_file_opening_threads: 16
2025/10/08-09:30:49.840253 147596                              Options.statistics: (nil)
2025/10/08-09:30:49.840256 147596                               Options.use_fsync: 0
2025/10/08-09:30:49.840258 147596                       Options.max_log_file_size: 0
2025/10/08-09:30:49.840260 147596                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:49.840262 147596                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:49.840264 147596                       Options.keep_log_file_num: 1000
2025/10/08-09:30:49.840266 147596                    Options.recycle_log_file_num: 0
2025/10/08-09:30:49.840268 147596                         Options.allow_fallocate: 1
2025/10/08-09:30:49.840270 147596                        Options.allow_mmap_reads: 0
2025/10/08-09:30:49.840272 147596                       Options.allow_mmap_writes: 0
2025/10/08-09:30:49.840274 147596                        Options.use_direct_reads: 0
2025/10/08-09:30:49.840276 147596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:49.840278 147596          Options.create_missing_column_families: 0
2025/10/08-09:30:49.840280 147596                              Options.db_log_dir: 
2025/10/08-09:30:49.840282 147596                                 Options.wal_dir: 
2025/10/08-09:30:49.840284 147596                Options.table_cache_numshardbits: 6
2025/10/08-09:30:49.840286 147596                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:49.840288 147596                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:49.840290 147596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:49.840292 147596             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:49.840294 147596                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:49.840296 147596                   Options.advise_random_on_open: 1
2025/10/08-09:30:49.840298 147596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:49.840303 147596                    Options.db_write_buffer_size: 0
2025/10/08-09:30:49.840305 147596                    Options.write_buffer_manager: 0x55f94b872280
2025/10/08-09:30:49.840307 147596         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:49.840309 147596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:49.840311 147596           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:49.840313 147596                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:49.840315 147596                            Options.rate_limiter: (nil)
2025/10/08-09:30:49.840333 147596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:49.840335 147596                       Options.wal_recovery_mode: 2
2025/10/08-09:30:49.840337 147596                  Options.enable_thread_tracking: 0
2025/10/08-09:30:49.840339 147596                  Options.enable_pipelined_write: 0
2025/10/08-09:30:49.840341 147596                  Options.unordered_write: 0
2025/10/08-09:30:49.840342 147596         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:49.840344 147596      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:49.840346 147596             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:49.840348 147596            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:49.840350 147596                               Options.row_cache: None
2025/10/08-09:30:49.840352 147596                              Options.wal_filter: None
2025/10/08-09:30:49.840354 147596             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:49.840356 147596             Options.allow_ingest_behind: 0
2025/10/08-09:30:49.840358 147596             Options.preserve_deletes: 0
2025/10/08-09:30:49.840360 147596             Options.two_write_queues: 0
2025/10/08-09:30:49.840362 147596             Options.manual_wal_flush: 0
2025/10/08-09:30:49.840364 147596             Options.atomic_flush: 0
2025/10/08-09:30:49.840365 147596             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:49.840367 147596                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:49.840369 147596                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:49.840442 147596                 Options.log_readahead_size: 0
2025/10/08-09:30:49.840444 147596                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:49.840458 147596                 Options.best_efforts_recovery: 0
2025/10/08-09:30:49.840460 147596                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:49.840462 147596            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:49.840464 147596             Options.allow_data_in_errors: 0
2025/10/08-09:30:49.840466 147596             Options.db_host_id: __hostname__
2025/10/08-09:30:49.840468 147596             Options.max_background_jobs: 2
2025/10/08-09:30:49.840470 147596             Options.max_background_compactions: -1
2025/10/08-09:30:49.840472 147596             Options.max_subcompactions: 1
2025/10/08-09:30:49.840474 147596             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:49.840476 147596           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:49.840478 147596             Options.delayed_write_rate : 16777216
2025/10/08-09:30:49.840480 147596             Options.max_total_wal_size: 0
2025/10/08-09:30:49.840482 147596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:49.840484 147596                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:49.840486 147596                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:49.840488 147596                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:49.840490 147596                          Options.max_open_files: 200
2025/10/08-09:30:49.840492 147596                          Options.bytes_per_sync: 0
2025/10/08-09:30:49.840494 147596                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:49.840496 147596                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:49.840498 147596       Options.compaction_readahead_size: 0
2025/10/08-09:30:49.840500 147596                  Options.max_background_flushes: -1
2025/10/08-09:30:49.840502 147596 Compression algorithms supported:
2025/10/08-09:30:49.840505 147596 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:49.840508 147596 	kZSTD supported: 0
2025/10/08-09:30:49.840510 147596 	kXpressCompression supported: 0
2025/10/08-09:30:49.840512 147596 	kLZ4HCCompression supported: 0
2025/10/08-09:30:49.840542 147596 	kLZ4Compression supported: 0
2025/10/08-09:30:49.840544 147596 	kBZip2Compression supported: 0
2025/10/08-09:30:49.840546 147596 	kZlibCompression supported: 0
2025/10/08-09:30:49.840548 147596 	kSnappyCompression supported: 1
2025/10/08-09:30:49.840555 147596 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:49.840814 147596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000586
2025/10/08-09:30:49.841099 147596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:49.841105 147596               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:49.841107 147596           Options.merge_operator: None
2025/10/08-09:30:49.841109 147596        Options.compaction_filter: None
2025/10/08-09:30:49.841111 147596        Options.compaction_filter_factory: None
2025/10/08-09:30:49.841113 147596  Options.sst_partitioner_factory: None
2025/10/08-09:30:49.841115 147596         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:49.841117 147596            Options.table_factory: BlockBasedTable
2025/10/08-09:30:49.841241 147596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f94b965260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f94b88b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:49.841273 147596        Options.write_buffer_size: 67108864
2025/10/08-09:30:49.841275 147596  Options.max_write_buffer_number: 2
2025/10/08-09:30:49.841278 147596          Options.compression: Snappy
2025/10/08-09:30:49.841280 147596                  Options.bottommost_compression: Disabled
2025/10/08-09:30:49.841282 147596       Options.prefix_extractor: nullptr
2025/10/08-09:30:49.841284 147596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:49.841286 147596             Options.num_levels: 7
2025/10/08-09:30:49.841288 147596        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:49.841290 147596     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:49.841292 147596     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:49.841294 147596            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:49.841296 147596                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:49.841298 147596               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:49.841300 147596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.841302 147596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.841304 147596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:49.841306 147596                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:49.841308 147596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.841310 147596            Options.compression_opts.window_bits: -14
2025/10/08-09:30:49.841312 147596                  Options.compression_opts.level: 32767
2025/10/08-09:30:49.841342 147596               Options.compression_opts.strategy: 0
2025/10/08-09:30:49.841344 147596         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.841346 147596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.841348 147596         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:49.841350 147596                  Options.compression_opts.enabled: false
2025/10/08-09:30:49.841352 147596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.841354 147596      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:49.841356 147596          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:49.841358 147596              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:49.841360 147596                   Options.target_file_size_base: 67108864
2025/10/08-09:30:49.841362 147596             Options.target_file_size_multiplier: 1
2025/10/08-09:30:49.841363 147596                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:49.841365 147596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:49.841367 147596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:49.841371 147596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:49.841374 147596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:49.841376 147596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:49.841378 147596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:49.841379 147596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:49.841381 147596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:49.841383 147596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:49.841385 147596       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:49.841387 147596                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:49.841389 147596                        Options.arena_block_size: 1048576
2025/10/08-09:30:49.841391 147596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:49.841393 147596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:49.841395 147596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:49.841397 147596                Options.disable_auto_compactions: 0
2025/10/08-09:30:49.841400 147596                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:49.841403 147596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:49.841405 147596 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:49.841407 147596 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:49.841409 147596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:49.841411 147596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:49.841413 147596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:49.841415 147596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:49.841417 147596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:49.841419 147596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:49.841429 147596                   Options.table_properties_collectors: 
2025/10/08-09:30:49.841432 147596                   Options.inplace_update_support: 0
2025/10/08-09:30:49.841434 147596                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:49.841435 147596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:49.841438 147596               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:49.841440 147596   Options.memtable_huge_page_size: 0
2025/10/08-09:30:49.841442 147596                           Options.bloom_locality: 0
2025/10/08-09:30:49.841444 147596                    Options.max_successive_merges: 0
2025/10/08-09:30:49.841455 147596                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:49.841457 147596                Options.paranoid_file_checks: 0
2025/10/08-09:30:49.841459 147596                Options.force_consistency_checks: 1
2025/10/08-09:30:49.841461 147596                Options.report_bg_io_stats: 0
2025/10/08-09:30:49.841463 147596                               Options.ttl: 2592000
2025/10/08-09:30:49.841465 147596          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:49.841467 147596                       Options.enable_blob_files: false
2025/10/08-09:30:49.841469 147596                           Options.min_blob_size: 0
2025/10/08-09:30:49.841470 147596                          Options.blob_file_size: 268435456
2025/10/08-09:30:49.841472 147596                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:49.841474 147596          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:49.841476 147596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:49.841479 147596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:49.841482 147596          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:49.870223 147596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 593, last_sequence is 3353, log_number is 590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:49.870238 147596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 590
2025/10/08-09:30:49.870566 147596 [db/version_set.cc:4393] Creating manifest 594
2025/10/08-09:30:49.878079 147596 EVENT_LOG_v1 {"time_micros": 1759941049878070, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/10/08-09:30:49.878089 147596 [db/db_impl/db_impl_open.cc:883] Recovering log #590 mode 2
2025/10/08-09:30:49.878167 147596 [db/version_set.cc:4393] Creating manifest 595
2025/10/08-09:30:49.888201 147596 EVENT_LOG_v1 {"time_micros": 1759941049888195, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:49.904797 147596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:49.905147 147628 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:49.905163 147628 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [591(18KB) 582(6155B) 573(6187B) 564(8487B)], [562(697KB)]
2025/10/08-09:30:49.905201 147628 EVENT_LOG_v1 {"time_micros": 1759941049905183, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [591, 582, 573, 564], "files_L1": [562], "score": 1, "input_data_size": 754405}
2025/10/08-09:30:49.909907 147596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f94b91ee00
2025/10/08-09:30:49.910250 147596 DB pointer 0x55f94b9a6000
2025/10/08-09:30:49.934593 147672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:49.935305 147672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   697.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   736.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f94b88b3c0#147596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(6,21.39 KB,0.261116%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:50.069238 147628 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 2533 keys, 745202 bytes
2025/10/08-09:30:50.069322 147628 EVENT_LOG_v1 {"time_micros": 1759941050069276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 745202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 735827, "index_size": 22727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219178, "raw_average_key_size": 86, "raw_value_size": 1653690, "raw_average_value_size": 652, "num_data_blocks": 369, "num_entries": 2533, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759941049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MJBBI6IS6NWLJ2YJ354J", "orig_file_number": 599}}
2025/10/08-09:30:50.078386 147628 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 745202 bytes
2025/10/08-09:30:50.093452 147628 (Original Log Time 2025/10/08-09:30:50.093345) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 4.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(37.8) write-amplify(18.8) OK, records in: 2557, records dropped: 24 output_compression: Snappy
2025/10/08-09:30:50.093468 147628 (Original Log Time 2025/10/08-09:30:50.093392) EVENT_LOG_v1 {"time_micros": 1759941050093373, "job": 3, "event": "compaction_finished", "compaction_time_micros": 164298, "compaction_time_cpu_micros": 21359, "output_level": 1, "num_output_files": 1, "total_output_size": 745202, "num_input_records": 2557, "num_output_records": 2533, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:50.093620 147628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.093636 147628 EVENT_LOG_v1 {"time_micros": 1759941050093632, "job": 3, "event": "table_file_deletion", "file_number": 591}
2025/10/08-09:30:50.093698 147628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.093708 147628 EVENT_LOG_v1 {"time_micros": 1759941050093706, "job": 3, "event": "table_file_deletion", "file_number": 582}
2025/10/08-09:30:50.093773 147628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.093782 147628 EVENT_LOG_v1 {"time_micros": 1759941050093780, "job": 3, "event": "table_file_deletion", "file_number": 573}
2025/10/08-09:30:50.093844 147628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.093856 147628 EVENT_LOG_v1 {"time_micros": 1759941050093852, "job": 3, "event": "table_file_deletion", "file_number": 564}
2025/10/08-09:30:50.110373 147628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.110508 147628 EVENT_LOG_v1 {"time_micros": 1759941050110497, "job": 3, "event": "table_file_deletion", "file_number": 562}
2025/10/08-09:40:49.935802 147672 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:49.935864 147672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   727.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.8      4.4      4.3      0.16              0.02         1    0.164    2557     24       0.0       0.0
 Sum      1/0   727.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.4      4.3      0.16              0.02         1    0.164    2557     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 745202.0      4.4      4.3      0.16              0.02         1    0.164    2557     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.4      4.3      0.16              0.02         1    0.164    2557     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f94b88b3c0#147596 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,184.12 KB,2.24762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:12.569793 147596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:12.569927 147596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #600. Immutable memtables: 0.
2025/10/08-09:45:12.570063 147629 (Original Log Time 2025/10/08-09:45:12.570037) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:12.570101 147629 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 600
2025/10/08-09:45:12.570137 147629 EVENT_LOG_v1 {"time_micros": 1759941912570126, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28966, "memory_usage": 30824, "flush_reason": "Manual Flush"}
2025/10/08-09:45:12.570145 147629 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #601: started
2025/10/08-09:45:12.572835 147629 EVENT_LOG_v1 {"time_micros": 1759941912572654, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 601, "file_size": 11898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10719, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23855, "raw_average_value_size": 611, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MJBBI6IS6NWLJ2YJ354J", "orig_file_number": 601}}
2025/10/08-09:45:12.572958 147629 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #601: 11898 bytes OK
2025/10/08-09:45:12.574260 147629 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4194 microseconds, and 1698 cpu microseconds.
2025/10/08-09:45:12.576364 147629 (Original Log Time 2025/10/08-09:45:12.574278) [db/memtable_list.cc:469] [default] Level-0 commit table #601 started
2025/10/08-09:45:12.576370 147629 (Original Log Time 2025/10/08-09:45:12.576208) [db/memtable_list.cc:672] [default] Level-0 commit table #601: memtable #1 done
2025/10/08-09:45:12.576373 147629 (Original Log Time 2025/10/08-09:45:12.576273) EVENT_LOG_v1 {"time_micros": 1759941912576258, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:12.576376 147629 (Original Log Time 2025/10/08-09:45:12.576305) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:45:12.576385 147629 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 28659, prev total WAL file size 28659, number of live WAL files 2.
2025/10/08-09:45:12.576598 147629 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:12.583675 147596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:12.583693 147596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:12.585207 147596 [db/db_impl/db_impl.cc:685] Shutdown complete
