2025/10/09-04:01:30.129743 8330 RocksDB version: 6.29.3
2025/10/09-04:01:30.129806 8330 Git sha 0
2025/10/09-04:01:30.129809 8330 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.129817 8330 DB SUMMARY
2025/10/09-04:01:30.129819 8330 DB Session ID:  YV3J47W1W9F8YCJG1Y3Z
2025/10/09-04:01:30.129938 8330 CURRENT file:  CURRENT
2025/10/09-04:01:30.129940 8330 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.129950 8330 MANIFEST file:  MANIFEST-000696 size: 708 Bytes
2025/10/09-04:01:30.129953 8330 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000673.sst 000677.sst 000683.sst 000692.sst 000701.sst 
2025/10/09-04:01:30.129955 8330 Write Ahead Log file in data//group1/block/RocksDB: 000700.log size: 0 ; 
2025/10/09-04:01:30.129963 8330                         Options.error_if_exists: 0
2025/10/09-04:01:30.129965 8330                       Options.create_if_missing: 1
2025/10/09-04:01:30.129967 8330                         Options.paranoid_checks: 1
2025/10/09-04:01:30.129968 8330             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.129970 8330                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.129972 8330                                     Options.env: 0x564b51b096c0
2025/10/09-04:01:30.129974 8330                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.129975 8330                                Options.info_log: 0x564b68967b80
2025/10/09-04:01:30.129977 8330                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.129979 8330                              Options.statistics: (nil)
2025/10/09-04:01:30.129981 8330                               Options.use_fsync: 0
2025/10/09-04:01:30.129983 8330                       Options.max_log_file_size: 0
2025/10/09-04:01:30.129984 8330                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.129986 8330                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.129988 8330                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.129989 8330                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.129991 8330                         Options.allow_fallocate: 1
2025/10/09-04:01:30.129993 8330                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.129994 8330                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.129996 8330                        Options.use_direct_reads: 0
2025/10/09-04:01:30.129997 8330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.129999 8330          Options.create_missing_column_families: 0
2025/10/09-04:01:30.130001 8330                              Options.db_log_dir: 
2025/10/09-04:01:30.130002 8330                                 Options.wal_dir: 
2025/10/09-04:01:30.130004 8330                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.130005 8330                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.130007 8330                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.130008 8330                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.130010 8330             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.130012 8330                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.130013 8330                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.130015 8330                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.130019 8330                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.130021 8330                    Options.write_buffer_manager: 0x564b68860460
2025/10/09-04:01:30.130023 8330         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.130024 8330  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.130026 8330           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.130027 8330                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.130029 8330                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.130031 8330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.130045 8330                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.130047 8330                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.130048 8330                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.130050 8330                  Options.unordered_write: 0
2025/10/09-04:01:30.130051 8330         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.130053 8330      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.130054 8330             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.130056 8330            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.130058 8330                               Options.row_cache: None
2025/10/09-04:01:30.130059 8330                              Options.wal_filter: None
2025/10/09-04:01:30.130061 8330             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.130062 8330             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.130064 8330             Options.preserve_deletes: 0
2025/10/09-04:01:30.130066 8330             Options.two_write_queues: 0
2025/10/09-04:01:30.130067 8330             Options.manual_wal_flush: 0
2025/10/09-04:01:30.130069 8330             Options.atomic_flush: 0
2025/10/09-04:01:30.130070 8330             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.130072 8330                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.130073 8330                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.130075 8330                 Options.log_readahead_size: 0
2025/10/09-04:01:30.130076 8330                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.130084 8330                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.130085 8330                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.130087 8330            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.130089 8330             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.130090 8330             Options.db_host_id: __hostname__
2025/10/09-04:01:30.130092 8330             Options.max_background_jobs: 2
2025/10/09-04:01:30.130093 8330             Options.max_background_compactions: -1
2025/10/09-04:01:30.130095 8330             Options.max_subcompactions: 1
2025/10/09-04:01:30.130097 8330             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.130098 8330           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.130100 8330             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.130101 8330             Options.max_total_wal_size: 0
2025/10/09-04:01:30.130103 8330             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.130105 8330                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.130106 8330                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.130108 8330                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.130109 8330                          Options.max_open_files: 200
2025/10/09-04:01:30.130111 8330                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.130113 8330                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.130114 8330                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.130116 8330       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.130117 8330                  Options.max_background_flushes: -1
2025/10/09-04:01:30.130119 8330 Compression algorithms supported:
2025/10/09-04:01:30.130121 8330 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.130123 8330 	kZSTD supported: 0
2025/10/09-04:01:30.130125 8330 	kXpressCompression supported: 0
2025/10/09-04:01:30.130127 8330 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.130128 8330 	kLZ4Compression supported: 0
2025/10/09-04:01:30.130130 8330 	kBZip2Compression supported: 0
2025/10/09-04:01:30.130132 8330 	kZlibCompression supported: 0
2025/10/09-04:01:30.130133 8330 	kSnappyCompression supported: 1
2025/10/09-04:01:30.130148 8330 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.146494 8330 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000696
2025/10/09-04:01:30.146758 8330 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.146763 8330               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.146765 8330           Options.merge_operator: None
2025/10/09-04:01:30.146767 8330        Options.compaction_filter: None
2025/10/09-04:01:30.146769 8330        Options.compaction_filter_factory: None
2025/10/09-04:01:30.146770 8330  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.146772 8330         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.146774 8330            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.146809 8330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b689a39a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b68879600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.146839 8330        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.146841 8330  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.146843 8330          Options.compression: Snappy
2025/10/09-04:01:30.146844 8330                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.146846 8330       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.146848 8330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.146849 8330             Options.num_levels: 7
2025/10/09-04:01:30.146851 8330        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.146852 8330     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.146854 8330     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.146856 8330            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.146858 8330                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.146859 8330               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.146861 8330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.146863 8330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.146864 8330         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.146866 8330                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.146867 8330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.146869 8330            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.146871 8330                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.146872 8330               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.146874 8330         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.146875 8330         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.146877 8330         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.146901 8330                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.146903 8330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.146904 8330      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.146906 8330          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.146907 8330              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.146909 8330                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.146911 8330             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.146912 8330                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.146914 8330 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.146915 8330          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.146919 8330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.146921 8330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.146922 8330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.146924 8330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.146925 8330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.146927 8330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.146929 8330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.146930 8330       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.146932 8330                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.146933 8330                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.146935 8330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.146936 8330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.146938 8330       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.146940 8330                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.146943 8330                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.146945 8330                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.146946 8330 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.146948 8330 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.146949 8330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.146951 8330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.146952 8330 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.146954 8330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.146956 8330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.146957 8330 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.146964 8330                   Options.table_properties_collectors: 
2025/10/09-04:01:30.146966 8330                   Options.inplace_update_support: 0
2025/10/09-04:01:30.146968 8330                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.146969 8330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.146971 8330               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.146973 8330   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.146974 8330                           Options.bloom_locality: 0
2025/10/09-04:01:30.146976 8330                    Options.max_successive_merges: 0
2025/10/09-04:01:30.146977 8330                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.146979 8330                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.146980 8330                Options.force_consistency_checks: 1
2025/10/09-04:01:30.146982 8330                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.146991 8330                               Options.ttl: 2592000
2025/10/09-04:01:30.146993 8330          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.146994 8330                       Options.enable_blob_files: false
2025/10/09-04:01:30.146996 8330                           Options.min_blob_size: 0
2025/10/09-04:01:30.146997 8330                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.146999 8330                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.147000 8330          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.147002 8330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.147004 8330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.147006 8330          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.230934 8330 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 703, last_sequence is 3861, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.230946 8330 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 700
2025/10/09-04:01:30.231625 8330 [db/version_set.cc:4393] Creating manifest 704
2025/10/09-04:01:30.236322 8330 EVENT_LOG_v1 {"time_micros": 1760007690236314, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/10/09-04:01:30.236330 8330 [db/db_impl/db_impl_open.cc:883] Recovering log #700 mode 2
2025/10/09-04:01:30.236401 8330 [db/version_set.cc:4393] Creating manifest 705
2025/10/09-04:01:30.239577 8330 EVENT_LOG_v1 {"time_micros": 1760007690239572, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.243834 8330 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.243915 8330 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b6890d880
2025/10/09-04:01:30.244074 8330 DB pointer 0x564b68944000
2025/10/09-04:01:30.244175 8386 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:30.244185 8386 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [701(8321B) 692(27KB) 683(9491B) 677(13KB)], [673(800KB)]
2025/10/09-04:01:30.244209 8386 EVENT_LOG_v1 {"time_micros": 1760007690244199, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [701, 692, 683, 677], "files_L1": [673], "score": 1, "input_data_size": 879581}
2025/10/09-04:01:30.245350 8443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:30.245369 8443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   800.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   858.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b68879600#8330 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:30.319666 8386 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #709: 2873 keys, 874174 bytes
2025/10/09-04:01:30.319715 8386 EVENT_LOG_v1 {"time_micros": 1760007690319687, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 709, "file_size": 874174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 863297, "index_size": 25025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240278, "raw_average_key_size": 83, "raw_value_size": 2035436, "raw_average_value_size": 708, "num_data_blocks": 431, "num_entries": 2873, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760007690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YV3J47W1W9F8YCJG1Y3Z", "orig_file_number": 709}}
2025/10/09-04:01:30.320392 8386 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 874174 bytes
2025/10/09-04:01:30.321212 8386 (Original Log Time 2025/10/09-04:01:30.321120) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 11.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(29.5) write-amplify(14.7) OK, records in: 2897, records dropped: 24 output_compression: Snappy
2025/10/09-04:01:30.321220 8386 (Original Log Time 2025/10/09-04:01:30.321147) EVENT_LOG_v1 {"time_micros": 1760007690321134, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75548, "compaction_time_cpu_micros": 15456, "output_level": 1, "num_output_files": 1, "total_output_size": 874174, "num_input_records": 2897, "num_output_records": 2873, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:30.321322 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.321333 8386 EVENT_LOG_v1 {"time_micros": 1760007690321331, "job": 3, "event": "table_file_deletion", "file_number": 701}
2025/10/09-04:01:30.321403 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.321413 8386 EVENT_LOG_v1 {"time_micros": 1760007690321411, "job": 3, "event": "table_file_deletion", "file_number": 692}
2025/10/09-04:01:30.321456 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.321462 8386 EVENT_LOG_v1 {"time_micros": 1760007690321461, "job": 3, "event": "table_file_deletion", "file_number": 683}
2025/10/09-04:01:30.321502 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.321509 8386 EVENT_LOG_v1 {"time_micros": 1760007690321507, "job": 3, "event": "table_file_deletion", "file_number": 677}
2025/10/09-04:01:30.321606 8386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.321612 8386 EVENT_LOG_v1 {"time_micros": 1760007690321611, "job": 3, "event": "table_file_deletion", "file_number": 673}
2025/10/09-04:09:36.785797 8330 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.785897 8330 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #710. Immutable memtables: 0.
2025/10/09-04:09:36.785938 8387 (Original Log Time 2025/10/09-04:09:36.785929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:36.785941 8387 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 710
2025/10/09-04:09:36.785954 8387 EVENT_LOG_v1 {"time_micros": 1760008176785950, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30607, "memory_usage": 32424, "flush_reason": "Manual Flush"}
2025/10/09-04:09:36.785956 8387 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #711: started
2025/10/09-04:09:36.787629 8387 EVENT_LOG_v1 {"time_micros": 1760008176787599, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 711, "file_size": 13869, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12721, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25495, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YV3J47W1W9F8YCJG1Y3Z", "orig_file_number": 711}}
2025/10/09-04:09:36.831132 8387 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #711: 13869 bytes OK
2025/10/09-04:09:36.831687 8387 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 45746 microseconds, and 902 cpu microseconds.
2025/10/09-04:09:36.832678 8387 (Original Log Time 2025/10/09-04:09:36.831697) [db/memtable_list.cc:469] [default] Level-0 commit table #711 started
2025/10/09-04:09:36.832682 8387 (Original Log Time 2025/10/09-04:09:36.832585) [db/memtable_list.cc:672] [default] Level-0 commit table #711: memtable #1 done
2025/10/09-04:09:36.832684 8387 (Original Log Time 2025/10/09-04:09:36.832620) EVENT_LOG_v1 {"time_micros": 1760008176832611, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:36.832686 8387 (Original Log Time 2025/10/09-04:09:36.832643) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-04:09:36.832692 8387 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30300, prev total WAL file size 30300, number of live WAL files 2.
2025/10/09-04:09:36.868072 8387 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.868151 8330 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.868158 8330 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.868857 8330 [db/db_impl/db_impl.cc:685] Shutdown complete
