2025/10/11-07:24:52.676416 58655 RocksDB version: 6.29.3
2025/10/11-07:24:52.677190 58655 Git sha 0
2025/10/11-07:24:52.677199 58655 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.677213 58655 DB SUMMARY
2025/10/11-07:24:52.677215 58655 DB Session ID:  0YYX0P3Z1BKECYZFWLV5
2025/10/11-07:24:52.677574 58655 CURRENT file:  CURRENT
2025/10/11-07:24:52.677578 58655 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.677645 58655 MANIFEST file:  MANIFEST-002068 size: 713 Bytes
2025/10/11-07:24:52.677652 58655 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002044.sst 002046.sst 002055.sst 002064.sst 002073.sst 
2025/10/11-07:24:52.677655 58655 Write Ahead Log file in data//group1/block/RocksDB: 002072.log size: 0 ; 
2025/10/11-07:24:52.677679 58655                         Options.error_if_exists: 0
2025/10/11-07:24:52.677681 58655                       Options.create_if_missing: 1
2025/10/11-07:24:52.677683 58655                         Options.paranoid_checks: 1
2025/10/11-07:24:52.677685 58655             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.677687 58655                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.677689 58655                                     Options.env: 0x55789b5c46c0
2025/10/11-07:24:52.677691 58655                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.677693 58655                                Options.info_log: 0x5578b6a69860
2025/10/11-07:24:52.677695 58655                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.677697 58655                              Options.statistics: (nil)
2025/10/11-07:24:52.677699 58655                               Options.use_fsync: 0
2025/10/11-07:24:52.677701 58655                       Options.max_log_file_size: 0
2025/10/11-07:24:52.677704 58655                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.677706 58655                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.677708 58655                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.677710 58655                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.677712 58655                         Options.allow_fallocate: 1
2025/10/11-07:24:52.677713 58655                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.677715 58655                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.677717 58655                        Options.use_direct_reads: 0
2025/10/11-07:24:52.677719 58655                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.677721 58655          Options.create_missing_column_families: 0
2025/10/11-07:24:52.677723 58655                              Options.db_log_dir: 
2025/10/11-07:24:52.677725 58655                                 Options.wal_dir: 
2025/10/11-07:24:52.677727 58655                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.677729 58655                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.677730 58655                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.677732 58655                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.677734 58655             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.677736 58655                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.677738 58655                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.677740 58655                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.677746 58655                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.677748 58655                    Options.write_buffer_manager: 0x5578b697e640
2025/10/11-07:24:52.677750 58655         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.677752 58655  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.677754 58655           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.677755 58655                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.677757 58655                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.677796 58655     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.677798 58655                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.677800 58655                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.677802 58655                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.677804 58655                  Options.unordered_write: 0
2025/10/11-07:24:52.677806 58655         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.677807 58655      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.677809 58655             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.677811 58655            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.677813 58655                               Options.row_cache: None
2025/10/11-07:24:52.677815 58655                              Options.wal_filter: None
2025/10/11-07:24:52.677817 58655             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.677819 58655             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.677821 58655             Options.preserve_deletes: 0
2025/10/11-07:24:52.677822 58655             Options.two_write_queues: 0
2025/10/11-07:24:52.677824 58655             Options.manual_wal_flush: 0
2025/10/11-07:24:52.677826 58655             Options.atomic_flush: 0
2025/10/11-07:24:52.677828 58655             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.677830 58655                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.677831 58655                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.677833 58655                 Options.log_readahead_size: 0
2025/10/11-07:24:52.677835 58655                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.677838 58655                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.677839 58655                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.677841 58655            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.677843 58655             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.677845 58655             Options.db_host_id: __hostname__
2025/10/11-07:24:52.677847 58655             Options.max_background_jobs: 2
2025/10/11-07:24:52.677849 58655             Options.max_background_compactions: -1
2025/10/11-07:24:52.677851 58655             Options.max_subcompactions: 1
2025/10/11-07:24:52.677853 58655             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.677854 58655           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.677856 58655             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.677858 58655             Options.max_total_wal_size: 0
2025/10/11-07:24:52.677860 58655             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.677862 58655                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.677864 58655                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.677866 58655                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.677868 58655                          Options.max_open_files: 200
2025/10/11-07:24:52.677869 58655                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.677871 58655                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.677873 58655                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.677875 58655       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.677877 58655                  Options.max_background_flushes: -1
2025/10/11-07:24:52.677879 58655 Compression algorithms supported:
2025/10/11-07:24:52.677881 58655 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.677884 58655 	kZSTD supported: 0
2025/10/11-07:24:52.677886 58655 	kXpressCompression supported: 0
2025/10/11-07:24:52.677888 58655 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.677890 58655 	kLZ4Compression supported: 0
2025/10/11-07:24:52.677892 58655 	kBZip2Compression supported: 0
2025/10/11-07:24:52.677903 58655 	kZlibCompression supported: 0
2025/10/11-07:24:52.677905 58655 	kSnappyCompression supported: 1
2025/10/11-07:24:52.677912 58655 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.678065 58655 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002068
2025/10/11-07:24:52.678335 58655 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.678341 58655               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.678344 58655           Options.merge_operator: None
2025/10/11-07:24:52.678346 58655        Options.compaction_filter: None
2025/10/11-07:24:52.678347 58655        Options.compaction_filter_factory: None
2025/10/11-07:24:52.678349 58655  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.678351 58655         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.678353 58655            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.678399 58655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5578b6ae6080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5578b6997450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.678428 58655        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.678430 58655  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.678433 58655          Options.compression: Snappy
2025/10/11-07:24:52.678435 58655                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.678437 58655       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.678439 58655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.678441 58655             Options.num_levels: 7
2025/10/11-07:24:52.678443 58655        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.678444 58655     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.678446 58655     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.678448 58655            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.678450 58655                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.678452 58655               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.678454 58655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.678456 58655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.678458 58655         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.678460 58655                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.678461 58655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.678463 58655            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.678465 58655                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.678467 58655               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.678469 58655         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.678497 58655         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.678500 58655         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.678502 58655                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.678503 58655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.678505 58655      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.678507 58655          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.678509 58655              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.678511 58655                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.678513 58655             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.678515 58655                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.678517 58655 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.678518 58655          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.678522 58655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.678525 58655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.678527 58655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.678529 58655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.678530 58655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.678532 58655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.678534 58655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.678536 58655       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.678538 58655                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.678540 58655                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.678541 58655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.678543 58655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.678545 58655       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.678547 58655                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.678551 58655                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.678553 58655                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.678555 58655 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.678557 58655 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.678558 58655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.678560 58655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.678562 58655 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.678564 58655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.678566 58655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.678568 58655 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.678580 58655                   Options.table_properties_collectors: 
2025/10/11-07:24:52.678581 58655                   Options.inplace_update_support: 0
2025/10/11-07:24:52.678583 58655                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.678585 58655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.678588 58655               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.678637 58655   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.678640 58655                           Options.bloom_locality: 0
2025/10/11-07:24:52.678642 58655                    Options.max_successive_merges: 0
2025/10/11-07:24:52.678644 58655                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.678646 58655                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.678673 58655                Options.force_consistency_checks: 1
2025/10/11-07:24:52.678675 58655                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.678677 58655                               Options.ttl: 2592000
2025/10/11-07:24:52.678679 58655          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.678681 58655                       Options.enable_blob_files: false
2025/10/11-07:24:52.678683 58655                           Options.min_blob_size: 0
2025/10/11-07:24:52.678685 58655                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.678687 58655                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.678689 58655          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.678691 58655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.678694 58655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.678697 58655          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:52.693001 58655 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002068 succeeded,manifest_file_number is 2068, next_file_number is 2075, last_sequence is 8440, log_number is 2072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:52.693014 58655 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2072
2025/10/11-07:24:52.693384 58655 [db/version_set.cc:4393] Creating manifest 2076
2025/10/11-07:24:52.708840 58655 EVENT_LOG_v1 {"time_micros": 1760192692708830, "job": 1, "event": "recovery_started", "wal_files": [2072]}
2025/10/11-07:24:52.708852 58655 [db/db_impl/db_impl_open.cc:883] Recovering log #2072 mode 2
2025/10/11-07:24:52.708952 58655 [db/version_set.cc:4393] Creating manifest 2077
2025/10/11-07:24:52.719177 58655 EVENT_LOG_v1 {"time_micros": 1760192692719168, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:52.769744 58655 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.769985 58655 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5578b6a28e00
2025/10/11-07:24:52.770175 58804 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:24:52.770188 58804 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2073(6968B) 2064(6944B) 2055(37KB) 2046(26KB)], [2044(1937KB)]
2025/10/11-07:24:52.770218 58804 EVENT_LOG_v1 {"time_micros": 1760192692770202, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2073, 2064, 2055, 2046], "files_L1": [2044], "score": 1, "input_data_size": 2063706}
2025/10/11-07:24:52.770515 58655 DB pointer 0x5578b6aee000
2025/10/11-07:24:52.792188 58836 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:52.792219 58836 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   77.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5578b6997450#58655 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,65.09 KB,0.794601%) Misc(5,23.81 KB,0.29068%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:52.973500 58804 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2081: 5972 keys, 2056415 bytes
2025/10/11-07:24:52.973570 58804 EVENT_LOG_v1 {"time_micros": 1760192692973536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2081, "file_size": 2056415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2031046, "index_size": 47552, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431644, "raw_average_key_size": 72, "raw_value_size": 4394103, "raw_average_value_size": 735, "num_data_blocks": 995, "num_entries": 5972, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760192692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0YYX0P3Z1BKECYZFWLV5", "orig_file_number": 2081}}
2025/10/11-07:24:52.974792 58804 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2056415 bytes
2025/10/11-07:24:52.976165 58804 (Original Log Time 2025/10/11-07:24:52.976081) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.1 rd, 10.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(51.7) write-amplify(25.8) OK, records in: 5996, records dropped: 24 output_compression: Snappy
2025/10/11-07:24:52.976173 58804 (Original Log Time 2025/10/11-07:24:52.976114) EVENT_LOG_v1 {"time_micros": 1760192692976101, "job": 3, "event": "compaction_finished", "compaction_time_micros": 203447, "compaction_time_cpu_micros": 54721, "output_level": 1, "num_output_files": 1, "total_output_size": 2056415, "num_input_records": 5996, "num_output_records": 5972, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:24:52.976353 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.976372 58804 EVENT_LOG_v1 {"time_micros": 1760192692976369, "job": 3, "event": "table_file_deletion", "file_number": 2073}
2025/10/11-07:24:52.976432 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.976440 58804 EVENT_LOG_v1 {"time_micros": 1760192692976438, "job": 3, "event": "table_file_deletion", "file_number": 2064}
2025/10/11-07:24:52.976494 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.976501 58804 EVENT_LOG_v1 {"time_micros": 1760192692976499, "job": 3, "event": "table_file_deletion", "file_number": 2055}
2025/10/11-07:24:52.976545 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.976552 58804 EVENT_LOG_v1 {"time_micros": 1760192692976551, "job": 3, "event": "table_file_deletion", "file_number": 2046}
2025/10/11-07:24:52.976804 58804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.976812 58804 EVENT_LOG_v1 {"time_micros": 1760192692976810, "job": 3, "event": "table_file_deletion", "file_number": 2044}
2025/10/11-07:29:51.983407 58655 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.983529 58655 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2082. Immutable memtables: 0.
2025/10/11-07:29:51.983586 58805 (Original Log Time 2025/10/11-07:29:51.983572) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:29:51.983590 58805 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2082
2025/10/11-07:29:51.983610 58805 EVENT_LOG_v1 {"time_micros": 1760192991983604, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-07:29:51.983613 58805 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2083: started
2025/10/11-07:29:51.985318 58805 EVENT_LOG_v1 {"time_micros": 1760192991985284, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2083, "file_size": 6920, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5877, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192703, "oldest_key_time": 1760192703, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0YYX0P3Z1BKECYZFWLV5", "orig_file_number": 2083}}
2025/10/11-07:29:51.985349 58805 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2083: 6920 bytes OK
2025/10/11-07:29:51.985852 58805 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2264 microseconds, and 834 cpu microseconds.
2025/10/11-07:29:51.986656 58805 (Original Log Time 2025/10/11-07:29:51.985861) [db/memtable_list.cc:469] [default] Level-0 commit table #2083 started
2025/10/11-07:29:51.986660 58805 (Original Log Time 2025/10/11-07:29:51.986553) [db/memtable_list.cc:672] [default] Level-0 commit table #2083: memtable #1 done
2025/10/11-07:29:51.986662 58805 (Original Log Time 2025/10/11-07:29:51.986597) EVENT_LOG_v1 {"time_micros": 1760192991986588, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:29:51.986664 58805 (Original Log Time 2025/10/11-07:29:51.986621) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:29:51.986670 58805 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-07:29:51.987261 58805 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.987326 58655 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.987332 58655 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:51.988184 58655 [db/db_impl/db_impl.cc:685] Shutdown complete
