2025/10/09-04:09:38.593266 9283 RocksDB version: 6.29.3
2025/10/09-04:09:38.593313 9283 Git sha 0
2025/10/09-04:09:38.593317 9283 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.593322 9283 DB SUMMARY
2025/10/09-04:09:38.593324 9283 DB Session ID:  7LOMLFJUFJCITJF43E0Z
2025/10/09-04:09:38.595591 9283 CURRENT file:  CURRENT
2025/10/09-04:09:38.595598 9283 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.595606 9283 MANIFEST file:  MANIFEST-000705 size: 992 Bytes
2025/10/09-04:09:38.595609 9283 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000709.sst 000711.sst 
2025/10/09-04:09:38.595612 9283 Write Ahead Log file in data//group1/block/RocksDB: 000710.log size: 0 ; 
2025/10/09-04:09:38.595619 9283                         Options.error_if_exists: 0
2025/10/09-04:09:38.595621 9283                       Options.create_if_missing: 1
2025/10/09-04:09:38.595622 9283                         Options.paranoid_checks: 1
2025/10/09-04:09:38.595624 9283             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.595625 9283                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.595627 9283                                     Options.env: 0x5629295a86c0
2025/10/09-04:09:38.595629 9283                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.595631 9283                                Options.info_log: 0x56294124f860
2025/10/09-04:09:38.595632 9283                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.595634 9283                              Options.statistics: (nil)
2025/10/09-04:09:38.595636 9283                               Options.use_fsync: 0
2025/10/09-04:09:38.595637 9283                       Options.max_log_file_size: 0
2025/10/09-04:09:38.595639 9283                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.595640 9283                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.595642 9283                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.595644 9283                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.595645 9283                         Options.allow_fallocate: 1
2025/10/09-04:09:38.595646 9283                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.595648 9283                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.595649 9283                        Options.use_direct_reads: 0
2025/10/09-04:09:38.595651 9283                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.595652 9283          Options.create_missing_column_families: 0
2025/10/09-04:09:38.595654 9283                              Options.db_log_dir: 
2025/10/09-04:09:38.595655 9283                                 Options.wal_dir: 
2025/10/09-04:09:38.595656 9283                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.595658 9283                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.595659 9283                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.595661 9283                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.595662 9283             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.595664 9283                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.595665 9283                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.595666 9283                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.595670 9283                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.595671 9283                    Options.write_buffer_manager: 0x562941164280
2025/10/09-04:09:38.595673 9283         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.595674 9283  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.595676 9283           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.595677 9283                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.595678 9283                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.595681 9283     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.595698 9283                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.595700 9283                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.595701 9283                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.595703 9283                  Options.unordered_write: 0
2025/10/09-04:09:38.595704 9283         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.595705 9283      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.595707 9283             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.595708 9283            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.595709 9283                               Options.row_cache: None
2025/10/09-04:09:38.595711 9283                              Options.wal_filter: None
2025/10/09-04:09:38.595712 9283             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.595714 9283             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.595715 9283             Options.preserve_deletes: 0
2025/10/09-04:09:38.595717 9283             Options.two_write_queues: 0
2025/10/09-04:09:38.595718 9283             Options.manual_wal_flush: 0
2025/10/09-04:09:38.595719 9283             Options.atomic_flush: 0
2025/10/09-04:09:38.595721 9283             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.595722 9283                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.595723 9283                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.595725 9283                 Options.log_readahead_size: 0
2025/10/09-04:09:38.595726 9283                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.595734 9283                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.595735 9283                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.595736 9283            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.595738 9283             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.595739 9283             Options.db_host_id: __hostname__
2025/10/09-04:09:38.595741 9283             Options.max_background_jobs: 2
2025/10/09-04:09:38.595742 9283             Options.max_background_compactions: -1
2025/10/09-04:09:38.595744 9283             Options.max_subcompactions: 1
2025/10/09-04:09:38.595745 9283             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.595746 9283           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.595748 9283             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.595749 9283             Options.max_total_wal_size: 0
2025/10/09-04:09:38.595751 9283             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.595752 9283                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.595754 9283                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.595755 9283                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.595756 9283                          Options.max_open_files: 200
2025/10/09-04:09:38.595758 9283                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.595759 9283                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.595761 9283                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.595762 9283       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.595763 9283                  Options.max_background_flushes: -1
2025/10/09-04:09:38.595765 9283 Compression algorithms supported:
2025/10/09-04:09:38.595767 9283 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.595769 9283 	kZSTD supported: 0
2025/10/09-04:09:38.595771 9283 	kXpressCompression supported: 0
2025/10/09-04:09:38.595772 9283 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.595774 9283 	kLZ4Compression supported: 0
2025/10/09-04:09:38.595776 9283 	kBZip2Compression supported: 0
2025/10/09-04:09:38.595777 9283 	kZlibCompression supported: 0
2025/10/09-04:09:38.595778 9283 	kSnappyCompression supported: 1
2025/10/09-04:09:38.595789 9283 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.667844 9283 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000705
2025/10/09-04:09:38.668103 9283 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.668108 9283               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.668110 9283           Options.merge_operator: None
2025/10/09-04:09:38.668112 9283        Options.compaction_filter: None
2025/10/09-04:09:38.668114 9283        Options.compaction_filter_factory: None
2025/10/09-04:09:38.668116 9283  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.668118 9283         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.668120 9283            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.668156 9283            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5629412efcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56294117d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.668183 9283        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.668185 9283  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.668188 9283          Options.compression: Snappy
2025/10/09-04:09:38.668189 9283                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.668191 9283       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.668193 9283   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.668194 9283             Options.num_levels: 7
2025/10/09-04:09:38.668196 9283        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.668198 9283     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.668199 9283     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.668201 9283            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.668203 9283                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.668205 9283               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.668207 9283         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.668209 9283         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.668210 9283         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.668212 9283                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.668214 9283         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.668216 9283            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.668217 9283                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.668219 9283               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.668221 9283         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.668222 9283         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.668224 9283         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.668249 9283                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.668251 9283         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.668252 9283      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.668254 9283          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.668256 9283              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.668257 9283                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.668259 9283             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.668261 9283                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.668262 9283 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.668264 9283          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.668267 9283 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.668269 9283 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.668271 9283 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.668273 9283 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.668274 9283 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.668276 9283 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.668277 9283 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.668279 9283       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.668281 9283                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.668283 9283                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.668284 9283   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.668286 9283   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.668288 9283       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.668289 9283                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.668293 9283                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.668295 9283                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.668296 9283 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.668298 9283 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.668300 9283 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.668301 9283 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.668303 9283 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.668305 9283 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.668307 9283 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.668308 9283 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.668315 9283                   Options.table_properties_collectors: 
2025/10/09-04:09:38.668317 9283                   Options.inplace_update_support: 0
2025/10/09-04:09:38.668319 9283                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.668321 9283               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.668323 9283               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.668324 9283   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.668326 9283                           Options.bloom_locality: 0
2025/10/09-04:09:38.668328 9283                    Options.max_successive_merges: 0
2025/10/09-04:09:38.668329 9283                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.668331 9283                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.668332 9283                Options.force_consistency_checks: 1
2025/10/09-04:09:38.668334 9283                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.668336 9283                               Options.ttl: 2592000
2025/10/09-04:09:38.668345 9283          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.668347 9283                       Options.enable_blob_files: false
2025/10/09-04:09:38.668349 9283                           Options.min_blob_size: 0
2025/10/09-04:09:38.668351 9283                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.668352 9283                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.668354 9283          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.668356 9283      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.668358 9283 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.668360 9283          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.683907 9283 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 713, last_sequence is 3910, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.683917 9283 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 710
2025/10/09-04:09:38.684363 9283 [db/version_set.cc:4393] Creating manifest 714
2025/10/09-04:09:38.686633 9283 EVENT_LOG_v1 {"time_micros": 1760008178686601, "job": 1, "event": "recovery_started", "wal_files": [710]}
2025/10/09-04:09:38.686645 9283 [db/db_impl/db_impl_open.cc:883] Recovering log #710 mode 2
2025/10/09-04:09:38.686728 9283 [db/version_set.cc:4393] Creating manifest 715
2025/10/09-04:09:38.688405 9283 EVENT_LOG_v1 {"time_micros": 1760008178688401, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.691477 9283 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.691545 9283 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56294120ce00
2025/10/09-04:09:38.691763 9283 DB pointer 0x5629412f8000
2025/10/09-04:09:38.692150 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:38.692168 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:38.693302 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:38.693349 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,129.84 KB,1.58501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:38.693669 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:38.693730 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:38.694699 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:38.694759 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:38.695583 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:38.695705 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:38.696707 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:38.696796 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:38.697541 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:38.697598 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:38.697952 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:38.698005 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:38.698614 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:38.698666 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:38.699599 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:38.699675 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:38.701082 9511 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:38.701175 9511 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   853.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   867.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56294117d450#9283 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:54:00.323290 9283 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:54:00.380859 9283 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #719. Immutable memtables: 0.
2025/10/09-05:54:00.381309 9391 (Original Log Time 2025/10/09-05:54:00.381263) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-05:54:00.381324 9391 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 719
2025/10/09-05:54:00.381374 9391 EVENT_LOG_v1 {"time_micros": 1760014440381357, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 67, "num_deletes": 0, "total_data_size": 42806, "memory_usage": 44992, "flush_reason": "Manual Flush"}
2025/10/09-05:54:00.381387 9391 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #720: started
2025/10/09-05:54:00.401326 9391 EVENT_LOG_v1 {"time_micros": 1760014440401289, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 720, "file_size": 17735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16546, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3025, "raw_average_key_size": 61, "raw_value_size": 34858, "raw_average_value_size": 711, "num_data_blocks": 8, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760008194, "oldest_key_time": 1760008194, "file_creation_time": 1760014440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7LOMLFJUFJCITJF43E0Z", "orig_file_number": 720}}
2025/10/09-05:54:00.401369 9391 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #720: 17735 bytes OK
2025/10/09-05:54:00.401921 9391 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 20623 microseconds, and 9391 cpu microseconds.
2025/10/09-05:54:00.442950 9391 (Original Log Time 2025/10/09-05:54:00.401930) [db/memtable_list.cc:469] [default] Level-0 commit table #720 started
2025/10/09-05:54:00.442957 9391 (Original Log Time 2025/10/09-05:54:00.442785) [db/memtable_list.cc:672] [default] Level-0 commit table #720: memtable #1 done
2025/10/09-05:54:00.442961 9391 (Original Log Time 2025/10/09-05:54:00.442855) EVENT_LOG_v1 {"time_micros": 1760014440442840, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-05:54:00.442964 9391 (Original Log Time 2025/10/09-05:54:00.442895) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-05:54:00.442974 9391 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42397, prev total WAL file size 42397, number of live WAL files 2.
2025/10/09-05:54:00.453566 9391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:00.453658 9283 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:54:00.453666 9283 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:54:00.498088 9283 [db/db_impl/db_impl.cc:685] Shutdown complete
