2025/10/12-08:09:58.361536 24288 RocksDB version: 6.29.3
2025/10/12-08:09:58.361647 24288 Git sha 0
2025/10/12-08:09:58.361653 24288 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.361667 24288 DB SUMMARY
2025/10/12-08:09:58.361670 24288 DB Session ID:  XIZPMXLV7MTD8NQ5HLWS
2025/10/12-08:09:58.362166 24288 CURRENT file:  CURRENT
2025/10/12-08:09:58.362172 24288 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.362204 24288 MANIFEST file:  MANIFEST-002366 size: 460 Bytes
2025/10/12-08:09:58.362209 24288 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002360.sst 002362.sst 002371.sst 
2025/10/12-08:09:58.362212 24288 Write Ahead Log file in data//group1/block/RocksDB: 002370.log size: 0 ; 
2025/10/12-08:09:58.362243 24288                         Options.error_if_exists: 0
2025/10/12-08:09:58.362247 24288                       Options.create_if_missing: 1
2025/10/12-08:09:58.362249 24288                         Options.paranoid_checks: 1
2025/10/12-08:09:58.362252 24288             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.362254 24288                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.362256 24288                                     Options.env: 0x56456cd576c0
2025/10/12-08:09:58.362259 24288                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.362262 24288                                Options.info_log: 0x5645a6ad9860
2025/10/12-08:09:58.362264 24288                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.362267 24288                              Options.statistics: (nil)
2025/10/12-08:09:58.362270 24288                               Options.use_fsync: 0
2025/10/12-08:09:58.362272 24288                       Options.max_log_file_size: 0
2025/10/12-08:09:58.362274 24288                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.362277 24288                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.362279 24288                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.362282 24288                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.362284 24288                         Options.allow_fallocate: 1
2025/10/12-08:09:58.362286 24288                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.362288 24288                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.362291 24288                        Options.use_direct_reads: 0
2025/10/12-08:09:58.362293 24288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.362295 24288          Options.create_missing_column_families: 0
2025/10/12-08:09:58.362298 24288                              Options.db_log_dir: 
2025/10/12-08:09:58.362300 24288                                 Options.wal_dir: 
2025/10/12-08:09:58.362302 24288                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.362305 24288                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.362307 24288                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.362309 24288                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.362312 24288             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.362314 24288                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.362316 24288                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.362318 24288                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.362325 24288                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.362327 24288                    Options.write_buffer_manager: 0x5645a69ee280
2025/10/12-08:09:58.362330 24288         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.362332 24288  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.362334 24288           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.362337 24288                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.362339 24288                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.362372 24288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.362375 24288                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.362378 24288                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.362380 24288                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.362382 24288                  Options.unordered_write: 0
2025/10/12-08:09:58.362384 24288         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.362387 24288      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.362389 24288             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.362391 24288            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.362394 24288                               Options.row_cache: None
2025/10/12-08:09:58.362396 24288                              Options.wal_filter: None
2025/10/12-08:09:58.362398 24288             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.362401 24288             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.362403 24288             Options.preserve_deletes: 0
2025/10/12-08:09:58.362405 24288             Options.two_write_queues: 0
2025/10/12-08:09:58.362407 24288             Options.manual_wal_flush: 0
2025/10/12-08:09:58.362410 24288             Options.atomic_flush: 0
2025/10/12-08:09:58.362412 24288             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.362414 24288                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.362417 24288                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.362419 24288                 Options.log_readahead_size: 0
2025/10/12-08:09:58.362421 24288                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.362424 24288                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.362426 24288                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.362428 24288            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.362431 24288             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.362433 24288             Options.db_host_id: __hostname__
2025/10/12-08:09:58.362436 24288             Options.max_background_jobs: 2
2025/10/12-08:09:58.362438 24288             Options.max_background_compactions: -1
2025/10/12-08:09:58.362441 24288             Options.max_subcompactions: 1
2025/10/12-08:09:58.362443 24288             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.362445 24288           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.362448 24288             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.362450 24288             Options.max_total_wal_size: 0
2025/10/12-08:09:58.362452 24288             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.362455 24288                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.362457 24288                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.362459 24288                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.362462 24288                          Options.max_open_files: 200
2025/10/12-08:09:58.362464 24288                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.362467 24288                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.362469 24288                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.362471 24288       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.362473 24288                  Options.max_background_flushes: -1
2025/10/12-08:09:58.362475 24288 Compression algorithms supported:
2025/10/12-08:09:58.362478 24288 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.362481 24288 	kZSTD supported: 0
2025/10/12-08:09:58.362484 24288 	kXpressCompression supported: 0
2025/10/12-08:09:58.362486 24288 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.362489 24288 	kLZ4Compression supported: 0
2025/10/12-08:09:58.362491 24288 	kBZip2Compression supported: 0
2025/10/12-08:09:58.362506 24288 	kZlibCompression supported: 0
2025/10/12-08:09:58.362509 24288 	kSnappyCompression supported: 1
2025/10/12-08:09:58.362518 24288 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.363335 24288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002366
2025/10/12-08:09:58.363692 24288 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.363730 24288               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.363734 24288           Options.merge_operator: None
2025/10/12-08:09:58.363737 24288        Options.compaction_filter: None
2025/10/12-08:09:58.363739 24288        Options.compaction_filter_factory: None
2025/10/12-08:09:58.363742 24288  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.363744 24288         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.363747 24288            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.363879 24288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645a6b6aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5645a6a074e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.363918 24288        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.363922 24288  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.363925 24288          Options.compression: Snappy
2025/10/12-08:09:58.363927 24288                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.363930 24288       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.363932 24288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.363935 24288             Options.num_levels: 7
2025/10/12-08:09:58.363937 24288        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.363939 24288     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.363942 24288     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.363944 24288            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.363947 24288                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.363949 24288               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.363951 24288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.363954 24288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.363956 24288         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.363958 24288                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.363961 24288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.363963 24288            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.363966 24288                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.363968 24288               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.363971 24288         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.364011 24288         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.364014 24288         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.364017 24288                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.364020 24288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.364022 24288      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.364025 24288          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.364027 24288              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.364030 24288                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.364032 24288             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.364034 24288                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.364037 24288 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.364039 24288          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.364044 24288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.364047 24288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.364050 24288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.364052 24288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.364055 24288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.364057 24288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.364059 24288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.364062 24288       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.364064 24288                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.364067 24288                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.364069 24288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.364072 24288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.364074 24288       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.364077 24288                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.364081 24288                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.364084 24288                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.364087 24288 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.364089 24288 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.364091 24288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.364094 24288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.364096 24288 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.364099 24288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.364102 24288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.364104 24288 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.364116 24288                   Options.table_properties_collectors: 
2025/10/12-08:09:58.364119 24288                   Options.inplace_update_support: 0
2025/10/12-08:09:58.364121 24288                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.364123 24288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.364127 24288               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.364130 24288   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.364132 24288                           Options.bloom_locality: 0
2025/10/12-08:09:58.364134 24288                    Options.max_successive_merges: 0
2025/10/12-08:09:58.364136 24288                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.364139 24288                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.364155 24288                Options.force_consistency_checks: 1
2025/10/12-08:09:58.364157 24288                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.364160 24288                               Options.ttl: 2592000
2025/10/12-08:09:58.364162 24288          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.364164 24288                       Options.enable_blob_files: false
2025/10/12-08:09:58.364167 24288                           Options.min_blob_size: 0
2025/10/12-08:09:58.364169 24288                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.364172 24288                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.364174 24288          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.364177 24288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.364181 24288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.364184 24288          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:58.421002 24288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002366 succeeded,manifest_file_number is 2366, next_file_number is 2373, last_sequence is 9783, log_number is 2370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:58.421018 24288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2370
2025/10/12-08:09:58.421680 24288 [db/version_set.cc:4393] Creating manifest 2374
2025/10/12-08:09:58.426958 24288 EVENT_LOG_v1 {"time_micros": 1760281798426951, "job": 1, "event": "recovery_started", "wal_files": [2370]}
2025/10/12-08:09:58.426968 24288 [db/db_impl/db_impl_open.cc:883] Recovering log #2370 mode 2
2025/10/12-08:09:58.427045 24288 [db/version_set.cc:4393] Creating manifest 2375
2025/10/12-08:09:58.431026 24288 EVENT_LOG_v1 {"time_micros": 1760281798431019, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:58.445193 24288 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:58.445401 24288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5645a6a96e00
2025/10/12-08:09:58.445843 24288 DB pointer 0x5645a6b7a000
2025/10/12-08:09:58.455247 24427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:09:58.455279 24427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5645a6a074e0#24288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.23 KB,0.161552%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.681204 24288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.681363 24288 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2379. Immutable memtables: 0.
2025/10/12-08:15:17.681427 24367 (Original Log Time 2025/10/12-08:15:17.681411) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.681431 24367 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2379
2025/10/12-08:15:17.681454 24367 EVENT_LOG_v1 {"time_micros": 1760282117681446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17465, "memory_usage": 19008, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.681458 24367 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2380: started
2025/10/12-08:15:17.683419 24367 EVENT_LOG_v1 {"time_micros": 1760282117683358, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2380, "file_size": 8664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7592, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14888, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281819, "oldest_key_time": 1760281819, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "XIZPMXLV7MTD8NQ5HLWS", "orig_file_number": 2380}}
2025/10/12-08:15:17.683454 24367 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2380: 8664 bytes OK
2025/10/12-08:15:17.684733 24367 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3305 microseconds, and 1107 cpu microseconds.
2025/10/12-08:15:17.686158 24367 (Original Log Time 2025/10/12-08:15:17.684747) [db/memtable_list.cc:469] [default] Level-0 commit table #2380 started
2025/10/12-08:15:17.686163 24367 (Original Log Time 2025/10/12-08:15:17.685932) [db/memtable_list.cc:672] [default] Level-0 commit table #2380: memtable #1 done
2025/10/12-08:15:17.686165 24367 (Original Log Time 2025/10/12-08:15:17.686071) EVENT_LOG_v1 {"time_micros": 1760282117686054, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.686168 24367 (Original Log Time 2025/10/12-08:15:17.686111) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-08:15:17.686177 24367 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17293, prev total WAL file size 17293, number of live WAL files 2.
2025/10/12-08:15:17.686992 24367 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.687100 24288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.687108 24288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.688239 24288 [db/db_impl/db_impl.cc:685] Shutdown complete
