2025/10/10-02:11:10.185698 23456 RocksDB version: 6.29.3
2025/10/10-02:11:10.185783 23456 Git sha 0
2025/10/10-02:11:10.185787 23456 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:10.185796 23456 DB SUMMARY
2025/10/10-02:11:10.185798 23456 DB Session ID:  DTIYQ5A1EDZQX9VBBGKI
2025/10/10-02:11:10.185946 23456 CURRENT file:  CURRENT
2025/10/10-02:11:10.185948 23456 IDENTITY file:  IDENTITY
2025/10/10-02:11:10.185960 23456 MANIFEST file:  MANIFEST-001115 size: 585 Bytes
2025/10/10-02:11:10.185963 23456 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001093.sst 001102.sst 001111.sst 001120.sst 
2025/10/10-02:11:10.185965 23456 Write Ahead Log file in data//group1/block/RocksDB: 001119.log size: 0 ; 
2025/10/10-02:11:10.185976 23456                         Options.error_if_exists: 0
2025/10/10-02:11:10.185978 23456                       Options.create_if_missing: 1
2025/10/10-02:11:10.185979 23456                         Options.paranoid_checks: 1
2025/10/10-02:11:10.185981 23456             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:10.185982 23456                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:10.185984 23456                                     Options.env: 0x55a085d2d6c0
2025/10/10-02:11:10.185985 23456                                      Options.fs: PosixFileSystem
2025/10/10-02:11:10.185987 23456                                Options.info_log: 0x55a0c39357c0
2025/10/10-02:11:10.185989 23456                Options.max_file_opening_threads: 16
2025/10/10-02:11:10.185991 23456                              Options.statistics: (nil)
2025/10/10-02:11:10.185992 23456                               Options.use_fsync: 0
2025/10/10-02:11:10.185994 23456                       Options.max_log_file_size: 0
2025/10/10-02:11:10.185996 23456                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:10.185997 23456                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:10.185999 23456                       Options.keep_log_file_num: 1000
2025/10/10-02:11:10.186001 23456                    Options.recycle_log_file_num: 0
2025/10/10-02:11:10.186002 23456                         Options.allow_fallocate: 1
2025/10/10-02:11:10.186004 23456                        Options.allow_mmap_reads: 0
2025/10/10-02:11:10.186006 23456                       Options.allow_mmap_writes: 0
2025/10/10-02:11:10.186008 23456                        Options.use_direct_reads: 0
2025/10/10-02:11:10.186009 23456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:10.186011 23456          Options.create_missing_column_families: 0
2025/10/10-02:11:10.186012 23456                              Options.db_log_dir: 
2025/10/10-02:11:10.186014 23456                                 Options.wal_dir: 
2025/10/10-02:11:10.186015 23456                Options.table_cache_numshardbits: 6
2025/10/10-02:11:10.186016 23456                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:10.186018 23456                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:10.186020 23456                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:10.186021 23456             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:10.186023 23456                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:10.186024 23456                   Options.advise_random_on_open: 1
2025/10/10-02:11:10.186026 23456                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:10.186031 23456                    Options.db_write_buffer_size: 0
2025/10/10-02:11:10.186032 23456                    Options.write_buffer_manager: 0x55a0c3848640
2025/10/10-02:11:10.186034 23456         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:10.186035 23456  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:10.186037 23456           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:10.186038 23456                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:10.186040 23456                            Options.rate_limiter: (nil)
2025/10/10-02:11:10.186054 23456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:10.186056 23456                       Options.wal_recovery_mode: 2
2025/10/10-02:11:10.186057 23456                  Options.enable_thread_tracking: 0
2025/10/10-02:11:10.186059 23456                  Options.enable_pipelined_write: 0
2025/10/10-02:11:10.186060 23456                  Options.unordered_write: 0
2025/10/10-02:11:10.186062 23456         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:10.186063 23456      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:10.186064 23456             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:10.186066 23456            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:10.186067 23456                               Options.row_cache: None
2025/10/10-02:11:10.186069 23456                              Options.wal_filter: None
2025/10/10-02:11:10.186070 23456             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:10.186072 23456             Options.allow_ingest_behind: 0
2025/10/10-02:11:10.186073 23456             Options.preserve_deletes: 0
2025/10/10-02:11:10.186075 23456             Options.two_write_queues: 0
2025/10/10-02:11:10.186076 23456             Options.manual_wal_flush: 0
2025/10/10-02:11:10.186077 23456             Options.atomic_flush: 0
2025/10/10-02:11:10.186079 23456             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:10.186080 23456                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:10.186082 23456                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:10.186083 23456                 Options.log_readahead_size: 0
2025/10/10-02:11:10.186084 23456                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:10.186091 23456                 Options.best_efforts_recovery: 0
2025/10/10-02:11:10.186093 23456                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:10.186095 23456            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:10.186096 23456             Options.allow_data_in_errors: 0
2025/10/10-02:11:10.186097 23456             Options.db_host_id: __hostname__
2025/10/10-02:11:10.186099 23456             Options.max_background_jobs: 2
2025/10/10-02:11:10.186100 23456             Options.max_background_compactions: -1
2025/10/10-02:11:10.186102 23456             Options.max_subcompactions: 1
2025/10/10-02:11:10.186104 23456             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:10.186105 23456           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:10.186107 23456             Options.delayed_write_rate : 16777216
2025/10/10-02:11:10.186108 23456             Options.max_total_wal_size: 0
2025/10/10-02:11:10.186110 23456             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:10.186111 23456                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:10.186113 23456                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:10.186114 23456                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:10.186116 23456                          Options.max_open_files: 200
2025/10/10-02:11:10.186117 23456                          Options.bytes_per_sync: 0
2025/10/10-02:11:10.186119 23456                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:10.186120 23456                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:10.186121 23456       Options.compaction_readahead_size: 0
2025/10/10-02:11:10.186123 23456                  Options.max_background_flushes: -1
2025/10/10-02:11:10.186124 23456 Compression algorithms supported:
2025/10/10-02:11:10.186127 23456 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:10.186129 23456 	kZSTD supported: 0
2025/10/10-02:11:10.186130 23456 	kXpressCompression supported: 0
2025/10/10-02:11:10.186132 23456 	kLZ4HCCompression supported: 0
2025/10/10-02:11:10.186133 23456 	kLZ4Compression supported: 0
2025/10/10-02:11:10.186135 23456 	kBZip2Compression supported: 0
2025/10/10-02:11:10.186143 23456 	kZlibCompression supported: 0
2025/10/10-02:11:10.186145 23456 	kSnappyCompression supported: 1
2025/10/10-02:11:10.186149 23456 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:10.186283 23456 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001115
2025/10/10-02:11:10.186505 23456 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:10.186508 23456               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:10.186510 23456           Options.merge_operator: None
2025/10/10-02:11:10.186511 23456        Options.compaction_filter: None
2025/10/10-02:11:10.186512 23456        Options.compaction_filter_factory: None
2025/10/10-02:11:10.186513 23456  Options.sst_partitioner_factory: None
2025/10/10-02:11:10.186515 23456         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:10.186516 23456            Options.table_factory: BlockBasedTable
2025/10/10-02:11:10.186547 23456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a0c39a9620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a0c3861450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:10.186567 23456        Options.write_buffer_size: 67108864
2025/10/10-02:11:10.186568 23456  Options.max_write_buffer_number: 2
2025/10/10-02:11:10.186570 23456          Options.compression: Snappy
2025/10/10-02:11:10.186572 23456                  Options.bottommost_compression: Disabled
2025/10/10-02:11:10.186573 23456       Options.prefix_extractor: nullptr
2025/10/10-02:11:10.186574 23456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:10.186575 23456             Options.num_levels: 7
2025/10/10-02:11:10.186576 23456        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:10.186578 23456     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:10.186579 23456     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:10.186580 23456            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:10.186581 23456                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:10.186583 23456               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:10.186584 23456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.186585 23456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.186586 23456         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:10.186587 23456                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:10.186589 23456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.186590 23456            Options.compression_opts.window_bits: -14
2025/10/10-02:11:10.186591 23456                  Options.compression_opts.level: 32767
2025/10/10-02:11:10.186593 23456               Options.compression_opts.strategy: 0
2025/10/10-02:11:10.186594 23456         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.186608 23456         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.186610 23456         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:10.186611 23456                  Options.compression_opts.enabled: false
2025/10/10-02:11:10.186612 23456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.186613 23456      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:10.186614 23456          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:10.186616 23456              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:10.186617 23456                   Options.target_file_size_base: 67108864
2025/10/10-02:11:10.186618 23456             Options.target_file_size_multiplier: 1
2025/10/10-02:11:10.186619 23456                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:10.186621 23456 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:10.186622 23456          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:10.186625 23456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:10.186626 23456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:10.186627 23456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:10.186629 23456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:10.186630 23456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:10.186631 23456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:10.186632 23456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:10.186633 23456       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:10.186635 23456                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:10.186636 23456                        Options.arena_block_size: 1048576
2025/10/10-02:11:10.186637 23456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:10.186638 23456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:10.186640 23456       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:10.186641 23456                Options.disable_auto_compactions: 0
2025/10/10-02:11:10.186643 23456                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:10.186645 23456                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:10.186646 23456 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:10.186647 23456 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:10.186648 23456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:10.186650 23456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:10.186651 23456 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:10.186652 23456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:10.186654 23456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:10.186655 23456 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:10.186659 23456                   Options.table_properties_collectors: 
2025/10/10-02:11:10.186661 23456                   Options.inplace_update_support: 0
2025/10/10-02:11:10.186662 23456                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:10.186663 23456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:10.186665 23456               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:10.186666 23456   Options.memtable_huge_page_size: 0
2025/10/10-02:11:10.186667 23456                           Options.bloom_locality: 0
2025/10/10-02:11:10.186669 23456                    Options.max_successive_merges: 0
2025/10/10-02:11:10.186670 23456                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:10.186671 23456                Options.paranoid_file_checks: 0
2025/10/10-02:11:10.186678 23456                Options.force_consistency_checks: 1
2025/10/10-02:11:10.186680 23456                Options.report_bg_io_stats: 0
2025/10/10-02:11:10.186681 23456                               Options.ttl: 2592000
2025/10/10-02:11:10.186682 23456          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:10.186683 23456                       Options.enable_blob_files: false
2025/10/10-02:11:10.186685 23456                           Options.min_blob_size: 0
2025/10/10-02:11:10.186686 23456                          Options.blob_file_size: 268435456
2025/10/10-02:11:10.186687 23456                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:10.186688 23456          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:10.186689 23456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:10.186691 23456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:10.186693 23456          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:10.210803 23456 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001115 succeeded,manifest_file_number is 1115, next_file_number is 1122, last_sequence is 5128, log_number is 1119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:10.210810 23456 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1119
2025/10/10-02:11:10.210993 23456 [db/version_set.cc:4393] Creating manifest 1123
2025/10/10-02:11:10.214003 23456 EVENT_LOG_v1 {"time_micros": 1760087470213997, "job": 1, "event": "recovery_started", "wal_files": [1119]}
2025/10/10-02:11:10.214009 23456 [db/db_impl/db_impl_open.cc:883] Recovering log #1119 mode 2
2025/10/10-02:11:10.214063 23456 [db/version_set.cc:4393] Creating manifest 1124
2025/10/10-02:11:10.217718 23456 EVENT_LOG_v1 {"time_micros": 1760087470217712, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:10.221712 23456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:10.221787 23456 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a0c38f4e00
2025/10/10-02:11:10.222046 23456 DB pointer 0x55a0c39ba000
2025/10/10-02:11:10.223392 23655 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:10.223419 23655 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a0c3861450#23456 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.342567 23456 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.342659 23456 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1128. Immutable memtables: 0.
2025/10/10-02:14:05.342703 23597 (Original Log Time 2025/10/10-02:14:05.342693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.342707 23597 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1128
2025/10/10-02:14:05.342724 23597 EVENT_LOG_v1 {"time_micros": 1760087645342718, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.342727 23597 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1129: started
2025/10/10-02:14:05.344298 23597 EVENT_LOG_v1 {"time_micros": 1760087645344265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1129, "file_size": 7121, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6041, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "DTIYQ5A1EDZQX9VBBGKI", "orig_file_number": 1129}}
2025/10/10-02:14:05.344339 23597 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1129: 7121 bytes OK
2025/10/10-02:14:05.344741 23597 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2037 microseconds, and 780 cpu microseconds.
2025/10/10-02:14:05.345818 23597 (Original Log Time 2025/10/10-02:14:05.344747) [db/memtable_list.cc:469] [default] Level-0 commit table #1129 started
2025/10/10-02:14:05.345821 23597 (Original Log Time 2025/10/10-02:14:05.345719) [db/memtable_list.cc:672] [default] Level-0 commit table #1129: memtable #1 done
2025/10/10-02:14:05.345823 23597 (Original Log Time 2025/10/10-02:14:05.345744) EVENT_LOG_v1 {"time_micros": 1760087645345737, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.345825 23597 (Original Log Time 2025/10/10-02:14:05.345786) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:14:05.345831 23597 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-02:14:05.345878 23596 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:05.345886 23596 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1129(7121B) 1120(9299B) 1111(7022B) 1102(6978B)], [1093(1140KB)]
2025/10/10-02:14:05.345921 23596 EVENT_LOG_v1 {"time_micros": 1760087645345892, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1129, 1120, 1111, 1102], "files_L1": [1093], "score": 1, "input_data_size": 1198606}
2025/10/10-02:14:05.346179 23597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.346220 23456 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.346226 23456 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.358008 23596 (Original Log Time 2025/10/10-02:14:05.357956) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 99.8 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.0) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3768, records dropped: 3495 output_compression: Snappy
2025/10/10-02:14:05.358017 23596 (Original Log Time 2025/10/10-02:14:05.357985) EVENT_LOG_v1 {"time_micros": 1760087645357974, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12006, "compaction_time_cpu_micros": 972, "output_level": 1, "num_output_files": 0, "total_output_size": 19216, "num_input_records": 3768, "num_output_records": 273, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:05.358524 23456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.358537 23456 EVENT_LOG_v1 {"time_micros": 1760087645358534, "job": 5, "event": "table_file_deletion", "file_number": 1130}
2025/10/10-02:14:05.358780 23456 [db/db_impl/db_impl.cc:685] Shutdown complete
