2025/10/13-07:00:30.415041 56338 RocksDB version: 6.29.3
2025/10/13-07:00:30.415100 56338 Git sha 0
2025/10/13-07:00:30.415103 56338 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.415109 56338 DB SUMMARY
2025/10/13-07:00:30.415111 56338 DB Session ID:  S9133CF97U9MQ5OVWKL6
2025/10/13-07:00:30.415353 56338 CURRENT file:  CURRENT
2025/10/13-07:00:30.415355 56338 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.415376 56338 MANIFEST file:  MANIFEST-002585 size: 442 Bytes
2025/10/13-07:00:30.415378 56338 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002570.sst 002572.sst 002581.sst 
2025/10/13-07:00:30.415380 56338 Write Ahead Log file in data//group1/block/RocksDB: 002586.log size: 0 ; 
2025/10/13-07:00:30.415396 56338                         Options.error_if_exists: 0
2025/10/13-07:00:30.415398 56338                       Options.create_if_missing: 1
2025/10/13-07:00:30.415399 56338                         Options.paranoid_checks: 1
2025/10/13-07:00:30.415400 56338             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.415402 56338                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.415403 56338                                     Options.env: 0x560f7536b740
2025/10/13-07:00:30.415405 56338                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.415406 56338                                Options.info_log: 0x560fa0fb2140
2025/10/13-07:00:30.415407 56338                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.415409 56338                              Options.statistics: (nil)
2025/10/13-07:00:30.415410 56338                               Options.use_fsync: 0
2025/10/13-07:00:30.415412 56338                       Options.max_log_file_size: 0
2025/10/13-07:00:30.415413 56338                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.415414 56338                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.415416 56338                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.415417 56338                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.415418 56338                         Options.allow_fallocate: 1
2025/10/13-07:00:30.415419 56338                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.415421 56338                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.415422 56338                        Options.use_direct_reads: 0
2025/10/13-07:00:30.415423 56338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.415424 56338          Options.create_missing_column_families: 0
2025/10/13-07:00:30.415425 56338                              Options.db_log_dir: 
2025/10/13-07:00:30.415426 56338                                 Options.wal_dir: 
2025/10/13-07:00:30.415428 56338                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.415429 56338                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.415430 56338                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.415431 56338                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.415432 56338             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.415434 56338                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.415435 56338                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.415436 56338                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.415440 56338                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.415442 56338                    Options.write_buffer_manager: 0x560fa0e7e640
2025/10/13-07:00:30.415443 56338         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.415444 56338  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.415445 56338           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.415446 56338                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.415447 56338                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.415459 56338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.415460 56338                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.415462 56338                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.415463 56338                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.415464 56338                  Options.unordered_write: 0
2025/10/13-07:00:30.415465 56338         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.415466 56338      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.415468 56338             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.415469 56338            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.415470 56338                               Options.row_cache: None
2025/10/13-07:00:30.415471 56338                              Options.wal_filter: None
2025/10/13-07:00:30.415473 56338             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.415474 56338             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.415475 56338             Options.preserve_deletes: 0
2025/10/13-07:00:30.415476 56338             Options.two_write_queues: 0
2025/10/13-07:00:30.415477 56338             Options.manual_wal_flush: 0
2025/10/13-07:00:30.415478 56338             Options.atomic_flush: 0
2025/10/13-07:00:30.415480 56338             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.415481 56338                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.415482 56338                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.415483 56338                 Options.log_readahead_size: 0
2025/10/13-07:00:30.415484 56338                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.415491 56338                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.415492 56338                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.415493 56338            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.415494 56338             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.415496 56338             Options.db_host_id: __hostname__
2025/10/13-07:00:30.415497 56338             Options.max_background_jobs: 2
2025/10/13-07:00:30.415498 56338             Options.max_background_compactions: -1
2025/10/13-07:00:30.415499 56338             Options.max_subcompactions: 1
2025/10/13-07:00:30.415501 56338             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.415502 56338           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.415503 56338             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.415504 56338             Options.max_total_wal_size: 0
2025/10/13-07:00:30.415505 56338             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.415507 56338                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.415508 56338                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.415509 56338                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.415510 56338                          Options.max_open_files: 200
2025/10/13-07:00:30.415511 56338                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.415513 56338                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.415514 56338                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.415515 56338       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.415516 56338                  Options.max_background_flushes: -1
2025/10/13-07:00:30.415517 56338 Compression algorithms supported:
2025/10/13-07:00:30.415520 56338 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.415521 56338 	kZSTD supported: 0
2025/10/13-07:00:30.415523 56338 	kXpressCompression supported: 0
2025/10/13-07:00:30.415524 56338 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.415525 56338 	kLZ4Compression supported: 0
2025/10/13-07:00:30.415527 56338 	kBZip2Compression supported: 0
2025/10/13-07:00:30.415533 56338 	kZlibCompression supported: 0
2025/10/13-07:00:30.415535 56338 	kSnappyCompression supported: 1
2025/10/13-07:00:30.415538 56338 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.416140 56338 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002585
2025/10/13-07:00:30.416365 56338 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.416368 56338               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.416370 56338           Options.merge_operator: None
2025/10/13-07:00:30.416372 56338        Options.compaction_filter: None
2025/10/13-07:00:30.416373 56338        Options.compaction_filter_factory: None
2025/10/13-07:00:30.416374 56338  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.416376 56338         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.416377 56338            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.416428 56338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560fa0fe59e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560fa0e97b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.416452 56338        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.416454 56338  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.416456 56338          Options.compression: Snappy
2025/10/13-07:00:30.416457 56338                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.416459 56338       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.416460 56338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.416461 56338             Options.num_levels: 7
2025/10/13-07:00:30.416463 56338        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.416464 56338     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.416465 56338     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.416467 56338            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.416468 56338                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.416470 56338               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.416471 56338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.416472 56338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.416474 56338         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.416475 56338                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.416476 56338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.416478 56338            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.416479 56338                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.416480 56338               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.416482 56338         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.416503 56338         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.416505 56338         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.416506 56338                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.416507 56338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.416508 56338      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.416510 56338          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.416511 56338              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.416512 56338                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.416513 56338             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.416514 56338                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.416516 56338 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.416517 56338          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.416519 56338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.416521 56338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.416522 56338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.416523 56338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.416525 56338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.416526 56338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.416528 56338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.416529 56338       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.416531 56338                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.416532 56338                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.416533 56338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.416535 56338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.416536 56338       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.416537 56338                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.416540 56338                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.416542 56338                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.416544 56338 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.416546 56338 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.416548 56338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.416550 56338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.416551 56338 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.416553 56338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.416555 56338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.416557 56338 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.416567 56338                   Options.table_properties_collectors: 
2025/10/13-07:00:30.416569 56338                   Options.inplace_update_support: 0
2025/10/13-07:00:30.416570 56338                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.416572 56338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.416574 56338               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.416576 56338   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.416578 56338                           Options.bloom_locality: 0
2025/10/13-07:00:30.416579 56338                    Options.max_successive_merges: 0
2025/10/13-07:00:30.416581 56338                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.416583 56338                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.416593 56338                Options.force_consistency_checks: 1
2025/10/13-07:00:30.416595 56338                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.416597 56338                               Options.ttl: 2592000
2025/10/13-07:00:30.416598 56338          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.416600 56338                       Options.enable_blob_files: false
2025/10/13-07:00:30.416602 56338                           Options.min_blob_size: 0
2025/10/13-07:00:30.416604 56338                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.416606 56338                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.416607 56338          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.416609 56338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.416611 56338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.416614 56338          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.502481 56338 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002585 succeeded,manifest_file_number is 2585, next_file_number is 2587, last_sequence is 14905, log_number is 2581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.502495 56338 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2581
2025/10/13-07:00:30.503386 56338 [db/version_set.cc:4393] Creating manifest 2589
2025/10/13-07:00:30.509573 56338 EVENT_LOG_v1 {"time_micros": 1760364030509559, "job": 1, "event": "recovery_started", "wal_files": [2586]}
2025/10/13-07:00:30.509585 56338 [db/db_impl/db_impl_open.cc:883] Recovering log #2586 mode 2
2025/10/13-07:00:30.509695 56338 [db/version_set.cc:4393] Creating manifest 2590
2025/10/13-07:00:30.513487 56338 EVENT_LOG_v1 {"time_micros": 1760364030513480, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.525405 56338 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.525703 56338 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560fa0f2b880
2025/10/13-07:00:30.526020 56338 DB pointer 0x560fa1014000
2025/10/13-07:00:30.526387 56524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:30.526431 56524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fa0e97b10#56338 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.145546 56524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.145577 56524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.7 total, 1921.6 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.7 total, 1921.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560fa0e97b10#56338 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,255.38 KB,3.11737%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:52.142131 56338 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:52.142252 56338 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2594. Immutable memtables: 0.
2025/10/13-07:35:52.142375 56503 (Original Log Time 2025/10/13-07:35:52.142332) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:35:52.142384 56503 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2594
2025/10/13-07:35:52.142410 56503 EVENT_LOG_v1 {"time_micros": 1760366152142402, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 22908, "memory_usage": 24624, "flush_reason": "Manual Flush"}
2025/10/13-07:35:52.142415 56503 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2595: started
2025/10/13-07:35:52.144362 56503 EVENT_LOG_v1 {"time_micros": 1760366152144319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2595, "file_size": 9888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8810, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 18913, "raw_average_value_size": 652, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760364059, "oldest_key_time": 1760364059, "file_creation_time": 1760366152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "S9133CF97U9MQ5OVWKL6", "orig_file_number": 2595}}
2025/10/13-07:35:52.144393 56503 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2595: 9888 bytes OK
2025/10/13-07:35:52.144833 56503 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2483 microseconds, and 1046 cpu microseconds.
2025/10/13-07:35:52.145765 56503 (Original Log Time 2025/10/13-07:35:52.144843) [db/memtable_list.cc:469] [default] Level-0 commit table #2595 started
2025/10/13-07:35:52.145771 56503 (Original Log Time 2025/10/13-07:35:52.145655) [db/memtable_list.cc:672] [default] Level-0 commit table #2595: memtable #1 done
2025/10/13-07:35:52.145775 56503 (Original Log Time 2025/10/13-07:35:52.145694) EVENT_LOG_v1 {"time_micros": 1760366152145682, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:35:52.145778 56503 (Original Log Time 2025/10/13-07:35:52.145725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-07:35:52.145788 56503 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22685, prev total WAL file size 22685, number of live WAL files 2.
2025/10/13-07:35:52.146376 56503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:35:52.146746 56338 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:52.146756 56338 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:52.148900 56338 [db/db_impl/db_impl.cc:685] Shutdown complete
