2025/10/07-07:55:53.179378 103080 RocksDB version: 6.29.3
2025/10/07-07:55:53.179449 103080 Git sha 0
2025/10/07-07:55:53.179453 103080 Compile date 2025-10-06 05:52:31
2025/10/07-07:55:53.179462 103080 DB SUMMARY
2025/10/07-07:55:53.179464 103080 DB Session ID:  YXIWXBZPOV3R2JDQFU53
2025/10/07-07:55:53.179534 103080 CURRENT file:  CURRENT
2025/10/07-07:55:53.179537 103080 IDENTITY file:  IDENTITY
2025/10/07-07:55:53.179546 103080 MANIFEST file:  MANIFEST-000196 size: 315 Bytes
2025/10/07-07:55:53.179549 103080 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:55:53.179552 103080 Write Ahead Log file in data//group1/block/RocksDB: 000197.log size: 0 ; 
2025/10/07-07:55:53.179556 103080                         Options.error_if_exists: 0
2025/10/07-07:55:53.179559 103080                       Options.create_if_missing: 1
2025/10/07-07:55:53.179561 103080                         Options.paranoid_checks: 1
2025/10/07-07:55:53.179563 103080             Options.flush_verify_memtable_count: 1
2025/10/07-07:55:53.179564 103080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:55:53.179566 103080                                     Options.env: 0x56398286f840
2025/10/07-07:55:53.179569 103080                                      Options.fs: PosixFileSystem
2025/10/07-07:55:53.179571 103080                                Options.info_log: 0x56399506d810
2025/10/07-07:55:53.179573 103080                Options.max_file_opening_threads: 16
2025/10/07-07:55:53.179575 103080                              Options.statistics: (nil)
2025/10/07-07:55:53.179577 103080                               Options.use_fsync: 0
2025/10/07-07:55:53.179579 103080                       Options.max_log_file_size: 0
2025/10/07-07:55:53.179581 103080                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:55:53.179583 103080                   Options.log_file_time_to_roll: 0
2025/10/07-07:55:53.179640 103080                       Options.keep_log_file_num: 1000
2025/10/07-07:55:53.179643 103080                    Options.recycle_log_file_num: 0
2025/10/07-07:55:53.179645 103080                         Options.allow_fallocate: 1
2025/10/07-07:55:53.179647 103080                        Options.allow_mmap_reads: 0
2025/10/07-07:55:53.179648 103080                       Options.allow_mmap_writes: 0
2025/10/07-07:55:53.179650 103080                        Options.use_direct_reads: 0
2025/10/07-07:55:53.179652 103080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:55:53.179654 103080          Options.create_missing_column_families: 0
2025/10/07-07:55:53.179656 103080                              Options.db_log_dir: 
2025/10/07-07:55:53.179658 103080                                 Options.wal_dir: 
2025/10/07-07:55:53.179660 103080                Options.table_cache_numshardbits: 6
2025/10/07-07:55:53.179662 103080                         Options.WAL_ttl_seconds: 0
2025/10/07-07:55:53.179664 103080                       Options.WAL_size_limit_MB: 0
2025/10/07-07:55:53.179666 103080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:55:53.179668 103080             Options.manifest_preallocation_size: 4194304
2025/10/07-07:55:53.179669 103080                     Options.is_fd_close_on_exec: 1
2025/10/07-07:55:53.179671 103080                   Options.advise_random_on_open: 1
2025/10/07-07:55:53.179673 103080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:55:53.179679 103080                    Options.db_write_buffer_size: 0
2025/10/07-07:55:53.179681 103080                    Options.write_buffer_manager: 0x563994f82280
2025/10/07-07:55:53.179683 103080         Options.access_hint_on_compaction_start: 1
2025/10/07-07:55:53.179685 103080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:55:53.179687 103080           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:55:53.179689 103080                      Options.use_adaptive_mutex: 0
2025/10/07-07:55:53.179690 103080                            Options.rate_limiter: (nil)
2025/10/07-07:55:53.179711 103080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:55:53.179713 103080                       Options.wal_recovery_mode: 2
2025/10/07-07:55:53.179715 103080                  Options.enable_thread_tracking: 0
2025/10/07-07:55:53.179717 103080                  Options.enable_pipelined_write: 0
2025/10/07-07:55:53.179719 103080                  Options.unordered_write: 0
2025/10/07-07:55:53.179721 103080         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:55:53.179723 103080      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:55:53.179725 103080             Options.write_thread_max_yield_usec: 100
2025/10/07-07:55:53.179727 103080            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:55:53.179729 103080                               Options.row_cache: None
2025/10/07-07:55:53.179730 103080                              Options.wal_filter: None
2025/10/07-07:55:53.179732 103080             Options.avoid_flush_during_recovery: 0
2025/10/07-07:55:53.179734 103080             Options.allow_ingest_behind: 0
2025/10/07-07:55:53.179736 103080             Options.preserve_deletes: 0
2025/10/07-07:55:53.179738 103080             Options.two_write_queues: 0
2025/10/07-07:55:53.179740 103080             Options.manual_wal_flush: 0
2025/10/07-07:55:53.179741 103080             Options.atomic_flush: 0
2025/10/07-07:55:53.179743 103080             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:55:53.179745 103080                 Options.persist_stats_to_disk: 0
2025/10/07-07:55:53.179747 103080                 Options.write_dbid_to_manifest: 0
2025/10/07-07:55:53.179749 103080                 Options.log_readahead_size: 0
2025/10/07-07:55:53.179751 103080                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:55:53.179753 103080                 Options.best_efforts_recovery: 0
2025/10/07-07:55:53.179755 103080                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:55:53.179757 103080            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:55:53.179759 103080             Options.allow_data_in_errors: 0
2025/10/07-07:55:53.179761 103080             Options.db_host_id: __hostname__
2025/10/07-07:55:53.179763 103080             Options.max_background_jobs: 2
2025/10/07-07:55:53.179765 103080             Options.max_background_compactions: -1
2025/10/07-07:55:53.179767 103080             Options.max_subcompactions: 1
2025/10/07-07:55:53.179769 103080             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:55:53.179771 103080           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:55:53.179772 103080             Options.delayed_write_rate : 16777216
2025/10/07-07:55:53.179774 103080             Options.max_total_wal_size: 0
2025/10/07-07:55:53.179776 103080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:55:53.179778 103080                   Options.stats_dump_period_sec: 600
2025/10/07-07:55:53.179780 103080                 Options.stats_persist_period_sec: 600
2025/10/07-07:55:53.179782 103080                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:55:53.179784 103080                          Options.max_open_files: 200
2025/10/07-07:55:53.179786 103080                          Options.bytes_per_sync: 0
2025/10/07-07:55:53.179788 103080                      Options.wal_bytes_per_sync: 0
2025/10/07-07:55:53.179790 103080                   Options.strict_bytes_per_sync: 0
2025/10/07-07:55:53.179791 103080       Options.compaction_readahead_size: 0
2025/10/07-07:55:53.179793 103080                  Options.max_background_flushes: -1
2025/10/07-07:55:53.179795 103080 Compression algorithms supported:
2025/10/07-07:55:53.179798 103080 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:55:53.179800 103080 	kZSTD supported: 0
2025/10/07-07:55:53.179802 103080 	kXpressCompression supported: 0
2025/10/07-07:55:53.179804 103080 	kLZ4HCCompression supported: 0
2025/10/07-07:55:53.179806 103080 	kLZ4Compression supported: 0
2025/10/07-07:55:53.179817 103080 	kBZip2Compression supported: 0
2025/10/07-07:55:53.179819 103080 	kZlibCompression supported: 0
2025/10/07-07:55:53.179821 103080 	kSnappyCompression supported: 1
2025/10/07-07:55:53.179827 103080 Fast CRC32 supported: Supported on x86
2025/10/07-07:55:53.179929 103080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000196
2025/10/07-07:55:53.180141 103080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:55:53.180146 103080               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:55:53.180149 103080           Options.merge_operator: None
2025/10/07-07:55:53.180150 103080        Options.compaction_filter: None
2025/10/07-07:55:53.180152 103080        Options.compaction_filter_factory: None
2025/10/07-07:55:53.180154 103080  Options.sst_partitioner_factory: None
2025/10/07-07:55:53.180156 103080         Options.memtable_factory: SkipListFactory
2025/10/07-07:55:53.180158 103080            Options.table_factory: BlockBasedTable
2025/10/07-07:55:53.180288 103080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563995071540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563994f9b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:55:53.180310 103080        Options.write_buffer_size: 67108864
2025/10/07-07:55:53.180313 103080  Options.max_write_buffer_number: 2
2025/10/07-07:55:53.180315 103080          Options.compression: Snappy
2025/10/07-07:55:53.180317 103080                  Options.bottommost_compression: Disabled
2025/10/07-07:55:53.180319 103080       Options.prefix_extractor: nullptr
2025/10/07-07:55:53.180321 103080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:55:53.180323 103080             Options.num_levels: 7
2025/10/07-07:55:53.180324 103080        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:55:53.180326 103080     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:55:53.180328 103080     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:55:53.180330 103080            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:55:53.180332 103080                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:55:53.180334 103080               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:55:53.180336 103080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.180338 103080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.180340 103080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:55:53.180342 103080                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:55:53.180344 103080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.180346 103080            Options.compression_opts.window_bits: -14
2025/10/07-07:55:53.180348 103080                  Options.compression_opts.level: 32767
2025/10/07-07:55:53.180350 103080               Options.compression_opts.strategy: 0
2025/10/07-07:55:53.180369 103080         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.180372 103080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.180374 103080         Options.compression_opts.parallel_threads: 1
2025/10/07-07:55:53.180375 103080                  Options.compression_opts.enabled: false
2025/10/07-07:55:53.180377 103080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.180379 103080      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:55:53.180381 103080          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:55:53.180383 103080              Options.level0_stop_writes_trigger: 36
2025/10/07-07:55:53.180385 103080                   Options.target_file_size_base: 67108864
2025/10/07-07:55:53.180387 103080             Options.target_file_size_multiplier: 1
2025/10/07-07:55:53.180389 103080                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:55:53.180391 103080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:55:53.180392 103080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:55:53.180396 103080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:55:53.180398 103080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:55:53.180401 103080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:55:53.180402 103080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:55:53.180404 103080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:55:53.180406 103080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:55:53.180408 103080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:55:53.180410 103080       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:55:53.180412 103080                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:55:53.180414 103080                        Options.arena_block_size: 1048576
2025/10/07-07:55:53.180416 103080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:55:53.180418 103080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:55:53.180419 103080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:55:53.180421 103080                Options.disable_auto_compactions: 0
2025/10/07-07:55:53.180425 103080                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:55:53.180427 103080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:55:53.180429 103080 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:55:53.180431 103080 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:55:53.180433 103080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:55:53.180434 103080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:55:53.180436 103080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:55:53.180439 103080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:55:53.180441 103080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:55:53.180443 103080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:55:53.180448 103080                   Options.table_properties_collectors: 
2025/10/07-07:55:53.180450 103080                   Options.inplace_update_support: 0
2025/10/07-07:55:53.180452 103080                 Options.inplace_update_num_locks: 10000
2025/10/07-07:55:53.180454 103080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:55:53.180457 103080               Options.memtable_whole_key_filtering: 0
2025/10/07-07:55:53.180458 103080   Options.memtable_huge_page_size: 0
2025/10/07-07:55:53.180460 103080                           Options.bloom_locality: 0
2025/10/07-07:55:53.180462 103080                    Options.max_successive_merges: 0
2025/10/07-07:55:53.180472 103080                Options.optimize_filters_for_hits: 0
2025/10/07-07:55:53.180475 103080                Options.paranoid_file_checks: 0
2025/10/07-07:55:53.180476 103080                Options.force_consistency_checks: 1
2025/10/07-07:55:53.180478 103080                Options.report_bg_io_stats: 0
2025/10/07-07:55:53.180480 103080                               Options.ttl: 2592000
2025/10/07-07:55:53.180482 103080          Options.periodic_compaction_seconds: 0
2025/10/07-07:55:53.180484 103080                       Options.enable_blob_files: false
2025/10/07-07:55:53.180486 103080                           Options.min_blob_size: 0
2025/10/07-07:55:53.180488 103080                          Options.blob_file_size: 268435456
2025/10/07-07:55:53.180490 103080                   Options.blob_compression_type: NoCompression
2025/10/07-07:55:53.180492 103080          Options.enable_blob_garbage_collection: false
2025/10/07-07:55:53.180494 103080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:55:53.180497 103080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:55:53.180499 103080          Options.blob_compaction_readahead_size: 0
2025/10/07-07:55:53.208040 103080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 1483, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:55:53.208051 103080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 193
2025/10/07-07:55:53.208228 103080 [db/version_set.cc:4393] Creating manifest 200
2025/10/07-07:55:53.212318 103080 EVENT_LOG_v1 {"time_micros": 1759848953212311, "job": 1, "event": "recovery_started", "wal_files": [197]}
2025/10/07-07:55:53.212328 103080 [db/db_impl/db_impl_open.cc:883] Recovering log #197 mode 2
2025/10/07-07:55:53.212406 103080 [db/version_set.cc:4393] Creating manifest 201
2025/10/07-07:55:53.216212 103080 EVENT_LOG_v1 {"time_micros": 1759848953216206, "job": 1, "event": "recovery_finished"}
2025/10/07-07:55:53.222839 103080 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:55:53.222903 103080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56399502ae00
2025/10/07-07:55:53.223024 103080 DB pointer 0x56399509e000
2025/10/07-07:55:53.226495 103252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:55:53.226532 103252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563994f9b3c0#103080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001839 secs_since: 0
Block cache entry stats(count,size,portion): Misc(8,32.55 KB,0.397301%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:57:58.357375 103080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:57:58.357521 103080 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #205. Immutable memtables: 0.
2025/10/07-07:57:58.357856 103134 (Original Log Time 2025/10/07-07:57:58.357829) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:57:58.357863 103134 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 205
2025/10/07-07:57:58.357894 103134 EVENT_LOG_v1 {"time_micros": 1759849078357884, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "total_data_size": 27291, "memory_usage": 29752, "flush_reason": "Manual Flush"}
2025/10/07-07:57:58.357899 103134 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #206: started
2025/10/07-07:57:58.363075 103134 EVENT_LOG_v1 {"time_micros": 1759849078362942, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 206, "file_size": 12899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11822, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 62, "raw_value_size": 22757, "raw_average_value_size": 1083, "num_data_blocks": 5, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759848965, "oldest_key_time": 1759848965, "file_creation_time": 1759849078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "YXIWXBZPOV3R2JDQFU53", "orig_file_number": 206}}
2025/10/07-07:57:58.363295 103134 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #206: 12899 bytes OK
2025/10/07-07:57:58.364325 103134 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6439 microseconds, and 2631 cpu microseconds.
2025/10/07-07:57:58.365604 103134 (Original Log Time 2025/10/07-07:57:58.364340) [db/memtable_list.cc:469] [default] Level-0 commit table #206 started
2025/10/07-07:57:58.365610 103134 (Original Log Time 2025/10/07-07:57:58.365453) [db/memtable_list.cc:672] [default] Level-0 commit table #206: memtable #1 done
2025/10/07-07:57:58.365614 103134 (Original Log Time 2025/10/07-07:57:58.365512) EVENT_LOG_v1 {"time_micros": 1759849078365500, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:57:58.365618 103134 (Original Log Time 2025/10/07-07:57:58.365552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-07:57:58.365629 103134 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27096, prev total WAL file size 27096, number of live WAL files 2.
2025/10/07-07:57:58.366123 103134 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:57:58.366242 103080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:57:58.366255 103080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:57:58.367206 103080 [db/db_impl/db_impl.cc:685] Shutdown complete
