2025/10/24-06:32:47.799844 16705 RocksDB version: 6.29.3
2025/10/24-06:32:47.799910 16705 Git sha 0
2025/10/24-06:32:47.799913 16705 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:47.799920 16705 DB SUMMARY
2025/10/24-06:32:47.799921 16705 DB Session ID:  GYKPPFXR23DLXRJS3J9M
2025/10/24-06:32:47.800194 16705 CURRENT file:  CURRENT
2025/10/24-06:32:47.800197 16705 IDENTITY file:  IDENTITY
2025/10/24-06:32:47.800215 16705 MANIFEST file:  MANIFEST-002807 size: 712 Bytes
2025/10/24-06:32:47.800219 16705 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002771.sst 002780.sst 002789.sst 002798.sst 002812.sst 
2025/10/24-06:32:47.800221 16705 Write Ahead Log file in data//group1/block/RocksDB: 002811.log size: 0 ; 
2025/10/24-06:32:47.800241 16705                         Options.error_if_exists: 0
2025/10/24-06:32:47.800242 16705                       Options.create_if_missing: 1
2025/10/24-06:32:47.800244 16705                         Options.paranoid_checks: 1
2025/10/24-06:32:47.800245 16705             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:47.800247 16705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:47.800248 16705                                     Options.env: 0x560ac0e56840
2025/10/24-06:32:47.800250 16705                                      Options.fs: PosixFileSystem
2025/10/24-06:32:47.800252 16705                                Options.info_log: 0x560b0134d860
2025/10/24-06:32:47.800253 16705                Options.max_file_opening_threads: 16
2025/10/24-06:32:47.800254 16705                              Options.statistics: (nil)
2025/10/24-06:32:47.800256 16705                               Options.use_fsync: 0
2025/10/24-06:32:47.800258 16705                       Options.max_log_file_size: 0
2025/10/24-06:32:47.800259 16705                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:47.800260 16705                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:47.800262 16705                       Options.keep_log_file_num: 1000
2025/10/24-06:32:47.800263 16705                    Options.recycle_log_file_num: 0
2025/10/24-06:32:47.800265 16705                         Options.allow_fallocate: 1
2025/10/24-06:32:47.800266 16705                        Options.allow_mmap_reads: 0
2025/10/24-06:32:47.800267 16705                       Options.allow_mmap_writes: 0
2025/10/24-06:32:47.800269 16705                        Options.use_direct_reads: 0
2025/10/24-06:32:47.800270 16705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:47.800271 16705          Options.create_missing_column_families: 0
2025/10/24-06:32:47.800272 16705                              Options.db_log_dir: 
2025/10/24-06:32:47.800274 16705                                 Options.wal_dir: 
2025/10/24-06:32:47.800275 16705                Options.table_cache_numshardbits: 6
2025/10/24-06:32:47.800276 16705                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:47.800277 16705                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:47.800279 16705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:47.800280 16705             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:47.800281 16705                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:47.800283 16705                   Options.advise_random_on_open: 1
2025/10/24-06:32:47.800284 16705                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:47.800289 16705                    Options.db_write_buffer_size: 0
2025/10/24-06:32:47.800290 16705                    Options.write_buffer_manager: 0x560b01262280
2025/10/24-06:32:47.800291 16705         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:47.800293 16705  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:47.800294 16705           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:47.800295 16705                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:47.800297 16705                            Options.rate_limiter: (nil)
2025/10/24-06:32:47.800311 16705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:47.800313 16705                       Options.wal_recovery_mode: 2
2025/10/24-06:32:47.800314 16705                  Options.enable_thread_tracking: 0
2025/10/24-06:32:47.800316 16705                  Options.enable_pipelined_write: 0
2025/10/24-06:32:47.800317 16705                  Options.unordered_write: 0
2025/10/24-06:32:47.800318 16705         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:47.800319 16705      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:47.800321 16705             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:47.800322 16705            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:47.800323 16705                               Options.row_cache: None
2025/10/24-06:32:47.800325 16705                              Options.wal_filter: None
2025/10/24-06:32:47.800326 16705             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:47.800327 16705             Options.allow_ingest_behind: 0
2025/10/24-06:32:47.800329 16705             Options.preserve_deletes: 0
2025/10/24-06:32:47.800330 16705             Options.two_write_queues: 0
2025/10/24-06:32:47.800331 16705             Options.manual_wal_flush: 0
2025/10/24-06:32:47.800332 16705             Options.atomic_flush: 0
2025/10/24-06:32:47.800334 16705             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:47.800335 16705                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:47.800336 16705                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:47.800337 16705                 Options.log_readahead_size: 0
2025/10/24-06:32:47.800339 16705                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:47.800340 16705                 Options.best_efforts_recovery: 0
2025/10/24-06:32:47.800342 16705                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:47.800343 16705            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:47.800344 16705             Options.allow_data_in_errors: 0
2025/10/24-06:32:47.800345 16705             Options.db_host_id: __hostname__
2025/10/24-06:32:47.800347 16705             Options.max_background_jobs: 2
2025/10/24-06:32:47.800348 16705             Options.max_background_compactions: -1
2025/10/24-06:32:47.800349 16705             Options.max_subcompactions: 1
2025/10/24-06:32:47.800351 16705             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:47.800352 16705           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:47.800353 16705             Options.delayed_write_rate : 16777216
2025/10/24-06:32:47.800355 16705             Options.max_total_wal_size: 0
2025/10/24-06:32:47.800356 16705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:47.800357 16705                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:47.800359 16705                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:47.800360 16705                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:47.800361 16705                          Options.max_open_files: 200
2025/10/24-06:32:47.800363 16705                          Options.bytes_per_sync: 0
2025/10/24-06:32:47.800364 16705                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:47.800365 16705                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:47.800366 16705       Options.compaction_readahead_size: 0
2025/10/24-06:32:47.800368 16705                  Options.max_background_flushes: -1
2025/10/24-06:32:47.800369 16705 Compression algorithms supported:
2025/10/24-06:32:47.800371 16705 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:47.800373 16705 	kZSTD supported: 0
2025/10/24-06:32:47.800374 16705 	kXpressCompression supported: 0
2025/10/24-06:32:47.800375 16705 	kLZ4HCCompression supported: 0
2025/10/24-06:32:47.800377 16705 	kLZ4Compression supported: 0
2025/10/24-06:32:47.800378 16705 	kBZip2Compression supported: 0
2025/10/24-06:32:47.800386 16705 	kZlibCompression supported: 0
2025/10/24-06:32:47.800388 16705 	kSnappyCompression supported: 1
2025/10/24-06:32:47.800392 16705 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:47.805204 16705 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002807
2025/10/24-06:32:47.805495 16705 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:47.805502 16705               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:47.805504 16705           Options.merge_operator: None
2025/10/24-06:32:47.805506 16705        Options.compaction_filter: None
2025/10/24-06:32:47.805507 16705        Options.compaction_filter_factory: None
2025/10/24-06:32:47.805508 16705  Options.sst_partitioner_factory: None
2025/10/24-06:32:47.805510 16705         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:47.805512 16705            Options.table_factory: BlockBasedTable
2025/10/24-06:32:47.805549 16705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b01400d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b0127bba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:47.805571 16705        Options.write_buffer_size: 67108864
2025/10/24-06:32:47.805572 16705  Options.max_write_buffer_number: 2
2025/10/24-06:32:47.805575 16705          Options.compression: Snappy
2025/10/24-06:32:47.805576 16705                  Options.bottommost_compression: Disabled
2025/10/24-06:32:47.805578 16705       Options.prefix_extractor: nullptr
2025/10/24-06:32:47.805579 16705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:47.805581 16705             Options.num_levels: 7
2025/10/24-06:32:47.805582 16705        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:47.805583 16705     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:47.805585 16705     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:47.805586 16705            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:47.805587 16705                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:47.805589 16705               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:47.805590 16705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.805591 16705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.805593 16705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:47.805594 16705                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:47.805595 16705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.805597 16705            Options.compression_opts.window_bits: -14
2025/10/24-06:32:47.805598 16705                  Options.compression_opts.level: 32767
2025/10/24-06:32:47.805599 16705               Options.compression_opts.strategy: 0
2025/10/24-06:32:47.805600 16705         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.805629 16705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.805630 16705         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:47.805632 16705                  Options.compression_opts.enabled: false
2025/10/24-06:32:47.805633 16705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.805634 16705      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:47.805636 16705          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:47.805637 16705              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:47.805638 16705                   Options.target_file_size_base: 67108864
2025/10/24-06:32:47.805640 16705             Options.target_file_size_multiplier: 1
2025/10/24-06:32:47.805641 16705                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:47.805642 16705 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:47.805643 16705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:47.805647 16705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:47.805648 16705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:47.805649 16705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:47.805651 16705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:47.805652 16705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:47.805653 16705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:47.805655 16705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:47.805656 16705       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:47.805657 16705                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:47.805659 16705                        Options.arena_block_size: 1048576
2025/10/24-06:32:47.805660 16705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:47.805661 16705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:47.805663 16705       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:47.805664 16705                Options.disable_auto_compactions: 0
2025/10/24-06:32:47.805666 16705                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:47.805668 16705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:47.805670 16705 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:47.805671 16705 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:47.805672 16705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:47.805674 16705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:47.805675 16705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:47.805676 16705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:47.805678 16705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:47.805679 16705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:47.805688 16705                   Options.table_properties_collectors: 
2025/10/24-06:32:47.805690 16705                   Options.inplace_update_support: 0
2025/10/24-06:32:47.805691 16705                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:47.805692 16705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:47.805694 16705               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:47.805695 16705   Options.memtable_huge_page_size: 0
2025/10/24-06:32:47.805697 16705                           Options.bloom_locality: 0
2025/10/24-06:32:47.805698 16705                    Options.max_successive_merges: 0
2025/10/24-06:32:47.805699 16705                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:47.805701 16705                Options.paranoid_file_checks: 0
2025/10/24-06:32:47.805709 16705                Options.force_consistency_checks: 1
2025/10/24-06:32:47.805711 16705                Options.report_bg_io_stats: 0
2025/10/24-06:32:47.805712 16705                               Options.ttl: 2592000
2025/10/24-06:32:47.805713 16705          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:47.805715 16705                       Options.enable_blob_files: false
2025/10/24-06:32:47.805716 16705                           Options.min_blob_size: 0
2025/10/24-06:32:47.805717 16705                          Options.blob_file_size: 268435456
2025/10/24-06:32:47.805719 16705                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:47.805720 16705          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:47.805721 16705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:47.805723 16705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:47.805725 16705          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:47.865744 16705 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002807 succeeded,manifest_file_number is 2807, next_file_number is 2814, last_sequence is 15822, log_number is 2811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:47.865755 16705 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2811
2025/10/24-06:32:47.866094 16705 [db/version_set.cc:4393] Creating manifest 2815
2025/10/24-06:32:47.872202 16705 EVENT_LOG_v1 {"time_micros": 1761312767872194, "job": 1, "event": "recovery_started", "wal_files": [2811]}
2025/10/24-06:32:47.872211 16705 [db/db_impl/db_impl_open.cc:883] Recovering log #2811 mode 2
2025/10/24-06:32:47.872283 16705 [db/version_set.cc:4393] Creating manifest 2816
2025/10/24-06:32:47.879598 16705 EVENT_LOG_v1 {"time_micros": 1761312767879592, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:47.887992 16705 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:47.888165 16705 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b0130ae00
2025/10/24-06:32:47.888512 16811 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:32:47.888521 16811 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2812(8877B) 2798(8798B) 2789(11KB) 2780(11KB)], [2771(3275KB)]
2025/10/24-06:32:47.888541 16811 EVENT_LOG_v1 {"time_micros": 1761312767888532, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2812, 2798, 2789, 2780], "files_L1": [2771], "score": 1, "input_data_size": 3395125}
2025/10/24-06:32:47.888551 16705 DB pointer 0x560b0138e000
2025/10/24-06:32:47.893764 16879 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:47.893796 16879 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   40.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b0127bba0#16705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:32:48.207821 16811 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2820: 11972 keys, 3390106 bytes
2025/10/24-06:32:48.208028 16811 EVENT_LOG_v1 {"time_micros": 1761312768207949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2820, "file_size": 3390106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3347042, "index_size": 114048, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1054237, "raw_average_key_size": 88, "raw_value_size": 7485619, "raw_average_value_size": 625, "num_data_blocks": 1790, "num_entries": 11972, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761312767, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GYKPPFXR23DLXRJS3J9M", "orig_file_number": 2820}}
2025/10/24-06:32:48.210368 16811 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3390106 bytes
2025/10/24-06:32:48.212356 16811 (Original Log Time 2025/10/24-06:32:48.212261) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.6 rd, 10.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(164.8) write-amplify(82.3) OK, records in: 11996, records dropped: 24 output_compression: Snappy
2025/10/24-06:32:48.212370 16811 (Original Log Time 2025/10/24-06:32:48.212302) EVENT_LOG_v1 {"time_micros": 1761312768212283, "job": 3, "event": "compaction_finished", "compaction_time_micros": 319639, "compaction_time_cpu_micros": 63425, "output_level": 1, "num_output_files": 1, "total_output_size": 3390106, "num_input_records": 11996, "num_output_records": 11972, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:32:48.212521 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.212537 16811 EVENT_LOG_v1 {"time_micros": 1761312768212533, "job": 3, "event": "table_file_deletion", "file_number": 2812}
2025/10/24-06:32:48.212616 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.212628 16811 EVENT_LOG_v1 {"time_micros": 1761312768212626, "job": 3, "event": "table_file_deletion", "file_number": 2798}
2025/10/24-06:32:48.212694 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.212706 16811 EVENT_LOG_v1 {"time_micros": 1761312768212703, "job": 3, "event": "table_file_deletion", "file_number": 2789}
2025/10/24-06:32:48.256671 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.256696 16811 EVENT_LOG_v1 {"time_micros": 1761312768256692, "job": 3, "event": "table_file_deletion", "file_number": 2780}
2025/10/24-06:32:48.257044 16811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:48.257054 16811 EVENT_LOG_v1 {"time_micros": 1761312768257053, "job": 3, "event": "table_file_deletion", "file_number": 2771}
2025/10/24-06:34:11.966646 16705 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.966755 16705 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2821. Immutable memtables: 0.
2025/10/24-06:34:11.966809 16812 (Original Log Time 2025/10/24-06:34:11.966796) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:34:11.966812 16812 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2821
2025/10/24-06:34:11.966833 16812 EVENT_LOG_v1 {"time_micros": 1761312851966827, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19373, "memory_usage": 20912, "flush_reason": "Manual Flush"}
2025/10/24-06:34:11.966836 16812 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2822: started
2025/10/24-06:34:11.968696 16812 EVENT_LOG_v1 {"time_micros": 1761312851968665, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2822, "file_size": 9625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8542, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16796, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312776, "oldest_key_time": 1761312776, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "GYKPPFXR23DLXRJS3J9M", "orig_file_number": 2822}}
2025/10/24-06:34:11.968733 16812 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2822: 9625 bytes OK
2025/10/24-06:34:11.969694 16812 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2883 microseconds, and 1216 cpu microseconds.
2025/10/24-06:34:11.971272 16812 (Original Log Time 2025/10/24-06:34:11.969704) [db/memtable_list.cc:469] [default] Level-0 commit table #2822 started
2025/10/24-06:34:11.971276 16812 (Original Log Time 2025/10/24-06:34:11.971185) [db/memtable_list.cc:672] [default] Level-0 commit table #2822: memtable #1 done
2025/10/24-06:34:11.971278 16812 (Original Log Time 2025/10/24-06:34:11.971219) EVENT_LOG_v1 {"time_micros": 1761312851971209, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:34:11.971279 16812 (Original Log Time 2025/10/24-06:34:11.971241) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:34:11.971285 16812 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19201, prev total WAL file size 19201, number of live WAL files 2.
2025/10/24-06:34:11.971548 16812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.971588 16705 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.971593 16705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:11.974496 16705 [db/db_impl/db_impl.cc:685] Shutdown complete
