2025/10/12-09:48:20.525225 27788 RocksDB version: 6.29.3
2025/10/12-09:48:20.525348 27788 Git sha 0
2025/10/12-09:48:20.525355 27788 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:20.525423 27788 DB SUMMARY
2025/10/12-09:48:20.525433 27788 DB Session ID:  JA7UHXV5M335YB85T3AC
2025/10/12-09:48:20.525875 27788 CURRENT file:  CURRENT
2025/10/12-09:48:20.525884 27788 IDENTITY file:  IDENTITY
2025/10/12-09:48:20.525921 27788 MANIFEST file:  MANIFEST-002393 size: 997 Bytes
2025/10/12-09:48:20.525926 27788 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002397.sst 002399.sst 
2025/10/12-09:48:20.525930 27788 Write Ahead Log file in data//group1/block/RocksDB: 002398.log size: 0 ; 
2025/10/12-09:48:20.525961 27788                         Options.error_if_exists: 0
2025/10/12-09:48:20.525964 27788                       Options.create_if_missing: 1
2025/10/12-09:48:20.525966 27788                         Options.paranoid_checks: 1
2025/10/12-09:48:20.525969 27788             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:20.525973 27788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:20.525976 27788                                     Options.env: 0x55aab93e76c0
2025/10/12-09:48:20.525982 27788                                      Options.fs: PosixFileSystem
2025/10/12-09:48:20.525985 27788                                Options.info_log: 0x55aaec8ddae0
2025/10/12-09:48:20.525988 27788                Options.max_file_opening_threads: 16
2025/10/12-09:48:20.525990 27788                              Options.statistics: (nil)
2025/10/12-09:48:20.525997 27788                               Options.use_fsync: 0
2025/10/12-09:48:20.525999 27788                       Options.max_log_file_size: 0
2025/10/12-09:48:20.526001 27788                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:20.526004 27788                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:20.526006 27788                       Options.keep_log_file_num: 1000
2025/10/12-09:48:20.526008 27788                    Options.recycle_log_file_num: 0
2025/10/12-09:48:20.526011 27788                         Options.allow_fallocate: 1
2025/10/12-09:48:20.526013 27788                        Options.allow_mmap_reads: 0
2025/10/12-09:48:20.526015 27788                       Options.allow_mmap_writes: 0
2025/10/12-09:48:20.526017 27788                        Options.use_direct_reads: 0
2025/10/12-09:48:20.526019 27788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:20.526022 27788          Options.create_missing_column_families: 0
2025/10/12-09:48:20.526023 27788                              Options.db_log_dir: 
2025/10/12-09:48:20.526026 27788                                 Options.wal_dir: 
2025/10/12-09:48:20.526028 27788                Options.table_cache_numshardbits: 6
2025/10/12-09:48:20.526030 27788                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:20.526032 27788                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:20.526034 27788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:20.526036 27788             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:20.526038 27788                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:20.526041 27788                   Options.advise_random_on_open: 1
2025/10/12-09:48:20.526043 27788                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:20.526052 27788                    Options.db_write_buffer_size: 0
2025/10/12-09:48:20.526054 27788                    Options.write_buffer_manager: 0x55aaec7d4280
2025/10/12-09:48:20.526057 27788         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:20.526059 27788  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:20.526062 27788           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:20.526065 27788                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:20.526067 27788                            Options.rate_limiter: (nil)
2025/10/12-09:48:20.526071 27788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:20.526107 27788                       Options.wal_recovery_mode: 2
2025/10/12-09:48:20.526110 27788                  Options.enable_thread_tracking: 0
2025/10/12-09:48:20.526113 27788                  Options.enable_pipelined_write: 0
2025/10/12-09:48:20.526115 27788                  Options.unordered_write: 0
2025/10/12-09:48:20.526117 27788         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:20.526119 27788      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:20.526121 27788             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:20.526123 27788            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:20.526125 27788                               Options.row_cache: None
2025/10/12-09:48:20.526127 27788                              Options.wal_filter: None
2025/10/12-09:48:20.526129 27788             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:20.526131 27788             Options.allow_ingest_behind: 0
2025/10/12-09:48:20.526132 27788             Options.preserve_deletes: 0
2025/10/12-09:48:20.526134 27788             Options.two_write_queues: 0
2025/10/12-09:48:20.526136 27788             Options.manual_wal_flush: 0
2025/10/12-09:48:20.526138 27788             Options.atomic_flush: 0
2025/10/12-09:48:20.526140 27788             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:20.526142 27788                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:20.526145 27788                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:20.526147 27788                 Options.log_readahead_size: 0
2025/10/12-09:48:20.526148 27788                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:20.526151 27788                 Options.best_efforts_recovery: 0
2025/10/12-09:48:20.526153 27788                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:20.526155 27788            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:20.526156 27788             Options.allow_data_in_errors: 0
2025/10/12-09:48:20.526158 27788             Options.db_host_id: __hostname__
2025/10/12-09:48:20.526160 27788             Options.max_background_jobs: 2
2025/10/12-09:48:20.526162 27788             Options.max_background_compactions: -1
2025/10/12-09:48:20.526164 27788             Options.max_subcompactions: 1
2025/10/12-09:48:20.526166 27788             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:20.526168 27788           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:20.526171 27788             Options.delayed_write_rate : 16777216
2025/10/12-09:48:20.526173 27788             Options.max_total_wal_size: 0
2025/10/12-09:48:20.526175 27788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:20.526177 27788                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:20.526179 27788                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:20.526181 27788                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:20.526183 27788                          Options.max_open_files: 200
2025/10/12-09:48:20.526185 27788                          Options.bytes_per_sync: 0
2025/10/12-09:48:20.526188 27788                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:20.526190 27788                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:20.526192 27788       Options.compaction_readahead_size: 0
2025/10/12-09:48:20.526194 27788                  Options.max_background_flushes: -1
2025/10/12-09:48:20.526196 27788 Compression algorithms supported:
2025/10/12-09:48:20.526199 27788 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:20.526202 27788 	kZSTD supported: 0
2025/10/12-09:48:20.526204 27788 	kXpressCompression supported: 0
2025/10/12-09:48:20.526206 27788 	kLZ4HCCompression supported: 0
2025/10/12-09:48:20.526209 27788 	kLZ4Compression supported: 0
2025/10/12-09:48:20.526211 27788 	kBZip2Compression supported: 0
2025/10/12-09:48:20.526213 27788 	kZlibCompression supported: 0
2025/10/12-09:48:20.526231 27788 	kSnappyCompression supported: 1
2025/10/12-09:48:20.526242 27788 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:22.334863 27788 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002393
2025/10/12-09:48:22.335297 27788 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:22.335308 27788               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:22.335311 27788           Options.merge_operator: None
2025/10/12-09:48:22.335314 27788        Options.compaction_filter: None
2025/10/12-09:48:22.335316 27788        Options.compaction_filter_factory: None
2025/10/12-09:48:22.335318 27788  Options.sst_partitioner_factory: None
2025/10/12-09:48:22.335320 27788         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:22.335322 27788            Options.table_factory: BlockBasedTable
2025/10/12-09:48:22.335376 27788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aaec933f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aaec7edc30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:22.335401 27788        Options.write_buffer_size: 67108864
2025/10/12-09:48:22.335404 27788  Options.max_write_buffer_number: 2
2025/10/12-09:48:22.335406 27788          Options.compression: Snappy
2025/10/12-09:48:22.335409 27788                  Options.bottommost_compression: Disabled
2025/10/12-09:48:22.335411 27788       Options.prefix_extractor: nullptr
2025/10/12-09:48:22.335413 27788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:22.335414 27788             Options.num_levels: 7
2025/10/12-09:48:22.335416 27788        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:22.335419 27788     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:22.335421 27788     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:22.335423 27788            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:22.335425 27788                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:22.335427 27788               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:22.335429 27788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:22.335431 27788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:22.335433 27788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:22.335435 27788                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:22.335437 27788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:22.335439 27788            Options.compression_opts.window_bits: -14
2025/10/12-09:48:22.335441 27788                  Options.compression_opts.level: 32767
2025/10/12-09:48:22.335443 27788               Options.compression_opts.strategy: 0
2025/10/12-09:48:22.335445 27788         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:22.335483 27788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:22.335485 27788         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:22.335487 27788                  Options.compression_opts.enabled: false
2025/10/12-09:48:22.335489 27788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:22.335491 27788      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:22.335493 27788          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:22.335495 27788              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:22.335497 27788                   Options.target_file_size_base: 67108864
2025/10/12-09:48:22.335500 27788             Options.target_file_size_multiplier: 1
2025/10/12-09:48:22.335502 27788                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:22.335505 27788 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:22.335552 27788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:22.335558 27788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:22.335560 27788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:22.335562 27788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:22.335564 27788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:22.335567 27788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:22.335569 27788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:22.335572 27788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:22.335574 27788       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:22.335576 27788                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:22.335578 27788                        Options.arena_block_size: 1048576
2025/10/12-09:48:22.335580 27788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:22.335582 27788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:22.335584 27788       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:22.335586 27788                Options.disable_auto_compactions: 0
2025/10/12-09:48:22.335590 27788                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:22.335593 27788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:22.335595 27788 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:22.335597 27788 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:22.335598 27788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:22.335600 27788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:22.335602 27788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:22.335605 27788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:22.335607 27788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:22.335609 27788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:22.335620 27788                   Options.table_properties_collectors: 
2025/10/12-09:48:22.335623 27788                   Options.inplace_update_support: 0
2025/10/12-09:48:22.335625 27788                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:22.335627 27788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:22.335629 27788               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:22.335631 27788   Options.memtable_huge_page_size: 0
2025/10/12-09:48:22.335633 27788                           Options.bloom_locality: 0
2025/10/12-09:48:22.335635 27788                    Options.max_successive_merges: 0
2025/10/12-09:48:22.335637 27788                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:22.335639 27788                Options.paranoid_file_checks: 0
2025/10/12-09:48:22.335659 27788                Options.force_consistency_checks: 1
2025/10/12-09:48:22.335661 27788                Options.report_bg_io_stats: 0
2025/10/12-09:48:22.335663 27788                               Options.ttl: 2592000
2025/10/12-09:48:22.335664 27788          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:22.335666 27788                       Options.enable_blob_files: false
2025/10/12-09:48:22.335668 27788                           Options.min_blob_size: 0
2025/10/12-09:48:22.335669 27788                          Options.blob_file_size: 268435456
2025/10/12-09:48:22.335671 27788                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:22.335673 27788          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:22.335674 27788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:22.335676 27788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:22.335678 27788          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:22.985381 27788 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002393 succeeded,manifest_file_number is 2393, next_file_number is 2401, last_sequence is 9858, log_number is 2398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:22.985396 27788 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2398
2025/10/12-09:48:23.234636 27788 [db/version_set.cc:4393] Creating manifest 2402
2025/10/12-09:48:23.536956 27788 EVENT_LOG_v1 {"time_micros": 1760287703536946, "job": 1, "event": "recovery_started", "wal_files": [2398]}
2025/10/12-09:48:23.536969 27788 [db/db_impl/db_impl_open.cc:883] Recovering log #2398 mode 2
2025/10/12-09:48:23.537091 27788 [db/version_set.cc:4393] Creating manifest 2403
2025/10/12-09:48:24.197756 27788 EVENT_LOG_v1 {"time_micros": 1760287704197743, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:24.961786 27788 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:24.962077 27788 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aaec883880
2025/10/12-09:48:24.962924 27788 DB pointer 0x55aaec948000
2025/10/12-09:48:24.971761 27999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:24.971797 27999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.6 total, 2.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aaec7edc30#27788 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:58:24.972306 27999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:24.972378 27999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.6 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aaec7edc30#27788 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.41 KB,2.77596%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.783594 27788 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.785054 27788 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2407. Immutable memtables: 0.
2025/10/12-10:06:39.785172 27911 (Original Log Time 2025/10/12-10:06:39.785149) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-10:06:39.785180 27911 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2407
2025/10/12-10:06:39.785216 27911 EVENT_LOG_v1 {"time_micros": 1760288799785204, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18864, "flush_reason": "Manual Flush"}
2025/10/12-10:06:39.785222 27911 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2408: started
2025/10/12-10:06:39.788743 27911 EVENT_LOG_v1 {"time_micros": 1760288799788681, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2408, "file_size": 7689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6586, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287722, "oldest_key_time": 1760287722, "file_creation_time": 1760288799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "JA7UHXV5M335YB85T3AC", "orig_file_number": 2408}}
2025/10/12-10:06:39.788791 27911 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2408: 7689 bytes OK
2025/10/12-10:06:39.789862 27911 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4687 microseconds, and 1909 cpu microseconds.
2025/10/12-10:06:39.791480 27911 (Original Log Time 2025/10/12-10:06:39.789879) [db/memtable_list.cc:469] [default] Level-0 commit table #2408 started
2025/10/12-10:06:39.791487 27911 (Original Log Time 2025/10/12-10:06:39.791310) [db/memtable_list.cc:672] [default] Level-0 commit table #2408: memtable #1 done
2025/10/12-10:06:39.791491 27911 (Original Log Time 2025/10/12-10:06:39.791378) EVENT_LOG_v1 {"time_micros": 1760288799791364, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-10:06:39.791495 27911 (Original Log Time 2025/10/12-10:06:39.791419) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-10:06:39.791506 27911 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-10:06:39.792744 27911 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-10:06:39.792874 27788 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.792882 27788 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:39.795161 27788 [db/db_impl/db_impl.cc:685] Shutdown complete
