2025/10/10-02:33:36.796205 27464 RocksDB version: 6.29.3
2025/10/10-02:33:36.796253 27464 Git sha 0
2025/10/10-02:33:36.796255 27464 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:36.796262 27464 DB SUMMARY
2025/10/10-02:33:36.796263 27464 DB Session ID:  7QLCXAYW56L7UMC7ILFU
2025/10/10-02:33:36.796370 27464 CURRENT file:  CURRENT
2025/10/10-02:33:36.796371 27464 IDENTITY file:  IDENTITY
2025/10/10-02:33:36.796380 27464 MANIFEST file:  MANIFEST-001157 size: 585 Bytes
2025/10/10-02:33:36.796382 27464 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001137.sst 001139.sst 001153.sst 001162.sst 
2025/10/10-02:33:36.796406 27464 Write Ahead Log file in data//group1/block/RocksDB: 001161.log size: 0 ; 
2025/10/10-02:33:36.796417 27464                         Options.error_if_exists: 0
2025/10/10-02:33:36.796418 27464                       Options.create_if_missing: 1
2025/10/10-02:33:36.796419 27464                         Options.paranoid_checks: 1
2025/10/10-02:33:36.796420 27464             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:36.796421 27464                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:36.796422 27464                                     Options.env: 0x55887d7206c0
2025/10/10-02:33:36.796424 27464                                      Options.fs: PosixFileSystem
2025/10/10-02:33:36.796425 27464                                Options.info_log: 0x5588aae8f860
2025/10/10-02:33:36.796426 27464                Options.max_file_opening_threads: 16
2025/10/10-02:33:36.796428 27464                              Options.statistics: (nil)
2025/10/10-02:33:36.796429 27464                               Options.use_fsync: 0
2025/10/10-02:33:36.796430 27464                       Options.max_log_file_size: 0
2025/10/10-02:33:36.796431 27464                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:36.796432 27464                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:36.796433 27464                       Options.keep_log_file_num: 1000
2025/10/10-02:33:36.796434 27464                    Options.recycle_log_file_num: 0
2025/10/10-02:33:36.796436 27464                         Options.allow_fallocate: 1
2025/10/10-02:33:36.796437 27464                        Options.allow_mmap_reads: 0
2025/10/10-02:33:36.796438 27464                       Options.allow_mmap_writes: 0
2025/10/10-02:33:36.796439 27464                        Options.use_direct_reads: 0
2025/10/10-02:33:36.796440 27464                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:36.796441 27464          Options.create_missing_column_families: 0
2025/10/10-02:33:36.796442 27464                              Options.db_log_dir: 
2025/10/10-02:33:36.796443 27464                                 Options.wal_dir: 
2025/10/10-02:33:36.796444 27464                Options.table_cache_numshardbits: 6
2025/10/10-02:33:36.796445 27464                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:36.796446 27464                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:36.796447 27464                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:36.796448 27464             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:36.796449 27464                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:36.796450 27464                   Options.advise_random_on_open: 1
2025/10/10-02:33:36.796451 27464                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:36.796454 27464                    Options.db_write_buffer_size: 0
2025/10/10-02:33:36.796455 27464                    Options.write_buffer_manager: 0x5588aada0280
2025/10/10-02:33:36.796456 27464         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:36.796457 27464  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:36.796458 27464           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:36.796459 27464                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:36.796460 27464                            Options.rate_limiter: (nil)
2025/10/10-02:33:36.796474 27464     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:36.796475 27464                       Options.wal_recovery_mode: 2
2025/10/10-02:33:36.796476 27464                  Options.enable_thread_tracking: 0
2025/10/10-02:33:36.796477 27464                  Options.enable_pipelined_write: 0
2025/10/10-02:33:36.796478 27464                  Options.unordered_write: 0
2025/10/10-02:33:36.796479 27464         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:36.796480 27464      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:36.796481 27464             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:36.796482 27464            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:36.796483 27464                               Options.row_cache: None
2025/10/10-02:33:36.796484 27464                              Options.wal_filter: None
2025/10/10-02:33:36.796485 27464             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:36.796486 27464             Options.allow_ingest_behind: 0
2025/10/10-02:33:36.796487 27464             Options.preserve_deletes: 0
2025/10/10-02:33:36.796488 27464             Options.two_write_queues: 0
2025/10/10-02:33:36.796489 27464             Options.manual_wal_flush: 0
2025/10/10-02:33:36.796490 27464             Options.atomic_flush: 0
2025/10/10-02:33:36.796491 27464             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:36.796492 27464                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:36.796493 27464                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:36.796494 27464                 Options.log_readahead_size: 0
2025/10/10-02:33:36.796495 27464                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:36.796497 27464                 Options.best_efforts_recovery: 0
2025/10/10-02:33:36.796498 27464                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:36.796499 27464            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:36.796500 27464             Options.allow_data_in_errors: 0
2025/10/10-02:33:36.796501 27464             Options.db_host_id: __hostname__
2025/10/10-02:33:36.796502 27464             Options.max_background_jobs: 2
2025/10/10-02:33:36.796503 27464             Options.max_background_compactions: -1
2025/10/10-02:33:36.796504 27464             Options.max_subcompactions: 1
2025/10/10-02:33:36.796505 27464             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:36.796506 27464           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:36.796507 27464             Options.delayed_write_rate : 16777216
2025/10/10-02:33:36.796508 27464             Options.max_total_wal_size: 0
2025/10/10-02:33:36.796509 27464             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:36.796510 27464                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:36.796511 27464                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:36.796512 27464                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:36.796513 27464                          Options.max_open_files: 200
2025/10/10-02:33:36.796514 27464                          Options.bytes_per_sync: 0
2025/10/10-02:33:36.796515 27464                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:36.796516 27464                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:36.796517 27464       Options.compaction_readahead_size: 0
2025/10/10-02:33:36.796518 27464                  Options.max_background_flushes: -1
2025/10/10-02:33:36.796519 27464 Compression algorithms supported:
2025/10/10-02:33:36.796521 27464 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:36.796523 27464 	kZSTD supported: 0
2025/10/10-02:33:36.796524 27464 	kXpressCompression supported: 0
2025/10/10-02:33:36.796525 27464 	kLZ4HCCompression supported: 0
2025/10/10-02:33:36.796526 27464 	kLZ4Compression supported: 0
2025/10/10-02:33:36.796527 27464 	kBZip2Compression supported: 0
2025/10/10-02:33:36.796534 27464 	kZlibCompression supported: 0
2025/10/10-02:33:36.796535 27464 	kSnappyCompression supported: 1
2025/10/10-02:33:36.796538 27464 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:36.799422 27464 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001157
2025/10/10-02:33:36.799653 27464 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:36.799657 27464               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:36.799659 27464           Options.merge_operator: None
2025/10/10-02:33:36.799660 27464        Options.compaction_filter: None
2025/10/10-02:33:36.799661 27464        Options.compaction_filter_factory: None
2025/10/10-02:33:36.799662 27464  Options.sst_partitioner_factory: None
2025/10/10-02:33:36.799664 27464         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:36.799665 27464            Options.table_factory: BlockBasedTable
2025/10/10-02:33:36.799693 27464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5588aaf1e680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5588aadb94e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:36.799713 27464        Options.write_buffer_size: 67108864
2025/10/10-02:33:36.799714 27464  Options.max_write_buffer_number: 2
2025/10/10-02:33:36.799716 27464          Options.compression: Snappy
2025/10/10-02:33:36.799717 27464                  Options.bottommost_compression: Disabled
2025/10/10-02:33:36.799718 27464       Options.prefix_extractor: nullptr
2025/10/10-02:33:36.799719 27464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:36.799720 27464             Options.num_levels: 7
2025/10/10-02:33:36.799721 27464        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:36.799722 27464     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:36.799723 27464     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:36.799724 27464            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:36.799725 27464                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:36.799726 27464               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:36.799727 27464         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.799728 27464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.799729 27464         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:36.799730 27464                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:36.799731 27464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.799733 27464            Options.compression_opts.window_bits: -14
2025/10/10-02:33:36.799734 27464                  Options.compression_opts.level: 32767
2025/10/10-02:33:36.799735 27464               Options.compression_opts.strategy: 0
2025/10/10-02:33:36.799736 27464         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.799758 27464         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.799759 27464         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:36.799760 27464                  Options.compression_opts.enabled: false
2025/10/10-02:33:36.799761 27464         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.799762 27464      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:36.799763 27464          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:36.799764 27464              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:36.799765 27464                   Options.target_file_size_base: 67108864
2025/10/10-02:33:36.799766 27464             Options.target_file_size_multiplier: 1
2025/10/10-02:33:36.799767 27464                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:36.799768 27464 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:36.799769 27464          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:36.799771 27464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:36.799772 27464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:36.799773 27464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:36.799775 27464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:36.799776 27464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:36.799777 27464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:36.799778 27464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:36.799779 27464       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:36.799780 27464                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:36.799781 27464                        Options.arena_block_size: 1048576
2025/10/10-02:33:36.799782 27464   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:36.799783 27464   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:36.799784 27464       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:36.799785 27464                Options.disable_auto_compactions: 0
2025/10/10-02:33:36.799787 27464                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:36.799788 27464                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:36.799789 27464 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:36.799790 27464 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:36.799791 27464 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:36.799792 27464 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:36.799793 27464 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:36.799794 27464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:36.799795 27464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:36.799797 27464 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:36.799804 27464                   Options.table_properties_collectors: 
2025/10/10-02:33:36.799805 27464                   Options.inplace_update_support: 0
2025/10/10-02:33:36.799806 27464                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:36.799807 27464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:36.799808 27464               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:36.799809 27464   Options.memtable_huge_page_size: 0
2025/10/10-02:33:36.799810 27464                           Options.bloom_locality: 0
2025/10/10-02:33:36.799811 27464                    Options.max_successive_merges: 0
2025/10/10-02:33:36.799812 27464                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:36.799813 27464                Options.paranoid_file_checks: 0
2025/10/10-02:33:36.799819 27464                Options.force_consistency_checks: 1
2025/10/10-02:33:36.799821 27464                Options.report_bg_io_stats: 0
2025/10/10-02:33:36.799822 27464                               Options.ttl: 2592000
2025/10/10-02:33:36.799823 27464          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:36.799824 27464                       Options.enable_blob_files: false
2025/10/10-02:33:36.799825 27464                           Options.min_blob_size: 0
2025/10/10-02:33:36.799826 27464                          Options.blob_file_size: 268435456
2025/10/10-02:33:36.799827 27464                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:36.799828 27464          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:36.799829 27464      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:36.799831 27464 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:36.799832 27464          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:36.855574 27464 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1164, last_sequence is 5217, log_number is 1161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:36.855585 27464 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1161
2025/10/10-02:33:36.856064 27464 [db/version_set.cc:4393] Creating manifest 1165
2025/10/10-02:33:36.859167 27464 EVENT_LOG_v1 {"time_micros": 1760088816859160, "job": 1, "event": "recovery_started", "wal_files": [1161]}
2025/10/10-02:33:36.859173 27464 [db/db_impl/db_impl_open.cc:883] Recovering log #1161 mode 2
2025/10/10-02:33:36.859238 27464 [db/version_set.cc:4393] Creating manifest 1166
2025/10/10-02:33:36.864051 27464 EVENT_LOG_v1 {"time_micros": 1760088816864044, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:36.867677 27464 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:36.867750 27464 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5588aae4ae00
2025/10/10-02:33:36.867931 27464 DB pointer 0x5588aaf24000
2025/10/10-02:33:36.868440 27586 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:36.868469 27586 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5588aadb94e0#27464 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:23.934627 27464 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:23.934719 27464 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1170. Immutable memtables: 0.
2025/10/10-02:35:23.934761 27563 (Original Log Time 2025/10/10-02:35:23.934751) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:23.934765 27563 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1170
2025/10/10-02:35:23.934778 27563 EVENT_LOG_v1 {"time_micros": 1760088923934773, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13016, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-02:35:23.934781 27563 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1171: started
2025/10/10-02:35:23.936452 27563 EVENT_LOG_v1 {"time_micros": 1760088923936421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1171, "file_size": 7053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6010, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11802, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "7QLCXAYW56L7UMC7ILFU", "orig_file_number": 1171}}
2025/10/10-02:35:23.936474 27563 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1171: 7053 bytes OK
2025/10/10-02:35:23.937080 27563 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2317 microseconds, and 729 cpu microseconds.
2025/10/10-02:35:23.938060 27562 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:23.938067 27562 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1171(7053B) 1162(9294B) 1153(7131B) 1139(7126B)], [1137(1163KB)]
2025/10/10-02:35:23.938082 27562 EVENT_LOG_v1 {"time_micros": 1760088923938073, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1171, 1162, 1153, 1139], "files_L1": [1137], "score": 1, "input_data_size": 1222474}
2025/10/10-02:35:23.938912 27563 (Original Log Time 2025/10/10-02:35:23.937087) [db/memtable_list.cc:469] [default] Level-0 commit table #1171 started
2025/10/10-02:35:23.938918 27563 (Original Log Time 2025/10/10-02:35:23.937863) [db/memtable_list.cc:672] [default] Level-0 commit table #1171: memtable #1 done
2025/10/10-02:35:23.938920 27563 (Original Log Time 2025/10/10-02:35:23.937887) EVENT_LOG_v1 {"time_micros": 1760088923937879, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:23.938922 27563 (Original Log Time 2025/10/10-02:35:23.937961) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:35:23.938931 27563 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12888, prev total WAL file size 12888, number of live WAL files 2.
2025/10/10-02:35:23.939373 27563 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:23.939426 27464 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:23.939432 27464 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:23.963928 27562 (Original Log Time 2025/10/10-02:35:23.963869) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 47.5 rd, 1.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.8) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 3829, records dropped: 3543 output_compression: Snappy
2025/10/10-02:35:23.963938 27562 (Original Log Time 2025/10/10-02:35:23.963903) EVENT_LOG_v1 {"time_micros": 1760088923963889, "job": 4, "event": "compaction_finished", "compaction_time_micros": 25746, "compaction_time_cpu_micros": 1077, "output_level": 1, "num_output_files": 0, "total_output_size": 25665, "num_input_records": 3829, "num_output_records": 286, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:23.964328 27464 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:23.964341 27464 EVENT_LOG_v1 {"time_micros": 1760088923964338, "job": 5, "event": "table_file_deletion", "file_number": 1172}
2025/10/10-02:35:23.964568 27464 [db/db_impl/db_impl.cc:685] Shutdown complete
