2025/10/27-19:05:57.611037 6299 RocksDB version: 6.29.3
2025/10/27-19:05:57.611101 6299 Git sha 0
2025/10/27-19:05:57.611105 6299 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.611115 6299 DB SUMMARY
2025/10/27-19:05:57.611117 6299 DB Session ID:  0303MJJGTHZR0T59V3FI
2025/10/27-19:05:57.611610 6299 CURRENT file:  CURRENT
2025/10/27-19:05:57.611614 6299 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.611643 6299 MANIFEST file:  MANIFEST-003264 size: 1009 Bytes
2025/10/27-19:05:57.611647 6299 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003268.sst 003270.sst 
2025/10/27-19:05:57.611650 6299 Write Ahead Log file in data//group1/block/RocksDB: 003269.log size: 0 ; 
2025/10/27-19:05:57.611681 6299                         Options.error_if_exists: 0
2025/10/27-19:05:57.611683 6299                       Options.create_if_missing: 1
2025/10/27-19:05:57.611685 6299                         Options.paranoid_checks: 1
2025/10/27-19:05:57.611687 6299             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.611689 6299                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.611691 6299                                     Options.env: 0x55abc5734840
2025/10/27-19:05:57.611693 6299                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.611695 6299                                Options.info_log: 0x55abec2ff860
2025/10/27-19:05:57.611698 6299                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.611699 6299                              Options.statistics: (nil)
2025/10/27-19:05:57.611702 6299                               Options.use_fsync: 0
2025/10/27-19:05:57.611704 6299                       Options.max_log_file_size: 0
2025/10/27-19:05:57.611706 6299                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.611708 6299                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.611710 6299                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.611712 6299                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.611714 6299                         Options.allow_fallocate: 1
2025/10/27-19:05:57.611716 6299                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.611718 6299                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.611720 6299                        Options.use_direct_reads: 0
2025/10/27-19:05:57.611722 6299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.611723 6299          Options.create_missing_column_families: 0
2025/10/27-19:05:57.611725 6299                              Options.db_log_dir: 
2025/10/27-19:05:57.611727 6299                                 Options.wal_dir: 
2025/10/27-19:05:57.611729 6299                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.611731 6299                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.611733 6299                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.611734 6299                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.611736 6299             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.611738 6299                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.611740 6299                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.611742 6299                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.611747 6299                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.611749 6299                    Options.write_buffer_manager: 0x55abec214280
2025/10/27-19:05:57.611751 6299         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.611753 6299  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.611755 6299           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.611756 6299                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.611758 6299                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.611761 6299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.611781 6299                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.611784 6299                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.611785 6299                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.611787 6299                  Options.unordered_write: 0
2025/10/27-19:05:57.611789 6299         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.611791 6299      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.611793 6299             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.611795 6299            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.611797 6299                               Options.row_cache: None
2025/10/27-19:05:57.611798 6299                              Options.wal_filter: None
2025/10/27-19:05:57.611800 6299             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.611802 6299             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.611804 6299             Options.preserve_deletes: 0
2025/10/27-19:05:57.611806 6299             Options.two_write_queues: 0
2025/10/27-19:05:57.611808 6299             Options.manual_wal_flush: 0
2025/10/27-19:05:57.611810 6299             Options.atomic_flush: 0
2025/10/27-19:05:57.611811 6299             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.611813 6299                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.611815 6299                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.611817 6299                 Options.log_readahead_size: 0
2025/10/27-19:05:57.611819 6299                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.611821 6299                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.611823 6299                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.611825 6299            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.611827 6299             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.611829 6299             Options.db_host_id: __hostname__
2025/10/27-19:05:57.611831 6299             Options.max_background_jobs: 2
2025/10/27-19:05:57.611832 6299             Options.max_background_compactions: -1
2025/10/27-19:05:57.611834 6299             Options.max_subcompactions: 1
2025/10/27-19:05:57.611836 6299             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.611838 6299           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.611840 6299             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.611842 6299             Options.max_total_wal_size: 0
2025/10/27-19:05:57.611844 6299             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.611846 6299                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.611848 6299                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.611850 6299                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.611851 6299                          Options.max_open_files: 200
2025/10/27-19:05:57.611853 6299                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.611855 6299                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.611857 6299                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.611859 6299       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.611861 6299                  Options.max_background_flushes: -1
2025/10/27-19:05:57.611863 6299 Compression algorithms supported:
2025/10/27-19:05:57.611865 6299 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.611867 6299 	kZSTD supported: 0
2025/10/27-19:05:57.611870 6299 	kXpressCompression supported: 0
2025/10/27-19:05:57.611872 6299 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.611873 6299 	kLZ4Compression supported: 0
2025/10/27-19:05:57.611875 6299 	kBZip2Compression supported: 0
2025/10/27-19:05:57.611877 6299 	kZlibCompression supported: 0
2025/10/27-19:05:57.611879 6299 	kSnappyCompression supported: 1
2025/10/27-19:05:57.611893 6299 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.611988 6299 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003264
2025/10/27-19:05:57.612251 6299 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.612257 6299               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.612260 6299           Options.merge_operator: None
2025/10/27-19:05:57.612262 6299        Options.compaction_filter: None
2025/10/27-19:05:57.612264 6299        Options.compaction_filter_factory: None
2025/10/27-19:05:57.612266 6299  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.612268 6299         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.612270 6299            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.612311 6299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abec303600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abec22d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.612337 6299        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.612339 6299  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.612342 6299          Options.compression: Snappy
2025/10/27-19:05:57.612344 6299                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.612346 6299       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.612348 6299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.612350 6299             Options.num_levels: 7
2025/10/27-19:05:57.612352 6299        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.612354 6299     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.612356 6299     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.612358 6299            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.612360 6299                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.612362 6299               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.612364 6299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.612366 6299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.612368 6299         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.612370 6299                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.612372 6299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.612374 6299            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.612376 6299                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.612378 6299               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.612379 6299         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.612381 6299         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.612383 6299         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.612405 6299                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.612407 6299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.612409 6299      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.612411 6299          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.612413 6299              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.612415 6299                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.612417 6299             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.612419 6299                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.612421 6299 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.612422 6299          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.612426 6299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.612428 6299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.612430 6299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.612432 6299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.612434 6299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.612436 6299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.612438 6299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.612440 6299       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.612442 6299                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.612444 6299                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.612446 6299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.612448 6299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.612450 6299       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.612452 6299                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.612455 6299                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.612458 6299                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.612460 6299 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.612461 6299 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.612463 6299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.612465 6299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.612467 6299 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.612470 6299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.612471 6299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.612473 6299 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.612482 6299                   Options.table_properties_collectors: 
2025/10/27-19:05:57.612484 6299                   Options.inplace_update_support: 0
2025/10/27-19:05:57.612486 6299                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.612488 6299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.612491 6299               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.612493 6299   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.612494 6299                           Options.bloom_locality: 0
2025/10/27-19:05:57.612496 6299                    Options.max_successive_merges: 0
2025/10/27-19:05:57.612498 6299                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.612500 6299                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.612502 6299                Options.force_consistency_checks: 1
2025/10/27-19:05:57.612504 6299                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.612505 6299                               Options.ttl: 2592000
2025/10/27-19:05:57.612516 6299          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.612518 6299                       Options.enable_blob_files: false
2025/10/27-19:05:57.612520 6299                           Options.min_blob_size: 0
2025/10/27-19:05:57.612522 6299                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.612524 6299                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.612526 6299          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.612528 6299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.612530 6299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.612533 6299          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.624025 6299 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003264 succeeded,manifest_file_number is 3264, next_file_number is 3272, last_sequence is 17354, log_number is 3269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.624037 6299 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3269
2025/10/27-19:05:57.624500 6299 [db/version_set.cc:4393] Creating manifest 3273
2025/10/27-19:05:57.665359 6299 EVENT_LOG_v1 {"time_micros": 1761617157665352, "job": 1, "event": "recovery_started", "wal_files": [3269]}
2025/10/27-19:05:57.665369 6299 [db/db_impl/db_impl_open.cc:883] Recovering log #3269 mode 2
2025/10/27-19:05:57.665430 6299 [db/version_set.cc:4393] Creating manifest 3274
2025/10/27-19:05:57.762598 6299 EVENT_LOG_v1 {"time_micros": 1761617157762592, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.767246 6299 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.767415 6299 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55abec2bce00
2025/10/27-19:05:57.767780 6299 DB pointer 0x55abec31e000
2025/10/27-19:05:57.773414 6478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:05:57.773464 6478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   24.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abec22d330#6299 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,194.17 KB,2.37026%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:13:55.164147 6299 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.164260 6299 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3278. Immutable memtables: 0.
2025/10/27-19:13:55.164369 6447 (Original Log Time 2025/10/27-19:13:55.164354) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.164373 6447 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3278
2025/10/27-19:13:55.164393 6447 EVENT_LOG_v1 {"time_micros": 1761617635164386, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50536, "memory_usage": 52856, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.164395 6447 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3279: started
2025/10/27-19:13:55.192541 6447 EVENT_LOG_v1 {"time_micros": 1761617635192508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3279, "file_size": 21985, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20714, "index_size": 451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41239, "raw_average_value_size": 778, "num_data_blocks": 11, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "0303MJJGTHZR0T59V3FI", "orig_file_number": 3279}}
2025/10/27-19:13:55.192563 6447 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3279: 21985 bytes OK
2025/10/27-19:13:55.193002 6447 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28635 microseconds, and 906 cpu microseconds.
2025/10/27-19:13:55.193722 6447 (Original Log Time 2025/10/27-19:13:55.193009) [db/memtable_list.cc:469] [default] Level-0 commit table #3279 started
2025/10/27-19:13:55.193725 6447 (Original Log Time 2025/10/27-19:13:55.193653) [db/memtable_list.cc:672] [default] Level-0 commit table #3279: memtable #1 done
2025/10/27-19:13:55.193727 6447 (Original Log Time 2025/10/27-19:13:55.193680) EVENT_LOG_v1 {"time_micros": 1761617635193673, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.193729 6447 (Original Log Time 2025/10/27-19:13:55.193696) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:13:55.193734 6447 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50083, prev total WAL file size 50083, number of live WAL files 2.
2025/10/27-19:13:55.193876 6447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.193976 6299 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.193984 6299 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.195556 6299 [db/db_impl/db_impl.cc:685] Shutdown complete
