2025/10/09-08:11:25.047146 30366 RocksDB version: 6.29.3
2025/10/09-08:11:25.047233 30366 Git sha 0
2025/10/09-08:11:25.047237 30366 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:25.047246 30366 DB SUMMARY
2025/10/09-08:11:25.047248 30366 DB Session ID:  K2X9UBB3A1YIQLGSOQH5
2025/10/09-08:11:25.047398 30366 CURRENT file:  CURRENT
2025/10/09-08:11:25.047401 30366 IDENTITY file:  IDENTITY
2025/10/09-08:11:25.047413 30366 MANIFEST file:  MANIFEST-000858 size: 995 Bytes
2025/10/09-08:11:25.047417 30366 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000862.sst 000864.sst 
2025/10/09-08:11:25.047419 30366 Write Ahead Log file in data//group1/block/RocksDB: 000863.log size: 0 ; 
2025/10/09-08:11:25.047433 30366                         Options.error_if_exists: 0
2025/10/09-08:11:25.047436 30366                       Options.create_if_missing: 1
2025/10/09-08:11:25.047438 30366                         Options.paranoid_checks: 1
2025/10/09-08:11:25.047441 30366             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:25.047443 30366                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:25.047446 30366                                     Options.env: 0x55f497cba7c0
2025/10/09-08:11:25.047448 30366                                      Options.fs: PosixFileSystem
2025/10/09-08:11:25.047450 30366                                Options.info_log: 0x55f4ba23d810
2025/10/09-08:11:25.047452 30366                Options.max_file_opening_threads: 16
2025/10/09-08:11:25.047454 30366                              Options.statistics: (nil)
2025/10/09-08:11:25.047456 30366                               Options.use_fsync: 0
2025/10/09-08:11:25.047458 30366                       Options.max_log_file_size: 0
2025/10/09-08:11:25.047460 30366                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:25.047462 30366                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:25.047464 30366                       Options.keep_log_file_num: 1000
2025/10/09-08:11:25.047465 30366                    Options.recycle_log_file_num: 0
2025/10/09-08:11:25.047467 30366                         Options.allow_fallocate: 1
2025/10/09-08:11:25.047469 30366                        Options.allow_mmap_reads: 0
2025/10/09-08:11:25.047471 30366                       Options.allow_mmap_writes: 0
2025/10/09-08:11:25.047472 30366                        Options.use_direct_reads: 0
2025/10/09-08:11:25.047474 30366                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:25.047476 30366          Options.create_missing_column_families: 0
2025/10/09-08:11:25.047478 30366                              Options.db_log_dir: 
2025/10/09-08:11:25.047479 30366                                 Options.wal_dir: 
2025/10/09-08:11:25.047481 30366                Options.table_cache_numshardbits: 6
2025/10/09-08:11:25.047483 30366                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:25.047485 30366                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:25.047487 30366                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:25.047489 30366             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:25.047490 30366                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:25.047492 30366                   Options.advise_random_on_open: 1
2025/10/09-08:11:25.047494 30366                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:25.047500 30366                    Options.db_write_buffer_size: 0
2025/10/09-08:11:25.047502 30366                    Options.write_buffer_manager: 0x55f4ba138460
2025/10/09-08:11:25.047504 30366         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:25.047505 30366  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:25.047507 30366           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:25.047509 30366                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:25.047511 30366                            Options.rate_limiter: (nil)
2025/10/09-08:11:25.047513 30366     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:25.047534 30366                       Options.wal_recovery_mode: 2
2025/10/09-08:11:25.047536 30366                  Options.enable_thread_tracking: 0
2025/10/09-08:11:25.047538 30366                  Options.enable_pipelined_write: 0
2025/10/09-08:11:25.047540 30366                  Options.unordered_write: 0
2025/10/09-08:11:25.047541 30366         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:25.047543 30366      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:25.047545 30366             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:25.047547 30366            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:25.047548 30366                               Options.row_cache: None
2025/10/09-08:11:25.047550 30366                              Options.wal_filter: None
2025/10/09-08:11:25.047552 30366             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:25.047554 30366             Options.allow_ingest_behind: 0
2025/10/09-08:11:25.047556 30366             Options.preserve_deletes: 0
2025/10/09-08:11:25.047557 30366             Options.two_write_queues: 0
2025/10/09-08:11:25.047559 30366             Options.manual_wal_flush: 0
2025/10/09-08:11:25.047561 30366             Options.atomic_flush: 0
2025/10/09-08:11:25.047563 30366             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:25.047564 30366                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:25.047566 30366                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:25.047568 30366                 Options.log_readahead_size: 0
2025/10/09-08:11:25.047570 30366                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:25.047578 30366                 Options.best_efforts_recovery: 0
2025/10/09-08:11:25.047580 30366                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:25.047582 30366            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:25.047584 30366             Options.allow_data_in_errors: 0
2025/10/09-08:11:25.047585 30366             Options.db_host_id: __hostname__
2025/10/09-08:11:25.047587 30366             Options.max_background_jobs: 2
2025/10/09-08:11:25.047589 30366             Options.max_background_compactions: -1
2025/10/09-08:11:25.047591 30366             Options.max_subcompactions: 1
2025/10/09-08:11:25.047593 30366             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:25.047595 30366           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:25.047596 30366             Options.delayed_write_rate : 16777216
2025/10/09-08:11:25.047598 30366             Options.max_total_wal_size: 0
2025/10/09-08:11:25.047600 30366             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:25.047602 30366                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:25.047604 30366                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:25.047606 30366                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:25.047607 30366                          Options.max_open_files: 200
2025/10/09-08:11:25.047609 30366                          Options.bytes_per_sync: 0
2025/10/09-08:11:25.047611 30366                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:25.047613 30366                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:25.047614 30366       Options.compaction_readahead_size: 0
2025/10/09-08:11:25.047616 30366                  Options.max_background_flushes: -1
2025/10/09-08:11:25.047618 30366 Compression algorithms supported:
2025/10/09-08:11:25.047620 30366 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:25.047623 30366 	kZSTD supported: 0
2025/10/09-08:11:25.047625 30366 	kXpressCompression supported: 0
2025/10/09-08:11:25.047627 30366 	kLZ4HCCompression supported: 0
2025/10/09-08:11:25.047629 30366 	kLZ4Compression supported: 0
2025/10/09-08:11:25.047630 30366 	kBZip2Compression supported: 0
2025/10/09-08:11:25.047632 30366 	kZlibCompression supported: 0
2025/10/09-08:11:25.047642 30366 	kSnappyCompression supported: 1
2025/10/09-08:11:25.047649 30366 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:25.053859 30366 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000858
2025/10/09-08:11:25.054669 30366 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:25.054682 30366               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:25.054686 30366           Options.merge_operator: None
2025/10/09-08:11:25.054688 30366        Options.compaction_filter: None
2025/10/09-08:11:25.054690 30366        Options.compaction_filter_factory: None
2025/10/09-08:11:25.054692 30366  Options.sst_partitioner_factory: None
2025/10/09-08:11:25.054695 30366         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:25.054697 30366            Options.table_factory: BlockBasedTable
2025/10/09-08:11:25.054757 30366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4ba2ac220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4ba151b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:25.054799 30366        Options.write_buffer_size: 67108864
2025/10/09-08:11:25.054801 30366  Options.max_write_buffer_number: 2
2025/10/09-08:11:25.054804 30366          Options.compression: Snappy
2025/10/09-08:11:25.054806 30366                  Options.bottommost_compression: Disabled
2025/10/09-08:11:25.054808 30366       Options.prefix_extractor: nullptr
2025/10/09-08:11:25.054810 30366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:25.054812 30366             Options.num_levels: 7
2025/10/09-08:11:25.054813 30366        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:25.054815 30366     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:25.054817 30366     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:25.054819 30366            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:25.054822 30366                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:25.054824 30366               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:25.054825 30366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:25.054827 30366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:25.054829 30366         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:25.054831 30366                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:25.054833 30366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:25.054835 30366            Options.compression_opts.window_bits: -14
2025/10/09-08:11:25.054837 30366                  Options.compression_opts.level: 32767
2025/10/09-08:11:25.054839 30366               Options.compression_opts.strategy: 0
2025/10/09-08:11:25.054841 30366         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:25.054895 30366         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:25.054898 30366         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:25.054900 30366                  Options.compression_opts.enabled: false
2025/10/09-08:11:25.054901 30366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:25.054903 30366      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:25.054905 30366          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:25.054907 30366              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:25.054909 30366                   Options.target_file_size_base: 67108864
2025/10/09-08:11:25.054911 30366             Options.target_file_size_multiplier: 1
2025/10/09-08:11:25.054912 30366                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:25.054914 30366 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:25.054916 30366          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:25.054920 30366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:25.054922 30366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:25.054924 30366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:25.054926 30366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:25.054928 30366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:25.054930 30366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:25.054932 30366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:25.054933 30366       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:25.054935 30366                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:25.054937 30366                        Options.arena_block_size: 1048576
2025/10/09-08:11:25.054939 30366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:25.054941 30366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:25.055024 30366       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:25.055027 30366                Options.disable_auto_compactions: 0
2025/10/09-08:11:25.055034 30366                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:25.055037 30366                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:25.055039 30366 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:25.055041 30366 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:25.055043 30366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:25.055045 30366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:25.055046 30366 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:25.055049 30366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:25.055051 30366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:25.055053 30366 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:25.055108 30366                   Options.table_properties_collectors: 
2025/10/09-08:11:25.055112 30366                   Options.inplace_update_support: 0
2025/10/09-08:11:25.055114 30366                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:25.055116 30366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:25.055119 30366               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:25.055121 30366   Options.memtable_huge_page_size: 0
2025/10/09-08:11:25.055123 30366                           Options.bloom_locality: 0
2025/10/09-08:11:25.055125 30366                    Options.max_successive_merges: 0
2025/10/09-08:11:25.055127 30366                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:25.055128 30366                Options.paranoid_file_checks: 0
2025/10/09-08:11:25.055161 30366                Options.force_consistency_checks: 1
2025/10/09-08:11:25.055163 30366                Options.report_bg_io_stats: 0
2025/10/09-08:11:25.055165 30366                               Options.ttl: 2592000
2025/10/09-08:11:25.055167 30366          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:25.055168 30366                       Options.enable_blob_files: false
2025/10/09-08:11:25.055171 30366                           Options.min_blob_size: 0
2025/10/09-08:11:25.055172 30366                          Options.blob_file_size: 268435456
2025/10/09-08:11:25.055175 30366                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:25.055177 30366          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:25.055179 30366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:25.055181 30366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:25.055184 30366          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:25.909856 30366 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 866, last_sequence is 4409, log_number is 863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:25.909871 30366 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 863
2025/10/09-08:11:25.910667 30366 [db/version_set.cc:4393] Creating manifest 867
2025/10/09-08:11:25.958556 30366 EVENT_LOG_v1 {"time_micros": 1760022685958547, "job": 1, "event": "recovery_started", "wal_files": [863]}
2025/10/09-08:11:25.958566 30366 [db/db_impl/db_impl_open.cc:883] Recovering log #863 mode 2
2025/10/09-08:11:25.958640 30366 [db/version_set.cc:4393] Creating manifest 868
2025/10/09-08:11:25.962498 30366 EVENT_LOG_v1 {"time_micros": 1760022685962491, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:25.970522 30366 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:25.970614 30366 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4ba1e7880
2025/10/09-08:11:25.970884 30366 DB pointer 0x55f4ba1dc000
2025/10/09-08:11:25.972580 30527 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:25.972626 30527 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   976.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   983.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4ba151b10#30366 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.090599 30366 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.090762 30366 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #872. Immutable memtables: 0.
2025/10/09-08:13:54.091291 30478 (Original Log Time 2025/10/09-08:13:54.091245) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:13:54.091302 30478 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 872
2025/10/09-08:13:54.091338 30478 EVENT_LOG_v1 {"time_micros": 1760022834091328, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12318, "memory_usage": 13632, "flush_reason": "Manual Flush"}
2025/10/09-08:13:54.091344 30478 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #873: started
2025/10/09-08:13:54.093343 30478 EVENT_LOG_v1 {"time_micros": 1760022834093301, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 873, "file_size": 6468, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5422, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022702, "oldest_key_time": 1760022702, "file_creation_time": 1760022834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "K2X9UBB3A1YIQLGSOQH5", "orig_file_number": 873}}
2025/10/09-08:13:54.093375 30478 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #873: 6468 bytes OK
2025/10/09-08:13:54.093863 30478 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2581 microseconds, and 1217 cpu microseconds.
2025/10/09-08:13:54.095291 30478 (Original Log Time 2025/10/09-08:13:54.093874) [db/memtable_list.cc:469] [default] Level-0 commit table #873 started
2025/10/09-08:13:54.095296 30478 (Original Log Time 2025/10/09-08:13:54.095146) [db/memtable_list.cc:672] [default] Level-0 commit table #873: memtable #1 done
2025/10/09-08:13:54.095299 30478 (Original Log Time 2025/10/09-08:13:54.095206) EVENT_LOG_v1 {"time_micros": 1760022834095192, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:13:54.095301 30478 (Original Log Time 2025/10/09-08:13:54.095242) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:13:54.095309 30478 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12190, prev total WAL file size 12190, number of live WAL files 2.
2025/10/09-08:13:54.102071 30478 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:54.102235 30366 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.102243 30366 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.103102 30366 [db/db_impl/db_impl.cc:685] Shutdown complete
