2025/10/10-20:04:06.102096 20173 RocksDB version: 6.29.3
2025/10/10-20:04:06.102158 20173 Git sha 0
2025/10/10-20:04:06.102160 20173 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.102168 20173 DB SUMMARY
2025/10/10-20:04:06.102169 20173 DB Session ID:  MXXNNZVJVCYEA0ANYD7V
2025/10/10-20:04:06.102338 20173 CURRENT file:  CURRENT
2025/10/10-20:04:06.102340 20173 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.102355 20173 MANIFEST file:  MANIFEST-001658 size: 996 Bytes
2025/10/10-20:04:06.102357 20173 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001662.sst 001664.sst 
2025/10/10-20:04:06.102359 20173 Write Ahead Log file in data//group1/block/RocksDB: 001663.log size: 0 ; 
2025/10/10-20:04:06.102371 20173                         Options.error_if_exists: 0
2025/10/10-20:04:06.102373 20173                       Options.create_if_missing: 1
2025/10/10-20:04:06.102374 20173                         Options.paranoid_checks: 1
2025/10/10-20:04:06.102375 20173             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.102377 20173                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.102378 20173                                     Options.env: 0x55f6be3726c0
2025/10/10-20:04:06.102380 20173                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.102381 20173                                Options.info_log: 0x55f6bf483860
2025/10/10-20:04:06.102383 20173                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.102384 20173                              Options.statistics: (nil)
2025/10/10-20:04:06.102386 20173                               Options.use_fsync: 0
2025/10/10-20:04:06.102387 20173                       Options.max_log_file_size: 0
2025/10/10-20:04:06.102388 20173                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.102390 20173                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.102391 20173                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.102392 20173                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.102394 20173                         Options.allow_fallocate: 1
2025/10/10-20:04:06.102395 20173                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.102396 20173                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.102397 20173                        Options.use_direct_reads: 0
2025/10/10-20:04:06.102398 20173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.102399 20173          Options.create_missing_column_families: 0
2025/10/10-20:04:06.102401 20173                              Options.db_log_dir: 
2025/10/10-20:04:06.102402 20173                                 Options.wal_dir: 
2025/10/10-20:04:06.102403 20173                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.102404 20173                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.102405 20173                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.102407 20173                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.102408 20173             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.102409 20173                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.102410 20173                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.102411 20173                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.102415 20173                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.102416 20173                    Options.write_buffer_manager: 0x55f6bf398280
2025/10/10-20:04:06.102417 20173         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.102418 20173  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.102420 20173           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.102421 20173                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.102422 20173                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.102424 20173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.102440 20173                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.102442 20173                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.102443 20173                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.102444 20173                  Options.unordered_write: 0
2025/10/10-20:04:06.102446 20173         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.102447 20173      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.102448 20173             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.102450 20173            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.102451 20173                               Options.row_cache: None
2025/10/10-20:04:06.102452 20173                              Options.wal_filter: None
2025/10/10-20:04:06.102454 20173             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.102455 20173             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.102457 20173             Options.preserve_deletes: 0
2025/10/10-20:04:06.102458 20173             Options.two_write_queues: 0
2025/10/10-20:04:06.102459 20173             Options.manual_wal_flush: 0
2025/10/10-20:04:06.102460 20173             Options.atomic_flush: 0
2025/10/10-20:04:06.102462 20173             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.102463 20173                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.102464 20173                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.102466 20173                 Options.log_readahead_size: 0
2025/10/10-20:04:06.102467 20173                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.102469 20173                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.102470 20173                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.102471 20173            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.102473 20173             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.102475 20173             Options.db_host_id: __hostname__
2025/10/10-20:04:06.102477 20173             Options.max_background_jobs: 2
2025/10/10-20:04:06.102479 20173             Options.max_background_compactions: -1
2025/10/10-20:04:06.102513 20173             Options.max_subcompactions: 1
2025/10/10-20:04:06.102515 20173             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.102517 20173           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.102519 20173             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.102520 20173             Options.max_total_wal_size: 0
2025/10/10-20:04:06.102521 20173             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.102523 20173                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.102524 20173                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.102525 20173                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.102527 20173                          Options.max_open_files: 200
2025/10/10-20:04:06.102528 20173                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.102529 20173                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.102530 20173                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.102532 20173       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.102533 20173                  Options.max_background_flushes: -1
2025/10/10-20:04:06.102534 20173 Compression algorithms supported:
2025/10/10-20:04:06.102536 20173 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.102538 20173 	kZSTD supported: 0
2025/10/10-20:04:06.102539 20173 	kXpressCompression supported: 0
2025/10/10-20:04:06.102540 20173 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.102541 20173 	kLZ4Compression supported: 0
2025/10/10-20:04:06.102542 20173 	kBZip2Compression supported: 0
2025/10/10-20:04:06.102544 20173 	kZlibCompression supported: 0
2025/10/10-20:04:06.102560 20173 	kSnappyCompression supported: 1
2025/10/10-20:04:06.102565 20173 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.103092 20173 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001658
2025/10/10-20:04:06.103289 20173 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.103292 20173               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.103294 20173           Options.merge_operator: None
2025/10/10-20:04:06.103295 20173        Options.compaction_filter: None
2025/10/10-20:04:06.103297 20173        Options.compaction_filter_factory: None
2025/10/10-20:04:06.103298 20173  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.103299 20173         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.103300 20173            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.103330 20173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6bf52e600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6bf3b13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.103350 20173        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.103352 20173  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.103353 20173          Options.compression: Snappy
2025/10/10-20:04:06.103355 20173                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.103356 20173       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.103357 20173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.103358 20173             Options.num_levels: 7
2025/10/10-20:04:06.103359 20173        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.103361 20173     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.103362 20173     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.103363 20173            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.103365 20173                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.103366 20173               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.103367 20173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.103368 20173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.103369 20173         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.103371 20173                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.103372 20173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.103373 20173            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.103374 20173                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.103376 20173               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.103377 20173         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.103394 20173         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.103395 20173         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.103396 20173                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.103398 20173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.103399 20173      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.103400 20173          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.103401 20173              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.103402 20173                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.103404 20173             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.103405 20173                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.103406 20173 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.103407 20173          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.103410 20173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.103411 20173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.103413 20173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.103414 20173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.103415 20173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.103416 20173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.103417 20173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.103418 20173       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.103420 20173                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.103421 20173                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.103422 20173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.103423 20173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.103425 20173       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.103426 20173                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.103428 20173                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.103430 20173                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.103431 20173 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.103432 20173 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.103434 20173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.103435 20173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.103436 20173 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.103437 20173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.103438 20173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.103440 20173 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.103445 20173                   Options.table_properties_collectors: 
2025/10/10-20:04:06.103447 20173                   Options.inplace_update_support: 0
2025/10/10-20:04:06.103448 20173                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.103449 20173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.103451 20173               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.103452 20173   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.103453 20173                           Options.bloom_locality: 0
2025/10/10-20:04:06.103454 20173                    Options.max_successive_merges: 0
2025/10/10-20:04:06.103455 20173                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.103457 20173                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.103464 20173                Options.force_consistency_checks: 1
2025/10/10-20:04:06.103465 20173                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.103466 20173                               Options.ttl: 2592000
2025/10/10-20:04:06.103468 20173          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.103469 20173                       Options.enable_blob_files: false
2025/10/10-20:04:06.103470 20173                           Options.min_blob_size: 0
2025/10/10-20:04:06.103471 20173                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.103472 20173                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.103474 20173          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.103476 20173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.103478 20173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.103501 20173          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.127726 20173 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001658 succeeded,manifest_file_number is 1658, next_file_number is 1666, last_sequence is 7006, log_number is 1663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.127736 20173 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1663
2025/10/10-20:04:06.128411 20173 [db/version_set.cc:4393] Creating manifest 1667
2025/10/10-20:04:06.131873 20173 EVENT_LOG_v1 {"time_micros": 1760151846131864, "job": 1, "event": "recovery_started", "wal_files": [1663]}
2025/10/10-20:04:06.131883 20173 [db/db_impl/db_impl_open.cc:883] Recovering log #1663 mode 2
2025/10/10-20:04:06.131955 20173 [db/version_set.cc:4393] Creating manifest 1668
2025/10/10-20:04:06.134463 20173 EVENT_LOG_v1 {"time_micros": 1760151846134456, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.139628 20173 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.139775 20173 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f6bf440e00
2025/10/10-20:04:06.140031 20173 DB pointer 0x55f6bf538000
2025/10/10-20:04:06.157219 20346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:06.157373 20346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6bf3b13c0#20173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:06.157834 20346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:06.157867 20346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.20 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6bf3b13c0#20173 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,496.52 KB,6.06098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.623391 20173 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.623542 20173 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1672. Immutable memtables: 0.
2025/10/10-20:15:50.623598 20298 (Original Log Time 2025/10/10-20:15:50.623585) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:15:50.623602 20298 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1672
2025/10/10-20:15:50.623626 20298 EVENT_LOG_v1 {"time_micros": 1760152550623618, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-20:15:50.623629 20298 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1673: started
2025/10/10-20:15:50.627347 20298 EVENT_LOG_v1 {"time_micros": 1760152550627305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1673, "file_size": 14645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13496, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151874, "oldest_key_time": 1760151874, "file_creation_time": 1760152550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MXXNNZVJVCYEA0ANYD7V", "orig_file_number": 1673}}
2025/10/10-20:15:50.627383 20298 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1673: 14645 bytes OK
2025/10/10-20:15:50.628406 20298 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4804 microseconds, and 1233 cpu microseconds.
2025/10/10-20:15:50.630390 20298 (Original Log Time 2025/10/10-20:15:50.628420) [db/memtable_list.cc:469] [default] Level-0 commit table #1673 started
2025/10/10-20:15:50.630395 20298 (Original Log Time 2025/10/10-20:15:50.630247) [db/memtable_list.cc:672] [default] Level-0 commit table #1673: memtable #1 done
2025/10/10-20:15:50.630398 20298 (Original Log Time 2025/10/10-20:15:50.630308) EVENT_LOG_v1 {"time_micros": 1760152550630295, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:15:50.630401 20298 (Original Log Time 2025/10/10-20:15:50.630336) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:15:50.630409 20298 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-20:15:50.631941 20298 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:50.632085 20173 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.632214 20173 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.633205 20173 [db/db_impl/db_impl.cc:685] Shutdown complete
