2025/10/13-08:26:26.526927 60080 RocksDB version: 6.29.3
2025/10/13-08:26:26.544198 60080 Git sha 0
2025/10/13-08:26:26.544209 60080 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.544227 60080 DB SUMMARY
2025/10/13-08:26:26.544229 60080 DB Session ID:  6SAEWR1A2NE823M6R7B4
2025/10/13-08:26:26.544717 60080 CURRENT file:  CURRENT
2025/10/13-08:26:26.544723 60080 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.544758 60080 MANIFEST file:  MANIFEST-002616 size: 335 Bytes
2025/10/13-08:26:26.544763 60080 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002612.sst 002621.sst 
2025/10/13-08:26:26.544766 60080 Write Ahead Log file in data//group1/block/RocksDB: 002620.log size: 0 ; 
2025/10/13-08:26:26.544794 60080                         Options.error_if_exists: 0
2025/10/13-08:26:26.544797 60080                       Options.create_if_missing: 1
2025/10/13-08:26:26.544799 60080                         Options.paranoid_checks: 1
2025/10/13-08:26:26.544801 60080             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.544803 60080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.544805 60080                                     Options.env: 0x555bb509e6c0
2025/10/13-08:26:26.544807 60080                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.544810 60080                                Options.info_log: 0x555bf4227860
2025/10/13-08:26:26.544812 60080                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.544814 60080                              Options.statistics: (nil)
2025/10/13-08:26:26.544816 60080                               Options.use_fsync: 0
2025/10/13-08:26:26.544818 60080                       Options.max_log_file_size: 0
2025/10/13-08:26:26.544820 60080                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.544822 60080                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.544824 60080                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.544826 60080                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.544829 60080                         Options.allow_fallocate: 1
2025/10/13-08:26:26.544830 60080                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.544832 60080                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.544834 60080                        Options.use_direct_reads: 0
2025/10/13-08:26:26.544836 60080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.544838 60080          Options.create_missing_column_families: 0
2025/10/13-08:26:26.544840 60080                              Options.db_log_dir: 
2025/10/13-08:26:26.544842 60080                                 Options.wal_dir: 
2025/10/13-08:26:26.544844 60080                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.544846 60080                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.544848 60080                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.544850 60080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.544852 60080             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.544854 60080                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.544856 60080                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.544858 60080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.544864 60080                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.544866 60080                    Options.write_buffer_manager: 0x555bf4138280
2025/10/13-08:26:26.544868 60080         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.544870 60080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.544871 60080           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.544873 60080                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.544875 60080                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.544878 60080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.544908 60080                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.544912 60080                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.544914 60080                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.544915 60080                  Options.unordered_write: 0
2025/10/13-08:26:26.544917 60080         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.544919 60080      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.544921 60080             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.544923 60080            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.544925 60080                               Options.row_cache: None
2025/10/13-08:26:26.544927 60080                              Options.wal_filter: None
2025/10/13-08:26:26.544929 60080             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.544931 60080             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.544933 60080             Options.preserve_deletes: 0
2025/10/13-08:26:26.544935 60080             Options.two_write_queues: 0
2025/10/13-08:26:26.544937 60080             Options.manual_wal_flush: 0
2025/10/13-08:26:26.544939 60080             Options.atomic_flush: 0
2025/10/13-08:26:26.544941 60080             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.544943 60080                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.544945 60080                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.544947 60080                 Options.log_readahead_size: 0
2025/10/13-08:26:26.544949 60080                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.544961 60080                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.544963 60080                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.544965 60080            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.544967 60080             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.544969 60080             Options.db_host_id: __hostname__
2025/10/13-08:26:26.544971 60080             Options.max_background_jobs: 2
2025/10/13-08:26:26.544973 60080             Options.max_background_compactions: -1
2025/10/13-08:26:26.544975 60080             Options.max_subcompactions: 1
2025/10/13-08:26:26.544977 60080             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.544979 60080           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.544981 60080             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.544983 60080             Options.max_total_wal_size: 0
2025/10/13-08:26:26.544985 60080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.544987 60080                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.544989 60080                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.544991 60080                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.544993 60080                          Options.max_open_files: 200
2025/10/13-08:26:26.544995 60080                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.544997 60080                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.544999 60080                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.545001 60080       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.545003 60080                  Options.max_background_flushes: -1
2025/10/13-08:26:26.545005 60080 Compression algorithms supported:
2025/10/13-08:26:26.545007 60080 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.545010 60080 	kZSTD supported: 0
2025/10/13-08:26:26.545012 60080 	kXpressCompression supported: 0
2025/10/13-08:26:26.545014 60080 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.545016 60080 	kLZ4Compression supported: 0
2025/10/13-08:26:26.545018 60080 	kBZip2Compression supported: 0
2025/10/13-08:26:26.545020 60080 	kZlibCompression supported: 0
2025/10/13-08:26:26.545033 60080 	kSnappyCompression supported: 1
2025/10/13-08:26:26.545041 60080 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.563644 60080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002616
2025/10/13-08:26:26.565137 60080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.565144 60080               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.565146 60080           Options.merge_operator: None
2025/10/13-08:26:26.565148 60080        Options.compaction_filter: None
2025/10/13-08:26:26.565150 60080        Options.compaction_filter_factory: None
2025/10/13-08:26:26.565152 60080  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.565153 60080         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.565155 60080            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.565196 60080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bf42b82a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bf41514e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.565219 60080        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.565221 60080  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.565223 60080          Options.compression: Snappy
2025/10/13-08:26:26.565225 60080                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.565226 60080       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.565227 60080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.565229 60080             Options.num_levels: 7
2025/10/13-08:26:26.565230 60080        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.565232 60080     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.565233 60080     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.565234 60080            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.565236 60080                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.565238 60080               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.565239 60080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.565241 60080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.565242 60080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.565244 60080                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.565245 60080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.565246 60080            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.565248 60080                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.565249 60080               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.565251 60080         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.565279 60080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.565280 60080         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.565282 60080                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.565283 60080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.565284 60080      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.565350 60080          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.565353 60080              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.565354 60080                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.565356 60080             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.565357 60080                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.565359 60080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.565360 60080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.565364 60080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.565365 60080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.565367 60080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.565368 60080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.565370 60080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.565371 60080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.565372 60080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.565374 60080       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.565375 60080                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.565377 60080                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.565378 60080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.565379 60080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.565381 60080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.565382 60080                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.565386 60080                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.565388 60080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.565389 60080 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.565391 60080 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.565392 60080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.565393 60080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.565395 60080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.565397 60080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.565398 60080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.565399 60080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.565409 60080                   Options.table_properties_collectors: 
2025/10/13-08:26:26.565410 60080                   Options.inplace_update_support: 0
2025/10/13-08:26:26.565412 60080                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.565413 60080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.565415 60080               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.565416 60080   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.565418 60080                           Options.bloom_locality: 0
2025/10/13-08:26:26.565419 60080                    Options.max_successive_merges: 0
2025/10/13-08:26:26.565420 60080                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.565422 60080                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.565437 60080                Options.force_consistency_checks: 1
2025/10/13-08:26:26.565438 60080                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.565440 60080                               Options.ttl: 2592000
2025/10/13-08:26:26.565441 60080          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.565443 60080                       Options.enable_blob_files: false
2025/10/13-08:26:26.565444 60080                           Options.min_blob_size: 0
2025/10/13-08:26:26.565445 60080                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.565447 60080                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.565448 60080          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.565450 60080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.565452 60080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.565453 60080          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.613956 60080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002616 succeeded,manifest_file_number is 2616, next_file_number is 2623, last_sequence is 15107, log_number is 2620,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.613973 60080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2620
2025/10/13-08:26:26.624748 60080 [db/version_set.cc:4393] Creating manifest 2624
2025/10/13-08:26:26.653407 60080 EVENT_LOG_v1 {"time_micros": 1760369186653397, "job": 1, "event": "recovery_started", "wal_files": [2620]}
2025/10/13-08:26:26.653419 60080 [db/db_impl/db_impl_open.cc:883] Recovering log #2620 mode 2
2025/10/13-08:26:26.653504 60080 [db/version_set.cc:4393] Creating manifest 2625
2025/10/13-08:26:26.693648 60080 EVENT_LOG_v1 {"time_micros": 1760369186693642, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.719699 60080 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.719879 60080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555bf41e4e00
2025/10/13-08:26:26.720268 60080 DB pointer 0x555bf42c2000
2025/10/13-08:26:26.732860 60263 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:26.732879 60263 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555bf41514e0#60080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:27:19.786837 60080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.786995 60080 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2629. Immutable memtables: 0.
2025/10/13-08:27:19.787066 60221 (Original Log Time 2025/10/13-08:27:19.787050) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:27:19.787071 60221 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2629
2025/10/13-08:27:19.787095 60221 EVENT_LOG_v1 {"time_micros": 1760369239787086, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12338, "memory_usage": 13664, "flush_reason": "Manual Flush"}
2025/10/13-08:27:19.787099 60221 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2630: started
2025/10/13-08:27:19.790871 60221 EVENT_LOG_v1 {"time_micros": 1760369239790835, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2630, "file_size": 6689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5609, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11124, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369195, "oldest_key_time": 1760369195, "file_creation_time": 1760369239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "6SAEWR1A2NE823M6R7B4", "orig_file_number": 2630}}
2025/10/13-08:27:19.790916 60221 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2630: 6689 bytes OK
2025/10/13-08:27:19.791658 60221 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4593 microseconds, and 1390 cpu microseconds.
2025/10/13-08:27:19.793405 60221 (Original Log Time 2025/10/13-08:27:19.791721) [db/memtable_list.cc:469] [default] Level-0 commit table #2630 started
2025/10/13-08:27:19.793412 60221 (Original Log Time 2025/10/13-08:27:19.793162) [db/memtable_list.cc:672] [default] Level-0 commit table #2630: memtable #1 done
2025/10/13-08:27:19.793416 60221 (Original Log Time 2025/10/13-08:27:19.793253) EVENT_LOG_v1 {"time_micros": 1760369239793238, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:27:19.793420 60221 (Original Log Time 2025/10/13-08:27:19.793329) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-08:27:19.793463 60221 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12210, prev total WAL file size 12210, number of live WAL files 2.
2025/10/13-08:27:19.794122 60221 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:19.794250 60080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.794261 60080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.795660 60080 [db/db_impl/db_impl.cc:685] Shutdown complete
