2025/10/27-03:23:25.929096 15133 RocksDB version: 6.29.3
2025/10/27-03:23:25.929149 15133 Git sha 0
2025/10/27-03:23:25.929152 15133 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:25.929157 15133 DB SUMMARY
2025/10/27-03:23:25.929159 15133 DB Session ID:  WM4F52251F81099MX0EE
2025/10/27-03:23:25.929414 15133 CURRENT file:  CURRENT
2025/10/27-03:23:25.929417 15133 IDENTITY file:  IDENTITY
2025/10/27-03:23:25.929434 15133 MANIFEST file:  MANIFEST-002964 size: 997 Bytes
2025/10/27-03:23:25.929437 15133 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002968.sst 002970.sst 
2025/10/27-03:23:25.929438 15133 Write Ahead Log file in data//group1/block/RocksDB: 002969.log size: 0 ; 
2025/10/27-03:23:25.929457 15133                         Options.error_if_exists: 0
2025/10/27-03:23:25.929459 15133                       Options.create_if_missing: 1
2025/10/27-03:23:25.929460 15133                         Options.paranoid_checks: 1
2025/10/27-03:23:25.929461 15133             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:25.929462 15133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:25.929464 15133                                     Options.env: 0x55d6c1bb7840
2025/10/27-03:23:25.929465 15133                                      Options.fs: PosixFileSystem
2025/10/27-03:23:25.929467 15133                                Options.info_log: 0x55d6dc702c80
2025/10/27-03:23:25.929468 15133                Options.max_file_opening_threads: 16
2025/10/27-03:23:25.929470 15133                              Options.statistics: (nil)
2025/10/27-03:23:25.929472 15133                               Options.use_fsync: 0
2025/10/27-03:23:25.929473 15133                       Options.max_log_file_size: 0
2025/10/27-03:23:25.929474 15133                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:25.929476 15133                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:25.929477 15133                       Options.keep_log_file_num: 1000
2025/10/27-03:23:25.929478 15133                    Options.recycle_log_file_num: 0
2025/10/27-03:23:25.929479 15133                         Options.allow_fallocate: 1
2025/10/27-03:23:25.929480 15133                        Options.allow_mmap_reads: 0
2025/10/27-03:23:25.929482 15133                       Options.allow_mmap_writes: 0
2025/10/27-03:23:25.929483 15133                        Options.use_direct_reads: 0
2025/10/27-03:23:25.929484 15133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:25.929485 15133          Options.create_missing_column_families: 0
2025/10/27-03:23:25.929486 15133                              Options.db_log_dir: 
2025/10/27-03:23:25.929487 15133                                 Options.wal_dir: 
2025/10/27-03:23:25.929488 15133                Options.table_cache_numshardbits: 6
2025/10/27-03:23:25.929489 15133                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:25.929491 15133                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:25.929492 15133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:25.929493 15133             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:25.929494 15133                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:25.929495 15133                   Options.advise_random_on_open: 1
2025/10/27-03:23:25.929496 15133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:25.929500 15133                    Options.db_write_buffer_size: 0
2025/10/27-03:23:25.929501 15133                    Options.write_buffer_manager: 0x55d6dc5d0460
2025/10/27-03:23:25.929502 15133         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:25.929503 15133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:25.929504 15133           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:25.929506 15133                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:25.929507 15133                            Options.rate_limiter: (nil)
2025/10/27-03:23:25.929508 15133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:25.929521 15133                       Options.wal_recovery_mode: 2
2025/10/27-03:23:25.929523 15133                  Options.enable_thread_tracking: 0
2025/10/27-03:23:25.929524 15133                  Options.enable_pipelined_write: 0
2025/10/27-03:23:25.929525 15133                  Options.unordered_write: 0
2025/10/27-03:23:25.929526 15133         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:25.929527 15133      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:25.929528 15133             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:25.929529 15133            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:25.929530 15133                               Options.row_cache: None
2025/10/27-03:23:25.929532 15133                              Options.wal_filter: None
2025/10/27-03:23:25.929533 15133             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:25.929534 15133             Options.allow_ingest_behind: 0
2025/10/27-03:23:25.929535 15133             Options.preserve_deletes: 0
2025/10/27-03:23:25.929536 15133             Options.two_write_queues: 0
2025/10/27-03:23:25.929537 15133             Options.manual_wal_flush: 0
2025/10/27-03:23:25.929538 15133             Options.atomic_flush: 0
2025/10/27-03:23:25.929540 15133             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:25.929541 15133                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:25.929542 15133                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:25.929543 15133                 Options.log_readahead_size: 0
2025/10/27-03:23:25.929544 15133                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:25.929546 15133                 Options.best_efforts_recovery: 0
2025/10/27-03:23:25.929547 15133                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:25.929548 15133            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:25.929549 15133             Options.allow_data_in_errors: 0
2025/10/27-03:23:25.929550 15133             Options.db_host_id: __hostname__
2025/10/27-03:23:25.929551 15133             Options.max_background_jobs: 2
2025/10/27-03:23:25.929553 15133             Options.max_background_compactions: -1
2025/10/27-03:23:25.929554 15133             Options.max_subcompactions: 1
2025/10/27-03:23:25.929555 15133             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:25.929556 15133           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:25.929557 15133             Options.delayed_write_rate : 16777216
2025/10/27-03:23:25.929558 15133             Options.max_total_wal_size: 0
2025/10/27-03:23:25.929559 15133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:25.929561 15133                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:25.929562 15133                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:25.929563 15133                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:25.929564 15133                          Options.max_open_files: 200
2025/10/27-03:23:25.929565 15133                          Options.bytes_per_sync: 0
2025/10/27-03:23:25.929566 15133                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:25.929567 15133                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:25.929569 15133       Options.compaction_readahead_size: 0
2025/10/27-03:23:25.929570 15133                  Options.max_background_flushes: -1
2025/10/27-03:23:25.929571 15133 Compression algorithms supported:
2025/10/27-03:23:25.929572 15133 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:25.929574 15133 	kZSTD supported: 0
2025/10/27-03:23:25.929575 15133 	kXpressCompression supported: 0
2025/10/27-03:23:25.929577 15133 	kLZ4HCCompression supported: 0
2025/10/27-03:23:25.929578 15133 	kLZ4Compression supported: 0
2025/10/27-03:23:25.929579 15133 	kBZip2Compression supported: 0
2025/10/27-03:23:25.929580 15133 	kZlibCompression supported: 0
2025/10/27-03:23:25.929587 15133 	kSnappyCompression supported: 1
2025/10/27-03:23:25.929591 15133 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:25.930473 15133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002964
2025/10/27-03:23:25.930732 15133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:25.930738 15133               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:25.930739 15133           Options.merge_operator: None
2025/10/27-03:23:25.930741 15133        Options.compaction_filter: None
2025/10/27-03:23:25.930742 15133        Options.compaction_filter_factory: None
2025/10/27-03:23:25.930743 15133  Options.sst_partitioner_factory: None
2025/10/27-03:23:25.930745 15133         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:25.930746 15133            Options.table_factory: BlockBasedTable
2025/10/27-03:23:25.930778 15133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6dc740440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6dc5e9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:25.930798 15133        Options.write_buffer_size: 67108864
2025/10/27-03:23:25.930799 15133  Options.max_write_buffer_number: 2
2025/10/27-03:23:25.930801 15133          Options.compression: Snappy
2025/10/27-03:23:25.930802 15133                  Options.bottommost_compression: Disabled
2025/10/27-03:23:25.930803 15133       Options.prefix_extractor: nullptr
2025/10/27-03:23:25.930805 15133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:25.930806 15133             Options.num_levels: 7
2025/10/27-03:23:25.930807 15133        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:25.930808 15133     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:25.930809 15133     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:25.930810 15133            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:25.930812 15133                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:25.930813 15133               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:25.930814 15133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.930815 15133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.930816 15133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:25.930818 15133                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:25.930819 15133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.930820 15133            Options.compression_opts.window_bits: -14
2025/10/27-03:23:25.930821 15133                  Options.compression_opts.level: 32767
2025/10/27-03:23:25.930822 15133               Options.compression_opts.strategy: 0
2025/10/27-03:23:25.930823 15133         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.930837 15133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.930839 15133         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:25.930840 15133                  Options.compression_opts.enabled: false
2025/10/27-03:23:25.930841 15133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.930842 15133      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:25.930843 15133          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:25.930844 15133              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:25.930846 15133                   Options.target_file_size_base: 67108864
2025/10/27-03:23:25.930847 15133             Options.target_file_size_multiplier: 1
2025/10/27-03:23:25.930848 15133                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:25.930849 15133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:25.930850 15133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:25.930853 15133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:25.930854 15133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:25.930855 15133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:25.930857 15133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:25.930858 15133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:25.930859 15133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:25.930860 15133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:25.930861 15133       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:25.930862 15133                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:25.930863 15133                        Options.arena_block_size: 1048576
2025/10/27-03:23:25.930865 15133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:25.930866 15133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:25.930867 15133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:25.930868 15133                Options.disable_auto_compactions: 0
2025/10/27-03:23:25.930870 15133                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:25.930872 15133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:25.930873 15133 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:25.930874 15133 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:25.930875 15133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:25.930877 15133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:25.930878 15133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:25.930879 15133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:25.930880 15133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:25.930881 15133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:25.930887 15133                   Options.table_properties_collectors: 
2025/10/27-03:23:25.930888 15133                   Options.inplace_update_support: 0
2025/10/27-03:23:25.930890 15133                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:25.930891 15133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:25.930892 15133               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:25.930893 15133   Options.memtable_huge_page_size: 0
2025/10/27-03:23:25.930895 15133                           Options.bloom_locality: 0
2025/10/27-03:23:25.930896 15133                    Options.max_successive_merges: 0
2025/10/27-03:23:25.930897 15133                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:25.930898 15133                Options.paranoid_file_checks: 0
2025/10/27-03:23:25.930905 15133                Options.force_consistency_checks: 1
2025/10/27-03:23:25.930906 15133                Options.report_bg_io_stats: 0
2025/10/27-03:23:25.930907 15133                               Options.ttl: 2592000
2025/10/27-03:23:25.930908 15133          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:25.930910 15133                       Options.enable_blob_files: false
2025/10/27-03:23:25.930911 15133                           Options.min_blob_size: 0
2025/10/27-03:23:25.930912 15133                          Options.blob_file_size: 268435456
2025/10/27-03:23:25.930913 15133                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:25.930914 15133          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:25.930915 15133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:25.930917 15133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:25.930918 15133          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:25.932855 15133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002964 succeeded,manifest_file_number is 2964, next_file_number is 2972, last_sequence is 16264, log_number is 2969,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:25.932867 15133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2969
2025/10/27-03:23:25.933467 15133 [db/version_set.cc:4393] Creating manifest 2973
2025/10/27-03:23:25.937534 15133 EVENT_LOG_v1 {"time_micros": 1761560605937526, "job": 1, "event": "recovery_started", "wal_files": [2969]}
2025/10/27-03:23:25.937542 15133 [db/db_impl/db_impl_open.cc:883] Recovering log #2969 mode 2
2025/10/27-03:23:25.937625 15133 [db/version_set.cc:4393] Creating manifest 2974
2025/10/27-03:23:25.940485 15133 EVENT_LOG_v1 {"time_micros": 1761560605940480, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:25.944641 15133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:25.944797 15133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d6dc67d880
2025/10/27-03:23:25.945145 15133 DB pointer 0x55d6dc748000
2025/10/27-03:23:25.957363 15224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:25.957609 15224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6dc5e9450#15133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.009807 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,71.83 KB,0.876808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:25:05.017625 15133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:05.017715 15133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2978. Immutable memtables: 0.
2025/10/27-03:25:05.017824 15208 (Original Log Time 2025/10/27-03:25:05.017804) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:05.017829 15208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2978
2025/10/27-03:25:05.017852 15208 EVENT_LOG_v1 {"time_micros": 1761560705017844, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14680, "memory_usage": 15960, "flush_reason": "Manual Flush"}
2025/10/27-03:25:05.017856 15208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2979: started
2025/10/27-03:25:05.019618 15208 EVENT_LOG_v1 {"time_micros": 1761560705019584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2979, "file_size": 7654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6611, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13521, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "WM4F52251F81099MX0EE", "orig_file_number": 2979}}
2025/10/27-03:25:05.019642 15208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2979: 7654 bytes OK
2025/10/27-03:25:05.020365 15208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2539 microseconds, and 900 cpu microseconds.
2025/10/27-03:25:05.021355 15208 (Original Log Time 2025/10/27-03:25:05.020378) [db/memtable_list.cc:469] [default] Level-0 commit table #2979 started
2025/10/27-03:25:05.021359 15208 (Original Log Time 2025/10/27-03:25:05.021242) [db/memtable_list.cc:672] [default] Level-0 commit table #2979: memtable #1 done
2025/10/27-03:25:05.021361 15208 (Original Log Time 2025/10/27-03:25:05.021284) EVENT_LOG_v1 {"time_micros": 1761560705021276, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:05.021363 15208 (Original Log Time 2025/10/27-03:25:05.021310) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:25:05.021370 15208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14559, prev total WAL file size 14559, number of live WAL files 2.
2025/10/27-03:25:05.021498 15208 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:05.021561 15133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:05.021570 15133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:05.023044 15133 [db/db_impl/db_impl.cc:685] Shutdown complete
