2025/10/10-21:01:44.332121 29153 RocksDB version: 6.29.3
2025/10/10-21:01:44.332190 29153 Git sha 0
2025/10/10-21:01:44.332193 29153 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.332201 29153 DB SUMMARY
2025/10/10-21:01:44.332202 29153 DB Session ID:  MTV0C41KHK2R17F33X5W
2025/10/10-21:01:44.332404 29153 CURRENT file:  CURRENT
2025/10/10-21:01:44.332406 29153 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.332420 29153 MANIFEST file:  MANIFEST-001769 size: 995 Bytes
2025/10/10-21:01:44.332423 29153 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001773.sst 001775.sst 
2025/10/10-21:01:44.332425 29153 Write Ahead Log file in data//group1/block/RocksDB: 001774.log size: 0 ; 
2025/10/10-21:01:44.332440 29153                         Options.error_if_exists: 0
2025/10/10-21:01:44.332442 29153                       Options.create_if_missing: 1
2025/10/10-21:01:44.332444 29153                         Options.paranoid_checks: 1
2025/10/10-21:01:44.332445 29153             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.332446 29153                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.332448 29153                                     Options.env: 0x558bcb8556c0
2025/10/10-21:01:44.332450 29153                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.332452 29153                                Options.info_log: 0x558bf4a83860
2025/10/10-21:01:44.332453 29153                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.332455 29153                              Options.statistics: (nil)
2025/10/10-21:01:44.332457 29153                               Options.use_fsync: 0
2025/10/10-21:01:44.332458 29153                       Options.max_log_file_size: 0
2025/10/10-21:01:44.332460 29153                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.332461 29153                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.332463 29153                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.332464 29153                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.332466 29153                         Options.allow_fallocate: 1
2025/10/10-21:01:44.332467 29153                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.332469 29153                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.332470 29153                        Options.use_direct_reads: 0
2025/10/10-21:01:44.332472 29153                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.332473 29153          Options.create_missing_column_families: 0
2025/10/10-21:01:44.332475 29153                              Options.db_log_dir: 
2025/10/10-21:01:44.332476 29153                                 Options.wal_dir: 
2025/10/10-21:01:44.332478 29153                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.332479 29153                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.332480 29153                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.332482 29153                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.332483 29153             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.332485 29153                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.332486 29153                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.332488 29153                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.332493 29153                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.332494 29153                    Options.write_buffer_manager: 0x558bf4996280
2025/10/10-21:01:44.332496 29153         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.332497 29153  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.332499 29153           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.332500 29153                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.332501 29153                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.332503 29153     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.332516 29153                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.332518 29153                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.332519 29153                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.332521 29153                  Options.unordered_write: 0
2025/10/10-21:01:44.332522 29153         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.332524 29153      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.332525 29153             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.332526 29153            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.332528 29153                               Options.row_cache: None
2025/10/10-21:01:44.332529 29153                              Options.wal_filter: None
2025/10/10-21:01:44.332531 29153             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.332532 29153             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.332534 29153             Options.preserve_deletes: 0
2025/10/10-21:01:44.332535 29153             Options.two_write_queues: 0
2025/10/10-21:01:44.332536 29153             Options.manual_wal_flush: 0
2025/10/10-21:01:44.332538 29153             Options.atomic_flush: 0
2025/10/10-21:01:44.332539 29153             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.332540 29153                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.332542 29153                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.332543 29153                 Options.log_readahead_size: 0
2025/10/10-21:01:44.332545 29153                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.332547 29153                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.332548 29153                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.332549 29153            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.332551 29153             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.332552 29153             Options.db_host_id: __hostname__
2025/10/10-21:01:44.332554 29153             Options.max_background_jobs: 2
2025/10/10-21:01:44.332555 29153             Options.max_background_compactions: -1
2025/10/10-21:01:44.332557 29153             Options.max_subcompactions: 1
2025/10/10-21:01:44.332558 29153             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.332560 29153           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.332561 29153             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.332563 29153             Options.max_total_wal_size: 0
2025/10/10-21:01:44.332564 29153             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.332565 29153                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.332567 29153                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.332568 29153                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.332570 29153                          Options.max_open_files: 200
2025/10/10-21:01:44.332571 29153                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.332573 29153                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.332574 29153                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.332576 29153       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.332577 29153                  Options.max_background_flushes: -1
2025/10/10-21:01:44.332578 29153 Compression algorithms supported:
2025/10/10-21:01:44.332580 29153 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.332583 29153 	kZSTD supported: 0
2025/10/10-21:01:44.332584 29153 	kXpressCompression supported: 0
2025/10/10-21:01:44.332586 29153 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.332587 29153 	kLZ4Compression supported: 0
2025/10/10-21:01:44.332589 29153 	kBZip2Compression supported: 0
2025/10/10-21:01:44.332590 29153 	kZlibCompression supported: 0
2025/10/10-21:01:44.332598 29153 	kSnappyCompression supported: 1
2025/10/10-21:01:44.332603 29153 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.333457 29153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001769
2025/10/10-21:01:44.337495 29153 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.338431 29153               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.338435 29153           Options.merge_operator: None
2025/10/10-21:01:44.338437 29153        Options.compaction_filter: None
2025/10/10-21:01:44.338438 29153        Options.compaction_filter_factory: None
2025/10/10-21:01:44.338439 29153  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.338442 29153         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.338444 29153            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.338528 29153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558bf4a811e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558bf49af3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.338553 29153        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.338554 29153  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.338957 29153          Options.compression: Snappy
2025/10/10-21:01:44.338964 29153                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.338966 29153       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.338967 29153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.338968 29153             Options.num_levels: 7
2025/10/10-21:01:44.339095 29153        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.339098 29153     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.339099 29153     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.339100 29153            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.339101 29153                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.339103 29153               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.339104 29153         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.339105 29153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.339106 29153         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.339107 29153                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.339109 29153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.339110 29153            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.339111 29153                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.339112 29153               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.339113 29153         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.339482 29153         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.339485 29153         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.339486 29153                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.339487 29153         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.339489 29153      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.339490 29153          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.339491 29153              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.339492 29153                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.339493 29153             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.340340 29153                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.340461 29153 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.340464 29153          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.340469 29153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.340470 29153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.340472 29153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.340473 29153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.340474 29153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.340475 29153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.340476 29153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.340478 29153       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.340479 29153                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.340480 29153                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.340481 29153   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.340483 29153   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.340484 29153       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.340509 29153                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.340515 29153                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.340517 29153                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.340518 29153 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.340519 29153 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.340520 29153 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.340522 29153 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.340523 29153 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.340524 29153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.340525 29153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.340527 29153 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.341600 29153                   Options.table_properties_collectors: 
2025/10/10-21:01:44.341604 29153                   Options.inplace_update_support: 0
2025/10/10-21:01:44.341605 29153                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.341606 29153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.341610 29153               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.341611 29153   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.341953 29153                           Options.bloom_locality: 0
2025/10/10-21:01:44.341960 29153                    Options.max_successive_merges: 0
2025/10/10-21:01:44.341961 29153                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.341962 29153                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.342295 29153                Options.force_consistency_checks: 1
2025/10/10-21:01:44.342302 29153                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.342303 29153                               Options.ttl: 2592000
2025/10/10-21:01:44.342305 29153          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.342306 29153                       Options.enable_blob_files: false
2025/10/10-21:01:44.342307 29153                           Options.min_blob_size: 0
2025/10/10-21:01:44.342308 29153                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.342310 29153                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.342337 29153          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.342338 29153      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.342343 29153 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.342344 29153          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.373140 29153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001769 succeeded,manifest_file_number is 1769, next_file_number is 1777, last_sequence is 7322, log_number is 1774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.373150 29153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1774
2025/10/10-21:01:44.373454 29153 [db/version_set.cc:4393] Creating manifest 1778
2025/10/10-21:01:44.375970 29153 EVENT_LOG_v1 {"time_micros": 1760155304375963, "job": 1, "event": "recovery_started", "wal_files": [1774]}
2025/10/10-21:01:44.375977 29153 [db/db_impl/db_impl_open.cc:883] Recovering log #1774 mode 2
2025/10/10-21:01:44.376038 29153 [db/version_set.cc:4393] Creating manifest 1779
2025/10/10-21:01:44.378014 29153 EVENT_LOG_v1 {"time_micros": 1760155304378010, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.382066 29153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.382135 29153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558bf4a3ee00
2025/10/10-21:01:44.382308 29153 DB pointer 0x558bf4a9e000
2025/10/10-21:01:44.399142 29331 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:44.399169 29331 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558bf49af3c0#29153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.34 KB,1.54228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:03:13.464310 29153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:03:13.464407 29153 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1783. Immutable memtables: 0.
2025/10/10-21:03:13.464510 29254 (Original Log Time 2025/10/10-21:03:13.464493) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:03:13.464515 29254 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1783
2025/10/10-21:03:13.464532 29254 EVENT_LOG_v1 {"time_micros": 1760155393464525, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-21:03:13.464535 29254 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1784: started
2025/10/10-21:03:13.466515 29254 EVENT_LOG_v1 {"time_micros": 1760155393466484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1784, "file_size": 6924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5881, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155320, "oldest_key_time": 1760155320, "file_creation_time": 1760155393, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "MTV0C41KHK2R17F33X5W", "orig_file_number": 1784}}
2025/10/10-21:03:13.466543 29254 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1784: 6924 bytes OK
2025/10/10-21:03:13.467485 29254 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2974 microseconds, and 856 cpu microseconds.
2025/10/10-21:03:13.468664 29254 (Original Log Time 2025/10/10-21:03:13.467498) [db/memtable_list.cc:469] [default] Level-0 commit table #1784 started
2025/10/10-21:03:13.468668 29254 (Original Log Time 2025/10/10-21:03:13.468545) [db/memtable_list.cc:672] [default] Level-0 commit table #1784: memtable #1 done
2025/10/10-21:03:13.468670 29254 (Original Log Time 2025/10/10-21:03:13.468586) EVENT_LOG_v1 {"time_micros": 1760155393468576, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:03:13.468672 29254 (Original Log Time 2025/10/10-21:03:13.468609) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:03:13.468679 29254 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:03:13.469384 29254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:13.469502 29153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:03:13.469515 29153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:03:13.470742 29153 [db/db_impl/db_impl.cc:685] Shutdown complete
