2025/10/10-08:13:44.404177 55245 RocksDB version: 6.29.3
2025/10/10-08:13:44.404277 55245 Git sha 0
2025/10/10-08:13:44.404281 55245 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.404290 55245 DB SUMMARY
2025/10/10-08:13:44.404293 55245 DB Session ID:  BLCGIR7NKVUMKPOB9SNX
2025/10/10-08:13:44.404535 55245 CURRENT file:  CURRENT
2025/10/10-08:13:44.404540 55245 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.404558 55245 MANIFEST file:  MANIFEST-001421 size: 586 Bytes
2025/10/10-08:13:44.404562 55245 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001406.sst 001408.sst 001417.sst 001426.sst 
2025/10/10-08:13:44.404564 55245 Write Ahead Log file in data//group1/block/RocksDB: 001425.log size: 0 ; 
2025/10/10-08:13:44.404580 55245                         Options.error_if_exists: 0
2025/10/10-08:13:44.404582 55245                       Options.create_if_missing: 1
2025/10/10-08:13:44.404585 55245                         Options.paranoid_checks: 1
2025/10/10-08:13:44.404586 55245             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.404588 55245                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.404590 55245                                     Options.env: 0x5614091c86c0
2025/10/10-08:13:44.404593 55245                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.404595 55245                                Options.info_log: 0x561438c49860
2025/10/10-08:13:44.404597 55245                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.404599 55245                              Options.statistics: (nil)
2025/10/10-08:13:44.404601 55245                               Options.use_fsync: 0
2025/10/10-08:13:44.404603 55245                       Options.max_log_file_size: 0
2025/10/10-08:13:44.404605 55245                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.404607 55245                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.404609 55245                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.404611 55245                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.404612 55245                         Options.allow_fallocate: 1
2025/10/10-08:13:44.404614 55245                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.404616 55245                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.404618 55245                        Options.use_direct_reads: 0
2025/10/10-08:13:44.404620 55245                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.404621 55245          Options.create_missing_column_families: 0
2025/10/10-08:13:44.404623 55245                              Options.db_log_dir: 
2025/10/10-08:13:44.404625 55245                                 Options.wal_dir: 
2025/10/10-08:13:44.404627 55245                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.404629 55245                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.404631 55245                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.404633 55245                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.404635 55245             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.404637 55245                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.404638 55245                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.404640 55245                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.404646 55245                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.404648 55245                    Options.write_buffer_manager: 0x561438b5e280
2025/10/10-08:13:44.404650 55245         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.404652 55245  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.404654 55245           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.404656 55245                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.404657 55245                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.404688 55245     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.404690 55245                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.404692 55245                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.404694 55245                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.404696 55245                  Options.unordered_write: 0
2025/10/10-08:13:44.404698 55245         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.404700 55245      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.404701 55245             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.404703 55245            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.404705 55245                               Options.row_cache: None
2025/10/10-08:13:44.404707 55245                              Options.wal_filter: None
2025/10/10-08:13:44.404709 55245             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.404710 55245             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.404712 55245             Options.preserve_deletes: 0
2025/10/10-08:13:44.404714 55245             Options.two_write_queues: 0
2025/10/10-08:13:44.404715 55245             Options.manual_wal_flush: 0
2025/10/10-08:13:44.404717 55245             Options.atomic_flush: 0
2025/10/10-08:13:44.404719 55245             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.404721 55245                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.404723 55245                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.404725 55245                 Options.log_readahead_size: 0
2025/10/10-08:13:44.404727 55245                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.404736 55245                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.404738 55245                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.404740 55245            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.404742 55245             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.404744 55245             Options.db_host_id: __hostname__
2025/10/10-08:13:44.404746 55245             Options.max_background_jobs: 2
2025/10/10-08:13:44.404748 55245             Options.max_background_compactions: -1
2025/10/10-08:13:44.404750 55245             Options.max_subcompactions: 1
2025/10/10-08:13:44.404752 55245             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.404753 55245           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.404755 55245             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.404757 55245             Options.max_total_wal_size: 0
2025/10/10-08:13:44.404759 55245             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.404761 55245                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.404763 55245                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.404765 55245                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.404767 55245                          Options.max_open_files: 200
2025/10/10-08:13:44.404769 55245                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.404771 55245                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.404772 55245                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.404774 55245       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.404776 55245                  Options.max_background_flushes: -1
2025/10/10-08:13:44.404778 55245 Compression algorithms supported:
2025/10/10-08:13:44.404780 55245 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.404783 55245 	kZSTD supported: 0
2025/10/10-08:13:44.404785 55245 	kXpressCompression supported: 0
2025/10/10-08:13:44.404787 55245 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.404789 55245 	kLZ4Compression supported: 0
2025/10/10-08:13:44.404791 55245 	kBZip2Compression supported: 0
2025/10/10-08:13:44.404806 55245 	kZlibCompression supported: 0
2025/10/10-08:13:44.404809 55245 	kSnappyCompression supported: 1
2025/10/10-08:13:44.404817 55245 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.405013 55245 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001421
2025/10/10-08:13:44.405280 55245 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.405287 55245               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.405289 55245           Options.merge_operator: None
2025/10/10-08:13:44.405291 55245        Options.compaction_filter: None
2025/10/10-08:13:44.405293 55245        Options.compaction_filter_factory: None
2025/10/10-08:13:44.405295 55245  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.405297 55245         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.405299 55245            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.405366 55245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561438c4d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561438b77330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.405400 55245        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.405402 55245  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.405405 55245          Options.compression: Snappy
2025/10/10-08:13:44.405407 55245                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.405409 55245       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.405410 55245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.405412 55245             Options.num_levels: 7
2025/10/10-08:13:44.405414 55245        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.405416 55245     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.405418 55245     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.405420 55245            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.405422 55245                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.405424 55245               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.405425 55245         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.405427 55245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.405429 55245         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.405431 55245                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.405433 55245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.405434 55245            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.405437 55245                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.405439 55245               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.405441 55245         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.405483 55245         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.405486 55245         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.405487 55245                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.405489 55245         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.405491 55245      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.405493 55245          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.405495 55245              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.405497 55245                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.405499 55245             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.405501 55245                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.405503 55245 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.405505 55245          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.405509 55245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.405511 55245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.405513 55245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.405515 55245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.405516 55245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.405518 55245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.405520 55245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.405522 55245       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.405524 55245                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.405526 55245                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.405528 55245   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.405530 55245   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.405532 55245       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.405534 55245                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.405537 55245                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.405539 55245                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.405541 55245 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.405543 55245 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.405545 55245 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.405547 55245 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.405549 55245 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.405552 55245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.405554 55245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.405556 55245 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.405564 55245                   Options.table_properties_collectors: 
2025/10/10-08:13:44.405566 55245                   Options.inplace_update_support: 0
2025/10/10-08:13:44.405568 55245                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.405570 55245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.405572 55245               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.405574 55245   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.405576 55245                           Options.bloom_locality: 0
2025/10/10-08:13:44.405578 55245                    Options.max_successive_merges: 0
2025/10/10-08:13:44.405580 55245                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.405582 55245                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.405597 55245                Options.force_consistency_checks: 1
2025/10/10-08:13:44.405599 55245                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.405601 55245                               Options.ttl: 2592000
2025/10/10-08:13:44.405603 55245          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.405605 55245                       Options.enable_blob_files: false
2025/10/10-08:13:44.405607 55245                           Options.min_blob_size: 0
2025/10/10-08:13:44.405609 55245                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.405611 55245                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.405612 55245          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.405614 55245      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.405617 55245 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.405620 55245          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.421438 55245 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001421 succeeded,manifest_file_number is 1421, next_file_number is 1428, last_sequence is 6045, log_number is 1425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.421449 55245 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1425
2025/10/10-08:13:44.422140 55245 [db/version_set.cc:4393] Creating manifest 1429
2025/10/10-08:13:44.440044 55245 EVENT_LOG_v1 {"time_micros": 1760109224440037, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2025/10/10-08:13:44.440053 55245 [db/db_impl/db_impl_open.cc:883] Recovering log #1425 mode 2
2025/10/10-08:13:44.440119 55245 [db/version_set.cc:4393] Creating manifest 1430
2025/10/10-08:13:44.447112 55245 EVENT_LOG_v1 {"time_micros": 1760109224447107, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.455967 55245 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.456057 55245 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561438c06e00
2025/10/10-08:13:44.456289 55245 DB pointer 0x561438cc8000
2025/10/10-08:13:44.460082 55418 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:44.460100 55418 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561438b77330#55245 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,96.72 KB,1.18065%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.549587 55245 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.549676 55245 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1434. Immutable memtables: 0.
2025/10/10-08:15:42.549777 55361 (Original Log Time 2025/10/10-08:15:42.549761) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:15:42.549782 55361 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1434
2025/10/10-08:15:42.549798 55361 EVENT_LOG_v1 {"time_micros": 1760109342549792, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-08:15:42.549801 55361 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1435: started
2025/10/10-08:15:42.551397 55361 EVENT_LOG_v1 {"time_micros": 1760109342551367, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1435, "file_size": 7024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5978, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109258, "oldest_key_time": 1760109258, "file_creation_time": 1760109342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BLCGIR7NKVUMKPOB9SNX", "orig_file_number": 1435}}
2025/10/10-08:15:42.551442 55361 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1435: 7024 bytes OK
2025/10/10-08:15:42.551943 55361 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2168 microseconds, and 774 cpu microseconds.
2025/10/10-08:15:42.552931 55360 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:15:42.552939 55360 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1435(7024B) 1426(7063B) 1417(21KB) 1408(7029B)], [1406(1367KB)]
2025/10/10-08:15:42.552953 55360 EVENT_LOG_v1 {"time_micros": 1760109342552944, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1435, 1426, 1417, 1408], "files_L1": [1406], "score": 1, "input_data_size": 1443641}
2025/10/10-08:15:42.556507 55361 (Original Log Time 2025/10/10-08:15:42.551950) [db/memtable_list.cc:469] [default] Level-0 commit table #1435 started
2025/10/10-08:15:42.556513 55361 (Original Log Time 2025/10/10-08:15:42.552718) [db/memtable_list.cc:672] [default] Level-0 commit table #1435: memtable #1 done
2025/10/10-08:15:42.556516 55361 (Original Log Time 2025/10/10-08:15:42.552743) EVENT_LOG_v1 {"time_micros": 1760109342552735, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:15:42.556518 55361 (Original Log Time 2025/10/10-08:15:42.552846) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-08:15:42.556527 55361 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-08:15:42.557219 55361 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.557277 55245 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.557282 55245 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.558599 55360 (Original Log Time 2025/10/10-08:15:42.558534) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 277.4 rd, 48.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(38.9) write-amplify(5.7) Shutdown in progress: Database shutdown, records in: 4393, records dropped: 3948 output_compression: Snappy
2025/10/10-08:15:42.558607 55360 (Original Log Time 2025/10/10-08:15:42.558575) EVENT_LOG_v1 {"time_micros": 1760109342558559, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5205, "compaction_time_cpu_micros": 3315, "output_level": 1, "num_output_files": 0, "total_output_size": 250033, "num_input_records": 4393, "num_output_records": 445, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:15:42.559304 55245 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.559325 55245 EVENT_LOG_v1 {"time_micros": 1760109342559321, "job": 5, "event": "table_file_deletion", "file_number": 1436}
2025/10/10-08:15:42.559635 55245 [db/db_impl/db_impl.cc:685] Shutdown complete
