2025/10/24-06:14:08.443707 13014 RocksDB version: 6.29.3
2025/10/24-06:14:08.443773 13014 Git sha 0
2025/10/24-06:14:08.443775 13014 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.443784 13014 DB SUMMARY
2025/10/24-06:14:08.443786 13014 DB Session ID:  V91F2W44DBPXESPPRF50
2025/10/24-06:14:08.445844 13014 CURRENT file:  CURRENT
2025/10/24-06:14:08.445854 13014 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.445909 13014 MANIFEST file:  MANIFEST-002775 size: 334 Bytes
2025/10/24-06:14:08.445912 13014 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002771.sst 002780.sst 
2025/10/24-06:14:08.445915 13014 Write Ahead Log file in data//group1/block/RocksDB: 002779.log size: 0 ; 
2025/10/24-06:14:08.445938 13014                         Options.error_if_exists: 0
2025/10/24-06:14:08.445940 13014                       Options.create_if_missing: 1
2025/10/24-06:14:08.445941 13014                         Options.paranoid_checks: 1
2025/10/24-06:14:08.445943 13014             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.445945 13014                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.445946 13014                                     Options.env: 0x560a88e5f840
2025/10/24-06:14:08.445949 13014                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.445950 13014                                Options.info_log: 0x560ac45357c0
2025/10/24-06:14:08.445952 13014                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.445953 13014                              Options.statistics: (nil)
2025/10/24-06:14:08.445955 13014                               Options.use_fsync: 0
2025/10/24-06:14:08.445957 13014                       Options.max_log_file_size: 0
2025/10/24-06:14:08.445958 13014                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.445960 13014                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.445961 13014                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.445963 13014                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.445964 13014                         Options.allow_fallocate: 1
2025/10/24-06:14:08.445966 13014                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.445967 13014                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.445969 13014                        Options.use_direct_reads: 0
2025/10/24-06:14:08.445970 13014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.445972 13014          Options.create_missing_column_families: 0
2025/10/24-06:14:08.445973 13014                              Options.db_log_dir: 
2025/10/24-06:14:08.445974 13014                                 Options.wal_dir: 
2025/10/24-06:14:08.445976 13014                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.445977 13014                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.445979 13014                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.445980 13014                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.445982 13014             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.445983 13014                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.445984 13014                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.445986 13014                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.445991 13014                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.445992 13014                    Options.write_buffer_manager: 0x560ac4432280
2025/10/24-06:14:08.445994 13014         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.445995 13014  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.445997 13014           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.445998 13014                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.445999 13014                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.446003 13014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.446040 13014                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.446041 13014                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.446043 13014                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.446044 13014                  Options.unordered_write: 0
2025/10/24-06:14:08.446045 13014         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.446047 13014      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.446048 13014             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.446050 13014            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.446051 13014                               Options.row_cache: None
2025/10/24-06:14:08.446052 13014                              Options.wal_filter: None
2025/10/24-06:14:08.446054 13014             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.446056 13014             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.446057 13014             Options.preserve_deletes: 0
2025/10/24-06:14:08.446058 13014             Options.two_write_queues: 0
2025/10/24-06:14:08.446060 13014             Options.manual_wal_flush: 0
2025/10/24-06:14:08.446061 13014             Options.atomic_flush: 0
2025/10/24-06:14:08.446062 13014             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.446064 13014                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.446065 13014                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.446067 13014                 Options.log_readahead_size: 0
2025/10/24-06:14:08.446068 13014                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.446083 13014                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.446084 13014                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.446086 13014            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.446087 13014             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.446088 13014             Options.db_host_id: __hostname__
2025/10/24-06:14:08.446090 13014             Options.max_background_jobs: 2
2025/10/24-06:14:08.446091 13014             Options.max_background_compactions: -1
2025/10/24-06:14:08.446093 13014             Options.max_subcompactions: 1
2025/10/24-06:14:08.446094 13014             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.446096 13014           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.446097 13014             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.446099 13014             Options.max_total_wal_size: 0
2025/10/24-06:14:08.446100 13014             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.446102 13014                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.446103 13014                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.446104 13014                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.446106 13014                          Options.max_open_files: 200
2025/10/24-06:14:08.446107 13014                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.446109 13014                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.446110 13014                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.446112 13014       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.446113 13014                  Options.max_background_flushes: -1
2025/10/24-06:14:08.446114 13014 Compression algorithms supported:
2025/10/24-06:14:08.446117 13014 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.446119 13014 	kZSTD supported: 0
2025/10/24-06:14:08.446121 13014 	kXpressCompression supported: 0
2025/10/24-06:14:08.446122 13014 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.446124 13014 	kLZ4Compression supported: 0
2025/10/24-06:14:08.446125 13014 	kBZip2Compression supported: 0
2025/10/24-06:14:08.446127 13014 	kZlibCompression supported: 0
2025/10/24-06:14:08.446136 13014 	kSnappyCompression supported: 1
2025/10/24-06:14:08.446142 13014 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.513739 13014 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002775
2025/10/24-06:14:08.514009 13014 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.514014 13014               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.514016 13014           Options.merge_operator: None
2025/10/24-06:14:08.514018 13014        Options.compaction_filter: None
2025/10/24-06:14:08.514019 13014        Options.compaction_filter_factory: None
2025/10/24-06:14:08.514020 13014  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.514022 13014         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.514023 13014            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.514051 13014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ac45a7080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ac444b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.514073 13014        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.514075 13014  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.514077 13014          Options.compression: Snappy
2025/10/24-06:14:08.514078 13014                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.514080 13014       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.514081 13014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.514083 13014             Options.num_levels: 7
2025/10/24-06:14:08.514084 13014        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.514085 13014     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.514086 13014     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.514087 13014            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.514089 13014                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.514090 13014               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.514091 13014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.514092 13014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.514093 13014         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.514094 13014                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.514095 13014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.514096 13014            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.514097 13014                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.514098 13014               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.514099 13014         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.514118 13014         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.514120 13014         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.514121 13014                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.514122 13014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.514123 13014      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.514124 13014          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.514125 13014              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.514126 13014                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.514127 13014             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.514128 13014                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.514129 13014 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.514130 13014          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.514132 13014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.514133 13014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.514135 13014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.514136 13014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.514137 13014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.514138 13014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.514139 13014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.514140 13014       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.514141 13014                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.514142 13014                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.514143 13014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.514144 13014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.514145 13014       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.514146 13014                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.514148 13014                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.514150 13014                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.514151 13014 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.514152 13014 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.514153 13014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.514154 13014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.514155 13014 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.514156 13014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.514157 13014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.514158 13014 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.514166 13014                   Options.table_properties_collectors: 
2025/10/24-06:14:08.514167 13014                   Options.inplace_update_support: 0
2025/10/24-06:14:08.514168 13014                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.514169 13014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.514170 13014               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.514171 13014   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.514172 13014                           Options.bloom_locality: 0
2025/10/24-06:14:08.514173 13014                    Options.max_successive_merges: 0
2025/10/24-06:14:08.514174 13014                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.514175 13014                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.514181 13014                Options.force_consistency_checks: 1
2025/10/24-06:14:08.514182 13014                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.514183 13014                               Options.ttl: 2592000
2025/10/24-06:14:08.514184 13014          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.514185 13014                       Options.enable_blob_files: false
2025/10/24-06:14:08.514186 13014                           Options.min_blob_size: 0
2025/10/24-06:14:08.514187 13014                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.514188 13014                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.514189 13014          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.514190 13014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.514192 13014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.514193 13014          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:08.723936 13014 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002775 succeeded,manifest_file_number is 2775, next_file_number is 2782, last_sequence is 15729, log_number is 2779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:08.723949 13014 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2779
2025/10/24-06:14:08.724824 13014 [db/version_set.cc:4393] Creating manifest 2783
2025/10/24-06:14:08.728270 13014 EVENT_LOG_v1 {"time_micros": 1761311648728262, "job": 1, "event": "recovery_started", "wal_files": [2779]}
2025/10/24-06:14:08.728280 13014 [db/db_impl/db_impl_open.cc:883] Recovering log #2779 mode 2
2025/10/24-06:14:08.728350 13014 [db/version_set.cc:4393] Creating manifest 2784
2025/10/24-06:14:08.731787 13014 EVENT_LOG_v1 {"time_micros": 1761311648731782, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:08.736391 13014 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:08.737179 13014 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ac44cb880
2025/10/24-06:14:08.737617 13014 DB pointer 0x560ac4578000
2025/10/24-06:14:08.738069 13151 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:08.738128 13151 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ac444b720#13014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:57.978818 13014 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:57.978915 13014 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2788. Immutable memtables: 0.
2025/10/24-06:19:57.979026 13049 (Original Log Time 2025/10/24-06:19:57.979008) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:57.979032 13049 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2788
2025/10/24-06:19:57.979050 13049 EVENT_LOG_v1 {"time_micros": 1761311997979043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25107, "memory_usage": 26752, "flush_reason": "Manual Flush"}
2025/10/24-06:19:57.979054 13049 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2789: started
2025/10/24-06:19:57.980713 13049 EVENT_LOG_v1 {"time_micros": 1761311997980679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2789, "file_size": 11903, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10738, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21112, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "V91F2W44DBPXESPPRF50", "orig_file_number": 2789}}
2025/10/24-06:19:57.980737 13049 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2789: 11903 bytes OK
2025/10/24-06:19:57.981104 13049 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2080 microseconds, and 868 cpu microseconds.
2025/10/24-06:19:57.982151 13049 (Original Log Time 2025/10/24-06:19:57.981113) [db/memtable_list.cc:469] [default] Level-0 commit table #2789 started
2025/10/24-06:19:57.982160 13049 (Original Log Time 2025/10/24-06:19:57.981998) [db/memtable_list.cc:672] [default] Level-0 commit table #2789: memtable #1 done
2025/10/24-06:19:57.982164 13049 (Original Log Time 2025/10/24-06:19:57.982042) EVENT_LOG_v1 {"time_micros": 1761311997982027, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:57.982167 13049 (Original Log Time 2025/10/24-06:19:57.982068) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:19:57.982177 13049 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24884, prev total WAL file size 24884, number of live WAL files 2.
2025/10/24-06:19:57.982373 13049 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:57.982959 13014 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:57.982974 13014 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:57.985823 13014 [db/db_impl/db_impl.cc:685] Shutdown complete
