2025/10/13-07:42:06.778125 58258 RocksDB version: 6.29.3
2025/10/13-07:42:06.778187 58258 Git sha 0
2025/10/13-07:42:06.778189 58258 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:06.778195 58258 DB SUMMARY
2025/10/13-07:42:06.778196 58258 DB Session ID:  QSMU6Z1IDH5DKDOHNTUN
2025/10/13-07:42:06.778448 58258 CURRENT file:  CURRENT
2025/10/13-07:42:06.778451 58258 IDENTITY file:  IDENTITY
2025/10/13-07:42:06.778465 58258 MANIFEST file:  MANIFEST-002599 size: 712 Bytes
2025/10/13-07:42:06.778468 58258 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002570.sst 002572.sst 002581.sst 002595.sst 002604.sst 
2025/10/13-07:42:06.778469 58258 Write Ahead Log file in data//group1/block/RocksDB: 002603.log size: 0 ; 
2025/10/13-07:42:06.778487 58258                         Options.error_if_exists: 0
2025/10/13-07:42:06.778488 58258                       Options.create_if_missing: 1
2025/10/13-07:42:06.778490 58258                         Options.paranoid_checks: 1
2025/10/13-07:42:06.778491 58258             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:06.778492 58258                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:06.778494 58258                                     Options.env: 0x555a01a77740
2025/10/13-07:42:06.778495 58258                                      Options.fs: PosixFileSystem
2025/10/13-07:42:06.778497 58258                                Options.info_log: 0x555a21943860
2025/10/13-07:42:06.778498 58258                Options.max_file_opening_threads: 16
2025/10/13-07:42:06.778499 58258                              Options.statistics: (nil)
2025/10/13-07:42:06.778501 58258                               Options.use_fsync: 0
2025/10/13-07:42:06.778502 58258                       Options.max_log_file_size: 0
2025/10/13-07:42:06.778503 58258                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:06.778504 58258                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:06.778505 58258                       Options.keep_log_file_num: 1000
2025/10/13-07:42:06.778507 58258                    Options.recycle_log_file_num: 0
2025/10/13-07:42:06.778508 58258                         Options.allow_fallocate: 1
2025/10/13-07:42:06.778509 58258                        Options.allow_mmap_reads: 0
2025/10/13-07:42:06.778510 58258                       Options.allow_mmap_writes: 0
2025/10/13-07:42:06.778511 58258                        Options.use_direct_reads: 0
2025/10/13-07:42:06.778512 58258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:06.778513 58258          Options.create_missing_column_families: 0
2025/10/13-07:42:06.778514 58258                              Options.db_log_dir: 
2025/10/13-07:42:06.778516 58258                                 Options.wal_dir: 
2025/10/13-07:42:06.778517 58258                Options.table_cache_numshardbits: 6
2025/10/13-07:42:06.778518 58258                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:06.778519 58258                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:06.778520 58258                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:06.778521 58258             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:06.778522 58258                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:06.778523 58258                   Options.advise_random_on_open: 1
2025/10/13-07:42:06.778524 58258                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:06.778528 58258                    Options.db_write_buffer_size: 0
2025/10/13-07:42:06.778529 58258                    Options.write_buffer_manager: 0x555a21858280
2025/10/13-07:42:06.778531 58258         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:06.778532 58258  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:06.778533 58258           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:06.778534 58258                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:06.778535 58258                            Options.rate_limiter: (nil)
2025/10/13-07:42:06.778549 58258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:06.778550 58258                       Options.wal_recovery_mode: 2
2025/10/13-07:42:06.778551 58258                  Options.enable_thread_tracking: 0
2025/10/13-07:42:06.778552 58258                  Options.enable_pipelined_write: 0
2025/10/13-07:42:06.778553 58258                  Options.unordered_write: 0
2025/10/13-07:42:06.778554 58258         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:06.778556 58258      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:06.778557 58258             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:06.778558 58258            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:06.778559 58258                               Options.row_cache: None
2025/10/13-07:42:06.778560 58258                              Options.wal_filter: None
2025/10/13-07:42:06.778561 58258             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:06.778562 58258             Options.allow_ingest_behind: 0
2025/10/13-07:42:06.778563 58258             Options.preserve_deletes: 0
2025/10/13-07:42:06.778564 58258             Options.two_write_queues: 0
2025/10/13-07:42:06.778565 58258             Options.manual_wal_flush: 0
2025/10/13-07:42:06.778566 58258             Options.atomic_flush: 0
2025/10/13-07:42:06.778568 58258             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:06.778569 58258                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:06.778570 58258                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:06.778571 58258                 Options.log_readahead_size: 0
2025/10/13-07:42:06.778572 58258                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:06.778573 58258                 Options.best_efforts_recovery: 0
2025/10/13-07:42:06.778574 58258                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:06.778575 58258            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:06.778577 58258             Options.allow_data_in_errors: 0
2025/10/13-07:42:06.778578 58258             Options.db_host_id: __hostname__
2025/10/13-07:42:06.778579 58258             Options.max_background_jobs: 2
2025/10/13-07:42:06.778580 58258             Options.max_background_compactions: -1
2025/10/13-07:42:06.778581 58258             Options.max_subcompactions: 1
2025/10/13-07:42:06.778582 58258             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:06.778583 58258           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:06.778584 58258             Options.delayed_write_rate : 16777216
2025/10/13-07:42:06.778585 58258             Options.max_total_wal_size: 0
2025/10/13-07:42:06.778587 58258             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:06.778588 58258                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:06.778589 58258                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:06.778590 58258                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:06.778591 58258                          Options.max_open_files: 200
2025/10/13-07:42:06.778592 58258                          Options.bytes_per_sync: 0
2025/10/13-07:42:06.778593 58258                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:06.778594 58258                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:06.778595 58258       Options.compaction_readahead_size: 0
2025/10/13-07:42:06.778596 58258                  Options.max_background_flushes: -1
2025/10/13-07:42:06.778597 58258 Compression algorithms supported:
2025/10/13-07:42:06.778599 58258 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:06.778601 58258 	kZSTD supported: 0
2025/10/13-07:42:06.778602 58258 	kXpressCompression supported: 0
2025/10/13-07:42:06.778604 58258 	kLZ4HCCompression supported: 0
2025/10/13-07:42:06.778605 58258 	kLZ4Compression supported: 0
2025/10/13-07:42:06.778606 58258 	kBZip2Compression supported: 0
2025/10/13-07:42:06.778613 58258 	kZlibCompression supported: 0
2025/10/13-07:42:06.778614 58258 	kSnappyCompression supported: 1
2025/10/13-07:42:06.778617 58258 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:06.778688 58258 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002599
2025/10/13-07:42:06.778849 58258 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:06.778851 58258               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:06.778853 58258           Options.merge_operator: None
2025/10/13-07:42:06.778854 58258        Options.compaction_filter: None
2025/10/13-07:42:06.778855 58258        Options.compaction_filter_factory: None
2025/10/13-07:42:06.778857 58258  Options.sst_partitioner_factory: None
2025/10/13-07:42:06.778858 58258         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:06.778859 58258            Options.table_factory: BlockBasedTable
2025/10/13-07:42:06.778885 58258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a21947600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a21871330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:06.778904 58258        Options.write_buffer_size: 67108864
2025/10/13-07:42:06.778906 58258  Options.max_write_buffer_number: 2
2025/10/13-07:42:06.778908 58258          Options.compression: Snappy
2025/10/13-07:42:06.778909 58258                  Options.bottommost_compression: Disabled
2025/10/13-07:42:06.778910 58258       Options.prefix_extractor: nullptr
2025/10/13-07:42:06.778911 58258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:06.778912 58258             Options.num_levels: 7
2025/10/13-07:42:06.778913 58258        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:06.778914 58258     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:06.778915 58258     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:06.778916 58258            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:06.778917 58258                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:06.778919 58258               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:06.778920 58258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.778921 58258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.778922 58258         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:06.778923 58258                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:06.778924 58258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.778925 58258            Options.compression_opts.window_bits: -14
2025/10/13-07:42:06.778926 58258                  Options.compression_opts.level: 32767
2025/10/13-07:42:06.778927 58258               Options.compression_opts.strategy: 0
2025/10/13-07:42:06.778928 58258         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.778939 58258         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.778940 58258         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:06.778941 58258                  Options.compression_opts.enabled: false
2025/10/13-07:42:06.778942 58258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.778944 58258      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:06.778945 58258          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:06.778946 58258              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:06.778947 58258                   Options.target_file_size_base: 67108864
2025/10/13-07:42:06.778948 58258             Options.target_file_size_multiplier: 1
2025/10/13-07:42:06.778949 58258                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:06.778950 58258 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:06.778951 58258          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:06.778954 58258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:06.778955 58258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:06.778956 58258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:06.778957 58258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:06.778958 58258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:06.778959 58258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:06.778960 58258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:06.778961 58258       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:06.778963 58258                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:06.778964 58258                        Options.arena_block_size: 1048576
2025/10/13-07:42:06.778965 58258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:06.778966 58258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:06.778967 58258       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:06.778968 58258                Options.disable_auto_compactions: 0
2025/10/13-07:42:06.778970 58258                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:06.778972 58258                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:06.778973 58258 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:06.778974 58258 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:06.778975 58258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:06.778976 58258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:06.778977 58258 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:06.778979 58258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:06.778980 58258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:06.778981 58258 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:06.778985 58258                   Options.table_properties_collectors: 
2025/10/13-07:42:06.778986 58258                   Options.inplace_update_support: 0
2025/10/13-07:42:06.778987 58258                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:06.778988 58258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:06.778989 58258               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:06.778990 58258   Options.memtable_huge_page_size: 0
2025/10/13-07:42:06.778991 58258                           Options.bloom_locality: 0
2025/10/13-07:42:06.778993 58258                    Options.max_successive_merges: 0
2025/10/13-07:42:06.778994 58258                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:06.778995 58258                Options.paranoid_file_checks: 0
2025/10/13-07:42:06.779002 58258                Options.force_consistency_checks: 1
2025/10/13-07:42:06.779003 58258                Options.report_bg_io_stats: 0
2025/10/13-07:42:06.779004 58258                               Options.ttl: 2592000
2025/10/13-07:42:06.779005 58258          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:06.779006 58258                       Options.enable_blob_files: false
2025/10/13-07:42:06.779007 58258                           Options.min_blob_size: 0
2025/10/13-07:42:06.779008 58258                          Options.blob_file_size: 268435456
2025/10/13-07:42:06.779009 58258                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:06.779010 58258          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:06.779012 58258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:06.779013 58258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:06.779015 58258          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:06.789289 58258 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002599 succeeded,manifest_file_number is 2599, next_file_number is 2606, last_sequence is 14962, log_number is 2603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:06.789301 58258 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2603
2025/10/13-07:42:06.789635 58258 [db/version_set.cc:4393] Creating manifest 2607
2025/10/13-07:42:06.795135 58258 EVENT_LOG_v1 {"time_micros": 1760366526795130, "job": 1, "event": "recovery_started", "wal_files": [2603]}
2025/10/13-07:42:06.795141 58258 [db/db_impl/db_impl_open.cc:883] Recovering log #2603 mode 2
2025/10/13-07:42:06.795183 58258 [db/version_set.cc:4393] Creating manifest 2608
2025/10/13-07:42:06.809651 58258 EVENT_LOG_v1 {"time_micros": 1760366526809646, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:06.813212 58258 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.813490 58356 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-07:42:06.813498 58356 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2604(6636B) 2595(9888B) 2581(10KB) 2572(6820B)], [2570(3066KB)]
2025/10/13-07:42:06.813518 58356 EVENT_LOG_v1 {"time_micros": 1760366526813508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2604, 2595, 2581, 2572], "files_L1": [2570], "score": 1, "input_data_size": 3174217}
2025/10/13-07:42:06.815395 58258 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a21900e00
2025/10/13-07:42:06.817567 58258 DB pointer 0x555a21a08000
2025/10/13-07:42:06.831096 58429 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:06.831120 58429 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a21871330#58258 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,208.83 KB,2.54917%) Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:42:06.958345 58356 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2612: 11410 keys, 3168276 bytes
2025/10/13-07:42:06.958449 58356 EVENT_LOG_v1 {"time_micros": 1760366526958379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2612, "file_size": 3168276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3127327, "index_size": 109999, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1018954, "raw_average_key_size": 89, "raw_value_size": 7045211, "raw_average_value_size": 617, "num_data_blocks": 1684, "num_entries": 11410, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760366526, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "QSMU6Z1IDH5DKDOHNTUN", "orig_file_number": 2612}}
2025/10/13-07:42:06.959920 58356 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3168276 bytes
2025/10/13-07:42:06.961443 58356 (Original Log Time 2025/10/13-07:42:06.961375) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.9 rd, 21.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.0 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(184.2) write-amplify(92.0) OK, records in: 11434, records dropped: 24 output_compression: Snappy
2025/10/13-07:42:06.961453 58356 (Original Log Time 2025/10/13-07:42:06.961402) EVENT_LOG_v1 {"time_micros": 1760366526961389, "job": 3, "event": "compaction_finished", "compaction_time_micros": 145076, "compaction_time_cpu_micros": 49962, "output_level": 1, "num_output_files": 1, "total_output_size": 3168276, "num_input_records": 11434, "num_output_records": 11410, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-07:42:06.961569 58356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.961579 58356 EVENT_LOG_v1 {"time_micros": 1760366526961577, "job": 3, "event": "table_file_deletion", "file_number": 2604}
2025/10/13-07:42:06.961624 58356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.961631 58356 EVENT_LOG_v1 {"time_micros": 1760366526961629, "job": 3, "event": "table_file_deletion", "file_number": 2595}
2025/10/13-07:42:06.961673 58356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.961679 58356 EVENT_LOG_v1 {"time_micros": 1760366526961678, "job": 3, "event": "table_file_deletion", "file_number": 2581}
2025/10/13-07:42:06.961715 58356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.961751 58356 EVENT_LOG_v1 {"time_micros": 1760366526961745, "job": 3, "event": "table_file_deletion", "file_number": 2572}
2025/10/13-07:42:06.962089 58356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002570.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.962101 58356 EVENT_LOG_v1 {"time_micros": 1760366526962099, "job": 3, "event": "table_file_deletion", "file_number": 2570}
2025/10/13-07:44:20.005928 58258 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:20.005940 58258 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:20.005945 58258 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:20.007506 58258 [db/db_impl/db_impl.cc:685] Shutdown complete
