2025/10/06-09:56:44.387980 81100 RocksDB version: 6.29.3
2025/10/06-09:56:44.388022 81100 Git sha 0
2025/10/06-09:56:44.388025 81100 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.388031 81100 DB SUMMARY
2025/10/06-09:56:44.388033 81100 DB Session ID:  BX94HFUC31UF1LFUFSXR
2025/10/06-09:56:44.388076 81100 CURRENT file:  CURRENT
2025/10/06-09:56:44.388078 81100 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.388083 81100 MANIFEST file:  MANIFEST-000056 size: 323 Bytes
2025/10/06-09:56:44.388086 81100 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000047.sst 000061.sst 
2025/10/06-09:56:44.388088 81100 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2025/10/06-09:56:44.388090 81100                         Options.error_if_exists: 0
2025/10/06-09:56:44.388092 81100                       Options.create_if_missing: 1
2025/10/06-09:56:44.388093 81100                         Options.paranoid_checks: 1
2025/10/06-09:56:44.388094 81100             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.388096 81100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.388097 81100                                     Options.env: 0x55aa85aa99c0
2025/10/06-09:56:44.388099 81100                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.388100 81100                                Options.info_log: 0x55aab5d157c0
2025/10/06-09:56:44.388102 81100                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.388103 81100                              Options.statistics: (nil)
2025/10/06-09:56:44.388105 81100                               Options.use_fsync: 0
2025/10/06-09:56:44.388107 81100                       Options.max_log_file_size: 0
2025/10/06-09:56:44.388108 81100                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.388110 81100                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.388111 81100                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.388112 81100                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.388114 81100                         Options.allow_fallocate: 1
2025/10/06-09:56:44.388115 81100                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.388116 81100                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.388118 81100                        Options.use_direct_reads: 0
2025/10/06-09:56:44.388119 81100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.388120 81100          Options.create_missing_column_families: 0
2025/10/06-09:56:44.388121 81100                              Options.db_log_dir: 
2025/10/06-09:56:44.388123 81100                                 Options.wal_dir: 
2025/10/06-09:56:44.388124 81100                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.388125 81100                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.388126 81100                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.388128 81100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.388129 81100             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.388130 81100                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.388132 81100                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.388133 81100                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.388138 81100                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.388139 81100                    Options.write_buffer_manager: 0x55aab5c2a280
2025/10/06-09:56:44.388140 81100         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.388142 81100  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.388143 81100           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.388144 81100                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.388146 81100                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.388147 81100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.388159 81100                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.388161 81100                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.388162 81100                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.388163 81100                  Options.unordered_write: 0
2025/10/06-09:56:44.388164 81100         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.388166 81100      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.388167 81100             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.388168 81100            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.388169 81100                               Options.row_cache: None
2025/10/06-09:56:44.388171 81100                              Options.wal_filter: None
2025/10/06-09:56:44.388172 81100             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.388173 81100             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.388175 81100             Options.preserve_deletes: 0
2025/10/06-09:56:44.388176 81100             Options.two_write_queues: 0
2025/10/06-09:56:44.388177 81100             Options.manual_wal_flush: 0
2025/10/06-09:56:44.388178 81100             Options.atomic_flush: 0
2025/10/06-09:56:44.388179 81100             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.388181 81100                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.388182 81100                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.388183 81100                 Options.log_readahead_size: 0
2025/10/06-09:56:44.388184 81100                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.388190 81100                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.388192 81100                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.388193 81100            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.388194 81100             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.388195 81100             Options.db_host_id: __hostname__
2025/10/06-09:56:44.388197 81100             Options.max_background_jobs: 2
2025/10/06-09:56:44.388198 81100             Options.max_background_compactions: -1
2025/10/06-09:56:44.388199 81100             Options.max_subcompactions: 1
2025/10/06-09:56:44.388201 81100             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.388202 81100           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.388203 81100             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.388204 81100             Options.max_total_wal_size: 0
2025/10/06-09:56:44.388206 81100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.388207 81100                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.388208 81100                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.388209 81100                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.388211 81100                          Options.max_open_files: 200
2025/10/06-09:56:44.388212 81100                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.388213 81100                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.388214 81100                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.388216 81100       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.388217 81100                  Options.max_background_flushes: -1
2025/10/06-09:56:44.388218 81100 Compression algorithms supported:
2025/10/06-09:56:44.388220 81100 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.388222 81100 	kZSTD supported: 0
2025/10/06-09:56:44.388223 81100 	kXpressCompression supported: 0
2025/10/06-09:56:44.388224 81100 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.388226 81100 	kLZ4Compression supported: 0
2025/10/06-09:56:44.388227 81100 	kBZip2Compression supported: 0
2025/10/06-09:56:44.388228 81100 	kZlibCompression supported: 0
2025/10/06-09:56:44.388237 81100 	kSnappyCompression supported: 1
2025/10/06-09:56:44.388241 81100 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.388342 81100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000056
2025/10/06-09:56:44.403392 81100 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.403400 81100               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.403402 81100           Options.merge_operator: None
2025/10/06-09:56:44.403404 81100        Options.compaction_filter: None
2025/10/06-09:56:44.403406 81100        Options.compaction_filter_factory: None
2025/10/06-09:56:44.403407 81100  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.403409 81100         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.403411 81100            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.403454 81100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aab5c9ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aab5c433c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.403476 81100        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.403477 81100  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.403479 81100          Options.compression: Snappy
2025/10/06-09:56:44.403481 81100                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.403483 81100       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.403484 81100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.403486 81100             Options.num_levels: 7
2025/10/06-09:56:44.403487 81100        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.403489 81100     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.403490 81100     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.403492 81100            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.403493 81100                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.403495 81100               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.403497 81100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.403498 81100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.403500 81100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.403501 81100                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.403503 81100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.403504 81100            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.403506 81100                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.403507 81100               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.403509 81100         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.403533 81100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.403534 81100         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.403536 81100                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.403537 81100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.403539 81100      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.403540 81100          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.403542 81100              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.403543 81100                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.403545 81100             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.403546 81100                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.403548 81100 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.403549 81100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.403553 81100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.403554 81100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.403556 81100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.403558 81100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.403559 81100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.403560 81100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.403562 81100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.403563 81100       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.403565 81100                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.403566 81100                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.403568 81100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.403570 81100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.403571 81100       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.403573 81100                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.403575 81100                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.403577 81100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.403579 81100 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.403580 81100 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.403582 81100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.403583 81100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.403585 81100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.403587 81100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.403588 81100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.403590 81100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.403594 81100                   Options.table_properties_collectors: 
2025/10/06-09:56:44.403595 81100                   Options.inplace_update_support: 0
2025/10/06-09:56:44.403597 81100                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.403598 81100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.403600 81100               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.403602 81100   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.403603 81100                           Options.bloom_locality: 0
2025/10/06-09:56:44.403605 81100                    Options.max_successive_merges: 0
2025/10/06-09:56:44.403606 81100                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.403608 81100                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.403617 81100                Options.force_consistency_checks: 1
2025/10/06-09:56:44.403619 81100                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.403620 81100                               Options.ttl: 2592000
2025/10/06-09:56:44.403622 81100          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.403623 81100                       Options.enable_blob_files: false
2025/10/06-09:56:44.403625 81100                           Options.min_blob_size: 0
2025/10/06-09:56:44.403626 81100                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.403627 81100                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.403629 81100          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.403630 81100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.403633 81100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.403635 81100          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.423199 81100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 63, last_sequence is 199, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.423208 81100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 60
2025/10/06-09:56:44.423361 81100 [db/version_set.cc:4393] Creating manifest 64
2025/10/06-09:56:44.431084 81100 EVENT_LOG_v1 {"time_micros": 1759769804431077, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/10/06-09:56:44.431092 81100 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2025/10/06-09:56:44.431153 81100 [db/version_set.cc:4393] Creating manifest 65
2025/10/06-09:56:44.437055 81100 EVENT_LOG_v1 {"time_micros": 1759769804437050, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.446876 81100 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.446925 81100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aab5cd4e00
2025/10/06-09:56:44.446998 81100 DB pointer 0x55aab5d88000
2025/10/06-09:56:44.457398 81319 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:44.457436 81319 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   55.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aab5c433c0#81100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.520726 81100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.520810 81100 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #69. Immutable memtables: 0.
2025/10/06-09:58:17.520856 81174 (Original Log Time 2025/10/06-09:58:17.520844) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.520859 81174 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 69
2025/10/06-09:58:17.520879 81174 EVENT_LOG_v1 {"time_micros": 1759769897520872, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15784, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.520882 81174 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #70: started
2025/10/06-09:58:17.523275 81174 EVENT_LOG_v1 {"time_micros": 1759769897523224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 7383, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6341, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BX94HFUC31UF1LFUFSXR", "orig_file_number": 70}}
2025/10/06-09:58:17.523319 81174 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #70: 7383 bytes OK
2025/10/06-09:58:17.525095 81174 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4238 microseconds, and 1049 cpu microseconds.
2025/10/06-09:58:17.526677 81174 (Original Log Time 2025/10/06-09:58:17.525106) [db/memtable_list.cc:469] [default] Level-0 commit table #70 started
2025/10/06-09:58:17.526680 81174 (Original Log Time 2025/10/06-09:58:17.526594) [db/memtable_list.cc:672] [default] Level-0 commit table #70: memtable #1 done
2025/10/06-09:58:17.526682 81174 (Original Log Time 2025/10/06-09:58:17.526624) EVENT_LOG_v1 {"time_micros": 1759769897526618, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.526684 81174 (Original Log Time 2025/10/06-09:58:17.526647) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/06-09:58:17.526691 81174 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-09:58:17.528200 81174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.528244 81100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.528250 81100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.529532 81100 [db/db_impl/db_impl.cc:685] Shutdown complete
