2025/10/10-21:11:19.959989 32289 RocksDB version: 6.29.3
2025/10/10-21:11:19.960066 32289 Git sha 0
2025/10/10-21:11:19.960069 32289 Compile date 2025-10-06 05:52:31
2025/10/10-21:11:19.960075 32289 DB SUMMARY
2025/10/10-21:11:19.960077 32289 DB Session ID:  13YYPTWHUVGET42NT43H
2025/10/10-21:11:19.972413 32289 CURRENT file:  CURRENT
2025/10/10-21:11:19.972422 32289 IDENTITY file:  IDENTITY
2025/10/10-21:11:19.972443 32289 MANIFEST file:  MANIFEST-001816 size: 459 Bytes
2025/10/10-21:11:19.972446 32289 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001810.sst 001812.sst 001821.sst 
2025/10/10-21:11:19.972449 32289 Write Ahead Log file in data//group1/block/RocksDB: 001820.log size: 0 ; 
2025/10/10-21:11:19.972465 32289                         Options.error_if_exists: 0
2025/10/10-21:11:19.972468 32289                       Options.create_if_missing: 1
2025/10/10-21:11:19.972469 32289                         Options.paranoid_checks: 1
2025/10/10-21:11:19.972471 32289             Options.flush_verify_memtable_count: 1
2025/10/10-21:11:19.972472 32289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:11:19.972474 32289                                     Options.env: 0x556ac9ed96c0
2025/10/10-21:11:19.972476 32289                                      Options.fs: PosixFileSystem
2025/10/10-21:11:19.972477 32289                                Options.info_log: 0x556af7b45860
2025/10/10-21:11:19.972479 32289                Options.max_file_opening_threads: 16
2025/10/10-21:11:19.972480 32289                              Options.statistics: (nil)
2025/10/10-21:11:19.972482 32289                               Options.use_fsync: 0
2025/10/10-21:11:19.972483 32289                       Options.max_log_file_size: 0
2025/10/10-21:11:19.972485 32289                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:11:19.972486 32289                   Options.log_file_time_to_roll: 0
2025/10/10-21:11:19.972488 32289                       Options.keep_log_file_num: 1000
2025/10/10-21:11:19.972489 32289                    Options.recycle_log_file_num: 0
2025/10/10-21:11:19.972491 32289                         Options.allow_fallocate: 1
2025/10/10-21:11:19.972492 32289                        Options.allow_mmap_reads: 0
2025/10/10-21:11:19.972493 32289                       Options.allow_mmap_writes: 0
2025/10/10-21:11:19.972494 32289                        Options.use_direct_reads: 0
2025/10/10-21:11:19.972496 32289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:11:19.972497 32289          Options.create_missing_column_families: 0
2025/10/10-21:11:19.972498 32289                              Options.db_log_dir: 
2025/10/10-21:11:19.972500 32289                                 Options.wal_dir: 
2025/10/10-21:11:19.972501 32289                Options.table_cache_numshardbits: 6
2025/10/10-21:11:19.972502 32289                         Options.WAL_ttl_seconds: 0
2025/10/10-21:11:19.972504 32289                       Options.WAL_size_limit_MB: 0
2025/10/10-21:11:19.972505 32289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:11:19.972507 32289             Options.manifest_preallocation_size: 4194304
2025/10/10-21:11:19.972508 32289                     Options.is_fd_close_on_exec: 1
2025/10/10-21:11:19.972509 32289                   Options.advise_random_on_open: 1
2025/10/10-21:11:19.972511 32289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:11:19.972516 32289                    Options.db_write_buffer_size: 0
2025/10/10-21:11:19.972517 32289                    Options.write_buffer_manager: 0x556af7a5a280
2025/10/10-21:11:19.972519 32289         Options.access_hint_on_compaction_start: 1
2025/10/10-21:11:19.972520 32289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:11:19.972521 32289           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:11:19.972523 32289                      Options.use_adaptive_mutex: 0
2025/10/10-21:11:19.972524 32289                            Options.rate_limiter: (nil)
2025/10/10-21:11:19.972549 32289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:11:19.972551 32289                       Options.wal_recovery_mode: 2
2025/10/10-21:11:19.972552 32289                  Options.enable_thread_tracking: 0
2025/10/10-21:11:19.972554 32289                  Options.enable_pipelined_write: 0
2025/10/10-21:11:19.972555 32289                  Options.unordered_write: 0
2025/10/10-21:11:19.972556 32289         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:11:19.972558 32289      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:11:19.972559 32289             Options.write_thread_max_yield_usec: 100
2025/10/10-21:11:19.972560 32289            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:11:19.972562 32289                               Options.row_cache: None
2025/10/10-21:11:19.972563 32289                              Options.wal_filter: None
2025/10/10-21:11:19.972564 32289             Options.avoid_flush_during_recovery: 0
2025/10/10-21:11:19.972566 32289             Options.allow_ingest_behind: 0
2025/10/10-21:11:19.972567 32289             Options.preserve_deletes: 0
2025/10/10-21:11:19.972568 32289             Options.two_write_queues: 0
2025/10/10-21:11:19.972570 32289             Options.manual_wal_flush: 0
2025/10/10-21:11:19.972571 32289             Options.atomic_flush: 0
2025/10/10-21:11:19.972572 32289             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:11:19.972574 32289                 Options.persist_stats_to_disk: 0
2025/10/10-21:11:19.972575 32289                 Options.write_dbid_to_manifest: 0
2025/10/10-21:11:19.972576 32289                 Options.log_readahead_size: 0
2025/10/10-21:11:19.972578 32289                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:11:19.972586 32289                 Options.best_efforts_recovery: 0
2025/10/10-21:11:19.972587 32289                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:11:19.972589 32289            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:11:19.972590 32289             Options.allow_data_in_errors: 0
2025/10/10-21:11:19.972591 32289             Options.db_host_id: __hostname__
2025/10/10-21:11:19.972593 32289             Options.max_background_jobs: 2
2025/10/10-21:11:19.972594 32289             Options.max_background_compactions: -1
2025/10/10-21:11:19.972596 32289             Options.max_subcompactions: 1
2025/10/10-21:11:19.972597 32289             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:11:19.972598 32289           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:11:19.972600 32289             Options.delayed_write_rate : 16777216
2025/10/10-21:11:19.972601 32289             Options.max_total_wal_size: 0
2025/10/10-21:11:19.972603 32289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:11:19.972604 32289                   Options.stats_dump_period_sec: 600
2025/10/10-21:11:19.972605 32289                 Options.stats_persist_period_sec: 600
2025/10/10-21:11:19.972607 32289                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:11:19.972608 32289                          Options.max_open_files: 200
2025/10/10-21:11:19.972609 32289                          Options.bytes_per_sync: 0
2025/10/10-21:11:19.972611 32289                      Options.wal_bytes_per_sync: 0
2025/10/10-21:11:19.972612 32289                   Options.strict_bytes_per_sync: 0
2025/10/10-21:11:19.972613 32289       Options.compaction_readahead_size: 0
2025/10/10-21:11:19.972615 32289                  Options.max_background_flushes: -1
2025/10/10-21:11:19.972616 32289 Compression algorithms supported:
2025/10/10-21:11:19.972618 32289 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:11:19.972620 32289 	kZSTD supported: 0
2025/10/10-21:11:19.972622 32289 	kXpressCompression supported: 0
2025/10/10-21:11:19.972623 32289 	kLZ4HCCompression supported: 0
2025/10/10-21:11:19.972625 32289 	kLZ4Compression supported: 0
2025/10/10-21:11:19.972626 32289 	kBZip2Compression supported: 0
2025/10/10-21:11:19.972635 32289 	kZlibCompression supported: 0
2025/10/10-21:11:19.972636 32289 	kSnappyCompression supported: 1
2025/10/10-21:11:19.972641 32289 Fast CRC32 supported: Supported on x86
2025/10/10-21:11:19.972744 32289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001816
2025/10/10-21:11:19.972961 32289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:11:19.972965 32289               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:11:19.972966 32289           Options.merge_operator: None
2025/10/10-21:11:19.972968 32289        Options.compaction_filter: None
2025/10/10-21:11:19.972969 32289        Options.compaction_filter_factory: None
2025/10/10-21:11:19.972971 32289  Options.sst_partitioner_factory: None
2025/10/10-21:11:19.972972 32289         Options.memtable_factory: SkipListFactory
2025/10/10-21:11:19.972974 32289            Options.table_factory: BlockBasedTable
2025/10/10-21:11:19.973009 32289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556af7b49600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556af7a73330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:11:19.973034 32289        Options.write_buffer_size: 67108864
2025/10/10-21:11:19.973036 32289  Options.max_write_buffer_number: 2
2025/10/10-21:11:19.973038 32289          Options.compression: Snappy
2025/10/10-21:11:19.973039 32289                  Options.bottommost_compression: Disabled
2025/10/10-21:11:19.973041 32289       Options.prefix_extractor: nullptr
2025/10/10-21:11:19.973042 32289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:11:19.973044 32289             Options.num_levels: 7
2025/10/10-21:11:19.973045 32289        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:11:19.973046 32289     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:11:19.973047 32289     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:11:19.973049 32289            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:11:19.973050 32289                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:11:19.973051 32289               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:11:19.973052 32289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:11:19.973054 32289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:19.973055 32289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:11:19.973056 32289                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:11:19.973057 32289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:19.973059 32289            Options.compression_opts.window_bits: -14
2025/10/10-21:11:19.973060 32289                  Options.compression_opts.level: 32767
2025/10/10-21:11:19.973061 32289               Options.compression_opts.strategy: 0
2025/10/10-21:11:19.973063 32289         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:11:19.973076 32289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:11:19.973077 32289         Options.compression_opts.parallel_threads: 1
2025/10/10-21:11:19.973078 32289                  Options.compression_opts.enabled: false
2025/10/10-21:11:19.973079 32289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:11:19.973081 32289      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:11:19.973082 32289          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:11:19.973083 32289              Options.level0_stop_writes_trigger: 36
2025/10/10-21:11:19.973084 32289                   Options.target_file_size_base: 67108864
2025/10/10-21:11:19.973086 32289             Options.target_file_size_multiplier: 1
2025/10/10-21:11:19.973087 32289                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:11:19.973088 32289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:11:19.973089 32289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:11:19.973092 32289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:11:19.973094 32289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:11:19.973095 32289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:11:19.973096 32289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:11:19.973098 32289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:11:19.973099 32289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:11:19.973100 32289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:11:19.973101 32289       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:11:19.973103 32289                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:11:19.973104 32289                        Options.arena_block_size: 1048576
2025/10/10-21:11:19.973105 32289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:11:19.973106 32289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:11:19.973108 32289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:11:19.973109 32289                Options.disable_auto_compactions: 0
2025/10/10-21:11:19.973111 32289                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:11:19.973113 32289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:11:19.973114 32289 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:11:19.973115 32289 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:11:19.973117 32289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:11:19.973118 32289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:11:19.973119 32289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:11:19.973121 32289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:11:19.973122 32289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:11:19.973123 32289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:11:19.973130 32289                   Options.table_properties_collectors: 
2025/10/10-21:11:19.973131 32289                   Options.inplace_update_support: 0
2025/10/10-21:11:19.973132 32289                 Options.inplace_update_num_locks: 10000
2025/10/10-21:11:19.973134 32289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:11:19.973135 32289               Options.memtable_whole_key_filtering: 0
2025/10/10-21:11:19.973137 32289   Options.memtable_huge_page_size: 0
2025/10/10-21:11:19.973138 32289                           Options.bloom_locality: 0
2025/10/10-21:11:19.973139 32289                    Options.max_successive_merges: 0
2025/10/10-21:11:19.973140 32289                Options.optimize_filters_for_hits: 0
2025/10/10-21:11:19.973141 32289                Options.paranoid_file_checks: 0
2025/10/10-21:11:19.973181 32289                Options.force_consistency_checks: 1
2025/10/10-21:11:19.973184 32289                Options.report_bg_io_stats: 0
2025/10/10-21:11:19.973185 32289                               Options.ttl: 2592000
2025/10/10-21:11:19.973187 32289          Options.periodic_compaction_seconds: 0
2025/10/10-21:11:19.973188 32289                       Options.enable_blob_files: false
2025/10/10-21:11:19.973189 32289                           Options.min_blob_size: 0
2025/10/10-21:11:19.973191 32289                          Options.blob_file_size: 268435456
2025/10/10-21:11:19.973192 32289                   Options.blob_compression_type: NoCompression
2025/10/10-21:11:19.973193 32289          Options.enable_blob_garbage_collection: false
2025/10/10-21:11:19.973195 32289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:11:19.973197 32289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:11:19.973199 32289          Options.blob_compaction_readahead_size: 0
2025/10/10-21:11:19.975949 32289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001816 succeeded,manifest_file_number is 1816, next_file_number is 1823, last_sequence is 7480, log_number is 1820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:11:19.975961 32289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1820
2025/10/10-21:11:19.976426 32289 [db/version_set.cc:4393] Creating manifest 1824
2025/10/10-21:11:19.983043 32289 EVENT_LOG_v1 {"time_micros": 1760155879983037, "job": 1, "event": "recovery_started", "wal_files": [1820]}
2025/10/10-21:11:19.983050 32289 [db/db_impl/db_impl_open.cc:883] Recovering log #1820 mode 2
2025/10/10-21:11:19.983098 32289 [db/version_set.cc:4393] Creating manifest 1825
2025/10/10-21:11:19.987668 32289 EVENT_LOG_v1 {"time_micros": 1760155879987664, "job": 1, "event": "recovery_finished"}
2025/10/10-21:11:19.997285 32289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:20.011471 32289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556af7b02e00
2025/10/10-21:11:20.011745 32289 DB pointer 0x556af7b64000
2025/10/10-21:11:20.018975 32471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:11:20.019648 32471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556af7a73330#32289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,147.66 KB,1.80244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:13:05.597792 32289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:13:05.597928 32289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1829. Immutable memtables: 0.
2025/10/10-21:13:05.598052 32347 (Original Log Time 2025/10/10-21:13:05.598036) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:13:05.598055 32347 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1829
2025/10/10-21:13:05.598076 32347 EVENT_LOG_v1 {"time_micros": 1760155985598070, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-21:13:05.598080 32347 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1830: started
2025/10/10-21:13:05.600509 32347 EVENT_LOG_v1 {"time_micros": 1760155985600119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1830, "file_size": 6924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5881, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155917, "oldest_key_time": 1760155917, "file_creation_time": 1760155985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "13YYPTWHUVGET42NT43H", "orig_file_number": 1830}}
2025/10/10-21:13:05.600531 32347 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1830: 6924 bytes OK
2025/10/10-21:13:05.601081 32347 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3031 microseconds, and 880 cpu microseconds.
2025/10/10-21:13:05.602313 32347 (Original Log Time 2025/10/10-21:13:05.601088) [db/memtable_list.cc:469] [default] Level-0 commit table #1830 started
2025/10/10-21:13:05.602319 32347 (Original Log Time 2025/10/10-21:13:05.602193) [db/memtable_list.cc:672] [default] Level-0 commit table #1830: memtable #1 done
2025/10/10-21:13:05.602322 32347 (Original Log Time 2025/10/10-21:13:05.602244) EVENT_LOG_v1 {"time_micros": 1760155985602230, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:13:05.602325 32347 (Original Log Time 2025/10/10-21:13:05.602274) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:13:05.602334 32347 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:13:05.604681 32347 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:05.604733 32289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:13:05.604739 32289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:13:05.606152 32289 [db/db_impl/db_impl.cc:685] Shutdown complete
