2025/10/12-06:01:52.340036 9555 RocksDB version: 6.29.3
2025/10/12-06:01:52.340145 9555 Git sha 0
2025/10/12-06:01:52.340152 9555 Compile date 2025-10-06 05:52:31
2025/10/12-06:01:52.340160 9555 DB SUMMARY
2025/10/12-06:01:52.340162 9555 DB Session ID:  KSDV1LEGNIV3VJPWWIXF
2025/10/12-06:01:52.340445 9555 CURRENT file:  CURRENT
2025/10/12-06:01:52.340448 9555 IDENTITY file:  IDENTITY
2025/10/12-06:01:52.340471 9555 MANIFEST file:  MANIFEST-002244 size: 587 Bytes
2025/10/12-06:01:52.340474 9555 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002229.sst 002231.sst 002240.sst 002249.sst 
2025/10/12-06:01:52.340476 9555 Write Ahead Log file in data//group1/block/RocksDB: 002248.log size: 0 ; 
2025/10/12-06:01:52.340496 9555                         Options.error_if_exists: 0
2025/10/12-06:01:52.340497 9555                       Options.create_if_missing: 1
2025/10/12-06:01:52.340499 9555                         Options.paranoid_checks: 1
2025/10/12-06:01:52.340501 9555             Options.flush_verify_memtable_count: 1
2025/10/12-06:01:52.340502 9555                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:01:52.340504 9555                                     Options.env: 0x55b6b07d96c0
2025/10/12-06:01:52.340506 9555                                      Options.fs: PosixFileSystem
2025/10/12-06:01:52.340508 9555                                Options.info_log: 0x55b6c9d25860
2025/10/12-06:01:52.340509 9555                Options.max_file_opening_threads: 16
2025/10/12-06:01:52.340511 9555                              Options.statistics: (nil)
2025/10/12-06:01:52.340513 9555                               Options.use_fsync: 0
2025/10/12-06:01:52.340514 9555                       Options.max_log_file_size: 0
2025/10/12-06:01:52.340516 9555                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:01:52.340518 9555                   Options.log_file_time_to_roll: 0
2025/10/12-06:01:52.340519 9555                       Options.keep_log_file_num: 1000
2025/10/12-06:01:52.340521 9555                    Options.recycle_log_file_num: 0
2025/10/12-06:01:52.340522 9555                         Options.allow_fallocate: 1
2025/10/12-06:01:52.340524 9555                        Options.allow_mmap_reads: 0
2025/10/12-06:01:52.340555 9555                       Options.allow_mmap_writes: 0
2025/10/12-06:01:52.340557 9555                        Options.use_direct_reads: 0
2025/10/12-06:01:52.340558 9555                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:01:52.340560 9555          Options.create_missing_column_families: 0
2025/10/12-06:01:52.340561 9555                              Options.db_log_dir: 
2025/10/12-06:01:52.340563 9555                                 Options.wal_dir: 
2025/10/12-06:01:52.340564 9555                Options.table_cache_numshardbits: 6
2025/10/12-06:01:52.340566 9555                         Options.WAL_ttl_seconds: 0
2025/10/12-06:01:52.340568 9555                       Options.WAL_size_limit_MB: 0
2025/10/12-06:01:52.340569 9555                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:01:52.340571 9555             Options.manifest_preallocation_size: 4194304
2025/10/12-06:01:52.340572 9555                     Options.is_fd_close_on_exec: 1
2025/10/12-06:01:52.340574 9555                   Options.advise_random_on_open: 1
2025/10/12-06:01:52.340575 9555                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:01:52.340579 9555                    Options.db_write_buffer_size: 0
2025/10/12-06:01:52.340580 9555                    Options.write_buffer_manager: 0x55b6c9c36280
2025/10/12-06:01:52.340582 9555         Options.access_hint_on_compaction_start: 1
2025/10/12-06:01:52.340583 9555  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:01:52.340585 9555           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:01:52.340587 9555                      Options.use_adaptive_mutex: 0
2025/10/12-06:01:52.340588 9555                            Options.rate_limiter: (nil)
2025/10/12-06:01:52.340590 9555     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:01:52.340611 9555                       Options.wal_recovery_mode: 2
2025/10/12-06:01:52.340613 9555                  Options.enable_thread_tracking: 0
2025/10/12-06:01:52.340614 9555                  Options.enable_pipelined_write: 0
2025/10/12-06:01:52.340616 9555                  Options.unordered_write: 0
2025/10/12-06:01:52.340617 9555         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:01:52.340619 9555      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:01:52.340620 9555             Options.write_thread_max_yield_usec: 100
2025/10/12-06:01:52.340622 9555            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:01:52.340623 9555                               Options.row_cache: None
2025/10/12-06:01:52.340625 9555                              Options.wal_filter: None
2025/10/12-06:01:52.340626 9555             Options.avoid_flush_during_recovery: 0
2025/10/12-06:01:52.340628 9555             Options.allow_ingest_behind: 0
2025/10/12-06:01:52.340629 9555             Options.preserve_deletes: 0
2025/10/12-06:01:52.340631 9555             Options.two_write_queues: 0
2025/10/12-06:01:52.340632 9555             Options.manual_wal_flush: 0
2025/10/12-06:01:52.340634 9555             Options.atomic_flush: 0
2025/10/12-06:01:52.340635 9555             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:01:52.340637 9555                 Options.persist_stats_to_disk: 0
2025/10/12-06:01:52.340638 9555                 Options.write_dbid_to_manifest: 0
2025/10/12-06:01:52.340640 9555                 Options.log_readahead_size: 0
2025/10/12-06:01:52.340641 9555                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:01:52.340649 9555                 Options.best_efforts_recovery: 0
2025/10/12-06:01:52.340651 9555                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:01:52.340652 9555            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:01:52.340654 9555             Options.allow_data_in_errors: 0
2025/10/12-06:01:52.340655 9555             Options.db_host_id: __hostname__
2025/10/12-06:01:52.340657 9555             Options.max_background_jobs: 2
2025/10/12-06:01:52.340659 9555             Options.max_background_compactions: -1
2025/10/12-06:01:52.340660 9555             Options.max_subcompactions: 1
2025/10/12-06:01:52.340662 9555             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:01:52.340663 9555           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:01:52.340665 9555             Options.delayed_write_rate : 16777216
2025/10/12-06:01:52.340666 9555             Options.max_total_wal_size: 0
2025/10/12-06:01:52.340668 9555             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:01:52.340669 9555                   Options.stats_dump_period_sec: 600
2025/10/12-06:01:52.340671 9555                 Options.stats_persist_period_sec: 600
2025/10/12-06:01:52.340672 9555                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:01:52.340674 9555                          Options.max_open_files: 200
2025/10/12-06:01:52.340675 9555                          Options.bytes_per_sync: 0
2025/10/12-06:01:52.340677 9555                      Options.wal_bytes_per_sync: 0
2025/10/12-06:01:52.340678 9555                   Options.strict_bytes_per_sync: 0
2025/10/12-06:01:52.340680 9555       Options.compaction_readahead_size: 0
2025/10/12-06:01:52.340681 9555                  Options.max_background_flushes: -1
2025/10/12-06:01:52.340683 9555 Compression algorithms supported:
2025/10/12-06:01:52.340685 9555 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:01:52.340687 9555 	kZSTD supported: 0
2025/10/12-06:01:52.340689 9555 	kXpressCompression supported: 0
2025/10/12-06:01:52.340690 9555 	kLZ4HCCompression supported: 0
2025/10/12-06:01:52.340692 9555 	kLZ4Compression supported: 0
2025/10/12-06:01:52.340694 9555 	kBZip2Compression supported: 0
2025/10/12-06:01:52.340695 9555 	kZlibCompression supported: 0
2025/10/12-06:01:52.340697 9555 	kSnappyCompression supported: 1
2025/10/12-06:01:52.340710 9555 Fast CRC32 supported: Supported on x86
2025/10/12-06:01:53.150923 9555 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002244
2025/10/12-06:01:53.151321 9555 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:01:53.151329 9555               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:01:53.151331 9555           Options.merge_operator: None
2025/10/12-06:01:53.151333 9555        Options.compaction_filter: None
2025/10/12-06:01:53.151335 9555        Options.compaction_filter_factory: None
2025/10/12-06:01:53.151336 9555  Options.sst_partitioner_factory: None
2025/10/12-06:01:53.151338 9555         Options.memtable_factory: SkipListFactory
2025/10/12-06:01:53.151340 9555            Options.table_factory: BlockBasedTable
2025/10/12-06:01:53.151377 9555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6c9da9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b6c9c4fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:01:53.151404 9555        Options.write_buffer_size: 67108864
2025/10/12-06:01:53.151406 9555  Options.max_write_buffer_number: 2
2025/10/12-06:01:53.151408 9555          Options.compression: Snappy
2025/10/12-06:01:53.151410 9555                  Options.bottommost_compression: Disabled
2025/10/12-06:01:53.151412 9555       Options.prefix_extractor: nullptr
2025/10/12-06:01:53.151413 9555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:01:53.151415 9555             Options.num_levels: 7
2025/10/12-06:01:53.151416 9555        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:01:53.151418 9555     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:01:53.151419 9555     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:01:53.151421 9555            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:01:53.151423 9555                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:01:53.151424 9555               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:01:53.151426 9555         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:01:53.151428 9555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:53.151429 9555         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:01:53.151431 9555                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:01:53.151432 9555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:53.151434 9555            Options.compression_opts.window_bits: -14
2025/10/12-06:01:53.151436 9555                  Options.compression_opts.level: 32767
2025/10/12-06:01:53.151437 9555               Options.compression_opts.strategy: 0
2025/10/12-06:01:53.151439 9555         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:01:53.151440 9555         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:01:53.151442 9555         Options.compression_opts.parallel_threads: 1
2025/10/12-06:01:53.151469 9555                  Options.compression_opts.enabled: false
2025/10/12-06:01:53.151471 9555         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:01:53.151472 9555      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:01:53.151474 9555          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:01:53.151475 9555              Options.level0_stop_writes_trigger: 36
2025/10/12-06:01:53.151477 9555                   Options.target_file_size_base: 67108864
2025/10/12-06:01:53.151479 9555             Options.target_file_size_multiplier: 1
2025/10/12-06:01:53.151480 9555                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:01:53.151482 9555 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:01:53.151483 9555          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:01:53.151487 9555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:01:53.151488 9555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:01:53.151490 9555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:01:53.151492 9555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:01:53.151493 9555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:01:53.151495 9555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:01:53.151496 9555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:01:53.151498 9555       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:01:53.151500 9555                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:01:53.151501 9555                        Options.arena_block_size: 1048576
2025/10/12-06:01:53.151503 9555   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:01:53.151504 9555   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:01:53.151506 9555       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:01:53.151508 9555                Options.disable_auto_compactions: 0
2025/10/12-06:01:53.151510 9555                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:01:53.151513 9555                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:01:53.151514 9555 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:01:53.151516 9555 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:01:53.151517 9555 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:01:53.151519 9555 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:01:53.151520 9555 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:01:53.151522 9555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:01:53.151524 9555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:01:53.151525 9555 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:01:53.151534 9555                   Options.table_properties_collectors: 
2025/10/12-06:01:53.151536 9555                   Options.inplace_update_support: 0
2025/10/12-06:01:53.151537 9555                 Options.inplace_update_num_locks: 10000
2025/10/12-06:01:53.151539 9555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:01:53.151541 9555               Options.memtable_whole_key_filtering: 0
2025/10/12-06:01:53.151542 9555   Options.memtable_huge_page_size: 0
2025/10/12-06:01:53.151544 9555                           Options.bloom_locality: 0
2025/10/12-06:01:53.151546 9555                    Options.max_successive_merges: 0
2025/10/12-06:01:53.151547 9555                Options.optimize_filters_for_hits: 0
2025/10/12-06:01:53.151549 9555                Options.paranoid_file_checks: 0
2025/10/12-06:01:53.151550 9555                Options.force_consistency_checks: 1
2025/10/12-06:01:53.151552 9555                Options.report_bg_io_stats: 0
2025/10/12-06:01:53.151561 9555                               Options.ttl: 2592000
2025/10/12-06:01:53.151562 9555          Options.periodic_compaction_seconds: 0
2025/10/12-06:01:53.151564 9555                       Options.enable_blob_files: false
2025/10/12-06:01:53.151565 9555                           Options.min_blob_size: 0
2025/10/12-06:01:53.151567 9555                          Options.blob_file_size: 268435456
2025/10/12-06:01:53.151569 9555                   Options.blob_compression_type: NoCompression
2025/10/12-06:01:53.151570 9555          Options.enable_blob_garbage_collection: false
2025/10/12-06:01:53.151572 9555      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:01:53.151574 9555 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:01:53.151576 9555          Options.blob_compaction_readahead_size: 0
2025/10/12-06:01:54.000156 9555 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002244 succeeded,manifest_file_number is 2244, next_file_number is 2251, last_sequence is 9510, log_number is 2248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:01:54.000266 9555 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2248
2025/10/12-06:01:54.001334 9555 [db/version_set.cc:4393] Creating manifest 2252
2025/10/12-06:01:54.007461 9555 EVENT_LOG_v1 {"time_micros": 1760274114007453, "job": 1, "event": "recovery_started", "wal_files": [2248]}
2025/10/12-06:01:54.007472 9555 [db/db_impl/db_impl_open.cc:883] Recovering log #2248 mode 2
2025/10/12-06:01:54.007559 9555 [db/version_set.cc:4393] Creating manifest 2253
2025/10/12-06:01:54.011817 9555 EVENT_LOG_v1 {"time_micros": 1760274114011809, "job": 1, "event": "recovery_finished"}
2025/10/12-06:01:54.016782 9555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:01:54.016951 9555 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6c9ce0e00
2025/10/12-06:01:54.017314 9555 DB pointer 0x55b6c9ce4000
2025/10/12-06:01:54.017886 9789 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:01:54.017911 9789 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   40.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b6c9c4fb10#9555 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:01:58.025685 9555 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:01:58.025704 9555 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:01:58.025709 9555 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:01:58.027124 9555 [db/db_impl/db_impl.cc:685] Shutdown complete
