2025/10/27-01:43:46.155454 6219 RocksDB version: 6.29.3
2025/10/27-01:43:46.155532 6219 Git sha 0
2025/10/27-01:43:46.155535 6219 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:46.155540 6219 DB SUMMARY
2025/10/27-01:43:46.155542 6219 DB Session ID:  CQ6OM0PC5QHBG6MO9XBS
2025/10/27-01:43:46.155874 6219 CURRENT file:  CURRENT
2025/10/27-01:43:46.155878 6219 IDENTITY file:  IDENTITY
2025/10/27-01:43:46.155904 6219 MANIFEST file:  MANIFEST-002872 size: 586 Bytes
2025/10/27-01:43:46.155906 6219 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002857.sst 002859.sst 002868.sst 002877.sst 
2025/10/27-01:43:46.155908 6219 Write Ahead Log file in data//group1/block/RocksDB: 002876.log size: 0 ; 
2025/10/27-01:43:46.155927 6219                         Options.error_if_exists: 0
2025/10/27-01:43:46.155929 6219                       Options.create_if_missing: 1
2025/10/27-01:43:46.155930 6219                         Options.paranoid_checks: 1
2025/10/27-01:43:46.155931 6219             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:46.155933 6219                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:46.155934 6219                                     Options.env: 0x55d1d895c840
2025/10/27-01:43:46.155935 6219                                      Options.fs: PosixFileSystem
2025/10/27-01:43:46.155937 6219                                Options.info_log: 0x55d1de0e9860
2025/10/27-01:43:46.155938 6219                Options.max_file_opening_threads: 16
2025/10/27-01:43:46.155940 6219                              Options.statistics: (nil)
2025/10/27-01:43:46.155941 6219                               Options.use_fsync: 0
2025/10/27-01:43:46.155942 6219                       Options.max_log_file_size: 0
2025/10/27-01:43:46.155944 6219                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:46.155945 6219                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:46.155946 6219                       Options.keep_log_file_num: 1000
2025/10/27-01:43:46.155947 6219                    Options.recycle_log_file_num: 0
2025/10/27-01:43:46.155949 6219                         Options.allow_fallocate: 1
2025/10/27-01:43:46.155950 6219                        Options.allow_mmap_reads: 0
2025/10/27-01:43:46.155951 6219                       Options.allow_mmap_writes: 0
2025/10/27-01:43:46.155952 6219                        Options.use_direct_reads: 0
2025/10/27-01:43:46.155953 6219                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:46.155954 6219          Options.create_missing_column_families: 0
2025/10/27-01:43:46.155955 6219                              Options.db_log_dir: 
2025/10/27-01:43:46.155957 6219                                 Options.wal_dir: 
2025/10/27-01:43:46.155958 6219                Options.table_cache_numshardbits: 6
2025/10/27-01:43:46.155959 6219                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:46.155960 6219                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:46.155961 6219                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:46.155963 6219             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:46.155964 6219                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:46.155965 6219                   Options.advise_random_on_open: 1
2025/10/27-01:43:46.155966 6219                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:46.155970 6219                    Options.db_write_buffer_size: 0
2025/10/27-01:43:46.155971 6219                    Options.write_buffer_manager: 0x55d1ddffe280
2025/10/27-01:43:46.155973 6219         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:46.155974 6219  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:46.155975 6219           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:46.155976 6219                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:46.155977 6219                            Options.rate_limiter: (nil)
2025/10/27-01:43:46.155979 6219     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:46.155997 6219                       Options.wal_recovery_mode: 2
2025/10/27-01:43:46.155999 6219                  Options.enable_thread_tracking: 0
2025/10/27-01:43:46.156000 6219                  Options.enable_pipelined_write: 0
2025/10/27-01:43:46.156001 6219                  Options.unordered_write: 0
2025/10/27-01:43:46.156003 6219         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:46.156004 6219      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:46.156005 6219             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:46.156006 6219            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:46.156007 6219                               Options.row_cache: None
2025/10/27-01:43:46.156008 6219                              Options.wal_filter: None
2025/10/27-01:43:46.156010 6219             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:46.156011 6219             Options.allow_ingest_behind: 0
2025/10/27-01:43:46.156012 6219             Options.preserve_deletes: 0
2025/10/27-01:43:46.156013 6219             Options.two_write_queues: 0
2025/10/27-01:43:46.156014 6219             Options.manual_wal_flush: 0
2025/10/27-01:43:46.156015 6219             Options.atomic_flush: 0
2025/10/27-01:43:46.156016 6219             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:46.156017 6219                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:46.156019 6219                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:46.156020 6219                 Options.log_readahead_size: 0
2025/10/27-01:43:46.156021 6219                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:46.156029 6219                 Options.best_efforts_recovery: 0
2025/10/27-01:43:46.156030 6219                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:46.156031 6219            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:46.156032 6219             Options.allow_data_in_errors: 0
2025/10/27-01:43:46.156033 6219             Options.db_host_id: __hostname__
2025/10/27-01:43:46.156035 6219             Options.max_background_jobs: 2
2025/10/27-01:43:46.156036 6219             Options.max_background_compactions: -1
2025/10/27-01:43:46.156037 6219             Options.max_subcompactions: 1
2025/10/27-01:43:46.156038 6219             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:46.156039 6219           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:46.156040 6219             Options.delayed_write_rate : 16777216
2025/10/27-01:43:46.156041 6219             Options.max_total_wal_size: 0
2025/10/27-01:43:46.156042 6219             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:46.156044 6219                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:46.156045 6219                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:46.156046 6219                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:46.156047 6219                          Options.max_open_files: 200
2025/10/27-01:43:46.156048 6219                          Options.bytes_per_sync: 0
2025/10/27-01:43:46.156050 6219                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:46.156051 6219                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:46.156052 6219       Options.compaction_readahead_size: 0
2025/10/27-01:43:46.156053 6219                  Options.max_background_flushes: -1
2025/10/27-01:43:46.156054 6219 Compression algorithms supported:
2025/10/27-01:43:46.156056 6219 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:46.156058 6219 	kZSTD supported: 0
2025/10/27-01:43:46.156059 6219 	kXpressCompression supported: 0
2025/10/27-01:43:46.156060 6219 	kLZ4HCCompression supported: 0
2025/10/27-01:43:46.156061 6219 	kLZ4Compression supported: 0
2025/10/27-01:43:46.156063 6219 	kBZip2Compression supported: 0
2025/10/27-01:43:46.156064 6219 	kZlibCompression supported: 0
2025/10/27-01:43:46.156065 6219 	kSnappyCompression supported: 1
2025/10/27-01:43:46.156076 6219 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:46.156989 6219 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002872
2025/10/27-01:43:46.157236 6219 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:46.157240 6219               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:46.157242 6219           Options.merge_operator: None
2025/10/27-01:43:46.157243 6219        Options.compaction_filter: None
2025/10/27-01:43:46.157244 6219        Options.compaction_filter_factory: None
2025/10/27-01:43:46.157245 6219  Options.sst_partitioner_factory: None
2025/10/27-01:43:46.157247 6219         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:46.157248 6219            Options.table_factory: BlockBasedTable
2025/10/27-01:43:46.157279 6219            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1de0edda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1de0178d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:46.157302 6219        Options.write_buffer_size: 67108864
2025/10/27-01:43:46.157303 6219  Options.max_write_buffer_number: 2
2025/10/27-01:43:46.157305 6219          Options.compression: Snappy
2025/10/27-01:43:46.157306 6219                  Options.bottommost_compression: Disabled
2025/10/27-01:43:46.157308 6219       Options.prefix_extractor: nullptr
2025/10/27-01:43:46.157309 6219   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:46.157310 6219             Options.num_levels: 7
2025/10/27-01:43:46.157312 6219        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:46.157313 6219     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:46.157314 6219     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:46.157315 6219            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:46.157317 6219                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:46.157318 6219               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:46.157319 6219         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.157320 6219         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.157321 6219         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:46.157322 6219                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:46.157324 6219         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.157325 6219            Options.compression_opts.window_bits: -14
2025/10/27-01:43:46.157326 6219                  Options.compression_opts.level: 32767
2025/10/27-01:43:46.157327 6219               Options.compression_opts.strategy: 0
2025/10/27-01:43:46.157328 6219         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.157329 6219         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.157331 6219         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:46.157352 6219                  Options.compression_opts.enabled: false
2025/10/27-01:43:46.157353 6219         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.157354 6219      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:46.157356 6219          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:46.157357 6219              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:46.157358 6219                   Options.target_file_size_base: 67108864
2025/10/27-01:43:46.157359 6219             Options.target_file_size_multiplier: 1
2025/10/27-01:43:46.157360 6219                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:46.157361 6219 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:46.157362 6219          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:46.157365 6219 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:46.157366 6219 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:46.157368 6219 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:46.157369 6219 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:46.157370 6219 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:46.157371 6219 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:46.157372 6219 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:46.157373 6219       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:46.157374 6219                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:46.157376 6219                        Options.arena_block_size: 1048576
2025/10/27-01:43:46.157377 6219   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:46.157378 6219   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:46.157379 6219       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:46.157380 6219                Options.disable_auto_compactions: 0
2025/10/27-01:43:46.157382 6219                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:46.157384 6219                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:46.157385 6219 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:46.157386 6219 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:46.157388 6219 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:46.157389 6219 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:46.157390 6219 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:46.157391 6219 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:46.157392 6219 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:46.157394 6219 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:46.157402 6219                   Options.table_properties_collectors: 
2025/10/27-01:43:46.157404 6219                   Options.inplace_update_support: 0
2025/10/27-01:43:46.157405 6219                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:46.157406 6219               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:46.157407 6219               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:46.157408 6219   Options.memtable_huge_page_size: 0
2025/10/27-01:43:46.157410 6219                           Options.bloom_locality: 0
2025/10/27-01:43:46.157411 6219                    Options.max_successive_merges: 0
2025/10/27-01:43:46.157412 6219                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:46.157413 6219                Options.paranoid_file_checks: 0
2025/10/27-01:43:46.157414 6219                Options.force_consistency_checks: 1
2025/10/27-01:43:46.157415 6219                Options.report_bg_io_stats: 0
2025/10/27-01:43:46.157422 6219                               Options.ttl: 2592000
2025/10/27-01:43:46.157424 6219          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:46.157425 6219                       Options.enable_blob_files: false
2025/10/27-01:43:46.157426 6219                           Options.min_blob_size: 0
2025/10/27-01:43:46.157427 6219                          Options.blob_file_size: 268435456
2025/10/27-01:43:46.157428 6219                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:46.157430 6219          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:46.157431 6219      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:46.157432 6219 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:46.157434 6219          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:46.345053 6219 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002872 succeeded,manifest_file_number is 2872, next_file_number is 2879, last_sequence is 16019, log_number is 2876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:46.345066 6219 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2876
2025/10/27-01:43:46.345873 6219 [db/version_set.cc:4393] Creating manifest 2880
2025/10/27-01:43:46.349887 6219 EVENT_LOG_v1 {"time_micros": 1761554626349878, "job": 1, "event": "recovery_started", "wal_files": [2876]}
2025/10/27-01:43:46.349896 6219 [db/db_impl/db_impl_open.cc:883] Recovering log #2876 mode 2
2025/10/27-01:43:46.350028 6219 [db/version_set.cc:4393] Creating manifest 2881
2025/10/27-01:43:46.352526 6219 EVENT_LOG_v1 {"time_micros": 1761554626352520, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:46.356638 6219 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:46.356791 6219 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1de0a6e00
2025/10/27-01:43:46.357131 6219 DB pointer 0x55d1de07c000
2025/10/27-01:43:46.357582 6413 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:46.357608 6413 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1de0178d0#6219 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:41.439358 6219 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:41.439441 6219 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2885. Immutable memtables: 0.
2025/10/27-01:45:41.439551 6301 (Original Log Time 2025/10/27-01:45:41.439534) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:45:41.439556 6301 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2885
2025/10/27-01:45:41.439573 6301 EVENT_LOG_v1 {"time_micros": 1761554741439567, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-01:45:41.439576 6301 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2886: started
2025/10/27-01:45:41.441405 6301 EVENT_LOG_v1 {"time_micros": 1761554741441378, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2886, "file_size": 7259, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6179, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554681, "oldest_key_time": 1761554681, "file_creation_time": 1761554741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "CQ6OM0PC5QHBG6MO9XBS", "orig_file_number": 2886}}
2025/10/27-01:45:41.441448 6301 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2886: 7259 bytes OK
2025/10/27-01:45:41.442192 6301 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2642 microseconds, and 799 cpu microseconds.
2025/10/27-01:45:41.446157 6301 (Original Log Time 2025/10/27-01:45:41.442201) [db/memtable_list.cc:469] [default] Level-0 commit table #2886 started
2025/10/27-01:45:41.446161 6301 (Original Log Time 2025/10/27-01:45:41.446009) [db/memtable_list.cc:672] [default] Level-0 commit table #2886: memtable #1 done
2025/10/27-01:45:41.446163 6301 (Original Log Time 2025/10/27-01:45:41.446061) EVENT_LOG_v1 {"time_micros": 1761554741446052, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:45:41.446165 6301 (Original Log Time 2025/10/27-01:45:41.446115) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:45:41.446172 6301 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:45:41.446293 6301 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:41.446389 6219 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:41.446396 6219 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:41.449906 6300 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:45:41.449919 6300 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2886(7259B) 2877(7203B) 2868(12KB) 2859(7198B)], [2857(3344KB)]
2025/10/27-01:45:41.449949 6300 EVENT_LOG_v1 {"time_micros": 1761554741449937, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2886, 2877, 2868, 2859], "files_L1": [2857], "score": 1, "input_data_size": 3459723}
2025/10/27-01:45:41.450123 6300 (Original Log Time 2025/10/27-01:45:41.450088) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 29570.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(100.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12138, records dropped: 12138 output_compression: Snappy
2025/10/27-01:45:41.450131 6300 (Original Log Time 2025/10/27-01:45:41.450107) EVENT_LOG_v1 {"time_micros": 1761554741450097, "job": 4, "event": "compaction_finished", "compaction_time_micros": 117, "compaction_time_cpu_micros": 102, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12138, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:45:41.451337 6219 [db/db_impl/db_impl.cc:685] Shutdown complete
