2025/10/27-05:19:25.355982 35130 RocksDB version: 6.29.3
2025/10/27-05:19:25.356043 35130 Git sha 0
2025/10/27-05:19:25.356046 35130 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.356051 35130 DB SUMMARY
2025/10/27-05:19:25.356053 35130 DB Session ID:  R5P061PSI68L99TTZCZ1
2025/10/27-05:19:25.356375 35130 CURRENT file:  CURRENT
2025/10/27-05:19:25.356378 35130 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.356399 35130 MANIFEST file:  MANIFEST-003178 size: 595 Bytes
2025/10/27-05:19:25.356402 35130 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003163.sst 003165.sst 003174.sst 003183.sst 
2025/10/27-05:19:25.356404 35130 Write Ahead Log file in data//group1/block/RocksDB: 003182.log size: 0 ; 
2025/10/27-05:19:25.356427 35130                         Options.error_if_exists: 0
2025/10/27-05:19:25.356429 35130                       Options.create_if_missing: 1
2025/10/27-05:19:25.356431 35130                         Options.paranoid_checks: 1
2025/10/27-05:19:25.356432 35130             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.356434 35130                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.356435 35130                                     Options.env: 0x5566a7512840
2025/10/27-05:19:25.356437 35130                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.356439 35130                                Options.info_log: 0x5566d73bf860
2025/10/27-05:19:25.356440 35130                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.356442 35130                              Options.statistics: (nil)
2025/10/27-05:19:25.356443 35130                               Options.use_fsync: 0
2025/10/27-05:19:25.356445 35130                       Options.max_log_file_size: 0
2025/10/27-05:19:25.356447 35130                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.356448 35130                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.356450 35130                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.356451 35130                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.356453 35130                         Options.allow_fallocate: 1
2025/10/27-05:19:25.356454 35130                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.356456 35130                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.356457 35130                        Options.use_direct_reads: 0
2025/10/27-05:19:25.356458 35130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.356460 35130          Options.create_missing_column_families: 0
2025/10/27-05:19:25.356461 35130                              Options.db_log_dir: 
2025/10/27-05:19:25.356462 35130                                 Options.wal_dir: 
2025/10/27-05:19:25.356464 35130                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.356465 35130                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.356466 35130                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.356468 35130                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.356469 35130             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.356471 35130                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.356472 35130                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.356474 35130                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.356478 35130                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.356479 35130                    Options.write_buffer_manager: 0x5566d72d4280
2025/10/27-05:19:25.356481 35130         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.356482 35130  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.356484 35130           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.356485 35130                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.356486 35130                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.356501 35130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.356503 35130                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.356504 35130                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.356506 35130                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.356507 35130                  Options.unordered_write: 0
2025/10/27-05:19:25.356509 35130         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.356510 35130      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.356512 35130             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.356513 35130            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.356515 35130                               Options.row_cache: None
2025/10/27-05:19:25.356516 35130                              Options.wal_filter: None
2025/10/27-05:19:25.356518 35130             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.356519 35130             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.356521 35130             Options.preserve_deletes: 0
2025/10/27-05:19:25.356522 35130             Options.two_write_queues: 0
2025/10/27-05:19:25.356523 35130             Options.manual_wal_flush: 0
2025/10/27-05:19:25.356525 35130             Options.atomic_flush: 0
2025/10/27-05:19:25.356526 35130             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.356528 35130                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.356529 35130                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.356531 35130                 Options.log_readahead_size: 0
2025/10/27-05:19:25.356532 35130                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.356534 35130                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.356535 35130                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.356536 35130            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.356538 35130             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.356539 35130             Options.db_host_id: __hostname__
2025/10/27-05:19:25.356541 35130             Options.max_background_jobs: 2
2025/10/27-05:19:25.356542 35130             Options.max_background_compactions: -1
2025/10/27-05:19:25.356543 35130             Options.max_subcompactions: 1
2025/10/27-05:19:25.356545 35130             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.356546 35130           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.356548 35130             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.356549 35130             Options.max_total_wal_size: 0
2025/10/27-05:19:25.356550 35130             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.356552 35130                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.356553 35130                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.356555 35130                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.356556 35130                          Options.max_open_files: 200
2025/10/27-05:19:25.356558 35130                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.356559 35130                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.356560 35130                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.356562 35130       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.356563 35130                  Options.max_background_flushes: -1
2025/10/27-05:19:25.356565 35130 Compression algorithms supported:
2025/10/27-05:19:25.356567 35130 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.356568 35130 	kZSTD supported: 0
2025/10/27-05:19:25.356570 35130 	kXpressCompression supported: 0
2025/10/27-05:19:25.356572 35130 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.356573 35130 	kLZ4Compression supported: 0
2025/10/27-05:19:25.356575 35130 	kBZip2Compression supported: 0
2025/10/27-05:19:25.356584 35130 	kZlibCompression supported: 0
2025/10/27-05:19:25.356616 35130 	kSnappyCompression supported: 1
2025/10/27-05:19:25.356622 35130 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.356745 35130 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003178
2025/10/27-05:19:25.356961 35130 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.356965 35130               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.356967 35130           Options.merge_operator: None
2025/10/27-05:19:25.356968 35130        Options.compaction_filter: None
2025/10/27-05:19:25.356970 35130        Options.compaction_filter_factory: None
2025/10/27-05:19:25.356971 35130  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.356973 35130         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.356974 35130            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.357006 35130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566d73c3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566d72ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.357031 35130        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.357032 35130  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.357034 35130          Options.compression: Snappy
2025/10/27-05:19:25.357036 35130                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.357037 35130       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.357039 35130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.357040 35130             Options.num_levels: 7
2025/10/27-05:19:25.357041 35130        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.357043 35130     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.357044 35130     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.357046 35130            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.357047 35130                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.357049 35130               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.357050 35130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.357052 35130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.357053 35130         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.357055 35130                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.357056 35130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.357058 35130            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.357059 35130                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.357061 35130               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.357062 35130         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.357078 35130         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.357079 35130         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.357081 35130                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.357082 35130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.357084 35130      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.357085 35130          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.357087 35130              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.357088 35130                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.357090 35130             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.357092 35130                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.357093 35130 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.357095 35130          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.357098 35130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.357100 35130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.357101 35130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.357103 35130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.357104 35130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.357106 35130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.357107 35130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.357109 35130       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.357110 35130                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.357111 35130                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.357113 35130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.357114 35130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.357116 35130       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.357117 35130                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.357120 35130                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.357122 35130                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.357124 35130 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.357126 35130 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.357127 35130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.357129 35130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.357130 35130 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.357132 35130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.357133 35130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.357135 35130 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.357154 35130                   Options.table_properties_collectors: 
2025/10/27-05:19:25.357156 35130                   Options.inplace_update_support: 0
2025/10/27-05:19:25.357158 35130                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.357159 35130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.357161 35130               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.357163 35130   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.357164 35130                           Options.bloom_locality: 0
2025/10/27-05:19:25.357166 35130                    Options.max_successive_merges: 0
2025/10/27-05:19:25.357167 35130                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.357169 35130                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.357180 35130                Options.force_consistency_checks: 1
2025/10/27-05:19:25.357183 35130                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.357184 35130                               Options.ttl: 2592000
2025/10/27-05:19:25.357186 35130          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.357187 35130                       Options.enable_blob_files: false
2025/10/27-05:19:25.357189 35130                           Options.min_blob_size: 0
2025/10/27-05:19:25.357190 35130                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.357192 35130                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.357194 35130          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.357195 35130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.357197 35130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.357199 35130          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.360410 35130 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003178 succeeded,manifest_file_number is 3178, next_file_number is 3185, last_sequence is 16847, log_number is 3182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.360423 35130 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3182
2025/10/27-05:19:25.364167 35130 [db/version_set.cc:4393] Creating manifest 3186
2025/10/27-05:19:25.368644 35130 EVENT_LOG_v1 {"time_micros": 1761567565368636, "job": 1, "event": "recovery_started", "wal_files": [3182]}
2025/10/27-05:19:25.368651 35130 [db/db_impl/db_impl_open.cc:883] Recovering log #3182 mode 2
2025/10/27-05:19:25.368716 35130 [db/version_set.cc:4393] Creating manifest 3187
2025/10/27-05:19:25.371691 35130 EVENT_LOG_v1 {"time_micros": 1761567565371686, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.376975 35130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003182.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.377167 35130 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566d737ce00
2025/10/27-05:19:25.377622 35130 DB pointer 0x5566d73de000
2025/10/27-05:19:25.391553 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:25.391589 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ed330#35130 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,219.56 KB,2.68021%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:25.392960 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:25.393084 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ed330#35130 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,300.73 KB,3.67107%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.285877 35203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.285917 35203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.9 total, 778.9 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.9 total, 778.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566d72ed330#35130 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,300.73 KB,3.67107%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
