2025/10/10-01:46:22.475749 21783 RocksDB version: 6.29.3
2025/10/10-01:46:22.475807 21783 Git sha 0
2025/10/10-01:46:22.475810 21783 Compile date 2025-10-06 05:52:31
2025/10/10-01:46:22.475817 21783 DB SUMMARY
2025/10/10-01:46:22.475818 21783 DB Session ID:  EO290QC49U2GS010IDLI
2025/10/10-01:46:22.475932 21783 CURRENT file:  CURRENT
2025/10/10-01:46:22.475934 21783 IDENTITY file:  IDENTITY
2025/10/10-01:46:22.475944 21783 MANIFEST file:  MANIFEST-001097 size: 333 Bytes
2025/10/10-01:46:22.475946 21783 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001093.sst 001102.sst 
2025/10/10-01:46:22.475948 21783 Write Ahead Log file in data//group1/block/RocksDB: 001101.log size: 0 ; 
2025/10/10-01:46:22.475956 21783                         Options.error_if_exists: 0
2025/10/10-01:46:22.475957 21783                       Options.create_if_missing: 1
2025/10/10-01:46:22.475958 21783                         Options.paranoid_checks: 1
2025/10/10-01:46:22.475959 21783             Options.flush_verify_memtable_count: 1
2025/10/10-01:46:22.475961 21783                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:46:22.475962 21783                                     Options.env: 0x556019f1f6c0
2025/10/10-01:46:22.475963 21783                                      Options.fs: PosixFileSystem
2025/10/10-01:46:22.475964 21783                                Options.info_log: 0x55603993d860
2025/10/10-01:46:22.475966 21783                Options.max_file_opening_threads: 16
2025/10/10-01:46:22.475967 21783                              Options.statistics: (nil)
2025/10/10-01:46:22.475968 21783                               Options.use_fsync: 0
2025/10/10-01:46:22.475969 21783                       Options.max_log_file_size: 0
2025/10/10-01:46:22.475971 21783                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:46:22.475972 21783                   Options.log_file_time_to_roll: 0
2025/10/10-01:46:22.475973 21783                       Options.keep_log_file_num: 1000
2025/10/10-01:46:22.475974 21783                    Options.recycle_log_file_num: 0
2025/10/10-01:46:22.475975 21783                         Options.allow_fallocate: 1
2025/10/10-01:46:22.475976 21783                        Options.allow_mmap_reads: 0
2025/10/10-01:46:22.475978 21783                       Options.allow_mmap_writes: 0
2025/10/10-01:46:22.475979 21783                        Options.use_direct_reads: 0
2025/10/10-01:46:22.475980 21783                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:46:22.475981 21783          Options.create_missing_column_families: 0
2025/10/10-01:46:22.475982 21783                              Options.db_log_dir: 
2025/10/10-01:46:22.475983 21783                                 Options.wal_dir: 
2025/10/10-01:46:22.475984 21783                Options.table_cache_numshardbits: 6
2025/10/10-01:46:22.475985 21783                         Options.WAL_ttl_seconds: 0
2025/10/10-01:46:22.475986 21783                       Options.WAL_size_limit_MB: 0
2025/10/10-01:46:22.475987 21783                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:46:22.475988 21783             Options.manifest_preallocation_size: 4194304
2025/10/10-01:46:22.475989 21783                     Options.is_fd_close_on_exec: 1
2025/10/10-01:46:22.475990 21783                   Options.advise_random_on_open: 1
2025/10/10-01:46:22.475991 21783                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:46:22.475996 21783                    Options.db_write_buffer_size: 0
2025/10/10-01:46:22.475997 21783                    Options.write_buffer_manager: 0x55603983e280
2025/10/10-01:46:22.475998 21783         Options.access_hint_on_compaction_start: 1
2025/10/10-01:46:22.475999 21783  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:46:22.476001 21783           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:46:22.476002 21783                      Options.use_adaptive_mutex: 0
2025/10/10-01:46:22.476003 21783                            Options.rate_limiter: (nil)
2025/10/10-01:46:22.476004 21783     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:46:22.476076 21783                       Options.wal_recovery_mode: 2
2025/10/10-01:46:22.476079 21783                  Options.enable_thread_tracking: 0
2025/10/10-01:46:22.476080 21783                  Options.enable_pipelined_write: 0
2025/10/10-01:46:22.476081 21783                  Options.unordered_write: 0
2025/10/10-01:46:22.476082 21783         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:46:22.476083 21783      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:46:22.476084 21783             Options.write_thread_max_yield_usec: 100
2025/10/10-01:46:22.476085 21783            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:46:22.476086 21783                               Options.row_cache: None
2025/10/10-01:46:22.476087 21783                              Options.wal_filter: None
2025/10/10-01:46:22.476088 21783             Options.avoid_flush_during_recovery: 0
2025/10/10-01:46:22.476090 21783             Options.allow_ingest_behind: 0
2025/10/10-01:46:22.476091 21783             Options.preserve_deletes: 0
2025/10/10-01:46:22.476092 21783             Options.two_write_queues: 0
2025/10/10-01:46:22.476093 21783             Options.manual_wal_flush: 0
2025/10/10-01:46:22.476094 21783             Options.atomic_flush: 0
2025/10/10-01:46:22.476095 21783             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:46:22.476096 21783                 Options.persist_stats_to_disk: 0
2025/10/10-01:46:22.476097 21783                 Options.write_dbid_to_manifest: 0
2025/10/10-01:46:22.476098 21783                 Options.log_readahead_size: 0
2025/10/10-01:46:22.476099 21783                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:46:22.476107 21783                 Options.best_efforts_recovery: 0
2025/10/10-01:46:22.476108 21783                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:46:22.476109 21783            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:46:22.476110 21783             Options.allow_data_in_errors: 0
2025/10/10-01:46:22.476111 21783             Options.db_host_id: __hostname__
2025/10/10-01:46:22.476112 21783             Options.max_background_jobs: 2
2025/10/10-01:46:22.476113 21783             Options.max_background_compactions: -1
2025/10/10-01:46:22.476114 21783             Options.max_subcompactions: 1
2025/10/10-01:46:22.476116 21783             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:46:22.476117 21783           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:46:22.476118 21783             Options.delayed_write_rate : 16777216
2025/10/10-01:46:22.476119 21783             Options.max_total_wal_size: 0
2025/10/10-01:46:22.476120 21783             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:46:22.476121 21783                   Options.stats_dump_period_sec: 600
2025/10/10-01:46:22.476123 21783                 Options.stats_persist_period_sec: 600
2025/10/10-01:46:22.476124 21783                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:46:22.476126 21783                          Options.max_open_files: 200
2025/10/10-01:46:22.476127 21783                          Options.bytes_per_sync: 0
2025/10/10-01:46:22.476128 21783                      Options.wal_bytes_per_sync: 0
2025/10/10-01:46:22.476129 21783                   Options.strict_bytes_per_sync: 0
2025/10/10-01:46:22.476130 21783       Options.compaction_readahead_size: 0
2025/10/10-01:46:22.476132 21783                  Options.max_background_flushes: -1
2025/10/10-01:46:22.476133 21783 Compression algorithms supported:
2025/10/10-01:46:22.476135 21783 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:46:22.476137 21783 	kZSTD supported: 0
2025/10/10-01:46:22.476138 21783 	kXpressCompression supported: 0
2025/10/10-01:46:22.476139 21783 	kLZ4HCCompression supported: 0
2025/10/10-01:46:22.476140 21783 	kLZ4Compression supported: 0
2025/10/10-01:46:22.476142 21783 	kBZip2Compression supported: 0
2025/10/10-01:46:22.476143 21783 	kZlibCompression supported: 0
2025/10/10-01:46:22.476152 21783 	kSnappyCompression supported: 1
2025/10/10-01:46:22.476157 21783 Fast CRC32 supported: Supported on x86
2025/10/10-01:46:22.476242 21783 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001097
2025/10/10-01:46:22.476532 21783 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:46:22.476536 21783               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:46:22.476538 21783           Options.merge_operator: None
2025/10/10-01:46:22.476539 21783        Options.compaction_filter: None
2025/10/10-01:46:22.476540 21783        Options.compaction_filter_factory: None
2025/10/10-01:46:22.476541 21783  Options.sst_partitioner_factory: None
2025/10/10-01:46:22.476542 21783         Options.memtable_factory: SkipListFactory
2025/10/10-01:46:22.476547 21783            Options.table_factory: BlockBasedTable
2025/10/10-01:46:22.476585 21783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5560399416c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556039857330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:46:22.476606 21783        Options.write_buffer_size: 67108864
2025/10/10-01:46:22.476608 21783  Options.max_write_buffer_number: 2
2025/10/10-01:46:22.476609 21783          Options.compression: Snappy
2025/10/10-01:46:22.476611 21783                  Options.bottommost_compression: Disabled
2025/10/10-01:46:22.476612 21783       Options.prefix_extractor: nullptr
2025/10/10-01:46:22.476613 21783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:46:22.476614 21783             Options.num_levels: 7
2025/10/10-01:46:22.476615 21783        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:46:22.476616 21783     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:46:22.476618 21783     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:46:22.476619 21783            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:46:22.476620 21783                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:46:22.476621 21783               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:46:22.476622 21783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.476623 21783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.476625 21783         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:46:22.476626 21783                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:46:22.476627 21783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.476628 21783            Options.compression_opts.window_bits: -14
2025/10/10-01:46:22.476630 21783                  Options.compression_opts.level: 32767
2025/10/10-01:46:22.476631 21783               Options.compression_opts.strategy: 0
2025/10/10-01:46:22.476632 21783         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.476648 21783         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.476649 21783         Options.compression_opts.parallel_threads: 1
2025/10/10-01:46:22.476650 21783                  Options.compression_opts.enabled: false
2025/10/10-01:46:22.476651 21783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.476653 21783      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:46:22.476654 21783          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:46:22.476655 21783              Options.level0_stop_writes_trigger: 36
2025/10/10-01:46:22.476656 21783                   Options.target_file_size_base: 67108864
2025/10/10-01:46:22.476657 21783             Options.target_file_size_multiplier: 1
2025/10/10-01:46:22.476658 21783                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:46:22.476660 21783 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:46:22.476661 21783          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:46:22.476664 21783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:46:22.476665 21783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:46:22.476666 21783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:46:22.476667 21783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:46:22.476669 21783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:46:22.476670 21783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:46:22.476671 21783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:46:22.476672 21783       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:46:22.476673 21783                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:46:22.476674 21783                        Options.arena_block_size: 1048576
2025/10/10-01:46:22.476676 21783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:46:22.476677 21783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:46:22.476678 21783       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:46:22.476679 21783                Options.disable_auto_compactions: 0
2025/10/10-01:46:22.476682 21783                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:46:22.476683 21783                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:46:22.476684 21783 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:46:22.476686 21783 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:46:22.476687 21783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:46:22.476688 21783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:46:22.476689 21783 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:46:22.476690 21783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:46:22.476692 21783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:46:22.476693 21783 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:46:22.476699 21783                   Options.table_properties_collectors: 
2025/10/10-01:46:22.476700 21783                   Options.inplace_update_support: 0
2025/10/10-01:46:22.476701 21783                 Options.inplace_update_num_locks: 10000
2025/10/10-01:46:22.476703 21783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:46:22.476704 21783               Options.memtable_whole_key_filtering: 0
2025/10/10-01:46:22.476705 21783   Options.memtable_huge_page_size: 0
2025/10/10-01:46:22.476706 21783                           Options.bloom_locality: 0
2025/10/10-01:46:22.476707 21783                    Options.max_successive_merges: 0
2025/10/10-01:46:22.476709 21783                Options.optimize_filters_for_hits: 0
2025/10/10-01:46:22.476710 21783                Options.paranoid_file_checks: 0
2025/10/10-01:46:22.476717 21783                Options.force_consistency_checks: 1
2025/10/10-01:46:22.476718 21783                Options.report_bg_io_stats: 0
2025/10/10-01:46:22.476719 21783                               Options.ttl: 2592000
2025/10/10-01:46:22.476721 21783          Options.periodic_compaction_seconds: 0
2025/10/10-01:46:22.476722 21783                       Options.enable_blob_files: false
2025/10/10-01:46:22.476723 21783                           Options.min_blob_size: 0
2025/10/10-01:46:22.476724 21783                          Options.blob_file_size: 268435456
2025/10/10-01:46:22.476725 21783                   Options.blob_compression_type: NoCompression
2025/10/10-01:46:22.476726 21783          Options.enable_blob_garbage_collection: false
2025/10/10-01:46:22.476727 21783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:46:22.476729 21783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:46:22.476731 21783          Options.blob_compaction_readahead_size: 0
2025/10/10-01:46:22.487857 21783 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1104, last_sequence is 5079, log_number is 1101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:46:22.487868 21783 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1101
2025/10/10-01:46:22.488061 21783 [db/version_set.cc:4393] Creating manifest 1105
2025/10/10-01:46:22.490891 21783 EVENT_LOG_v1 {"time_micros": 1760085982490884, "job": 1, "event": "recovery_started", "wal_files": [1101]}
2025/10/10-01:46:22.490899 21783 [db/db_impl/db_impl_open.cc:883] Recovering log #1101 mode 2
2025/10/10-01:46:22.490981 21783 [db/version_set.cc:4393] Creating manifest 1106
2025/10/10-01:46:22.493292 21783 EVENT_LOG_v1 {"time_micros": 1760085982493286, "job": 1, "event": "recovery_finished"}
2025/10/10-01:46:22.497742 21783 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.497870 21783 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5560398e9880
2025/10/10-01:46:22.498036 21783 DB pointer 0x55603995c000
2025/10/10-01:46:22.508049 21880 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:46:22.508066 21880 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556039857330#21783 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:56:22.537335 21880 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:56:22.549751 21880 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556039857330#21783 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000236 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,242.67 KB,2.9623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:02:41.724690 21783 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:02:41.773850 21783 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1110. Immutable memtables: 0.
2025/10/10-02:02:41.773959 21814 (Original Log Time 2025/10/10-02:02:41.773942) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:02:41.773963 21814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1110
2025/10/10-02:02:41.774005 21814 EVENT_LOG_v1 {"time_micros": 1760086961773978, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-02:02:41.774009 21814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1111: started
2025/10/10-02:02:41.776371 21814 EVENT_LOG_v1 {"time_micros": 1760086961776340, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1111, "file_size": 7022, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5942, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086001, "oldest_key_time": 1760086001, "file_creation_time": 1760086961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EO290QC49U2GS010IDLI", "orig_file_number": 1111}}
2025/10/10-02:02:41.776397 21814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1111: 7022 bytes OK
2025/10/10-02:02:41.776764 21814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2807 microseconds, and 960 cpu microseconds.
2025/10/10-02:02:41.788956 21814 (Original Log Time 2025/10/10-02:02:41.776772) [db/memtable_list.cc:469] [default] Level-0 commit table #1111 started
2025/10/10-02:02:41.788960 21814 (Original Log Time 2025/10/10-02:02:41.788844) [db/memtable_list.cc:672] [default] Level-0 commit table #1111: memtable #1 done
2025/10/10-02:02:41.788963 21814 (Original Log Time 2025/10/10-02:02:41.788891) EVENT_LOG_v1 {"time_micros": 1760086961788879, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:02:41.788966 21814 (Original Log Time 2025/10/10-02:02:41.788919) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:02:41.788973 21814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-02:02:41.790432 21814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:41.790664 21783 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:02:41.790672 21783 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:02:41.806744 21783 [db/db_impl/db_impl.cc:685] Shutdown complete
