2025/10/08-07:35:00.936002 137812 RocksDB version: 6.29.3
2025/10/08-07:35:00.936071 137812 Git sha 0
2025/10/08-07:35:00.936074 137812 Compile date 2025-10-06 05:52:31
2025/10/08-07:35:00.936084 137812 DB SUMMARY
2025/10/08-07:35:00.936086 137812 DB Session ID:  BX00JOQ557JYWU18B48W
2025/10/08-07:35:00.936186 137812 CURRENT file:  CURRENT
2025/10/08-07:35:00.936188 137812 IDENTITY file:  IDENTITY
2025/10/08-07:35:00.936198 137812 MANIFEST file:  MANIFEST-000484 size: 996 Bytes
2025/10/08-07:35:00.936201 137812 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000488.sst 000490.sst 
2025/10/08-07:35:00.936204 137812 Write Ahead Log file in data//group1/block/RocksDB: 000489.log size: 0 ; 
2025/10/08-07:35:00.936209 137812                         Options.error_if_exists: 0
2025/10/08-07:35:00.936211 137812                       Options.create_if_missing: 1
2025/10/08-07:35:00.936213 137812                         Options.paranoid_checks: 1
2025/10/08-07:35:00.936214 137812             Options.flush_verify_memtable_count: 1
2025/10/08-07:35:00.936216 137812                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:35:00.936218 137812                                     Options.env: 0x561f774256c0
2025/10/08-07:35:00.936220 137812                                      Options.fs: PosixFileSystem
2025/10/08-07:35:00.936222 137812                                Options.info_log: 0x561fa7f95860
2025/10/08-07:35:00.936223 137812                Options.max_file_opening_threads: 16
2025/10/08-07:35:00.936225 137812                              Options.statistics: (nil)
2025/10/08-07:35:00.936227 137812                               Options.use_fsync: 0
2025/10/08-07:35:00.936229 137812                       Options.max_log_file_size: 0
2025/10/08-07:35:00.936230 137812                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:35:00.936232 137812                   Options.log_file_time_to_roll: 0
2025/10/08-07:35:00.936234 137812                       Options.keep_log_file_num: 1000
2025/10/08-07:35:00.936235 137812                    Options.recycle_log_file_num: 0
2025/10/08-07:35:00.936237 137812                         Options.allow_fallocate: 1
2025/10/08-07:35:00.936239 137812                        Options.allow_mmap_reads: 0
2025/10/08-07:35:00.936240 137812                       Options.allow_mmap_writes: 0
2025/10/08-07:35:00.936241 137812                        Options.use_direct_reads: 0
2025/10/08-07:35:00.936243 137812                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:35:00.936244 137812          Options.create_missing_column_families: 0
2025/10/08-07:35:00.936245 137812                              Options.db_log_dir: 
2025/10/08-07:35:00.936247 137812                                 Options.wal_dir: 
2025/10/08-07:35:00.936248 137812                Options.table_cache_numshardbits: 6
2025/10/08-07:35:00.936250 137812                         Options.WAL_ttl_seconds: 0
2025/10/08-07:35:00.936251 137812                       Options.WAL_size_limit_MB: 0
2025/10/08-07:35:00.936253 137812                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:35:00.936254 137812             Options.manifest_preallocation_size: 4194304
2025/10/08-07:35:00.936255 137812                     Options.is_fd_close_on_exec: 1
2025/10/08-07:35:00.936257 137812                   Options.advise_random_on_open: 1
2025/10/08-07:35:00.936258 137812                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:35:00.936262 137812                    Options.db_write_buffer_size: 0
2025/10/08-07:35:00.936264 137812                    Options.write_buffer_manager: 0x561fa7ea6280
2025/10/08-07:35:00.936265 137812         Options.access_hint_on_compaction_start: 1
2025/10/08-07:35:00.936267 137812  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:35:00.936268 137812           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:35:00.936269 137812                      Options.use_adaptive_mutex: 0
2025/10/08-07:35:00.936271 137812                            Options.rate_limiter: (nil)
2025/10/08-07:35:00.936286 137812     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:35:00.936288 137812                       Options.wal_recovery_mode: 2
2025/10/08-07:35:00.936289 137812                  Options.enable_thread_tracking: 0
2025/10/08-07:35:00.936291 137812                  Options.enable_pipelined_write: 0
2025/10/08-07:35:00.936292 137812                  Options.unordered_write: 0
2025/10/08-07:35:00.936294 137812         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:35:00.936295 137812      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:35:00.936296 137812             Options.write_thread_max_yield_usec: 100
2025/10/08-07:35:00.936298 137812            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:35:00.936299 137812                               Options.row_cache: None
2025/10/08-07:35:00.936301 137812                              Options.wal_filter: None
2025/10/08-07:35:00.936302 137812             Options.avoid_flush_during_recovery: 0
2025/10/08-07:35:00.936304 137812             Options.allow_ingest_behind: 0
2025/10/08-07:35:00.936305 137812             Options.preserve_deletes: 0
2025/10/08-07:35:00.936306 137812             Options.two_write_queues: 0
2025/10/08-07:35:00.936308 137812             Options.manual_wal_flush: 0
2025/10/08-07:35:00.936309 137812             Options.atomic_flush: 0
2025/10/08-07:35:00.936311 137812             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:35:00.936312 137812                 Options.persist_stats_to_disk: 0
2025/10/08-07:35:00.936314 137812                 Options.write_dbid_to_manifest: 0
2025/10/08-07:35:00.936315 137812                 Options.log_readahead_size: 0
2025/10/08-07:35:00.936317 137812                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:35:00.936318 137812                 Options.best_efforts_recovery: 0
2025/10/08-07:35:00.936320 137812                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:35:00.936321 137812            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:35:00.936323 137812             Options.allow_data_in_errors: 0
2025/10/08-07:35:00.936324 137812             Options.db_host_id: __hostname__
2025/10/08-07:35:00.936326 137812             Options.max_background_jobs: 2
2025/10/08-07:35:00.936327 137812             Options.max_background_compactions: -1
2025/10/08-07:35:00.936329 137812             Options.max_subcompactions: 1
2025/10/08-07:35:00.936330 137812             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:35:00.936331 137812           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:35:00.936333 137812             Options.delayed_write_rate : 16777216
2025/10/08-07:35:00.936334 137812             Options.max_total_wal_size: 0
2025/10/08-07:35:00.936336 137812             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:35:00.936337 137812                   Options.stats_dump_period_sec: 600
2025/10/08-07:35:00.936339 137812                 Options.stats_persist_period_sec: 600
2025/10/08-07:35:00.936340 137812                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:35:00.936342 137812                          Options.max_open_files: 200
2025/10/08-07:35:00.936343 137812                          Options.bytes_per_sync: 0
2025/10/08-07:35:00.936344 137812                      Options.wal_bytes_per_sync: 0
2025/10/08-07:35:00.936346 137812                   Options.strict_bytes_per_sync: 0
2025/10/08-07:35:00.936347 137812       Options.compaction_readahead_size: 0
2025/10/08-07:35:00.936348 137812                  Options.max_background_flushes: -1
2025/10/08-07:35:00.936350 137812 Compression algorithms supported:
2025/10/08-07:35:00.936353 137812 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:35:00.936355 137812 	kZSTD supported: 0
2025/10/08-07:35:00.936357 137812 	kXpressCompression supported: 0
2025/10/08-07:35:00.936359 137812 	kLZ4HCCompression supported: 0
2025/10/08-07:35:00.936360 137812 	kLZ4Compression supported: 0
2025/10/08-07:35:00.936370 137812 	kBZip2Compression supported: 0
2025/10/08-07:35:00.936371 137812 	kZlibCompression supported: 0
2025/10/08-07:35:00.936373 137812 	kSnappyCompression supported: 1
2025/10/08-07:35:00.936377 137812 Fast CRC32 supported: Supported on x86
2025/10/08-07:35:00.939611 137812 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000484
2025/10/08-07:35:00.939982 137812 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:35:00.939989 137812               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:35:00.939991 137812           Options.merge_operator: None
2025/10/08-07:35:00.939992 137812        Options.compaction_filter: None
2025/10/08-07:35:00.939994 137812        Options.compaction_filter_factory: None
2025/10/08-07:35:00.939995 137812  Options.sst_partitioner_factory: None
2025/10/08-07:35:00.939997 137812         Options.memtable_factory: SkipListFactory
2025/10/08-07:35:00.939999 137812            Options.table_factory: BlockBasedTable
2025/10/08-07:35:00.940034 137812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fa802d880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fa7ebf4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:35:00.940071 137812        Options.write_buffer_size: 67108864
2025/10/08-07:35:00.940072 137812  Options.max_write_buffer_number: 2
2025/10/08-07:35:00.940074 137812          Options.compression: Snappy
2025/10/08-07:35:00.940076 137812                  Options.bottommost_compression: Disabled
2025/10/08-07:35:00.940077 137812       Options.prefix_extractor: nullptr
2025/10/08-07:35:00.940079 137812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:35:00.940080 137812             Options.num_levels: 7
2025/10/08-07:35:00.940082 137812        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:35:00.940083 137812     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:35:00.940084 137812     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:35:00.940086 137812            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:35:00.940087 137812                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:35:00.940089 137812               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:35:00.940091 137812         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.940092 137812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.940094 137812         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:35:00.940095 137812                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:35:00.940096 137812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.940098 137812            Options.compression_opts.window_bits: -14
2025/10/08-07:35:00.940099 137812                  Options.compression_opts.level: 32767
2025/10/08-07:35:00.940101 137812               Options.compression_opts.strategy: 0
2025/10/08-07:35:00.940130 137812         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:35:00.940132 137812         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:35:00.940133 137812         Options.compression_opts.parallel_threads: 1
2025/10/08-07:35:00.940135 137812                  Options.compression_opts.enabled: false
2025/10/08-07:35:00.940136 137812         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:35:00.940137 137812      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:35:00.940139 137812          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:35:00.940140 137812              Options.level0_stop_writes_trigger: 36
2025/10/08-07:35:00.940142 137812                   Options.target_file_size_base: 67108864
2025/10/08-07:35:00.940143 137812             Options.target_file_size_multiplier: 1
2025/10/08-07:35:00.940144 137812                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:35:00.940146 137812 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:35:00.940147 137812          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:35:00.940150 137812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:35:00.940152 137812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:35:00.940154 137812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:35:00.940155 137812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:35:00.940156 137812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:35:00.940158 137812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:35:00.940159 137812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:35:00.940161 137812       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:35:00.940162 137812                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:35:00.940163 137812                        Options.arena_block_size: 1048576
2025/10/08-07:35:00.940165 137812   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:35:00.940166 137812   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:35:00.940168 137812       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:35:00.940169 137812                Options.disable_auto_compactions: 0
2025/10/08-07:35:00.940173 137812                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:35:00.940175 137812                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:35:00.940177 137812 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:35:00.940178 137812 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:35:00.940179 137812 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:35:00.940181 137812 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:35:00.940182 137812 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:35:00.940184 137812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:35:00.940185 137812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:35:00.940187 137812 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:35:00.940197 137812                   Options.table_properties_collectors: 
2025/10/08-07:35:00.940198 137812                   Options.inplace_update_support: 0
2025/10/08-07:35:00.940200 137812                 Options.inplace_update_num_locks: 10000
2025/10/08-07:35:00.940201 137812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:35:00.940203 137812               Options.memtable_whole_key_filtering: 0
2025/10/08-07:35:00.940204 137812   Options.memtable_huge_page_size: 0
2025/10/08-07:35:00.940206 137812                           Options.bloom_locality: 0
2025/10/08-07:35:00.940207 137812                    Options.max_successive_merges: 0
2025/10/08-07:35:00.940222 137812                Options.optimize_filters_for_hits: 0
2025/10/08-07:35:00.940224 137812                Options.paranoid_file_checks: 0
2025/10/08-07:35:00.940225 137812                Options.force_consistency_checks: 1
2025/10/08-07:35:00.940226 137812                Options.report_bg_io_stats: 0
2025/10/08-07:35:00.940228 137812                               Options.ttl: 2592000
2025/10/08-07:35:00.940229 137812          Options.periodic_compaction_seconds: 0
2025/10/08-07:35:00.940231 137812                       Options.enable_blob_files: false
2025/10/08-07:35:00.940232 137812                           Options.min_blob_size: 0
2025/10/08-07:35:00.940233 137812                          Options.blob_file_size: 268435456
2025/10/08-07:35:00.940235 137812                   Options.blob_compression_type: NoCompression
2025/10/08-07:35:00.940236 137812          Options.enable_blob_garbage_collection: false
2025/10/08-07:35:00.940238 137812      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:35:00.940240 137812 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:35:00.940242 137812          Options.blob_compaction_readahead_size: 0
2025/10/08-07:35:00.994177 137812 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 492, last_sequence is 2818, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:35:00.994202 137812 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 489
2025/10/08-07:35:00.995082 137812 [db/version_set.cc:4393] Creating manifest 493
2025/10/08-07:35:01.000410 137812 EVENT_LOG_v1 {"time_micros": 1759934101000396, "job": 1, "event": "recovery_started", "wal_files": [489]}
2025/10/08-07:35:01.000422 137812 [db/db_impl/db_impl_open.cc:883] Recovering log #489 mode 2
2025/10/08-07:35:01.000541 137812 [db/version_set.cc:4393] Creating manifest 494
2025/10/08-07:35:01.004532 137812 EVENT_LOG_v1 {"time_micros": 1759934101004521, "job": 1, "event": "recovery_finished"}
2025/10/08-07:35:01.010673 137812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:35:01.010746 137812 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fa7f50e00
2025/10/08-07:35:01.010912 137812 DB pointer 0x561fa7fc2000
2025/10/08-07:35:01.027637 137984 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:35:01.027670 137984 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   616.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   622.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fa7ebf4e0#137812 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.002159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:37:40.158257 137812 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:37:40.158413 137812 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #498. Immutable memtables: 0.
2025/10/08-07:37:40.158600 137896 (Original Log Time 2025/10/08-07:37:40.158543) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:37:40.158606 137896 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 498
2025/10/08-07:37:40.158636 137896 EVENT_LOG_v1 {"time_micros": 1759934260158627, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11341, "memory_usage": 12680, "flush_reason": "Manual Flush"}
2025/10/08-07:37:40.158640 137896 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #499: started
2025/10/08-07:37:40.160676 137896 EVENT_LOG_v1 {"time_micros": 1759934260160627, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 499, "file_size": 6146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5066, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10127, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934164, "oldest_key_time": 1759934164, "file_creation_time": 1759934260, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "BX00JOQ557JYWU18B48W", "orig_file_number": 499}}
2025/10/08-07:37:40.160738 137896 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #499: 6146 bytes OK
2025/10/08-07:37:40.161261 137896 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2659 microseconds, and 1073 cpu microseconds.
2025/10/08-07:37:40.163479 137896 (Original Log Time 2025/10/08-07:37:40.161275) [db/memtable_list.cc:469] [default] Level-0 commit table #499 started
2025/10/08-07:37:40.163485 137896 (Original Log Time 2025/10/08-07:37:40.163301) [db/memtable_list.cc:672] [default] Level-0 commit table #499: memtable #1 done
2025/10/08-07:37:40.163487 137896 (Original Log Time 2025/10/08-07:37:40.163379) EVENT_LOG_v1 {"time_micros": 1759934260163363, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:37:40.163490 137896 (Original Log Time 2025/10/08-07:37:40.163421) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:37:40.163496 137896 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11213, prev total WAL file size 11213, number of live WAL files 2.
2025/10/08-07:37:40.163721 137896 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:40.164064 137812 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:37:40.164078 137812 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:37:40.165553 137812 [db/db_impl/db_impl.cc:685] Shutdown complete
