2025/10/28-02:10:27.828417 27691 RocksDB version: 6.29.3
2025/10/28-02:10:27.829228 27691 Git sha 0
2025/10/28-02:10:27.829234 27691 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:27.829242 27691 DB SUMMARY
2025/10/28-02:10:27.829244 27691 DB Session ID:  EBW3IM0BITYK2TF153SK
2025/10/28-02:10:27.829614 27691 CURRENT file:  CURRENT
2025/10/28-02:10:27.829617 27691 IDENTITY file:  IDENTITY
2025/10/28-02:10:27.829639 27691 MANIFEST file:  MANIFEST-003519 size: 724 Bytes
2025/10/28-02:10:27.829642 27691 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003495.sst 003497.sst 003506.sst 003515.sst 003524.sst 
2025/10/28-02:10:27.829644 27691 Write Ahead Log file in data//group1/block/RocksDB: 003523.log size: 0 ; 
2025/10/28-02:10:27.829668 27691                         Options.error_if_exists: 0
2025/10/28-02:10:27.829670 27691                       Options.create_if_missing: 1
2025/10/28-02:10:27.829671 27691                         Options.paranoid_checks: 1
2025/10/28-02:10:27.829673 27691             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:27.829674 27691                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:27.829675 27691                                     Options.env: 0x5635187b5840
2025/10/28-02:10:27.829677 27691                                      Options.fs: PosixFileSystem
2025/10/28-02:10:27.829679 27691                                Options.info_log: 0x56351ff31860
2025/10/28-02:10:27.829680 27691                Options.max_file_opening_threads: 16
2025/10/28-02:10:27.829682 27691                              Options.statistics: (nil)
2025/10/28-02:10:27.829683 27691                               Options.use_fsync: 0
2025/10/28-02:10:27.829685 27691                       Options.max_log_file_size: 0
2025/10/28-02:10:27.829686 27691                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:27.829688 27691                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:27.829689 27691                       Options.keep_log_file_num: 1000
2025/10/28-02:10:27.829690 27691                    Options.recycle_log_file_num: 0
2025/10/28-02:10:27.829692 27691                         Options.allow_fallocate: 1
2025/10/28-02:10:27.829693 27691                        Options.allow_mmap_reads: 0
2025/10/28-02:10:27.829694 27691                       Options.allow_mmap_writes: 0
2025/10/28-02:10:27.829696 27691                        Options.use_direct_reads: 0
2025/10/28-02:10:27.829697 27691                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:27.829698 27691          Options.create_missing_column_families: 0
2025/10/28-02:10:27.829699 27691                              Options.db_log_dir: 
2025/10/28-02:10:27.829701 27691                                 Options.wal_dir: 
2025/10/28-02:10:27.829702 27691                Options.table_cache_numshardbits: 6
2025/10/28-02:10:27.829703 27691                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:27.829704 27691                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:27.829706 27691                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:27.829707 27691             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:27.829708 27691                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:27.829710 27691                   Options.advise_random_on_open: 1
2025/10/28-02:10:27.829711 27691                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:27.829714 27691                    Options.db_write_buffer_size: 0
2025/10/28-02:10:27.829715 27691                    Options.write_buffer_manager: 0x56351fe46280
2025/10/28-02:10:27.829717 27691         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:27.829718 27691  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:27.829719 27691           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:27.829720 27691                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:27.829722 27691                            Options.rate_limiter: (nil)
2025/10/28-02:10:27.829740 27691     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:27.829742 27691                       Options.wal_recovery_mode: 2
2025/10/28-02:10:27.829743 27691                  Options.enable_thread_tracking: 0
2025/10/28-02:10:27.829744 27691                  Options.enable_pipelined_write: 0
2025/10/28-02:10:27.829746 27691                  Options.unordered_write: 0
2025/10/28-02:10:27.829747 27691         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:27.829748 27691      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:27.829750 27691             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:27.829751 27691            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:27.829752 27691                               Options.row_cache: None
2025/10/28-02:10:27.829753 27691                              Options.wal_filter: None
2025/10/28-02:10:27.829755 27691             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:27.829756 27691             Options.allow_ingest_behind: 0
2025/10/28-02:10:27.829757 27691             Options.preserve_deletes: 0
2025/10/28-02:10:27.829758 27691             Options.two_write_queues: 0
2025/10/28-02:10:27.829760 27691             Options.manual_wal_flush: 0
2025/10/28-02:10:27.829761 27691             Options.atomic_flush: 0
2025/10/28-02:10:27.829762 27691             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:27.829763 27691                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:27.829765 27691                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:27.829766 27691                 Options.log_readahead_size: 0
2025/10/28-02:10:27.829767 27691                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:27.829769 27691                 Options.best_efforts_recovery: 0
2025/10/28-02:10:27.829770 27691                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:27.829771 27691            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:27.829772 27691             Options.allow_data_in_errors: 0
2025/10/28-02:10:27.829774 27691             Options.db_host_id: __hostname__
2025/10/28-02:10:27.829775 27691             Options.max_background_jobs: 2
2025/10/28-02:10:27.829776 27691             Options.max_background_compactions: -1
2025/10/28-02:10:27.829778 27691             Options.max_subcompactions: 1
2025/10/28-02:10:27.829779 27691             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:27.829780 27691           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:27.829781 27691             Options.delayed_write_rate : 16777216
2025/10/28-02:10:27.829783 27691             Options.max_total_wal_size: 0
2025/10/28-02:10:27.829784 27691             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:27.829785 27691                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:27.829787 27691                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:27.829788 27691                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:27.829789 27691                          Options.max_open_files: 200
2025/10/28-02:10:27.829790 27691                          Options.bytes_per_sync: 0
2025/10/28-02:10:27.829792 27691                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:27.829793 27691                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:27.829794 27691       Options.compaction_readahead_size: 0
2025/10/28-02:10:27.829795 27691                  Options.max_background_flushes: -1
2025/10/28-02:10:27.829797 27691 Compression algorithms supported:
2025/10/28-02:10:27.829798 27691 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:27.829800 27691 	kZSTD supported: 0
2025/10/28-02:10:27.829802 27691 	kXpressCompression supported: 0
2025/10/28-02:10:27.829803 27691 	kLZ4HCCompression supported: 0
2025/10/28-02:10:27.829804 27691 	kLZ4Compression supported: 0
2025/10/28-02:10:27.829806 27691 	kBZip2Compression supported: 0
2025/10/28-02:10:27.829813 27691 	kZlibCompression supported: 0
2025/10/28-02:10:27.829815 27691 	kSnappyCompression supported: 1
2025/10/28-02:10:27.829818 27691 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:27.829889 27691 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003519
2025/10/28-02:10:27.830043 27691 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:27.830046 27691               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:27.830048 27691           Options.merge_operator: None
2025/10/28-02:10:27.830049 27691        Options.compaction_filter: None
2025/10/28-02:10:27.830050 27691        Options.compaction_filter_factory: None
2025/10/28-02:10:27.830052 27691  Options.sst_partitioner_factory: None
2025/10/28-02:10:27.830053 27691         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:27.830054 27691            Options.table_factory: BlockBasedTable
2025/10/28-02:10:27.830084 27691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56351ff35660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56351fe5f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:27.830104 27691        Options.write_buffer_size: 67108864
2025/10/28-02:10:27.830106 27691  Options.max_write_buffer_number: 2
2025/10/28-02:10:27.830107 27691          Options.compression: Snappy
2025/10/28-02:10:27.830109 27691                  Options.bottommost_compression: Disabled
2025/10/28-02:10:27.830110 27691       Options.prefix_extractor: nullptr
2025/10/28-02:10:27.830111 27691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:27.830113 27691             Options.num_levels: 7
2025/10/28-02:10:27.830114 27691        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:27.830115 27691     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:27.830116 27691     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:27.830118 27691            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:27.830119 27691                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:27.830120 27691               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:27.830122 27691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.830123 27691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.830124 27691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:27.830125 27691                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:27.830127 27691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.830128 27691            Options.compression_opts.window_bits: -14
2025/10/28-02:10:27.830129 27691                  Options.compression_opts.level: 32767
2025/10/28-02:10:27.830131 27691               Options.compression_opts.strategy: 0
2025/10/28-02:10:27.830132 27691         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.830144 27691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.830146 27691         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:27.830147 27691                  Options.compression_opts.enabled: false
2025/10/28-02:10:27.830149 27691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.830150 27691      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:27.830151 27691          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:27.830153 27691              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:27.830154 27691                   Options.target_file_size_base: 67108864
2025/10/28-02:10:27.830155 27691             Options.target_file_size_multiplier: 1
2025/10/28-02:10:27.830156 27691                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:27.830158 27691 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:27.830159 27691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:27.830162 27691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:27.830163 27691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:27.830164 27691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:27.830166 27691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:27.830167 27691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:27.830168 27691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:27.830170 27691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:27.830171 27691       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:27.830172 27691                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:27.830174 27691                        Options.arena_block_size: 1048576
2025/10/28-02:10:27.830175 27691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:27.830176 27691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:27.830177 27691       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:27.830179 27691                Options.disable_auto_compactions: 0
2025/10/28-02:10:27.830181 27691                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:27.830183 27691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:27.830184 27691 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:27.830185 27691 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:27.830187 27691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:27.830188 27691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:27.830189 27691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:27.830191 27691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:27.830192 27691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:27.830193 27691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:27.830199 27691                   Options.table_properties_collectors: 
2025/10/28-02:10:27.830200 27691                   Options.inplace_update_support: 0
2025/10/28-02:10:27.830202 27691                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:27.830203 27691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:27.830205 27691               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:27.830206 27691   Options.memtable_huge_page_size: 0
2025/10/28-02:10:27.830207 27691                           Options.bloom_locality: 0
2025/10/28-02:10:27.830208 27691                    Options.max_successive_merges: 0
2025/10/28-02:10:27.830210 27691                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:27.830211 27691                Options.paranoid_file_checks: 0
2025/10/28-02:10:27.830219 27691                Options.force_consistency_checks: 1
2025/10/28-02:10:27.830220 27691                Options.report_bg_io_stats: 0
2025/10/28-02:10:27.830221 27691                               Options.ttl: 2592000
2025/10/28-02:10:27.830223 27691          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:27.830224 27691                       Options.enable_blob_files: false
2025/10/28-02:10:27.830225 27691                           Options.min_blob_size: 0
2025/10/28-02:10:27.830226 27691                          Options.blob_file_size: 268435456
2025/10/28-02:10:27.830228 27691                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:27.830229 27691          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:27.830230 27691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:27.830232 27691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:27.830234 27691          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:27.836927 27691 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003519 succeeded,manifest_file_number is 3519, next_file_number is 3526, last_sequence is 18622, log_number is 3523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:27.836934 27691 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3523
2025/10/28-02:10:27.837327 27691 [db/version_set.cc:4393] Creating manifest 3527
2025/10/28-02:10:27.917616 27691 EVENT_LOG_v1 {"time_micros": 1761642627917608, "job": 1, "event": "recovery_started", "wal_files": [3523]}
2025/10/28-02:10:27.917624 27691 [db/db_impl/db_impl_open.cc:883] Recovering log #3523 mode 2
2025/10/28-02:10:27.917693 27691 [db/version_set.cc:4393] Creating manifest 3528
2025/10/28-02:10:27.921711 27691 EVENT_LOG_v1 {"time_micros": 1761642627921705, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:27.925821 27691 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:27.926028 27691 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56351feeee00
2025/10/28-02:10:27.926156 27824 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-02:10:27.926166 27824 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3524(11KB) 3515(7378B) 3506(9648B) 3497(16KB)], [3495(4020KB)]
2025/10/28-02:10:27.926193 27824 EVENT_LOG_v1 {"time_micros": 1761642627926182, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3524, 3515, 3506, 3497], "files_L1": [3495], "score": 1, "input_data_size": 4162077}
2025/10/28-02:10:27.926483 27691 DB pointer 0x56351ff66000
2025/10/28-02:10:27.926800 27908 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:27.926822 27908 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56351fe5f330#27691 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,26.39 KB,0.322151%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:28.065830 27824 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3532: 13762 keys, 4154402 bytes
2025/10/28-02:10:28.065936 27824 EVENT_LOG_v1 {"time_micros": 1761642628065886, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3532, "file_size": 4154402, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4103500, "index_size": 127756, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1167457, "raw_average_key_size": 84, "raw_value_size": 9029620, "raw_average_value_size": 656, "num_data_blocks": 2149, "num_entries": 13762, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761642627, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "EBW3IM0BITYK2TF153SK", "orig_file_number": 3532}}
2025/10/28-02:10:28.066975 27824 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4154402 bytes
2025/10/28-02:10:28.068339 27824 (Original Log Time 2025/10/28-02:10:28.068197) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 29.8 rd, 29.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.9 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(183.1) write-amplify(91.4) OK, records in: 13787, records dropped: 25 output_compression: Snappy
2025/10/28-02:10:28.068352 27824 (Original Log Time 2025/10/28-02:10:28.068244) EVENT_LOG_v1 {"time_micros": 1761642628068225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139876, "compaction_time_cpu_micros": 83731, "output_level": 1, "num_output_files": 1, "total_output_size": 4154402, "num_input_records": 13787, "num_output_records": 13762, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-02:10:28.068503 27824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.068519 27824 EVENT_LOG_v1 {"time_micros": 1761642628068516, "job": 3, "event": "table_file_deletion", "file_number": 3524}
2025/10/28-02:10:28.068582 27824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.068591 27824 EVENT_LOG_v1 {"time_micros": 1761642628068589, "job": 3, "event": "table_file_deletion", "file_number": 3515}
2025/10/28-02:10:28.068647 27824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.068655 27824 EVENT_LOG_v1 {"time_micros": 1761642628068653, "job": 3, "event": "table_file_deletion", "file_number": 3506}
2025/10/28-02:10:28.068712 27824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.068720 27824 EVENT_LOG_v1 {"time_micros": 1761642628068718, "job": 3, "event": "table_file_deletion", "file_number": 3497}
2025/10/28-02:10:28.069533 27824 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:28.069546 27824 EVENT_LOG_v1 {"time_micros": 1761642628069544, "job": 3, "event": "table_file_deletion", "file_number": 3495}
