2025/10/10-20:51:20.676349 25658 RocksDB version: 6.29.3
2025/10/10-20:51:20.676464 25658 Git sha 0
2025/10/10-20:51:20.676468 25658 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.676479 25658 DB SUMMARY
2025/10/10-20:51:20.676481 25658 DB Session ID:  ZMFP31SDX84KLB7OY4TE
2025/10/10-20:51:20.676777 25658 CURRENT file:  CURRENT
2025/10/10-20:51:20.676781 25658 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.676802 25658 MANIFEST file:  MANIFEST-001723 size: 711 Bytes
2025/10/10-20:51:20.676806 25658 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001699.sst 001701.sst 001710.sst 001719.sst 001728.sst 
2025/10/10-20:51:20.676809 25658 Write Ahead Log file in data//group1/block/RocksDB: 001727.log size: 0 ; 
2025/10/10-20:51:20.676829 25658                         Options.error_if_exists: 0
2025/10/10-20:51:20.676832 25658                       Options.create_if_missing: 1
2025/10/10-20:51:20.676834 25658                         Options.paranoid_checks: 1
2025/10/10-20:51:20.676836 25658             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.676838 25658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.676841 25658                                     Options.env: 0x562040b866c0
2025/10/10-20:51:20.676843 25658                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.676846 25658                                Options.info_log: 0x562079d43860
2025/10/10-20:51:20.676848 25658                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.676850 25658                              Options.statistics: (nil)
2025/10/10-20:51:20.676853 25658                               Options.use_fsync: 0
2025/10/10-20:51:20.676855 25658                       Options.max_log_file_size: 0
2025/10/10-20:51:20.676857 25658                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.676859 25658                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.676862 25658                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.676864 25658                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.676866 25658                         Options.allow_fallocate: 1
2025/10/10-20:51:20.676868 25658                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.676870 25658                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.676873 25658                        Options.use_direct_reads: 0
2025/10/10-20:51:20.676875 25658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.676877 25658          Options.create_missing_column_families: 0
2025/10/10-20:51:20.676879 25658                              Options.db_log_dir: 
2025/10/10-20:51:20.676881 25658                                 Options.wal_dir: 
2025/10/10-20:51:20.676883 25658                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.676885 25658                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.676888 25658                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.676890 25658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.676892 25658             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.676894 25658                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.676896 25658                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.676898 25658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.676904 25658                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.676906 25658                    Options.write_buffer_manager: 0x562079c58280
2025/10/10-20:51:20.676908 25658         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.676910 25658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.676912 25658           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.676915 25658                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.676917 25658                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.676937 25658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.676940 25658                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.676942 25658                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.676944 25658                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.676946 25658                  Options.unordered_write: 0
2025/10/10-20:51:20.676948 25658         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.676951 25658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.676953 25658             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.676955 25658            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.676957 25658                               Options.row_cache: None
2025/10/10-20:51:20.676959 25658                              Options.wal_filter: None
2025/10/10-20:51:20.676961 25658             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.676963 25658             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.676965 25658             Options.preserve_deletes: 0
2025/10/10-20:51:20.676967 25658             Options.two_write_queues: 0
2025/10/10-20:51:20.676969 25658             Options.manual_wal_flush: 0
2025/10/10-20:51:20.676971 25658             Options.atomic_flush: 0
2025/10/10-20:51:20.676973 25658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.676975 25658                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.676978 25658                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.676980 25658                 Options.log_readahead_size: 0
2025/10/10-20:51:20.676982 25658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.676984 25658                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.676986 25658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.676988 25658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.676990 25658             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.676992 25658             Options.db_host_id: __hostname__
2025/10/10-20:51:20.676994 25658             Options.max_background_jobs: 2
2025/10/10-20:51:20.676997 25658             Options.max_background_compactions: -1
2025/10/10-20:51:20.676999 25658             Options.max_subcompactions: 1
2025/10/10-20:51:20.677002 25658             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.677005 25658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.677007 25658             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.677009 25658             Options.max_total_wal_size: 0
2025/10/10-20:51:20.677012 25658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.677014 25658                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.677016 25658                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.677019 25658                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.677021 25658                          Options.max_open_files: 200
2025/10/10-20:51:20.677024 25658                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.677026 25658                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.677028 25658                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.677030 25658       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.677033 25658                  Options.max_background_flushes: -1
2025/10/10-20:51:20.677035 25658 Compression algorithms supported:
2025/10/10-20:51:20.677038 25658 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.677042 25658 	kZSTD supported: 0
2025/10/10-20:51:20.677045 25658 	kXpressCompression supported: 0
2025/10/10-20:51:20.677047 25658 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.677050 25658 	kLZ4Compression supported: 0
2025/10/10-20:51:20.677052 25658 	kBZip2Compression supported: 0
2025/10/10-20:51:20.677065 25658 	kZlibCompression supported: 0
2025/10/10-20:51:20.677068 25658 	kSnappyCompression supported: 1
2025/10/10-20:51:20.677075 25658 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.677202 25658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001723
2025/10/10-20:51:20.677488 25658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.677494 25658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.677496 25658           Options.merge_operator: None
2025/10/10-20:51:20.677499 25658        Options.compaction_filter: None
2025/10/10-20:51:20.677500 25658        Options.compaction_filter_factory: None
2025/10/10-20:51:20.677502 25658  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.677504 25658         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.677506 25658            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.677551 25658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562079d47660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562079c71330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.677579 25658        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.677581 25658  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.677584 25658          Options.compression: Snappy
2025/10/10-20:51:20.677586 25658                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.677588 25658       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.677590 25658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.677592 25658             Options.num_levels: 7
2025/10/10-20:51:20.677594 25658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.677595 25658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.677597 25658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.677599 25658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.677601 25658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.677603 25658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.677605 25658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.677607 25658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.677609 25658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.677611 25658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.677613 25658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.677615 25658            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.677617 25658                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.677619 25658               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.677621 25658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.677639 25658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.677642 25658         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.677644 25658                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.677646 25658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.677647 25658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.677649 25658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.677651 25658              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.677653 25658                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.677655 25658             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.677657 25658                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.677659 25658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.677661 25658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.677665 25658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.677668 25658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.677670 25658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.677672 25658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.677674 25658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.677676 25658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.677678 25658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.677680 25658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.677682 25658                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.677684 25658                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.677686 25658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.677688 25658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.677690 25658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.677692 25658                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.677695 25658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.677698 25658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.677700 25658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.677702 25658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.677704 25658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.677706 25658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.677708 25658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.677710 25658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.677712 25658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.677714 25658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.677723 25658                   Options.table_properties_collectors: 
2025/10/10-20:51:20.677725 25658                   Options.inplace_update_support: 0
2025/10/10-20:51:20.677727 25658                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.677729 25658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.677731 25658               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.677733 25658   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.677735 25658                           Options.bloom_locality: 0
2025/10/10-20:51:20.677737 25658                    Options.max_successive_merges: 0
2025/10/10-20:51:20.677739 25658                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.677741 25658                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.677753 25658                Options.force_consistency_checks: 1
2025/10/10-20:51:20.677755 25658                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.677757 25658                               Options.ttl: 2592000
2025/10/10-20:51:20.677759 25658          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.677761 25658                       Options.enable_blob_files: false
2025/10/10-20:51:20.677763 25658                           Options.min_blob_size: 0
2025/10/10-20:51:20.677765 25658                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.677767 25658                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.677769 25658          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.677771 25658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.677773 25658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.677775 25658          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.703975 25658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001723 succeeded,manifest_file_number is 1723, next_file_number is 1730, last_sequence is 7222, log_number is 1727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.703984 25658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1727
2025/10/10-20:51:20.704982 25658 [db/version_set.cc:4393] Creating manifest 1731
2025/10/10-20:51:20.712731 25658 EVENT_LOG_v1 {"time_micros": 1760154680712725, "job": 1, "event": "recovery_started", "wal_files": [1727]}
2025/10/10-20:51:20.712739 25658 [db/db_impl/db_impl_open.cc:883] Recovering log #1727 mode 2
2025/10/10-20:51:20.712804 25658 [db/version_set.cc:4393] Creating manifest 1732
2025/10/10-20:51:20.723414 25658 EVENT_LOG_v1 {"time_micros": 1760154680723406, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.744790 25658 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.745760 25739 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:51:20.745776 25739 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1728(7070B) 1719(6981B) 1710(6924B) 1701(13KB)], [1699(1670KB)]
2025/10/10-20:51:20.745807 25739 EVENT_LOG_v1 {"time_micros": 1760154680745791, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1728, 1719, 1710, 1701], "files_L1": [1699], "score": 1, "input_data_size": 1745212}
2025/10/10-20:51:20.749951 25658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562079d00e00
2025/10/10-20:51:20.750353 25658 DB pointer 0x562079d62000
2025/10/10-20:51:20.788129 25845 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:20.788146 25845 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562079c71330#25658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,169.97 KB,2.07481%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:20.882568 25739 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1736: 5148 keys, 1738987 bytes
2025/10/10-20:51:20.882645 25739 EVENT_LOG_v1 {"time_micros": 1760154680882601, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1736, "file_size": 1738987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1717322, "index_size": 41604, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 380763, "raw_average_key_size": 73, "raw_value_size": 3763489, "raw_average_value_size": 731, "num_data_blocks": 844, "num_entries": 5148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760154680, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZMFP31SDX84KLB7OY4TE", "orig_file_number": 1736}}
2025/10/10-20:51:20.883802 25739 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1738987 bytes
2025/10/10-20:51:20.888832 25739 (Original Log Time 2025/10/10-20:51:20.888763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.7 rd, 12.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(99.5) write-amplify(49.7) OK, records in: 5172, records dropped: 24 output_compression: Snappy
2025/10/10-20:51:20.888838 25739 (Original Log Time 2025/10/10-20:51:20.888792) EVENT_LOG_v1 {"time_micros": 1760154680888781, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136945, "compaction_time_cpu_micros": 32717, "output_level": 1, "num_output_files": 1, "total_output_size": 1738987, "num_input_records": 5172, "num_output_records": 5148, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:51:20.888919 25739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888927 25739 EVENT_LOG_v1 {"time_micros": 1760154680888926, "job": 3, "event": "table_file_deletion", "file_number": 1728}
2025/10/10-20:51:20.888965 25739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888970 25739 EVENT_LOG_v1 {"time_micros": 1760154680888969, "job": 3, "event": "table_file_deletion", "file_number": 1719}
2025/10/10-20:51:20.889004 25739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.889010 25739 EVENT_LOG_v1 {"time_micros": 1760154680889009, "job": 3, "event": "table_file_deletion", "file_number": 1710}
2025/10/10-20:51:20.889045 25739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.889050 25739 EVENT_LOG_v1 {"time_micros": 1760154680889049, "job": 3, "event": "table_file_deletion", "file_number": 1701}
2025/10/10-20:51:20.889275 25739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.889288 25739 EVENT_LOG_v1 {"time_micros": 1760154680889286, "job": 3, "event": "table_file_deletion", "file_number": 1699}
2025/10/10-20:55:54.989223 25658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.989350 25658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1737. Immutable memtables: 0.
2025/10/10-20:55:54.989406 25755 (Original Log Time 2025/10/10-20:55:54.989392) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.989409 25755 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1737
2025/10/10-20:55:54.989452 25755 EVENT_LOG_v1 {"time_micros": 1760154954989445, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.989455 25755 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1738: started
2025/10/10-20:55:54.990867 25755 EVENT_LOG_v1 {"time_micros": 1760154954990837, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1738, "file_size": 7069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5989, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZMFP31SDX84KLB7OY4TE", "orig_file_number": 1738}}
2025/10/10-20:55:54.991098 25755 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1738: 7069 bytes OK
2025/10/10-20:55:54.991559 25755 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2151 microseconds, and 850 cpu microseconds.
2025/10/10-20:55:54.992841 25755 (Original Log Time 2025/10/10-20:55:54.991572) [db/memtable_list.cc:469] [default] Level-0 commit table #1738 started
2025/10/10-20:55:54.992845 25755 (Original Log Time 2025/10/10-20:55:54.992625) [db/memtable_list.cc:672] [default] Level-0 commit table #1738: memtable #1 done
2025/10/10-20:55:54.992847 25755 (Original Log Time 2025/10/10-20:55:54.992691) EVENT_LOG_v1 {"time_micros": 1760154954992669, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.992849 25755 (Original Log Time 2025/10/10-20:55:54.992743) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:55:54.992855 25755 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:55:54.994750 25755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.994811 25658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.994817 25658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.995786 25658 [db/db_impl/db_impl.cc:685] Shutdown complete
