2025/10/10-20:55:56.962883 26658 RocksDB version: 6.29.3
2025/10/10-20:55:56.962953 26658 Git sha 0
2025/10/10-20:55:56.962957 26658 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:56.962966 26658 DB SUMMARY
2025/10/10-20:55:56.962968 26658 DB Session ID:  E3XAMUZE34I4W7LJQ23T
2025/10/10-20:55:56.963213 26658 CURRENT file:  CURRENT
2025/10/10-20:55:56.963216 26658 IDENTITY file:  IDENTITY
2025/10/10-20:55:56.963234 26658 MANIFEST file:  MANIFEST-001732 size: 995 Bytes
2025/10/10-20:55:56.963238 26658 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001736.sst 001738.sst 
2025/10/10-20:55:56.963240 26658 Write Ahead Log file in data//group1/block/RocksDB: 001737.log size: 0 ; 
2025/10/10-20:55:56.963258 26658                         Options.error_if_exists: 0
2025/10/10-20:55:56.963261 26658                       Options.create_if_missing: 1
2025/10/10-20:55:56.963263 26658                         Options.paranoid_checks: 1
2025/10/10-20:55:56.963265 26658             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:56.963266 26658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:56.963269 26658                                     Options.env: 0x55793d94d6c0
2025/10/10-20:55:56.963271 26658                                      Options.fs: PosixFileSystem
2025/10/10-20:55:56.963273 26658                                Options.info_log: 0x55797b5f57c0
2025/10/10-20:55:56.963275 26658                Options.max_file_opening_threads: 16
2025/10/10-20:55:56.963277 26658                              Options.statistics: (nil)
2025/10/10-20:55:56.963279 26658                               Options.use_fsync: 0
2025/10/10-20:55:56.963281 26658                       Options.max_log_file_size: 0
2025/10/10-20:55:56.963283 26658                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:56.963285 26658                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:56.963287 26658                       Options.keep_log_file_num: 1000
2025/10/10-20:55:56.963289 26658                    Options.recycle_log_file_num: 0
2025/10/10-20:55:56.963291 26658                         Options.allow_fallocate: 1
2025/10/10-20:55:56.963293 26658                        Options.allow_mmap_reads: 0
2025/10/10-20:55:56.963295 26658                       Options.allow_mmap_writes: 0
2025/10/10-20:55:56.963297 26658                        Options.use_direct_reads: 0
2025/10/10-20:55:56.963298 26658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:56.963300 26658          Options.create_missing_column_families: 0
2025/10/10-20:55:56.963302 26658                              Options.db_log_dir: 
2025/10/10-20:55:56.963304 26658                                 Options.wal_dir: 
2025/10/10-20:55:56.963305 26658                Options.table_cache_numshardbits: 6
2025/10/10-20:55:56.963307 26658                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:56.963309 26658                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:56.963311 26658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:56.963313 26658             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:56.963315 26658                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:56.963316 26658                   Options.advise_random_on_open: 1
2025/10/10-20:55:56.963318 26658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:56.963324 26658                    Options.db_write_buffer_size: 0
2025/10/10-20:55:56.963326 26658                    Options.write_buffer_manager: 0x55797b506280
2025/10/10-20:55:56.963328 26658         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:56.963330 26658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:56.963332 26658           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:56.963333 26658                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:56.963335 26658                            Options.rate_limiter: (nil)
2025/10/10-20:55:56.963337 26658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:56.963355 26658                       Options.wal_recovery_mode: 2
2025/10/10-20:55:56.963358 26658                  Options.enable_thread_tracking: 0
2025/10/10-20:55:56.963359 26658                  Options.enable_pipelined_write: 0
2025/10/10-20:55:56.963361 26658                  Options.unordered_write: 0
2025/10/10-20:55:56.963363 26658         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:56.963365 26658      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:56.963366 26658             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:56.963368 26658            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:56.963370 26658                               Options.row_cache: None
2025/10/10-20:55:56.963372 26658                              Options.wal_filter: None
2025/10/10-20:55:56.963374 26658             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:56.963376 26658             Options.allow_ingest_behind: 0
2025/10/10-20:55:56.963378 26658             Options.preserve_deletes: 0
2025/10/10-20:55:56.963379 26658             Options.two_write_queues: 0
2025/10/10-20:55:56.963381 26658             Options.manual_wal_flush: 0
2025/10/10-20:55:56.963383 26658             Options.atomic_flush: 0
2025/10/10-20:55:56.963384 26658             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:56.963386 26658                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:56.963388 26658                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:56.963390 26658                 Options.log_readahead_size: 0
2025/10/10-20:55:56.963391 26658                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:56.963402 26658                 Options.best_efforts_recovery: 0
2025/10/10-20:55:56.963404 26658                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:56.963406 26658            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:56.963408 26658             Options.allow_data_in_errors: 0
2025/10/10-20:55:56.963410 26658             Options.db_host_id: __hostname__
2025/10/10-20:55:56.963411 26658             Options.max_background_jobs: 2
2025/10/10-20:55:56.963413 26658             Options.max_background_compactions: -1
2025/10/10-20:55:56.963415 26658             Options.max_subcompactions: 1
2025/10/10-20:55:56.963417 26658             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:56.963419 26658           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:56.963421 26658             Options.delayed_write_rate : 16777216
2025/10/10-20:55:56.963423 26658             Options.max_total_wal_size: 0
2025/10/10-20:55:56.963425 26658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:56.963426 26658                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:56.963428 26658                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:56.963430 26658                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:56.963432 26658                          Options.max_open_files: 200
2025/10/10-20:55:56.963434 26658                          Options.bytes_per_sync: 0
2025/10/10-20:55:56.963436 26658                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:56.963437 26658                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:56.963439 26658       Options.compaction_readahead_size: 0
2025/10/10-20:55:56.963441 26658                  Options.max_background_flushes: -1
2025/10/10-20:55:56.963443 26658 Compression algorithms supported:
2025/10/10-20:55:56.963445 26658 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:56.963448 26658 	kZSTD supported: 0
2025/10/10-20:55:56.963450 26658 	kXpressCompression supported: 0
2025/10/10-20:55:56.963451 26658 	kLZ4HCCompression supported: 0
2025/10/10-20:55:56.963453 26658 	kLZ4Compression supported: 0
2025/10/10-20:55:56.963455 26658 	kBZip2Compression supported: 0
2025/10/10-20:55:56.963457 26658 	kZlibCompression supported: 0
2025/10/10-20:55:56.963470 26658 	kSnappyCompression supported: 1
2025/10/10-20:55:56.963476 26658 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:56.964976 26658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001732
2025/10/10-20:55:56.965234 26658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:56.965239 26658               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:56.965241 26658           Options.merge_operator: None
2025/10/10-20:55:56.965242 26658        Options.compaction_filter: None
2025/10/10-20:55:56.965244 26658        Options.compaction_filter_factory: None
2025/10/10-20:55:56.965245 26658  Options.sst_partitioner_factory: None
2025/10/10-20:55:56.965246 26658         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:56.965248 26658            Options.table_factory: BlockBasedTable
2025/10/10-20:55:56.965296 26658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55797b5f9560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55797b51f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:56.965321 26658        Options.write_buffer_size: 67108864
2025/10/10-20:55:56.965323 26658  Options.max_write_buffer_number: 2
2025/10/10-20:55:56.965325 26658          Options.compression: Snappy
2025/10/10-20:55:56.965326 26658                  Options.bottommost_compression: Disabled
2025/10/10-20:55:56.965328 26658       Options.prefix_extractor: nullptr
2025/10/10-20:55:56.965329 26658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:56.965330 26658             Options.num_levels: 7
2025/10/10-20:55:56.965332 26658        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:56.965333 26658     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:56.965334 26658     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:56.965336 26658            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:56.965337 26658                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:56.965338 26658               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:56.965339 26658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.965341 26658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.965342 26658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:56.965343 26658                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:56.965345 26658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.965346 26658            Options.compression_opts.window_bits: -14
2025/10/10-20:55:56.965347 26658                  Options.compression_opts.level: 32767
2025/10/10-20:55:56.965349 26658               Options.compression_opts.strategy: 0
2025/10/10-20:55:56.965350 26658         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.965371 26658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.965373 26658         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:56.965374 26658                  Options.compression_opts.enabled: false
2025/10/10-20:55:56.965375 26658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.965377 26658      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:56.965378 26658          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:56.965379 26658              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:56.965380 26658                   Options.target_file_size_base: 67108864
2025/10/10-20:55:56.965382 26658             Options.target_file_size_multiplier: 1
2025/10/10-20:55:56.965383 26658                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:56.965384 26658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:56.965385 26658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:56.965389 26658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:56.965390 26658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:56.965391 26658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:56.965393 26658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:56.965394 26658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:56.965395 26658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:56.965396 26658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:56.965398 26658       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:56.965399 26658                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:56.965400 26658                        Options.arena_block_size: 1048576
2025/10/10-20:55:56.965401 26658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:56.965403 26658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:56.965404 26658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:56.965405 26658                Options.disable_auto_compactions: 0
2025/10/10-20:55:56.965408 26658                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:56.965410 26658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:56.965411 26658 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:56.965412 26658 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:56.965413 26658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:56.965415 26658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:56.965416 26658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:56.965418 26658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:56.965419 26658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:56.965420 26658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:56.965427 26658                   Options.table_properties_collectors: 
2025/10/10-20:55:56.965428 26658                   Options.inplace_update_support: 0
2025/10/10-20:55:56.965429 26658                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:56.965431 26658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:56.965432 26658               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:56.965434 26658   Options.memtable_huge_page_size: 0
2025/10/10-20:55:56.965435 26658                           Options.bloom_locality: 0
2025/10/10-20:55:56.965436 26658                    Options.max_successive_merges: 0
2025/10/10-20:55:56.965437 26658                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:56.965439 26658                Options.paranoid_file_checks: 0
2025/10/10-20:55:56.965447 26658                Options.force_consistency_checks: 1
2025/10/10-20:55:56.965448 26658                Options.report_bg_io_stats: 0
2025/10/10-20:55:56.965449 26658                               Options.ttl: 2592000
2025/10/10-20:55:56.965451 26658          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:56.965452 26658                       Options.enable_blob_files: false
2025/10/10-20:55:56.965453 26658                           Options.min_blob_size: 0
2025/10/10-20:55:56.965454 26658                          Options.blob_file_size: 268435456
2025/10/10-20:55:56.965456 26658                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:56.965457 26658          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:56.965458 26658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:56.965460 26658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:56.965462 26658          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:56.989378 26658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001732 succeeded,manifest_file_number is 1732, next_file_number is 1740, last_sequence is 7242, log_number is 1737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:56.989386 26658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1737
2025/10/10-20:55:56.990045 26658 [db/version_set.cc:4393] Creating manifest 1741
2025/10/10-20:55:56.994054 26658 EVENT_LOG_v1 {"time_micros": 1760154956994048, "job": 1, "event": "recovery_started", "wal_files": [1737]}
2025/10/10-20:55:56.994059 26658 [db/db_impl/db_impl_open.cc:883] Recovering log #1737 mode 2
2025/10/10-20:55:56.994110 26658 [db/version_set.cc:4393] Creating manifest 1742
2025/10/10-20:55:56.997648 26658 EVENT_LOG_v1 {"time_micros": 1760154956997642, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.002036 26658 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.002115 26658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55797b5b0e00
2025/10/10-20:55:57.002300 26658 DB pointer 0x55797b664000
2025/10/10-20:55:57.040054 26824 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:55:57.040080 26824 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55797b51f4e0#26658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.33 KB,0.895119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.094460 26658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.094610 26658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1746. Immutable memtables: 0.
2025/10/10-20:57:21.094687 26757 (Original Log Time 2025/10/10-20:57:21.094672) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:57:21.094691 26757 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1746
2025/10/10-20:57:21.094708 26757 EVENT_LOG_v1 {"time_micros": 1760155041094701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/10-20:57:21.094710 26757 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1747: started
2025/10/10-20:57:21.096464 26757 EVENT_LOG_v1 {"time_micros": 1760155041096435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1747, "file_size": 7017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5974, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154988, "oldest_key_time": 1760154988, "file_creation_time": 1760155041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "E3XAMUZE34I4W7LJQ23T", "orig_file_number": 1747}}
2025/10/10-20:57:21.096485 26757 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1747: 7017 bytes OK
2025/10/10-20:57:21.096982 26757 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2295 microseconds, and 681 cpu microseconds.
2025/10/10-20:57:21.098194 26757 (Original Log Time 2025/10/10-20:57:21.096990) [db/memtable_list.cc:469] [default] Level-0 commit table #1747 started
2025/10/10-20:57:21.098197 26757 (Original Log Time 2025/10/10-20:57:21.098097) [db/memtable_list.cc:672] [default] Level-0 commit table #1747: memtable #1 done
2025/10/10-20:57:21.098199 26757 (Original Log Time 2025/10/10-20:57:21.098139) EVENT_LOG_v1 {"time_micros": 1760155041098130, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:57:21.098201 26757 (Original Log Time 2025/10/10-20:57:21.098160) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:57:21.098207 26757 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-20:57:21.102923 26757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:21.104528 26658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.104545 26658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.105534 26658 [db/db_impl/db_impl.cc:685] Shutdown complete
