2025/10/10-19:49:17.596145 18359 RocksDB version: 6.29.3
2025/10/10-19:49:17.596201 18359 Git sha 0
2025/10/10-19:49:17.596203 18359 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.596209 18359 DB SUMMARY
2025/10/10-19:49:17.596210 18359 DB Session ID:  KFBEEC1AKN1NKB9QC8RC
2025/10/10-19:49:17.596355 18359 CURRENT file:  CURRENT
2025/10/10-19:49:17.596357 18359 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.596367 18359 MANIFEST file:  MANIFEST-001640 size: 585 Bytes
2025/10/10-19:49:17.596369 18359 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001625.sst 001627.sst 001636.sst 001645.sst 
2025/10/10-19:49:17.596371 18359 Write Ahead Log file in data//group1/block/RocksDB: 001644.log size: 0 ; 
2025/10/10-19:49:17.596380 18359                         Options.error_if_exists: 0
2025/10/10-19:49:17.596381 18359                       Options.create_if_missing: 1
2025/10/10-19:49:17.596382 18359                         Options.paranoid_checks: 1
2025/10/10-19:49:17.596383 18359             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.596385 18359                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.596386 18359                                     Options.env: 0x55c26fbc46c0
2025/10/10-19:49:17.596387 18359                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.596388 18359                                Options.info_log: 0x55c277ee17c0
2025/10/10-19:49:17.596389 18359                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.596390 18359                              Options.statistics: (nil)
2025/10/10-19:49:17.596392 18359                               Options.use_fsync: 0
2025/10/10-19:49:17.596393 18359                       Options.max_log_file_size: 0
2025/10/10-19:49:17.596394 18359                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.596395 18359                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.596396 18359                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.596397 18359                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.596398 18359                         Options.allow_fallocate: 1
2025/10/10-19:49:17.596399 18359                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.596400 18359                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.596401 18359                        Options.use_direct_reads: 0
2025/10/10-19:49:17.596402 18359                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.596403 18359          Options.create_missing_column_families: 0
2025/10/10-19:49:17.596404 18359                              Options.db_log_dir: 
2025/10/10-19:49:17.596405 18359                                 Options.wal_dir: 
2025/10/10-19:49:17.596406 18359                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.596407 18359                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.596408 18359                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.596409 18359                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.596410 18359             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.596411 18359                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.596412 18359                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.596413 18359                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.596417 18359                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.596418 18359                    Options.write_buffer_manager: 0x55c277df4640
2025/10/10-19:49:17.596419 18359         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.596420 18359  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.596421 18359           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.596422 18359                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.596422 18359                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.596433 18359     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.596434 18359                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.596435 18359                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.596436 18359                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.596437 18359                  Options.unordered_write: 0
2025/10/10-19:49:17.596438 18359         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.596438 18359      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.596439 18359             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.596440 18359            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.596441 18359                               Options.row_cache: None
2025/10/10-19:49:17.596442 18359                              Options.wal_filter: None
2025/10/10-19:49:17.596443 18359             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.596444 18359             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.596445 18359             Options.preserve_deletes: 0
2025/10/10-19:49:17.596446 18359             Options.two_write_queues: 0
2025/10/10-19:49:17.596447 18359             Options.manual_wal_flush: 0
2025/10/10-19:49:17.596448 18359             Options.atomic_flush: 0
2025/10/10-19:49:17.596449 18359             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.596450 18359                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.596451 18359                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.596452 18359                 Options.log_readahead_size: 0
2025/10/10-19:49:17.596453 18359                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.596454 18359                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.596455 18359                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.596456 18359            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.596457 18359             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.596458 18359             Options.db_host_id: __hostname__
2025/10/10-19:49:17.596459 18359             Options.max_background_jobs: 2
2025/10/10-19:49:17.596460 18359             Options.max_background_compactions: -1
2025/10/10-19:49:17.596461 18359             Options.max_subcompactions: 1
2025/10/10-19:49:17.596462 18359             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.596463 18359           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.596464 18359             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.596465 18359             Options.max_total_wal_size: 0
2025/10/10-19:49:17.596466 18359             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.596467 18359                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.596468 18359                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.596469 18359                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.596470 18359                          Options.max_open_files: 200
2025/10/10-19:49:17.596471 18359                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.596471 18359                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.596472 18359                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.596473 18359       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.596474 18359                  Options.max_background_flushes: -1
2025/10/10-19:49:17.596475 18359 Compression algorithms supported:
2025/10/10-19:49:17.596477 18359 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.596479 18359 	kZSTD supported: 0
2025/10/10-19:49:17.596480 18359 	kXpressCompression supported: 0
2025/10/10-19:49:17.596481 18359 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.596482 18359 	kLZ4Compression supported: 0
2025/10/10-19:49:17.596483 18359 	kBZip2Compression supported: 0
2025/10/10-19:49:17.596490 18359 	kZlibCompression supported: 0
2025/10/10-19:49:17.596491 18359 	kSnappyCompression supported: 1
2025/10/10-19:49:17.596494 18359 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.596566 18359 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001640
2025/10/10-19:49:17.596763 18359 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.596767 18359               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.596768 18359           Options.merge_operator: None
2025/10/10-19:49:17.596769 18359        Options.compaction_filter: None
2025/10/10-19:49:17.596770 18359        Options.compaction_filter_factory: None
2025/10/10-19:49:17.596771 18359  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.596772 18359         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.596773 18359            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.596794 18359            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c277f68040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c277e0d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.596809 18359        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.596810 18359  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.596811 18359          Options.compression: Snappy
2025/10/10-19:49:17.596812 18359                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.596813 18359       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.596815 18359   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.596816 18359             Options.num_levels: 7
2025/10/10-19:49:17.596816 18359        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.596817 18359     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.596818 18359     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.596819 18359            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.596820 18359                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.596821 18359               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.596822 18359         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.596823 18359         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.596824 18359         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.596825 18359                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.596826 18359         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.596827 18359            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.596828 18359                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.596829 18359               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.596830 18359         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.596843 18359         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.596844 18359         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.596845 18359                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.596846 18359         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.596847 18359      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.596848 18359          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.596849 18359              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.596850 18359                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.596851 18359             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.596852 18359                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.596853 18359 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.596853 18359          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.596856 18359 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.596857 18359 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.596858 18359 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.596859 18359 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.596860 18359 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.596861 18359 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.596862 18359 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.596862 18359       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.596863 18359                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.596864 18359                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.596865 18359   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.596866 18359   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.596867 18359       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.596868 18359                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.596870 18359                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.596872 18359                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.596873 18359 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.596873 18359 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.596874 18359 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.596875 18359 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.596877 18359 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.596878 18359 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.596879 18359 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.596880 18359 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.596883 18359                   Options.table_properties_collectors: 
2025/10/10-19:49:17.596884 18359                   Options.inplace_update_support: 0
2025/10/10-19:49:17.596885 18359                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.596886 18359               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.596887 18359               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.596888 18359   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.596889 18359                           Options.bloom_locality: 0
2025/10/10-19:49:17.596890 18359                    Options.max_successive_merges: 0
2025/10/10-19:49:17.596891 18359                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.596892 18359                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.596898 18359                Options.force_consistency_checks: 1
2025/10/10-19:49:17.596899 18359                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.596900 18359                               Options.ttl: 2592000
2025/10/10-19:49:17.596901 18359          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.596902 18359                       Options.enable_blob_files: false
2025/10/10-19:49:17.596903 18359                           Options.min_blob_size: 0
2025/10/10-19:49:17.596904 18359                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.596905 18359                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.596906 18359          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.596906 18359      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.597006 18359 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.597008 18359          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.613413 18359 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001640 succeeded,manifest_file_number is 1640, next_file_number is 1647, last_sequence is 6890, log_number is 1644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.613424 18359 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1644
2025/10/10-19:49:17.614351 18359 [db/version_set.cc:4393] Creating manifest 1648
2025/10/10-19:49:17.618981 18359 EVENT_LOG_v1 {"time_micros": 1760150957618972, "job": 1, "event": "recovery_started", "wal_files": [1644]}
2025/10/10-19:49:17.618991 18359 [db/db_impl/db_impl_open.cc:883] Recovering log #1644 mode 2
2025/10/10-19:49:17.619113 18359 [db/version_set.cc:4393] Creating manifest 1649
2025/10/10-19:49:17.623380 18359 EVENT_LOG_v1 {"time_micros": 1760150957623376, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.628337 18359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.628475 18359 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c277ea0e00
2025/10/10-19:49:17.628731 18359 DB pointer 0x55c277f6c000
2025/10/10-19:49:17.665345 18557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:17.665373 18557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c277e0d570#18359 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,143.66 KB,1.75362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.739340 18359 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.739462 18359 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1653. Immutable memtables: 0.
2025/10/10-19:50:57.739572 18499 (Original Log Time 2025/10/10-19:50:57.739558) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:50:57.739576 18499 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1653
2025/10/10-19:50:57.739591 18499 EVENT_LOG_v1 {"time_micros": 1760151057739585, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20248, "flush_reason": "Manual Flush"}
2025/10/10-19:50:57.739593 18499 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1654: started
2025/10/10-19:50:57.741619 18499 EVENT_LOG_v1 {"time_micros": 1760151057741589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1654, "file_size": 9328, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8212, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150979, "oldest_key_time": 1760150979, "file_creation_time": 1760151057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "KFBEEC1AKN1NKB9QC8RC", "orig_file_number": 1654}}
2025/10/10-19:50:57.741639 18499 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1654: 9328 bytes OK
2025/10/10-19:50:57.742015 18499 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2445 microseconds, and 731 cpu microseconds.
2025/10/10-19:50:57.742853 18498 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:50:57.742861 18498 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1654(9328B) 1645(14KB) 1636(7006B) 1627(6929B)], [1625(1593KB)]
2025/10/10-19:50:57.742876 18498 EVENT_LOG_v1 {"time_micros": 1760151057742866, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1654, 1645, 1636, 1627], "files_L1": [1625], "score": 1, "input_data_size": 1669349}
2025/10/10-19:50:57.743553 18499 (Original Log Time 2025/10/10-19:50:57.742023) [db/memtable_list.cc:469] [default] Level-0 commit table #1654 started
2025/10/10-19:50:57.743559 18499 (Original Log Time 2025/10/10-19:50:57.742695) [db/memtable_list.cc:672] [default] Level-0 commit table #1654: memtable #1 done
2025/10/10-19:50:57.743561 18499 (Original Log Time 2025/10/10-19:50:57.742726) EVENT_LOG_v1 {"time_micros": 1760151057742717, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:50:57.743563 18499 (Original Log Time 2025/10/10-19:50:57.742774) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:50:57.743571 18499 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-19:50:57.745680 18499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.746079 18359 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.746088 18359 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.749922 18498 (Original Log Time 2025/10/10-19:50:57.749865) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 240.2 rd, 89.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(60.5) write-amplify(16.4) Shutdown in progress: Database shutdown, records in: 4969, records dropped: 4286 output_compression: Snappy
2025/10/10-19:50:57.749931 18498 (Original Log Time 2025/10/10-19:50:57.749899) EVENT_LOG_v1 {"time_micros": 1760151057749887, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6950, "compaction_time_cpu_micros": 6373, "output_level": 1, "num_output_files": 0, "total_output_size": 620256, "num_input_records": 4969, "num_output_records": 683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:50:57.750903 18359 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.750934 18359 EVENT_LOG_v1 {"time_micros": 1760151057750930, "job": 5, "event": "table_file_deletion", "file_number": 1655}
2025/10/10-19:50:57.751305 18359 [db/db_impl/db_impl.cc:685] Shutdown complete
