2025/10/12-06:09:54.148279 12294 RocksDB version: 6.29.3
2025/10/12-06:09:54.148363 12294 Git sha 0
2025/10/12-06:09:54.148366 12294 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.148375 12294 DB SUMMARY
2025/10/12-06:09:54.148377 12294 DB Session ID:  ZFKQX55MF2DA3Y0NOECK
2025/10/12-06:09:54.148692 12294 CURRENT file:  CURRENT
2025/10/12-06:09:54.148695 12294 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.148723 12294 MANIFEST file:  MANIFEST-002268 size: 713 Bytes
2025/10/12-06:09:54.148726 12294 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002229.sst 002231.sst 002240.sst 002249.sst 002273.sst 
2025/10/12-06:09:54.148728 12294 Write Ahead Log file in data//group1/block/RocksDB: 002272.log size: 0 ; 
2025/10/12-06:09:54.148750 12294                         Options.error_if_exists: 0
2025/10/12-06:09:54.148752 12294                       Options.create_if_missing: 1
2025/10/12-06:09:54.148753 12294                         Options.paranoid_checks: 1
2025/10/12-06:09:54.148755 12294             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.148757 12294                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.148758 12294                                     Options.env: 0x5565f8b876c0
2025/10/12-06:09:54.148761 12294                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.148762 12294                                Options.info_log: 0x5566108077c0
2025/10/12-06:09:54.148764 12294                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.148766 12294                              Options.statistics: (nil)
2025/10/12-06:09:54.148768 12294                               Options.use_fsync: 0
2025/10/12-06:09:54.148770 12294                       Options.max_log_file_size: 0
2025/10/12-06:09:54.148771 12294                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.148773 12294                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.148775 12294                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.148777 12294                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.148778 12294                         Options.allow_fallocate: 1
2025/10/12-06:09:54.148780 12294                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.148782 12294                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.148783 12294                        Options.use_direct_reads: 0
2025/10/12-06:09:54.148785 12294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.148787 12294          Options.create_missing_column_families: 0
2025/10/12-06:09:54.148788 12294                              Options.db_log_dir: 
2025/10/12-06:09:54.148790 12294                                 Options.wal_dir: 
2025/10/12-06:09:54.148792 12294                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.148793 12294                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.148795 12294                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.148796 12294                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.148798 12294             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.148800 12294                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.148801 12294                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.148803 12294                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.148809 12294                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.148810 12294                    Options.write_buffer_manager: 0x556610718280
2025/10/12-06:09:54.148812 12294         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.148814 12294  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.148815 12294           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.148817 12294                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.148819 12294                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.148837 12294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.148839 12294                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.148841 12294                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.148843 12294                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.148844 12294                  Options.unordered_write: 0
2025/10/12-06:09:54.148846 12294         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.148847 12294      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.148849 12294             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.148851 12294            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.148852 12294                               Options.row_cache: None
2025/10/12-06:09:54.148854 12294                              Options.wal_filter: None
2025/10/12-06:09:54.148856 12294             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.148857 12294             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.148859 12294             Options.preserve_deletes: 0
2025/10/12-06:09:54.148860 12294             Options.two_write_queues: 0
2025/10/12-06:09:54.148862 12294             Options.manual_wal_flush: 0
2025/10/12-06:09:54.148864 12294             Options.atomic_flush: 0
2025/10/12-06:09:54.148865 12294             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.148867 12294                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.148868 12294                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.148870 12294                 Options.log_readahead_size: 0
2025/10/12-06:09:54.148872 12294                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.148874 12294                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.148876 12294                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.148877 12294            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.148879 12294             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.148881 12294             Options.db_host_id: __hostname__
2025/10/12-06:09:54.148882 12294             Options.max_background_jobs: 2
2025/10/12-06:09:54.148884 12294             Options.max_background_compactions: -1
2025/10/12-06:09:54.148886 12294             Options.max_subcompactions: 1
2025/10/12-06:09:54.148887 12294             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.148889 12294           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.148891 12294             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.148892 12294             Options.max_total_wal_size: 0
2025/10/12-06:09:54.148894 12294             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.148896 12294                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.148897 12294                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.148899 12294                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.148901 12294                          Options.max_open_files: 200
2025/10/12-06:09:54.148902 12294                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.148904 12294                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.148906 12294                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.148907 12294       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.148909 12294                  Options.max_background_flushes: -1
2025/10/12-06:09:54.148910 12294 Compression algorithms supported:
2025/10/12-06:09:54.148913 12294 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.148915 12294 	kZSTD supported: 0
2025/10/12-06:09:54.148917 12294 	kXpressCompression supported: 0
2025/10/12-06:09:54.148919 12294 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.148920 12294 	kLZ4Compression supported: 0
2025/10/12-06:09:54.148922 12294 	kBZip2Compression supported: 0
2025/10/12-06:09:54.148932 12294 	kZlibCompression supported: 0
2025/10/12-06:09:54.148934 12294 	kSnappyCompression supported: 1
2025/10/12-06:09:54.148942 12294 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:54.239519 12294 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002268
2025/10/12-06:09:54.239869 12294 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:54.239875 12294               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:54.239878 12294           Options.merge_operator: None
2025/10/12-06:09:54.239880 12294        Options.compaction_filter: None
2025/10/12-06:09:54.239882 12294        Options.compaction_filter_factory: None
2025/10/12-06:09:54.239883 12294  Options.sst_partitioner_factory: None
2025/10/12-06:09:54.239885 12294         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:54.239887 12294            Options.table_factory: BlockBasedTable
2025/10/12-06:09:54.239921 12294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55661080b7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556610731a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:54.239950 12294        Options.write_buffer_size: 67108864
2025/10/12-06:09:54.239951 12294  Options.max_write_buffer_number: 2
2025/10/12-06:09:54.239954 12294          Options.compression: Snappy
2025/10/12-06:09:54.239956 12294                  Options.bottommost_compression: Disabled
2025/10/12-06:09:54.239957 12294       Options.prefix_extractor: nullptr
2025/10/12-06:09:54.239959 12294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:54.239960 12294             Options.num_levels: 7
2025/10/12-06:09:54.239962 12294        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:54.239964 12294     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:54.239966 12294     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:54.239968 12294            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:54.239970 12294                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:54.239973 12294               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:54.239975 12294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.239977 12294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.239980 12294         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:54.240043 12294                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:54.240046 12294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.240049 12294            Options.compression_opts.window_bits: -14
2025/10/12-06:09:54.240051 12294                  Options.compression_opts.level: 32767
2025/10/12-06:09:54.240053 12294               Options.compression_opts.strategy: 0
2025/10/12-06:09:54.240055 12294         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.240108 12294         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.240112 12294         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:54.240113 12294                  Options.compression_opts.enabled: false
2025/10/12-06:09:54.240115 12294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.240118 12294      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:54.240120 12294          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:54.240122 12294              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:54.240125 12294                   Options.target_file_size_base: 67108864
2025/10/12-06:09:54.240127 12294             Options.target_file_size_multiplier: 1
2025/10/12-06:09:54.240129 12294                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:54.240131 12294 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:54.240181 12294          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:54.240191 12294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:54.240194 12294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:54.240196 12294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:54.240199 12294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:54.240202 12294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:54.240204 12294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:54.240207 12294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:54.240209 12294       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:54.240212 12294                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:54.240214 12294                        Options.arena_block_size: 1048576
2025/10/12-06:09:54.240217 12294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:54.240219 12294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:54.240222 12294       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:54.240224 12294                Options.disable_auto_compactions: 0
2025/10/12-06:09:54.240231 12294                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:54.240234 12294                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:54.240237 12294 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:54.240239 12294 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:54.240241 12294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:54.240244 12294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:54.240246 12294 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:54.240249 12294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:54.240251 12294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:54.240320 12294 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:54.240341 12294                   Options.table_properties_collectors: 
2025/10/12-06:09:54.240343 12294                   Options.inplace_update_support: 0
2025/10/12-06:09:54.240345 12294                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:54.240347 12294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:54.240351 12294               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:54.240353 12294   Options.memtable_huge_page_size: 0
2025/10/12-06:09:54.240355 12294                           Options.bloom_locality: 0
2025/10/12-06:09:54.240357 12294                    Options.max_successive_merges: 0
2025/10/12-06:09:54.240359 12294                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:54.240360 12294                Options.paranoid_file_checks: 0
2025/10/12-06:09:54.240399 12294                Options.force_consistency_checks: 1
2025/10/12-06:09:54.240402 12294                Options.report_bg_io_stats: 0
2025/10/12-06:09:54.240404 12294                               Options.ttl: 2592000
2025/10/12-06:09:54.240408 12294          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:54.240410 12294                       Options.enable_blob_files: false
2025/10/12-06:09:54.240412 12294                           Options.min_blob_size: 0
2025/10/12-06:09:54.240415 12294                          Options.blob_file_size: 268435456
2025/10/12-06:09:54.240417 12294                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:54.240419 12294          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:54.240422 12294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:54.240425 12294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:54.240428 12294          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:54.367900 12294 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002268 succeeded,manifest_file_number is 2268, next_file_number is 2275, last_sequence is 9538, log_number is 2272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:54.367914 12294 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2272
2025/10/12-06:09:54.368384 12294 [db/version_set.cc:4393] Creating manifest 2276
2025/10/12-06:09:54.374814 12294 EVENT_LOG_v1 {"time_micros": 1760274594374802, "job": 1, "event": "recovery_started", "wal_files": [2272]}
2025/10/12-06:09:54.374829 12294 [db/db_impl/db_impl_open.cc:883] Recovering log #2272 mode 2
2025/10/12-06:09:54.374993 12294 [db/version_set.cc:4393] Creating manifest 2277
2025/10/12-06:09:54.379997 12294 EVENT_LOG_v1 {"time_micros": 1760274594379985, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:54.409962 12294 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:54.412062 12294 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566107c0e00
2025/10/12-06:09:54.412713 12398 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:09:54.412737 12398 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2273(7754B) 2249(14KB) 2240(8590B) 2231(17KB)], [2229(2228KB)]
2025/10/12-06:09:54.412776 12398 EVENT_LOG_v1 {"time_micros": 1760274594412759, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2273, 2249, 2240, 2231], "files_L1": [2229], "score": 1, "input_data_size": 2331190}
2025/10/12-06:09:54.413207 12294 DB pointer 0x5566108d6000
2025/10/12-06:09:54.422275 12512 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:54.422328 12512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556610731a80#12294 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,23.31 KB,0.284576%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:09:55.458383 12398 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2281: 6698 keys, 2324317 bytes
2025/10/12-06:09:55.458497 12398 EVENT_LOG_v1 {"time_micros": 1760274595458444, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2281, "file_size": 2324317, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2296070, "index_size": 52599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 476962, "raw_average_key_size": 71, "raw_value_size": 4925818, "raw_average_value_size": 735, "num_data_blocks": 1126, "num_entries": 6698, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760274594, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZFKQX55MF2DA3Y0NOECK", "orig_file_number": 2281}}
2025/10/12-06:09:55.460944 12398 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2324317 bytes
2025/10/12-06:09:55.464536 12398 (Original Log Time 2025/10/12-06:09:55.464411) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.2 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(94.8) write-amplify(47.3) OK, records in: 6722, records dropped: 24 output_compression: Snappy
2025/10/12-06:09:55.464547 12398 (Original Log Time 2025/10/12-06:09:55.464450) EVENT_LOG_v1 {"time_micros": 1760274595464432, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1045920, "compaction_time_cpu_micros": 73642, "output_level": 1, "num_output_files": 1, "total_output_size": 2324317, "num_input_records": 6722, "num_output_records": 6698, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:09:55.464700 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.464714 12398 EVENT_LOG_v1 {"time_micros": 1760274595464711, "job": 3, "event": "table_file_deletion", "file_number": 2273}
2025/10/12-06:09:55.464777 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.464785 12398 EVENT_LOG_v1 {"time_micros": 1760274595464783, "job": 3, "event": "table_file_deletion", "file_number": 2249}
2025/10/12-06:09:55.464836 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002240.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.464844 12398 EVENT_LOG_v1 {"time_micros": 1760274595464842, "job": 3, "event": "table_file_deletion", "file_number": 2240}
2025/10/12-06:09:55.464894 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.464902 12398 EVENT_LOG_v1 {"time_micros": 1760274595464900, "job": 3, "event": "table_file_deletion", "file_number": 2231}
2025/10/12-06:09:55.465237 12398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:55.465246 12398 EVENT_LOG_v1 {"time_micros": 1760274595465244, "job": 3, "event": "table_file_deletion", "file_number": 2229}
2025/10/12-06:11:17.594678 12294 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.594816 12294 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2282. Immutable memtables: 0.
2025/10/12-06:11:17.594893 12399 (Original Log Time 2025/10/12-06:11:17.594876) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.594899 12399 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2282
2025/10/12-06:11:17.594920 12399 EVENT_LOG_v1 {"time_micros": 1760274677594913, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18784, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.594925 12399 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2283: started
2025/10/12-06:11:17.597476 12399 EVENT_LOG_v1 {"time_micros": 1760274677597428, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2283, "file_size": 7817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6765, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8621f3d0-c3ce-4d63-9e8c-35e77688823e", "db_session_id": "ZFKQX55MF2DA3Y0NOECK", "orig_file_number": 2283}}
2025/10/12-06:11:17.597538 12399 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2283: 7817 bytes OK
2025/10/12-06:11:17.598449 12399 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3552 microseconds, and 1178 cpu microseconds.
2025/10/12-06:11:17.599777 12399 (Original Log Time 2025/10/12-06:11:17.598462) [db/memtable_list.cc:469] [default] Level-0 commit table #2283 started
2025/10/12-06:11:17.599784 12399 (Original Log Time 2025/10/12-06:11:17.599612) [db/memtable_list.cc:672] [default] Level-0 commit table #2283: memtable #1 done
2025/10/12-06:11:17.599788 12399 (Original Log Time 2025/10/12-06:11:17.599694) EVENT_LOG_v1 {"time_micros": 1760274677599682, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.599791 12399 (Original Log Time 2025/10/12-06:11:17.599728) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:11:17.599800 12399 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-06:11:17.601730 12399 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002278.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.601849 12294 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.601860 12294 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.608123 12294 [db/db_impl/db_impl.cc:685] Shutdown complete
