2025/10/10-18:27:46.850695 6058 RocksDB version: 6.29.3
2025/10/10-18:27:46.850748 6058 Git sha 0
2025/10/10-18:27:46.850750 6058 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:46.850756 6058 DB SUMMARY
2025/10/10-18:27:46.850757 6058 DB Session ID:  ZOM9GV8PEZMFPP3WLR0U
2025/10/10-18:27:46.850881 6058 CURRENT file:  CURRENT
2025/10/10-18:27:46.850882 6058 IDENTITY file:  IDENTITY
2025/10/10-18:27:46.850892 6058 MANIFEST file:  MANIFEST-001501 size: 707 Bytes
2025/10/10-18:27:46.850894 6058 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001480.sst 001482.sst 001491.sst 001497.sst 001506.sst 
2025/10/10-18:27:46.850895 6058 Write Ahead Log file in data//group1/block/RocksDB: 001505.log size: 0 ; 
2025/10/10-18:27:46.850905 6058                         Options.error_if_exists: 0
2025/10/10-18:27:46.850906 6058                       Options.create_if_missing: 1
2025/10/10-18:27:46.850907 6058                         Options.paranoid_checks: 1
2025/10/10-18:27:46.850908 6058             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:46.850909 6058                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:46.850910 6058                                     Options.env: 0x5597a2cd16c0
2025/10/10-18:27:46.850912 6058                                      Options.fs: PosixFileSystem
2025/10/10-18:27:46.850913 6058                                Options.info_log: 0x5597a8f4b860
2025/10/10-18:27:46.850914 6058                Options.max_file_opening_threads: 16
2025/10/10-18:27:46.850916 6058                              Options.statistics: (nil)
2025/10/10-18:27:46.850917 6058                               Options.use_fsync: 0
2025/10/10-18:27:46.850919 6058                       Options.max_log_file_size: 0
2025/10/10-18:27:46.850920 6058                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:46.850921 6058                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:46.850922 6058                       Options.keep_log_file_num: 1000
2025/10/10-18:27:46.850923 6058                    Options.recycle_log_file_num: 0
2025/10/10-18:27:46.850925 6058                         Options.allow_fallocate: 1
2025/10/10-18:27:46.850926 6058                        Options.allow_mmap_reads: 0
2025/10/10-18:27:46.850927 6058                       Options.allow_mmap_writes: 0
2025/10/10-18:27:46.850928 6058                        Options.use_direct_reads: 0
2025/10/10-18:27:46.850929 6058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:46.850930 6058          Options.create_missing_column_families: 0
2025/10/10-18:27:46.850931 6058                              Options.db_log_dir: 
2025/10/10-18:27:46.850932 6058                                 Options.wal_dir: 
2025/10/10-18:27:46.850933 6058                Options.table_cache_numshardbits: 6
2025/10/10-18:27:46.850934 6058                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:46.850935 6058                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:46.850936 6058                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:46.850937 6058             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:46.850938 6058                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:46.850939 6058                   Options.advise_random_on_open: 1
2025/10/10-18:27:46.850940 6058                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:46.850945 6058                    Options.db_write_buffer_size: 0
2025/10/10-18:27:46.850946 6058                    Options.write_buffer_manager: 0x5597a8e60280
2025/10/10-18:27:46.850947 6058         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:46.850948 6058  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:46.850949 6058           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:46.850950 6058                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:46.850951 6058                            Options.rate_limiter: (nil)
2025/10/10-18:27:46.850953 6058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:46.850962 6058                       Options.wal_recovery_mode: 2
2025/10/10-18:27:46.850964 6058                  Options.enable_thread_tracking: 0
2025/10/10-18:27:46.850965 6058                  Options.enable_pipelined_write: 0
2025/10/10-18:27:46.850966 6058                  Options.unordered_write: 0
2025/10/10-18:27:46.850967 6058         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:46.850968 6058      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:46.850969 6058             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:46.850970 6058            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:46.850971 6058                               Options.row_cache: None
2025/10/10-18:27:46.850972 6058                              Options.wal_filter: None
2025/10/10-18:27:46.850974 6058             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:46.850975 6058             Options.allow_ingest_behind: 0
2025/10/10-18:27:46.850976 6058             Options.preserve_deletes: 0
2025/10/10-18:27:46.850977 6058             Options.two_write_queues: 0
2025/10/10-18:27:46.850978 6058             Options.manual_wal_flush: 0
2025/10/10-18:27:46.850979 6058             Options.atomic_flush: 0
2025/10/10-18:27:46.850980 6058             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:46.850981 6058                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:46.850982 6058                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:46.850983 6058                 Options.log_readahead_size: 0
2025/10/10-18:27:46.850984 6058                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:46.850986 6058                 Options.best_efforts_recovery: 0
2025/10/10-18:27:46.850987 6058                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:46.850988 6058            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:46.850989 6058             Options.allow_data_in_errors: 0
2025/10/10-18:27:46.850990 6058             Options.db_host_id: __hostname__
2025/10/10-18:27:46.850991 6058             Options.max_background_jobs: 2
2025/10/10-18:27:46.850992 6058             Options.max_background_compactions: -1
2025/10/10-18:27:46.850994 6058             Options.max_subcompactions: 1
2025/10/10-18:27:46.850995 6058             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:46.850996 6058           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:46.850997 6058             Options.delayed_write_rate : 16777216
2025/10/10-18:27:46.850998 6058             Options.max_total_wal_size: 0
2025/10/10-18:27:46.850999 6058             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:46.851000 6058                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:46.851001 6058                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:46.851002 6058                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:46.851003 6058                          Options.max_open_files: 200
2025/10/10-18:27:46.851004 6058                          Options.bytes_per_sync: 0
2025/10/10-18:27:46.851006 6058                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:46.851007 6058                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:46.851008 6058       Options.compaction_readahead_size: 0
2025/10/10-18:27:46.851009 6058                  Options.max_background_flushes: -1
2025/10/10-18:27:46.851010 6058 Compression algorithms supported:
2025/10/10-18:27:46.851011 6058 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:46.851013 6058 	kZSTD supported: 0
2025/10/10-18:27:46.851014 6058 	kXpressCompression supported: 0
2025/10/10-18:27:46.851015 6058 	kLZ4HCCompression supported: 0
2025/10/10-18:27:46.851016 6058 	kLZ4Compression supported: 0
2025/10/10-18:27:46.851017 6058 	kBZip2Compression supported: 0
2025/10/10-18:27:46.851019 6058 	kZlibCompression supported: 0
2025/10/10-18:27:46.851020 6058 	kSnappyCompression supported: 1
2025/10/10-18:27:46.851028 6058 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:46.876994 6058 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001501
2025/10/10-18:27:46.877435 6058 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:46.877442 6058               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:46.877445 6058           Options.merge_operator: None
2025/10/10-18:27:46.877447 6058        Options.compaction_filter: None
2025/10/10-18:27:46.877449 6058        Options.compaction_filter_factory: None
2025/10/10-18:27:46.877450 6058  Options.sst_partitioner_factory: None
2025/10/10-18:27:46.877452 6058         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:46.877454 6058            Options.table_factory: BlockBasedTable
2025/10/10-18:27:46.877536 6058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a8f4fac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a8e793c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:46.877568 6058        Options.write_buffer_size: 67108864
2025/10/10-18:27:46.877571 6058  Options.max_write_buffer_number: 2
2025/10/10-18:27:46.877573 6058          Options.compression: Snappy
2025/10/10-18:27:46.877574 6058                  Options.bottommost_compression: Disabled
2025/10/10-18:27:46.877576 6058       Options.prefix_extractor: nullptr
2025/10/10-18:27:46.877578 6058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:46.877579 6058             Options.num_levels: 7
2025/10/10-18:27:46.877581 6058        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:46.877584 6058     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:46.877586 6058     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:46.877589 6058            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:46.877592 6058                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:46.877596 6058               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:46.877597 6058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.877600 6058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.877602 6058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:46.877603 6058                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:46.877604 6058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.877606 6058            Options.compression_opts.window_bits: -14
2025/10/10-18:27:46.877607 6058                  Options.compression_opts.level: 32767
2025/10/10-18:27:46.877609 6058               Options.compression_opts.strategy: 0
2025/10/10-18:27:46.877610 6058         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.877611 6058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.877613 6058         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:46.877648 6058                  Options.compression_opts.enabled: false
2025/10/10-18:27:46.877650 6058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.877652 6058      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:46.877653 6058          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:46.877655 6058              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:46.877656 6058                   Options.target_file_size_base: 67108864
2025/10/10-18:27:46.877657 6058             Options.target_file_size_multiplier: 1
2025/10/10-18:27:46.877659 6058                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:46.877660 6058 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:46.877661 6058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:46.877665 6058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:46.877668 6058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:46.877669 6058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:46.877671 6058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:46.877672 6058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:46.877674 6058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:46.877675 6058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:46.877676 6058       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:46.877678 6058                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:46.877679 6058                        Options.arena_block_size: 1048576
2025/10/10-18:27:46.877681 6058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:46.877682 6058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:46.877683 6058       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:46.877685 6058                Options.disable_auto_compactions: 0
2025/10/10-18:27:46.877688 6058                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:46.877690 6058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:46.877692 6058 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:46.877694 6058 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:46.877695 6058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:46.877696 6058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:46.877697 6058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:46.877699 6058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:46.877700 6058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:46.877702 6058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:46.877713 6058                   Options.table_properties_collectors: 
2025/10/10-18:27:46.877715 6058                   Options.inplace_update_support: 0
2025/10/10-18:27:46.877717 6058                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:46.877718 6058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:46.877720 6058               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:46.877721 6058   Options.memtable_huge_page_size: 0
2025/10/10-18:27:46.877723 6058                           Options.bloom_locality: 0
2025/10/10-18:27:46.877725 6058                    Options.max_successive_merges: 0
2025/10/10-18:27:46.877727 6058                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:46.877728 6058                Options.paranoid_file_checks: 0
2025/10/10-18:27:46.877730 6058                Options.force_consistency_checks: 1
2025/10/10-18:27:46.877732 6058                Options.report_bg_io_stats: 0
2025/10/10-18:27:46.877742 6058                               Options.ttl: 2592000
2025/10/10-18:27:46.877744 6058          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:46.877746 6058                       Options.enable_blob_files: false
2025/10/10-18:27:46.877747 6058                           Options.min_blob_size: 0
2025/10/10-18:27:46.877748 6058                          Options.blob_file_size: 268435456
2025/10/10-18:27:46.877750 6058                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:46.877751 6058          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:46.877753 6058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:46.877755 6058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:46.877756 6058          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:46.917656 6058 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001501 succeeded,manifest_file_number is 1501, next_file_number is 1508, last_sequence is 6426, log_number is 1505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:46.917664 6058 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1505
2025/10/10-18:27:46.917879 6058 [db/version_set.cc:4393] Creating manifest 1509
2025/10/10-18:27:46.944752 6058 EVENT_LOG_v1 {"time_micros": 1760146066944743, "job": 1, "event": "recovery_started", "wal_files": [1505]}
2025/10/10-18:27:46.944762 6058 [db/db_impl/db_impl_open.cc:883] Recovering log #1505 mode 2
2025/10/10-18:27:46.944850 6058 [db/version_set.cc:4393] Creating manifest 1510
2025/10/10-18:27:46.981191 6058 EVENT_LOG_v1 {"time_micros": 1760146066981184, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.017750 6058 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.018024 6058 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597a8f08e00
2025/10/10-18:27:47.018110 6108 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:27:47.018118 6108 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1506(9297B) 1497(14KB) 1491(7045B) 1482(7060B)], [1480(1463KB)]
2025/10/10-18:27:47.018131 6108 EVENT_LOG_v1 {"time_micros": 1760146067018123, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1506, 1497, 1491, 1482], "files_L1": [1480], "score": 1, "input_data_size": 1536798}
2025/10/10-18:27:47.018240 6058 DB pointer 0x5597a8f98000
2025/10/10-18:27:47.035627 6229 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:47.035677 6229 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a8e793c0#6058 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,115.53 KB,1.41029%) Misc(5,20.31 KB,0.247955%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:47.549875 6108 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1514: 4610 keys, 1528882 bytes
2025/10/10-18:27:47.549939 6108 EVENT_LOG_v1 {"time_micros": 1760146067549908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1514, "file_size": 1528882, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1509810, "index_size": 37699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 347486, "raw_average_key_size": 75, "raw_value_size": 3350906, "raw_average_value_size": 726, "num_data_blocks": 748, "num_entries": 4610, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760146067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ZOM9GV8PEZMFPP3WLR0U", "orig_file_number": 1514}}
2025/10/10-18:27:47.550741 6108 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1528882 bytes
2025/10/10-18:27:47.559642 6108 (Original Log Time 2025/10/10-18:27:47.559560) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.9 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.4 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(80.5) write-amplify(40.2) OK, records in: 4634, records dropped: 24 output_compression: Snappy
2025/10/10-18:27:47.559648 6108 (Original Log Time 2025/10/10-18:27:47.559592) EVENT_LOG_v1 {"time_micros": 1760146067559580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 531885, "compaction_time_cpu_micros": 29363, "output_level": 1, "num_output_files": 1, "total_output_size": 1528882, "num_input_records": 4634, "num_output_records": 4610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:27:47.559778 6108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.559791 6108 EVENT_LOG_v1 {"time_micros": 1760146067559789, "job": 3, "event": "table_file_deletion", "file_number": 1506}
2025/10/10-18:27:47.559887 6108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.559897 6108 EVENT_LOG_v1 {"time_micros": 1760146067559895, "job": 3, "event": "table_file_deletion", "file_number": 1497}
2025/10/10-18:27:47.559932 6108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.559938 6108 EVENT_LOG_v1 {"time_micros": 1760146067559936, "job": 3, "event": "table_file_deletion", "file_number": 1491}
2025/10/10-18:27:47.559974 6108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.559980 6108 EVENT_LOG_v1 {"time_micros": 1760146067559978, "job": 3, "event": "table_file_deletion", "file_number": 1482}
2025/10/10-18:27:47.560124 6108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.560129 6108 EVENT_LOG_v1 {"time_micros": 1760146067560128, "job": 3, "event": "table_file_deletion", "file_number": 1480}
2025/10/10-18:30:27.422190 6058 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.423273 6058 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1515. Immutable memtables: 0.
2025/10/10-18:30:27.423405 6109 (Original Log Time 2025/10/10-18:30:27.423387) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:30:27.423410 6109 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1515
2025/10/10-18:30:27.423431 6109 EVENT_LOG_v1 {"time_micros": 1760146227423424, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18724, "memory_usage": 20216, "flush_reason": "Manual Flush"}
2025/10/10-18:30:27.423435 6109 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1516: started
2025/10/10-18:30:27.425248 6109 EVENT_LOG_v1 {"time_micros": 1760146227425219, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1516, "file_size": 9177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8061, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16092, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146109, "oldest_key_time": 1760146109, "file_creation_time": 1760146227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ZOM9GV8PEZMFPP3WLR0U", "orig_file_number": 1516}}
2025/10/10-18:30:27.425277 6109 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1516: 9177 bytes OK
2025/10/10-18:30:27.425925 6109 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2521 microseconds, and 740 cpu microseconds.
2025/10/10-18:30:27.427078 6109 (Original Log Time 2025/10/10-18:30:27.425933) [db/memtable_list.cc:469] [default] Level-0 commit table #1516 started
2025/10/10-18:30:27.427081 6109 (Original Log Time 2025/10/10-18:30:27.426980) [db/memtable_list.cc:672] [default] Level-0 commit table #1516: memtable #1 done
2025/10/10-18:30:27.427083 6109 (Original Log Time 2025/10/10-18:30:27.427019) EVENT_LOG_v1 {"time_micros": 1760146227427010, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:30:27.427085 6109 (Original Log Time 2025/10/10-18:30:27.427043) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-18:30:27.427092 6109 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18545, prev total WAL file size 18545, number of live WAL files 2.
2025/10/10-18:30:27.427877 6109 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:27.427977 6058 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.427987 6058 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.428821 6058 [db/db_impl/db_impl.cc:685] Shutdown complete
