2025/10/27-19:55:43.095348 12900 RocksDB version: 6.29.3
2025/10/27-19:55:43.095433 12900 Git sha 0
2025/10/27-19:55:43.095437 12900 Compile date 2025-10-06 05:52:31
2025/10/27-19:55:43.095447 12900 DB SUMMARY
2025/10/27-19:55:43.095449 12900 DB Session ID:  9SD5CS3I1S65RZGRKIZO
2025/10/27-19:55:43.095910 12900 CURRENT file:  CURRENT
2025/10/27-19:55:43.095916 12900 IDENTITY file:  IDENTITY
2025/10/27-19:55:43.095940 12900 MANIFEST file:  MANIFEST-003335 size: 724 Bytes
2025/10/27-19:55:43.095943 12900 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003304.sst 003313.sst 003322.sst 003331.sst 003340.sst 
2025/10/27-19:55:43.095946 12900 Write Ahead Log file in data//group1/block/RocksDB: 003339.log size: 0 ; 
2025/10/27-19:55:43.095973 12900                         Options.error_if_exists: 0
2025/10/27-19:55:43.095975 12900                       Options.create_if_missing: 1
2025/10/27-19:55:43.095977 12900                         Options.paranoid_checks: 1
2025/10/27-19:55:43.095978 12900             Options.flush_verify_memtable_count: 1
2025/10/27-19:55:43.095980 12900                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:55:43.095981 12900                                     Options.env: 0x55ec060a8840
2025/10/27-19:55:43.095983 12900                                      Options.fs: PosixFileSystem
2025/10/27-19:55:43.095985 12900                                Options.info_log: 0x55ec09137860
2025/10/27-19:55:43.095986 12900                Options.max_file_opening_threads: 16
2025/10/27-19:55:43.095988 12900                              Options.statistics: (nil)
2025/10/27-19:55:43.095990 12900                               Options.use_fsync: 0
2025/10/27-19:55:43.095991 12900                       Options.max_log_file_size: 0
2025/10/27-19:55:43.095992 12900                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:55:43.095994 12900                   Options.log_file_time_to_roll: 0
2025/10/27-19:55:43.095995 12900                       Options.keep_log_file_num: 1000
2025/10/27-19:55:43.095997 12900                    Options.recycle_log_file_num: 0
2025/10/27-19:55:43.095998 12900                         Options.allow_fallocate: 1
2025/10/27-19:55:43.096000 12900                        Options.allow_mmap_reads: 0
2025/10/27-19:55:43.096001 12900                       Options.allow_mmap_writes: 0
2025/10/27-19:55:43.096003 12900                        Options.use_direct_reads: 0
2025/10/27-19:55:43.096004 12900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:55:43.096006 12900          Options.create_missing_column_families: 0
2025/10/27-19:55:43.096007 12900                              Options.db_log_dir: 
2025/10/27-19:55:43.096008 12900                                 Options.wal_dir: 
2025/10/27-19:55:43.096010 12900                Options.table_cache_numshardbits: 6
2025/10/27-19:55:43.096011 12900                         Options.WAL_ttl_seconds: 0
2025/10/27-19:55:43.096013 12900                       Options.WAL_size_limit_MB: 0
2025/10/27-19:55:43.096014 12900                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:55:43.096015 12900             Options.manifest_preallocation_size: 4194304
2025/10/27-19:55:43.096017 12900                     Options.is_fd_close_on_exec: 1
2025/10/27-19:55:43.096018 12900                   Options.advise_random_on_open: 1
2025/10/27-19:55:43.096020 12900                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:55:43.096025 12900                    Options.db_write_buffer_size: 0
2025/10/27-19:55:43.096027 12900                    Options.write_buffer_manager: 0x55ec0904c280
2025/10/27-19:55:43.096028 12900         Options.access_hint_on_compaction_start: 1
2025/10/27-19:55:43.096029 12900  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:55:43.096031 12900           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:55:43.096032 12900                      Options.use_adaptive_mutex: 0
2025/10/27-19:55:43.096033 12900                            Options.rate_limiter: (nil)
2025/10/27-19:55:43.096062 12900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:55:43.096064 12900                       Options.wal_recovery_mode: 2
2025/10/27-19:55:43.096065 12900                  Options.enable_thread_tracking: 0
2025/10/27-19:55:43.096066 12900                  Options.enable_pipelined_write: 0
2025/10/27-19:55:43.096068 12900                  Options.unordered_write: 0
2025/10/27-19:55:43.096069 12900         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:55:43.096071 12900      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:55:43.096072 12900             Options.write_thread_max_yield_usec: 100
2025/10/27-19:55:43.096073 12900            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:55:43.096075 12900                               Options.row_cache: None
2025/10/27-19:55:43.096076 12900                              Options.wal_filter: None
2025/10/27-19:55:43.096078 12900             Options.avoid_flush_during_recovery: 0
2025/10/27-19:55:43.096080 12900             Options.allow_ingest_behind: 0
2025/10/27-19:55:43.096081 12900             Options.preserve_deletes: 0
2025/10/27-19:55:43.096083 12900             Options.two_write_queues: 0
2025/10/27-19:55:43.096084 12900             Options.manual_wal_flush: 0
2025/10/27-19:55:43.096086 12900             Options.atomic_flush: 0
2025/10/27-19:55:43.096087 12900             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:55:43.096089 12900                 Options.persist_stats_to_disk: 0
2025/10/27-19:55:43.096090 12900                 Options.write_dbid_to_manifest: 0
2025/10/27-19:55:43.096092 12900                 Options.log_readahead_size: 0
2025/10/27-19:55:43.096093 12900                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:55:43.096104 12900                 Options.best_efforts_recovery: 0
2025/10/27-19:55:43.096106 12900                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:55:43.096107 12900            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:55:43.096109 12900             Options.allow_data_in_errors: 0
2025/10/27-19:55:43.096110 12900             Options.db_host_id: __hostname__
2025/10/27-19:55:43.096112 12900             Options.max_background_jobs: 2
2025/10/27-19:55:43.096113 12900             Options.max_background_compactions: -1
2025/10/27-19:55:43.096115 12900             Options.max_subcompactions: 1
2025/10/27-19:55:43.096116 12900             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:55:43.096118 12900           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:55:43.096120 12900             Options.delayed_write_rate : 16777216
2025/10/27-19:55:43.096121 12900             Options.max_total_wal_size: 0
2025/10/27-19:55:43.096123 12900             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:55:43.096124 12900                   Options.stats_dump_period_sec: 600
2025/10/27-19:55:43.096126 12900                 Options.stats_persist_period_sec: 600
2025/10/27-19:55:43.096127 12900                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:55:43.096129 12900                          Options.max_open_files: 200
2025/10/27-19:55:43.096130 12900                          Options.bytes_per_sync: 0
2025/10/27-19:55:43.096132 12900                      Options.wal_bytes_per_sync: 0
2025/10/27-19:55:43.096133 12900                   Options.strict_bytes_per_sync: 0
2025/10/27-19:55:43.096135 12900       Options.compaction_readahead_size: 0
2025/10/27-19:55:43.096136 12900                  Options.max_background_flushes: -1
2025/10/27-19:55:43.096138 12900 Compression algorithms supported:
2025/10/27-19:55:43.096140 12900 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:55:43.096142 12900 	kZSTD supported: 0
2025/10/27-19:55:43.096144 12900 	kXpressCompression supported: 0
2025/10/27-19:55:43.096145 12900 	kLZ4HCCompression supported: 0
2025/10/27-19:55:43.096147 12900 	kLZ4Compression supported: 0
2025/10/27-19:55:43.096149 12900 	kBZip2Compression supported: 0
2025/10/27-19:55:43.096159 12900 	kZlibCompression supported: 0
2025/10/27-19:55:43.096161 12900 	kSnappyCompression supported: 1
2025/10/27-19:55:43.096169 12900 Fast CRC32 supported: Supported on x86
2025/10/27-19:55:43.096283 12900 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003335
2025/10/27-19:55:43.096541 12900 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:55:43.096548 12900               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:55:43.096550 12900           Options.merge_operator: None
2025/10/27-19:55:43.096551 12900        Options.compaction_filter: None
2025/10/27-19:55:43.096553 12900        Options.compaction_filter_factory: None
2025/10/27-19:55:43.096554 12900  Options.sst_partitioner_factory: None
2025/10/27-19:55:43.096556 12900         Options.memtable_factory: SkipListFactory
2025/10/27-19:55:43.096558 12900            Options.table_factory: BlockBasedTable
2025/10/27-19:55:43.096594 12900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec0913b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec09065330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:55:43.096622 12900        Options.write_buffer_size: 67108864
2025/10/27-19:55:43.096624 12900  Options.max_write_buffer_number: 2
2025/10/27-19:55:43.096626 12900          Options.compression: Snappy
2025/10/27-19:55:43.096627 12900                  Options.bottommost_compression: Disabled
2025/10/27-19:55:43.096629 12900       Options.prefix_extractor: nullptr
2025/10/27-19:55:43.096657 12900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:55:43.096661 12900             Options.num_levels: 7
2025/10/27-19:55:43.096663 12900        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:55:43.096665 12900     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:55:43.096667 12900     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:55:43.096668 12900            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:55:43.096670 12900                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:55:43.096672 12900               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:55:43.096674 12900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.096676 12900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.096678 12900         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:55:43.096680 12900                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:55:43.096681 12900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.096683 12900            Options.compression_opts.window_bits: -14
2025/10/27-19:55:43.096684 12900                  Options.compression_opts.level: 32767
2025/10/27-19:55:43.096686 12900               Options.compression_opts.strategy: 0
2025/10/27-19:55:43.096687 12900         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:55:43.096723 12900         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:55:43.096726 12900         Options.compression_opts.parallel_threads: 1
2025/10/27-19:55:43.096727 12900                  Options.compression_opts.enabled: false
2025/10/27-19:55:43.096729 12900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:55:43.096756 12900      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:55:43.096761 12900          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:55:43.096763 12900              Options.level0_stop_writes_trigger: 36
2025/10/27-19:55:43.096764 12900                   Options.target_file_size_base: 67108864
2025/10/27-19:55:43.096766 12900             Options.target_file_size_multiplier: 1
2025/10/27-19:55:43.096768 12900                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:55:43.096769 12900 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:55:43.096771 12900          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:55:43.096776 12900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:55:43.096778 12900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:55:43.096779 12900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:55:43.096781 12900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:55:43.096783 12900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:55:43.096784 12900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:55:43.096785 12900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:55:43.096787 12900       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:55:43.096788 12900                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:55:43.096790 12900                        Options.arena_block_size: 1048576
2025/10/27-19:55:43.096792 12900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:55:43.096793 12900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:55:43.096794 12900       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:55:43.096796 12900                Options.disable_auto_compactions: 0
2025/10/27-19:55:43.096801 12900                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:55:43.096803 12900                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:55:43.096804 12900 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:55:43.096806 12900 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:55:43.096808 12900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:55:43.096809 12900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:55:43.096811 12900 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:55:43.096813 12900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:55:43.096815 12900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:55:43.096817 12900 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:55:43.096825 12900                   Options.table_properties_collectors: 
2025/10/27-19:55:43.096827 12900                   Options.inplace_update_support: 0
2025/10/27-19:55:43.096828 12900                 Options.inplace_update_num_locks: 10000
2025/10/27-19:55:43.096830 12900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:55:43.096832 12900               Options.memtable_whole_key_filtering: 0
2025/10/27-19:55:43.096834 12900   Options.memtable_huge_page_size: 0
2025/10/27-19:55:43.096835 12900                           Options.bloom_locality: 0
2025/10/27-19:55:43.096837 12900                    Options.max_successive_merges: 0
2025/10/27-19:55:43.096838 12900                Options.optimize_filters_for_hits: 0
2025/10/27-19:55:43.096840 12900                Options.paranoid_file_checks: 0
2025/10/27-19:55:43.096859 12900                Options.force_consistency_checks: 1
2025/10/27-19:55:43.096861 12900                Options.report_bg_io_stats: 0
2025/10/27-19:55:43.096862 12900                               Options.ttl: 2592000
2025/10/27-19:55:43.096864 12900          Options.periodic_compaction_seconds: 0
2025/10/27-19:55:43.096865 12900                       Options.enable_blob_files: false
2025/10/27-19:55:43.096867 12900                           Options.min_blob_size: 0
2025/10/27-19:55:43.096869 12900                          Options.blob_file_size: 268435456
2025/10/27-19:55:43.096871 12900                   Options.blob_compression_type: NoCompression
2025/10/27-19:55:43.096872 12900          Options.enable_blob_garbage_collection: false
2025/10/27-19:55:43.096873 12900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:55:43.096876 12900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:55:43.096877 12900          Options.blob_compaction_readahead_size: 0
2025/10/27-19:55:43.106783 12900 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003335 succeeded,manifest_file_number is 3335, next_file_number is 3342, last_sequence is 17701, log_number is 3339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:55:43.106791 12900 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3339
2025/10/27-19:55:43.107401 12900 [db/version_set.cc:4393] Creating manifest 3343
2025/10/27-19:55:43.168639 12900 EVENT_LOG_v1 {"time_micros": 1761620143168632, "job": 1, "event": "recovery_started", "wal_files": [3339]}
2025/10/27-19:55:43.168646 12900 [db/db_impl/db_impl_open.cc:883] Recovering log #3339 mode 2
2025/10/27-19:55:43.168720 12900 [db/version_set.cc:4393] Creating manifest 3344
2025/10/27-19:55:43.172414 12900 EVENT_LOG_v1 {"time_micros": 1761620143172408, "job": 1, "event": "recovery_finished"}
2025/10/27-19:55:43.177509 12900 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.177877 12977 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:43.177886 12977 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3340(7332B) 3331(14KB) 3322(16KB) 3313(7275B)], [3304(3778KB)]
2025/10/27-19:55:43.177910 12977 EVENT_LOG_v1 {"time_micros": 1761620143177898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3340, 3331, 3322, 3313], "files_L1": [3304], "score": 1, "input_data_size": 3916460}
2025/10/27-19:55:43.183057 12900 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec090f4e00
2025/10/27-19:55:43.183552 12900 DB pointer 0x55ec09156000
2025/10/27-19:55:43.184392 13105 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:55:43.184491 13105 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ec09065330#12900 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,33.39 KB,0.4076%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:43.378371 12977 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3348: 13194 keys, 3908700 bytes
2025/10/27-19:55:43.378491 12977 EVENT_LOG_v1 {"time_micros": 1761620143378436, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3348, "file_size": 3908700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3860320, "index_size": 123433, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1131043, "raw_average_key_size": 85, "raw_value_size": 8545333, "raw_average_value_size": 647, "num_data_blocks": 2038, "num_entries": 13194, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761620143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9SD5CS3I1S65RZGRKIZO", "orig_file_number": 3348}}
2025/10/27-19:55:43.379824 12977 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3908700 bytes
2025/10/27-19:55:43.380754 12977 (Original Log Time 2025/10/27-19:55:43.380665) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 19.5 rd, 19.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(167.3) write-amplify(83.6) OK, records in: 13218, records dropped: 24 output_compression: Snappy
2025/10/27-19:55:43.380770 12977 (Original Log Time 2025/10/27-19:55:43.380702) EVENT_LOG_v1 {"time_micros": 1761620143380687, "job": 3, "event": "compaction_finished", "compaction_time_micros": 201180, "compaction_time_cpu_micros": 102270, "output_level": 1, "num_output_files": 1, "total_output_size": 3908700, "num_input_records": 13218, "num_output_records": 13194, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:43.381367 12977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.381458 12977 EVENT_LOG_v1 {"time_micros": 1761620143381454, "job": 3, "event": "table_file_deletion", "file_number": 3340}
2025/10/27-19:55:43.381528 12977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.381535 12977 EVENT_LOG_v1 {"time_micros": 1761620143381534, "job": 3, "event": "table_file_deletion", "file_number": 3331}
2025/10/27-19:55:43.381590 12977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.381597 12977 EVENT_LOG_v1 {"time_micros": 1761620143381596, "job": 3, "event": "table_file_deletion", "file_number": 3322}
2025/10/27-19:55:43.381640 12977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.381645 12977 EVENT_LOG_v1 {"time_micros": 1761620143381644, "job": 3, "event": "table_file_deletion", "file_number": 3313}
2025/10/27-19:55:43.382351 12977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:43.382389 12977 EVENT_LOG_v1 {"time_micros": 1761620143382384, "job": 3, "event": "table_file_deletion", "file_number": 3304}
2025/10/27-19:57:19.283800 12900 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:57:19.283914 12900 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3349. Immutable memtables: 0.
2025/10/27-19:57:19.284071 12978 (Original Log Time 2025/10/27-19:57:19.284053) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:57:19.284075 12978 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3349
2025/10/27-19:57:19.284096 12978 EVENT_LOG_v1 {"time_micros": 1761620239284089, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19704, "memory_usage": 21176, "flush_reason": "Manual Flush"}
2025/10/27-19:57:19.284099 12978 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3350: started
2025/10/27-19:57:19.286115 12978 EVENT_LOG_v1 {"time_micros": 1761620239286076, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3350, "file_size": 9713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8573, "index_size": 237, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1480, "raw_average_key_size": 59, "raw_value_size": 17086, "raw_average_value_size": 683, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620173, "oldest_key_time": 1761620173, "file_creation_time": 1761620239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9SD5CS3I1S65RZGRKIZO", "orig_file_number": 3350}}
2025/10/27-19:57:19.286168 12978 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3350: 9713 bytes OK
2025/10/27-19:57:19.287019 12978 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2947 microseconds, and 1017 cpu microseconds.
2025/10/27-19:57:19.288242 12978 (Original Log Time 2025/10/27-19:57:19.287032) [db/memtable_list.cc:469] [default] Level-0 commit table #3350 started
2025/10/27-19:57:19.288246 12978 (Original Log Time 2025/10/27-19:57:19.288121) [db/memtable_list.cc:672] [default] Level-0 commit table #3350: memtable #1 done
2025/10/27-19:57:19.288248 12978 (Original Log Time 2025/10/27-19:57:19.288169) EVENT_LOG_v1 {"time_micros": 1761620239288157, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:57:19.288250 12978 (Original Log Time 2025/10/27-19:57:19.288198) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:57:19.288257 12978 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19525, prev total WAL file size 19525, number of live WAL files 2.
2025/10/27-19:57:19.288422 12978 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:57:19.288846 12900 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:57:19.288857 12900 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:57:19.290551 12900 [db/db_impl/db_impl.cc:685] Shutdown complete
