2025/10/09-22:59:43.175949 10926 RocksDB version: 6.29.3
2025/10/09-22:59:43.176139 10926 Git sha 0
2025/10/09-22:59:43.176144 10926 Compile date 2025-10-06 05:52:31
2025/10/09-22:59:43.176153 10926 DB SUMMARY
2025/10/09-22:59:43.176155 10926 DB Session ID:  SMTRS8TB42TOMJQZ73QJ
2025/10/09-22:59:43.176358 10926 CURRENT file:  CURRENT
2025/10/09-22:59:43.176362 10926 IDENTITY file:  IDENTITY
2025/10/09-22:59:43.176371 10926 MANIFEST file:  MANIFEST-000978 size: 995 Bytes
2025/10/09-22:59:43.176373 10926 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000982.sst 000984.sst 
2025/10/09-22:59:43.176375 10926 Write Ahead Log file in data//group1/block/RocksDB: 000983.log size: 0 ; 
2025/10/09-22:59:43.176385 10926                         Options.error_if_exists: 0
2025/10/09-22:59:43.176387 10926                       Options.create_if_missing: 1
2025/10/09-22:59:43.176388 10926                         Options.paranoid_checks: 1
2025/10/09-22:59:43.179581 10926             Options.flush_verify_memtable_count: 1
2025/10/09-22:59:43.179589 10926                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-22:59:43.179591 10926                                     Options.env: 0x5644719b06c0
2025/10/09-22:59:43.179594 10926                                      Options.fs: PosixFileSystem
2025/10/09-22:59:43.179595 10926                                Options.info_log: 0x56448aec1860
2025/10/09-22:59:43.179597 10926                Options.max_file_opening_threads: 16
2025/10/09-22:59:43.179598 10926                              Options.statistics: (nil)
2025/10/09-22:59:43.179601 10926                               Options.use_fsync: 0
2025/10/09-22:59:43.179602 10926                       Options.max_log_file_size: 0
2025/10/09-22:59:43.179604 10926                  Options.max_manifest_file_size: 1073741824
2025/10/09-22:59:43.179605 10926                   Options.log_file_time_to_roll: 0
2025/10/09-22:59:43.179607 10926                       Options.keep_log_file_num: 1000
2025/10/09-22:59:43.179608 10926                    Options.recycle_log_file_num: 0
2025/10/09-22:59:43.179609 10926                         Options.allow_fallocate: 1
2025/10/09-22:59:43.179611 10926                        Options.allow_mmap_reads: 0
2025/10/09-22:59:43.179612 10926                       Options.allow_mmap_writes: 0
2025/10/09-22:59:43.179613 10926                        Options.use_direct_reads: 0
2025/10/09-22:59:43.179615 10926                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-22:59:43.179616 10926          Options.create_missing_column_families: 0
2025/10/09-22:59:43.179617 10926                              Options.db_log_dir: 
2025/10/09-22:59:43.179619 10926                                 Options.wal_dir: 
2025/10/09-22:59:43.179620 10926                Options.table_cache_numshardbits: 6
2025/10/09-22:59:43.179622 10926                         Options.WAL_ttl_seconds: 0
2025/10/09-22:59:43.179623 10926                       Options.WAL_size_limit_MB: 0
2025/10/09-22:59:43.179625 10926                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-22:59:43.179626 10926             Options.manifest_preallocation_size: 4194304
2025/10/09-22:59:43.179628 10926                     Options.is_fd_close_on_exec: 1
2025/10/09-22:59:43.179629 10926                   Options.advise_random_on_open: 1
2025/10/09-22:59:43.179630 10926                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-22:59:43.179636 10926                    Options.db_write_buffer_size: 0
2025/10/09-22:59:43.179637 10926                    Options.write_buffer_manager: 0x56448add2280
2025/10/09-22:59:43.179639 10926         Options.access_hint_on_compaction_start: 1
2025/10/09-22:59:43.179640 10926  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-22:59:43.179641 10926           Options.random_access_max_buffer_size: 1048576
2025/10/09-22:59:43.179642 10926                      Options.use_adaptive_mutex: 0
2025/10/09-22:59:43.179644 10926                            Options.rate_limiter: (nil)
2025/10/09-22:59:43.179646 10926     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-22:59:43.183628 10926                       Options.wal_recovery_mode: 2
2025/10/09-22:59:43.183643 10926                  Options.enable_thread_tracking: 0
2025/10/09-22:59:43.183646 10926                  Options.enable_pipelined_write: 0
2025/10/09-22:59:43.183649 10926                  Options.unordered_write: 0
2025/10/09-22:59:43.183652 10926         Options.allow_concurrent_memtable_write: 1
2025/10/09-22:59:43.183655 10926      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-22:59:43.183657 10926             Options.write_thread_max_yield_usec: 100
2025/10/09-22:59:43.183660 10926            Options.write_thread_slow_yield_usec: 3
2025/10/09-22:59:43.183662 10926                               Options.row_cache: None
2025/10/09-22:59:43.183665 10926                              Options.wal_filter: None
2025/10/09-22:59:43.183668 10926             Options.avoid_flush_during_recovery: 0
2025/10/09-22:59:43.183671 10926             Options.allow_ingest_behind: 0
2025/10/09-22:59:43.183673 10926             Options.preserve_deletes: 0
2025/10/09-22:59:43.183676 10926             Options.two_write_queues: 0
2025/10/09-22:59:43.183678 10926             Options.manual_wal_flush: 0
2025/10/09-22:59:43.183680 10926             Options.atomic_flush: 0
2025/10/09-22:59:43.183683 10926             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-22:59:43.183755 10926                 Options.persist_stats_to_disk: 0
2025/10/09-22:59:43.183759 10926                 Options.write_dbid_to_manifest: 0
2025/10/09-22:59:43.183761 10926                 Options.log_readahead_size: 0
2025/10/09-22:59:43.183764 10926                 Options.file_checksum_gen_factory: Unknown
2025/10/09-22:59:43.183766 10926                 Options.best_efforts_recovery: 0
2025/10/09-22:59:43.183769 10926                Options.max_bgerror_resume_count: 2147483647
2025/10/09-22:59:43.183807 10926            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-22:59:43.183811 10926             Options.allow_data_in_errors: 0
2025/10/09-22:59:43.183813 10926             Options.db_host_id: __hostname__
2025/10/09-22:59:43.183816 10926             Options.max_background_jobs: 2
2025/10/09-22:59:43.183818 10926             Options.max_background_compactions: -1
2025/10/09-22:59:43.183821 10926             Options.max_subcompactions: 1
2025/10/09-22:59:43.183824 10926             Options.avoid_flush_during_shutdown: 0
2025/10/09-22:59:43.183826 10926           Options.writable_file_max_buffer_size: 1048576
2025/10/09-22:59:43.183829 10926             Options.delayed_write_rate : 16777216
2025/10/09-22:59:43.183832 10926             Options.max_total_wal_size: 0
2025/10/09-22:59:43.183834 10926             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-22:59:43.183837 10926                   Options.stats_dump_period_sec: 600
2025/10/09-22:59:43.183840 10926                 Options.stats_persist_period_sec: 600
2025/10/09-22:59:43.183842 10926                 Options.stats_history_buffer_size: 1048576
2025/10/09-22:59:43.183845 10926                          Options.max_open_files: 200
2025/10/09-22:59:43.183847 10926                          Options.bytes_per_sync: 0
2025/10/09-22:59:43.183850 10926                      Options.wal_bytes_per_sync: 0
2025/10/09-22:59:43.183853 10926                   Options.strict_bytes_per_sync: 0
2025/10/09-22:59:43.183855 10926       Options.compaction_readahead_size: 0
2025/10/09-22:59:43.183857 10926                  Options.max_background_flushes: -1
2025/10/09-22:59:43.183860 10926 Compression algorithms supported:
2025/10/09-22:59:43.183863 10926 	kZSTDNotFinalCompression supported: 0
2025/10/09-22:59:43.183867 10926 	kZSTD supported: 0
2025/10/09-22:59:43.183869 10926 	kXpressCompression supported: 0
2025/10/09-22:59:43.183872 10926 	kLZ4HCCompression supported: 0
2025/10/09-22:59:43.183875 10926 	kLZ4Compression supported: 0
2025/10/09-22:59:43.183878 10926 	kBZip2Compression supported: 0
2025/10/09-22:59:43.183880 10926 	kZlibCompression supported: 0
2025/10/09-22:59:43.184995 10926 	kSnappyCompression supported: 1
2025/10/09-22:59:43.185012 10926 Fast CRC32 supported: Supported on x86
2025/10/09-22:59:43.185123 10926 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000978
2025/10/09-22:59:43.185381 10926 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-22:59:43.185386 10926               Options.comparator: leveldb.BytewiseComparator
2025/10/09-22:59:43.185388 10926           Options.merge_operator: None
2025/10/09-22:59:43.185389 10926        Options.compaction_filter: None
2025/10/09-22:59:43.185391 10926        Options.compaction_filter_factory: None
2025/10/09-22:59:43.185392 10926  Options.sst_partitioner_factory: None
2025/10/09-22:59:43.185394 10926         Options.memtable_factory: SkipListFactory
2025/10/09-22:59:43.185395 10926            Options.table_factory: BlockBasedTable
2025/10/09-22:59:43.185430 10926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56448aec55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56448adeb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-22:59:43.185453 10926        Options.write_buffer_size: 67108864
2025/10/09-22:59:43.185455 10926  Options.max_write_buffer_number: 2
2025/10/09-22:59:43.185457 10926          Options.compression: Snappy
2025/10/09-22:59:43.185458 10926                  Options.bottommost_compression: Disabled
2025/10/09-22:59:43.185460 10926       Options.prefix_extractor: nullptr
2025/10/09-22:59:43.185461 10926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-22:59:43.185462 10926             Options.num_levels: 7
2025/10/09-22:59:43.185463 10926        Options.min_write_buffer_number_to_merge: 1
2025/10/09-22:59:43.185465 10926     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-22:59:43.185466 10926     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-22:59:43.185467 10926            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-22:59:43.185469 10926                  Options.bottommost_compression_opts.level: 32767
2025/10/09-22:59:43.185470 10926               Options.bottommost_compression_opts.strategy: 0
2025/10/09-22:59:43.185471 10926         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.185472 10926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.185474 10926         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-22:59:43.185475 10926                  Options.bottommost_compression_opts.enabled: false
2025/10/09-22:59:43.185476 10926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.185478 10926            Options.compression_opts.window_bits: -14
2025/10/09-22:59:43.185479 10926                  Options.compression_opts.level: 32767
2025/10/09-22:59:43.185480 10926               Options.compression_opts.strategy: 0
2025/10/09-22:59:43.185481 10926         Options.compression_opts.max_dict_bytes: 0
2025/10/09-22:59:43.185505 10926         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-22:59:43.185506 10926         Options.compression_opts.parallel_threads: 1
2025/10/09-22:59:43.185508 10926                  Options.compression_opts.enabled: false
2025/10/09-22:59:43.185509 10926         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-22:59:43.185510 10926      Options.level0_file_num_compaction_trigger: 4
2025/10/09-22:59:43.185512 10926          Options.level0_slowdown_writes_trigger: 20
2025/10/09-22:59:43.185513 10926              Options.level0_stop_writes_trigger: 36
2025/10/09-22:59:43.185514 10926                   Options.target_file_size_base: 67108864
2025/10/09-22:59:43.185515 10926             Options.target_file_size_multiplier: 1
2025/10/09-22:59:43.185517 10926                Options.max_bytes_for_level_base: 268435456
2025/10/09-22:59:43.185518 10926 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-22:59:43.185519 10926          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-22:59:43.185522 10926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-22:59:43.185523 10926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-22:59:43.185524 10926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-22:59:43.185526 10926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-22:59:43.185527 10926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-22:59:43.185528 10926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-22:59:43.185529 10926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-22:59:43.185531 10926       Options.max_sequential_skip_in_iterations: 8
2025/10/09-22:59:43.185532 10926                    Options.max_compaction_bytes: 1677721600
2025/10/09-22:59:43.185533 10926                        Options.arena_block_size: 1048576
2025/10/09-22:59:43.185534 10926   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-22:59:43.185536 10926   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-22:59:43.185537 10926       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-22:59:43.185538 10926                Options.disable_auto_compactions: 0
2025/10/09-22:59:43.185541 10926                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-22:59:43.185543 10926                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-22:59:43.185545 10926 Options.compaction_options_universal.size_ratio: 1
2025/10/09-22:59:43.185546 10926 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-22:59:43.185547 10926 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-22:59:43.185548 10926 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-22:59:43.185550 10926 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-22:59:43.185551 10926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-22:59:43.185552 10926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-22:59:43.185554 10926 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-22:59:43.185563 10926                   Options.table_properties_collectors: 
2025/10/09-22:59:43.185564 10926                   Options.inplace_update_support: 0
2025/10/09-22:59:43.185565 10926                 Options.inplace_update_num_locks: 10000
2025/10/09-22:59:43.185566 10926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-22:59:43.185568 10926               Options.memtable_whole_key_filtering: 0
2025/10/09-22:59:43.185569 10926   Options.memtable_huge_page_size: 0
2025/10/09-22:59:43.185571 10926                           Options.bloom_locality: 0
2025/10/09-22:59:43.185572 10926                    Options.max_successive_merges: 0
2025/10/09-22:59:43.185573 10926                Options.optimize_filters_for_hits: 0
2025/10/09-22:59:43.185574 10926                Options.paranoid_file_checks: 0
2025/10/09-22:59:43.185712 10926                Options.force_consistency_checks: 1
2025/10/09-22:59:43.185716 10926                Options.report_bg_io_stats: 0
2025/10/09-22:59:43.185717 10926                               Options.ttl: 2592000
2025/10/09-22:59:43.185719 10926          Options.periodic_compaction_seconds: 0
2025/10/09-22:59:43.185720 10926                       Options.enable_blob_files: false
2025/10/09-22:59:43.185721 10926                           Options.min_blob_size: 0
2025/10/09-22:59:43.185723 10926                          Options.blob_file_size: 268435456
2025/10/09-22:59:43.185724 10926                   Options.blob_compression_type: NoCompression
2025/10/09-22:59:43.185725 10926          Options.enable_blob_garbage_collection: false
2025/10/09-22:59:43.185727 10926      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-22:59:43.185730 10926 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-22:59:43.185731 10926          Options.blob_compaction_readahead_size: 0
2025/10/09-22:59:43.202426 10926 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000978 succeeded,manifest_file_number is 978, next_file_number is 986, last_sequence is 4696, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-22:59:43.202437 10926 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 983
2025/10/09-22:59:43.202662 10926 [db/version_set.cc:4393] Creating manifest 987
2025/10/09-22:59:43.206548 10926 EVENT_LOG_v1 {"time_micros": 1760075983206540, "job": 1, "event": "recovery_started", "wal_files": [983]}
2025/10/09-22:59:43.206555 10926 [db/db_impl/db_impl_open.cc:883] Recovering log #983 mode 2
2025/10/09-22:59:43.206634 10926 [db/version_set.cc:4393] Creating manifest 988
2025/10/09-22:59:43.214838 10926 EVENT_LOG_v1 {"time_micros": 1760075983214834, "job": 1, "event": "recovery_finished"}
2025/10/09-22:59:43.219872 10926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:43.219961 10926 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56448ae7ee00
2025/10/09-22:59:43.220182 10926 DB pointer 0x56448aee0000
2025/10/09-22:59:43.230841 11104 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:59:43.230869 11104 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56448adeb3c0#10926 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.33 KB,0.895119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:02:49.354632 10926 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:02:49.354812 10926 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #992. Immutable memtables: 0.
2025/10/09-23:02:49.354871 11044 (Original Log Time 2025/10/09-23:02:49.354857) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:02:49.354875 11044 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 992
2025/10/09-23:02:49.354896 11044 EVENT_LOG_v1 {"time_micros": 1760076169354888, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12290, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/09-23:02:49.354899 11044 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #993: started
2025/10/09-23:02:49.356646 11044 EVENT_LOG_v1 {"time_micros": 1760076169356608, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 993, "file_size": 6670, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5627, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11076, "raw_average_value_size": 553, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076023, "oldest_key_time": 1760076023, "file_creation_time": 1760076169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SMTRS8TB42TOMJQZ73QJ", "orig_file_number": 993}}
2025/10/09-23:02:49.356678 11044 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #993: 6670 bytes OK
2025/10/09-23:02:49.357244 11044 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2374 microseconds, and 874 cpu microseconds.
2025/10/09-23:02:49.358107 11044 (Original Log Time 2025/10/09-23:02:49.357252) [db/memtable_list.cc:469] [default] Level-0 commit table #993 started
2025/10/09-23:02:49.358111 11044 (Original Log Time 2025/10/09-23:02:49.358012) [db/memtable_list.cc:672] [default] Level-0 commit table #993: memtable #1 done
2025/10/09-23:02:49.358114 11044 (Original Log Time 2025/10/09-23:02:49.358047) EVENT_LOG_v1 {"time_micros": 1760076169358036, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:02:49.358116 11044 (Original Log Time 2025/10/09-23:02:49.358071) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-23:02:49.358124 11044 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12162, prev total WAL file size 12162, number of live WAL files 2.
2025/10/09-23:02:49.358642 11044 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:49.358687 10926 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:02:49.358692 10926 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:02:49.359350 10926 [db/db_impl/db_impl.cc:685] Shutdown complete
