2025/10/27-06:04:12.822526 5234 RocksDB version: 6.29.3
2025/10/27-06:04:12.822584 5234 Git sha 0
2025/10/27-06:04:12.822587 5234 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.822595 5234 DB SUMMARY
2025/10/27-06:04:12.822597 5234 DB Session ID:  0LAL3C48PQXFI6OYPLVG
2025/10/27-06:04:12.822868 5234 CURRENT file:  CURRENT
2025/10/27-06:04:12.822870 5234 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.822889 5234 MANIFEST file:  MANIFEST-003192 size: 1007 Bytes
2025/10/27-06:04:12.822891 5234 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003196.sst 003198.sst 
2025/10/27-06:04:12.822893 5234 Write Ahead Log file in data//group1/block/RocksDB: 003197.log size: 0 ; 
2025/10/27-06:04:12.822913 5234                         Options.error_if_exists: 0
2025/10/27-06:04:12.822914 5234                       Options.create_if_missing: 1
2025/10/27-06:04:12.822916 5234                         Options.paranoid_checks: 1
2025/10/27-06:04:12.822917 5234             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.822918 5234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.822920 5234                                     Options.env: 0x56363d5d1840
2025/10/27-06:04:12.822921 5234                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.822923 5234                                Options.info_log: 0x56366aed3860
2025/10/27-06:04:12.822924 5234                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.822925 5234                              Options.statistics: (nil)
2025/10/27-06:04:12.822927 5234                               Options.use_fsync: 0
2025/10/27-06:04:12.822928 5234                       Options.max_log_file_size: 0
2025/10/27-06:04:12.822929 5234                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.822931 5234                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.822932 5234                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.822934 5234                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.822935 5234                         Options.allow_fallocate: 1
2025/10/27-06:04:12.822936 5234                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.822937 5234                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.822939 5234                        Options.use_direct_reads: 0
2025/10/27-06:04:12.822940 5234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.822941 5234          Options.create_missing_column_families: 0
2025/10/27-06:04:12.822942 5234                              Options.db_log_dir: 
2025/10/27-06:04:12.822943 5234                                 Options.wal_dir: 
2025/10/27-06:04:12.822944 5234                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.822946 5234                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.822947 5234                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.822948 5234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.822949 5234             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.822950 5234                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.822952 5234                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.822953 5234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.822958 5234                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.822959 5234                    Options.write_buffer_manager: 0x56366ade8280
2025/10/27-06:04:12.822960 5234         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.822961 5234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.822962 5234           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.822963 5234                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.822965 5234                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.822967 5234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.822977 5234                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.822978 5234                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.822979 5234                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.822981 5234                  Options.unordered_write: 0
2025/10/27-06:04:12.822982 5234         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.822983 5234      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.822984 5234             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.822985 5234            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.822986 5234                               Options.row_cache: None
2025/10/27-06:04:12.822988 5234                              Options.wal_filter: None
2025/10/27-06:04:12.822989 5234             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.822990 5234             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.822991 5234             Options.preserve_deletes: 0
2025/10/27-06:04:12.822993 5234             Options.two_write_queues: 0
2025/10/27-06:04:12.822994 5234             Options.manual_wal_flush: 0
2025/10/27-06:04:12.822995 5234             Options.atomic_flush: 0
2025/10/27-06:04:12.822996 5234             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.822997 5234                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.822998 5234                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.823000 5234                 Options.log_readahead_size: 0
2025/10/27-06:04:12.823001 5234                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.823002 5234                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.823003 5234                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.823005 5234            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.823006 5234             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.823007 5234             Options.db_host_id: __hostname__
2025/10/27-06:04:12.823008 5234             Options.max_background_jobs: 2
2025/10/27-06:04:12.823010 5234             Options.max_background_compactions: -1
2025/10/27-06:04:12.823011 5234             Options.max_subcompactions: 1
2025/10/27-06:04:12.823012 5234             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.823013 5234           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.823014 5234             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.823016 5234             Options.max_total_wal_size: 0
2025/10/27-06:04:12.823017 5234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.823018 5234                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.823019 5234                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.823020 5234                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.823022 5234                          Options.max_open_files: 200
2025/10/27-06:04:12.823023 5234                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.823024 5234                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.823025 5234                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.823026 5234       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.823027 5234                  Options.max_background_flushes: -1
2025/10/27-06:04:12.823029 5234 Compression algorithms supported:
2025/10/27-06:04:12.823030 5234 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.823032 5234 	kZSTD supported: 0
2025/10/27-06:04:12.823033 5234 	kXpressCompression supported: 0
2025/10/27-06:04:12.823035 5234 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.823036 5234 	kLZ4Compression supported: 0
2025/10/27-06:04:12.823037 5234 	kBZip2Compression supported: 0
2025/10/27-06:04:12.823038 5234 	kZlibCompression supported: 0
2025/10/27-06:04:12.823040 5234 	kSnappyCompression supported: 1
2025/10/27-06:04:12.823049 5234 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.823179 5234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003192
2025/10/27-06:04:12.823413 5234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.823417 5234               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.823419 5234           Options.merge_operator: None
2025/10/27-06:04:12.823421 5234        Options.compaction_filter: None
2025/10/27-06:04:12.823422 5234        Options.compaction_filter_factory: None
2025/10/27-06:04:12.823423 5234  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.823424 5234         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.823426 5234            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.823458 5234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56366aed7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56366ae01330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.823479 5234        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.823480 5234  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.823482 5234          Options.compression: Snappy
2025/10/27-06:04:12.823483 5234                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.823484 5234       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.823485 5234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.823487 5234             Options.num_levels: 7
2025/10/27-06:04:12.823488 5234        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.823490 5234     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.823491 5234     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.823493 5234            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.823495 5234                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.823496 5234               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.823498 5234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.823499 5234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.823501 5234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.823503 5234                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.823505 5234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.823506 5234            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.823508 5234                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.823509 5234               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.823511 5234         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.823512 5234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.823514 5234         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.823538 5234                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.823540 5234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.823542 5234      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.823543 5234          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.823545 5234              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.823546 5234                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.823548 5234             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.823549 5234                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.823550 5234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.823551 5234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.823554 5234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.823556 5234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.823557 5234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.823558 5234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.823559 5234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.823560 5234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.823562 5234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.823563 5234       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.823564 5234                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.823565 5234                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.823566 5234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.823568 5234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.823569 5234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.823570 5234                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.823572 5234                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.823574 5234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.823576 5234 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.823577 5234 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.823578 5234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.823579 5234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.823580 5234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.823582 5234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.823583 5234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.823585 5234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.823591 5234                   Options.table_properties_collectors: 
2025/10/27-06:04:12.823592 5234                   Options.inplace_update_support: 0
2025/10/27-06:04:12.823593 5234                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.823594 5234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.823596 5234               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.823597 5234   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.823598 5234                           Options.bloom_locality: 0
2025/10/27-06:04:12.823600 5234                    Options.max_successive_merges: 0
2025/10/27-06:04:12.823601 5234                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.823602 5234                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.823603 5234                Options.force_consistency_checks: 1
2025/10/27-06:04:12.823604 5234                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.823605 5234                               Options.ttl: 2592000
2025/10/27-06:04:12.823614 5234          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.823615 5234                       Options.enable_blob_files: false
2025/10/27-06:04:12.823616 5234                           Options.min_blob_size: 0
2025/10/27-06:04:12.823618 5234                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.823619 5234                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.823620 5234          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.823621 5234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.823623 5234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.823624 5234          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.830622 5234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003192 succeeded,manifest_file_number is 3192, next_file_number is 3200, last_sequence is 16931, log_number is 3197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.830633 5234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3197
2025/10/27-06:04:12.831253 5234 [db/version_set.cc:4393] Creating manifest 3201
2025/10/27-06:04:12.900160 5234 EVENT_LOG_v1 {"time_micros": 1761570252900153, "job": 1, "event": "recovery_started", "wal_files": [3197]}
2025/10/27-06:04:12.900168 5234 [db/db_impl/db_impl_open.cc:883] Recovering log #3197 mode 2
2025/10/27-06:04:12.900226 5234 [db/version_set.cc:4393] Creating manifest 3202
2025/10/27-06:04:12.903109 5234 EVENT_LOG_v1 {"time_micros": 1761570252903105, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.907711 5234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.907930 5234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56366ae90e00
2025/10/27-06:04:12.908506 5234 DB pointer 0x56366aef2000
2025/10/27-06:04:12.913260 5427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:12.913321 5427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56366ae01330#5234 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,113.61 KB,1.38683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:40.019688 5234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:40.019792 5234 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3206. Immutable memtables: 0.
2025/10/27-06:06:40.020204 5268 (Original Log Time 2025/10/27-06:06:40.020185) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:06:40.020226 5268 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3206
2025/10/27-06:06:40.020247 5268 EVENT_LOG_v1 {"time_micros": 1761570400020239, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14760, "flush_reason": "Manual Flush"}
2025/10/27-06:06:40.020250 5268 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3207: started
2025/10/27-06:06:40.022330 5268 EVENT_LOG_v1 {"time_micros": 1761570400022301, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3207, "file_size": 7287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6244, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570279, "oldest_key_time": 1761570279, "file_creation_time": 1761570400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0LAL3C48PQXFI6OYPLVG", "orig_file_number": 3207}}
2025/10/27-06:06:40.022350 5268 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3207: 7287 bytes OK
2025/10/27-06:06:40.022828 5268 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2627 microseconds, and 844 cpu microseconds.
2025/10/27-06:06:40.023695 5268 (Original Log Time 2025/10/27-06:06:40.022835) [db/memtable_list.cc:469] [default] Level-0 commit table #3207 started
2025/10/27-06:06:40.023698 5268 (Original Log Time 2025/10/27-06:06:40.023621) [db/memtable_list.cc:672] [default] Level-0 commit table #3207: memtable #1 done
2025/10/27-06:06:40.023700 5268 (Original Log Time 2025/10/27-06:06:40.023650) EVENT_LOG_v1 {"time_micros": 1761570400023642, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:06:40.023702 5268 (Original Log Time 2025/10/27-06:06:40.023667) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-06:06:40.023707 5268 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-06:06:40.023812 5268 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:40.023887 5234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:40.023894 5234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:40.025174 5234 [db/db_impl/db_impl.cc:685] Shutdown complete
