2025/10/27-03:06:57.743020 13420 RocksDB version: 6.29.3
2025/10/27-03:06:57.743083 13420 Git sha 0
2025/10/27-03:06:57.743086 13420 Compile date 2025-10-06 05:52:31
2025/10/27-03:06:57.743093 13420 DB SUMMARY
2025/10/27-03:06:57.743094 13420 DB Session ID:  XF08PJ6GAGIM7MLUBDEP
2025/10/27-03:06:57.743365 13420 CURRENT file:  CURRENT
2025/10/27-03:06:57.743368 13420 IDENTITY file:  IDENTITY
2025/10/27-03:06:57.743390 13420 MANIFEST file:  MANIFEST-002936 size: 460 Bytes
2025/10/27-03:06:57.743392 13420 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002930.sst 002932.sst 002941.sst 
2025/10/27-03:06:57.743394 13420 Write Ahead Log file in data//group1/block/RocksDB: 002940.log size: 0 ; 
2025/10/27-03:06:57.743413 13420                         Options.error_if_exists: 0
2025/10/27-03:06:57.743415 13420                       Options.create_if_missing: 1
2025/10/27-03:06:57.743416 13420                         Options.paranoid_checks: 1
2025/10/27-03:06:57.743417 13420             Options.flush_verify_memtable_count: 1
2025/10/27-03:06:57.743418 13420                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:06:57.743420 13420                                     Options.env: 0x5644c5ad3840
2025/10/27-03:06:57.743422 13420                                      Options.fs: PosixFileSystem
2025/10/27-03:06:57.743423 13420                                Options.info_log: 0x5644f7429860
2025/10/27-03:06:57.743425 13420                Options.max_file_opening_threads: 16
2025/10/27-03:06:57.743426 13420                              Options.statistics: (nil)
2025/10/27-03:06:57.743428 13420                               Options.use_fsync: 0
2025/10/27-03:06:57.743429 13420                       Options.max_log_file_size: 0
2025/10/27-03:06:57.743430 13420                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:06:57.743432 13420                   Options.log_file_time_to_roll: 0
2025/10/27-03:06:57.743433 13420                       Options.keep_log_file_num: 1000
2025/10/27-03:06:57.743434 13420                    Options.recycle_log_file_num: 0
2025/10/27-03:06:57.743436 13420                         Options.allow_fallocate: 1
2025/10/27-03:06:57.743437 13420                        Options.allow_mmap_reads: 0
2025/10/27-03:06:57.743438 13420                       Options.allow_mmap_writes: 0
2025/10/27-03:06:57.743439 13420                        Options.use_direct_reads: 0
2025/10/27-03:06:57.743440 13420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:06:57.743442 13420          Options.create_missing_column_families: 0
2025/10/27-03:06:57.743443 13420                              Options.db_log_dir: 
2025/10/27-03:06:57.743444 13420                                 Options.wal_dir: 
2025/10/27-03:06:57.743445 13420                Options.table_cache_numshardbits: 6
2025/10/27-03:06:57.743446 13420                         Options.WAL_ttl_seconds: 0
2025/10/27-03:06:57.743447 13420                       Options.WAL_size_limit_MB: 0
2025/10/27-03:06:57.743449 13420                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:06:57.743450 13420             Options.manifest_preallocation_size: 4194304
2025/10/27-03:06:57.743451 13420                     Options.is_fd_close_on_exec: 1
2025/10/27-03:06:57.743452 13420                   Options.advise_random_on_open: 1
2025/10/27-03:06:57.743453 13420                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:06:57.743457 13420                    Options.db_write_buffer_size: 0
2025/10/27-03:06:57.743459 13420                    Options.write_buffer_manager: 0x5644f733e280
2025/10/27-03:06:57.743460 13420         Options.access_hint_on_compaction_start: 1
2025/10/27-03:06:57.743461 13420  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:06:57.743462 13420           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:06:57.743463 13420                      Options.use_adaptive_mutex: 0
2025/10/27-03:06:57.743465 13420                            Options.rate_limiter: (nil)
2025/10/27-03:06:57.743478 13420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:06:57.743479 13420                       Options.wal_recovery_mode: 2
2025/10/27-03:06:57.743481 13420                  Options.enable_thread_tracking: 0
2025/10/27-03:06:57.743482 13420                  Options.enable_pipelined_write: 0
2025/10/27-03:06:57.743483 13420                  Options.unordered_write: 0
2025/10/27-03:06:57.743484 13420         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:06:57.743485 13420      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:06:57.743486 13420             Options.write_thread_max_yield_usec: 100
2025/10/27-03:06:57.743487 13420            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:06:57.743489 13420                               Options.row_cache: None
2025/10/27-03:06:57.743490 13420                              Options.wal_filter: None
2025/10/27-03:06:57.743491 13420             Options.avoid_flush_during_recovery: 0
2025/10/27-03:06:57.743493 13420             Options.allow_ingest_behind: 0
2025/10/27-03:06:57.743494 13420             Options.preserve_deletes: 0
2025/10/27-03:06:57.743495 13420             Options.two_write_queues: 0
2025/10/27-03:06:57.743496 13420             Options.manual_wal_flush: 0
2025/10/27-03:06:57.743497 13420             Options.atomic_flush: 0
2025/10/27-03:06:57.743498 13420             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:06:57.743499 13420                 Options.persist_stats_to_disk: 0
2025/10/27-03:06:57.743501 13420                 Options.write_dbid_to_manifest: 0
2025/10/27-03:06:57.743502 13420                 Options.log_readahead_size: 0
2025/10/27-03:06:57.743503 13420                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:06:57.743504 13420                 Options.best_efforts_recovery: 0
2025/10/27-03:06:57.743506 13420                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:06:57.743507 13420            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:06:57.743508 13420             Options.allow_data_in_errors: 0
2025/10/27-03:06:57.743509 13420             Options.db_host_id: __hostname__
2025/10/27-03:06:57.743510 13420             Options.max_background_jobs: 2
2025/10/27-03:06:57.743511 13420             Options.max_background_compactions: -1
2025/10/27-03:06:57.743513 13420             Options.max_subcompactions: 1
2025/10/27-03:06:57.743514 13420             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:06:57.743515 13420           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:06:57.743516 13420             Options.delayed_write_rate : 16777216
2025/10/27-03:06:57.743518 13420             Options.max_total_wal_size: 0
2025/10/27-03:06:57.743519 13420             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:06:57.743520 13420                   Options.stats_dump_period_sec: 600
2025/10/27-03:06:57.743521 13420                 Options.stats_persist_period_sec: 600
2025/10/27-03:06:57.743522 13420                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:06:57.743523 13420                          Options.max_open_files: 200
2025/10/27-03:06:57.743525 13420                          Options.bytes_per_sync: 0
2025/10/27-03:06:57.743526 13420                      Options.wal_bytes_per_sync: 0
2025/10/27-03:06:57.743527 13420                   Options.strict_bytes_per_sync: 0
2025/10/27-03:06:57.743528 13420       Options.compaction_readahead_size: 0
2025/10/27-03:06:57.743529 13420                  Options.max_background_flushes: -1
2025/10/27-03:06:57.743530 13420 Compression algorithms supported:
2025/10/27-03:06:57.743532 13420 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:06:57.743534 13420 	kZSTD supported: 0
2025/10/27-03:06:57.743535 13420 	kXpressCompression supported: 0
2025/10/27-03:06:57.743536 13420 	kLZ4HCCompression supported: 0
2025/10/27-03:06:57.743538 13420 	kLZ4Compression supported: 0
2025/10/27-03:06:57.743539 13420 	kBZip2Compression supported: 0
2025/10/27-03:06:57.743546 13420 	kZlibCompression supported: 0
2025/10/27-03:06:57.743547 13420 	kSnappyCompression supported: 1
2025/10/27-03:06:57.743552 13420 Fast CRC32 supported: Supported on x86
2025/10/27-03:06:57.744189 13420 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002936
2025/10/27-03:06:57.744423 13420 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:06:57.744427 13420               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:06:57.744428 13420           Options.merge_operator: None
2025/10/27-03:06:57.744430 13420        Options.compaction_filter: None
2025/10/27-03:06:57.744431 13420        Options.compaction_filter_factory: None
2025/10/27-03:06:57.744432 13420  Options.sst_partitioner_factory: None
2025/10/27-03:06:57.744433 13420         Options.memtable_factory: SkipListFactory
2025/10/27-03:06:57.744435 13420            Options.table_factory: BlockBasedTable
2025/10/27-03:06:57.744495 13420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644f742d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644f7357450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:06:57.744515 13420        Options.write_buffer_size: 67108864
2025/10/27-03:06:57.744516 13420  Options.max_write_buffer_number: 2
2025/10/27-03:06:57.744518 13420          Options.compression: Snappy
2025/10/27-03:06:57.744519 13420                  Options.bottommost_compression: Disabled
2025/10/27-03:06:57.744521 13420       Options.prefix_extractor: nullptr
2025/10/27-03:06:57.744522 13420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:06:57.744523 13420             Options.num_levels: 7
2025/10/27-03:06:57.744524 13420        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:06:57.744525 13420     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:06:57.744526 13420     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:06:57.744528 13420            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:06:57.744529 13420                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:06:57.744530 13420               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:06:57.744531 13420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.744533 13420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.744534 13420         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:06:57.744535 13420                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:06:57.744536 13420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.744538 13420            Options.compression_opts.window_bits: -14
2025/10/27-03:06:57.744539 13420                  Options.compression_opts.level: 32767
2025/10/27-03:06:57.744540 13420               Options.compression_opts.strategy: 0
2025/10/27-03:06:57.744541 13420         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:06:57.744559 13420         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:06:57.744560 13420         Options.compression_opts.parallel_threads: 1
2025/10/27-03:06:57.744561 13420                  Options.compression_opts.enabled: false
2025/10/27-03:06:57.744563 13420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:06:57.744564 13420      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:06:57.744565 13420          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:06:57.744566 13420              Options.level0_stop_writes_trigger: 36
2025/10/27-03:06:57.744567 13420                   Options.target_file_size_base: 67108864
2025/10/27-03:06:57.744569 13420             Options.target_file_size_multiplier: 1
2025/10/27-03:06:57.744570 13420                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:06:57.744571 13420 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:06:57.744572 13420          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:06:57.744575 13420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:06:57.744576 13420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:06:57.744577 13420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:06:57.744579 13420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:06:57.744580 13420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:06:57.744581 13420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:06:57.744582 13420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:06:57.744583 13420       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:06:57.744584 13420                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:06:57.744586 13420                        Options.arena_block_size: 1048576
2025/10/27-03:06:57.744587 13420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:06:57.744588 13420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:06:57.744589 13420       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:06:57.744590 13420                Options.disable_auto_compactions: 0
2025/10/27-03:06:57.744619 13420                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:06:57.744622 13420                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:06:57.744624 13420 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:06:57.744625 13420 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:06:57.744626 13420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:06:57.744627 13420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:06:57.744628 13420 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:06:57.744630 13420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:06:57.744631 13420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:06:57.744632 13420 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:06:57.744638 13420                   Options.table_properties_collectors: 
2025/10/27-03:06:57.744640 13420                   Options.inplace_update_support: 0
2025/10/27-03:06:57.744641 13420                 Options.inplace_update_num_locks: 10000
2025/10/27-03:06:57.744642 13420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:06:57.744644 13420               Options.memtable_whole_key_filtering: 0
2025/10/27-03:06:57.744645 13420   Options.memtable_huge_page_size: 0
2025/10/27-03:06:57.744646 13420                           Options.bloom_locality: 0
2025/10/27-03:06:57.744647 13420                    Options.max_successive_merges: 0
2025/10/27-03:06:57.744648 13420                Options.optimize_filters_for_hits: 0
2025/10/27-03:06:57.744650 13420                Options.paranoid_file_checks: 0
2025/10/27-03:06:57.744663 13420                Options.force_consistency_checks: 1
2025/10/27-03:06:57.744665 13420                Options.report_bg_io_stats: 0
2025/10/27-03:06:57.744666 13420                               Options.ttl: 2592000
2025/10/27-03:06:57.744667 13420          Options.periodic_compaction_seconds: 0
2025/10/27-03:06:57.744669 13420                       Options.enable_blob_files: false
2025/10/27-03:06:57.744670 13420                           Options.min_blob_size: 0
2025/10/27-03:06:57.744671 13420                          Options.blob_file_size: 268435456
2025/10/27-03:06:57.744672 13420                   Options.blob_compression_type: NoCompression
2025/10/27-03:06:57.744674 13420          Options.enable_blob_garbage_collection: false
2025/10/27-03:06:57.744675 13420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:06:57.744676 13420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:06:57.744678 13420          Options.blob_compaction_readahead_size: 0
2025/10/27-03:06:57.805197 13420 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002936 succeeded,manifest_file_number is 2936, next_file_number is 2943, last_sequence is 16226, log_number is 2940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:06:57.805212 13420 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2940
2025/10/27-03:06:57.806067 13420 [db/version_set.cc:4393] Creating manifest 2944
2025/10/27-03:06:57.809361 13420 EVENT_LOG_v1 {"time_micros": 1761559617809353, "job": 1, "event": "recovery_started", "wal_files": [2940]}
2025/10/27-03:06:57.809370 13420 [db/db_impl/db_impl_open.cc:883] Recovering log #2940 mode 2
2025/10/27-03:06:57.809442 13420 [db/version_set.cc:4393] Creating manifest 2945
2025/10/27-03:06:57.812248 13420 EVENT_LOG_v1 {"time_micros": 1761559617812241, "job": 1, "event": "recovery_finished"}
2025/10/27-03:06:57.817068 13420 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:06:57.817236 13420 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644f73e8e00
2025/10/27-03:06:57.817782 13420 DB pointer 0x5644f74fc000
2025/10/27-03:06:57.819634 13557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:06:57.819662 13557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644f7357450#13420 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,17.23 KB,0.210381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:09:46.931976 13420 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:09:46.932152 13420 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2949. Immutable memtables: 0.
2025/10/27-03:09:46.932226 13502 (Original Log Time 2025/10/27-03:09:46.932212) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:09:46.932230 13502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2949
2025/10/27-03:09:46.932251 13502 EVENT_LOG_v1 {"time_micros": 1761559786932245, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-03:09:46.932254 13502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2950: started
2025/10/27-03:09:46.933718 13502 EVENT_LOG_v1 {"time_micros": 1761559786933686, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2950, "file_size": 7285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6242, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559631, "oldest_key_time": 1761559631, "file_creation_time": 1761559786, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XF08PJ6GAGIM7MLUBDEP", "orig_file_number": 2950}}
2025/10/27-03:09:46.933745 13502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2950: 7285 bytes OK
2025/10/27-03:09:46.934170 13502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1942 microseconds, and 804 cpu microseconds.
2025/10/27-03:09:46.934985 13502 (Original Log Time 2025/10/27-03:09:46.934177) [db/memtable_list.cc:469] [default] Level-0 commit table #2950 started
2025/10/27-03:09:46.934989 13502 (Original Log Time 2025/10/27-03:09:46.934881) [db/memtable_list.cc:672] [default] Level-0 commit table #2950: memtable #1 done
2025/10/27-03:09:46.934991 13502 (Original Log Time 2025/10/27-03:09:46.934926) EVENT_LOG_v1 {"time_micros": 1761559786934916, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:09:46.934994 13502 (Original Log Time 2025/10/27-03:09:46.934950) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:09:46.935001 13502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-03:09:46.935132 13502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:46.935181 13420 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:09:46.935187 13420 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:09:46.936790 13420 [db/db_impl/db_impl.cc:685] Shutdown complete
