2025/10/10-02:11:10.105699 23428 RocksDB version: 6.29.3
2025/10/10-02:11:10.105755 23428 Git sha 0
2025/10/10-02:11:10.105757 23428 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:10.105762 23428 DB SUMMARY
2025/10/10-02:11:10.105763 23428 DB Session ID:  KKQ8WETBC5VP53VVA8F8
2025/10/10-02:11:10.105864 23428 CURRENT file:  CURRENT
2025/10/10-02:11:10.105866 23428 IDENTITY file:  IDENTITY
2025/10/10-02:11:10.105874 23428 MANIFEST file:  MANIFEST-001115 size: 585 Bytes
2025/10/10-02:11:10.105876 23428 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001093.sst 001102.sst 001111.sst 001120.sst 
2025/10/10-02:11:10.105877 23428 Write Ahead Log file in data//group1/block/RocksDB: 001119.log size: 0 ; 
2025/10/10-02:11:10.105884 23428                         Options.error_if_exists: 0
2025/10/10-02:11:10.105885 23428                       Options.create_if_missing: 1
2025/10/10-02:11:10.105886 23428                         Options.paranoid_checks: 1
2025/10/10-02:11:10.105887 23428             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:10.105888 23428                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:10.105890 23428                                     Options.env: 0x5555b9f5e6c0
2025/10/10-02:11:10.105891 23428                                      Options.fs: PosixFileSystem
2025/10/10-02:11:10.105892 23428                                Options.info_log: 0x5555e8d51860
2025/10/10-02:11:10.105894 23428                Options.max_file_opening_threads: 16
2025/10/10-02:11:10.105895 23428                              Options.statistics: (nil)
2025/10/10-02:11:10.105896 23428                               Options.use_fsync: 0
2025/10/10-02:11:10.105897 23428                       Options.max_log_file_size: 0
2025/10/10-02:11:10.105898 23428                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:10.105899 23428                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:10.105900 23428                       Options.keep_log_file_num: 1000
2025/10/10-02:11:10.105901 23428                    Options.recycle_log_file_num: 0
2025/10/10-02:11:10.105902 23428                         Options.allow_fallocate: 1
2025/10/10-02:11:10.105903 23428                        Options.allow_mmap_reads: 0
2025/10/10-02:11:10.105904 23428                       Options.allow_mmap_writes: 0
2025/10/10-02:11:10.105905 23428                        Options.use_direct_reads: 0
2025/10/10-02:11:10.105906 23428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:10.105907 23428          Options.create_missing_column_families: 0
2025/10/10-02:11:10.105908 23428                              Options.db_log_dir: 
2025/10/10-02:11:10.105909 23428                                 Options.wal_dir: 
2025/10/10-02:11:10.105910 23428                Options.table_cache_numshardbits: 6
2025/10/10-02:11:10.105911 23428                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:10.105912 23428                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:10.105912 23428                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:10.105913 23428             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:10.105914 23428                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:10.105915 23428                   Options.advise_random_on_open: 1
2025/10/10-02:11:10.105916 23428                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:10.105920 23428                    Options.db_write_buffer_size: 0
2025/10/10-02:11:10.105921 23428                    Options.write_buffer_manager: 0x5555e8c66280
2025/10/10-02:11:10.105922 23428         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:10.105923 23428  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:10.105924 23428           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:10.105925 23428                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:10.105926 23428                            Options.rate_limiter: (nil)
2025/10/10-02:11:10.105935 23428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:10.105936 23428                       Options.wal_recovery_mode: 2
2025/10/10-02:11:10.105937 23428                  Options.enable_thread_tracking: 0
2025/10/10-02:11:10.105938 23428                  Options.enable_pipelined_write: 0
2025/10/10-02:11:10.105939 23428                  Options.unordered_write: 0
2025/10/10-02:11:10.105940 23428         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:10.105941 23428      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:10.105942 23428             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:10.105943 23428            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:10.105944 23428                               Options.row_cache: None
2025/10/10-02:11:10.105944 23428                              Options.wal_filter: None
2025/10/10-02:11:10.105946 23428             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:10.105946 23428             Options.allow_ingest_behind: 0
2025/10/10-02:11:10.105947 23428             Options.preserve_deletes: 0
2025/10/10-02:11:10.105948 23428             Options.two_write_queues: 0
2025/10/10-02:11:10.105949 23428             Options.manual_wal_flush: 0
2025/10/10-02:11:10.105950 23428             Options.atomic_flush: 0
2025/10/10-02:11:10.105951 23428             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:10.105952 23428                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:10.105953 23428                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:10.105954 23428                 Options.log_readahead_size: 0
2025/10/10-02:11:10.105955 23428                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:10.105959 23428                 Options.best_efforts_recovery: 0
2025/10/10-02:11:10.105960 23428                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:10.105961 23428            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:10.105962 23428             Options.allow_data_in_errors: 0
2025/10/10-02:11:10.105963 23428             Options.db_host_id: __hostname__
2025/10/10-02:11:10.105964 23428             Options.max_background_jobs: 2
2025/10/10-02:11:10.105965 23428             Options.max_background_compactions: -1
2025/10/10-02:11:10.105966 23428             Options.max_subcompactions: 1
2025/10/10-02:11:10.105967 23428             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:10.105968 23428           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:10.105969 23428             Options.delayed_write_rate : 16777216
2025/10/10-02:11:10.105970 23428             Options.max_total_wal_size: 0
2025/10/10-02:11:10.105971 23428             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:10.105972 23428                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:10.105973 23428                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:10.105974 23428                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:10.105974 23428                          Options.max_open_files: 200
2025/10/10-02:11:10.105975 23428                          Options.bytes_per_sync: 0
2025/10/10-02:11:10.105976 23428                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:10.105977 23428                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:10.105978 23428       Options.compaction_readahead_size: 0
2025/10/10-02:11:10.105979 23428                  Options.max_background_flushes: -1
2025/10/10-02:11:10.105980 23428 Compression algorithms supported:
2025/10/10-02:11:10.105982 23428 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:10.105984 23428 	kZSTD supported: 0
2025/10/10-02:11:10.105985 23428 	kXpressCompression supported: 0
2025/10/10-02:11:10.105986 23428 	kLZ4HCCompression supported: 0
2025/10/10-02:11:10.105987 23428 	kLZ4Compression supported: 0
2025/10/10-02:11:10.105988 23428 	kBZip2Compression supported: 0
2025/10/10-02:11:10.105993 23428 	kZlibCompression supported: 0
2025/10/10-02:11:10.105994 23428 	kSnappyCompression supported: 1
2025/10/10-02:11:10.105997 23428 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:10.106065 23428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001115
2025/10/10-02:11:10.106215 23428 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:10.106218 23428               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:10.106219 23428           Options.merge_operator: None
2025/10/10-02:11:10.106220 23428        Options.compaction_filter: None
2025/10/10-02:11:10.106221 23428        Options.compaction_filter_factory: None
2025/10/10-02:11:10.106222 23428  Options.sst_partitioner_factory: None
2025/10/10-02:11:10.106223 23428         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:10.106224 23428            Options.table_factory: BlockBasedTable
2025/10/10-02:11:10.106246 23428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555e8d55600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555e8c7f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:10.106263 23428        Options.write_buffer_size: 67108864
2025/10/10-02:11:10.106264 23428  Options.max_write_buffer_number: 2
2025/10/10-02:11:10.106266 23428          Options.compression: Snappy
2025/10/10-02:11:10.106266 23428                  Options.bottommost_compression: Disabled
2025/10/10-02:11:10.106267 23428       Options.prefix_extractor: nullptr
2025/10/10-02:11:10.106268 23428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:10.106269 23428             Options.num_levels: 7
2025/10/10-02:11:10.106270 23428        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:10.106271 23428     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:10.106272 23428     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:10.106273 23428            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:10.106274 23428                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:10.106275 23428               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:10.106276 23428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.106277 23428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.106278 23428         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:10.106278 23428                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:10.106279 23428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.106280 23428            Options.compression_opts.window_bits: -14
2025/10/10-02:11:10.106281 23428                  Options.compression_opts.level: 32767
2025/10/10-02:11:10.106282 23428               Options.compression_opts.strategy: 0
2025/10/10-02:11:10.106283 23428         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.106292 23428         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.106294 23428         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:10.106294 23428                  Options.compression_opts.enabled: false
2025/10/10-02:11:10.106295 23428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.106296 23428      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:10.106297 23428          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:10.106298 23428              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:10.106299 23428                   Options.target_file_size_base: 67108864
2025/10/10-02:11:10.106300 23428             Options.target_file_size_multiplier: 1
2025/10/10-02:11:10.106301 23428                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:10.106302 23428 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:10.106303 23428          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:10.106305 23428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:10.106306 23428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:10.106307 23428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:10.106308 23428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:10.106309 23428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:10.106309 23428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:10.106310 23428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:10.106311 23428       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:10.106312 23428                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:10.106313 23428                        Options.arena_block_size: 1048576
2025/10/10-02:11:10.106314 23428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:10.106315 23428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:10.106316 23428       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:10.106317 23428                Options.disable_auto_compactions: 0
2025/10/10-02:11:10.106319 23428                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:10.106320 23428                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:10.106321 23428 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:10.106322 23428 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:10.106323 23428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:10.106324 23428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:10.106324 23428 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:10.106326 23428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:10.106327 23428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:10.106328 23428 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:10.106330 23428                   Options.table_properties_collectors: 
2025/10/10-02:11:10.106331 23428                   Options.inplace_update_support: 0
2025/10/10-02:11:10.106332 23428                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:10.106333 23428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:10.106334 23428               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:10.106335 23428   Options.memtable_huge_page_size: 0
2025/10/10-02:11:10.106336 23428                           Options.bloom_locality: 0
2025/10/10-02:11:10.106337 23428                    Options.max_successive_merges: 0
2025/10/10-02:11:10.106338 23428                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:10.106339 23428                Options.paranoid_file_checks: 0
2025/10/10-02:11:10.106345 23428                Options.force_consistency_checks: 1
2025/10/10-02:11:10.106346 23428                Options.report_bg_io_stats: 0
2025/10/10-02:11:10.106347 23428                               Options.ttl: 2592000
2025/10/10-02:11:10.106348 23428          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:10.106348 23428                       Options.enable_blob_files: false
2025/10/10-02:11:10.106349 23428                           Options.min_blob_size: 0
2025/10/10-02:11:10.106350 23428                          Options.blob_file_size: 268435456
2025/10/10-02:11:10.106351 23428                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:10.106352 23428          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:10.106378 23428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:10.106380 23428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:10.106382 23428          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:10.133041 23428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001115 succeeded,manifest_file_number is 1115, next_file_number is 1122, last_sequence is 5128, log_number is 1119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:10.133048 23428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1119
2025/10/10-02:11:10.133223 23428 [db/version_set.cc:4393] Creating manifest 1123
2025/10/10-02:11:10.135305 23428 EVENT_LOG_v1 {"time_micros": 1760087470135297, "job": 1, "event": "recovery_started", "wal_files": [1119]}
2025/10/10-02:11:10.135312 23428 [db/db_impl/db_impl_open.cc:883] Recovering log #1119 mode 2
2025/10/10-02:11:10.135385 23428 [db/version_set.cc:4393] Creating manifest 1124
2025/10/10-02:11:10.140312 23428 EVENT_LOG_v1 {"time_micros": 1760087470140301, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:10.146560 23428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:10.146637 23428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555e8d0ee00
2025/10/10-02:11:10.146840 23428 DB pointer 0x5555e8d70000
2025/10/10-02:11:10.148628 23567 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:10.148712 23567 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555e8c7f330#23428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.265218 23428 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.265290 23428 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1128. Immutable memtables: 0.
2025/10/10-02:14:05.265330 23486 (Original Log Time 2025/10/10-02:14:05.265319) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.265333 23486 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1128
2025/10/10-02:14:05.265349 23486 EVENT_LOG_v1 {"time_micros": 1760087645265342, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14448, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.265351 23486 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1129: started
2025/10/10-02:14:05.266921 23486 EVENT_LOG_v1 {"time_micros": 1760087645266891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1129, "file_size": 7104, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6024, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KKQ8WETBC5VP53VVA8F8", "orig_file_number": 1129}}
2025/10/10-02:14:05.266960 23486 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1129: 7104 bytes OK
2025/10/10-02:14:05.267871 23486 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2540 microseconds, and 832 cpu microseconds.
2025/10/10-02:14:05.268940 23486 (Original Log Time 2025/10/10-02:14:05.267880) [db/memtable_list.cc:469] [default] Level-0 commit table #1129 started
2025/10/10-02:14:05.268944 23486 (Original Log Time 2025/10/10-02:14:05.268824) [db/memtable_list.cc:672] [default] Level-0 commit table #1129: memtable #1 done
2025/10/10-02:14:05.268946 23486 (Original Log Time 2025/10/10-02:14:05.268878) EVENT_LOG_v1 {"time_micros": 1760087645268868, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.268948 23486 (Original Log Time 2025/10/10-02:14:05.268910) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:14:05.268954 23486 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-02:14:05.269268 23485 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:05.269277 23485 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1129(7104B) 1120(9239B) 1111(7102B) 1102(7058B)], [1093(1138KB)]
2025/10/10-02:14:05.269293 23485 EVENT_LOG_v1 {"time_micros": 1760087645269284, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1129, 1120, 1111, 1102], "files_L1": [1093], "score": 1, "input_data_size": 1196549}
2025/10/10-02:14:05.270676 23486 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.270815 23428 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.270823 23428 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.291170 23485 (Original Log Time 2025/10/10-02:14:05.291113) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 54.9 rd, 0.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(39.9) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3768, records dropped: 3495 output_compression: Snappy
2025/10/10-02:14:05.291179 23485 (Original Log Time 2025/10/10-02:14:05.291146) EVENT_LOG_v1 {"time_micros": 1760087645291134, "job": 4, "event": "compaction_finished", "compaction_time_micros": 21787, "compaction_time_cpu_micros": 1068, "output_level": 1, "num_output_files": 0, "total_output_size": 19216, "num_input_records": 3768, "num_output_records": 273, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:05.291555 23428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.291571 23428 EVENT_LOG_v1 {"time_micros": 1760087645291568, "job": 5, "event": "table_file_deletion", "file_number": 1130}
2025/10/10-02:14:05.291861 23428 [db/db_impl/db_impl.cc:685] Shutdown complete
