2025/10/09-06:33:15.836337 17500 RocksDB version: 6.29.3
2025/10/09-06:33:15.836495 17500 Git sha 0
2025/10/09-06:33:15.836506 17500 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:15.836578 17500 DB SUMMARY
2025/10/09-06:33:15.836585 17500 DB Session ID:  TGRZDU49JN8UTT1FEI2U
2025/10/09-06:33:15.836898 17500 CURRENT file:  CURRENT
2025/10/09-06:33:15.836906 17500 IDENTITY file:  IDENTITY
2025/10/09-06:33:15.836936 17500 MANIFEST file:  MANIFEST-000761 size: 441 Bytes
2025/10/09-06:33:15.836942 17500 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000746.sst 000748.sst 000757.sst 
2025/10/09-06:33:15.836948 17500 Write Ahead Log file in data//group1/block/RocksDB: 000762.log size: 0 ; 
2025/10/09-06:33:15.836972 17500                         Options.error_if_exists: 0
2025/10/09-06:33:15.836977 17500                       Options.create_if_missing: 1
2025/10/09-06:33:15.836981 17500                         Options.paranoid_checks: 1
2025/10/09-06:33:15.836985 17500             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:15.836989 17500                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:15.836992 17500                                     Options.env: 0x5619171c06c0
2025/10/09-06:33:15.836997 17500                                      Options.fs: PosixFileSystem
2025/10/09-06:33:15.837001 17500                                Options.info_log: 0x56193ca137c0
2025/10/09-06:33:15.837006 17500                Options.max_file_opening_threads: 16
2025/10/09-06:33:15.837009 17500                              Options.statistics: (nil)
2025/10/09-06:33:15.837011 17500                               Options.use_fsync: 0
2025/10/09-06:33:15.837016 17500                       Options.max_log_file_size: 0
2025/10/09-06:33:15.837020 17500                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:15.837024 17500                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:15.837027 17500                       Options.keep_log_file_num: 1000
2025/10/09-06:33:15.837031 17500                    Options.recycle_log_file_num: 0
2025/10/09-06:33:15.837033 17500                         Options.allow_fallocate: 1
2025/10/09-06:33:15.837037 17500                        Options.allow_mmap_reads: 0
2025/10/09-06:33:15.837041 17500                       Options.allow_mmap_writes: 0
2025/10/09-06:33:15.837047 17500                        Options.use_direct_reads: 0
2025/10/09-06:33:15.837051 17500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:15.837054 17500          Options.create_missing_column_families: 0
2025/10/09-06:33:15.837058 17500                              Options.db_log_dir: 
2025/10/09-06:33:15.837063 17500                                 Options.wal_dir: 
2025/10/09-06:33:15.837066 17500                Options.table_cache_numshardbits: 6
2025/10/09-06:33:15.837070 17500                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:15.837072 17500                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:15.837076 17500                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:15.837080 17500             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:15.837083 17500                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:15.837086 17500                   Options.advise_random_on_open: 1
2025/10/09-06:33:15.837088 17500                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:15.837099 17500                    Options.db_write_buffer_size: 0
2025/10/09-06:33:15.837101 17500                    Options.write_buffer_manager: 0x56193c924280
2025/10/09-06:33:15.837105 17500         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:15.837109 17500  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:15.837112 17500           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:15.837116 17500                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:15.837120 17500                            Options.rate_limiter: (nil)
2025/10/09-06:33:15.837171 17500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:15.837175 17500                       Options.wal_recovery_mode: 2
2025/10/09-06:33:15.837178 17500                  Options.enable_thread_tracking: 0
2025/10/09-06:33:15.837183 17500                  Options.enable_pipelined_write: 0
2025/10/09-06:33:15.837186 17500                  Options.unordered_write: 0
2025/10/09-06:33:15.837190 17500         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:15.837194 17500      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:15.837200 17500             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:15.837203 17500            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:15.837207 17500                               Options.row_cache: None
2025/10/09-06:33:15.837210 17500                              Options.wal_filter: None
2025/10/09-06:33:15.837214 17500             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:15.837217 17500             Options.allow_ingest_behind: 0
2025/10/09-06:33:15.837220 17500             Options.preserve_deletes: 0
2025/10/09-06:33:15.837224 17500             Options.two_write_queues: 0
2025/10/09-06:33:15.837227 17500             Options.manual_wal_flush: 0
2025/10/09-06:33:15.837231 17500             Options.atomic_flush: 0
2025/10/09-06:33:15.837233 17500             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:15.837236 17500                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:15.837241 17500                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:15.837244 17500                 Options.log_readahead_size: 0
2025/10/09-06:33:15.837247 17500                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:15.837251 17500                 Options.best_efforts_recovery: 0
2025/10/09-06:33:15.837259 17500                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:15.837262 17500            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:15.837266 17500             Options.allow_data_in_errors: 0
2025/10/09-06:33:15.837269 17500             Options.db_host_id: __hostname__
2025/10/09-06:33:15.837272 17500             Options.max_background_jobs: 2
2025/10/09-06:33:15.837275 17500             Options.max_background_compactions: -1
2025/10/09-06:33:15.837278 17500             Options.max_subcompactions: 1
2025/10/09-06:33:15.837281 17500             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:15.837285 17500           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:15.837288 17500             Options.delayed_write_rate : 16777216
2025/10/09-06:33:15.837291 17500             Options.max_total_wal_size: 0
2025/10/09-06:33:15.837297 17500             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:15.837304 17500                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:15.837308 17500                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:15.837311 17500                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:15.837314 17500                          Options.max_open_files: 200
2025/10/09-06:33:15.837318 17500                          Options.bytes_per_sync: 0
2025/10/09-06:33:15.837322 17500                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:15.837326 17500                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:15.837330 17500       Options.compaction_readahead_size: 0
2025/10/09-06:33:15.837335 17500                  Options.max_background_flushes: -1
2025/10/09-06:33:15.837339 17500 Compression algorithms supported:
2025/10/09-06:33:15.837346 17500 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:15.837350 17500 	kZSTD supported: 0
2025/10/09-06:33:15.837355 17500 	kXpressCompression supported: 0
2025/10/09-06:33:15.837359 17500 	kLZ4HCCompression supported: 0
2025/10/09-06:33:15.837362 17500 	kLZ4Compression supported: 0
2025/10/09-06:33:15.837366 17500 	kBZip2Compression supported: 0
2025/10/09-06:33:15.837388 17500 	kZlibCompression supported: 0
2025/10/09-06:33:15.837392 17500 	kSnappyCompression supported: 1
2025/10/09-06:33:15.837407 17500 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:15.837704 17500 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000761
2025/10/09-06:33:15.838172 17500 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:15.838183 17500               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:15.838185 17500           Options.merge_operator: None
2025/10/09-06:33:15.838188 17500        Options.compaction_filter: None
2025/10/09-06:33:15.838190 17500        Options.compaction_filter_factory: None
2025/10/09-06:33:15.838192 17500  Options.sst_partitioner_factory: None
2025/10/09-06:33:15.838194 17500         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:15.838197 17500            Options.table_factory: BlockBasedTable
2025/10/09-06:33:15.838311 17500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56193ca172e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56193c93d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:15.838349 17500        Options.write_buffer_size: 67108864
2025/10/09-06:33:15.838353 17500  Options.max_write_buffer_number: 2
2025/10/09-06:33:15.838358 17500          Options.compression: Snappy
2025/10/09-06:33:15.838361 17500                  Options.bottommost_compression: Disabled
2025/10/09-06:33:15.838364 17500       Options.prefix_extractor: nullptr
2025/10/09-06:33:15.838370 17500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:15.838374 17500             Options.num_levels: 7
2025/10/09-06:33:15.838378 17500        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:15.838381 17500     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:15.838385 17500     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:15.838389 17500            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:15.838393 17500                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:15.838397 17500               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:15.838402 17500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.838406 17500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.838410 17500         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:15.838412 17500                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:15.838415 17500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.838419 17500            Options.compression_opts.window_bits: -14
2025/10/09-06:33:15.838422 17500                  Options.compression_opts.level: 32767
2025/10/09-06:33:15.838426 17500               Options.compression_opts.strategy: 0
2025/10/09-06:33:15.838429 17500         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:15.838483 17500         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:15.838488 17500         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:15.838491 17500                  Options.compression_opts.enabled: false
2025/10/09-06:33:15.838495 17500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:15.838499 17500      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:15.838502 17500          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:15.838505 17500              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:15.838509 17500                   Options.target_file_size_base: 67108864
2025/10/09-06:33:15.838513 17500             Options.target_file_size_multiplier: 1
2025/10/09-06:33:15.838517 17500                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:15.842476 17500 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:15.842485 17500          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:15.842496 17500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:15.842500 17500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:15.842503 17500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:15.842506 17500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:15.842509 17500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:15.842511 17500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:15.842514 17500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:15.842551 17500       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:15.842556 17500                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:15.842559 17500                        Options.arena_block_size: 1048576
2025/10/09-06:33:15.842561 17500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:15.842564 17500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:15.842567 17500       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:15.842570 17500                Options.disable_auto_compactions: 0
2025/10/09-06:33:15.842578 17500                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:15.842582 17500                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:15.842585 17500 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:15.842587 17500 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:15.842590 17500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:15.842593 17500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:15.842596 17500 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:15.842600 17500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:15.842603 17500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:15.842606 17500 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:15.842619 17500                   Options.table_properties_collectors: 
2025/10/09-06:33:15.842622 17500                   Options.inplace_update_support: 0
2025/10/09-06:33:15.842625 17500                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:15.842627 17500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:15.842632 17500               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:15.842635 17500   Options.memtable_huge_page_size: 0
2025/10/09-06:33:15.842638 17500                           Options.bloom_locality: 0
2025/10/09-06:33:15.842641 17500                    Options.max_successive_merges: 0
2025/10/09-06:33:15.842644 17500                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:15.842646 17500                Options.paranoid_file_checks: 0
2025/10/09-06:33:15.842705 17500                Options.force_consistency_checks: 1
2025/10/09-06:33:15.842710 17500                Options.report_bg_io_stats: 0
2025/10/09-06:33:15.842713 17500                               Options.ttl: 2592000
2025/10/09-06:33:15.842716 17500          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:15.842719 17500                       Options.enable_blob_files: false
2025/10/09-06:33:15.842723 17500                           Options.min_blob_size: 0
2025/10/09-06:33:15.842726 17500                          Options.blob_file_size: 268435456
2025/10/09-06:33:15.842729 17500                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:15.842732 17500          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:15.842735 17500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:15.842740 17500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:15.842744 17500          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:15.855086 17500 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 4104, log_number is 757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:15.855101 17500 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 757
2025/10/09-06:33:15.855380 17500 [db/version_set.cc:4393] Creating manifest 765
2025/10/09-06:33:15.861794 17500 EVENT_LOG_v1 {"time_micros": 1760016795861783, "job": 1, "event": "recovery_started", "wal_files": [762]}
2025/10/09-06:33:15.861808 17500 [db/db_impl/db_impl_open.cc:883] Recovering log #762 mode 2
2025/10/09-06:33:15.861933 17500 [db/version_set.cc:4393] Creating manifest 766
2025/10/09-06:33:15.866279 17500 EVENT_LOG_v1 {"time_micros": 1760016795866271, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:15.878542 17500 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:15.882894 17500 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56193c9d0e00
2025/10/09-06:33:15.883147 17500 DB pointer 0x56193ca8c000
2025/10/09-06:33:15.886919 17573 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:15.886950 17573 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   897.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   912.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56193c93d450#17500 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,75.33 KB,0.919533%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:19.959096 17500 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:19.959259 17500 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #770. Immutable memtables: 0.
2025/10/09-06:34:19.959419 17533 (Original Log Time 2025/10/09-06:34:19.959393) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:19.959425 17533 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 770
2025/10/09-06:34:19.959456 17533 EVENT_LOG_v1 {"time_micros": 1760016859959446, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-06:34:19.959461 17533 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #771: started
2025/10/09-06:34:19.961639 17533 EVENT_LOG_v1 {"time_micros": 1760016859961586, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 771, "file_size": 6507, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5464, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TGRZDU49JN8UTT1FEI2U", "orig_file_number": 771}}
2025/10/09-06:34:19.961683 17533 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #771: 6507 bytes OK
2025/10/09-06:34:19.962220 17533 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2803 microseconds, and 1299 cpu microseconds.
2025/10/09-06:34:19.963494 17533 (Original Log Time 2025/10/09-06:34:19.962232) [db/memtable_list.cc:469] [default] Level-0 commit table #771 started
2025/10/09-06:34:19.963500 17533 (Original Log Time 2025/10/09-06:34:19.963339) [db/memtable_list.cc:672] [default] Level-0 commit table #771: memtable #1 done
2025/10/09-06:34:19.963503 17533 (Original Log Time 2025/10/09-06:34:19.963405) EVENT_LOG_v1 {"time_micros": 1760016859963391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:19.963506 17533 (Original Log Time 2025/10/09-06:34:19.963440) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:34:19.963517 17533 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/09-06:34:19.963715 17533 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:19.963815 17500 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:19.963829 17500 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:19.964876 17500 [db/db_impl/db_impl.cc:685] Shutdown complete
