2025/10/13-09:32:34.507284 64881 RocksDB version: 6.29.3
2025/10/13-09:32:34.507361 64881 Git sha 0
2025/10/13-09:32:34.507364 64881 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.507374 64881 DB SUMMARY
2025/10/13-09:32:34.507376 64881 DB Session ID:  SYY7REQG5V3IB3FG0Z6U
2025/10/13-09:32:34.508485 64881 CURRENT file:  CURRENT
2025/10/13-09:32:34.508492 64881 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.508551 64881 MANIFEST file:  MANIFEST-002660 size: 998 Bytes
2025/10/13-09:32:34.508557 64881 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002664.sst 002666.sst 
2025/10/13-09:32:34.508560 64881 Write Ahead Log file in data//group1/block/RocksDB: 002665.log size: 0 ; 
2025/10/13-09:32:34.508591 64881                         Options.error_if_exists: 0
2025/10/13-09:32:34.508594 64881                       Options.create_if_missing: 1
2025/10/13-09:32:34.508596 64881                         Options.paranoid_checks: 1
2025/10/13-09:32:34.508598 64881             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.508600 64881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.508602 64881                                     Options.env: 0x5592211a3840
2025/10/13-09:32:34.508605 64881                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.508607 64881                                Options.info_log: 0x55923b6eb860
2025/10/13-09:32:34.508609 64881                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.508611 64881                              Options.statistics: (nil)
2025/10/13-09:32:34.508614 64881                               Options.use_fsync: 0
2025/10/13-09:32:34.508616 64881                       Options.max_log_file_size: 0
2025/10/13-09:32:34.508618 64881                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.508621 64881                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.508623 64881                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.508625 64881                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.508627 64881                         Options.allow_fallocate: 1
2025/10/13-09:32:34.508629 64881                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.508631 64881                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.508633 64881                        Options.use_direct_reads: 0
2025/10/13-09:32:34.508635 64881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.508637 64881          Options.create_missing_column_families: 0
2025/10/13-09:32:34.508639 64881                              Options.db_log_dir: 
2025/10/13-09:32:34.508641 64881                                 Options.wal_dir: 
2025/10/13-09:32:34.508643 64881                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.508645 64881                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.508648 64881                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.508649 64881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.508652 64881             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.508654 64881                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.508656 64881                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.508658 64881                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.508663 64881                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.508665 64881                    Options.write_buffer_manager: 0x55923b600280
2025/10/13-09:32:34.508667 64881         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.508669 64881  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.508671 64881           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.508673 64881                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.508675 64881                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.508679 64881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.508708 64881                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.508710 64881                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.508712 64881                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.508714 64881                  Options.unordered_write: 0
2025/10/13-09:32:34.508717 64881         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.508719 64881      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.508721 64881             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.508723 64881            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.508725 64881                               Options.row_cache: None
2025/10/13-09:32:34.508727 64881                              Options.wal_filter: None
2025/10/13-09:32:34.508729 64881             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.508731 64881             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.508733 64881             Options.preserve_deletes: 0
2025/10/13-09:32:34.508735 64881             Options.two_write_queues: 0
2025/10/13-09:32:34.508737 64881             Options.manual_wal_flush: 0
2025/10/13-09:32:34.508739 64881             Options.atomic_flush: 0
2025/10/13-09:32:34.508740 64881             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.508742 64881                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.508744 64881                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.508747 64881                 Options.log_readahead_size: 0
2025/10/13-09:32:34.508748 64881                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.508751 64881                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.508752 64881                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.508754 64881            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.508756 64881             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.508758 64881             Options.db_host_id: __hostname__
2025/10/13-09:32:34.508761 64881             Options.max_background_jobs: 2
2025/10/13-09:32:34.508763 64881             Options.max_background_compactions: -1
2025/10/13-09:32:34.508765 64881             Options.max_subcompactions: 1
2025/10/13-09:32:34.508767 64881             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.508769 64881           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.508771 64881             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.508773 64881             Options.max_total_wal_size: 0
2025/10/13-09:32:34.508775 64881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.508777 64881                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.508779 64881                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.508781 64881                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.508784 64881                          Options.max_open_files: 200
2025/10/13-09:32:34.508786 64881                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.508788 64881                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.508790 64881                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.508792 64881       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.508794 64881                  Options.max_background_flushes: -1
2025/10/13-09:32:34.508796 64881 Compression algorithms supported:
2025/10/13-09:32:34.508798 64881 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.508801 64881 	kZSTD supported: 0
2025/10/13-09:32:34.508804 64881 	kXpressCompression supported: 0
2025/10/13-09:32:34.508806 64881 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.508808 64881 	kLZ4Compression supported: 0
2025/10/13-09:32:34.508810 64881 	kBZip2Compression supported: 0
2025/10/13-09:32:34.508812 64881 	kZlibCompression supported: 0
2025/10/13-09:32:34.508824 64881 	kSnappyCompression supported: 1
2025/10/13-09:32:34.508831 64881 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.508960 64881 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002660
2025/10/13-09:32:34.509274 64881 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.509279 64881               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.509282 64881           Options.merge_operator: None
2025/10/13-09:32:34.509284 64881        Options.compaction_filter: None
2025/10/13-09:32:34.509286 64881        Options.compaction_filter_factory: None
2025/10/13-09:32:34.509288 64881  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.509290 64881         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.509292 64881            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.509343 64881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55923b788080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55923b6190f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.509372 64881        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.509374 64881  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.509377 64881          Options.compression: Snappy
2025/10/13-09:32:34.509379 64881                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.509382 64881       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.509384 64881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.509386 64881             Options.num_levels: 7
2025/10/13-09:32:34.509388 64881        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.509390 64881     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.509392 64881     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.509394 64881            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.509396 64881                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.509398 64881               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.509400 64881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.509402 64881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.509404 64881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.509406 64881                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.509408 64881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.509411 64881            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.509413 64881                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.509415 64881               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.509417 64881         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.509437 64881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.509439 64881         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.509441 64881                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.509443 64881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.509445 64881      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.509447 64881          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.509449 64881              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.509451 64881                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.509453 64881             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.509455 64881                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.509458 64881 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.509460 64881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.509464 64881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.509466 64881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.509468 64881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.509470 64881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.509472 64881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.509474 64881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.509476 64881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.509478 64881       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.509480 64881                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.509483 64881                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.509485 64881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.509487 64881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.509489 64881       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.509491 64881                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.509494 64881                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.509497 64881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.509499 64881 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.509501 64881 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.509503 64881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.509506 64881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.509508 64881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.509510 64881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.509512 64881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.509514 64881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.509524 64881                   Options.table_properties_collectors: 
2025/10/13-09:32:34.509526 64881                   Options.inplace_update_support: 0
2025/10/13-09:32:34.509528 64881                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.509530 64881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.509533 64881               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.509535 64881   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.509537 64881                           Options.bloom_locality: 0
2025/10/13-09:32:34.509539 64881                    Options.max_successive_merges: 0
2025/10/13-09:32:34.509541 64881                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.509543 64881                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.509555 64881                Options.force_consistency_checks: 1
2025/10/13-09:32:34.509557 64881                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.509560 64881                               Options.ttl: 2592000
2025/10/13-09:32:34.509562 64881          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.509564 64881                       Options.enable_blob_files: false
2025/10/13-09:32:34.509566 64881                           Options.min_blob_size: 0
2025/10/13-09:32:34.509568 64881                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.509570 64881                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.509572 64881          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.509574 64881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.509615 64881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.509619 64881          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.522114 64881 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2668, last_sequence is 15307, log_number is 2665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.522130 64881 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2665
2025/10/13-09:32:34.522655 64881 [db/version_set.cc:4393] Creating manifest 2669
2025/10/13-09:32:34.526089 64881 EVENT_LOG_v1 {"time_micros": 1760373154526079, "job": 1, "event": "recovery_started", "wal_files": [2665]}
2025/10/13-09:32:34.526103 64881 [db/db_impl/db_impl_open.cc:883] Recovering log #2665 mode 2
2025/10/13-09:32:34.526199 64881 [db/version_set.cc:4393] Creating manifest 2670
2025/10/13-09:32:34.544429 64881 EVENT_LOG_v1 {"time_micros": 1760373154544421, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.621297 64881 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.621492 64881 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55923b6ace00
2025/10/13-09:32:34.621898 64881 DB pointer 0x55923b796000
2025/10/13-09:32:34.632712 65062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:34.632745 65062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55923b6190f0#64881 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,31.55 KB,0.385094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.763311 64881 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.763452 64881 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2674. Immutable memtables: 0.
2025/10/13-09:34:14.763552 65041 (Original Log Time 2025/10/13-09:34:14.763535) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:34:14.763557 65041 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2674
2025/10/13-09:34:14.763583 65041 EVENT_LOG_v1 {"time_micros": 1760373254763574, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 12016, "memory_usage": 13296, "flush_reason": "Manual Flush"}
2025/10/13-09:34:14.763587 65041 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2675: started
2025/10/13-09:34:14.765434 65041 EVENT_LOG_v1 {"time_micros": 1760373254765397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2675, "file_size": 6642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5562, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10857, "raw_average_value_size": 571, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373177, "oldest_key_time": 1760373177, "file_creation_time": 1760373254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SYY7REQG5V3IB3FG0Z6U", "orig_file_number": 2675}}
2025/10/13-09:34:14.765463 65041 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2675: 6642 bytes OK
2025/10/13-09:34:14.765898 65041 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2347 microseconds, and 856 cpu microseconds.
2025/10/13-09:34:14.766616 65041 (Original Log Time 2025/10/13-09:34:14.765906) [db/memtable_list.cc:469] [default] Level-0 commit table #2675 started
2025/10/13-09:34:14.766620 65041 (Original Log Time 2025/10/13-09:34:14.766517) [db/memtable_list.cc:672] [default] Level-0 commit table #2675: memtable #1 done
2025/10/13-09:34:14.766623 65041 (Original Log Time 2025/10/13-09:34:14.766554) EVENT_LOG_v1 {"time_micros": 1760373254766544, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:34:14.766625 65041 (Original Log Time 2025/10/13-09:34:14.766579) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:34:14.766632 65041 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11895, prev total WAL file size 11895, number of live WAL files 2.
2025/10/13-09:34:14.767083 65041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:14.767203 64881 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.767212 64881 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.768683 64881 [db/db_impl/db_impl.cc:685] Shutdown complete
