2025/10/06-09:58:22.920509 81746 RocksDB version: 6.29.3
2025/10/06-09:58:22.920571 81746 Git sha 0
2025/10/06-09:58:22.920574 81746 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:22.920583 81746 DB SUMMARY
2025/10/06-09:58:22.920584 81746 DB Session ID:  JQI0N7MRIU7JG6GLE8EH
2025/10/06-09:58:22.920631 81746 CURRENT file:  CURRENT
2025/10/06-09:58:22.920633 81746 IDENTITY file:  IDENTITY
2025/10/06-09:58:22.920640 81746 MANIFEST file:  MANIFEST-000065 size: 449 Bytes
2025/10/06-09:58:22.920642 81746 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000047.sst 000061.sst 000070.sst 
2025/10/06-09:58:22.920644 81746 Write Ahead Log file in data//group1/block/RocksDB: 000069.log size: 0 ; 
2025/10/06-09:58:22.920647 81746                         Options.error_if_exists: 0
2025/10/06-09:58:22.920649 81746                       Options.create_if_missing: 1
2025/10/06-09:58:22.920650 81746                         Options.paranoid_checks: 1
2025/10/06-09:58:22.920652 81746             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:22.920654 81746                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:22.920655 81746                                     Options.env: 0x55a85d91c9c0
2025/10/06-09:58:22.920657 81746                                      Options.fs: PosixFileSystem
2025/10/06-09:58:22.920659 81746                                Options.info_log: 0x55a87948b860
2025/10/06-09:58:22.920660 81746                Options.max_file_opening_threads: 16
2025/10/06-09:58:22.920662 81746                              Options.statistics: (nil)
2025/10/06-09:58:22.920664 81746                               Options.use_fsync: 0
2025/10/06-09:58:22.920666 81746                       Options.max_log_file_size: 0
2025/10/06-09:58:22.920667 81746                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:22.920669 81746                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:22.920671 81746                       Options.keep_log_file_num: 1000
2025/10/06-09:58:22.920672 81746                    Options.recycle_log_file_num: 0
2025/10/06-09:58:22.920674 81746                         Options.allow_fallocate: 1
2025/10/06-09:58:22.920676 81746                        Options.allow_mmap_reads: 0
2025/10/06-09:58:22.920677 81746                       Options.allow_mmap_writes: 0
2025/10/06-09:58:22.920679 81746                        Options.use_direct_reads: 0
2025/10/06-09:58:22.920680 81746                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:22.920682 81746          Options.create_missing_column_families: 0
2025/10/06-09:58:22.920683 81746                              Options.db_log_dir: 
2025/10/06-09:58:22.920685 81746                                 Options.wal_dir: 
2025/10/06-09:58:22.920687 81746                Options.table_cache_numshardbits: 6
2025/10/06-09:58:22.920688 81746                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:22.920690 81746                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:22.920692 81746                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:22.920694 81746             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:22.920695 81746                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:22.920697 81746                   Options.advise_random_on_open: 1
2025/10/06-09:58:22.920700 81746                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:22.920704 81746                    Options.db_write_buffer_size: 0
2025/10/06-09:58:22.920706 81746                    Options.write_buffer_manager: 0x55a8793a4280
2025/10/06-09:58:22.920708 81746         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:22.920710 81746  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:22.920711 81746           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:22.920713 81746                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:22.920714 81746                            Options.rate_limiter: (nil)
2025/10/06-09:58:22.920731 81746     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:22.920733 81746                       Options.wal_recovery_mode: 2
2025/10/06-09:58:22.920735 81746                  Options.enable_thread_tracking: 0
2025/10/06-09:58:22.920737 81746                  Options.enable_pipelined_write: 0
2025/10/06-09:58:22.920738 81746                  Options.unordered_write: 0
2025/10/06-09:58:22.920740 81746         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:22.920741 81746      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:22.920743 81746             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:22.920745 81746            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:22.920747 81746                               Options.row_cache: None
2025/10/06-09:58:22.920749 81746                              Options.wal_filter: None
2025/10/06-09:58:22.920751 81746             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:22.920752 81746             Options.allow_ingest_behind: 0
2025/10/06-09:58:22.920754 81746             Options.preserve_deletes: 0
2025/10/06-09:58:22.920756 81746             Options.two_write_queues: 0
2025/10/06-09:58:22.920757 81746             Options.manual_wal_flush: 0
2025/10/06-09:58:22.920759 81746             Options.atomic_flush: 0
2025/10/06-09:58:22.920760 81746             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:22.920762 81746                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:22.920764 81746                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:22.920765 81746                 Options.log_readahead_size: 0
2025/10/06-09:58:22.920767 81746                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:22.920775 81746                 Options.best_efforts_recovery: 0
2025/10/06-09:58:22.920777 81746                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:22.920779 81746            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:22.920780 81746             Options.allow_data_in_errors: 0
2025/10/06-09:58:22.920782 81746             Options.db_host_id: __hostname__
2025/10/06-09:58:22.920784 81746             Options.max_background_jobs: 2
2025/10/06-09:58:22.920785 81746             Options.max_background_compactions: -1
2025/10/06-09:58:22.920787 81746             Options.max_subcompactions: 1
2025/10/06-09:58:22.920789 81746             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:22.920790 81746           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:22.920792 81746             Options.delayed_write_rate : 16777216
2025/10/06-09:58:22.920794 81746             Options.max_total_wal_size: 0
2025/10/06-09:58:22.920795 81746             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:22.920824 81746                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:22.920826 81746                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:22.920828 81746                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:22.920829 81746                          Options.max_open_files: 200
2025/10/06-09:58:22.920831 81746                          Options.bytes_per_sync: 0
2025/10/06-09:58:22.920833 81746                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:22.920834 81746                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:22.920836 81746       Options.compaction_readahead_size: 0
2025/10/06-09:58:22.920837 81746                  Options.max_background_flushes: -1
2025/10/06-09:58:22.920839 81746 Compression algorithms supported:
2025/10/06-09:58:22.920841 81746 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:22.920844 81746 	kZSTD supported: 0
2025/10/06-09:58:22.920846 81746 	kXpressCompression supported: 0
2025/10/06-09:58:22.920848 81746 	kLZ4HCCompression supported: 0
2025/10/06-09:58:22.920850 81746 	kLZ4Compression supported: 0
2025/10/06-09:58:22.920851 81746 	kBZip2Compression supported: 0
2025/10/06-09:58:22.920869 81746 	kZlibCompression supported: 0
2025/10/06-09:58:22.920871 81746 	kSnappyCompression supported: 1
2025/10/06-09:58:22.920875 81746 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:22.920975 81746 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2025/10/06-09:58:22.921191 81746 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:22.921195 81746               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:22.921198 81746           Options.merge_operator: None
2025/10/06-09:58:22.921200 81746        Options.compaction_filter: None
2025/10/06-09:58:22.921201 81746        Options.compaction_filter_factory: None
2025/10/06-09:58:22.921203 81746  Options.sst_partitioner_factory: None
2025/10/06-09:58:22.921205 81746         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:22.921206 81746            Options.table_factory: BlockBasedTable
2025/10/06-09:58:22.921243 81746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a87948fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8793bd2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:22.921265 81746        Options.write_buffer_size: 67108864
2025/10/06-09:58:22.921268 81746  Options.max_write_buffer_number: 2
2025/10/06-09:58:22.921270 81746          Options.compression: Snappy
2025/10/06-09:58:22.921271 81746                  Options.bottommost_compression: Disabled
2025/10/06-09:58:22.921273 81746       Options.prefix_extractor: nullptr
2025/10/06-09:58:22.921275 81746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:22.921276 81746             Options.num_levels: 7
2025/10/06-09:58:22.921278 81746        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:22.921280 81746     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:22.921281 81746     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:22.921283 81746            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:22.921285 81746                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:22.921287 81746               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:22.921288 81746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.921290 81746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.921292 81746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:22.921293 81746                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:22.921295 81746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.921297 81746            Options.compression_opts.window_bits: -14
2025/10/06-09:58:22.921298 81746                  Options.compression_opts.level: 32767
2025/10/06-09:58:22.921300 81746               Options.compression_opts.strategy: 0
2025/10/06-09:58:22.921302 81746         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.921318 81746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.921320 81746         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:22.921322 81746                  Options.compression_opts.enabled: false
2025/10/06-09:58:22.921324 81746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.921325 81746      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:22.921327 81746          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:22.921329 81746              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:22.921330 81746                   Options.target_file_size_base: 67108864
2025/10/06-09:58:22.921332 81746             Options.target_file_size_multiplier: 1
2025/10/06-09:58:22.921334 81746                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:22.921335 81746 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:22.921337 81746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:22.921340 81746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:22.921342 81746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:22.921344 81746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:22.921346 81746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:22.921347 81746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:22.921349 81746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:22.921350 81746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:22.921352 81746       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:22.921354 81746                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:22.921356 81746                        Options.arena_block_size: 1048576
2025/10/06-09:58:22.921357 81746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:22.921359 81746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:22.921361 81746       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:22.921362 81746                Options.disable_auto_compactions: 0
2025/10/06-09:58:22.921365 81746                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:22.921367 81746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:22.921369 81746 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:22.921370 81746 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:22.921372 81746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:22.921374 81746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:22.921376 81746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:22.921379 81746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:22.921381 81746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:22.921383 81746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:22.921392 81746                   Options.table_properties_collectors: 
2025/10/06-09:58:22.921394 81746                   Options.inplace_update_support: 0
2025/10/06-09:58:22.921396 81746                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:22.921397 81746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:22.921400 81746               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:22.921402 81746   Options.memtable_huge_page_size: 0
2025/10/06-09:58:22.921404 81746                           Options.bloom_locality: 0
2025/10/06-09:58:22.921406 81746                    Options.max_successive_merges: 0
2025/10/06-09:58:22.921407 81746                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:22.921409 81746                Options.paranoid_file_checks: 0
2025/10/06-09:58:22.921420 81746                Options.force_consistency_checks: 1
2025/10/06-09:58:22.921422 81746                Options.report_bg_io_stats: 0
2025/10/06-09:58:22.921424 81746                               Options.ttl: 2592000
2025/10/06-09:58:22.921426 81746          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:22.921428 81746                       Options.enable_blob_files: false
2025/10/06-09:58:22.921429 81746                           Options.min_blob_size: 0
2025/10/06-09:58:22.921431 81746                          Options.blob_file_size: 268435456
2025/10/06-09:58:22.921433 81746                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:22.921435 81746          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:22.921437 81746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:22.921440 81746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:22.921442 81746          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:22.934076 81746 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 72, last_sequence is 218, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:22.934084 81746 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 69
2025/10/06-09:58:22.934200 81746 [db/version_set.cc:4393] Creating manifest 73
2025/10/06-09:58:22.936335 81746 EVENT_LOG_v1 {"time_micros": 1759769902936328, "job": 1, "event": "recovery_started", "wal_files": [69]}
2025/10/06-09:58:22.936342 81746 [db/db_impl/db_impl_open.cc:883] Recovering log #69 mode 2
2025/10/06-09:58:22.936408 81746 [db/version_set.cc:4393] Creating manifest 74
2025/10/06-09:58:22.939156 81746 EVENT_LOG_v1 {"time_micros": 1759769902939151, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:22.942992 81746 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:22.943038 81746 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a879448e00
2025/10/06-09:58:22.943096 81746 DB pointer 0x55a8794f6000
2025/10/06-09:58:22.954999 81844 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:22.955027 81844 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   62.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8793bd2a0#81746 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,39.62 KB,0.483704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.034069 81746 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.034170 81746 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #78. Immutable memtables: 0.
2025/10/06-10:00:23.034252 81779 (Original Log Time 2025/10/06-10:00:23.034233) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.034256 81779 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 78
2025/10/06-10:00:23.034272 81779 EVENT_LOG_v1 {"time_micros": 1759770023034266, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15768, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.034275 81779 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #79: started
2025/10/06-10:00:23.035626 81779 EVENT_LOG_v1 {"time_micros": 1759770023035598, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 7612, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6533, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "JQI0N7MRIU7JG6GLE8EH", "orig_file_number": 79}}
2025/10/06-10:00:23.035651 81779 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #79: 7612 bytes OK
2025/10/06-10:00:23.036020 81779 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1772 microseconds, and 743 cpu microseconds.
2025/10/06-10:00:23.036618 81779 (Original Log Time 2025/10/06-10:00:23.036027) [db/memtable_list.cc:469] [default] Level-0 commit table #79 started
2025/10/06-10:00:23.036621 81779 (Original Log Time 2025/10/06-10:00:23.036548) [db/memtable_list.cc:672] [default] Level-0 commit table #79: memtable #1 done
2025/10/06-10:00:23.036623 81779 (Original Log Time 2025/10/06-10:00:23.036570) EVENT_LOG_v1 {"time_micros": 1759770023036562, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.036625 81779 (Original Log Time 2025/10/06-10:00:23.036592) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/06-10:00:23.036632 81779 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-10:00:23.036777 81779 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.036837 81746 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.036845 81746 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.037283 81746 [db/db_impl/db_impl.cc:685] Shutdown complete
