2025/10/12-04:43:51.976962 3358 RocksDB version: 6.29.3
2025/10/12-04:43:51.977040 3358 Git sha 0
2025/10/12-04:43:51.977043 3358 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:51.977051 3358 DB SUMMARY
2025/10/12-04:43:51.977052 3358 DB Session ID:  YQBP80L9HL12HS0FKXWW
2025/10/12-04:43:51.977322 3358 CURRENT file:  CURRENT
2025/10/12-04:43:51.977325 3358 IDENTITY file:  IDENTITY
2025/10/12-04:43:51.977346 3358 MANIFEST file:  MANIFEST-002193 size: 998 Bytes
2025/10/12-04:43:51.977349 3358 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002197.sst 002199.sst 
2025/10/12-04:43:51.977351 3358 Write Ahead Log file in data//group1/block/RocksDB: 002198.log size: 0 ; 
2025/10/12-04:43:51.977369 3358                         Options.error_if_exists: 0
2025/10/12-04:43:51.977371 3358                       Options.create_if_missing: 1
2025/10/12-04:43:51.977372 3358                         Options.paranoid_checks: 1
2025/10/12-04:43:51.977373 3358             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:51.977375 3358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:51.977376 3358                                     Options.env: 0x56544fa4c6c0
2025/10/12-04:43:51.977378 3358                                      Options.fs: PosixFileSystem
2025/10/12-04:43:51.977380 3358                                Options.info_log: 0x56546c97fa40
2025/10/12-04:43:51.977381 3358                Options.max_file_opening_threads: 16
2025/10/12-04:43:51.977383 3358                              Options.statistics: (nil)
2025/10/12-04:43:51.977385 3358                               Options.use_fsync: 0
2025/10/12-04:43:51.977386 3358                       Options.max_log_file_size: 0
2025/10/12-04:43:51.977388 3358                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:51.977389 3358                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:51.977391 3358                       Options.keep_log_file_num: 1000
2025/10/12-04:43:51.977393 3358                    Options.recycle_log_file_num: 0
2025/10/12-04:43:51.977394 3358                         Options.allow_fallocate: 1
2025/10/12-04:43:51.977396 3358                        Options.allow_mmap_reads: 0
2025/10/12-04:43:51.977397 3358                       Options.allow_mmap_writes: 0
2025/10/12-04:43:51.977399 3358                        Options.use_direct_reads: 0
2025/10/12-04:43:51.977400 3358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:51.977402 3358          Options.create_missing_column_families: 0
2025/10/12-04:43:51.977403 3358                              Options.db_log_dir: 
2025/10/12-04:43:51.977404 3358                                 Options.wal_dir: 
2025/10/12-04:43:51.977406 3358                Options.table_cache_numshardbits: 6
2025/10/12-04:43:51.977407 3358                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:51.977409 3358                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:51.977410 3358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:51.977412 3358             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:51.977413 3358                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:51.977414 3358                   Options.advise_random_on_open: 1
2025/10/12-04:43:51.977416 3358                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:51.977421 3358                    Options.db_write_buffer_size: 0
2025/10/12-04:43:51.977422 3358                    Options.write_buffer_manager: 0x56546c874460
2025/10/12-04:43:51.977424 3358         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:51.977425 3358  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:51.977427 3358           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:51.977428 3358                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:51.977430 3358                            Options.rate_limiter: (nil)
2025/10/12-04:43:51.977432 3358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:51.977491 3358                       Options.wal_recovery_mode: 2
2025/10/12-04:43:51.977495 3358                  Options.enable_thread_tracking: 0
2025/10/12-04:43:51.977497 3358                  Options.enable_pipelined_write: 0
2025/10/12-04:43:51.977499 3358                  Options.unordered_write: 0
2025/10/12-04:43:51.977501 3358         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:51.977503 3358      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:51.977504 3358             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:51.977506 3358            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:51.977508 3358                               Options.row_cache: None
2025/10/12-04:43:51.977510 3358                              Options.wal_filter: None
2025/10/12-04:43:51.977514 3358             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:51.977516 3358             Options.allow_ingest_behind: 0
2025/10/12-04:43:51.977519 3358             Options.preserve_deletes: 0
2025/10/12-04:43:51.977521 3358             Options.two_write_queues: 0
2025/10/12-04:43:51.977524 3358             Options.manual_wal_flush: 0
2025/10/12-04:43:51.977526 3358             Options.atomic_flush: 0
2025/10/12-04:43:51.977528 3358             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:51.977530 3358                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:51.977531 3358                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:51.977533 3358                 Options.log_readahead_size: 0
2025/10/12-04:43:51.977535 3358                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:51.977548 3358                 Options.best_efforts_recovery: 0
2025/10/12-04:43:51.977550 3358                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:51.977553 3358            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:51.977555 3358             Options.allow_data_in_errors: 0
2025/10/12-04:43:51.977556 3358             Options.db_host_id: __hostname__
2025/10/12-04:43:51.977559 3358             Options.max_background_jobs: 2
2025/10/12-04:43:51.977561 3358             Options.max_background_compactions: -1
2025/10/12-04:43:51.977563 3358             Options.max_subcompactions: 1
2025/10/12-04:43:51.977564 3358             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:51.977566 3358           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:51.977569 3358             Options.delayed_write_rate : 16777216
2025/10/12-04:43:51.977571 3358             Options.max_total_wal_size: 0
2025/10/12-04:43:51.977573 3358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:51.977575 3358                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:51.977577 3358                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:51.977578 3358                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:51.977580 3358                          Options.max_open_files: 200
2025/10/12-04:43:51.977581 3358                          Options.bytes_per_sync: 0
2025/10/12-04:43:51.977583 3358                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:51.977584 3358                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:51.977585 3358       Options.compaction_readahead_size: 0
2025/10/12-04:43:51.977587 3358                  Options.max_background_flushes: -1
2025/10/12-04:43:51.977588 3358 Compression algorithms supported:
2025/10/12-04:43:51.977591 3358 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:51.977593 3358 	kZSTD supported: 0
2025/10/12-04:43:51.977594 3358 	kXpressCompression supported: 0
2025/10/12-04:43:51.977596 3358 	kLZ4HCCompression supported: 0
2025/10/12-04:43:51.977597 3358 	kLZ4Compression supported: 0
2025/10/12-04:43:51.977599 3358 	kBZip2Compression supported: 0
2025/10/12-04:43:51.977600 3358 	kZlibCompression supported: 0
2025/10/12-04:43:51.977602 3358 	kSnappyCompression supported: 1
2025/10/12-04:43:51.977621 3358 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.039958 3358 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002193
2025/10/12-04:43:52.040288 3358 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.040294 3358               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.040296 3358           Options.merge_operator: None
2025/10/12-04:43:52.040298 3358        Options.compaction_filter: None
2025/10/12-04:43:52.040300 3358        Options.compaction_filter_factory: None
2025/10/12-04:43:52.040301 3358  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.040303 3358         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.040304 3358            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.040340 3358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56546c9c8e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56546c88d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.040365 3358        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.040366 3358  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.040368 3358          Options.compression: Snappy
2025/10/12-04:43:52.040398 3358                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.040399 3358       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.040401 3358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.040402 3358             Options.num_levels: 7
2025/10/12-04:43:52.040404 3358        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.040405 3358     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.040407 3358     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.040408 3358            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.040409 3358                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.040411 3358               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.040412 3358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.040414 3358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.040415 3358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.040417 3358                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.040418 3358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.040420 3358            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.040421 3358                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.040422 3358               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.040424 3358         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.040425 3358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.040426 3358         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.040464 3358                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.040466 3358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.040468 3358      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.040470 3358          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.040471 3358              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.040473 3358                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.040474 3358             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.040476 3358                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.040477 3358 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.040479 3358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.040482 3358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.040484 3358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.040485 3358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.040487 3358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.040488 3358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.040489 3358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.040491 3358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.040492 3358       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.040494 3358                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.040495 3358                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.040497 3358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.040498 3358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.040499 3358       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.040501 3358                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.040505 3358                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.040507 3358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.040508 3358 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.040510 3358 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.040511 3358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.040512 3358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.040514 3358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.040516 3358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.040517 3358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.040519 3358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.040529 3358                   Options.table_properties_collectors: 
2025/10/12-04:43:52.040531 3358                   Options.inplace_update_support: 0
2025/10/12-04:43:52.040533 3358                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.040534 3358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.040536 3358               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.040537 3358   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.040539 3358                           Options.bloom_locality: 0
2025/10/12-04:43:52.040540 3358                    Options.max_successive_merges: 0
2025/10/12-04:43:52.040541 3358                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.040543 3358                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.040544 3358                Options.force_consistency_checks: 1
2025/10/12-04:43:52.040545 3358                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.040547 3358                               Options.ttl: 2592000
2025/10/12-04:43:52.040556 3358          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.040557 3358                       Options.enable_blob_files: false
2025/10/12-04:43:52.040559 3358                           Options.min_blob_size: 0
2025/10/12-04:43:52.040560 3358                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.040562 3358                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.040563 3358          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.040565 3358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.040567 3358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.040568 3358          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.312893 3358 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002193 succeeded,manifest_file_number is 2193, next_file_number is 2201, last_sequence is 9295, log_number is 2198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.312906 3358 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2198
2025/10/12-04:43:52.335400 3358 [db/version_set.cc:4393] Creating manifest 2202
2025/10/12-04:43:52.338854 3358 EVENT_LOG_v1 {"time_micros": 1760269432338846, "job": 1, "event": "recovery_started", "wal_files": [2198]}
2025/10/12-04:43:52.338864 3358 [db/db_impl/db_impl_open.cc:883] Recovering log #2198 mode 2
2025/10/12-04:43:52.338938 3358 [db/version_set.cc:4393] Creating manifest 2203
2025/10/12-04:43:52.341628 3358 EVENT_LOG_v1 {"time_micros": 1760269432341621, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.346052 3358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.346201 3358 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56546c8f3880
2025/10/12-04:43:52.346518 3358 DB pointer 0x56546c9d4000
2025/10/12-04:43:52.346977 3560 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:52.346998 3560 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56546c88d600#3358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.516137 3358 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.516284 3358 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2207. Immutable memtables: 0.
2025/10/12-04:47:30.516514 3470 (Original Log Time 2025/10/12-04:47:30.516489) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:47:30.516519 3470 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2207
2025/10/12-04:47:30.516543 3470 EVENT_LOG_v1 {"time_micros": 1760269650516536, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18384, "flush_reason": "Manual Flush"}
2025/10/12-04:47:30.516546 3470 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2208: started
2025/10/12-04:47:30.519864 3470 EVENT_LOG_v1 {"time_micros": 1760269650519822, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2208, "file_size": 7759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6656, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760269468, "oldest_key_time": 1760269468, "file_creation_time": 1760269650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YQBP80L9HL12HS0FKXWW", "orig_file_number": 2208}}
2025/10/12-04:47:30.519895 3470 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2208: 7759 bytes OK
2025/10/12-04:47:30.520506 3470 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3992 microseconds, and 1051 cpu microseconds.
2025/10/12-04:47:30.521394 3470 (Original Log Time 2025/10/12-04:47:30.520519) [db/memtable_list.cc:469] [default] Level-0 commit table #2208 started
2025/10/12-04:47:30.521397 3470 (Original Log Time 2025/10/12-04:47:30.521289) [db/memtable_list.cc:672] [default] Level-0 commit table #2208: memtable #1 done
2025/10/12-04:47:30.521399 3470 (Original Log Time 2025/10/12-04:47:30.521329) EVENT_LOG_v1 {"time_micros": 1760269650521322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:47:30.521401 3470 (Original Log Time 2025/10/12-04:47:30.521356) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-04:47:30.521407 3470 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:47:30.522409 3470 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:47:30.522512 3358 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.522523 3358 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.523854 3358 [db/db_impl/db_impl.cc:685] Shutdown complete
