2025/10/13-09:37:31.052240 65878 RocksDB version: 6.29.3
2025/10/13-09:37:31.052638 65878 Git sha 0
2025/10/13-09:37:31.052643 65878 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.052655 65878 DB SUMMARY
2025/10/13-09:37:31.052656 65878 DB Session ID:  YE5UG520WRNEJVRW8071
2025/10/13-09:37:31.054046 65878 CURRENT file:  CURRENT
2025/10/13-09:37:31.054052 65878 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.054076 65878 MANIFEST file:  MANIFEST-002670 size: 460 Bytes
2025/10/13-09:37:31.054080 65878 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002664.sst 002666.sst 002675.sst 
2025/10/13-09:37:31.054083 65878 Write Ahead Log file in data//group1/block/RocksDB: 002674.log size: 0 ; 
2025/10/13-09:37:31.054104 65878                         Options.error_if_exists: 0
2025/10/13-09:37:31.054106 65878                       Options.create_if_missing: 1
2025/10/13-09:37:31.054108 65878                         Options.paranoid_checks: 1
2025/10/13-09:37:31.054109 65878             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.054111 65878                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.054112 65878                                     Options.env: 0x563e481fd840
2025/10/13-09:37:31.054114 65878                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.054116 65878                                Options.info_log: 0x563e7abbd720
2025/10/13-09:37:31.054117 65878                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.054118 65878                              Options.statistics: (nil)
2025/10/13-09:37:31.054120 65878                               Options.use_fsync: 0
2025/10/13-09:37:31.054121 65878                       Options.max_log_file_size: 0
2025/10/13-09:37:31.054123 65878                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.054124 65878                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.054125 65878                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.054127 65878                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.054128 65878                         Options.allow_fallocate: 1
2025/10/13-09:37:31.054129 65878                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.054131 65878                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.054132 65878                        Options.use_direct_reads: 0
2025/10/13-09:37:31.054133 65878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.054135 65878          Options.create_missing_column_families: 0
2025/10/13-09:37:31.054136 65878                              Options.db_log_dir: 
2025/10/13-09:37:31.054137 65878                                 Options.wal_dir: 
2025/10/13-09:37:31.054138 65878                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.054140 65878                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.054141 65878                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.054142 65878                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.054144 65878             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.054145 65878                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.054146 65878                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.054147 65878                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.054151 65878                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.054152 65878                    Options.write_buffer_manager: 0x563e7aa88280
2025/10/13-09:37:31.054153 65878         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.054154 65878  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.054156 65878           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.054157 65878                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.054158 65878                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.054176 65878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.054178 65878                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.054179 65878                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.054180 65878                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.054181 65878                  Options.unordered_write: 0
2025/10/13-09:37:31.054183 65878         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.054184 65878      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.054185 65878             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.054187 65878            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.054188 65878                               Options.row_cache: None
2025/10/13-09:37:31.054189 65878                              Options.wal_filter: None
2025/10/13-09:37:31.054191 65878             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.054192 65878             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.054193 65878             Options.preserve_deletes: 0
2025/10/13-09:37:31.054194 65878             Options.two_write_queues: 0
2025/10/13-09:37:31.054196 65878             Options.manual_wal_flush: 0
2025/10/13-09:37:31.054197 65878             Options.atomic_flush: 0
2025/10/13-09:37:31.054198 65878             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.054199 65878                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.054201 65878                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.054202 65878                 Options.log_readahead_size: 0
2025/10/13-09:37:31.054203 65878                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.054211 65878                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.054212 65878                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.054214 65878            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.054215 65878             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.054216 65878             Options.db_host_id: __hostname__
2025/10/13-09:37:31.054217 65878             Options.max_background_jobs: 2
2025/10/13-09:37:31.054219 65878             Options.max_background_compactions: -1
2025/10/13-09:37:31.054220 65878             Options.max_subcompactions: 1
2025/10/13-09:37:31.054221 65878             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.054223 65878           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.054224 65878             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.054225 65878             Options.max_total_wal_size: 0
2025/10/13-09:37:31.054226 65878             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.054228 65878                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.054229 65878                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.054230 65878                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.054232 65878                          Options.max_open_files: 200
2025/10/13-09:37:31.054233 65878                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.054234 65878                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.054236 65878                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.054237 65878       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.054238 65878                  Options.max_background_flushes: -1
2025/10/13-09:37:31.054239 65878 Compression algorithms supported:
2025/10/13-09:37:31.054241 65878 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.054243 65878 	kZSTD supported: 0
2025/10/13-09:37:31.054245 65878 	kXpressCompression supported: 0
2025/10/13-09:37:31.054246 65878 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.054248 65878 	kLZ4Compression supported: 0
2025/10/13-09:37:31.054249 65878 	kBZip2Compression supported: 0
2025/10/13-09:37:31.054257 65878 	kZlibCompression supported: 0
2025/10/13-09:37:31.054258 65878 	kSnappyCompression supported: 1
2025/10/13-09:37:31.054263 65878 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.055401 65878 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002670
2025/10/13-09:37:31.055630 65878 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.055633 65878               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.055635 65878           Options.merge_operator: None
2025/10/13-09:37:31.055637 65878        Options.compaction_filter: None
2025/10/13-09:37:31.055638 65878        Options.compaction_filter_factory: None
2025/10/13-09:37:31.055639 65878  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.055641 65878         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.055642 65878            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.055675 65878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e7ac002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e7aaa1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.055698 65878        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.055700 65878  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.055702 65878          Options.compression: Snappy
2025/10/13-09:37:31.055703 65878                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.055704 65878       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.055706 65878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.055707 65878             Options.num_levels: 7
2025/10/13-09:37:31.055708 65878        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.055710 65878     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.055711 65878     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.055712 65878            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.055713 65878                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.055715 65878               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.055716 65878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.055717 65878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.055719 65878         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.055720 65878                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.055721 65878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.055723 65878            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.055724 65878                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.055725 65878               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.055726 65878         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.060355 65878         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.060639 65878         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.060641 65878                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.060642 65878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.060644 65878      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.060645 65878          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.060646 65878              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.060648 65878                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.060649 65878             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.060650 65878                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.060652 65878 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.060653 65878          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.060659 65878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.060661 65878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.060779 65878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.060782 65878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.060783 65878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.060784 65878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.060785 65878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.060786 65878       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.060788 65878                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.060789 65878                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.060790 65878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.060791 65878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.060793 65878       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.060794 65878                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.060799 65878                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.060801 65878                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.060802 65878 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.060803 65878 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.060804 65878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.061417 65878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.061420 65878 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.061423 65878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.061424 65878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.061426 65878 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.061432 65878                   Options.table_properties_collectors: 
2025/10/13-09:37:31.061433 65878                   Options.inplace_update_support: 0
2025/10/13-09:37:31.061434 65878                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.061436 65878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.061438 65878               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.061440 65878   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.061638 65878                           Options.bloom_locality: 0
2025/10/13-09:37:31.061641 65878                    Options.max_successive_merges: 0
2025/10/13-09:37:31.061642 65878                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.061643 65878                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.063271 65878                Options.force_consistency_checks: 1
2025/10/13-09:37:31.063278 65878                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.063280 65878                               Options.ttl: 2592000
2025/10/13-09:37:31.063281 65878          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.063283 65878                       Options.enable_blob_files: false
2025/10/13-09:37:31.063285 65878                           Options.min_blob_size: 0
2025/10/13-09:37:31.063286 65878                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.063288 65878                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.063337 65878          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.063339 65878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.063342 65878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.063344 65878          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.080148 65878 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002670 succeeded,manifest_file_number is 2670, next_file_number is 2677, last_sequence is 15326, log_number is 2674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.080156 65878 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2674
2025/10/13-09:37:31.080869 65878 [db/version_set.cc:4393] Creating manifest 2678
2025/10/13-09:37:31.083075 65878 EVENT_LOG_v1 {"time_micros": 1760373451083067, "job": 1, "event": "recovery_started", "wal_files": [2674]}
2025/10/13-09:37:31.083082 65878 [db/db_impl/db_impl_open.cc:883] Recovering log #2674 mode 2
2025/10/13-09:37:31.083146 65878 [db/version_set.cc:4393] Creating manifest 2679
2025/10/13-09:37:31.085198 65878 EVENT_LOG_v1 {"time_micros": 1760373451085192, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.089241 65878 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.089482 65878 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563e7ab30e00
2025/10/13-09:37:31.089923 65878 DB pointer 0x563e7ac04000
2025/10/13-09:37:31.101423 66059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:31.101444 66059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e7aaa1450#65878 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000598 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,68.17 KB,0.832176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
