2025/10/10-07:46:32.022236 52368 RocksDB version: 6.29.3
2025/10/10-07:46:32.022350 52368 Git sha 0
2025/10/10-07:46:32.022356 52368 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.022366 52368 DB SUMMARY
2025/10/10-07:46:32.022369 52368 DB Session ID:  S7XV49Y1ORN39KD9P4CJ
2025/10/10-07:46:32.022721 52368 CURRENT file:  CURRENT
2025/10/10-07:46:32.022725 52368 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.022749 52368 MANIFEST file:  MANIFEST-001384 size: 585 Bytes
2025/10/10-07:46:32.022754 52368 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001369.sst 001371.sst 001380.sst 001389.sst 
2025/10/10-07:46:32.022758 52368 Write Ahead Log file in data//group1/block/RocksDB: 001388.log size: 0 ; 
2025/10/10-07:46:32.022782 52368                         Options.error_if_exists: 0
2025/10/10-07:46:32.022785 52368                       Options.create_if_missing: 1
2025/10/10-07:46:32.022788 52368                         Options.paranoid_checks: 1
2025/10/10-07:46:32.022791 52368             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.022794 52368                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.022797 52368                                     Options.env: 0x55bd426b66c0
2025/10/10-07:46:32.022801 52368                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.022804 52368                                Options.info_log: 0x55bd453fb7c0
2025/10/10-07:46:32.022807 52368                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.022810 52368                              Options.statistics: (nil)
2025/10/10-07:46:32.022813 52368                               Options.use_fsync: 0
2025/10/10-07:46:32.022816 52368                       Options.max_log_file_size: 0
2025/10/10-07:46:32.022819 52368                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.022822 52368                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.022825 52368                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.022828 52368                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.022831 52368                         Options.allow_fallocate: 1
2025/10/10-07:46:32.022834 52368                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.022837 52368                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.022840 52368                        Options.use_direct_reads: 0
2025/10/10-07:46:32.022842 52368                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.022845 52368          Options.create_missing_column_families: 0
2025/10/10-07:46:32.022848 52368                              Options.db_log_dir: 
2025/10/10-07:46:32.022851 52368                                 Options.wal_dir: 
2025/10/10-07:46:32.022854 52368                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.022857 52368                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.022859 52368                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.022862 52368                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.022865 52368             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.022868 52368                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.022871 52368                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.022874 52368                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.022882 52368                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.022885 52368                    Options.write_buffer_manager: 0x55bd452f8280
2025/10/10-07:46:32.022888 52368         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.022891 52368  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.022893 52368           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.022896 52368                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.022899 52368                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.022926 52368     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.022930 52368                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.022932 52368                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.022935 52368                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.022938 52368                  Options.unordered_write: 0
2025/10/10-07:46:32.022941 52368         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.022944 52368      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.022947 52368             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.022949 52368            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.022952 52368                               Options.row_cache: None
2025/10/10-07:46:32.022955 52368                              Options.wal_filter: None
2025/10/10-07:46:32.022958 52368             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.022961 52368             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.022964 52368             Options.preserve_deletes: 0
2025/10/10-07:46:32.022967 52368             Options.two_write_queues: 0
2025/10/10-07:46:32.022969 52368             Options.manual_wal_flush: 0
2025/10/10-07:46:32.022972 52368             Options.atomic_flush: 0
2025/10/10-07:46:32.022975 52368             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.022978 52368                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.022981 52368                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.022983 52368                 Options.log_readahead_size: 0
2025/10/10-07:46:32.022986 52368                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.022989 52368                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.022992 52368                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.022995 52368            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.022998 52368             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.023001 52368             Options.db_host_id: __hostname__
2025/10/10-07:46:32.023004 52368             Options.max_background_jobs: 2
2025/10/10-07:46:32.023006 52368             Options.max_background_compactions: -1
2025/10/10-07:46:32.023010 52368             Options.max_subcompactions: 1
2025/10/10-07:46:32.023013 52368             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.023015 52368           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.023018 52368             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.023021 52368             Options.max_total_wal_size: 0
2025/10/10-07:46:32.023024 52368             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.023027 52368                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.023030 52368                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.023033 52368                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.023036 52368                          Options.max_open_files: 200
2025/10/10-07:46:32.023039 52368                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.023042 52368                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.023044 52368                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.023047 52368       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.023050 52368                  Options.max_background_flushes: -1
2025/10/10-07:46:32.023053 52368 Compression algorithms supported:
2025/10/10-07:46:32.023057 52368 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.023060 52368 	kZSTD supported: 0
2025/10/10-07:46:32.027584 52368 	kXpressCompression supported: 0
2025/10/10-07:46:32.027589 52368 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.027592 52368 	kLZ4Compression supported: 0
2025/10/10-07:46:32.027595 52368 	kBZip2Compression supported: 0
2025/10/10-07:46:32.027650 52368 	kZlibCompression supported: 0
2025/10/10-07:46:32.027653 52368 	kSnappyCompression supported: 1
2025/10/10-07:46:32.027667 52368 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.031922 52368 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001384
2025/10/10-07:46:32.032465 52368 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.032478 52368               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.032483 52368           Options.merge_operator: None
2025/10/10-07:46:32.032486 52368        Options.compaction_filter: None
2025/10/10-07:46:32.032488 52368        Options.compaction_filter_factory: None
2025/10/10-07:46:32.032491 52368  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.032494 52368         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.032498 52368            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.032625 52368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd453ff600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd453113c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.033116 52368        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.033127 52368  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.033130 52368          Options.compression: Snappy
2025/10/10-07:46:32.033132 52368                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.033134 52368       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.033136 52368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.033138 52368             Options.num_levels: 7
2025/10/10-07:46:32.033140 52368        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.033142 52368     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.033143 52368     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.033146 52368            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.033260 52368                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.033263 52368               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.033265 52368         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.033267 52368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.033269 52368         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.033271 52368                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.033273 52368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.033275 52368            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.033277 52368                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.033279 52368               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.033281 52368         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.033320 52368         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.033323 52368         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.033325 52368                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.033327 52368         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.033328 52368      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.033330 52368          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.033332 52368              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.033334 52368                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.033336 52368             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.033338 52368                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.033340 52368 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.033342 52368          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.033349 52368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.033351 52368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.033353 52368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.033355 52368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.033357 52368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.033359 52368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.033361 52368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.033363 52368       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.033365 52368                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.033367 52368                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.033368 52368   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.033370 52368   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.033372 52368       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.033374 52368                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.033381 52368                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.033384 52368                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.033386 52368 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.033388 52368 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.033390 52368 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.033392 52368 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.033394 52368 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.033396 52368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.033398 52368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.033400 52368 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.033411 52368                   Options.table_properties_collectors: 
2025/10/10-07:46:32.033413 52368                   Options.inplace_update_support: 0
2025/10/10-07:46:32.033415 52368                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.033417 52368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.033420 52368               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.033422 52368   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.033424 52368                           Options.bloom_locality: 0
2025/10/10-07:46:32.033426 52368                    Options.max_successive_merges: 0
2025/10/10-07:46:32.033427 52368                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.033429 52368                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.033441 52368                Options.force_consistency_checks: 1
2025/10/10-07:46:32.033443 52368                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.033445 52368                               Options.ttl: 2592000
2025/10/10-07:46:32.033447 52368          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.033448 52368                       Options.enable_blob_files: false
2025/10/10-07:46:32.033450 52368                           Options.min_blob_size: 0
2025/10/10-07:46:32.033452 52368                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.033455 52368                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.033456 52368          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.033458 52368      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.033461 52368 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.033464 52368          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.062034 52368 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001384 succeeded,manifest_file_number is 1384, next_file_number is 1391, last_sequence is 5907, log_number is 1388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.062129 52368 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1388
2025/10/10-07:46:32.065038 52368 [db/version_set.cc:4393] Creating manifest 1392
2025/10/10-07:46:32.087811 52368 EVENT_LOG_v1 {"time_micros": 1760107592087800, "job": 1, "event": "recovery_started", "wal_files": [1388]}
2025/10/10-07:46:32.087826 52368 [db/db_impl/db_impl_open.cc:883] Recovering log #1388 mode 2
2025/10/10-07:46:32.087950 52368 [db/version_set.cc:4393] Creating manifest 1393
2025/10/10-07:46:32.101047 52368 EVENT_LOG_v1 {"time_micros": 1760107592101038, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.121526 52368 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.121670 52368 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd453a0e00
2025/10/10-07:46:32.122187 52368 DB pointer 0x55bd45418000
2025/10/10-07:46:32.143992 52550 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:32.144032 52550 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd453113c0#52368 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,89.48 KB,1.09234%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.486992 52368 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.487133 52368 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1397. Immutable memtables: 0.
2025/10/10-07:53:28.487258 52483 (Original Log Time 2025/10/10-07:53:28.487235) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:53:28.487264 52483 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1397
2025/10/10-07:53:28.487320 52483 EVENT_LOG_v1 {"time_micros": 1760108008487308, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14384, "flush_reason": "Manual Flush"}
2025/10/10-07:53:28.487328 52483 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1398: started
2025/10/10-07:53:28.489713 52483 EVENT_LOG_v1 {"time_micros": 1760108008489656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1398, "file_size": 7003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5960, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107626, "oldest_key_time": 1760107626, "file_creation_time": 1760108008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "S7XV49Y1ORN39KD9P4CJ", "orig_file_number": 1398}}
2025/10/10-07:53:28.512939 52483 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1398: 7003 bytes OK
2025/10/10-07:53:28.514195 52483 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 26938 microseconds, and 1482 cpu microseconds.
2025/10/10-07:53:28.516165 52483 (Original Log Time 2025/10/10-07:53:28.514210) [db/memtable_list.cc:469] [default] Level-0 commit table #1398 started
2025/10/10-07:53:28.516171 52483 (Original Log Time 2025/10/10-07:53:28.516021) [db/memtable_list.cc:672] [default] Level-0 commit table #1398: memtable #1 done
2025/10/10-07:53:28.516174 52483 (Original Log Time 2025/10/10-07:53:28.516076) EVENT_LOG_v1 {"time_micros": 1760108008516065, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:53:28.516177 52483 (Original Log Time 2025/10/10-07:53:28.516114) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-07:53:28.516186 52483 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-07:53:28.516581 52482 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:53:28.516599 52482 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1398(7003B) 1389(7208B) 1380(8759B) 1371(9622B)], [1369(1341KB)]
2025/10/10-07:53:28.516629 52482 EVENT_LOG_v1 {"time_micros": 1760108008516615, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1398, 1389, 1380, 1371], "files_L1": [1369], "score": 1, "input_data_size": 1406314}
2025/10/10-07:53:28.555410 52483 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.555553 52368 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.555563 52368 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.608059 52482 (Original Log Time 2025/10/10-07:53:28.607914) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 15.4 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(44.2) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 4299, records dropped: 3969 output_compression: Snappy
2025/10/10-07:53:28.608074 52482 (Original Log Time 2025/10/10-07:53:28.608016) EVENT_LOG_v1 {"time_micros": 1760108008607992, "job": 4, "event": "compaction_finished", "compaction_time_micros": 91198, "compaction_time_cpu_micros": 3238, "output_level": 1, "num_output_files": 0, "total_output_size": 35092, "num_input_records": 4299, "num_output_records": 330, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:53:28.608976 52368 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.609014 52368 EVENT_LOG_v1 {"time_micros": 1760108008609008, "job": 5, "event": "table_file_deletion", "file_number": 1399}
2025/10/10-07:53:28.609569 52368 [db/db_impl/db_impl.cc:685] Shutdown complete
