2025/10/11-09:28:45.032604 62882 RocksDB version: 6.29.3
2025/10/11-09:28:45.032691 62882 Git sha 0
2025/10/11-09:28:45.032694 62882 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.032702 62882 DB SUMMARY
2025/10/11-09:28:45.032704 62882 DB Session ID:  6E09OXLL5H1LDULJTPD0
2025/10/11-09:28:45.032967 62882 CURRENT file:  CURRENT
2025/10/11-09:28:45.032970 62882 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.032993 62882 MANIFEST file:  MANIFEST-002101 size: 585 Bytes
2025/10/11-09:28:45.032996 62882 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002086.sst 002088.sst 002097.sst 002106.sst 
2025/10/11-09:28:45.032999 62882 Write Ahead Log file in data//group1/block/RocksDB: 002105.log size: 0 ; 
2025/10/11-09:28:45.033019 62882                         Options.error_if_exists: 0
2025/10/11-09:28:45.033021 62882                       Options.create_if_missing: 1
2025/10/11-09:28:45.033023 62882                         Options.paranoid_checks: 1
2025/10/11-09:28:45.033024 62882             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.033026 62882                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.033027 62882                                     Options.env: 0x556c339636c0
2025/10/11-09:28:45.033029 62882                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.033031 62882                                Options.info_log: 0x556c58fdb860
2025/10/11-09:28:45.033033 62882                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.033034 62882                              Options.statistics: (nil)
2025/10/11-09:28:45.033036 62882                               Options.use_fsync: 0
2025/10/11-09:28:45.033038 62882                       Options.max_log_file_size: 0
2025/10/11-09:28:45.033039 62882                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.033041 62882                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.033043 62882                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.033044 62882                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.033046 62882                         Options.allow_fallocate: 1
2025/10/11-09:28:45.033047 62882                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.033049 62882                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.033050 62882                        Options.use_direct_reads: 0
2025/10/11-09:28:45.033052 62882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.033053 62882          Options.create_missing_column_families: 0
2025/10/11-09:28:45.033055 62882                              Options.db_log_dir: 
2025/10/11-09:28:45.033056 62882                                 Options.wal_dir: 
2025/10/11-09:28:45.033058 62882                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.033059 62882                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.033061 62882                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.033062 62882                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.033064 62882             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.033065 62882                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.033067 62882                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.033068 62882                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.033074 62882                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.033075 62882                    Options.write_buffer_manager: 0x556c58eec280
2025/10/11-09:28:45.033077 62882         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.033078 62882  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.033080 62882           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.033081 62882                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.033083 62882                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.033099 62882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.033100 62882                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.033102 62882                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.033103 62882                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.033105 62882                  Options.unordered_write: 0
2025/10/11-09:28:45.033106 62882         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.033108 62882      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.033109 62882             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.033111 62882            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.033112 62882                               Options.row_cache: None
2025/10/11-09:28:45.033114 62882                              Options.wal_filter: None
2025/10/11-09:28:45.033116 62882             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.033117 62882             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.033118 62882             Options.preserve_deletes: 0
2025/10/11-09:28:45.033120 62882             Options.two_write_queues: 0
2025/10/11-09:28:45.033121 62882             Options.manual_wal_flush: 0
2025/10/11-09:28:45.033123 62882             Options.atomic_flush: 0
2025/10/11-09:28:45.033124 62882             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.033126 62882                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.033127 62882                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.033129 62882                 Options.log_readahead_size: 0
2025/10/11-09:28:45.033130 62882                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.033132 62882                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.033133 62882                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.033135 62882            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.033136 62882             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.033138 62882             Options.db_host_id: __hostname__
2025/10/11-09:28:45.033139 62882             Options.max_background_jobs: 2
2025/10/11-09:28:45.033141 62882             Options.max_background_compactions: -1
2025/10/11-09:28:45.033142 62882             Options.max_subcompactions: 1
2025/10/11-09:28:45.033144 62882             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.033145 62882           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.033147 62882             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.033148 62882             Options.max_total_wal_size: 0
2025/10/11-09:28:45.033150 62882             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.033151 62882                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.033153 62882                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.033154 62882                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.033156 62882                          Options.max_open_files: 200
2025/10/11-09:28:45.033157 62882                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.033159 62882                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.033160 62882                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.033162 62882       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.033163 62882                  Options.max_background_flushes: -1
2025/10/11-09:28:45.033165 62882 Compression algorithms supported:
2025/10/11-09:28:45.033167 62882 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.033169 62882 	kZSTD supported: 0
2025/10/11-09:28:45.033171 62882 	kXpressCompression supported: 0
2025/10/11-09:28:45.033172 62882 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.033174 62882 	kLZ4Compression supported: 0
2025/10/11-09:28:45.033175 62882 	kBZip2Compression supported: 0
2025/10/11-09:28:45.033191 62882 	kZlibCompression supported: 0
2025/10/11-09:28:45.033193 62882 	kSnappyCompression supported: 1
2025/10/11-09:28:45.033198 62882 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.033941 62882 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002101
2025/10/11-09:28:45.034326 62882 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.034333 62882               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.034335 62882           Options.merge_operator: None
2025/10/11-09:28:45.034337 62882        Options.compaction_filter: None
2025/10/11-09:28:45.034338 62882        Options.compaction_filter_factory: None
2025/10/11-09:28:45.034340 62882  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.034342 62882         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.034343 62882            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.034377 62882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c5902e1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c58f05450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.034461 62882        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.034464 62882  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.034467 62882          Options.compression: Snappy
2025/10/11-09:28:45.034468 62882                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.034470 62882       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.034471 62882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.034473 62882             Options.num_levels: 7
2025/10/11-09:28:45.034474 62882        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.034476 62882     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.034477 62882     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.034479 62882            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.034481 62882                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.034482 62882               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.034484 62882         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.034485 62882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.034487 62882         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.034488 62882                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.034490 62882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.034491 62882            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.034493 62882                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.034494 62882               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.034496 62882         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.034523 62882         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.034524 62882         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.034526 62882                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.034527 62882         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.034529 62882      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.034531 62882          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.034532 62882              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.034534 62882                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.034535 62882             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.034537 62882                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.034538 62882 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.034540 62882          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.034544 62882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.034546 62882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.034547 62882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.034549 62882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.034550 62882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.034552 62882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.034553 62882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.034555 62882       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.034556 62882                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.034558 62882                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.034559 62882   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.034561 62882   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.034563 62882       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.034564 62882                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.034568 62882                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.034570 62882                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.034571 62882 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.034573 62882 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.034574 62882 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.034576 62882 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.034577 62882 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.034579 62882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.034581 62882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.034582 62882 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.034591 62882                   Options.table_properties_collectors: 
2025/10/11-09:28:45.034593 62882                   Options.inplace_update_support: 0
2025/10/11-09:28:45.034594 62882                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.034596 62882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.034598 62882               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.034599 62882   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.034601 62882                           Options.bloom_locality: 0
2025/10/11-09:28:45.034602 62882                    Options.max_successive_merges: 0
2025/10/11-09:28:45.034604 62882                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.034605 62882                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.034614 62882                Options.force_consistency_checks: 1
2025/10/11-09:28:45.034616 62882                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.034617 62882                               Options.ttl: 2592000
2025/10/11-09:28:45.034619 62882          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.034620 62882                       Options.enable_blob_files: false
2025/10/11-09:28:45.034622 62882                           Options.min_blob_size: 0
2025/10/11-09:28:45.034624 62882                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.034625 62882                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.034627 62882          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.034629 62882      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.034631 62882 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.034633 62882          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.232130 62882 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2108, last_sequence is 8549, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.232146 62882 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2105
2025/10/11-09:28:45.251597 62882 [db/version_set.cc:4393] Creating manifest 2109
2025/10/11-09:28:45.258877 62882 EVENT_LOG_v1 {"time_micros": 1760200125258865, "job": 1, "event": "recovery_started", "wal_files": [2105]}
2025/10/11-09:28:45.258895 62882 [db/db_impl/db_impl_open.cc:883] Recovering log #2105 mode 2
2025/10/11-09:28:45.259061 62882 [db/version_set.cc:4393] Creating manifest 2110
2025/10/11-09:28:45.263523 62882 EVENT_LOG_v1 {"time_micros": 1760200125263514, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.270223 62882 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.270438 62882 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c58f96e00
2025/10/11-09:28:45.271041 62882 DB pointer 0x556c59094000
2025/10/11-09:28:45.272841 63069 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:45.272868 63069 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c58f05450#62882 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.572565 62882 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.572772 62882 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2114. Immutable memtables: 0.
2025/10/11-09:35:56.572853 62964 (Original Log Time 2025/10/11-09:35:56.572834) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:35:56.572859 62964 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2114
2025/10/11-09:35:56.572887 62964 EVENT_LOG_v1 {"time_micros": 1760200556572877, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12028, "memory_usage": 13360, "flush_reason": "Manual Flush"}
2025/10/11-09:35:56.572891 62964 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2115: started
2025/10/11-09:35:56.574710 62964 EVENT_LOG_v1 {"time_micros": 1760200556574674, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2115, "file_size": 6692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5649, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10814, "raw_average_value_size": 540, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200291, "oldest_key_time": 1760200291, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "6E09OXLL5H1LDULJTPD0", "orig_file_number": 2115}}
2025/10/11-09:35:56.574747 62964 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2115: 6692 bytes OK
2025/10/11-09:35:56.575202 62964 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2348 microseconds, and 1074 cpu microseconds.
2025/10/11-09:35:56.576044 62964 (Original Log Time 2025/10/11-09:35:56.575211) [db/memtable_list.cc:469] [default] Level-0 commit table #2115 started
2025/10/11-09:35:56.576049 62964 (Original Log Time 2025/10/11-09:35:56.575893) [db/memtable_list.cc:672] [default] Level-0 commit table #2115: memtable #1 done
2025/10/11-09:35:56.576051 62964 (Original Log Time 2025/10/11-09:35:56.575939) EVENT_LOG_v1 {"time_micros": 1760200556575929, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:35:56.576054 62964 (Original Log Time 2025/10/11-09:35:56.575997) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:35:56.576061 62964 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11900, prev total WAL file size 11900, number of live WAL files 2.
2025/10/11-09:35:56.576116 62963 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:35:56.576125 62963 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2115(6692B) 2106(14KB) 2097(6935B) 2088(7068B)], [2086(2010KB)]
2025/10/11-09:35:56.576142 62963 EVENT_LOG_v1 {"time_micros": 1760200556576133, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2115, 2106, 2097, 2088], "files_L1": [2086], "score": 1, "input_data_size": 2093990}
2025/10/11-09:35:56.577952 62964 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.578011 62882 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.578017 62882 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.607980 62963 (Original Log Time 2025/10/11-09:35:56.607924) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 66.0 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(60.4) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 6085, records dropped: 5602 output_compression: Snappy
2025/10/11-09:35:56.607987 62963 (Original Log Time 2025/10/11-09:35:56.607959) EVENT_LOG_v1 {"time_micros": 1760200556607945, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31746, "compaction_time_cpu_micros": 1358, "output_level": 1, "num_output_files": 0, "total_output_size": 34421, "num_input_records": 6085, "num_output_records": 483, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:35:56.608822 62882 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.608935 62882 EVENT_LOG_v1 {"time_micros": 1760200556608928, "job": 5, "event": "table_file_deletion", "file_number": 2116}
2025/10/11-09:35:56.609358 62882 [db/db_impl/db_impl.cc:685] Shutdown complete
