2025/10/27-01:58:34.083636 10039 RocksDB version: 6.29.3
2025/10/27-01:58:34.100093 10039 Git sha 0
2025/10/27-01:58:34.100098 10039 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.100109 10039 DB SUMMARY
2025/10/27-01:58:34.100110 10039 DB Session ID:  YI2RNS6KHCLX9N92X9C9
2025/10/27-01:58:34.103714 10039 CURRENT file:  CURRENT
2025/10/27-01:58:34.103721 10039 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.103740 10039 MANIFEST file:  MANIFEST-002899 size: 460 Bytes
2025/10/27-01:58:34.103743 10039 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002893.sst 002895.sst 002904.sst 
2025/10/27-01:58:34.103745 10039 Write Ahead Log file in data//group1/block/RocksDB: 002903.log size: 0 ; 
2025/10/27-01:58:34.103770 10039                         Options.error_if_exists: 0
2025/10/27-01:58:34.103771 10039                       Options.create_if_missing: 1
2025/10/27-01:58:34.103773 10039                         Options.paranoid_checks: 1
2025/10/27-01:58:34.103774 10039             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.103776 10039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.103777 10039                                     Options.env: 0x564d3e715840
2025/10/27-01:58:34.103779 10039                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.103781 10039                                Options.info_log: 0x564d3f797860
2025/10/27-01:58:34.103782 10039                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.103783 10039                              Options.statistics: (nil)
2025/10/27-01:58:34.103785 10039                               Options.use_fsync: 0
2025/10/27-01:58:34.103786 10039                       Options.max_log_file_size: 0
2025/10/27-01:58:34.103788 10039                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.103789 10039                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.103790 10039                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.103792 10039                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.103793 10039                         Options.allow_fallocate: 1
2025/10/27-01:58:34.103795 10039                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.103796 10039                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.103797 10039                        Options.use_direct_reads: 0
2025/10/27-01:58:34.103798 10039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.103800 10039          Options.create_missing_column_families: 0
2025/10/27-01:58:34.103801 10039                              Options.db_log_dir: 
2025/10/27-01:58:34.103802 10039                                 Options.wal_dir: 
2025/10/27-01:58:34.103803 10039                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.103805 10039                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.103806 10039                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.103807 10039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.103808 10039             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.103810 10039                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.103811 10039                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.103812 10039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.103817 10039                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.103819 10039                    Options.write_buffer_manager: 0x564d3f6ac280
2025/10/27-01:58:34.103820 10039         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.103821 10039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.103823 10039           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.103824 10039                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.103825 10039                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.103858 10039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.103860 10039                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.103861 10039                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.103862 10039                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.103864 10039                  Options.unordered_write: 0
2025/10/27-01:58:34.103865 10039         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.103866 10039      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.103867 10039             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.103869 10039            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.103870 10039                               Options.row_cache: None
2025/10/27-01:58:34.103871 10039                              Options.wal_filter: None
2025/10/27-01:58:34.103873 10039             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.103874 10039             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.103875 10039             Options.preserve_deletes: 0
2025/10/27-01:58:34.103876 10039             Options.two_write_queues: 0
2025/10/27-01:58:34.103878 10039             Options.manual_wal_flush: 0
2025/10/27-01:58:34.103879 10039             Options.atomic_flush: 0
2025/10/27-01:58:34.103880 10039             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.103881 10039                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.103883 10039                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.103884 10039                 Options.log_readahead_size: 0
2025/10/27-01:58:34.103885 10039                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.103887 10039                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.103888 10039                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.103889 10039            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.103891 10039             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.103892 10039             Options.db_host_id: __hostname__
2025/10/27-01:58:34.103893 10039             Options.max_background_jobs: 2
2025/10/27-01:58:34.103894 10039             Options.max_background_compactions: -1
2025/10/27-01:58:34.103896 10039             Options.max_subcompactions: 1
2025/10/27-01:58:34.103897 10039             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.103898 10039           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.103899 10039             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.103901 10039             Options.max_total_wal_size: 0
2025/10/27-01:58:34.103902 10039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.103903 10039                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.103905 10039                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.103906 10039                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.103907 10039                          Options.max_open_files: 200
2025/10/27-01:58:34.103908 10039                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.103910 10039                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.103911 10039                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.103912 10039       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.103913 10039                  Options.max_background_flushes: -1
2025/10/27-01:58:34.103915 10039 Compression algorithms supported:
2025/10/27-01:58:34.103916 10039 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.103918 10039 	kZSTD supported: 0
2025/10/27-01:58:34.103920 10039 	kXpressCompression supported: 0
2025/10/27-01:58:34.103921 10039 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.103922 10039 	kLZ4Compression supported: 0
2025/10/27-01:58:34.103924 10039 	kBZip2Compression supported: 0
2025/10/27-01:58:34.103931 10039 	kZlibCompression supported: 0
2025/10/27-01:58:34.103933 10039 	kSnappyCompression supported: 1
2025/10/27-01:58:34.103937 10039 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.104041 10039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002899
2025/10/27-01:58:34.104237 10039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.104240 10039               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.104242 10039           Options.merge_operator: None
2025/10/27-01:58:34.104243 10039        Options.compaction_filter: None
2025/10/27-01:58:34.104244 10039        Options.compaction_filter_factory: None
2025/10/27-01:58:34.104246 10039  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.104247 10039         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.104248 10039            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.104279 10039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d3f79b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d3f6c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.104357 10039        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.104360 10039  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.104362 10039          Options.compression: Snappy
2025/10/27-01:58:34.104364 10039                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.104365 10039       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.104366 10039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.104367 10039             Options.num_levels: 7
2025/10/27-01:58:34.104369 10039        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.104370 10039     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.104371 10039     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.104372 10039            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.104374 10039                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.104375 10039               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.104376 10039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.104378 10039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.104379 10039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.104380 10039                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.104381 10039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.104383 10039            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.104384 10039                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.104385 10039               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.104386 10039         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.104409 10039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.104410 10039         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.104412 10039                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.104413 10039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.104414 10039      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.104415 10039          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.104417 10039              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.104418 10039                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.104419 10039             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.104420 10039                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.104422 10039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.104423 10039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.104426 10039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.104428 10039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.104429 10039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.104430 10039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.104431 10039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.104433 10039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.104434 10039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.104435 10039       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.104437 10039                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.104438 10039                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.104439 10039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.104440 10039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.104442 10039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.104443 10039                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.104445 10039                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.104447 10039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.104449 10039 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.104450 10039 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.104451 10039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.104452 10039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.104454 10039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.104455 10039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.104457 10039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.104458 10039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.104469 10039                   Options.table_properties_collectors: 
2025/10/27-01:58:34.104471 10039                   Options.inplace_update_support: 0
2025/10/27-01:58:34.104472 10039                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.104474 10039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.104475 10039               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.104477 10039   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.104478 10039                           Options.bloom_locality: 0
2025/10/27-01:58:34.104479 10039                    Options.max_successive_merges: 0
2025/10/27-01:58:34.104480 10039                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.104482 10039                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.104490 10039                Options.force_consistency_checks: 1
2025/10/27-01:58:34.104491 10039                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.104492 10039                               Options.ttl: 2592000
2025/10/27-01:58:34.104493 10039          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.104495 10039                       Options.enable_blob_files: false
2025/10/27-01:58:34.104496 10039                           Options.min_blob_size: 0
2025/10/27-01:58:34.104497 10039                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.104498 10039                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.104500 10039          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.104501 10039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.104503 10039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.104504 10039          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.123280 10039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002899 succeeded,manifest_file_number is 2899, next_file_number is 2906, last_sequence is 16122, log_number is 2903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.123287 10039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2903
2025/10/27-01:58:34.123680 10039 [db/version_set.cc:4393] Creating manifest 2907
2025/10/27-01:58:34.126382 10039 EVENT_LOG_v1 {"time_micros": 1761555514126375, "job": 1, "event": "recovery_started", "wal_files": [2903]}
2025/10/27-01:58:34.126388 10039 [db/db_impl/db_impl_open.cc:883] Recovering log #2903 mode 2
2025/10/27-01:58:34.126465 10039 [db/version_set.cc:4393] Creating manifest 2908
2025/10/27-01:58:34.131372 10039 EVENT_LOG_v1 {"time_micros": 1761555514131367, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.149118 10039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.149325 10039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d3f754e00
2025/10/27-01:58:34.149738 10039 DB pointer 0x564d3f7b6000
2025/10/27-01:58:34.152681 10215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:34.152702 10215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d3f6c5330#10039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,50.94 KB,0.621796%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.289017 10039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.289104 10039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2912. Immutable memtables: 0.
2025/10/27-02:01:38.289177 10107 (Original Log Time 2025/10/27-02:01:38.289162) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:01:38.289181 10107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2912
2025/10/27-02:01:38.289197 10107 EVENT_LOG_v1 {"time_micros": 1761555698289191, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-02:01:38.289200 10107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2913: started
2025/10/27-02:01:38.291805 10107 EVENT_LOG_v1 {"time_micros": 1761555698291777, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2913, "file_size": 7286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6243, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555532, "oldest_key_time": 1761555532, "file_creation_time": 1761555698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YI2RNS6KHCLX9N92X9C9", "orig_file_number": 2913}}
2025/10/27-02:01:38.291824 10107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2913: 7286 bytes OK
2025/10/27-02:01:38.295598 10107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6406 microseconds, and 849 cpu microseconds.
2025/10/27-02:01:38.296907 10107 (Original Log Time 2025/10/27-02:01:38.295610) [db/memtable_list.cc:469] [default] Level-0 commit table #2913 started
2025/10/27-02:01:38.296910 10107 (Original Log Time 2025/10/27-02:01:38.296827) [db/memtable_list.cc:672] [default] Level-0 commit table #2913: memtable #1 done
2025/10/27-02:01:38.296912 10107 (Original Log Time 2025/10/27-02:01:38.296858) EVENT_LOG_v1 {"time_micros": 1761555698296850, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:01:38.296914 10107 (Original Log Time 2025/10/27-02:01:38.296877) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-02:01:38.296918 10107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:01:38.297025 10107 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.297109 10039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.297118 10039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.298488 10039 [db/db_impl/db_impl.cc:685] Shutdown complete
