2025/10/12-07:24:33.061616 23155 RocksDB version: 6.29.3
2025/10/12-07:24:33.061672 23155 Git sha 0
2025/10/12-07:24:33.061676 23155 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.061684 23155 DB SUMMARY
2025/10/12-07:24:33.061686 23155 DB Session ID:  T7WDDA5DUYFTTYA7GNOL
2025/10/12-07:24:33.061949 23155 CURRENT file:  CURRENT
2025/10/12-07:24:33.061951 23155 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.062044 23155 MANIFEST file:  MANIFEST-002352 size: 712 Bytes
2025/10/12-07:24:33.062049 23155 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002323.sst 002325.sst 002339.sst 002348.sst 002357.sst 
2025/10/12-07:24:33.062051 23155 Write Ahead Log file in data//group1/block/RocksDB: 002356.log size: 0 ; 
2025/10/12-07:24:33.062071 23155                         Options.error_if_exists: 0
2025/10/12-07:24:33.062073 23155                       Options.create_if_missing: 1
2025/10/12-07:24:33.062074 23155                         Options.paranoid_checks: 1
2025/10/12-07:24:33.062076 23155             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.062077 23155                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.062079 23155                                     Options.env: 0x55564ddc56c0
2025/10/12-07:24:33.062081 23155                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.062083 23155                                Options.info_log: 0x55568cc097c0
2025/10/12-07:24:33.062085 23155                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.062086 23155                              Options.statistics: (nil)
2025/10/12-07:24:33.062088 23155                               Options.use_fsync: 0
2025/10/12-07:24:33.062090 23155                       Options.max_log_file_size: 0
2025/10/12-07:24:33.062092 23155                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.062093 23155                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.062095 23155                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.062096 23155                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.062098 23155                         Options.allow_fallocate: 1
2025/10/12-07:24:33.062099 23155                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.062101 23155                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.062103 23155                        Options.use_direct_reads: 0
2025/10/12-07:24:33.062104 23155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.062105 23155          Options.create_missing_column_families: 0
2025/10/12-07:24:33.062107 23155                              Options.db_log_dir: 
2025/10/12-07:24:33.062108 23155                                 Options.wal_dir: 
2025/10/12-07:24:33.062110 23155                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.062111 23155                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.062113 23155                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.062115 23155                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.062116 23155             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.062118 23155                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.062119 23155                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.062121 23155                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.062125 23155                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.062126 23155                    Options.write_buffer_manager: 0x55568cb1a280
2025/10/12-07:24:33.062128 23155         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.062129 23155  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.062131 23155           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.062132 23155                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.062134 23155                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.062153 23155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.062155 23155                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.062157 23155                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.062158 23155                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.062160 23155                  Options.unordered_write: 0
2025/10/12-07:24:33.062161 23155         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.062162 23155      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.062164 23155             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.062165 23155            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.062167 23155                               Options.row_cache: None
2025/10/12-07:24:33.062168 23155                              Options.wal_filter: None
2025/10/12-07:24:33.062170 23155             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.062172 23155             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.062173 23155             Options.preserve_deletes: 0
2025/10/12-07:24:33.062175 23155             Options.two_write_queues: 0
2025/10/12-07:24:33.062176 23155             Options.manual_wal_flush: 0
2025/10/12-07:24:33.062177 23155             Options.atomic_flush: 0
2025/10/12-07:24:33.062179 23155             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.062180 23155                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.062182 23155                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.062183 23155                 Options.log_readahead_size: 0
2025/10/12-07:24:33.062185 23155                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.062187 23155                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.062188 23155                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.062190 23155            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.062192 23155             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.062193 23155             Options.db_host_id: __hostname__
2025/10/12-07:24:33.062195 23155             Options.max_background_jobs: 2
2025/10/12-07:24:33.062196 23155             Options.max_background_compactions: -1
2025/10/12-07:24:33.062198 23155             Options.max_subcompactions: 1
2025/10/12-07:24:33.062199 23155             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.062201 23155           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.062202 23155             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.062204 23155             Options.max_total_wal_size: 0
2025/10/12-07:24:33.062205 23155             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.062207 23155                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.062208 23155                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.062210 23155                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.062211 23155                          Options.max_open_files: 200
2025/10/12-07:24:33.062213 23155                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.062214 23155                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.062216 23155                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.062217 23155       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.062219 23155                  Options.max_background_flushes: -1
2025/10/12-07:24:33.062220 23155 Compression algorithms supported:
2025/10/12-07:24:33.062222 23155 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.062225 23155 	kZSTD supported: 0
2025/10/12-07:24:33.062226 23155 	kXpressCompression supported: 0
2025/10/12-07:24:33.062228 23155 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.062230 23155 	kLZ4Compression supported: 0
2025/10/12-07:24:33.062231 23155 	kBZip2Compression supported: 0
2025/10/12-07:24:33.062239 23155 	kZlibCompression supported: 0
2025/10/12-07:24:33.062241 23155 	kSnappyCompression supported: 1
2025/10/12-07:24:33.062245 23155 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.062337 23155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002352
2025/10/12-07:24:33.062524 23155 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.062528 23155               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.062530 23155           Options.merge_operator: None
2025/10/12-07:24:33.062531 23155        Options.compaction_filter: None
2025/10/12-07:24:33.062533 23155        Options.compaction_filter_factory: None
2025/10/12-07:24:33.062534 23155  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.062536 23155         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.062537 23155            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.062572 23155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55568cca38a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55568cb333c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.062595 23155        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.062597 23155  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.062599 23155          Options.compression: Snappy
2025/10/12-07:24:33.062600 23155                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.062602 23155       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.062603 23155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.062605 23155             Options.num_levels: 7
2025/10/12-07:24:33.062606 23155        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.062608 23155     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.062609 23155     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.062611 23155            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.062612 23155                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.062614 23155               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.062615 23155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.062617 23155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.062618 23155         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.062620 23155                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.062622 23155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.062623 23155            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.062625 23155                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.062626 23155               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.062628 23155         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.062642 23155         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.062644 23155         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.062645 23155                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.062647 23155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.062648 23155      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.062650 23155          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.062651 23155              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.062653 23155                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.062654 23155             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.062656 23155                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.062657 23155 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.062659 23155          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.062662 23155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.062664 23155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.062665 23155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.062667 23155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.062668 23155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.062670 23155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.062672 23155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.062673 23155       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.062675 23155                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.062676 23155                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.062678 23155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.062679 23155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.062681 23155       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.062682 23155                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.062685 23155                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.062687 23155                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.062688 23155 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.062690 23155 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.062691 23155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.062693 23155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.062694 23155 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.062696 23155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.062698 23155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.062699 23155 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.062704 23155                   Options.table_properties_collectors: 
2025/10/12-07:24:33.062706 23155                   Options.inplace_update_support: 0
2025/10/12-07:24:33.062707 23155                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.062709 23155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.062711 23155               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.062712 23155   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.062714 23155                           Options.bloom_locality: 0
2025/10/12-07:24:33.062715 23155                    Options.max_successive_merges: 0
2025/10/12-07:24:33.062717 23155                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.062718 23155                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.062727 23155                Options.force_consistency_checks: 1
2025/10/12-07:24:33.062728 23155                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.062730 23155                               Options.ttl: 2592000
2025/10/12-07:24:33.062731 23155          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.062733 23155                       Options.enable_blob_files: false
2025/10/12-07:24:33.062734 23155                           Options.min_blob_size: 0
2025/10/12-07:24:33.062736 23155                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.062737 23155                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.062739 23155          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.062740 23155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.062742 23155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.062744 23155          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.069284 23155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002352 succeeded,manifest_file_number is 2352, next_file_number is 2359, last_sequence is 9764, log_number is 2356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.069295 23155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2356
2025/10/12-07:24:33.069698 23155 [db/version_set.cc:4393] Creating manifest 2360
2025/10/12-07:24:33.077466 23155 EVENT_LOG_v1 {"time_micros": 1760279073077460, "job": 1, "event": "recovery_started", "wal_files": [2356]}
2025/10/12-07:24:33.077474 23155 [db/db_impl/db_impl_open.cc:883] Recovering log #2356 mode 2
2025/10/12-07:24:33.077541 23155 [db/version_set.cc:4393] Creating manifest 2361
2025/10/12-07:24:33.084633 23155 EVENT_LOG_v1 {"time_micros": 1760279073084628, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.088355 23155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.088587 23274 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:33.088594 23274 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2357(6138B) 2348(7600B) 2339(6128B) 2325(6260B)], [2323(2296KB)]
2025/10/12-07:24:33.088614 23274 EVENT_LOG_v1 {"time_micros": 1760279073088604, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2357, 2348, 2339, 2325], "files_L1": [2323], "score": 1, "input_data_size": 2377332}
2025/10/12-07:24:33.090537 23155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55568cbc8e00
2025/10/12-07:24:33.092036 23155 DB pointer 0x55568cca8000
2025/10/12-07:24:33.098381 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:33.098412 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb333c0#23155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,51.86 KB,0.633049%) Misc(5,20.31 KB,0.247955%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:33.385116 23274 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2365: 6848 keys, 2372128 bytes
2025/10/12-07:24:33.385224 23274 EVENT_LOG_v1 {"time_micros": 1760279073385159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2365, "file_size": 2372128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2343402, "index_size": 53378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 486312, "raw_average_key_size": 71, "raw_value_size": 5034656, "raw_average_value_size": 735, "num_data_blocks": 1152, "num_entries": 6848, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760279073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "T7WDDA5DUYFTTYA7GNOL", "orig_file_number": 2365}}
2025/10/12-07:24:33.386884 23274 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2372128 bytes
2025/10/12-07:24:33.388426 23274 (Original Log Time 2025/10/12-07:24:33.388217) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.0 rd, 8.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(181.8) write-amplify(90.8) OK, records in: 6872, records dropped: 24 output_compression: Snappy
2025/10/12-07:24:33.388439 23274 (Original Log Time 2025/10/12-07:24:33.388329) EVENT_LOG_v1 {"time_micros": 1760279073388281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 296740, "compaction_time_cpu_micros": 51757, "output_level": 1, "num_output_files": 1, "total_output_size": 2372128, "num_input_records": 6872, "num_output_records": 6848, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:33.388644 23274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.388660 23274 EVENT_LOG_v1 {"time_micros": 1760279073388657, "job": 3, "event": "table_file_deletion", "file_number": 2357}
2025/10/12-07:24:33.388722 23274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.388731 23274 EVENT_LOG_v1 {"time_micros": 1760279073388729, "job": 3, "event": "table_file_deletion", "file_number": 2348}
2025/10/12-07:24:33.388784 23274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.388898 23274 EVENT_LOG_v1 {"time_micros": 1760279073388893, "job": 3, "event": "table_file_deletion", "file_number": 2339}
2025/10/12-07:24:33.388970 23274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.388983 23274 EVENT_LOG_v1 {"time_micros": 1760279073388981, "job": 3, "event": "table_file_deletion", "file_number": 2325}
2025/10/12-07:24:33.389449 23274 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.389464 23274 EVENT_LOG_v1 {"time_micros": 1760279073389462, "job": 3, "event": "table_file_deletion", "file_number": 2323}
2025/10/12-07:34:33.099441 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:33.099548 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  90.8      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0
 Sum      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2372128.0      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb333c0#23155 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,319.47 KB,3.89977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:33.100994 23313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:33.101099 23313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  90.8      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0
 Sum      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      7.6      0.30              0.05         1    0.297    6872     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55568cb333c0#23155 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,319.47 KB,3.89977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.062290 23155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.062562 23155 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2366. Immutable memtables: 0.
2025/10/12-07:48:13.062716 23275 (Original Log Time 2025/10/12-07:48:13.062693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:48:13.062722 23275 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2366
2025/10/12-07:48:13.062749 23275 EVENT_LOG_v1 {"time_micros": 1760280493062740, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 12784, "flush_reason": "Manual Flush"}
2025/10/12-07:48:13.062754 23275 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2367: started
2025/10/12-07:48:13.066695 23275 EVENT_LOG_v1 {"time_micros": 1760280493066651, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2367, "file_size": 6135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5092, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760279104, "oldest_key_time": 1760279104, "file_creation_time": 1760280493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "T7WDDA5DUYFTTYA7GNOL", "orig_file_number": 2367}}
2025/10/12-07:48:13.066727 23275 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2367: 6135 bytes OK
2025/10/12-07:48:13.067462 23275 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4747 microseconds, and 1241 cpu microseconds.
2025/10/12-07:48:13.068657 23275 (Original Log Time 2025/10/12-07:48:13.067475) [db/memtable_list.cc:469] [default] Level-0 commit table #2367 started
2025/10/12-07:48:13.068662 23275 (Original Log Time 2025/10/12-07:48:13.068522) [db/memtable_list.cc:672] [default] Level-0 commit table #2367: memtable #1 done
2025/10/12-07:48:13.068665 23275 (Original Log Time 2025/10/12-07:48:13.068576) EVENT_LOG_v1 {"time_micros": 1760280493068566, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:48:13.068668 23275 (Original Log Time 2025/10/12-07:48:13.068607) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-07:48:13.068677 23275 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-07:48:13.069925 23275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:48:13.070188 23155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.070203 23155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.072620 23155 [db/db_impl/db_impl.cc:685] Shutdown complete
