2025/10/27-01:20:53.456581 3796 RocksDB version: 6.29.3
2025/10/27-01:20:53.456657 3796 Git sha 0
2025/10/27-01:20:53.456660 3796 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:53.456667 3796 DB SUMMARY
2025/10/27-01:20:53.456668 3796 DB Session ID:  2JDUA0HQ8NQDBVS5M8ZJ
2025/10/27-01:20:53.456918 3796 CURRENT file:  CURRENT
2025/10/27-01:20:53.456919 3796 IDENTITY file:  IDENTITY
2025/10/27-01:20:53.456939 3796 MANIFEST file:  MANIFEST-002834 size: 586 Bytes
2025/10/27-01:20:53.456941 3796 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002819.sst 002821.sst 002830.sst 002839.sst 
2025/10/27-01:20:53.456943 3796 Write Ahead Log file in data//group1/block/RocksDB: 002838.log size: 0 ; 
2025/10/27-01:20:53.456961 3796                         Options.error_if_exists: 0
2025/10/27-01:20:53.456963 3796                       Options.create_if_missing: 1
2025/10/27-01:20:53.456964 3796                         Options.paranoid_checks: 1
2025/10/27-01:20:53.456965 3796             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:53.456966 3796                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:53.456967 3796                                     Options.env: 0x555e60b27840
2025/10/27-01:20:53.456968 3796                                      Options.fs: PosixFileSystem
2025/10/27-01:20:53.456970 3796                                Options.info_log: 0x555e7e29d860
2025/10/27-01:20:53.456971 3796                Options.max_file_opening_threads: 16
2025/10/27-01:20:53.456972 3796                              Options.statistics: (nil)
2025/10/27-01:20:53.456973 3796                               Options.use_fsync: 0
2025/10/27-01:20:53.456974 3796                       Options.max_log_file_size: 0
2025/10/27-01:20:53.456975 3796                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:53.456976 3796                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:53.456978 3796                       Options.keep_log_file_num: 1000
2025/10/27-01:20:53.456979 3796                    Options.recycle_log_file_num: 0
2025/10/27-01:20:53.456980 3796                         Options.allow_fallocate: 1
2025/10/27-01:20:53.456981 3796                        Options.allow_mmap_reads: 0
2025/10/27-01:20:53.456982 3796                       Options.allow_mmap_writes: 0
2025/10/27-01:20:53.456983 3796                        Options.use_direct_reads: 0
2025/10/27-01:20:53.456984 3796                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:53.456985 3796          Options.create_missing_column_families: 0
2025/10/27-01:20:53.456986 3796                              Options.db_log_dir: 
2025/10/27-01:20:53.456987 3796                                 Options.wal_dir: 
2025/10/27-01:20:53.456988 3796                Options.table_cache_numshardbits: 6
2025/10/27-01:20:53.456989 3796                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:53.456990 3796                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:53.456991 3796                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:53.456992 3796             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:53.456993 3796                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:53.456994 3796                   Options.advise_random_on_open: 1
2025/10/27-01:20:53.456995 3796                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:53.457000 3796                    Options.db_write_buffer_size: 0
2025/10/27-01:20:53.457001 3796                    Options.write_buffer_manager: 0x555e7e1ae280
2025/10/27-01:20:53.457002 3796         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:53.457003 3796  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:53.457004 3796           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:53.457005 3796                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:53.457006 3796                            Options.rate_limiter: (nil)
2025/10/27-01:20:53.457008 3796     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:53.457022 3796                       Options.wal_recovery_mode: 2
2025/10/27-01:20:53.457023 3796                  Options.enable_thread_tracking: 0
2025/10/27-01:20:53.457024 3796                  Options.enable_pipelined_write: 0
2025/10/27-01:20:53.457025 3796                  Options.unordered_write: 0
2025/10/27-01:20:53.457026 3796         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:53.457027 3796      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:53.457028 3796             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:53.457029 3796            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:53.457030 3796                               Options.row_cache: None
2025/10/27-01:20:53.457031 3796                              Options.wal_filter: None
2025/10/27-01:20:53.457032 3796             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:53.457033 3796             Options.allow_ingest_behind: 0
2025/10/27-01:20:53.457034 3796             Options.preserve_deletes: 0
2025/10/27-01:20:53.457035 3796             Options.two_write_queues: 0
2025/10/27-01:20:53.457036 3796             Options.manual_wal_flush: 0
2025/10/27-01:20:53.457037 3796             Options.atomic_flush: 0
2025/10/27-01:20:53.457038 3796             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:53.457039 3796                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:53.457040 3796                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:53.457041 3796                 Options.log_readahead_size: 0
2025/10/27-01:20:53.457042 3796                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:53.457043 3796                 Options.best_efforts_recovery: 0
2025/10/27-01:20:53.457044 3796                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:53.457046 3796            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:53.457047 3796             Options.allow_data_in_errors: 0
2025/10/27-01:20:53.457048 3796             Options.db_host_id: __hostname__
2025/10/27-01:20:53.457049 3796             Options.max_background_jobs: 2
2025/10/27-01:20:53.457050 3796             Options.max_background_compactions: -1
2025/10/27-01:20:53.457051 3796             Options.max_subcompactions: 1
2025/10/27-01:20:53.457052 3796             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:53.457053 3796           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:53.457054 3796             Options.delayed_write_rate : 16777216
2025/10/27-01:20:53.457055 3796             Options.max_total_wal_size: 0
2025/10/27-01:20:53.457056 3796             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:53.457057 3796                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:53.457058 3796                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:53.457059 3796                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:53.457060 3796                          Options.max_open_files: 200
2025/10/27-01:20:53.457061 3796                          Options.bytes_per_sync: 0
2025/10/27-01:20:53.457062 3796                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:53.457063 3796                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:53.457064 3796       Options.compaction_readahead_size: 0
2025/10/27-01:20:53.457065 3796                  Options.max_background_flushes: -1
2025/10/27-01:20:53.457066 3796 Compression algorithms supported:
2025/10/27-01:20:53.457067 3796 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:53.457069 3796 	kZSTD supported: 0
2025/10/27-01:20:53.457070 3796 	kXpressCompression supported: 0
2025/10/27-01:20:53.457071 3796 	kLZ4HCCompression supported: 0
2025/10/27-01:20:53.457073 3796 	kLZ4Compression supported: 0
2025/10/27-01:20:53.457074 3796 	kBZip2Compression supported: 0
2025/10/27-01:20:53.457075 3796 	kZlibCompression supported: 0
2025/10/27-01:20:53.457076 3796 	kSnappyCompression supported: 1
2025/10/27-01:20:53.457091 3796 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:53.459085 3796 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002834
2025/10/27-01:20:53.459479 3796 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:53.459488 3796               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:53.459491 3796           Options.merge_operator: None
2025/10/27-01:20:53.459494 3796        Options.compaction_filter: None
2025/10/27-01:20:53.459497 3796        Options.compaction_filter_factory: None
2025/10/27-01:20:53.459499 3796  Options.sst_partitioner_factory: None
2025/10/27-01:20:53.459501 3796         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:53.459504 3796            Options.table_factory: BlockBasedTable
2025/10/27-01:20:53.459589 3796            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e7e33dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e7e1c7b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:53.459593 3796        Options.write_buffer_size: 67108864
2025/10/27-01:20:53.459596 3796  Options.max_write_buffer_number: 2
2025/10/27-01:20:53.459599 3796          Options.compression: Snappy
2025/10/27-01:20:53.459601 3796                  Options.bottommost_compression: Disabled
2025/10/27-01:20:53.459603 3796       Options.prefix_extractor: nullptr
2025/10/27-01:20:53.459605 3796   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:53.459607 3796             Options.num_levels: 7
2025/10/27-01:20:53.459609 3796        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:53.459611 3796     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:53.459613 3796     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:53.459615 3796            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:53.459617 3796                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:53.459619 3796               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:53.459621 3796         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.459623 3796         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.459626 3796         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:53.459629 3796                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:53.459631 3796         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.459633 3796            Options.compression_opts.window_bits: -14
2025/10/27-01:20:53.459635 3796                  Options.compression_opts.level: 32767
2025/10/27-01:20:53.459638 3796               Options.compression_opts.strategy: 0
2025/10/27-01:20:53.459640 3796         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:53.459642 3796         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:53.459644 3796         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:53.459685 3796                  Options.compression_opts.enabled: false
2025/10/27-01:20:53.459688 3796         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:53.459690 3796      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:53.459692 3796          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:53.459694 3796              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:53.459696 3796                   Options.target_file_size_base: 67108864
2025/10/27-01:20:53.459697 3796             Options.target_file_size_multiplier: 1
2025/10/27-01:20:53.459699 3796                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:53.459701 3796 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:53.459703 3796          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:53.459707 3796 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:53.459710 3796 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:53.459712 3796 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:53.459713 3796 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:53.459715 3796 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:53.459717 3796 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:53.459719 3796 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:53.459721 3796       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:53.459723 3796                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:53.459725 3796                        Options.arena_block_size: 1048576
2025/10/27-01:20:53.459727 3796   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:53.459729 3796   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:53.459731 3796       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:53.459734 3796                Options.disable_auto_compactions: 0
2025/10/27-01:20:53.459738 3796                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:53.459740 3796                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:53.459742 3796 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:53.459744 3796 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:53.459746 3796 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:53.459748 3796 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:53.459750 3796 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:53.459753 3796 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:53.459755 3796 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:53.459757 3796 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:53.459766 3796                   Options.table_properties_collectors: 
2025/10/27-01:20:53.459768 3796                   Options.inplace_update_support: 0
2025/10/27-01:20:53.459770 3796                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:53.459772 3796               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:53.459774 3796               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:53.459776 3796   Options.memtable_huge_page_size: 0
2025/10/27-01:20:53.459778 3796                           Options.bloom_locality: 0
2025/10/27-01:20:53.459780 3796                    Options.max_successive_merges: 0
2025/10/27-01:20:53.459782 3796                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:53.459784 3796                Options.paranoid_file_checks: 0
2025/10/27-01:20:53.459785 3796                Options.force_consistency_checks: 1
2025/10/27-01:20:53.459787 3796                Options.report_bg_io_stats: 0
2025/10/27-01:20:53.459803 3796                               Options.ttl: 2592000
2025/10/27-01:20:53.459806 3796          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:53.459808 3796                       Options.enable_blob_files: false
2025/10/27-01:20:53.459810 3796                           Options.min_blob_size: 0
2025/10/27-01:20:53.459812 3796                          Options.blob_file_size: 268435456
2025/10/27-01:20:53.459814 3796                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:53.459816 3796          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:53.459818 3796      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:53.459821 3796 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:53.459823 3796          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:53.653913 3796 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002834 succeeded,manifest_file_number is 2834, next_file_number is 2841, last_sequence is 15943, log_number is 2838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:53.653925 3796 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2838
2025/10/27-01:20:53.702526 3796 [db/version_set.cc:4393] Creating manifest 2842
2025/10/27-01:20:53.705662 3796 EVENT_LOG_v1 {"time_micros": 1761553253705656, "job": 1, "event": "recovery_started", "wal_files": [2838]}
2025/10/27-01:20:53.705670 3796 [db/db_impl/db_impl_open.cc:883] Recovering log #2838 mode 2
2025/10/27-01:20:53.705742 3796 [db/version_set.cc:4393] Creating manifest 2843
2025/10/27-01:20:53.708428 3796 EVENT_LOG_v1 {"time_micros": 1761553253708423, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:53.712848 3796 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:53.713033 3796 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555e7e258e00
2025/10/27-01:20:53.713379 3796 DB pointer 0x555e7e392000
2025/10/27-01:20:53.714262 3964 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:53.714291 3964 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555e7e1c7b10#3796 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.441406 3796 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.442435 3796 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2847. Immutable memtables: 0.
2025/10/27-01:22:19.443157 3897 (Original Log Time 2025/10/27-01:22:19.443138) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:22:19.443162 3897 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2847
2025/10/27-01:22:19.443181 3897 EVENT_LOG_v1 {"time_micros": 1761553339443174, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 15008, "flush_reason": "Manual Flush"}
2025/10/27-01:22:19.443184 3897 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2848: started
2025/10/27-01:22:19.445446 3897 EVENT_LOG_v1 {"time_micros": 1761553339445416, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2848, "file_size": 7199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6156, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553283, "oldest_key_time": 1761553283, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "2JDUA0HQ8NQDBVS5M8ZJ", "orig_file_number": 2848}}
2025/10/27-01:22:19.445470 3897 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2848: 7199 bytes OK
2025/10/27-01:22:19.446977 3897 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3822 microseconds, and 867 cpu microseconds.
2025/10/27-01:22:19.448133 3897 (Original Log Time 2025/10/27-01:22:19.446986) [db/memtable_list.cc:469] [default] Level-0 commit table #2848 started
2025/10/27-01:22:19.448137 3897 (Original Log Time 2025/10/27-01:22:19.447977) [db/memtable_list.cc:672] [default] Level-0 commit table #2848: memtable #1 done
2025/10/27-01:22:19.448139 3897 (Original Log Time 2025/10/27-01:22:19.448071) EVENT_LOG_v1 {"time_micros": 1761553339448062, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:22:19.448141 3897 (Original Log Time 2025/10/27-01:22:19.448101) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:22:19.448147 3897 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:22:19.448339 3897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.448402 3796 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.448464 3896 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:19.448472 3896 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2848(7199B) 2839(10KB) 2830(9705B) 2821(9665B)], [2819(3312KB)]
2025/10/27-01:22:19.448478 3796 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.448488 3896 EVENT_LOG_v1 {"time_micros": 1761553339448479, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2848, 2839, 2830, 2821], "files_L1": [2819], "score": 1, "input_data_size": 3429330}
2025/10/27-01:22:19.540013 3896 (Original Log Time 2025/10/27-01:22:19.539945) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 37.5 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(92.5) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 12086, records dropped: 11369 output_compression: Snappy
2025/10/27-01:22:19.540024 3896 (Original Log Time 2025/10/27-01:22:19.539988) EVENT_LOG_v1 {"time_micros": 1761553339539971, "job": 4, "event": "compaction_finished", "compaction_time_micros": 91433, "compaction_time_cpu_micros": 1547, "output_level": 1, "num_output_files": 0, "total_output_size": 51363, "num_input_records": 12086, "num_output_records": 717, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:19.540904 3796 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.540933 3796 EVENT_LOG_v1 {"time_micros": 1761553339540929, "job": 5, "event": "table_file_deletion", "file_number": 2849}
2025/10/27-01:22:19.541535 3796 [db/db_impl/db_impl.cc:685] Shutdown complete
