2025/10/11-07:24:52.621233 58651 RocksDB version: 6.29.3
2025/10/11-07:24:52.621319 58651 Git sha 0
2025/10/11-07:24:52.621322 58651 Compile date 2025-10-06 05:52:31
2025/10/11-07:24:52.621330 58651 DB SUMMARY
2025/10/11-07:24:52.621331 58651 DB Session ID:  3NFI7ZARJU527RX4AV6O
2025/10/11-07:24:52.621594 58651 CURRENT file:  CURRENT
2025/10/11-07:24:52.621597 58651 IDENTITY file:  IDENTITY
2025/10/11-07:24:52.621612 58651 MANIFEST file:  MANIFEST-002064 size: 586 Bytes
2025/10/11-07:24:52.621615 58651 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002049.sst 002051.sst 002060.sst 002069.sst 
2025/10/11-07:24:52.621618 58651 Write Ahead Log file in data//group1/block/RocksDB: 002068.log size: 0 ; 
2025/10/11-07:24:52.621637 58651                         Options.error_if_exists: 0
2025/10/11-07:24:52.621639 58651                       Options.create_if_missing: 1
2025/10/11-07:24:52.621641 58651                         Options.paranoid_checks: 1
2025/10/11-07:24:52.621642 58651             Options.flush_verify_memtable_count: 1
2025/10/11-07:24:52.621644 58651                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:24:52.621645 58651                                     Options.env: 0x55d8c52b56c0
2025/10/11-07:24:52.621647 58651                                      Options.fs: PosixFileSystem
2025/10/11-07:24:52.621649 58651                                Options.info_log: 0x55d9022577c0
2025/10/11-07:24:52.621651 58651                Options.max_file_opening_threads: 16
2025/10/11-07:24:52.621652 58651                              Options.statistics: (nil)
2025/10/11-07:24:52.621654 58651                               Options.use_fsync: 0
2025/10/11-07:24:52.621656 58651                       Options.max_log_file_size: 0
2025/10/11-07:24:52.621657 58651                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:24:52.621659 58651                   Options.log_file_time_to_roll: 0
2025/10/11-07:24:52.621660 58651                       Options.keep_log_file_num: 1000
2025/10/11-07:24:52.621662 58651                    Options.recycle_log_file_num: 0
2025/10/11-07:24:52.621664 58651                         Options.allow_fallocate: 1
2025/10/11-07:24:52.621665 58651                        Options.allow_mmap_reads: 0
2025/10/11-07:24:52.621667 58651                       Options.allow_mmap_writes: 0
2025/10/11-07:24:52.621668 58651                        Options.use_direct_reads: 0
2025/10/11-07:24:52.621670 58651                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:24:52.621671 58651          Options.create_missing_column_families: 0
2025/10/11-07:24:52.621673 58651                              Options.db_log_dir: 
2025/10/11-07:24:52.621674 58651                                 Options.wal_dir: 
2025/10/11-07:24:52.621676 58651                Options.table_cache_numshardbits: 6
2025/10/11-07:24:52.621677 58651                         Options.WAL_ttl_seconds: 0
2025/10/11-07:24:52.621679 58651                       Options.WAL_size_limit_MB: 0
2025/10/11-07:24:52.621680 58651                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:24:52.621682 58651             Options.manifest_preallocation_size: 4194304
2025/10/11-07:24:52.621683 58651                     Options.is_fd_close_on_exec: 1
2025/10/11-07:24:52.621685 58651                   Options.advise_random_on_open: 1
2025/10/11-07:24:52.621686 58651                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:24:52.621691 58651                    Options.db_write_buffer_size: 0
2025/10/11-07:24:52.621693 58651                    Options.write_buffer_manager: 0x55d902168640
2025/10/11-07:24:52.621694 58651         Options.access_hint_on_compaction_start: 1
2025/10/11-07:24:52.621696 58651  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:24:52.621697 58651           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:24:52.621699 58651                      Options.use_adaptive_mutex: 0
2025/10/11-07:24:52.621700 58651                            Options.rate_limiter: (nil)
2025/10/11-07:24:52.621715 58651     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:24:52.621717 58651                       Options.wal_recovery_mode: 2
2025/10/11-07:24:52.621718 58651                  Options.enable_thread_tracking: 0
2025/10/11-07:24:52.621720 58651                  Options.enable_pipelined_write: 0
2025/10/11-07:24:52.621721 58651                  Options.unordered_write: 0
2025/10/11-07:24:52.621723 58651         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:24:52.621724 58651      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:24:52.621725 58651             Options.write_thread_max_yield_usec: 100
2025/10/11-07:24:52.621727 58651            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:24:52.621728 58651                               Options.row_cache: None
2025/10/11-07:24:52.621730 58651                              Options.wal_filter: None
2025/10/11-07:24:52.621732 58651             Options.avoid_flush_during_recovery: 0
2025/10/11-07:24:52.621733 58651             Options.allow_ingest_behind: 0
2025/10/11-07:24:52.621734 58651             Options.preserve_deletes: 0
2025/10/11-07:24:52.621736 58651             Options.two_write_queues: 0
2025/10/11-07:24:52.621737 58651             Options.manual_wal_flush: 0
2025/10/11-07:24:52.621739 58651             Options.atomic_flush: 0
2025/10/11-07:24:52.621740 58651             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:24:52.621742 58651                 Options.persist_stats_to_disk: 0
2025/10/11-07:24:52.621743 58651                 Options.write_dbid_to_manifest: 0
2025/10/11-07:24:52.621745 58651                 Options.log_readahead_size: 0
2025/10/11-07:24:52.621746 58651                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:24:52.621748 58651                 Options.best_efforts_recovery: 0
2025/10/11-07:24:52.621749 58651                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:24:52.621751 58651            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:24:52.621752 58651             Options.allow_data_in_errors: 0
2025/10/11-07:24:52.621754 58651             Options.db_host_id: __hostname__
2025/10/11-07:24:52.621755 58651             Options.max_background_jobs: 2
2025/10/11-07:24:52.621757 58651             Options.max_background_compactions: -1
2025/10/11-07:24:52.621759 58651             Options.max_subcompactions: 1
2025/10/11-07:24:52.621760 58651             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:24:52.621762 58651           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:24:52.621763 58651             Options.delayed_write_rate : 16777216
2025/10/11-07:24:52.621765 58651             Options.max_total_wal_size: 0
2025/10/11-07:24:52.621766 58651             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:24:52.621768 58651                   Options.stats_dump_period_sec: 600
2025/10/11-07:24:52.621769 58651                 Options.stats_persist_period_sec: 600
2025/10/11-07:24:52.621771 58651                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:24:52.621772 58651                          Options.max_open_files: 200
2025/10/11-07:24:52.621774 58651                          Options.bytes_per_sync: 0
2025/10/11-07:24:52.621775 58651                      Options.wal_bytes_per_sync: 0
2025/10/11-07:24:52.621777 58651                   Options.strict_bytes_per_sync: 0
2025/10/11-07:24:52.621778 58651       Options.compaction_readahead_size: 0
2025/10/11-07:24:52.621780 58651                  Options.max_background_flushes: -1
2025/10/11-07:24:52.621781 58651 Compression algorithms supported:
2025/10/11-07:24:52.621784 58651 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:24:52.621786 58651 	kZSTD supported: 0
2025/10/11-07:24:52.621787 58651 	kXpressCompression supported: 0
2025/10/11-07:24:52.621789 58651 	kLZ4HCCompression supported: 0
2025/10/11-07:24:52.621790 58651 	kLZ4Compression supported: 0
2025/10/11-07:24:52.621792 58651 	kBZip2Compression supported: 0
2025/10/11-07:24:52.621801 58651 	kZlibCompression supported: 0
2025/10/11-07:24:52.621803 58651 	kSnappyCompression supported: 1
2025/10/11-07:24:52.621808 58651 Fast CRC32 supported: Supported on x86
2025/10/11-07:24:52.621907 58651 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002064
2025/10/11-07:24:52.622346 58651 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:24:52.622356 58651               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:24:52.622359 58651           Options.merge_operator: None
2025/10/11-07:24:52.622362 58651        Options.compaction_filter: None
2025/10/11-07:24:52.622363 58651        Options.compaction_filter_factory: None
2025/10/11-07:24:52.622366 58651  Options.sst_partitioner_factory: None
2025/10/11-07:24:52.622368 58651         Options.memtable_factory: SkipListFactory
2025/10/11-07:24:52.622370 58651            Options.table_factory: BlockBasedTable
2025/10/11-07:24:52.622419 58651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d90225bac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d902181450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:24:52.622450 58651        Options.write_buffer_size: 67108864
2025/10/11-07:24:52.622452 58651  Options.max_write_buffer_number: 2
2025/10/11-07:24:52.622455 58651          Options.compression: Snappy
2025/10/11-07:24:52.622457 58651                  Options.bottommost_compression: Disabled
2025/10/11-07:24:52.622459 58651       Options.prefix_extractor: nullptr
2025/10/11-07:24:52.622461 58651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:24:52.622462 58651             Options.num_levels: 7
2025/10/11-07:24:52.622464 58651        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:24:52.622466 58651     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:24:52.622468 58651     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:24:52.622470 58651            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:24:52.622472 58651                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:24:52.622474 58651               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:24:52.622475 58651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.622477 58651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.622479 58651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:24:52.622481 58651                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:24:52.622483 58651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.622485 58651            Options.compression_opts.window_bits: -14
2025/10/11-07:24:52.622487 58651                  Options.compression_opts.level: 32767
2025/10/11-07:24:52.622489 58651               Options.compression_opts.strategy: 0
2025/10/11-07:24:52.622491 58651         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:24:52.622525 58651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:24:52.622527 58651         Options.compression_opts.parallel_threads: 1
2025/10/11-07:24:52.622529 58651                  Options.compression_opts.enabled: false
2025/10/11-07:24:52.622531 58651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:24:52.622532 58651      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:24:52.622534 58651          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:24:52.622536 58651              Options.level0_stop_writes_trigger: 36
2025/10/11-07:24:52.622538 58651                   Options.target_file_size_base: 67108864
2025/10/11-07:24:52.622540 58651             Options.target_file_size_multiplier: 1
2025/10/11-07:24:52.622542 58651                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:24:52.622544 58651 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:24:52.622545 58651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:24:52.622549 58651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:24:52.622551 58651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:24:52.622553 58651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:24:52.622555 58651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:24:52.622557 58651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:24:52.622558 58651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:24:52.622560 58651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:24:52.622562 58651       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:24:52.622564 58651                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:24:52.622566 58651                        Options.arena_block_size: 1048576
2025/10/11-07:24:52.622568 58651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:24:52.622569 58651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:24:52.622571 58651       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:24:52.622573 58651                Options.disable_auto_compactions: 0
2025/10/11-07:24:52.622576 58651                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:24:52.622579 58651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:24:52.622580 58651 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:24:52.622582 58651 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:24:52.622584 58651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:24:52.622586 58651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:24:52.622588 58651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:24:52.622590 58651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:24:52.622592 58651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:24:52.622593 58651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:24:52.622604 58651                   Options.table_properties_collectors: 
2025/10/11-07:24:52.622607 58651                   Options.inplace_update_support: 0
2025/10/11-07:24:52.622608 58651                 Options.inplace_update_num_locks: 10000
2025/10/11-07:24:52.622610 58651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:24:52.622613 58651               Options.memtable_whole_key_filtering: 0
2025/10/11-07:24:52.622614 58651   Options.memtable_huge_page_size: 0
2025/10/11-07:24:52.622616 58651                           Options.bloom_locality: 0
2025/10/11-07:24:52.622618 58651                    Options.max_successive_merges: 0
2025/10/11-07:24:52.622620 58651                Options.optimize_filters_for_hits: 0
2025/10/11-07:24:52.622621 58651                Options.paranoid_file_checks: 0
2025/10/11-07:24:52.622633 58651                Options.force_consistency_checks: 1
2025/10/11-07:24:52.622635 58651                Options.report_bg_io_stats: 0
2025/10/11-07:24:52.622637 58651                               Options.ttl: 2592000
2025/10/11-07:24:52.622639 58651          Options.periodic_compaction_seconds: 0
2025/10/11-07:24:52.622641 58651                       Options.enable_blob_files: false
2025/10/11-07:24:52.622643 58651                           Options.min_blob_size: 0
2025/10/11-07:24:52.622644 58651                          Options.blob_file_size: 268435456
2025/10/11-07:24:52.622646 58651                   Options.blob_compression_type: NoCompression
2025/10/11-07:24:52.622648 58651          Options.enable_blob_garbage_collection: false
2025/10/11-07:24:52.622650 58651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:24:52.622653 58651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:24:52.622655 58651          Options.blob_compaction_readahead_size: 0
2025/10/11-07:24:52.642556 58651 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002064 succeeded,manifest_file_number is 2064, next_file_number is 2071, last_sequence is 8440, log_number is 2068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:24:52.642570 58651 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2068
2025/10/11-07:24:52.644558 58651 [db/version_set.cc:4393] Creating manifest 2072
2025/10/11-07:24:52.658922 58651 EVENT_LOG_v1 {"time_micros": 1760192692658913, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2025/10/11-07:24:52.658931 58651 [db/db_impl/db_impl_open.cc:883] Recovering log #2068 mode 2
2025/10/11-07:24:52.659006 58651 [db/version_set.cc:4393] Creating manifest 2073
2025/10/11-07:24:52.664718 58651 EVENT_LOG_v1 {"time_micros": 1760192692664711, "job": 1, "event": "recovery_finished"}
2025/10/11-07:24:52.681793 58651 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:52.681932 58651 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d902216e00
2025/10/11-07:24:52.682302 58651 DB pointer 0x55d9022f2000
2025/10/11-07:24:52.694235 58827 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:24:52.694263 58827 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d902181450#58651 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,51.86 KB,0.633049%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:29:51.912630 58651 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:29:51.912740 58651 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2077. Immutable memtables: 0.
2025/10/11-07:29:51.913877 58743 (Original Log Time 2025/10/11-07:29:51.913843) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:29:51.913885 58743 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2077
2025/10/11-07:29:51.913911 58743 EVENT_LOG_v1 {"time_micros": 1760192991913903, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-07:29:51.913915 58743 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2078: started
2025/10/11-07:29:51.916176 58743 EVENT_LOG_v1 {"time_micros": 1760192991916117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2078, "file_size": 6940, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5897, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192703, "oldest_key_time": 1760192703, "file_creation_time": 1760192991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "3NFI7ZARJU527RX4AV6O", "orig_file_number": 2078}}
2025/10/11-07:29:51.916220 58743 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2078: 6940 bytes OK
2025/10/11-07:29:51.917080 58743 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3208 microseconds, and 1287 cpu microseconds.
2025/10/11-07:29:51.918043 58743 (Original Log Time 2025/10/11-07:29:51.917091) [db/memtable_list.cc:469] [default] Level-0 commit table #2078 started
2025/10/11-07:29:51.918048 58743 (Original Log Time 2025/10/11-07:29:51.917903) [db/memtable_list.cc:672] [default] Level-0 commit table #2078: memtable #1 done
2025/10/11-07:29:51.918050 58743 (Original Log Time 2025/10/11-07:29:51.917949) EVENT_LOG_v1 {"time_micros": 1760192991917938, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:29:51.918052 58743 (Original Log Time 2025/10/11-07:29:51.917983) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-07:29:51.918060 58743 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-07:29:51.919804 58742 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-07:29:51.919818 58742 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2078(6940B) 2069(6959B) 2060(6986B) 2051(37KB)], [2049(1960KB)]
2025/10/11-07:29:51.919843 58742 EVENT_LOG_v1 {"time_micros": 1760192991919832, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2078, 2069, 2060, 2051], "files_L1": [2049], "score": 1, "input_data_size": 2066846}
2025/10/11-07:29:51.921145 58743 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:51.921258 58651 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:29:51.921270 58651 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:29:52.010902 58742 (Original Log Time 2025/10/11-07:29:52.010842) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 22.7 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(35.2) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 6010, records dropped: 5532 output_compression: Snappy
2025/10/11-07:29:52.010911 58742 (Original Log Time 2025/10/11-07:29:52.010879) EVENT_LOG_v1 {"time_micros": 1760192992010864, "job": 4, "event": "compaction_finished", "compaction_time_micros": 90964, "compaction_time_cpu_micros": 1346, "output_level": 1, "num_output_files": 0, "total_output_size": 36375, "num_input_records": 6010, "num_output_records": 478, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-07:29:52.012512 58651 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:29:52.012548 58651 EVENT_LOG_v1 {"time_micros": 1760192992012543, "job": 5, "event": "table_file_deletion", "file_number": 2079}
2025/10/11-07:29:52.013721 58651 [db/db_impl/db_impl.cc:685] Shutdown complete
