2025/10/13-00:11:51.972258 42254 RocksDB version: 6.29.3
2025/10/13-00:11:51.972359 42254 Git sha 0
2025/10/13-00:11:51.972363 42254 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:51.972374 42254 DB SUMMARY
2025/10/13-00:11:51.972377 42254 DB Session ID:  FU8PEYYPWC406HKEEZNZ
2025/10/13-00:11:51.972766 42254 CURRENT file:  CURRENT
2025/10/13-00:11:51.972769 42254 IDENTITY file:  IDENTITY
2025/10/13-00:11:51.972794 42254 MANIFEST file:  MANIFEST-002491 size: 442 Bytes
2025/10/13-00:11:51.972798 42254 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002476.sst 002478.sst 002487.sst 
2025/10/13-00:11:51.972800 42254 Write Ahead Log file in data//group1/block/RocksDB: 002492.log size: 0 ; 
2025/10/13-00:11:51.972831 42254                         Options.error_if_exists: 0
2025/10/13-00:11:51.972834 42254                       Options.create_if_missing: 1
2025/10/13-00:11:51.972836 42254                         Options.paranoid_checks: 1
2025/10/13-00:11:51.972837 42254             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:51.972839 42254                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:51.972842 42254                                     Options.env: 0x5567f1a246c0
2025/10/13-00:11:51.972844 42254                                      Options.fs: PosixFileSystem
2025/10/13-00:11:51.972846 42254                                Options.info_log: 0x556811bff680
2025/10/13-00:11:51.972848 42254                Options.max_file_opening_threads: 16
2025/10/13-00:11:51.972850 42254                              Options.statistics: (nil)
2025/10/13-00:11:51.972853 42254                               Options.use_fsync: 0
2025/10/13-00:11:51.972855 42254                       Options.max_log_file_size: 0
2025/10/13-00:11:51.972857 42254                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:51.972859 42254                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:51.972861 42254                       Options.keep_log_file_num: 1000
2025/10/13-00:11:51.972863 42254                    Options.recycle_log_file_num: 0
2025/10/13-00:11:51.972865 42254                         Options.allow_fallocate: 1
2025/10/13-00:11:51.972867 42254                        Options.allow_mmap_reads: 0
2025/10/13-00:11:51.972869 42254                       Options.allow_mmap_writes: 0
2025/10/13-00:11:51.972871 42254                        Options.use_direct_reads: 0
2025/10/13-00:11:51.972873 42254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:51.972875 42254          Options.create_missing_column_families: 0
2025/10/13-00:11:51.972877 42254                              Options.db_log_dir: 
2025/10/13-00:11:51.972879 42254                                 Options.wal_dir: 
2025/10/13-00:11:51.972880 42254                Options.table_cache_numshardbits: 6
2025/10/13-00:11:51.972882 42254                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:51.972884 42254                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:51.972886 42254                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:51.972888 42254             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:51.972890 42254                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:51.972892 42254                   Options.advise_random_on_open: 1
2025/10/13-00:11:51.972894 42254                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:51.972900 42254                    Options.db_write_buffer_size: 0
2025/10/13-00:11:51.972902 42254                    Options.write_buffer_manager: 0x556811b14280
2025/10/13-00:11:51.972904 42254         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:51.972905 42254  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:51.972907 42254           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:51.972909 42254                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:51.972911 42254                            Options.rate_limiter: (nil)
2025/10/13-00:11:51.972930 42254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:51.972932 42254                       Options.wal_recovery_mode: 2
2025/10/13-00:11:51.972934 42254                  Options.enable_thread_tracking: 0
2025/10/13-00:11:51.972936 42254                  Options.enable_pipelined_write: 0
2025/10/13-00:11:51.972938 42254                  Options.unordered_write: 0
2025/10/13-00:11:51.972940 42254         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:51.972942 42254      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:51.972943 42254             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:51.972945 42254            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:51.972947 42254                               Options.row_cache: None
2025/10/13-00:11:51.972949 42254                              Options.wal_filter: None
2025/10/13-00:11:51.972951 42254             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:51.972953 42254             Options.allow_ingest_behind: 0
2025/10/13-00:11:51.972955 42254             Options.preserve_deletes: 0
2025/10/13-00:11:51.972957 42254             Options.two_write_queues: 0
2025/10/13-00:11:51.972959 42254             Options.manual_wal_flush: 0
2025/10/13-00:11:51.972961 42254             Options.atomic_flush: 0
2025/10/13-00:11:51.972963 42254             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:51.972965 42254                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:51.972966 42254                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:51.972968 42254                 Options.log_readahead_size: 0
2025/10/13-00:11:51.972970 42254                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:51.972973 42254                 Options.best_efforts_recovery: 0
2025/10/13-00:11:51.972975 42254                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:51.972977 42254            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:51.972979 42254             Options.allow_data_in_errors: 0
2025/10/13-00:11:51.972980 42254             Options.db_host_id: __hostname__
2025/10/13-00:11:51.972982 42254             Options.max_background_jobs: 2
2025/10/13-00:11:51.972984 42254             Options.max_background_compactions: -1
2025/10/13-00:11:51.972986 42254             Options.max_subcompactions: 1
2025/10/13-00:11:51.972988 42254             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:51.972990 42254           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:51.972992 42254             Options.delayed_write_rate : 16777216
2025/10/13-00:11:51.972994 42254             Options.max_total_wal_size: 0
2025/10/13-00:11:51.972996 42254             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:51.972998 42254                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:51.973000 42254                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:51.973002 42254                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:51.973004 42254                          Options.max_open_files: 200
2025/10/13-00:11:51.973006 42254                          Options.bytes_per_sync: 0
2025/10/13-00:11:51.973008 42254                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:51.973010 42254                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:51.973012 42254       Options.compaction_readahead_size: 0
2025/10/13-00:11:51.973014 42254                  Options.max_background_flushes: -1
2025/10/13-00:11:51.973016 42254 Compression algorithms supported:
2025/10/13-00:11:51.973018 42254 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:51.973021 42254 	kZSTD supported: 0
2025/10/13-00:11:51.973023 42254 	kXpressCompression supported: 0
2025/10/13-00:11:51.973025 42254 	kLZ4HCCompression supported: 0
2025/10/13-00:11:51.973027 42254 	kLZ4Compression supported: 0
2025/10/13-00:11:51.973029 42254 	kBZip2Compression supported: 0
2025/10/13-00:11:51.973040 42254 	kZlibCompression supported: 0
2025/10/13-00:11:51.973042 42254 	kSnappyCompression supported: 1
2025/10/13-00:11:51.973048 42254 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:51.973169 42254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002491
2025/10/13-00:11:51.973467 42254 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:51.973472 42254               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:51.973474 42254           Options.merge_operator: None
2025/10/13-00:11:51.973476 42254        Options.compaction_filter: None
2025/10/13-00:11:51.973478 42254        Options.compaction_filter_factory: None
2025/10/13-00:11:51.973480 42254  Options.sst_partitioner_factory: None
2025/10/13-00:11:51.973482 42254         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:51.973484 42254            Options.table_factory: BlockBasedTable
2025/10/13-00:11:51.973532 42254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556811ca00a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556811b2d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:51.973560 42254        Options.write_buffer_size: 67108864
2025/10/13-00:11:51.973562 42254  Options.max_write_buffer_number: 2
2025/10/13-00:11:51.973565 42254          Options.compression: Snappy
2025/10/13-00:11:51.973567 42254                  Options.bottommost_compression: Disabled
2025/10/13-00:11:51.973569 42254       Options.prefix_extractor: nullptr
2025/10/13-00:11:51.973571 42254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:51.973573 42254             Options.num_levels: 7
2025/10/13-00:11:51.973575 42254        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:51.973577 42254     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:51.973578 42254     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:51.973580 42254            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:51.973582 42254                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:51.973584 42254               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:51.973586 42254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.973588 42254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.973590 42254         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:51.973592 42254                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:51.973594 42254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.973596 42254            Options.compression_opts.window_bits: -14
2025/10/13-00:11:51.973598 42254                  Options.compression_opts.level: 32767
2025/10/13-00:11:51.973600 42254               Options.compression_opts.strategy: 0
2025/10/13-00:11:51.973602 42254         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.973623 42254         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.973626 42254         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:51.973627 42254                  Options.compression_opts.enabled: false
2025/10/13-00:11:51.973629 42254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.973631 42254      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:51.973633 42254          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:51.973635 42254              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:51.973637 42254                   Options.target_file_size_base: 67108864
2025/10/13-00:11:51.973639 42254             Options.target_file_size_multiplier: 1
2025/10/13-00:11:51.973641 42254                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:51.973643 42254 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:51.973645 42254          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:51.973649 42254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:51.973651 42254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:51.973653 42254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:51.973655 42254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:51.973657 42254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:51.973659 42254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:51.973661 42254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:51.973663 42254       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:51.973665 42254                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:51.973667 42254                        Options.arena_block_size: 1048576
2025/10/13-00:11:51.973669 42254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:51.973671 42254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:51.973672 42254       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:51.973674 42254                Options.disable_auto_compactions: 0
2025/10/13-00:11:51.973677 42254                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:51.973680 42254                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:51.973682 42254 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:51.973684 42254 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:51.973686 42254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:51.973688 42254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:51.973690 42254 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:51.973692 42254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:51.973694 42254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:51.973696 42254 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:51.973703 42254                   Options.table_properties_collectors: 
2025/10/13-00:11:51.973705 42254                   Options.inplace_update_support: 0
2025/10/13-00:11:51.973707 42254                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:51.973709 42254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:51.973711 42254               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:51.973713 42254   Options.memtable_huge_page_size: 0
2025/10/13-00:11:51.973715 42254                           Options.bloom_locality: 0
2025/10/13-00:11:51.973717 42254                    Options.max_successive_merges: 0
2025/10/13-00:11:51.973719 42254                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:51.973721 42254                Options.paranoid_file_checks: 0
2025/10/13-00:11:51.973733 42254                Options.force_consistency_checks: 1
2025/10/13-00:11:51.973735 42254                Options.report_bg_io_stats: 0
2025/10/13-00:11:51.973737 42254                               Options.ttl: 2592000
2025/10/13-00:11:51.973739 42254          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:51.973741 42254                       Options.enable_blob_files: false
2025/10/13-00:11:51.973743 42254                           Options.min_blob_size: 0
2025/10/13-00:11:51.973745 42254                          Options.blob_file_size: 268435456
2025/10/13-00:11:51.973747 42254                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:51.973749 42254          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:51.973750 42254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:51.973753 42254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:51.973755 42254          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:51.998548 42254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002491 succeeded,manifest_file_number is 2491, next_file_number is 2493, last_sequence is 10166, log_number is 2487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:51.998562 42254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2487
2025/10/13-00:11:51.998987 42254 [db/version_set.cc:4393] Creating manifest 2495
2025/10/13-00:11:52.007389 42254 EVENT_LOG_v1 {"time_micros": 1760339512007377, "job": 1, "event": "recovery_started", "wal_files": [2492]}
2025/10/13-00:11:52.007455 42254 [db/db_impl/db_impl_open.cc:883] Recovering log #2492 mode 2
2025/10/13-00:11:52.007561 42254 [db/version_set.cc:4393] Creating manifest 2496
2025/10/13-00:11:52.017111 42254 EVENT_LOG_v1 {"time_micros": 1760339512017103, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:52.041043 42254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:52.041285 42254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556811bc0e00
2025/10/13-00:11:52.041741 42254 DB pointer 0x556811ca2000
2025/10/13-00:11:52.044665 42437 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:11:52.044701 42437 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556811b2d060#42254 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:55.069249 42254 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:55.069266 42254 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:55.069272 42254 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:55.070521 42254 [db/db_impl/db_impl.cc:685] Shutdown complete
