2025/10/27-01:26:00.564329 5226 RocksDB version: 6.29.3
2025/10/27-01:26:00.564387 5226 Git sha 0
2025/10/27-01:26:00.564390 5226 Compile date 2025-10-06 05:52:31
2025/10/27-01:26:00.564397 5226 DB SUMMARY
2025/10/27-01:26:00.564398 5226 DB Session ID:  TIMD3V1Q934PZA4HJPYQ
2025/10/27-01:26:00.564717 5226 CURRENT file:  CURRENT
2025/10/27-01:26:00.564720 5226 IDENTITY file:  IDENTITY
2025/10/27-01:26:00.564741 5226 MANIFEST file:  MANIFEST-002852 size: 997 Bytes
2025/10/27-01:26:00.564744 5226 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002856.sst 002858.sst 
2025/10/27-01:26:00.564746 5226 Write Ahead Log file in data//group1/block/RocksDB: 002857.log size: 0 ; 
2025/10/27-01:26:00.564768 5226                         Options.error_if_exists: 0
2025/10/27-01:26:00.564770 5226                       Options.create_if_missing: 1
2025/10/27-01:26:00.564771 5226                         Options.paranoid_checks: 1
2025/10/27-01:26:00.564773 5226             Options.flush_verify_memtable_count: 1
2025/10/27-01:26:00.564774 5226                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:26:00.564775 5226                                     Options.env: 0x55afbd744840
2025/10/27-01:26:00.564777 5226                                      Options.fs: PosixFileSystem
2025/10/27-01:26:00.564779 5226                                Options.info_log: 0x55afcd247860
2025/10/27-01:26:00.564781 5226                Options.max_file_opening_threads: 16
2025/10/27-01:26:00.564782 5226                              Options.statistics: (nil)
2025/10/27-01:26:00.564784 5226                               Options.use_fsync: 0
2025/10/27-01:26:00.564785 5226                       Options.max_log_file_size: 0
2025/10/27-01:26:00.564786 5226                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:26:00.564788 5226                   Options.log_file_time_to_roll: 0
2025/10/27-01:26:00.564789 5226                       Options.keep_log_file_num: 1000
2025/10/27-01:26:00.564791 5226                    Options.recycle_log_file_num: 0
2025/10/27-01:26:00.564793 5226                         Options.allow_fallocate: 1
2025/10/27-01:26:00.564794 5226                        Options.allow_mmap_reads: 0
2025/10/27-01:26:00.564795 5226                       Options.allow_mmap_writes: 0
2025/10/27-01:26:00.564797 5226                        Options.use_direct_reads: 0
2025/10/27-01:26:00.564798 5226                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:26:00.564799 5226          Options.create_missing_column_families: 0
2025/10/27-01:26:00.564801 5226                              Options.db_log_dir: 
2025/10/27-01:26:00.564802 5226                                 Options.wal_dir: 
2025/10/27-01:26:00.564803 5226                Options.table_cache_numshardbits: 6
2025/10/27-01:26:00.564805 5226                         Options.WAL_ttl_seconds: 0
2025/10/27-01:26:00.564806 5226                       Options.WAL_size_limit_MB: 0
2025/10/27-01:26:00.564807 5226                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:26:00.564809 5226             Options.manifest_preallocation_size: 4194304
2025/10/27-01:26:00.564810 5226                     Options.is_fd_close_on_exec: 1
2025/10/27-01:26:00.564811 5226                   Options.advise_random_on_open: 1
2025/10/27-01:26:00.564813 5226                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:26:00.564816 5226                    Options.db_write_buffer_size: 0
2025/10/27-01:26:00.564817 5226                    Options.write_buffer_manager: 0x55afcd15c280
2025/10/27-01:26:00.564819 5226         Options.access_hint_on_compaction_start: 1
2025/10/27-01:26:00.564820 5226  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:26:00.564821 5226           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:26:00.564823 5226                      Options.use_adaptive_mutex: 0
2025/10/27-01:26:00.564824 5226                            Options.rate_limiter: (nil)
2025/10/27-01:26:00.564826 5226     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:26:00.564841 5226                       Options.wal_recovery_mode: 2
2025/10/27-01:26:00.564843 5226                  Options.enable_thread_tracking: 0
2025/10/27-01:26:00.564844 5226                  Options.enable_pipelined_write: 0
2025/10/27-01:26:00.564845 5226                  Options.unordered_write: 0
2025/10/27-01:26:00.564847 5226         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:26:00.564848 5226      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:26:00.564849 5226             Options.write_thread_max_yield_usec: 100
2025/10/27-01:26:00.564851 5226            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:26:00.564852 5226                               Options.row_cache: None
2025/10/27-01:26:00.564853 5226                              Options.wal_filter: None
2025/10/27-01:26:00.564855 5226             Options.avoid_flush_during_recovery: 0
2025/10/27-01:26:00.564856 5226             Options.allow_ingest_behind: 0
2025/10/27-01:26:00.564857 5226             Options.preserve_deletes: 0
2025/10/27-01:26:00.564859 5226             Options.two_write_queues: 0
2025/10/27-01:26:00.564860 5226             Options.manual_wal_flush: 0
2025/10/27-01:26:00.564861 5226             Options.atomic_flush: 0
2025/10/27-01:26:00.564863 5226             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:26:00.564864 5226                 Options.persist_stats_to_disk: 0
2025/10/27-01:26:00.564865 5226                 Options.write_dbid_to_manifest: 0
2025/10/27-01:26:00.564867 5226                 Options.log_readahead_size: 0
2025/10/27-01:26:00.564868 5226                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:26:00.564870 5226                 Options.best_efforts_recovery: 0
2025/10/27-01:26:00.564871 5226                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:26:00.564873 5226            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:26:00.564874 5226             Options.allow_data_in_errors: 0
2025/10/27-01:26:00.564875 5226             Options.db_host_id: __hostname__
2025/10/27-01:26:00.564877 5226             Options.max_background_jobs: 2
2025/10/27-01:26:00.564878 5226             Options.max_background_compactions: -1
2025/10/27-01:26:00.564879 5226             Options.max_subcompactions: 1
2025/10/27-01:26:00.564881 5226             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:26:00.564882 5226           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:26:00.564883 5226             Options.delayed_write_rate : 16777216
2025/10/27-01:26:00.564885 5226             Options.max_total_wal_size: 0
2025/10/27-01:26:00.564886 5226             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:26:00.564887 5226                   Options.stats_dump_period_sec: 600
2025/10/27-01:26:00.564889 5226                 Options.stats_persist_period_sec: 600
2025/10/27-01:26:00.564890 5226                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:26:00.564892 5226                          Options.max_open_files: 200
2025/10/27-01:26:00.564893 5226                          Options.bytes_per_sync: 0
2025/10/27-01:26:00.564894 5226                      Options.wal_bytes_per_sync: 0
2025/10/27-01:26:00.564895 5226                   Options.strict_bytes_per_sync: 0
2025/10/27-01:26:00.564897 5226       Options.compaction_readahead_size: 0
2025/10/27-01:26:00.564898 5226                  Options.max_background_flushes: -1
2025/10/27-01:26:00.564899 5226 Compression algorithms supported:
2025/10/27-01:26:00.564902 5226 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:26:00.564903 5226 	kZSTD supported: 0
2025/10/27-01:26:00.564905 5226 	kXpressCompression supported: 0
2025/10/27-01:26:00.564906 5226 	kLZ4HCCompression supported: 0
2025/10/27-01:26:00.564908 5226 	kLZ4Compression supported: 0
2025/10/27-01:26:00.564909 5226 	kBZip2Compression supported: 0
2025/10/27-01:26:00.564911 5226 	kZlibCompression supported: 0
2025/10/27-01:26:00.564912 5226 	kSnappyCompression supported: 1
2025/10/27-01:26:00.564922 5226 Fast CRC32 supported: Supported on x86
2025/10/27-01:26:00.564998 5226 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002852
2025/10/27-01:26:00.565176 5226 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:26:00.565179 5226               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:26:00.565181 5226           Options.merge_operator: None
2025/10/27-01:26:00.565182 5226        Options.compaction_filter: None
2025/10/27-01:26:00.565184 5226        Options.compaction_filter_factory: None
2025/10/27-01:26:00.565185 5226  Options.sst_partitioner_factory: None
2025/10/27-01:26:00.565186 5226         Options.memtable_factory: SkipListFactory
2025/10/27-01:26:00.565188 5226            Options.table_factory: BlockBasedTable
2025/10/27-01:26:00.565218 5226            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afcd24b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afcd175330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:26:00.565235 5226        Options.write_buffer_size: 67108864
2025/10/27-01:26:00.565236 5226  Options.max_write_buffer_number: 2
2025/10/27-01:26:00.565238 5226          Options.compression: Snappy
2025/10/27-01:26:00.565240 5226                  Options.bottommost_compression: Disabled
2025/10/27-01:26:00.565241 5226       Options.prefix_extractor: nullptr
2025/10/27-01:26:00.565242 5226   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:26:00.565244 5226             Options.num_levels: 7
2025/10/27-01:26:00.565245 5226        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:26:00.565246 5226     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:26:00.565248 5226     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:26:00.565249 5226            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:26:00.565250 5226                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:26:00.565252 5226               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:26:00.565253 5226         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.565255 5226         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.565256 5226         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:26:00.565257 5226                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:26:00.565259 5226         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.565260 5226            Options.compression_opts.window_bits: -14
2025/10/27-01:26:00.565262 5226                  Options.compression_opts.level: 32767
2025/10/27-01:26:00.565263 5226               Options.compression_opts.strategy: 0
2025/10/27-01:26:00.565264 5226         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:26:00.565266 5226         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:26:00.565267 5226         Options.compression_opts.parallel_threads: 1
2025/10/27-01:26:00.565280 5226                  Options.compression_opts.enabled: false
2025/10/27-01:26:00.565282 5226         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:26:00.565283 5226      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:26:00.565284 5226          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:26:00.565286 5226              Options.level0_stop_writes_trigger: 36
2025/10/27-01:26:00.565287 5226                   Options.target_file_size_base: 67108864
2025/10/27-01:26:00.565289 5226             Options.target_file_size_multiplier: 1
2025/10/27-01:26:00.565290 5226                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:26:00.565291 5226 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:26:00.565293 5226          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:26:00.565296 5226 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:26:00.565297 5226 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:26:00.565299 5226 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:26:00.565300 5226 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:26:00.565302 5226 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:26:00.565303 5226 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:26:00.565304 5226 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:26:00.565306 5226       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:26:00.565307 5226                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:26:00.565308 5226                        Options.arena_block_size: 1048576
2025/10/27-01:26:00.565310 5226   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:26:00.565311 5226   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:26:00.565313 5226       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:26:00.565314 5226                Options.disable_auto_compactions: 0
2025/10/27-01:26:00.565316 5226                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:26:00.565318 5226                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:26:00.565320 5226 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:26:00.565321 5226 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:26:00.565322 5226 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:26:00.565324 5226 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:26:00.565325 5226 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:26:00.565327 5226 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:26:00.565328 5226 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:26:00.565330 5226 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:26:00.565333 5226                   Options.table_properties_collectors: 
2025/10/27-01:26:00.565335 5226                   Options.inplace_update_support: 0
2025/10/27-01:26:00.565336 5226                 Options.inplace_update_num_locks: 10000
2025/10/27-01:26:00.565338 5226               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:26:00.565339 5226               Options.memtable_whole_key_filtering: 0
2025/10/27-01:26:00.565341 5226   Options.memtable_huge_page_size: 0
2025/10/27-01:26:00.565342 5226                           Options.bloom_locality: 0
2025/10/27-01:26:00.565344 5226                    Options.max_successive_merges: 0
2025/10/27-01:26:00.565345 5226                Options.optimize_filters_for_hits: 0
2025/10/27-01:26:00.565346 5226                Options.paranoid_file_checks: 0
2025/10/27-01:26:00.565348 5226                Options.force_consistency_checks: 1
2025/10/27-01:26:00.565349 5226                Options.report_bg_io_stats: 0
2025/10/27-01:26:00.565350 5226                               Options.ttl: 2592000
2025/10/27-01:26:00.565358 5226          Options.periodic_compaction_seconds: 0
2025/10/27-01:26:00.565360 5226                       Options.enable_blob_files: false
2025/10/27-01:26:00.565361 5226                           Options.min_blob_size: 0
2025/10/27-01:26:00.565362 5226                          Options.blob_file_size: 268435456
2025/10/27-01:26:00.565364 5226                   Options.blob_compression_type: NoCompression
2025/10/27-01:26:00.565365 5226          Options.enable_blob_garbage_collection: false
2025/10/27-01:26:00.565366 5226      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:26:00.565368 5226 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:26:00.565370 5226          Options.blob_compaction_readahead_size: 0
2025/10/27-01:26:00.594097 5226 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002852 succeeded,manifest_file_number is 2852, next_file_number is 2860, last_sequence is 16000, log_number is 2857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:26:00.594107 5226 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2857
2025/10/27-01:26:00.594886 5226 [db/version_set.cc:4393] Creating manifest 2861
2025/10/27-01:26:00.597160 5226 EVENT_LOG_v1 {"time_micros": 1761553560597156, "job": 1, "event": "recovery_started", "wal_files": [2857]}
2025/10/27-01:26:00.597165 5226 [db/db_impl/db_impl_open.cc:883] Recovering log #2857 mode 2
2025/10/27-01:26:00.597202 5226 [db/version_set.cc:4393] Creating manifest 2862
2025/10/27-01:26:00.600266 5226 EVENT_LOG_v1 {"time_micros": 1761553560600260, "job": 1, "event": "recovery_finished"}
2025/10/27-01:26:00.604258 5226 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:26:00.604392 5226 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afcd204e00
2025/10/27-01:26:00.604684 5226 DB pointer 0x55afcd266000
2025/10/27-01:26:00.626214 5392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:26:00.626240 5392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afcd175330#5226 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,211.48 KB,2.5816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:36:00.626501 5392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:36:00.626559 5392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afcd175330#5226 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(94,556.34 KB,6.79131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:39:48.927698 5226 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:39:48.927836 5226 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2866. Immutable memtables: 0.
2025/10/27-01:39:48.927889 5308 (Original Log Time 2025/10/27-01:39:48.927877) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:39:48.927893 5308 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2866
2025/10/27-01:39:48.927913 5308 EVENT_LOG_v1 {"time_micros": 1761554388927906, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-01:39:48.927915 5308 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2867: started
2025/10/27-01:39:48.929406 5308 EVENT_LOG_v1 {"time_micros": 1761554388929372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2867, "file_size": 7285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6242, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553674, "oldest_key_time": 1761553674, "file_creation_time": 1761554388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TIMD3V1Q934PZA4HJPYQ", "orig_file_number": 2867}}
2025/10/27-01:39:48.929430 5308 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2867: 7285 bytes OK
2025/10/27-01:39:48.929842 5308 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1951 microseconds, and 818 cpu microseconds.
2025/10/27-01:39:48.930833 5308 (Original Log Time 2025/10/27-01:39:48.929849) [db/memtable_list.cc:469] [default] Level-0 commit table #2867 started
2025/10/27-01:39:48.930837 5308 (Original Log Time 2025/10/27-01:39:48.930742) [db/memtable_list.cc:672] [default] Level-0 commit table #2867: memtable #1 done
2025/10/27-01:39:48.930839 5308 (Original Log Time 2025/10/27-01:39:48.930777) EVENT_LOG_v1 {"time_micros": 1761554388930769, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:39:48.930841 5308 (Original Log Time 2025/10/27-01:39:48.930799) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:39:48.930848 5308 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:39:48.930976 5308 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:39:48.931025 5226 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:39:48.931031 5226 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:39:48.932506 5226 [db/db_impl/db_impl.cc:685] Shutdown complete
