2025/10/11-10:02:01.046846 66467 RocksDB version: 6.29.3
2025/10/11-10:02:01.046907 66467 Git sha 0
2025/10/11-10:02:01.046910 66467 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.046916 66467 DB SUMMARY
2025/10/11-10:02:01.046918 66467 DB Session ID:  IRBJ2TH0B5GP4NO0E6BN
2025/10/11-10:02:01.047115 66467 CURRENT file:  CURRENT
2025/10/11-10:02:01.047117 66467 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.047133 66467 MANIFEST file:  MANIFEST-002138 size: 585 Bytes
2025/10/11-10:02:01.047136 66467 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002123.sst 002125.sst 002134.sst 002143.sst 
2025/10/11-10:02:01.047138 66467 Write Ahead Log file in data//group1/block/RocksDB: 002142.log size: 0 ; 
2025/10/11-10:02:01.047150 66467                         Options.error_if_exists: 0
2025/10/11-10:02:01.047151 66467                       Options.create_if_missing: 1
2025/10/11-10:02:01.047152 66467                         Options.paranoid_checks: 1
2025/10/11-10:02:01.047153 66467             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.047154 66467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.047155 66467                                     Options.env: 0x55aad24786c0
2025/10/11-10:02:01.047156 66467                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.047158 66467                                Options.info_log: 0x55aad53ad860
2025/10/11-10:02:01.047159 66467                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.047160 66467                              Options.statistics: (nil)
2025/10/11-10:02:01.047161 66467                               Options.use_fsync: 0
2025/10/11-10:02:01.047162 66467                       Options.max_log_file_size: 0
2025/10/11-10:02:01.047163 66467                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.047164 66467                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.047165 66467                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.047166 66467                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.047167 66467                         Options.allow_fallocate: 1
2025/10/11-10:02:01.047169 66467                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.047170 66467                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.047171 66467                        Options.use_direct_reads: 0
2025/10/11-10:02:01.047172 66467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.047173 66467          Options.create_missing_column_families: 0
2025/10/11-10:02:01.047173 66467                              Options.db_log_dir: 
2025/10/11-10:02:01.047174 66467                                 Options.wal_dir: 
2025/10/11-10:02:01.047176 66467                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.047177 66467                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.047178 66467                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.047179 66467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.047180 66467             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.047181 66467                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.047182 66467                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.047183 66467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.047187 66467                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.047188 66467                    Options.write_buffer_manager: 0x55aad52c2280
2025/10/11-10:02:01.047189 66467         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.047190 66467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.047191 66467           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.047192 66467                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.047193 66467                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.047205 66467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.047207 66467                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.047208 66467                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.047209 66467                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.047210 66467                  Options.unordered_write: 0
2025/10/11-10:02:01.047211 66467         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.047212 66467      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.047212 66467             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.047213 66467            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.047214 66467                               Options.row_cache: None
2025/10/11-10:02:01.047215 66467                              Options.wal_filter: None
2025/10/11-10:02:01.047217 66467             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.047218 66467             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.047219 66467             Options.preserve_deletes: 0
2025/10/11-10:02:01.047220 66467             Options.two_write_queues: 0
2025/10/11-10:02:01.047221 66467             Options.manual_wal_flush: 0
2025/10/11-10:02:01.047221 66467             Options.atomic_flush: 0
2025/10/11-10:02:01.047222 66467             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.047223 66467                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.047224 66467                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.047225 66467                 Options.log_readahead_size: 0
2025/10/11-10:02:01.047226 66467                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.047232 66467                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.047233 66467                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.047234 66467            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.047235 66467             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.047236 66467             Options.db_host_id: __hostname__
2025/10/11-10:02:01.047237 66467             Options.max_background_jobs: 2
2025/10/11-10:02:01.047238 66467             Options.max_background_compactions: -1
2025/10/11-10:02:01.047239 66467             Options.max_subcompactions: 1
2025/10/11-10:02:01.047240 66467             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.047241 66467           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.047242 66467             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.047243 66467             Options.max_total_wal_size: 0
2025/10/11-10:02:01.047244 66467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.047245 66467                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.047246 66467                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.047247 66467                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.047248 66467                          Options.max_open_files: 200
2025/10/11-10:02:01.047249 66467                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.047250 66467                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.047251 66467                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.047252 66467       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.047253 66467                  Options.max_background_flushes: -1
2025/10/11-10:02:01.047254 66467 Compression algorithms supported:
2025/10/11-10:02:01.047255 66467 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.047257 66467 	kZSTD supported: 0
2025/10/11-10:02:01.047258 66467 	kXpressCompression supported: 0
2025/10/11-10:02:01.047259 66467 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.047260 66467 	kLZ4Compression supported: 0
2025/10/11-10:02:01.047261 66467 	kBZip2Compression supported: 0
2025/10/11-10:02:01.047267 66467 	kZlibCompression supported: 0
2025/10/11-10:02:01.047268 66467 	kSnappyCompression supported: 1
2025/10/11-10:02:01.047273 66467 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.080694 66467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002138
2025/10/11-10:02:01.081468 66467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.081472 66467               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.081474 66467           Options.merge_operator: None
2025/10/11-10:02:01.081475 66467        Options.compaction_filter: None
2025/10/11-10:02:01.081476 66467        Options.compaction_filter_factory: None
2025/10/11-10:02:01.081477 66467  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.081478 66467         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.081480 66467            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.081532 66467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aad5313040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aad52db690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.081555 66467        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.081556 66467  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.081558 66467          Options.compression: Snappy
2025/10/11-10:02:01.081559 66467                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.081560 66467       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.081561 66467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.081562 66467             Options.num_levels: 7
2025/10/11-10:02:01.081564 66467        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.081565 66467     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.081566 66467     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.081567 66467            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.081568 66467                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.081569 66467               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.081570 66467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.081571 66467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.081572 66467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.081573 66467                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.081574 66467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.081575 66467            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.081576 66467                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.081577 66467               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.081578 66467         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.081597 66467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.081599 66467         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.081600 66467                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.081601 66467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.081602 66467      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.081603 66467          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.081604 66467              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.081605 66467                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.081606 66467             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.081607 66467                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.081608 66467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.081609 66467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.081611 66467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.081613 66467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.081614 66467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.081615 66467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.081616 66467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.081617 66467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.081618 66467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.081619 66467       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.081620 66467                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.081621 66467                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.081622 66467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.081623 66467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.081624 66467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.081625 66467                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.081627 66467                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.081629 66467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.081630 66467 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.081631 66467 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.081632 66467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.081633 66467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.081634 66467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.081635 66467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.081636 66467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.081637 66467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.081643 66467                   Options.table_properties_collectors: 
2025/10/11-10:02:01.081644 66467                   Options.inplace_update_support: 0
2025/10/11-10:02:01.081645 66467                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.081646 66467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.081647 66467               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.081648 66467   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.081649 66467                           Options.bloom_locality: 0
2025/10/11-10:02:01.081650 66467                    Options.max_successive_merges: 0
2025/10/11-10:02:01.081651 66467                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.081653 66467                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.081659 66467                Options.force_consistency_checks: 1
2025/10/11-10:02:01.081660 66467                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.081661 66467                               Options.ttl: 2592000
2025/10/11-10:02:01.081662 66467          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.081663 66467                       Options.enable_blob_files: false
2025/10/11-10:02:01.081664 66467                           Options.min_blob_size: 0
2025/10/11-10:02:01.081665 66467                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.081666 66467                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.081668 66467          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.081669 66467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.081670 66467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.081671 66467          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.144716 66467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002138 succeeded,manifest_file_number is 2138, next_file_number is 2145, last_sequence is 8638, log_number is 2142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.144731 66467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2142
2025/10/11-10:02:01.147693 66467 [db/version_set.cc:4393] Creating manifest 2146
2025/10/11-10:02:01.152590 66467 EVENT_LOG_v1 {"time_micros": 1760202121152583, "job": 1, "event": "recovery_started", "wal_files": [2142]}
2025/10/11-10:02:01.152599 66467 [db/db_impl/db_impl_open.cc:883] Recovering log #2142 mode 2
2025/10/11-10:02:01.152662 66467 [db/version_set.cc:4393] Creating manifest 2147
2025/10/11-10:02:01.156027 66467 EVENT_LOG_v1 {"time_micros": 1760202121156020, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.160029 66467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.160174 66467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aad536ae00
2025/10/11-10:02:01.160457 66467 DB pointer 0x55aad53d8000
2025/10/11-10:02:01.160746 66644 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:01.160758 66644 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aad52db690#66467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:01.161317 66644 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:01.161369 66644 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23 writes, 339 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 339 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aad52db690#66467 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(97,580.08 KB,7.08103%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:15.576840 66467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:15.576947 66467 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2151. Immutable memtables: 0.
2025/10/11-10:12:15.576997 66572 (Original Log Time 2025/10/11-10:12:15.576984) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:12:15.577000 66572 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2151
2025/10/11-10:12:15.577018 66572 EVENT_LOG_v1 {"time_micros": 1760202735577013, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 339, "num_deletes": 0, "total_data_size": 208862, "memory_usage": 215976, "flush_reason": "Manual Flush"}
2025/10/11-10:12:15.577021 66572 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2152: started
2025/10/11-10:12:15.579383 66572 EVENT_LOG_v1 {"time_micros": 1760202735579346, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2152, "file_size": 83907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82026, "index_size": 1417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14255, "raw_average_key_size": 62, "raw_value_size": 164770, "raw_average_value_size": 719, "num_data_blocks": 40, "num_entries": 229, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202140, "oldest_key_time": 1760202140, "file_creation_time": 1760202735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IRBJ2TH0B5GP4NO0E6BN", "orig_file_number": 2152}}
2025/10/11-10:12:15.579409 66572 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2152: 83907 bytes OK
2025/10/11-10:12:15.580366 66572 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3368 microseconds, and 1611 cpu microseconds.
2025/10/11-10:12:15.581206 66572 (Original Log Time 2025/10/11-10:12:15.580375) [db/memtable_list.cc:469] [default] Level-0 commit table #2152 started
2025/10/11-10:12:15.581209 66572 (Original Log Time 2025/10/11-10:12:15.581112) [db/memtable_list.cc:672] [default] Level-0 commit table #2152: memtable #1 done
2025/10/11-10:12:15.581211 66572 (Original Log Time 2025/10/11-10:12:15.581149) EVENT_LOG_v1 {"time_micros": 1760202735581141, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:12:15.581213 66572 (Original Log Time 2025/10/11-10:12:15.581175) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-10:12:15.581221 66572 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 206765, prev total WAL file size 206765, number of live WAL files 2.
2025/10/11-10:12:15.581922 66571 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:15.581930 66571 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2152(81KB) 2143(6980B) 2134(6929B) 2125(8534B)], [2123(2038KB)]
2025/10/11-10:12:15.581945 66571 EVENT_LOG_v1 {"time_micros": 1760202735581936, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2152, 2143, 2134, 2125], "files_L1": [2123], "score": 1, "input_data_size": 2193485}
2025/10/11-10:12:15.583103 66572 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:15.583153 66467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:15.583158 66467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:15.619284 66571 (Original Log Time 2025/10/11-10:12:15.619234) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 58.9 rd, 1.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(21.0) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 6355, records dropped: 5844 output_compression: Snappy
2025/10/11-10:12:15.619290 66571 (Original Log Time 2025/10/11-10:12:15.619263) EVENT_LOG_v1 {"time_micros": 1760202735619252, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37259, "compaction_time_cpu_micros": 1227, "output_level": 1, "num_output_files": 0, "total_output_size": 38707, "num_input_records": 6355, "num_output_records": 511, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:15.619802 66467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:15.619813 66467 EVENT_LOG_v1 {"time_micros": 1760202735619811, "job": 5, "event": "table_file_deletion", "file_number": 2153}
2025/10/11-10:12:15.620464 66467 [db/db_impl/db_impl.cc:685] Shutdown complete
