2025/10/28-01:46:24.037672 25067 RocksDB version: 6.29.3
2025/10/28-01:46:24.037735 25067 Git sha 0
2025/10/28-01:46:24.037737 25067 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.037744 25067 DB SUMMARY
2025/10/28-01:46:24.037747 25067 DB Session ID:  BBJG0734N6VUSVMH0JI5
2025/10/28-01:46:24.038219 25067 CURRENT file:  CURRENT
2025/10/28-01:46:24.038224 25067 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.038257 25067 MANIFEST file:  MANIFEST-003474 size: 596 Bytes
2025/10/28-01:46:24.038261 25067 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003459.sst 003461.sst 003470.sst 003479.sst 
2025/10/28-01:46:24.038263 25067 Write Ahead Log file in data//group1/block/RocksDB: 003478.log size: 0 ; 
2025/10/28-01:46:24.038297 25067                         Options.error_if_exists: 0
2025/10/28-01:46:24.038299 25067                       Options.create_if_missing: 1
2025/10/28-01:46:24.038301 25067                         Options.paranoid_checks: 1
2025/10/28-01:46:24.038303 25067             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.038305 25067                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.038308 25067                                     Options.env: 0x55d79ee53840
2025/10/28-01:46:24.038310 25067                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.038314 25067                                Options.info_log: 0x55d7a9225860
2025/10/28-01:46:24.038316 25067                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.038318 25067                              Options.statistics: (nil)
2025/10/28-01:46:24.038320 25067                               Options.use_fsync: 0
2025/10/28-01:46:24.038322 25067                       Options.max_log_file_size: 0
2025/10/28-01:46:24.038324 25067                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.038326 25067                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.038328 25067                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.038330 25067                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.038332 25067                         Options.allow_fallocate: 1
2025/10/28-01:46:24.038334 25067                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.038335 25067                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.038337 25067                        Options.use_direct_reads: 0
2025/10/28-01:46:24.038339 25067                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.038341 25067          Options.create_missing_column_families: 0
2025/10/28-01:46:24.038343 25067                              Options.db_log_dir: 
2025/10/28-01:46:24.038344 25067                                 Options.wal_dir: 
2025/10/28-01:46:24.038346 25067                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.038348 25067                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.038350 25067                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.038351 25067                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.038353 25067             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.038355 25067                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.038357 25067                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.038359 25067                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.038364 25067                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.038366 25067                    Options.write_buffer_manager: 0x55d7a910c460
2025/10/28-01:46:24.038369 25067         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.038371 25067  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.038373 25067           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.038375 25067                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.038376 25067                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.038451 25067     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.038456 25067                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.038458 25067                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.038460 25067                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.038462 25067                  Options.unordered_write: 0
2025/10/28-01:46:24.038464 25067         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.038466 25067      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.038467 25067             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.038469 25067            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.038471 25067                               Options.row_cache: None
2025/10/28-01:46:24.038473 25067                              Options.wal_filter: None
2025/10/28-01:46:24.038475 25067             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.038477 25067             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.038479 25067             Options.preserve_deletes: 0
2025/10/28-01:46:24.038481 25067             Options.two_write_queues: 0
2025/10/28-01:46:24.038483 25067             Options.manual_wal_flush: 0
2025/10/28-01:46:24.038484 25067             Options.atomic_flush: 0
2025/10/28-01:46:24.038486 25067             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.038488 25067                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.038490 25067                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.038492 25067                 Options.log_readahead_size: 0
2025/10/28-01:46:24.038494 25067                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.038497 25067                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.038499 25067                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.038500 25067            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.038502 25067             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.038504 25067             Options.db_host_id: __hostname__
2025/10/28-01:46:24.038506 25067             Options.max_background_jobs: 2
2025/10/28-01:46:24.038508 25067             Options.max_background_compactions: -1
2025/10/28-01:46:24.038510 25067             Options.max_subcompactions: 1
2025/10/28-01:46:24.038512 25067             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.038513 25067           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.038515 25067             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.038517 25067             Options.max_total_wal_size: 0
2025/10/28-01:46:24.038519 25067             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.038521 25067                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.038523 25067                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.038525 25067                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.038526 25067                          Options.max_open_files: 200
2025/10/28-01:46:24.038528 25067                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.038530 25067                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.038532 25067                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.038534 25067       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.038535 25067                  Options.max_background_flushes: -1
2025/10/28-01:46:24.038537 25067 Compression algorithms supported:
2025/10/28-01:46:24.038540 25067 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.038543 25067 	kZSTD supported: 0
2025/10/28-01:46:24.038545 25067 	kXpressCompression supported: 0
2025/10/28-01:46:24.038547 25067 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.038549 25067 	kLZ4Compression supported: 0
2025/10/28-01:46:24.038551 25067 	kBZip2Compression supported: 0
2025/10/28-01:46:24.038611 25067 	kZlibCompression supported: 0
2025/10/28-01:46:24.038616 25067 	kSnappyCompression supported: 1
2025/10/28-01:46:24.038622 25067 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.038761 25067 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003474
2025/10/28-01:46:24.039139 25067 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.039146 25067               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.039148 25067           Options.merge_operator: None
2025/10/28-01:46:24.039150 25067        Options.compaction_filter: None
2025/10/28-01:46:24.039152 25067        Options.compaction_filter_factory: None
2025/10/28-01:46:24.039154 25067  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.039155 25067         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.039157 25067            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.039253 25067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7a9235fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7a9125450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.039283 25067        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.039286 25067  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.039289 25067          Options.compression: Snappy
2025/10/28-01:46:24.039291 25067                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.039292 25067       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.039294 25067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.039296 25067             Options.num_levels: 7
2025/10/28-01:46:24.039298 25067        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.039300 25067     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.039302 25067     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.039303 25067            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.039305 25067                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.039307 25067               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.039310 25067         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.039312 25067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.039314 25067         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.039316 25067                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.039317 25067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.039319 25067            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.039321 25067                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.039323 25067               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.039324 25067         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.039354 25067         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.039356 25067         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.039358 25067                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.039360 25067         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.039362 25067      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.039364 25067          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.039366 25067              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.039368 25067                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.039370 25067             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.039372 25067                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.039374 25067 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.039376 25067          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.039381 25067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.039383 25067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.039385 25067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.039387 25067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.039390 25067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.039392 25067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.039394 25067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.039396 25067       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.039398 25067                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.039400 25067                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.039402 25067   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.039404 25067   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.039406 25067       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.039408 25067                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.039412 25067                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.039414 25067                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.039416 25067 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.039419 25067 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.039421 25067 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.039423 25067 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.039425 25067 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.039427 25067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.039429 25067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.039431 25067 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.039438 25067                   Options.table_properties_collectors: 
2025/10/28-01:46:24.039439 25067                   Options.inplace_update_support: 0
2025/10/28-01:46:24.039441 25067                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.039443 25067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.039446 25067               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.039448 25067   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.039449 25067                           Options.bloom_locality: 0
2025/10/28-01:46:24.039451 25067                    Options.max_successive_merges: 0
2025/10/28-01:46:24.039453 25067                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.039455 25067                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.039475 25067                Options.force_consistency_checks: 1
2025/10/28-01:46:24.039478 25067                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.039480 25067                               Options.ttl: 2592000
2025/10/28-01:46:24.039482 25067          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.039485 25067                       Options.enable_blob_files: false
2025/10/28-01:46:24.039487 25067                           Options.min_blob_size: 0
2025/10/28-01:46:24.039489 25067                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.039491 25067                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.039492 25067          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.039494 25067      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.039497 25067 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.039500 25067          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.053160 25067 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003474 succeeded,manifest_file_number is 3474, next_file_number is 3481, last_sequence is 18471, log_number is 3478,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.053170 25067 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3478
2025/10/28-01:46:24.053739 25067 [db/version_set.cc:4393] Creating manifest 3482
2025/10/28-01:46:24.138147 25067 EVENT_LOG_v1 {"time_micros": 1761641184138141, "job": 1, "event": "recovery_started", "wal_files": [3478]}
2025/10/28-01:46:24.138155 25067 [db/db_impl/db_impl_open.cc:883] Recovering log #3478 mode 2
2025/10/28-01:46:24.138211 25067 [db/version_set.cc:4393] Creating manifest 3483
2025/10/28-01:46:24.140801 25067 EVENT_LOG_v1 {"time_micros": 1761641184140795, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.147867 25067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.148076 25067 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d7a91b9880
2025/10/28-01:46:24.148622 25067 DB pointer 0x55d7a9258000
2025/10/28-01:46:24.150013 25291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:24.150141 25291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7a9125450#25067 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:24.151335 25291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:24.151392 25291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7a9125450#25067 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,668.88 KB,8.16498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:57.748451 25067 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:57.748572 25067 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3487. Immutable memtables: 0.
2025/10/28-01:57:57.748696 25149 (Original Log Time 2025/10/28-01:57:57.748676) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:57:57.748701 25149 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3487
2025/10/28-01:57:57.748764 25149 EVENT_LOG_v1 {"time_micros": 1761641877748754, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 66, "num_deletes": 0, "total_data_size": 40108, "memory_usage": 42272, "flush_reason": "Manual Flush"}
2025/10/28-01:57:57.748769 25149 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3488: started
2025/10/28-01:57:57.750971 25149 EVENT_LOG_v1 {"time_micros": 1761641877750909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3488, "file_size": 16442, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15223, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 60, "raw_value_size": 32681, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641343, "oldest_key_time": 1761641343, "file_creation_time": 1761641877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BBJG0734N6VUSVMH0JI5", "orig_file_number": 3488}}
2025/10/28-01:57:57.751031 25149 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3488: 16442 bytes OK
2025/10/28-01:57:57.751539 25149 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2846 microseconds, and 1103 cpu microseconds.
2025/10/28-01:57:57.752515 25149 (Original Log Time 2025/10/28-01:57:57.751547) [db/memtable_list.cc:469] [default] Level-0 commit table #3488 started
2025/10/28-01:57:57.752519 25149 (Original Log Time 2025/10/28-01:57:57.752403) [db/memtable_list.cc:672] [default] Level-0 commit table #3488: memtable #1 done
2025/10/28-01:57:57.752521 25149 (Original Log Time 2025/10/28-01:57:57.752444) EVENT_LOG_v1 {"time_micros": 1761641877752435, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:57:57.752523 25149 (Original Log Time 2025/10/28-01:57:57.752478) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-01:57:57.752531 25149 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 39694, prev total WAL file size 39694, number of live WAL files 2.
2025/10/28-01:57:57.752648 25149 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.752786 25148 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:57.752793 25148 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3488(16KB) 3479(11KB) 3470(24KB) 3461(13KB)], [3459(3967KB)]
2025/10/28-01:57:57.752808 25148 EVENT_LOG_v1 {"time_micros": 1761641877752800, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3488, 3479, 3470, 3461], "files_L1": [3459], "score": 1, "input_data_size": 4129995}
2025/10/28-01:57:57.752810 25067 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:57.752820 25067 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:57.753212 25148 (Original Log Time 2025/10/28-01:57:57.753179) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 11504.2 rd, 3.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.7) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13735, records dropped: 13718 output_compression: Snappy
2025/10/28-01:57:57.753220 25148 (Original Log Time 2025/10/28-01:57:57.753198) EVENT_LOG_v1 {"time_micros": 1761641877753190, "job": 4, "event": "compaction_finished", "compaction_time_micros": 359, "compaction_time_cpu_micros": 346, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 13735, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:57:57.754023 25067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.754036 25067 EVENT_LOG_v1 {"time_micros": 1761641877754034, "job": 5, "event": "table_file_deletion", "file_number": 3489}
2025/10/28-01:57:57.754760 25067 [db/db_impl/db_impl.cc:685] Shutdown complete
