2025/10/27-01:43:46.146045 6225 RocksDB version: 6.29.3
2025/10/27-01:43:46.146106 6225 Git sha 0
2025/10/27-01:43:46.146108 6225 Compile date 2025-10-06 05:52:31
2025/10/27-01:43:46.146115 6225 DB SUMMARY
2025/10/27-01:43:46.146116 6225 DB Session ID:  VDJ9H2WVWMXQ0D70GYSI
2025/10/27-01:43:46.146382 6225 CURRENT file:  CURRENT
2025/10/27-01:43:46.146384 6225 IDENTITY file:  IDENTITY
2025/10/27-01:43:46.146406 6225 MANIFEST file:  MANIFEST-002862 size: 460 Bytes
2025/10/27-01:43:46.146408 6225 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002856.sst 002858.sst 002867.sst 
2025/10/27-01:43:46.146410 6225 Write Ahead Log file in data//group1/block/RocksDB: 002866.log size: 0 ; 
2025/10/27-01:43:46.146428 6225                         Options.error_if_exists: 0
2025/10/27-01:43:46.146430 6225                       Options.create_if_missing: 1
2025/10/27-01:43:46.146431 6225                         Options.paranoid_checks: 1
2025/10/27-01:43:46.146432 6225             Options.flush_verify_memtable_count: 1
2025/10/27-01:43:46.146433 6225                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:43:46.146434 6225                                     Options.env: 0x55a210936840
2025/10/27-01:43:46.146436 6225                                      Options.fs: PosixFileSystem
2025/10/27-01:43:46.146438 6225                                Options.info_log: 0x55a24b20d860
2025/10/27-01:43:46.146439 6225                Options.max_file_opening_threads: 16
2025/10/27-01:43:46.146440 6225                              Options.statistics: (nil)
2025/10/27-01:43:46.146442 6225                               Options.use_fsync: 0
2025/10/27-01:43:46.146443 6225                       Options.max_log_file_size: 0
2025/10/27-01:43:46.146444 6225                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:43:46.146446 6225                   Options.log_file_time_to_roll: 0
2025/10/27-01:43:46.146447 6225                       Options.keep_log_file_num: 1000
2025/10/27-01:43:46.146448 6225                    Options.recycle_log_file_num: 0
2025/10/27-01:43:46.146449 6225                         Options.allow_fallocate: 1
2025/10/27-01:43:46.146451 6225                        Options.allow_mmap_reads: 0
2025/10/27-01:43:46.146452 6225                       Options.allow_mmap_writes: 0
2025/10/27-01:43:46.146453 6225                        Options.use_direct_reads: 0
2025/10/27-01:43:46.146454 6225                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:43:46.146455 6225          Options.create_missing_column_families: 0
2025/10/27-01:43:46.146456 6225                              Options.db_log_dir: 
2025/10/27-01:43:46.146458 6225                                 Options.wal_dir: 
2025/10/27-01:43:46.146459 6225                Options.table_cache_numshardbits: 6
2025/10/27-01:43:46.146460 6225                         Options.WAL_ttl_seconds: 0
2025/10/27-01:43:46.146461 6225                       Options.WAL_size_limit_MB: 0
2025/10/27-01:43:46.146462 6225                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:43:46.146463 6225             Options.manifest_preallocation_size: 4194304
2025/10/27-01:43:46.146464 6225                     Options.is_fd_close_on_exec: 1
2025/10/27-01:43:46.146466 6225                   Options.advise_random_on_open: 1
2025/10/27-01:43:46.146467 6225                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:43:46.146471 6225                    Options.db_write_buffer_size: 0
2025/10/27-01:43:46.146472 6225                    Options.write_buffer_manager: 0x55a24b122280
2025/10/27-01:43:46.146473 6225         Options.access_hint_on_compaction_start: 1
2025/10/27-01:43:46.146475 6225  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:43:46.146476 6225           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:43:46.146477 6225                      Options.use_adaptive_mutex: 0
2025/10/27-01:43:46.146478 6225                            Options.rate_limiter: (nil)
2025/10/27-01:43:46.146480 6225     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:43:46.146491 6225                       Options.wal_recovery_mode: 2
2025/10/27-01:43:46.146492 6225                  Options.enable_thread_tracking: 0
2025/10/27-01:43:46.146493 6225                  Options.enable_pipelined_write: 0
2025/10/27-01:43:46.146494 6225                  Options.unordered_write: 0
2025/10/27-01:43:46.146496 6225         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:43:46.146497 6225      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:43:46.146498 6225             Options.write_thread_max_yield_usec: 100
2025/10/27-01:43:46.146499 6225            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:43:46.146500 6225                               Options.row_cache: None
2025/10/27-01:43:46.146501 6225                              Options.wal_filter: None
2025/10/27-01:43:46.146503 6225             Options.avoid_flush_during_recovery: 0
2025/10/27-01:43:46.146504 6225             Options.allow_ingest_behind: 0
2025/10/27-01:43:46.146505 6225             Options.preserve_deletes: 0
2025/10/27-01:43:46.146506 6225             Options.two_write_queues: 0
2025/10/27-01:43:46.146507 6225             Options.manual_wal_flush: 0
2025/10/27-01:43:46.146508 6225             Options.atomic_flush: 0
2025/10/27-01:43:46.146509 6225             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:43:46.146511 6225                 Options.persist_stats_to_disk: 0
2025/10/27-01:43:46.146512 6225                 Options.write_dbid_to_manifest: 0
2025/10/27-01:43:46.146513 6225                 Options.log_readahead_size: 0
2025/10/27-01:43:46.146514 6225                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:43:46.146515 6225                 Options.best_efforts_recovery: 0
2025/10/27-01:43:46.146517 6225                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:43:46.146518 6225            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:43:46.146519 6225             Options.allow_data_in_errors: 0
2025/10/27-01:43:46.146520 6225             Options.db_host_id: __hostname__
2025/10/27-01:43:46.146521 6225             Options.max_background_jobs: 2
2025/10/27-01:43:46.146522 6225             Options.max_background_compactions: -1
2025/10/27-01:43:46.146524 6225             Options.max_subcompactions: 1
2025/10/27-01:43:46.146525 6225             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:43:46.146526 6225           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:43:46.146527 6225             Options.delayed_write_rate : 16777216
2025/10/27-01:43:46.146528 6225             Options.max_total_wal_size: 0
2025/10/27-01:43:46.146529 6225             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:43:46.146531 6225                   Options.stats_dump_period_sec: 600
2025/10/27-01:43:46.146532 6225                 Options.stats_persist_period_sec: 600
2025/10/27-01:43:46.146533 6225                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:43:46.146534 6225                          Options.max_open_files: 200
2025/10/27-01:43:46.146535 6225                          Options.bytes_per_sync: 0
2025/10/27-01:43:46.146536 6225                      Options.wal_bytes_per_sync: 0
2025/10/27-01:43:46.146538 6225                   Options.strict_bytes_per_sync: 0
2025/10/27-01:43:46.146539 6225       Options.compaction_readahead_size: 0
2025/10/27-01:43:46.146540 6225                  Options.max_background_flushes: -1
2025/10/27-01:43:46.146541 6225 Compression algorithms supported:
2025/10/27-01:43:46.146543 6225 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:43:46.146545 6225 	kZSTD supported: 0
2025/10/27-01:43:46.146546 6225 	kXpressCompression supported: 0
2025/10/27-01:43:46.146547 6225 	kLZ4HCCompression supported: 0
2025/10/27-01:43:46.146548 6225 	kLZ4Compression supported: 0
2025/10/27-01:43:46.146550 6225 	kBZip2Compression supported: 0
2025/10/27-01:43:46.146551 6225 	kZlibCompression supported: 0
2025/10/27-01:43:46.146552 6225 	kSnappyCompression supported: 1
2025/10/27-01:43:46.146561 6225 Fast CRC32 supported: Supported on x86
2025/10/27-01:43:46.227292 6225 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002862
2025/10/27-01:43:46.227589 6225 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:43:46.227596 6225               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:43:46.227598 6225           Options.merge_operator: None
2025/10/27-01:43:46.227599 6225        Options.compaction_filter: None
2025/10/27-01:43:46.227600 6225        Options.compaction_filter_factory: None
2025/10/27-01:43:46.227602 6225  Options.sst_partitioner_factory: None
2025/10/27-01:43:46.227603 6225         Options.memtable_factory: SkipListFactory
2025/10/27-01:43:46.227604 6225            Options.table_factory: BlockBasedTable
2025/10/27-01:43:46.227636 6225            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a24b292b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a24b13b8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:43:46.227657 6225        Options.write_buffer_size: 67108864
2025/10/27-01:43:46.227659 6225  Options.max_write_buffer_number: 2
2025/10/27-01:43:46.227661 6225          Options.compression: Snappy
2025/10/27-01:43:46.227662 6225                  Options.bottommost_compression: Disabled
2025/10/27-01:43:46.227663 6225       Options.prefix_extractor: nullptr
2025/10/27-01:43:46.227664 6225   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:43:46.227665 6225             Options.num_levels: 7
2025/10/27-01:43:46.227667 6225        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:43:46.227668 6225     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:43:46.227669 6225     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:43:46.227670 6225            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:43:46.227672 6225                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:43:46.227673 6225               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:43:46.227674 6225         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.227675 6225         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.227676 6225         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:43:46.227678 6225                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:43:46.227679 6225         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.227680 6225            Options.compression_opts.window_bits: -14
2025/10/27-01:43:46.227681 6225                  Options.compression_opts.level: 32767
2025/10/27-01:43:46.227682 6225               Options.compression_opts.strategy: 0
2025/10/27-01:43:46.227684 6225         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:43:46.227685 6225         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:43:46.227686 6225         Options.compression_opts.parallel_threads: 1
2025/10/27-01:43:46.227715 6225                  Options.compression_opts.enabled: false
2025/10/27-01:43:46.227716 6225         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:43:46.227717 6225      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:43:46.227719 6225          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:43:46.227720 6225              Options.level0_stop_writes_trigger: 36
2025/10/27-01:43:46.227721 6225                   Options.target_file_size_base: 67108864
2025/10/27-01:43:46.227722 6225             Options.target_file_size_multiplier: 1
2025/10/27-01:43:46.227723 6225                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:43:46.227724 6225 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:43:46.227726 6225          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:43:46.227728 6225 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:43:46.227730 6225 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:43:46.227731 6225 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:43:46.227732 6225 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:43:46.227733 6225 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:43:46.227735 6225 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:43:46.227736 6225 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:43:46.227737 6225       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:43:46.227738 6225                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:43:46.227739 6225                        Options.arena_block_size: 1048576
2025/10/27-01:43:46.227740 6225   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:43:46.227742 6225   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:43:46.227743 6225       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:43:46.227744 6225                Options.disable_auto_compactions: 0
2025/10/27-01:43:46.227746 6225                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:43:46.227748 6225                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:43:46.227749 6225 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:43:46.227750 6225 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:43:46.227751 6225 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:43:46.227752 6225 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:43:46.227753 6225 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:43:46.227755 6225 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:43:46.227756 6225 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:43:46.227757 6225 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:43:46.227764 6225                   Options.table_properties_collectors: 
2025/10/27-01:43:46.227765 6225                   Options.inplace_update_support: 0
2025/10/27-01:43:46.227766 6225                 Options.inplace_update_num_locks: 10000
2025/10/27-01:43:46.227768 6225               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:43:46.227769 6225               Options.memtable_whole_key_filtering: 0
2025/10/27-01:43:46.227770 6225   Options.memtable_huge_page_size: 0
2025/10/27-01:43:46.227771 6225                           Options.bloom_locality: 0
2025/10/27-01:43:46.227773 6225                    Options.max_successive_merges: 0
2025/10/27-01:43:46.227774 6225                Options.optimize_filters_for_hits: 0
2025/10/27-01:43:46.227775 6225                Options.paranoid_file_checks: 0
2025/10/27-01:43:46.227776 6225                Options.force_consistency_checks: 1
2025/10/27-01:43:46.227777 6225                Options.report_bg_io_stats: 0
2025/10/27-01:43:46.227778 6225                               Options.ttl: 2592000
2025/10/27-01:43:46.227785 6225          Options.periodic_compaction_seconds: 0
2025/10/27-01:43:46.227787 6225                       Options.enable_blob_files: false
2025/10/27-01:43:46.227788 6225                           Options.min_blob_size: 0
2025/10/27-01:43:46.227789 6225                          Options.blob_file_size: 268435456
2025/10/27-01:43:46.227790 6225                   Options.blob_compression_type: NoCompression
2025/10/27-01:43:46.227791 6225          Options.enable_blob_garbage_collection: false
2025/10/27-01:43:46.227792 6225      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:43:46.227794 6225 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:43:46.227796 6225          Options.blob_compaction_readahead_size: 0
2025/10/27-01:43:46.251749 6225 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002862 succeeded,manifest_file_number is 2862, next_file_number is 2869, last_sequence is 16019, log_number is 2866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:43:46.251762 6225 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2866
2025/10/27-01:43:46.252519 6225 [db/version_set.cc:4393] Creating manifest 2870
2025/10/27-01:43:46.255350 6225 EVENT_LOG_v1 {"time_micros": 1761554626255344, "job": 1, "event": "recovery_started", "wal_files": [2866]}
2025/10/27-01:43:46.255358 6225 [db/db_impl/db_impl_open.cc:883] Recovering log #2866 mode 2
2025/10/27-01:43:46.255413 6225 [db/version_set.cc:4393] Creating manifest 2871
2025/10/27-01:43:46.259611 6225 EVENT_LOG_v1 {"time_micros": 1761554626259604, "job": 1, "event": "recovery_finished"}
2025/10/27-01:43:46.263388 6225 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:43:46.263598 6225 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a24b1cce00
2025/10/27-01:43:46.263942 6225 DB pointer 0x55a24b2a4000
2025/10/27-01:43:46.264889 6383 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:43:46.264918 6383 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a24b13b8d0#6225 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:45:40.343629 6225 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:45:40.343723 6225 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2875. Immutable memtables: 0.
2025/10/27-01:45:40.343771 6305 (Original Log Time 2025/10/27-01:45:40.343761) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:45:40.343775 6305 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2875
2025/10/27-01:45:40.343790 6305 EVENT_LOG_v1 {"time_micros": 1761554740343784, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-01:45:40.343793 6305 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2876: started
2025/10/27-01:45:40.346692 6305 EVENT_LOG_v1 {"time_micros": 1761554740346659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2876, "file_size": 7265, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6185, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554681, "oldest_key_time": 1761554681, "file_creation_time": 1761554740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VDJ9H2WVWMXQ0D70GYSI", "orig_file_number": 2876}}
2025/10/27-01:45:40.346719 6305 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2876: 7265 bytes OK
2025/10/27-01:45:40.347203 6305 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3431 microseconds, and 797 cpu microseconds.
2025/10/27-01:45:40.348100 6305 (Original Log Time 2025/10/27-01:45:40.347210) [db/memtable_list.cc:469] [default] Level-0 commit table #2876 started
2025/10/27-01:45:40.348104 6305 (Original Log Time 2025/10/27-01:45:40.348003) [db/memtable_list.cc:672] [default] Level-0 commit table #2876: memtable #1 done
2025/10/27-01:45:40.348106 6305 (Original Log Time 2025/10/27-01:45:40.348041) EVENT_LOG_v1 {"time_micros": 1761554740348031, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:45:40.348108 6305 (Original Log Time 2025/10/27-01:45:40.348065) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-01:45:40.348114 6305 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-01:45:40.348267 6305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:40.348319 6225 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:45:40.348325 6225 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:45:40.349456 6225 [db/db_impl/db_impl.cc:685] Shutdown complete
