2025/10/10-20:34:15.613926 22721 RocksDB version: 6.29.3
2025/10/10-20:34:15.613983 22721 Git sha 0
2025/10/10-20:34:15.613985 22721 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:15.613991 22721 DB SUMMARY
2025/10/10-20:34:15.613992 22721 DB Session ID:  IZNS3XQGB7DK7X81VXA5
2025/10/10-20:34:15.614171 22721 CURRENT file:  CURRENT
2025/10/10-20:34:15.614173 22721 IDENTITY file:  IDENTITY
2025/10/10-20:34:15.614188 22721 MANIFEST file:  MANIFEST-001686 size: 712 Bytes
2025/10/10-20:34:15.614190 22721 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001662.sst 001664.sst 001673.sst 001682.sst 001691.sst 
2025/10/10-20:34:15.614192 22721 Write Ahead Log file in data//group1/block/RocksDB: 001690.log size: 0 ; 
2025/10/10-20:34:15.614204 22721                         Options.error_if_exists: 0
2025/10/10-20:34:15.614205 22721                       Options.create_if_missing: 1
2025/10/10-20:34:15.614206 22721                         Options.paranoid_checks: 1
2025/10/10-20:34:15.614207 22721             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:15.614209 22721                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:15.614210 22721                                     Options.env: 0x5615c48106c0
2025/10/10-20:34:15.614212 22721                                      Options.fs: PosixFileSystem
2025/10/10-20:34:15.614213 22721                                Options.info_log: 0x56160176d860
2025/10/10-20:34:15.614214 22721                Options.max_file_opening_threads: 16
2025/10/10-20:34:15.614215 22721                              Options.statistics: (nil)
2025/10/10-20:34:15.614217 22721                               Options.use_fsync: 0
2025/10/10-20:34:15.614218 22721                       Options.max_log_file_size: 0
2025/10/10-20:34:15.614219 22721                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:15.614220 22721                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:15.614221 22721                       Options.keep_log_file_num: 1000
2025/10/10-20:34:15.614223 22721                    Options.recycle_log_file_num: 0
2025/10/10-20:34:15.614224 22721                         Options.allow_fallocate: 1
2025/10/10-20:34:15.614225 22721                        Options.allow_mmap_reads: 0
2025/10/10-20:34:15.614226 22721                       Options.allow_mmap_writes: 0
2025/10/10-20:34:15.614227 22721                        Options.use_direct_reads: 0
2025/10/10-20:34:15.614228 22721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:15.614229 22721          Options.create_missing_column_families: 0
2025/10/10-20:34:15.614230 22721                              Options.db_log_dir: 
2025/10/10-20:34:15.614231 22721                                 Options.wal_dir: 
2025/10/10-20:34:15.614232 22721                Options.table_cache_numshardbits: 6
2025/10/10-20:34:15.614233 22721                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:15.614235 22721                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:15.614236 22721                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:15.614237 22721             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:15.614238 22721                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:15.614239 22721                   Options.advise_random_on_open: 1
2025/10/10-20:34:15.614240 22721                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:15.614245 22721                    Options.db_write_buffer_size: 0
2025/10/10-20:34:15.614246 22721                    Options.write_buffer_manager: 0x56160167e280
2025/10/10-20:34:15.614247 22721         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:15.614248 22721  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:15.614249 22721           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:15.614250 22721                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:15.614251 22721                            Options.rate_limiter: (nil)
2025/10/10-20:34:15.614263 22721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:15.614264 22721                       Options.wal_recovery_mode: 2
2025/10/10-20:34:15.614266 22721                  Options.enable_thread_tracking: 0
2025/10/10-20:34:15.614267 22721                  Options.enable_pipelined_write: 0
2025/10/10-20:34:15.614268 22721                  Options.unordered_write: 0
2025/10/10-20:34:15.614269 22721         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:15.614270 22721      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:15.614271 22721             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:15.614272 22721            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:15.614273 22721                               Options.row_cache: None
2025/10/10-20:34:15.614274 22721                              Options.wal_filter: None
2025/10/10-20:34:15.614275 22721             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:15.614276 22721             Options.allow_ingest_behind: 0
2025/10/10-20:34:15.614277 22721             Options.preserve_deletes: 0
2025/10/10-20:34:15.614278 22721             Options.two_write_queues: 0
2025/10/10-20:34:15.614279 22721             Options.manual_wal_flush: 0
2025/10/10-20:34:15.614280 22721             Options.atomic_flush: 0
2025/10/10-20:34:15.614281 22721             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:15.614282 22721                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:15.614284 22721                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:15.614285 22721                 Options.log_readahead_size: 0
2025/10/10-20:34:15.614286 22721                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:15.614287 22721                 Options.best_efforts_recovery: 0
2025/10/10-20:34:15.614288 22721                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:15.614289 22721            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:15.614291 22721             Options.allow_data_in_errors: 0
2025/10/10-20:34:15.614292 22721             Options.db_host_id: __hostname__
2025/10/10-20:34:15.614293 22721             Options.max_background_jobs: 2
2025/10/10-20:34:15.614294 22721             Options.max_background_compactions: -1
2025/10/10-20:34:15.614295 22721             Options.max_subcompactions: 1
2025/10/10-20:34:15.614296 22721             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:15.614297 22721           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:15.614298 22721             Options.delayed_write_rate : 16777216
2025/10/10-20:34:15.614300 22721             Options.max_total_wal_size: 0
2025/10/10-20:34:15.614301 22721             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:15.614302 22721                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:15.614303 22721                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:15.614304 22721                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:15.614305 22721                          Options.max_open_files: 200
2025/10/10-20:34:15.614306 22721                          Options.bytes_per_sync: 0
2025/10/10-20:34:15.614307 22721                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:15.614308 22721                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:15.614309 22721       Options.compaction_readahead_size: 0
2025/10/10-20:34:15.614311 22721                  Options.max_background_flushes: -1
2025/10/10-20:34:15.614312 22721 Compression algorithms supported:
2025/10/10-20:34:15.614314 22721 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:15.614316 22721 	kZSTD supported: 0
2025/10/10-20:34:15.614317 22721 	kXpressCompression supported: 0
2025/10/10-20:34:15.614318 22721 	kLZ4HCCompression supported: 0
2025/10/10-20:34:15.614319 22721 	kLZ4Compression supported: 0
2025/10/10-20:34:15.614320 22721 	kBZip2Compression supported: 0
2025/10/10-20:34:15.614327 22721 	kZlibCompression supported: 0
2025/10/10-20:34:15.614328 22721 	kSnappyCompression supported: 1
2025/10/10-20:34:15.614331 22721 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:15.614694 22721 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001686
2025/10/10-20:34:15.614918 22721 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:15.614921 22721               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:15.614923 22721           Options.merge_operator: None
2025/10/10-20:34:15.614924 22721        Options.compaction_filter: None
2025/10/10-20:34:15.614925 22721        Options.compaction_filter_factory: None
2025/10/10-20:34:15.614926 22721  Options.sst_partitioner_factory: None
2025/10/10-20:34:15.614927 22721         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:15.614929 22721            Options.table_factory: BlockBasedTable
2025/10/10-20:34:15.614964 22721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616017fdb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561601697b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:15.614984 22721        Options.write_buffer_size: 67108864
2025/10/10-20:34:15.614985 22721  Options.max_write_buffer_number: 2
2025/10/10-20:34:15.614987 22721          Options.compression: Snappy
2025/10/10-20:34:15.614988 22721                  Options.bottommost_compression: Disabled
2025/10/10-20:34:15.614989 22721       Options.prefix_extractor: nullptr
2025/10/10-20:34:15.614990 22721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:15.614992 22721             Options.num_levels: 7
2025/10/10-20:34:15.614993 22721        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:15.614994 22721     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:15.614995 22721     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:15.614996 22721            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:15.614997 22721                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:15.614999 22721               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:15.615000 22721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.615001 22721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.615002 22721         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:15.615003 22721                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:15.615004 22721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.615005 22721            Options.compression_opts.window_bits: -14
2025/10/10-20:34:15.615007 22721                  Options.compression_opts.level: 32767
2025/10/10-20:34:15.615008 22721               Options.compression_opts.strategy: 0
2025/10/10-20:34:15.615009 22721         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.615027 22721         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.615028 22721         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:15.615029 22721                  Options.compression_opts.enabled: false
2025/10/10-20:34:15.615030 22721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.615031 22721      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:15.615032 22721          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:15.615033 22721              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:15.615034 22721                   Options.target_file_size_base: 67108864
2025/10/10-20:34:15.615035 22721             Options.target_file_size_multiplier: 1
2025/10/10-20:34:15.615036 22721                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:15.615038 22721 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:15.615039 22721          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:15.615041 22721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:15.615043 22721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:15.615044 22721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:15.615045 22721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:15.615046 22721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:15.615047 22721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:15.615048 22721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:15.615049 22721       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:15.615050 22721                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:15.615051 22721                        Options.arena_block_size: 1048576
2025/10/10-20:34:15.615052 22721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:15.615054 22721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:15.615055 22721       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:15.615056 22721                Options.disable_auto_compactions: 0
2025/10/10-20:34:15.615058 22721                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:15.615060 22721                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:15.615061 22721 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:15.615062 22721 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:15.615063 22721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:15.615064 22721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:15.615065 22721 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:15.615067 22721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:15.615068 22721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:15.615069 22721 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:15.615076 22721                   Options.table_properties_collectors: 
2025/10/10-20:34:15.615077 22721                   Options.inplace_update_support: 0
2025/10/10-20:34:15.615078 22721                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:15.615079 22721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:15.615080 22721               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:15.615081 22721   Options.memtable_huge_page_size: 0
2025/10/10-20:34:15.615083 22721                           Options.bloom_locality: 0
2025/10/10-20:34:15.615084 22721                    Options.max_successive_merges: 0
2025/10/10-20:34:15.615085 22721                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:15.615086 22721                Options.paranoid_file_checks: 0
2025/10/10-20:34:15.615093 22721                Options.force_consistency_checks: 1
2025/10/10-20:34:15.615094 22721                Options.report_bg_io_stats: 0
2025/10/10-20:34:15.615095 22721                               Options.ttl: 2592000
2025/10/10-20:34:15.615096 22721          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:15.615098 22721                       Options.enable_blob_files: false
2025/10/10-20:34:15.615099 22721                           Options.min_blob_size: 0
2025/10/10-20:34:15.615100 22721                          Options.blob_file_size: 268435456
2025/10/10-20:34:15.615101 22721                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:15.615102 22721          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:15.615103 22721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:15.615105 22721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:15.615106 22721          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:15.693578 22721 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001686 succeeded,manifest_file_number is 1686, next_file_number is 1693, last_sequence is 7113, log_number is 1690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:15.693594 22721 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1690
2025/10/10-20:34:15.694590 22721 [db/version_set.cc:4393] Creating manifest 1694
2025/10/10-20:34:15.697588 22721 EVENT_LOG_v1 {"time_micros": 1760153655697580, "job": 1, "event": "recovery_started", "wal_files": [1690]}
2025/10/10-20:34:15.697594 22721 [db/db_impl/db_impl_open.cc:883] Recovering log #1690 mode 2
2025/10/10-20:34:15.697644 22721 [db/version_set.cc:4393] Creating manifest 1695
2025/10/10-20:34:15.700173 22721 EVENT_LOG_v1 {"time_micros": 1760153655700167, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:15.704538 22721 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001690.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:15.704786 22721 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561601728e00
2025/10/10-20:34:15.705185 22876 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:34:15.705209 22876 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1691(9243B) 1682(9231B) 1673(14KB) 1664(23KB)], [1662(1620KB)]
2025/10/10-20:34:15.705240 22721 DB pointer 0x5616017bc000
2025/10/10-20:34:15.705307 22876 EVENT_LOG_v1 {"time_micros": 1760153655705233, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1691, 1682, 1673, 1664], "files_L1": [1662], "score": 1, "input_data_size": 1715876}
2025/10/10-20:34:15.709188 22940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:15.709212 22940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561601697b10#22721 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,97.22 KB,1.18675%) Misc(5,19.31 KB,0.235748%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:34:16.193956 22876 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1699: 5073 keys, 1706972 bytes
2025/10/10-20:34:16.194029 22876 EVENT_LOG_v1 {"time_micros": 1760153656193975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1699, "file_size": 1706972, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1685730, "index_size": 41028, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376168, "raw_average_key_size": 74, "raw_value_size": 3706609, "raw_average_value_size": 730, "num_data_blocks": 830, "num_entries": 5073, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760153655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IZNS3XQGB7DK7X81VXA5", "orig_file_number": 1699}}
2025/10/10-20:34:16.194900 22876 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1706972 bytes
2025/10/10-20:34:16.195665 22876 (Original Log Time 2025/10/10-20:34:16.195593) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 3.5 rd, 3.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(60.3) write-amplify(30.1) OK, records in: 5097, records dropped: 24 output_compression: Snappy
2025/10/10-20:34:16.195671 22876 (Original Log Time 2025/10/10-20:34:16.195624) EVENT_LOG_v1 {"time_micros": 1760153656195610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 488761, "compaction_time_cpu_micros": 36494, "output_level": 1, "num_output_files": 1, "total_output_size": 1706972, "num_input_records": 5097, "num_output_records": 5073, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:34:16.195860 22876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.195876 22876 EVENT_LOG_v1 {"time_micros": 1760153656195873, "job": 3, "event": "table_file_deletion", "file_number": 1691}
2025/10/10-20:34:16.195934 22876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.195941 22876 EVENT_LOG_v1 {"time_micros": 1760153656195939, "job": 3, "event": "table_file_deletion", "file_number": 1682}
2025/10/10-20:34:16.195985 22876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.195992 22876 EVENT_LOG_v1 {"time_micros": 1760153656195990, "job": 3, "event": "table_file_deletion", "file_number": 1673}
2025/10/10-20:34:16.196032 22876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.196038 22876 EVENT_LOG_v1 {"time_micros": 1760153656196037, "job": 3, "event": "table_file_deletion", "file_number": 1664}
2025/10/10-20:34:16.196230 22876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:16.196237 22876 EVENT_LOG_v1 {"time_micros": 1760153656196236, "job": 3, "event": "table_file_deletion", "file_number": 1662}
2025/10/10-20:40:45.392242 22721 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.393730 22721 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1700. Immutable memtables: 0.
2025/10/10-20:40:45.394352 22877 (Original Log Time 2025/10/10-20:40:45.394327) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:40:45.394358 22877 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1700
2025/10/10-20:40:45.394381 22877 EVENT_LOG_v1 {"time_micros": 1760154045394374, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31716, "memory_usage": 33624, "flush_reason": "Manual Flush"}
2025/10/10-20:40:45.394383 22877 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1701: started
2025/10/10-20:40:45.398397 22877 EVENT_LOG_v1 {"time_micros": 1760154045398364, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1701, "file_size": 14056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12916, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26604, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760153672, "oldest_key_time": 1760153672, "file_creation_time": 1760154045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IZNS3XQGB7DK7X81VXA5", "orig_file_number": 1701}}
2025/10/10-20:40:45.398433 22877 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1701: 14056 bytes OK
2025/10/10-20:40:45.398978 22877 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4631 microseconds, and 2003 cpu microseconds.
2025/10/10-20:40:45.401400 22877 (Original Log Time 2025/10/10-20:40:45.398991) [db/memtable_list.cc:469] [default] Level-0 commit table #1701 started
2025/10/10-20:40:45.401404 22877 (Original Log Time 2025/10/10-20:40:45.401291) [db/memtable_list.cc:672] [default] Level-0 commit table #1701: memtable #1 done
2025/10/10-20:40:45.401406 22877 (Original Log Time 2025/10/10-20:40:45.401334) EVENT_LOG_v1 {"time_micros": 1760154045401323, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:40:45.401408 22877 (Original Log Time 2025/10/10-20:40:45.401364) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:40:45.401414 22877 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31409, prev total WAL file size 31409, number of live WAL files 2.
2025/10/10-20:40:45.403599 22877 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001696.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:45.403646 22721 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.403651 22721 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.471561 22721 [db/db_impl/db_impl.cc:685] Shutdown complete
