2025/10/27-03:42:06.550751 18047 RocksDB version: 6.29.3
2025/10/27-03:42:06.550798 18047 Git sha 0
2025/10/27-03:42:06.550800 18047 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.550807 18047 DB SUMMARY
2025/10/27-03:42:06.550809 18047 DB Session ID:  XMQZO4MJM0RQGGDMIQM2
2025/10/27-03:42:06.551041 18047 CURRENT file:  CURRENT
2025/10/27-03:42:06.551043 18047 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.551059 18047 MANIFEST file:  MANIFEST-002991 size: 712 Bytes
2025/10/27-03:42:06.551061 18047 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002967.sst 002969.sst 002978.sst 002987.sst 002996.sst 
2025/10/27-03:42:06.551062 18047 Write Ahead Log file in data//group1/block/RocksDB: 002995.log size: 0 ; 
2025/10/27-03:42:06.551078 18047                         Options.error_if_exists: 0
2025/10/27-03:42:06.551079 18047                       Options.create_if_missing: 1
2025/10/27-03:42:06.551080 18047                         Options.paranoid_checks: 1
2025/10/27-03:42:06.551081 18047             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.551082 18047                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.551083 18047                                     Options.env: 0x558ca3a3d840
2025/10/27-03:42:06.551085 18047                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.551086 18047                                Options.info_log: 0x558cb10df860
2025/10/27-03:42:06.551087 18047                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.551088 18047                              Options.statistics: (nil)
2025/10/27-03:42:06.551089 18047                               Options.use_fsync: 0
2025/10/27-03:42:06.551090 18047                       Options.max_log_file_size: 0
2025/10/27-03:42:06.551092 18047                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.551093 18047                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.551094 18047                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.551095 18047                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.551096 18047                         Options.allow_fallocate: 1
2025/10/27-03:42:06.551097 18047                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.551098 18047                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.551099 18047                        Options.use_direct_reads: 0
2025/10/27-03:42:06.551100 18047                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.551101 18047          Options.create_missing_column_families: 0
2025/10/27-03:42:06.551102 18047                              Options.db_log_dir: 
2025/10/27-03:42:06.551103 18047                                 Options.wal_dir: 
2025/10/27-03:42:06.551104 18047                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.551105 18047                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.551106 18047                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.551107 18047                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.551108 18047             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.551109 18047                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.551110 18047                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.551111 18047                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.551114 18047                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.551115 18047                    Options.write_buffer_manager: 0x558cb0ff0280
2025/10/27-03:42:06.551116 18047         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.551117 18047  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.551118 18047           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.551119 18047                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.551120 18047                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.551129 18047     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.551130 18047                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.551131 18047                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.551132 18047                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.551133 18047                  Options.unordered_write: 0
2025/10/27-03:42:06.551134 18047         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.551135 18047      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.551136 18047             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.551137 18047            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.551138 18047                               Options.row_cache: None
2025/10/27-03:42:06.551139 18047                              Options.wal_filter: None
2025/10/27-03:42:06.551140 18047             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.551141 18047             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.551142 18047             Options.preserve_deletes: 0
2025/10/27-03:42:06.551143 18047             Options.two_write_queues: 0
2025/10/27-03:42:06.551144 18047             Options.manual_wal_flush: 0
2025/10/27-03:42:06.551145 18047             Options.atomic_flush: 0
2025/10/27-03:42:06.551146 18047             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.551147 18047                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.551148 18047                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.551149 18047                 Options.log_readahead_size: 0
2025/10/27-03:42:06.551150 18047                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.551155 18047                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.551156 18047                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.551157 18047            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.551158 18047             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.551159 18047             Options.db_host_id: __hostname__
2025/10/27-03:42:06.551160 18047             Options.max_background_jobs: 2
2025/10/27-03:42:06.551161 18047             Options.max_background_compactions: -1
2025/10/27-03:42:06.551162 18047             Options.max_subcompactions: 1
2025/10/27-03:42:06.551163 18047             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.551164 18047           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.551165 18047             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.551166 18047             Options.max_total_wal_size: 0
2025/10/27-03:42:06.551167 18047             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.551168 18047                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.551169 18047                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.551170 18047                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.551171 18047                          Options.max_open_files: 200
2025/10/27-03:42:06.551172 18047                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.551173 18047                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.551174 18047                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.551175 18047       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.551176 18047                  Options.max_background_flushes: -1
2025/10/27-03:42:06.551177 18047 Compression algorithms supported:
2025/10/27-03:42:06.551178 18047 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.551180 18047 	kZSTD supported: 0
2025/10/27-03:42:06.551181 18047 	kXpressCompression supported: 0
2025/10/27-03:42:06.551182 18047 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.551183 18047 	kLZ4Compression supported: 0
2025/10/27-03:42:06.551184 18047 	kBZip2Compression supported: 0
2025/10/27-03:42:06.551189 18047 	kZlibCompression supported: 0
2025/10/27-03:42:06.551190 18047 	kSnappyCompression supported: 1
2025/10/27-03:42:06.551193 18047 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.551260 18047 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002991
2025/10/27-03:42:06.551414 18047 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.551417 18047               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.551418 18047           Options.merge_operator: None
2025/10/27-03:42:06.551419 18047        Options.compaction_filter: None
2025/10/27-03:42:06.551420 18047        Options.compaction_filter_factory: None
2025/10/27-03:42:06.551421 18047  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.551422 18047         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.551423 18047            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.551445 18047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cb10e35e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cb10093c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.551460 18047        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.551461 18047  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.551462 18047          Options.compression: Snappy
2025/10/27-03:42:06.551463 18047                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.551464 18047       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.551465 18047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.551466 18047             Options.num_levels: 7
2025/10/27-03:42:06.551467 18047        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.551468 18047     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.551469 18047     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.551470 18047            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.551471 18047                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.551472 18047               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.551473 18047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.551474 18047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.551475 18047         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.551476 18047                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.551477 18047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.551478 18047            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.551479 18047                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.551480 18047               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.551481 18047         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.551491 18047         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.551492 18047         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.551493 18047                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.551494 18047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.551495 18047      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.551496 18047          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.551497 18047              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.551498 18047                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.551499 18047             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.551500 18047                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.551501 18047 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.551502 18047          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.551504 18047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.551505 18047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.551506 18047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.551507 18047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.551508 18047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.551509 18047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.551510 18047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.551511 18047       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.551512 18047                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.551513 18047                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.551514 18047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.551515 18047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.551516 18047       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.551517 18047                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.551519 18047                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.551521 18047                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.551522 18047 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.551523 18047 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.551524 18047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.551525 18047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.551526 18047 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.551527 18047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.551528 18047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.551529 18047 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.551532 18047                   Options.table_properties_collectors: 
2025/10/27-03:42:06.551533 18047                   Options.inplace_update_support: 0
2025/10/27-03:42:06.551534 18047                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.551535 18047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.551536 18047               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.551537 18047   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.551538 18047                           Options.bloom_locality: 0
2025/10/27-03:42:06.551539 18047                    Options.max_successive_merges: 0
2025/10/27-03:42:06.551540 18047                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.551541 18047                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.551547 18047                Options.force_consistency_checks: 1
2025/10/27-03:42:06.551548 18047                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.551549 18047                               Options.ttl: 2592000
2025/10/27-03:42:06.551550 18047          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.551551 18047                       Options.enable_blob_files: false
2025/10/27-03:42:06.551552 18047                           Options.min_blob_size: 0
2025/10/27-03:42:06.551553 18047                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.551554 18047                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.551555 18047          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.551556 18047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.551557 18047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.551558 18047          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.576221 18047 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002991 succeeded,manifest_file_number is 2991, next_file_number is 2998, last_sequence is 16340, log_number is 2995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.576230 18047 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2995
2025/10/27-03:42:06.576523 18047 [db/version_set.cc:4393] Creating manifest 2999
2025/10/27-03:42:06.579921 18047 EVENT_LOG_v1 {"time_micros": 1761561726579914, "job": 1, "event": "recovery_started", "wal_files": [2995]}
2025/10/27-03:42:06.579928 18047 [db/db_impl/db_impl_open.cc:883] Recovering log #2995 mode 2
2025/10/27-03:42:06.579980 18047 [db/version_set.cc:4393] Creating manifest 3000
2025/10/27-03:42:06.591288 18047 EVENT_LOG_v1 {"time_micros": 1761561726591283, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.607413 18047 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.609005 18165 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:06.609016 18165 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2996(7660B) 2987(7653B) 2978(7710B) 2969(7662B)], [2967(3426KB)]
2025/10/27-03:42:06.609032 18165 EVENT_LOG_v1 {"time_micros": 1761561726609024, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2996, 2987, 2978, 2969], "files_L1": [2967], "score": 1, "input_data_size": 3539927}
2025/10/27-03:42:06.619176 18047 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558cb109ee00
2025/10/27-03:42:06.619590 18047 DB pointer 0x558cb10fe000
2025/10/27-03:42:06.630633 18232 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:06.630659 18232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558cb10093c0#18047 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:06.844609 18165 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3004: 12316 keys, 3534274 bytes
2025/10/27-03:42:06.844688 18165 EVENT_LOG_v1 {"time_micros": 1761561726844637, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3004, "file_size": 3534274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3489777, "index_size": 116832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1075674, "raw_average_key_size": 87, "raw_value_size": 7787701, "raw_average_value_size": 632, "num_data_blocks": 1863, "num_entries": 12316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761561726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XMQZO4MJM0RQGGDMIQM2", "orig_file_number": 3004}}
2025/10/27-03:42:06.845645 18165 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3534274 bytes
2025/10/27-03:42:06.846575 18165 (Original Log Time 2025/10/27-03:42:06.846482) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.0 rd, 15.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(230.5) write-amplify(115.2) OK, records in: 12340, records dropped: 24 output_compression: Snappy
2025/10/27-03:42:06.846588 18165 (Original Log Time 2025/10/27-03:42:06.846520) EVENT_LOG_v1 {"time_micros": 1761561726846503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 235760, "compaction_time_cpu_micros": 59798, "output_level": 1, "num_output_files": 1, "total_output_size": 3534274, "num_input_records": 12340, "num_output_records": 12316, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:06.846759 18165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.846781 18165 EVENT_LOG_v1 {"time_micros": 1761561726846778, "job": 3, "event": "table_file_deletion", "file_number": 2996}
2025/10/27-03:42:06.846844 18165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.846852 18165 EVENT_LOG_v1 {"time_micros": 1761561726846850, "job": 3, "event": "table_file_deletion", "file_number": 2987}
2025/10/27-03:42:06.846896 18165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.846903 18165 EVENT_LOG_v1 {"time_micros": 1761561726846901, "job": 3, "event": "table_file_deletion", "file_number": 2978}
2025/10/27-03:42:06.846943 18165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.846951 18165 EVENT_LOG_v1 {"time_micros": 1761561726846949, "job": 3, "event": "table_file_deletion", "file_number": 2969}
2025/10/27-03:42:06.847276 18165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.847283 18165 EVENT_LOG_v1 {"time_micros": 1761561726847281, "job": 3, "event": "table_file_deletion", "file_number": 2967}
2025/10/27-03:46:49.820031 18047 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:49.820129 18047 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3005. Immutable memtables: 0.
2025/10/27-03:46:49.820215 18166 (Original Log Time 2025/10/27-03:46:49.820198) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:46:49.820219 18166 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3005
2025/10/27-03:46:49.820238 18166 EVENT_LOG_v1 {"time_micros": 1761562009820232, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19286, "memory_usage": 20768, "flush_reason": "Manual Flush"}
2025/10/27-03:46:49.820242 18166 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3006: started
2025/10/27-03:46:49.822468 18166 EVENT_LOG_v1 {"time_micros": 1761562009822432, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3006, "file_size": 8692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7623, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16709, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561735, "oldest_key_time": 1761561735, "file_creation_time": 1761562009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XMQZO4MJM0RQGGDMIQM2", "orig_file_number": 3006}}
2025/10/27-03:46:49.822525 18166 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3006: 8692 bytes OK
2025/10/27-03:46:49.823110 18166 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2895 microseconds, and 1151 cpu microseconds.
2025/10/27-03:46:49.824129 18166 (Original Log Time 2025/10/27-03:46:49.823120) [db/memtable_list.cc:469] [default] Level-0 commit table #3006 started
2025/10/27-03:46:49.824133 18166 (Original Log Time 2025/10/27-03:46:49.824030) [db/memtable_list.cc:672] [default] Level-0 commit table #3006: memtable #1 done
2025/10/27-03:46:49.824135 18166 (Original Log Time 2025/10/27-03:46:49.824069) EVENT_LOG_v1 {"time_micros": 1761562009824061, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:46:49.824137 18166 (Original Log Time 2025/10/27-03:46:49.824094) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:46:49.824143 18166 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19114, prev total WAL file size 19114, number of live WAL files 2.
2025/10/27-03:46:49.824276 18166 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:46:49.824342 18047 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:49.824352 18047 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:49.825654 18047 [db/db_impl/db_impl.cc:685] Shutdown complete
