2025/10/09-21:51:33.667414 8858 RocksDB version: 6.29.3
2025/10/09-21:51:33.667487 8858 Git sha 0
2025/10/09-21:51:33.667489 8858 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:33.667497 8858 DB SUMMARY
2025/10/09-21:51:33.667499 8858 DB Session ID:  Y60QB264R5XMMJ3ISDW8
2025/10/09-21:51:33.667629 8858 CURRENT file:  CURRENT
2025/10/09-21:51:33.667631 8858 IDENTITY file:  IDENTITY
2025/10/09-21:51:33.667643 8858 MANIFEST file:  MANIFEST-000951 size: 459 Bytes
2025/10/09-21:51:33.667646 8858 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000933.sst 000942.sst 000956.sst 
2025/10/09-21:51:33.667648 8858 Write Ahead Log file in data//group1/block/RocksDB: 000955.log size: 0 ; 
2025/10/09-21:51:33.667656 8858                         Options.error_if_exists: 0
2025/10/09-21:51:33.667657 8858                       Options.create_if_missing: 1
2025/10/09-21:51:33.667658 8858                         Options.paranoid_checks: 1
2025/10/09-21:51:33.667660 8858             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:33.667661 8858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:33.667662 8858                                     Options.env: 0x562d047c36c0
2025/10/09-21:51:33.667664 8858                                      Options.fs: PosixFileSystem
2025/10/09-21:51:33.667665 8858                                Options.info_log: 0x562d24123860
2025/10/09-21:51:33.667667 8858                Options.max_file_opening_threads: 16
2025/10/09-21:51:33.667668 8858                              Options.statistics: (nil)
2025/10/09-21:51:33.667670 8858                               Options.use_fsync: 0
2025/10/09-21:51:33.667671 8858                       Options.max_log_file_size: 0
2025/10/09-21:51:33.667672 8858                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:33.667674 8858                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:33.667675 8858                       Options.keep_log_file_num: 1000
2025/10/09-21:51:33.667676 8858                    Options.recycle_log_file_num: 0
2025/10/09-21:51:33.667677 8858                         Options.allow_fallocate: 1
2025/10/09-21:51:33.667679 8858                        Options.allow_mmap_reads: 0
2025/10/09-21:51:33.667680 8858                       Options.allow_mmap_writes: 0
2025/10/09-21:51:33.667681 8858                        Options.use_direct_reads: 0
2025/10/09-21:51:33.667682 8858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:33.667683 8858          Options.create_missing_column_families: 0
2025/10/09-21:51:33.667684 8858                              Options.db_log_dir: 
2025/10/09-21:51:33.667686 8858                                 Options.wal_dir: 
2025/10/09-21:51:33.667687 8858                Options.table_cache_numshardbits: 6
2025/10/09-21:51:33.667688 8858                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:33.667689 8858                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:33.667691 8858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:33.667692 8858             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:33.667693 8858                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:33.667694 8858                   Options.advise_random_on_open: 1
2025/10/09-21:51:33.667695 8858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:33.667699 8858                    Options.db_write_buffer_size: 0
2025/10/09-21:51:33.667700 8858                    Options.write_buffer_manager: 0x562d24034280
2025/10/09-21:51:33.667702 8858         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:33.667703 8858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:33.667704 8858           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:33.667705 8858                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:33.667706 8858                            Options.rate_limiter: (nil)
2025/10/09-21:51:33.667708 8858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:33.667762 8858                       Options.wal_recovery_mode: 2
2025/10/09-21:51:33.667765 8858                  Options.enable_thread_tracking: 0
2025/10/09-21:51:33.667766 8858                  Options.enable_pipelined_write: 0
2025/10/09-21:51:33.667768 8858                  Options.unordered_write: 0
2025/10/09-21:51:33.667769 8858         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:33.667770 8858      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:33.667771 8858             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:33.667772 8858            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:33.667774 8858                               Options.row_cache: None
2025/10/09-21:51:33.667775 8858                              Options.wal_filter: None
2025/10/09-21:51:33.667776 8858             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:33.667777 8858             Options.allow_ingest_behind: 0
2025/10/09-21:51:33.667778 8858             Options.preserve_deletes: 0
2025/10/09-21:51:33.667780 8858             Options.two_write_queues: 0
2025/10/09-21:51:33.667781 8858             Options.manual_wal_flush: 0
2025/10/09-21:51:33.667782 8858             Options.atomic_flush: 0
2025/10/09-21:51:33.667783 8858             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:33.667784 8858                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:33.667786 8858                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:33.667787 8858                 Options.log_readahead_size: 0
2025/10/09-21:51:33.667788 8858                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:33.667790 8858                 Options.best_efforts_recovery: 0
2025/10/09-21:51:33.667791 8858                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:33.667792 8858            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:33.667793 8858             Options.allow_data_in_errors: 0
2025/10/09-21:51:33.667794 8858             Options.db_host_id: __hostname__
2025/10/09-21:51:33.667796 8858             Options.max_background_jobs: 2
2025/10/09-21:51:33.667797 8858             Options.max_background_compactions: -1
2025/10/09-21:51:33.667798 8858             Options.max_subcompactions: 1
2025/10/09-21:51:33.667799 8858             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:33.667800 8858           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:33.667802 8858             Options.delayed_write_rate : 16777216
2025/10/09-21:51:33.667803 8858             Options.max_total_wal_size: 0
2025/10/09-21:51:33.667804 8858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:33.667805 8858                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:33.667806 8858                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:33.667808 8858                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:33.667809 8858                          Options.max_open_files: 200
2025/10/09-21:51:33.667810 8858                          Options.bytes_per_sync: 0
2025/10/09-21:51:33.667811 8858                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:33.667812 8858                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:33.667813 8858       Options.compaction_readahead_size: 0
2025/10/09-21:51:33.667815 8858                  Options.max_background_flushes: -1
2025/10/09-21:51:33.667816 8858 Compression algorithms supported:
2025/10/09-21:51:33.667818 8858 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:33.667820 8858 	kZSTD supported: 0
2025/10/09-21:51:33.667821 8858 	kXpressCompression supported: 0
2025/10/09-21:51:33.667822 8858 	kLZ4HCCompression supported: 0
2025/10/09-21:51:33.667824 8858 	kLZ4Compression supported: 0
2025/10/09-21:51:33.667825 8858 	kBZip2Compression supported: 0
2025/10/09-21:51:33.667826 8858 	kZlibCompression supported: 0
2025/10/09-21:51:33.667827 8858 	kSnappyCompression supported: 1
2025/10/09-21:51:33.667840 8858 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:33.668543 8858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000951
2025/10/09-21:51:33.668829 8858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:33.668834 8858               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:33.668836 8858           Options.merge_operator: None
2025/10/09-21:51:33.668838 8858        Options.compaction_filter: None
2025/10/09-21:51:33.668839 8858        Options.compaction_filter_factory: None
2025/10/09-21:51:33.668840 8858  Options.sst_partitioner_factory: None
2025/10/09-21:51:33.668842 8858         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:33.668843 8858            Options.table_factory: BlockBasedTable
2025/10/09-21:51:33.668874 8858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d241d1c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d2404d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:33.668897 8858        Options.write_buffer_size: 67108864
2025/10/09-21:51:33.668898 8858  Options.max_write_buffer_number: 2
2025/10/09-21:51:33.668900 8858          Options.compression: Snappy
2025/10/09-21:51:33.668902 8858                  Options.bottommost_compression: Disabled
2025/10/09-21:51:33.668903 8858       Options.prefix_extractor: nullptr
2025/10/09-21:51:33.668904 8858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:33.668905 8858             Options.num_levels: 7
2025/10/09-21:51:33.668907 8858        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:33.668908 8858     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:33.668909 8858     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:33.668910 8858            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:33.668912 8858                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:33.668913 8858               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:33.668914 8858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.668916 8858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.668917 8858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:33.668918 8858                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:33.668920 8858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.668921 8858            Options.compression_opts.window_bits: -14
2025/10/09-21:51:33.668922 8858                  Options.compression_opts.level: 32767
2025/10/09-21:51:33.668923 8858               Options.compression_opts.strategy: 0
2025/10/09-21:51:33.668925 8858         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:33.668926 8858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:33.668927 8858         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:33.668943 8858                  Options.compression_opts.enabled: false
2025/10/09-21:51:33.668944 8858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:33.668946 8858      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:33.668947 8858          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:33.668948 8858              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:33.668949 8858                   Options.target_file_size_base: 67108864
2025/10/09-21:51:33.668950 8858             Options.target_file_size_multiplier: 1
2025/10/09-21:51:33.668952 8858                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:33.668953 8858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:33.668954 8858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:33.668957 8858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:33.668958 8858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:33.668960 8858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:33.668961 8858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:33.668962 8858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:33.668963 8858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:33.668965 8858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:33.668966 8858       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:33.668967 8858                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:33.668968 8858                        Options.arena_block_size: 1048576
2025/10/09-21:51:33.668969 8858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:33.668971 8858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:33.668972 8858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:33.668973 8858                Options.disable_auto_compactions: 0
2025/10/09-21:51:33.668975 8858                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:33.668977 8858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:33.668978 8858 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:33.668979 8858 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:33.668980 8858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:33.668982 8858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:33.668983 8858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:33.668984 8858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:33.668985 8858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:33.668987 8858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:33.668993 8858                   Options.table_properties_collectors: 
2025/10/09-21:51:33.668994 8858                   Options.inplace_update_support: 0
2025/10/09-21:51:33.668996 8858                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:33.668997 8858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:33.668999 8858               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:33.669000 8858   Options.memtable_huge_page_size: 0
2025/10/09-21:51:33.669001 8858                           Options.bloom_locality: 0
2025/10/09-21:51:33.669002 8858                    Options.max_successive_merges: 0
2025/10/09-21:51:33.669003 8858                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:33.669004 8858                Options.paranoid_file_checks: 0
2025/10/09-21:51:33.669006 8858                Options.force_consistency_checks: 1
2025/10/09-21:51:33.669007 8858                Options.report_bg_io_stats: 0
2025/10/09-21:51:33.669008 8858                               Options.ttl: 2592000
2025/10/09-21:51:33.669015 8858          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:33.669017 8858                       Options.enable_blob_files: false
2025/10/09-21:51:33.669018 8858                           Options.min_blob_size: 0
2025/10/09-21:51:33.669019 8858                          Options.blob_file_size: 268435456
2025/10/09-21:51:33.669020 8858                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:33.669021 8858          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:33.669023 8858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:33.669024 8858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:33.669026 8858          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:33.765892 8858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000951 succeeded,manifest_file_number is 951, next_file_number is 958, last_sequence is 4636, log_number is 955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:33.765903 8858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 955
2025/10/09-21:51:33.788706 8858 [db/version_set.cc:4393] Creating manifest 959
2025/10/09-21:51:33.792140 8858 EVENT_LOG_v1 {"time_micros": 1760071893792130, "job": 1, "event": "recovery_started", "wal_files": [955]}
2025/10/09-21:51:33.792151 8858 [db/db_impl/db_impl_open.cc:883] Recovering log #955 mode 2
2025/10/09-21:51:33.792238 8858 [db/version_set.cc:4393] Creating manifest 960
2025/10/09-21:51:33.795963 8858 EVENT_LOG_v1 {"time_micros": 1760071893795956, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:33.801507 8858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:33.801584 8858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d240dee00
2025/10/09-21:51:33.801846 8858 DB pointer 0x562d241e0000
2025/10/09-21:51:33.829791 9033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:33.829845 9033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d2404d4e0#8858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:11.944224 8858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:11.944365 8858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #964. Immutable memtables: 0.
2025/10/09-21:54:11.944424 8995 (Original Log Time 2025/10/09-21:54:11.944412) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:54:11.944428 8995 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 964
2025/10/09-21:54:11.944451 8995 EVENT_LOG_v1 {"time_micros": 1760072051944443, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 14008, "flush_reason": "Manual Flush"}
2025/10/09-21:54:11.944455 8995 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #965: started
2025/10/09-21:54:11.946409 8995 EVENT_LOG_v1 {"time_micros": 1760072051946377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 965, "file_size": 6734, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5691, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760071932, "oldest_key_time": 1760071932, "file_creation_time": 1760072051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Y60QB264R5XMMJ3ISDW8", "orig_file_number": 965}}
2025/10/09-21:54:11.946431 8995 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #965: 6734 bytes OK
2025/10/09-21:54:11.947076 8995 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2650 microseconds, and 879 cpu microseconds.
2025/10/09-21:54:11.948289 8995 (Original Log Time 2025/10/09-21:54:11.947088) [db/memtable_list.cc:469] [default] Level-0 commit table #965 started
2025/10/09-21:54:11.948293 8995 (Original Log Time 2025/10/09-21:54:11.948168) [db/memtable_list.cc:672] [default] Level-0 commit table #965: memtable #1 done
2025/10/09-21:54:11.948295 8995 (Original Log Time 2025/10/09-21:54:11.948216) EVENT_LOG_v1 {"time_micros": 1760072051948206, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:54:11.948297 8995 (Original Log Time 2025/10/09-21:54:11.948249) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-21:54:11.948304 8995 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-21:54:11.949519 8995 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:11.949608 8858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:11.949616 8858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:11.950905 8858 [db/db_impl/db_impl.cc:685] Shutdown complete
