2025/10/11-01:36:03.026125 39638 RocksDB version: 6.29.3
2025/10/11-01:36:03.026247 39638 Git sha 0
2025/10/11-01:36:03.026256 39638 Compile date 2025-10-06 05:52:31
2025/10/11-01:36:03.026265 39638 DB SUMMARY
2025/10/11-01:36:03.026267 39638 DB Session ID:  2ZDX1ZSSNSLMWV4TAKWE
2025/10/11-01:36:03.026495 39638 CURRENT file:  CURRENT
2025/10/11-01:36:03.026498 39638 IDENTITY file:  IDENTITY
2025/10/11-01:36:03.026513 39638 MANIFEST file:  MANIFEST-001885 size: 995 Bytes
2025/10/11-01:36:03.026516 39638 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001889.sst 001891.sst 
2025/10/11-01:36:03.026518 39638 Write Ahead Log file in data//group1/block/RocksDB: 001890.log size: 0 ; 
2025/10/11-01:36:03.026535 39638                         Options.error_if_exists: 0
2025/10/11-01:36:03.026537 39638                       Options.create_if_missing: 1
2025/10/11-01:36:03.026538 39638                         Options.paranoid_checks: 1
2025/10/11-01:36:03.026540 39638             Options.flush_verify_memtable_count: 1
2025/10/11-01:36:03.026541 39638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:36:03.026543 39638                                     Options.env: 0x556c642a66c0
2025/10/11-01:36:03.026545 39638                                      Options.fs: PosixFileSystem
2025/10/11-01:36:03.026547 39638                                Options.info_log: 0x556c99701860
2025/10/11-01:36:03.026549 39638                Options.max_file_opening_threads: 16
2025/10/11-01:36:03.026551 39638                              Options.statistics: (nil)
2025/10/11-01:36:03.026552 39638                               Options.use_fsync: 0
2025/10/11-01:36:03.026554 39638                       Options.max_log_file_size: 0
2025/10/11-01:36:03.026556 39638                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:36:03.026557 39638                   Options.log_file_time_to_roll: 0
2025/10/11-01:36:03.026559 39638                       Options.keep_log_file_num: 1000
2025/10/11-01:36:03.026561 39638                    Options.recycle_log_file_num: 0
2025/10/11-01:36:03.026563 39638                         Options.allow_fallocate: 1
2025/10/11-01:36:03.026564 39638                        Options.allow_mmap_reads: 0
2025/10/11-01:36:03.026566 39638                       Options.allow_mmap_writes: 0
2025/10/11-01:36:03.026568 39638                        Options.use_direct_reads: 0
2025/10/11-01:36:03.026569 39638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:36:03.026571 39638          Options.create_missing_column_families: 0
2025/10/11-01:36:03.026572 39638                              Options.db_log_dir: 
2025/10/11-01:36:03.026574 39638                                 Options.wal_dir: 
2025/10/11-01:36:03.026575 39638                Options.table_cache_numshardbits: 6
2025/10/11-01:36:03.026577 39638                         Options.WAL_ttl_seconds: 0
2025/10/11-01:36:03.026578 39638                       Options.WAL_size_limit_MB: 0
2025/10/11-01:36:03.026579 39638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:36:03.026581 39638             Options.manifest_preallocation_size: 4194304
2025/10/11-01:36:03.026582 39638                     Options.is_fd_close_on_exec: 1
2025/10/11-01:36:03.026584 39638                   Options.advise_random_on_open: 1
2025/10/11-01:36:03.026585 39638                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:36:03.026588 39638                    Options.db_write_buffer_size: 0
2025/10/11-01:36:03.026591 39638                    Options.write_buffer_manager: 0x556c99612280
2025/10/11-01:36:03.026592 39638         Options.access_hint_on_compaction_start: 1
2025/10/11-01:36:03.026594 39638  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:36:03.026595 39638           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:36:03.026597 39638                      Options.use_adaptive_mutex: 0
2025/10/11-01:36:03.026598 39638                            Options.rate_limiter: (nil)
2025/10/11-01:36:03.026601 39638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:36:03.026626 39638                       Options.wal_recovery_mode: 2
2025/10/11-01:36:03.026629 39638                  Options.enable_thread_tracking: 0
2025/10/11-01:36:03.026631 39638                  Options.enable_pipelined_write: 0
2025/10/11-01:36:03.026632 39638                  Options.unordered_write: 0
2025/10/11-01:36:03.026634 39638         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:36:03.026635 39638      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:36:03.026636 39638             Options.write_thread_max_yield_usec: 100
2025/10/11-01:36:03.026638 39638            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:36:03.026639 39638                               Options.row_cache: None
2025/10/11-01:36:03.026641 39638                              Options.wal_filter: None
2025/10/11-01:36:03.026643 39638             Options.avoid_flush_during_recovery: 0
2025/10/11-01:36:03.026644 39638             Options.allow_ingest_behind: 0
2025/10/11-01:36:03.026646 39638             Options.preserve_deletes: 0
2025/10/11-01:36:03.026647 39638             Options.two_write_queues: 0
2025/10/11-01:36:03.026649 39638             Options.manual_wal_flush: 0
2025/10/11-01:36:03.026651 39638             Options.atomic_flush: 0
2025/10/11-01:36:03.026652 39638             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:36:03.026654 39638                 Options.persist_stats_to_disk: 0
2025/10/11-01:36:03.026655 39638                 Options.write_dbid_to_manifest: 0
2025/10/11-01:36:03.026657 39638                 Options.log_readahead_size: 0
2025/10/11-01:36:03.026658 39638                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:36:03.026660 39638                 Options.best_efforts_recovery: 0
2025/10/11-01:36:03.026661 39638                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:36:03.026663 39638            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:36:03.026665 39638             Options.allow_data_in_errors: 0
2025/10/11-01:36:03.026666 39638             Options.db_host_id: __hostname__
2025/10/11-01:36:03.026668 39638             Options.max_background_jobs: 2
2025/10/11-01:36:03.026669 39638             Options.max_background_compactions: -1
2025/10/11-01:36:03.026671 39638             Options.max_subcompactions: 1
2025/10/11-01:36:03.026673 39638             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:36:03.026674 39638           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:36:03.026676 39638             Options.delayed_write_rate : 16777216
2025/10/11-01:36:03.026678 39638             Options.max_total_wal_size: 0
2025/10/11-01:36:03.026679 39638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:36:03.026681 39638                   Options.stats_dump_period_sec: 600
2025/10/11-01:36:03.026683 39638                 Options.stats_persist_period_sec: 600
2025/10/11-01:36:03.026684 39638                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:36:03.026686 39638                          Options.max_open_files: 200
2025/10/11-01:36:03.026687 39638                          Options.bytes_per_sync: 0
2025/10/11-01:36:03.026689 39638                      Options.wal_bytes_per_sync: 0
2025/10/11-01:36:03.026691 39638                   Options.strict_bytes_per_sync: 0
2025/10/11-01:36:03.026692 39638       Options.compaction_readahead_size: 0
2025/10/11-01:36:03.026694 39638                  Options.max_background_flushes: -1
2025/10/11-01:36:03.026695 39638 Compression algorithms supported:
2025/10/11-01:36:03.026698 39638 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:36:03.026701 39638 	kZSTD supported: 0
2025/10/11-01:36:03.026703 39638 	kXpressCompression supported: 0
2025/10/11-01:36:03.026705 39638 	kLZ4HCCompression supported: 0
2025/10/11-01:36:03.026706 39638 	kLZ4Compression supported: 0
2025/10/11-01:36:03.026708 39638 	kBZip2Compression supported: 0
2025/10/11-01:36:03.026710 39638 	kZlibCompression supported: 0
2025/10/11-01:36:03.026726 39638 	kSnappyCompression supported: 1
2025/10/11-01:36:03.026734 39638 Fast CRC32 supported: Supported on x86
2025/10/11-01:36:03.026850 39638 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001885
2025/10/11-01:36:03.027114 39638 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:36:03.027119 39638               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:36:03.027121 39638           Options.merge_operator: None
2025/10/11-01:36:03.027123 39638        Options.compaction_filter: None
2025/10/11-01:36:03.027124 39638        Options.compaction_filter_factory: None
2025/10/11-01:36:03.027126 39638  Options.sst_partitioner_factory: None
2025/10/11-01:36:03.027127 39638         Options.memtable_factory: SkipListFactory
2025/10/11-01:36:03.027129 39638            Options.table_factory: BlockBasedTable
2025/10/11-01:36:03.027161 39638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556c99705540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556c9962b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:36:03.027184 39638        Options.write_buffer_size: 67108864
2025/10/11-01:36:03.027186 39638  Options.max_write_buffer_number: 2
2025/10/11-01:36:03.027188 39638          Options.compression: Snappy
2025/10/11-01:36:03.027189 39638                  Options.bottommost_compression: Disabled
2025/10/11-01:36:03.027191 39638       Options.prefix_extractor: nullptr
2025/10/11-01:36:03.027192 39638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:36:03.027194 39638             Options.num_levels: 7
2025/10/11-01:36:03.027196 39638        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:36:03.027197 39638     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:36:03.027199 39638     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:36:03.027201 39638            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:36:03.027202 39638                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:36:03.027204 39638               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:36:03.027206 39638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.027207 39638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.027209 39638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:36:03.027210 39638                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:36:03.027212 39638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.027214 39638            Options.compression_opts.window_bits: -14
2025/10/11-01:36:03.027215 39638                  Options.compression_opts.level: 32767
2025/10/11-01:36:03.027217 39638               Options.compression_opts.strategy: 0
2025/10/11-01:36:03.027219 39638         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:36:03.027238 39638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:36:03.027240 39638         Options.compression_opts.parallel_threads: 1
2025/10/11-01:36:03.027241 39638                  Options.compression_opts.enabled: false
2025/10/11-01:36:03.027243 39638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:36:03.027244 39638      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:36:03.027246 39638          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:36:03.027248 39638              Options.level0_stop_writes_trigger: 36
2025/10/11-01:36:03.027249 39638                   Options.target_file_size_base: 67108864
2025/10/11-01:36:03.027251 39638             Options.target_file_size_multiplier: 1
2025/10/11-01:36:03.027252 39638                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:36:03.027254 39638 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:36:03.027256 39638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:36:03.027259 39638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:36:03.027261 39638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:36:03.027263 39638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:36:03.027264 39638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:36:03.027266 39638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:36:03.027267 39638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:36:03.027269 39638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:36:03.027271 39638       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:36:03.027272 39638                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:36:03.027274 39638                        Options.arena_block_size: 1048576
2025/10/11-01:36:03.027276 39638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:36:03.027277 39638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:36:03.027279 39638       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:36:03.027280 39638                Options.disable_auto_compactions: 0
2025/10/11-01:36:03.027284 39638                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:36:03.027286 39638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:36:03.027287 39638 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:36:03.027289 39638 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:36:03.027290 39638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:36:03.027292 39638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:36:03.027294 39638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:36:03.027295 39638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:36:03.027297 39638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:36:03.027299 39638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:36:03.027307 39638                   Options.table_properties_collectors: 
2025/10/11-01:36:03.027308 39638                   Options.inplace_update_support: 0
2025/10/11-01:36:03.027310 39638                 Options.inplace_update_num_locks: 10000
2025/10/11-01:36:03.027311 39638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:36:03.027313 39638               Options.memtable_whole_key_filtering: 0
2025/10/11-01:36:03.027314 39638   Options.memtable_huge_page_size: 0
2025/10/11-01:36:03.027316 39638                           Options.bloom_locality: 0
2025/10/11-01:36:03.027317 39638                    Options.max_successive_merges: 0
2025/10/11-01:36:03.027319 39638                Options.optimize_filters_for_hits: 0
2025/10/11-01:36:03.027320 39638                Options.paranoid_file_checks: 0
2025/10/11-01:36:03.027331 39638                Options.force_consistency_checks: 1
2025/10/11-01:36:03.027333 39638                Options.report_bg_io_stats: 0
2025/10/11-01:36:03.027334 39638                               Options.ttl: 2592000
2025/10/11-01:36:03.027336 39638          Options.periodic_compaction_seconds: 0
2025/10/11-01:36:03.027338 39638                       Options.enable_blob_files: false
2025/10/11-01:36:03.027339 39638                           Options.min_blob_size: 0
2025/10/11-01:36:03.027341 39638                          Options.blob_file_size: 268435456
2025/10/11-01:36:03.027343 39638                   Options.blob_compression_type: NoCompression
2025/10/11-01:36:03.027344 39638          Options.enable_blob_garbage_collection: false
2025/10/11-01:36:03.027346 39638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:36:03.027348 39638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:36:03.027350 39638          Options.blob_compaction_readahead_size: 0
2025/10/11-01:36:03.060664 39638 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001885 succeeded,manifest_file_number is 1885, next_file_number is 1893, last_sequence is 7698, log_number is 1890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:36:03.060674 39638 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1890
2025/10/11-01:36:03.060968 39638 [db/version_set.cc:4393] Creating manifest 1894
2025/10/11-01:36:03.067249 39638 EVENT_LOG_v1 {"time_micros": 1760171763067242, "job": 1, "event": "recovery_started", "wal_files": [1890]}
2025/10/11-01:36:03.067257 39638 [db/db_impl/db_impl_open.cc:883] Recovering log #1890 mode 2
2025/10/11-01:36:03.067314 39638 [db/version_set.cc:4393] Creating manifest 1895
2025/10/11-01:36:03.071072 39638 EVENT_LOG_v1 {"time_micros": 1760171763071066, "job": 1, "event": "recovery_finished"}
2025/10/11-01:36:03.085003 39638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:03.085096 39638 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556c996c2e00
2025/10/11-01:36:03.085310 39638 DB pointer 0x556c997a2000
2025/10/11-01:36:03.086014 39819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:36:03.086263 39819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c9962b3c0#39638 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:46:03.087203 39819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:46:03.087281 39819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556c9962b3c0#39638 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,164.66 KB,2.00996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:55:48.888681 39638 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:55:48.888790 39638 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1899. Immutable memtables: 0.
2025/10/11-01:55:48.888874 39788 (Original Log Time 2025/10/11-01:55:48.888858) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:55:48.888879 39788 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1899
2025/10/11-01:55:48.888901 39788 EVENT_LOG_v1 {"time_micros": 1760172948888893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-01:55:48.888906 39788 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1900: started
2025/10/11-01:55:48.890848 39788 EVENT_LOG_v1 {"time_micros": 1760172948890808, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1900, "file_size": 6950, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5907, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760172407, "oldest_key_time": 1760172407, "file_creation_time": 1760172948, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "2ZDX1ZSSNSLMWV4TAKWE", "orig_file_number": 1900}}
2025/10/11-01:55:48.890880 39788 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1900: 6950 bytes OK
2025/10/11-01:55:48.891280 39788 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2407 microseconds, and 883 cpu microseconds.
2025/10/11-01:55:48.892094 39788 (Original Log Time 2025/10/11-01:55:48.891290) [db/memtable_list.cc:469] [default] Level-0 commit table #1900 started
2025/10/11-01:55:48.892099 39788 (Original Log Time 2025/10/11-01:55:48.892008) [db/memtable_list.cc:672] [default] Level-0 commit table #1900: memtable #1 done
2025/10/11-01:55:48.892102 39788 (Original Log Time 2025/10/11-01:55:48.892040) EVENT_LOG_v1 {"time_micros": 1760172948892031, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:55:48.892105 39788 (Original Log Time 2025/10/11-01:55:48.892065) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:55:48.892114 39788 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:55:48.892870 39788 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:48.893897 39638 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:55:48.893908 39638 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:55:48.895244 39638 [db/db_impl/db_impl.cc:685] Shutdown complete
