2025/10/06-09:28:50.087135 78673 RocksDB version: 6.29.3
2025/10/06-09:28:50.087197 78673 Git sha 0
2025/10/06-09:28:50.087200 78673 Compile date 2025-10-06 05:52:31
2025/10/06-09:28:50.087207 78673 DB SUMMARY
2025/10/06-09:28:50.087209 78673 DB Session ID:  AY5JRXT4E3EJFI39QAJI
2025/10/06-09:28:50.087248 78673 CURRENT file:  CURRENT
2025/10/06-09:28:50.087250 78673 IDENTITY file:  IDENTITY
2025/10/06-09:28:50.087255 78673 MANIFEST file:  MANIFEST-000032 size: 420 Bytes
2025/10/06-09:28:50.087258 78673 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000028.sst 000037.sst 
2025/10/06-09:28:50.087260 78673 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2025/10/06-09:28:50.087263 78673                         Options.error_if_exists: 0
2025/10/06-09:28:50.087265 78673                       Options.create_if_missing: 1
2025/10/06-09:28:50.087266 78673                         Options.paranoid_checks: 1
2025/10/06-09:28:50.087268 78673             Options.flush_verify_memtable_count: 1
2025/10/06-09:28:50.087269 78673                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:28:50.087271 78673                                     Options.env: 0x5603673d19c0
2025/10/06-09:28:50.087273 78673                                      Options.fs: PosixFileSystem
2025/10/06-09:28:50.087274 78673                                Options.info_log: 0x56039ca93860
2025/10/06-09:28:50.087276 78673                Options.max_file_opening_threads: 16
2025/10/06-09:28:50.087278 78673                              Options.statistics: (nil)
2025/10/06-09:28:50.087280 78673                               Options.use_fsync: 0
2025/10/06-09:28:50.087281 78673                       Options.max_log_file_size: 0
2025/10/06-09:28:50.087283 78673                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:28:50.087285 78673                   Options.log_file_time_to_roll: 0
2025/10/06-09:28:50.087286 78673                       Options.keep_log_file_num: 1000
2025/10/06-09:28:50.087288 78673                    Options.recycle_log_file_num: 0
2025/10/06-09:28:50.087289 78673                         Options.allow_fallocate: 1
2025/10/06-09:28:50.087291 78673                        Options.allow_mmap_reads: 0
2025/10/06-09:28:50.087292 78673                       Options.allow_mmap_writes: 0
2025/10/06-09:28:50.087294 78673                        Options.use_direct_reads: 0
2025/10/06-09:28:50.087295 78673                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:28:50.087297 78673          Options.create_missing_column_families: 0
2025/10/06-09:28:50.087298 78673                              Options.db_log_dir: 
2025/10/06-09:28:50.087300 78673                                 Options.wal_dir: 
2025/10/06-09:28:50.087301 78673                Options.table_cache_numshardbits: 6
2025/10/06-09:28:50.087302 78673                         Options.WAL_ttl_seconds: 0
2025/10/06-09:28:50.087304 78673                       Options.WAL_size_limit_MB: 0
2025/10/06-09:28:50.087305 78673                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:28:50.087307 78673             Options.manifest_preallocation_size: 4194304
2025/10/06-09:28:50.087308 78673                     Options.is_fd_close_on_exec: 1
2025/10/06-09:28:50.087310 78673                   Options.advise_random_on_open: 1
2025/10/06-09:28:50.087311 78673                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:28:50.087316 78673                    Options.db_write_buffer_size: 0
2025/10/06-09:28:50.087317 78673                    Options.write_buffer_manager: 0x56039c9ac280
2025/10/06-09:28:50.087319 78673         Options.access_hint_on_compaction_start: 1
2025/10/06-09:28:50.087320 78673  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:28:50.087322 78673           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:28:50.087324 78673                      Options.use_adaptive_mutex: 0
2025/10/06-09:28:50.087325 78673                            Options.rate_limiter: (nil)
2025/10/06-09:28:50.087338 78673     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:28:50.087340 78673                       Options.wal_recovery_mode: 2
2025/10/06-09:28:50.087341 78673                  Options.enable_thread_tracking: 0
2025/10/06-09:28:50.087343 78673                  Options.enable_pipelined_write: 0
2025/10/06-09:28:50.087344 78673                  Options.unordered_write: 0
2025/10/06-09:28:50.087345 78673         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:28:50.087347 78673      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:28:50.087348 78673             Options.write_thread_max_yield_usec: 100
2025/10/06-09:28:50.087350 78673            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:28:50.087351 78673                               Options.row_cache: None
2025/10/06-09:28:50.087353 78673                              Options.wal_filter: None
2025/10/06-09:28:50.087354 78673             Options.avoid_flush_during_recovery: 0
2025/10/06-09:28:50.087356 78673             Options.allow_ingest_behind: 0
2025/10/06-09:28:50.087357 78673             Options.preserve_deletes: 0
2025/10/06-09:28:50.087359 78673             Options.two_write_queues: 0
2025/10/06-09:28:50.087360 78673             Options.manual_wal_flush: 0
2025/10/06-09:28:50.087361 78673             Options.atomic_flush: 0
2025/10/06-09:28:50.087363 78673             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:28:50.087364 78673                 Options.persist_stats_to_disk: 0
2025/10/06-09:28:50.087366 78673                 Options.write_dbid_to_manifest: 0
2025/10/06-09:28:50.087367 78673                 Options.log_readahead_size: 0
2025/10/06-09:28:50.087369 78673                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:28:50.087370 78673                 Options.best_efforts_recovery: 0
2025/10/06-09:28:50.087372 78673                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:28:50.087373 78673            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:28:50.087375 78673             Options.allow_data_in_errors: 0
2025/10/06-09:28:50.087376 78673             Options.db_host_id: __hostname__
2025/10/06-09:28:50.087378 78673             Options.max_background_jobs: 2
2025/10/06-09:28:50.087379 78673             Options.max_background_compactions: -1
2025/10/06-09:28:50.087381 78673             Options.max_subcompactions: 1
2025/10/06-09:28:50.087382 78673             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:28:50.087384 78673           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:28:50.087385 78673             Options.delayed_write_rate : 16777216
2025/10/06-09:28:50.087387 78673             Options.max_total_wal_size: 0
2025/10/06-09:28:50.087388 78673             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:28:50.087390 78673                   Options.stats_dump_period_sec: 600
2025/10/06-09:28:50.087391 78673                 Options.stats_persist_period_sec: 600
2025/10/06-09:28:50.087393 78673                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:28:50.087394 78673                          Options.max_open_files: 200
2025/10/06-09:28:50.087396 78673                          Options.bytes_per_sync: 0
2025/10/06-09:28:50.087397 78673                      Options.wal_bytes_per_sync: 0
2025/10/06-09:28:50.087399 78673                   Options.strict_bytes_per_sync: 0
2025/10/06-09:28:50.087400 78673       Options.compaction_readahead_size: 0
2025/10/06-09:28:50.087401 78673                  Options.max_background_flushes: -1
2025/10/06-09:28:50.087403 78673 Compression algorithms supported:
2025/10/06-09:28:50.087405 78673 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:28:50.087407 78673 	kZSTD supported: 0
2025/10/06-09:28:50.087409 78673 	kXpressCompression supported: 0
2025/10/06-09:28:50.087410 78673 	kLZ4HCCompression supported: 0
2025/10/06-09:28:50.087412 78673 	kLZ4Compression supported: 0
2025/10/06-09:28:50.087413 78673 	kBZip2Compression supported: 0
2025/10/06-09:28:50.087422 78673 	kZlibCompression supported: 0
2025/10/06-09:28:50.087423 78673 	kSnappyCompression supported: 1
2025/10/06-09:28:50.087428 78673 Fast CRC32 supported: Supported on x86
2025/10/06-09:28:50.087563 78673 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2025/10/06-09:28:50.087819 78673 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:28:50.087824 78673               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:28:50.087826 78673           Options.merge_operator: None
2025/10/06-09:28:50.087827 78673        Options.compaction_filter: None
2025/10/06-09:28:50.087829 78673        Options.compaction_filter_factory: None
2025/10/06-09:28:50.087830 78673  Options.sst_partitioner_factory: None
2025/10/06-09:28:50.087832 78673         Options.memtable_factory: SkipListFactory
2025/10/06-09:28:50.087833 78673            Options.table_factory: BlockBasedTable
2025/10/06-09:28:50.087867 78673            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56039ca973c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56039c9c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:28:50.087896 78673        Options.write_buffer_size: 67108864
2025/10/06-09:28:50.087898 78673  Options.max_write_buffer_number: 2
2025/10/06-09:28:50.087900 78673          Options.compression: Snappy
2025/10/06-09:28:50.087902 78673                  Options.bottommost_compression: Disabled
2025/10/06-09:28:50.087903 78673       Options.prefix_extractor: nullptr
2025/10/06-09:28:50.087905 78673   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:28:50.087906 78673             Options.num_levels: 7
2025/10/06-09:28:50.087908 78673        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:28:50.087909 78673     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:28:50.087911 78673     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:28:50.087912 78673            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:28:50.087914 78673                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:28:50.087915 78673               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:28:50.087917 78673         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.087918 78673         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.087920 78673         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:28:50.087921 78673                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:28:50.087923 78673         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.087924 78673            Options.compression_opts.window_bits: -14
2025/10/06-09:28:50.087926 78673                  Options.compression_opts.level: 32767
2025/10/06-09:28:50.087927 78673               Options.compression_opts.strategy: 0
2025/10/06-09:28:50.087929 78673         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:28:50.087945 78673         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:28:50.087947 78673         Options.compression_opts.parallel_threads: 1
2025/10/06-09:28:50.087949 78673                  Options.compression_opts.enabled: false
2025/10/06-09:28:50.087950 78673         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:28:50.087952 78673      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:28:50.087953 78673          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:28:50.087955 78673              Options.level0_stop_writes_trigger: 36
2025/10/06-09:28:50.087956 78673                   Options.target_file_size_base: 67108864
2025/10/06-09:28:50.087958 78673             Options.target_file_size_multiplier: 1
2025/10/06-09:28:50.087959 78673                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:28:50.087960 78673 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:28:50.087962 78673          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:28:50.087965 78673 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:28:50.087967 78673 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:28:50.087968 78673 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:28:50.087970 78673 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:28:50.087971 78673 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:28:50.087973 78673 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:28:50.087974 78673 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:28:50.087976 78673       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:28:50.087977 78673                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:28:50.087979 78673                        Options.arena_block_size: 1048576
2025/10/06-09:28:50.087980 78673   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:28:50.087981 78673   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:28:50.087983 78673       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:28:50.087984 78673                Options.disable_auto_compactions: 0
2025/10/06-09:28:50.087987 78673                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:28:50.087989 78673                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:28:50.087991 78673 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:28:50.087992 78673 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:28:50.087993 78673 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:28:50.087995 78673 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:28:50.087996 78673 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:28:50.087998 78673 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:28:50.088000 78673 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:28:50.088001 78673 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:28:50.088007 78673                   Options.table_properties_collectors: 
2025/10/06-09:28:50.088009 78673                   Options.inplace_update_support: 0
2025/10/06-09:28:50.088010 78673                 Options.inplace_update_num_locks: 10000
2025/10/06-09:28:50.088012 78673               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:28:50.088014 78673               Options.memtable_whole_key_filtering: 0
2025/10/06-09:28:50.088015 78673   Options.memtable_huge_page_size: 0
2025/10/06-09:28:50.088016 78673                           Options.bloom_locality: 0
2025/10/06-09:28:50.088018 78673                    Options.max_successive_merges: 0
2025/10/06-09:28:50.088019 78673                Options.optimize_filters_for_hits: 0
2025/10/06-09:28:50.088021 78673                Options.paranoid_file_checks: 0
2025/10/06-09:28:50.088029 78673                Options.force_consistency_checks: 1
2025/10/06-09:28:50.088031 78673                Options.report_bg_io_stats: 0
2025/10/06-09:28:50.088032 78673                               Options.ttl: 2592000
2025/10/06-09:28:50.088033 78673          Options.periodic_compaction_seconds: 0
2025/10/06-09:28:50.088035 78673                       Options.enable_blob_files: false
2025/10/06-09:28:50.088036 78673                           Options.min_blob_size: 0
2025/10/06-09:28:50.088038 78673                          Options.blob_file_size: 268435456
2025/10/06-09:28:50.088039 78673                   Options.blob_compression_type: NoCompression
2025/10/06-09:28:50.088041 78673          Options.enable_blob_garbage_collection: false
2025/10/06-09:28:50.088042 78673      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:28:50.088044 78673 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:28:50.088046 78673          Options.blob_compaction_readahead_size: 0
2025/10/06-09:28:50.098888 78673 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 50, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:28:50.098900 78673 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2025/10/06-09:28:50.099039 78673 [db/version_set.cc:4393] Creating manifest 40
2025/10/06-09:28:50.114852 78673 EVENT_LOG_v1 {"time_micros": 1759768130114845, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/10/06-09:28:50.114860 78673 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2025/10/06-09:28:50.114914 78673 [db/version_set.cc:4393] Creating manifest 41
2025/10/06-09:28:50.117440 78673 EVENT_LOG_v1 {"time_micros": 1759768130117436, "job": 1, "event": "recovery_finished"}
2025/10/06-09:28:50.120952 78673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:50.120979 78673 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56039ca50e00
2025/10/06-09:28:50.121018 78673 DB pointer 0x56039cab2000
2025/10/06-09:28:50.129950 78813 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:28:50.129970 78813 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   16.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56039c9c5330#78673 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,24.78 KB,0.302505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:35:54.424880 78673 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:35:54.424961 78673 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #45. Immutable memtables: 0.
2025/10/06-09:35:54.425003 78707 (Original Log Time 2025/10/06-09:35:54.424992) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:35:54.425006 78707 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 45
2025/10/06-09:35:54.425024 78707 EVENT_LOG_v1 {"time_micros": 1759768554425019, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 46, "num_deletes": 0, "total_data_size": 29990, "memory_usage": 31832, "flush_reason": "Manual Flush"}
2025/10/06-09:35:54.425028 78707 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #46: started
2025/10/06-09:35:54.428073 78707 EVENT_LOG_v1 {"time_micros": 1759768554428039, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 46, "file_size": 12335, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11232, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2106, "raw_average_key_size": 61, "raw_value_size": 24632, "raw_average_value_size": 724, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768134, "oldest_key_time": 1759768134, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AY5JRXT4E3EJFI39QAJI", "orig_file_number": 46}}
2025/10/06-09:35:54.428098 78707 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #46: 12335 bytes OK
2025/10/06-09:35:54.428431 78707 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3427 microseconds, and 1016 cpu microseconds.
2025/10/06-09:35:54.429139 78706 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2025/10/06-09:35:54.429147 78706 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [46(12KB) 37(6876B) 28(7111B) 9(2549B)]
2025/10/06-09:35:54.429162 78706 EVENT_LOG_v1 {"time_micros": 1759768554429154, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 37, 28, 9], "score": 1, "input_data_size": 28871}
2025/10/06-09:35:54.430538 78707 (Original Log Time 2025/10/06-09:35:54.428438) [db/memtable_list.cc:469] [default] Level-0 commit table #46 started
2025/10/06-09:35:54.430544 78707 (Original Log Time 2025/10/06-09:35:54.428923) [db/memtable_list.cc:672] [default] Level-0 commit table #46: memtable #1 done
2025/10/06-09:35:54.430546 78707 (Original Log Time 2025/10/06-09:35:54.428975) EVENT_LOG_v1 {"time_micros": 1759768554428951, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:35:54.430548 78707 (Original Log Time 2025/10/06-09:35:54.429023) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2025/10/06-09:35:54.430557 78707 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29716, prev total WAL file size 29716, number of live WAL files 2.
2025/10/06-09:35:54.432930 78706 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #47: 70 keys, 24973 bytes
2025/10/06-09:35:54.433021 78706 EVENT_LOG_v1 {"time_micros": 1759768554432980, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 47, "file_size": 24973, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23615, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4183, "raw_average_key_size": 59, "raw_value_size": 51563, "raw_average_value_size": 736, "num_data_blocks": 13, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759768554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AY5JRXT4E3EJFI39QAJI", "orig_file_number": 47}}
2025/10/06-09:35:54.433837 78706 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 files to L1 => 24973 bytes
2025/10/06-09:35:54.434779 78706 (Original Log Time 2025/10/06-09:35:54.434699) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 6.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 84, records dropped: 14 output_compression: Snappy
2025/10/06-09:35:54.434786 78706 (Original Log Time 2025/10/06-09:35:54.434732) EVENT_LOG_v1 {"time_micros": 1759768554434719, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3921, "compaction_time_cpu_micros": 1304, "output_level": 1, "num_output_files": 1, "total_output_size": 24973, "num_input_records": 84, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/06-09:35:54.434864 78706 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.434924 78706 EVENT_LOG_v1 {"time_micros": 1759768554434872, "job": 4, "event": "table_file_deletion", "file_number": 46}
2025/10/06-09:35:54.434978 78706 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.435006 78706 EVENT_LOG_v1 {"time_micros": 1759768554434984, "job": 4, "event": "table_file_deletion", "file_number": 37}
2025/10/06-09:35:54.435059 78706 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.435068 78706 EVENT_LOG_v1 {"time_micros": 1759768554435066, "job": 4, "event": "table_file_deletion", "file_number": 28}
2025/10/06-09:35:54.435108 78706 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.435114 78706 EVENT_LOG_v1 {"time_micros": 1759768554435112, "job": 4, "event": "table_file_deletion", "file_number": 9}
2025/10/06-09:35:54.435160 78673 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:35:54.435166 78673 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:35:54.435208 78707 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:35:54.435729 78673 [db/db_impl/db_impl.cc:685] Shutdown complete
