2025/10/27-19:31:20.150789 10261 RocksDB version: 6.29.3
2025/10/27-19:31:20.150868 10261 Git sha 0
2025/10/27-19:31:20.150871 10261 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.150880 10261 DB SUMMARY
2025/10/27-19:31:20.150882 10261 DB Session ID:  TF4N76PAI9EFY6Y2TLL2
2025/10/27-19:31:20.151257 10261 CURRENT file:  CURRENT
2025/10/27-19:31:20.151261 10261 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.151283 10261 MANIFEST file:  MANIFEST-003300 size: 866 Bytes
2025/10/27-19:31:20.151286 10261 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 003304.sst 
2025/10/27-19:31:20.151288 10261 Write Ahead Log file in data//group1/block/RocksDB: 003301.log size: 0 ; 
2025/10/27-19:31:20.151315 10261                         Options.error_if_exists: 0
2025/10/27-19:31:20.151318 10261                       Options.create_if_missing: 1
2025/10/27-19:31:20.151319 10261                         Options.paranoid_checks: 1
2025/10/27-19:31:20.151321 10261             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.151322 10261                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.151324 10261                                     Options.env: 0x5561ea48b840
2025/10/27-19:31:20.151326 10261                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.151328 10261                                Options.info_log: 0x5561fd469860
2025/10/27-19:31:20.151330 10261                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.151332 10261                              Options.statistics: (nil)
2025/10/27-19:31:20.151333 10261                               Options.use_fsync: 0
2025/10/27-19:31:20.151335 10261                       Options.max_log_file_size: 0
2025/10/27-19:31:20.151336 10261                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.151338 10261                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.151339 10261                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.151341 10261                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.151342 10261                         Options.allow_fallocate: 1
2025/10/27-19:31:20.151344 10261                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.151345 10261                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.151347 10261                        Options.use_direct_reads: 0
2025/10/27-19:31:20.151349 10261                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.151350 10261          Options.create_missing_column_families: 0
2025/10/27-19:31:20.151449 10261                              Options.db_log_dir: 
2025/10/27-19:31:20.151456 10261                                 Options.wal_dir: 
2025/10/27-19:31:20.151458 10261                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.151461 10261                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.151462 10261                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.151464 10261                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.151466 10261             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.151468 10261                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.151470 10261                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.151472 10261                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.151477 10261                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.151480 10261                    Options.write_buffer_manager: 0x5561fd37a280
2025/10/27-19:31:20.151482 10261         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.151484 10261  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.151486 10261           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.151488 10261                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.151490 10261                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.151493 10261     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.151526 10261                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.151529 10261                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.151531 10261                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.151533 10261                  Options.unordered_write: 0
2025/10/27-19:31:20.151535 10261         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.151537 10261      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.151539 10261             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.151542 10261            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.151543 10261                               Options.row_cache: None
2025/10/27-19:31:20.151545 10261                              Options.wal_filter: None
2025/10/27-19:31:20.151547 10261             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.151549 10261             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.151551 10261             Options.preserve_deletes: 0
2025/10/27-19:31:20.151552 10261             Options.two_write_queues: 0
2025/10/27-19:31:20.151554 10261             Options.manual_wal_flush: 0
2025/10/27-19:31:20.151555 10261             Options.atomic_flush: 0
2025/10/27-19:31:20.151558 10261             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.151560 10261                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.151561 10261                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.151563 10261                 Options.log_readahead_size: 0
2025/10/27-19:31:20.151565 10261                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.151577 10261                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.151579 10261                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.151581 10261            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.151583 10261             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.151585 10261             Options.db_host_id: __hostname__
2025/10/27-19:31:20.151587 10261             Options.max_background_jobs: 2
2025/10/27-19:31:20.151589 10261             Options.max_background_compactions: -1
2025/10/27-19:31:20.151591 10261             Options.max_subcompactions: 1
2025/10/27-19:31:20.151593 10261             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.151594 10261           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.151596 10261             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.151599 10261             Options.max_total_wal_size: 0
2025/10/27-19:31:20.151601 10261             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.151603 10261                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.151606 10261                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.151608 10261                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.151610 10261                          Options.max_open_files: 200
2025/10/27-19:31:20.151611 10261                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.151613 10261                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.151614 10261                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.151616 10261       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.151617 10261                  Options.max_background_flushes: -1
2025/10/27-19:31:20.151619 10261 Compression algorithms supported:
2025/10/27-19:31:20.151621 10261 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.151624 10261 	kZSTD supported: 0
2025/10/27-19:31:20.151626 10261 	kXpressCompression supported: 0
2025/10/27-19:31:20.151628 10261 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.151630 10261 	kLZ4Compression supported: 0
2025/10/27-19:31:20.151631 10261 	kBZip2Compression supported: 0
2025/10/27-19:31:20.151633 10261 	kZlibCompression supported: 0
2025/10/27-19:31:20.151647 10261 	kSnappyCompression supported: 1
2025/10/27-19:31:20.151654 10261 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.151777 10261 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003300
2025/10/27-19:31:20.152046 10261 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.152052 10261               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.152055 10261           Options.merge_operator: None
2025/10/27-19:31:20.152058 10261        Options.compaction_filter: None
2025/10/27-19:31:20.152059 10261        Options.compaction_filter_factory: None
2025/10/27-19:31:20.152061 10261  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.152063 10261         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.152065 10261            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.152108 10261            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561fd46d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5561fd3933c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.152138 10261        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.152141 10261  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.152144 10261          Options.compression: Snappy
2025/10/27-19:31:20.152146 10261                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.152148 10261       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.152150 10261   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.152153 10261             Options.num_levels: 7
2025/10/27-19:31:20.152155 10261        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.152157 10261     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.152159 10261     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.152161 10261            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.152164 10261                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.152166 10261               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.152169 10261         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.152172 10261         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.152173 10261         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.152175 10261                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.152177 10261         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.152179 10261            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.152182 10261                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.152184 10261               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.152186 10261         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.152188 10261         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.152211 10261         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.152213 10261                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.152215 10261         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.152217 10261      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.152219 10261          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.152221 10261              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.152223 10261                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.152226 10261             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.152228 10261                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.152230 10261 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.152232 10261          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.152237 10261 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.152239 10261 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.152241 10261 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.152242 10261 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.152244 10261 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.152246 10261 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.152248 10261 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.152250 10261       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.152252 10261                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.152254 10261                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.152256 10261   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.152258 10261   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.152260 10261       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.152261 10261                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.152265 10261                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.152268 10261                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.152269 10261 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.152271 10261 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.152274 10261 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.152276 10261 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.152278 10261 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.152281 10261 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.152283 10261 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.152285 10261 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.152295 10261                   Options.table_properties_collectors: 
2025/10/27-19:31:20.152297 10261                   Options.inplace_update_support: 0
2025/10/27-19:31:20.152299 10261                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.152301 10261               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.152303 10261               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.152306 10261   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.152308 10261                           Options.bloom_locality: 0
2025/10/27-19:31:20.152309 10261                    Options.max_successive_merges: 0
2025/10/27-19:31:20.152311 10261                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.152312 10261                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.152314 10261                Options.force_consistency_checks: 1
2025/10/27-19:31:20.152325 10261                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.152327 10261                               Options.ttl: 2592000
2025/10/27-19:31:20.152330 10261          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.152331 10261                       Options.enable_blob_files: false
2025/10/27-19:31:20.152333 10261                           Options.min_blob_size: 0
2025/10/27-19:31:20.152336 10261                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.152338 10261                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.152340 10261          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.152342 10261      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.152344 10261 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.152346 10261          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.170567 10261 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003300 succeeded,manifest_file_number is 3300, next_file_number is 3306, last_sequence is 17560, log_number is 3296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.170577 10261 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3296
2025/10/27-19:31:20.171246 10261 [db/version_set.cc:4393] Creating manifest 3307
2025/10/27-19:31:20.174729 10261 EVENT_LOG_v1 {"time_micros": 1761618680174720, "job": 1, "event": "recovery_started", "wal_files": [3301]}
2025/10/27-19:31:20.174739 10261 [db/db_impl/db_impl_open.cc:883] Recovering log #3301 mode 2
2025/10/27-19:31:20.174817 10261 [db/version_set.cc:4393] Creating manifest 3308
2025/10/27-19:31:20.343138 10261 EVENT_LOG_v1 {"time_micros": 1761618680343128, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.348593 10261 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.348814 10261 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561fd426e00
2025/10/27-19:31:20.349412 10261 DB pointer 0x5561fd482000
2025/10/27-19:31:20.350363 10474 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:20.350385 10474 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5561fd3933c0#10261 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.422946 10261 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.423050 10261 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3312. Immutable memtables: 0.
2025/10/27-19:32:42.423098 10411 (Original Log Time 2025/10/27-19:32:42.423085) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:32:42.423101 10411 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3312
2025/10/27-19:32:42.423120 10411 EVENT_LOG_v1 {"time_micros": 1761618762423114, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-19:32:42.423123 10411 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3313: started
2025/10/27-19:32:42.424706 10411 EVENT_LOG_v1 {"time_micros": 1761618762424680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3313, "file_size": 7275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6232, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618695, "oldest_key_time": 1761618695, "file_creation_time": 1761618762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TF4N76PAI9EFY6Y2TLL2", "orig_file_number": 3313}}
2025/10/27-19:32:42.424742 10411 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3313: 7275 bytes OK
2025/10/27-19:32:42.425274 10411 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2176 microseconds, and 765 cpu microseconds.
2025/10/27-19:32:42.427708 10411 (Original Log Time 2025/10/27-19:32:42.425282) [db/memtable_list.cc:469] [default] Level-0 commit table #3313 started
2025/10/27-19:32:42.427712 10411 (Original Log Time 2025/10/27-19:32:42.427584) [db/memtable_list.cc:672] [default] Level-0 commit table #3313: memtable #1 done
2025/10/27-19:32:42.427714 10411 (Original Log Time 2025/10/27-19:32:42.427644) EVENT_LOG_v1 {"time_micros": 1761618762427634, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:32:42.427717 10411 (Original Log Time 2025/10/27-19:32:42.427666) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:32:42.427723 10411 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:32:42.427844 10411 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:42.427906 10261 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.427912 10261 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.429595 10261 [db/db_impl/db_impl.cc:685] Shutdown complete
