2025/10/12-06:38:02.549878 17416 RocksDB version: 6.29.3
2025/10/12-06:38:02.549961 17416 Git sha 0
2025/10/12-06:38:02.549965 17416 Compile date 2025-10-06 05:52:31
2025/10/12-06:38:02.549973 17416 DB SUMMARY
2025/10/12-06:38:02.549975 17416 DB Session ID:  JY65PUD64H9SKZMDL3LD
2025/10/12-06:38:02.550279 17416 CURRENT file:  CURRENT
2025/10/12-06:38:02.550282 17416 IDENTITY file:  IDENTITY
2025/10/12-06:38:02.550428 17416 MANIFEST file:  MANIFEST-002301 size: 586 Bytes
2025/10/12-06:38:02.550435 17416 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002286.sst 002288.sst 002297.sst 002306.sst 
2025/10/12-06:38:02.550438 17416 Write Ahead Log file in data//group1/block/RocksDB: 002305.log size: 0 ; 
2025/10/12-06:38:02.550460 17416                         Options.error_if_exists: 0
2025/10/12-06:38:02.550462 17416                       Options.create_if_missing: 1
2025/10/12-06:38:02.550463 17416                         Options.paranoid_checks: 1
2025/10/12-06:38:02.550465 17416             Options.flush_verify_memtable_count: 1
2025/10/12-06:38:02.550467 17416                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:38:02.550469 17416                                     Options.env: 0x561f438ff6c0
2025/10/12-06:38:02.550471 17416                                      Options.fs: PosixFileSystem
2025/10/12-06:38:02.550473 17416                                Options.info_log: 0x561f4e187860
2025/10/12-06:38:02.550475 17416                Options.max_file_opening_threads: 16
2025/10/12-06:38:02.550477 17416                              Options.statistics: (nil)
2025/10/12-06:38:02.550479 17416                               Options.use_fsync: 0
2025/10/12-06:38:02.550481 17416                       Options.max_log_file_size: 0
2025/10/12-06:38:02.550483 17416                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:38:02.550484 17416                   Options.log_file_time_to_roll: 0
2025/10/12-06:38:02.550486 17416                       Options.keep_log_file_num: 1000
2025/10/12-06:38:02.550488 17416                    Options.recycle_log_file_num: 0
2025/10/12-06:38:02.550490 17416                         Options.allow_fallocate: 1
2025/10/12-06:38:02.550491 17416                        Options.allow_mmap_reads: 0
2025/10/12-06:38:02.550493 17416                       Options.allow_mmap_writes: 0
2025/10/12-06:38:02.550495 17416                        Options.use_direct_reads: 0
2025/10/12-06:38:02.550496 17416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:38:02.550498 17416          Options.create_missing_column_families: 0
2025/10/12-06:38:02.550499 17416                              Options.db_log_dir: 
2025/10/12-06:38:02.550501 17416                                 Options.wal_dir: 
2025/10/12-06:38:02.550503 17416                Options.table_cache_numshardbits: 6
2025/10/12-06:38:02.550504 17416                         Options.WAL_ttl_seconds: 0
2025/10/12-06:38:02.550506 17416                       Options.WAL_size_limit_MB: 0
2025/10/12-06:38:02.550508 17416                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:38:02.550509 17416             Options.manifest_preallocation_size: 4194304
2025/10/12-06:38:02.550511 17416                     Options.is_fd_close_on_exec: 1
2025/10/12-06:38:02.550513 17416                   Options.advise_random_on_open: 1
2025/10/12-06:38:02.550514 17416                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:38:02.550520 17416                    Options.db_write_buffer_size: 0
2025/10/12-06:38:02.550521 17416                    Options.write_buffer_manager: 0x561f4e09c280
2025/10/12-06:38:02.550523 17416         Options.access_hint_on_compaction_start: 1
2025/10/12-06:38:02.550525 17416  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:38:02.550526 17416           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:38:02.550528 17416                      Options.use_adaptive_mutex: 0
2025/10/12-06:38:02.550530 17416                            Options.rate_limiter: (nil)
2025/10/12-06:38:02.550560 17416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:38:02.550563 17416                       Options.wal_recovery_mode: 2
2025/10/12-06:38:02.550564 17416                  Options.enable_thread_tracking: 0
2025/10/12-06:38:02.550566 17416                  Options.enable_pipelined_write: 0
2025/10/12-06:38:02.550568 17416                  Options.unordered_write: 0
2025/10/12-06:38:02.550569 17416         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:38:02.550571 17416      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:38:02.550572 17416             Options.write_thread_max_yield_usec: 100
2025/10/12-06:38:02.550574 17416            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:38:02.550576 17416                               Options.row_cache: None
2025/10/12-06:38:02.550577 17416                              Options.wal_filter: None
2025/10/12-06:38:02.550579 17416             Options.avoid_flush_during_recovery: 0
2025/10/12-06:38:02.550581 17416             Options.allow_ingest_behind: 0
2025/10/12-06:38:02.550583 17416             Options.preserve_deletes: 0
2025/10/12-06:38:02.550584 17416             Options.two_write_queues: 0
2025/10/12-06:38:02.550586 17416             Options.manual_wal_flush: 0
2025/10/12-06:38:02.550587 17416             Options.atomic_flush: 0
2025/10/12-06:38:02.550589 17416             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:38:02.550590 17416                 Options.persist_stats_to_disk: 0
2025/10/12-06:38:02.550592 17416                 Options.write_dbid_to_manifest: 0
2025/10/12-06:38:02.550594 17416                 Options.log_readahead_size: 0
2025/10/12-06:38:02.550595 17416                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:38:02.550608 17416                 Options.best_efforts_recovery: 0
2025/10/12-06:38:02.550610 17416                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:38:02.550612 17416            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:38:02.550613 17416             Options.allow_data_in_errors: 0
2025/10/12-06:38:02.550615 17416             Options.db_host_id: __hostname__
2025/10/12-06:38:02.550617 17416             Options.max_background_jobs: 2
2025/10/12-06:38:02.550618 17416             Options.max_background_compactions: -1
2025/10/12-06:38:02.550620 17416             Options.max_subcompactions: 1
2025/10/12-06:38:02.550622 17416             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:38:02.550624 17416           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:38:02.550625 17416             Options.delayed_write_rate : 16777216
2025/10/12-06:38:02.550627 17416             Options.max_total_wal_size: 0
2025/10/12-06:38:02.550628 17416             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:38:02.550630 17416                   Options.stats_dump_period_sec: 600
2025/10/12-06:38:02.550632 17416                 Options.stats_persist_period_sec: 600
2025/10/12-06:38:02.550633 17416                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:38:02.550635 17416                          Options.max_open_files: 200
2025/10/12-06:38:02.550637 17416                          Options.bytes_per_sync: 0
2025/10/12-06:38:02.550638 17416                      Options.wal_bytes_per_sync: 0
2025/10/12-06:38:02.550640 17416                   Options.strict_bytes_per_sync: 0
2025/10/12-06:38:02.550642 17416       Options.compaction_readahead_size: 0
2025/10/12-06:38:02.550643 17416                  Options.max_background_flushes: -1
2025/10/12-06:38:02.550645 17416 Compression algorithms supported:
2025/10/12-06:38:02.550647 17416 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:38:02.550650 17416 	kZSTD supported: 0
2025/10/12-06:38:02.550652 17416 	kXpressCompression supported: 0
2025/10/12-06:38:02.550654 17416 	kLZ4HCCompression supported: 0
2025/10/12-06:38:02.550655 17416 	kLZ4Compression supported: 0
2025/10/12-06:38:02.550657 17416 	kBZip2Compression supported: 0
2025/10/12-06:38:02.550668 17416 	kZlibCompression supported: 0
2025/10/12-06:38:02.550670 17416 	kSnappyCompression supported: 1
2025/10/12-06:38:02.550675 17416 Fast CRC32 supported: Supported on x86
2025/10/12-06:38:02.562648 17416 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002301
2025/10/12-06:38:02.563048 17416 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:38:02.563055 17416               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:38:02.563059 17416           Options.merge_operator: None
2025/10/12-06:38:02.563062 17416        Options.compaction_filter: None
2025/10/12-06:38:02.563065 17416        Options.compaction_filter_factory: None
2025/10/12-06:38:02.563068 17416  Options.sst_partitioner_factory: None
2025/10/12-06:38:02.563071 17416         Options.memtable_factory: SkipListFactory
2025/10/12-06:38:02.563074 17416            Options.table_factory: BlockBasedTable
2025/10/12-06:38:02.563134 17416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f4e228e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f4e0b54e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:38:02.563171 17416        Options.write_buffer_size: 67108864
2025/10/12-06:38:02.563174 17416  Options.max_write_buffer_number: 2
2025/10/12-06:38:02.563177 17416          Options.compression: Snappy
2025/10/12-06:38:02.563180 17416                  Options.bottommost_compression: Disabled
2025/10/12-06:38:02.563182 17416       Options.prefix_extractor: nullptr
2025/10/12-06:38:02.563185 17416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:38:02.563188 17416             Options.num_levels: 7
2025/10/12-06:38:02.563190 17416        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:38:02.563193 17416     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:38:02.563195 17416     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:38:02.563198 17416            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:38:02.563201 17416                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:38:02.563203 17416               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:38:02.563206 17416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.563209 17416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.563211 17416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:38:02.563214 17416                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:38:02.563217 17416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.563219 17416            Options.compression_opts.window_bits: -14
2025/10/12-06:38:02.563222 17416                  Options.compression_opts.level: 32767
2025/10/12-06:38:02.563225 17416               Options.compression_opts.strategy: 0
2025/10/12-06:38:02.563227 17416         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:38:02.563267 17416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:38:02.563270 17416         Options.compression_opts.parallel_threads: 1
2025/10/12-06:38:02.563273 17416                  Options.compression_opts.enabled: false
2025/10/12-06:38:02.563276 17416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:38:02.563278 17416      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:38:02.563281 17416          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:38:02.563283 17416              Options.level0_stop_writes_trigger: 36
2025/10/12-06:38:02.563286 17416                   Options.target_file_size_base: 67108864
2025/10/12-06:38:02.563325 17416             Options.target_file_size_multiplier: 1
2025/10/12-06:38:02.563327 17416                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:38:02.563330 17416 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:38:02.563333 17416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:38:02.563338 17416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:38:02.563341 17416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:38:02.563344 17416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:38:02.563346 17416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:38:02.563349 17416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:38:02.563351 17416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:38:02.563354 17416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:38:02.563357 17416       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:38:02.563359 17416                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:38:02.563362 17416                        Options.arena_block_size: 1048576
2025/10/12-06:38:02.563365 17416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:38:02.563367 17416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:38:02.563370 17416       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:38:02.563373 17416                Options.disable_auto_compactions: 0
2025/10/12-06:38:02.563378 17416                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:38:02.563381 17416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:38:02.563384 17416 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:38:02.563386 17416 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:38:02.563389 17416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:38:02.563392 17416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:38:02.563394 17416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:38:02.563397 17416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:38:02.563400 17416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:38:02.563402 17416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:38:02.563414 17416                   Options.table_properties_collectors: 
2025/10/12-06:38:02.563417 17416                   Options.inplace_update_support: 0
2025/10/12-06:38:02.563419 17416                 Options.inplace_update_num_locks: 10000
2025/10/12-06:38:02.563422 17416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:38:02.563425 17416               Options.memtable_whole_key_filtering: 0
2025/10/12-06:38:02.563427 17416   Options.memtable_huge_page_size: 0
2025/10/12-06:38:02.563430 17416                           Options.bloom_locality: 0
2025/10/12-06:38:02.563433 17416                    Options.max_successive_merges: 0
2025/10/12-06:38:02.563435 17416                Options.optimize_filters_for_hits: 0
2025/10/12-06:38:02.563437 17416                Options.paranoid_file_checks: 0
2025/10/12-06:38:02.563466 17416                Options.force_consistency_checks: 1
2025/10/12-06:38:02.563469 17416                Options.report_bg_io_stats: 0
2025/10/12-06:38:02.563472 17416                               Options.ttl: 2592000
2025/10/12-06:38:02.563475 17416          Options.periodic_compaction_seconds: 0
2025/10/12-06:38:02.563478 17416                       Options.enable_blob_files: false
2025/10/12-06:38:02.563481 17416                           Options.min_blob_size: 0
2025/10/12-06:38:02.563483 17416                          Options.blob_file_size: 268435456
2025/10/12-06:38:02.563487 17416                   Options.blob_compression_type: NoCompression
2025/10/12-06:38:02.563489 17416          Options.enable_blob_garbage_collection: false
2025/10/12-06:38:02.563492 17416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:38:02.563495 17416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:38:02.563498 17416          Options.blob_compaction_readahead_size: 0
2025/10/12-06:38:02.633243 17416 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002301 succeeded,manifest_file_number is 2301, next_file_number is 2308, last_sequence is 9660, log_number is 2305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:38:02.633257 17416 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2305
2025/10/12-06:38:02.634150 17416 [db/version_set.cc:4393] Creating manifest 2309
2025/10/12-06:38:02.637739 17416 EVENT_LOG_v1 {"time_micros": 1760276282637730, "job": 1, "event": "recovery_started", "wal_files": [2305]}
2025/10/12-06:38:02.637750 17416 [db/db_impl/db_impl_open.cc:883] Recovering log #2305 mode 2
2025/10/12-06:38:02.637830 17416 [db/version_set.cc:4393] Creating manifest 2310
2025/10/12-06:38:02.642473 17416 EVENT_LOG_v1 {"time_micros": 1760276282642466, "job": 1, "event": "recovery_finished"}
2025/10/12-06:38:02.649604 17416 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:38:02.649980 17416 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f4e144e00
2025/10/12-06:38:02.651177 17416 DB pointer 0x561f4e19c000
2025/10/12-06:38:02.652267 17620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:38:02.652294 17620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f4e0b54e0#17416 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:41:23.808072 17416 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:41:23.808293 17416 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2314. Immutable memtables: 0.
2025/10/12-06:41:23.808384 17562 (Original Log Time 2025/10/12-06:41:23.808366) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:41:23.808390 17562 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2314
2025/10/12-06:41:23.808422 17562 EVENT_LOG_v1 {"time_micros": 1760276483808412, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11508, "memory_usage": 12840, "flush_reason": "Manual Flush"}
2025/10/12-06:41:23.808427 17562 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2315: started
2025/10/12-06:41:23.811761 17562 EVENT_LOG_v1 {"time_micros": 1760276483811699, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2315, "file_size": 6135, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5092, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10349, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276299, "oldest_key_time": 1760276299, "file_creation_time": 1760276483, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "JY65PUD64H9SKZMDL3LD", "orig_file_number": 2315}}
2025/10/12-06:41:23.811809 17562 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2315: 6135 bytes OK
2025/10/12-06:41:23.812736 17562 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4348 microseconds, and 1749 cpu microseconds.
2025/10/12-06:41:23.814839 17562 (Original Log Time 2025/10/12-06:41:23.812752) [db/memtable_list.cc:469] [default] Level-0 commit table #2315 started
2025/10/12-06:41:23.814844 17562 (Original Log Time 2025/10/12-06:41:23.814663) [db/memtable_list.cc:672] [default] Level-0 commit table #2315: memtable #1 done
2025/10/12-06:41:23.814847 17562 (Original Log Time 2025/10/12-06:41:23.814722) EVENT_LOG_v1 {"time_micros": 1760276483814707, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:41:23.814850 17562 (Original Log Time 2025/10/12-06:41:23.814785) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:41:23.814861 17562 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11387, prev total WAL file size 11387, number of live WAL files 2.
2025/10/12-06:41:23.814989 17561 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:41:23.815005 17561 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2315(6135B) 2306(6244B) 2297(6150B) 2288(13KB)], [2286(2271KB)]
2025/10/12-06:41:23.815073 17561 EVENT_LOG_v1 {"time_micros": 1760276483815054, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2315, 2306, 2297, 2288], "files_L1": [2286], "score": 1, "input_data_size": 2359101}
2025/10/12-06:41:23.815939 17562 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.816195 17416 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:41:23.816210 17416 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:41:23.816941 17561 (Original Log Time 2025/10/12-06:41:23.816871) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1349.6 rd, 7.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(72.3) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 6815, records dropped: 6618 output_compression: Snappy
2025/10/12-06:41:23.816950 17561 (Original Log Time 2025/10/12-06:41:23.816914) EVENT_LOG_v1 {"time_micros": 1760276483816896, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1748, "compaction_time_cpu_micros": 1496, "output_level": 1, "num_output_files": 0, "total_output_size": 13605, "num_input_records": 6815, "num_output_records": 197, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:41:23.818912 17416 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:41:23.819643 17416 EVENT_LOG_v1 {"time_micros": 1760276483818987, "job": 5, "event": "table_file_deletion", "file_number": 2316}
2025/10/12-06:41:23.820851 17416 [db/db_impl/db_impl.cc:685] Shutdown complete
