2025/10/13-07:00:30.285933 56340 RocksDB version: 6.29.3
2025/10/13-07:00:30.286002 56340 Git sha 0
2025/10/13-07:00:30.286004 56340 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.286010 56340 DB SUMMARY
2025/10/13-07:00:30.286012 56340 DB Session ID:  HO22X9AZW9POPJT9HBRB
2025/10/13-07:00:30.286302 56340 CURRENT file:  CURRENT
2025/10/13-07:00:30.286305 56340 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.286334 56340 MANIFEST file:  MANIFEST-002581 size: 316 Bytes
2025/10/13-07:00:30.286337 56340 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002575.sst 002577.sst 
2025/10/13-07:00:30.286340 56340 Write Ahead Log file in data//group1/block/RocksDB: 002582.log size: 0 ; 
2025/10/13-07:00:30.286366 56340                         Options.error_if_exists: 0
2025/10/13-07:00:30.286368 56340                       Options.create_if_missing: 1
2025/10/13-07:00:30.286370 56340                         Options.paranoid_checks: 1
2025/10/13-07:00:30.286372 56340             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.286373 56340                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.286375 56340                                     Options.env: 0x55c7121b7740
2025/10/13-07:00:30.286377 56340                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.286379 56340                                Options.info_log: 0x55c721345860
2025/10/13-07:00:30.286381 56340                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.286383 56340                              Options.statistics: (nil)
2025/10/13-07:00:30.286385 56340                               Options.use_fsync: 0
2025/10/13-07:00:30.286389 56340                       Options.max_log_file_size: 0
2025/10/13-07:00:30.286393 56340                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.286395 56340                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.286397 56340                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.286399 56340                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.286401 56340                         Options.allow_fallocate: 1
2025/10/13-07:00:30.286402 56340                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.286404 56340                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.286406 56340                        Options.use_direct_reads: 0
2025/10/13-07:00:30.286408 56340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.286410 56340          Options.create_missing_column_families: 0
2025/10/13-07:00:30.286412 56340                              Options.db_log_dir: 
2025/10/13-07:00:30.286413 56340                                 Options.wal_dir: 
2025/10/13-07:00:30.286415 56340                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.286417 56340                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.286420 56340                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.286421 56340                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.286423 56340             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.286425 56340                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.286427 56340                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.286429 56340                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.286435 56340                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.286437 56340                    Options.write_buffer_manager: 0x55c721256280
2025/10/13-07:00:30.286439 56340         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.286441 56340  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.286442 56340           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.286444 56340                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.286445 56340                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.286448 56340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.286464 56340                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.286465 56340                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.286467 56340                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.286468 56340                  Options.unordered_write: 0
2025/10/13-07:00:30.286470 56340         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.286471 56340      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.286473 56340             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.286474 56340            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.286476 56340                               Options.row_cache: None
2025/10/13-07:00:30.286477 56340                              Options.wal_filter: None
2025/10/13-07:00:30.286479 56340             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.286480 56340             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.286481 56340             Options.preserve_deletes: 0
2025/10/13-07:00:30.286483 56340             Options.two_write_queues: 0
2025/10/13-07:00:30.286484 56340             Options.manual_wal_flush: 0
2025/10/13-07:00:30.286486 56340             Options.atomic_flush: 0
2025/10/13-07:00:30.286487 56340             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.286488 56340                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.286490 56340                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.286491 56340                 Options.log_readahead_size: 0
2025/10/13-07:00:30.286493 56340                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.286494 56340                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.286496 56340                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.286497 56340            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.286499 56340             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.286500 56340             Options.db_host_id: __hostname__
2025/10/13-07:00:30.286502 56340             Options.max_background_jobs: 2
2025/10/13-07:00:30.286503 56340             Options.max_background_compactions: -1
2025/10/13-07:00:30.286505 56340             Options.max_subcompactions: 1
2025/10/13-07:00:30.286506 56340             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.286508 56340           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.286509 56340             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.286511 56340             Options.max_total_wal_size: 0
2025/10/13-07:00:30.286512 56340             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.286514 56340                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.286515 56340                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.286517 56340                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.286518 56340                          Options.max_open_files: 200
2025/10/13-07:00:30.286519 56340                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.286521 56340                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.286522 56340                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.286525 56340       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.286528 56340                  Options.max_background_flushes: -1
2025/10/13-07:00:30.286531 56340 Compression algorithms supported:
2025/10/13-07:00:30.286535 56340 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.286538 56340 	kZSTD supported: 0
2025/10/13-07:00:30.286540 56340 	kXpressCompression supported: 0
2025/10/13-07:00:30.286542 56340 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.286544 56340 	kLZ4Compression supported: 0
2025/10/13-07:00:30.286546 56340 	kBZip2Compression supported: 0
2025/10/13-07:00:30.286548 56340 	kZlibCompression supported: 0
2025/10/13-07:00:30.286557 56340 	kSnappyCompression supported: 1
2025/10/13-07:00:30.286562 56340 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.292181 56340 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002581
2025/10/13-07:00:30.292577 56340 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.292585 56340               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.292588 56340           Options.merge_operator: None
2025/10/13-07:00:30.292591 56340        Options.compaction_filter: None
2025/10/13-07:00:30.292594 56340        Options.compaction_filter_factory: None
2025/10/13-07:00:30.292596 56340  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.292599 56340         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.292601 56340            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.292655 56340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c72138e520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c72126f840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.292692 56340        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.292695 56340  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.292698 56340          Options.compression: Snappy
2025/10/13-07:00:30.292701 56340                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.292703 56340       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.292705 56340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.292708 56340             Options.num_levels: 7
2025/10/13-07:00:30.292710 56340        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.292713 56340     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.292715 56340     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.292717 56340            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.292720 56340                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.292722 56340               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.292725 56340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.292727 56340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.292730 56340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.292732 56340                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.292735 56340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.292737 56340            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.292739 56340                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.292742 56340               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.292744 56340         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.292780 56340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.292784 56340         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.292786 56340                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.292789 56340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.292791 56340      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.292794 56340          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.292796 56340              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.292798 56340                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.292801 56340             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.292803 56340                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.292806 56340 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.292808 56340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.292813 56340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.292816 56340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.292818 56340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.292821 56340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.292823 56340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.292826 56340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.292828 56340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.292928 56340       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.292931 56340                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.292933 56340                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.292934 56340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.292936 56340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.292938 56340       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.292939 56340                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.292944 56340                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.292947 56340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.292949 56340 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.292950 56340 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.292952 56340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.292954 56340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.292955 56340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.292957 56340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.292959 56340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.292961 56340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.292971 56340                   Options.table_properties_collectors: 
2025/10/13-07:00:30.292973 56340                   Options.inplace_update_support: 0
2025/10/13-07:00:30.292975 56340                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.292976 56340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.292979 56340               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.292981 56340   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.292983 56340                           Options.bloom_locality: 0
2025/10/13-07:00:30.292984 56340                    Options.max_successive_merges: 0
2025/10/13-07:00:30.292986 56340                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.292988 56340                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.293011 56340                Options.force_consistency_checks: 1
2025/10/13-07:00:30.293013 56340                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.293015 56340                               Options.ttl: 2592000
2025/10/13-07:00:30.293017 56340          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.293018 56340                       Options.enable_blob_files: false
2025/10/13-07:00:30.293020 56340                           Options.min_blob_size: 0
2025/10/13-07:00:30.293022 56340                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.293023 56340                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.293025 56340          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.293027 56340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.293029 56340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.293031 56340          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.357897 56340 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002581 succeeded,manifest_file_number is 2581, next_file_number is 2583, last_sequence is 14905, log_number is 2577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.357910 56340 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2577
2025/10/13-07:00:30.358663 56340 [db/version_set.cc:4393] Creating manifest 2585
2025/10/13-07:00:30.361952 56340 EVENT_LOG_v1 {"time_micros": 1760364030361946, "job": 1, "event": "recovery_started", "wal_files": [2582]}
2025/10/13-07:00:30.361960 56340 [db/db_impl/db_impl_open.cc:883] Recovering log #2582 mode 2
2025/10/13-07:00:30.362012 56340 [db/version_set.cc:4393] Creating manifest 2586
2025/10/13-07:00:30.365160 56340 EVENT_LOG_v1 {"time_micros": 1760364030365154, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.371384 56340 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.371556 56340 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c721300e00
2025/10/13-07:00:30.371945 56340 DB pointer 0x55c7213c6000
2025/10/13-07:00:30.372310 56497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:30.372332 56497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c72126f840#56340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.128559 56497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.128585 56497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.8 total, 1921.8 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.8 total, 1921.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c72126f840#56340 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,528.88 KB,6.45599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:51.894643 56340 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:51.894767 56340 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2590. Immutable memtables: 0.
2025/10/13-07:35:51.894820 56437 (Original Log Time 2025/10/13-07:35:51.894808) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:35:51.894824 56437 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2590
2025/10/13-07:35:51.894867 56437 EVENT_LOG_v1 {"time_micros": 1760366151894858, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 22908, "memory_usage": 24544, "flush_reason": "Manual Flush"}
2025/10/13-07:35:51.894872 56437 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2591: started
2025/10/13-07:35:51.896685 56437 EVENT_LOG_v1 {"time_micros": 1760366151896647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2591, "file_size": 9866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8788, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 18913, "raw_average_value_size": 652, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760364059, "oldest_key_time": 1760364059, "file_creation_time": 1760366151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HO22X9AZW9POPJT9HBRB", "orig_file_number": 2591}}
2025/10/13-07:35:51.896707 56437 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2591: 9866 bytes OK
2025/10/13-07:35:51.897209 56437 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2387 microseconds, and 917 cpu microseconds.
2025/10/13-07:35:51.898100 56437 (Original Log Time 2025/10/13-07:35:51.897221) [db/memtable_list.cc:469] [default] Level-0 commit table #2591 started
2025/10/13-07:35:51.898104 56437 (Original Log Time 2025/10/13-07:35:51.898012) [db/memtable_list.cc:672] [default] Level-0 commit table #2591: memtable #1 done
2025/10/13-07:35:51.898107 56437 (Original Log Time 2025/10/13-07:35:51.898049) EVENT_LOG_v1 {"time_micros": 1760366151898038, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:35:51.898109 56437 (Original Log Time 2025/10/13-07:35:51.898073) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-07:35:51.898116 56437 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22685, prev total WAL file size 22685, number of live WAL files 2.
2025/10/13-07:35:51.898671 56437 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:35:51.898734 56340 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:51.898741 56340 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:51.900194 56340 [db/db_impl/db_impl.cc:685] Shutdown complete
