2025/10/11-01:59:20.187247 40942 RocksDB version: 6.29.3
2025/10/11-01:59:20.187320 40942 Git sha 0
2025/10/11-01:59:20.187323 40942 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.187330 40942 DB SUMMARY
2025/10/11-01:59:20.187331 40942 DB Session ID:  AHO6GRBOQOG7WMCDCZWS
2025/10/11-01:59:20.187527 40942 CURRENT file:  CURRENT
2025/10/11-01:59:20.187529 40942 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.187541 40942 MANIFEST file:  MANIFEST-001904 size: 585 Bytes
2025/10/11-01:59:20.187544 40942 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001889.sst 001891.sst 001900.sst 001909.sst 
2025/10/11-01:59:20.187547 40942 Write Ahead Log file in data//group1/block/RocksDB: 001908.log size: 0 ; 
2025/10/11-01:59:20.187559 40942                         Options.error_if_exists: 0
2025/10/11-01:59:20.187561 40942                       Options.create_if_missing: 1
2025/10/11-01:59:20.187562 40942                         Options.paranoid_checks: 1
2025/10/11-01:59:20.187563 40942             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.187565 40942                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.187566 40942                                     Options.env: 0x5583db9826c0
2025/10/11-01:59:20.187568 40942                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.187570 40942                                Options.info_log: 0x5583f634f860
2025/10/11-01:59:20.187571 40942                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.187572 40942                              Options.statistics: (nil)
2025/10/11-01:59:20.187574 40942                               Options.use_fsync: 0
2025/10/11-01:59:20.187575 40942                       Options.max_log_file_size: 0
2025/10/11-01:59:20.187576 40942                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.187578 40942                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.187579 40942                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.187580 40942                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.187582 40942                         Options.allow_fallocate: 1
2025/10/11-01:59:20.187583 40942                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.187584 40942                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.187585 40942                        Options.use_direct_reads: 0
2025/10/11-01:59:20.187586 40942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.187587 40942          Options.create_missing_column_families: 0
2025/10/11-01:59:20.187588 40942                              Options.db_log_dir: 
2025/10/11-01:59:20.187590 40942                                 Options.wal_dir: 
2025/10/11-01:59:20.187591 40942                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.187592 40942                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.187593 40942                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.187594 40942                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.187595 40942             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.187596 40942                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.187598 40942                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.187599 40942                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.187604 40942                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.187605 40942                    Options.write_buffer_manager: 0x5583f6264280
2025/10/11-01:59:20.187606 40942         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.187607 40942  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.187608 40942           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.187609 40942                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.187610 40942                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.187623 40942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.187624 40942                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.187625 40942                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.187626 40942                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.187627 40942                  Options.unordered_write: 0
2025/10/11-01:59:20.187629 40942         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.187630 40942      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.187631 40942             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.187632 40942            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.187633 40942                               Options.row_cache: None
2025/10/11-01:59:20.187634 40942                              Options.wal_filter: None
2025/10/11-01:59:20.187636 40942             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.187637 40942             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.187638 40942             Options.preserve_deletes: 0
2025/10/11-01:59:20.187639 40942             Options.two_write_queues: 0
2025/10/11-01:59:20.187640 40942             Options.manual_wal_flush: 0
2025/10/11-01:59:20.187641 40942             Options.atomic_flush: 0
2025/10/11-01:59:20.187642 40942             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.187643 40942                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.187644 40942                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.187645 40942                 Options.log_readahead_size: 0
2025/10/11-01:59:20.187647 40942                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.187648 40942                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.187649 40942                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.187650 40942            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.187651 40942             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.187653 40942             Options.db_host_id: __hostname__
2025/10/11-01:59:20.187654 40942             Options.max_background_jobs: 2
2025/10/11-01:59:20.187655 40942             Options.max_background_compactions: -1
2025/10/11-01:59:20.187656 40942             Options.max_subcompactions: 1
2025/10/11-01:59:20.187657 40942             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.187659 40942           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.187660 40942             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.187661 40942             Options.max_total_wal_size: 0
2025/10/11-01:59:20.187662 40942             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.187663 40942                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.187664 40942                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.187665 40942                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.187667 40942                          Options.max_open_files: 200
2025/10/11-01:59:20.187668 40942                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.187669 40942                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.187670 40942                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.187671 40942       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.187672 40942                  Options.max_background_flushes: -1
2025/10/11-01:59:20.187673 40942 Compression algorithms supported:
2025/10/11-01:59:20.187675 40942 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.187677 40942 	kZSTD supported: 0
2025/10/11-01:59:20.187678 40942 	kXpressCompression supported: 0
2025/10/11-01:59:20.187679 40942 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.187681 40942 	kLZ4Compression supported: 0
2025/10/11-01:59:20.187682 40942 	kBZip2Compression supported: 0
2025/10/11-01:59:20.187750 40942 	kZlibCompression supported: 0
2025/10/11-01:59:20.187754 40942 	kSnappyCompression supported: 1
2025/10/11-01:59:20.187760 40942 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.187932 40942 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001904
2025/10/11-01:59:20.188697 40942 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.188705 40942               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.188708 40942           Options.merge_operator: None
2025/10/11-01:59:20.188710 40942        Options.compaction_filter: None
2025/10/11-01:59:20.188712 40942        Options.compaction_filter_factory: None
2025/10/11-01:59:20.188714 40942  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.188716 40942         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.188719 40942            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.188758 40942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583f6353600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583f627d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.188782 40942        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.188784 40942  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.188787 40942          Options.compression: Snappy
2025/10/11-01:59:20.188788 40942                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.188790 40942       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.188792 40942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.188793 40942             Options.num_levels: 7
2025/10/11-01:59:20.188795 40942        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.188797 40942     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.188798 40942     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.188800 40942            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.188802 40942                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.188804 40942               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.188805 40942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.188807 40942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.188809 40942         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.188811 40942                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.188812 40942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.188814 40942            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.188816 40942                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.188817 40942               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.188819 40942         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.188852 40942         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.188854 40942         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.188856 40942                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.188857 40942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.188859 40942      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.188861 40942          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.188863 40942              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.188864 40942                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.188866 40942             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.188868 40942                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.188870 40942 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.188872 40942          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.188875 40942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.188877 40942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.188879 40942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.188881 40942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.188883 40942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.188885 40942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.188886 40942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.188888 40942       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.188890 40942                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.188892 40942                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.188894 40942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.188895 40942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.188897 40942       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.188899 40942                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.188902 40942                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.188905 40942                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.188906 40942 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.188908 40942 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.188910 40942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.188912 40942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.188914 40942 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.188916 40942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.188918 40942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.188919 40942 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.188930 40942                   Options.table_properties_collectors: 
2025/10/11-01:59:20.188931 40942                   Options.inplace_update_support: 0
2025/10/11-01:59:20.188933 40942                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.188934 40942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.188937 40942               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.188938 40942   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.188940 40942                           Options.bloom_locality: 0
2025/10/11-01:59:20.188941 40942                    Options.max_successive_merges: 0
2025/10/11-01:59:20.188943 40942                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.188944 40942                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.188959 40942                Options.force_consistency_checks: 1
2025/10/11-01:59:20.188961 40942                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.188962 40942                               Options.ttl: 2592000
2025/10/11-01:59:20.188964 40942          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.188965 40942                       Options.enable_blob_files: false
2025/10/11-01:59:20.188966 40942                           Options.min_blob_size: 0
2025/10/11-01:59:20.188968 40942                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.188970 40942                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.188971 40942          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.188972 40942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.188975 40942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.188977 40942          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.199427 40942 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1911, last_sequence is 7738, log_number is 1908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.199436 40942 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1908
2025/10/11-01:59:20.199759 40942 [db/version_set.cc:4393] Creating manifest 1912
2025/10/11-01:59:20.203877 40942 EVENT_LOG_v1 {"time_micros": 1760173160203868, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2025/10/11-01:59:20.203887 40942 [db/db_impl/db_impl_open.cc:883] Recovering log #1908 mode 2
2025/10/11-01:59:20.204025 40942 [db/version_set.cc:4393] Creating manifest 1913
2025/10/11-01:59:20.208667 40942 EVENT_LOG_v1 {"time_micros": 1760173160208662, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.212049 40942 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.212156 40942 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5583f630ce00
2025/10/11-01:59:20.212354 40942 DB pointer 0x5583f636e000
2025/10/11-01:59:20.228581 40989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:20.228607 40989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583f627d330#40942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,154.81 KB,1.8898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.480078 40942 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.480088 40942 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.480092 40942 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.481186 40942 [db/db_impl/db_impl.cc:685] Shutdown complete
