2025/10/09-01:39:47.576766 4467 RocksDB version: 6.29.3
2025/10/09-01:39:47.576854 4467 Git sha 0
2025/10/09-01:39:47.576857 4467 Compile date 2025-10-06 05:52:31
2025/10/09-01:39:47.576864 4467 DB SUMMARY
2025/10/09-01:39:47.576866 4467 DB Session ID:  NQNYGW3FBTF7N0ETAWM3
2025/10/09-01:39:47.576992 4467 CURRENT file:  CURRENT
2025/10/09-01:39:47.576995 4467 IDENTITY file:  IDENTITY
2025/10/09-01:39:47.577008 4467 MANIFEST file:  MANIFEST-000669 size: 852 Bytes
2025/10/09-01:39:47.577011 4467 SST files in data//group1/block/RocksDB dir, Total Num: 6, files: 000636.sst 000638.sst 000647.sst 000656.sst 000665.sst 000673.sst 
2025/10/09-01:39:47.577013 4467 Write Ahead Log file in data//group1/block/RocksDB: 000670.log size: 30188 ; 
2025/10/09-01:39:47.577021 4467                         Options.error_if_exists: 0
2025/10/09-01:39:47.577022 4467                       Options.create_if_missing: 1
2025/10/09-01:39:47.577024 4467                         Options.paranoid_checks: 1
2025/10/09-01:39:47.577025 4467             Options.flush_verify_memtable_count: 1
2025/10/09-01:39:47.577027 4467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:39:47.577028 4467                                     Options.env: 0x55dffe84a6c0
2025/10/09-01:39:47.577030 4467                                      Options.fs: PosixFileSystem
2025/10/09-01:39:47.577032 4467                                Options.info_log: 0x55e012889860
2025/10/09-01:39:47.577033 4467                Options.max_file_opening_threads: 16
2025/10/09-01:39:47.577035 4467                              Options.statistics: (nil)
2025/10/09-01:39:47.577036 4467                               Options.use_fsync: 0
2025/10/09-01:39:47.577038 4467                       Options.max_log_file_size: 0
2025/10/09-01:39:47.577039 4467                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:39:47.577041 4467                   Options.log_file_time_to_roll: 0
2025/10/09-01:39:47.577042 4467                       Options.keep_log_file_num: 1000
2025/10/09-01:39:47.577043 4467                    Options.recycle_log_file_num: 0
2025/10/09-01:39:47.577045 4467                         Options.allow_fallocate: 1
2025/10/09-01:39:47.577046 4467                        Options.allow_mmap_reads: 0
2025/10/09-01:39:47.577048 4467                       Options.allow_mmap_writes: 0
2025/10/09-01:39:47.577049 4467                        Options.use_direct_reads: 0
2025/10/09-01:39:47.577050 4467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:39:47.577052 4467          Options.create_missing_column_families: 0
2025/10/09-01:39:47.577053 4467                              Options.db_log_dir: 
2025/10/09-01:39:47.577054 4467                                 Options.wal_dir: 
2025/10/09-01:39:47.577056 4467                Options.table_cache_numshardbits: 6
2025/10/09-01:39:47.577057 4467                         Options.WAL_ttl_seconds: 0
2025/10/09-01:39:47.577058 4467                       Options.WAL_size_limit_MB: 0
2025/10/09-01:39:47.577060 4467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:39:47.577061 4467             Options.manifest_preallocation_size: 4194304
2025/10/09-01:39:47.577062 4467                     Options.is_fd_close_on_exec: 1
2025/10/09-01:39:47.577064 4467                   Options.advise_random_on_open: 1
2025/10/09-01:39:47.577065 4467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:39:47.577070 4467                    Options.db_write_buffer_size: 0
2025/10/09-01:39:47.577071 4467                    Options.write_buffer_manager: 0x55e01279a280
2025/10/09-01:39:47.577073 4467         Options.access_hint_on_compaction_start: 1
2025/10/09-01:39:47.577074 4467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:39:47.577075 4467           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:39:47.577076 4467                      Options.use_adaptive_mutex: 0
2025/10/09-01:39:47.577078 4467                            Options.rate_limiter: (nil)
2025/10/09-01:39:47.577080 4467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:39:47.577097 4467                       Options.wal_recovery_mode: 2
2025/10/09-01:39:47.577099 4467                  Options.enable_thread_tracking: 0
2025/10/09-01:39:47.577101 4467                  Options.enable_pipelined_write: 0
2025/10/09-01:39:47.577102 4467                  Options.unordered_write: 0
2025/10/09-01:39:47.577104 4467         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:39:47.577105 4467      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:39:47.577107 4467             Options.write_thread_max_yield_usec: 100
2025/10/09-01:39:47.577109 4467            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:39:47.577110 4467                               Options.row_cache: None
2025/10/09-01:39:47.577112 4467                              Options.wal_filter: None
2025/10/09-01:39:47.577114 4467             Options.avoid_flush_during_recovery: 0
2025/10/09-01:39:47.577116 4467             Options.allow_ingest_behind: 0
2025/10/09-01:39:47.577118 4467             Options.preserve_deletes: 0
2025/10/09-01:39:47.577119 4467             Options.two_write_queues: 0
2025/10/09-01:39:47.577121 4467             Options.manual_wal_flush: 0
2025/10/09-01:39:47.577123 4467             Options.atomic_flush: 0
2025/10/09-01:39:47.577124 4467             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:39:47.577126 4467                 Options.persist_stats_to_disk: 0
2025/10/09-01:39:47.577127 4467                 Options.write_dbid_to_manifest: 0
2025/10/09-01:39:47.577128 4467                 Options.log_readahead_size: 0
2025/10/09-01:39:47.577130 4467                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:39:47.577137 4467                 Options.best_efforts_recovery: 0
2025/10/09-01:39:47.577138 4467                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:39:47.577140 4467            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:39:47.577141 4467             Options.allow_data_in_errors: 0
2025/10/09-01:39:47.577142 4467             Options.db_host_id: __hostname__
2025/10/09-01:39:47.577144 4467             Options.max_background_jobs: 2
2025/10/09-01:39:47.577145 4467             Options.max_background_compactions: -1
2025/10/09-01:39:47.577146 4467             Options.max_subcompactions: 1
2025/10/09-01:39:47.577148 4467             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:39:47.577149 4467           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:39:47.577150 4467             Options.delayed_write_rate : 16777216
2025/10/09-01:39:47.577152 4467             Options.max_total_wal_size: 0
2025/10/09-01:39:47.577153 4467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:39:47.577154 4467                   Options.stats_dump_period_sec: 600
2025/10/09-01:39:47.577156 4467                 Options.stats_persist_period_sec: 600
2025/10/09-01:39:47.577157 4467                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:39:47.577158 4467                          Options.max_open_files: 200
2025/10/09-01:39:47.577160 4467                          Options.bytes_per_sync: 0
2025/10/09-01:39:47.577161 4467                      Options.wal_bytes_per_sync: 0
2025/10/09-01:39:47.577162 4467                   Options.strict_bytes_per_sync: 0
2025/10/09-01:39:47.577164 4467       Options.compaction_readahead_size: 0
2025/10/09-01:39:47.577165 4467                  Options.max_background_flushes: -1
2025/10/09-01:39:47.577166 4467 Compression algorithms supported:
2025/10/09-01:39:47.577168 4467 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:39:47.577170 4467 	kZSTD supported: 0
2025/10/09-01:39:47.577172 4467 	kXpressCompression supported: 0
2025/10/09-01:39:47.577173 4467 	kLZ4HCCompression supported: 0
2025/10/09-01:39:47.577175 4467 	kLZ4Compression supported: 0
2025/10/09-01:39:47.577176 4467 	kBZip2Compression supported: 0
2025/10/09-01:39:47.577177 4467 	kZlibCompression supported: 0
2025/10/09-01:39:47.577186 4467 	kSnappyCompression supported: 1
2025/10/09-01:39:47.577194 4467 Fast CRC32 supported: Supported on x86
2025/10/09-01:39:47.581807 4467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000669
2025/10/09-01:39:47.586390 4467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:39:47.586678 4467               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:39:47.586687 4467           Options.merge_operator: None
2025/10/09-01:39:47.586689 4467        Options.compaction_filter: None
2025/10/09-01:39:47.586691 4467        Options.compaction_filter_factory: None
2025/10/09-01:39:47.586693 4467  Options.sst_partitioner_factory: None
2025/10/09-01:39:47.586696 4467         Options.memtable_factory: SkipListFactory
2025/10/09-01:39:47.586699 4467            Options.table_factory: BlockBasedTable
2025/10/09-01:39:47.586772 4467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0129321e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e0127b34e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:39:47.586807 4467        Options.write_buffer_size: 67108864
2025/10/09-01:39:47.586810 4467  Options.max_write_buffer_number: 2
2025/10/09-01:39:47.586813 4467          Options.compression: Snappy
2025/10/09-01:39:47.586816 4467                  Options.bottommost_compression: Disabled
2025/10/09-01:39:47.586818 4467       Options.prefix_extractor: nullptr
2025/10/09-01:39:47.586821 4467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:39:47.586823 4467             Options.num_levels: 7
2025/10/09-01:39:47.586825 4467        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:39:47.586827 4467     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:39:47.586830 4467     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:39:47.586832 4467            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:39:47.586834 4467                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:39:47.586836 4467               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:39:47.586838 4467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.586841 4467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.586843 4467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:39:47.586845 4467                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:39:47.586847 4467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.586849 4467            Options.compression_opts.window_bits: -14
2025/10/09-01:39:47.586852 4467                  Options.compression_opts.level: 32767
2025/10/09-01:39:47.586854 4467               Options.compression_opts.strategy: 0
2025/10/09-01:39:47.586855 4467         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:39:47.586857 4467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:39:47.586897 4467         Options.compression_opts.parallel_threads: 1
2025/10/09-01:39:47.586900 4467                  Options.compression_opts.enabled: false
2025/10/09-01:39:47.586902 4467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:39:47.586903 4467      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:39:47.586905 4467          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:39:47.586907 4467              Options.level0_stop_writes_trigger: 36
2025/10/09-01:39:47.586908 4467                   Options.target_file_size_base: 67108864
2025/10/09-01:39:47.586910 4467             Options.target_file_size_multiplier: 1
2025/10/09-01:39:47.586912 4467                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:39:47.586914 4467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:39:47.586915 4467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:39:47.586920 4467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:39:47.586922 4467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:39:47.586923 4467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:39:47.586925 4467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:39:47.586927 4467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:39:47.586929 4467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:39:47.586930 4467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:39:47.586932 4467       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:39:47.586934 4467                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:39:47.586935 4467                        Options.arena_block_size: 1048576
2025/10/09-01:39:47.586937 4467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:39:47.586939 4467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:39:47.586940 4467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:39:47.586942 4467                Options.disable_auto_compactions: 0
2025/10/09-01:39:47.586946 4467                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:39:47.586948 4467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:39:47.586950 4467 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:39:47.586952 4467 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:39:47.586953 4467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:39:47.586955 4467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:39:47.586957 4467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:39:47.586959 4467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:39:47.586960 4467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:39:47.586962 4467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:39:47.586971 4467                   Options.table_properties_collectors: 
2025/10/09-01:39:47.586973 4467                   Options.inplace_update_support: 0
2025/10/09-01:39:47.586974 4467                 Options.inplace_update_num_locks: 10000
2025/10/09-01:39:47.586976 4467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:39:47.586978 4467               Options.memtable_whole_key_filtering: 0
2025/10/09-01:39:47.586980 4467   Options.memtable_huge_page_size: 0
2025/10/09-01:39:47.586982 4467                           Options.bloom_locality: 0
2025/10/09-01:39:47.586983 4467                    Options.max_successive_merges: 0
2025/10/09-01:39:47.586985 4467                Options.optimize_filters_for_hits: 0
2025/10/09-01:39:47.586986 4467                Options.paranoid_file_checks: 0
2025/10/09-01:39:47.586988 4467                Options.force_consistency_checks: 1
2025/10/09-01:39:47.586990 4467                Options.report_bg_io_stats: 0
2025/10/09-01:39:47.587001 4467                               Options.ttl: 2592000
2025/10/09-01:39:47.587003 4467          Options.periodic_compaction_seconds: 0
2025/10/09-01:39:47.587004 4467                       Options.enable_blob_files: false
2025/10/09-01:39:47.587006 4467                           Options.min_blob_size: 0
2025/10/09-01:39:47.587008 4467                          Options.blob_file_size: 268435456
2025/10/09-01:39:47.587009 4467                   Options.blob_compression_type: NoCompression
2025/10/09-01:39:47.587011 4467          Options.enable_blob_garbage_collection: false
2025/10/09-01:39:47.587013 4467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:39:47.587015 4467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:39:47.587017 4467          Options.blob_compaction_readahead_size: 0
2025/10/09-01:39:47.689471 4467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000669 succeeded,manifest_file_number is 669, next_file_number is 675, last_sequence is 3667, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:39:47.689485 4467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 665
2025/10/09-01:39:47.791438 4467 [db/version_set.cc:4393] Creating manifest 676
2025/10/09-01:39:47.795791 4467 EVENT_LOG_v1 {"time_micros": 1759999187795781, "job": 1, "event": "recovery_started", "wal_files": [670]}
2025/10/09-01:39:47.795802 4467 [db/db_impl/db_impl_open.cc:883] Recovering log #670 mode 2
2025/10/09-01:39:47.861743 4467 EVENT_LOG_v1 {"time_micros": 1759999187861670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 677, "file_size": 13573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12455, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25362, "raw_average_value_size": 650, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NQNYGW3FBTF7N0ETAWM3", "orig_file_number": 677}}
2025/10/09-01:39:47.861829 4467 [db/version_set.cc:4393] Creating manifest 678
2025/10/09-01:39:47.865923 4467 EVENT_LOG_v1 {"time_micros": 1759999187865917, "job": 1, "event": "recovery_finished"}
2025/10/09-01:39:47.869968 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870022 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870041 4467 EVENT_LOG_v1 {"time_micros": 1759999187870037, "job": 2, "event": "table_file_deletion", "file_number": 665}
2025/10/09-01:39:47.870074 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870080 4467 EVENT_LOG_v1 {"time_micros": 1759999187870079, "job": 2, "event": "table_file_deletion", "file_number": 656}
2025/10/09-01:39:47.870111 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870118 4467 EVENT_LOG_v1 {"time_micros": 1759999187870116, "job": 2, "event": "table_file_deletion", "file_number": 647}
2025/10/09-01:39:47.870144 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870150 4467 EVENT_LOG_v1 {"time_micros": 1759999187870149, "job": 2, "event": "table_file_deletion", "file_number": 638}
2025/10/09-01:39:47.870180 4467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:39:47.870187 4467 EVENT_LOG_v1 {"time_micros": 1759999187870186, "job": 2, "event": "table_file_deletion", "file_number": 636}
2025/10/09-01:39:47.870251 4467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e012844e00
2025/10/09-01:39:47.870387 4467 DB pointer 0x55e01293a000
2025/10/09-01:39:47.870852 4698 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:39:47.870928 4698 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   800.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   814.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e0127b34e0#4467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:47:51.572974 4467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-01:47:51.574079 4467 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #682. Immutable memtables: 0.
2025/10/09-01:47:51.575316 4572 (Original Log Time 2025/10/09-01:47:51.575271) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-01:47:51.575325 4572 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 682
2025/10/09-01:47:51.575407 4572 EVENT_LOG_v1 {"time_micros": 1759999671575347, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 39746, "memory_usage": 41248, "flush_reason": "Manual Flush"}
2025/10/09-01:47:51.575414 4572 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #683: started
2025/10/09-01:47:51.577274 4572 EVENT_LOG_v1 {"time_micros": 1759999671577222, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 683, "file_size": 9354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8281, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 37113, "raw_average_value_size": 1484, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999266, "oldest_key_time": 1759999266, "file_creation_time": 1759999671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NQNYGW3FBTF7N0ETAWM3", "orig_file_number": 683}}
2025/10/09-01:47:51.619752 4572 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #683: 9354 bytes OK
2025/10/09-01:47:51.620252 4572 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 44944 microseconds, and 1401 cpu microseconds.
2025/10/09-01:47:51.652325 4572 (Original Log Time 2025/10/09-01:47:51.620259) [db/memtable_list.cc:469] [default] Level-0 commit table #683 started
2025/10/09-01:47:51.652329 4572 (Original Log Time 2025/10/09-01:47:51.652219) [db/memtable_list.cc:672] [default] Level-0 commit table #683: memtable #1 done
2025/10/09-01:47:51.652331 4572 (Original Log Time 2025/10/09-01:47:51.652268) EVENT_LOG_v1 {"time_micros": 1759999671652260, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-01:47:51.652333 4572 (Original Log Time 2025/10/09-01:47:51.652291) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-01:47:51.652340 4572 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 39567, prev total WAL file size 39567, number of live WAL files 2.
2025/10/09-01:47:51.666348 4572 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:51.666472 4467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-01:47:51.666485 4467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-01:47:51.667166 4467 [db/db_impl/db_impl.cc:685] Shutdown complete
