2025/10/10-21:01:44.321792 29151 RocksDB version: 6.29.3
2025/10/10-21:01:44.321862 29151 Git sha 0
2025/10/10-21:01:44.321865 29151 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.321872 29151 DB SUMMARY
2025/10/10-21:01:44.321874 29151 DB Session ID:  V9I9IMF2VWAOLBLG1PO3
2025/10/10-21:01:44.322057 29151 CURRENT file:  CURRENT
2025/10/10-21:01:44.322060 29151 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.322073 29151 MANIFEST file:  MANIFEST-001769 size: 995 Bytes
2025/10/10-21:01:44.322076 29151 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001773.sst 001775.sst 
2025/10/10-21:01:44.322078 29151 Write Ahead Log file in data//group1/block/RocksDB: 001774.log size: 0 ; 
2025/10/10-21:01:44.322092 29151                         Options.error_if_exists: 0
2025/10/10-21:01:44.322094 29151                       Options.create_if_missing: 1
2025/10/10-21:01:44.322095 29151                         Options.paranoid_checks: 1
2025/10/10-21:01:44.322097 29151             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.322098 29151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.322099 29151                                     Options.env: 0x563ad2eef6c0
2025/10/10-21:01:44.322101 29151                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.322103 29151                                Options.info_log: 0x563ae63bf860
2025/10/10-21:01:44.322104 29151                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.322106 29151                              Options.statistics: (nil)
2025/10/10-21:01:44.322108 29151                               Options.use_fsync: 0
2025/10/10-21:01:44.322109 29151                       Options.max_log_file_size: 0
2025/10/10-21:01:44.322111 29151                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.322112 29151                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.322113 29151                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.322115 29151                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.322116 29151                         Options.allow_fallocate: 1
2025/10/10-21:01:44.322118 29151                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.322119 29151                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.322121 29151                        Options.use_direct_reads: 0
2025/10/10-21:01:44.322122 29151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.322123 29151          Options.create_missing_column_families: 0
2025/10/10-21:01:44.322124 29151                              Options.db_log_dir: 
2025/10/10-21:01:44.322126 29151                                 Options.wal_dir: 
2025/10/10-21:01:44.322127 29151                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.322128 29151                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.322130 29151                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.322131 29151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.322132 29151             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.322134 29151                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.322135 29151                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.322136 29151                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.322141 29151                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.322143 29151                    Options.write_buffer_manager: 0x563ae62d4280
2025/10/10-21:01:44.322144 29151         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.322145 29151  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.322147 29151           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.322148 29151                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.322149 29151                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.322151 29151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.322163 29151                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.322165 29151                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.322167 29151                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.322168 29151                  Options.unordered_write: 0
2025/10/10-21:01:44.322169 29151         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.322170 29151      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.322172 29151             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.322173 29151            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.322174 29151                               Options.row_cache: None
2025/10/10-21:01:44.322176 29151                              Options.wal_filter: None
2025/10/10-21:01:44.322177 29151             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.322178 29151             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.322180 29151             Options.preserve_deletes: 0
2025/10/10-21:01:44.322181 29151             Options.two_write_queues: 0
2025/10/10-21:01:44.322182 29151             Options.manual_wal_flush: 0
2025/10/10-21:01:44.322183 29151             Options.atomic_flush: 0
2025/10/10-21:01:44.322185 29151             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.322186 29151                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.322187 29151                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.322189 29151                 Options.log_readahead_size: 0
2025/10/10-21:01:44.322190 29151                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.322197 29151                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.322199 29151                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.322200 29151            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.322201 29151             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.322203 29151             Options.db_host_id: __hostname__
2025/10/10-21:01:44.322204 29151             Options.max_background_jobs: 2
2025/10/10-21:01:44.322205 29151             Options.max_background_compactions: -1
2025/10/10-21:01:44.322207 29151             Options.max_subcompactions: 1
2025/10/10-21:01:44.322208 29151             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.322209 29151           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.322211 29151             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.322212 29151             Options.max_total_wal_size: 0
2025/10/10-21:01:44.322213 29151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.322215 29151                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.322216 29151                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.322217 29151                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.322219 29151                          Options.max_open_files: 200
2025/10/10-21:01:44.322220 29151                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.322221 29151                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.322223 29151                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.322224 29151       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.322225 29151                  Options.max_background_flushes: -1
2025/10/10-21:01:44.322227 29151 Compression algorithms supported:
2025/10/10-21:01:44.322229 29151 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.322231 29151 	kZSTD supported: 0
2025/10/10-21:01:44.322232 29151 	kXpressCompression supported: 0
2025/10/10-21:01:44.322234 29151 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.322235 29151 	kLZ4Compression supported: 0
2025/10/10-21:01:44.322236 29151 	kBZip2Compression supported: 0
2025/10/10-21:01:44.322238 29151 	kZlibCompression supported: 0
2025/10/10-21:01:44.322246 29151 	kSnappyCompression supported: 1
2025/10/10-21:01:44.322250 29151 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.322334 29151 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001769
2025/10/10-21:01:44.322526 29151 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.322529 29151               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.322530 29151           Options.merge_operator: None
2025/10/10-21:01:44.322532 29151        Options.compaction_filter: None
2025/10/10-21:01:44.322533 29151        Options.compaction_filter_factory: None
2025/10/10-21:01:44.322534 29151  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.322536 29151         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.322537 29151            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.322577 29151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ae63c3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ae62ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.322599 29151        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.322601 29151  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.322603 29151          Options.compression: Snappy
2025/10/10-21:01:44.322604 29151                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.322605 29151       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.322607 29151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.322608 29151             Options.num_levels: 7
2025/10/10-21:01:44.322609 29151        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.322611 29151     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.322612 29151     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.322613 29151            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.322614 29151                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.322616 29151               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.322617 29151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.322619 29151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.322620 29151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.322621 29151                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.322623 29151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.322624 29151            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.322626 29151                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.322627 29151               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.322628 29151         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.328586 29151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.328594 29151         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.328596 29151                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.328598 29151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.328600 29151      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.328601 29151          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.328603 29151              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.328604 29151                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.328606 29151             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.328607 29151                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.328609 29151 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.328610 29151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.328616 29151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.328618 29151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.328619 29151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.328621 29151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.328622 29151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.328623 29151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.328625 29151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.328626 29151       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.328627 29151                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.328629 29151                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.328630 29151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.328631 29151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.328633 29151       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.328634 29151                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.328663 29151                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.328666 29151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.328668 29151 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.328669 29151 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.328671 29151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.328672 29151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.328674 29151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.328676 29151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.328677 29151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.328679 29151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.328685 29151                   Options.table_properties_collectors: 
2025/10/10-21:01:44.328687 29151                   Options.inplace_update_support: 0
2025/10/10-21:01:44.328688 29151                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.328690 29151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.328692 29151               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.328693 29151   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.328695 29151                           Options.bloom_locality: 0
2025/10/10-21:01:44.328696 29151                    Options.max_successive_merges: 0
2025/10/10-21:01:44.328697 29151                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.328699 29151                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.328717 29151                Options.force_consistency_checks: 1
2025/10/10-21:01:44.328719 29151                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.328720 29151                               Options.ttl: 2592000
2025/10/10-21:01:44.328721 29151          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.328723 29151                       Options.enable_blob_files: false
2025/10/10-21:01:44.328724 29151                           Options.min_blob_size: 0
2025/10/10-21:01:44.328725 29151                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.328727 29151                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.328729 29151          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.328730 29151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.328732 29151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.328734 29151          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.337822 29151 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001769 succeeded,manifest_file_number is 1769, next_file_number is 1777, last_sequence is 7322, log_number is 1774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.337832 29151 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1774
2025/10/10-21:01:44.338088 29151 [db/version_set.cc:4393] Creating manifest 1778
2025/10/10-21:01:44.340935 29151 EVENT_LOG_v1 {"time_micros": 1760155304340929, "job": 1, "event": "recovery_started", "wal_files": [1774]}
2025/10/10-21:01:44.340941 29151 [db/db_impl/db_impl_open.cc:883] Recovering log #1774 mode 2
2025/10/10-21:01:44.341002 29151 [db/version_set.cc:4393] Creating manifest 1779
2025/10/10-21:01:44.342907 29151 EVENT_LOG_v1 {"time_micros": 1760155304342902, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.347781 29151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.347911 29151 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ae637ce00
2025/10/10-21:01:44.348131 29151 DB pointer 0x563ae6440000
2025/10/10-21:01:44.373193 29290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:44.373219 29290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ae62ed330#29151 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.34 KB,1.54228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:02:00.422694 29311 [WARN] [db/error_handler.cc:388] Background IO error IO error: No space left on device: While appending to file: data//group1/block/RocksDB/001780.log: No space left on device
2025/10/10-21:02:00.422709 29311 [db/error_handler.cc:282] ErrorHandler: Set regular background error
2025/10/10-21:02:00.423479 29574 [ERROR] [file/sst_file_manager_impl.cc:276] free space [0 bytes] is less than required disk buffer [67108864 bytes]
2025/10/10-21:02:00.423493 29574 [ERROR] [file/sst_file_manager_impl.cc:281] Cannot clear hard error
2025/10/10-21:02:03.662246 29151 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:02:03.662267 29151 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: IO error: No space left on device: While appending to file: data//group1/block/RocksDB/001780.log: No space left on device
2025/10/10-21:02:03.662273 29151 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:02:03.663421 29151 [db/db_impl/db_impl.cc:685] Shutdown complete
2025/10/10-21:02:03.663690 29574 [file/sst_file_manager_impl.cc:346] Clearing error
