2025/10/24-05:09:10.112495 9597 RocksDB version: 6.29.3
2025/10/24-05:09:10.112535 9597 Git sha 0
2025/10/24-05:09:10.112537 9597 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.112543 9597 DB SUMMARY
2025/10/24-05:09:10.112544 9597 DB Session ID:  57MFUJDJP7H0BFXYMXVN
2025/10/24-05:09:10.112748 9597 CURRENT file:  CURRENT
2025/10/24-05:09:10.112750 9597 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.112765 9597 MANIFEST file:  MANIFEST-002731 size: 999 Bytes
2025/10/24-05:09:10.112767 9597 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002735.sst 002737.sst 
2025/10/24-05:09:10.112768 9597 Write Ahead Log file in data//group1/block/RocksDB: 002736.log size: 0 ; 
2025/10/24-05:09:10.112783 9597                         Options.error_if_exists: 0
2025/10/24-05:09:10.112785 9597                       Options.create_if_missing: 1
2025/10/24-05:09:10.112786 9597                         Options.paranoid_checks: 1
2025/10/24-05:09:10.112787 9597             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.112788 9597                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.112789 9597                                     Options.env: 0x55b6429a9840
2025/10/24-05:09:10.112791 9597                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.112792 9597                                Options.info_log: 0x55b668a29860
2025/10/24-05:09:10.112793 9597                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.112795 9597                              Options.statistics: (nil)
2025/10/24-05:09:10.112796 9597                               Options.use_fsync: 0
2025/10/24-05:09:10.112797 9597                       Options.max_log_file_size: 0
2025/10/24-05:09:10.112798 9597                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.112799 9597                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.112800 9597                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.112802 9597                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.112803 9597                         Options.allow_fallocate: 1
2025/10/24-05:09:10.112804 9597                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.112805 9597                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.112806 9597                        Options.use_direct_reads: 0
2025/10/24-05:09:10.112807 9597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.112808 9597          Options.create_missing_column_families: 0
2025/10/24-05:09:10.112809 9597                              Options.db_log_dir: 
2025/10/24-05:09:10.112810 9597                                 Options.wal_dir: 
2025/10/24-05:09:10.112811 9597                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.112812 9597                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.112814 9597                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.112815 9597                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.112816 9597             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.112817 9597                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.112818 9597                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.112819 9597                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.112821 9597                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.112823 9597                    Options.write_buffer_manager: 0x55b66893e280
2025/10/24-05:09:10.112824 9597         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.112825 9597  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.112826 9597           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.112827 9597                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.112828 9597                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.112829 9597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.112861 9597                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.112865 9597                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.112867 9597                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.112868 9597                  Options.unordered_write: 0
2025/10/24-05:09:10.112873 9597         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.112876 9597      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.112878 9597             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.112879 9597            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.112880 9597                               Options.row_cache: None
2025/10/24-05:09:10.112882 9597                              Options.wal_filter: None
2025/10/24-05:09:10.112884 9597             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.112885 9597             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.112886 9597             Options.preserve_deletes: 0
2025/10/24-05:09:10.112888 9597             Options.two_write_queues: 0
2025/10/24-05:09:10.112889 9597             Options.manual_wal_flush: 0
2025/10/24-05:09:10.112890 9597             Options.atomic_flush: 0
2025/10/24-05:09:10.112891 9597             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.112893 9597                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.112894 9597                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.112895 9597                 Options.log_readahead_size: 0
2025/10/24-05:09:10.112897 9597                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.112928 9597                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.112930 9597                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.112932 9597            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.112933 9597             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.112934 9597             Options.db_host_id: __hostname__
2025/10/24-05:09:10.112935 9597             Options.max_background_jobs: 2
2025/10/24-05:09:10.112936 9597             Options.max_background_compactions: -1
2025/10/24-05:09:10.112938 9597             Options.max_subcompactions: 1
2025/10/24-05:09:10.112939 9597             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.112940 9597           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.112942 9597             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.112943 9597             Options.max_total_wal_size: 0
2025/10/24-05:09:10.112945 9597             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.112946 9597                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.112948 9597                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.112949 9597                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.112950 9597                          Options.max_open_files: 200
2025/10/24-05:09:10.112951 9597                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.112952 9597                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.112954 9597                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.112956 9597       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.112957 9597                  Options.max_background_flushes: -1
2025/10/24-05:09:10.112959 9597 Compression algorithms supported:
2025/10/24-05:09:10.112961 9597 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.112963 9597 	kZSTD supported: 0
2025/10/24-05:09:10.112964 9597 	kXpressCompression supported: 0
2025/10/24-05:09:10.112965 9597 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.112966 9597 	kLZ4Compression supported: 0
2025/10/24-05:09:10.112967 9597 	kBZip2Compression supported: 0
2025/10/24-05:09:10.112968 9597 	kZlibCompression supported: 0
2025/10/24-05:09:10.112970 9597 	kSnappyCompression supported: 1
2025/10/24-05:09:10.112992 9597 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.113077 9597 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002731
2025/10/24-05:09:10.125622 9597 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.125632 9597               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.125635 9597           Options.merge_operator: None
2025/10/24-05:09:10.125637 9597        Options.compaction_filter: None
2025/10/24-05:09:10.125638 9597        Options.compaction_filter_factory: None
2025/10/24-05:09:10.125640 9597  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.125642 9597         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.125644 9597            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.125956 9597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b668a2c600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b668957450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.125980 9597        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.125982 9597  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.125984 9597          Options.compression: Snappy
2025/10/24-05:09:10.125986 9597                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.125987 9597       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.125989 9597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.125990 9597             Options.num_levels: 7
2025/10/24-05:09:10.125991 9597        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.125992 9597     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.125994 9597     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.125995 9597            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.125996 9597                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.125998 9597               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.125999 9597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.126001 9597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.126003 9597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.126004 9597                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.126006 9597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.126008 9597            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.126009 9597                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.126011 9597               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.126012 9597         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.126014 9597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.126015 9597         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.126038 9597                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.126056 9597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.126058 9597      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.126059 9597          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.126060 9597              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.126062 9597                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.126063 9597             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.126065 9597                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.126066 9597 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.126067 9597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.126072 9597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.126074 9597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.126075 9597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.126077 9597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.126078 9597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.126079 9597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.126081 9597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.126082 9597       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.126084 9597                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.126085 9597                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.126086 9597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.126088 9597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.126089 9597       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.126091 9597                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.126094 9597                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.126096 9597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.126097 9597 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.126099 9597 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.126100 9597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.126101 9597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.126103 9597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.126105 9597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.126106 9597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.126108 9597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.126117 9597                   Options.table_properties_collectors: 
2025/10/24-05:09:10.126119 9597                   Options.inplace_update_support: 0
2025/10/24-05:09:10.126120 9597                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.126121 9597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.126123 9597               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.126125 9597   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.126126 9597                           Options.bloom_locality: 0
2025/10/24-05:09:10.126127 9597                    Options.max_successive_merges: 0
2025/10/24-05:09:10.126129 9597                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.126130 9597                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.126131 9597                Options.force_consistency_checks: 1
2025/10/24-05:09:10.126133 9597                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.126134 9597                               Options.ttl: 2592000
2025/10/24-05:09:10.126147 9597          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.126149 9597                       Options.enable_blob_files: false
2025/10/24-05:09:10.126150 9597                           Options.min_blob_size: 0
2025/10/24-05:09:10.126152 9597                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.126153 9597                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.126155 9597          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.126156 9597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.126158 9597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.126160 9597          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.146106 9597 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002731 succeeded,manifest_file_number is 2731, next_file_number is 2739, last_sequence is 15654, log_number is 2736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.146114 9597 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2736
2025/10/24-05:09:10.146509 9597 [db/version_set.cc:4393] Creating manifest 2740
2025/10/24-05:09:10.156198 9597 EVENT_LOG_v1 {"time_micros": 1761307750156191, "job": 1, "event": "recovery_started", "wal_files": [2736]}
2025/10/24-05:09:10.156207 9597 [db/db_impl/db_impl_open.cc:883] Recovering log #2736 mode 2
2025/10/24-05:09:10.156269 9597 [db/version_set.cc:4393] Creating manifest 2741
2025/10/24-05:09:10.168958 9597 EVENT_LOG_v1 {"time_micros": 1761307750168951, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.182441 9597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.182631 9597 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6689e6e00
2025/10/24-05:09:10.183051 9597 DB pointer 0x55b668a88000
2025/10/24-05:09:10.193693 9761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:10.193723 9761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b668957450#9597 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.262830 9597 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.262935 9597 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2745. Immutable memtables: 0.
2025/10/24-05:10:44.263173 9656 (Original Log Time 2025/10/24-05:10:44.263155) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:10:44.263179 9656 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2745
2025/10/24-05:10:44.263198 9656 EVENT_LOG_v1 {"time_micros": 1761307844263191, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13194, "memory_usage": 14496, "flush_reason": "Manual Flush"}
2025/10/24-05:10:44.263202 9656 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2746: started
2025/10/24-05:10:44.265039 9656 EVENT_LOG_v1 {"time_micros": 1761307844265007, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2746, "file_size": 7220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6177, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12035, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307796, "oldest_key_time": 1761307796, "file_creation_time": 1761307844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "57MFUJDJP7H0BFXYMXVN", "orig_file_number": 2746}}
2025/10/24-05:10:44.265063 9656 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2746: 7220 bytes OK
2025/10/24-05:10:44.265556 9656 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2386 microseconds, and 826 cpu microseconds.
2025/10/24-05:10:44.267143 9656 (Original Log Time 2025/10/24-05:10:44.265565) [db/memtable_list.cc:469] [default] Level-0 commit table #2746 started
2025/10/24-05:10:44.267149 9656 (Original Log Time 2025/10/24-05:10:44.267002) [db/memtable_list.cc:672] [default] Level-0 commit table #2746: memtable #1 done
2025/10/24-05:10:44.267151 9656 (Original Log Time 2025/10/24-05:10:44.267048) EVENT_LOG_v1 {"time_micros": 1761307844267036, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:10:44.267154 9656 (Original Log Time 2025/10/24-05:10:44.267075) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-05:10:44.267162 9656 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13073, prev total WAL file size 13073, number of live WAL files 2.
2025/10/24-05:10:44.267304 9656 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:44.267381 9597 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.267390 9597 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.268734 9597 [db/db_impl/db_impl.cc:685] Shutdown complete
