2025/10/11-10:12:18.840337 67336 RocksDB version: 6.29.3
2025/10/11-10:12:18.840405 67336 Git sha 0
2025/10/11-10:12:18.840409 67336 Compile date 2025-10-06 05:52:31
2025/10/11-10:12:18.840417 67336 DB SUMMARY
2025/10/11-10:12:18.840419 67336 DB Session ID:  HE2BMLJMGT31EWETZ4EZ
2025/10/11-10:12:18.848735 67336 CURRENT file:  CURRENT
2025/10/11-10:12:18.848740 67336 IDENTITY file:  IDENTITY
2025/10/11-10:12:18.848753 67336 MANIFEST file:  MANIFEST-002147 size: 712 Bytes
2025/10/11-10:12:18.848755 67336 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002123.sst 002125.sst 002134.sst 002143.sst 002152.sst 
2025/10/11-10:12:18.848757 67336 Write Ahead Log file in data//group1/block/RocksDB: 002151.log size: 0 ; 
2025/10/11-10:12:18.848770 67336                         Options.error_if_exists: 0
2025/10/11-10:12:18.848771 67336                       Options.create_if_missing: 1
2025/10/11-10:12:18.848772 67336                         Options.paranoid_checks: 1
2025/10/11-10:12:18.848773 67336             Options.flush_verify_memtable_count: 1
2025/10/11-10:12:18.848774 67336                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:12:18.848775 67336                                     Options.env: 0x555c6805d6c0
2025/10/11-10:12:18.848777 67336                                      Options.fs: PosixFileSystem
2025/10/11-10:12:18.848778 67336                                Options.info_log: 0x555c98d61720
2025/10/11-10:12:18.848780 67336                Options.max_file_opening_threads: 16
2025/10/11-10:12:18.848781 67336                              Options.statistics: (nil)
2025/10/11-10:12:18.848782 67336                               Options.use_fsync: 0
2025/10/11-10:12:18.848783 67336                       Options.max_log_file_size: 0
2025/10/11-10:12:18.848784 67336                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:12:18.848785 67336                   Options.log_file_time_to_roll: 0
2025/10/11-10:12:18.848786 67336                       Options.keep_log_file_num: 1000
2025/10/11-10:12:18.848787 67336                    Options.recycle_log_file_num: 0
2025/10/11-10:12:18.848788 67336                         Options.allow_fallocate: 1
2025/10/11-10:12:18.848789 67336                        Options.allow_mmap_reads: 0
2025/10/11-10:12:18.848790 67336                       Options.allow_mmap_writes: 0
2025/10/11-10:12:18.848791 67336                        Options.use_direct_reads: 0
2025/10/11-10:12:18.848792 67336                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:12:18.848793 67336          Options.create_missing_column_families: 0
2025/10/11-10:12:18.848794 67336                              Options.db_log_dir: 
2025/10/11-10:12:18.848795 67336                                 Options.wal_dir: 
2025/10/11-10:12:18.848796 67336                Options.table_cache_numshardbits: 6
2025/10/11-10:12:18.848797 67336                         Options.WAL_ttl_seconds: 0
2025/10/11-10:12:18.848798 67336                       Options.WAL_size_limit_MB: 0
2025/10/11-10:12:18.848799 67336                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:12:18.848800 67336             Options.manifest_preallocation_size: 4194304
2025/10/11-10:12:18.848801 67336                     Options.is_fd_close_on_exec: 1
2025/10/11-10:12:18.848802 67336                   Options.advise_random_on_open: 1
2025/10/11-10:12:18.848803 67336                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:12:18.848807 67336                    Options.db_write_buffer_size: 0
2025/10/11-10:12:18.848808 67336                    Options.write_buffer_manager: 0x555c98c2c640
2025/10/11-10:12:18.848809 67336         Options.access_hint_on_compaction_start: 1
2025/10/11-10:12:18.848810 67336  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:12:18.848811 67336           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:12:18.848812 67336                      Options.use_adaptive_mutex: 0
2025/10/11-10:12:18.848813 67336                            Options.rate_limiter: (nil)
2025/10/11-10:12:18.848846 67336     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:12:18.848848 67336                       Options.wal_recovery_mode: 2
2025/10/11-10:12:18.848849 67336                  Options.enable_thread_tracking: 0
2025/10/11-10:12:18.848850 67336                  Options.enable_pipelined_write: 0
2025/10/11-10:12:18.848850 67336                  Options.unordered_write: 0
2025/10/11-10:12:18.848852 67336         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:12:18.848853 67336      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:12:18.848854 67336             Options.write_thread_max_yield_usec: 100
2025/10/11-10:12:18.848855 67336            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:12:18.848856 67336                               Options.row_cache: None
2025/10/11-10:12:18.848857 67336                              Options.wal_filter: None
2025/10/11-10:12:18.848858 67336             Options.avoid_flush_during_recovery: 0
2025/10/11-10:12:18.848859 67336             Options.allow_ingest_behind: 0
2025/10/11-10:12:18.848860 67336             Options.preserve_deletes: 0
2025/10/11-10:12:18.848861 67336             Options.two_write_queues: 0
2025/10/11-10:12:18.848862 67336             Options.manual_wal_flush: 0
2025/10/11-10:12:18.848863 67336             Options.atomic_flush: 0
2025/10/11-10:12:18.848863 67336             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:12:18.848864 67336                 Options.persist_stats_to_disk: 0
2025/10/11-10:12:18.848865 67336                 Options.write_dbid_to_manifest: 0
2025/10/11-10:12:18.848866 67336                 Options.log_readahead_size: 0
2025/10/11-10:12:18.848867 67336                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:12:18.848874 67336                 Options.best_efforts_recovery: 0
2025/10/11-10:12:18.848875 67336                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:12:18.848876 67336            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:12:18.848877 67336             Options.allow_data_in_errors: 0
2025/10/11-10:12:18.848878 67336             Options.db_host_id: __hostname__
2025/10/11-10:12:18.848879 67336             Options.max_background_jobs: 2
2025/10/11-10:12:18.848880 67336             Options.max_background_compactions: -1
2025/10/11-10:12:18.848881 67336             Options.max_subcompactions: 1
2025/10/11-10:12:18.848882 67336             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:12:18.848883 67336           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:12:18.848884 67336             Options.delayed_write_rate : 16777216
2025/10/11-10:12:18.848885 67336             Options.max_total_wal_size: 0
2025/10/11-10:12:18.848885 67336             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:12:18.848886 67336                   Options.stats_dump_period_sec: 600
2025/10/11-10:12:18.848887 67336                 Options.stats_persist_period_sec: 600
2025/10/11-10:12:18.848888 67336                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:12:18.848889 67336                          Options.max_open_files: 200
2025/10/11-10:12:18.848891 67336                          Options.bytes_per_sync: 0
2025/10/11-10:12:18.848892 67336                      Options.wal_bytes_per_sync: 0
2025/10/11-10:12:18.848893 67336                   Options.strict_bytes_per_sync: 0
2025/10/11-10:12:18.848894 67336       Options.compaction_readahead_size: 0
2025/10/11-10:12:18.848895 67336                  Options.max_background_flushes: -1
2025/10/11-10:12:18.848896 67336 Compression algorithms supported:
2025/10/11-10:12:18.848897 67336 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:12:18.848899 67336 	kZSTD supported: 0
2025/10/11-10:12:18.848900 67336 	kXpressCompression supported: 0
2025/10/11-10:12:18.848901 67336 	kLZ4HCCompression supported: 0
2025/10/11-10:12:18.848902 67336 	kLZ4Compression supported: 0
2025/10/11-10:12:18.848903 67336 	kBZip2Compression supported: 0
2025/10/11-10:12:18.848909 67336 	kZlibCompression supported: 0
2025/10/11-10:12:18.848910 67336 	kSnappyCompression supported: 1
2025/10/11-10:12:18.848914 67336 Fast CRC32 supported: Supported on x86
2025/10/11-10:12:18.849005 67336 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002147
2025/10/11-10:12:18.849178 67336 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:12:18.849181 67336               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:12:18.849182 67336           Options.merge_operator: None
2025/10/11-10:12:18.849184 67336        Options.compaction_filter: None
2025/10/11-10:12:18.849184 67336        Options.compaction_filter_factory: None
2025/10/11-10:12:18.849185 67336  Options.sst_partitioner_factory: None
2025/10/11-10:12:18.849186 67336         Options.memtable_factory: SkipListFactory
2025/10/11-10:12:18.849187 67336            Options.table_factory: BlockBasedTable
2025/10/11-10:12:18.849212 67336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555c98d55f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555c98c45450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:12:18.849457 67336        Options.write_buffer_size: 67108864
2025/10/11-10:12:18.849460 67336  Options.max_write_buffer_number: 2
2025/10/11-10:12:18.849462 67336          Options.compression: Snappy
2025/10/11-10:12:18.849463 67336                  Options.bottommost_compression: Disabled
2025/10/11-10:12:18.849464 67336       Options.prefix_extractor: nullptr
2025/10/11-10:12:18.849465 67336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:12:18.849466 67336             Options.num_levels: 7
2025/10/11-10:12:18.849467 67336        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:12:18.849468 67336     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:12:18.849469 67336     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:12:18.849470 67336            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:12:18.849471 67336                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:12:18.849472 67336               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:12:18.849473 67336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.849474 67336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.849475 67336         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:12:18.849476 67336                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:12:18.849477 67336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.849478 67336            Options.compression_opts.window_bits: -14
2025/10/11-10:12:18.849479 67336                  Options.compression_opts.level: 32767
2025/10/11-10:12:18.849480 67336               Options.compression_opts.strategy: 0
2025/10/11-10:12:18.849481 67336         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:12:18.849499 67336         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:12:18.849500 67336         Options.compression_opts.parallel_threads: 1
2025/10/11-10:12:18.849501 67336                  Options.compression_opts.enabled: false
2025/10/11-10:12:18.849502 67336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:12:18.849503 67336      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:12:18.849504 67336          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:12:18.849505 67336              Options.level0_stop_writes_trigger: 36
2025/10/11-10:12:18.849506 67336                   Options.target_file_size_base: 67108864
2025/10/11-10:12:18.849507 67336             Options.target_file_size_multiplier: 1
2025/10/11-10:12:18.849508 67336                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:12:18.849509 67336 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:12:18.849510 67336          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:12:18.849513 67336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:12:18.849514 67336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:12:18.849515 67336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:12:18.849516 67336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:12:18.849517 67336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:12:18.849518 67336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:12:18.849519 67336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:12:18.849520 67336       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:12:18.849521 67336                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:12:18.849522 67336                        Options.arena_block_size: 1048576
2025/10/11-10:12:18.849523 67336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:12:18.849524 67336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:12:18.849525 67336       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:12:18.849526 67336                Options.disable_auto_compactions: 0
2025/10/11-10:12:18.849529 67336                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:12:18.849530 67336                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:12:18.849531 67336 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:12:18.849533 67336 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:12:18.849533 67336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:12:18.849534 67336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:12:18.849535 67336 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:12:18.849537 67336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:12:18.849538 67336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:12:18.849539 67336 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:12:18.849546 67336                   Options.table_properties_collectors: 
2025/10/11-10:12:18.849547 67336                   Options.inplace_update_support: 0
2025/10/11-10:12:18.849548 67336                 Options.inplace_update_num_locks: 10000
2025/10/11-10:12:18.849549 67336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:12:18.849550 67336               Options.memtable_whole_key_filtering: 0
2025/10/11-10:12:18.849551 67336   Options.memtable_huge_page_size: 0
2025/10/11-10:12:18.849552 67336                           Options.bloom_locality: 0
2025/10/11-10:12:18.849553 67336                    Options.max_successive_merges: 0
2025/10/11-10:12:18.849554 67336                Options.optimize_filters_for_hits: 0
2025/10/11-10:12:18.849555 67336                Options.paranoid_file_checks: 0
2025/10/11-10:12:18.849562 67336                Options.force_consistency_checks: 1
2025/10/11-10:12:18.849563 67336                Options.report_bg_io_stats: 0
2025/10/11-10:12:18.849564 67336                               Options.ttl: 2592000
2025/10/11-10:12:18.849565 67336          Options.periodic_compaction_seconds: 0
2025/10/11-10:12:18.849566 67336                       Options.enable_blob_files: false
2025/10/11-10:12:18.849567 67336                           Options.min_blob_size: 0
2025/10/11-10:12:18.849568 67336                          Options.blob_file_size: 268435456
2025/10/11-10:12:18.849569 67336                   Options.blob_compression_type: NoCompression
2025/10/11-10:12:18.849570 67336          Options.enable_blob_garbage_collection: false
2025/10/11-10:12:18.849571 67336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:12:18.849572 67336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:12:18.849573 67336          Options.blob_compaction_readahead_size: 0
2025/10/11-10:12:18.860540 67336 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002147 succeeded,manifest_file_number is 2147, next_file_number is 2154, last_sequence is 8977, log_number is 2151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:12:18.860547 67336 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2151
2025/10/11-10:12:18.862343 67336 [db/version_set.cc:4393] Creating manifest 2155
2025/10/11-10:12:18.891965 67336 EVENT_LOG_v1 {"time_micros": 1760202738891953, "job": 1, "event": "recovery_started", "wal_files": [2151]}
2025/10/11-10:12:18.892000 67336 [db/db_impl/db_impl_open.cc:883] Recovering log #2151 mode 2
2025/10/11-10:12:18.892134 67336 [db/version_set.cc:4393] Creating manifest 2156
2025/10/11-10:12:18.901041 67336 EVENT_LOG_v1 {"time_micros": 1760202738901036, "job": 1, "event": "recovery_finished"}
2025/10/11-10:12:18.905543 67336 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:18.905720 67336 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555c98cd4e00
2025/10/11-10:12:18.905829 67456 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:18.905840 67456 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2152(81KB) 2143(6980B) 2134(6929B) 2125(8534B)], [2123(2038KB)]
2025/10/11-10:12:18.905860 67456 EVENT_LOG_v1 {"time_micros": 1760202738905850, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2152, 2143, 2134, 2125], "files_L1": [2123], "score": 1, "input_data_size": 2193485}
2025/10/11-10:12:18.905995 67336 DB pointer 0x555c98dac000
2025/10/11-10:12:18.938623 67517 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:18.938872 67517 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   103.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555c98c45450#67336 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,134.34 KB,1.63994%) Misc(4,15.23 KB,0.185966%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:19.106153 67456 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2160: 6331 keys, 2188500 bytes
2025/10/11-10:12:19.106248 67456 EVENT_LOG_v1 {"time_micros": 1760202739106202, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2160, "file_size": 2188500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2161474, "index_size": 50073, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 453935, "raw_average_key_size": 71, "raw_value_size": 4659377, "raw_average_value_size": 735, "num_data_blocks": 1063, "num_entries": 6331, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760202738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HE2BMLJMGT31EWETZ4EZ", "orig_file_number": 2160}}
2025/10/11-10:12:19.107383 67456 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2188500 bytes
2025/10/11-10:12:19.108421 67456 (Original Log Time 2025/10/11-10:12:19.108240) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.9 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.0 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(41.2) write-amplify(20.6) OK, records in: 6355, records dropped: 24 output_compression: Snappy
2025/10/11-10:12:19.108429 67456 (Original Log Time 2025/10/11-10:12:19.108313) EVENT_LOG_v1 {"time_micros": 1760202739108279, "job": 3, "event": "compaction_finished", "compaction_time_micros": 200593, "compaction_time_cpu_micros": 51572, "output_level": 1, "num_output_files": 1, "total_output_size": 2188500, "num_input_records": 6355, "num_output_records": 6331, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:19.108913 67456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.109064 67456 EVENT_LOG_v1 {"time_micros": 1760202739109040, "job": 3, "event": "table_file_deletion", "file_number": 2152}
2025/10/11-10:12:19.109521 67456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.109554 67456 EVENT_LOG_v1 {"time_micros": 1760202739109531, "job": 3, "event": "table_file_deletion", "file_number": 2143}
2025/10/11-10:12:19.109836 67456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.109868 67456 EVENT_LOG_v1 {"time_micros": 1760202739109866, "job": 3, "event": "table_file_deletion", "file_number": 2134}
2025/10/11-10:12:19.110205 67456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.110239 67456 EVENT_LOG_v1 {"time_micros": 1760202739110236, "job": 3, "event": "table_file_deletion", "file_number": 2125}
2025/10/11-10:12:19.111130 67456 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:19.111143 67456 EVENT_LOG_v1 {"time_micros": 1760202739111141, "job": 3, "event": "table_file_deletion", "file_number": 2123}
2025/10/11-10:17:55.157650 67336 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:17:55.159335 67336 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2161. Immutable memtables: 0.
2025/10/11-10:17:55.159547 67457 (Original Log Time 2025/10/11-10:17:55.159533) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:17:55.159550 67457 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2161
2025/10/11-10:17:55.159568 67457 EVENT_LOG_v1 {"time_micros": 1760203075159563, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 165, "num_deletes": 0, "total_data_size": 100832, "memory_usage": 104776, "flush_reason": "Manual Flush"}
2025/10/11-10:17:55.159571 67457 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2162: started
2025/10/11-10:17:55.164574 67457 EVENT_LOG_v1 {"time_micros": 1760203075164534, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2162, "file_size": 41778, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 40366, "index_size": 673, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7109, "raw_average_key_size": 61, "raw_value_size": 80128, "raw_average_value_size": 696, "num_data_blocks": 20, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202760, "oldest_key_time": 1760202760, "file_creation_time": 1760203075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HE2BMLJMGT31EWETZ4EZ", "orig_file_number": 2162}}
2025/10/11-10:17:55.164620 67457 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2162: 41778 bytes OK
2025/10/11-10:17:55.165372 67457 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5824 microseconds, and 1127 cpu microseconds.
2025/10/11-10:17:55.166411 67457 (Original Log Time 2025/10/11-10:17:55.165381) [db/memtable_list.cc:469] [default] Level-0 commit table #2162 started
2025/10/11-10:17:55.166414 67457 (Original Log Time 2025/10/11-10:17:55.166266) [db/memtable_list.cc:672] [default] Level-0 commit table #2162: memtable #1 done
2025/10/11-10:17:55.166417 67457 (Original Log Time 2025/10/11-10:17:55.166301) EVENT_LOG_v1 {"time_micros": 1760203075166291, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:17:55.166419 67457 (Original Log Time 2025/10/11-10:17:55.166373) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-10:17:55.166425 67457 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 99809, prev total WAL file size 99809, number of live WAL files 2.
2025/10/11-10:17:55.167058 67457 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:55.167103 67336 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:17:55.167109 67336 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:17:55.168390 67336 [db/db_impl/db_impl.cc:685] Shutdown complete
