2025/10/11-02:40:04.894207 46309 RocksDB version: 6.29.3
2025/10/11-02:40:04.894259 46309 Git sha 0
2025/10/11-02:40:04.894261 46309 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:04.894268 46309 DB SUMMARY
2025/10/11-02:40:04.894269 46309 DB Session ID:  SJJVIT12G6OL22E3U9IE
2025/10/11-02:40:04.894413 46309 CURRENT file:  CURRENT
2025/10/11-02:40:04.894414 46309 IDENTITY file:  IDENTITY
2025/10/11-02:40:04.894424 46309 MANIFEST file:  MANIFEST-001962 size: 711 Bytes
2025/10/11-02:40:04.894426 46309 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001931.sst 001940.sst 001949.sst 001958.sst 001967.sst 
2025/10/11-02:40:04.894428 46309 Write Ahead Log file in data//group1/block/RocksDB: 001966.log size: 0 ; 
2025/10/11-02:40:04.894439 46309                         Options.error_if_exists: 0
2025/10/11-02:40:04.894440 46309                       Options.create_if_missing: 1
2025/10/11-02:40:04.894441 46309                         Options.paranoid_checks: 1
2025/10/11-02:40:04.894442 46309             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:04.894443 46309                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:04.894444 46309                                     Options.env: 0x563f8ca1f6c0
2025/10/11-02:40:04.894446 46309                                      Options.fs: PosixFileSystem
2025/10/11-02:40:04.894447 46309                                Options.info_log: 0x563fad0ad860
2025/10/11-02:40:04.894448 46309                Options.max_file_opening_threads: 16
2025/10/11-02:40:04.894449 46309                              Options.statistics: (nil)
2025/10/11-02:40:04.894450 46309                               Options.use_fsync: 0
2025/10/11-02:40:04.894451 46309                       Options.max_log_file_size: 0
2025/10/11-02:40:04.894452 46309                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:04.894453 46309                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:04.894454 46309                       Options.keep_log_file_num: 1000
2025/10/11-02:40:04.894456 46309                    Options.recycle_log_file_num: 0
2025/10/11-02:40:04.894457 46309                         Options.allow_fallocate: 1
2025/10/11-02:40:04.894458 46309                        Options.allow_mmap_reads: 0
2025/10/11-02:40:04.894459 46309                       Options.allow_mmap_writes: 0
2025/10/11-02:40:04.894460 46309                        Options.use_direct_reads: 0
2025/10/11-02:40:04.894461 46309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:04.894462 46309          Options.create_missing_column_families: 0
2025/10/11-02:40:04.894463 46309                              Options.db_log_dir: 
2025/10/11-02:40:04.894463 46309                                 Options.wal_dir: 
2025/10/11-02:40:04.894464 46309                Options.table_cache_numshardbits: 6
2025/10/11-02:40:04.894465 46309                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:04.894466 46309                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:04.894467 46309                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:04.894468 46309             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:04.894469 46309                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:04.894470 46309                   Options.advise_random_on_open: 1
2025/10/11-02:40:04.894471 46309                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:04.894475 46309                    Options.db_write_buffer_size: 0
2025/10/11-02:40:04.894476 46309                    Options.write_buffer_manager: 0x563facfc2280
2025/10/11-02:40:04.894477 46309         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:04.894478 46309  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:04.894479 46309           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:04.894480 46309                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:04.894481 46309                            Options.rate_limiter: (nil)
2025/10/11-02:40:04.894491 46309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:04.894492 46309                       Options.wal_recovery_mode: 2
2025/10/11-02:40:04.894493 46309                  Options.enable_thread_tracking: 0
2025/10/11-02:40:04.894494 46309                  Options.enable_pipelined_write: 0
2025/10/11-02:40:04.894495 46309                  Options.unordered_write: 0
2025/10/11-02:40:04.894496 46309         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:04.894497 46309      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:04.894498 46309             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:04.894499 46309            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:04.894500 46309                               Options.row_cache: None
2025/10/11-02:40:04.894501 46309                              Options.wal_filter: None
2025/10/11-02:40:04.894502 46309             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:04.894503 46309             Options.allow_ingest_behind: 0
2025/10/11-02:40:04.894504 46309             Options.preserve_deletes: 0
2025/10/11-02:40:04.894505 46309             Options.two_write_queues: 0
2025/10/11-02:40:04.894506 46309             Options.manual_wal_flush: 0
2025/10/11-02:40:04.894507 46309             Options.atomic_flush: 0
2025/10/11-02:40:04.894508 46309             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:04.894509 46309                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:04.894510 46309                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:04.894511 46309                 Options.log_readahead_size: 0
2025/10/11-02:40:04.894512 46309                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:04.894513 46309                 Options.best_efforts_recovery: 0
2025/10/11-02:40:04.894514 46309                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:04.894515 46309            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:04.894516 46309             Options.allow_data_in_errors: 0
2025/10/11-02:40:04.894517 46309             Options.db_host_id: __hostname__
2025/10/11-02:40:04.894518 46309             Options.max_background_jobs: 2
2025/10/11-02:40:04.894519 46309             Options.max_background_compactions: -1
2025/10/11-02:40:04.894520 46309             Options.max_subcompactions: 1
2025/10/11-02:40:04.894521 46309             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:04.894522 46309           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:04.894523 46309             Options.delayed_write_rate : 16777216
2025/10/11-02:40:04.894524 46309             Options.max_total_wal_size: 0
2025/10/11-02:40:04.894525 46309             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:04.894526 46309                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:04.894527 46309                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:04.894528 46309                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:04.894529 46309                          Options.max_open_files: 200
2025/10/11-02:40:04.894530 46309                          Options.bytes_per_sync: 0
2025/10/11-02:40:04.894531 46309                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:04.894532 46309                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:04.894533 46309       Options.compaction_readahead_size: 0
2025/10/11-02:40:04.894534 46309                  Options.max_background_flushes: -1
2025/10/11-02:40:04.894535 46309 Compression algorithms supported:
2025/10/11-02:40:04.894536 46309 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:04.894538 46309 	kZSTD supported: 0
2025/10/11-02:40:04.894539 46309 	kXpressCompression supported: 0
2025/10/11-02:40:04.894540 46309 	kLZ4HCCompression supported: 0
2025/10/11-02:40:04.894541 46309 	kLZ4Compression supported: 0
2025/10/11-02:40:04.894542 46309 	kBZip2Compression supported: 0
2025/10/11-02:40:04.894548 46309 	kZlibCompression supported: 0
2025/10/11-02:40:04.894549 46309 	kSnappyCompression supported: 1
2025/10/11-02:40:04.894552 46309 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:04.894624 46309 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001962
2025/10/11-02:40:04.894817 46309 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:04.894821 46309               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:04.894822 46309           Options.merge_operator: None
2025/10/11-02:40:04.894823 46309        Options.compaction_filter: None
2025/10/11-02:40:04.894824 46309        Options.compaction_filter_factory: None
2025/10/11-02:40:04.894825 46309  Options.sst_partitioner_factory: None
2025/10/11-02:40:04.894826 46309         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:04.894827 46309            Options.table_factory: BlockBasedTable
2025/10/11-02:40:04.894853 46309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563fad0b1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563facfdb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:04.894872 46309        Options.write_buffer_size: 67108864
2025/10/11-02:40:04.894873 46309  Options.max_write_buffer_number: 2
2025/10/11-02:40:04.894874 46309          Options.compression: Snappy
2025/10/11-02:40:04.894875 46309                  Options.bottommost_compression: Disabled
2025/10/11-02:40:04.894876 46309       Options.prefix_extractor: nullptr
2025/10/11-02:40:04.894877 46309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:04.894878 46309             Options.num_levels: 7
2025/10/11-02:40:04.894879 46309        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:04.894880 46309     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:04.894881 46309     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:04.894882 46309            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:04.894883 46309                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:04.894884 46309               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:04.894885 46309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.894886 46309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.894887 46309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:04.894888 46309                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:04.894889 46309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.894890 46309            Options.compression_opts.window_bits: -14
2025/10/11-02:40:04.894891 46309                  Options.compression_opts.level: 32767
2025/10/11-02:40:04.894892 46309               Options.compression_opts.strategy: 0
2025/10/11-02:40:04.894893 46309         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.894905 46309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.894906 46309         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:04.894907 46309                  Options.compression_opts.enabled: false
2025/10/11-02:40:04.894908 46309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.894909 46309      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:04.894910 46309          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:04.894911 46309              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:04.894912 46309                   Options.target_file_size_base: 67108864
2025/10/11-02:40:04.894913 46309             Options.target_file_size_multiplier: 1
2025/10/11-02:40:04.894914 46309                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:04.894915 46309 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:04.894916 46309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:04.894918 46309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:04.894919 46309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:04.894920 46309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:04.894921 46309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:04.894922 46309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:04.894923 46309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:04.894924 46309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:04.894925 46309       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:04.894926 46309                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:04.894927 46309                        Options.arena_block_size: 1048576
2025/10/11-02:40:04.894928 46309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:04.894929 46309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:04.894930 46309       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:04.894931 46309                Options.disable_auto_compactions: 0
2025/10/11-02:40:04.894933 46309                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:04.894934 46309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:04.894935 46309 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:04.894936 46309 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:04.894937 46309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:04.894938 46309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:04.894939 46309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:04.894941 46309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:04.894942 46309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:04.894943 46309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:04.894947 46309                   Options.table_properties_collectors: 
2025/10/11-02:40:04.894948 46309                   Options.inplace_update_support: 0
2025/10/11-02:40:04.894949 46309                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:04.894950 46309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:04.894951 46309               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:04.894952 46309   Options.memtable_huge_page_size: 0
2025/10/11-02:40:04.894953 46309                           Options.bloom_locality: 0
2025/10/11-02:40:04.894954 46309                    Options.max_successive_merges: 0
2025/10/11-02:40:04.894955 46309                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:04.894956 46309                Options.paranoid_file_checks: 0
2025/10/11-02:40:04.894962 46309                Options.force_consistency_checks: 1
2025/10/11-02:40:04.894963 46309                Options.report_bg_io_stats: 0
2025/10/11-02:40:04.894964 46309                               Options.ttl: 2592000
2025/10/11-02:40:04.894965 46309          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:04.894965 46309                       Options.enable_blob_files: false
2025/10/11-02:40:04.894966 46309                           Options.min_blob_size: 0
2025/10/11-02:40:04.894967 46309                          Options.blob_file_size: 268435456
2025/10/11-02:40:04.894968 46309                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:04.894969 46309          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:04.894970 46309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:04.894972 46309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:04.894973 46309          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:04.900423 46309 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001962 succeeded,manifest_file_number is 1962, next_file_number is 1969, last_sequence is 7876, log_number is 1966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:04.900430 46309 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1966
2025/10/11-02:40:04.900657 46309 [db/version_set.cc:4393] Creating manifest 1970
2025/10/11-02:40:04.917047 46309 EVENT_LOG_v1 {"time_micros": 1760175604917040, "job": 1, "event": "recovery_started", "wal_files": [1966]}
2025/10/11-02:40:04.917056 46309 [db/db_impl/db_impl_open.cc:883] Recovering log #1966 mode 2
2025/10/11-02:40:04.917127 46309 [db/version_set.cc:4393] Creating manifest 1971
2025/10/11-02:40:04.919876 46309 EVENT_LOG_v1 {"time_micros": 1760175604919870, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:04.924493 46309 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:04.924787 46431 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:40:04.924795 46431 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1967(7026B) 1958(7072B) 1949(7016B) 1940(7010B)], [1931(1843KB)]
2025/10/11-02:40:04.924820 46431 EVENT_LOG_v1 {"time_micros": 1760175604924809, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1967, 1958, 1949, 1940], "files_L1": [1931], "score": 1, "input_data_size": 1915850}
2025/10/11-02:40:04.926037 46309 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563fad06ae00
2025/10/11-02:40:04.926327 46309 DB pointer 0x563fad152000
2025/10/11-02:40:04.944530 46453 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:04.944556 46453 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563facfdb330#46309 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,162.89 KB,1.98841%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:05.118179 46431 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1975: 5598 keys, 1909815 bytes
2025/10/11-02:40:05.118257 46431 EVENT_LOG_v1 {"time_micros": 1760175605118205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1975, "file_size": 1909815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1885992, "index_size": 44925, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 408333, "raw_average_key_size": 72, "raw_value_size": 4104787, "raw_average_value_size": 733, "num_data_blocks": 926, "num_entries": 5598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760175604, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SJJVIT12G6OL22E3U9IE", "orig_file_number": 1975}}
2025/10/11-02:40:05.119597 46431 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1909815 bytes
2025/10/11-02:40:05.120670 46431 (Original Log Time 2025/10/11-02:40:05.120585) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.9 rd, 9.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(136.0) write-amplify(67.9) OK, records in: 5622, records dropped: 24 output_compression: Snappy
2025/10/11-02:40:05.120677 46431 (Original Log Time 2025/10/11-02:40:05.120624) EVENT_LOG_v1 {"time_micros": 1760175605120607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 193558, "compaction_time_cpu_micros": 29756, "output_level": 1, "num_output_files": 1, "total_output_size": 1909815, "num_input_records": 5622, "num_output_records": 5598, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:40:05.120796 46431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.120809 46431 EVENT_LOG_v1 {"time_micros": 1760175605120807, "job": 3, "event": "table_file_deletion", "file_number": 1967}
2025/10/11-02:40:05.120863 46431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.120873 46431 EVENT_LOG_v1 {"time_micros": 1760175605120871, "job": 3, "event": "table_file_deletion", "file_number": 1958}
2025/10/11-02:40:05.120927 46431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.120936 46431 EVENT_LOG_v1 {"time_micros": 1760175605120934, "job": 3, "event": "table_file_deletion", "file_number": 1949}
2025/10/11-02:40:05.120982 46431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.120991 46431 EVENT_LOG_v1 {"time_micros": 1760175605120989, "job": 3, "event": "table_file_deletion", "file_number": 1940}
2025/10/11-02:40:05.121878 46431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.121979 46431 EVENT_LOG_v1 {"time_micros": 1760175605121973, "job": 3, "event": "table_file_deletion", "file_number": 1931}
2025/10/11-02:41:09.993508 46309 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:09.993597 46309 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1976. Immutable memtables: 0.
2025/10/11-02:41:09.993638 46432 (Original Log Time 2025/10/11-02:41:09.993627) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:41:09.993641 46432 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1976
2025/10/11-02:41:09.993657 46432 EVENT_LOG_v1 {"time_micros": 1760175669993652, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/11-02:41:09.993660 46432 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1977: started
2025/10/11-02:41:09.995891 46432 EVENT_LOG_v1 {"time_micros": 1760175669995860, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1977, "file_size": 6956, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5913, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175616, "oldest_key_time": 1760175616, "file_creation_time": 1760175669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SJJVIT12G6OL22E3U9IE", "orig_file_number": 1977}}
2025/10/11-02:41:09.995923 46432 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1977: 6956 bytes OK
2025/10/11-02:41:09.996640 46432 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2999 microseconds, and 801 cpu microseconds.
2025/10/11-02:41:09.997824 46432 (Original Log Time 2025/10/11-02:41:09.996652) [db/memtable_list.cc:469] [default] Level-0 commit table #1977 started
2025/10/11-02:41:09.997828 46432 (Original Log Time 2025/10/11-02:41:09.997662) [db/memtable_list.cc:672] [default] Level-0 commit table #1977: memtable #1 done
2025/10/11-02:41:09.997830 46432 (Original Log Time 2025/10/11-02:41:09.997758) EVENT_LOG_v1 {"time_micros": 1760175669997693, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:41:09.997832 46432 (Original Log Time 2025/10/11-02:41:09.997785) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:41:09.997839 46432 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-02:41:09.998621 46432 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001972.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:09.998670 46309 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:09.998676 46309 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:09.999428 46309 [db/db_impl/db_impl.cc:685] Shutdown complete
