2025/10/10-18:12:01.961871 4818 RocksDB version: 6.29.3
2025/10/10-18:12:01.961941 4818 Git sha 0
2025/10/10-18:12:01.961945 4818 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:01.961952 4818 DB SUMMARY
2025/10/10-18:12:01.961954 4818 DB Session ID:  ROZ7H264HRBNZCBZKA2E
2025/10/10-18:12:01.962131 4818 CURRENT file:  CURRENT
2025/10/10-18:12:01.962134 4818 IDENTITY file:  IDENTITY
2025/10/10-18:12:01.962147 4818 MANIFEST file:  MANIFEST-001492 size: 581 Bytes
2025/10/10-18:12:01.962150 4818 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001480.sst 001482.sst 001491.sst 001497.sst 
2025/10/10-18:12:01.962152 4818 Write Ahead Log file in data//group1/block/RocksDB: 001496.log size: 0 ; 
2025/10/10-18:12:01.962165 4818                         Options.error_if_exists: 0
2025/10/10-18:12:01.962167 4818                       Options.create_if_missing: 1
2025/10/10-18:12:01.962169 4818                         Options.paranoid_checks: 1
2025/10/10-18:12:01.962170 4818             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:01.962172 4818                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:01.962173 4818                                     Options.env: 0x564e623fd6c0
2025/10/10-18:12:01.962175 4818                                      Options.fs: PosixFileSystem
2025/10/10-18:12:01.962177 4818                                Options.info_log: 0x564e8976b860
2025/10/10-18:12:01.962179 4818                Options.max_file_opening_threads: 16
2025/10/10-18:12:01.962180 4818                              Options.statistics: (nil)
2025/10/10-18:12:01.962182 4818                               Options.use_fsync: 0
2025/10/10-18:12:01.962184 4818                       Options.max_log_file_size: 0
2025/10/10-18:12:01.962185 4818                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:01.962187 4818                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:01.962189 4818                       Options.keep_log_file_num: 1000
2025/10/10-18:12:01.962190 4818                    Options.recycle_log_file_num: 0
2025/10/10-18:12:01.962192 4818                         Options.allow_fallocate: 1
2025/10/10-18:12:01.962193 4818                        Options.allow_mmap_reads: 0
2025/10/10-18:12:01.962195 4818                       Options.allow_mmap_writes: 0
2025/10/10-18:12:01.962196 4818                        Options.use_direct_reads: 0
2025/10/10-18:12:01.962198 4818                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:01.962199 4818          Options.create_missing_column_families: 0
2025/10/10-18:12:01.962201 4818                              Options.db_log_dir: 
2025/10/10-18:12:01.962202 4818                                 Options.wal_dir: 
2025/10/10-18:12:01.962204 4818                Options.table_cache_numshardbits: 6
2025/10/10-18:12:01.962205 4818                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:01.962207 4818                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:01.962208 4818                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:01.962210 4818             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:01.962211 4818                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:01.962213 4818                   Options.advise_random_on_open: 1
2025/10/10-18:12:01.962214 4818                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:01.962219 4818                    Options.db_write_buffer_size: 0
2025/10/10-18:12:01.962221 4818                    Options.write_buffer_manager: 0x564e8967c280
2025/10/10-18:12:01.962222 4818         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:01.962224 4818  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:01.962225 4818           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:01.962227 4818                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:01.962229 4818                            Options.rate_limiter: (nil)
2025/10/10-18:12:01.962231 4818     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:01.962249 4818                       Options.wal_recovery_mode: 2
2025/10/10-18:12:01.962251 4818                  Options.enable_thread_tracking: 0
2025/10/10-18:12:01.962253 4818                  Options.enable_pipelined_write: 0
2025/10/10-18:12:01.962254 4818                  Options.unordered_write: 0
2025/10/10-18:12:01.962256 4818         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:01.962257 4818      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:01.962259 4818             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:01.962260 4818            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:01.962262 4818                               Options.row_cache: None
2025/10/10-18:12:01.962263 4818                              Options.wal_filter: None
2025/10/10-18:12:01.962265 4818             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:01.962267 4818             Options.allow_ingest_behind: 0
2025/10/10-18:12:01.962268 4818             Options.preserve_deletes: 0
2025/10/10-18:12:01.962270 4818             Options.two_write_queues: 0
2025/10/10-18:12:01.962271 4818             Options.manual_wal_flush: 0
2025/10/10-18:12:01.962273 4818             Options.atomic_flush: 0
2025/10/10-18:12:01.962274 4818             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:01.962276 4818                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:01.962277 4818                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:01.962279 4818                 Options.log_readahead_size: 0
2025/10/10-18:12:01.962280 4818                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:01.962289 4818                 Options.best_efforts_recovery: 0
2025/10/10-18:12:01.962290 4818                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:01.962291 4818            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:01.962293 4818             Options.allow_data_in_errors: 0
2025/10/10-18:12:01.962294 4818             Options.db_host_id: __hostname__
2025/10/10-18:12:01.962296 4818             Options.max_background_jobs: 2
2025/10/10-18:12:01.962297 4818             Options.max_background_compactions: -1
2025/10/10-18:12:01.962299 4818             Options.max_subcompactions: 1
2025/10/10-18:12:01.962301 4818             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:01.962302 4818           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:01.962304 4818             Options.delayed_write_rate : 16777216
2025/10/10-18:12:01.962305 4818             Options.max_total_wal_size: 0
2025/10/10-18:12:01.962307 4818             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:01.962308 4818                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:01.962310 4818                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:01.962312 4818                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:01.962313 4818                          Options.max_open_files: 200
2025/10/10-18:12:01.962314 4818                          Options.bytes_per_sync: 0
2025/10/10-18:12:01.962316 4818                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:01.962317 4818                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:01.962319 4818       Options.compaction_readahead_size: 0
2025/10/10-18:12:01.962320 4818                  Options.max_background_flushes: -1
2025/10/10-18:12:01.962322 4818 Compression algorithms supported:
2025/10/10-18:12:01.962324 4818 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:01.962326 4818 	kZSTD supported: 0
2025/10/10-18:12:01.962328 4818 	kXpressCompression supported: 0
2025/10/10-18:12:01.962329 4818 	kLZ4HCCompression supported: 0
2025/10/10-18:12:01.962331 4818 	kLZ4Compression supported: 0
2025/10/10-18:12:01.962333 4818 	kBZip2Compression supported: 0
2025/10/10-18:12:01.962334 4818 	kZlibCompression supported: 0
2025/10/10-18:12:01.962336 4818 	kSnappyCompression supported: 1
2025/10/10-18:12:01.962352 4818 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:01.962446 4818 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001492
2025/10/10-18:12:01.962653 4818 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:01.962658 4818               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:01.962659 4818           Options.merge_operator: None
2025/10/10-18:12:01.962661 4818        Options.compaction_filter: None
2025/10/10-18:12:01.962662 4818        Options.compaction_filter_factory: None
2025/10/10-18:12:01.962664 4818  Options.sst_partitioner_factory: None
2025/10/10-18:12:01.962665 4818         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:01.962667 4818            Options.table_factory: BlockBasedTable
2025/10/10-18:12:01.962702 4818            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e8976f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e896953c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:01.962723 4818        Options.write_buffer_size: 67108864
2025/10/10-18:12:01.962726 4818  Options.max_write_buffer_number: 2
2025/10/10-18:12:01.962727 4818          Options.compression: Snappy
2025/10/10-18:12:01.962729 4818                  Options.bottommost_compression: Disabled
2025/10/10-18:12:01.962731 4818       Options.prefix_extractor: nullptr
2025/10/10-18:12:01.962732 4818   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:01.962734 4818             Options.num_levels: 7
2025/10/10-18:12:01.962735 4818        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:01.962737 4818     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:01.962738 4818     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:01.962739 4818            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:01.962741 4818                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:01.962742 4818               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:01.962744 4818         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.962746 4818         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.962747 4818         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:01.962749 4818                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:01.962750 4818         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.962752 4818            Options.compression_opts.window_bits: -14
2025/10/10-18:12:01.962753 4818                  Options.compression_opts.level: 32767
2025/10/10-18:12:01.962755 4818               Options.compression_opts.strategy: 0
2025/10/10-18:12:01.962757 4818         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.962758 4818         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.962760 4818         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:01.962776 4818                  Options.compression_opts.enabled: false
2025/10/10-18:12:01.962778 4818         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.962779 4818      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:01.962781 4818          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:01.962782 4818              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:01.962784 4818                   Options.target_file_size_base: 67108864
2025/10/10-18:12:01.962785 4818             Options.target_file_size_multiplier: 1
2025/10/10-18:12:01.962787 4818                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:01.962788 4818 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:01.962790 4818          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:01.962793 4818 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:01.962795 4818 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:01.962797 4818 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:01.962798 4818 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:01.962800 4818 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:01.962801 4818 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:01.962803 4818 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:01.962804 4818       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:01.962806 4818                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:01.962808 4818                        Options.arena_block_size: 1048576
2025/10/10-18:12:01.962809 4818   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:01.962811 4818   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:01.962812 4818       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:01.962814 4818                Options.disable_auto_compactions: 0
2025/10/10-18:12:01.962817 4818                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:01.962819 4818                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:01.962820 4818 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:01.962822 4818 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:01.962823 4818 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:01.962825 4818 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:01.962826 4818 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:01.962828 4818 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:01.962830 4818 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:01.962831 4818 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:01.962836 4818                   Options.table_properties_collectors: 
2025/10/10-18:12:01.962837 4818                   Options.inplace_update_support: 0
2025/10/10-18:12:01.962839 4818                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:01.962840 4818               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:01.962842 4818               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:01.962844 4818   Options.memtable_huge_page_size: 0
2025/10/10-18:12:01.962845 4818                           Options.bloom_locality: 0
2025/10/10-18:12:01.962847 4818                    Options.max_successive_merges: 0
2025/10/10-18:12:01.962849 4818                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:01.962850 4818                Options.paranoid_file_checks: 0
2025/10/10-18:12:01.962852 4818                Options.force_consistency_checks: 1
2025/10/10-18:12:01.962853 4818                Options.report_bg_io_stats: 0
2025/10/10-18:12:01.962867 4818                               Options.ttl: 2592000
2025/10/10-18:12:01.962869 4818          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:01.962870 4818                       Options.enable_blob_files: false
2025/10/10-18:12:01.962872 4818                           Options.min_blob_size: 0
2025/10/10-18:12:01.962874 4818                          Options.blob_file_size: 268435456
2025/10/10-18:12:01.962875 4818                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:01.962877 4818          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:01.962879 4818      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:01.962881 4818 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:01.962883 4818          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:01.990309 4818 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1499, last_sequence is 6397, log_number is 1496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:01.990320 4818 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1496
2025/10/10-18:12:01.990596 4818 [db/version_set.cc:4393] Creating manifest 1500
2025/10/10-18:12:01.994460 4818 EVENT_LOG_v1 {"time_micros": 1760145121994452, "job": 1, "event": "recovery_started", "wal_files": [1496]}
2025/10/10-18:12:01.994468 4818 [db/db_impl/db_impl_open.cc:883] Recovering log #1496 mode 2
2025/10/10-18:12:01.994537 4818 [db/version_set.cc:4393] Creating manifest 1501
2025/10/10-18:12:02.000877 4818 EVENT_LOG_v1 {"time_micros": 1760145122000870, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:02.012967 4818 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:02.013032 4818 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564e8972ae00
2025/10/10-18:12:02.013198 4818 DB pointer 0x564e89784000
2025/10/10-18:12:02.026799 4993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:02.026817 4993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564e896953c0#4818 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,139.50 KB,1.70288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:02.027366 4993 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:02.027438 4993 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564e896953c0#4818 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,406.27 KB,4.9593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.619009 4818 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.620761 4818 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1505. Immutable memtables: 0.
2025/10/10-18:27:40.620814 4895 (Original Log Time 2025/10/10-18:27:40.620803) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:27:40.620817 4895 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1505
2025/10/10-18:27:40.620836 4895 EVENT_LOG_v1 {"time_micros": 1760146060620830, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18726, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-18:27:40.620838 4895 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1506: started
2025/10/10-18:27:40.622248 4895 EVENT_LOG_v1 {"time_micros": 1760146060622221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1506, "file_size": 9297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8212, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16094, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760145154, "oldest_key_time": 1760145154, "file_creation_time": 1760146060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ROZ7H264HRBNZCBZKA2E", "orig_file_number": 1506}}
2025/10/10-18:27:40.622272 4895 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1506: 9297 bytes OK
2025/10/10-18:27:40.622633 4895 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1818 microseconds, and 711 cpu microseconds.
2025/10/10-18:27:40.623498 4895 (Original Log Time 2025/10/10-18:27:40.622639) [db/memtable_list.cc:469] [default] Level-0 commit table #1506 started
2025/10/10-18:27:40.623501 4895 (Original Log Time 2025/10/10-18:27:40.623417) [db/memtable_list.cc:672] [default] Level-0 commit table #1506: memtable #1 done
2025/10/10-18:27:40.623502 4895 (Original Log Time 2025/10/10-18:27:40.623447) EVENT_LOG_v1 {"time_micros": 1760146060623439, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:27:40.623504 4895 (Original Log Time 2025/10/10-18:27:40.623471) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:27:40.623510 4895 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18547, prev total WAL file size 18547, number of live WAL files 2.
2025/10/10-18:27:40.623751 4894 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:27:40.623758 4894 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1506(9297B) 1497(14KB) 1491(7045B) 1482(7060B)], [1480(1463KB)]
2025/10/10-18:27:40.623774 4894 EVENT_LOG_v1 {"time_micros": 1760146060623765, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1506, 1497, 1491, 1482], "files_L1": [1480], "score": 1, "input_data_size": 1536798}
2025/10/10-18:27:40.624959 4895 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.625011 4818 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.625016 4818 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.645243 4894 (Original Log Time 2025/10/10-18:27:40.645192) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 71.8 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(41.0) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 4634, records dropped: 4280 output_compression: Snappy
2025/10/10-18:27:40.645250 4894 (Original Log Time 2025/10/10-18:27:40.645223) EVENT_LOG_v1 {"time_micros": 1760146060645210, "job": 4, "event": "compaction_finished", "compaction_time_micros": 21392, "compaction_time_cpu_micros": 945, "output_level": 1, "num_output_files": 0, "total_output_size": 25320, "num_input_records": 4634, "num_output_records": 354, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:27:40.645925 4818 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.645964 4818 EVENT_LOG_v1 {"time_micros": 1760146060645959, "job": 5, "event": "table_file_deletion", "file_number": 1507}
2025/10/10-18:27:40.646671 4818 [db/db_impl/db_impl.cc:685] Shutdown complete
