2025/10/28-00:39:54.885661 19526 RocksDB version: 6.29.3
2025/10/28-00:39:54.885745 19526 Git sha 0
2025/10/28-00:39:54.885749 19526 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:54.885760 19526 DB SUMMARY
2025/10/28-00:39:54.885762 19526 DB Session ID:  KWFS6HB313LBBR9WDONS
2025/10/28-00:39:54.886221 19526 CURRENT file:  CURRENT
2025/10/28-00:39:54.886225 19526 IDENTITY file:  IDENTITY
2025/10/28-00:39:54.886254 19526 MANIFEST file:  MANIFEST-003409 size: 724 Bytes
2025/10/28-00:39:54.886258 19526 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003385.sst 003387.sst 003396.sst 003405.sst 003414.sst 
2025/10/28-00:39:54.886261 19526 Write Ahead Log file in data//group1/block/RocksDB: 003413.log size: 0 ; 
2025/10/28-00:39:54.886293 19526                         Options.error_if_exists: 0
2025/10/28-00:39:54.886296 19526                       Options.create_if_missing: 1
2025/10/28-00:39:54.886298 19526                         Options.paranoid_checks: 1
2025/10/28-00:39:54.886300 19526             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:54.886302 19526                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:54.886304 19526                                     Options.env: 0x5589982f3840
2025/10/28-00:39:54.886306 19526                                      Options.fs: PosixFileSystem
2025/10/28-00:39:54.886309 19526                                Options.info_log: 0x5589c7a45860
2025/10/28-00:39:54.886311 19526                Options.max_file_opening_threads: 16
2025/10/28-00:39:54.886313 19526                              Options.statistics: (nil)
2025/10/28-00:39:54.886315 19526                               Options.use_fsync: 0
2025/10/28-00:39:54.886317 19526                       Options.max_log_file_size: 0
2025/10/28-00:39:54.886319 19526                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:54.886321 19526                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:54.886324 19526                       Options.keep_log_file_num: 1000
2025/10/28-00:39:54.886325 19526                    Options.recycle_log_file_num: 0
2025/10/28-00:39:54.886327 19526                         Options.allow_fallocate: 1
2025/10/28-00:39:54.886329 19526                        Options.allow_mmap_reads: 0
2025/10/28-00:39:54.886331 19526                       Options.allow_mmap_writes: 0
2025/10/28-00:39:54.886333 19526                        Options.use_direct_reads: 0
2025/10/28-00:39:54.886335 19526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:54.886337 19526          Options.create_missing_column_families: 0
2025/10/28-00:39:54.886339 19526                              Options.db_log_dir: 
2025/10/28-00:39:54.886341 19526                                 Options.wal_dir: 
2025/10/28-00:39:54.886343 19526                Options.table_cache_numshardbits: 6
2025/10/28-00:39:54.886345 19526                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:54.886347 19526                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:54.886349 19526                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:54.886351 19526             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:54.886353 19526                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:54.886354 19526                   Options.advise_random_on_open: 1
2025/10/28-00:39:54.886356 19526                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:54.886362 19526                    Options.db_write_buffer_size: 0
2025/10/28-00:39:54.886364 19526                    Options.write_buffer_manager: 0x5589c795a280
2025/10/28-00:39:54.886366 19526         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:54.886368 19526  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:54.886370 19526           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:54.886372 19526                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:54.886374 19526                            Options.rate_limiter: (nil)
2025/10/28-00:39:54.886395 19526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:54.886398 19526                       Options.wal_recovery_mode: 2
2025/10/28-00:39:54.886400 19526                  Options.enable_thread_tracking: 0
2025/10/28-00:39:54.886402 19526                  Options.enable_pipelined_write: 0
2025/10/28-00:39:54.886404 19526                  Options.unordered_write: 0
2025/10/28-00:39:54.886406 19526         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:54.886407 19526      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:54.886409 19526             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:54.886411 19526            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:54.886413 19526                               Options.row_cache: None
2025/10/28-00:39:54.886415 19526                              Options.wal_filter: None
2025/10/28-00:39:54.886418 19526             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:54.886420 19526             Options.allow_ingest_behind: 0
2025/10/28-00:39:54.886422 19526             Options.preserve_deletes: 0
2025/10/28-00:39:54.886423 19526             Options.two_write_queues: 0
2025/10/28-00:39:54.886425 19526             Options.manual_wal_flush: 0
2025/10/28-00:39:54.886427 19526             Options.atomic_flush: 0
2025/10/28-00:39:54.886429 19526             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:54.886431 19526                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:54.886433 19526                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:54.886435 19526                 Options.log_readahead_size: 0
2025/10/28-00:39:54.886437 19526                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:54.886439 19526                 Options.best_efforts_recovery: 0
2025/10/28-00:39:54.886441 19526                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:54.886443 19526            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:54.886445 19526             Options.allow_data_in_errors: 0
2025/10/28-00:39:54.886447 19526             Options.db_host_id: __hostname__
2025/10/28-00:39:54.886449 19526             Options.max_background_jobs: 2
2025/10/28-00:39:54.886451 19526             Options.max_background_compactions: -1
2025/10/28-00:39:54.886453 19526             Options.max_subcompactions: 1
2025/10/28-00:39:54.886455 19526             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:54.886457 19526           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:54.886459 19526             Options.delayed_write_rate : 16777216
2025/10/28-00:39:54.886460 19526             Options.max_total_wal_size: 0
2025/10/28-00:39:54.886462 19526             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:54.886464 19526                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:54.886466 19526                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:54.886468 19526                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:54.886470 19526                          Options.max_open_files: 200
2025/10/28-00:39:54.886472 19526                          Options.bytes_per_sync: 0
2025/10/28-00:39:54.886474 19526                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:54.886476 19526                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:54.886478 19526       Options.compaction_readahead_size: 0
2025/10/28-00:39:54.886480 19526                  Options.max_background_flushes: -1
2025/10/28-00:39:54.886482 19526 Compression algorithms supported:
2025/10/28-00:39:54.886484 19526 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:54.886487 19526 	kZSTD supported: 0
2025/10/28-00:39:54.886489 19526 	kXpressCompression supported: 0
2025/10/28-00:39:54.886491 19526 	kLZ4HCCompression supported: 0
2025/10/28-00:39:54.886493 19526 	kLZ4Compression supported: 0
2025/10/28-00:39:54.886495 19526 	kBZip2Compression supported: 0
2025/10/28-00:39:54.886507 19526 	kZlibCompression supported: 0
2025/10/28-00:39:54.886509 19526 	kSnappyCompression supported: 1
2025/10/28-00:39:54.886517 19526 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:54.886677 19526 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003409
2025/10/28-00:39:54.886937 19526 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:54.886944 19526               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:54.886946 19526           Options.merge_operator: None
2025/10/28-00:39:54.886948 19526        Options.compaction_filter: None
2025/10/28-00:39:54.886950 19526        Options.compaction_filter_factory: None
2025/10/28-00:39:54.886952 19526  Options.sst_partitioner_factory: None
2025/10/28-00:39:54.886954 19526         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:54.886956 19526            Options.table_factory: BlockBasedTable
2025/10/28-00:39:54.887004 19526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5589c7a496c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5589c7973330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:54.887031 19526        Options.write_buffer_size: 67108864
2025/10/28-00:39:54.887033 19526  Options.max_write_buffer_number: 2
2025/10/28-00:39:54.887035 19526          Options.compression: Snappy
2025/10/28-00:39:54.887038 19526                  Options.bottommost_compression: Disabled
2025/10/28-00:39:54.887039 19526       Options.prefix_extractor: nullptr
2025/10/28-00:39:54.887041 19526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:54.887043 19526             Options.num_levels: 7
2025/10/28-00:39:54.887045 19526        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:54.887047 19526     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:54.887048 19526     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:54.887050 19526            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:54.887052 19526                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:54.887054 19526               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:54.887056 19526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.887058 19526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.887059 19526         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:54.887061 19526                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:54.887063 19526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.887065 19526            Options.compression_opts.window_bits: -14
2025/10/28-00:39:54.887067 19526                  Options.compression_opts.level: 32767
2025/10/28-00:39:54.887069 19526               Options.compression_opts.strategy: 0
2025/10/28-00:39:54.887071 19526         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.887097 19526         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.887099 19526         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:54.887101 19526                  Options.compression_opts.enabled: false
2025/10/28-00:39:54.887103 19526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.887105 19526      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:54.887106 19526          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:54.887108 19526              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:54.887110 19526                   Options.target_file_size_base: 67108864
2025/10/28-00:39:54.887112 19526             Options.target_file_size_multiplier: 1
2025/10/28-00:39:54.887114 19526                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:54.887116 19526 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:54.887118 19526          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:54.887122 19526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:54.887124 19526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:54.887126 19526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:54.887128 19526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:54.887129 19526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:54.887132 19526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:54.887133 19526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:54.887135 19526       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:54.887137 19526                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:54.887139 19526                        Options.arena_block_size: 1048576
2025/10/28-00:39:54.887141 19526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:54.887143 19526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:54.887146 19526       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:54.887148 19526                Options.disable_auto_compactions: 0
2025/10/28-00:39:54.887152 19526                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:54.887154 19526                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:54.887156 19526 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:54.887158 19526 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:54.887160 19526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:54.887162 19526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:54.887164 19526 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:54.887166 19526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:54.887168 19526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:54.887170 19526 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:54.887178 19526                   Options.table_properties_collectors: 
2025/10/28-00:39:54.887180 19526                   Options.inplace_update_support: 0
2025/10/28-00:39:54.887182 19526                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:54.887184 19526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:54.887187 19526               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:54.887189 19526   Options.memtable_huge_page_size: 0
2025/10/28-00:39:54.887190 19526                           Options.bloom_locality: 0
2025/10/28-00:39:54.887192 19526                    Options.max_successive_merges: 0
2025/10/28-00:39:54.887194 19526                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:54.887196 19526                Options.paranoid_file_checks: 0
2025/10/28-00:39:54.887211 19526                Options.force_consistency_checks: 1
2025/10/28-00:39:54.887213 19526                Options.report_bg_io_stats: 0
2025/10/28-00:39:54.887215 19526                               Options.ttl: 2592000
2025/10/28-00:39:54.887217 19526          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:54.887219 19526                       Options.enable_blob_files: false
2025/10/28-00:39:54.887221 19526                           Options.min_blob_size: 0
2025/10/28-00:39:54.887222 19526                          Options.blob_file_size: 268435456
2025/10/28-00:39:54.887225 19526                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:54.887226 19526          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:54.887228 19526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:54.887231 19526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:54.887234 19526          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:54.893333 19526 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003409 succeeded,manifest_file_number is 3409, next_file_number is 3416, last_sequence is 18087, log_number is 3413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:54.893344 19526 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3413
2025/10/28-00:39:54.893807 19526 [db/version_set.cc:4393] Creating manifest 3417
2025/10/28-00:39:55.028219 19526 EVENT_LOG_v1 {"time_micros": 1761637195028212, "job": 1, "event": "recovery_started", "wal_files": [3413]}
2025/10/28-00:39:55.028227 19526 [db/db_impl/db_impl_open.cc:883] Recovering log #3413 mode 2
2025/10/28-00:39:55.028291 19526 [db/version_set.cc:4393] Creating manifest 3418
2025/10/28-00:39:55.048459 19526 EVENT_LOG_v1 {"time_micros": 1761637195048453, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.052753 19526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.052960 19526 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5589c7a02e00
2025/10/28-00:39:55.053115 19609 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:55.053124 19609 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3414(11KB) 3405(7198B) 3396(15KB) 3387(35KB)], [3385(3854KB)]
2025/10/28-00:39:55.053149 19609 EVENT_LOG_v1 {"time_micros": 1761637195053137, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3414, 3405, 3396, 3387], "files_L1": [3385], "score": 1, "input_data_size": 4017522}
2025/10/28-00:39:55.053613 19526 DB pointer 0x5589c7a7a000
2025/10/28-00:39:55.063348 19711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:55.063379 19711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   69.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5589c7973330#19526 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,283.23 KB,3.45745%) Misc(4,17.73 KB,0.216484%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:55.189493 19609 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3422: 13435 keys, 4012924 bytes
2025/10/28-00:39:55.189570 19609 EVENT_LOG_v1 {"time_micros": 1761637195189529, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3422, "file_size": 4012924, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3963391, "index_size": 125406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1146411, "raw_average_key_size": 85, "raw_value_size": 8753568, "raw_average_value_size": 651, "num_data_blocks": 2088, "num_entries": 13435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KWFS6HB313LBBR9WDONS", "orig_file_number": 3422}}
2025/10/28-00:39:55.190627 19609 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4012924 bytes
2025/10/28-00:39:55.191501 19609 (Original Log Time 2025/10/28-00:39:55.191416) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 29.4 rd, 29.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(113.5) write-amplify(56.7) OK, records in: 13463, records dropped: 28 output_compression: Snappy
2025/10/28-00:39:55.191511 19609 (Original Log Time 2025/10/28-00:39:55.191452) EVENT_LOG_v1 {"time_micros": 1761637195191436, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136536, "compaction_time_cpu_micros": 83176, "output_level": 1, "num_output_files": 1, "total_output_size": 4012924, "num_input_records": 13463, "num_output_records": 13435, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:55.191643 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.191654 19609 EVENT_LOG_v1 {"time_micros": 1761637195191652, "job": 3, "event": "table_file_deletion", "file_number": 3414}
2025/10/28-00:39:55.191706 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.191714 19609 EVENT_LOG_v1 {"time_micros": 1761637195191712, "job": 3, "event": "table_file_deletion", "file_number": 3405}
2025/10/28-00:39:55.191763 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.191770 19609 EVENT_LOG_v1 {"time_micros": 1761637195191768, "job": 3, "event": "table_file_deletion", "file_number": 3396}
2025/10/28-00:39:55.191854 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.191867 19609 EVENT_LOG_v1 {"time_micros": 1761637195191865, "job": 3, "event": "table_file_deletion", "file_number": 3387}
2025/10/28-00:39:55.192783 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.192825 19609 EVENT_LOG_v1 {"time_micros": 1761637195192820, "job": 3, "event": "table_file_deletion", "file_number": 3385}
2025/10/28-00:42:49.231528 19526 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.231633 19526 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3423. Immutable memtables: 0.
2025/10/28-00:42:49.231749 19610 (Original Log Time 2025/10/28-00:42:49.231730) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.231754 19610 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3423
2025/10/28-00:42:49.231774 19610 EVENT_LOG_v1 {"time_micros": 1761637369231768, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 0, "total_data_size": 42637, "memory_usage": 44800, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.231778 19610 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3424: started
2025/10/28-00:42:49.233566 19610 EVENT_LOG_v1 {"time_micros": 1761637369233538, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3424, "file_size": 17594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16439, "index_size": 317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2835, "raw_average_key_size": 63, "raw_value_size": 34352, "raw_average_value_size": 763, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KWFS6HB313LBBR9WDONS", "orig_file_number": 3424}}
2025/10/28-00:42:49.233598 19610 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3424: 17594 bytes OK
2025/10/28-00:42:49.234221 19610 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2474 microseconds, and 884 cpu microseconds.
2025/10/28-00:42:49.235127 19610 (Original Log Time 2025/10/28-00:42:49.234230) [db/memtable_list.cc:469] [default] Level-0 commit table #3424 started
2025/10/28-00:42:49.235131 19610 (Original Log Time 2025/10/28-00:42:49.235040) [db/memtable_list.cc:672] [default] Level-0 commit table #3424: memtable #1 done
2025/10/28-00:42:49.235133 19610 (Original Log Time 2025/10/28-00:42:49.235067) EVENT_LOG_v1 {"time_micros": 1761637369235060, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.235135 19610 (Original Log Time 2025/10/28-00:42:49.235091) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:42:49.235141 19610 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 42254, prev total WAL file size 42254, number of live WAL files 2.
2025/10/28-00:42:49.235258 19610 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.235450 19526 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.235459 19526 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.237200 19526 [db/db_impl/db_impl.cc:685] Shutdown complete
