2025/10/07-09:00:08.503242 108886 RocksDB version: 6.29.3
2025/10/07-09:00:08.503296 108886 Git sha 0
2025/10/07-09:00:08.503299 108886 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.503306 108886 DB SUMMARY
2025/10/07-09:00:08.503308 108886 DB Session ID:  DD2Q76LAPRP8KNSQ2P91
2025/10/07-09:00:08.503384 108886 CURRENT file:  CURRENT
2025/10/07-09:00:08.503387 108886 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.503393 108886 MANIFEST file:  MANIFEST-000259 size: 583 Bytes
2025/10/07-09:00:08.503396 108886 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000237.sst 000246.sst 000255.sst 000264.sst 
2025/10/07-09:00:08.503398 108886 Write Ahead Log file in data//group1/block/RocksDB: 000263.log size: 0 ; 
2025/10/07-09:00:08.503402 108886                         Options.error_if_exists: 0
2025/10/07-09:00:08.503404 108886                       Options.create_if_missing: 1
2025/10/07-09:00:08.503406 108886                         Options.paranoid_checks: 1
2025/10/07-09:00:08.503407 108886             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.503409 108886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.503411 108886                                     Options.env: 0x5623fe5b9840
2025/10/07-09:00:08.503412 108886                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.503414 108886                                Options.info_log: 0x56241c8ab860
2025/10/07-09:00:08.503416 108886                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.503417 108886                              Options.statistics: (nil)
2025/10/07-09:00:08.503419 108886                               Options.use_fsync: 0
2025/10/07-09:00:08.503421 108886                       Options.max_log_file_size: 0
2025/10/07-09:00:08.503423 108886                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.503425 108886                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.503426 108886                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.503428 108886                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.503430 108886                         Options.allow_fallocate: 1
2025/10/07-09:00:08.503431 108886                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.503433 108886                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.503434 108886                        Options.use_direct_reads: 0
2025/10/07-09:00:08.503436 108886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.503437 108886          Options.create_missing_column_families: 0
2025/10/07-09:00:08.503439 108886                              Options.db_log_dir: 
2025/10/07-09:00:08.503440 108886                                 Options.wal_dir: 
2025/10/07-09:00:08.503442 108886                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.503443 108886                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.503445 108886                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.503446 108886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.503448 108886             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.503449 108886                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.503451 108886                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.503452 108886                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.503457 108886                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.503459 108886                    Options.write_buffer_manager: 0x56241c7c0280
2025/10/07-09:00:08.503460 108886         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.503462 108886  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.503464 108886           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.503465 108886                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.503467 108886                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.503483 108886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.503485 108886                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.503486 108886                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.503488 108886                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.503489 108886                  Options.unordered_write: 0
2025/10/07-09:00:08.503490 108886         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.503492 108886      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.503493 108886             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.503495 108886            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.503496 108886                               Options.row_cache: None
2025/10/07-09:00:08.503498 108886                              Options.wal_filter: None
2025/10/07-09:00:08.503499 108886             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.503501 108886             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.503502 108886             Options.preserve_deletes: 0
2025/10/07-09:00:08.503504 108886             Options.two_write_queues: 0
2025/10/07-09:00:08.503505 108886             Options.manual_wal_flush: 0
2025/10/07-09:00:08.503507 108886             Options.atomic_flush: 0
2025/10/07-09:00:08.503508 108886             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.503509 108886                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.503511 108886                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.503513 108886                 Options.log_readahead_size: 0
2025/10/07-09:00:08.503514 108886                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.503520 108886                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.503521 108886                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.503523 108886            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.503524 108886             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.503526 108886             Options.db_host_id: __hostname__
2025/10/07-09:00:08.503527 108886             Options.max_background_jobs: 2
2025/10/07-09:00:08.503529 108886             Options.max_background_compactions: -1
2025/10/07-09:00:08.503530 108886             Options.max_subcompactions: 1
2025/10/07-09:00:08.503532 108886             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.503533 108886           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.503535 108886             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.503536 108886             Options.max_total_wal_size: 0
2025/10/07-09:00:08.503538 108886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.503539 108886                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.503541 108886                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.503542 108886                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.503543 108886                          Options.max_open_files: 200
2025/10/07-09:00:08.503545 108886                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.503547 108886                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.503548 108886                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.503550 108886       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.503551 108886                  Options.max_background_flushes: -1
2025/10/07-09:00:08.503553 108886 Compression algorithms supported:
2025/10/07-09:00:08.503555 108886 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.503557 108886 	kZSTD supported: 0
2025/10/07-09:00:08.503558 108886 	kXpressCompression supported: 0
2025/10/07-09:00:08.503560 108886 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.503561 108886 	kLZ4Compression supported: 0
2025/10/07-09:00:08.503570 108886 	kBZip2Compression supported: 0
2025/10/07-09:00:08.503571 108886 	kZlibCompression supported: 0
2025/10/07-09:00:08.503573 108886 	kSnappyCompression supported: 1
2025/10/07-09:00:08.503577 108886 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.503699 108886 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000259
2025/10/07-09:00:08.505076 108886 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.505080 108886               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.505082 108886           Options.merge_operator: None
2025/10/07-09:00:08.505084 108886        Options.compaction_filter: None
2025/10/07-09:00:08.505085 108886        Options.compaction_filter_factory: None
2025/10/07-09:00:08.505086 108886  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.505088 108886         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.505089 108886            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.505124 108886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56241c8af060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56241c7d9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.505148 108886        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.505149 108886  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.505151 108886          Options.compression: Snappy
2025/10/07-09:00:08.505152 108886                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.505153 108886       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.505155 108886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.505156 108886             Options.num_levels: 7
2025/10/07-09:00:08.505157 108886        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.505158 108886     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.505160 108886     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.505161 108886            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.505162 108886                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.505164 108886               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.505165 108886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.505166 108886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.505167 108886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.505168 108886                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.505170 108886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.505171 108886            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.505172 108886                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.505174 108886               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.505192 108886         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.505193 108886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.505194 108886         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.506031 108886                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.506034 108886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.506036 108886      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.506037 108886          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.506039 108886              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.506040 108886                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.506041 108886             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.506042 108886                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.506044 108886 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.506045 108886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.506048 108886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.506050 108886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.506051 108886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.506052 108886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.506054 108886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.506055 108886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.506056 108886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.506057 108886       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.506058 108886                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.506060 108886                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.506061 108886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.506062 108886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.506063 108886       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.506065 108886                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.506068 108886                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.506069 108886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.506071 108886 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.506072 108886 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.506073 108886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.506074 108886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.506076 108886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.506077 108886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.506078 108886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.506080 108886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.506083 108886                   Options.table_properties_collectors: 
2025/10/07-09:00:08.506084 108886                   Options.inplace_update_support: 0
2025/10/07-09:00:08.506086 108886                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.506087 108886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.506088 108886               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.506090 108886   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.506091 108886                           Options.bloom_locality: 0
2025/10/07-09:00:08.506092 108886                    Options.max_successive_merges: 0
2025/10/07-09:00:08.506114 108886                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.506115 108886                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.506116 108886                Options.force_consistency_checks: 1
2025/10/07-09:00:08.506118 108886                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.506119 108886                               Options.ttl: 2592000
2025/10/07-09:00:08.506120 108886          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.506121 108886                       Options.enable_blob_files: false
2025/10/07-09:00:08.506123 108886                           Options.min_blob_size: 0
2025/10/07-09:00:08.506124 108886                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.506125 108886                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.506127 108886          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.506128 108886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.506130 108886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.506131 108886          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.531517 108886 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 266, last_sequence is 1662, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.531525 108886 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 263
2025/10/07-09:00:08.531654 108886 [db/version_set.cc:4393] Creating manifest 267
2025/10/07-09:00:08.536036 108886 EVENT_LOG_v1 {"time_micros": 1759852808536029, "job": 1, "event": "recovery_started", "wal_files": [263]}
2025/10/07-09:00:08.536042 108886 [db/db_impl/db_impl_open.cc:883] Recovering log #263 mode 2
2025/10/07-09:00:08.536097 108886 [db/version_set.cc:4393] Creating manifest 268
2025/10/07-09:00:08.539637 108886 EVENT_LOG_v1 {"time_micros": 1759852808539632, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.545840 108886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.546018 108886 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56241c868e00
2025/10/07-09:00:08.546203 108886 DB pointer 0x56241c948000
2025/10/07-09:00:08.559413 109082 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:08.559464 109082 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   382.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56241c7d9450#108886 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.00 KB,0.927734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.646333 108886 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.690249 108886 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #272. Immutable memtables: 0.
2025/10/07-09:04:56.690348 109025 (Original Log Time 2025/10/07-09:04:56.690333) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.690353 109025 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 272
2025/10/07-09:04:56.690373 109025 EVENT_LOG_v1 {"time_micros": 1759853096690366, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 0, "total_data_size": 24440, "memory_usage": 26200, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.690377 109025 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #273: started
2025/10/07-09:04:56.692263 109025 EVENT_LOG_v1 {"time_micros": 1759853096692226, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 11667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10517, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2001, "raw_average_key_size": 58, "raw_value_size": 20759, "raw_average_value_size": 610, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DD2Q76LAPRP8KNSQ2P91", "orig_file_number": 273}}
2025/10/07-09:04:56.692299 109025 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #273: 11667 bytes OK
2025/10/07-09:04:56.692610 109025 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2263 microseconds, and 977 cpu microseconds.
2025/10/07-09:04:56.693228 109025 (Original Log Time 2025/10/07-09:04:56.692617) [db/memtable_list.cc:469] [default] Level-0 commit table #273 started
2025/10/07-09:04:56.693232 109025 (Original Log Time 2025/10/07-09:04:56.693121) [db/memtable_list.cc:672] [default] Level-0 commit table #273: memtable #1 done
2025/10/07-09:04:56.693235 109025 (Original Log Time 2025/10/07-09:04:56.693149) EVENT_LOG_v1 {"time_micros": 1759853096693141, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.693237 109025 (Original Log Time 2025/10/07-09:04:56.693199) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:04:56.693244 109025 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24184, prev total WAL file size 24184, number of live WAL files 2.
2025/10/07-09:04:56.693377 109025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.693393 109024 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:04:56.693409 109024 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [273(11KB) 264(10217B) 255(22KB) 246(5441B)], [237(344KB)]
2025/10/07-09:04:56.693435 109024 EVENT_LOG_v1 {"time_micros": 1759853096693421, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [273, 264, 255, 246], "files_L1": [237], "score": 1, "input_data_size": 402899}
2025/10/07-09:04:56.695609 108886 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.695625 108886 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.696064 109024 (Original Log Time 2025/10/07-09:04:56.696011) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 158.3 rd, 38.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(9.9) write-amplify(1.9) Shutdown in progress: Database shutdown, records in: 1400, records dropped: 1289 output_compression: Snappy
2025/10/07-09:04:56.696072 109024 (Original Log Time 2025/10/07-09:04:56.696042) EVENT_LOG_v1 {"time_micros": 1759853096696031, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2545, "compaction_time_cpu_micros": 2520, "output_level": 1, "num_output_files": 0, "total_output_size": 97093, "num_input_records": 1400, "num_output_records": 111, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:04:56.699592 108886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.699621 108886 EVENT_LOG_v1 {"time_micros": 1759853096699618, "job": 5, "event": "table_file_deletion", "file_number": 274}
2025/10/07-09:04:56.699926 108886 [db/db_impl/db_impl.cc:685] Shutdown complete
