2025/10/09-20:10:40.666566 7268 RocksDB version: 6.29.3
2025/10/09-20:10:40.666683 7268 Git sha 0
2025/10/09-20:10:40.666688 7268 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.666696 7268 DB SUMMARY
2025/10/09-20:10:40.666698 7268 DB Session ID:  Y9CEYP971YK7KZQJX26S
2025/10/09-20:10:40.666854 7268 CURRENT file:  CURRENT
2025/10/09-20:10:40.666856 7268 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.666868 7268 MANIFEST file:  MANIFEST-000946 size: 315 Bytes
2025/10/09-20:10:40.666872 7268 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000933.sst 000942.sst 
2025/10/09-20:10:40.666875 7268 Write Ahead Log file in data//group1/block/RocksDB: 000947.log size: 0 ; 
2025/10/09-20:10:40.666886 7268                         Options.error_if_exists: 0
2025/10/09-20:10:40.666888 7268                       Options.create_if_missing: 1
2025/10/09-20:10:40.666890 7268                         Options.paranoid_checks: 1
2025/10/09-20:10:40.666892 7268             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.666894 7268                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.666896 7268                                     Options.env: 0x5596197236c0
2025/10/09-20:10:40.666898 7268                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.666900 7268                                Options.info_log: 0x559642d09860
2025/10/09-20:10:40.666903 7268                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.666905 7268                              Options.statistics: (nil)
2025/10/09-20:10:40.666907 7268                               Options.use_fsync: 0
2025/10/09-20:10:40.666909 7268                       Options.max_log_file_size: 0
2025/10/09-20:10:40.666911 7268                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.666913 7268                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.666915 7268                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.666917 7268                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.666919 7268                         Options.allow_fallocate: 1
2025/10/09-20:10:40.666921 7268                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.666923 7268                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.666925 7268                        Options.use_direct_reads: 0
2025/10/09-20:10:40.666927 7268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.666929 7268          Options.create_missing_column_families: 0
2025/10/09-20:10:40.666931 7268                              Options.db_log_dir: 
2025/10/09-20:10:40.666933 7268                                 Options.wal_dir: 
2025/10/09-20:10:40.666935 7268                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.666936 7268                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.666938 7268                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.666939 7268                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.666941 7268             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.666943 7268                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.666945 7268                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.666947 7268                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.666951 7268                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.666953 7268                    Options.write_buffer_manager: 0x559642c1a280
2025/10/09-20:10:40.666955 7268         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.666956 7268  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.666958 7268           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.666960 7268                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.666962 7268                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.666965 7268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.666982 7268                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.666985 7268                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.666987 7268                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.666988 7268                  Options.unordered_write: 0
2025/10/09-20:10:40.666990 7268         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.666992 7268      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.666994 7268             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.666996 7268            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.666998 7268                               Options.row_cache: None
2025/10/09-20:10:40.667000 7268                              Options.wal_filter: None
2025/10/09-20:10:40.667002 7268             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.667004 7268             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.667006 7268             Options.preserve_deletes: 0
2025/10/09-20:10:40.667008 7268             Options.two_write_queues: 0
2025/10/09-20:10:40.667010 7268             Options.manual_wal_flush: 0
2025/10/09-20:10:40.667012 7268             Options.atomic_flush: 0
2025/10/09-20:10:40.667014 7268             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.667015 7268                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.667017 7268                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.667019 7268                 Options.log_readahead_size: 0
2025/10/09-20:10:40.667021 7268                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.667023 7268                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.667025 7268                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.667027 7268            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.667029 7268             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.667031 7268             Options.db_host_id: __hostname__
2025/10/09-20:10:40.667033 7268             Options.max_background_jobs: 2
2025/10/09-20:10:40.667035 7268             Options.max_background_compactions: -1
2025/10/09-20:10:40.667037 7268             Options.max_subcompactions: 1
2025/10/09-20:10:40.667039 7268             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.667041 7268           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.667043 7268             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.667045 7268             Options.max_total_wal_size: 0
2025/10/09-20:10:40.667047 7268             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.667049 7268                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.667051 7268                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.667053 7268                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.667055 7268                          Options.max_open_files: 200
2025/10/09-20:10:40.667057 7268                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.667058 7268                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.667060 7268                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.667062 7268       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.667064 7268                  Options.max_background_flushes: -1
2025/10/09-20:10:40.667066 7268 Compression algorithms supported:
2025/10/09-20:10:40.667069 7268 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.667071 7268 	kZSTD supported: 0
2025/10/09-20:10:40.667073 7268 	kXpressCompression supported: 0
2025/10/09-20:10:40.667075 7268 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.667077 7268 	kLZ4Compression supported: 0
2025/10/09-20:10:40.667079 7268 	kBZip2Compression supported: 0
2025/10/09-20:10:40.667081 7268 	kZlibCompression supported: 0
2025/10/09-20:10:40.667083 7268 	kSnappyCompression supported: 1
2025/10/09-20:10:40.667096 7268 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.678100 7268 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000946
2025/10/09-20:10:40.678505 7268 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.678512 7268               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.678514 7268           Options.merge_operator: None
2025/10/09-20:10:40.678516 7268        Options.compaction_filter: None
2025/10/09-20:10:40.678517 7268        Options.compaction_filter_factory: None
2025/10/09-20:10:40.678519 7268  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.678520 7268         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.678522 7268            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.678565 7268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559642d0ce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559642c334e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.678591 7268        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.678593 7268  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.678595 7268          Options.compression: Snappy
2025/10/09-20:10:40.678597 7268                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.678598 7268       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.678600 7268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.678601 7268             Options.num_levels: 7
2025/10/09-20:10:40.678603 7268        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.678604 7268     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.678606 7268     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.678607 7268            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.678609 7268                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.678611 7268               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.678612 7268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.678614 7268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.678615 7268         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.678617 7268                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.678618 7268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.678620 7268            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.678621 7268                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.678623 7268               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.678624 7268         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.678626 7268         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.678627 7268         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.678660 7268                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.678662 7268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.678663 7268      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.678665 7268          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.678666 7268              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.678668 7268                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.678669 7268             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.678671 7268                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.678672 7268 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.678674 7268          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.678677 7268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.678678 7268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.678680 7268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.678682 7268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.678683 7268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.678685 7268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.678686 7268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.678687 7268       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.678689 7268                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.678690 7268                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.678692 7268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.678693 7268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.678695 7268       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.678697 7268                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.678699 7268                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.678701 7268                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.678703 7268 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.678704 7268 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.678706 7268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.678707 7268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.678709 7268 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.678711 7268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.678712 7268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.678714 7268 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.678723 7268                   Options.table_properties_collectors: 
2025/10/09-20:10:40.678725 7268                   Options.inplace_update_support: 0
2025/10/09-20:10:40.678726 7268                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.678728 7268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.678730 7268               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.678732 7268   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.678734 7268                           Options.bloom_locality: 0
2025/10/09-20:10:40.678736 7268                    Options.max_successive_merges: 0
2025/10/09-20:10:40.678738 7268                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.678740 7268                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.678742 7268                Options.force_consistency_checks: 1
2025/10/09-20:10:40.678745 7268                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.678747 7268                               Options.ttl: 2592000
2025/10/09-20:10:40.678757 7268          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.678759 7268                       Options.enable_blob_files: false
2025/10/09-20:10:40.678761 7268                           Options.min_blob_size: 0
2025/10/09-20:10:40.678762 7268                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.678764 7268                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.678765 7268          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.678767 7268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.678769 7268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.678771 7268          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.688144 7268 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000946 succeeded,manifest_file_number is 946, next_file_number is 948, last_sequence is 4578, log_number is 942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.688159 7268 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 942
2025/10/09-20:10:40.688763 7268 [db/version_set.cc:4393] Creating manifest 950
2025/10/09-20:10:40.690868 7268 EVENT_LOG_v1 {"time_micros": 1760065840690862, "job": 1, "event": "recovery_started", "wal_files": [947]}
2025/10/09-20:10:40.690874 7268 [db/db_impl/db_impl_open.cc:883] Recovering log #947 mode 2
2025/10/09-20:10:40.690932 7268 [db/version_set.cc:4393] Creating manifest 951
2025/10/09-20:10:40.693085 7268 EVENT_LOG_v1 {"time_micros": 1760065840693081, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.698911 7268 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.699082 7268 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559642cc4e00
2025/10/09-20:10:40.699293 7268 DB pointer 0x559642d7c000
2025/10/09-20:10:40.715250 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:40.715276 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,78.48 KB,0.958061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:40.716511 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:40.716563 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:40.717434 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:40.717490 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:40.718684 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:40.718757 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:40.719284 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:40.719370 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:40.720302 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:40.720425 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:40.721437 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:40.721719 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:40.722331 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:40.722395 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:40.723501 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:40.723569 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,136.53 KB,1.66664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:40.750309 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:40.767865 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c334e0#7268 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,140.61 KB,1.71642%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:47.029119 7268 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:47.032852 7268 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #955. Immutable memtables: 0.
2025/10/09-21:47:47.034413 7369 (Original Log Time 2025/10/09-21:47:47.034364) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:47.034425 7369 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 955
2025/10/09-21:47:47.034590 7369 EVENT_LOG_v1 {"time_micros": 1760071667034501, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 36304, "memory_usage": 38400, "flush_reason": "Manual Flush"}
2025/10/09-21:47:47.034606 7369 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #956: started
2025/10/09-21:47:47.038451 7369 EVENT_LOG_v1 {"time_micros": 1760071667038388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 956, "file_size": 16249, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15070, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 29774, "raw_average_value_size": 676, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Y9CEYP971YK7KZQJX26S", "orig_file_number": 956}}
2025/10/09-21:47:47.038523 7369 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #956: 16249 bytes OK
2025/10/09-21:47:47.039412 7369 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5006 microseconds, and 2861 cpu microseconds.
2025/10/09-21:47:47.043049 7369 (Original Log Time 2025/10/09-21:47:47.039430) [db/memtable_list.cc:469] [default] Level-0 commit table #956 started
2025/10/09-21:47:47.043058 7369 (Original Log Time 2025/10/09-21:47:47.042831) [db/memtable_list.cc:672] [default] Level-0 commit table #956: memtable #1 done
2025/10/09-21:47:47.043062 7369 (Original Log Time 2025/10/09-21:47:47.042925) EVENT_LOG_v1 {"time_micros": 1760071667042904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:47.043066 7369 (Original Log Time 2025/10/09-21:47:47.042977) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:47:47.043077 7369 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 35946, prev total WAL file size 35946, number of live WAL files 2.
2025/10/09-21:47:47.121192 7369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:47.121296 7268 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:47.121303 7268 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:47.123402 7268 [db/db_impl/db_impl.cc:685] Shutdown complete
