2025/10/28-00:51:45.401431 22745 RocksDB version: 6.29.3
2025/10/28-00:51:45.401509 22745 Git sha 0
2025/10/28-00:51:45.401512 22745 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.401522 22745 DB SUMMARY
2025/10/28-00:51:45.401524 22745 DB Session ID:  VWP6DQBQOOL4Q8LA175E
2025/10/28-00:51:45.401968 22745 CURRENT file:  CURRENT
2025/10/28-00:51:45.401971 22745 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.401996 22745 MANIFEST file:  MANIFEST-003455 size: 1013 Bytes
2025/10/28-00:51:45.401999 22745 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003459.sst 003461.sst 
2025/10/28-00:51:45.402001 22745 Write Ahead Log file in data//group1/block/RocksDB: 003460.log size: 0 ; 
2025/10/28-00:51:45.402028 22745                         Options.error_if_exists: 0
2025/10/28-00:51:45.402030 22745                       Options.create_if_missing: 1
2025/10/28-00:51:45.402032 22745                         Options.paranoid_checks: 1
2025/10/28-00:51:45.402033 22745             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.402035 22745                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.402036 22745                                     Options.env: 0x55dc9ff75840
2025/10/28-00:51:45.402038 22745                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.402040 22745                                Options.info_log: 0x55dca3fed860
2025/10/28-00:51:45.402042 22745                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.402044 22745                              Options.statistics: (nil)
2025/10/28-00:51:45.402045 22745                               Options.use_fsync: 0
2025/10/28-00:51:45.402047 22745                       Options.max_log_file_size: 0
2025/10/28-00:51:45.402049 22745                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.402051 22745                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.402052 22745                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.402054 22745                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.402055 22745                         Options.allow_fallocate: 1
2025/10/28-00:51:45.402057 22745                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.402058 22745                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.402060 22745                        Options.use_direct_reads: 0
2025/10/28-00:51:45.402061 22745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.402063 22745          Options.create_missing_column_families: 0
2025/10/28-00:51:45.402064 22745                              Options.db_log_dir: 
2025/10/28-00:51:45.402066 22745                                 Options.wal_dir: 
2025/10/28-00:51:45.402068 22745                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.402069 22745                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.402071 22745                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.402072 22745                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.402074 22745             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.402076 22745                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.402078 22745                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.402079 22745                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.402082 22745                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.402084 22745                    Options.write_buffer_manager: 0x55dca3efe280
2025/10/28-00:51:45.402085 22745         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.402087 22745  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.402089 22745           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.402090 22745                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.402092 22745                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.402094 22745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.402107 22745                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.402109 22745                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.402110 22745                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.402112 22745                  Options.unordered_write: 0
2025/10/28-00:51:45.402114 22745         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.402115 22745      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.402117 22745             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.402118 22745            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.402120 22745                               Options.row_cache: None
2025/10/28-00:51:45.402122 22745                              Options.wal_filter: None
2025/10/28-00:51:45.402123 22745             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.402125 22745             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.402127 22745             Options.preserve_deletes: 0
2025/10/28-00:51:45.402128 22745             Options.two_write_queues: 0
2025/10/28-00:51:45.402130 22745             Options.manual_wal_flush: 0
2025/10/28-00:51:45.402132 22745             Options.atomic_flush: 0
2025/10/28-00:51:45.402133 22745             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.402135 22745                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.402136 22745                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.402138 22745                 Options.log_readahead_size: 0
2025/10/28-00:51:45.402140 22745                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.402142 22745                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.402143 22745                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.402145 22745            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.402147 22745             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.402148 22745             Options.db_host_id: __hostname__
2025/10/28-00:51:45.402150 22745             Options.max_background_jobs: 2
2025/10/28-00:51:45.402152 22745             Options.max_background_compactions: -1
2025/10/28-00:51:45.402153 22745             Options.max_subcompactions: 1
2025/10/28-00:51:45.402155 22745             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.402156 22745           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.402158 22745             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.402159 22745             Options.max_total_wal_size: 0
2025/10/28-00:51:45.402161 22745             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.402163 22745                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.402164 22745                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.402166 22745                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.402167 22745                          Options.max_open_files: 200
2025/10/28-00:51:45.402169 22745                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.402170 22745                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.402172 22745                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.402173 22745       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.402175 22745                  Options.max_background_flushes: -1
2025/10/28-00:51:45.402176 22745 Compression algorithms supported:
2025/10/28-00:51:45.402179 22745 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.402181 22745 	kZSTD supported: 0
2025/10/28-00:51:45.402182 22745 	kXpressCompression supported: 0
2025/10/28-00:51:45.402184 22745 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.402185 22745 	kLZ4Compression supported: 0
2025/10/28-00:51:45.402187 22745 	kBZip2Compression supported: 0
2025/10/28-00:51:45.402198 22745 	kZlibCompression supported: 0
2025/10/28-00:51:45.402200 22745 	kSnappyCompression supported: 1
2025/10/28-00:51:45.402204 22745 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.402274 22745 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003455
2025/10/28-00:51:45.402505 22745 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.402510 22745               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.402512 22745           Options.merge_operator: None
2025/10/28-00:51:45.402513 22745        Options.compaction_filter: None
2025/10/28-00:51:45.402515 22745        Options.compaction_filter_factory: None
2025/10/28-00:51:45.402516 22745  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.402518 22745         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.402520 22745            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.402558 22745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dca3ff15e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dca3f173c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.402583 22745        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.402584 22745  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.402586 22745          Options.compression: Snappy
2025/10/28-00:51:45.402588 22745                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.402589 22745       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.402591 22745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.402593 22745             Options.num_levels: 7
2025/10/28-00:51:45.402594 22745        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.402596 22745     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.402598 22745     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.402599 22745            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.402601 22745                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.402603 22745               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.402604 22745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.402606 22745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.402607 22745         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.402609 22745                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.402611 22745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.402612 22745            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.402614 22745                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.402616 22745               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.402617 22745         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.402632 22745         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.402634 22745         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.402636 22745                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.402637 22745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.402639 22745      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.402641 22745          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.402642 22745              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.402644 22745                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.402646 22745             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.402647 22745                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.402649 22745 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.402651 22745          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.402654 22745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.402656 22745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.402657 22745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.402659 22745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.402661 22745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.402662 22745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.402664 22745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.402666 22745       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.402667 22745                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.402669 22745                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.402671 22745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.402672 22745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.402674 22745       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.402676 22745                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.402678 22745                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.402680 22745                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.402682 22745 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.402684 22745 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.402685 22745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.402687 22745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.402689 22745 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.402690 22745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.402692 22745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.402694 22745 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.402698 22745                   Options.table_properties_collectors: 
2025/10/28-00:51:45.402700 22745                   Options.inplace_update_support: 0
2025/10/28-00:51:45.402702 22745                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.402703 22745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.402705 22745               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.402707 22745   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.402709 22745                           Options.bloom_locality: 0
2025/10/28-00:51:45.402710 22745                    Options.max_successive_merges: 0
2025/10/28-00:51:45.402712 22745                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.402714 22745                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.402724 22745                Options.force_consistency_checks: 1
2025/10/28-00:51:45.402726 22745                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.402728 22745                               Options.ttl: 2592000
2025/10/28-00:51:45.402729 22745          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.402731 22745                       Options.enable_blob_files: false
2025/10/28-00:51:45.402732 22745                           Options.min_blob_size: 0
2025/10/28-00:51:45.402734 22745                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.402736 22745                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.402737 22745          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.402739 22745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.402741 22745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.402743 22745          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.416614 22745 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003455 succeeded,manifest_file_number is 3455, next_file_number is 3463, last_sequence is 18340, log_number is 3460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.416624 22745 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3460
2025/10/28-00:51:45.417048 22745 [db/version_set.cc:4393] Creating manifest 3464
2025/10/28-00:51:45.455996 22745 EVENT_LOG_v1 {"time_micros": 1761637905455987, "job": 1, "event": "recovery_started", "wal_files": [3460]}
2025/10/28-00:51:45.456006 22745 [db/db_impl/db_impl_open.cc:883] Recovering log #3460 mode 2
2025/10/28-00:51:45.456079 22745 [db/version_set.cc:4393] Creating manifest 3465
2025/10/28-00:51:45.468192 22745 EVENT_LOG_v1 {"time_micros": 1761637905468187, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.471575 22745 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.471719 22745 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dca3faae00
2025/10/28-00:51:45.472029 22745 DB pointer 0x55dca400c000
2025/10/28-00:51:45.472699 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:45.472728 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f173c0#22745 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:45.473456 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:45.473498 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f173c0#22745 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:11:45.474905 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:11:45.474994 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f173c0#22745 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:45.475859 22915 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:45.475880 22915 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dca3f173c0#22745 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.689909 22745 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.690122 22745 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3469. Immutable memtables: 0.
2025/10/28-01:27:58.690277 22840 (Original Log Time 2025/10/28-01:27:58.690259) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:27:58.690282 22840 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3469
2025/10/28-01:27:58.690305 22840 EVENT_LOG_v1 {"time_micros": 1761640078690298, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 94, "num_deletes": 0, "total_data_size": 62341, "memory_usage": 65080, "flush_reason": "Manual Flush"}
2025/10/28-01:27:58.690309 22840 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3470: started
2025/10/28-01:27:58.692990 22840 EVENT_LOG_v1 {"time_micros": 1761640078692956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3470, "file_size": 25144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23883, "index_size": 457, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4009, "raw_average_key_size": 62, "raw_value_size": 50175, "raw_average_value_size": 783, "num_data_blocks": 12, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637929, "oldest_key_time": 1761637929, "file_creation_time": 1761640078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VWP6DQBQOOL4Q8LA175E", "orig_file_number": 3470}}
2025/10/28-01:27:58.693025 22840 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3470: 25144 bytes OK
2025/10/28-01:27:58.693964 22840 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3689 microseconds, and 1154 cpu microseconds.
2025/10/28-01:27:58.694765 22840 (Original Log Time 2025/10/28-01:27:58.693971) [db/memtable_list.cc:469] [default] Level-0 commit table #3470 started
2025/10/28-01:27:58.694768 22840 (Original Log Time 2025/10/28-01:27:58.694680) [db/memtable_list.cc:672] [default] Level-0 commit table #3470: memtable #1 done
2025/10/28-01:27:58.694770 22840 (Original Log Time 2025/10/28-01:27:58.694706) EVENT_LOG_v1 {"time_micros": 1761640078694698, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:27:58.694772 22840 (Original Log Time 2025/10/28-01:27:58.694733) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-01:27:58.694779 22840 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 61779, prev total WAL file size 61779, number of live WAL files 2.
2025/10/28-01:27:58.694934 22840 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:27:58.694990 22745 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.694999 22745 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.696829 22745 [db/db_impl/db_impl.cc:685] Shutdown complete
