2025/10/10-20:04:06.114405 20171 RocksDB version: 6.29.3
2025/10/10-20:04:06.114553 20171 Git sha 0
2025/10/10-20:04:06.114557 20171 Compile date 2025-10-06 05:52:31
2025/10/10-20:04:06.114567 20171 DB SUMMARY
2025/10/10-20:04:06.114569 20171 DB Session ID:  N41Y9GWIS94RA92STFBT
2025/10/10-20:04:06.114881 20171 CURRENT file:  CURRENT
2025/10/10-20:04:06.114884 20171 IDENTITY file:  IDENTITY
2025/10/10-20:04:06.114899 20171 MANIFEST file:  MANIFEST-001658 size: 996 Bytes
2025/10/10-20:04:06.114901 20171 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001662.sst 001664.sst 
2025/10/10-20:04:06.114903 20171 Write Ahead Log file in data//group1/block/RocksDB: 001663.log size: 0 ; 
2025/10/10-20:04:06.114915 20171                         Options.error_if_exists: 0
2025/10/10-20:04:06.114916 20171                       Options.create_if_missing: 1
2025/10/10-20:04:06.114918 20171                         Options.paranoid_checks: 1
2025/10/10-20:04:06.114919 20171             Options.flush_verify_memtable_count: 1
2025/10/10-20:04:06.114920 20171                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:04:06.114921 20171                                     Options.env: 0x55f52cdee6c0
2025/10/10-20:04:06.114923 20171                                      Options.fs: PosixFileSystem
2025/10/10-20:04:06.114924 20171                                Options.info_log: 0x55f569927860
2025/10/10-20:04:06.114926 20171                Options.max_file_opening_threads: 16
2025/10/10-20:04:06.114927 20171                              Options.statistics: (nil)
2025/10/10-20:04:06.114928 20171                               Options.use_fsync: 0
2025/10/10-20:04:06.114929 20171                       Options.max_log_file_size: 0
2025/10/10-20:04:06.114931 20171                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:04:06.114932 20171                   Options.log_file_time_to_roll: 0
2025/10/10-20:04:06.114933 20171                       Options.keep_log_file_num: 1000
2025/10/10-20:04:06.114934 20171                    Options.recycle_log_file_num: 0
2025/10/10-20:04:06.114935 20171                         Options.allow_fallocate: 1
2025/10/10-20:04:06.114937 20171                        Options.allow_mmap_reads: 0
2025/10/10-20:04:06.114938 20171                       Options.allow_mmap_writes: 0
2025/10/10-20:04:06.114939 20171                        Options.use_direct_reads: 0
2025/10/10-20:04:06.114940 20171                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:04:06.114941 20171          Options.create_missing_column_families: 0
2025/10/10-20:04:06.114942 20171                              Options.db_log_dir: 
2025/10/10-20:04:06.114943 20171                                 Options.wal_dir: 
2025/10/10-20:04:06.114944 20171                Options.table_cache_numshardbits: 6
2025/10/10-20:04:06.114945 20171                         Options.WAL_ttl_seconds: 0
2025/10/10-20:04:06.114947 20171                       Options.WAL_size_limit_MB: 0
2025/10/10-20:04:06.114948 20171                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:04:06.114949 20171             Options.manifest_preallocation_size: 4194304
2025/10/10-20:04:06.114950 20171                     Options.is_fd_close_on_exec: 1
2025/10/10-20:04:06.114951 20171                   Options.advise_random_on_open: 1
2025/10/10-20:04:06.114952 20171                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:04:06.114957 20171                    Options.db_write_buffer_size: 0
2025/10/10-20:04:06.114958 20171                    Options.write_buffer_manager: 0x55f56983c280
2025/10/10-20:04:06.114959 20171         Options.access_hint_on_compaction_start: 1
2025/10/10-20:04:06.114960 20171  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:04:06.114961 20171           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:04:06.114963 20171                      Options.use_adaptive_mutex: 0
2025/10/10-20:04:06.114963 20171                            Options.rate_limiter: (nil)
2025/10/10-20:04:06.114965 20171     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:04:06.114986 20171                       Options.wal_recovery_mode: 2
2025/10/10-20:04:06.114987 20171                  Options.enable_thread_tracking: 0
2025/10/10-20:04:06.114988 20171                  Options.enable_pipelined_write: 0
2025/10/10-20:04:06.114989 20171                  Options.unordered_write: 0
2025/10/10-20:04:06.114990 20171         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:04:06.114990 20171      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:04:06.114991 20171             Options.write_thread_max_yield_usec: 100
2025/10/10-20:04:06.114992 20171            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:04:06.114993 20171                               Options.row_cache: None
2025/10/10-20:04:06.114994 20171                              Options.wal_filter: None
2025/10/10-20:04:06.114995 20171             Options.avoid_flush_during_recovery: 0
2025/10/10-20:04:06.114996 20171             Options.allow_ingest_behind: 0
2025/10/10-20:04:06.114997 20171             Options.preserve_deletes: 0
2025/10/10-20:04:06.114998 20171             Options.two_write_queues: 0
2025/10/10-20:04:06.114999 20171             Options.manual_wal_flush: 0
2025/10/10-20:04:06.115000 20171             Options.atomic_flush: 0
2025/10/10-20:04:06.115000 20171             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:04:06.115001 20171                 Options.persist_stats_to_disk: 0
2025/10/10-20:04:06.115002 20171                 Options.write_dbid_to_manifest: 0
2025/10/10-20:04:06.115003 20171                 Options.log_readahead_size: 0
2025/10/10-20:04:06.115004 20171                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:04:06.115012 20171                 Options.best_efforts_recovery: 0
2025/10/10-20:04:06.115013 20171                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:04:06.115014 20171            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:04:06.115015 20171             Options.allow_data_in_errors: 0
2025/10/10-20:04:06.115048 20171             Options.db_host_id: __hostname__
2025/10/10-20:04:06.115049 20171             Options.max_background_jobs: 2
2025/10/10-20:04:06.115050 20171             Options.max_background_compactions: -1
2025/10/10-20:04:06.115051 20171             Options.max_subcompactions: 1
2025/10/10-20:04:06.115052 20171             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:04:06.115053 20171           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:04:06.115054 20171             Options.delayed_write_rate : 16777216
2025/10/10-20:04:06.115055 20171             Options.max_total_wal_size: 0
2025/10/10-20:04:06.115056 20171             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:04:06.115057 20171                   Options.stats_dump_period_sec: 600
2025/10/10-20:04:06.115057 20171                 Options.stats_persist_period_sec: 600
2025/10/10-20:04:06.115058 20171                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:04:06.115059 20171                          Options.max_open_files: 200
2025/10/10-20:04:06.115060 20171                          Options.bytes_per_sync: 0
2025/10/10-20:04:06.115061 20171                      Options.wal_bytes_per_sync: 0
2025/10/10-20:04:06.115062 20171                   Options.strict_bytes_per_sync: 0
2025/10/10-20:04:06.115063 20171       Options.compaction_readahead_size: 0
2025/10/10-20:04:06.115064 20171                  Options.max_background_flushes: -1
2025/10/10-20:04:06.115065 20171 Compression algorithms supported:
2025/10/10-20:04:06.115066 20171 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:04:06.115068 20171 	kZSTD supported: 0
2025/10/10-20:04:06.115069 20171 	kXpressCompression supported: 0
2025/10/10-20:04:06.115070 20171 	kLZ4HCCompression supported: 0
2025/10/10-20:04:06.115071 20171 	kLZ4Compression supported: 0
2025/10/10-20:04:06.115072 20171 	kBZip2Compression supported: 0
2025/10/10-20:04:06.115072 20171 	kZlibCompression supported: 0
2025/10/10-20:04:06.115082 20171 	kSnappyCompression supported: 1
2025/10/10-20:04:06.115087 20171 Fast CRC32 supported: Supported on x86
2025/10/10-20:04:06.125313 20171 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001658
2025/10/10-20:04:06.125613 20171 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:04:06.125618 20171               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:04:06.125620 20171           Options.merge_operator: None
2025/10/10-20:04:06.125622 20171        Options.compaction_filter: None
2025/10/10-20:04:06.125623 20171        Options.compaction_filter_factory: None
2025/10/10-20:04:06.125625 20171  Options.sst_partitioner_factory: None
2025/10/10-20:04:06.125627 20171         Options.memtable_factory: SkipListFactory
2025/10/10-20:04:06.125628 20171            Options.table_factory: BlockBasedTable
2025/10/10-20:04:06.125667 20171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5699f0620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f569855450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:04:06.125693 20171        Options.write_buffer_size: 67108864
2025/10/10-20:04:06.125695 20171  Options.max_write_buffer_number: 2
2025/10/10-20:04:06.125697 20171          Options.compression: Snappy
2025/10/10-20:04:06.125698 20171                  Options.bottommost_compression: Disabled
2025/10/10-20:04:06.125700 20171       Options.prefix_extractor: nullptr
2025/10/10-20:04:06.125701 20171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:04:06.125703 20171             Options.num_levels: 7
2025/10/10-20:04:06.125704 20171        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:04:06.125706 20171     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:04:06.125707 20171     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:04:06.125709 20171            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:04:06.125711 20171                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:04:06.125712 20171               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:04:06.125714 20171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.125715 20171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.125717 20171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:04:06.125718 20171                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:04:06.125720 20171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.125721 20171            Options.compression_opts.window_bits: -14
2025/10/10-20:04:06.125723 20171                  Options.compression_opts.level: 32767
2025/10/10-20:04:06.125724 20171               Options.compression_opts.strategy: 0
2025/10/10-20:04:06.125726 20171         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:04:06.125749 20171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:04:06.125751 20171         Options.compression_opts.parallel_threads: 1
2025/10/10-20:04:06.125752 20171                  Options.compression_opts.enabled: false
2025/10/10-20:04:06.125753 20171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:04:06.125755 20171      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:04:06.125756 20171          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:04:06.125758 20171              Options.level0_stop_writes_trigger: 36
2025/10/10-20:04:06.125759 20171                   Options.target_file_size_base: 67108864
2025/10/10-20:04:06.125761 20171             Options.target_file_size_multiplier: 1
2025/10/10-20:04:06.125762 20171                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:04:06.125764 20171 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:04:06.125765 20171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:04:06.125768 20171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:04:06.125770 20171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:04:06.125772 20171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:04:06.125773 20171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:04:06.125775 20171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:04:06.125776 20171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:04:06.125777 20171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:04:06.125779 20171       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:04:06.125780 20171                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:04:06.125782 20171                        Options.arena_block_size: 1048576
2025/10/10-20:04:06.125783 20171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:04:06.125785 20171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:04:06.125786 20171       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:04:06.125788 20171                Options.disable_auto_compactions: 0
2025/10/10-20:04:06.125790 20171                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:04:06.125792 20171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:04:06.125794 20171 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:04:06.125795 20171 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:04:06.125797 20171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:04:06.125798 20171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:04:06.125800 20171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:04:06.125801 20171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:04:06.125803 20171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:04:06.125804 20171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:04:06.125811 20171                   Options.table_properties_collectors: 
2025/10/10-20:04:06.125813 20171                   Options.inplace_update_support: 0
2025/10/10-20:04:06.125814 20171                 Options.inplace_update_num_locks: 10000
2025/10/10-20:04:06.125816 20171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:04:06.125818 20171               Options.memtable_whole_key_filtering: 0
2025/10/10-20:04:06.125819 20171   Options.memtable_huge_page_size: 0
2025/10/10-20:04:06.125821 20171                           Options.bloom_locality: 0
2025/10/10-20:04:06.125822 20171                    Options.max_successive_merges: 0
2025/10/10-20:04:06.125823 20171                Options.optimize_filters_for_hits: 0
2025/10/10-20:04:06.125825 20171                Options.paranoid_file_checks: 0
2025/10/10-20:04:06.125834 20171                Options.force_consistency_checks: 1
2025/10/10-20:04:06.125836 20171                Options.report_bg_io_stats: 0
2025/10/10-20:04:06.125837 20171                               Options.ttl: 2592000
2025/10/10-20:04:06.125838 20171          Options.periodic_compaction_seconds: 0
2025/10/10-20:04:06.125840 20171                       Options.enable_blob_files: false
2025/10/10-20:04:06.125841 20171                           Options.min_blob_size: 0
2025/10/10-20:04:06.125843 20171                          Options.blob_file_size: 268435456
2025/10/10-20:04:06.125844 20171                   Options.blob_compression_type: NoCompression
2025/10/10-20:04:06.125846 20171          Options.enable_blob_garbage_collection: false
2025/10/10-20:04:06.125847 20171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:04:06.125850 20171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:04:06.125851 20171          Options.blob_compaction_readahead_size: 0
2025/10/10-20:04:06.138816 20171 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001658 succeeded,manifest_file_number is 1658, next_file_number is 1666, last_sequence is 7006, log_number is 1663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:04:06.138824 20171 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1663
2025/10/10-20:04:06.140722 20171 [db/version_set.cc:4393] Creating manifest 1667
2025/10/10-20:04:06.154826 20171 EVENT_LOG_v1 {"time_micros": 1760151846154820, "job": 1, "event": "recovery_started", "wal_files": [1663]}
2025/10/10-20:04:06.154832 20171 [db/db_impl/db_impl_open.cc:883] Recovering log #1663 mode 2
2025/10/10-20:04:06.154887 20171 [db/version_set.cc:4393] Creating manifest 1668
2025/10/10-20:04:06.157970 20171 EVENT_LOG_v1 {"time_micros": 1760151846157965, "job": 1, "event": "recovery_finished"}
2025/10/10-20:04:06.163971 20171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:04:06.164047 20171 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5698e4e00
2025/10/10-20:04:06.164250 20171 DB pointer 0x55f5699f8000
2025/10/10-20:04:06.172802 20381 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:04:06.172929 20381 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f569855450#20171 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:14:06.173962 20381 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:14:06.174013 20381 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   23.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f569855450#20171 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,194.70 KB,2.37675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:15:50.664685 20171 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:15:50.664852 20171 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1672. Immutable memtables: 0.
2025/10/10-20:15:50.664968 20330 (Original Log Time 2025/10/10-20:15:50.664941) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:15:50.664973 20330 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1672
2025/10/10-20:15:50.664999 20330 EVENT_LOG_v1 {"time_micros": 1760152550664991, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33576, "flush_reason": "Manual Flush"}
2025/10/10-20:15:50.665003 20330 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1673: started
2025/10/10-20:15:50.667227 20330 EVENT_LOG_v1 {"time_micros": 1760152550667186, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1673, "file_size": 14547, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13398, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151875, "oldest_key_time": 1760151875, "file_creation_time": 1760152550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N41Y9GWIS94RA92STFBT", "orig_file_number": 1673}}
2025/10/10-20:15:50.667265 20330 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1673: 14547 bytes OK
2025/10/10-20:15:50.667962 20330 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2995 microseconds, and 1184 cpu microseconds.
2025/10/10-20:15:50.668915 20330 (Original Log Time 2025/10/10-20:15:50.667975) [db/memtable_list.cc:469] [default] Level-0 commit table #1673 started
2025/10/10-20:15:50.668920 20330 (Original Log Time 2025/10/10-20:15:50.668793) [db/memtable_list.cc:672] [default] Level-0 commit table #1673: memtable #1 done
2025/10/10-20:15:50.668922 20330 (Original Log Time 2025/10/10-20:15:50.668838) EVENT_LOG_v1 {"time_micros": 1760152550668828, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:15:50.668925 20330 (Original Log Time 2025/10/10-20:15:50.668873) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:15:50.668932 20330 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-20:15:50.670287 20330 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:50.670403 20171 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:15:50.670411 20171 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:15:50.671371 20171 [db/db_impl/db_impl.cc:685] Shutdown complete
