2025/10/06-09:56:44.408623 81102 RocksDB version: 6.29.3
2025/10/06-09:56:44.408682 81102 Git sha 0
2025/10/06-09:56:44.408687 81102 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.408695 81102 DB SUMMARY
2025/10/06-09:56:44.408698 81102 DB Session ID:  VSE1GMC778IK7OWF6SEA
2025/10/06-09:56:44.408748 81102 CURRENT file:  CURRENT
2025/10/06-09:56:44.408751 81102 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.408759 81102 MANIFEST file:  MANIFEST-000056 size: 323 Bytes
2025/10/06-09:56:44.408763 81102 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000047.sst 000061.sst 
2025/10/06-09:56:44.408766 81102 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 0 ; 
2025/10/06-09:56:44.408769 81102                         Options.error_if_exists: 0
2025/10/06-09:56:44.408772 81102                       Options.create_if_missing: 1
2025/10/06-09:56:44.408774 81102                         Options.paranoid_checks: 1
2025/10/06-09:56:44.408776 81102             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.408778 81102                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.408780 81102                                     Options.env: 0x560af281c9c0
2025/10/06-09:56:44.408782 81102                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.408785 81102                                Options.info_log: 0x560b1855f860
2025/10/06-09:56:44.408787 81102                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.408789 81102                              Options.statistics: (nil)
2025/10/06-09:56:44.408791 81102                               Options.use_fsync: 0
2025/10/06-09:56:44.408794 81102                       Options.max_log_file_size: 0
2025/10/06-09:56:44.408796 81102                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.408798 81102                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.408799 81102                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.408802 81102                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.408804 81102                         Options.allow_fallocate: 1
2025/10/06-09:56:44.408805 81102                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.408807 81102                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.408809 81102                        Options.use_direct_reads: 0
2025/10/06-09:56:44.408811 81102                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.408813 81102          Options.create_missing_column_families: 0
2025/10/06-09:56:44.408815 81102                              Options.db_log_dir: 
2025/10/06-09:56:44.408817 81102                                 Options.wal_dir: 
2025/10/06-09:56:44.408819 81102                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.408821 81102                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.408823 81102                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.408824 81102                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.408826 81102             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.408828 81102                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.408830 81102                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.408832 81102                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.408837 81102                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.408839 81102                    Options.write_buffer_manager: 0x560b18478640
2025/10/06-09:56:44.408841 81102         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.408843 81102  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.408845 81102           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.408847 81102                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.408849 81102                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.408852 81102     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.408868 81102                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.408870 81102                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.408872 81102                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.408874 81102                  Options.unordered_write: 0
2025/10/06-09:56:44.408876 81102         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.408878 81102      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.408880 81102             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.408882 81102            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.408884 81102                               Options.row_cache: None
2025/10/06-09:56:44.408885 81102                              Options.wal_filter: None
2025/10/06-09:56:44.408888 81102             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.408889 81102             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.408891 81102             Options.preserve_deletes: 0
2025/10/06-09:56:44.408893 81102             Options.two_write_queues: 0
2025/10/06-09:56:44.408895 81102             Options.manual_wal_flush: 0
2025/10/06-09:56:44.408897 81102             Options.atomic_flush: 0
2025/10/06-09:56:44.408899 81102             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.408901 81102                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.408903 81102                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.408904 81102                 Options.log_readahead_size: 0
2025/10/06-09:56:44.408906 81102                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.408915 81102                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.408917 81102                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.408919 81102            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.408921 81102             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.408923 81102             Options.db_host_id: __hostname__
2025/10/06-09:56:44.408925 81102             Options.max_background_jobs: 2
2025/10/06-09:56:44.408926 81102             Options.max_background_compactions: -1
2025/10/06-09:56:44.408928 81102             Options.max_subcompactions: 1
2025/10/06-09:56:44.408930 81102             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.408932 81102           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.408934 81102             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.408936 81102             Options.max_total_wal_size: 0
2025/10/06-09:56:44.408938 81102             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.408940 81102                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.408942 81102                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.408944 81102                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.408946 81102                          Options.max_open_files: 200
2025/10/06-09:56:44.408948 81102                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.408950 81102                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.408952 81102                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.408953 81102       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.408955 81102                  Options.max_background_flushes: -1
2025/10/06-09:56:44.408957 81102 Compression algorithms supported:
2025/10/06-09:56:44.408960 81102 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.408963 81102 	kZSTD supported: 0
2025/10/06-09:56:44.408965 81102 	kXpressCompression supported: 0
2025/10/06-09:56:44.408967 81102 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.408969 81102 	kLZ4Compression supported: 0
2025/10/06-09:56:44.408971 81102 	kBZip2Compression supported: 0
2025/10/06-09:56:44.408973 81102 	kZlibCompression supported: 0
2025/10/06-09:56:44.408984 81102 	kSnappyCompression supported: 1
2025/10/06-09:56:44.408990 81102 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.409092 81102 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000056
2025/10/06-09:56:44.409363 81102 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.409368 81102               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.409370 81102           Options.merge_operator: None
2025/10/06-09:56:44.409372 81102        Options.compaction_filter: None
2025/10/06-09:56:44.409374 81102        Options.compaction_filter_factory: None
2025/10/06-09:56:44.409375 81102  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.409377 81102         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.409378 81102            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.409414 81102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b185e21a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b18491330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.409423 81102        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.409425 81102  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.409428 81102          Options.compression: Snappy
2025/10/06-09:56:44.409429 81102                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.409431 81102       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.409432 81102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.423070 81102             Options.num_levels: 7
2025/10/06-09:56:44.423076 81102        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.423077 81102     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.423079 81102     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.423080 81102            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.423082 81102                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.423083 81102               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.423085 81102         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.423086 81102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.423087 81102         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.423088 81102                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.423090 81102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.423091 81102            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.423092 81102                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.423094 81102               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.423095 81102         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.423116 81102         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.423118 81102         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.423119 81102                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.423120 81102         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.423122 81102      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.423123 81102          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.423124 81102              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.423125 81102                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.423126 81102             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.423127 81102                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.423129 81102 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.423130 81102          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.423136 81102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.423137 81102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.423139 81102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.423140 81102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.423141 81102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.423142 81102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.423144 81102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.423145 81102       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.423146 81102                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.423147 81102                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.423148 81102   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.423150 81102   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.423151 81102       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.423152 81102                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.423157 81102                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.423158 81102                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.423160 81102 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.423161 81102 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.423162 81102 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.423163 81102 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.423165 81102 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.423166 81102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.423167 81102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.423169 81102 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.423175 81102                   Options.table_properties_collectors: 
2025/10/06-09:56:44.423177 81102                   Options.inplace_update_support: 0
2025/10/06-09:56:44.423178 81102                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.423179 81102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.423181 81102               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.423182 81102   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.423183 81102                           Options.bloom_locality: 0
2025/10/06-09:56:44.423185 81102                    Options.max_successive_merges: 0
2025/10/06-09:56:44.423186 81102                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.423187 81102                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.423195 81102                Options.force_consistency_checks: 1
2025/10/06-09:56:44.423196 81102                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.423197 81102                               Options.ttl: 2592000
2025/10/06-09:56:44.423198 81102          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.423200 81102                       Options.enable_blob_files: false
2025/10/06-09:56:44.423201 81102                           Options.min_blob_size: 0
2025/10/06-09:56:44.423202 81102                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.423204 81102                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.423205 81102          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.423206 81102      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.423208 81102 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.423210 81102          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.435939 81102 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 63, last_sequence is 199, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.435948 81102 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 60
2025/10/06-09:56:44.436066 81102 [db/version_set.cc:4393] Creating manifest 64
2025/10/06-09:56:44.443419 81102 EVENT_LOG_v1 {"time_micros": 1759769804443414, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/10/06-09:56:44.443425 81102 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2025/10/06-09:56:44.443471 81102 [db/version_set.cc:4393] Creating manifest 65
2025/10/06-09:56:44.448653 81102 EVENT_LOG_v1 {"time_micros": 1759769804448649, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.459130 81102 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.459178 81102 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b1851ce00
2025/10/06-09:56:44.459259 81102 DB pointer 0x560b185ec000
2025/10/06-09:56:44.462962 81340 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:44.463013 81340 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   55.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b18491330#81102 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.530712 81102 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.530780 81102 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #69. Immutable memtables: 0.
2025/10/06-09:58:17.530817 81243 (Original Log Time 2025/10/06-09:58:17.530806) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.530820 81243 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 69
2025/10/06-09:58:17.530833 81243 EVENT_LOG_v1 {"time_micros": 1759769897530828, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15752, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.530836 81243 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #70: started
2025/10/06-09:58:17.532931 81243 EVENT_LOG_v1 {"time_micros": 1759769897532899, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 7419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6377, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VSE1GMC778IK7OWF6SEA", "orig_file_number": 70}}
2025/10/06-09:58:17.532962 81243 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #70: 7419 bytes OK
2025/10/06-09:58:17.534033 81243 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3215 microseconds, and 746 cpu microseconds.
2025/10/06-09:58:17.534743 81243 (Original Log Time 2025/10/06-09:58:17.534042) [db/memtable_list.cc:469] [default] Level-0 commit table #70 started
2025/10/06-09:58:17.534746 81243 (Original Log Time 2025/10/06-09:58:17.534661) [db/memtable_list.cc:672] [default] Level-0 commit table #70: memtable #1 done
2025/10/06-09:58:17.534748 81243 (Original Log Time 2025/10/06-09:58:17.534691) EVENT_LOG_v1 {"time_micros": 1759769897534683, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.534750 81243 (Original Log Time 2025/10/06-09:58:17.534712) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/06-09:58:17.534756 81243 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-09:58:17.534896 81243 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.534937 81102 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.534942 81102 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.535316 81102 [db/db_impl/db_impl.cc:685] Shutdown complete
