2025/10/06-09:38:48.826195 80048 RocksDB version: 6.29.3
2025/10/06-09:38:48.826500 80048 Git sha 0
2025/10/06-09:38:48.826505 80048 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.826513 80048 DB SUMMARY
2025/10/06-09:38:48.826514 80048 DB Session ID:  ZWUFRD98QJGFH60MJELE
2025/10/06-09:38:48.826570 80048 CURRENT file:  CURRENT
2025/10/06-09:38:48.826573 80048 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.826578 80048 MANIFEST file:  MANIFEST-000051 size: 183 Bytes
2025/10/06-09:38:48.826581 80048 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000047.sst 
2025/10/06-09:38:48.826583 80048 Write Ahead Log file in data//group1/block/RocksDB: 000052.log size: 0 ; 
2025/10/06-09:38:48.826586 80048                         Options.error_if_exists: 0
2025/10/06-09:38:48.826587 80048                       Options.create_if_missing: 1
2025/10/06-09:38:48.826589 80048                         Options.paranoid_checks: 1
2025/10/06-09:38:48.826590 80048             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.826592 80048                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.826593 80048                                     Options.env: 0x55562fc919c0
2025/10/06-09:38:48.826595 80048                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.826596 80048                                Options.info_log: 0x55564ac09860
2025/10/06-09:38:48.826598 80048                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.826600 80048                              Options.statistics: (nil)
2025/10/06-09:38:48.826601 80048                               Options.use_fsync: 0
2025/10/06-09:38:48.826603 80048                       Options.max_log_file_size: 0
2025/10/06-09:38:48.826604 80048                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.826606 80048                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.826607 80048                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.826609 80048                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.826610 80048                         Options.allow_fallocate: 1
2025/10/06-09:38:48.826612 80048                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.826613 80048                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.826614 80048                        Options.use_direct_reads: 0
2025/10/06-09:38:48.826616 80048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.826617 80048          Options.create_missing_column_families: 0
2025/10/06-09:38:48.826618 80048                              Options.db_log_dir: 
2025/10/06-09:38:48.826620 80048                                 Options.wal_dir: 
2025/10/06-09:38:48.826621 80048                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.826623 80048                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.826624 80048                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.826625 80048                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.826627 80048             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.826628 80048                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.826629 80048                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.826631 80048                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.826636 80048                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.826637 80048                    Options.write_buffer_manager: 0x55564ab22280
2025/10/06-09:38:48.826638 80048         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.826640 80048  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.826641 80048           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.826643 80048                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.826644 80048                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.826647 80048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.826664 80048                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.826666 80048                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.826667 80048                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.826669 80048                  Options.unordered_write: 0
2025/10/06-09:38:48.826670 80048         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.826671 80048      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.826673 80048             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.826674 80048            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.826675 80048                               Options.row_cache: None
2025/10/06-09:38:48.826677 80048                              Options.wal_filter: None
2025/10/06-09:38:48.826678 80048             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.826680 80048             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.826681 80048             Options.preserve_deletes: 0
2025/10/06-09:38:48.826682 80048             Options.two_write_queues: 0
2025/10/06-09:38:48.826684 80048             Options.manual_wal_flush: 0
2025/10/06-09:38:48.826685 80048             Options.atomic_flush: 0
2025/10/06-09:38:48.826686 80048             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.826688 80048                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.826689 80048                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.826690 80048                 Options.log_readahead_size: 0
2025/10/06-09:38:48.826692 80048                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.826694 80048                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.826695 80048                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.826696 80048            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.826698 80048             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.826699 80048             Options.db_host_id: __hostname__
2025/10/06-09:38:48.826701 80048             Options.max_background_jobs: 2
2025/10/06-09:38:48.826702 80048             Options.max_background_compactions: -1
2025/10/06-09:38:48.826703 80048             Options.max_subcompactions: 1
2025/10/06-09:38:48.826705 80048             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.826706 80048           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.826707 80048             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.826709 80048             Options.max_total_wal_size: 0
2025/10/06-09:38:48.826710 80048             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.826712 80048                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.826713 80048                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.826714 80048                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.826716 80048                          Options.max_open_files: 200
2025/10/06-09:38:48.826717 80048                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.826718 80048                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.826720 80048                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.826721 80048       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.826722 80048                  Options.max_background_flushes: -1
2025/10/06-09:38:48.826724 80048 Compression algorithms supported:
2025/10/06-09:38:48.826726 80048 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.826728 80048 	kZSTD supported: 0
2025/10/06-09:38:48.826729 80048 	kXpressCompression supported: 0
2025/10/06-09:38:48.826731 80048 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.826732 80048 	kLZ4Compression supported: 0
2025/10/06-09:38:48.826733 80048 	kBZip2Compression supported: 0
2025/10/06-09:38:48.826735 80048 	kZlibCompression supported: 0
2025/10/06-09:38:48.826742 80048 	kSnappyCompression supported: 1
2025/10/06-09:38:48.826748 80048 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.828510 80048 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000051
2025/10/06-09:38:48.828748 80048 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.828752 80048               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.828754 80048           Options.merge_operator: None
2025/10/06-09:38:48.828756 80048        Options.compaction_filter: None
2025/10/06-09:38:48.828757 80048        Options.compaction_filter_factory: None
2025/10/06-09:38:48.828759 80048  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.828760 80048         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.828762 80048            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.828831 80048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55564ac0d3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55564ab3b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.828859 80048        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.828860 80048  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.828862 80048          Options.compression: Snappy
2025/10/06-09:38:48.828864 80048                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.828865 80048       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.828867 80048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.828868 80048             Options.num_levels: 7
2025/10/06-09:38:48.828870 80048        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.828871 80048     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.828873 80048     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.828874 80048            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.828876 80048                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.828877 80048               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.828879 80048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.828880 80048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.828881 80048         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.828883 80048                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.828885 80048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.828886 80048            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.828888 80048                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.828889 80048               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.828891 80048         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.828892 80048         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.828918 80048         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.828920 80048                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.828922 80048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.828923 80048      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.828925 80048          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.828926 80048              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.828928 80048                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.828929 80048             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.828931 80048                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.828932 80048 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.828934 80048          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.828937 80048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.828939 80048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.828940 80048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.828942 80048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.828943 80048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.828945 80048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.828946 80048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.828948 80048       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.828949 80048                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.828951 80048                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.828952 80048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.828954 80048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.828955 80048       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.828957 80048                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.828960 80048                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.828962 80048                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.828964 80048 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.828965 80048 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.828966 80048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.828968 80048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.828969 80048 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.828971 80048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.828973 80048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.828974 80048 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.828983 80048                   Options.table_properties_collectors: 
2025/10/06-09:38:48.828985 80048                   Options.inplace_update_support: 0
2025/10/06-09:38:48.828986 80048                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.828988 80048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.828990 80048               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.828991 80048   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.828993 80048                           Options.bloom_locality: 0
2025/10/06-09:38:48.828994 80048                    Options.max_successive_merges: 0
2025/10/06-09:38:48.828996 80048                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.828997 80048                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.828998 80048                Options.force_consistency_checks: 1
2025/10/06-09:38:48.829007 80048                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.829009 80048                               Options.ttl: 2592000
2025/10/06-09:38:48.829011 80048          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.829012 80048                       Options.enable_blob_files: false
2025/10/06-09:38:48.829014 80048                           Options.min_blob_size: 0
2025/10/06-09:38:48.829015 80048                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.829017 80048                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.829018 80048          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.829020 80048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.829022 80048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.829023 80048          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.841614 80048 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 96, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.841623 80048 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2025/10/06-09:38:48.841757 80048 [db/version_set.cc:4393] Creating manifest 55
2025/10/06-09:38:48.846252 80048 EVENT_LOG_v1 {"time_micros": 1759768728846242, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/06-09:38:48.846262 80048 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2025/10/06-09:38:48.846326 80048 [db/version_set.cc:4393] Creating manifest 56
2025/10/06-09:38:48.849272 80048 EVENT_LOG_v1 {"time_micros": 1759768728849266, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.854197 80048 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.854223 80048 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55564abc6e00
2025/10/06-09:38:48.854260 80048 DB pointer 0x55564ac28000
2025/10/06-09:38:48.859708 80205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:48.859763 80205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55564ab3b330#80048 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:48.860370 80205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:48.860459 80205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55564ab3b330#80048 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,44.20 KB,0.539589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.149149 80048 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.149546 80048 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #60. Immutable memtables: 0.
2025/10/06-09:56:34.149604 80082 (Original Log Time 2025/10/06-09:56:34.149593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.149608 80082 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 60
2025/10/06-09:56:34.149627 80082 EVENT_LOG_v1 {"time_micros": 1759769794149622, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 78204, "memory_usage": 81064, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.149630 80082 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #61: started
2025/10/06-09:56:34.150958 80082 EVENT_LOG_v1 {"time_micros": 1759769794150931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 31666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30316, "index_size": 563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4499, "raw_average_key_size": 61, "raw_value_size": 65612, "raw_average_value_size": 898, "num_data_blocks": 14, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ZWUFRD98QJGFH60MJELE", "orig_file_number": 61}}
2025/10/06-09:56:34.150981 80082 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #61: 31666 bytes OK
2025/10/06-09:56:34.151488 80082 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1884 microseconds, and 812 cpu microseconds.
2025/10/06-09:56:34.152977 80082 (Original Log Time 2025/10/06-09:56:34.151495) [db/memtable_list.cc:469] [default] Level-0 commit table #61 started
2025/10/06-09:56:34.152980 80082 (Original Log Time 2025/10/06-09:56:34.152879) [db/memtable_list.cc:672] [default] Level-0 commit table #61: memtable #1 done
2025/10/06-09:56:34.152983 80082 (Original Log Time 2025/10/06-09:56:34.152918) EVENT_LOG_v1 {"time_micros": 1759769794152909, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.152984 80082 (Original Log Time 2025/10/06-09:56:34.152941) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/06-09:56:34.152991 80082 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 77567, prev total WAL file size 77567, number of live WAL files 2.
2025/10/06-09:56:34.153156 80082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.153236 80048 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.153242 80048 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.153934 80048 [db/db_impl/db_impl.cc:685] Shutdown complete
