2025/10/08-07:18:37.752315 136713 RocksDB version: 6.29.3
2025/10/08-07:18:37.752360 136713 Git sha 0
2025/10/08-07:18:37.752363 136713 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.752368 136713 DB SUMMARY
2025/10/08-07:18:37.752370 136713 DB Session ID:  AZ4O4ONDH8WK4S1D7L3T
2025/10/08-07:18:37.752446 136713 CURRENT file:  CURRENT
2025/10/08-07:18:37.752448 136713 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.752455 136713 MANIFEST file:  MANIFEST-000475 size: 712 Bytes
2025/10/08-07:18:37.752458 136713 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000434.sst 000453.sst 000462.sst 000471.sst 000480.sst 
2025/10/08-07:18:37.752459 136713 Write Ahead Log file in data//group1/block/RocksDB: 000479.log size: 0 ; 
2025/10/08-07:18:37.752464 136713                         Options.error_if_exists: 0
2025/10/08-07:18:37.752466 136713                       Options.create_if_missing: 1
2025/10/08-07:18:37.752468 136713                         Options.paranoid_checks: 1
2025/10/08-07:18:37.752469 136713             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.752470 136713                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.752472 136713                                     Options.env: 0x55ee131f26c0
2025/10/08-07:18:37.752473 136713                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.752475 136713                                Options.info_log: 0x55ee28975860
2025/10/08-07:18:37.752476 136713                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.752477 136713                              Options.statistics: (nil)
2025/10/08-07:18:37.752479 136713                               Options.use_fsync: 0
2025/10/08-07:18:37.752480 136713                       Options.max_log_file_size: 0
2025/10/08-07:18:37.752482 136713                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.752483 136713                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.752484 136713                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.752486 136713                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.752487 136713                         Options.allow_fallocate: 1
2025/10/08-07:18:37.752488 136713                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.752489 136713                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.752490 136713                        Options.use_direct_reads: 0
2025/10/08-07:18:37.752492 136713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.752493 136713          Options.create_missing_column_families: 0
2025/10/08-07:18:37.752494 136713                              Options.db_log_dir: 
2025/10/08-07:18:37.752495 136713                                 Options.wal_dir: 
2025/10/08-07:18:37.752496 136713                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.752498 136713                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.752499 136713                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.752500 136713                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.752501 136713             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.752502 136713                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.752504 136713                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.752505 136713                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.752508 136713                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.752509 136713                    Options.write_buffer_manager: 0x55ee2888a280
2025/10/08-07:18:37.752511 136713         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.752512 136713  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.752513 136713           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.752514 136713                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.752515 136713                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.752526 136713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.752528 136713                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.752529 136713                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.752530 136713                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.752531 136713                  Options.unordered_write: 0
2025/10/08-07:18:37.752532 136713         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.752533 136713      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.752535 136713             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.752536 136713            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.752537 136713                               Options.row_cache: None
2025/10/08-07:18:37.752538 136713                              Options.wal_filter: None
2025/10/08-07:18:37.752539 136713             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.752541 136713             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.752542 136713             Options.preserve_deletes: 0
2025/10/08-07:18:37.752544 136713             Options.two_write_queues: 0
2025/10/08-07:18:37.752546 136713             Options.manual_wal_flush: 0
2025/10/08-07:18:37.752547 136713             Options.atomic_flush: 0
2025/10/08-07:18:37.752571 136713             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.752573 136713                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.752574 136713                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.752575 136713                 Options.log_readahead_size: 0
2025/10/08-07:18:37.752576 136713                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.752578 136713                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.752579 136713                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.752580 136713            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.752582 136713             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.752583 136713             Options.db_host_id: __hostname__
2025/10/08-07:18:37.752584 136713             Options.max_background_jobs: 2
2025/10/08-07:18:37.752585 136713             Options.max_background_compactions: -1
2025/10/08-07:18:37.752586 136713             Options.max_subcompactions: 1
2025/10/08-07:18:37.752588 136713             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.752589 136713           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.752590 136713             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.752591 136713             Options.max_total_wal_size: 0
2025/10/08-07:18:37.752592 136713             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.752594 136713                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.752595 136713                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.752596 136713                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.752597 136713                          Options.max_open_files: 200
2025/10/08-07:18:37.752598 136713                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.752599 136713                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.752601 136713                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.752602 136713       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.752603 136713                  Options.max_background_flushes: -1
2025/10/08-07:18:37.752604 136713 Compression algorithms supported:
2025/10/08-07:18:37.752606 136713 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.752608 136713 	kZSTD supported: 0
2025/10/08-07:18:37.752609 136713 	kXpressCompression supported: 0
2025/10/08-07:18:37.752610 136713 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.752622 136713 	kLZ4Compression supported: 0
2025/10/08-07:18:37.752624 136713 	kBZip2Compression supported: 0
2025/10/08-07:18:37.752625 136713 	kZlibCompression supported: 0
2025/10/08-07:18:37.752626 136713 	kSnappyCompression supported: 1
2025/10/08-07:18:37.752631 136713 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.752706 136713 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000475
2025/10/08-07:18:37.752922 136713 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.752926 136713               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.752928 136713           Options.merge_operator: None
2025/10/08-07:18:37.752929 136713        Options.compaction_filter: None
2025/10/08-07:18:37.752930 136713        Options.compaction_filter_factory: None
2025/10/08-07:18:37.752932 136713  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.752933 136713         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.752934 136713            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.752963 136713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee28979600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ee288a3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.752983 136713        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.752985 136713  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.752986 136713          Options.compression: Snappy
2025/10/08-07:18:37.752987 136713                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.752989 136713       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.752990 136713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.752991 136713             Options.num_levels: 7
2025/10/08-07:18:37.752992 136713        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.752993 136713     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.752994 136713     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.752995 136713            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.752997 136713                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.752998 136713               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.752999 136713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.753000 136713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.753001 136713         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.753002 136713                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.753004 136713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.753005 136713            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.753006 136713                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.753019 136713               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.753021 136713         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.753022 136713         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.753023 136713         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.753024 136713                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.753025 136713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.753027 136713      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.753028 136713          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.753029 136713              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.753030 136713                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.753031 136713             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.753032 136713                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.753034 136713 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.753035 136713          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.753038 136713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.753039 136713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.753040 136713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.753041 136713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.753042 136713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.753044 136713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.753045 136713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.753046 136713       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.753047 136713                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.753048 136713                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.753050 136713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.753051 136713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.753052 136713       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.753053 136713                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.753055 136713                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.753057 136713                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.753058 136713 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.753059 136713 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.753060 136713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.753062 136713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.753063 136713 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.753064 136713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.753065 136713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.753067 136713 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.753071 136713                   Options.table_properties_collectors: 
2025/10/08-07:18:37.753072 136713                   Options.inplace_update_support: 0
2025/10/08-07:18:37.753073 136713                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.753075 136713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.753076 136713               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.753077 136713   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.753079 136713                           Options.bloom_locality: 0
2025/10/08-07:18:37.753080 136713                    Options.max_successive_merges: 0
2025/10/08-07:18:37.753087 136713                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.753088 136713                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.753089 136713                Options.force_consistency_checks: 1
2025/10/08-07:18:37.753090 136713                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.753091 136713                               Options.ttl: 2592000
2025/10/08-07:18:37.753093 136713          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.753094 136713                       Options.enable_blob_files: false
2025/10/08-07:18:37.753095 136713                           Options.min_blob_size: 0
2025/10/08-07:18:37.753096 136713                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.753097 136713                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.753098 136713          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.753100 136713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.753101 136713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.753103 136713          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.764848 136713 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 482, last_sequence is 2798, log_number is 479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.764859 136713 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 479
2025/10/08-07:18:37.765027 136713 [db/version_set.cc:4393] Creating manifest 483
2025/10/08-07:18:37.767965 136713 EVENT_LOG_v1 {"time_micros": 1759933117767957, "job": 1, "event": "recovery_started", "wal_files": [479]}
2025/10/08-07:18:37.767974 136713 [db/db_impl/db_impl_open.cc:883] Recovering log #479 mode 2
2025/10/08-07:18:37.768062 136713 [db/version_set.cc:4393] Creating manifest 484
2025/10/08-07:18:37.771589 136713 EVENT_LOG_v1 {"time_micros": 1759933117771581, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.776296 136713 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.783326 136739 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:37.783345 136739 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [480(8272B) 471(11KB) 462(7487B) 453(25KB)], [434(570KB)]
2025/10/08-07:18:37.783368 136739 EVENT_LOG_v1 {"time_micros": 1759933117783355, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 462, 453], "files_L1": [434], "score": 1, "input_data_size": 638258}
2025/10/08-07:18:37.784601 136713 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ee28932e00
2025/10/08-07:18:37.784928 136713 DB pointer 0x55ee28994000
2025/10/08-07:18:37.794128 136762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:37.794150 136762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   623.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee288a3330#136713 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,106.22 KB,1.29662%) Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:37.952717 136739 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #488: 2164 keys, 630859 bytes
2025/10/08-07:18:37.952852 136739 EVENT_LOG_v1 {"time_micros": 1759933117952757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 488, "file_size": 630859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 622258, "index_size": 20525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196207, "raw_average_key_size": 90, "raw_value_size": 1399984, "raw_average_value_size": 646, "num_data_blocks": 314, "num_entries": 2164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759933117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AZ4O4ONDH8WK4S1D7L3T", "orig_file_number": 488}}
2025/10/08-07:18:37.963319 136739 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 630859 bytes
2025/10/08-07:18:37.973452 136739 (Original Log Time 2025/10/08-07:18:37.973380) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(23.4) write-amplify(11.6) OK, records in: 2188, records dropped: 24 output_compression: Snappy
2025/10/08-07:18:37.973468 136739 (Original Log Time 2025/10/08-07:18:37.973411) EVENT_LOG_v1 {"time_micros": 1759933117973399, "job": 3, "event": "compaction_finished", "compaction_time_micros": 177656, "compaction_time_cpu_micros": 14127, "output_level": 1, "num_output_files": 1, "total_output_size": 630859, "num_input_records": 2188, "num_output_records": 2164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:37.973556 136739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.973567 136739 EVENT_LOG_v1 {"time_micros": 1759933117973563, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/10/08-07:18:37.973607 136739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.973613 136739 EVENT_LOG_v1 {"time_micros": 1759933117973612, "job": 3, "event": "table_file_deletion", "file_number": 471}
2025/10/08-07:18:37.973648 136739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.973653 136739 EVENT_LOG_v1 {"time_micros": 1759933117973652, "job": 3, "event": "table_file_deletion", "file_number": 462}
2025/10/08-07:18:37.973687 136739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.973693 136739 EVENT_LOG_v1 {"time_micros": 1759933117973691, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/10/08-07:18:37.973770 136739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.973776 136739 EVENT_LOG_v1 {"time_micros": 1759933117973775, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/10/08-07:28:37.794652 136762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:37.794718 136762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   616.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.6      3.4      3.4      0.18              0.01         1    0.178    2188     24       0.0       0.0
 Sum      1/0   616.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.4      3.4      0.18              0.01         1    0.178    2188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 630859.0      3.4      3.4      0.18              0.01         1    0.178    2188     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.4      3.4      0.18              0.01         1    0.178    2188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ee288a3330#136713 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,147.92 KB,1.80569%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:52.071089 136713 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:52.071833 136713 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #489. Immutable memtables: 0.
2025/10/08-07:34:52.071944 136740 (Original Log Time 2025/10/08-07:34:52.071920) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:52.071949 136740 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 489
2025/10/08-07:34:52.071985 136740 EVENT_LOG_v1 {"time_micros": 1759934092071974, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11341, "memory_usage": 12664, "flush_reason": "Manual Flush"}
2025/10/08-07:34:52.071990 136740 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #490: started
2025/10/08-07:34:52.074435 136740 EVENT_LOG_v1 {"time_micros": 1759934092074395, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 490, "file_size": 6099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5056, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10127, "raw_average_value_size": 506, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933165, "oldest_key_time": 1759933165, "file_creation_time": 1759934092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AZ4O4ONDH8WK4S1D7L3T", "orig_file_number": 490}}
2025/10/08-07:34:52.129454 136740 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #490: 6099 bytes OK
2025/10/08-07:34:52.130951 136740 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 59000 microseconds, and 1354 cpu microseconds.
2025/10/08-07:34:52.132906 136740 (Original Log Time 2025/10/08-07:34:52.130977) [db/memtable_list.cc:469] [default] Level-0 commit table #490 started
2025/10/08-07:34:52.132911 136740 (Original Log Time 2025/10/08-07:34:52.132679) [db/memtable_list.cc:672] [default] Level-0 commit table #490: memtable #1 done
2025/10/08-07:34:52.132914 136740 (Original Log Time 2025/10/08-07:34:52.132765) EVENT_LOG_v1 {"time_micros": 1759934092132748, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:52.132917 136740 (Original Log Time 2025/10/08-07:34:52.132818) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:34:52.132928 136740 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11213, prev total WAL file size 11213, number of live WAL files 2.
2025/10/08-07:34:52.191737 136740 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:52.191892 136713 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:52.191904 136713 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.192906 136713 [db/db_impl/db_impl.cc:685] Shutdown complete
