2025/10/10-19:43:16.701943 16449 RocksDB version: 6.29.3
2025/10/10-19:43:16.702014 16449 Git sha 0
2025/10/10-19:43:16.702017 16449 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:16.702025 16449 DB SUMMARY
2025/10/10-19:43:16.702028 16449 DB Session ID:  R7MHXX4QUGQ7O1EZ90LG
2025/10/10-19:43:16.702211 16449 CURRENT file:  CURRENT
2025/10/10-19:43:16.702213 16449 IDENTITY file:  IDENTITY
2025/10/10-19:43:16.702226 16449 MANIFEST file:  MANIFEST-001612 size: 711 Bytes
2025/10/10-19:43:16.702229 16449 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001588.sst 001590.sst 001599.sst 001608.sst 001617.sst 
2025/10/10-19:43:16.702231 16449 Write Ahead Log file in data//group1/block/RocksDB: 001616.log size: 0 ; 
2025/10/10-19:43:16.702274 16449                         Options.error_if_exists: 0
2025/10/10-19:43:16.702277 16449                       Options.create_if_missing: 1
2025/10/10-19:43:16.702278 16449                         Options.paranoid_checks: 1
2025/10/10-19:43:16.702280 16449             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:16.702281 16449                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:16.702282 16449                                     Options.env: 0x555a60e6d6c0
2025/10/10-19:43:16.702284 16449                                      Options.fs: PosixFileSystem
2025/10/10-19:43:16.702285 16449                                Options.info_log: 0x555a7d247860
2025/10/10-19:43:16.702287 16449                Options.max_file_opening_threads: 16
2025/10/10-19:43:16.702288 16449                              Options.statistics: (nil)
2025/10/10-19:43:16.702290 16449                               Options.use_fsync: 0
2025/10/10-19:43:16.702292 16449                       Options.max_log_file_size: 0
2025/10/10-19:43:16.702293 16449                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:16.702296 16449                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:16.702297 16449                       Options.keep_log_file_num: 1000
2025/10/10-19:43:16.702299 16449                    Options.recycle_log_file_num: 0
2025/10/10-19:43:16.702300 16449                         Options.allow_fallocate: 1
2025/10/10-19:43:16.702301 16449                        Options.allow_mmap_reads: 0
2025/10/10-19:43:16.702302 16449                       Options.allow_mmap_writes: 0
2025/10/10-19:43:16.702303 16449                        Options.use_direct_reads: 0
2025/10/10-19:43:16.702305 16449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:16.702306 16449          Options.create_missing_column_families: 0
2025/10/10-19:43:16.702307 16449                              Options.db_log_dir: 
2025/10/10-19:43:16.702309 16449                                 Options.wal_dir: 
2025/10/10-19:43:16.702310 16449                Options.table_cache_numshardbits: 6
2025/10/10-19:43:16.702312 16449                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:16.702313 16449                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:16.702314 16449                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:16.702316 16449             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:16.702317 16449                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:16.702319 16449                   Options.advise_random_on_open: 1
2025/10/10-19:43:16.702320 16449                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:16.702325 16449                    Options.db_write_buffer_size: 0
2025/10/10-19:43:16.702327 16449                    Options.write_buffer_manager: 0x555a7d158280
2025/10/10-19:43:16.702328 16449         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:16.702329 16449  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:16.702331 16449           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:16.702332 16449                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:16.702334 16449                            Options.rate_limiter: (nil)
2025/10/10-19:43:16.702356 16449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:16.702358 16449                       Options.wal_recovery_mode: 2
2025/10/10-19:43:16.702360 16449                  Options.enable_thread_tracking: 0
2025/10/10-19:43:16.702361 16449                  Options.enable_pipelined_write: 0
2025/10/10-19:43:16.702362 16449                  Options.unordered_write: 0
2025/10/10-19:43:16.702363 16449         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:16.702365 16449      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:16.702366 16449             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:16.702367 16449            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:16.702369 16449                               Options.row_cache: None
2025/10/10-19:43:16.702370 16449                              Options.wal_filter: None
2025/10/10-19:43:16.702372 16449             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:16.702373 16449             Options.allow_ingest_behind: 0
2025/10/10-19:43:16.702374 16449             Options.preserve_deletes: 0
2025/10/10-19:43:16.702375 16449             Options.two_write_queues: 0
2025/10/10-19:43:16.702376 16449             Options.manual_wal_flush: 0
2025/10/10-19:43:16.702378 16449             Options.atomic_flush: 0
2025/10/10-19:43:16.702379 16449             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:16.702381 16449                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:16.702382 16449                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:16.702383 16449                 Options.log_readahead_size: 0
2025/10/10-19:43:16.702384 16449                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:16.702392 16449                 Options.best_efforts_recovery: 0
2025/10/10-19:43:16.702393 16449                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:16.702395 16449            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:16.702396 16449             Options.allow_data_in_errors: 0
2025/10/10-19:43:16.702397 16449             Options.db_host_id: __hostname__
2025/10/10-19:43:16.702398 16449             Options.max_background_jobs: 2
2025/10/10-19:43:16.702400 16449             Options.max_background_compactions: -1
2025/10/10-19:43:16.702401 16449             Options.max_subcompactions: 1
2025/10/10-19:43:16.702403 16449             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:16.702404 16449           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:16.702405 16449             Options.delayed_write_rate : 16777216
2025/10/10-19:43:16.702407 16449             Options.max_total_wal_size: 0
2025/10/10-19:43:16.702408 16449             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:16.702410 16449                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:16.702411 16449                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:16.702413 16449                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:16.702414 16449                          Options.max_open_files: 200
2025/10/10-19:43:16.702416 16449                          Options.bytes_per_sync: 0
2025/10/10-19:43:16.702417 16449                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:16.702418 16449                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:16.702420 16449       Options.compaction_readahead_size: 0
2025/10/10-19:43:16.702421 16449                  Options.max_background_flushes: -1
2025/10/10-19:43:16.702422 16449 Compression algorithms supported:
2025/10/10-19:43:16.702425 16449 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:16.702426 16449 	kZSTD supported: 0
2025/10/10-19:43:16.702428 16449 	kXpressCompression supported: 0
2025/10/10-19:43:16.702430 16449 	kLZ4HCCompression supported: 0
2025/10/10-19:43:16.702431 16449 	kLZ4Compression supported: 0
2025/10/10-19:43:16.702433 16449 	kBZip2Compression supported: 0
2025/10/10-19:43:16.702442 16449 	kZlibCompression supported: 0
2025/10/10-19:43:16.702443 16449 	kSnappyCompression supported: 1
2025/10/10-19:43:16.702448 16449 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:16.703912 16449 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001612
2025/10/10-19:43:16.704143 16449 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:16.704148 16449               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:16.704150 16449           Options.merge_operator: None
2025/10/10-19:43:16.704152 16449        Options.compaction_filter: None
2025/10/10-19:43:16.704154 16449        Options.compaction_filter_factory: None
2025/10/10-19:43:16.704155 16449  Options.sst_partitioner_factory: None
2025/10/10-19:43:16.704157 16449         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:16.704158 16449            Options.table_factory: BlockBasedTable
2025/10/10-19:43:16.704193 16449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a7d24bb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a7d1713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:16.704218 16449        Options.write_buffer_size: 67108864
2025/10/10-19:43:16.704220 16449  Options.max_write_buffer_number: 2
2025/10/10-19:43:16.704222 16449          Options.compression: Snappy
2025/10/10-19:43:16.704223 16449                  Options.bottommost_compression: Disabled
2025/10/10-19:43:16.704225 16449       Options.prefix_extractor: nullptr
2025/10/10-19:43:16.704226 16449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:16.704228 16449             Options.num_levels: 7
2025/10/10-19:43:16.704229 16449        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:16.704231 16449     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:16.704232 16449     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:16.704234 16449            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:16.704235 16449                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:16.704237 16449               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:16.704238 16449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.704240 16449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.704241 16449         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:16.704243 16449                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:16.704245 16449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.704288 16449            Options.compression_opts.window_bits: -14
2025/10/10-19:43:16.704290 16449                  Options.compression_opts.level: 32767
2025/10/10-19:43:16.704291 16449               Options.compression_opts.strategy: 0
2025/10/10-19:43:16.704293 16449         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.704313 16449         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.704314 16449         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:16.704316 16449                  Options.compression_opts.enabled: false
2025/10/10-19:43:16.704318 16449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.704319 16449      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:16.704321 16449          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:16.704322 16449              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:16.704324 16449                   Options.target_file_size_base: 67108864
2025/10/10-19:43:16.704325 16449             Options.target_file_size_multiplier: 1
2025/10/10-19:43:16.704327 16449                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:16.704328 16449 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:16.704330 16449          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:16.704333 16449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:16.704335 16449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:16.704337 16449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:16.704338 16449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:16.704340 16449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:16.704341 16449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:16.704343 16449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:16.704344 16449       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:16.704346 16449                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:16.704347 16449                        Options.arena_block_size: 1048576
2025/10/10-19:43:16.704349 16449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:16.704350 16449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:16.704352 16449       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:16.704354 16449                Options.disable_auto_compactions: 0
2025/10/10-19:43:16.704357 16449                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:16.704359 16449                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:16.704361 16449 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:16.704362 16449 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:16.704364 16449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:16.704365 16449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:16.704367 16449 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:16.704369 16449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:16.704370 16449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:16.704372 16449 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:16.704378 16449                   Options.table_properties_collectors: 
2025/10/10-19:43:16.704380 16449                   Options.inplace_update_support: 0
2025/10/10-19:43:16.704381 16449                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:16.704383 16449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:16.704384 16449               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:16.704386 16449   Options.memtable_huge_page_size: 0
2025/10/10-19:43:16.704388 16449                           Options.bloom_locality: 0
2025/10/10-19:43:16.704389 16449                    Options.max_successive_merges: 0
2025/10/10-19:43:16.704391 16449                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:16.704392 16449                Options.paranoid_file_checks: 0
2025/10/10-19:43:16.704401 16449                Options.force_consistency_checks: 1
2025/10/10-19:43:16.704403 16449                Options.report_bg_io_stats: 0
2025/10/10-19:43:16.704404 16449                               Options.ttl: 2592000
2025/10/10-19:43:16.704406 16449          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:16.704407 16449                       Options.enable_blob_files: false
2025/10/10-19:43:16.704408 16449                           Options.min_blob_size: 0
2025/10/10-19:43:16.704410 16449                          Options.blob_file_size: 268435456
2025/10/10-19:43:16.704412 16449                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:16.704413 16449          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:16.704415 16449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:16.704417 16449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:16.704419 16449          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:16.732448 16449 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1619, last_sequence is 6801, log_number is 1616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:16.732463 16449 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1616
2025/10/10-19:43:16.734613 16449 [db/version_set.cc:4393] Creating manifest 1620
2025/10/10-19:43:16.802207 16449 EVENT_LOG_v1 {"time_micros": 1760150596802199, "job": 1, "event": "recovery_started", "wal_files": [1616]}
2025/10/10-19:43:16.802215 16449 [db/db_impl/db_impl_open.cc:883] Recovering log #1616 mode 2
2025/10/10-19:43:16.802278 16449 [db/version_set.cc:4393] Creating manifest 1621
2025/10/10-19:43:16.827620 16449 EVENT_LOG_v1 {"time_micros": 1760150596827614, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:16.888920 16449 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.889059 16449 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a7d204e00
2025/10/10-19:43:16.889280 16449 DB pointer 0x555a7d2e8000
2025/10/10-19:43:16.890278 16520 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:43:16.890290 16520 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1617(8486B) 1608(7003B) 1599(6934B) 1590(12KB)], [1588(1561KB)]
2025/10/10-19:43:16.890312 16520 EVENT_LOG_v1 {"time_micros": 1760150596890301, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1617, 1608, 1599, 1590], "files_L1": [1588], "score": 1, "input_data_size": 1634446}
2025/10/10-19:43:16.900541 16624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:16.900562 16624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a7d1713c0#16449 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(4,18.73 KB,0.228691%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:43:17.125859 16520 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1625: 4865 keys, 1628802 bytes
2025/10/10-19:43:17.125962 16520 EVENT_LOG_v1 {"time_micros": 1760150597125879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1625, "file_size": 1628802, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1608489, "index_size": 39605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363236, "raw_average_key_size": 74, "raw_value_size": 3545935, "raw_average_value_size": 728, "num_data_blocks": 795, "num_entries": 4865, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760150596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "R7MHXX4QUGQ7O1EZ90LG", "orig_file_number": 1625}}
2025/10/10-19:43:17.149434 16520 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1628802 bytes
2025/10/10-19:43:17.151595 16520 (Original Log Time 2025/10/10-19:43:17.151483) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.9 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(92.4) write-amplify(46.1) OK, records in: 4889, records dropped: 24 output_compression: Snappy
2025/10/10-19:43:17.151606 16520 (Original Log Time 2025/10/10-19:43:17.151532) EVENT_LOG_v1 {"time_micros": 1760150597151512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 235719, "compaction_time_cpu_micros": 36769, "output_level": 1, "num_output_files": 1, "total_output_size": 1628802, "num_input_records": 4889, "num_output_records": 4865, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:43:17.151754 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.151767 16520 EVENT_LOG_v1 {"time_micros": 1760150597151764, "job": 3, "event": "table_file_deletion", "file_number": 1617}
2025/10/10-19:43:17.151826 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.151835 16520 EVENT_LOG_v1 {"time_micros": 1760150597151833, "job": 3, "event": "table_file_deletion", "file_number": 1608}
2025/10/10-19:43:17.151883 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.151890 16520 EVENT_LOG_v1 {"time_micros": 1760150597151888, "job": 3, "event": "table_file_deletion", "file_number": 1599}
2025/10/10-19:43:17.155189 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.155297 16520 EVENT_LOG_v1 {"time_micros": 1760150597155242, "job": 3, "event": "table_file_deletion", "file_number": 1590}
2025/10/10-19:43:17.176960 16520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:17.177008 16520 EVENT_LOG_v1 {"time_micros": 1760150597177002, "job": 3, "event": "table_file_deletion", "file_number": 1588}
2025/10/10-19:46:01.065945 16449 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:01.066052 16449 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1626. Immutable memtables: 0.
2025/10/10-19:46:01.066103 16521 (Original Log Time 2025/10/10-19:46:01.066092) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:46:01.066107 16521 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1626
2025/10/10-19:46:01.066127 16521 EVENT_LOG_v1 {"time_micros": 1760150761066121, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-19:46:01.066130 16521 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1627: started
2025/10/10-19:46:01.067842 16521 EVENT_LOG_v1 {"time_micros": 1760150761067812, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1627, "file_size": 7009, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5963, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150619, "oldest_key_time": 1760150619, "file_creation_time": 1760150761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "R7MHXX4QUGQ7O1EZ90LG", "orig_file_number": 1627}}
2025/10/10-19:46:01.067874 16521 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1627: 7009 bytes OK
2025/10/10-19:46:01.068387 16521 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2283 microseconds, and 824 cpu microseconds.
2025/10/10-19:46:01.069306 16521 (Original Log Time 2025/10/10-19:46:01.068395) [db/memtable_list.cc:469] [default] Level-0 commit table #1627 started
2025/10/10-19:46:01.069310 16521 (Original Log Time 2025/10/10-19:46:01.069221) [db/memtable_list.cc:672] [default] Level-0 commit table #1627: memtable #1 done
2025/10/10-19:46:01.069312 16521 (Original Log Time 2025/10/10-19:46:01.069251) EVENT_LOG_v1 {"time_micros": 1760150761069243, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:46:01.069314 16521 (Original Log Time 2025/10/10-19:46:01.069273) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:46:01.069320 16521 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-19:46:01.069826 16521 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:01.069872 16449 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:01.069877 16449 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:01.070639 16449 [db/db_impl/db_impl.cc:685] Shutdown complete
