2025/10/27-04:49:42.482875 31819 RocksDB version: 6.29.3
2025/10/27-04:49:42.482925 31819 Git sha 0
2025/10/27-04:49:42.482927 31819 Compile date 2025-10-06 05:52:31
2025/10/27-04:49:42.482932 31819 DB SUMMARY
2025/10/27-04:49:42.482933 31819 DB Session ID:  DJ5ZWMO35PTS9FLYVN8O
2025/10/27-04:49:42.483153 31819 CURRENT file:  CURRENT
2025/10/27-04:49:42.483155 31819 IDENTITY file:  IDENTITY
2025/10/27-04:49:42.483171 31819 MANIFEST file:  MANIFEST-003140 size: 595 Bytes
2025/10/27-04:49:42.483173 31819 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003125.sst 003127.sst 003136.sst 003145.sst 
2025/10/27-04:49:42.483174 31819 Write Ahead Log file in data//group1/block/RocksDB: 003144.log size: 0 ; 
2025/10/27-04:49:42.483191 31819                         Options.error_if_exists: 0
2025/10/27-04:49:42.483192 31819                       Options.create_if_missing: 1
2025/10/27-04:49:42.483193 31819                         Options.paranoid_checks: 1
2025/10/27-04:49:42.483194 31819             Options.flush_verify_memtable_count: 1
2025/10/27-04:49:42.483195 31819                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:49:42.483197 31819                                     Options.env: 0x5578689d1840
2025/10/27-04:49:42.483198 31819                                      Options.fs: PosixFileSystem
2025/10/27-04:49:42.483199 31819                                Options.info_log: 0x557872901720
2025/10/27-04:49:42.483200 31819                Options.max_file_opening_threads: 16
2025/10/27-04:49:42.483201 31819                              Options.statistics: (nil)
2025/10/27-04:49:42.483203 31819                               Options.use_fsync: 0
2025/10/27-04:49:42.483204 31819                       Options.max_log_file_size: 0
2025/10/27-04:49:42.483205 31819                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:49:42.483206 31819                   Options.log_file_time_to_roll: 0
2025/10/27-04:49:42.483207 31819                       Options.keep_log_file_num: 1000
2025/10/27-04:49:42.483208 31819                    Options.recycle_log_file_num: 0
2025/10/27-04:49:42.483209 31819                         Options.allow_fallocate: 1
2025/10/27-04:49:42.483210 31819                        Options.allow_mmap_reads: 0
2025/10/27-04:49:42.483211 31819                       Options.allow_mmap_writes: 0
2025/10/27-04:49:42.483212 31819                        Options.use_direct_reads: 0
2025/10/27-04:49:42.483213 31819                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:49:42.483214 31819          Options.create_missing_column_families: 0
2025/10/27-04:49:42.483215 31819                              Options.db_log_dir: 
2025/10/27-04:49:42.483216 31819                                 Options.wal_dir: 
2025/10/27-04:49:42.483217 31819                Options.table_cache_numshardbits: 6
2025/10/27-04:49:42.483218 31819                         Options.WAL_ttl_seconds: 0
2025/10/27-04:49:42.483219 31819                       Options.WAL_size_limit_MB: 0
2025/10/27-04:49:42.483220 31819                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:49:42.483221 31819             Options.manifest_preallocation_size: 4194304
2025/10/27-04:49:42.483222 31819                     Options.is_fd_close_on_exec: 1
2025/10/27-04:49:42.483223 31819                   Options.advise_random_on_open: 1
2025/10/27-04:49:42.483224 31819                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:49:42.483228 31819                    Options.db_write_buffer_size: 0
2025/10/27-04:49:42.483229 31819                    Options.write_buffer_manager: 0x557872800280
2025/10/27-04:49:42.483230 31819         Options.access_hint_on_compaction_start: 1
2025/10/27-04:49:42.483231 31819  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:49:42.483232 31819           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:49:42.483233 31819                      Options.use_adaptive_mutex: 0
2025/10/27-04:49:42.483234 31819                            Options.rate_limiter: (nil)
2025/10/27-04:49:42.483243 31819     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:49:42.483244 31819                       Options.wal_recovery_mode: 2
2025/10/27-04:49:42.483245 31819                  Options.enable_thread_tracking: 0
2025/10/27-04:49:42.483246 31819                  Options.enable_pipelined_write: 0
2025/10/27-04:49:42.483247 31819                  Options.unordered_write: 0
2025/10/27-04:49:42.483248 31819         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:49:42.483249 31819      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:49:42.483250 31819             Options.write_thread_max_yield_usec: 100
2025/10/27-04:49:42.483251 31819            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:49:42.483252 31819                               Options.row_cache: None
2025/10/27-04:49:42.483253 31819                              Options.wal_filter: None
2025/10/27-04:49:42.483254 31819             Options.avoid_flush_during_recovery: 0
2025/10/27-04:49:42.483255 31819             Options.allow_ingest_behind: 0
2025/10/27-04:49:42.483256 31819             Options.preserve_deletes: 0
2025/10/27-04:49:42.483257 31819             Options.two_write_queues: 0
2025/10/27-04:49:42.483258 31819             Options.manual_wal_flush: 0
2025/10/27-04:49:42.483259 31819             Options.atomic_flush: 0
2025/10/27-04:49:42.483260 31819             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:49:42.483261 31819                 Options.persist_stats_to_disk: 0
2025/10/27-04:49:42.483262 31819                 Options.write_dbid_to_manifest: 0
2025/10/27-04:49:42.483263 31819                 Options.log_readahead_size: 0
2025/10/27-04:49:42.483264 31819                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:49:42.483265 31819                 Options.best_efforts_recovery: 0
2025/10/27-04:49:42.483266 31819                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:49:42.483267 31819            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:49:42.483268 31819             Options.allow_data_in_errors: 0
2025/10/27-04:49:42.483269 31819             Options.db_host_id: __hostname__
2025/10/27-04:49:42.483270 31819             Options.max_background_jobs: 2
2025/10/27-04:49:42.483271 31819             Options.max_background_compactions: -1
2025/10/27-04:49:42.483272 31819             Options.max_subcompactions: 1
2025/10/27-04:49:42.483273 31819             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:49:42.483274 31819           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:49:42.483275 31819             Options.delayed_write_rate : 16777216
2025/10/27-04:49:42.483276 31819             Options.max_total_wal_size: 0
2025/10/27-04:49:42.483277 31819             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:49:42.483278 31819                   Options.stats_dump_period_sec: 600
2025/10/27-04:49:42.483279 31819                 Options.stats_persist_period_sec: 600
2025/10/27-04:49:42.483280 31819                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:49:42.483281 31819                          Options.max_open_files: 200
2025/10/27-04:49:42.483282 31819                          Options.bytes_per_sync: 0
2025/10/27-04:49:42.483283 31819                      Options.wal_bytes_per_sync: 0
2025/10/27-04:49:42.483284 31819                   Options.strict_bytes_per_sync: 0
2025/10/27-04:49:42.483285 31819       Options.compaction_readahead_size: 0
2025/10/27-04:49:42.483286 31819                  Options.max_background_flushes: -1
2025/10/27-04:49:42.483287 31819 Compression algorithms supported:
2025/10/27-04:49:42.483288 31819 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:49:42.483290 31819 	kZSTD supported: 0
2025/10/27-04:49:42.483291 31819 	kXpressCompression supported: 0
2025/10/27-04:49:42.483292 31819 	kLZ4HCCompression supported: 0
2025/10/27-04:49:42.483293 31819 	kLZ4Compression supported: 0
2025/10/27-04:49:42.483294 31819 	kBZip2Compression supported: 0
2025/10/27-04:49:42.483299 31819 	kZlibCompression supported: 0
2025/10/27-04:49:42.483301 31819 	kSnappyCompression supported: 1
2025/10/27-04:49:42.483304 31819 Fast CRC32 supported: Supported on x86
2025/10/27-04:49:42.483479 31819 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003140
2025/10/27-04:49:42.483642 31819 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:49:42.483645 31819               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:49:42.483646 31819           Options.merge_operator: None
2025/10/27-04:49:42.483647 31819        Options.compaction_filter: None
2025/10/27-04:49:42.483648 31819        Options.compaction_filter_factory: None
2025/10/27-04:49:42.483649 31819  Options.sst_partitioner_factory: None
2025/10/27-04:49:42.483650 31819         Options.memtable_factory: SkipListFactory
2025/10/27-04:49:42.483651 31819            Options.table_factory: BlockBasedTable
2025/10/27-04:49:42.483674 31819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557872905100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557872819060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:49:42.483692 31819        Options.write_buffer_size: 67108864
2025/10/27-04:49:42.483693 31819  Options.max_write_buffer_number: 2
2025/10/27-04:49:42.483695 31819          Options.compression: Snappy
2025/10/27-04:49:42.483696 31819                  Options.bottommost_compression: Disabled
2025/10/27-04:49:42.483697 31819       Options.prefix_extractor: nullptr
2025/10/27-04:49:42.483698 31819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:49:42.483699 31819             Options.num_levels: 7
2025/10/27-04:49:42.483700 31819        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:49:42.483701 31819     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:49:42.483702 31819     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:49:42.483703 31819            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:49:42.483704 31819                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:49:42.483705 31819               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:49:42.483706 31819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.483707 31819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.483708 31819         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:49:42.483709 31819                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:49:42.483710 31819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.483711 31819            Options.compression_opts.window_bits: -14
2025/10/27-04:49:42.483712 31819                  Options.compression_opts.level: 32767
2025/10/27-04:49:42.483713 31819               Options.compression_opts.strategy: 0
2025/10/27-04:49:42.483714 31819         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:49:42.483730 31819         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:49:42.483731 31819         Options.compression_opts.parallel_threads: 1
2025/10/27-04:49:42.483732 31819                  Options.compression_opts.enabled: false
2025/10/27-04:49:42.483733 31819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:49:42.483734 31819      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:49:42.483735 31819          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:49:42.483736 31819              Options.level0_stop_writes_trigger: 36
2025/10/27-04:49:42.483737 31819                   Options.target_file_size_base: 67108864
2025/10/27-04:49:42.483738 31819             Options.target_file_size_multiplier: 1
2025/10/27-04:49:42.483739 31819                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:49:42.483740 31819 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:49:42.483741 31819          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:49:42.483743 31819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:49:42.483744 31819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:49:42.483745 31819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:49:42.483746 31819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:49:42.483747 31819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:49:42.483748 31819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:49:42.483749 31819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:49:42.483750 31819       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:49:42.483751 31819                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:49:42.483752 31819                        Options.arena_block_size: 1048576
2025/10/27-04:49:42.483753 31819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:49:42.483754 31819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:49:42.483755 31819       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:49:42.483756 31819                Options.disable_auto_compactions: 0
2025/10/27-04:49:42.483758 31819                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:49:42.483759 31819                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:49:42.483760 31819 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:49:42.483761 31819 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:49:42.483762 31819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:49:42.483763 31819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:49:42.483764 31819 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:49:42.483765 31819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:49:42.483766 31819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:49:42.483767 31819 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:49:42.483773 31819                   Options.table_properties_collectors: 
2025/10/27-04:49:42.483774 31819                   Options.inplace_update_support: 0
2025/10/27-04:49:42.483775 31819                 Options.inplace_update_num_locks: 10000
2025/10/27-04:49:42.483776 31819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:49:42.483778 31819               Options.memtable_whole_key_filtering: 0
2025/10/27-04:49:42.483778 31819   Options.memtable_huge_page_size: 0
2025/10/27-04:49:42.483779 31819                           Options.bloom_locality: 0
2025/10/27-04:49:42.483780 31819                    Options.max_successive_merges: 0
2025/10/27-04:49:42.483781 31819                Options.optimize_filters_for_hits: 0
2025/10/27-04:49:42.483782 31819                Options.paranoid_file_checks: 0
2025/10/27-04:49:42.483788 31819                Options.force_consistency_checks: 1
2025/10/27-04:49:42.483790 31819                Options.report_bg_io_stats: 0
2025/10/27-04:49:42.483791 31819                               Options.ttl: 2592000
2025/10/27-04:49:42.483792 31819          Options.periodic_compaction_seconds: 0
2025/10/27-04:49:42.483792 31819                       Options.enable_blob_files: false
2025/10/27-04:49:42.483793 31819                           Options.min_blob_size: 0
2025/10/27-04:49:42.483794 31819                          Options.blob_file_size: 268435456
2025/10/27-04:49:42.483795 31819                   Options.blob_compression_type: NoCompression
2025/10/27-04:49:42.483796 31819          Options.enable_blob_garbage_collection: false
2025/10/27-04:49:42.483797 31819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:49:42.483799 31819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:49:42.483800 31819          Options.blob_compaction_readahead_size: 0
2025/10/27-04:49:42.503795 31819 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003140 succeeded,manifest_file_number is 3140, next_file_number is 3147, last_sequence is 16781, log_number is 3144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:49:42.503807 31819 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3144
2025/10/27-04:49:42.504262 31819 [db/version_set.cc:4393] Creating manifest 3148
2025/10/27-04:49:42.509090 31819 EVENT_LOG_v1 {"time_micros": 1761565782509084, "job": 1, "event": "recovery_started", "wal_files": [3144]}
2025/10/27-04:49:42.509097 31819 [db/db_impl/db_impl_open.cc:883] Recovering log #3144 mode 2
2025/10/27-04:49:42.509145 31819 [db/version_set.cc:4393] Creating manifest 3149
2025/10/27-04:49:42.511600 31819 EVENT_LOG_v1 {"time_micros": 1761565782511597, "job": 1, "event": "recovery_finished"}
2025/10/27-04:49:42.517203 31819 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:42.517389 31819 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5578728ace00
2025/10/27-04:49:42.517766 31819 DB pointer 0x557872918000
2025/10/27-04:49:42.559575 31995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:49:42.559594 31995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557872819060#31819 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,250.61 KB,3.0592%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:52:29.690285 31819 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:52:29.690404 31819 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3153. Immutable memtables: 0.
2025/10/27-04:52:29.690453 31974 (Original Log Time 2025/10/27-04:52:29.690441) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:52:29.690456 31974 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3153
2025/10/27-04:52:29.690474 31974 EVENT_LOG_v1 {"time_micros": 1761565949690468, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:52:29.690477 31974 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3154: started
2025/10/27-04:52:29.692421 31974 EVENT_LOG_v1 {"time_micros": 1761565949692390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3154, "file_size": 7258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6178, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565797, "oldest_key_time": 1761565797, "file_creation_time": 1761565949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DJ5ZWMO35PTS9FLYVN8O", "orig_file_number": 3154}}
2025/10/27-04:52:29.692441 31974 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3154: 7258 bytes OK
2025/10/27-04:52:29.693092 31974 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2638 microseconds, and 853 cpu microseconds.
2025/10/27-04:52:29.694276 31974 (Original Log Time 2025/10/27-04:52:29.693099) [db/memtable_list.cc:469] [default] Level-0 commit table #3154 started
2025/10/27-04:52:29.694280 31974 (Original Log Time 2025/10/27-04:52:29.694184) [db/memtable_list.cc:672] [default] Level-0 commit table #3154: memtable #1 done
2025/10/27-04:52:29.694282 31974 (Original Log Time 2025/10/27-04:52:29.694216) EVENT_LOG_v1 {"time_micros": 1761565949694205, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:52:29.694284 31974 (Original Log Time 2025/10/27-04:52:29.694248) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:52:29.694290 31974 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:52:29.694412 31974 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.694484 31973 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:52:29.694491 31973 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3154(7258B) 3145(7351B) 3136(9784B) 3127(9539B)], [3125(3552KB)]
2025/10/27-04:52:29.694506 31973 EVENT_LOG_v1 {"time_micros": 1761565949694497, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3154, 3145, 3136, 3127], "files_L1": [3125], "score": 1, "input_data_size": 3671351}
2025/10/27-04:52:29.695867 31819 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:52:29.695890 31819 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:52:29.697088 31973 (Original Log Time 2025/10/27-04:52:29.697043) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1461.5 rd, 27.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(110.3) write-amplify(2.1) Shutdown in progress: Database shutdown, records in: 12642, records dropped: 11864 output_compression: Snappy
2025/10/27-04:52:29.697096 31973 (Original Log Time 2025/10/27-04:52:29.697071) EVENT_LOG_v1 {"time_micros": 1761565949697060, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2512, "compaction_time_cpu_micros": 2036, "output_level": 1, "num_output_files": 0, "total_output_size": 69900, "num_input_records": 12642, "num_output_records": 778, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:52:29.697875 31819 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:52:29.697890 31819 EVENT_LOG_v1 {"time_micros": 1761565949697887, "job": 5, "event": "table_file_deletion", "file_number": 3155}
2025/10/27-04:52:29.698474 31819 [db/db_impl/db_impl.cc:685] Shutdown complete
