2025/10/24-05:07:34.871565 8859 RocksDB version: 6.29.3
2025/10/24-05:07:34.871633 8859 Git sha 0
2025/10/24-05:07:34.871636 8859 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:34.871643 8859 DB SUMMARY
2025/10/24-05:07:34.871645 8859 DB Session ID:  SBE3HLNZOHF8YDI783F0
2025/10/24-05:07:34.871920 8859 CURRENT file:  CURRENT
2025/10/24-05:07:34.871922 8859 IDENTITY file:  IDENTITY
2025/10/24-05:07:34.871941 8859 MANIFEST file:  MANIFEST-002722 size: 714 Bytes
2025/10/24-05:07:34.871943 8859 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002698.sst 002700.sst 002709.sst 002718.sst 002727.sst 
2025/10/24-05:07:34.871945 8859 Write Ahead Log file in data//group1/block/RocksDB: 002726.log size: 0 ; 
2025/10/24-05:07:34.871965 8859                         Options.error_if_exists: 0
2025/10/24-05:07:34.871966 8859                       Options.create_if_missing: 1
2025/10/24-05:07:34.871968 8859                         Options.paranoid_checks: 1
2025/10/24-05:07:34.871969 8859             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:34.871971 8859                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:34.871972 8859                                     Options.env: 0x5566a616a840
2025/10/24-05:07:34.871974 8859                                      Options.fs: PosixFileSystem
2025/10/24-05:07:34.871975 8859                                Options.info_log: 0x5566c32c7860
2025/10/24-05:07:34.871977 8859                Options.max_file_opening_threads: 16
2025/10/24-05:07:34.871978 8859                              Options.statistics: (nil)
2025/10/24-05:07:34.871980 8859                               Options.use_fsync: 0
2025/10/24-05:07:34.871982 8859                       Options.max_log_file_size: 0
2025/10/24-05:07:34.871983 8859                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:34.871985 8859                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:34.871986 8859                       Options.keep_log_file_num: 1000
2025/10/24-05:07:34.871987 8859                    Options.recycle_log_file_num: 0
2025/10/24-05:07:34.871989 8859                         Options.allow_fallocate: 1
2025/10/24-05:07:34.871990 8859                        Options.allow_mmap_reads: 0
2025/10/24-05:07:34.871991 8859                       Options.allow_mmap_writes: 0
2025/10/24-05:07:34.871993 8859                        Options.use_direct_reads: 0
2025/10/24-05:07:34.871994 8859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:34.871995 8859          Options.create_missing_column_families: 0
2025/10/24-05:07:34.871997 8859                              Options.db_log_dir: 
2025/10/24-05:07:34.871998 8859                                 Options.wal_dir: 
2025/10/24-05:07:34.871999 8859                Options.table_cache_numshardbits: 6
2025/10/24-05:07:34.872001 8859                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:34.872002 8859                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:34.872003 8859                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:34.872005 8859             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:34.872006 8859                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:34.872007 8859                   Options.advise_random_on_open: 1
2025/10/24-05:07:34.872009 8859                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:34.872014 8859                    Options.db_write_buffer_size: 0
2025/10/24-05:07:34.872015 8859                    Options.write_buffer_manager: 0x5566c31dc280
2025/10/24-05:07:34.872017 8859         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:34.872018 8859  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:34.872019 8859           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:34.872021 8859                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:34.872022 8859                            Options.rate_limiter: (nil)
2025/10/24-05:07:34.872024 8859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:34.872039 8859                       Options.wal_recovery_mode: 2
2025/10/24-05:07:34.872041 8859                  Options.enable_thread_tracking: 0
2025/10/24-05:07:34.872042 8859                  Options.enable_pipelined_write: 0
2025/10/24-05:07:34.872043 8859                  Options.unordered_write: 0
2025/10/24-05:07:34.872045 8859         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:34.872046 8859      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:34.872047 8859             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:34.872049 8859            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:34.872050 8859                               Options.row_cache: None
2025/10/24-05:07:34.872051 8859                              Options.wal_filter: None
2025/10/24-05:07:34.872053 8859             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:34.872054 8859             Options.allow_ingest_behind: 0
2025/10/24-05:07:34.872055 8859             Options.preserve_deletes: 0
2025/10/24-05:07:34.872057 8859             Options.two_write_queues: 0
2025/10/24-05:07:34.872058 8859             Options.manual_wal_flush: 0
2025/10/24-05:07:34.872059 8859             Options.atomic_flush: 0
2025/10/24-05:07:34.872060 8859             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:34.872062 8859                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:34.872063 8859                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:34.872064 8859                 Options.log_readahead_size: 0
2025/10/24-05:07:34.872066 8859                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:34.872113 8859                 Options.best_efforts_recovery: 0
2025/10/24-05:07:34.872116 8859                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:34.872117 8859            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:34.872119 8859             Options.allow_data_in_errors: 0
2025/10/24-05:07:34.872120 8859             Options.db_host_id: __hostname__
2025/10/24-05:07:34.872122 8859             Options.max_background_jobs: 2
2025/10/24-05:07:34.872123 8859             Options.max_background_compactions: -1
2025/10/24-05:07:34.872125 8859             Options.max_subcompactions: 1
2025/10/24-05:07:34.872126 8859             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:34.872127 8859           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:34.872129 8859             Options.delayed_write_rate : 16777216
2025/10/24-05:07:34.872130 8859             Options.max_total_wal_size: 0
2025/10/24-05:07:34.872131 8859             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:34.872133 8859                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:34.872134 8859                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:34.872136 8859                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:34.872137 8859                          Options.max_open_files: 200
2025/10/24-05:07:34.872138 8859                          Options.bytes_per_sync: 0
2025/10/24-05:07:34.872140 8859                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:34.872141 8859                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:34.872142 8859       Options.compaction_readahead_size: 0
2025/10/24-05:07:34.872143 8859                  Options.max_background_flushes: -1
2025/10/24-05:07:34.872145 8859 Compression algorithms supported:
2025/10/24-05:07:34.872147 8859 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:34.872149 8859 	kZSTD supported: 0
2025/10/24-05:07:34.872151 8859 	kXpressCompression supported: 0
2025/10/24-05:07:34.872152 8859 	kLZ4HCCompression supported: 0
2025/10/24-05:07:34.872154 8859 	kLZ4Compression supported: 0
2025/10/24-05:07:34.872155 8859 	kBZip2Compression supported: 0
2025/10/24-05:07:34.872157 8859 	kZlibCompression supported: 0
2025/10/24-05:07:34.872158 8859 	kSnappyCompression supported: 1
2025/10/24-05:07:34.872179 8859 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:34.872290 8859 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002722
2025/10/24-05:07:34.872498 8859 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:34.872502 8859               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:34.872504 8859           Options.merge_operator: None
2025/10/24-05:07:34.872506 8859        Options.compaction_filter: None
2025/10/24-05:07:34.872507 8859        Options.compaction_filter_factory: None
2025/10/24-05:07:34.872508 8859  Options.sst_partitioner_factory: None
2025/10/24-05:07:34.872510 8859         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:34.872511 8859            Options.table_factory: BlockBasedTable
2025/10/24-05:07:34.872543 8859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5566c32cb660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5566c31f53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:34.872564 8859        Options.write_buffer_size: 67108864
2025/10/24-05:07:34.872565 8859  Options.max_write_buffer_number: 2
2025/10/24-05:07:34.872567 8859          Options.compression: Snappy
2025/10/24-05:07:34.872568 8859                  Options.bottommost_compression: Disabled
2025/10/24-05:07:34.872570 8859       Options.prefix_extractor: nullptr
2025/10/24-05:07:34.872571 8859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:34.872572 8859             Options.num_levels: 7
2025/10/24-05:07:34.872574 8859        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:34.872575 8859     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:34.872576 8859     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:34.872578 8859            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:34.872579 8859                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:34.872581 8859               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:34.872582 8859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.872583 8859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.872584 8859         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:34.872586 8859                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:34.872587 8859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.872589 8859            Options.compression_opts.window_bits: -14
2025/10/24-05:07:34.872590 8859                  Options.compression_opts.level: 32767
2025/10/24-05:07:34.872591 8859               Options.compression_opts.strategy: 0
2025/10/24-05:07:34.872593 8859         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.872594 8859         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.872595 8859         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:34.872612 8859                  Options.compression_opts.enabled: false
2025/10/24-05:07:34.872614 8859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.872615 8859      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:34.872616 8859          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:34.872618 8859              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:34.872619 8859                   Options.target_file_size_base: 67108864
2025/10/24-05:07:34.872620 8859             Options.target_file_size_multiplier: 1
2025/10/24-05:07:34.872622 8859                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:34.872623 8859 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:34.872624 8859          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:34.872627 8859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:34.872629 8859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:34.872630 8859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:34.872631 8859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:34.872633 8859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:34.872634 8859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:34.872636 8859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:34.872637 8859       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:34.872638 8859                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:34.872640 8859                        Options.arena_block_size: 1048576
2025/10/24-05:07:34.872641 8859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:34.872642 8859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:34.872644 8859       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:34.872645 8859                Options.disable_auto_compactions: 0
2025/10/24-05:07:34.872647 8859                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:34.872649 8859                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:34.872651 8859 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:34.872652 8859 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:34.872653 8859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:34.872655 8859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:34.872656 8859 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:34.872658 8859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:34.872659 8859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:34.872660 8859 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:34.872668 8859                   Options.table_properties_collectors: 
2025/10/24-05:07:34.872670 8859                   Options.inplace_update_support: 0
2025/10/24-05:07:34.872671 8859                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:34.872673 8859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:34.872675 8859               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:34.872676 8859   Options.memtable_huge_page_size: 0
2025/10/24-05:07:34.872677 8859                           Options.bloom_locality: 0
2025/10/24-05:07:34.872679 8859                    Options.max_successive_merges: 0
2025/10/24-05:07:34.872680 8859                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:34.872681 8859                Options.paranoid_file_checks: 0
2025/10/24-05:07:34.872682 8859                Options.force_consistency_checks: 1
2025/10/24-05:07:34.872684 8859                Options.report_bg_io_stats: 0
2025/10/24-05:07:34.872691 8859                               Options.ttl: 2592000
2025/10/24-05:07:34.872693 8859          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:34.872694 8859                       Options.enable_blob_files: false
2025/10/24-05:07:34.872696 8859                           Options.min_blob_size: 0
2025/10/24-05:07:34.872697 8859                          Options.blob_file_size: 268435456
2025/10/24-05:07:34.872699 8859                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:34.872700 8859          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:34.872701 8859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:34.872703 8859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:34.872705 8859          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:34.892371 8859 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002722 succeeded,manifest_file_number is 2722, next_file_number is 2729, last_sequence is 15635, log_number is 2726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:34.892381 8859 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2726
2025/10/24-05:07:34.892689 8859 [db/version_set.cc:4393] Creating manifest 2730
2025/10/24-05:07:34.895877 8859 EVENT_LOG_v1 {"time_micros": 1761307654895870, "job": 1, "event": "recovery_started", "wal_files": [2726]}
2025/10/24-05:07:34.895885 8859 [db/db_impl/db_impl_open.cc:883] Recovering log #2726 mode 2
2025/10/24-05:07:34.895975 8859 [db/version_set.cc:4393] Creating manifest 2731
2025/10/24-05:07:34.904422 8859 EVENT_LOG_v1 {"time_micros": 1761307654904416, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:34.911334 8859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:34.911532 8859 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5566c3284e00
2025/10/24-05:07:34.911648 8891 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:34.911658 8891 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2727(7290B) 2718(17KB) 2709(32KB) 2700(6649B)], [2698(3194KB)]
2025/10/24-05:07:34.911682 8891 EVENT_LOG_v1 {"time_micros": 1761307654911670, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2727, 2718, 2709, 2700], "files_L1": [2698], "score": 1, "input_data_size": 3335559}
2025/10/24-05:07:34.911919 8859 DB pointer 0x5566c32e6000
2025/10/24-05:07:34.939289 9014 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:34.939312 9014 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5566c31f53c0#8859 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,252.45 KB,3.0817%) Misc(5,26.31 KB,0.321198%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:36.426978 8891 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2735: 11851 keys, 3330902 bytes
2025/10/24-05:07:36.427040 8891 EVENT_LOG_v1 {"time_micros": 1761307656427009, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2735, "file_size": 3330902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3288654, "index_size": 113014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1046604, "raw_average_key_size": 88, "raw_value_size": 7383226, "raw_average_value_size": 623, "num_data_blocks": 1766, "num_entries": 11851, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761307654, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SBE3HLNZOHF8YDI783F0", "orig_file_number": 2735}}
2025/10/24-05:07:36.427718 8891 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3330902 bytes
2025/10/24-05:07:36.429511 8891 (Original Log Time 2025/10/24-05:07:36.429412) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.2 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(103.7) write-amplify(51.8) OK, records in: 11875, records dropped: 24 output_compression: Snappy
2025/10/24-05:07:36.429524 8891 (Original Log Time 2025/10/24-05:07:36.429457) EVENT_LOG_v1 {"time_micros": 1761307656429439, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1515458, "compaction_time_cpu_micros": 53300, "output_level": 1, "num_output_files": 1, "total_output_size": 3330902, "num_input_records": 11875, "num_output_records": 11851, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:36.429663 8891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.429676 8891 EVENT_LOG_v1 {"time_micros": 1761307656429673, "job": 3, "event": "table_file_deletion", "file_number": 2727}
2025/10/24-05:07:36.430355 8891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.430838 8891 EVENT_LOG_v1 {"time_micros": 1761307656430833, "job": 3, "event": "table_file_deletion", "file_number": 2718}
2025/10/24-05:07:36.430920 8891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.430927 8891 EVENT_LOG_v1 {"time_micros": 1761307656430926, "job": 3, "event": "table_file_deletion", "file_number": 2709}
2025/10/24-05:07:36.430965 8891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.430970 8891 EVENT_LOG_v1 {"time_micros": 1761307656430969, "job": 3, "event": "table_file_deletion", "file_number": 2700}
2025/10/24-05:07:36.432343 8891 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.432385 8891 EVENT_LOG_v1 {"time_micros": 1761307656432380, "job": 3, "event": "table_file_deletion", "file_number": 2698}
2025/10/24-05:09:08.012554 8859 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.012751 8859 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2736. Immutable memtables: 0.
2025/10/24-05:09:08.012801 8892 (Original Log Time 2025/10/24-05:09:08.012790) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:09:08.012804 8892 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2736
2025/10/24-05:09:08.012821 8892 EVENT_LOG_v1 {"time_micros": 1761307748012815, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13198, "memory_usage": 14504, "flush_reason": "Manual Flush"}
2025/10/24-05:09:08.012824 8892 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2737: started
2025/10/24-05:09:08.014523 8892 EVENT_LOG_v1 {"time_micros": 1761307748014490, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2737, "file_size": 7223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6180, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12039, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307675, "oldest_key_time": 1761307675, "file_creation_time": 1761307748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SBE3HLNZOHF8YDI783F0", "orig_file_number": 2737}}
2025/10/24-05:09:08.014552 8892 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2737: 7223 bytes OK
2025/10/24-05:09:08.014978 8892 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2177 microseconds, and 751 cpu microseconds.
2025/10/24-05:09:08.016717 8892 (Original Log Time 2025/10/24-05:09:08.014985) [db/memtable_list.cc:469] [default] Level-0 commit table #2737 started
2025/10/24-05:09:08.016721 8892 (Original Log Time 2025/10/24-05:09:08.016608) [db/memtable_list.cc:672] [default] Level-0 commit table #2737: memtable #1 done
2025/10/24-05:09:08.016723 8892 (Original Log Time 2025/10/24-05:09:08.016650) EVENT_LOG_v1 {"time_micros": 1761307748016640, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:09:08.016725 8892 (Original Log Time 2025/10/24-05:09:08.016675) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-05:09:08.016731 8892 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13077, prev total WAL file size 13077, number of live WAL files 2.
2025/10/24-05:09:08.016856 8892 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:08.016899 8859 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.016904 8859 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.021992 8859 [db/db_impl/db_impl.cc:685] Shutdown complete
