2025/10/07-22:41:40.978383 124380 RocksDB version: 6.29.3
2025/10/07-22:41:40.978462 124380 Git sha 0
2025/10/07-22:41:40.978466 124380 Compile date 2025-10-06 05:52:31
2025/10/07-22:41:40.978474 124380 DB SUMMARY
2025/10/07-22:41:40.978476 124380 DB Session ID:  7G9ZPSJVTGBYVAC5W4UX
2025/10/07-22:41:40.978563 124380 CURRENT file:  CURRENT
2025/10/07-22:41:40.978566 124380 IDENTITY file:  IDENTITY
2025/10/07-22:41:40.978575 124380 MANIFEST file:  MANIFEST-000407 size: 441 Bytes
2025/10/07-22:41:40.978578 124380 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000392.sst 000394.sst 000403.sst 
2025/10/07-22:41:40.978581 124380 Write Ahead Log file in data//group1/block/RocksDB: 000408.log size: 0 ; 
2025/10/07-22:41:40.978587 124380                         Options.error_if_exists: 0
2025/10/07-22:41:40.978589 124380                       Options.create_if_missing: 1
2025/10/07-22:41:40.978591 124380                         Options.paranoid_checks: 1
2025/10/07-22:41:40.978592 124380             Options.flush_verify_memtable_count: 1
2025/10/07-22:41:40.978594 124380                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:41:40.978596 124380                                     Options.env: 0x55b3c0982840
2025/10/07-22:41:40.978598 124380                                      Options.fs: PosixFileSystem
2025/10/07-22:41:40.978600 124380                                Options.info_log: 0x55b3caba1a90
2025/10/07-22:41:40.978602 124380                Options.max_file_opening_threads: 16
2025/10/07-22:41:40.978603 124380                              Options.statistics: (nil)
2025/10/07-22:41:40.978606 124380                               Options.use_fsync: 0
2025/10/07-22:41:40.978607 124380                       Options.max_log_file_size: 0
2025/10/07-22:41:40.978609 124380                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:41:40.978611 124380                   Options.log_file_time_to_roll: 0
2025/10/07-22:41:40.978613 124380                       Options.keep_log_file_num: 1000
2025/10/07-22:41:40.978614 124380                    Options.recycle_log_file_num: 0
2025/10/07-22:41:40.978616 124380                         Options.allow_fallocate: 1
2025/10/07-22:41:40.978618 124380                        Options.allow_mmap_reads: 0
2025/10/07-22:41:40.978619 124380                       Options.allow_mmap_writes: 0
2025/10/07-22:41:40.978621 124380                        Options.use_direct_reads: 0
2025/10/07-22:41:40.978623 124380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:41:40.978625 124380          Options.create_missing_column_families: 0
2025/10/07-22:41:40.978626 124380                              Options.db_log_dir: 
2025/10/07-22:41:40.978628 124380                                 Options.wal_dir: 
2025/10/07-22:41:40.978630 124380                Options.table_cache_numshardbits: 6
2025/10/07-22:41:40.978631 124380                         Options.WAL_ttl_seconds: 0
2025/10/07-22:41:40.978633 124380                       Options.WAL_size_limit_MB: 0
2025/10/07-22:41:40.978635 124380                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:41:40.978636 124380             Options.manifest_preallocation_size: 4194304
2025/10/07-22:41:40.978638 124380                     Options.is_fd_close_on_exec: 1
2025/10/07-22:41:40.978640 124380                   Options.advise_random_on_open: 1
2025/10/07-22:41:40.978641 124380                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:41:40.978647 124380                    Options.db_write_buffer_size: 0
2025/10/07-22:41:40.978649 124380                    Options.write_buffer_manager: 0x55b3caa96460
2025/10/07-22:41:40.978651 124380         Options.access_hint_on_compaction_start: 1
2025/10/07-22:41:40.978652 124380  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:41:40.978654 124380           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:41:40.978656 124380                      Options.use_adaptive_mutex: 0
2025/10/07-22:41:40.978658 124380                            Options.rate_limiter: (nil)
2025/10/07-22:41:40.978674 124380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:41:40.978676 124380                       Options.wal_recovery_mode: 2
2025/10/07-22:41:40.978678 124380                  Options.enable_thread_tracking: 0
2025/10/07-22:41:40.978679 124380                  Options.enable_pipelined_write: 0
2025/10/07-22:41:40.978681 124380                  Options.unordered_write: 0
2025/10/07-22:41:40.978683 124380         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:41:40.978684 124380      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:41:40.978686 124380             Options.write_thread_max_yield_usec: 100
2025/10/07-22:41:40.978688 124380            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:41:40.978689 124380                               Options.row_cache: None
2025/10/07-22:41:40.978691 124380                              Options.wal_filter: None
2025/10/07-22:41:40.978693 124380             Options.avoid_flush_during_recovery: 0
2025/10/07-22:41:40.978694 124380             Options.allow_ingest_behind: 0
2025/10/07-22:41:40.978696 124380             Options.preserve_deletes: 0
2025/10/07-22:41:40.978698 124380             Options.two_write_queues: 0
2025/10/07-22:41:40.978699 124380             Options.manual_wal_flush: 0
2025/10/07-22:41:40.978701 124380             Options.atomic_flush: 0
2025/10/07-22:41:40.978703 124380             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:41:40.978704 124380                 Options.persist_stats_to_disk: 0
2025/10/07-22:41:40.978706 124380                 Options.write_dbid_to_manifest: 0
2025/10/07-22:41:40.978707 124380                 Options.log_readahead_size: 0
2025/10/07-22:41:40.978709 124380                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:41:40.978711 124380                 Options.best_efforts_recovery: 0
2025/10/07-22:41:40.978713 124380                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:41:40.978714 124380            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:41:40.978716 124380             Options.allow_data_in_errors: 0
2025/10/07-22:41:40.978718 124380             Options.db_host_id: __hostname__
2025/10/07-22:41:40.978719 124380             Options.max_background_jobs: 2
2025/10/07-22:41:40.978721 124380             Options.max_background_compactions: -1
2025/10/07-22:41:40.978723 124380             Options.max_subcompactions: 1
2025/10/07-22:41:40.978724 124380             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:41:40.978726 124380           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:41:40.978728 124380             Options.delayed_write_rate : 16777216
2025/10/07-22:41:40.978729 124380             Options.max_total_wal_size: 0
2025/10/07-22:41:40.978731 124380             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:41:40.978733 124380                   Options.stats_dump_period_sec: 600
2025/10/07-22:41:40.978734 124380                 Options.stats_persist_period_sec: 600
2025/10/07-22:41:40.978736 124380                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:41:40.978738 124380                          Options.max_open_files: 200
2025/10/07-22:41:40.978739 124380                          Options.bytes_per_sync: 0
2025/10/07-22:41:40.978741 124380                      Options.wal_bytes_per_sync: 0
2025/10/07-22:41:40.978743 124380                   Options.strict_bytes_per_sync: 0
2025/10/07-22:41:40.978744 124380       Options.compaction_readahead_size: 0
2025/10/07-22:41:40.978746 124380                  Options.max_background_flushes: -1
2025/10/07-22:41:40.978748 124380 Compression algorithms supported:
2025/10/07-22:41:40.978750 124380 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:41:40.978752 124380 	kZSTD supported: 0
2025/10/07-22:41:40.978754 124380 	kXpressCompression supported: 0
2025/10/07-22:41:40.978756 124380 	kLZ4HCCompression supported: 0
2025/10/07-22:41:40.978758 124380 	kLZ4Compression supported: 0
2025/10/07-22:41:40.978768 124380 	kBZip2Compression supported: 0
2025/10/07-22:41:40.978770 124380 	kZlibCompression supported: 0
2025/10/07-22:41:40.978772 124380 	kSnappyCompression supported: 1
2025/10/07-22:41:40.978777 124380 Fast CRC32 supported: Supported on x86
2025/10/07-22:41:40.979292 124380 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000407
2025/10/07-22:41:40.979551 124380 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:41:40.979556 124380               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:41:40.979558 124380           Options.merge_operator: None
2025/10/07-22:41:40.979560 124380        Options.compaction_filter: None
2025/10/07-22:41:40.979562 124380        Options.compaction_filter_factory: None
2025/10/07-22:41:40.979563 124380  Options.sst_partitioner_factory: None
2025/10/07-22:41:40.979565 124380         Options.memtable_factory: SkipListFactory
2025/10/07-22:41:40.979567 124380            Options.table_factory: BlockBasedTable
2025/10/07-22:41:40.979628 124380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b3cab9f0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b3caaaf600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:41:40.979659 124380        Options.write_buffer_size: 67108864
2025/10/07-22:41:40.979661 124380  Options.max_write_buffer_number: 2
2025/10/07-22:41:40.979663 124380          Options.compression: Snappy
2025/10/07-22:41:40.979665 124380                  Options.bottommost_compression: Disabled
2025/10/07-22:41:40.979667 124380       Options.prefix_extractor: nullptr
2025/10/07-22:41:40.979668 124380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:41:40.979670 124380             Options.num_levels: 7
2025/10/07-22:41:40.979671 124380        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:41:40.979673 124380     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:41:40.979675 124380     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:41:40.979676 124380            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:41:40.979678 124380                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:41:40.979680 124380               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:41:40.979682 124380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:41:40.979683 124380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:40.979685 124380         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:41:40.979686 124380                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:41:40.979688 124380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:40.979690 124380            Options.compression_opts.window_bits: -14
2025/10/07-22:41:40.979692 124380                  Options.compression_opts.level: 32767
2025/10/07-22:41:40.979694 124380               Options.compression_opts.strategy: 0
2025/10/07-22:41:40.979719 124380         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:41:40.979721 124380         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:41:40.979723 124380         Options.compression_opts.parallel_threads: 1
2025/10/07-22:41:40.979724 124380                  Options.compression_opts.enabled: false
2025/10/07-22:41:40.979726 124380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:41:40.979728 124380      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:41:40.979729 124380          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:41:40.979731 124380              Options.level0_stop_writes_trigger: 36
2025/10/07-22:41:40.979732 124380                   Options.target_file_size_base: 67108864
2025/10/07-22:41:40.979734 124380             Options.target_file_size_multiplier: 1
2025/10/07-22:41:40.979736 124380                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:41:40.979737 124380 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:41:40.979739 124380          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:41:40.979743 124380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:41:40.979745 124380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:41:40.979746 124380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:41:40.979748 124380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:41:40.979750 124380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:41:40.979751 124380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:41:40.979753 124380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:41:40.979755 124380       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:41:40.979756 124380                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:41:40.979758 124380                        Options.arena_block_size: 1048576
2025/10/07-22:41:40.979760 124380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:41:40.979761 124380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:41:40.979763 124380       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:41:40.979765 124380                Options.disable_auto_compactions: 0
2025/10/07-22:41:40.979768 124380                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:41:40.979770 124380                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:41:40.979771 124380 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:41:40.979773 124380 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:41:40.979775 124380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:41:40.979776 124380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:41:40.979778 124380 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:41:40.979780 124380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:41:40.979782 124380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:41:40.979783 124380 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:41:40.979792 124380                   Options.table_properties_collectors: 
2025/10/07-22:41:40.979794 124380                   Options.inplace_update_support: 0
2025/10/07-22:41:40.979796 124380                 Options.inplace_update_num_locks: 10000
2025/10/07-22:41:40.979798 124380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:41:40.979800 124380               Options.memtable_whole_key_filtering: 0
2025/10/07-22:41:40.979801 124380   Options.memtable_huge_page_size: 0
2025/10/07-22:41:40.979803 124380                           Options.bloom_locality: 0
2025/10/07-22:41:40.979805 124380                    Options.max_successive_merges: 0
2025/10/07-22:41:40.979815 124380                Options.optimize_filters_for_hits: 0
2025/10/07-22:41:40.979817 124380                Options.paranoid_file_checks: 0
2025/10/07-22:41:40.979819 124380                Options.force_consistency_checks: 1
2025/10/07-22:41:40.979820 124380                Options.report_bg_io_stats: 0
2025/10/07-22:41:40.979822 124380                               Options.ttl: 2592000
2025/10/07-22:41:40.979823 124380          Options.periodic_compaction_seconds: 0
2025/10/07-22:41:40.979825 124380                       Options.enable_blob_files: false
2025/10/07-22:41:40.979827 124380                           Options.min_blob_size: 0
2025/10/07-22:41:40.979828 124380                          Options.blob_file_size: 268435456
2025/10/07-22:41:40.979830 124380                   Options.blob_compression_type: NoCompression
2025/10/07-22:41:40.979832 124380          Options.enable_blob_garbage_collection: false
2025/10/07-22:41:40.979833 124380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:41:40.979835 124380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:41:40.979838 124380          Options.blob_compaction_readahead_size: 0
2025/10/07-22:41:41.076321 124380 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 2517, log_number is 403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:41:41.076330 124380 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 403
2025/10/07-22:41:41.088924 124380 [db/version_set.cc:4393] Creating manifest 411
2025/10/07-22:41:41.093744 124380 EVENT_LOG_v1 {"time_micros": 1759902101093734, "job": 1, "event": "recovery_started", "wal_files": [408]}
2025/10/07-22:41:41.093760 124380 [db/db_impl/db_impl_open.cc:883] Recovering log #408 mode 2
2025/10/07-22:41:41.094039 124380 [db/version_set.cc:4393] Creating manifest 412
2025/10/07-22:41:41.100791 124380 EVENT_LOG_v1 {"time_micros": 1759902101100784, "job": 1, "event": "recovery_finished"}
2025/10/07-22:41:41.110963 124380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:41:41.111022 124380 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b3cab45880
2025/10/07-22:41:41.111174 124380 DB pointer 0x55b3cabfe000
2025/10/07-22:41:41.120384 124552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:41:41.120456 124552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3caaaf600#124380 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000847 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,43.62 KB,0.532532%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:51:41.121482 124552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:51:41.121680 124552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3caaaf600#124380 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:01:41.122942 124552 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:01:41.123028 124552 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3caaaf600#124380 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,96.64 KB,1.1797%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:06:02.168104 124380 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:06:02.168303 124380 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #416. Immutable memtables: 0.
2025/10/07-23:06:02.168469 124449 (Original Log Time 2025/10/07-23:06:02.168449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:06:02.168475 124449 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 416
2025/10/07-23:06:02.168500 124449 EVENT_LOG_v1 {"time_micros": 1759903562168492, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16985, "memory_usage": 18504, "flush_reason": "Manual Flush"}
2025/10/07-23:06:02.168505 124449 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #417: started
2025/10/07-23:06:02.170491 124449 EVENT_LOG_v1 {"time_micros": 1759903562170435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 7560, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6457, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14353, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759902164, "oldest_key_time": 1759902164, "file_creation_time": 1759903562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7G9ZPSJVTGBYVAC5W4UX", "orig_file_number": 417}}
2025/10/07-23:06:02.170529 124449 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #417: 7560 bytes OK
2025/10/07-23:06:02.171204 124449 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2735 microseconds, and 1108 cpu microseconds.
2025/10/07-23:06:02.172311 124449 (Original Log Time 2025/10/07-23:06:02.171216) [db/memtable_list.cc:469] [default] Level-0 commit table #417 started
2025/10/07-23:06:02.172316 124449 (Original Log Time 2025/10/07-23:06:02.172166) [db/memtable_list.cc:672] [default] Level-0 commit table #417: memtable #1 done
2025/10/07-23:06:02.172319 124449 (Original Log Time 2025/10/07-23:06:02.172223) EVENT_LOG_v1 {"time_micros": 1759903562172212, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:06:02.172322 124449 (Original Log Time 2025/10/07-23:06:02.172258) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-23:06:02.172333 124449 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16806, prev total WAL file size 16806, number of live WAL files 2.
2025/10/07-23:06:02.173345 124449 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:02.173913 124380 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:06:02.173937 124380 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:06:02.174960 124380 [db/db_impl/db_impl.cc:685] Shutdown complete
