2025/10/14-00:43:41.165642 5002 RocksDB version: 6.29.3
2025/10/14-00:43:41.165799 5002 Git sha 0
2025/10/14-00:43:41.165803 5002 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.166881 5002 DB SUMMARY
2025/10/14-00:43:41.166892 5002 DB Session ID:  URY3YLK4UOXLHVNMJZ5E
2025/10/14-00:43:41.167194 5002 CURRENT file:  CURRENT
2025/10/14-00:43:41.167197 5002 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.167261 5002 MANIFEST file:  MANIFEST-002679 size: 442 Bytes
2025/10/14-00:43:41.167264 5002 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002664.sst 002666.sst 002675.sst 
2025/10/14-00:43:41.167266 5002 Write Ahead Log file in data//group1/block/RocksDB: 002680.log size: 35191 ; 
2025/10/14-00:43:41.167283 5002                         Options.error_if_exists: 0
2025/10/14-00:43:41.167285 5002                       Options.create_if_missing: 1
2025/10/14-00:43:41.167286 5002                         Options.paranoid_checks: 1
2025/10/14-00:43:41.167287 5002             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.167288 5002                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.167289 5002                                     Options.env: 0x5636a9842840
2025/10/14-00:43:41.167291 5002                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.167292 5002                                Options.info_log: 0x5636ae505770
2025/10/14-00:43:41.167293 5002                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.167295 5002                              Options.statistics: (nil)
2025/10/14-00:43:41.167296 5002                               Options.use_fsync: 0
2025/10/14-00:43:41.167297 5002                       Options.max_log_file_size: 0
2025/10/14-00:43:41.167298 5002                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.167299 5002                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.167300 5002                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.167302 5002                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.167303 5002                         Options.allow_fallocate: 1
2025/10/14-00:43:41.167304 5002                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.167305 5002                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.167306 5002                        Options.use_direct_reads: 0
2025/10/14-00:43:41.167307 5002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.167308 5002          Options.create_missing_column_families: 0
2025/10/14-00:43:41.167309 5002                              Options.db_log_dir: 
2025/10/14-00:43:41.167310 5002                                 Options.wal_dir: 
2025/10/14-00:43:41.167311 5002                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.167312 5002                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.167313 5002                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.167314 5002                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.167315 5002             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.167316 5002                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.167317 5002                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.167318 5002                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.167324 5002                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.167325 5002                    Options.write_buffer_manager: 0x5636ae41a280
2025/10/14-00:43:41.167326 5002         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.167327 5002  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.167328 5002           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.167329 5002                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.167330 5002                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.167332 5002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.167356 5002                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.167357 5002                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.167358 5002                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.167359 5002                  Options.unordered_write: 0
2025/10/14-00:43:41.167360 5002         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.167361 5002      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.167362 5002             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.167363 5002            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.167364 5002                               Options.row_cache: None
2025/10/14-00:43:41.167365 5002                              Options.wal_filter: None
2025/10/14-00:43:41.167367 5002             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.167368 5002             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.167369 5002             Options.preserve_deletes: 0
2025/10/14-00:43:41.167370 5002             Options.two_write_queues: 0
2025/10/14-00:43:41.167371 5002             Options.manual_wal_flush: 0
2025/10/14-00:43:41.167372 5002             Options.atomic_flush: 0
2025/10/14-00:43:41.167373 5002             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.167374 5002                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.167375 5002                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.167376 5002                 Options.log_readahead_size: 0
2025/10/14-00:43:41.167377 5002                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.167378 5002                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.167379 5002                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.167381 5002            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.167382 5002             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.167383 5002             Options.db_host_id: __hostname__
2025/10/14-00:43:41.167384 5002             Options.max_background_jobs: 2
2025/10/14-00:43:41.167385 5002             Options.max_background_compactions: -1
2025/10/14-00:43:41.167386 5002             Options.max_subcompactions: 1
2025/10/14-00:43:41.167387 5002             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.167388 5002           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.167389 5002             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.167390 5002             Options.max_total_wal_size: 0
2025/10/14-00:43:41.167391 5002             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.167392 5002                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.167393 5002                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.167394 5002                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.167395 5002                          Options.max_open_files: 200
2025/10/14-00:43:41.167396 5002                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.167397 5002                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.167398 5002                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.167399 5002       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.167400 5002                  Options.max_background_flushes: -1
2025/10/14-00:43:41.167401 5002 Compression algorithms supported:
2025/10/14-00:43:41.167403 5002 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.167405 5002 	kZSTD supported: 0
2025/10/14-00:43:41.167406 5002 	kXpressCompression supported: 0
2025/10/14-00:43:41.167407 5002 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.167408 5002 	kLZ4Compression supported: 0
2025/10/14-00:43:41.167409 5002 	kBZip2Compression supported: 0
2025/10/14-00:43:41.167410 5002 	kZlibCompression supported: 0
2025/10/14-00:43:41.167411 5002 	kSnappyCompression supported: 1
2025/10/14-00:43:41.167421 5002 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.171365 5002 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002679
2025/10/14-00:43:41.179009 5002 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.179021 5002               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.179024 5002           Options.merge_operator: None
2025/10/14-00:43:41.179026 5002        Options.compaction_filter: None
2025/10/14-00:43:41.179028 5002        Options.compaction_filter_factory: None
2025/10/14-00:43:41.179030 5002  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.179033 5002         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.179036 5002            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.179196 5002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636ae590440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636ae433450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.179200 5002        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.179202 5002  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.179204 5002          Options.compression: Snappy
2025/10/14-00:43:41.179206 5002                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.179208 5002       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.179210 5002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.179212 5002             Options.num_levels: 7
2025/10/14-00:43:41.179214 5002        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.179216 5002     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.179218 5002     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.179220 5002            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.179223 5002                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.179225 5002               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.179227 5002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.179229 5002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.179231 5002         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.179233 5002                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.179236 5002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.179238 5002            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.179240 5002                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.179242 5002               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.179245 5002         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.179247 5002         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.179249 5002         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.179289 5002                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.179293 5002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.179295 5002      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.179297 5002          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.179300 5002              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.179302 5002                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.179304 5002             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.179306 5002                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.179308 5002 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.179310 5002          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.179314 5002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.179316 5002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.179319 5002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.179321 5002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.179323 5002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.179325 5002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.179327 5002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.179329 5002       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.179331 5002                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.179333 5002                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.179335 5002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.179337 5002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.179339 5002       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.179341 5002                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.179345 5002                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.179348 5002                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.179350 5002 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.179352 5002 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.179354 5002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.179356 5002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.179359 5002 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.179361 5002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.179363 5002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.179366 5002 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.179376 5002                   Options.table_properties_collectors: 
2025/10/14-00:43:41.179378 5002                   Options.inplace_update_support: 0
2025/10/14-00:43:41.179380 5002                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.179382 5002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.179385 5002               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.179388 5002   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.179390 5002                           Options.bloom_locality: 0
2025/10/14-00:43:41.179392 5002                    Options.max_successive_merges: 0
2025/10/14-00:43:41.179394 5002                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.179396 5002                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.179397 5002                Options.force_consistency_checks: 1
2025/10/14-00:43:41.179399 5002                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.179401 5002                               Options.ttl: 2592000
2025/10/14-00:43:41.179420 5002          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.179422 5002                       Options.enable_blob_files: false
2025/10/14-00:43:41.179424 5002                           Options.min_blob_size: 0
2025/10/14-00:43:41.179426 5002                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.179428 5002                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.179430 5002          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.179432 5002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.179436 5002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.179438 5002          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.321301 5002 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002679 succeeded,manifest_file_number is 2679, next_file_number is 2681, last_sequence is 15326, log_number is 2675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.321313 5002 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2675
2025/10/14-00:43:41.346444 5002 [db/version_set.cc:4393] Creating manifest 2683
2025/10/14-00:43:41.352135 5002 EVENT_LOG_v1 {"time_micros": 1760427821352122, "job": 1, "event": "recovery_started", "wal_files": [2680]}
2025/10/14-00:43:41.352152 5002 [db/db_impl/db_impl_open.cc:883] Recovering log #2680 mode 2
2025/10/14-00:43:41.394476 5002 EVENT_LOG_v1 {"time_micros": 1760427821394070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2684, "file_size": 15935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14785, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 29080, "raw_average_value_size": 692, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "URY3YLK4UOXLHVNMJZ5E", "orig_file_number": 2684}}
2025/10/14-00:43:41.394797 5002 [db/version_set.cc:4393] Creating manifest 2685
2025/10/14-00:43:41.413711 5002 EVENT_LOG_v1 {"time_micros": 1760427821413700, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.424662 5002 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.424786 5002 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636ae4c4e00
2025/10/14-00:43:41.425075 5002 DB pointer 0x5636ae594000
2025/10/14-00:43:41.425920 5171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:41.425941 5171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636ae433450#5002 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.459313 5002 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.459428 5002 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2689. Immutable memtables: 0.
2025/10/14-00:47:21.459683 5105 (Original Log Time 2025/10/14-00:47:21.459666) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:47:21.459688 5105 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2689
2025/10/14-00:47:21.459708 5105 EVENT_LOG_v1 {"time_micros": 1760428041459701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17750, "memory_usage": 19200, "flush_reason": "Manual Flush"}
2025/10/14-00:47:21.459711 5105 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2690: started
2025/10/14-00:47:21.461363 5105 EVENT_LOG_v1 {"time_micros": 1760428041461321, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2690, "file_size": 8878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7796, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15173, "raw_average_value_size": 632, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427865, "oldest_key_time": 1760427865, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "URY3YLK4UOXLHVNMJZ5E", "orig_file_number": 2690}}
2025/10/14-00:47:21.461407 5105 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2690: 8878 bytes OK
2025/10/14-00:47:21.461810 5105 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2129 microseconds, and 931 cpu microseconds.
2025/10/14-00:47:21.462593 5105 (Original Log Time 2025/10/14-00:47:21.461817) [db/memtable_list.cc:469] [default] Level-0 commit table #2690 started
2025/10/14-00:47:21.462599 5105 (Original Log Time 2025/10/14-00:47:21.462460) [db/memtable_list.cc:672] [default] Level-0 commit table #2690: memtable #1 done
2025/10/14-00:47:21.462601 5105 (Original Log Time 2025/10/14-00:47:21.462498) EVENT_LOG_v1 {"time_micros": 1760428041462487, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:47:21.462604 5105 (Original Log Time 2025/10/14-00:47:21.462550) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/14-00:47:21.462613 5105 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17578, prev total WAL file size 17578, number of live WAL files 2.
2025/10/14-00:47:21.462771 5105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002686.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.462970 5104 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:21.462986 5104 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2690(8878B) 2684(15KB) 2675(6642B) 2666(13KB)], [2664(3158KB)]
2025/10/14-00:47:21.463024 5104 EVENT_LOG_v1 {"time_micros": 1760428041463006, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2690, 2684, 2675, 2666], "files_L1": [2664], "score": 1, "input_data_size": 3279397}
2025/10/14-00:47:21.465801 5002 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.465818 5002 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.494055 5104 (Original Log Time 2025/10/14-00:47:21.493999) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 106.0 rd, 1.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(73.5) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 11728, records dropped: 11051 output_compression: Snappy
2025/10/14-00:47:21.494064 5104 (Original Log Time 2025/10/14-00:47:21.494031) EVENT_LOG_v1 {"time_micros": 1760428041494019, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30940, "compaction_time_cpu_micros": 2239, "output_level": 1, "num_output_files": 0, "total_output_size": 47654, "num_input_records": 11728, "num_output_records": 677, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:21.494780 5002 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.494794 5002 EVENT_LOG_v1 {"time_micros": 1760428041494791, "job": 5, "event": "table_file_deletion", "file_number": 2691}
2025/10/14-00:47:21.495235 5002 [db/db_impl/db_impl.cc:685] Shutdown complete
