2025/10/11-09:51:47.459930 64691 RocksDB version: 6.29.3
2025/10/11-09:51:47.459995 64691 Git sha 0
2025/10/11-09:51:47.459998 64691 Compile date 2025-10-06 05:52:31
2025/10/11-09:51:47.460005 64691 DB SUMMARY
2025/10/11-09:51:47.460006 64691 DB Session ID:  DPHM8Q8VYUSZJ550LVY4
2025/10/11-09:51:47.460236 64691 CURRENT file:  CURRENT
2025/10/11-09:51:47.460239 64691 IDENTITY file:  IDENTITY
2025/10/11-09:51:47.460258 64691 MANIFEST file:  MANIFEST-002119 size: 995 Bytes
2025/10/11-09:51:47.460260 64691 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002123.sst 002125.sst 
2025/10/11-09:51:47.460263 64691 Write Ahead Log file in data//group1/block/RocksDB: 002124.log size: 0 ; 
2025/10/11-09:51:47.460279 64691                         Options.error_if_exists: 0
2025/10/11-09:51:47.460281 64691                       Options.create_if_missing: 1
2025/10/11-09:51:47.460282 64691                         Options.paranoid_checks: 1
2025/10/11-09:51:47.460283 64691             Options.flush_verify_memtable_count: 1
2025/10/11-09:51:47.460285 64691                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:51:47.460286 64691                                     Options.env: 0x55af5dd716c0
2025/10/11-09:51:47.460288 64691                                      Options.fs: PosixFileSystem
2025/10/11-09:51:47.460290 64691                                Options.info_log: 0x55af759a37c0
2025/10/11-09:51:47.460291 64691                Options.max_file_opening_threads: 16
2025/10/11-09:51:47.460293 64691                              Options.statistics: (nil)
2025/10/11-09:51:47.460294 64691                               Options.use_fsync: 0
2025/10/11-09:51:47.460296 64691                       Options.max_log_file_size: 0
2025/10/11-09:51:47.460297 64691                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:51:47.460299 64691                   Options.log_file_time_to_roll: 0
2025/10/11-09:51:47.460300 64691                       Options.keep_log_file_num: 1000
2025/10/11-09:51:47.460302 64691                    Options.recycle_log_file_num: 0
2025/10/11-09:51:47.460303 64691                         Options.allow_fallocate: 1
2025/10/11-09:51:47.460304 64691                        Options.allow_mmap_reads: 0
2025/10/11-09:51:47.460306 64691                       Options.allow_mmap_writes: 0
2025/10/11-09:51:47.460307 64691                        Options.use_direct_reads: 0
2025/10/11-09:51:47.460309 64691                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:51:47.460310 64691          Options.create_missing_column_families: 0
2025/10/11-09:51:47.460311 64691                              Options.db_log_dir: 
2025/10/11-09:51:47.460313 64691                                 Options.wal_dir: 
2025/10/11-09:51:47.460314 64691                Options.table_cache_numshardbits: 6
2025/10/11-09:51:47.460315 64691                         Options.WAL_ttl_seconds: 0
2025/10/11-09:51:47.460316 64691                       Options.WAL_size_limit_MB: 0
2025/10/11-09:51:47.460318 64691                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:51:47.460319 64691             Options.manifest_preallocation_size: 4194304
2025/10/11-09:51:47.460321 64691                     Options.is_fd_close_on_exec: 1
2025/10/11-09:51:47.460322 64691                   Options.advise_random_on_open: 1
2025/10/11-09:51:47.460323 64691                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:51:47.460328 64691                    Options.db_write_buffer_size: 0
2025/10/11-09:51:47.460330 64691                    Options.write_buffer_manager: 0x55af758a0280
2025/10/11-09:51:47.460331 64691         Options.access_hint_on_compaction_start: 1
2025/10/11-09:51:47.460332 64691  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:51:47.460334 64691           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:51:47.460335 64691                      Options.use_adaptive_mutex: 0
2025/10/11-09:51:47.460336 64691                            Options.rate_limiter: (nil)
2025/10/11-09:51:47.460338 64691     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:51:47.460352 64691                       Options.wal_recovery_mode: 2
2025/10/11-09:51:47.460353 64691                  Options.enable_thread_tracking: 0
2025/10/11-09:51:47.460355 64691                  Options.enable_pipelined_write: 0
2025/10/11-09:51:47.460356 64691                  Options.unordered_write: 0
2025/10/11-09:51:47.460357 64691         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:51:47.460358 64691      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:51:47.460360 64691             Options.write_thread_max_yield_usec: 100
2025/10/11-09:51:47.460361 64691            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:51:47.460362 64691                               Options.row_cache: None
2025/10/11-09:51:47.460364 64691                              Options.wal_filter: None
2025/10/11-09:51:47.460365 64691             Options.avoid_flush_during_recovery: 0
2025/10/11-09:51:47.460366 64691             Options.allow_ingest_behind: 0
2025/10/11-09:51:47.460368 64691             Options.preserve_deletes: 0
2025/10/11-09:51:47.460369 64691             Options.two_write_queues: 0
2025/10/11-09:51:47.460370 64691             Options.manual_wal_flush: 0
2025/10/11-09:51:47.460372 64691             Options.atomic_flush: 0
2025/10/11-09:51:47.460373 64691             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:51:47.460374 64691                 Options.persist_stats_to_disk: 0
2025/10/11-09:51:47.460376 64691                 Options.write_dbid_to_manifest: 0
2025/10/11-09:51:47.460377 64691                 Options.log_readahead_size: 0
2025/10/11-09:51:47.460378 64691                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:51:47.460380 64691                 Options.best_efforts_recovery: 0
2025/10/11-09:51:47.460381 64691                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:51:47.460383 64691            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:51:47.460384 64691             Options.allow_data_in_errors: 0
2025/10/11-09:51:47.460385 64691             Options.db_host_id: __hostname__
2025/10/11-09:51:47.460387 64691             Options.max_background_jobs: 2
2025/10/11-09:51:47.460388 64691             Options.max_background_compactions: -1
2025/10/11-09:51:47.460389 64691             Options.max_subcompactions: 1
2025/10/11-09:51:47.460391 64691             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:51:47.460392 64691           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:51:47.460393 64691             Options.delayed_write_rate : 16777216
2025/10/11-09:51:47.460395 64691             Options.max_total_wal_size: 0
2025/10/11-09:51:47.460396 64691             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:51:47.460397 64691                   Options.stats_dump_period_sec: 600
2025/10/11-09:51:47.460399 64691                 Options.stats_persist_period_sec: 600
2025/10/11-09:51:47.460400 64691                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:51:47.460401 64691                          Options.max_open_files: 200
2025/10/11-09:51:47.460403 64691                          Options.bytes_per_sync: 0
2025/10/11-09:51:47.460404 64691                      Options.wal_bytes_per_sync: 0
2025/10/11-09:51:47.460405 64691                   Options.strict_bytes_per_sync: 0
2025/10/11-09:51:47.460407 64691       Options.compaction_readahead_size: 0
2025/10/11-09:51:47.460408 64691                  Options.max_background_flushes: -1
2025/10/11-09:51:47.460409 64691 Compression algorithms supported:
2025/10/11-09:51:47.460411 64691 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:51:47.460413 64691 	kZSTD supported: 0
2025/10/11-09:51:47.460414 64691 	kXpressCompression supported: 0
2025/10/11-09:51:47.460416 64691 	kLZ4HCCompression supported: 0
2025/10/11-09:51:47.460417 64691 	kLZ4Compression supported: 0
2025/10/11-09:51:47.460419 64691 	kBZip2Compression supported: 0
2025/10/11-09:51:47.460420 64691 	kZlibCompression supported: 0
2025/10/11-09:51:47.460431 64691 	kSnappyCompression supported: 1
2025/10/11-09:51:47.460435 64691 Fast CRC32 supported: Supported on x86
2025/10/11-09:51:47.479940 64691 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002119
2025/10/11-09:51:47.480221 64691 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:51:47.480226 64691               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:51:47.480228 64691           Options.merge_operator: None
2025/10/11-09:51:47.480229 64691        Options.compaction_filter: None
2025/10/11-09:51:47.480231 64691        Options.compaction_filter_factory: None
2025/10/11-09:51:47.480232 64691  Options.sst_partitioner_factory: None
2025/10/11-09:51:47.480233 64691         Options.memtable_factory: SkipListFactory
2025/10/11-09:51:47.480235 64691            Options.table_factory: BlockBasedTable
2025/10/11-09:51:47.480264 64691            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af75a5c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af758b9a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:51:47.480289 64691        Options.write_buffer_size: 67108864
2025/10/11-09:51:47.480291 64691  Options.max_write_buffer_number: 2
2025/10/11-09:51:47.480293 64691          Options.compression: Snappy
2025/10/11-09:51:47.480294 64691                  Options.bottommost_compression: Disabled
2025/10/11-09:51:47.480296 64691       Options.prefix_extractor: nullptr
2025/10/11-09:51:47.480297 64691   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:51:47.480298 64691             Options.num_levels: 7
2025/10/11-09:51:47.480299 64691        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:51:47.480301 64691     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:51:47.480302 64691     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:51:47.480304 64691            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:51:47.480305 64691                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:51:47.480306 64691               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:51:47.480307 64691         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.480309 64691         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.480310 64691         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:51:47.480311 64691                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:51:47.480313 64691         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.480314 64691            Options.compression_opts.window_bits: -14
2025/10/11-09:51:47.480315 64691                  Options.compression_opts.level: 32767
2025/10/11-09:51:47.480317 64691               Options.compression_opts.strategy: 0
2025/10/11-09:51:47.480318 64691         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:51:47.480341 64691         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:51:47.480343 64691         Options.compression_opts.parallel_threads: 1
2025/10/11-09:51:47.480345 64691                  Options.compression_opts.enabled: false
2025/10/11-09:51:47.480346 64691         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:51:47.480347 64691      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:51:47.480349 64691          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:51:47.480351 64691              Options.level0_stop_writes_trigger: 36
2025/10/11-09:51:47.480353 64691                   Options.target_file_size_base: 67108864
2025/10/11-09:51:47.480355 64691             Options.target_file_size_multiplier: 1
2025/10/11-09:51:47.480356 64691                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:51:47.480358 64691 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:51:47.480360 64691          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:51:47.480362 64691 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:51:47.480364 64691 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:51:47.480365 64691 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:51:47.480366 64691 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:51:47.480368 64691 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:51:47.480369 64691 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:51:47.480370 64691 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:51:47.480371 64691       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:51:47.480372 64691                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:51:47.480374 64691                        Options.arena_block_size: 1048576
2025/10/11-09:51:47.480375 64691   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:51:47.480376 64691   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:51:47.480378 64691       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:51:47.480379 64691                Options.disable_auto_compactions: 0
2025/10/11-09:51:47.480381 64691                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:51:47.480383 64691                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:51:47.480384 64691 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:51:47.480386 64691 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:51:47.480387 64691 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:51:47.480388 64691 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:51:47.480389 64691 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:51:47.480391 64691 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:51:47.480392 64691 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:51:47.480393 64691 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:51:47.480402 64691                   Options.table_properties_collectors: 
2025/10/11-09:51:47.480404 64691                   Options.inplace_update_support: 0
2025/10/11-09:51:47.480405 64691                 Options.inplace_update_num_locks: 10000
2025/10/11-09:51:47.480406 64691               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:51:47.480408 64691               Options.memtable_whole_key_filtering: 0
2025/10/11-09:51:47.480409 64691   Options.memtable_huge_page_size: 0
2025/10/11-09:51:47.480410 64691                           Options.bloom_locality: 0
2025/10/11-09:51:47.480411 64691                    Options.max_successive_merges: 0
2025/10/11-09:51:47.480413 64691                Options.optimize_filters_for_hits: 0
2025/10/11-09:51:47.480414 64691                Options.paranoid_file_checks: 0
2025/10/11-09:51:47.480422 64691                Options.force_consistency_checks: 1
2025/10/11-09:51:47.480424 64691                Options.report_bg_io_stats: 0
2025/10/11-09:51:47.480425 64691                               Options.ttl: 2592000
2025/10/11-09:51:47.480426 64691          Options.periodic_compaction_seconds: 0
2025/10/11-09:51:47.480428 64691                       Options.enable_blob_files: false
2025/10/11-09:51:47.480429 64691                           Options.min_blob_size: 0
2025/10/11-09:51:47.480430 64691                          Options.blob_file_size: 268435456
2025/10/11-09:51:47.480432 64691                   Options.blob_compression_type: NoCompression
2025/10/11-09:51:47.480433 64691          Options.enable_blob_garbage_collection: false
2025/10/11-09:51:47.480434 64691      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:51:47.480436 64691 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:51:47.480438 64691          Options.blob_compaction_readahead_size: 0
2025/10/11-09:51:47.554675 64691 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002119 succeeded,manifest_file_number is 2119, next_file_number is 2127, last_sequence is 8598, log_number is 2124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:51:47.554686 64691 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2124
2025/10/11-09:51:47.583623 64691 [db/version_set.cc:4393] Creating manifest 2128
2025/10/11-09:51:47.586198 64691 EVENT_LOG_v1 {"time_micros": 1760201507586192, "job": 1, "event": "recovery_started", "wal_files": [2124]}
2025/10/11-09:51:47.586205 64691 [db/db_impl/db_impl_open.cc:883] Recovering log #2124 mode 2
2025/10/11-09:51:47.586257 64691 [db/version_set.cc:4393] Creating manifest 2129
2025/10/11-09:51:47.588549 64691 EVENT_LOG_v1 {"time_micros": 1760201507588544, "job": 1, "event": "recovery_finished"}
2025/10/11-09:51:47.592382 64691 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:51:47.592510 64691 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af7594ae00
2025/10/11-09:51:47.592802 64691 DB pointer 0x55af75a1e000
2025/10/11-09:51:47.593244 64851 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:51:47.593263 64851 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af758b9a80#64691 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:55:49.758496 64691 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:55:49.758583 64691 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2133. Immutable memtables: 0.
2025/10/11-09:55:49.758690 64800 (Original Log Time 2025/10/11-09:55:49.758673) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:55:49.758695 64800 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2133
2025/10/11-09:55:49.758712 64800 EVENT_LOG_v1 {"time_micros": 1760201749758705, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12850, "memory_usage": 14192, "flush_reason": "Manual Flush"}
2025/10/11-09:55:49.758715 64800 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2134: started
2025/10/11-09:55:49.761214 64800 EVENT_LOG_v1 {"time_micros": 1760201749761180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2134, "file_size": 6929, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5886, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11636, "raw_average_value_size": 581, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760201523, "oldest_key_time": 1760201523, "file_creation_time": 1760201749, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DPHM8Q8VYUSZJ550LVY4", "orig_file_number": 2134}}
2025/10/11-09:55:49.761239 64800 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2134: 6929 bytes OK
2025/10/11-09:55:49.762002 64800 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3315 microseconds, and 947 cpu microseconds.
2025/10/11-09:55:49.762783 64800 (Original Log Time 2025/10/11-09:55:49.762009) [db/memtable_list.cc:469] [default] Level-0 commit table #2134 started
2025/10/11-09:55:49.762786 64800 (Original Log Time 2025/10/11-09:55:49.762709) [db/memtable_list.cc:672] [default] Level-0 commit table #2134: memtable #1 done
2025/10/11-09:55:49.762788 64800 (Original Log Time 2025/10/11-09:55:49.762734) EVENT_LOG_v1 {"time_micros": 1760201749762726, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:55:49.762790 64800 (Original Log Time 2025/10/11-09:55:49.762755) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-09:55:49.762796 64800 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12722, prev total WAL file size 12722, number of live WAL files 2.
2025/10/11-09:55:49.763670 64800 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:55:49.763760 64691 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:55:49.763769 64691 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:55:49.764651 64691 [db/db_impl/db_impl.cc:685] Shutdown complete
