2025/10/10-07:10:29.244081 47916 RocksDB version: 6.29.3
2025/10/10-07:10:29.244468 47916 Git sha 0
2025/10/10-07:10:29.244472 47916 Compile date 2025-10-06 05:52:31
2025/10/10-07:10:29.244481 47916 DB SUMMARY
2025/10/10-07:10:29.244483 47916 DB Session ID:  LKLJV45AC3QQ14T7QPLX
2025/10/10-07:10:29.244626 47916 CURRENT file:  CURRENT
2025/10/10-07:10:29.244628 47916 IDENTITY file:  IDENTITY
2025/10/10-07:10:29.244638 47916 MANIFEST file:  MANIFEST-001356 size: 712 Bytes
2025/10/10-07:10:29.244640 47916 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001332.sst 001334.sst 001343.sst 001352.sst 001361.sst 
2025/10/10-07:10:29.244642 47916 Write Ahead Log file in data//group1/block/RocksDB: 001360.log size: 0 ; 
2025/10/10-07:10:29.244652 47916                         Options.error_if_exists: 0
2025/10/10-07:10:29.244653 47916                       Options.create_if_missing: 1
2025/10/10-07:10:29.244654 47916                         Options.paranoid_checks: 1
2025/10/10-07:10:29.244655 47916             Options.flush_verify_memtable_count: 1
2025/10/10-07:10:29.244657 47916                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:10:29.244658 47916                                     Options.env: 0x558a869ef6c0
2025/10/10-07:10:29.244659 47916                                      Options.fs: PosixFileSystem
2025/10/10-07:10:29.244661 47916                                Options.info_log: 0x558abea3f860
2025/10/10-07:10:29.244662 47916                Options.max_file_opening_threads: 16
2025/10/10-07:10:29.244664 47916                              Options.statistics: (nil)
2025/10/10-07:10:29.244665 47916                               Options.use_fsync: 0
2025/10/10-07:10:29.244666 47916                       Options.max_log_file_size: 0
2025/10/10-07:10:29.244668 47916                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:10:29.244669 47916                   Options.log_file_time_to_roll: 0
2025/10/10-07:10:29.244670 47916                       Options.keep_log_file_num: 1000
2025/10/10-07:10:29.244671 47916                    Options.recycle_log_file_num: 0
2025/10/10-07:10:29.244672 47916                         Options.allow_fallocate: 1
2025/10/10-07:10:29.244674 47916                        Options.allow_mmap_reads: 0
2025/10/10-07:10:29.244675 47916                       Options.allow_mmap_writes: 0
2025/10/10-07:10:29.244676 47916                        Options.use_direct_reads: 0
2025/10/10-07:10:29.244677 47916                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:10:29.244678 47916          Options.create_missing_column_families: 0
2025/10/10-07:10:29.244679 47916                              Options.db_log_dir: 
2025/10/10-07:10:29.244680 47916                                 Options.wal_dir: 
2025/10/10-07:10:29.244681 47916                Options.table_cache_numshardbits: 6
2025/10/10-07:10:29.244683 47916                         Options.WAL_ttl_seconds: 0
2025/10/10-07:10:29.244684 47916                       Options.WAL_size_limit_MB: 0
2025/10/10-07:10:29.244685 47916                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:10:29.244686 47916             Options.manifest_preallocation_size: 4194304
2025/10/10-07:10:29.244687 47916                     Options.is_fd_close_on_exec: 1
2025/10/10-07:10:29.244688 47916                   Options.advise_random_on_open: 1
2025/10/10-07:10:29.244690 47916                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:10:29.244694 47916                    Options.db_write_buffer_size: 0
2025/10/10-07:10:29.244695 47916                    Options.write_buffer_manager: 0x558abe950280
2025/10/10-07:10:29.244696 47916         Options.access_hint_on_compaction_start: 1
2025/10/10-07:10:29.244697 47916  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:10:29.244698 47916           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:10:29.244699 47916                      Options.use_adaptive_mutex: 0
2025/10/10-07:10:29.244700 47916                            Options.rate_limiter: (nil)
2025/10/10-07:10:29.244712 47916     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:10:29.244713 47916                       Options.wal_recovery_mode: 2
2025/10/10-07:10:29.244714 47916                  Options.enable_thread_tracking: 0
2025/10/10-07:10:29.244716 47916                  Options.enable_pipelined_write: 0
2025/10/10-07:10:29.244717 47916                  Options.unordered_write: 0
2025/10/10-07:10:29.244718 47916         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:10:29.244719 47916      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:10:29.244720 47916             Options.write_thread_max_yield_usec: 100
2025/10/10-07:10:29.244721 47916            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:10:29.244722 47916                               Options.row_cache: None
2025/10/10-07:10:29.244723 47916                              Options.wal_filter: None
2025/10/10-07:10:29.244725 47916             Options.avoid_flush_during_recovery: 0
2025/10/10-07:10:29.244726 47916             Options.allow_ingest_behind: 0
2025/10/10-07:10:29.244727 47916             Options.preserve_deletes: 0
2025/10/10-07:10:29.244728 47916             Options.two_write_queues: 0
2025/10/10-07:10:29.244730 47916             Options.manual_wal_flush: 0
2025/10/10-07:10:29.244731 47916             Options.atomic_flush: 0
2025/10/10-07:10:29.244732 47916             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:10:29.244733 47916                 Options.persist_stats_to_disk: 0
2025/10/10-07:10:29.244734 47916                 Options.write_dbid_to_manifest: 0
2025/10/10-07:10:29.244735 47916                 Options.log_readahead_size: 0
2025/10/10-07:10:29.244736 47916                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:10:29.244743 47916                 Options.best_efforts_recovery: 0
2025/10/10-07:10:29.244745 47916                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:10:29.244746 47916            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:10:29.244747 47916             Options.allow_data_in_errors: 0
2025/10/10-07:10:29.244748 47916             Options.db_host_id: __hostname__
2025/10/10-07:10:29.244749 47916             Options.max_background_jobs: 2
2025/10/10-07:10:29.244750 47916             Options.max_background_compactions: -1
2025/10/10-07:10:29.244752 47916             Options.max_subcompactions: 1
2025/10/10-07:10:29.244754 47916             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:10:29.244755 47916           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:10:29.244774 47916             Options.delayed_write_rate : 16777216
2025/10/10-07:10:29.244776 47916             Options.max_total_wal_size: 0
2025/10/10-07:10:29.244777 47916             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:10:29.244778 47916                   Options.stats_dump_period_sec: 600
2025/10/10-07:10:29.244779 47916                 Options.stats_persist_period_sec: 600
2025/10/10-07:10:29.244780 47916                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:10:29.244781 47916                          Options.max_open_files: 200
2025/10/10-07:10:29.244783 47916                          Options.bytes_per_sync: 0
2025/10/10-07:10:29.244784 47916                      Options.wal_bytes_per_sync: 0
2025/10/10-07:10:29.244785 47916                   Options.strict_bytes_per_sync: 0
2025/10/10-07:10:29.244786 47916       Options.compaction_readahead_size: 0
2025/10/10-07:10:29.244787 47916                  Options.max_background_flushes: -1
2025/10/10-07:10:29.244788 47916 Compression algorithms supported:
2025/10/10-07:10:29.244790 47916 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:10:29.244792 47916 	kZSTD supported: 0
2025/10/10-07:10:29.244793 47916 	kXpressCompression supported: 0
2025/10/10-07:10:29.244795 47916 	kLZ4HCCompression supported: 0
2025/10/10-07:10:29.244796 47916 	kLZ4Compression supported: 0
2025/10/10-07:10:29.244797 47916 	kBZip2Compression supported: 0
2025/10/10-07:10:29.244809 47916 	kZlibCompression supported: 0
2025/10/10-07:10:29.244811 47916 	kSnappyCompression supported: 1
2025/10/10-07:10:29.244815 47916 Fast CRC32 supported: Supported on x86
2025/10/10-07:10:29.249132 47916 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001356
2025/10/10-07:10:29.249378 47916 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:10:29.249382 47916               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:10:29.249384 47916           Options.merge_operator: None
2025/10/10-07:10:29.249386 47916        Options.compaction_filter: None
2025/10/10-07:10:29.249387 47916        Options.compaction_filter_factory: None
2025/10/10-07:10:29.249389 47916  Options.sst_partitioner_factory: None
2025/10/10-07:10:29.249390 47916         Options.memtable_factory: SkipListFactory
2025/10/10-07:10:29.249391 47916            Options.table_factory: BlockBasedTable
2025/10/10-07:10:29.249423 47916            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558abeae55e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558abe9694e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:10:29.249445 47916        Options.write_buffer_size: 67108864
2025/10/10-07:10:29.249446 47916  Options.max_write_buffer_number: 2
2025/10/10-07:10:29.249448 47916          Options.compression: Snappy
2025/10/10-07:10:29.249449 47916                  Options.bottommost_compression: Disabled
2025/10/10-07:10:29.249451 47916       Options.prefix_extractor: nullptr
2025/10/10-07:10:29.249452 47916   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:10:29.249453 47916             Options.num_levels: 7
2025/10/10-07:10:29.249454 47916        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:10:29.249455 47916     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:10:29.249457 47916     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:10:29.249458 47916            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:10:29.249459 47916                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:10:29.249460 47916               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:10:29.249461 47916         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.249462 47916         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.249464 47916         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:10:29.249465 47916                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:10:29.249466 47916         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.249467 47916            Options.compression_opts.window_bits: -14
2025/10/10-07:10:29.249468 47916                  Options.compression_opts.level: 32767
2025/10/10-07:10:29.249469 47916               Options.compression_opts.strategy: 0
2025/10/10-07:10:29.249470 47916         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:10:29.249492 47916         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:10:29.249494 47916         Options.compression_opts.parallel_threads: 1
2025/10/10-07:10:29.249495 47916                  Options.compression_opts.enabled: false
2025/10/10-07:10:29.249496 47916         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:10:29.249499 47916      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:10:29.249500 47916          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:10:29.249501 47916              Options.level0_stop_writes_trigger: 36
2025/10/10-07:10:29.249502 47916                   Options.target_file_size_base: 67108864
2025/10/10-07:10:29.249504 47916             Options.target_file_size_multiplier: 1
2025/10/10-07:10:29.249505 47916                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:10:29.249506 47916 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:10:29.249507 47916          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:10:29.249510 47916 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:10:29.249511 47916 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:10:29.249512 47916 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:10:29.249513 47916 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:10:29.249515 47916 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:10:29.249516 47916 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:10:29.249517 47916 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:10:29.249518 47916       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:10:29.249519 47916                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:10:29.249520 47916                        Options.arena_block_size: 1048576
2025/10/10-07:10:29.249521 47916   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:10:29.249523 47916   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:10:29.249524 47916       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:10:29.249526 47916                Options.disable_auto_compactions: 0
2025/10/10-07:10:29.249528 47916                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:10:29.249530 47916                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:10:29.249531 47916 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:10:29.249532 47916 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:10:29.249533 47916 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:10:29.249534 47916 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:10:29.249536 47916 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:10:29.249537 47916 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:10:29.249538 47916 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:10:29.249539 47916 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:10:29.249544 47916                   Options.table_properties_collectors: 
2025/10/10-07:10:29.249545 47916                   Options.inplace_update_support: 0
2025/10/10-07:10:29.249546 47916                 Options.inplace_update_num_locks: 10000
2025/10/10-07:10:29.249547 47916               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:10:29.249549 47916               Options.memtable_whole_key_filtering: 0
2025/10/10-07:10:29.249550 47916   Options.memtable_huge_page_size: 0
2025/10/10-07:10:29.249551 47916                           Options.bloom_locality: 0
2025/10/10-07:10:29.249552 47916                    Options.max_successive_merges: 0
2025/10/10-07:10:29.249553 47916                Options.optimize_filters_for_hits: 0
2025/10/10-07:10:29.249555 47916                Options.paranoid_file_checks: 0
2025/10/10-07:10:29.249562 47916                Options.force_consistency_checks: 1
2025/10/10-07:10:29.249563 47916                Options.report_bg_io_stats: 0
2025/10/10-07:10:29.249564 47916                               Options.ttl: 2592000
2025/10/10-07:10:29.249566 47916          Options.periodic_compaction_seconds: 0
2025/10/10-07:10:29.252058 47916                       Options.enable_blob_files: false
2025/10/10-07:10:29.252062 47916                           Options.min_blob_size: 0
2025/10/10-07:10:29.252064 47916                          Options.blob_file_size: 268435456
2025/10/10-07:10:29.252066 47916                   Options.blob_compression_type: NoCompression
2025/10/10-07:10:29.252067 47916          Options.enable_blob_garbage_collection: false
2025/10/10-07:10:29.252068 47916      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:10:29.252071 47916 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:10:29.252073 47916          Options.blob_compaction_readahead_size: 0
2025/10/10-07:10:29.259951 47916 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001356 succeeded,manifest_file_number is 1356, next_file_number is 1363, last_sequence is 5829, log_number is 1360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:10:29.259963 47916 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1360
2025/10/10-07:10:29.261071 47916 [db/version_set.cc:4393] Creating manifest 1364
2025/10/10-07:10:29.265345 47916 EVENT_LOG_v1 {"time_micros": 1760105429265338, "job": 1, "event": "recovery_started", "wal_files": [1360]}
2025/10/10-07:10:29.265352 47916 [db/db_impl/db_impl_open.cc:883] Recovering log #1360 mode 2
2025/10/10-07:10:29.265406 47916 [db/version_set.cc:4393] Creating manifest 1365
2025/10/10-07:10:29.269041 47916 EVENT_LOG_v1 {"time_micros": 1760105429269034, "job": 1, "event": "recovery_finished"}
2025/10/10-07:10:29.273089 47916 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.273219 47916 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558abe9fae00
2025/10/10-07:10:29.273320 48013 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:10:29.273329 48013 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1361(16KB) 1352(7029B) 1343(7052B) 1334(7059B)], [1332(1310KB)]
2025/10/10-07:10:29.273350 48013 EVENT_LOG_v1 {"time_micros": 1760105429273340, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1361, 1352, 1343, 1334], "files_L1": [1332], "score": 1, "input_data_size": 1380105}
2025/10/10-07:10:29.273405 47916 DB pointer 0x558abeaf2000
2025/10/10-07:10:29.274180 48064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:10:29.274197 48064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558abe9694e0#47916 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.66 KB,0.105667%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:10:29.641283 48013 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1369: 4209 keys, 1373722 bytes
2025/10/10-07:10:29.641342 48013 EVENT_LOG_v1 {"time_micros": 1760105429641305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1369, "file_size": 1373722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1356399, "index_size": 35003, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 322642, "raw_average_key_size": 76, "raw_value_size": 3038916, "raw_average_value_size": 722, "num_data_blocks": 676, "num_entries": 4209, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760105429, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LKLJV45AC3QQ14T7QPLX", "orig_file_number": 1369}}
2025/10/10-07:10:29.642179 48013 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1373722 bytes
2025/10/10-07:10:29.643668 48013 (Original Log Time 2025/10/10-07:10:29.643571) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 3.7 rd, 3.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(72.1) write-amplify(36.0) OK, records in: 4233, records dropped: 24 output_compression: Snappy
2025/10/10-07:10:29.643676 48013 (Original Log Time 2025/10/10-07:10:29.643612) EVENT_LOG_v1 {"time_micros": 1760105429643596, "job": 3, "event": "compaction_finished", "compaction_time_micros": 368058, "compaction_time_cpu_micros": 100860, "output_level": 1, "num_output_files": 1, "total_output_size": 1373722, "num_input_records": 4233, "num_output_records": 4209, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:10:29.643855 48013 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.643883 48013 EVENT_LOG_v1 {"time_micros": 1760105429643878, "job": 3, "event": "table_file_deletion", "file_number": 1361}
2025/10/10-07:10:29.643975 48013 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.643987 48013 EVENT_LOG_v1 {"time_micros": 1760105429643985, "job": 3, "event": "table_file_deletion", "file_number": 1352}
2025/10/10-07:10:29.644046 48013 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.644055 48013 EVENT_LOG_v1 {"time_micros": 1760105429644053, "job": 3, "event": "table_file_deletion", "file_number": 1343}
2025/10/10-07:10:29.644104 48013 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.644113 48013 EVENT_LOG_v1 {"time_micros": 1760105429644111, "job": 3, "event": "table_file_deletion", "file_number": 1334}
2025/10/10-07:10:29.644334 48013 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:10:29.644343 48013 EVENT_LOG_v1 {"time_micros": 1760105429644341, "job": 3, "event": "table_file_deletion", "file_number": 1332}
2025/10/10-07:20:29.274549 48064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:20:29.275032 48064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.0      3.6      3.6      0.37              0.10         1    0.368    4233     24       0.0       0.0
 Sum      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.6      3.6      0.37              0.10         1    0.368    4233     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1373722.0      3.6      3.6      0.37              0.10         1    0.368    4233     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.6      3.6      0.37              0.10         1    0.368    4233     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558abe9694e0#47916 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,227.36 KB,2.77538%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:22:37.302478 47916 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:22:37.304014 47916 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1370. Immutable memtables: 0.
2025/10/10-07:22:37.304114 48014 (Original Log Time 2025/10/10-07:22:37.304096) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:22:37.304118 48014 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1370
2025/10/10-07:22:37.304137 48014 EVENT_LOG_v1 {"time_micros": 1760106157304131, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19788, "memory_usage": 21368, "flush_reason": "Manual Flush"}
2025/10/10-07:22:37.304140 48014 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1371: started
2025/10/10-07:22:37.306170 48014 EVENT_LOG_v1 {"time_micros": 1760106157306137, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1371, "file_size": 9622, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8492, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 17156, "raw_average_value_size": 686, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760105443, "oldest_key_time": 1760105443, "file_creation_time": 1760106157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LKLJV45AC3QQ14T7QPLX", "orig_file_number": 1371}}
2025/10/10-07:22:37.306208 48014 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1371: 9622 bytes OK
2025/10/10-07:22:37.306723 48014 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2609 microseconds, and 877 cpu microseconds.
2025/10/10-07:22:37.308041 48014 (Original Log Time 2025/10/10-07:22:37.306732) [db/memtable_list.cc:469] [default] Level-0 commit table #1371 started
2025/10/10-07:22:37.308045 48014 (Original Log Time 2025/10/10-07:22:37.307952) [db/memtable_list.cc:672] [default] Level-0 commit table #1371: memtable #1 done
2025/10/10-07:22:37.308047 48014 (Original Log Time 2025/10/10-07:22:37.307989) EVENT_LOG_v1 {"time_micros": 1760106157307978, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:22:37.308049 48014 (Original Log Time 2025/10/10-07:22:37.308012) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-07:22:37.308055 48014 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19609, prev total WAL file size 19609, number of live WAL files 2.
2025/10/10-07:22:37.375322 48014 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001366.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:37.375449 47916 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:22:37.375460 47916 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:22:37.376985 47916 [db/db_impl/db_impl.cc:685] Shutdown complete
