2025/10/27-04:36:26.093739 27626 RocksDB version: 6.29.3
2025/10/27-04:36:26.093795 27626 Git sha 0
2025/10/27-04:36:26.093798 27626 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.093805 27626 DB SUMMARY
2025/10/27-04:36:26.093807 27626 DB Session ID:  U7YGK4IYPFDS4L3U4UEM
2025/10/27-04:36:26.098308 27626 CURRENT file:  CURRENT
2025/10/27-04:36:26.098314 27626 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.098363 27626 MANIFEST file:  MANIFEST-003089 size: 468 Bytes
2025/10/27-04:36:26.098367 27626 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003083.sst 003085.sst 003094.sst 
2025/10/27-04:36:26.098369 27626 Write Ahead Log file in data//group1/block/RocksDB: 003093.log size: 0 ; 
2025/10/27-04:36:26.098399 27626                         Options.error_if_exists: 0
2025/10/27-04:36:26.098402 27626                       Options.create_if_missing: 1
2025/10/27-04:36:26.098403 27626                         Options.paranoid_checks: 1
2025/10/27-04:36:26.098405 27626             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.098406 27626                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.098408 27626                                     Options.env: 0x55d342b99840
2025/10/27-04:36:26.098410 27626                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.098411 27626                                Options.info_log: 0x55d35b77b7c0
2025/10/27-04:36:26.098413 27626                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.098415 27626                              Options.statistics: (nil)
2025/10/27-04:36:26.098416 27626                               Options.use_fsync: 0
2025/10/27-04:36:26.098418 27626                       Options.max_log_file_size: 0
2025/10/27-04:36:26.098419 27626                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.098421 27626                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.098423 27626                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.098424 27626                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.098426 27626                         Options.allow_fallocate: 1
2025/10/27-04:36:26.098427 27626                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.098429 27626                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.098430 27626                        Options.use_direct_reads: 0
2025/10/27-04:36:26.098431 27626                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.098433 27626          Options.create_missing_column_families: 0
2025/10/27-04:36:26.098434 27626                              Options.db_log_dir: 
2025/10/27-04:36:26.098436 27626                                 Options.wal_dir: 
2025/10/27-04:36:26.098437 27626                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.098439 27626                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.098440 27626                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.098442 27626                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.098443 27626             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.098445 27626                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.098446 27626                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.098448 27626                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.098451 27626                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.098453 27626                    Options.write_buffer_manager: 0x55d35b68c280
2025/10/27-04:36:26.098454 27626         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.098456 27626  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.098457 27626           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.098458 27626                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.098460 27626                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.098491 27626     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.098493 27626                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.098494 27626                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.098496 27626                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.098497 27626                  Options.unordered_write: 0
2025/10/27-04:36:26.098499 27626         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.098500 27626      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.098502 27626             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.098503 27626            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.098505 27626                               Options.row_cache: None
2025/10/27-04:36:26.098506 27626                              Options.wal_filter: None
2025/10/27-04:36:26.098508 27626             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.098509 27626             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.098511 27626             Options.preserve_deletes: 0
2025/10/27-04:36:26.098512 27626             Options.two_write_queues: 0
2025/10/27-04:36:26.098514 27626             Options.manual_wal_flush: 0
2025/10/27-04:36:26.098515 27626             Options.atomic_flush: 0
2025/10/27-04:36:26.098517 27626             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.098518 27626                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.098520 27626                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.098521 27626                 Options.log_readahead_size: 0
2025/10/27-04:36:26.098522 27626                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.098531 27626                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.098532 27626                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.098534 27626            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.098535 27626             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.098537 27626             Options.db_host_id: __hostname__
2025/10/27-04:36:26.098539 27626             Options.max_background_jobs: 2
2025/10/27-04:36:26.098540 27626             Options.max_background_compactions: -1
2025/10/27-04:36:26.098542 27626             Options.max_subcompactions: 1
2025/10/27-04:36:26.098543 27626             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.098545 27626           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.098546 27626             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.098548 27626             Options.max_total_wal_size: 0
2025/10/27-04:36:26.098549 27626             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.098550 27626                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.098552 27626                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.098553 27626                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.098555 27626                          Options.max_open_files: 200
2025/10/27-04:36:26.098556 27626                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.098557 27626                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.098559 27626                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.098560 27626       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.098561 27626                  Options.max_background_flushes: -1
2025/10/27-04:36:26.098562 27626 Compression algorithms supported:
2025/10/27-04:36:26.098564 27626 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.098566 27626 	kZSTD supported: 0
2025/10/27-04:36:26.098567 27626 	kXpressCompression supported: 0
2025/10/27-04:36:26.098620 27626 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.098624 27626 	kLZ4Compression supported: 0
2025/10/27-04:36:26.098625 27626 	kBZip2Compression supported: 0
2025/10/27-04:36:26.098643 27626 	kZlibCompression supported: 0
2025/10/27-04:36:26.098645 27626 	kSnappyCompression supported: 1
2025/10/27-04:36:26.098656 27626 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.098961 27626 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003089
2025/10/27-04:36:26.099216 27626 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.099221 27626               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.099223 27626           Options.merge_operator: None
2025/10/27-04:36:26.099225 27626        Options.compaction_filter: None
2025/10/27-04:36:26.099227 27626        Options.compaction_filter_factory: None
2025/10/27-04:36:26.099228 27626  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.099230 27626         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.099231 27626            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.099287 27626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d35b77f240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d35b6a5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.099317 27626        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.099320 27626  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.099322 27626          Options.compression: Snappy
2025/10/27-04:36:26.099324 27626                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.099325 27626       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.099327 27626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.099329 27626             Options.num_levels: 7
2025/10/27-04:36:26.099330 27626        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.099332 27626     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.099333 27626     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.099335 27626            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.099336 27626                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.099338 27626               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.099339 27626         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.099341 27626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.099343 27626         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.099345 27626                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.099346 27626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.099348 27626            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.099349 27626                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.099351 27626               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.099352 27626         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.099377 27626         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.099379 27626         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.099381 27626                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.099382 27626         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.099384 27626      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.099385 27626          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.099387 27626              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.099388 27626                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.099389 27626             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.099391 27626                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.099392 27626 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.099393 27626          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.099397 27626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.099398 27626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.099400 27626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.099401 27626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.099403 27626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.099404 27626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.099406 27626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.099409 27626       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.099411 27626                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.099413 27626                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.099414 27626   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.099415 27626   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.099417 27626       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.099418 27626                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.099421 27626                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.099423 27626                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.099425 27626 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.099426 27626 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.099427 27626 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.099429 27626 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.099430 27626 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.099432 27626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.099433 27626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.099434 27626 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.099441 27626                   Options.table_properties_collectors: 
2025/10/27-04:36:26.099443 27626                   Options.inplace_update_support: 0
2025/10/27-04:36:26.099444 27626                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.099446 27626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.099448 27626               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.099449 27626   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.099450 27626                           Options.bloom_locality: 0
2025/10/27-04:36:26.099452 27626                    Options.max_successive_merges: 0
2025/10/27-04:36:26.099453 27626                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.099454 27626                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.099467 27626                Options.force_consistency_checks: 1
2025/10/27-04:36:26.099468 27626                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.099470 27626                               Options.ttl: 2592000
2025/10/27-04:36:26.099471 27626          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.099472 27626                       Options.enable_blob_files: false
2025/10/27-04:36:26.099474 27626                           Options.min_blob_size: 0
2025/10/27-04:36:26.099475 27626                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.099477 27626                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.099478 27626          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.099479 27626      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.099482 27626 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.099483 27626          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.116286 27626 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003089 succeeded,manifest_file_number is 3089, next_file_number is 3096, last_sequence is 16612, log_number is 3093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.116296 27626 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3093
2025/10/27-04:36:26.116675 27626 [db/version_set.cc:4393] Creating manifest 3097
2025/10/27-04:36:26.119072 27626 EVENT_LOG_v1 {"time_micros": 1761564986119063, "job": 1, "event": "recovery_started", "wal_files": [3093]}
2025/10/27-04:36:26.119083 27626 [db/db_impl/db_impl_open.cc:883] Recovering log #3093 mode 2
2025/10/27-04:36:26.119168 27626 [db/version_set.cc:4393] Creating manifest 3098
2025/10/27-04:36:26.121523 27626 EVENT_LOG_v1 {"time_micros": 1761564986121518, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.125941 27626 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.126105 27626 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d35b738e00
2025/10/27-04:36:26.126550 27626 DB pointer 0x55d35b7e6000
2025/10/27-04:36:26.142381 27809 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:26.142401 27809 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d35b6a5450#27626 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001357 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,210.98 KB,2.57549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.151796 27626 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.151804 27626 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.151808 27626 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.152934 27626 [db/db_impl/db_impl.cc:685] Shutdown complete
