2025/10/08-09:55:00.735706 150244 RocksDB version: 6.29.3
2025/10/08-09:55:00.742657 150244 Git sha 0
2025/10/08-09:55:00.742669 150244 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:00.742685 150244 DB SUMMARY
2025/10/08-09:55:00.742688 150244 DB Session ID:  OEXYL66N1T5VV9GCSKUV
2025/10/08-09:55:00.746298 150244 CURRENT file:  CURRENT
2025/10/08-09:55:00.746308 150244 IDENTITY file:  IDENTITY
2025/10/08-09:55:00.746320 150244 MANIFEST file:  MANIFEST-000623 size: 712 Bytes
2025/10/08-09:55:00.746325 150244 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000599.sst 000601.sst 000610.sst 000619.sst 000628.sst 
2025/10/08-09:55:00.746328 150244 Write Ahead Log file in data//group1/block/RocksDB: 000627.log size: 0 ; 
2025/10/08-09:55:00.746339 150244                         Options.error_if_exists: 0
2025/10/08-09:55:00.746343 150244                       Options.create_if_missing: 1
2025/10/08-09:55:00.746345 150244                         Options.paranoid_checks: 1
2025/10/08-09:55:00.746347 150244             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:00.746349 150244                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:00.746351 150244                                     Options.env: 0x55ab1a39a6c0
2025/10/08-09:55:00.746355 150244                                      Options.fs: PosixFileSystem
2025/10/08-09:55:00.746357 150244                                Options.info_log: 0x55ab55585860
2025/10/08-09:55:00.746360 150244                Options.max_file_opening_threads: 16
2025/10/08-09:55:00.746362 150244                              Options.statistics: (nil)
2025/10/08-09:55:00.746365 150244                               Options.use_fsync: 0
2025/10/08-09:55:00.746367 150244                       Options.max_log_file_size: 0
2025/10/08-09:55:00.746370 150244                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:00.746372 150244                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:00.746374 150244                       Options.keep_log_file_num: 1000
2025/10/08-09:55:00.746376 150244                    Options.recycle_log_file_num: 0
2025/10/08-09:55:00.746378 150244                         Options.allow_fallocate: 1
2025/10/08-09:55:00.746380 150244                        Options.allow_mmap_reads: 0
2025/10/08-09:55:00.746383 150244                       Options.allow_mmap_writes: 0
2025/10/08-09:55:00.746385 150244                        Options.use_direct_reads: 0
2025/10/08-09:55:00.746388 150244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:00.746390 150244          Options.create_missing_column_families: 0
2025/10/08-09:55:00.746392 150244                              Options.db_log_dir: 
2025/10/08-09:55:00.746396 150244                                 Options.wal_dir: 
2025/10/08-09:55:00.746398 150244                Options.table_cache_numshardbits: 6
2025/10/08-09:55:00.746400 150244                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:00.746402 150244                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:00.746404 150244                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:00.746406 150244             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:00.746409 150244                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:00.746411 150244                   Options.advise_random_on_open: 1
2025/10/08-09:55:00.746413 150244                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:00.746417 150244                    Options.db_write_buffer_size: 0
2025/10/08-09:55:00.746419 150244                    Options.write_buffer_manager: 0x55ab55496280
2025/10/08-09:55:00.746421 150244         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:00.746423 150244  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:00.746425 150244           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:00.746427 150244                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:00.746429 150244                            Options.rate_limiter: (nil)
2025/10/08-09:55:00.751179 150244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:00.751188 150244                       Options.wal_recovery_mode: 2
2025/10/08-09:55:00.751190 150244                  Options.enable_thread_tracking: 0
2025/10/08-09:55:00.751192 150244                  Options.enable_pipelined_write: 0
2025/10/08-09:55:00.751194 150244                  Options.unordered_write: 0
2025/10/08-09:55:00.751250 150244         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:00.751252 150244      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:00.751253 150244             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:00.751255 150244            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:00.751257 150244                               Options.row_cache: None
2025/10/08-09:55:00.751258 150244                              Options.wal_filter: None
2025/10/08-09:55:00.751260 150244             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:00.751262 150244             Options.allow_ingest_behind: 0
2025/10/08-09:55:00.751264 150244             Options.preserve_deletes: 0
2025/10/08-09:55:00.751265 150244             Options.two_write_queues: 0
2025/10/08-09:55:00.751267 150244             Options.manual_wal_flush: 0
2025/10/08-09:55:00.751268 150244             Options.atomic_flush: 0
2025/10/08-09:55:00.751270 150244             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:00.751272 150244                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:00.751273 150244                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:00.751275 150244                 Options.log_readahead_size: 0
2025/10/08-09:55:00.751276 150244                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:00.751289 150244                 Options.best_efforts_recovery: 0
2025/10/08-09:55:00.751290 150244                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:00.751292 150244            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:00.751294 150244             Options.allow_data_in_errors: 0
2025/10/08-09:55:00.751295 150244             Options.db_host_id: __hostname__
2025/10/08-09:55:00.751297 150244             Options.max_background_jobs: 2
2025/10/08-09:55:00.751299 150244             Options.max_background_compactions: -1
2025/10/08-09:55:00.751301 150244             Options.max_subcompactions: 1
2025/10/08-09:55:00.751328 150244             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:00.751330 150244           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:00.751332 150244             Options.delayed_write_rate : 16777216
2025/10/08-09:55:00.751333 150244             Options.max_total_wal_size: 0
2025/10/08-09:55:00.751335 150244             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:00.751337 150244                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:00.751338 150244                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:00.751340 150244                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:00.751342 150244                          Options.max_open_files: 200
2025/10/08-09:55:00.751344 150244                          Options.bytes_per_sync: 0
2025/10/08-09:55:00.751351 150244                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:00.751354 150244                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:00.751356 150244       Options.compaction_readahead_size: 0
2025/10/08-09:55:00.751358 150244                  Options.max_background_flushes: -1
2025/10/08-09:55:00.751360 150244 Compression algorithms supported:
2025/10/08-09:55:00.751364 150244 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:00.751368 150244 	kZSTD supported: 0
2025/10/08-09:55:00.751370 150244 	kXpressCompression supported: 0
2025/10/08-09:55:00.751372 150244 	kLZ4HCCompression supported: 0
2025/10/08-09:55:00.751402 150244 	kLZ4Compression supported: 0
2025/10/08-09:55:00.751405 150244 	kBZip2Compression supported: 0
2025/10/08-09:55:00.751408 150244 	kZlibCompression supported: 0
2025/10/08-09:55:00.751409 150244 	kSnappyCompression supported: 1
2025/10/08-09:55:00.751421 150244 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:00.751587 150244 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000623
2025/10/08-09:55:00.751944 150244 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:00.751952 150244               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:00.751955 150244           Options.merge_operator: None
2025/10/08-09:55:00.751957 150244        Options.compaction_filter: None
2025/10/08-09:55:00.751960 150244        Options.compaction_filter_factory: None
2025/10/08-09:55:00.751962 150244  Options.sst_partitioner_factory: None
2025/10/08-09:55:00.751964 150244         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:00.751967 150244            Options.table_factory: BlockBasedTable
2025/10/08-09:55:00.752026 150244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ab55589460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ab554af3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:00.752059 150244        Options.write_buffer_size: 67108864
2025/10/08-09:55:00.752062 150244  Options.max_write_buffer_number: 2
2025/10/08-09:55:00.752065 150244          Options.compression: Snappy
2025/10/08-09:55:00.752068 150244                  Options.bottommost_compression: Disabled
2025/10/08-09:55:00.752070 150244       Options.prefix_extractor: nullptr
2025/10/08-09:55:00.752072 150244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:00.752075 150244             Options.num_levels: 7
2025/10/08-09:55:00.752077 150244        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:00.752079 150244     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:00.752081 150244     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:00.752083 150244            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:00.752086 150244                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:00.752088 150244               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:00.752090 150244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.752092 150244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.752094 150244         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:00.752097 150244                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:00.752099 150244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.752101 150244            Options.compression_opts.window_bits: -14
2025/10/08-09:55:00.752103 150244                  Options.compression_opts.level: 32767
2025/10/08-09:55:00.752132 150244               Options.compression_opts.strategy: 0
2025/10/08-09:55:00.752134 150244         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.752136 150244         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.752137 150244         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:00.752139 150244                  Options.compression_opts.enabled: false
2025/10/08-09:55:00.752141 150244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.752142 150244      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:00.752144 150244          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:00.752145 150244              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:00.752147 150244                   Options.target_file_size_base: 67108864
2025/10/08-09:55:00.752149 150244             Options.target_file_size_multiplier: 1
2025/10/08-09:55:00.752150 150244                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:00.752152 150244 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:00.752153 150244          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:00.752158 150244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:00.752160 150244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:00.752161 150244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:00.752163 150244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:00.752164 150244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:00.752166 150244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:00.752167 150244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:00.752169 150244       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:00.752171 150244                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:00.752172 150244                        Options.arena_block_size: 1048576
2025/10/08-09:55:00.752174 150244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:00.752176 150244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:00.752177 150244       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:00.752179 150244                Options.disable_auto_compactions: 0
2025/10/08-09:55:00.752182 150244                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:00.752185 150244                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:00.752186 150244 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:00.752188 150244 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:00.752190 150244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:00.752191 150244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:00.752193 150244 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:00.752195 150244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:00.752196 150244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:00.752198 150244 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:00.752208 150244                   Options.table_properties_collectors: 
2025/10/08-09:55:00.752210 150244                   Options.inplace_update_support: 0
2025/10/08-09:55:00.752211 150244                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:00.752213 150244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:00.752215 150244               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:00.752217 150244   Options.memtable_huge_page_size: 0
2025/10/08-09:55:00.752218 150244                           Options.bloom_locality: 0
2025/10/08-09:55:00.752220 150244                    Options.max_successive_merges: 0
2025/10/08-09:55:00.752230 150244                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:00.752232 150244                Options.paranoid_file_checks: 0
2025/10/08-09:55:00.752233 150244                Options.force_consistency_checks: 1
2025/10/08-09:55:00.752235 150244                Options.report_bg_io_stats: 0
2025/10/08-09:55:00.752236 150244                               Options.ttl: 2592000
2025/10/08-09:55:00.752238 150244          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:00.752240 150244                       Options.enable_blob_files: false
2025/10/08-09:55:00.752241 150244                           Options.min_blob_size: 0
2025/10/08-09:55:00.752243 150244                          Options.blob_file_size: 268435456
2025/10/08-09:55:00.752245 150244                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:00.752246 150244          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:00.752248 150244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:00.752250 150244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:00.752252 150244          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:00.774575 150244 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 630, last_sequence is 3529, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:00.774587 150244 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 627
2025/10/08-09:55:00.774828 150244 [db/version_set.cc:4393] Creating manifest 631
2025/10/08-09:55:00.801371 150244 EVENT_LOG_v1 {"time_micros": 1759942500801361, "job": 1, "event": "recovery_started", "wal_files": [627]}
2025/10/08-09:55:00.801384 150244 [db/db_impl/db_impl_open.cc:883] Recovering log #627 mode 2
2025/10/08-09:55:00.801467 150244 [db/version_set.cc:4393] Creating manifest 632
2025/10/08-09:55:00.815515 150244 EVENT_LOG_v1 {"time_micros": 1759942500815506, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:00.868952 150244 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:00.869309 150378 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:55:00.869326 150378 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [628(6486B) 619(6581B) 610(21KB) 601(11KB)], [599(727KB)]
2025/10/08-09:55:00.869365 150378 EVENT_LOG_v1 {"time_micros": 1759942500869347, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [628, 619, 610, 601], "files_L1": [599], "score": 1, "input_data_size": 791633}
2025/10/08-09:55:00.873933 150244 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ab55542e00
2025/10/08-09:55:00.874435 150244 DB pointer 0x55ab555a0000
2025/10/08-09:55:00.926983 150420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:00.927016 150420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   727.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   773.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ab554af3c0#150244 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,107.72 KB,1.31493%) Misc(4,13.73 KB,0.167656%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:55:01.099435 150378 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #636: 2651 keys, 785961 bytes
2025/10/08-09:55:01.099523 150378 EVENT_LOG_v1 {"time_micros": 1759942501099461, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 636, "file_size": 785961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 776100, "index_size": 23472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226495, "raw_average_key_size": 85, "raw_value_size": 1738722, "raw_average_value_size": 655, "num_data_blocks": 390, "num_entries": 2651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759942500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OEXYL66N1T5VV9GCSKUV", "orig_file_number": 636}}
2025/10/08-09:55:01.103275 150378 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 785961 bytes
2025/10/08-09:55:01.112422 150378 (Original Log Time 2025/10/08-09:55:01.112328) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(33.6) write-amplify(16.8) OK, records in: 2675, records dropped: 24 output_compression: Snappy
2025/10/08-09:55:01.112436 150378 (Original Log Time 2025/10/08-09:55:01.112367) EVENT_LOG_v1 {"time_micros": 1759942501112351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 230267, "compaction_time_cpu_micros": 25425, "output_level": 1, "num_output_files": 1, "total_output_size": 785961, "num_input_records": 2675, "num_output_records": 2651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:55:01.112633 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.112650 150378 EVENT_LOG_v1 {"time_micros": 1759942501112647, "job": 3, "event": "table_file_deletion", "file_number": 628}
2025/10/08-09:55:01.112712 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.112723 150378 EVENT_LOG_v1 {"time_micros": 1759942501112721, "job": 3, "event": "table_file_deletion", "file_number": 619}
2025/10/08-09:55:01.112809 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.112821 150378 EVENT_LOG_v1 {"time_micros": 1759942501112819, "job": 3, "event": "table_file_deletion", "file_number": 610}
2025/10/08-09:55:01.112880 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.112891 150378 EVENT_LOG_v1 {"time_micros": 1759942501112888, "job": 3, "event": "table_file_deletion", "file_number": 601}
2025/10/08-09:55:01.113100 150378 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.113110 150378 EVENT_LOG_v1 {"time_micros": 1759942501113108, "job": 3, "event": "table_file_deletion", "file_number": 599}
2025/10/08-09:56:24.973394 150244 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:24.973531 150244 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #637. Immutable memtables: 0.
2025/10/08-09:56:24.974047 150379 (Original Log Time 2025/10/08-09:56:24.974020) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:24.974092 150379 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 637
2025/10/08-09:56:24.974120 150379 EVENT_LOG_v1 {"time_micros": 1759942584974112, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13648, "flush_reason": "Manual Flush"}
2025/10/08-09:56:24.974124 150379 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #638: started
2025/10/08-09:56:24.976340 150379 EVENT_LOG_v1 {"time_micros": 1759942584976306, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 638, "file_size": 6525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5482, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OEXYL66N1T5VV9GCSKUV", "orig_file_number": 638}}
2025/10/08-09:56:24.976422 150379 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #638: 6525 bytes OK
2025/10/08-09:56:24.977207 150379 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3162 microseconds, and 1115 cpu microseconds.
2025/10/08-09:56:24.979716 150379 (Original Log Time 2025/10/08-09:56:24.977221) [db/memtable_list.cc:469] [default] Level-0 commit table #638 started
2025/10/08-09:56:24.979722 150379 (Original Log Time 2025/10/08-09:56:24.979420) [db/memtable_list.cc:672] [default] Level-0 commit table #638: memtable #1 done
2025/10/08-09:56:24.979725 150379 (Original Log Time 2025/10/08-09:56:24.979474) EVENT_LOG_v1 {"time_micros": 1759942584979464, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:24.979728 150379 (Original Log Time 2025/10/08-09:56:24.979503) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:56:24.979736 150379 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-09:56:24.979997 150379 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.980365 150244 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:24.980380 150244 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:24.983215 150244 [db/db_impl/db_impl.cc:685] Shutdown complete
