2025/10/11-06:03:50.058628 55465 RocksDB version: 6.29.3
2025/10/11-06:03:50.058709 55465 Git sha 0
2025/10/11-06:03:50.058713 55465 Compile date 2025-10-06 05:52:31
2025/10/11-06:03:50.058723 55465 DB SUMMARY
2025/10/11-06:03:50.058725 55465 DB Session ID:  AI23RMOWP2WJS1QSD59B
2025/10/11-06:03:50.059042 55465 CURRENT file:  CURRENT
2025/10/11-06:03:50.059046 55465 IDENTITY file:  IDENTITY
2025/10/11-06:03:50.059065 55465 MANIFEST file:  MANIFEST-002036 size: 714 Bytes
2025/10/11-06:03:50.059069 55465 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002012.sst 002014.sst 002023.sst 002032.sst 002041.sst 
2025/10/11-06:03:50.059071 55465 Write Ahead Log file in data//group1/block/RocksDB: 002040.log size: 0 ; 
2025/10/11-06:03:50.059092 55465                         Options.error_if_exists: 0
2025/10/11-06:03:50.059094 55465                       Options.create_if_missing: 1
2025/10/11-06:03:50.059096 55465                         Options.paranoid_checks: 1
2025/10/11-06:03:50.059098 55465             Options.flush_verify_memtable_count: 1
2025/10/11-06:03:50.059100 55465                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-06:03:50.059102 55465                                     Options.env: 0x55589a1446c0
2025/10/11-06:03:50.059104 55465                                      Options.fs: PosixFileSystem
2025/10/11-06:03:50.059106 55465                                Options.info_log: 0x5558c29bf860
2025/10/11-06:03:50.059108 55465                Options.max_file_opening_threads: 16
2025/10/11-06:03:50.059110 55465                              Options.statistics: (nil)
2025/10/11-06:03:50.059112 55465                               Options.use_fsync: 0
2025/10/11-06:03:50.059114 55465                       Options.max_log_file_size: 0
2025/10/11-06:03:50.059116 55465                  Options.max_manifest_file_size: 1073741824
2025/10/11-06:03:50.059119 55465                   Options.log_file_time_to_roll: 0
2025/10/11-06:03:50.059120 55465                       Options.keep_log_file_num: 1000
2025/10/11-06:03:50.059122 55465                    Options.recycle_log_file_num: 0
2025/10/11-06:03:50.059124 55465                         Options.allow_fallocate: 1
2025/10/11-06:03:50.059126 55465                        Options.allow_mmap_reads: 0
2025/10/11-06:03:50.059128 55465                       Options.allow_mmap_writes: 0
2025/10/11-06:03:50.059130 55465                        Options.use_direct_reads: 0
2025/10/11-06:03:50.059131 55465                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-06:03:50.059133 55465          Options.create_missing_column_families: 0
2025/10/11-06:03:50.059135 55465                              Options.db_log_dir: 
2025/10/11-06:03:50.059137 55465                                 Options.wal_dir: 
2025/10/11-06:03:50.059138 55465                Options.table_cache_numshardbits: 6
2025/10/11-06:03:50.059140 55465                         Options.WAL_ttl_seconds: 0
2025/10/11-06:03:50.059142 55465                       Options.WAL_size_limit_MB: 0
2025/10/11-06:03:50.059144 55465                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-06:03:50.059146 55465             Options.manifest_preallocation_size: 4194304
2025/10/11-06:03:50.059147 55465                     Options.is_fd_close_on_exec: 1
2025/10/11-06:03:50.059149 55465                   Options.advise_random_on_open: 1
2025/10/11-06:03:50.059151 55465                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-06:03:50.059156 55465                    Options.db_write_buffer_size: 0
2025/10/11-06:03:50.059158 55465                    Options.write_buffer_manager: 0x5558c28d4280
2025/10/11-06:03:50.059160 55465         Options.access_hint_on_compaction_start: 1
2025/10/11-06:03:50.059162 55465  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-06:03:50.059163 55465           Options.random_access_max_buffer_size: 1048576
2025/10/11-06:03:50.059165 55465                      Options.use_adaptive_mutex: 0
2025/10/11-06:03:50.059167 55465                            Options.rate_limiter: (nil)
2025/10/11-06:03:50.059190 55465     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-06:03:50.059193 55465                       Options.wal_recovery_mode: 2
2025/10/11-06:03:50.059194 55465                  Options.enable_thread_tracking: 0
2025/10/11-06:03:50.059196 55465                  Options.enable_pipelined_write: 0
2025/10/11-06:03:50.059198 55465                  Options.unordered_write: 0
2025/10/11-06:03:50.059200 55465         Options.allow_concurrent_memtable_write: 1
2025/10/11-06:03:50.059201 55465      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-06:03:50.059203 55465             Options.write_thread_max_yield_usec: 100
2025/10/11-06:03:50.059205 55465            Options.write_thread_slow_yield_usec: 3
2025/10/11-06:03:50.059207 55465                               Options.row_cache: None
2025/10/11-06:03:50.059208 55465                              Options.wal_filter: None
2025/10/11-06:03:50.059211 55465             Options.avoid_flush_during_recovery: 0
2025/10/11-06:03:50.059212 55465             Options.allow_ingest_behind: 0
2025/10/11-06:03:50.059214 55465             Options.preserve_deletes: 0
2025/10/11-06:03:50.059216 55465             Options.two_write_queues: 0
2025/10/11-06:03:50.059218 55465             Options.manual_wal_flush: 0
2025/10/11-06:03:50.059219 55465             Options.atomic_flush: 0
2025/10/11-06:03:50.059221 55465             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-06:03:50.059223 55465                 Options.persist_stats_to_disk: 0
2025/10/11-06:03:50.059224 55465                 Options.write_dbid_to_manifest: 0
2025/10/11-06:03:50.059226 55465                 Options.log_readahead_size: 0
2025/10/11-06:03:50.059228 55465                 Options.file_checksum_gen_factory: Unknown
2025/10/11-06:03:50.059230 55465                 Options.best_efforts_recovery: 0
2025/10/11-06:03:50.059232 55465                Options.max_bgerror_resume_count: 2147483647
2025/10/11-06:03:50.059234 55465            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-06:03:50.059236 55465             Options.allow_data_in_errors: 0
2025/10/11-06:03:50.059238 55465             Options.db_host_id: __hostname__
2025/10/11-06:03:50.059239 55465             Options.max_background_jobs: 2
2025/10/11-06:03:50.059241 55465             Options.max_background_compactions: -1
2025/10/11-06:03:50.059243 55465             Options.max_subcompactions: 1
2025/10/11-06:03:50.059245 55465             Options.avoid_flush_during_shutdown: 0
2025/10/11-06:03:50.059247 55465           Options.writable_file_max_buffer_size: 1048576
2025/10/11-06:03:50.059249 55465             Options.delayed_write_rate : 16777216
2025/10/11-06:03:50.059251 55465             Options.max_total_wal_size: 0
2025/10/11-06:03:50.059252 55465             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-06:03:50.059254 55465                   Options.stats_dump_period_sec: 600
2025/10/11-06:03:50.059256 55465                 Options.stats_persist_period_sec: 600
2025/10/11-06:03:50.059258 55465                 Options.stats_history_buffer_size: 1048576
2025/10/11-06:03:50.059260 55465                          Options.max_open_files: 200
2025/10/11-06:03:50.059261 55465                          Options.bytes_per_sync: 0
2025/10/11-06:03:50.059263 55465                      Options.wal_bytes_per_sync: 0
2025/10/11-06:03:50.059265 55465                   Options.strict_bytes_per_sync: 0
2025/10/11-06:03:50.059267 55465       Options.compaction_readahead_size: 0
2025/10/11-06:03:50.059269 55465                  Options.max_background_flushes: -1
2025/10/11-06:03:50.059271 55465 Compression algorithms supported:
2025/10/11-06:03:50.059273 55465 	kZSTDNotFinalCompression supported: 0
2025/10/11-06:03:50.059276 55465 	kZSTD supported: 0
2025/10/11-06:03:50.059278 55465 	kXpressCompression supported: 0
2025/10/11-06:03:50.059279 55465 	kLZ4HCCompression supported: 0
2025/10/11-06:03:50.059281 55465 	kLZ4Compression supported: 0
2025/10/11-06:03:50.059283 55465 	kBZip2Compression supported: 0
2025/10/11-06:03:50.059293 55465 	kZlibCompression supported: 0
2025/10/11-06:03:50.059295 55465 	kSnappyCompression supported: 1
2025/10/11-06:03:50.059301 55465 Fast CRC32 supported: Supported on x86
2025/10/11-06:03:50.059418 55465 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002036
2025/10/11-06:03:50.059644 55465 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-06:03:50.059649 55465               Options.comparator: leveldb.BytewiseComparator
2025/10/11-06:03:50.059651 55465           Options.merge_operator: None
2025/10/11-06:03:50.059653 55465        Options.compaction_filter: None
2025/10/11-06:03:50.059655 55465        Options.compaction_filter_factory: None
2025/10/11-06:03:50.059656 55465  Options.sst_partitioner_factory: None
2025/10/11-06:03:50.059658 55465         Options.memtable_factory: SkipListFactory
2025/10/11-06:03:50.059660 55465            Options.table_factory: BlockBasedTable
2025/10/11-06:03:50.059700 55465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558c29c3d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5558c28ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-06:03:50.059722 55465        Options.write_buffer_size: 67108864
2025/10/11-06:03:50.059725 55465  Options.max_write_buffer_number: 2
2025/10/11-06:03:50.059727 55465          Options.compression: Snappy
2025/10/11-06:03:50.059729 55465                  Options.bottommost_compression: Disabled
2025/10/11-06:03:50.059731 55465       Options.prefix_extractor: nullptr
2025/10/11-06:03:50.059732 55465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-06:03:50.059734 55465             Options.num_levels: 7
2025/10/11-06:03:50.059736 55465        Options.min_write_buffer_number_to_merge: 1
2025/10/11-06:03:50.059738 55465     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-06:03:50.059740 55465     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-06:03:50.059742 55465            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-06:03:50.059743 55465                  Options.bottommost_compression_opts.level: 32767
2025/10/11-06:03:50.059745 55465               Options.bottommost_compression_opts.strategy: 0
2025/10/11-06:03:50.059747 55465         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.059749 55465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.059751 55465         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-06:03:50.059752 55465                  Options.bottommost_compression_opts.enabled: false
2025/10/11-06:03:50.059754 55465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.059756 55465            Options.compression_opts.window_bits: -14
2025/10/11-06:03:50.059758 55465                  Options.compression_opts.level: 32767
2025/10/11-06:03:50.059760 55465               Options.compression_opts.strategy: 0
2025/10/11-06:03:50.059762 55465         Options.compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.059780 55465         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.059782 55465         Options.compression_opts.parallel_threads: 1
2025/10/11-06:03:50.059784 55465                  Options.compression_opts.enabled: false
2025/10/11-06:03:50.059785 55465         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.059787 55465      Options.level0_file_num_compaction_trigger: 4
2025/10/11-06:03:50.059789 55465          Options.level0_slowdown_writes_trigger: 20
2025/10/11-06:03:50.059791 55465              Options.level0_stop_writes_trigger: 36
2025/10/11-06:03:50.059792 55465                   Options.target_file_size_base: 67108864
2025/10/11-06:03:50.059794 55465             Options.target_file_size_multiplier: 1
2025/10/11-06:03:50.059796 55465                Options.max_bytes_for_level_base: 268435456
2025/10/11-06:03:50.059798 55465 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-06:03:50.059800 55465          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-06:03:50.059803 55465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-06:03:50.059805 55465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-06:03:50.059807 55465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-06:03:50.059809 55465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-06:03:50.059811 55465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-06:03:50.059812 55465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-06:03:50.059814 55465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-06:03:50.059816 55465       Options.max_sequential_skip_in_iterations: 8
2025/10/11-06:03:50.059818 55465                    Options.max_compaction_bytes: 1677721600
2025/10/11-06:03:50.059820 55465                        Options.arena_block_size: 1048576
2025/10/11-06:03:50.059821 55465   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-06:03:50.059823 55465   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-06:03:50.059825 55465       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-06:03:50.059827 55465                Options.disable_auto_compactions: 0
2025/10/11-06:03:50.059830 55465                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-06:03:50.059832 55465                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-06:03:50.059834 55465 Options.compaction_options_universal.size_ratio: 1
2025/10/11-06:03:50.059836 55465 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-06:03:50.059838 55465 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-06:03:50.059840 55465 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-06:03:50.059841 55465 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-06:03:50.059843 55465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-06:03:50.059845 55465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-06:03:50.059847 55465 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-06:03:50.059855 55465                   Options.table_properties_collectors: 
2025/10/11-06:03:50.059857 55465                   Options.inplace_update_support: 0
2025/10/11-06:03:50.059859 55465                 Options.inplace_update_num_locks: 10000
2025/10/11-06:03:50.059860 55465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-06:03:50.059863 55465               Options.memtable_whole_key_filtering: 0
2025/10/11-06:03:50.059865 55465   Options.memtable_huge_page_size: 0
2025/10/11-06:03:50.059866 55465                           Options.bloom_locality: 0
2025/10/11-06:03:50.059868 55465                    Options.max_successive_merges: 0
2025/10/11-06:03:50.059870 55465                Options.optimize_filters_for_hits: 0
2025/10/11-06:03:50.059872 55465                Options.paranoid_file_checks: 0
2025/10/11-06:03:50.059883 55465                Options.force_consistency_checks: 1
2025/10/11-06:03:50.059885 55465                Options.report_bg_io_stats: 0
2025/10/11-06:03:50.059887 55465                               Options.ttl: 2592000
2025/10/11-06:03:50.059888 55465          Options.periodic_compaction_seconds: 0
2025/10/11-06:03:50.059890 55465                       Options.enable_blob_files: false
2025/10/11-06:03:50.059892 55465                           Options.min_blob_size: 0
2025/10/11-06:03:50.059894 55465                          Options.blob_file_size: 268435456
2025/10/11-06:03:50.059896 55465                   Options.blob_compression_type: NoCompression
2025/10/11-06:03:50.059897 55465          Options.enable_blob_garbage_collection: false
2025/10/11-06:03:50.059899 55465      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-06:03:50.059901 55465 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-06:03:50.059904 55465          Options.blob_compaction_readahead_size: 0
2025/10/11-06:03:50.086689 55465 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002036 succeeded,manifest_file_number is 2036, next_file_number is 2043, last_sequence is 8255, log_number is 2040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-06:03:50.086707 55465 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2040
2025/10/11-06:03:50.087317 55465 [db/version_set.cc:4393] Creating manifest 2044
2025/10/11-06:03:50.092445 55465 EVENT_LOG_v1 {"time_micros": 1760187830092435, "job": 1, "event": "recovery_started", "wal_files": [2040]}
2025/10/11-06:03:50.092456 55465 [db/db_impl/db_impl_open.cc:883] Recovering log #2040 mode 2
2025/10/11-06:03:50.093295 55465 [db/version_set.cc:4393] Creating manifest 2045
2025/10/11-06:03:50.107575 55465 EVENT_LOG_v1 {"time_micros": 1760187830107568, "job": 1, "event": "recovery_finished"}
2025/10/11-06:03:50.151525 55465 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.151866 55604 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:50.151878 55604 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2041(26KB) 2032(11KB) 2023(22KB) 2014(16KB)], [2012(1889KB)]
2025/10/11-06:03:50.151908 55604 EVENT_LOG_v1 {"time_micros": 1760187830151893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2041, 2032, 2023, 2014], "files_L1": [2012], "score": 1, "input_data_size": 2013252}
2025/10/11-06:03:50.160511 55465 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5558c297ce00
2025/10/11-06:03:50.161065 55465 DB pointer 0x5558c2a3c000
2025/10/11-06:03:50.172879 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:03:50.172910 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   76.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:50.322356 55604 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2049: 5849 keys, 2007110 bytes
2025/10/11-06:03:50.324998 55604 EVENT_LOG_v1 {"time_micros": 1760187830323634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2049, "file_size": 2007110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1982095, "index_size": 46793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 423987, "raw_average_key_size": 72, "raw_value_size": 4297771, "raw_average_value_size": 734, "num_data_blocks": 974, "num_entries": 5849, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760187830, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AI23RMOWP2WJS1QSD59B", "orig_file_number": 2049}}
2025/10/11-06:03:50.332583 55604 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2007110 bytes
2025/10/11-06:03:50.334859 55604 (Original Log Time 2025/10/11-06:03:50.334690) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.2 rd, 11.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.8 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(51.3) write-amplify(25.6) OK, records in: 5873, records dropped: 24 output_compression: Snappy
2025/10/11-06:03:50.334872 55604 (Original Log Time 2025/10/11-06:03:50.334739) EVENT_LOG_v1 {"time_micros": 1760187830334719, "job": 3, "event": "compaction_finished", "compaction_time_micros": 179476, "compaction_time_cpu_micros": 58039, "output_level": 1, "num_output_files": 1, "total_output_size": 2007110, "num_input_records": 5873, "num_output_records": 5849, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:50.335028 55604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.335045 55604 EVENT_LOG_v1 {"time_micros": 1760187830335041, "job": 3, "event": "table_file_deletion", "file_number": 2041}
2025/10/11-06:03:50.335109 55604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.335119 55604 EVENT_LOG_v1 {"time_micros": 1760187830335117, "job": 3, "event": "table_file_deletion", "file_number": 2032}
2025/10/11-06:03:50.336384 55604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.336500 55604 EVENT_LOG_v1 {"time_micros": 1760187830336413, "job": 3, "event": "table_file_deletion", "file_number": 2023}
2025/10/11-06:03:50.337662 55604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.337868 55604 EVENT_LOG_v1 {"time_micros": 1760187830337835, "job": 3, "event": "table_file_deletion", "file_number": 2014}
2025/10/11-06:03:50.339382 55604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.339416 55604 EVENT_LOG_v1 {"time_micros": 1760187830339411, "job": 3, "event": "table_file_deletion", "file_number": 2012}
2025/10/11-06:13:50.174191 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:13:50.174256 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2007110.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,370.91 KB,4.52766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:23:50.175215 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:23:50.175279 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:33:50.176828 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:33:50.176913 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:43:50.177809 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:43:50.177876 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:53:50.178804 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:53:50.178892 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:03:50.179899 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:03:50.179983 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:13:50.181496 55646 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:13:50.181589 55646 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.6     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.7      0.18              0.06         1    0.179    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5558c28ed330#55465 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(86,387.72 KB,4.73289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:17:50.368897 55465 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:17:50.369097 55465 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2050. Immutable memtables: 0.
2025/10/11-07:17:50.369180 55605 (Original Log Time 2025/10/11-07:17:50.369164) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:17:50.369185 55605 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2050
2025/10/11-07:17:50.369211 55605 EVENT_LOG_v1 {"time_micros": 1760192270369203, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 145, "num_deletes": 0, "total_data_size": 94782, "memory_usage": 98352, "flush_reason": "Manual Flush"}
2025/10/11-07:17:50.369215 55605 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2051: started
2025/10/11-07:17:50.377283 55605 EVENT_LOG_v1 {"time_micros": 1760192270377223, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2051, "file_size": 38851, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37381, "index_size": 727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6258, "raw_average_key_size": 61, "raw_value_size": 76558, "raw_average_value_size": 758, "num_data_blocks": 18, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187846, "oldest_key_time": 1760187846, "file_creation_time": 1760192270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AI23RMOWP2WJS1QSD59B", "orig_file_number": 2051}}
2025/10/11-07:17:50.377356 55605 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2051: 38851 bytes OK
2025/10/11-07:17:50.378463 55605 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 9281 microseconds, and 2091 cpu microseconds.
2025/10/11-07:17:50.381428 55605 (Original Log Time 2025/10/11-07:17:50.378492) [db/memtable_list.cc:469] [default] Level-0 commit table #2051 started
2025/10/11-07:17:50.381436 55605 (Original Log Time 2025/10/11-07:17:50.381251) [db/memtable_list.cc:672] [default] Level-0 commit table #2051: memtable #1 done
2025/10/11-07:17:50.381441 55605 (Original Log Time 2025/10/11-07:17:50.381332) EVENT_LOG_v1 {"time_micros": 1760192270381316, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:17:50.381446 55605 (Original Log Time 2025/10/11-07:17:50.381369) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:17:50.381458 55605 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 93887, prev total WAL file size 93887, number of live WAL files 2.
2025/10/11-07:17:50.405694 55605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:17:50.405820 55465 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:17:50.405831 55465 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:17:50.420994 55465 [db/db_impl/db_impl.cc:685] Shutdown complete
