2025/10/06-08:24:39.321321 75377 RocksDB version: 6.29.3
2025/10/06-08:24:39.321395 75377 Git sha 0
2025/10/06-08:24:39.321398 75377 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.321406 75377 DB SUMMARY
2025/10/06-08:24:39.321408 75377 DB Session ID:  105URAFH4YXNFBJC2Y2W
2025/10/06-08:24:39.321445 75377 CURRENT file:  CURRENT
2025/10/06-08:24:39.321447 75377 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.321452 75377 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2025/10/06-08:24:39.321455 75377 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:24:39.321457 75377 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2025/10/06-08:24:39.321459 75377                         Options.error_if_exists: 0
2025/10/06-08:24:39.321461 75377                       Options.create_if_missing: 1
2025/10/06-08:24:39.321462 75377                         Options.paranoid_checks: 1
2025/10/06-08:24:39.321464 75377             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.321465 75377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.321467 75377                                     Options.env: 0x55da6a6d38c0
2025/10/06-08:24:39.321469 75377                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.321470 75377                                Options.info_log: 0x55da7b9cf860
2025/10/06-08:24:39.321472 75377                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.321473 75377                              Options.statistics: (nil)
2025/10/06-08:24:39.321475 75377                               Options.use_fsync: 0
2025/10/06-08:24:39.321477 75377                       Options.max_log_file_size: 0
2025/10/06-08:24:39.321478 75377                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.321480 75377                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.321482 75377                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.321483 75377                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.321485 75377                         Options.allow_fallocate: 1
2025/10/06-08:24:39.321486 75377                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.321488 75377                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.321489 75377                        Options.use_direct_reads: 0
2025/10/06-08:24:39.321491 75377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.321492 75377          Options.create_missing_column_families: 0
2025/10/06-08:24:39.321494 75377                              Options.db_log_dir: 
2025/10/06-08:24:39.321495 75377                                 Options.wal_dir: 
2025/10/06-08:24:39.321496 75377                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.321498 75377                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.321499 75377                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.321501 75377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.321503 75377             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.321504 75377                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.321506 75377                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.321507 75377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.321513 75377                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.321514 75377                    Options.write_buffer_manager: 0x55da7b8e8280
2025/10/06-08:24:39.321516 75377         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.321517 75377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.321518 75377           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.321520 75377                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.321522 75377                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.321524 75377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.321536 75377                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.321538 75377                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.321539 75377                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.321541 75377                  Options.unordered_write: 0
2025/10/06-08:24:39.321542 75377         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.321544 75377      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.321545 75377             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.321546 75377            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.321548 75377                               Options.row_cache: None
2025/10/06-08:24:39.321549 75377                              Options.wal_filter: None
2025/10/06-08:24:39.321551 75377             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.321552 75377             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.321554 75377             Options.preserve_deletes: 0
2025/10/06-08:24:39.321555 75377             Options.two_write_queues: 0
2025/10/06-08:24:39.321557 75377             Options.manual_wal_flush: 0
2025/10/06-08:24:39.321559 75377             Options.atomic_flush: 0
2025/10/06-08:24:39.321560 75377             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.321561 75377                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.321563 75377                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.321564 75377                 Options.log_readahead_size: 0
2025/10/06-08:24:39.321566 75377                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.321568 75377                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.321569 75377                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.321570 75377            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.321572 75377             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.321573 75377             Options.db_host_id: __hostname__
2025/10/06-08:24:39.321575 75377             Options.max_background_jobs: 2
2025/10/06-08:24:39.321576 75377             Options.max_background_compactions: -1
2025/10/06-08:24:39.321578 75377             Options.max_subcompactions: 1
2025/10/06-08:24:39.321579 75377             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.321581 75377           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.321582 75377             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.321584 75377             Options.max_total_wal_size: 0
2025/10/06-08:24:39.321585 75377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.321587 75377                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.321588 75377                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.321590 75377                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.321591 75377                          Options.max_open_files: 200
2025/10/06-08:24:39.321593 75377                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.321594 75377                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.321596 75377                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.321597 75377       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.321598 75377                  Options.max_background_flushes: -1
2025/10/06-08:24:39.321600 75377 Compression algorithms supported:
2025/10/06-08:24:39.321602 75377 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.321604 75377 	kZSTD supported: 0
2025/10/06-08:24:39.321606 75377 	kXpressCompression supported: 0
2025/10/06-08:24:39.321607 75377 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.321609 75377 	kLZ4Compression supported: 0
2025/10/06-08:24:39.321610 75377 	kBZip2Compression supported: 0
2025/10/06-08:24:39.321612 75377 	kZlibCompression supported: 0
2025/10/06-08:24:39.321620 75377 	kSnappyCompression supported: 1
2025/10/06-08:24:39.321624 75377 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.321716 75377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2025/10/06-08:24:39.321948 75377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.321953 75377               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.321955 75377           Options.merge_operator: None
2025/10/06-08:24:39.321957 75377        Options.compaction_filter: None
2025/10/06-08:24:39.321958 75377        Options.compaction_filter_factory: None
2025/10/06-08:24:39.321959 75377  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.321960 75377         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.321962 75377            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.321994 75377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da7b9d33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da7b901330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.322024 75377        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.322026 75377  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.322028 75377          Options.compression: Snappy
2025/10/06-08:24:39.322029 75377                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.322030 75377       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.322031 75377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.322033 75377             Options.num_levels: 7
2025/10/06-08:24:39.322034 75377        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.322035 75377     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.322036 75377     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.322037 75377            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.322039 75377                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.322040 75377               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.322041 75377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.322042 75377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.322044 75377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.322045 75377                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.322046 75377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.322048 75377            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.322049 75377                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.322050 75377               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.322051 75377         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.322052 75377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.322066 75377         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.322067 75377                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.322068 75377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.322069 75377      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.322070 75377          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.322072 75377              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.322073 75377                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.322074 75377             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.322075 75377                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.322076 75377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.322078 75377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.322080 75377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.322082 75377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.322083 75377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.322084 75377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.322085 75377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.322086 75377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.322088 75377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.322089 75377       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.322090 75377                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.322091 75377                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.322092 75377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.322093 75377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.322095 75377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.322096 75377                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.322099 75377                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.322102 75377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.322103 75377 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.322104 75377 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.322105 75377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.322107 75377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.322108 75377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.322109 75377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.322110 75377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.322112 75377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.322117 75377                   Options.table_properties_collectors: 
2025/10/06-08:24:39.322118 75377                   Options.inplace_update_support: 0
2025/10/06-08:24:39.322119 75377                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.322121 75377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.322122 75377               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.322123 75377   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.322124 75377                           Options.bloom_locality: 0
2025/10/06-08:24:39.322126 75377                    Options.max_successive_merges: 0
2025/10/06-08:24:39.322127 75377                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.322129 75377                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.322130 75377                Options.force_consistency_checks: 1
2025/10/06-08:24:39.322137 75377                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.322138 75377                               Options.ttl: 2592000
2025/10/06-08:24:39.322139 75377          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.322141 75377                       Options.enable_blob_files: false
2025/10/06-08:24:39.322142 75377                           Options.min_blob_size: 0
2025/10/06-08:24:39.322143 75377                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.322145 75377                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.322147 75377          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.322148 75377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.322150 75377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.322152 75377          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.334944 75377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.334956 75377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2025/10/06-08:24:39.335089 75377 [db/version_set.cc:4393] Creating manifest 17
2025/10/06-08:24:39.338203 75377 EVENT_LOG_v1 {"time_micros": 1759764279338196, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/10/06-08:24:39.338211 75377 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2025/10/06-08:24:39.338269 75377 [db/version_set.cc:4393] Creating manifest 18
2025/10/06-08:24:39.352556 75377 EVENT_LOG_v1 {"time_micros": 1759764279352550, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.356841 75377 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.356873 75377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da7b98ce00
2025/10/06-08:24:39.356914 75377 DB pointer 0x55da7b9ee000
2025/10/06-08:24:39.378062 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:39.378086 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b901330#75377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:34:39.378801 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:34:39.378860 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b901330#75377 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:44:39.379711 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:44:39.446227 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b901330#75377 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:47:06.281089 75377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:47:06.281107 75377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:47:06.281112 75377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:47:06.301841 75377 [db/db_impl/db_impl.cc:685] Shutdown complete
