2025/10/09-09:42:01.326307 39419 RocksDB version: 6.29.3
2025/10/09-09:42:01.326403 39419 Git sha 0
2025/10/09-09:42:01.326406 39419 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.326413 39419 DB SUMMARY
2025/10/09-09:42:01.326415 39419 DB Session ID:  8H6BZFFGIJWTJVAR2STS
2025/10/09-09:42:01.326563 39419 CURRENT file:  CURRENT
2025/10/09-09:42:01.326566 39419 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.326579 39419 MANIFEST file:  MANIFEST-000905 size: 459 Bytes
2025/10/09-09:42:01.326582 39419 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000899.sst 000901.sst 000910.sst 
2025/10/09-09:42:01.326584 39419 Write Ahead Log file in data//group1/block/RocksDB: 000909.log size: 0 ; 
2025/10/09-09:42:01.326593 39419                         Options.error_if_exists: 0
2025/10/09-09:42:01.326595 39419                       Options.create_if_missing: 1
2025/10/09-09:42:01.326597 39419                         Options.paranoid_checks: 1
2025/10/09-09:42:01.326599 39419             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.326600 39419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.326602 39419                                     Options.env: 0x560a090467c0
2025/10/09-09:42:01.326604 39419                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.326606 39419                                Options.info_log: 0x560a158d37c0
2025/10/09-09:42:01.326608 39419                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.326609 39419                              Options.statistics: (nil)
2025/10/09-09:42:01.326611 39419                               Options.use_fsync: 0
2025/10/09-09:42:01.326613 39419                       Options.max_log_file_size: 0
2025/10/09-09:42:01.326615 39419                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.326616 39419                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.326618 39419                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.326619 39419                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.326620 39419                         Options.allow_fallocate: 1
2025/10/09-09:42:01.326622 39419                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.326623 39419                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.326625 39419                        Options.use_direct_reads: 0
2025/10/09-09:42:01.326626 39419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.326627 39419          Options.create_missing_column_families: 0
2025/10/09-09:42:01.326629 39419                              Options.db_log_dir: 
2025/10/09-09:42:01.326630 39419                                 Options.wal_dir: 
2025/10/09-09:42:01.326632 39419                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.351003 39419                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.351013 39419                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.351015 39419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.351017 39419             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.351019 39419                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.351022 39419                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.351024 39419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.351039 39419                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.351041 39419                    Options.write_buffer_manager: 0x560a1579e280
2025/10/09-09:42:01.351043 39419         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.351045 39419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.351047 39419           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.351049 39419                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.351051 39419                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.351131 39419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.351133 39419                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.351135 39419                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.351138 39419                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.351140 39419                  Options.unordered_write: 0
2025/10/09-09:42:01.351142 39419         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.351144 39419      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.351146 39419             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.351149 39419            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.351155 39419                               Options.row_cache: None
2025/10/09-09:42:01.351161 39419                              Options.wal_filter: None
2025/10/09-09:42:01.351167 39419             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.351172 39419             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.351175 39419             Options.preserve_deletes: 0
2025/10/09-09:42:01.351177 39419             Options.two_write_queues: 0
2025/10/09-09:42:01.351179 39419             Options.manual_wal_flush: 0
2025/10/09-09:42:01.351181 39419             Options.atomic_flush: 0
2025/10/09-09:42:01.351183 39419             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.351186 39419                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.351187 39419                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.351189 39419                 Options.log_readahead_size: 0
2025/10/09-09:42:01.351191 39419                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.351194 39419                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.351196 39419                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.351198 39419            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.351200 39419             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.351202 39419             Options.db_host_id: __hostname__
2025/10/09-09:42:01.351205 39419             Options.max_background_jobs: 2
2025/10/09-09:42:01.351207 39419             Options.max_background_compactions: -1
2025/10/09-09:42:01.351209 39419             Options.max_subcompactions: 1
2025/10/09-09:42:01.351211 39419             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.351213 39419           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.351215 39419             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.351216 39419             Options.max_total_wal_size: 0
2025/10/09-09:42:01.351218 39419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.351220 39419                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.351222 39419                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.351229 39419                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.351243 39419                          Options.max_open_files: 200
2025/10/09-09:42:01.351245 39419                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.351247 39419                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.351249 39419                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.351257 39419       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.351261 39419                  Options.max_background_flushes: -1
2025/10/09-09:42:01.351263 39419 Compression algorithms supported:
2025/10/09-09:42:01.351268 39419 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.351272 39419 	kZSTD supported: 0
2025/10/09-09:42:01.351274 39419 	kXpressCompression supported: 0
2025/10/09-09:42:01.351275 39419 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.351278 39419 	kLZ4Compression supported: 0
2025/10/09-09:42:01.351280 39419 	kBZip2Compression supported: 0
2025/10/09-09:42:01.351294 39419 	kZlibCompression supported: 0
2025/10/09-09:42:01.351297 39419 	kSnappyCompression supported: 1
2025/10/09-09:42:01.351316 39419 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.351588 39419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000905
2025/10/09-09:42:01.352159 39419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.352177 39419               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.352180 39419           Options.merge_operator: None
2025/10/09-09:42:01.352182 39419        Options.compaction_filter: None
2025/10/09-09:42:01.352185 39419        Options.compaction_filter_factory: None
2025/10/09-09:42:01.352186 39419  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.352188 39419         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.352190 39419            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.352256 39419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a158d1a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a157b7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.352314 39419        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.352317 39419  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.352320 39419          Options.compression: Snappy
2025/10/09-09:42:01.352322 39419                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.352324 39419       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.352325 39419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.352328 39419             Options.num_levels: 7
2025/10/09-09:42:01.352329 39419        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.352331 39419     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.352333 39419     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.352335 39419            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.352337 39419                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.352340 39419               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.352341 39419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.352344 39419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.352346 39419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.352349 39419                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.352354 39419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.352356 39419            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.352358 39419                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.352360 39419               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.352361 39419         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.352410 39419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.352412 39419         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.352415 39419                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.352418 39419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.352419 39419      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.352421 39419          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.352423 39419              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.352426 39419                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.352429 39419             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.352431 39419                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.352433 39419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.352436 39419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.352440 39419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.352443 39419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.352444 39419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.352447 39419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.352449 39419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.352451 39419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.352453 39419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.352455 39419       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.352457 39419                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.352458 39419                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.352460 39419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.352461 39419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.352462 39419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.352464 39419                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.352468 39419                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.352471 39419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.352472 39419 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.352473 39419 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.352475 39419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.352476 39419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.352478 39419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.352480 39419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.352481 39419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.352483 39419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.352569 39419                   Options.table_properties_collectors: 
2025/10/09-09:42:01.352576 39419                   Options.inplace_update_support: 0
2025/10/09-09:42:01.352578 39419                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.352580 39419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.352585 39419               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.352587 39419   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.352588 39419                           Options.bloom_locality: 0
2025/10/09-09:42:01.352598 39419                    Options.max_successive_merges: 0
2025/10/09-09:42:01.352600 39419                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.352602 39419                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.362178 39419                Options.force_consistency_checks: 1
2025/10/09-09:42:01.362197 39419                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.362199 39419                               Options.ttl: 2592000
2025/10/09-09:42:01.362201 39419          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.362203 39419                       Options.enable_blob_files: false
2025/10/09-09:42:01.362206 39419                           Options.min_blob_size: 0
2025/10/09-09:42:01.362208 39419                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.362210 39419                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.362212 39419          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.362213 39419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.362223 39419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.362225 39419          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.376483 39419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000905 succeeded,manifest_file_number is 905, next_file_number is 912, last_sequence is 4518, log_number is 909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.376508 39419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 909
2025/10/09-09:42:01.376931 39419 [db/version_set.cc:4393] Creating manifest 913
2025/10/09-09:42:01.394954 39419 EVENT_LOG_v1 {"time_micros": 1760028121394944, "job": 1, "event": "recovery_started", "wal_files": [909]}
2025/10/09-09:42:01.394965 39419 [db/db_impl/db_impl_open.cc:883] Recovering log #909 mode 2
2025/10/09-09:42:01.395068 39419 [db/version_set.cc:4393] Creating manifest 914
2025/10/09-09:42:01.407113 39419 EVENT_LOG_v1 {"time_micros": 1760028121407100, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.413532 39419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.413612 39419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a15846e00
2025/10/09-09:42:01.413819 39419 DB pointer 0x560a158ee000
2025/10/09-09:42:01.428482 39616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:01.428515 39616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   997.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1010.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a157b7450#39419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.55 KB,0.421715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:01.429352 39616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:01.429441 39616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   997.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1010.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a157b7450#39419 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.84 KB,1.87798%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
