2025/10/12-06:04:03.585458 11337 RocksDB version: 6.29.3
2025/10/12-06:04:03.585577 11337 Git sha 0
2025/10/12-06:04:03.585584 11337 Compile date 2025-10-06 05:52:31
2025/10/12-06:04:03.585599 11337 DB SUMMARY
2025/10/12-06:04:03.585603 11337 DB Session ID:  XQ0RK1CSJYVTSNDBR3YT
2025/10/12-06:04:03.586136 11337 CURRENT file:  CURRENT
2025/10/12-06:04:03.586142 11337 IDENTITY file:  IDENTITY
2025/10/12-06:04:03.586171 11337 MANIFEST file:  MANIFEST-002259 size: 442 Bytes
2025/10/12-06:04:03.586177 11337 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002234.sst 002236.sst 002245.sst 
2025/10/12-06:04:03.586181 11337 Write Ahead Log file in data//group1/block/RocksDB: 002260.log size: 0 ; 
2025/10/12-06:04:03.587588 11337                         Options.error_if_exists: 0
2025/10/12-06:04:03.587601 11337                       Options.create_if_missing: 1
2025/10/12-06:04:03.587603 11337                         Options.paranoid_checks: 1
2025/10/12-06:04:03.587605 11337             Options.flush_verify_memtable_count: 1
2025/10/12-06:04:03.587607 11337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:04:03.587610 11337                                     Options.env: 0x561abbbf36c0
2025/10/12-06:04:03.587612 11337                                      Options.fs: PosixFileSystem
2025/10/12-06:04:03.587615 11337                                Options.info_log: 0x561ac7d6f680
2025/10/12-06:04:03.587617 11337                Options.max_file_opening_threads: 16
2025/10/12-06:04:03.587619 11337                              Options.statistics: (nil)
2025/10/12-06:04:03.587621 11337                               Options.use_fsync: 0
2025/10/12-06:04:03.587623 11337                       Options.max_log_file_size: 0
2025/10/12-06:04:03.587626 11337                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:04:03.587628 11337                   Options.log_file_time_to_roll: 0
2025/10/12-06:04:03.587630 11337                       Options.keep_log_file_num: 1000
2025/10/12-06:04:03.587632 11337                    Options.recycle_log_file_num: 0
2025/10/12-06:04:03.587634 11337                         Options.allow_fallocate: 1
2025/10/12-06:04:03.587636 11337                        Options.allow_mmap_reads: 0
2025/10/12-06:04:03.587638 11337                       Options.allow_mmap_writes: 0
2025/10/12-06:04:03.587640 11337                        Options.use_direct_reads: 0
2025/10/12-06:04:03.587642 11337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:04:03.587644 11337          Options.create_missing_column_families: 0
2025/10/12-06:04:03.587646 11337                              Options.db_log_dir: 
2025/10/12-06:04:03.587648 11337                                 Options.wal_dir: 
2025/10/12-06:04:03.587650 11337                Options.table_cache_numshardbits: 6
2025/10/12-06:04:03.587652 11337                         Options.WAL_ttl_seconds: 0
2025/10/12-06:04:03.587654 11337                       Options.WAL_size_limit_MB: 0
2025/10/12-06:04:03.587656 11337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:04:03.587658 11337             Options.manifest_preallocation_size: 4194304
2025/10/12-06:04:03.587660 11337                     Options.is_fd_close_on_exec: 1
2025/10/12-06:04:03.587662 11337                   Options.advise_random_on_open: 1
2025/10/12-06:04:03.587664 11337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:04:03.587670 11337                    Options.db_write_buffer_size: 0
2025/10/12-06:04:03.587672 11337                    Options.write_buffer_manager: 0x561ac7c82280
2025/10/12-06:04:03.587675 11337         Options.access_hint_on_compaction_start: 1
2025/10/12-06:04:03.587677 11337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:04:03.587679 11337           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:04:03.587681 11337                      Options.use_adaptive_mutex: 0
2025/10/12-06:04:03.587683 11337                            Options.rate_limiter: (nil)
2025/10/12-06:04:03.587722 11337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:04:03.587725 11337                       Options.wal_recovery_mode: 2
2025/10/12-06:04:03.587727 11337                  Options.enable_thread_tracking: 0
2025/10/12-06:04:03.587729 11337                  Options.enable_pipelined_write: 0
2025/10/12-06:04:03.587731 11337                  Options.unordered_write: 0
2025/10/12-06:04:03.587733 11337         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:04:03.587735 11337      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:04:03.587737 11337             Options.write_thread_max_yield_usec: 100
2025/10/12-06:04:03.587739 11337            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:04:03.587741 11337                               Options.row_cache: None
2025/10/12-06:04:03.587743 11337                              Options.wal_filter: None
2025/10/12-06:04:03.587745 11337             Options.avoid_flush_during_recovery: 0
2025/10/12-06:04:03.587747 11337             Options.allow_ingest_behind: 0
2025/10/12-06:04:03.587749 11337             Options.preserve_deletes: 0
2025/10/12-06:04:03.587751 11337             Options.two_write_queues: 0
2025/10/12-06:04:03.587753 11337             Options.manual_wal_flush: 0
2025/10/12-06:04:03.587755 11337             Options.atomic_flush: 0
2025/10/12-06:04:03.587757 11337             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:04:03.587759 11337                 Options.persist_stats_to_disk: 0
2025/10/12-06:04:03.587761 11337                 Options.write_dbid_to_manifest: 0
2025/10/12-06:04:03.587763 11337                 Options.log_readahead_size: 0
2025/10/12-06:04:03.587765 11337                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:04:03.587768 11337                 Options.best_efforts_recovery: 0
2025/10/12-06:04:03.587770 11337                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:04:03.587772 11337            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:04:03.587774 11337             Options.allow_data_in_errors: 0
2025/10/12-06:04:03.587776 11337             Options.db_host_id: __hostname__
2025/10/12-06:04:03.587778 11337             Options.max_background_jobs: 2
2025/10/12-06:04:03.587780 11337             Options.max_background_compactions: -1
2025/10/12-06:04:03.587782 11337             Options.max_subcompactions: 1
2025/10/12-06:04:03.587784 11337             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:04:03.587786 11337           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:04:03.587789 11337             Options.delayed_write_rate : 16777216
2025/10/12-06:04:03.587791 11337             Options.max_total_wal_size: 0
2025/10/12-06:04:03.587793 11337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:04:03.587795 11337                   Options.stats_dump_period_sec: 600
2025/10/12-06:04:03.587797 11337                 Options.stats_persist_period_sec: 600
2025/10/12-06:04:03.587799 11337                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:04:03.587801 11337                          Options.max_open_files: 200
2025/10/12-06:04:03.587803 11337                          Options.bytes_per_sync: 0
2025/10/12-06:04:03.587805 11337                      Options.wal_bytes_per_sync: 0
2025/10/12-06:04:03.587807 11337                   Options.strict_bytes_per_sync: 0
2025/10/12-06:04:03.587809 11337       Options.compaction_readahead_size: 0
2025/10/12-06:04:03.587811 11337                  Options.max_background_flushes: -1
2025/10/12-06:04:03.587813 11337 Compression algorithms supported:
2025/10/12-06:04:03.587816 11337 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:04:03.587819 11337 	kZSTD supported: 0
2025/10/12-06:04:03.587821 11337 	kXpressCompression supported: 0
2025/10/12-06:04:03.587823 11337 	kLZ4HCCompression supported: 0
2025/10/12-06:04:03.587825 11337 	kLZ4Compression supported: 0
2025/10/12-06:04:03.587828 11337 	kBZip2Compression supported: 0
2025/10/12-06:04:03.587840 11337 	kZlibCompression supported: 0
2025/10/12-06:04:03.587842 11337 	kSnappyCompression supported: 1
2025/10/12-06:04:03.587851 11337 Fast CRC32 supported: Supported on x86
2025/10/12-06:04:03.587993 11337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002259
2025/10/12-06:04:03.588320 11337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:04:03.588327 11337               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:04:03.588330 11337           Options.merge_operator: None
2025/10/12-06:04:03.588332 11337        Options.compaction_filter: None
2025/10/12-06:04:03.588334 11337        Options.compaction_filter_factory: None
2025/10/12-06:04:03.588336 11337  Options.sst_partitioner_factory: None
2025/10/12-06:04:03.588338 11337         Options.memtable_factory: SkipListFactory
2025/10/12-06:04:03.588340 11337            Options.table_factory: BlockBasedTable
2025/10/12-06:04:03.588386 11337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ac7d73540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ac7c9b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:04:03.588418 11337        Options.write_buffer_size: 67108864
2025/10/12-06:04:03.588420 11337  Options.max_write_buffer_number: 2
2025/10/12-06:04:03.588423 11337          Options.compression: Snappy
2025/10/12-06:04:03.588425 11337                  Options.bottommost_compression: Disabled
2025/10/12-06:04:03.588427 11337       Options.prefix_extractor: nullptr
2025/10/12-06:04:03.588429 11337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:04:03.588431 11337             Options.num_levels: 7
2025/10/12-06:04:03.588433 11337        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:04:03.588435 11337     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:04:03.588437 11337     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:04:03.588439 11337            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:04:03.588441 11337                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:04:03.588443 11337               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:04:03.588445 11337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.588447 11337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.588449 11337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:04:03.588451 11337                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:04:03.588453 11337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.588455 11337            Options.compression_opts.window_bits: -14
2025/10/12-06:04:03.588457 11337                  Options.compression_opts.level: 32767
2025/10/12-06:04:03.588459 11337               Options.compression_opts.strategy: 0
2025/10/12-06:04:03.588461 11337         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:04:03.588484 11337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:04:03.588487 11337         Options.compression_opts.parallel_threads: 1
2025/10/12-06:04:03.588489 11337                  Options.compression_opts.enabled: false
2025/10/12-06:04:03.588491 11337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:04:03.588493 11337      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:04:03.588495 11337          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:04:03.588497 11337              Options.level0_stop_writes_trigger: 36
2025/10/12-06:04:03.588499 11337                   Options.target_file_size_base: 67108864
2025/10/12-06:04:03.588501 11337             Options.target_file_size_multiplier: 1
2025/10/12-06:04:03.588503 11337                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:04:03.588505 11337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:04:03.588507 11337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:04:03.588511 11337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:04:03.588513 11337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:04:03.588515 11337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:04:03.588517 11337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:04:03.588520 11337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:04:03.588522 11337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:04:03.588524 11337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:04:03.588526 11337       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:04:03.588528 11337                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:04:03.588530 11337                        Options.arena_block_size: 1048576
2025/10/12-06:04:03.588532 11337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:04:03.588534 11337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:04:03.588536 11337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:04:03.588538 11337                Options.disable_auto_compactions: 0
2025/10/12-06:04:03.588541 11337                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:04:03.588544 11337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:04:03.588546 11337 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:04:03.588548 11337 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:04:03.588550 11337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:04:03.588552 11337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:04:03.588554 11337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:04:03.588557 11337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:04:03.588559 11337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:04:03.588561 11337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:04:03.588569 11337                   Options.table_properties_collectors: 
2025/10/12-06:04:03.588571 11337                   Options.inplace_update_support: 0
2025/10/12-06:04:03.588573 11337                 Options.inplace_update_num_locks: 10000
2025/10/12-06:04:03.588575 11337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:04:03.588578 11337               Options.memtable_whole_key_filtering: 0
2025/10/12-06:04:03.588580 11337   Options.memtable_huge_page_size: 0
2025/10/12-06:04:03.588582 11337                           Options.bloom_locality: 0
2025/10/12-06:04:03.588584 11337                    Options.max_successive_merges: 0
2025/10/12-06:04:03.588586 11337                Options.optimize_filters_for_hits: 0
2025/10/12-06:04:03.588588 11337                Options.paranoid_file_checks: 0
2025/10/12-06:04:03.588600 11337                Options.force_consistency_checks: 1
2025/10/12-06:04:03.588602 11337                Options.report_bg_io_stats: 0
2025/10/12-06:04:03.588604 11337                               Options.ttl: 2592000
2025/10/12-06:04:03.588606 11337          Options.periodic_compaction_seconds: 0
2025/10/12-06:04:03.588608 11337                       Options.enable_blob_files: false
2025/10/12-06:04:03.588610 11337                           Options.min_blob_size: 0
2025/10/12-06:04:03.588612 11337                          Options.blob_file_size: 268435456
2025/10/12-06:04:03.588614 11337                   Options.blob_compression_type: NoCompression
2025/10/12-06:04:03.588616 11337          Options.enable_blob_garbage_collection: false
2025/10/12-06:04:03.588618 11337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:04:03.588621 11337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:04:03.588624 11337          Options.blob_compaction_readahead_size: 0
2025/10/12-06:04:03.608487 11337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002259 succeeded,manifest_file_number is 2259, next_file_number is 2261, last_sequence is 9510, log_number is 2256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:04:03.608508 11337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2256
2025/10/12-06:04:03.633989 11337 [db/version_set.cc:4393] Creating manifest 2263
2025/10/12-06:04:03.642301 11337 EVENT_LOG_v1 {"time_micros": 1760274243642282, "job": 1, "event": "recovery_started", "wal_files": [2260]}
2025/10/12-06:04:03.642322 11337 [db/db_impl/db_impl_open.cc:883] Recovering log #2260 mode 2
2025/10/12-06:04:03.643295 11337 [db/version_set.cc:4393] Creating manifest 2264
2025/10/12-06:04:03.648815 11337 EVENT_LOG_v1 {"time_micros": 1760274243648808, "job": 1, "event": "recovery_finished"}
2025/10/12-06:04:03.660129 11337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:04:03.660591 11337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561ac7d2ee00
2025/10/12-06:04:03.661309 11337 DB pointer 0x561ac7dd6000
2025/10/12-06:04:03.690951 11515 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:04:03.690983 11515 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561ac7c9b450#11337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,184.44 KB,2.25143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:05:14.746148 11337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:05:14.746308 11337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2268. Immutable memtables: 0.
2025/10/12-06:05:14.746396 11449 (Original Log Time 2025/10/12-06:05:14.746380) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:05:14.746402 11449 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2268
2025/10/12-06:05:14.746425 11449 EVENT_LOG_v1 {"time_micros": 1760274314746418, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18808, "flush_reason": "Manual Flush"}
2025/10/12-06:05:14.746429 11449 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2269: started
2025/10/12-06:05:14.749443 11449 EVENT_LOG_v1 {"time_micros": 1760274314749403, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2269, "file_size": 7735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6671, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274257, "oldest_key_time": 1760274257, "file_creation_time": 1760274314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XQ0RK1CSJYVTSNDBR3YT", "orig_file_number": 2269}}
2025/10/12-06:05:14.749482 11449 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2269: 7735 bytes OK
2025/10/12-06:05:14.751711 11449 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5312 microseconds, and 1099 cpu microseconds.
2025/10/12-06:05:14.753116 11449 (Original Log Time 2025/10/12-06:05:14.751726) [db/memtable_list.cc:469] [default] Level-0 commit table #2269 started
2025/10/12-06:05:14.753121 11449 (Original Log Time 2025/10/12-06:05:14.752999) [db/memtable_list.cc:672] [default] Level-0 commit table #2269: memtable #1 done
2025/10/12-06:05:14.753123 11449 (Original Log Time 2025/10/12-06:05:14.753047) EVENT_LOG_v1 {"time_micros": 1760274314753034, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:05:14.753126 11449 (Original Log Time 2025/10/12-06:05:14.753073) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:05:14.753135 11449 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-06:05:14.753719 11449 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:05:14.753842 11337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:05:14.753854 11337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:05:14.755315 11337 [db/db_impl/db_impl.cc:685] Shutdown complete
