2025/10/10-18:07:55.252225 4094 RocksDB version: 6.29.3
2025/10/10-18:07:55.252303 4094 Git sha 0
2025/10/10-18:07:55.252307 4094 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:55.252316 4094 DB SUMMARY
2025/10/10-18:07:55.252319 4094 DB Session ID:  0JAFRBGOGUQC8J0L69BN
2025/10/10-18:07:55.252690 4094 CURRENT file:  CURRENT
2025/10/10-18:07:55.252694 4094 IDENTITY file:  IDENTITY
2025/10/10-18:07:55.252715 4094 MANIFEST file:  MANIFEST-001486 size: 315 Bytes
2025/10/10-18:07:55.252718 4094 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001480.sst 001482.sst 
2025/10/10-18:07:55.252720 4094 Write Ahead Log file in data//group1/block/RocksDB: 001487.log size: 12869 ; 
2025/10/10-18:07:55.252736 4094                         Options.error_if_exists: 0
2025/10/10-18:07:55.252738 4094                       Options.create_if_missing: 1
2025/10/10-18:07:55.252740 4094                         Options.paranoid_checks: 1
2025/10/10-18:07:55.252742 4094             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:55.252744 4094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:55.252747 4094                                     Options.env: 0x55ce5586d6c0
2025/10/10-18:07:55.252749 4094                                      Options.fs: PosixFileSystem
2025/10/10-18:07:55.252751 4094                                Options.info_log: 0x55ce742ab860
2025/10/10-18:07:55.252754 4094                Options.max_file_opening_threads: 16
2025/10/10-18:07:55.252755 4094                              Options.statistics: (nil)
2025/10/10-18:07:55.252758 4094                               Options.use_fsync: 0
2025/10/10-18:07:55.252760 4094                       Options.max_log_file_size: 0
2025/10/10-18:07:55.252762 4094                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:55.252765 4094                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:55.252767 4094                       Options.keep_log_file_num: 1000
2025/10/10-18:07:55.252769 4094                    Options.recycle_log_file_num: 0
2025/10/10-18:07:55.252771 4094                         Options.allow_fallocate: 1
2025/10/10-18:07:55.252773 4094                        Options.allow_mmap_reads: 0
2025/10/10-18:07:55.252776 4094                       Options.allow_mmap_writes: 0
2025/10/10-18:07:55.252778 4094                        Options.use_direct_reads: 0
2025/10/10-18:07:55.252781 4094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:55.252783 4094          Options.create_missing_column_families: 0
2025/10/10-18:07:55.252785 4094                              Options.db_log_dir: 
2025/10/10-18:07:55.252787 4094                                 Options.wal_dir: 
2025/10/10-18:07:55.252789 4094                Options.table_cache_numshardbits: 6
2025/10/10-18:07:55.252791 4094                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:55.252793 4094                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:55.252795 4094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:55.252797 4094             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:55.252799 4094                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:55.252801 4094                   Options.advise_random_on_open: 1
2025/10/10-18:07:55.252803 4094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:55.252810 4094                    Options.db_write_buffer_size: 0
2025/10/10-18:07:55.252812 4094                    Options.write_buffer_manager: 0x55ce741bc280
2025/10/10-18:07:55.252814 4094         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:55.252816 4094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:55.252818 4094           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:55.252820 4094                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:55.252822 4094                            Options.rate_limiter: (nil)
2025/10/10-18:07:55.252825 4094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:55.252849 4094                       Options.wal_recovery_mode: 2
2025/10/10-18:07:55.252852 4094                  Options.enable_thread_tracking: 0
2025/10/10-18:07:55.252854 4094                  Options.enable_pipelined_write: 0
2025/10/10-18:07:55.252856 4094                  Options.unordered_write: 0
2025/10/10-18:07:55.252858 4094         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:55.252860 4094      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:55.252862 4094             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:55.252865 4094            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:55.252867 4094                               Options.row_cache: None
2025/10/10-18:07:55.252869 4094                              Options.wal_filter: None
2025/10/10-18:07:55.252871 4094             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:55.252873 4094             Options.allow_ingest_behind: 0
2025/10/10-18:07:55.252875 4094             Options.preserve_deletes: 0
2025/10/10-18:07:55.252877 4094             Options.two_write_queues: 0
2025/10/10-18:07:55.252879 4094             Options.manual_wal_flush: 0
2025/10/10-18:07:55.252881 4094             Options.atomic_flush: 0
2025/10/10-18:07:55.252883 4094             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:55.252885 4094                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:55.252887 4094                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:55.252889 4094                 Options.log_readahead_size: 0
2025/10/10-18:07:55.252891 4094                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:55.252901 4094                 Options.best_efforts_recovery: 0
2025/10/10-18:07:55.252903 4094                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:55.252905 4094            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:55.252907 4094             Options.allow_data_in_errors: 0
2025/10/10-18:07:55.252909 4094             Options.db_host_id: __hostname__
2025/10/10-18:07:55.252912 4094             Options.max_background_jobs: 2
2025/10/10-18:07:55.252914 4094             Options.max_background_compactions: -1
2025/10/10-18:07:55.252916 4094             Options.max_subcompactions: 1
2025/10/10-18:07:55.252918 4094             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:55.252920 4094           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:55.252922 4094             Options.delayed_write_rate : 16777216
2025/10/10-18:07:55.252924 4094             Options.max_total_wal_size: 0
2025/10/10-18:07:55.252927 4094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:55.252929 4094                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:55.252931 4094                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:55.252933 4094                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:55.252935 4094                          Options.max_open_files: 200
2025/10/10-18:07:55.252937 4094                          Options.bytes_per_sync: 0
2025/10/10-18:07:55.252939 4094                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:55.252941 4094                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:55.252943 4094       Options.compaction_readahead_size: 0
2025/10/10-18:07:55.252945 4094                  Options.max_background_flushes: -1
2025/10/10-18:07:55.252947 4094 Compression algorithms supported:
2025/10/10-18:07:55.252950 4094 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:55.252952 4094 	kZSTD supported: 0
2025/10/10-18:07:55.252955 4094 	kXpressCompression supported: 0
2025/10/10-18:07:55.252957 4094 	kLZ4HCCompression supported: 0
2025/10/10-18:07:55.252959 4094 	kLZ4Compression supported: 0
2025/10/10-18:07:55.252961 4094 	kBZip2Compression supported: 0
2025/10/10-18:07:55.252963 4094 	kZlibCompression supported: 0
2025/10/10-18:07:55.252965 4094 	kSnappyCompression supported: 1
2025/10/10-18:07:55.252984 4094 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:55.253644 4094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001486
2025/10/10-18:07:55.253924 4094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:55.253930 4094               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:55.253933 4094           Options.merge_operator: None
2025/10/10-18:07:55.253935 4094        Options.compaction_filter: None
2025/10/10-18:07:55.253937 4094        Options.compaction_filter_factory: None
2025/10/10-18:07:55.253939 4094  Options.sst_partitioner_factory: None
2025/10/10-18:07:55.253941 4094         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:55.253944 4094            Options.table_factory: BlockBasedTable
2025/10/10-18:07:55.253990 4094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce743ba1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce741d5600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:55.254020 4094        Options.write_buffer_size: 67108864
2025/10/10-18:07:55.254023 4094  Options.max_write_buffer_number: 2
2025/10/10-18:07:55.254026 4094          Options.compression: Snappy
2025/10/10-18:07:55.254028 4094                  Options.bottommost_compression: Disabled
2025/10/10-18:07:55.254031 4094       Options.prefix_extractor: nullptr
2025/10/10-18:07:55.254033 4094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:55.254035 4094             Options.num_levels: 7
2025/10/10-18:07:55.254037 4094        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:55.254039 4094     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:55.254041 4094     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:55.254044 4094            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:55.254046 4094                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:55.254048 4094               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:55.254050 4094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.254053 4094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.254055 4094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:55.254057 4094                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:55.254060 4094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.254062 4094            Options.compression_opts.window_bits: -14
2025/10/10-18:07:55.254064 4094                  Options.compression_opts.level: 32767
2025/10/10-18:07:55.254066 4094               Options.compression_opts.strategy: 0
2025/10/10-18:07:55.254068 4094         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:55.254071 4094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:55.254073 4094         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:55.254097 4094                  Options.compression_opts.enabled: false
2025/10/10-18:07:55.254100 4094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:55.254102 4094      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:55.254104 4094          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:55.254106 4094              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:55.254108 4094                   Options.target_file_size_base: 67108864
2025/10/10-18:07:55.254111 4094             Options.target_file_size_multiplier: 1
2025/10/10-18:07:55.254113 4094                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:55.254115 4094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:55.254117 4094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:55.254121 4094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:55.254123 4094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:55.254126 4094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:55.254128 4094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:55.254130 4094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:55.254132 4094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:55.254134 4094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:55.254136 4094       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:55.254139 4094                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:55.254141 4094                        Options.arena_block_size: 1048576
2025/10/10-18:07:55.254143 4094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:55.254145 4094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:55.254147 4094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:55.254150 4094                Options.disable_auto_compactions: 0
2025/10/10-18:07:55.254153 4094                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:55.254156 4094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:55.254158 4094 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:55.254160 4094 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:55.254162 4094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:55.254165 4094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:55.254167 4094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:55.254169 4094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:55.254172 4094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:55.254174 4094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:55.254182 4094                   Options.table_properties_collectors: 
2025/10/10-18:07:55.254184 4094                   Options.inplace_update_support: 0
2025/10/10-18:07:55.254186 4094                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:55.254188 4094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:55.254191 4094               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:55.254193 4094   Options.memtable_huge_page_size: 0
2025/10/10-18:07:55.254195 4094                           Options.bloom_locality: 0
2025/10/10-18:07:55.254197 4094                    Options.max_successive_merges: 0
2025/10/10-18:07:55.254199 4094                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:55.254201 4094                Options.paranoid_file_checks: 0
2025/10/10-18:07:55.254203 4094                Options.force_consistency_checks: 1
2025/10/10-18:07:55.254205 4094                Options.report_bg_io_stats: 0
2025/10/10-18:07:55.254207 4094                               Options.ttl: 2592000
2025/10/10-18:07:55.254220 4094          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:55.254222 4094                       Options.enable_blob_files: false
2025/10/10-18:07:55.254224 4094                           Options.min_blob_size: 0
2025/10/10-18:07:55.254226 4094                          Options.blob_file_size: 268435456
2025/10/10-18:07:55.254228 4094                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:55.254230 4094          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:55.254232 4094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:55.254235 4094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:55.254238 4094          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:55.365747 4094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001486 succeeded,manifest_file_number is 1486, next_file_number is 1488, last_sequence is 6328, log_number is 1482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:55.365760 4094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1482
2025/10/10-18:07:55.400606 4094 [db/version_set.cc:4393] Creating manifest 1490
2025/10/10-18:07:55.403223 4094 EVENT_LOG_v1 {"time_micros": 1760144875403216, "job": 1, "event": "recovery_started", "wal_files": [1487]}
2025/10/10-18:07:55.403231 4094 [db/db_impl/db_impl_open.cc:883] Recovering log #1487 mode 2
2025/10/10-18:07:56.103746 4094 EVENT_LOG_v1 {"time_micros": 1760144876103709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1491, "file_size": 7045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5992, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0JAFRBGOGUQC8J0L69BN", "orig_file_number": 1491}}
2025/10/10-18:07:56.103874 4094 [db/version_set.cc:4393] Creating manifest 1492
2025/10/10-18:07:56.106259 4094 EVENT_LOG_v1 {"time_micros": 1760144876106255, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:56.109724 4094 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:56.109795 4094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ce74266e00
2025/10/10-18:07:56.109976 4094 DB pointer 0x55ce743be000
2025/10/10-18:07:56.110349 4303 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:56.110373 4303 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce741d5600#4094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:12:00.323946 4094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:12:00.324032 4094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1496. Immutable memtables: 0.
2025/10/10-18:12:00.324110 4199 (Original Log Time 2025/10/10-18:12:00.324095) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:12:00.324114 4199 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1496
2025/10/10-18:12:00.324132 4199 EVENT_LOG_v1 {"time_micros": 1760145120324126, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31712, "memory_usage": 33608, "flush_reason": "Manual Flush"}
2025/10/10-18:12:00.324134 4199 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1497: started
2025/10/10-18:12:00.326074 4199 EVENT_LOG_v1 {"time_micros": 1760145120326043, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1497, "file_size": 14658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13506, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26600, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144936, "oldest_key_time": 1760144936, "file_creation_time": 1760145120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0JAFRBGOGUQC8J0L69BN", "orig_file_number": 1497}}
2025/10/10-18:12:00.326106 4199 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1497: 14658 bytes OK
2025/10/10-18:12:00.326822 4199 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2713 microseconds, and 950 cpu microseconds.
2025/10/10-18:12:00.327763 4199 (Original Log Time 2025/10/10-18:12:00.326828) [db/memtable_list.cc:469] [default] Level-0 commit table #1497 started
2025/10/10-18:12:00.327767 4199 (Original Log Time 2025/10/10-18:12:00.327682) [db/memtable_list.cc:672] [default] Level-0 commit table #1497: memtable #1 done
2025/10/10-18:12:00.327769 4199 (Original Log Time 2025/10/10-18:12:00.327717) EVENT_LOG_v1 {"time_micros": 1760145120327709, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:12:00.327771 4199 (Original Log Time 2025/10/10-18:12:00.327736) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:12:00.327778 4199 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31405, prev total WAL file size 31405, number of live WAL files 2.
2025/10/10-18:12:00.328175 4199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:00.328487 4094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:12:00.328500 4094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:12:00.329367 4094 [db/db_impl/db_impl.cc:685] Shutdown complete
