2025/10/10-02:36:48.245138 28700 RocksDB version: 6.29.3
2025/10/10-02:36:48.245182 28700 Git sha 0
2025/10/10-02:36:48.245185 28700 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.245191 28700 DB SUMMARY
2025/10/10-02:36:48.245192 28700 DB Session ID:  278WF5ZOBS6UIYERWRUY
2025/10/10-02:36:48.245331 28700 CURRENT file:  CURRENT
2025/10/10-02:36:48.245333 28700 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.245344 28700 MANIFEST file:  MANIFEST-001175 size: 995 Bytes
2025/10/10-02:36:48.245347 28700 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001179.sst 001181.sst 
2025/10/10-02:36:48.245349 28700 Write Ahead Log file in data//group1/block/RocksDB: 001180.log size: 0 ; 
2025/10/10-02:36:48.245359 28700                         Options.error_if_exists: 0
2025/10/10-02:36:48.245361 28700                       Options.create_if_missing: 1
2025/10/10-02:36:48.245362 28700                         Options.paranoid_checks: 1
2025/10/10-02:36:48.245363 28700             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.245365 28700                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.245366 28700                                     Options.env: 0x55937dec16c0
2025/10/10-02:36:48.245368 28700                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.245370 28700                                Options.info_log: 0x55938cda9860
2025/10/10-02:36:48.245371 28700                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.245373 28700                              Options.statistics: (nil)
2025/10/10-02:36:48.245374 28700                               Options.use_fsync: 0
2025/10/10-02:36:48.245376 28700                       Options.max_log_file_size: 0
2025/10/10-02:36:48.245377 28700                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.245379 28700                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.245380 28700                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.245382 28700                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.245383 28700                         Options.allow_fallocate: 1
2025/10/10-02:36:48.245385 28700                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.245386 28700                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.245387 28700                        Options.use_direct_reads: 0
2025/10/10-02:36:48.245389 28700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.245390 28700          Options.create_missing_column_families: 0
2025/10/10-02:36:48.245391 28700                              Options.db_log_dir: 
2025/10/10-02:36:48.245393 28700                                 Options.wal_dir: 
2025/10/10-02:36:48.245394 28700                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.245396 28700                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.245397 28700                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.245398 28700                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.245400 28700             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.245401 28700                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.245402 28700                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.245404 28700                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.245407 28700                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.245408 28700                    Options.write_buffer_manager: 0x55938ccbe640
2025/10/10-02:36:48.245410 28700         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.245411 28700  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.245412 28700           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.245414 28700                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.245415 28700                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.245417 28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.245430 28700                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.245431 28700                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.245433 28700                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.245434 28700                  Options.unordered_write: 0
2025/10/10-02:36:48.245435 28700         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.245437 28700      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.245438 28700             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.245439 28700            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.245441 28700                               Options.row_cache: None
2025/10/10-02:36:48.245442 28700                              Options.wal_filter: None
2025/10/10-02:36:48.245443 28700             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.245445 28700             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.245446 28700             Options.preserve_deletes: 0
2025/10/10-02:36:48.245447 28700             Options.two_write_queues: 0
2025/10/10-02:36:48.245449 28700             Options.manual_wal_flush: 0
2025/10/10-02:36:48.245450 28700             Options.atomic_flush: 0
2025/10/10-02:36:48.245451 28700             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.245453 28700                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.245454 28700                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.245456 28700                 Options.log_readahead_size: 0
2025/10/10-02:36:48.245457 28700                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.245458 28700                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.245460 28700                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.245461 28700            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.245463 28700             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.245464 28700             Options.db_host_id: __hostname__
2025/10/10-02:36:48.245465 28700             Options.max_background_jobs: 2
2025/10/10-02:36:48.245467 28700             Options.max_background_compactions: -1
2025/10/10-02:36:48.245468 28700             Options.max_subcompactions: 1
2025/10/10-02:36:48.245470 28700             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.245471 28700           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.245472 28700             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.245474 28700             Options.max_total_wal_size: 0
2025/10/10-02:36:48.245475 28700             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.245477 28700                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.245478 28700                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.245479 28700                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.245481 28700                          Options.max_open_files: 200
2025/10/10-02:36:48.245482 28700                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.245484 28700                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.245485 28700                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.245486 28700       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.245488 28700                  Options.max_background_flushes: -1
2025/10/10-02:36:48.245489 28700 Compression algorithms supported:
2025/10/10-02:36:48.245491 28700 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.245493 28700 	kZSTD supported: 0
2025/10/10-02:36:48.245495 28700 	kXpressCompression supported: 0
2025/10/10-02:36:48.245496 28700 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.245498 28700 	kLZ4Compression supported: 0
2025/10/10-02:36:48.245499 28700 	kBZip2Compression supported: 0
2025/10/10-02:36:48.245501 28700 	kZlibCompression supported: 0
2025/10/10-02:36:48.245509 28700 	kSnappyCompression supported: 1
2025/10/10-02:36:48.245513 28700 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.245613 28700 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001175
2025/10/10-02:36:48.245779 28700 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.245782 28700               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.245784 28700           Options.merge_operator: None
2025/10/10-02:36:48.245785 28700        Options.compaction_filter: None
2025/10/10-02:36:48.245787 28700        Options.compaction_filter_factory: None
2025/10/10-02:36:48.245788 28700  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.245790 28700         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.245791 28700            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.245823 28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55938ce325c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55938ccd73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.245845 28700        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.245846 28700  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.245848 28700          Options.compression: Snappy
2025/10/10-02:36:48.245849 28700                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.245851 28700       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.245852 28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.245853 28700             Options.num_levels: 7
2025/10/10-02:36:48.245855 28700        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.245856 28700     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.245858 28700     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.245859 28700            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.245860 28700                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.245862 28700               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.245863 28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.245864 28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.245866 28700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.245867 28700                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.245869 28700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.245870 28700            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.245871 28700                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.245873 28700               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.245874 28700         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.245888 28700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.245890 28700         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.245891 28700                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.245893 28700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.245894 28700      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.245895 28700          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.245897 28700              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.245898 28700                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.245900 28700             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.245901 28700                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.245902 28700 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.245904 28700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.245906 28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.245908 28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.245910 28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.245911 28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.245912 28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.245914 28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.245915 28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.245916 28700       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.245918 28700                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.245919 28700                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.245921 28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.245922 28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.245923 28700       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.245925 28700                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.245927 28700                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.245929 28700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.245931 28700 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.245932 28700 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.245933 28700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.245935 28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.245936 28700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.245938 28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.245939 28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.245941 28700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.245946 28700                   Options.table_properties_collectors: 
2025/10/10-02:36:48.245947 28700                   Options.inplace_update_support: 0
2025/10/10-02:36:48.245948 28700                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.245950 28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.245952 28700               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.245953 28700   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.245955 28700                           Options.bloom_locality: 0
2025/10/10-02:36:48.245956 28700                    Options.max_successive_merges: 0
2025/10/10-02:36:48.245957 28700                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.245958 28700                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.245967 28700                Options.force_consistency_checks: 1
2025/10/10-02:36:48.245968 28700                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.245970 28700                               Options.ttl: 2592000
2025/10/10-02:36:48.245971 28700          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.245972 28700                       Options.enable_blob_files: false
2025/10/10-02:36:48.245974 28700                           Options.min_blob_size: 0
2025/10/10-02:36:48.245975 28700                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.245976 28700                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.245978 28700          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.245979 28700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.245981 28700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.245983 28700          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.260033 28700 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1183, last_sequence is 5257, log_number is 1180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.260041 28700 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1180
2025/10/10-02:36:48.260268 28700 [db/version_set.cc:4393] Creating manifest 1184
2025/10/10-02:36:48.270312 28700 EVENT_LOG_v1 {"time_micros": 1760089008270301, "job": 1, "event": "recovery_started", "wal_files": [1180]}
2025/10/10-02:36:48.270327 28700 [db/db_impl/db_impl_open.cc:883] Recovering log #1180 mode 2
2025/10/10-02:36:48.270448 28700 [db/version_set.cc:4393] Creating manifest 1185
2025/10/10-02:36:48.274363 28700 EVENT_LOG_v1 {"time_micros": 1760089008274356, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.283104 28700 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.283335 28700 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55938cd66e00
2025/10/10-02:36:48.284677 28700 DB pointer 0x55938ce3e000
2025/10/10-02:36:48.298955 28880 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:48.298976 28880 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55938ccd73c0#28700 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,91.72 KB,1.11961%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.371207 28700 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.371298 28700 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1189. Immutable memtables: 0.
2025/10/10-02:38:27.371340 28798 (Original Log Time 2025/10/10-02:38:27.371329) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:38:27.371344 28798 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1189
2025/10/10-02:38:27.371358 28798 EVENT_LOG_v1 {"time_micros": 1760089107371352, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13012, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-02:38:27.371360 28798 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1190: started
2025/10/10-02:38:27.373347 28798 EVENT_LOG_v1 {"time_micros": 1760089107373315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1190, "file_size": 6961, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5918, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11798, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089023, "oldest_key_time": 1760089023, "file_creation_time": 1760089107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "278WF5ZOBS6UIYERWRUY", "orig_file_number": 1190}}
2025/10/10-02:38:27.373368 28798 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1190: 6961 bytes OK
2025/10/10-02:38:27.373987 28798 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2645 microseconds, and 760 cpu microseconds.
2025/10/10-02:38:27.374970 28798 (Original Log Time 2025/10/10-02:38:27.373995) [db/memtable_list.cc:469] [default] Level-0 commit table #1190 started
2025/10/10-02:38:27.374973 28798 (Original Log Time 2025/10/10-02:38:27.374885) [db/memtable_list.cc:672] [default] Level-0 commit table #1190: memtable #1 done
2025/10/10-02:38:27.374975 28798 (Original Log Time 2025/10/10-02:38:27.374914) EVENT_LOG_v1 {"time_micros": 1760089107374904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:38:27.374977 28798 (Original Log Time 2025/10/10-02:38:27.374937) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:38:27.374984 28798 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12884, prev total WAL file size 12884, number of live WAL files 2.
2025/10/10-02:38:27.375408 28798 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:27.375452 28700 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.375458 28700 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.376418 28700 [db/db_impl/db_impl.cc:685] Shutdown complete
