2025/10/09-06:47:19.541233 20430 RocksDB version: 6.29.3
2025/10/09-06:47:19.541594 20430 Git sha 0
2025/10/09-06:47:19.541668 20430 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.541677 20430 DB SUMMARY
2025/10/09-06:47:19.541679 20430 DB Session ID:  SRXFOCQT6UBVCBSZ4QIS
2025/10/09-06:47:19.542001 20430 CURRENT file:  CURRENT
2025/10/09-06:47:19.542004 20430 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.542012 20430 MANIFEST file:  MANIFEST-000784 size: 995 Bytes
2025/10/09-06:47:19.542014 20430 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000788.sst 000790.sst 
2025/10/09-06:47:19.542017 20430 Write Ahead Log file in data//group1/block/RocksDB: 000789.log size: 0 ; 
2025/10/09-06:47:19.542024 20430                         Options.error_if_exists: 0
2025/10/09-06:47:19.542026 20430                       Options.create_if_missing: 1
2025/10/09-06:47:19.542027 20430                         Options.paranoid_checks: 1
2025/10/09-06:47:19.542028 20430             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.542029 20430                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.542031 20430                                     Options.env: 0x56288de9f6c0
2025/10/09-06:47:19.542032 20430                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.542034 20430                                Options.info_log: 0x562890953860
2025/10/09-06:47:19.542035 20430                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.542036 20430                              Options.statistics: (nil)
2025/10/09-06:47:19.542038 20430                               Options.use_fsync: 0
2025/10/09-06:47:19.542039 20430                       Options.max_log_file_size: 0
2025/10/09-06:47:19.542041 20430                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.542042 20430                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.542198 20430                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.542200 20430                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.542201 20430                         Options.allow_fallocate: 1
2025/10/09-06:47:19.542202 20430                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.542203 20430                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.542204 20430                        Options.use_direct_reads: 0
2025/10/09-06:47:19.542205 20430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.542207 20430          Options.create_missing_column_families: 0
2025/10/09-06:47:19.542208 20430                              Options.db_log_dir: 
2025/10/09-06:47:19.542209 20430                                 Options.wal_dir: 
2025/10/09-06:47:19.542210 20430                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.542212 20430                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.542213 20430                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.542214 20430                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.542258 20430             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.542261 20430                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.542262 20430                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.542263 20430                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.542268 20430                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.542269 20430                    Options.write_buffer_manager: 0x562890868280
2025/10/09-06:47:19.542270 20430         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.542271 20430  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.542273 20430           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.542274 20430                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.542275 20430                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.542277 20430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.542296 20430                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.542297 20430                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.542298 20430                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.542299 20430                  Options.unordered_write: 0
2025/10/09-06:47:19.542300 20430         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.542302 20430      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.542303 20430             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.542304 20430            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.542305 20430                               Options.row_cache: None
2025/10/09-06:47:19.542306 20430                              Options.wal_filter: None
2025/10/09-06:47:19.542308 20430             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.542309 20430             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.542310 20430             Options.preserve_deletes: 0
2025/10/09-06:47:19.542311 20430             Options.two_write_queues: 0
2025/10/09-06:47:19.542312 20430             Options.manual_wal_flush: 0
2025/10/09-06:47:19.542313 20430             Options.atomic_flush: 0
2025/10/09-06:47:19.542315 20430             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.542316 20430                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.542317 20430                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.542318 20430                 Options.log_readahead_size: 0
2025/10/09-06:47:19.542319 20430                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.542321 20430                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.542322 20430                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.542323 20430            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.542325 20430             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.542326 20430             Options.db_host_id: __hostname__
2025/10/09-06:47:19.542327 20430             Options.max_background_jobs: 2
2025/10/09-06:47:19.542328 20430             Options.max_background_compactions: -1
2025/10/09-06:47:19.542329 20430             Options.max_subcompactions: 1
2025/10/09-06:47:19.542331 20430             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.542332 20430           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.542333 20430             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.542334 20430             Options.max_total_wal_size: 0
2025/10/09-06:47:19.542335 20430             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.542337 20430                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.542338 20430                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.542339 20430                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.542340 20430                          Options.max_open_files: 200
2025/10/09-06:47:19.542341 20430                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.542342 20430                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.542344 20430                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.542345 20430       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.542346 20430                  Options.max_background_flushes: -1
2025/10/09-06:47:19.542347 20430 Compression algorithms supported:
2025/10/09-06:47:19.542349 20430 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.542351 20430 	kZSTD supported: 0
2025/10/09-06:47:19.542352 20430 	kXpressCompression supported: 0
2025/10/09-06:47:19.542353 20430 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.542355 20430 	kLZ4Compression supported: 0
2025/10/09-06:47:19.542356 20430 	kBZip2Compression supported: 0
2025/10/09-06:47:19.542357 20430 	kZlibCompression supported: 0
2025/10/09-06:47:19.542408 20430 	kSnappyCompression supported: 1
2025/10/09-06:47:19.542414 20430 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.542949 20430 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000784
2025/10/09-06:47:19.543238 20430 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.543242 20430               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.543244 20430           Options.merge_operator: None
2025/10/09-06:47:19.543245 20430        Options.compaction_filter: None
2025/10/09-06:47:19.543247 20430        Options.compaction_filter_factory: None
2025/10/09-06:47:19.543248 20430  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.543249 20430         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.543251 20430            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.543277 20430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562890957600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562890881330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.543296 20430        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.543298 20430  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.543299 20430          Options.compression: Snappy
2025/10/09-06:47:19.543301 20430                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.543302 20430       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.543303 20430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.543304 20430             Options.num_levels: 7
2025/10/09-06:47:19.543306 20430        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.543307 20430     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.543308 20430     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.543309 20430            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.543310 20430                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.543312 20430               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.543313 20430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.543314 20430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.543315 20430         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.543316 20430                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.543318 20430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.543319 20430            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.543320 20430                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.543322 20430               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.543323 20430         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.543338 20430         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.543339 20430         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.543340 20430                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.543341 20430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.543343 20430      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.543344 20430          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.543345 20430              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.543346 20430                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.543347 20430             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.543348 20430                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.543349 20430 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.543351 20430          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.543353 20430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.543354 20430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.543356 20430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.543357 20430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.543358 20430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.543359 20430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.543360 20430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.543361 20430       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.543363 20430                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.543364 20430                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.543365 20430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.543366 20430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.543367 20430       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.543369 20430                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.543371 20430                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.543372 20430                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.543374 20430 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.543375 20430 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.543376 20430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.543377 20430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.543378 20430 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.543380 20430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.543381 20430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.543382 20430 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.543388 20430                   Options.table_properties_collectors: 
2025/10/09-06:47:19.543390 20430                   Options.inplace_update_support: 0
2025/10/09-06:47:19.543391 20430                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.543392 20430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.543394 20430               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.543395 20430   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.543396 20430                           Options.bloom_locality: 0
2025/10/09-06:47:19.543397 20430                    Options.max_successive_merges: 0
2025/10/09-06:47:19.543398 20430                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.543399 20430                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.543406 20430                Options.force_consistency_checks: 1
2025/10/09-06:47:19.543408 20430                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.543409 20430                               Options.ttl: 2592000
2025/10/09-06:47:19.543410 20430          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.543411 20430                       Options.enable_blob_files: false
2025/10/09-06:47:19.543413 20430                           Options.min_blob_size: 0
2025/10/09-06:47:19.543414 20430                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.543415 20430                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.543416 20430          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.543417 20430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.543419 20430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.543420 20430          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.546447 20430 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 792, last_sequence is 4193, log_number is 789,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.546458 20430 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 789
2025/10/09-06:47:19.547111 20430 [db/version_set.cc:4393] Creating manifest 793
2025/10/09-06:47:19.552877 20430 EVENT_LOG_v1 {"time_micros": 1760017639552871, "job": 1, "event": "recovery_started", "wal_files": [789]}
2025/10/09-06:47:19.552883 20430 [db/db_impl/db_impl_open.cc:883] Recovering log #789 mode 2
2025/10/09-06:47:19.552941 20430 [db/version_set.cc:4393] Creating manifest 794
2025/10/09-06:47:19.562593 20430 EVENT_LOG_v1 {"time_micros": 1760017639562586, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.571189 20430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.571273 20430 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562890910e00
2025/10/09-06:47:19.578330 20430 DB pointer 0x562890972000
2025/10/09-06:47:19.581931 20611 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:19.581952 20611 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   926.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   933.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562890881330#20430 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,77.41 KB,0.944901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.648734 20430 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.648822 20430 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #798. Immutable memtables: 0.
2025/10/09-06:48:53.648893 20580 (Original Log Time 2025/10/09-06:48:53.648877) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.648897 20580 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 798
2025/10/09-06:48:53.648913 20580 EVENT_LOG_v1 {"time_micros": 1760017733648907, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.648916 20580 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #799: started
2025/10/09-06:48:53.651865 20580 EVENT_LOG_v1 {"time_micros": 1760017733651616, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 6500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5457, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SRXFOCQT6UBVCBSZ4QIS", "orig_file_number": 799}}
2025/10/09-06:48:53.651914 20580 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #799: 6500 bytes OK
2025/10/09-06:48:53.659169 20580 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10277 microseconds, and 1365 cpu microseconds.
2025/10/09-06:48:53.662128 20580 (Original Log Time 2025/10/09-06:48:53.659180) [db/memtable_list.cc:469] [default] Level-0 commit table #799 started
2025/10/09-06:48:53.662132 20580 (Original Log Time 2025/10/09-06:48:53.662028) [db/memtable_list.cc:672] [default] Level-0 commit table #799: memtable #1 done
2025/10/09-06:48:53.662134 20580 (Original Log Time 2025/10/09-06:48:53.662067) EVENT_LOG_v1 {"time_micros": 1760017733662057, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.662137 20580 (Original Log Time 2025/10/09-06:48:53.662090) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:48:53.662144 20580 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:48:53.662273 20580 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000795.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.662453 20430 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.662463 20430 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.663176 20430 [db/db_impl/db_impl.cc:685] Shutdown complete
