2025/10/10-05:24:01.681208 40817 RocksDB version: 6.29.3
2025/10/10-05:24:01.681610 40817 Git sha 0
2025/10/10-05:24:01.681620 40817 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.681632 40817 DB SUMMARY
2025/10/10-05:24:01.681634 40817 DB Session ID:  EX7QW9YNN81M71JBEFT0
2025/10/10-05:24:01.681815 40817 CURRENT file:  CURRENT
2025/10/10-05:24:01.681818 40817 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.681830 40817 MANIFEST file:  MANIFEST-001319 size: 711 Bytes
2025/10/10-05:24:01.681833 40817 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001290.sst 001292.sst 001301.sst 001315.sst 001324.sst 
2025/10/10-05:24:01.681835 40817 Write Ahead Log file in data//group1/block/RocksDB: 001323.log size: 0 ; 
2025/10/10-05:24:01.681846 40817                         Options.error_if_exists: 0
2025/10/10-05:24:01.681848 40817                       Options.create_if_missing: 1
2025/10/10-05:24:01.681850 40817                         Options.paranoid_checks: 1
2025/10/10-05:24:01.681851 40817             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.681853 40817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.681854 40817                                     Options.env: 0x55814ab286c0
2025/10/10-05:24:01.681857 40817                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.681859 40817                                Options.info_log: 0x558183dfd810
2025/10/10-05:24:01.681860 40817                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.681862 40817                              Options.statistics: (nil)
2025/10/10-05:24:01.681863 40817                               Options.use_fsync: 0
2025/10/10-05:24:01.681865 40817                       Options.max_log_file_size: 0
2025/10/10-05:24:01.681867 40817                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.681868 40817                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.681870 40817                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.681871 40817                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.681872 40817                         Options.allow_fallocate: 1
2025/10/10-05:24:01.681874 40817                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.681875 40817                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.681877 40817                        Options.use_direct_reads: 0
2025/10/10-05:24:01.681878 40817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.681879 40817          Options.create_missing_column_families: 0
2025/10/10-05:24:01.681881 40817                              Options.db_log_dir: 
2025/10/10-05:24:01.681882 40817                                 Options.wal_dir: 
2025/10/10-05:24:01.681884 40817                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.681885 40817                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.681886 40817                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.681888 40817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.681889 40817             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.681891 40817                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.681892 40817                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.681893 40817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.681899 40817                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.681900 40817                    Options.write_buffer_manager: 0x558183cf8280
2025/10/10-05:24:01.681901 40817         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.681903 40817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.681904 40817           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.681905 40817                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.681907 40817                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.683302 40817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.683315 40817                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.683318 40817                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.683320 40817                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.683321 40817                  Options.unordered_write: 0
2025/10/10-05:24:01.683323 40817         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.683325 40817      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.683327 40817             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.683329 40817            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.683331 40817                               Options.row_cache: None
2025/10/10-05:24:01.683333 40817                              Options.wal_filter: None
2025/10/10-05:24:01.683335 40817             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.683337 40817             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.683339 40817             Options.preserve_deletes: 0
2025/10/10-05:24:01.683341 40817             Options.two_write_queues: 0
2025/10/10-05:24:01.683343 40817             Options.manual_wal_flush: 0
2025/10/10-05:24:01.683344 40817             Options.atomic_flush: 0
2025/10/10-05:24:01.683454 40817             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.683460 40817                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.683462 40817                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.683464 40817                 Options.log_readahead_size: 0
2025/10/10-05:24:01.683466 40817                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.683480 40817                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.683481 40817                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.683483 40817            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.683486 40817             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.683487 40817             Options.db_host_id: __hostname__
2025/10/10-05:24:01.683489 40817             Options.max_background_jobs: 2
2025/10/10-05:24:01.683492 40817             Options.max_background_compactions: -1
2025/10/10-05:24:01.683493 40817             Options.max_subcompactions: 1
2025/10/10-05:24:01.683495 40817             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.683497 40817           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.683551 40817             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.683554 40817             Options.max_total_wal_size: 0
2025/10/10-05:24:01.683556 40817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.683558 40817                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.683560 40817                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.683561 40817                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.683563 40817                          Options.max_open_files: 200
2025/10/10-05:24:01.683565 40817                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.683568 40817                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.683570 40817                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.683572 40817       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.683574 40817                  Options.max_background_flushes: -1
2025/10/10-05:24:01.683576 40817 Compression algorithms supported:
2025/10/10-05:24:01.683579 40817 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.683583 40817 	kZSTD supported: 0
2025/10/10-05:24:01.683585 40817 	kXpressCompression supported: 0
2025/10/10-05:24:01.683588 40817 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.683591 40817 	kLZ4Compression supported: 0
2025/10/10-05:24:01.683594 40817 	kBZip2Compression supported: 0
2025/10/10-05:24:01.689022 40817 	kZlibCompression supported: 0
2025/10/10-05:24:01.689034 40817 	kSnappyCompression supported: 1
2025/10/10-05:24:01.689046 40817 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.689438 40817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001319
2025/10/10-05:24:01.689765 40817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.689772 40817               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.689774 40817           Options.merge_operator: None
2025/10/10-05:24:01.689776 40817        Options.compaction_filter: None
2025/10/10-05:24:01.689777 40817        Options.compaction_filter_factory: None
2025/10/10-05:24:01.689778 40817  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.689780 40817         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.689782 40817            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.689880 40817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558183e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558183d113c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.689904 40817        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.689906 40817  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.689908 40817          Options.compression: Snappy
2025/10/10-05:24:01.689910 40817                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.689911 40817       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.689912 40817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.689914 40817             Options.num_levels: 7
2025/10/10-05:24:01.689915 40817        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.689916 40817     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.689918 40817     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.689919 40817            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.689921 40817                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.689922 40817               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.689924 40817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.689925 40817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.689926 40817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.689928 40817                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.689929 40817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.689931 40817            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.689932 40817                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.689934 40817               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.689935 40817         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.689995 40817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.689998 40817         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.689999 40817                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.690000 40817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.690002 40817      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.690003 40817          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.690004 40817              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.690006 40817                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.690007 40817             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.690009 40817                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.690010 40817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.690011 40817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.690015 40817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.690016 40817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.690018 40817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.690019 40817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.690021 40817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.690022 40817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.690023 40817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.690025 40817       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.690026 40817                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.690028 40817                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.690029 40817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.690030 40817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.690032 40817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.690033 40817                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.690037 40817                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.690039 40817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.690040 40817 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.690041 40817 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.690043 40817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.690044 40817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.690046 40817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.690047 40817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.690049 40817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.690050 40817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.690057 40817                   Options.table_properties_collectors: 
2025/10/10-05:24:01.690059 40817                   Options.inplace_update_support: 0
2025/10/10-05:24:01.690060 40817                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.690061 40817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.690063 40817               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.690065 40817   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.690066 40817                           Options.bloom_locality: 0
2025/10/10-05:24:01.690067 40817                    Options.max_successive_merges: 0
2025/10/10-05:24:01.690069 40817                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.690070 40817                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.690081 40817                Options.force_consistency_checks: 1
2025/10/10-05:24:01.690083 40817                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.690084 40817                               Options.ttl: 2592000
2025/10/10-05:24:01.690085 40817          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.690087 40817                       Options.enable_blob_files: false
2025/10/10-05:24:01.690088 40817                           Options.min_blob_size: 0
2025/10/10-05:24:01.690089 40817                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.690091 40817                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.690093 40817          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.690094 40817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.690096 40817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.690098 40817          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.722566 40817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001319 succeeded,manifest_file_number is 1319, next_file_number is 1326, last_sequence is 5711, log_number is 1323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.722583 40817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1323
2025/10/10-05:24:01.722974 40817 [db/version_set.cc:4393] Creating manifest 1327
2025/10/10-05:24:01.735443 40817 EVENT_LOG_v1 {"time_micros": 1760099041735430, "job": 1, "event": "recovery_started", "wal_files": [1323]}
2025/10/10-05:24:01.735492 40817 [db/db_impl/db_impl_open.cc:883] Recovering log #1323 mode 2
2025/10/10-05:24:01.735727 40817 [db/version_set.cc:4393] Creating manifest 1328
2025/10/10-05:24:01.752522 40817 EVENT_LOG_v1 {"time_micros": 1760099041752513, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.778387 40817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.778688 40976 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:24:01.778702 40976 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1324(7018B) 1315(7068B) 1301(9354B) 1292(6993B)], [1290(1288KB)]
2025/10/10-05:24:01.778732 40976 EVENT_LOG_v1 {"time_micros": 1760099041778716, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1324, 1315, 1301, 1292], "files_L1": [1290], "score": 1, "input_data_size": 1349972}
2025/10/10-05:24:01.787249 40817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558183da2e00
2025/10/10-05:24:01.787588 40817 DB pointer 0x558183e8a000
2025/10/10-05:24:01.812867 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:01.812908 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d113c0#40817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.004728 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(6,30.39 KB,0.370979%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:24:01.961455 40976 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1332: 4129 keys, 1341895 bytes
2025/10/10-05:24:01.961544 40976 EVENT_LOG_v1 {"time_micros": 1760099041961486, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1332, "file_size": 1341895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1324904, "index_size": 34317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 317707, "raw_average_key_size": 76, "raw_value_size": 2973172, "raw_average_value_size": 720, "num_data_blocks": 660, "num_entries": 4129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760099041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EX7QW9YNN81M71JBEFT0", "orig_file_number": 1332}}
2025/10/10-05:24:01.963545 40976 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1341895 bytes
2025/10/10-05:24:01.965703 40976 (Original Log Time 2025/10/10-05:24:01.965595) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(88.5) write-amplify(44.1) OK, records in: 4153, records dropped: 24 output_compression: Snappy
2025/10/10-05:24:01.965718 40976 (Original Log Time 2025/10/10-05:24:01.965640) EVENT_LOG_v1 {"time_micros": 1760099041965619, "job": 3, "event": "compaction_finished", "compaction_time_micros": 182925, "compaction_time_cpu_micros": 41249, "output_level": 1, "num_output_files": 1, "total_output_size": 1341895, "num_input_records": 4153, "num_output_records": 4129, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:24:01.965964 40976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.965988 40976 EVENT_LOG_v1 {"time_micros": 1760099041965983, "job": 3, "event": "table_file_deletion", "file_number": 1324}
2025/10/10-05:24:01.966079 40976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.966095 40976 EVENT_LOG_v1 {"time_micros": 1760099041966092, "job": 3, "event": "table_file_deletion", "file_number": 1315}
2025/10/10-05:24:01.966182 40976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.966199 40976 EVENT_LOG_v1 {"time_micros": 1760099041966196, "job": 3, "event": "table_file_deletion", "file_number": 1301}
2025/10/10-05:24:01.966275 40976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.966286 40976 EVENT_LOG_v1 {"time_micros": 1760099041966284, "job": 3, "event": "table_file_deletion", "file_number": 1292}
2025/10/10-05:24:01.966637 40976 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.966655 40976 EVENT_LOG_v1 {"time_micros": 1760099041966652, "job": 3, "event": "table_file_deletion", "file_number": 1290}
2025/10/10-05:34:01.813294 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:01.813353 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1341895.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d113c0#40817 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,279.53 KB,3.41225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:01.814275 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:01.814381 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d113c0#40817 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,279.53 KB,3.41225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:01.815468 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:01.815534 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d113c0#40817 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,279.53 KB,3.41225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:01.816437 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:01.816504 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      7.0      0.18              0.04         1    0.183    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d113c0#40817 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,279.53 KB,3.41225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.900391 40817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.902342 40817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1333. Immutable memtables: 0.
2025/10/10-06:09:44.902498 40977 (Original Log Time 2025/10/10-06:09:44.902474) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:44.902505 40977 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1333
2025/10/10-06:09:44.902537 40977 EVENT_LOG_v1 {"time_micros": 1760101784902528, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 15112, "flush_reason": "Manual Flush"}
2025/10/10-06:09:44.902543 40977 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1334: started
2025/10/10-06:09:44.942564 40977 EVENT_LOG_v1 {"time_micros": 1760101784942511, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1334, "file_size": 7059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5979, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EX7QW9YNN81M71JBEFT0", "orig_file_number": 1334}}
2025/10/10-06:09:45.025406 40977 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1334: 7059 bytes OK
2025/10/10-06:09:45.037913 40977 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 135416 microseconds, and 1904 cpu microseconds.
2025/10/10-06:09:45.040164 40977 (Original Log Time 2025/10/10-06:09:45.037925) [db/memtable_list.cc:469] [default] Level-0 commit table #1334 started
2025/10/10-06:09:45.040170 40977 (Original Log Time 2025/10/10-06:09:45.040015) [db/memtable_list.cc:672] [default] Level-0 commit table #1334: memtable #1 done
2025/10/10-06:09:45.040173 40977 (Original Log Time 2025/10/10-06:09:45.040061) EVENT_LOG_v1 {"time_micros": 1760101785040049, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:45.040176 40977 (Original Log Time 2025/10/10-06:09:45.040092) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-06:09:45.040185 40977 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-06:09:45.041511 40977 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:45.041593 40817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:45.041601 40817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:45.042881 40817 [db/db_impl/db_impl.cc:685] Shutdown complete
