2025/10/27-06:20:07.018031 7476 RocksDB version: 6.29.3
2025/10/27-06:20:07.018095 7476 Git sha 0
2025/10/27-06:20:07.018098 7476 Compile date 2025-10-06 05:52:31
2025/10/27-06:20:07.018107 7476 DB SUMMARY
2025/10/27-06:20:07.018109 7476 DB Session ID:  DBKFEJRCHX1ZZD0Z9VN5
2025/10/27-06:20:07.030088 7476 CURRENT file:  CURRENT
2025/10/27-06:20:07.030096 7476 IDENTITY file:  IDENTITY
2025/10/27-06:20:07.030113 7476 MANIFEST file:  MANIFEST-003220 size: 723 Bytes
2025/10/27-06:20:07.030116 7476 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003196.sst 003198.sst 003207.sst 003216.sst 003225.sst 
2025/10/27-06:20:07.030118 7476 Write Ahead Log file in data//group1/block/RocksDB: 003224.log size: 0 ; 
2025/10/27-06:20:07.030141 7476                         Options.error_if_exists: 0
2025/10/27-06:20:07.030142 7476                       Options.create_if_missing: 1
2025/10/27-06:20:07.030144 7476                         Options.paranoid_checks: 1
2025/10/27-06:20:07.030145 7476             Options.flush_verify_memtable_count: 1
2025/10/27-06:20:07.030146 7476                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:20:07.030147 7476                                     Options.env: 0x55da614c9840
2025/10/27-06:20:07.030149 7476                                      Options.fs: PosixFileSystem
2025/10/27-06:20:07.030151 7476                                Options.info_log: 0x55da87b017c0
2025/10/27-06:20:07.030152 7476                Options.max_file_opening_threads: 16
2025/10/27-06:20:07.030153 7476                              Options.statistics: (nil)
2025/10/27-06:20:07.030155 7476                               Options.use_fsync: 0
2025/10/27-06:20:07.030156 7476                       Options.max_log_file_size: 0
2025/10/27-06:20:07.030157 7476                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:20:07.030159 7476                   Options.log_file_time_to_roll: 0
2025/10/27-06:20:07.030160 7476                       Options.keep_log_file_num: 1000
2025/10/27-06:20:07.030161 7476                    Options.recycle_log_file_num: 0
2025/10/27-06:20:07.030162 7476                         Options.allow_fallocate: 1
2025/10/27-06:20:07.030163 7476                        Options.allow_mmap_reads: 0
2025/10/27-06:20:07.030164 7476                       Options.allow_mmap_writes: 0
2025/10/27-06:20:07.030166 7476                        Options.use_direct_reads: 0
2025/10/27-06:20:07.030167 7476                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:20:07.030168 7476          Options.create_missing_column_families: 0
2025/10/27-06:20:07.030169 7476                              Options.db_log_dir: 
2025/10/27-06:20:07.030170 7476                                 Options.wal_dir: 
2025/10/27-06:20:07.030171 7476                Options.table_cache_numshardbits: 6
2025/10/27-06:20:07.030172 7476                         Options.WAL_ttl_seconds: 0
2025/10/27-06:20:07.030173 7476                       Options.WAL_size_limit_MB: 0
2025/10/27-06:20:07.030174 7476                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:20:07.030175 7476             Options.manifest_preallocation_size: 4194304
2025/10/27-06:20:07.030176 7476                     Options.is_fd_close_on_exec: 1
2025/10/27-06:20:07.030178 7476                   Options.advise_random_on_open: 1
2025/10/27-06:20:07.030179 7476                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:20:07.030183 7476                    Options.db_write_buffer_size: 0
2025/10/27-06:20:07.030185 7476                    Options.write_buffer_manager: 0x55da87a12280
2025/10/27-06:20:07.030186 7476         Options.access_hint_on_compaction_start: 1
2025/10/27-06:20:07.030187 7476  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:20:07.030188 7476           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:20:07.030189 7476                      Options.use_adaptive_mutex: 0
2025/10/27-06:20:07.030190 7476                            Options.rate_limiter: (nil)
2025/10/27-06:20:07.030192 7476     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:20:07.030213 7476                       Options.wal_recovery_mode: 2
2025/10/27-06:20:07.030214 7476                  Options.enable_thread_tracking: 0
2025/10/27-06:20:07.030215 7476                  Options.enable_pipelined_write: 0
2025/10/27-06:20:07.030216 7476                  Options.unordered_write: 0
2025/10/27-06:20:07.030217 7476         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:20:07.030219 7476      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:20:07.030220 7476             Options.write_thread_max_yield_usec: 100
2025/10/27-06:20:07.030221 7476            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:20:07.030222 7476                               Options.row_cache: None
2025/10/27-06:20:07.030223 7476                              Options.wal_filter: None
2025/10/27-06:20:07.030224 7476             Options.avoid_flush_during_recovery: 0
2025/10/27-06:20:07.030225 7476             Options.allow_ingest_behind: 0
2025/10/27-06:20:07.030226 7476             Options.preserve_deletes: 0
2025/10/27-06:20:07.030228 7476             Options.two_write_queues: 0
2025/10/27-06:20:07.030229 7476             Options.manual_wal_flush: 0
2025/10/27-06:20:07.030230 7476             Options.atomic_flush: 0
2025/10/27-06:20:07.030231 7476             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:20:07.030232 7476                 Options.persist_stats_to_disk: 0
2025/10/27-06:20:07.030233 7476                 Options.write_dbid_to_manifest: 0
2025/10/27-06:20:07.030234 7476                 Options.log_readahead_size: 0
2025/10/27-06:20:07.030235 7476                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:20:07.030245 7476                 Options.best_efforts_recovery: 0
2025/10/27-06:20:07.030246 7476                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:20:07.030247 7476            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:20:07.030248 7476             Options.allow_data_in_errors: 0
2025/10/27-06:20:07.030249 7476             Options.db_host_id: __hostname__
2025/10/27-06:20:07.030251 7476             Options.max_background_jobs: 2
2025/10/27-06:20:07.030252 7476             Options.max_background_compactions: -1
2025/10/27-06:20:07.030253 7476             Options.max_subcompactions: 1
2025/10/27-06:20:07.030254 7476             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:20:07.030255 7476           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:20:07.030256 7476             Options.delayed_write_rate : 16777216
2025/10/27-06:20:07.030257 7476             Options.max_total_wal_size: 0
2025/10/27-06:20:07.030258 7476             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:20:07.030259 7476                   Options.stats_dump_period_sec: 600
2025/10/27-06:20:07.030260 7476                 Options.stats_persist_period_sec: 600
2025/10/27-06:20:07.030262 7476                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:20:07.030263 7476                          Options.max_open_files: 200
2025/10/27-06:20:07.030264 7476                          Options.bytes_per_sync: 0
2025/10/27-06:20:07.030265 7476                      Options.wal_bytes_per_sync: 0
2025/10/27-06:20:07.030266 7476                   Options.strict_bytes_per_sync: 0
2025/10/27-06:20:07.030267 7476       Options.compaction_readahead_size: 0
2025/10/27-06:20:07.030268 7476                  Options.max_background_flushes: -1
2025/10/27-06:20:07.030269 7476 Compression algorithms supported:
2025/10/27-06:20:07.030271 7476 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:20:07.030273 7476 	kZSTD supported: 0
2025/10/27-06:20:07.030274 7476 	kXpressCompression supported: 0
2025/10/27-06:20:07.030275 7476 	kLZ4HCCompression supported: 0
2025/10/27-06:20:07.030276 7476 	kLZ4Compression supported: 0
2025/10/27-06:20:07.030277 7476 	kBZip2Compression supported: 0
2025/10/27-06:20:07.030279 7476 	kZlibCompression supported: 0
2025/10/27-06:20:07.030280 7476 	kSnappyCompression supported: 1
2025/10/27-06:20:07.030288 7476 Fast CRC32 supported: Supported on x86
2025/10/27-06:20:07.030384 7476 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003220
2025/10/27-06:20:07.030575 7476 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:20:07.030578 7476               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:20:07.030580 7476           Options.merge_operator: None
2025/10/27-06:20:07.030581 7476        Options.compaction_filter: None
2025/10/27-06:20:07.030582 7476        Options.compaction_filter_factory: None
2025/10/27-06:20:07.030583 7476  Options.sst_partitioner_factory: None
2025/10/27-06:20:07.030584 7476         Options.memtable_factory: SkipListFactory
2025/10/27-06:20:07.030585 7476            Options.table_factory: BlockBasedTable
2025/10/27-06:20:07.030611 7476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da87b05540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da87a2b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:20:07.030633 7476        Options.write_buffer_size: 67108864
2025/10/27-06:20:07.030634 7476  Options.max_write_buffer_number: 2
2025/10/27-06:20:07.030636 7476          Options.compression: Snappy
2025/10/27-06:20:07.030637 7476                  Options.bottommost_compression: Disabled
2025/10/27-06:20:07.030638 7476       Options.prefix_extractor: nullptr
2025/10/27-06:20:07.030639 7476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:20:07.030640 7476             Options.num_levels: 7
2025/10/27-06:20:07.030641 7476        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:20:07.030642 7476     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:20:07.030643 7476     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:20:07.030644 7476            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:20:07.030646 7476                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:20:07.030647 7476               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:20:07.030648 7476         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.030649 7476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.030650 7476         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:20:07.030651 7476                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:20:07.030652 7476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.030653 7476            Options.compression_opts.window_bits: -14
2025/10/27-06:20:07.030654 7476                  Options.compression_opts.level: 32767
2025/10/27-06:20:07.030655 7476               Options.compression_opts.strategy: 0
2025/10/27-06:20:07.030656 7476         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:20:07.030658 7476         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:20:07.030659 7476         Options.compression_opts.parallel_threads: 1
2025/10/27-06:20:07.030671 7476                  Options.compression_opts.enabled: false
2025/10/27-06:20:07.030672 7476         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:20:07.030673 7476      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:20:07.030674 7476          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:20:07.030675 7476              Options.level0_stop_writes_trigger: 36
2025/10/27-06:20:07.030676 7476                   Options.target_file_size_base: 67108864
2025/10/27-06:20:07.030677 7476             Options.target_file_size_multiplier: 1
2025/10/27-06:20:07.030678 7476                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:20:07.030679 7476 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:20:07.030681 7476          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:20:07.030683 7476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:20:07.030684 7476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:20:07.030685 7476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:20:07.030686 7476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:20:07.030688 7476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:20:07.030689 7476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:20:07.030690 7476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:20:07.030691 7476       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:20:07.030692 7476                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:20:07.030693 7476                        Options.arena_block_size: 1048576
2025/10/27-06:20:07.030694 7476   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:20:07.030695 7476   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:20:07.030696 7476       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:20:07.030697 7476                Options.disable_auto_compactions: 0
2025/10/27-06:20:07.030699 7476                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:20:07.030701 7476                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:20:07.030702 7476 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:20:07.030703 7476 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:20:07.030704 7476 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:20:07.030705 7476 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:20:07.030707 7476 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:20:07.030708 7476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:20:07.030709 7476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:20:07.030710 7476 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:20:07.030716 7476                   Options.table_properties_collectors: 
2025/10/27-06:20:07.030717 7476                   Options.inplace_update_support: 0
2025/10/27-06:20:07.030718 7476                 Options.inplace_update_num_locks: 10000
2025/10/27-06:20:07.030719 7476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:20:07.030721 7476               Options.memtable_whole_key_filtering: 0
2025/10/27-06:20:07.030722 7476   Options.memtable_huge_page_size: 0
2025/10/27-06:20:07.030723 7476                           Options.bloom_locality: 0
2025/10/27-06:20:07.030724 7476                    Options.max_successive_merges: 0
2025/10/27-06:20:07.030725 7476                Options.optimize_filters_for_hits: 0
2025/10/27-06:20:07.030726 7476                Options.paranoid_file_checks: 0
2025/10/27-06:20:07.030727 7476                Options.force_consistency_checks: 1
2025/10/27-06:20:07.030728 7476                Options.report_bg_io_stats: 0
2025/10/27-06:20:07.030735 7476                               Options.ttl: 2592000
2025/10/27-06:20:07.030736 7476          Options.periodic_compaction_seconds: 0
2025/10/27-06:20:07.030737 7476                       Options.enable_blob_files: false
2025/10/27-06:20:07.030738 7476                           Options.min_blob_size: 0
2025/10/27-06:20:07.030739 7476                          Options.blob_file_size: 268435456
2025/10/27-06:20:07.030740 7476                   Options.blob_compression_type: NoCompression
2025/10/27-06:20:07.030741 7476          Options.enable_blob_garbage_collection: false
2025/10/27-06:20:07.030742 7476      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:20:07.030744 7476 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:20:07.030745 7476          Options.blob_compaction_readahead_size: 0
2025/10/27-06:20:07.050651 7476 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003220 succeeded,manifest_file_number is 3220, next_file_number is 3227, last_sequence is 17025, log_number is 3224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:20:07.050666 7476 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3224
2025/10/27-06:20:07.051243 7476 [db/version_set.cc:4393] Creating manifest 3228
2025/10/27-06:20:07.054299 7476 EVENT_LOG_v1 {"time_micros": 1761571207054290, "job": 1, "event": "recovery_started", "wal_files": [3224]}
2025/10/27-06:20:07.054309 7476 [db/db_impl/db_impl_open.cc:883] Recovering log #3224 mode 2
2025/10/27-06:20:07.054441 7476 [db/version_set.cc:4393] Creating manifest 3229
2025/10/27-06:20:07.057612 7476 EVENT_LOG_v1 {"time_micros": 1761571207057606, "job": 1, "event": "recovery_finished"}
2025/10/27-06:20:07.063158 7476 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.063466 7568 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:20:07.063477 7568 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3225(9827B) 3216(14KB) 3207(7287B) 3198(10KB)], [3196(3604KB)]
2025/10/27-06:20:07.063506 7568 EVENT_LOG_v1 {"time_micros": 1761571207063493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3225, 3216, 3207, 3198], "files_L1": [3196], "score": 1, "input_data_size": 3733825}
2025/10/27-06:20:07.063710 7476 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da87abee00
2025/10/27-06:20:07.071276 7476 DB pointer 0x55da87b20000
2025/10/27-06:20:07.082408 7617 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:20:07.082434 7617 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da87a2b3c0#7476 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,216.83 KB,2.64683%) Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:20:07.235111 7568 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3233: 12765 keys, 3726905 bytes
2025/10/27-06:20:07.235207 7568 EVENT_LOG_v1 {"time_micros": 1761571207235147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3233, "file_size": 3726905, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3680512, "index_size": 120233, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1103826, "raw_average_key_size": 86, "raw_value_size": 8174934, "raw_average_value_size": 640, "num_data_blocks": 1952, "num_entries": 12765, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761571207, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DBKFEJRCHX1ZZD0Z9VN5", "orig_file_number": 3233}}
2025/10/27-06:20:07.243113 7568 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3726905 bytes
2025/10/27-06:20:07.243814 7568 (Original Log Time 2025/10/27-06:20:07.243730) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.7 rd, 21.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(174.7) write-amplify(87.3) OK, records in: 12789, records dropped: 24 output_compression: Snappy
2025/10/27-06:20:07.243824 7568 (Original Log Time 2025/10/27-06:20:07.243767) EVENT_LOG_v1 {"time_micros": 1761571207243750, "job": 3, "event": "compaction_finished", "compaction_time_micros": 172057, "compaction_time_cpu_micros": 80718, "output_level": 1, "num_output_files": 1, "total_output_size": 3726905, "num_input_records": 12789, "num_output_records": 12765, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:20:07.243953 7568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.243964 7568 EVENT_LOG_v1 {"time_micros": 1761571207243961, "job": 3, "event": "table_file_deletion", "file_number": 3225}
2025/10/27-06:20:07.244059 7568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.244069 7568 EVENT_LOG_v1 {"time_micros": 1761571207244067, "job": 3, "event": "table_file_deletion", "file_number": 3216}
2025/10/27-06:20:07.244119 7568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.244126 7568 EVENT_LOG_v1 {"time_micros": 1761571207244125, "job": 3, "event": "table_file_deletion", "file_number": 3207}
2025/10/27-06:20:07.244170 7568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.244178 7568 EVENT_LOG_v1 {"time_micros": 1761571207244176, "job": 3, "event": "table_file_deletion", "file_number": 3198}
2025/10/27-06:20:07.244848 7568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:20:07.244868 7568 EVENT_LOG_v1 {"time_micros": 1761571207244866, "job": 3, "event": "table_file_deletion", "file_number": 3196}
2025/10/27-06:22:40.289636 7476 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:22:40.289786 7476 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3234. Immutable memtables: 0.
2025/10/27-06:22:40.289941 7569 (Original Log Time 2025/10/27-06:22:40.289920) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:22:40.289945 7569 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3234
2025/10/27-06:22:40.289968 7569 EVENT_LOG_v1 {"time_micros": 1761571360289961, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 15520, "flush_reason": "Manual Flush"}
2025/10/27-06:22:40.289970 7569 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3235: started
2025/10/27-06:22:40.292405 7569 EVENT_LOG_v1 {"time_micros": 1761571360292368, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3235, "file_size": 7346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6266, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761571221, "oldest_key_time": 1761571221, "file_creation_time": 1761571360, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DBKFEJRCHX1ZZD0Z9VN5", "orig_file_number": 3235}}
2025/10/27-06:22:40.292490 7569 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3235: 7346 bytes OK
2025/10/27-06:22:40.293859 7569 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3916 microseconds, and 1033 cpu microseconds.
2025/10/27-06:22:40.294643 7569 (Original Log Time 2025/10/27-06:22:40.293871) [db/memtable_list.cc:469] [default] Level-0 commit table #3235 started
2025/10/27-06:22:40.294647 7569 (Original Log Time 2025/10/27-06:22:40.294522) [db/memtable_list.cc:672] [default] Level-0 commit table #3235: memtable #1 done
2025/10/27-06:22:40.294649 7569 (Original Log Time 2025/10/27-06:22:40.294571) EVENT_LOG_v1 {"time_micros": 1761571360294557, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:22:40.294651 7569 (Original Log Time 2025/10/27-06:22:40.294600) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:22:40.294658 7569 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-06:22:40.294827 7569 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:40.294872 7476 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:22:40.294878 7476 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:22:40.296262 7476 [db/db_impl/db_impl.cc:685] Shutdown complete
