2025/10/27-02:04:03.891274 11028 RocksDB version: 6.29.3
2025/10/27-02:04:03.891331 11028 Git sha 0
2025/10/27-02:04:03.891334 11028 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:03.891341 11028 DB SUMMARY
2025/10/27-02:04:03.891342 11028 DB Session ID:  Y30DSZ0UIIRHF2DY0EU4
2025/10/27-02:04:03.891619 11028 CURRENT file:  CURRENT
2025/10/27-02:04:03.891621 11028 IDENTITY file:  IDENTITY
2025/10/27-02:04:03.891643 11028 MANIFEST file:  MANIFEST-002908 size: 586 Bytes
2025/10/27-02:04:03.891646 11028 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002893.sst 002895.sst 002904.sst 002913.sst 
2025/10/27-02:04:03.891647 11028 Write Ahead Log file in data//group1/block/RocksDB: 002912.log size: 0 ; 
2025/10/27-02:04:03.891666 11028                         Options.error_if_exists: 0
2025/10/27-02:04:03.891667 11028                       Options.create_if_missing: 1
2025/10/27-02:04:03.891669 11028                         Options.paranoid_checks: 1
2025/10/27-02:04:03.891670 11028             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:03.891671 11028                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:03.891672 11028                                     Options.env: 0x564525ed1840
2025/10/27-02:04:03.891674 11028                                      Options.fs: PosixFileSystem
2025/10/27-02:04:03.891675 11028                                Options.info_log: 0x56456045d7c0
2025/10/27-02:04:03.891677 11028                Options.max_file_opening_threads: 16
2025/10/27-02:04:03.891678 11028                              Options.statistics: (nil)
2025/10/27-02:04:03.891679 11028                               Options.use_fsync: 0
2025/10/27-02:04:03.891681 11028                       Options.max_log_file_size: 0
2025/10/27-02:04:03.891682 11028                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:03.891683 11028                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:03.891685 11028                       Options.keep_log_file_num: 1000
2025/10/27-02:04:03.891686 11028                    Options.recycle_log_file_num: 0
2025/10/27-02:04:03.891687 11028                         Options.allow_fallocate: 1
2025/10/27-02:04:03.891689 11028                        Options.allow_mmap_reads: 0
2025/10/27-02:04:03.891690 11028                       Options.allow_mmap_writes: 0
2025/10/27-02:04:03.891691 11028                        Options.use_direct_reads: 0
2025/10/27-02:04:03.891692 11028                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:03.891693 11028          Options.create_missing_column_families: 0
2025/10/27-02:04:03.891694 11028                              Options.db_log_dir: 
2025/10/27-02:04:03.891696 11028                                 Options.wal_dir: 
2025/10/27-02:04:03.891697 11028                Options.table_cache_numshardbits: 6
2025/10/27-02:04:03.891698 11028                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:03.891699 11028                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:03.891700 11028                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:03.891702 11028             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:03.891703 11028                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:03.891704 11028                   Options.advise_random_on_open: 1
2025/10/27-02:04:03.891705 11028                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:03.891708 11028                    Options.db_write_buffer_size: 0
2025/10/27-02:04:03.891709 11028                    Options.write_buffer_manager: 0x564560370280
2025/10/27-02:04:03.891710 11028         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:03.891711 11028  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:03.891712 11028           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:03.891714 11028                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:03.891715 11028                            Options.rate_limiter: (nil)
2025/10/27-02:04:03.900489 11028     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:03.900497 11028                       Options.wal_recovery_mode: 2
2025/10/27-02:04:03.900498 11028                  Options.enable_thread_tracking: 0
2025/10/27-02:04:03.900499 11028                  Options.enable_pipelined_write: 0
2025/10/27-02:04:03.900501 11028                  Options.unordered_write: 0
2025/10/27-02:04:03.900502 11028         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:03.900503 11028      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:03.900504 11028             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:03.900505 11028            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:03.900507 11028                               Options.row_cache: None
2025/10/27-02:04:03.900508 11028                              Options.wal_filter: None
2025/10/27-02:04:03.900509 11028             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:03.900511 11028             Options.allow_ingest_behind: 0
2025/10/27-02:04:03.900512 11028             Options.preserve_deletes: 0
2025/10/27-02:04:03.900513 11028             Options.two_write_queues: 0
2025/10/27-02:04:03.900514 11028             Options.manual_wal_flush: 0
2025/10/27-02:04:03.900515 11028             Options.atomic_flush: 0
2025/10/27-02:04:03.900553 11028             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:03.900556 11028                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:03.900557 11028                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:03.900558 11028                 Options.log_readahead_size: 0
2025/10/27-02:04:03.900560 11028                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:03.900562 11028                 Options.best_efforts_recovery: 0
2025/10/27-02:04:03.900563 11028                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:03.900564 11028            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:03.900565 11028             Options.allow_data_in_errors: 0
2025/10/27-02:04:03.900566 11028             Options.db_host_id: __hostname__
2025/10/27-02:04:03.900567 11028             Options.max_background_jobs: 2
2025/10/27-02:04:03.900569 11028             Options.max_background_compactions: -1
2025/10/27-02:04:03.900570 11028             Options.max_subcompactions: 1
2025/10/27-02:04:03.900571 11028             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:03.900572 11028           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:03.900573 11028             Options.delayed_write_rate : 16777216
2025/10/27-02:04:03.900575 11028             Options.max_total_wal_size: 0
2025/10/27-02:04:03.900576 11028             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:03.900577 11028                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:03.900578 11028                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:03.900579 11028                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:03.900580 11028                          Options.max_open_files: 200
2025/10/27-02:04:03.900581 11028                          Options.bytes_per_sync: 0
2025/10/27-02:04:03.900582 11028                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:03.900583 11028                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:03.900584 11028       Options.compaction_readahead_size: 0
2025/10/27-02:04:03.900585 11028                  Options.max_background_flushes: -1
2025/10/27-02:04:03.900587 11028 Compression algorithms supported:
2025/10/27-02:04:03.900588 11028 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:03.900590 11028 	kZSTD supported: 0
2025/10/27-02:04:03.900592 11028 	kXpressCompression supported: 0
2025/10/27-02:04:03.900593 11028 	kLZ4HCCompression supported: 0
2025/10/27-02:04:03.900594 11028 	kLZ4Compression supported: 0
2025/10/27-02:04:03.900595 11028 	kBZip2Compression supported: 0
2025/10/27-02:04:03.900608 11028 	kZlibCompression supported: 0
2025/10/27-02:04:03.900610 11028 	kSnappyCompression supported: 1
2025/10/27-02:04:03.900617 11028 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:03.903172 11028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002908
2025/10/27-02:04:03.903393 11028 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:03.903397 11028               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:03.903398 11028           Options.merge_operator: None
2025/10/27-02:04:03.903400 11028        Options.compaction_filter: None
2025/10/27-02:04:03.903401 11028        Options.compaction_filter_factory: None
2025/10/27-02:04:03.903402 11028  Options.sst_partitioner_factory: None
2025/10/27-02:04:03.903403 11028         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:03.903404 11028            Options.table_factory: BlockBasedTable
2025/10/27-02:04:03.903432 11028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645604def60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564560389450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:03.903451 11028        Options.write_buffer_size: 67108864
2025/10/27-02:04:03.903452 11028  Options.max_write_buffer_number: 2
2025/10/27-02:04:03.903454 11028          Options.compression: Snappy
2025/10/27-02:04:03.903455 11028                  Options.bottommost_compression: Disabled
2025/10/27-02:04:03.903456 11028       Options.prefix_extractor: nullptr
2025/10/27-02:04:03.903457 11028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:03.903458 11028             Options.num_levels: 7
2025/10/27-02:04:03.903459 11028        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:03.903461 11028     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:03.903462 11028     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:03.903463 11028            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:03.903464 11028                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:03.903465 11028               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:03.903466 11028         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.903467 11028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.903468 11028         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:03.903470 11028                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:03.903471 11028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.903472 11028            Options.compression_opts.window_bits: -14
2025/10/27-02:04:03.903473 11028                  Options.compression_opts.level: 32767
2025/10/27-02:04:03.903474 11028               Options.compression_opts.strategy: 0
2025/10/27-02:04:03.903475 11028         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.903493 11028         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.903495 11028         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:03.903496 11028                  Options.compression_opts.enabled: false
2025/10/27-02:04:03.903497 11028         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.903498 11028      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:03.903499 11028          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:03.903500 11028              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:03.903501 11028                   Options.target_file_size_base: 67108864
2025/10/27-02:04:03.903502 11028             Options.target_file_size_multiplier: 1
2025/10/27-02:04:03.903503 11028                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:03.903504 11028 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:03.903505 11028          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:03.903507 11028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:03.903509 11028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:03.903510 11028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:03.903511 11028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:03.903512 11028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:03.903513 11028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:03.903514 11028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:03.903515 11028       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:03.903516 11028                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:03.903518 11028                        Options.arena_block_size: 1048576
2025/10/27-02:04:03.903519 11028   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:03.903520 11028   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:03.903521 11028       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:03.903522 11028                Options.disable_auto_compactions: 0
2025/10/27-02:04:03.903524 11028                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:03.903525 11028                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:03.903526 11028 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:03.903527 11028 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:03.903529 11028 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:03.903530 11028 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:03.903531 11028 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:03.903532 11028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:03.903533 11028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:03.903534 11028 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:03.903540 11028                   Options.table_properties_collectors: 
2025/10/27-02:04:03.903541 11028                   Options.inplace_update_support: 0
2025/10/27-02:04:03.903542 11028                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:03.903543 11028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:03.903544 11028               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:03.903545 11028   Options.memtable_huge_page_size: 0
2025/10/27-02:04:03.903546 11028                           Options.bloom_locality: 0
2025/10/27-02:04:03.903547 11028                    Options.max_successive_merges: 0
2025/10/27-02:04:03.903549 11028                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:03.903550 11028                Options.paranoid_file_checks: 0
2025/10/27-02:04:03.903556 11028                Options.force_consistency_checks: 1
2025/10/27-02:04:03.903557 11028                Options.report_bg_io_stats: 0
2025/10/27-02:04:03.903558 11028                               Options.ttl: 2592000
2025/10/27-02:04:03.903559 11028          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:03.903560 11028                       Options.enable_blob_files: false
2025/10/27-02:04:03.903561 11028                           Options.min_blob_size: 0
2025/10/27-02:04:03.903562 11028                          Options.blob_file_size: 268435456
2025/10/27-02:04:03.903564 11028                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:03.903565 11028          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:03.903566 11028      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:03.903567 11028 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:03.903569 11028          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:03.916978 11028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002908 succeeded,manifest_file_number is 2908, next_file_number is 2915, last_sequence is 16141, log_number is 2912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:03.916988 11028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2912
2025/10/27-02:04:03.918744 11028 [db/version_set.cc:4393] Creating manifest 2916
2025/10/27-02:04:03.922838 11028 EVENT_LOG_v1 {"time_micros": 1761555843922830, "job": 1, "event": "recovery_started", "wal_files": [2912]}
2025/10/27-02:04:03.922848 11028 [db/db_impl/db_impl_open.cc:883] Recovering log #2912 mode 2
2025/10/27-02:04:03.922924 11028 [db/version_set.cc:4393] Creating manifest 2917
2025/10/27-02:04:03.933648 11028 EVENT_LOG_v1 {"time_micros": 1761555843933643, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:03.949829 11028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:03.950234 11028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56456041ae00
2025/10/27-02:04:03.952480 11028 DB pointer 0x5645604ea000
2025/10/27-02:04:04.000819 11205 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:04.000837 11205 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564560389450#11028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,40.70 KB,0.496864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:50.067653 11028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:50.067753 11028 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2921. Immutable memtables: 0.
2025/10/27-02:05:50.067802 11150 (Original Log Time 2025/10/27-02:05:50.067790) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:50.067805 11150 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2921
2025/10/27-02:05:50.067822 11150 EVENT_LOG_v1 {"time_micros": 1761555950067816, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-02:05:50.067825 11150 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2922: started
2025/10/27-02:05:50.069451 11150 EVENT_LOG_v1 {"time_micros": 1761555950069420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2922, "file_size": 7269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6189, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555950, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Y30DSZ0UIIRHF2DY0EU4", "orig_file_number": 2922}}
2025/10/27-02:05:50.069484 11150 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2922: 7269 bytes OK
2025/10/27-02:05:50.070015 11150 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2211 microseconds, and 780 cpu microseconds.
2025/10/27-02:05:50.071672 11150 (Original Log Time 2025/10/27-02:05:50.070025) [db/memtable_list.cc:469] [default] Level-0 commit table #2922 started
2025/10/27-02:05:50.071677 11150 (Original Log Time 2025/10/27-02:05:50.071550) [db/memtable_list.cc:672] [default] Level-0 commit table #2922: memtable #1 done
2025/10/27-02:05:50.071679 11150 (Original Log Time 2025/10/27-02:05:50.071597) EVENT_LOG_v1 {"time_micros": 1761555950071586, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:50.071682 11150 (Original Log Time 2025/10/27-02:05:50.071631) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:05:50.071689 11150 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:05:50.071816 11150 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.071902 11149 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:50.071910 11149 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2922(7269B) 2913(7286B) 2904(9539B) 2895(9569B)], [2893(3372KB)]
2025/10/27-02:05:50.071926 11149 EVENT_LOG_v1 {"time_micros": 1761555950071916, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2922, 2913, 2904, 2895], "files_L1": [2893], "score": 1, "input_data_size": 3487093}
2025/10/27-02:05:50.073250 11028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:50.073270 11028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.084630 11149 (Original Log Time 2025/10/27-02:05:50.084578) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 276.2 rd, 4.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(105.1) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 12218, records dropped: 11494 output_compression: Snappy
2025/10/27-02:05:50.084636 11149 (Original Log Time 2025/10/27-02:05:50.084607) EVENT_LOG_v1 {"time_micros": 1761555950084596, "job": 4, "event": "compaction_finished", "compaction_time_micros": 12623, "compaction_time_cpu_micros": 1516, "output_level": 1, "num_output_files": 0, "total_output_size": 51053, "num_input_records": 12218, "num_output_records": 724, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:50.085312 11028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.085328 11028 EVENT_LOG_v1 {"time_micros": 1761555950085326, "job": 5, "event": "table_file_deletion", "file_number": 2923}
2025/10/27-02:05:50.085753 11028 [db/db_impl/db_impl.cc:685] Shutdown complete
