2025/10/07-07:41:47.945109 100606 RocksDB version: 6.29.3
2025/10/07-07:41:47.945171 100606 Git sha 0
2025/10/07-07:41:47.945173 100606 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:47.945180 100606 DB SUMMARY
2025/10/07-07:41:47.945181 100606 DB Session ID:  QSPY6HT163W0UY9P8QGC
2025/10/07-07:41:47.945232 100606 CURRENT file:  CURRENT
2025/10/07-07:41:47.945234 100606 IDENTITY file:  IDENTITY
2025/10/07-07:41:47.945240 100606 MANIFEST file:  MANIFEST-000176 size: 994 Bytes
2025/10/07-07:41:47.945243 100606 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:41:47.945245 100606 Write Ahead Log file in data//group1/block/RocksDB: 000181.log size: 0 ; 
2025/10/07-07:41:47.945249 100606                         Options.error_if_exists: 0
2025/10/07-07:41:47.945251 100606                       Options.create_if_missing: 1
2025/10/07-07:41:47.945252 100606                         Options.paranoid_checks: 1
2025/10/07-07:41:47.945254 100606             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:47.945255 100606                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:47.945257 100606                                     Options.env: 0x5584c295c840
2025/10/07-07:41:47.945259 100606                                      Options.fs: PosixFileSystem
2025/10/07-07:41:47.945261 100606                                Options.info_log: 0x5584f57f9860
2025/10/07-07:41:47.945262 100606                Options.max_file_opening_threads: 16
2025/10/07-07:41:47.945264 100606                              Options.statistics: (nil)
2025/10/07-07:41:47.945266 100606                               Options.use_fsync: 0
2025/10/07-07:41:47.945267 100606                       Options.max_log_file_size: 0
2025/10/07-07:41:47.945269 100606                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:47.945270 100606                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:47.945272 100606                       Options.keep_log_file_num: 1000
2025/10/07-07:41:47.945273 100606                    Options.recycle_log_file_num: 0
2025/10/07-07:41:47.945275 100606                         Options.allow_fallocate: 1
2025/10/07-07:41:47.945276 100606                        Options.allow_mmap_reads: 0
2025/10/07-07:41:47.945278 100606                       Options.allow_mmap_writes: 0
2025/10/07-07:41:47.945279 100606                        Options.use_direct_reads: 0
2025/10/07-07:41:47.945281 100606                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:47.945282 100606          Options.create_missing_column_families: 0
2025/10/07-07:41:47.945283 100606                              Options.db_log_dir: 
2025/10/07-07:41:47.945285 100606                                 Options.wal_dir: 
2025/10/07-07:41:47.945286 100606                Options.table_cache_numshardbits: 6
2025/10/07-07:41:47.945288 100606                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:47.945289 100606                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:47.945290 100606                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:47.945292 100606             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:47.945293 100606                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:47.945295 100606                   Options.advise_random_on_open: 1
2025/10/07-07:41:47.945296 100606                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:47.945301 100606                    Options.db_write_buffer_size: 0
2025/10/07-07:41:47.945303 100606                    Options.write_buffer_manager: 0x5584f570e280
2025/10/07-07:41:47.945304 100606         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:47.945306 100606  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:47.945307 100606           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:47.945309 100606                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:47.945310 100606                            Options.rate_limiter: (nil)
2025/10/07-07:41:47.945324 100606     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:47.945326 100606                       Options.wal_recovery_mode: 2
2025/10/07-07:41:47.945327 100606                  Options.enable_thread_tracking: 0
2025/10/07-07:41:47.945329 100606                  Options.enable_pipelined_write: 0
2025/10/07-07:41:47.945330 100606                  Options.unordered_write: 0
2025/10/07-07:41:47.945331 100606         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:47.945333 100606      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:47.945334 100606             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:47.945336 100606            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:47.945337 100606                               Options.row_cache: None
2025/10/07-07:41:47.945338 100606                              Options.wal_filter: None
2025/10/07-07:41:47.945340 100606             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:47.945341 100606             Options.allow_ingest_behind: 0
2025/10/07-07:41:47.945343 100606             Options.preserve_deletes: 0
2025/10/07-07:41:47.945344 100606             Options.two_write_queues: 0
2025/10/07-07:41:47.945346 100606             Options.manual_wal_flush: 0
2025/10/07-07:41:47.945347 100606             Options.atomic_flush: 0
2025/10/07-07:41:47.945348 100606             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:47.945350 100606                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:47.945351 100606                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:47.945353 100606                 Options.log_readahead_size: 0
2025/10/07-07:41:47.945354 100606                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:47.945360 100606                 Options.best_efforts_recovery: 0
2025/10/07-07:41:47.945362 100606                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:47.945363 100606            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:47.945365 100606             Options.allow_data_in_errors: 0
2025/10/07-07:41:47.945366 100606             Options.db_host_id: __hostname__
2025/10/07-07:41:47.945368 100606             Options.max_background_jobs: 2
2025/10/07-07:41:47.945369 100606             Options.max_background_compactions: -1
2025/10/07-07:41:47.945370 100606             Options.max_subcompactions: 1
2025/10/07-07:41:47.945372 100606             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:47.945373 100606           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:47.945375 100606             Options.delayed_write_rate : 16777216
2025/10/07-07:41:47.945376 100606             Options.max_total_wal_size: 0
2025/10/07-07:41:47.945378 100606             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:47.945379 100606                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:47.945381 100606                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:47.945382 100606                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:47.945383 100606                          Options.max_open_files: 200
2025/10/07-07:41:47.945385 100606                          Options.bytes_per_sync: 0
2025/10/07-07:41:47.945386 100606                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:47.945388 100606                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:47.945389 100606       Options.compaction_readahead_size: 0
2025/10/07-07:41:47.945391 100606                  Options.max_background_flushes: -1
2025/10/07-07:41:47.945392 100606 Compression algorithms supported:
2025/10/07-07:41:47.945394 100606 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:47.945396 100606 	kZSTD supported: 0
2025/10/07-07:41:47.945398 100606 	kXpressCompression supported: 0
2025/10/07-07:41:47.945399 100606 	kLZ4HCCompression supported: 0
2025/10/07-07:41:47.945401 100606 	kLZ4Compression supported: 0
2025/10/07-07:41:47.945410 100606 	kBZip2Compression supported: 0
2025/10/07-07:41:47.945411 100606 	kZlibCompression supported: 0
2025/10/07-07:41:47.945413 100606 	kSnappyCompression supported: 1
2025/10/07-07:41:47.945418 100606 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:47.948278 100606 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000176
2025/10/07-07:41:47.948552 100606 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:47.948557 100606               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:47.948559 100606           Options.merge_operator: None
2025/10/07-07:41:47.948561 100606        Options.compaction_filter: None
2025/10/07-07:41:47.948562 100606        Options.compaction_filter_factory: None
2025/10/07-07:41:47.948564 100606  Options.sst_partitioner_factory: None
2025/10/07-07:41:47.948565 100606         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:47.948567 100606            Options.table_factory: BlockBasedTable
2025/10/07-07:41:47.948610 100606            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584f58c0220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584f5727570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:47.948714 100606        Options.write_buffer_size: 67108864
2025/10/07-07:41:47.948717 100606  Options.max_write_buffer_number: 2
2025/10/07-07:41:47.948719 100606          Options.compression: Snappy
2025/10/07-07:41:47.948721 100606                  Options.bottommost_compression: Disabled
2025/10/07-07:41:47.948723 100606       Options.prefix_extractor: nullptr
2025/10/07-07:41:47.948724 100606   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:47.948725 100606             Options.num_levels: 7
2025/10/07-07:41:47.948727 100606        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:47.948728 100606     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:47.948730 100606     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:47.948731 100606            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:47.948733 100606                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:47.948734 100606               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:47.948736 100606         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.948737 100606         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.948739 100606         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:47.948740 100606                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:47.948742 100606         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.948743 100606            Options.compression_opts.window_bits: -14
2025/10/07-07:41:47.948745 100606                  Options.compression_opts.level: 32767
2025/10/07-07:41:47.948746 100606               Options.compression_opts.strategy: 0
2025/10/07-07:41:47.948771 100606         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:47.948773 100606         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:47.948775 100606         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:47.948776 100606                  Options.compression_opts.enabled: false
2025/10/07-07:41:47.948777 100606         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:47.948779 100606      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:47.948780 100606          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:47.948782 100606              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:47.948783 100606                   Options.target_file_size_base: 67108864
2025/10/07-07:41:47.948785 100606             Options.target_file_size_multiplier: 1
2025/10/07-07:41:47.948786 100606                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:47.948788 100606 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:47.948789 100606          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:47.948793 100606 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:47.948794 100606 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:47.948796 100606 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:47.948797 100606 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:47.948799 100606 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:47.948800 100606 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:47.948802 100606 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:47.948803 100606       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:47.948804 100606                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:47.948806 100606                        Options.arena_block_size: 1048576
2025/10/07-07:41:47.948807 100606   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:47.948809 100606   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:47.948810 100606       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:47.948812 100606                Options.disable_auto_compactions: 0
2025/10/07-07:41:47.948815 100606                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:47.948817 100606                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:47.948818 100606 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:47.948820 100606 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:47.948821 100606 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:47.948823 100606 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:47.948824 100606 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:47.948826 100606 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:47.948828 100606 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:47.948829 100606 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:47.948838 100606                   Options.table_properties_collectors: 
2025/10/07-07:41:47.948840 100606                   Options.inplace_update_support: 0
2025/10/07-07:41:47.948841 100606                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:47.948842 100606               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:47.948844 100606               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:47.948846 100606   Options.memtable_huge_page_size: 0
2025/10/07-07:41:47.948847 100606                           Options.bloom_locality: 0
2025/10/07-07:41:47.948849 100606                    Options.max_successive_merges: 0
2025/10/07-07:41:47.948857 100606                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:47.948859 100606                Options.paranoid_file_checks: 0
2025/10/07-07:41:47.948860 100606                Options.force_consistency_checks: 1
2025/10/07-07:41:47.948862 100606                Options.report_bg_io_stats: 0
2025/10/07-07:41:47.948863 100606                               Options.ttl: 2592000
2025/10/07-07:41:47.948865 100606          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:47.948866 100606                       Options.enable_blob_files: false
2025/10/07-07:41:47.948867 100606                           Options.min_blob_size: 0
2025/10/07-07:41:47.948869 100606                          Options.blob_file_size: 268435456
2025/10/07-07:41:47.948870 100606                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:47.948872 100606          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:47.948873 100606      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:47.948875 100606 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:47.948877 100606          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:47.958083 100606 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 184, last_sequence is 1483, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:47.958095 100606 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 181
2025/10/07-07:41:47.976592 100606 [db/version_set.cc:4393] Creating manifest 185
2025/10/07-07:41:47.981412 100606 EVENT_LOG_v1 {"time_micros": 1759848107981403, "job": 1, "event": "recovery_started", "wal_files": [181]}
2025/10/07-07:41:47.981424 100606 [db/db_impl/db_impl_open.cc:883] Recovering log #181 mode 2
2025/10/07-07:41:47.981509 100606 [db/version_set.cc:4393] Creating manifest 186
2025/10/07-07:41:47.986935 100606 EVENT_LOG_v1 {"time_micros": 1759848107986927, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:47.993965 100606 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:47.994013 100606 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5584f57b4e00
2025/10/07-07:41:47.994088 100606 DB pointer 0x5584f58c2000
2025/10/07-07:41:48.015468 100781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:48.015521 100781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584f5727570#100606 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000724 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,32.55 KB,0.397301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:26.733220 100606 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:26.733287 100606 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:26.733293 100606 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:26.733591 100606 [db/db_impl/db_impl.cc:685] Shutdown complete
