2025/10/10-19:10:02.531532 10924 RocksDB version: 6.29.3
2025/10/10-19:10:02.531579 10924 Git sha 0
2025/10/10-19:10:02.531581 10924 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.531588 10924 DB SUMMARY
2025/10/10-19:10:02.531589 10924 DB Session ID:  S0F41QT60I1WQ8AX6U74
2025/10/10-19:10:02.531715 10924 CURRENT file:  CURRENT
2025/10/10-19:10:02.531717 10924 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.531727 10924 MANIFEST file:  MANIFEST-001557 size: 459 Bytes
2025/10/10-19:10:02.531729 10924 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001551.sst 001553.sst 001562.sst 
2025/10/10-19:10:02.531731 10924 Write Ahead Log file in data//group1/block/RocksDB: 001561.log size: 0 ; 
2025/10/10-19:10:02.531741 10924                         Options.error_if_exists: 0
2025/10/10-19:10:02.531742 10924                       Options.create_if_missing: 1
2025/10/10-19:10:02.531743 10924                         Options.paranoid_checks: 1
2025/10/10-19:10:02.531744 10924             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.531745 10924                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.531746 10924                                     Options.env: 0x555bdf32e6c0
2025/10/10-19:10:02.531748 10924                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.531749 10924                                Options.info_log: 0x555beaf75860
2025/10/10-19:10:02.531750 10924                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.531751 10924                              Options.statistics: (nil)
2025/10/10-19:10:02.531753 10924                               Options.use_fsync: 0
2025/10/10-19:10:02.531754 10924                       Options.max_log_file_size: 0
2025/10/10-19:10:02.531755 10924                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.531756 10924                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.531757 10924                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.531759 10924                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.531760 10924                         Options.allow_fallocate: 1
2025/10/10-19:10:02.531761 10924                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.531762 10924                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.531763 10924                        Options.use_direct_reads: 0
2025/10/10-19:10:02.531764 10924                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.531765 10924          Options.create_missing_column_families: 0
2025/10/10-19:10:02.531766 10924                              Options.db_log_dir: 
2025/10/10-19:10:02.531767 10924                                 Options.wal_dir: 
2025/10/10-19:10:02.531768 10924                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.531769 10924                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.531770 10924                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.531771 10924                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.531772 10924             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.531773 10924                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.531775 10924                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.531776 10924                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.531778 10924                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.531779 10924                    Options.write_buffer_manager: 0x555beae86280
2025/10/10-19:10:02.531781 10924         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.531782 10924  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.531783 10924           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.531784 10924                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.531785 10924                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.531795 10924     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.531797 10924                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.531798 10924                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.531799 10924                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.531800 10924                  Options.unordered_write: 0
2025/10/10-19:10:02.531801 10924         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.531802 10924      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.531803 10924             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.531804 10924            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.531805 10924                               Options.row_cache: None
2025/10/10-19:10:02.531806 10924                              Options.wal_filter: None
2025/10/10-19:10:02.531807 10924             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.531808 10924             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.531809 10924             Options.preserve_deletes: 0
2025/10/10-19:10:02.531810 10924             Options.two_write_queues: 0
2025/10/10-19:10:02.531811 10924             Options.manual_wal_flush: 0
2025/10/10-19:10:02.531812 10924             Options.atomic_flush: 0
2025/10/10-19:10:02.531813 10924             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.531814 10924                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.531815 10924                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.531816 10924                 Options.log_readahead_size: 0
2025/10/10-19:10:02.531818 10924                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.531825 10924                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.531826 10924                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.531827 10924            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.531828 10924             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.531829 10924             Options.db_host_id: __hostname__
2025/10/10-19:10:02.531830 10924             Options.max_background_jobs: 2
2025/10/10-19:10:02.531831 10924             Options.max_background_compactions: -1
2025/10/10-19:10:02.531832 10924             Options.max_subcompactions: 1
2025/10/10-19:10:02.531833 10924             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.531834 10924           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.531835 10924             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.531836 10924             Options.max_total_wal_size: 0
2025/10/10-19:10:02.531837 10924             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.531838 10924                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.531840 10924                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.531841 10924                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.531842 10924                          Options.max_open_files: 200
2025/10/10-19:10:02.531843 10924                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.531844 10924                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.531845 10924                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.531846 10924       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.531847 10924                  Options.max_background_flushes: -1
2025/10/10-19:10:02.531848 10924 Compression algorithms supported:
2025/10/10-19:10:02.531849 10924 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.531851 10924 	kZSTD supported: 0
2025/10/10-19:10:02.531852 10924 	kXpressCompression supported: 0
2025/10/10-19:10:02.531853 10924 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.531854 10924 	kLZ4Compression supported: 0
2025/10/10-19:10:02.531855 10924 	kBZip2Compression supported: 0
2025/10/10-19:10:02.531863 10924 	kZlibCompression supported: 0
2025/10/10-19:10:02.531864 10924 	kSnappyCompression supported: 1
2025/10/10-19:10:02.531867 10924 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.532140 10924 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001557
2025/10/10-19:10:02.532328 10924 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.532331 10924               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.532332 10924           Options.merge_operator: None
2025/10/10-19:10:02.532333 10924        Options.compaction_filter: None
2025/10/10-19:10:02.532334 10924        Options.compaction_filter_factory: None
2025/10/10-19:10:02.532335 10924  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.532336 10924         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.532337 10924            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.532363 10924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555beaf78700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555beae9f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.532385 10924        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.532386 10924  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.532388 10924          Options.compression: Snappy
2025/10/10-19:10:02.532389 10924                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.532390 10924       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.532391 10924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.532392 10924             Options.num_levels: 7
2025/10/10-19:10:02.532393 10924        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.532394 10924     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.532395 10924     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.532396 10924            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.532397 10924                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.532398 10924               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.532399 10924         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.532400 10924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.532401 10924         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.532402 10924                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.532403 10924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.532405 10924            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.532406 10924                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.532407 10924               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.532408 10924         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.532419 10924         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.532421 10924         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.532422 10924                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.532423 10924         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.532424 10924      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.532425 10924          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.532426 10924              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.532427 10924                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.532428 10924             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.532429 10924                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.532430 10924 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.532431 10924          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.532433 10924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.532434 10924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.532436 10924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.532437 10924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.532438 10924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.532439 10924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.532440 10924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.532441 10924       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.532442 10924                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.532443 10924                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.532444 10924   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.532445 10924   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.532446 10924       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.532447 10924                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.532449 10924                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.532450 10924                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.532451 10924 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.532452 10924 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.532453 10924 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.532454 10924 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.532455 10924 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.532456 10924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.532458 10924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.532459 10924 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.532463 10924                   Options.table_properties_collectors: 
2025/10/10-19:10:02.532464 10924                   Options.inplace_update_support: 0
2025/10/10-19:10:02.532465 10924                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.532466 10924               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.532468 10924               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.532469 10924   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.533249 10924                           Options.bloom_locality: 0
2025/10/10-19:10:02.533253 10924                    Options.max_successive_merges: 0
2025/10/10-19:10:02.533254 10924                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.533255 10924                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.533271 10924                Options.force_consistency_checks: 1
2025/10/10-19:10:02.533272 10924                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.533273 10924                               Options.ttl: 2592000
2025/10/10-19:10:02.533274 10924          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.533275 10924                       Options.enable_blob_files: false
2025/10/10-19:10:02.533277 10924                           Options.min_blob_size: 0
2025/10/10-19:10:02.533277 10924                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.533279 10924                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.533280 10924          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.533281 10924      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.533284 10924 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.533285 10924          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.535639 10924 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001557 succeeded,manifest_file_number is 1557, next_file_number is 1564, last_sequence is 6622, log_number is 1561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.535647 10924 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1561
2025/10/10-19:10:02.536253 10924 [db/version_set.cc:4393] Creating manifest 1565
2025/10/10-19:10:02.539717 10924 EVENT_LOG_v1 {"time_micros": 1760148602539711, "job": 1, "event": "recovery_started", "wal_files": [1561]}
2025/10/10-19:10:02.539757 10924 [db/db_impl/db_impl_open.cc:883] Recovering log #1561 mode 2
2025/10/10-19:10:02.539814 10924 [db/version_set.cc:4393] Creating manifest 1566
2025/10/10-19:10:02.542788 10924 EVENT_LOG_v1 {"time_micros": 1760148602542783, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.549550 10924 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001561.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.549728 10924 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555beaf32e00
2025/10/10-19:10:02.549913 10924 DB pointer 0x555beb00c000
2025/10/10-19:10:02.568343 11096 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:02.568370 11096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555beae9f9f0#10924 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.601056 10924 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.601137 10924 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1570. Immutable memtables: 0.
2025/10/10-19:11:15.601250 11033 (Original Log Time 2025/10/10-19:11:15.601231) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:11:15.601255 11033 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1570
2025/10/10-19:11:15.601271 11033 EVENT_LOG_v1 {"time_micros": 1760148675601265, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-19:11:15.601274 11033 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1571: started
2025/10/10-19:11:15.602823 11033 EVENT_LOG_v1 {"time_micros": 1760148675602794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1571, "file_size": 7011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5968, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148613, "oldest_key_time": 1760148613, "file_creation_time": 1760148675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "S0F41QT60I1WQ8AX6U74", "orig_file_number": 1571}}
2025/10/10-19:11:15.602847 11033 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1571: 7011 bytes OK
2025/10/10-19:11:15.603182 11033 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1935 microseconds, and 752 cpu microseconds.
2025/10/10-19:11:15.603842 11033 (Original Log Time 2025/10/10-19:11:15.603188) [db/memtable_list.cc:469] [default] Level-0 commit table #1571 started
2025/10/10-19:11:15.603845 11033 (Original Log Time 2025/10/10-19:11:15.603766) [db/memtable_list.cc:672] [default] Level-0 commit table #1571: memtable #1 done
2025/10/10-19:11:15.603847 11033 (Original Log Time 2025/10/10-19:11:15.603795) EVENT_LOG_v1 {"time_micros": 1760148675603787, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:11:15.603849 11033 (Original Log Time 2025/10/10-19:11:15.603815) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:11:15.603855 11033 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-19:11:15.604526 11033 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:15.604622 10924 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.604633 10924 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.605526 10924 [db/db_impl/db_impl.cc:685] Shutdown complete
