2025/10/24-02:28:01.624363 5679 RocksDB version: 6.29.3
2025/10/24-02:28:01.624421 5679 Git sha 0
2025/10/24-02:28:01.624423 5679 Compile date 2025-10-06 05:52:31
2025/10/24-02:28:01.624429 5679 DB SUMMARY
2025/10/24-02:28:01.624430 5679 DB Session ID:  VC9L7QYJFCKKMTLKAR9L
2025/10/24-02:28:01.624695 5679 CURRENT file:  CURRENT
2025/10/24-02:28:01.624698 5679 IDENTITY file:  IDENTITY
2025/10/24-02:28:01.624718 5679 MANIFEST file:  MANIFEST-002704 size: 461 Bytes
2025/10/24-02:28:01.624721 5679 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002698.sst 002700.sst 002709.sst 
2025/10/24-02:28:01.624723 5679 Write Ahead Log file in data//group1/block/RocksDB: 002708.log size: 0 ; 
2025/10/24-02:28:01.624741 5679                         Options.error_if_exists: 0
2025/10/24-02:28:01.624742 5679                       Options.create_if_missing: 1
2025/10/24-02:28:01.624744 5679                         Options.paranoid_checks: 1
2025/10/24-02:28:01.624745 5679             Options.flush_verify_memtable_count: 1
2025/10/24-02:28:01.624746 5679                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-02:28:01.624747 5679                                     Options.env: 0x556de131d840
2025/10/24-02:28:01.624787 5679                                      Options.fs: PosixFileSystem
2025/10/24-02:28:01.624791 5679                                Options.info_log: 0x556de72f77c0
2025/10/24-02:28:01.624793 5679                Options.max_file_opening_threads: 16
2025/10/24-02:28:01.624794 5679                              Options.statistics: (nil)
2025/10/24-02:28:01.624796 5679                               Options.use_fsync: 0
2025/10/24-02:28:01.624797 5679                       Options.max_log_file_size: 0
2025/10/24-02:28:01.624799 5679                  Options.max_manifest_file_size: 1073741824
2025/10/24-02:28:01.624800 5679                   Options.log_file_time_to_roll: 0
2025/10/24-02:28:01.624801 5679                       Options.keep_log_file_num: 1000
2025/10/24-02:28:01.624802 5679                    Options.recycle_log_file_num: 0
2025/10/24-02:28:01.624804 5679                         Options.allow_fallocate: 1
2025/10/24-02:28:01.624805 5679                        Options.allow_mmap_reads: 0
2025/10/24-02:28:01.624806 5679                       Options.allow_mmap_writes: 0
2025/10/24-02:28:01.624807 5679                        Options.use_direct_reads: 0
2025/10/24-02:28:01.624808 5679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-02:28:01.624810 5679          Options.create_missing_column_families: 0
2025/10/24-02:28:01.624811 5679                              Options.db_log_dir: 
2025/10/24-02:28:01.624813 5679                                 Options.wal_dir: 
2025/10/24-02:28:01.624814 5679                Options.table_cache_numshardbits: 6
2025/10/24-02:28:01.624815 5679                         Options.WAL_ttl_seconds: 0
2025/10/24-02:28:01.624816 5679                       Options.WAL_size_limit_MB: 0
2025/10/24-02:28:01.624817 5679                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-02:28:01.624818 5679             Options.manifest_preallocation_size: 4194304
2025/10/24-02:28:01.624820 5679                     Options.is_fd_close_on_exec: 1
2025/10/24-02:28:01.624821 5679                   Options.advise_random_on_open: 1
2025/10/24-02:28:01.624822 5679                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-02:28:01.624826 5679                    Options.db_write_buffer_size: 0
2025/10/24-02:28:01.624828 5679                    Options.write_buffer_manager: 0x556de71f2460
2025/10/24-02:28:01.624829 5679         Options.access_hint_on_compaction_start: 1
2025/10/24-02:28:01.624830 5679  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-02:28:01.624831 5679           Options.random_access_max_buffer_size: 1048576
2025/10/24-02:28:01.624832 5679                      Options.use_adaptive_mutex: 0
2025/10/24-02:28:01.624833 5679                            Options.rate_limiter: (nil)
2025/10/24-02:28:01.624835 5679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-02:28:01.624851 5679                       Options.wal_recovery_mode: 2
2025/10/24-02:28:01.624853 5679                  Options.enable_thread_tracking: 0
2025/10/24-02:28:01.624854 5679                  Options.enable_pipelined_write: 0
2025/10/24-02:28:01.624855 5679                  Options.unordered_write: 0
2025/10/24-02:28:01.624856 5679         Options.allow_concurrent_memtable_write: 1
2025/10/24-02:28:01.624858 5679      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-02:28:01.624859 5679             Options.write_thread_max_yield_usec: 100
2025/10/24-02:28:01.624860 5679            Options.write_thread_slow_yield_usec: 3
2025/10/24-02:28:01.624861 5679                               Options.row_cache: None
2025/10/24-02:28:01.624862 5679                              Options.wal_filter: None
2025/10/24-02:28:01.624864 5679             Options.avoid_flush_during_recovery: 0
2025/10/24-02:28:01.624865 5679             Options.allow_ingest_behind: 0
2025/10/24-02:28:01.624866 5679             Options.preserve_deletes: 0
2025/10/24-02:28:01.624867 5679             Options.two_write_queues: 0
2025/10/24-02:28:01.624868 5679             Options.manual_wal_flush: 0
2025/10/24-02:28:01.624869 5679             Options.atomic_flush: 0
2025/10/24-02:28:01.624870 5679             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-02:28:01.624872 5679                 Options.persist_stats_to_disk: 0
2025/10/24-02:28:01.624873 5679                 Options.write_dbid_to_manifest: 0
2025/10/24-02:28:01.624874 5679                 Options.log_readahead_size: 0
2025/10/24-02:28:01.624875 5679                 Options.file_checksum_gen_factory: Unknown
2025/10/24-02:28:01.624883 5679                 Options.best_efforts_recovery: 0
2025/10/24-02:28:01.624884 5679                Options.max_bgerror_resume_count: 2147483647
2025/10/24-02:28:01.624885 5679            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-02:28:01.624887 5679             Options.allow_data_in_errors: 0
2025/10/24-02:28:01.624888 5679             Options.db_host_id: __hostname__
2025/10/24-02:28:01.624889 5679             Options.max_background_jobs: 2
2025/10/24-02:28:01.624890 5679             Options.max_background_compactions: -1
2025/10/24-02:28:01.624891 5679             Options.max_subcompactions: 1
2025/10/24-02:28:01.624893 5679             Options.avoid_flush_during_shutdown: 0
2025/10/24-02:28:01.624894 5679           Options.writable_file_max_buffer_size: 1048576
2025/10/24-02:28:01.624895 5679             Options.delayed_write_rate : 16777216
2025/10/24-02:28:01.624896 5679             Options.max_total_wal_size: 0
2025/10/24-02:28:01.624897 5679             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-02:28:01.624899 5679                   Options.stats_dump_period_sec: 600
2025/10/24-02:28:01.624900 5679                 Options.stats_persist_period_sec: 600
2025/10/24-02:28:01.624901 5679                 Options.stats_history_buffer_size: 1048576
2025/10/24-02:28:01.624902 5679                          Options.max_open_files: 200
2025/10/24-02:28:01.624903 5679                          Options.bytes_per_sync: 0
2025/10/24-02:28:01.624904 5679                      Options.wal_bytes_per_sync: 0
2025/10/24-02:28:01.624906 5679                   Options.strict_bytes_per_sync: 0
2025/10/24-02:28:01.624907 5679       Options.compaction_readahead_size: 0
2025/10/24-02:28:01.624908 5679                  Options.max_background_flushes: -1
2025/10/24-02:28:01.624909 5679 Compression algorithms supported:
2025/10/24-02:28:01.624911 5679 	kZSTDNotFinalCompression supported: 0
2025/10/24-02:28:01.624913 5679 	kZSTD supported: 0
2025/10/24-02:28:01.624914 5679 	kXpressCompression supported: 0
2025/10/24-02:28:01.624915 5679 	kLZ4HCCompression supported: 0
2025/10/24-02:28:01.624917 5679 	kLZ4Compression supported: 0
2025/10/24-02:28:01.624918 5679 	kBZip2Compression supported: 0
2025/10/24-02:28:01.624919 5679 	kZlibCompression supported: 0
2025/10/24-02:28:01.624920 5679 	kSnappyCompression supported: 1
2025/10/24-02:28:01.624931 5679 Fast CRC32 supported: Supported on x86
2025/10/24-02:28:01.625508 5679 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002704
2025/10/24-02:28:01.625735 5679 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-02:28:01.625739 5679               Options.comparator: leveldb.BytewiseComparator
2025/10/24-02:28:01.625740 5679           Options.merge_operator: None
2025/10/24-02:28:01.625742 5679        Options.compaction_filter: None
2025/10/24-02:28:01.625744 5679        Options.compaction_filter_factory: None
2025/10/24-02:28:01.625745 5679  Options.sst_partitioner_factory: None
2025/10/24-02:28:01.625746 5679         Options.memtable_factory: SkipListFactory
2025/10/24-02:28:01.625764 5679            Options.table_factory: BlockBasedTable
2025/10/24-02:28:01.625795 5679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556de7336ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556de720b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-02:28:01.625818 5679        Options.write_buffer_size: 67108864
2025/10/24-02:28:01.625819 5679  Options.max_write_buffer_number: 2
2025/10/24-02:28:01.625821 5679          Options.compression: Snappy
2025/10/24-02:28:01.625822 5679                  Options.bottommost_compression: Disabled
2025/10/24-02:28:01.625824 5679       Options.prefix_extractor: nullptr
2025/10/24-02:28:01.625825 5679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-02:28:01.625826 5679             Options.num_levels: 7
2025/10/24-02:28:01.625827 5679        Options.min_write_buffer_number_to_merge: 1
2025/10/24-02:28:01.625828 5679     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-02:28:01.625830 5679     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-02:28:01.625831 5679            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-02:28:01.625832 5679                  Options.bottommost_compression_opts.level: 32767
2025/10/24-02:28:01.625833 5679               Options.bottommost_compression_opts.strategy: 0
2025/10/24-02:28:01.625834 5679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-02:28:01.625836 5679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:01.625837 5679         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-02:28:01.625838 5679                  Options.bottommost_compression_opts.enabled: false
2025/10/24-02:28:01.625839 5679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:01.625841 5679            Options.compression_opts.window_bits: -14
2025/10/24-02:28:01.625842 5679                  Options.compression_opts.level: 32767
2025/10/24-02:28:01.625843 5679               Options.compression_opts.strategy: 0
2025/10/24-02:28:01.625844 5679         Options.compression_opts.max_dict_bytes: 0
2025/10/24-02:28:01.625845 5679         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-02:28:01.625847 5679         Options.compression_opts.parallel_threads: 1
2025/10/24-02:28:01.625870 5679                  Options.compression_opts.enabled: false
2025/10/24-02:28:01.625872 5679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-02:28:01.625873 5679      Options.level0_file_num_compaction_trigger: 4
2025/10/24-02:28:01.625874 5679          Options.level0_slowdown_writes_trigger: 20
2025/10/24-02:28:01.625876 5679              Options.level0_stop_writes_trigger: 36
2025/10/24-02:28:01.625877 5679                   Options.target_file_size_base: 67108864
2025/10/24-02:28:01.625878 5679             Options.target_file_size_multiplier: 1
2025/10/24-02:28:01.625879 5679                Options.max_bytes_for_level_base: 268435456
2025/10/24-02:28:01.625880 5679 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-02:28:01.625882 5679          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-02:28:01.625885 5679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-02:28:01.625886 5679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-02:28:01.625887 5679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-02:28:01.625888 5679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-02:28:01.625890 5679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-02:28:01.625891 5679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-02:28:01.625892 5679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-02:28:01.625893 5679       Options.max_sequential_skip_in_iterations: 8
2025/10/24-02:28:01.625894 5679                    Options.max_compaction_bytes: 1677721600
2025/10/24-02:28:01.625896 5679                        Options.arena_block_size: 1048576
2025/10/24-02:28:01.625897 5679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-02:28:01.625898 5679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-02:28:01.625899 5679       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-02:28:01.625900 5679                Options.disable_auto_compactions: 0
2025/10/24-02:28:01.625903 5679                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-02:28:01.625904 5679                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-02:28:01.625905 5679 Options.compaction_options_universal.size_ratio: 1
2025/10/24-02:28:01.625907 5679 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-02:28:01.625908 5679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-02:28:01.625909 5679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-02:28:01.625910 5679 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-02:28:01.625912 5679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-02:28:01.625913 5679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-02:28:01.625914 5679 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-02:28:01.625921 5679                   Options.table_properties_collectors: 
2025/10/24-02:28:01.625922 5679                   Options.inplace_update_support: 0
2025/10/24-02:28:01.625924 5679                 Options.inplace_update_num_locks: 10000
2025/10/24-02:28:01.625925 5679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-02:28:01.625926 5679               Options.memtable_whole_key_filtering: 0
2025/10/24-02:28:01.625928 5679   Options.memtable_huge_page_size: 0
2025/10/24-02:28:01.625929 5679                           Options.bloom_locality: 0
2025/10/24-02:28:01.625930 5679                    Options.max_successive_merges: 0
2025/10/24-02:28:01.625931 5679                Options.optimize_filters_for_hits: 0
2025/10/24-02:28:01.625932 5679                Options.paranoid_file_checks: 0
2025/10/24-02:28:01.625933 5679                Options.force_consistency_checks: 1
2025/10/24-02:28:01.625935 5679                Options.report_bg_io_stats: 0
2025/10/24-02:28:01.625936 5679                               Options.ttl: 2592000
2025/10/24-02:28:01.625943 5679          Options.periodic_compaction_seconds: 0
2025/10/24-02:28:01.625944 5679                       Options.enable_blob_files: false
2025/10/24-02:28:01.625946 5679                           Options.min_blob_size: 0
2025/10/24-02:28:01.625947 5679                          Options.blob_file_size: 268435456
2025/10/24-02:28:01.625948 5679                   Options.blob_compression_type: NoCompression
2025/10/24-02:28:01.625949 5679          Options.enable_blob_garbage_collection: false
2025/10/24-02:28:01.625950 5679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-02:28:01.625952 5679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-02:28:01.625954 5679          Options.blob_compaction_readahead_size: 0
2025/10/24-02:28:01.795524 5679 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002704 succeeded,manifest_file_number is 2704, next_file_number is 2711, last_sequence is 15560, log_number is 2708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-02:28:01.795534 5679 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2708
2025/10/24-02:28:01.826497 5679 [db/version_set.cc:4393] Creating manifest 2712
2025/10/24-02:28:01.872697 5679 EVENT_LOG_v1 {"time_micros": 1761298081872689, "job": 1, "event": "recovery_started", "wal_files": [2708]}
2025/10/24-02:28:01.872705 5679 [db/db_impl/db_impl_open.cc:883] Recovering log #2708 mode 2
2025/10/24-02:28:01.872761 5679 [db/version_set.cc:4393] Creating manifest 2713
2025/10/24-02:28:01.875722 5679 EVENT_LOG_v1 {"time_micros": 1761298081875716, "job": 1, "event": "recovery_finished"}
2025/10/24-02:28:01.881195 5679 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-02:28:01.881393 5679 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556de729f880
2025/10/24-02:28:01.881719 5679 DB pointer 0x556de736c000
2025/10/24-02:28:01.882003 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:28:01.882021 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:38:01.883255 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:38:01.883312 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,591.89 KB,7.22523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:48:01.884325 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:48:01.884457 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(101,591.89 KB,7.22523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-02:58:01.885665 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-02:58:01.885717 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:08:01.886551 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:08:01.886636 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:18:01.887157 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:18:01.887216 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:28:01.887917 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:28:01.888000 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:38:01.888764 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:38:01.888820 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:48:01.889242 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:48:01.889299 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-03:58:01.890169 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-03:58:01.890227 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:08:01.890696 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:08:01.890773 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:18:01.891659 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:18:01.891742 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:28:01.892832 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:28:01.893307 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:38:01.894128 5830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-04:38:01.894180 5830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.62 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556de720b4e0#5679 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,604.12 KB,7.37457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-04:45:33.185928 5679 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-04:45:33.186129 5679 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2717. Immutable memtables: 0.
2025/10/24-04:45:33.187423 5759 (Original Log Time 2025/10/24-04:45:33.187396) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-04:45:33.187427 5759 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2717
2025/10/24-04:45:33.187470 5759 EVENT_LOG_v1 {"time_micros": 1761306333187439, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 40934, "memory_usage": 42992, "flush_reason": "Manual Flush"}
2025/10/24-04:45:33.187474 5759 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2718: started
2025/10/24-04:45:33.189524 5759 EVENT_LOG_v1 {"time_micros": 1761306333189488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2718, "file_size": 17443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16268, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 34514, "raw_average_value_size": 821, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761298335, "oldest_key_time": 1761298335, "file_creation_time": 1761306333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VC9L7QYJFCKKMTLKAR9L", "orig_file_number": 2718}}
2025/10/24-04:45:33.189560 5759 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2718: 17443 bytes OK
2025/10/24-04:45:33.190107 5759 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2688 microseconds, and 1096 cpu microseconds.
2025/10/24-04:45:33.191748 5759 (Original Log Time 2025/10/24-04:45:33.190117) [db/memtable_list.cc:469] [default] Level-0 commit table #2718 started
2025/10/24-04:45:33.191752 5759 (Original Log Time 2025/10/24-04:45:33.191577) [db/memtable_list.cc:672] [default] Level-0 commit table #2718: memtable #1 done
2025/10/24-04:45:33.191754 5759 (Original Log Time 2025/10/24-04:45:33.191671) EVENT_LOG_v1 {"time_micros": 1761306333191662, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-04:45:33.191756 5759 (Original Log Time 2025/10/24-04:45:33.191694) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-04:45:33.191762 5759 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 40590, prev total WAL file size 40590, number of live WAL files 2.
2025/10/24-04:45:33.192052 5759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-04:45:33.192110 5679 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-04:45:33.192116 5679 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-04:45:33.198421 5679 [db/db_impl/db_impl.cc:685] Shutdown complete
