2025/10/13-00:10:39.333959 41643 RocksDB version: 6.29.3
2025/10/13-00:10:39.334124 41643 Git sha 0
2025/10/13-00:10:39.334127 41643 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:39.335358 41643 DB SUMMARY
2025/10/13-00:10:39.335367 41643 DB Session ID:  D9S0GWJTX7YNNEA77AQT
2025/10/13-00:10:39.335734 41643 CURRENT file:  CURRENT
2025/10/13-00:10:39.335737 41643 IDENTITY file:  IDENTITY
2025/10/13-00:10:39.336743 41643 MANIFEST file:  MANIFEST-002482 size: 460 Bytes
2025/10/13-00:10:39.336753 41643 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002476.sst 002478.sst 002487.sst 
2025/10/13-00:10:39.336755 41643 Write Ahead Log file in data//group1/block/RocksDB: 002486.log size: 0 ; 
2025/10/13-00:10:39.336840 41643                         Options.error_if_exists: 0
2025/10/13-00:10:39.336844 41643                       Options.create_if_missing: 1
2025/10/13-00:10:39.336845 41643                         Options.paranoid_checks: 1
2025/10/13-00:10:39.336847 41643             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:39.336849 41643                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:39.336851 41643                                     Options.env: 0x558c2c3116c0
2025/10/13-00:10:39.336853 41643                                      Options.fs: PosixFileSystem
2025/10/13-00:10:39.336854 41643                                Options.info_log: 0x558c46d47860
2025/10/13-00:10:39.336881 41643                Options.max_file_opening_threads: 16
2025/10/13-00:10:39.336883 41643                              Options.statistics: (nil)
2025/10/13-00:10:39.336885 41643                               Options.use_fsync: 0
2025/10/13-00:10:39.336886 41643                       Options.max_log_file_size: 0
2025/10/13-00:10:39.336888 41643                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:39.336889 41643                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:39.336891 41643                       Options.keep_log_file_num: 1000
2025/10/13-00:10:39.336893 41643                    Options.recycle_log_file_num: 0
2025/10/13-00:10:39.336894 41643                         Options.allow_fallocate: 1
2025/10/13-00:10:39.336896 41643                        Options.allow_mmap_reads: 0
2025/10/13-00:10:39.336897 41643                       Options.allow_mmap_writes: 0
2025/10/13-00:10:39.336899 41643                        Options.use_direct_reads: 0
2025/10/13-00:10:39.336900 41643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:39.336902 41643          Options.create_missing_column_families: 0
2025/10/13-00:10:39.336904 41643                              Options.db_log_dir: 
2025/10/13-00:10:39.336905 41643                                 Options.wal_dir: 
2025/10/13-00:10:39.336907 41643                Options.table_cache_numshardbits: 6
2025/10/13-00:10:39.336909 41643                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:39.336910 41643                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:39.336912 41643                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:39.336913 41643             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:39.336915 41643                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:39.336916 41643                   Options.advise_random_on_open: 1
2025/10/13-00:10:39.336918 41643                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:39.336921 41643                    Options.db_write_buffer_size: 0
2025/10/13-00:10:39.336923 41643                    Options.write_buffer_manager: 0x558c46c58280
2025/10/13-00:10:39.336924 41643         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:39.336926 41643  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:39.336927 41643           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:39.336929 41643                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:39.336931 41643                            Options.rate_limiter: (nil)
2025/10/13-00:10:39.336953 41643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:39.336956 41643                       Options.wal_recovery_mode: 2
2025/10/13-00:10:39.336957 41643                  Options.enable_thread_tracking: 0
2025/10/13-00:10:39.336959 41643                  Options.enable_pipelined_write: 0
2025/10/13-00:10:39.336960 41643                  Options.unordered_write: 0
2025/10/13-00:10:39.336962 41643         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:39.336963 41643      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:39.336965 41643             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:39.336966 41643            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:39.336968 41643                               Options.row_cache: None
2025/10/13-00:10:39.336969 41643                              Options.wal_filter: None
2025/10/13-00:10:39.336971 41643             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:39.336973 41643             Options.allow_ingest_behind: 0
2025/10/13-00:10:39.336974 41643             Options.preserve_deletes: 0
2025/10/13-00:10:39.336976 41643             Options.two_write_queues: 0
2025/10/13-00:10:39.336977 41643             Options.manual_wal_flush: 0
2025/10/13-00:10:39.336979 41643             Options.atomic_flush: 0
2025/10/13-00:10:39.336980 41643             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:39.336982 41643                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:39.336983 41643                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:39.336985 41643                 Options.log_readahead_size: 0
2025/10/13-00:10:39.336986 41643                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:39.336988 41643                 Options.best_efforts_recovery: 0
2025/10/13-00:10:39.336990 41643                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:39.336991 41643            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:39.336993 41643             Options.allow_data_in_errors: 0
2025/10/13-00:10:39.336994 41643             Options.db_host_id: __hostname__
2025/10/13-00:10:39.336996 41643             Options.max_background_jobs: 2
2025/10/13-00:10:39.336998 41643             Options.max_background_compactions: -1
2025/10/13-00:10:39.336999 41643             Options.max_subcompactions: 1
2025/10/13-00:10:39.337001 41643             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:39.337002 41643           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:39.337004 41643             Options.delayed_write_rate : 16777216
2025/10/13-00:10:39.337005 41643             Options.max_total_wal_size: 0
2025/10/13-00:10:39.337007 41643             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:39.337009 41643                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:39.337010 41643                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:39.337012 41643                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:39.337013 41643                          Options.max_open_files: 200
2025/10/13-00:10:39.337015 41643                          Options.bytes_per_sync: 0
2025/10/13-00:10:39.337016 41643                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:39.337018 41643                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:39.337020 41643       Options.compaction_readahead_size: 0
2025/10/13-00:10:39.337021 41643                  Options.max_background_flushes: -1
2025/10/13-00:10:39.337023 41643 Compression algorithms supported:
2025/10/13-00:10:39.337025 41643 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:39.337027 41643 	kZSTD supported: 0
2025/10/13-00:10:39.337029 41643 	kXpressCompression supported: 0
2025/10/13-00:10:39.337030 41643 	kLZ4HCCompression supported: 0
2025/10/13-00:10:39.337032 41643 	kLZ4Compression supported: 0
2025/10/13-00:10:39.337034 41643 	kBZip2Compression supported: 0
2025/10/13-00:10:39.337042 41643 	kZlibCompression supported: 0
2025/10/13-00:10:39.337044 41643 	kSnappyCompression supported: 1
2025/10/13-00:10:39.337050 41643 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:39.337683 41643 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002482
2025/10/13-00:10:39.339010 41643 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:39.339021 41643               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:39.339023 41643           Options.merge_operator: None
2025/10/13-00:10:39.339025 41643        Options.compaction_filter: None
2025/10/13-00:10:39.339026 41643        Options.compaction_filter_factory: None
2025/10/13-00:10:39.339028 41643  Options.sst_partitioner_factory: None
2025/10/13-00:10:39.339030 41643         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:39.339032 41643            Options.table_factory: BlockBasedTable
2025/10/13-00:10:39.339065 41643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c46d4a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c46c714e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:39.339089 41643        Options.write_buffer_size: 67108864
2025/10/13-00:10:39.339091 41643  Options.max_write_buffer_number: 2
2025/10/13-00:10:39.339093 41643          Options.compression: Snappy
2025/10/13-00:10:39.339095 41643                  Options.bottommost_compression: Disabled
2025/10/13-00:10:39.339097 41643       Options.prefix_extractor: nullptr
2025/10/13-00:10:39.339098 41643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:39.339100 41643             Options.num_levels: 7
2025/10/13-00:10:39.339101 41643        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:39.339103 41643     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:39.339104 41643     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:39.339106 41643            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:39.339108 41643                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:39.339109 41643               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:39.339111 41643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.339112 41643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.339114 41643         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:39.339116 41643                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:39.339118 41643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.339119 41643            Options.compression_opts.window_bits: -14
2025/10/13-00:10:39.339121 41643                  Options.compression_opts.level: 32767
2025/10/13-00:10:39.339122 41643               Options.compression_opts.strategy: 0
2025/10/13-00:10:39.339124 41643         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.339184 41643         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.339189 41643         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:39.339191 41643                  Options.compression_opts.enabled: false
2025/10/13-00:10:39.339193 41643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.339195 41643      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:39.339197 41643          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:39.339198 41643              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:39.339200 41643                   Options.target_file_size_base: 67108864
2025/10/13-00:10:39.339202 41643             Options.target_file_size_multiplier: 1
2025/10/13-00:10:39.339204 41643                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:39.339206 41643 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:39.339209 41643          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:39.339214 41643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:39.339217 41643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:39.339219 41643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:39.339222 41643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:39.339224 41643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:39.339226 41643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:39.339228 41643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:39.339231 41643       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:39.339234 41643                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:39.339236 41643                        Options.arena_block_size: 1048576
2025/10/13-00:10:39.339239 41643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:39.339241 41643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:39.339242 41643       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:39.339244 41643                Options.disable_auto_compactions: 0
2025/10/13-00:10:39.339249 41643                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:39.339252 41643                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:39.339254 41643 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:39.339256 41643 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:39.339258 41643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:39.339260 41643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:39.339262 41643 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:39.339265 41643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:39.339267 41643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:39.339269 41643 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:39.339281 41643                   Options.table_properties_collectors: 
2025/10/13-00:10:39.339283 41643                   Options.inplace_update_support: 0
2025/10/13-00:10:39.339285 41643                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:39.339288 41643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:39.339291 41643               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:39.339294 41643   Options.memtable_huge_page_size: 0
2025/10/13-00:10:39.339296 41643                           Options.bloom_locality: 0
2025/10/13-00:10:39.339298 41643                    Options.max_successive_merges: 0
2025/10/13-00:10:39.339300 41643                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:39.339302 41643                Options.paranoid_file_checks: 0
2025/10/13-00:10:39.339320 41643                Options.force_consistency_checks: 1
2025/10/13-00:10:39.339323 41643                Options.report_bg_io_stats: 0
2025/10/13-00:10:39.339325 41643                               Options.ttl: 2592000
2025/10/13-00:10:39.339327 41643          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:39.339330 41643                       Options.enable_blob_files: false
2025/10/13-00:10:39.339332 41643                           Options.min_blob_size: 0
2025/10/13-00:10:39.339335 41643                          Options.blob_file_size: 268435456
2025/10/13-00:10:39.339337 41643                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:39.339339 41643          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:39.339342 41643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:39.339345 41643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:39.339347 41643          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:39.435479 41643 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002482 succeeded,manifest_file_number is 2482, next_file_number is 2489, last_sequence is 10166, log_number is 2486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:39.435492 41643 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2486
2025/10/13-00:10:39.457243 41643 [db/version_set.cc:4393] Creating manifest 2490
2025/10/13-00:10:39.574782 41643 EVENT_LOG_v1 {"time_micros": 1760339439574773, "job": 1, "event": "recovery_started", "wal_files": [2486]}
2025/10/13-00:10:39.574796 41643 [db/db_impl/db_impl_open.cc:883] Recovering log #2486 mode 2
2025/10/13-00:10:39.574899 41643 [db/version_set.cc:4393] Creating manifest 2491
2025/10/13-00:10:39.583790 41643 EVENT_LOG_v1 {"time_micros": 1760339439583785, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:39.591403 41643 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:39.591568 41643 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c46d02e00
2025/10/13-00:10:39.591933 41643 DB pointer 0x558c46d24000
2025/10/13-00:10:39.598589 41798 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:39.598617 41798 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c46c714e0#41643 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.658055 41643 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.658068 41643 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.658073 41643 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.659444 41643 [db/db_impl/db_impl.cc:685] Shutdown complete
