2025/10/10-00:35:20.048155 17375 RocksDB version: 6.29.3
2025/10/10-00:35:20.048247 17375 Git sha 0
2025/10/10-00:35:20.048251 17375 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.048260 17375 DB SUMMARY
2025/10/10-00:35:20.048262 17375 DB Session ID:  BCAANFTJHIXODV0EAUGF
2025/10/10-00:35:20.048470 17375 CURRENT file:  CURRENT
2025/10/10-00:35:20.048474 17375 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.048491 17375 MANIFEST file:  MANIFEST-001043 size: 712 Bytes
2025/10/10-00:35:20.048495 17375 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001019.sst 001021.sst 001030.sst 001039.sst 001048.sst 
2025/10/10-00:35:20.048497 17375 Write Ahead Log file in data//group1/block/RocksDB: 001047.log size: 0 ; 
2025/10/10-00:35:20.048512 17375                         Options.error_if_exists: 0
2025/10/10-00:35:20.048515 17375                       Options.create_if_missing: 1
2025/10/10-00:35:20.048517 17375                         Options.paranoid_checks: 1
2025/10/10-00:35:20.048519 17375             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.048522 17375                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.048524 17375                                     Options.env: 0x563cba7c06c0
2025/10/10-00:35:20.048527 17375                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.048529 17375                                Options.info_log: 0x563cf28f17c0
2025/10/10-00:35:20.048532 17375                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.048534 17375                              Options.statistics: (nil)
2025/10/10-00:35:20.048537 17375                               Options.use_fsync: 0
2025/10/10-00:35:20.048539 17375                       Options.max_log_file_size: 0
2025/10/10-00:35:20.048541 17375                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.048543 17375                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.048546 17375                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.048548 17375                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.048550 17375                         Options.allow_fallocate: 1
2025/10/10-00:35:20.048552 17375                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.048554 17375                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.048556 17375                        Options.use_direct_reads: 0
2025/10/10-00:35:20.048558 17375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.048560 17375          Options.create_missing_column_families: 0
2025/10/10-00:35:20.048562 17375                              Options.db_log_dir: 
2025/10/10-00:35:20.048564 17375                                 Options.wal_dir: 
2025/10/10-00:35:20.048567 17375                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.048569 17375                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.048571 17375                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.048573 17375                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.048576 17375             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.048578 17375                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.048580 17375                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.048582 17375                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.048588 17375                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.048590 17375                    Options.write_buffer_manager: 0x563cf2806280
2025/10/10-00:35:20.048593 17375         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.048595 17375  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.048597 17375           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.048599 17375                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.048601 17375                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.048625 17375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.048628 17375                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.048630 17375                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.048632 17375                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.048634 17375                  Options.unordered_write: 0
2025/10/10-00:35:20.048636 17375         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.048639 17375      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.048641 17375             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.048643 17375            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.048645 17375                               Options.row_cache: None
2025/10/10-00:35:20.048647 17375                              Options.wal_filter: None
2025/10/10-00:35:20.048731 17375             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.048737 17375             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.048738 17375             Options.preserve_deletes: 0
2025/10/10-00:35:20.048740 17375             Options.two_write_queues: 0
2025/10/10-00:35:20.048742 17375             Options.manual_wal_flush: 0
2025/10/10-00:35:20.048743 17375             Options.atomic_flush: 0
2025/10/10-00:35:20.048745 17375             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.048746 17375                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.048747 17375                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.048749 17375                 Options.log_readahead_size: 0
2025/10/10-00:35:20.048750 17375                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.048752 17375                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.048754 17375                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.048755 17375            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.048757 17375             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.048758 17375             Options.db_host_id: __hostname__
2025/10/10-00:35:20.048760 17375             Options.max_background_jobs: 2
2025/10/10-00:35:20.048761 17375             Options.max_background_compactions: -1
2025/10/10-00:35:20.048763 17375             Options.max_subcompactions: 1
2025/10/10-00:35:20.048764 17375             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.048766 17375           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.048767 17375             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.048768 17375             Options.max_total_wal_size: 0
2025/10/10-00:35:20.048769 17375             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.048770 17375                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.048771 17375                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.048772 17375                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.048773 17375                          Options.max_open_files: 200
2025/10/10-00:35:20.048774 17375                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.048775 17375                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.048777 17375                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.048778 17375       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.048779 17375                  Options.max_background_flushes: -1
2025/10/10-00:35:20.048780 17375 Compression algorithms supported:
2025/10/10-00:35:20.048782 17375 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.048784 17375 	kZSTD supported: 0
2025/10/10-00:35:20.048785 17375 	kXpressCompression supported: 0
2025/10/10-00:35:20.048786 17375 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.048787 17375 	kLZ4Compression supported: 0
2025/10/10-00:35:20.048788 17375 	kBZip2Compression supported: 0
2025/10/10-00:35:20.048806 17375 	kZlibCompression supported: 0
2025/10/10-00:35:20.048808 17375 	kSnappyCompression supported: 1
2025/10/10-00:35:20.048814 17375 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.048903 17375 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001043
2025/10/10-00:35:20.049097 17375 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.049100 17375               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.049102 17375           Options.merge_operator: None
2025/10/10-00:35:20.049103 17375        Options.compaction_filter: None
2025/10/10-00:35:20.049104 17375        Options.compaction_filter_factory: None
2025/10/10-00:35:20.049105 17375  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.049106 17375         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.049107 17375            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.049145 17375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cf28f5740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563cf281f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.049166 17375        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.049167 17375  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.049169 17375          Options.compression: Snappy
2025/10/10-00:35:20.049170 17375                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.049171 17375       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.049172 17375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.049173 17375             Options.num_levels: 7
2025/10/10-00:35:20.049174 17375        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.049175 17375     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.049176 17375     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.049177 17375            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.049178 17375                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.049179 17375               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.049180 17375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.049182 17375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.049183 17375         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.049184 17375                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.049185 17375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.049186 17375            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.049187 17375                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.049189 17375               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.049190 17375         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.049201 17375         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.049202 17375         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.049204 17375                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.049205 17375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.049206 17375      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.049207 17375          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.049208 17375              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.049209 17375                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.049210 17375             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.049211 17375                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.049212 17375 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.049213 17375          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.049216 17375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.049217 17375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.049218 17375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.049219 17375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.049220 17375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.049221 17375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.049222 17375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.049223 17375       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.049224 17375                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.049226 17375                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.049227 17375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.049228 17375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.049229 17375       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.049230 17375                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.049232 17375                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.049234 17375                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.049235 17375 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.049236 17375 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.049237 17375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.049238 17375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.049239 17375 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.049241 17375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.049242 17375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.049243 17375 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.049248 17375                   Options.table_properties_collectors: 
2025/10/10-00:35:20.049249 17375                   Options.inplace_update_support: 0
2025/10/10-00:35:20.049250 17375                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.049251 17375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.049253 17375               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.049254 17375   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.049255 17375                           Options.bloom_locality: 0
2025/10/10-00:35:20.049256 17375                    Options.max_successive_merges: 0
2025/10/10-00:35:20.049257 17375                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.049258 17375                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.049265 17375                Options.force_consistency_checks: 1
2025/10/10-00:35:20.049267 17375                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.049268 17375                               Options.ttl: 2592000
2025/10/10-00:35:20.049269 17375          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.049270 17375                       Options.enable_blob_files: false
2025/10/10-00:35:20.049271 17375                           Options.min_blob_size: 0
2025/10/10-00:35:20.049272 17375                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.049273 17375                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.049274 17375          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.049275 17375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.049277 17375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.049278 17375          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.058957 17375 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1050, last_sequence is 4921, log_number is 1047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.058969 17375 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1047
2025/10/10-00:35:20.059185 17375 [db/version_set.cc:4393] Creating manifest 1051
2025/10/10-00:35:20.069020 17375 EVENT_LOG_v1 {"time_micros": 1760081720069012, "job": 1, "event": "recovery_started", "wal_files": [1047]}
2025/10/10-00:35:20.069028 17375 [db/db_impl/db_impl_open.cc:883] Recovering log #1047 mode 2
2025/10/10-00:35:20.069096 17375 [db/version_set.cc:4393] Creating manifest 1052
2025/10/10-00:35:20.072290 17375 EVENT_LOG_v1 {"time_micros": 1760081720072283, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.077261 17375 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.077445 17447 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:35:20.077453 17447 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1048(20KB) 1039(6638B) 1030(8874B) 1021(8965B)], [1019(1065KB)]
2025/10/10-00:35:20.077477 17447 EVENT_LOG_v1 {"time_micros": 1760081720077466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1048, 1039, 1030, 1021], "files_L1": [1019], "score": 1, "input_data_size": 1136562}
2025/10/10-00:35:20.082753 17375 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563cf28aee00
2025/10/10-00:35:20.083074 17375 DB pointer 0x563cf297a000
2025/10/10-00:35:20.095758 17528 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:20.095779 17528 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563cf281f330#17375 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,100.80 KB,1.23043%) Misc(3,11.16 KB,0.136185%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:20.294649 17447 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1056: 3589 keys, 1129632 bytes
2025/10/10-00:35:20.294759 17447 EVENT_LOG_v1 {"time_micros": 1760081720294709, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1056, "file_size": 1129632, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1114697, "index_size": 30173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 284522, "raw_average_key_size": 79, "raw_value_size": 2556986, "raw_average_value_size": 712, "num_data_blocks": 559, "num_entries": 3589, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760081720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BCAANFTJHIXODV0EAUGF", "orig_file_number": 1056}}
2025/10/10-00:35:20.296056 17447 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1129632 bytes
2025/10/10-00:35:20.297208 17447 (Original Log Time 2025/10/10-00:35:20.297069) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(50.0) write-amplify(24.9) OK, records in: 3613, records dropped: 24 output_compression: Snappy
2025/10/10-00:35:20.297218 17447 (Original Log Time 2025/10/10-00:35:20.297136) EVENT_LOG_v1 {"time_micros": 1760081720297095, "job": 3, "event": "compaction_finished", "compaction_time_micros": 217363, "compaction_time_cpu_micros": 32763, "output_level": 1, "num_output_files": 1, "total_output_size": 1129632, "num_input_records": 3613, "num_output_records": 3589, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:35:20.297370 17447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.297385 17447 EVENT_LOG_v1 {"time_micros": 1760081720297383, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2025/10/10-00:35:20.297446 17447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.297458 17447 EVENT_LOG_v1 {"time_micros": 1760081720297456, "job": 3, "event": "table_file_deletion", "file_number": 1039}
2025/10/10-00:35:20.297527 17447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.297541 17447 EVENT_LOG_v1 {"time_micros": 1760081720297538, "job": 3, "event": "table_file_deletion", "file_number": 1030}
2025/10/10-00:35:20.297674 17447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.297696 17447 EVENT_LOG_v1 {"time_micros": 1760081720297693, "job": 3, "event": "table_file_deletion", "file_number": 1021}
2025/10/10-00:35:20.298172 17447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.298220 17447 EVENT_LOG_v1 {"time_micros": 1760081720298212, "job": 3, "event": "table_file_deletion", "file_number": 1019}
2025/10/10-00:40:20.291336 17375 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.291463 17375 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1057. Immutable memtables: 0.
2025/10/10-00:40:20.291575 17448 (Original Log Time 2025/10/10-00:40:20.291557) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.291580 17448 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1057
2025/10/10-00:40:20.291596 17448 EVENT_LOG_v1 {"time_micros": 1760082020291590, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.291599 17448 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1058: started
2025/10/10-00:40:20.293250 17448 EVENT_LOG_v1 {"time_micros": 1760082020293219, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1058, "file_size": 6965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5922, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BCAANFTJHIXODV0EAUGF", "orig_file_number": 1058}}
2025/10/10-00:40:20.293299 17448 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1058: 6965 bytes OK
2025/10/10-00:40:20.293971 17448 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2397 microseconds, and 755 cpu microseconds.
2025/10/10-00:40:20.295087 17448 (Original Log Time 2025/10/10-00:40:20.293978) [db/memtable_list.cc:469] [default] Level-0 commit table #1058 started
2025/10/10-00:40:20.295091 17448 (Original Log Time 2025/10/10-00:40:20.294999) [db/memtable_list.cc:672] [default] Level-0 commit table #1058: memtable #1 done
2025/10/10-00:40:20.295093 17448 (Original Log Time 2025/10/10-00:40:20.295031) EVENT_LOG_v1 {"time_micros": 1760082020295022, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.295095 17448 (Original Log Time 2025/10/10-00:40:20.295054) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:40:20.295101 17448 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-00:40:20.295545 17448 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.295638 17375 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.295649 17375 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.296286 17375 [db/db_impl/db_impl.cc:685] Shutdown complete
