2025/10/10-20:55:56.975921 26654 RocksDB version: 6.29.3
2025/10/10-20:55:56.975980 26654 Git sha 0
2025/10/10-20:55:56.975983 26654 Compile date 2025-10-06 05:52:31
2025/10/10-20:55:56.975990 26654 DB SUMMARY
2025/10/10-20:55:56.975991 26654 DB Session ID:  NDUN2FA4O5719IOMZFX5
2025/10/10-20:55:56.976412 26654 CURRENT file:  CURRENT
2025/10/10-20:55:56.976415 26654 IDENTITY file:  IDENTITY
2025/10/10-20:55:56.976429 26654 MANIFEST file:  MANIFEST-001732 size: 995 Bytes
2025/10/10-20:55:56.976467 26654 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001736.sst 001738.sst 
2025/10/10-20:55:56.976470 26654 Write Ahead Log file in data//group1/block/RocksDB: 001737.log size: 0 ; 
2025/10/10-20:55:56.976484 26654                         Options.error_if_exists: 0
2025/10/10-20:55:56.976485 26654                       Options.create_if_missing: 1
2025/10/10-20:55:56.976487 26654                         Options.paranoid_checks: 1
2025/10/10-20:55:56.976488 26654             Options.flush_verify_memtable_count: 1
2025/10/10-20:55:56.976489 26654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:55:56.976491 26654                                     Options.env: 0x56082ec546c0
2025/10/10-20:55:56.976493 26654                                      Options.fs: PosixFileSystem
2025/10/10-20:55:56.976494 26654                                Options.info_log: 0x560868f45860
2025/10/10-20:55:56.976496 26654                Options.max_file_opening_threads: 16
2025/10/10-20:55:56.976497 26654                              Options.statistics: (nil)
2025/10/10-20:55:56.976499 26654                               Options.use_fsync: 0
2025/10/10-20:55:56.976500 26654                       Options.max_log_file_size: 0
2025/10/10-20:55:56.976501 26654                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:55:56.976503 26654                   Options.log_file_time_to_roll: 0
2025/10/10-20:55:56.976504 26654                       Options.keep_log_file_num: 1000
2025/10/10-20:55:56.976505 26654                    Options.recycle_log_file_num: 0
2025/10/10-20:55:56.976507 26654                         Options.allow_fallocate: 1
2025/10/10-20:55:56.976508 26654                        Options.allow_mmap_reads: 0
2025/10/10-20:55:56.976509 26654                       Options.allow_mmap_writes: 0
2025/10/10-20:55:56.976511 26654                        Options.use_direct_reads: 0
2025/10/10-20:55:56.976512 26654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:55:56.976513 26654          Options.create_missing_column_families: 0
2025/10/10-20:55:56.976514 26654                              Options.db_log_dir: 
2025/10/10-20:55:56.976515 26654                                 Options.wal_dir: 
2025/10/10-20:55:56.976517 26654                Options.table_cache_numshardbits: 6
2025/10/10-20:55:56.976518 26654                         Options.WAL_ttl_seconds: 0
2025/10/10-20:55:56.976519 26654                       Options.WAL_size_limit_MB: 0
2025/10/10-20:55:56.976520 26654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:55:56.976522 26654             Options.manifest_preallocation_size: 4194304
2025/10/10-20:55:56.976523 26654                     Options.is_fd_close_on_exec: 1
2025/10/10-20:55:56.976524 26654                   Options.advise_random_on_open: 1
2025/10/10-20:55:56.976526 26654                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:55:56.976530 26654                    Options.db_write_buffer_size: 0
2025/10/10-20:55:56.976532 26654                    Options.write_buffer_manager: 0x560868e56280
2025/10/10-20:55:56.976533 26654         Options.access_hint_on_compaction_start: 1
2025/10/10-20:55:56.976534 26654  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:55:56.976535 26654           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:55:56.976537 26654                      Options.use_adaptive_mutex: 0
2025/10/10-20:55:56.976538 26654                            Options.rate_limiter: (nil)
2025/10/10-20:55:56.976540 26654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:55:56.976560 26654                       Options.wal_recovery_mode: 2
2025/10/10-20:55:56.976562 26654                  Options.enable_thread_tracking: 0
2025/10/10-20:55:56.976563 26654                  Options.enable_pipelined_write: 0
2025/10/10-20:55:56.976564 26654                  Options.unordered_write: 0
2025/10/10-20:55:56.976565 26654         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:55:56.976567 26654      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:55:56.976568 26654             Options.write_thread_max_yield_usec: 100
2025/10/10-20:55:56.976569 26654            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:55:56.976570 26654                               Options.row_cache: None
2025/10/10-20:55:56.976572 26654                              Options.wal_filter: None
2025/10/10-20:55:56.976573 26654             Options.avoid_flush_during_recovery: 0
2025/10/10-20:55:56.976574 26654             Options.allow_ingest_behind: 0
2025/10/10-20:55:56.976576 26654             Options.preserve_deletes: 0
2025/10/10-20:55:56.976577 26654             Options.two_write_queues: 0
2025/10/10-20:55:56.976578 26654             Options.manual_wal_flush: 0
2025/10/10-20:55:56.976579 26654             Options.atomic_flush: 0
2025/10/10-20:55:56.976580 26654             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:55:56.976582 26654                 Options.persist_stats_to_disk: 0
2025/10/10-20:55:56.976583 26654                 Options.write_dbid_to_manifest: 0
2025/10/10-20:55:56.976584 26654                 Options.log_readahead_size: 0
2025/10/10-20:55:56.976585 26654                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:55:56.976587 26654                 Options.best_efforts_recovery: 0
2025/10/10-20:55:56.976588 26654                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:55:56.976590 26654            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:55:56.976591 26654             Options.allow_data_in_errors: 0
2025/10/10-20:55:56.976592 26654             Options.db_host_id: __hostname__
2025/10/10-20:55:56.976593 26654             Options.max_background_jobs: 2
2025/10/10-20:55:56.976594 26654             Options.max_background_compactions: -1
2025/10/10-20:55:56.976596 26654             Options.max_subcompactions: 1
2025/10/10-20:55:56.976597 26654             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:55:56.976598 26654           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:55:56.976600 26654             Options.delayed_write_rate : 16777216
2025/10/10-20:55:56.976601 26654             Options.max_total_wal_size: 0
2025/10/10-20:55:56.976602 26654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:55:56.976603 26654                   Options.stats_dump_period_sec: 600
2025/10/10-20:55:56.976605 26654                 Options.stats_persist_period_sec: 600
2025/10/10-20:55:56.976606 26654                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:55:56.976607 26654                          Options.max_open_files: 200
2025/10/10-20:55:56.976608 26654                          Options.bytes_per_sync: 0
2025/10/10-20:55:56.976610 26654                      Options.wal_bytes_per_sync: 0
2025/10/10-20:55:56.976611 26654                   Options.strict_bytes_per_sync: 0
2025/10/10-20:55:56.976612 26654       Options.compaction_readahead_size: 0
2025/10/10-20:55:56.976613 26654                  Options.max_background_flushes: -1
2025/10/10-20:55:56.976614 26654 Compression algorithms supported:
2025/10/10-20:55:56.976616 26654 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:55:56.976618 26654 	kZSTD supported: 0
2025/10/10-20:55:56.976620 26654 	kXpressCompression supported: 0
2025/10/10-20:55:56.976621 26654 	kLZ4HCCompression supported: 0
2025/10/10-20:55:56.976622 26654 	kLZ4Compression supported: 0
2025/10/10-20:55:56.976624 26654 	kBZip2Compression supported: 0
2025/10/10-20:55:56.976625 26654 	kZlibCompression supported: 0
2025/10/10-20:55:56.976632 26654 	kSnappyCompression supported: 1
2025/10/10-20:55:56.976637 26654 Fast CRC32 supported: Supported on x86
2025/10/10-20:55:56.977316 26654 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001732
2025/10/10-20:55:56.977534 26654 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:55:56.977538 26654               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:55:56.977540 26654           Options.merge_operator: None
2025/10/10-20:55:56.977541 26654        Options.compaction_filter: None
2025/10/10-20:55:56.977543 26654        Options.compaction_filter_factory: None
2025/10/10-20:55:56.977544 26654  Options.sst_partitioner_factory: None
2025/10/10-20:55:56.977545 26654         Options.memtable_factory: SkipListFactory
2025/10/10-20:55:56.977546 26654            Options.table_factory: BlockBasedTable
2025/10/10-20:55:56.977580 26654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560868f48b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560868e6f4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:55:56.977602 26654        Options.write_buffer_size: 67108864
2025/10/10-20:55:56.977604 26654  Options.max_write_buffer_number: 2
2025/10/10-20:55:56.977606 26654          Options.compression: Snappy
2025/10/10-20:55:56.977607 26654                  Options.bottommost_compression: Disabled
2025/10/10-20:55:56.977608 26654       Options.prefix_extractor: nullptr
2025/10/10-20:55:56.977609 26654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:55:56.977611 26654             Options.num_levels: 7
2025/10/10-20:55:56.977612 26654        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:55:56.977613 26654     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:55:56.977615 26654     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:55:56.977617 26654            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:55:56.977618 26654                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:55:56.977619 26654               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:55:56.977620 26654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.977622 26654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.977623 26654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:55:56.977624 26654                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:55:56.977625 26654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.977627 26654            Options.compression_opts.window_bits: -14
2025/10/10-20:55:56.977628 26654                  Options.compression_opts.level: 32767
2025/10/10-20:55:56.977629 26654               Options.compression_opts.strategy: 0
2025/10/10-20:55:56.977631 26654         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:55:56.977648 26654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:55:56.977649 26654         Options.compression_opts.parallel_threads: 1
2025/10/10-20:55:56.977650 26654                  Options.compression_opts.enabled: false
2025/10/10-20:55:56.977652 26654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:55:56.977653 26654      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:55:56.977654 26654          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:55:56.977655 26654              Options.level0_stop_writes_trigger: 36
2025/10/10-20:55:56.977657 26654                   Options.target_file_size_base: 67108864
2025/10/10-20:55:56.977658 26654             Options.target_file_size_multiplier: 1
2025/10/10-20:55:56.977659 26654                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:55:56.977660 26654 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:55:56.977662 26654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:55:56.977665 26654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:55:56.977666 26654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:55:56.977667 26654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:55:56.977669 26654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:55:56.977670 26654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:55:56.977671 26654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:55:56.977672 26654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:55:56.977674 26654       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:55:56.977675 26654                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:55:56.977676 26654                        Options.arena_block_size: 1048576
2025/10/10-20:55:56.977677 26654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:55:56.977679 26654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:55:56.977680 26654       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:55:56.977681 26654                Options.disable_auto_compactions: 0
2025/10/10-20:55:56.977684 26654                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:55:56.977685 26654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:55:56.977687 26654 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:55:56.977688 26654 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:55:56.977689 26654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:55:56.977691 26654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:55:56.977692 26654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:55:56.977693 26654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:55:56.977695 26654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:55:56.977696 26654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:55:56.977703 26654                   Options.table_properties_collectors: 
2025/10/10-20:55:56.977704 26654                   Options.inplace_update_support: 0
2025/10/10-20:55:56.977724 26654                 Options.inplace_update_num_locks: 10000
2025/10/10-20:55:56.977727 26654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:55:56.977729 26654               Options.memtable_whole_key_filtering: 0
2025/10/10-20:55:56.977730 26654   Options.memtable_huge_page_size: 0
2025/10/10-20:55:56.977731 26654                           Options.bloom_locality: 0
2025/10/10-20:55:56.977733 26654                    Options.max_successive_merges: 0
2025/10/10-20:55:56.977734 26654                Options.optimize_filters_for_hits: 0
2025/10/10-20:55:56.977735 26654                Options.paranoid_file_checks: 0
2025/10/10-20:55:56.977748 26654                Options.force_consistency_checks: 1
2025/10/10-20:55:56.977750 26654                Options.report_bg_io_stats: 0
2025/10/10-20:55:56.977751 26654                               Options.ttl: 2592000
2025/10/10-20:55:56.977752 26654          Options.periodic_compaction_seconds: 0
2025/10/10-20:55:56.977753 26654                       Options.enable_blob_files: false
2025/10/10-20:55:56.977755 26654                           Options.min_blob_size: 0
2025/10/10-20:55:56.977756 26654                          Options.blob_file_size: 268435456
2025/10/10-20:55:56.977758 26654                   Options.blob_compression_type: NoCompression
2025/10/10-20:55:56.977759 26654          Options.enable_blob_garbage_collection: false
2025/10/10-20:55:56.977760 26654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:55:56.977762 26654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:55:56.977764 26654          Options.blob_compaction_readahead_size: 0
2025/10/10-20:55:56.991861 26654 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001732 succeeded,manifest_file_number is 1732, next_file_number is 1740, last_sequence is 7242, log_number is 1737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:55:56.991871 26654 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1737
2025/10/10-20:55:57.024794 26654 [db/version_set.cc:4393] Creating manifest 1741
2025/10/10-20:55:57.027112 26654 EVENT_LOG_v1 {"time_micros": 1760154957027105, "job": 1, "event": "recovery_started", "wal_files": [1737]}
2025/10/10-20:55:57.027118 26654 [db/db_impl/db_impl_open.cc:883] Recovering log #1737 mode 2
2025/10/10-20:55:57.027167 26654 [db/version_set.cc:4393] Creating manifest 1742
2025/10/10-20:55:57.029055 26654 EVENT_LOG_v1 {"time_micros": 1760154957029050, "job": 1, "event": "recovery_finished"}
2025/10/10-20:55:57.032094 26654 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:57.032194 26654 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560868f00e00
2025/10/10-20:55:57.032446 26654 DB pointer 0x560868fe8000
2025/10/10-20:55:57.061002 26838 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:55:57.061023 26838 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560868e6f4e0#26654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.84 KB,1.54839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:57:21.140077 26654 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:57:21.140188 26654 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1746. Immutable memtables: 0.
2025/10/10-20:57:21.140330 26791 (Original Log Time 2025/10/10-20:57:21.140312) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:57:21.140335 26791 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1746
2025/10/10-20:57:21.140358 26791 EVENT_LOG_v1 {"time_micros": 1760155041140350, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-20:57:21.140361 26791 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1747: started
2025/10/10-20:57:21.142194 26791 EVENT_LOG_v1 {"time_micros": 1760155041142161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1747, "file_size": 7001, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5958, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154988, "oldest_key_time": 1760154988, "file_creation_time": 1760155041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NDUN2FA4O5719IOMZFX5", "orig_file_number": 1747}}
2025/10/10-20:57:21.142228 26791 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1747: 7001 bytes OK
2025/10/10-20:57:21.142948 26791 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2617 microseconds, and 869 cpu microseconds.
2025/10/10-20:57:21.143906 26791 (Original Log Time 2025/10/10-20:57:21.142959) [db/memtable_list.cc:469] [default] Level-0 commit table #1747 started
2025/10/10-20:57:21.143910 26791 (Original Log Time 2025/10/10-20:57:21.143801) [db/memtable_list.cc:672] [default] Level-0 commit table #1747: memtable #1 done
2025/10/10-20:57:21.143912 26791 (Original Log Time 2025/10/10-20:57:21.143847) EVENT_LOG_v1 {"time_micros": 1760155041143837, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:57:21.143914 26791 (Original Log Time 2025/10/10-20:57:21.143869) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:57:21.143920 26791 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-20:57:21.144798 26791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:21.144884 26654 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:57:21.144893 26654 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:57:21.145791 26654 [db/db_impl/db_impl.cc:685] Shutdown complete
