2025/10/12-08:18:59.147976 25264 RocksDB version: 6.29.3
2025/10/12-08:18:59.148038 25264 Git sha 0
2025/10/12-08:18:59.148042 25264 Compile date 2025-10-06 05:52:31
2025/10/12-08:18:59.148051 25264 DB SUMMARY
2025/10/12-08:18:59.148053 25264 DB Session ID:  F2YRYROBUG5PJ7Y4WR5C
2025/10/12-08:18:59.148721 25264 CURRENT file:  CURRENT
2025/10/12-08:18:59.148725 25264 IDENTITY file:  IDENTITY
2025/10/12-08:18:59.148751 25264 MANIFEST file:  MANIFEST-002371 size: 460 Bytes
2025/10/12-08:18:59.148754 25264 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002365.sst 002367.sst 002376.sst 
2025/10/12-08:18:59.148756 25264 Write Ahead Log file in data//group1/block/RocksDB: 002375.log size: 0 ; 
2025/10/12-08:18:59.148772 25264                         Options.error_if_exists: 0
2025/10/12-08:18:59.148774 25264                       Options.create_if_missing: 1
2025/10/12-08:18:59.148775 25264                         Options.paranoid_checks: 1
2025/10/12-08:18:59.148776 25264             Options.flush_verify_memtable_count: 1
2025/10/12-08:18:59.148778 25264                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:18:59.148779 25264                                     Options.env: 0x55ce59c986c0
2025/10/12-08:18:59.148781 25264                                      Options.fs: PosixFileSystem
2025/10/12-08:18:59.148782 25264                                Options.info_log: 0x55ce79655860
2025/10/12-08:18:59.148784 25264                Options.max_file_opening_threads: 16
2025/10/12-08:18:59.148785 25264                              Options.statistics: (nil)
2025/10/12-08:18:59.148786 25264                               Options.use_fsync: 0
2025/10/12-08:18:59.148788 25264                       Options.max_log_file_size: 0
2025/10/12-08:18:59.148789 25264                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:18:59.148790 25264                   Options.log_file_time_to_roll: 0
2025/10/12-08:18:59.148792 25264                       Options.keep_log_file_num: 1000
2025/10/12-08:18:59.148793 25264                    Options.recycle_log_file_num: 0
2025/10/12-08:18:59.148794 25264                         Options.allow_fallocate: 1
2025/10/12-08:18:59.148796 25264                        Options.allow_mmap_reads: 0
2025/10/12-08:18:59.148797 25264                       Options.allow_mmap_writes: 0
2025/10/12-08:18:59.148798 25264                        Options.use_direct_reads: 0
2025/10/12-08:18:59.148799 25264                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:18:59.148801 25264          Options.create_missing_column_families: 0
2025/10/12-08:18:59.148802 25264                              Options.db_log_dir: 
2025/10/12-08:18:59.148803 25264                                 Options.wal_dir: 
2025/10/12-08:18:59.148804 25264                Options.table_cache_numshardbits: 6
2025/10/12-08:18:59.148805 25264                         Options.WAL_ttl_seconds: 0
2025/10/12-08:18:59.148807 25264                       Options.WAL_size_limit_MB: 0
2025/10/12-08:18:59.148808 25264                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:18:59.148809 25264             Options.manifest_preallocation_size: 4194304
2025/10/12-08:18:59.148810 25264                     Options.is_fd_close_on_exec: 1
2025/10/12-08:18:59.148812 25264                   Options.advise_random_on_open: 1
2025/10/12-08:18:59.148813 25264                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:18:59.148817 25264                    Options.db_write_buffer_size: 0
2025/10/12-08:18:59.148818 25264                    Options.write_buffer_manager: 0x55ce79564280
2025/10/12-08:18:59.148819 25264         Options.access_hint_on_compaction_start: 1
2025/10/12-08:18:59.148820 25264  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:18:59.148822 25264           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:18:59.148823 25264                      Options.use_adaptive_mutex: 0
2025/10/12-08:18:59.148824 25264                            Options.rate_limiter: (nil)
2025/10/12-08:18:59.148841 25264     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:18:59.148843 25264                       Options.wal_recovery_mode: 2
2025/10/12-08:18:59.148844 25264                  Options.enable_thread_tracking: 0
2025/10/12-08:18:59.148845 25264                  Options.enable_pipelined_write: 0
2025/10/12-08:18:59.148846 25264                  Options.unordered_write: 0
2025/10/12-08:18:59.148847 25264         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:18:59.148849 25264      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:18:59.148850 25264             Options.write_thread_max_yield_usec: 100
2025/10/12-08:18:59.148851 25264            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:18:59.148852 25264                               Options.row_cache: None
2025/10/12-08:18:59.148853 25264                              Options.wal_filter: None
2025/10/12-08:18:59.148855 25264             Options.avoid_flush_during_recovery: 0
2025/10/12-08:18:59.148856 25264             Options.allow_ingest_behind: 0
2025/10/12-08:18:59.148857 25264             Options.preserve_deletes: 0
2025/10/12-08:18:59.148858 25264             Options.two_write_queues: 0
2025/10/12-08:18:59.148860 25264             Options.manual_wal_flush: 0
2025/10/12-08:18:59.148861 25264             Options.atomic_flush: 0
2025/10/12-08:18:59.148862 25264             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:18:59.148863 25264                 Options.persist_stats_to_disk: 0
2025/10/12-08:18:59.148865 25264                 Options.write_dbid_to_manifest: 0
2025/10/12-08:18:59.148866 25264                 Options.log_readahead_size: 0
2025/10/12-08:18:59.148867 25264                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:18:59.148875 25264                 Options.best_efforts_recovery: 0
2025/10/12-08:18:59.148877 25264                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:18:59.148878 25264            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:18:59.148879 25264             Options.allow_data_in_errors: 0
2025/10/12-08:18:59.148880 25264             Options.db_host_id: __hostname__
2025/10/12-08:18:59.148882 25264             Options.max_background_jobs: 2
2025/10/12-08:18:59.148883 25264             Options.max_background_compactions: -1
2025/10/12-08:18:59.148884 25264             Options.max_subcompactions: 1
2025/10/12-08:18:59.148885 25264             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:18:59.148886 25264           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:18:59.148888 25264             Options.delayed_write_rate : 16777216
2025/10/12-08:18:59.148889 25264             Options.max_total_wal_size: 0
2025/10/12-08:18:59.148890 25264             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:18:59.148891 25264                   Options.stats_dump_period_sec: 600
2025/10/12-08:18:59.148893 25264                 Options.stats_persist_period_sec: 600
2025/10/12-08:18:59.148894 25264                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:18:59.148895 25264                          Options.max_open_files: 200
2025/10/12-08:18:59.148896 25264                          Options.bytes_per_sync: 0
2025/10/12-08:18:59.148897 25264                      Options.wal_bytes_per_sync: 0
2025/10/12-08:18:59.148899 25264                   Options.strict_bytes_per_sync: 0
2025/10/12-08:18:59.148900 25264       Options.compaction_readahead_size: 0
2025/10/12-08:18:59.148901 25264                  Options.max_background_flushes: -1
2025/10/12-08:18:59.148902 25264 Compression algorithms supported:
2025/10/12-08:18:59.148904 25264 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:18:59.148906 25264 	kZSTD supported: 0
2025/10/12-08:18:59.148907 25264 	kXpressCompression supported: 0
2025/10/12-08:18:59.148908 25264 	kLZ4HCCompression supported: 0
2025/10/12-08:18:59.148910 25264 	kLZ4Compression supported: 0
2025/10/12-08:18:59.148911 25264 	kBZip2Compression supported: 0
2025/10/12-08:18:59.148918 25264 	kZlibCompression supported: 0
2025/10/12-08:18:59.148920 25264 	kSnappyCompression supported: 1
2025/10/12-08:18:59.148923 25264 Fast CRC32 supported: Supported on x86
2025/10/12-08:18:59.163218 25264 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002371
2025/10/12-08:18:59.163519 25264 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:18:59.163524 25264               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:18:59.163526 25264           Options.merge_operator: None
2025/10/12-08:18:59.163528 25264        Options.compaction_filter: None
2025/10/12-08:18:59.163529 25264        Options.compaction_filter_factory: None
2025/10/12-08:18:59.163531 25264  Options.sst_partitioner_factory: None
2025/10/12-08:18:59.163532 25264         Options.memtable_factory: SkipListFactory
2025/10/12-08:18:59.163534 25264            Options.table_factory: BlockBasedTable
2025/10/12-08:18:59.163562 25264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce796969c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce7957d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:18:59.163583 25264        Options.write_buffer_size: 67108864
2025/10/12-08:18:59.163585 25264  Options.max_write_buffer_number: 2
2025/10/12-08:18:59.163587 25264          Options.compression: Snappy
2025/10/12-08:18:59.163588 25264                  Options.bottommost_compression: Disabled
2025/10/12-08:18:59.163589 25264       Options.prefix_extractor: nullptr
2025/10/12-08:18:59.163591 25264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:18:59.163592 25264             Options.num_levels: 7
2025/10/12-08:18:59.163593 25264        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:18:59.163595 25264     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:18:59.163596 25264     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:18:59.163598 25264            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:18:59.163599 25264                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:18:59.163600 25264               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:18:59.163602 25264         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.163603 25264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.163604 25264         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:18:59.163606 25264                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:18:59.163607 25264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.163608 25264            Options.compression_opts.window_bits: -14
2025/10/12-08:18:59.163610 25264                  Options.compression_opts.level: 32767
2025/10/12-08:18:59.163611 25264               Options.compression_opts.strategy: 0
2025/10/12-08:18:59.163612 25264         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:18:59.163630 25264         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:18:59.163632 25264         Options.compression_opts.parallel_threads: 1
2025/10/12-08:18:59.163633 25264                  Options.compression_opts.enabled: false
2025/10/12-08:18:59.163634 25264         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:18:59.163636 25264      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:18:59.163637 25264          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:18:59.163638 25264              Options.level0_stop_writes_trigger: 36
2025/10/12-08:18:59.163639 25264                   Options.target_file_size_base: 67108864
2025/10/12-08:18:59.163641 25264             Options.target_file_size_multiplier: 1
2025/10/12-08:18:59.163642 25264                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:18:59.163643 25264 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:18:59.163645 25264          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:18:59.163647 25264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:18:59.163649 25264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:18:59.163650 25264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:18:59.163652 25264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:18:59.163653 25264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:18:59.163654 25264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:18:59.163656 25264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:18:59.163657 25264       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:18:59.163658 25264                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:18:59.163660 25264                        Options.arena_block_size: 1048576
2025/10/12-08:18:59.163661 25264   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:18:59.163662 25264   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:18:59.163664 25264       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:18:59.163665 25264                Options.disable_auto_compactions: 0
2025/10/12-08:18:59.163667 25264                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:18:59.163669 25264                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:18:59.163670 25264 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:18:59.163672 25264 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:18:59.163673 25264 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:18:59.163674 25264 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:18:59.163676 25264 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:18:59.163677 25264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:18:59.163679 25264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:18:59.163680 25264 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:18:59.163685 25264                   Options.table_properties_collectors: 
2025/10/12-08:18:59.163687 25264                   Options.inplace_update_support: 0
2025/10/12-08:18:59.163688 25264                 Options.inplace_update_num_locks: 10000
2025/10/12-08:18:59.163689 25264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:18:59.163691 25264               Options.memtable_whole_key_filtering: 0
2025/10/12-08:18:59.163693 25264   Options.memtable_huge_page_size: 0
2025/10/12-08:18:59.163694 25264                           Options.bloom_locality: 0
2025/10/12-08:18:59.163695 25264                    Options.max_successive_merges: 0
2025/10/12-08:18:59.163696 25264                Options.optimize_filters_for_hits: 0
2025/10/12-08:18:59.163698 25264                Options.paranoid_file_checks: 0
2025/10/12-08:18:59.163706 25264                Options.force_consistency_checks: 1
2025/10/12-08:18:59.163707 25264                Options.report_bg_io_stats: 0
2025/10/12-08:18:59.163708 25264                               Options.ttl: 2592000
2025/10/12-08:18:59.163710 25264          Options.periodic_compaction_seconds: 0
2025/10/12-08:18:59.163711 25264                       Options.enable_blob_files: false
2025/10/12-08:18:59.163712 25264                           Options.min_blob_size: 0
2025/10/12-08:18:59.163713 25264                          Options.blob_file_size: 268435456
2025/10/12-08:18:59.163715 25264                   Options.blob_compression_type: NoCompression
2025/10/12-08:18:59.163716 25264          Options.enable_blob_garbage_collection: false
2025/10/12-08:18:59.163717 25264      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:18:59.163719 25264 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:18:59.163721 25264          Options.blob_compaction_readahead_size: 0
2025/10/12-08:18:59.232543 25264 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002371 succeeded,manifest_file_number is 2371, next_file_number is 2378, last_sequence is 9811, log_number is 2375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:18:59.232555 25264 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2375
2025/10/12-08:18:59.276720 25264 [db/version_set.cc:4393] Creating manifest 2379
2025/10/12-08:18:59.280442 25264 EVENT_LOG_v1 {"time_micros": 1760282339280434, "job": 1, "event": "recovery_started", "wal_files": [2375]}
2025/10/12-08:18:59.280452 25264 [db/db_impl/db_impl_open.cc:883] Recovering log #2375 mode 2
2025/10/12-08:18:59.280529 25264 [db/version_set.cc:4393] Creating manifest 2380
2025/10/12-08:18:59.283991 25264 EVENT_LOG_v1 {"time_micros": 1760282339283984, "job": 1, "event": "recovery_finished"}
2025/10/12-08:18:59.288846 25264 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:18:59.289008 25264 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ce79612e00
2025/10/12-08:18:59.289389 25264 DB pointer 0x55ce796d8000
2025/10/12-08:18:59.289935 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:18:59.289957 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:28:59.290313 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:28:59.290362 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:38:59.290627 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:38:59.290687 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:48:59.291223 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:48:59.291280 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:58:59.292441 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:58:59.292478 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:08:59.293566 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:08:59.293630 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:18:59.295066 25435 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:18:59.295153 25435 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce7957d840#25264 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,229.91 KB,2.80647%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:28:19.083029 25264 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:28:19.083197 25264 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2384. Immutable memtables: 0.
2025/10/12-09:28:19.083328 25363 (Original Log Time 2025/10/12-09:28:19.083307) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:28:19.083333 25363 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2384
2025/10/12-09:28:19.083354 25363 EVENT_LOG_v1 {"time_micros": 1760286499083346, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13016, "flush_reason": "Manual Flush"}
2025/10/12-09:28:19.083357 25363 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2385: started
2025/10/12-09:28:19.085221 25363 EVENT_LOG_v1 {"time_micros": 1760286499085184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2385, "file_size": 6133, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5090, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760282361, "oldest_key_time": 1760282361, "file_creation_time": 1760286499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "F2YRYROBUG5PJ7Y4WR5C", "orig_file_number": 2385}}
2025/10/12-09:28:19.085246 25363 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2385: 6133 bytes OK
2025/10/12-09:28:19.086236 25363 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2911 microseconds, and 853 cpu microseconds.
2025/10/12-09:28:19.091375 25363 (Original Log Time 2025/10/12-09:28:19.086245) [db/memtable_list.cc:469] [default] Level-0 commit table #2385 started
2025/10/12-09:28:19.091380 25363 (Original Log Time 2025/10/12-09:28:19.091264) [db/memtable_list.cc:672] [default] Level-0 commit table #2385: memtable #1 done
2025/10/12-09:28:19.091382 25363 (Original Log Time 2025/10/12-09:28:19.091311) EVENT_LOG_v1 {"time_micros": 1760286499091301, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:28:19.091385 25363 (Original Log Time 2025/10/12-09:28:19.091334) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-09:28:19.091392 25363 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-09:28:19.091891 25363 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:28:19.092520 25264 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:28:19.092533 25264 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:28:19.095497 25264 [db/db_impl/db_impl.cc:685] Shutdown complete
