2025/10/07-00:07:09.634494 85390 RocksDB version: 6.29.3
2025/10/07-00:07:09.634578 85390 Git sha 0
2025/10/07-00:07:09.634581 85390 Compile date 2025-10-06 05:52:31
2025/10/07-00:07:09.634589 85390 DB SUMMARY
2025/10/07-00:07:09.634591 85390 DB Session ID:  W52WK208DMPMT3A4CS39
2025/10/07-00:07:09.634701 85390 CURRENT file:  CURRENT
2025/10/07-00:07:09.634704 85390 IDENTITY file:  IDENTITY
2025/10/07-00:07:09.634710 85390 MANIFEST file:  MANIFEST-000093 size: 325 Bytes
2025/10/07-00:07:09.634713 85390 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000089.sst 000098.sst 
2025/10/07-00:07:09.634715 85390 Write Ahead Log file in data//group1/block/RocksDB: 000097.log size: 0 ; 
2025/10/07-00:07:09.634719 85390                         Options.error_if_exists: 0
2025/10/07-00:07:09.634720 85390                       Options.create_if_missing: 1
2025/10/07-00:07:09.634722 85390                         Options.paranoid_checks: 1
2025/10/07-00:07:09.634724 85390             Options.flush_verify_memtable_count: 1
2025/10/07-00:07:09.634725 85390                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:07:09.634727 85390                                     Options.env: 0x5594c8fe69c0
2025/10/07-00:07:09.634729 85390                                      Options.fs: PosixFileSystem
2025/10/07-00:07:09.634731 85390                                Options.info_log: 0x5594eed69860
2025/10/07-00:07:09.634733 85390                Options.max_file_opening_threads: 16
2025/10/07-00:07:09.634735 85390                              Options.statistics: (nil)
2025/10/07-00:07:09.634737 85390                               Options.use_fsync: 0
2025/10/07-00:07:09.634738 85390                       Options.max_log_file_size: 0
2025/10/07-00:07:09.634740 85390                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:07:09.634742 85390                   Options.log_file_time_to_roll: 0
2025/10/07-00:07:09.634743 85390                       Options.keep_log_file_num: 1000
2025/10/07-00:07:09.634745 85390                    Options.recycle_log_file_num: 0
2025/10/07-00:07:09.634746 85390                         Options.allow_fallocate: 1
2025/10/07-00:07:09.634748 85390                        Options.allow_mmap_reads: 0
2025/10/07-00:07:09.634749 85390                       Options.allow_mmap_writes: 0
2025/10/07-00:07:09.634751 85390                        Options.use_direct_reads: 0
2025/10/07-00:07:09.634752 85390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:07:09.634754 85390          Options.create_missing_column_families: 0
2025/10/07-00:07:09.634755 85390                              Options.db_log_dir: 
2025/10/07-00:07:09.634757 85390                                 Options.wal_dir: 
2025/10/07-00:07:09.634758 85390                Options.table_cache_numshardbits: 6
2025/10/07-00:07:09.634760 85390                         Options.WAL_ttl_seconds: 0
2025/10/07-00:07:09.634761 85390                       Options.WAL_size_limit_MB: 0
2025/10/07-00:07:09.634763 85390                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:07:09.634764 85390             Options.manifest_preallocation_size: 4194304
2025/10/07-00:07:09.634766 85390                     Options.is_fd_close_on_exec: 1
2025/10/07-00:07:09.634767 85390                   Options.advise_random_on_open: 1
2025/10/07-00:07:09.634769 85390                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:07:09.634773 85390                    Options.db_write_buffer_size: 0
2025/10/07-00:07:09.634774 85390                    Options.write_buffer_manager: 0x5594eec7e280
2025/10/07-00:07:09.634776 85390         Options.access_hint_on_compaction_start: 1
2025/10/07-00:07:09.634777 85390  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:07:09.634779 85390           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:07:09.634780 85390                      Options.use_adaptive_mutex: 0
2025/10/07-00:07:09.634782 85390                            Options.rate_limiter: (nil)
2025/10/07-00:07:09.634784 85390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:07:09.634799 85390                       Options.wal_recovery_mode: 2
2025/10/07-00:07:09.634800 85390                  Options.enable_thread_tracking: 0
2025/10/07-00:07:09.634802 85390                  Options.enable_pipelined_write: 0
2025/10/07-00:07:09.634803 85390                  Options.unordered_write: 0
2025/10/07-00:07:09.634805 85390         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:07:09.634806 85390      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:07:09.634808 85390             Options.write_thread_max_yield_usec: 100
2025/10/07-00:07:09.634809 85390            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:07:09.634811 85390                               Options.row_cache: None
2025/10/07-00:07:09.634812 85390                              Options.wal_filter: None
2025/10/07-00:07:09.634814 85390             Options.avoid_flush_during_recovery: 0
2025/10/07-00:07:09.634815 85390             Options.allow_ingest_behind: 0
2025/10/07-00:07:09.634817 85390             Options.preserve_deletes: 0
2025/10/07-00:07:09.634818 85390             Options.two_write_queues: 0
2025/10/07-00:07:09.634819 85390             Options.manual_wal_flush: 0
2025/10/07-00:07:09.634821 85390             Options.atomic_flush: 0
2025/10/07-00:07:09.634822 85390             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:07:09.634824 85390                 Options.persist_stats_to_disk: 0
2025/10/07-00:07:09.634825 85390                 Options.write_dbid_to_manifest: 0
2025/10/07-00:07:09.634827 85390                 Options.log_readahead_size: 0
2025/10/07-00:07:09.634828 85390                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:07:09.634835 85390                 Options.best_efforts_recovery: 0
2025/10/07-00:07:09.634836 85390                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:07:09.634838 85390            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:07:09.634839 85390             Options.allow_data_in_errors: 0
2025/10/07-00:07:09.634841 85390             Options.db_host_id: __hostname__
2025/10/07-00:07:09.634842 85390             Options.max_background_jobs: 2
2025/10/07-00:07:09.634844 85390             Options.max_background_compactions: -1
2025/10/07-00:07:09.634845 85390             Options.max_subcompactions: 1
2025/10/07-00:07:09.634847 85390             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:07:09.634848 85390           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:07:09.634850 85390             Options.delayed_write_rate : 16777216
2025/10/07-00:07:09.634851 85390             Options.max_total_wal_size: 0
2025/10/07-00:07:09.634853 85390             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:07:09.634854 85390                   Options.stats_dump_period_sec: 600
2025/10/07-00:07:09.634856 85390                 Options.stats_persist_period_sec: 600
2025/10/07-00:07:09.634857 85390                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:07:09.634859 85390                          Options.max_open_files: 200
2025/10/07-00:07:09.634860 85390                          Options.bytes_per_sync: 0
2025/10/07-00:07:09.634862 85390                      Options.wal_bytes_per_sync: 0
2025/10/07-00:07:09.634863 85390                   Options.strict_bytes_per_sync: 0
2025/10/07-00:07:09.634864 85390       Options.compaction_readahead_size: 0
2025/10/07-00:07:09.634866 85390                  Options.max_background_flushes: -1
2025/10/07-00:07:09.634867 85390 Compression algorithms supported:
2025/10/07-00:07:09.634869 85390 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:07:09.634871 85390 	kZSTD supported: 0
2025/10/07-00:07:09.634873 85390 	kXpressCompression supported: 0
2025/10/07-00:07:09.634875 85390 	kLZ4HCCompression supported: 0
2025/10/07-00:07:09.634876 85390 	kLZ4Compression supported: 0
2025/10/07-00:07:09.634878 85390 	kBZip2Compression supported: 0
2025/10/07-00:07:09.634879 85390 	kZlibCompression supported: 0
2025/10/07-00:07:09.634888 85390 	kSnappyCompression supported: 1
2025/10/07-00:07:09.634893 85390 Fast CRC32 supported: Supported on x86
2025/10/07-00:07:09.634986 85390 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000093
2025/10/07-00:07:09.635201 85390 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:07:09.635205 85390               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:07:09.635207 85390           Options.merge_operator: None
2025/10/07-00:07:09.635209 85390        Options.compaction_filter: None
2025/10/07-00:07:09.635211 85390        Options.compaction_filter_factory: None
2025/10/07-00:07:09.635212 85390  Options.sst_partitioner_factory: None
2025/10/07-00:07:09.635214 85390         Options.memtable_factory: SkipListFactory
2025/10/07-00:07:09.635216 85390            Options.table_factory: BlockBasedTable
2025/10/07-00:07:09.635259 85390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5594eed6d3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5594eec973c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:07:09.635282 85390        Options.write_buffer_size: 67108864
2025/10/07-00:07:09.635284 85390  Options.max_write_buffer_number: 2
2025/10/07-00:07:09.635286 85390          Options.compression: Snappy
2025/10/07-00:07:09.635288 85390                  Options.bottommost_compression: Disabled
2025/10/07-00:07:09.635289 85390       Options.prefix_extractor: nullptr
2025/10/07-00:07:09.635291 85390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:07:09.635292 85390             Options.num_levels: 7
2025/10/07-00:07:09.635294 85390        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:07:09.635296 85390     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:07:09.635297 85390     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:07:09.635299 85390            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:07:09.635301 85390                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:07:09.635302 85390               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:07:09.635304 85390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.635305 85390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.635307 85390         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:07:09.635309 85390                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:07:09.635310 85390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.635312 85390            Options.compression_opts.window_bits: -14
2025/10/07-00:07:09.635313 85390                  Options.compression_opts.level: 32767
2025/10/07-00:07:09.635315 85390               Options.compression_opts.strategy: 0
2025/10/07-00:07:09.635317 85390         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:07:09.635331 85390         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:07:09.635333 85390         Options.compression_opts.parallel_threads: 1
2025/10/07-00:07:09.635335 85390                  Options.compression_opts.enabled: false
2025/10/07-00:07:09.635336 85390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:07:09.635338 85390      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:07:09.635340 85390          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:07:09.635341 85390              Options.level0_stop_writes_trigger: 36
2025/10/07-00:07:09.635343 85390                   Options.target_file_size_base: 67108864
2025/10/07-00:07:09.635344 85390             Options.target_file_size_multiplier: 1
2025/10/07-00:07:09.635346 85390                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:07:09.635348 85390 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:07:09.635349 85390          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:07:09.635353 85390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:07:09.635355 85390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:07:09.635356 85390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:07:09.635358 85390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:07:09.635360 85390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:07:09.635361 85390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:07:09.635363 85390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:07:09.635365 85390       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:07:09.635366 85390                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:07:09.635368 85390                        Options.arena_block_size: 1048576
2025/10/07-00:07:09.635370 85390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:07:09.635371 85390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:07:09.635373 85390       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:07:09.635375 85390                Options.disable_auto_compactions: 0
2025/10/07-00:07:09.635377 85390                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:07:09.635379 85390                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:07:09.635381 85390 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:07:09.635383 85390 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:07:09.635384 85390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:07:09.635386 85390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:07:09.635387 85390 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:07:09.635389 85390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:07:09.635391 85390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:07:09.635393 85390 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:07:09.635400 85390                   Options.table_properties_collectors: 
2025/10/07-00:07:09.635402 85390                   Options.inplace_update_support: 0
2025/10/07-00:07:09.635403 85390                 Options.inplace_update_num_locks: 10000
2025/10/07-00:07:09.635405 85390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:07:09.635407 85390               Options.memtable_whole_key_filtering: 0
2025/10/07-00:07:09.635409 85390   Options.memtable_huge_page_size: 0
2025/10/07-00:07:09.635410 85390                           Options.bloom_locality: 0
2025/10/07-00:07:09.635412 85390                    Options.max_successive_merges: 0
2025/10/07-00:07:09.635413 85390                Options.optimize_filters_for_hits: 0
2025/10/07-00:07:09.635415 85390                Options.paranoid_file_checks: 0
2025/10/07-00:07:09.635425 85390                Options.force_consistency_checks: 1
2025/10/07-00:07:09.635427 85390                Options.report_bg_io_stats: 0
2025/10/07-00:07:09.635428 85390                               Options.ttl: 2592000
2025/10/07-00:07:09.635430 85390          Options.periodic_compaction_seconds: 0
2025/10/07-00:07:09.635432 85390                       Options.enable_blob_files: false
2025/10/07-00:07:09.635433 85390                           Options.min_blob_size: 0
2025/10/07-00:07:09.635435 85390                          Options.blob_file_size: 268435456
2025/10/07-00:07:09.635437 85390                   Options.blob_compression_type: NoCompression
2025/10/07-00:07:09.635438 85390          Options.enable_blob_garbage_collection: false
2025/10/07-00:07:09.635440 85390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:07:09.635442 85390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:07:09.635444 85390          Options.blob_compaction_readahead_size: 0
2025/10/07-00:07:09.641840 85390 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 100, last_sequence is 596, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:07:09.641847 85390 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2025/10/07-00:07:09.641951 85390 [db/version_set.cc:4393] Creating manifest 101
2025/10/07-00:07:09.649734 85390 EVENT_LOG_v1 {"time_micros": 1759820829649726, "job": 1, "event": "recovery_started", "wal_files": [97]}
2025/10/07-00:07:09.649744 85390 [db/db_impl/db_impl_open.cc:883] Recovering log #97 mode 2
2025/10/07-00:07:09.649816 85390 [db/version_set.cc:4393] Creating manifest 102
2025/10/07-00:07:09.653867 85390 EVENT_LOG_v1 {"time_micros": 1759820829653863, "job": 1, "event": "recovery_finished"}
2025/10/07-00:07:09.660099 85390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:09.660142 85390 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5594eed26e00
2025/10/07-00:07:09.660183 85390 DB pointer 0x5594eed88000
2025/10/07-00:07:09.671380 85583 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:07:09.671399 85583 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   151.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5594eec973c0#85390 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,44.62 KB,0.544739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:08:46.366514 85390 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:08:46.366906 85390 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #106. Immutable memtables: 0.
2025/10/07-00:08:46.367438 85493 (Original Log Time 2025/10/07-00:08:46.367418) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:08:46.367443 85493 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 106
2025/10/07-00:08:46.367468 85493 EVENT_LOG_v1 {"time_micros": 1759820926367461, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 7592, "flush_reason": "Manual Flush"}
2025/10/07-00:08:46.367472 85493 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #107: started
2025/10/07-00:08:46.368867 85493 EVENT_LOG_v1 {"time_micros": 1759820926368789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 107, "file_size": 3103, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2051, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820876, "oldest_key_time": 1759820876, "file_creation_time": 1759820926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "W52WK208DMPMT3A4CS39", "orig_file_number": 107}}
2025/10/07-00:08:46.369144 85493 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #107: 3103 bytes OK
2025/10/07-00:08:46.370089 85493 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2653 microseconds, and 886 cpu microseconds.
2025/10/07-00:08:46.371463 85493 (Original Log Time 2025/10/07-00:08:46.370100) [db/memtable_list.cc:469] [default] Level-0 commit table #107 started
2025/10/07-00:08:46.371468 85493 (Original Log Time 2025/10/07-00:08:46.371199) [db/memtable_list.cc:672] [default] Level-0 commit table #107: memtable #1 done
2025/10/07-00:08:46.371471 85493 (Original Log Time 2025/10/07-00:08:46.371396) EVENT_LOG_v1 {"time_micros": 1759820926371387, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:08:46.371474 85493 (Original Log Time 2025/10/07-00:08:46.371421) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:08:46.371481 85493 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:08:46.371598 85493 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:46.371639 85390 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:08:46.371646 85390 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:08:46.374638 85390 [db/db_impl/db_impl.cc:685] Shutdown complete
