2025/10/27-19:05:57.598737 6295 RocksDB version: 6.29.3
2025/10/27-19:05:57.598815 6295 Git sha 0
2025/10/27-19:05:57.598819 6295 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.598827 6295 DB SUMMARY
2025/10/27-19:05:57.598830 6295 DB Session ID:  WSRPB68DV2WTGLMPFALW
2025/10/27-19:05:57.599183 6295 CURRENT file:  CURRENT
2025/10/27-19:05:57.605023 6295 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.605068 6295 MANIFEST file:  MANIFEST-003254 size: 721 Bytes
2025/10/27-19:05:57.605070 6295 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003233.sst 003235.sst 003244.sst 003250.sst 003259.sst 
2025/10/27-19:05:57.605072 6295 Write Ahead Log file in data//group1/block/RocksDB: 003258.log size: 0 ; 
2025/10/27-19:05:57.605095 6295                         Options.error_if_exists: 0
2025/10/27-19:05:57.605096 6295                       Options.create_if_missing: 1
2025/10/27-19:05:57.605098 6295                         Options.paranoid_checks: 1
2025/10/27-19:05:57.605099 6295             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.605100 6295                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.605101 6295                                     Options.env: 0x561e766b7840
2025/10/27-19:05:57.605103 6295                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.605104 6295                                Options.info_log: 0x561e8a18b860
2025/10/27-19:05:57.605106 6295                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.605107 6295                              Options.statistics: (nil)
2025/10/27-19:05:57.605108 6295                               Options.use_fsync: 0
2025/10/27-19:05:57.605109 6295                       Options.max_log_file_size: 0
2025/10/27-19:05:57.605110 6295                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.605112 6295                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.605113 6295                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.605114 6295                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.605115 6295                         Options.allow_fallocate: 1
2025/10/27-19:05:57.605116 6295                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.605117 6295                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.605118 6295                        Options.use_direct_reads: 0
2025/10/27-19:05:57.605119 6295                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.605120 6295          Options.create_missing_column_families: 0
2025/10/27-19:05:57.605122 6295                              Options.db_log_dir: 
2025/10/27-19:05:57.605123 6295                                 Options.wal_dir: 
2025/10/27-19:05:57.605124 6295                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.605125 6295                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.605126 6295                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.605127 6295                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.605128 6295             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.605129 6295                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.605131 6295                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.605132 6295                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.605138 6295                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.605139 6295                    Options.write_buffer_manager: 0x561e8a09c280
2025/10/27-19:05:57.605140 6295         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.605142 6295  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.605143 6295           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.605144 6295                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.605145 6295                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.605147 6295     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.605166 6295                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.605168 6295                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.605169 6295                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.605170 6295                  Options.unordered_write: 0
2025/10/27-19:05:57.605171 6295         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.605172 6295      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.605173 6295             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.605174 6295            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.605175 6295                               Options.row_cache: None
2025/10/27-19:05:57.605176 6295                              Options.wal_filter: None
2025/10/27-19:05:57.605178 6295             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.605179 6295             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.605180 6295             Options.preserve_deletes: 0
2025/10/27-19:05:57.605181 6295             Options.two_write_queues: 0
2025/10/27-19:05:57.605182 6295             Options.manual_wal_flush: 0
2025/10/27-19:05:57.605183 6295             Options.atomic_flush: 0
2025/10/27-19:05:57.605184 6295             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.605185 6295                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.605186 6295                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.605187 6295                 Options.log_readahead_size: 0
2025/10/27-19:05:57.605188 6295                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.605190 6295                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.605191 6295                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.605192 6295            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.605193 6295             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.605194 6295             Options.db_host_id: __hostname__
2025/10/27-19:05:57.605195 6295             Options.max_background_jobs: 2
2025/10/27-19:05:57.605196 6295             Options.max_background_compactions: -1
2025/10/27-19:05:57.605198 6295             Options.max_subcompactions: 1
2025/10/27-19:05:57.605199 6295             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.605200 6295           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.605201 6295             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.605202 6295             Options.max_total_wal_size: 0
2025/10/27-19:05:57.605203 6295             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.605204 6295                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.605205 6295                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.605206 6295                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.605207 6295                          Options.max_open_files: 200
2025/10/27-19:05:57.605208 6295                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.605226 6295                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.605228 6295                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.605230 6295       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.605231 6295                  Options.max_background_flushes: -1
2025/10/27-19:05:57.605232 6295 Compression algorithms supported:
2025/10/27-19:05:57.605234 6295 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.605236 6295 	kZSTD supported: 0
2025/10/27-19:05:57.605237 6295 	kXpressCompression supported: 0
2025/10/27-19:05:57.605239 6295 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.605240 6295 	kLZ4Compression supported: 0
2025/10/27-19:05:57.605241 6295 	kBZip2Compression supported: 0
2025/10/27-19:05:57.605242 6295 	kZlibCompression supported: 0
2025/10/27-19:05:57.605243 6295 	kSnappyCompression supported: 1
2025/10/27-19:05:57.605260 6295 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.605362 6295 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003254
2025/10/27-19:05:57.605564 6295 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.605567 6295               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.605568 6295           Options.merge_operator: None
2025/10/27-19:05:57.605569 6295        Options.compaction_filter: None
2025/10/27-19:05:57.605570 6295        Options.compaction_filter_factory: None
2025/10/27-19:05:57.605571 6295  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.605572 6295         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.605573 6295            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.605602 6295            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e8a18f640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e8a0b53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.605624 6295        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.605625 6295  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.605626 6295          Options.compression: Snappy
2025/10/27-19:05:57.605627 6295                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.605629 6295       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.605630 6295   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.605631 6295             Options.num_levels: 7
2025/10/27-19:05:57.605632 6295        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.605633 6295     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.605634 6295     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.605635 6295            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.605636 6295                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.605637 6295               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.605638 6295         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.605639 6295         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.605640 6295         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.605641 6295                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.605642 6295         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.605644 6295            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.605645 6295                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.605646 6295               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.605647 6295         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.605648 6295         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.605649 6295         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.605659 6295                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.605660 6295         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.605661 6295      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.605663 6295          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.605664 6295              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.605665 6295                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.605666 6295             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.605667 6295                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.605668 6295 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.605669 6295          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.605671 6295 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.605672 6295 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.605674 6295 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.605675 6295 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.605676 6295 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.605677 6295 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.605678 6295 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.605679 6295       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.605680 6295                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.605681 6295                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.605682 6295   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.605683 6295   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.605684 6295       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.605685 6295                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.605687 6295                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.605689 6295                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.605690 6295 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.605691 6295 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.605692 6295 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.605693 6295 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.605694 6295 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.605695 6295 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.605696 6295 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.605697 6295 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.605701 6295                   Options.table_properties_collectors: 
2025/10/27-19:05:57.605703 6295                   Options.inplace_update_support: 0
2025/10/27-19:05:57.605704 6295                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.605705 6295               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.605706 6295               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.605707 6295   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.605708 6295                           Options.bloom_locality: 0
2025/10/27-19:05:57.605709 6295                    Options.max_successive_merges: 0
2025/10/27-19:05:57.605710 6295                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.605711 6295                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.605712 6295                Options.force_consistency_checks: 1
2025/10/27-19:05:57.605713 6295                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.605719 6295                               Options.ttl: 2592000
2025/10/27-19:05:57.605721 6295          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.605722 6295                       Options.enable_blob_files: false
2025/10/27-19:05:57.605723 6295                           Options.min_blob_size: 0
2025/10/27-19:05:57.605724 6295                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.605725 6295                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.605726 6295          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.605727 6295      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.605728 6295 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.605730 6295          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.613234 6295 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003254 succeeded,manifest_file_number is 3254, next_file_number is 3261, last_sequence is 17354, log_number is 3258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.613242 6295 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3258
2025/10/27-19:05:57.613616 6295 [db/version_set.cc:4393] Creating manifest 3262
2025/10/27-19:05:57.658796 6295 EVENT_LOG_v1 {"time_micros": 1761617157658788, "job": 1, "event": "recovery_started", "wal_files": [3258]}
2025/10/27-19:05:57.658806 6295 [db/db_impl/db_impl_open.cc:883] Recovering log #3258 mode 2
2025/10/27-19:05:57.658903 6295 [db/version_set.cc:4393] Creating manifest 3263
2025/10/27-19:05:57.670506 6295 EVENT_LOG_v1 {"time_micros": 1761617157670499, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.714404 6295 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.714620 6295 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e8a148e00
2025/10/27-19:05:57.714829 6390 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:05:57.714841 6390 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3259(24KB) 3250(53KB) 3244(9568B) 3235(7346B)], [3233(3639KB)]
2025/10/27-19:05:57.714866 6390 EVENT_LOG_v1 {"time_micros": 1761617157714853, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3259, 3250, 3244, 3235], "files_L1": [3233], "score": 1, "input_data_size": 3823495}
2025/10/27-19:05:57.715279 6295 DB pointer 0x561e8a1be000
2025/10/27-19:05:57.715835 6468 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:05:57.715879 6468 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   94.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e8a0b53c0#6295 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,23.39 KB,0.28553%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:05:58.021196 6390 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3267: 12973 keys, 3815464 bytes
2025/10/27-19:05:58.021256 6390 EVENT_LOG_v1 {"time_micros": 1761617158021227, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3267, "file_size": 3815464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3767981, "index_size": 121838, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1117035, "raw_average_key_size": 86, "raw_value_size": 8354542, "raw_average_value_size": 643, "num_data_blocks": 1994, "num_entries": 12973, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761617157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WSRPB68DV2WTGLMPFALW", "orig_file_number": 3267}}
2025/10/27-19:05:58.022163 6390 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3815464 bytes
2025/10/27-19:05:58.023144 6390 (Original Log Time 2025/10/27-19:05:58.023070) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.5 rd, 12.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(79.1) write-amplify(39.5) OK, records in: 13000, records dropped: 27 output_compression: Snappy
2025/10/27-19:05:58.023158 6390 (Original Log Time 2025/10/27-19:05:58.023101) EVENT_LOG_v1 {"time_micros": 1761617158023088, "job": 3, "event": "compaction_finished", "compaction_time_micros": 306488, "compaction_time_cpu_micros": 67253, "output_level": 1, "num_output_files": 1, "total_output_size": 3815464, "num_input_records": 13000, "num_output_records": 12973, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:05:58.023266 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.023276 6390 EVENT_LOG_v1 {"time_micros": 1761617158023274, "job": 3, "event": "table_file_deletion", "file_number": 3259}
2025/10/27-19:05:58.023331 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.023338 6390 EVENT_LOG_v1 {"time_micros": 1761617158023336, "job": 3, "event": "table_file_deletion", "file_number": 3250}
2025/10/27-19:05:58.023376 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.023382 6390 EVENT_LOG_v1 {"time_micros": 1761617158023381, "job": 3, "event": "table_file_deletion", "file_number": 3244}
2025/10/27-19:05:58.023425 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.023431 6390 EVENT_LOG_v1 {"time_micros": 1761617158023430, "job": 3, "event": "table_file_deletion", "file_number": 3235}
2025/10/27-19:05:58.023829 6390 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.023840 6390 EVENT_LOG_v1 {"time_micros": 1761617158023838, "job": 3, "event": "table_file_deletion", "file_number": 3233}
2025/10/27-19:13:55.196079 6295 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.196182 6295 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3268. Immutable memtables: 0.
2025/10/27-19:13:55.196232 6391 (Original Log Time 2025/10/27-19:13:55.196219) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.196235 6391 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3268
2025/10/27-19:13:55.196254 6391 EVENT_LOG_v1 {"time_micros": 1761617635196247, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50536, "memory_usage": 53464, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.196257 6391 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3269: started
2025/10/27-19:13:55.210130 6391 EVENT_LOG_v1 {"time_micros": 1761617635210097, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3269, "file_size": 21902, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20631, "index_size": 451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41239, "raw_average_value_size": 778, "num_data_blocks": 11, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WSRPB68DV2WTGLMPFALW", "orig_file_number": 3269}}
2025/10/27-19:13:55.210167 6391 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3269: 21902 bytes OK
2025/10/27-19:13:55.211122 6391 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 14887 microseconds, and 1125 cpu microseconds.
2025/10/27-19:13:55.212172 6391 (Original Log Time 2025/10/27-19:13:55.211133) [db/memtable_list.cc:469] [default] Level-0 commit table #3269 started
2025/10/27-19:13:55.212176 6391 (Original Log Time 2025/10/27-19:13:55.212061) [db/memtable_list.cc:672] [default] Level-0 commit table #3269: memtable #1 done
2025/10/27-19:13:55.212178 6391 (Original Log Time 2025/10/27-19:13:55.212108) EVENT_LOG_v1 {"time_micros": 1761617635212096, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.212180 6391 (Original Log Time 2025/10/27-19:13:55.212132) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:13:55.212186 6391 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 50083, prev total WAL file size 50083, number of live WAL files 2.
2025/10/27-19:13:55.212320 6391 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.212360 6295 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.212366 6295 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.214248 6295 [db/db_impl/db_impl.cc:685] Shutdown complete
