2025/10/24-06:14:08.465736 12964 RocksDB version: 6.29.3
2025/10/24-06:14:08.465807 12964 Git sha 0
2025/10/24-06:14:08.465810 12964 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.465819 12964 DB SUMMARY
2025/10/24-06:14:08.465821 12964 DB Session ID:  H0ZPOL25N2KB9FOYXKJM
2025/10/24-06:14:08.466166 12964 CURRENT file:  CURRENT
2025/10/24-06:14:08.466170 12964 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.466307 12964 MANIFEST file:  MANIFEST-002764 size: 712 Bytes
2025/10/24-06:14:08.466320 12964 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002735.sst 002737.sst 002746.sst 002755.sst 002769.sst 
2025/10/24-06:14:08.466324 12964 Write Ahead Log file in data//group1/block/RocksDB: 002768.log size: 0 ; 
2025/10/24-06:14:08.466358 12964                         Options.error_if_exists: 0
2025/10/24-06:14:08.466361 12964                       Options.create_if_missing: 1
2025/10/24-06:14:08.466363 12964                         Options.paranoid_checks: 1
2025/10/24-06:14:08.466365 12964             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.466367 12964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.466369 12964                                     Options.env: 0x56100fb86840
2025/10/24-06:14:08.466372 12964                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.466374 12964                                Options.info_log: 0x561042621860
2025/10/24-06:14:08.466376 12964                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.466378 12964                              Options.statistics: (nil)
2025/10/24-06:14:08.466381 12964                               Options.use_fsync: 0
2025/10/24-06:14:08.466383 12964                       Options.max_log_file_size: 0
2025/10/24-06:14:08.466385 12964                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.466387 12964                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.466389 12964                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.466391 12964                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.466393 12964                         Options.allow_fallocate: 1
2025/10/24-06:14:08.466395 12964                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.466397 12964                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.466399 12964                        Options.use_direct_reads: 0
2025/10/24-06:14:08.466400 12964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.466402 12964          Options.create_missing_column_families: 0
2025/10/24-06:14:08.466404 12964                              Options.db_log_dir: 
2025/10/24-06:14:08.466406 12964                                 Options.wal_dir: 
2025/10/24-06:14:08.466408 12964                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.466410 12964                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.466411 12964                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.466413 12964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.466415 12964             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.466417 12964                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.466419 12964                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.466421 12964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.466427 12964                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.466429 12964                    Options.write_buffer_manager: 0x561042536280
2025/10/24-06:14:08.466431 12964         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.466433 12964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.466435 12964           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.466437 12964                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.466439 12964                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.466470 12964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.466472 12964                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.466474 12964                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.466476 12964                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.466478 12964                  Options.unordered_write: 0
2025/10/24-06:14:08.466480 12964         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.466482 12964      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.466483 12964             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.466485 12964            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.466487 12964                               Options.row_cache: None
2025/10/24-06:14:08.466489 12964                              Options.wal_filter: None
2025/10/24-06:14:08.466491 12964             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.466493 12964             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.466495 12964             Options.preserve_deletes: 0
2025/10/24-06:14:08.466497 12964             Options.two_write_queues: 0
2025/10/24-06:14:08.466499 12964             Options.manual_wal_flush: 0
2025/10/24-06:14:08.466501 12964             Options.atomic_flush: 0
2025/10/24-06:14:08.466502 12964             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.466504 12964                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.466506 12964                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.466509 12964                 Options.log_readahead_size: 0
2025/10/24-06:14:08.466512 12964                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.466515 12964                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.466517 12964                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.466520 12964            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.466523 12964             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.466525 12964             Options.db_host_id: __hostname__
2025/10/24-06:14:08.466528 12964             Options.max_background_jobs: 2
2025/10/24-06:14:08.466530 12964             Options.max_background_compactions: -1
2025/10/24-06:14:08.466533 12964             Options.max_subcompactions: 1
2025/10/24-06:14:08.466535 12964             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.466538 12964           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.466540 12964             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.466543 12964             Options.max_total_wal_size: 0
2025/10/24-06:14:08.466544 12964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.466546 12964                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.466548 12964                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.466550 12964                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.466552 12964                          Options.max_open_files: 200
2025/10/24-06:14:08.466554 12964                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.466556 12964                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.466558 12964                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.466560 12964       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.466562 12964                  Options.max_background_flushes: -1
2025/10/24-06:14:08.466564 12964 Compression algorithms supported:
2025/10/24-06:14:08.466566 12964 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.466569 12964 	kZSTD supported: 0
2025/10/24-06:14:08.466571 12964 	kXpressCompression supported: 0
2025/10/24-06:14:08.466573 12964 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.466575 12964 	kLZ4Compression supported: 0
2025/10/24-06:14:08.466577 12964 	kBZip2Compression supported: 0
2025/10/24-06:14:08.466589 12964 	kZlibCompression supported: 0
2025/10/24-06:14:08.466592 12964 	kSnappyCompression supported: 1
2025/10/24-06:14:08.466599 12964 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.513767 12964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002764
2025/10/24-06:14:08.514018 12964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.514023 12964               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.514025 12964           Options.merge_operator: None
2025/10/24-06:14:08.514027 12964        Options.compaction_filter: None
2025/10/24-06:14:08.514028 12964        Options.compaction_filter_factory: None
2025/10/24-06:14:08.514030 12964  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.514031 12964         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.514033 12964            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.514064 12964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561042624f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56104254f7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.514088 12964        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.514090 12964  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.514092 12964          Options.compression: Snappy
2025/10/24-06:14:08.514093 12964                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.514095 12964       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.514097 12964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.514098 12964             Options.num_levels: 7
2025/10/24-06:14:08.514100 12964        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.514101 12964     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.514102 12964     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.514104 12964            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.514105 12964                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.514106 12964               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.514108 12964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.514109 12964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.514111 12964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.514112 12964                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.514113 12964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.514114 12964            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.514116 12964                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.514117 12964               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.514118 12964         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.514139 12964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.514141 12964         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.514142 12964                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.514143 12964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.514145 12964      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.514146 12964          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.514147 12964              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.514148 12964                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.514150 12964             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.514151 12964                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.514152 12964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.514154 12964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.514156 12964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.514158 12964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.514159 12964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.514161 12964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.514162 12964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.514163 12964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.514164 12964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.514166 12964       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.514167 12964                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.514168 12964                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.514170 12964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.514171 12964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.514172 12964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.514174 12964                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.514176 12964                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.514178 12964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.514179 12964 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.514180 12964 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.514182 12964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.514183 12964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.514184 12964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.514187 12964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.514188 12964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.514189 12964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.514196 12964                   Options.table_properties_collectors: 
2025/10/24-06:14:08.514198 12964                   Options.inplace_update_support: 0
2025/10/24-06:14:08.514199 12964                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.514200 12964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.514202 12964               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.514203 12964   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.514205 12964                           Options.bloom_locality: 0
2025/10/24-06:14:08.514206 12964                    Options.max_successive_merges: 0
2025/10/24-06:14:08.514207 12964                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.514208 12964                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.514216 12964                Options.force_consistency_checks: 1
2025/10/24-06:14:08.514217 12964                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.514219 12964                               Options.ttl: 2592000
2025/10/24-06:14:08.514220 12964          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.514221 12964                       Options.enable_blob_files: false
2025/10/24-06:14:08.514222 12964                           Options.min_blob_size: 0
2025/10/24-06:14:08.514224 12964                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.514225 12964                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.514226 12964          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.514228 12964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.514229 12964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.514231 12964          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:08.720246 12964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002764 succeeded,manifest_file_number is 2764, next_file_number is 2771, last_sequence is 15729, log_number is 2768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:08.720259 12964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2768
2025/10/24-06:14:08.721043 12964 [db/version_set.cc:4393] Creating manifest 2772
2025/10/24-06:14:08.725633 12964 EVENT_LOG_v1 {"time_micros": 1761311648725625, "job": 1, "event": "recovery_started", "wal_files": [2768]}
2025/10/24-06:14:08.725672 12964 [db/db_impl/db_impl_open.cc:883] Recovering log #2768 mode 2
2025/10/24-06:14:08.725831 12964 [db/version_set.cc:4393] Creating manifest 2773
2025/10/24-06:14:08.729775 12964 EVENT_LOG_v1 {"time_micros": 1761311648729768, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:08.736285 12964 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:08.736499 12964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610425dee00
2025/10/24-06:14:08.736636 13050 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:14:08.736666 13050 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2769(11KB) 2755(7281B) 2746(7220B) 2737(7223B)], [2735(3252KB)]
2025/10/24-06:14:08.736693 13050 EVENT_LOG_v1 {"time_micros": 1761311648736681, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2769, 2755, 2746, 2737], "files_L1": [2735], "score": 1, "input_data_size": 3364186}
2025/10/24-06:14:08.736846 12964 DB pointer 0x561042650000
2025/10/24-06:14:08.737844 13146 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:08.737909 13146 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56104254f7b0#12964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:14:09.016932 13050 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2777: 11913 keys, 3358859 bytes
2025/10/24-06:14:09.017069 13050 EVENT_LOG_v1 {"time_micros": 1761311649017016, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2777, "file_size": 3358859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3315973, "index_size": 113515, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050480, "raw_average_key_size": 88, "raw_value_size": 7434887, "raw_average_value_size": 624, "num_data_blocks": 1779, "num_entries": 11913, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761311648, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "H0ZPOL25N2KB9FOYXKJM", "orig_file_number": 2777}}
2025/10/24-06:14:09.018497 13050 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3358859 bytes
2025/10/24-06:14:09.020194 13050 (Original Log Time 2025/10/24-06:14:09.020104) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.0 rd, 12.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(202.0) write-amplify(100.9) OK, records in: 11937, records dropped: 24 output_compression: Snappy
2025/10/24-06:14:09.020207 13050 (Original Log Time 2025/10/24-06:14:09.020142) EVENT_LOG_v1 {"time_micros": 1761311649020127, "job": 3, "event": "compaction_finished", "compaction_time_micros": 280530, "compaction_time_cpu_micros": 80959, "output_level": 1, "num_output_files": 1, "total_output_size": 3358859, "num_input_records": 11937, "num_output_records": 11913, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:14:09.020337 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.020350 13050 EVENT_LOG_v1 {"time_micros": 1761311649020347, "job": 3, "event": "table_file_deletion", "file_number": 2769}
2025/10/24-06:14:09.020405 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.020414 13050 EVENT_LOG_v1 {"time_micros": 1761311649020412, "job": 3, "event": "table_file_deletion", "file_number": 2755}
2025/10/24-06:14:09.020459 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.020467 13050 EVENT_LOG_v1 {"time_micros": 1761311649020465, "job": 3, "event": "table_file_deletion", "file_number": 2746}
2025/10/24-06:14:09.020520 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.020531 13050 EVENT_LOG_v1 {"time_micros": 1761311649020529, "job": 3, "event": "table_file_deletion", "file_number": 2737}
2025/10/24-06:14:09.021982 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.022016 13050 EVENT_LOG_v1 {"time_micros": 1761311649022011, "job": 3, "event": "table_file_deletion", "file_number": 2735}
2025/10/24-06:19:58.975793 12964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.975939 12964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2778. Immutable memtables: 0.
2025/10/24-06:19:58.975992 13051 (Original Log Time 2025/10/24-06:19:58.975980) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:58.975996 13051 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2778
2025/10/24-06:19:58.976019 13051 EVENT_LOG_v1 {"time_micros": 1761311998976012, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25107, "memory_usage": 26720, "flush_reason": "Manual Flush"}
2025/10/24-06:19:58.976022 13051 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2779: started
2025/10/24-06:19:58.977925 13051 EVENT_LOG_v1 {"time_micros": 1761311998977892, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2779, "file_size": 11620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10455, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21112, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "H0ZPOL25N2KB9FOYXKJM", "orig_file_number": 2779}}
2025/10/24-06:19:58.977979 13051 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2779: 11620 bytes OK
2025/10/24-06:19:58.978651 13051 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2657 microseconds, and 878 cpu microseconds.
2025/10/24-06:19:58.979805 13051 (Original Log Time 2025/10/24-06:19:58.978658) [db/memtable_list.cc:469] [default] Level-0 commit table #2779 started
2025/10/24-06:19:58.979808 13051 (Original Log Time 2025/10/24-06:19:58.979718) [db/memtable_list.cc:672] [default] Level-0 commit table #2779: memtable #1 done
2025/10/24-06:19:58.979810 13051 (Original Log Time 2025/10/24-06:19:58.979747) EVENT_LOG_v1 {"time_micros": 1761311998979738, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:58.979812 13051 (Original Log Time 2025/10/24-06:19:58.979772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:19:58.979870 13051 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 24884, prev total WAL file size 24884, number of live WAL files 2.
2025/10/24-06:19:58.979992 13051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:58.980031 12964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.980036 12964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.982359 12964 [db/db_impl/db_impl.cc:685] Shutdown complete
