2025/10/10-19:49:17.535069 18350 RocksDB version: 6.29.3
2025/10/10-19:49:17.535126 18350 Git sha 0
2025/10/10-19:49:17.535128 18350 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.535136 18350 DB SUMMARY
2025/10/10-19:49:17.535137 18350 DB Session ID:  IT47HA4NYDIFLK252SRQ
2025/10/10-19:49:17.535317 18350 CURRENT file:  CURRENT
2025/10/10-19:49:17.535319 18350 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.535333 18350 MANIFEST file:  MANIFEST-001640 size: 585 Bytes
2025/10/10-19:49:17.535336 18350 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001625.sst 001627.sst 001636.sst 001645.sst 
2025/10/10-19:49:17.535338 18350 Write Ahead Log file in data//group1/block/RocksDB: 001644.log size: 0 ; 
2025/10/10-19:49:17.535352 18350                         Options.error_if_exists: 0
2025/10/10-19:49:17.535354 18350                       Options.create_if_missing: 1
2025/10/10-19:49:17.535356 18350                         Options.paranoid_checks: 1
2025/10/10-19:49:17.535357 18350             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.535358 18350                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.535360 18350                                     Options.env: 0x55970e3926c0
2025/10/10-19:49:17.535362 18350                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.535363 18350                                Options.info_log: 0x559732263860
2025/10/10-19:49:17.535365 18350                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.535367 18350                              Options.statistics: (nil)
2025/10/10-19:49:17.535369 18350                               Options.use_fsync: 0
2025/10/10-19:49:17.535370 18350                       Options.max_log_file_size: 0
2025/10/10-19:49:17.535372 18350                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.535373 18350                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.535375 18350                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.535376 18350                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.535377 18350                         Options.allow_fallocate: 1
2025/10/10-19:49:17.535379 18350                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.535380 18350                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.535382 18350                        Options.use_direct_reads: 0
2025/10/10-19:49:17.535383 18350                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.535384 18350          Options.create_missing_column_families: 0
2025/10/10-19:49:17.535385 18350                              Options.db_log_dir: 
2025/10/10-19:49:17.535387 18350                                 Options.wal_dir: 
2025/10/10-19:49:17.535388 18350                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.535390 18350                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.535391 18350                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.535392 18350                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.535394 18350             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.535395 18350                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.535397 18350                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.535398 18350                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.535402 18350                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.535403 18350                    Options.write_buffer_manager: 0x559732178280
2025/10/10-19:49:17.535405 18350         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.535406 18350  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.535407 18350           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.535409 18350                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.535410 18350                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.535425 18350     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.535426 18350                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.535428 18350                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.535429 18350                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.535430 18350                  Options.unordered_write: 0
2025/10/10-19:49:17.535432 18350         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.535433 18350      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.535435 18350             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.535436 18350            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.535437 18350                               Options.row_cache: None
2025/10/10-19:49:17.535439 18350                              Options.wal_filter: None
2025/10/10-19:49:17.535440 18350             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.535442 18350             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.535443 18350             Options.preserve_deletes: 0
2025/10/10-19:49:17.535444 18350             Options.two_write_queues: 0
2025/10/10-19:49:17.535446 18350             Options.manual_wal_flush: 0
2025/10/10-19:49:17.535447 18350             Options.atomic_flush: 0
2025/10/10-19:49:17.535448 18350             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.535450 18350                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.535451 18350                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.535453 18350                 Options.log_readahead_size: 0
2025/10/10-19:49:17.535454 18350                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.535456 18350                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.535457 18350                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.535458 18350            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.535460 18350             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.535461 18350             Options.db_host_id: __hostname__
2025/10/10-19:49:17.535463 18350             Options.max_background_jobs: 2
2025/10/10-19:49:17.535464 18350             Options.max_background_compactions: -1
2025/10/10-19:49:17.535465 18350             Options.max_subcompactions: 1
2025/10/10-19:49:17.535467 18350             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.535468 18350           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.535470 18350             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.535471 18350             Options.max_total_wal_size: 0
2025/10/10-19:49:17.535472 18350             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.535474 18350                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.535475 18350                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.535477 18350                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.535478 18350                          Options.max_open_files: 200
2025/10/10-19:49:17.535480 18350                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.535481 18350                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.535482 18350                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.535484 18350       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.535485 18350                  Options.max_background_flushes: -1
2025/10/10-19:49:17.535487 18350 Compression algorithms supported:
2025/10/10-19:49:17.535489 18350 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.535490 18350 	kZSTD supported: 0
2025/10/10-19:49:17.535492 18350 	kXpressCompression supported: 0
2025/10/10-19:49:17.535493 18350 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.535495 18350 	kLZ4Compression supported: 0
2025/10/10-19:49:17.535496 18350 	kBZip2Compression supported: 0
2025/10/10-19:49:17.535505 18350 	kZlibCompression supported: 0
2025/10/10-19:49:17.535506 18350 	kSnappyCompression supported: 1
2025/10/10-19:49:17.535510 18350 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.535590 18350 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001640
2025/10/10-19:49:17.551319 18350 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.551328 18350               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.551332 18350           Options.merge_operator: None
2025/10/10-19:49:17.551334 18350        Options.compaction_filter: None
2025/10/10-19:49:17.551336 18350        Options.compaction_filter_factory: None
2025/10/10-19:49:17.551338 18350  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.551341 18350         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.551344 18350            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.551395 18350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597322678e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559732191330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.551421 18350        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.551424 18350  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.551427 18350          Options.compression: Snappy
2025/10/10-19:49:17.551429 18350                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.551431 18350       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.551432 18350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.551434 18350             Options.num_levels: 7
2025/10/10-19:49:17.551436 18350        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.551438 18350     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.551440 18350     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.551442 18350            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.551444 18350                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.551446 18350               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.551448 18350         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.551450 18350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.551452 18350         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.551454 18350                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.551456 18350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.551458 18350            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.551460 18350                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.551462 18350               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.551464 18350         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.551497 18350         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.551499 18350         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.551501 18350                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.551503 18350         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.551505 18350      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.551507 18350          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.551509 18350              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.551511 18350                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.551513 18350             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.551515 18350                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.551517 18350 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.551518 18350          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.551522 18350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.551524 18350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.551525 18350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.551527 18350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.551528 18350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.551530 18350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.551532 18350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.551533 18350       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.551535 18350                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.551536 18350                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.551538 18350   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.551540 18350   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.551541 18350       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.551543 18350                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.551546 18350                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.551548 18350                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.551550 18350 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.551551 18350 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.551553 18350 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.551555 18350 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.551556 18350 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.551558 18350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.551560 18350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.551561 18350 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.551567 18350                   Options.table_properties_collectors: 
2025/10/10-19:49:17.551569 18350                   Options.inplace_update_support: 0
2025/10/10-19:49:17.551571 18350                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.551572 18350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.551574 18350               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.551576 18350   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.551577 18350                           Options.bloom_locality: 0
2025/10/10-19:49:17.551579 18350                    Options.max_successive_merges: 0
2025/10/10-19:49:17.551581 18350                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.551582 18350                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.551592 18350                Options.force_consistency_checks: 1
2025/10/10-19:49:17.551594 18350                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.551595 18350                               Options.ttl: 2592000
2025/10/10-19:49:17.551597 18350          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.551599 18350                       Options.enable_blob_files: false
2025/10/10-19:49:17.551600 18350                           Options.min_blob_size: 0
2025/10/10-19:49:17.551602 18350                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.551603 18350                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.551605 18350          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.551606 18350      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.551609 18350 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.551611 18350          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.557527 18350 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001640 succeeded,manifest_file_number is 1640, next_file_number is 1647, last_sequence is 6890, log_number is 1644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.557538 18350 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1644
2025/10/10-19:49:17.557823 18350 [db/version_set.cc:4393] Creating manifest 1648
2025/10/10-19:49:17.561361 18350 EVENT_LOG_v1 {"time_micros": 1760150957561332, "job": 1, "event": "recovery_started", "wal_files": [1644]}
2025/10/10-19:49:17.561390 18350 [db/db_impl/db_impl_open.cc:883] Recovering log #1644 mode 2
2025/10/10-19:49:17.561518 18350 [db/version_set.cc:4393] Creating manifest 1649
2025/10/10-19:49:17.566126 18350 EVENT_LOG_v1 {"time_micros": 1760150957566120, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.582158 18350 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.582247 18350 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559732220e00
2025/10/10-19:49:17.582557 18350 DB pointer 0x55973229c000
2025/10/10-19:49:17.600933 18501 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:17.600963 18501 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559732191330#18350 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,20.39 KB,0.248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.676852 18350 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.676973 18350 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1653. Immutable memtables: 0.
2025/10/10-19:50:57.677022 18427 (Original Log Time 2025/10/10-19:50:57.677010) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:50:57.677026 18427 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1653
2025/10/10-19:50:57.677044 18427 EVENT_LOG_v1 {"time_micros": 1760151057677038, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-19:50:57.677046 18427 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1654: started
2025/10/10-19:50:57.678663 18427 EVENT_LOG_v1 {"time_micros": 1760151057678631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1654, "file_size": 9256, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8140, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150978, "oldest_key_time": 1760150978, "file_creation_time": 1760151057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IT47HA4NYDIFLK252SRQ", "orig_file_number": 1654}}
2025/10/10-19:50:57.678693 18427 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1654: 9256 bytes OK
2025/10/10-19:50:57.679142 18427 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2119 microseconds, and 839 cpu microseconds.
2025/10/10-19:50:57.680103 18426 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:50:57.680112 18426 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1654(9256B) 1645(14KB) 1636(6923B) 1627(7009B)], [1625(1590KB)]
2025/10/10-19:50:57.680126 18426 EVENT_LOG_v1 {"time_micros": 1760151057680116, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1654, 1645, 1636, 1627], "files_L1": [1625], "score": 1, "input_data_size": 1666695}
2025/10/10-19:50:57.683609 18427 (Original Log Time 2025/10/10-19:50:57.679150) [db/memtable_list.cc:469] [default] Level-0 commit table #1654 started
2025/10/10-19:50:57.683620 18427 (Original Log Time 2025/10/10-19:50:57.679912) [db/memtable_list.cc:672] [default] Level-0 commit table #1654: memtable #1 done
2025/10/10-19:50:57.683623 18427 (Original Log Time 2025/10/10-19:50:57.679952) EVENT_LOG_v1 {"time_micros": 1760151057679941, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:50:57.683625 18427 (Original Log Time 2025/10/10-19:50:57.680011) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:50:57.683636 18427 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-19:50:57.685010 18427 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.685076 18350 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.685082 18350 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.685793 18426 (Original Log Time 2025/10/10-19:50:57.685740) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 298.4 rd, 69.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(54.3) write-amplify(10.3) Shutdown in progress: Database shutdown, records in: 4969, records dropped: 4405 output_compression: Snappy
2025/10/10-19:50:57.685801 18426 (Original Log Time 2025/10/10-19:50:57.685772) EVENT_LOG_v1 {"time_micros": 1760151057685761, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5585, "compaction_time_cpu_micros": 4495, "output_level": 1, "num_output_files": 0, "total_output_size": 389782, "num_input_records": 4969, "num_output_records": 564, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:50:57.686379 18350 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.686393 18350 EVENT_LOG_v1 {"time_micros": 1760151057686390, "job": 5, "event": "table_file_deletion", "file_number": 1655}
2025/10/10-19:50:57.686683 18350 [db/db_impl/db_impl.cc:685] Shutdown complete
