2025/10/24-06:29:22.079703 15763 RocksDB version: 6.29.3
2025/10/24-06:29:22.079742 15763 Git sha 0
2025/10/24-06:29:22.079744 15763 Compile date 2025-10-06 05:52:31
2025/10/24-06:29:22.079749 15763 DB SUMMARY
2025/10/24-06:29:22.079751 15763 DB Session ID:  OH7U6YPG7K7XJUIXEJOU
2025/10/24-06:29:22.079954 15763 CURRENT file:  CURRENT
2025/10/24-06:29:22.079956 15763 IDENTITY file:  IDENTITY
2025/10/24-06:29:22.079971 15763 MANIFEST file:  MANIFEST-002792 size: 442 Bytes
2025/10/24-06:29:22.079973 15763 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002777.sst 002779.sst 002788.sst 
2025/10/24-06:29:22.079974 15763 Write Ahead Log file in data//group1/block/RocksDB: 002793.log size: 0 ; 
2025/10/24-06:29:22.079989 15763                         Options.error_if_exists: 0
2025/10/24-06:29:22.079991 15763                       Options.create_if_missing: 1
2025/10/24-06:29:22.079992 15763                         Options.paranoid_checks: 1
2025/10/24-06:29:22.079993 15763             Options.flush_verify_memtable_count: 1
2025/10/24-06:29:22.079994 15763                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:29:22.079995 15763                                     Options.env: 0x563a233ea840
2025/10/24-06:29:22.079996 15763                                      Options.fs: PosixFileSystem
2025/10/24-06:29:22.079998 15763                                Options.info_log: 0x563a532f9860
2025/10/24-06:29:22.079999 15763                Options.max_file_opening_threads: 16
2025/10/24-06:29:22.080000 15763                              Options.statistics: (nil)
2025/10/24-06:29:22.080002 15763                               Options.use_fsync: 0
2025/10/24-06:29:22.080003 15763                       Options.max_log_file_size: 0
2025/10/24-06:29:22.080004 15763                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:29:22.080005 15763                   Options.log_file_time_to_roll: 0
2025/10/24-06:29:22.080006 15763                       Options.keep_log_file_num: 1000
2025/10/24-06:29:22.080008 15763                    Options.recycle_log_file_num: 0
2025/10/24-06:29:22.080009 15763                         Options.allow_fallocate: 1
2025/10/24-06:29:22.080010 15763                        Options.allow_mmap_reads: 0
2025/10/24-06:29:22.080011 15763                       Options.allow_mmap_writes: 0
2025/10/24-06:29:22.080012 15763                        Options.use_direct_reads: 0
2025/10/24-06:29:22.080013 15763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:29:22.080014 15763          Options.create_missing_column_families: 0
2025/10/24-06:29:22.080015 15763                              Options.db_log_dir: 
2025/10/24-06:29:22.080016 15763                                 Options.wal_dir: 
2025/10/24-06:29:22.080017 15763                Options.table_cache_numshardbits: 6
2025/10/24-06:29:22.080018 15763                         Options.WAL_ttl_seconds: 0
2025/10/24-06:29:22.080019 15763                       Options.WAL_size_limit_MB: 0
2025/10/24-06:29:22.080020 15763                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:29:22.080022 15763             Options.manifest_preallocation_size: 4194304
2025/10/24-06:29:22.080023 15763                     Options.is_fd_close_on_exec: 1
2025/10/24-06:29:22.080024 15763                   Options.advise_random_on_open: 1
2025/10/24-06:29:22.080025 15763                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:29:22.080027 15763                    Options.db_write_buffer_size: 0
2025/10/24-06:29:22.080028 15763                    Options.write_buffer_manager: 0x563a5320e280
2025/10/24-06:29:22.080030 15763         Options.access_hint_on_compaction_start: 1
2025/10/24-06:29:22.080031 15763  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:29:22.080032 15763           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:29:22.080033 15763                      Options.use_adaptive_mutex: 0
2025/10/24-06:29:22.080034 15763                            Options.rate_limiter: (nil)
2025/10/24-06:29:22.080050 15763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:29:22.080051 15763                       Options.wal_recovery_mode: 2
2025/10/24-06:29:22.080052 15763                  Options.enable_thread_tracking: 0
2025/10/24-06:29:22.080053 15763                  Options.enable_pipelined_write: 0
2025/10/24-06:29:22.080054 15763                  Options.unordered_write: 0
2025/10/24-06:29:22.080055 15763         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:29:22.080056 15763      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:29:22.080057 15763             Options.write_thread_max_yield_usec: 100
2025/10/24-06:29:22.080058 15763            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:29:22.080059 15763                               Options.row_cache: None
2025/10/24-06:29:22.080060 15763                              Options.wal_filter: None
2025/10/24-06:29:22.080062 15763             Options.avoid_flush_during_recovery: 0
2025/10/24-06:29:22.080063 15763             Options.allow_ingest_behind: 0
2025/10/24-06:29:22.080064 15763             Options.preserve_deletes: 0
2025/10/24-06:29:22.080065 15763             Options.two_write_queues: 0
2025/10/24-06:29:22.080066 15763             Options.manual_wal_flush: 0
2025/10/24-06:29:22.080067 15763             Options.atomic_flush: 0
2025/10/24-06:29:22.080068 15763             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:29:22.080069 15763                 Options.persist_stats_to_disk: 0
2025/10/24-06:29:22.080070 15763                 Options.write_dbid_to_manifest: 0
2025/10/24-06:29:22.080071 15763                 Options.log_readahead_size: 0
2025/10/24-06:29:22.080072 15763                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:29:22.080078 15763                 Options.best_efforts_recovery: 0
2025/10/24-06:29:22.080079 15763                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:29:22.080080 15763            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:29:22.080081 15763             Options.allow_data_in_errors: 0
2025/10/24-06:29:22.080082 15763             Options.db_host_id: __hostname__
2025/10/24-06:29:22.080083 15763             Options.max_background_jobs: 2
2025/10/24-06:29:22.080084 15763             Options.max_background_compactions: -1
2025/10/24-06:29:22.080085 15763             Options.max_subcompactions: 1
2025/10/24-06:29:22.080086 15763             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:29:22.080087 15763           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:29:22.080088 15763             Options.delayed_write_rate : 16777216
2025/10/24-06:29:22.080089 15763             Options.max_total_wal_size: 0
2025/10/24-06:29:22.080090 15763             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:29:22.080091 15763                   Options.stats_dump_period_sec: 600
2025/10/24-06:29:22.080092 15763                 Options.stats_persist_period_sec: 600
2025/10/24-06:29:22.080093 15763                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:29:22.080094 15763                          Options.max_open_files: 200
2025/10/24-06:29:22.080095 15763                          Options.bytes_per_sync: 0
2025/10/24-06:29:22.080096 15763                      Options.wal_bytes_per_sync: 0
2025/10/24-06:29:22.080097 15763                   Options.strict_bytes_per_sync: 0
2025/10/24-06:29:22.080098 15763       Options.compaction_readahead_size: 0
2025/10/24-06:29:22.080099 15763                  Options.max_background_flushes: -1
2025/10/24-06:29:22.080101 15763 Compression algorithms supported:
2025/10/24-06:29:22.080102 15763 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:29:22.080104 15763 	kZSTD supported: 0
2025/10/24-06:29:22.080105 15763 	kXpressCompression supported: 0
2025/10/24-06:29:22.080106 15763 	kLZ4HCCompression supported: 0
2025/10/24-06:29:22.080107 15763 	kLZ4Compression supported: 0
2025/10/24-06:29:22.080108 15763 	kBZip2Compression supported: 0
2025/10/24-06:29:22.080114 15763 	kZlibCompression supported: 0
2025/10/24-06:29:22.080115 15763 	kSnappyCompression supported: 1
2025/10/24-06:29:22.080118 15763 Fast CRC32 supported: Supported on x86
2025/10/24-06:29:22.080187 15763 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002792
2025/10/24-06:29:22.080368 15763 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:29:22.080371 15763               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:29:22.080372 15763           Options.merge_operator: None
2025/10/24-06:29:22.080373 15763        Options.compaction_filter: None
2025/10/24-06:29:22.080375 15763        Options.compaction_filter_factory: None
2025/10/24-06:29:22.080376 15763  Options.sst_partitioner_factory: None
2025/10/24-06:29:22.080377 15763         Options.memtable_factory: SkipListFactory
2025/10/24-06:29:22.080378 15763            Options.table_factory: BlockBasedTable
2025/10/24-06:29:22.080400 15763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a532fd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a53227330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:29:22.080414 15763        Options.write_buffer_size: 67108864
2025/10/24-06:29:22.080415 15763  Options.max_write_buffer_number: 2
2025/10/24-06:29:22.080417 15763          Options.compression: Snappy
2025/10/24-06:29:22.080418 15763                  Options.bottommost_compression: Disabled
2025/10/24-06:29:22.080419 15763       Options.prefix_extractor: nullptr
2025/10/24-06:29:22.080420 15763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:29:22.080421 15763             Options.num_levels: 7
2025/10/24-06:29:22.080422 15763        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:29:22.080423 15763     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:29:22.080424 15763     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:29:22.080425 15763            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:29:22.080426 15763                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:29:22.080427 15763               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:29:22.080428 15763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.080429 15763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.080430 15763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:29:22.080431 15763                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:29:22.080432 15763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.080433 15763            Options.compression_opts.window_bits: -14
2025/10/24-06:29:22.080434 15763                  Options.compression_opts.level: 32767
2025/10/24-06:29:22.080435 15763               Options.compression_opts.strategy: 0
2025/10/24-06:29:22.080436 15763         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:29:22.080447 15763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:29:22.080448 15763         Options.compression_opts.parallel_threads: 1
2025/10/24-06:29:22.080449 15763                  Options.compression_opts.enabled: false
2025/10/24-06:29:22.080450 15763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:29:22.080451 15763      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:29:22.080452 15763          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:29:22.080453 15763              Options.level0_stop_writes_trigger: 36
2025/10/24-06:29:22.080454 15763                   Options.target_file_size_base: 67108864
2025/10/24-06:29:22.080455 15763             Options.target_file_size_multiplier: 1
2025/10/24-06:29:22.080457 15763                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:29:22.080458 15763 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:29:22.080459 15763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:29:22.080461 15763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:29:22.080462 15763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:29:22.080463 15763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:29:22.080464 15763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:29:22.080465 15763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:29:22.080466 15763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:29:22.080467 15763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:29:22.080468 15763       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:29:22.080469 15763                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:29:22.080470 15763                        Options.arena_block_size: 1048576
2025/10/24-06:29:22.080471 15763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:29:22.080472 15763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:29:22.080473 15763       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:29:22.080474 15763                Options.disable_auto_compactions: 0
2025/10/24-06:29:22.080477 15763                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:29:22.080478 15763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:29:22.080479 15763 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:29:22.080480 15763 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:29:22.080481 15763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:29:22.080482 15763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:29:22.080483 15763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:29:22.080484 15763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:29:22.080485 15763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:29:22.080487 15763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:29:22.080490 15763                   Options.table_properties_collectors: 
2025/10/24-06:29:22.080491 15763                   Options.inplace_update_support: 0
2025/10/24-06:29:22.080492 15763                 Options.inplace_update_num_locks: 10000
2025/10/24-06:29:22.080493 15763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:29:22.080494 15763               Options.memtable_whole_key_filtering: 0
2025/10/24-06:29:22.080495 15763   Options.memtable_huge_page_size: 0
2025/10/24-06:29:22.080496 15763                           Options.bloom_locality: 0
2025/10/24-06:29:22.080497 15763                    Options.max_successive_merges: 0
2025/10/24-06:29:22.080498 15763                Options.optimize_filters_for_hits: 0
2025/10/24-06:29:22.080499 15763                Options.paranoid_file_checks: 0
2025/10/24-06:29:22.080507 15763                Options.force_consistency_checks: 1
2025/10/24-06:29:22.080508 15763                Options.report_bg_io_stats: 0
2025/10/24-06:29:22.080509 15763                               Options.ttl: 2592000
2025/10/24-06:29:22.080510 15763          Options.periodic_compaction_seconds: 0
2025/10/24-06:29:22.080511 15763                       Options.enable_blob_files: false
2025/10/24-06:29:22.080512 15763                           Options.min_blob_size: 0
2025/10/24-06:29:22.080513 15763                          Options.blob_file_size: 268435456
2025/10/24-06:29:22.080514 15763                   Options.blob_compression_type: NoCompression
2025/10/24-06:29:22.080515 15763          Options.enable_blob_garbage_collection: false
2025/10/24-06:29:22.080516 15763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:29:22.080518 15763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:29:22.080519 15763          Options.blob_compaction_readahead_size: 0
2025/10/24-06:29:22.085639 15763 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002792 succeeded,manifest_file_number is 2792, next_file_number is 2794, last_sequence is 15794, log_number is 2788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:29:22.085647 15763 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2788
2025/10/24-06:29:22.085966 15763 [db/version_set.cc:4393] Creating manifest 2796
2025/10/24-06:29:22.091429 15763 EVENT_LOG_v1 {"time_micros": 1761312562091415, "job": 1, "event": "recovery_started", "wal_files": [2793]}
2025/10/24-06:29:22.091445 15763 [db/db_impl/db_impl_open.cc:883] Recovering log #2793 mode 2
2025/10/24-06:29:22.091589 15763 [db/version_set.cc:4393] Creating manifest 2797
2025/10/24-06:29:22.096678 15763 EVENT_LOG_v1 {"time_micros": 1761312562096673, "job": 1, "event": "recovery_finished"}
2025/10/24-06:29:22.131441 15763 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:29:22.131617 15763 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a532b6e00
2025/10/24-06:29:22.132230 15763 DB pointer 0x563a53318000
2025/10/24-06:29:22.157867 15929 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:29:22.157894 15929 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a53227330#15763 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,219.06 KB,2.6741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:30:33.207897 15763 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:30:33.207999 15763 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2801. Immutable memtables: 0.
2025/10/24-06:30:33.208041 15893 (Original Log Time 2025/10/24-06:30:33.208030) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:30:33.208044 15893 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2801
2025/10/24-06:30:33.208059 15893 EVENT_LOG_v1 {"time_micros": 1761312633208054, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19287, "memory_usage": 20768, "flush_reason": "Manual Flush"}
2025/10/24-06:30:33.208062 15893 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2802: started
2025/10/24-06:30:33.210588 15893 EVENT_LOG_v1 {"time_micros": 1761312633210560, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2802, "file_size": 8679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7611, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16710, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312576, "oldest_key_time": 1761312576, "file_creation_time": 1761312633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OH7U6YPG7K7XJUIXEJOU", "orig_file_number": 2802}}
2025/10/24-06:30:33.210606 15893 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2802: 8679 bytes OK
2025/10/24-06:30:33.211774 15893 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3727 microseconds, and 895 cpu microseconds.
2025/10/24-06:30:33.216833 15893 (Original Log Time 2025/10/24-06:30:33.211785) [db/memtable_list.cc:469] [default] Level-0 commit table #2802 started
2025/10/24-06:30:33.216837 15893 (Original Log Time 2025/10/24-06:30:33.216671) [db/memtable_list.cc:672] [default] Level-0 commit table #2802: memtable #1 done
2025/10/24-06:30:33.216839 15893 (Original Log Time 2025/10/24-06:30:33.216712) EVENT_LOG_v1 {"time_micros": 1761312633216703, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:30:33.216841 15893 (Original Log Time 2025/10/24-06:30:33.216757) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/24-06:30:33.216849 15893 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19115, prev total WAL file size 19115, number of live WAL files 2.
2025/10/24-06:30:33.217012 15893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:30:33.217133 15763 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:30:33.217148 15763 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:30:33.219272 15763 [db/db_impl/db_impl.cc:685] Shutdown complete
