2025/10/07-09:42:05.622192 113705 RocksDB version: 6.29.3
2025/10/07-09:42:05.622250 113705 Git sha 0
2025/10/07-09:42:05.622252 113705 Compile date 2025-10-06 05:52:31
2025/10/07-09:42:05.622258 113705 DB SUMMARY
2025/10/07-09:42:05.622259 113705 DB Session ID:  GRG44HNVWXXFZRUUKD5H
2025/10/07-09:42:05.622317 113705 CURRENT file:  CURRENT
2025/10/07-09:42:05.622318 113705 IDENTITY file:  IDENTITY
2025/10/07-09:42:05.622324 113705 MANIFEST file:  MANIFEST-000324 size: 458 Bytes
2025/10/07-09:42:05.622326 113705 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000318.sst 000320.sst 000329.sst 
2025/10/07-09:42:05.622328 113705 Write Ahead Log file in data//group1/block/RocksDB: 000328.log size: 0 ; 
2025/10/07-09:42:05.622331 113705                         Options.error_if_exists: 0
2025/10/07-09:42:05.622333 113705                       Options.create_if_missing: 1
2025/10/07-09:42:05.622334 113705                         Options.paranoid_checks: 1
2025/10/07-09:42:05.622335 113705             Options.flush_verify_memtable_count: 1
2025/10/07-09:42:05.622336 113705                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:42:05.622337 113705                                     Options.env: 0x55d09e16e840
2025/10/07-09:42:05.622339 113705                                      Options.fs: PosixFileSystem
2025/10/07-09:42:05.622340 113705                                Options.info_log: 0x55d0a6f03860
2025/10/07-09:42:05.622341 113705                Options.max_file_opening_threads: 16
2025/10/07-09:42:05.622342 113705                              Options.statistics: (nil)
2025/10/07-09:42:05.622344 113705                               Options.use_fsync: 0
2025/10/07-09:42:05.622345 113705                       Options.max_log_file_size: 0
2025/10/07-09:42:05.622346 113705                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:42:05.622347 113705                   Options.log_file_time_to_roll: 0
2025/10/07-09:42:05.622349 113705                       Options.keep_log_file_num: 1000
2025/10/07-09:42:05.622350 113705                    Options.recycle_log_file_num: 0
2025/10/07-09:42:05.622351 113705                         Options.allow_fallocate: 1
2025/10/07-09:42:05.622352 113705                        Options.allow_mmap_reads: 0
2025/10/07-09:42:05.622353 113705                       Options.allow_mmap_writes: 0
2025/10/07-09:42:05.622354 113705                        Options.use_direct_reads: 0
2025/10/07-09:42:05.622355 113705                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:42:05.622356 113705          Options.create_missing_column_families: 0
2025/10/07-09:42:05.622357 113705                              Options.db_log_dir: 
2025/10/07-09:42:05.622359 113705                                 Options.wal_dir: 
2025/10/07-09:42:05.622360 113705                Options.table_cache_numshardbits: 6
2025/10/07-09:42:05.622361 113705                         Options.WAL_ttl_seconds: 0
2025/10/07-09:42:05.622362 113705                       Options.WAL_size_limit_MB: 0
2025/10/07-09:42:05.622363 113705                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:42:05.622364 113705             Options.manifest_preallocation_size: 4194304
2025/10/07-09:42:05.622365 113705                     Options.is_fd_close_on_exec: 1
2025/10/07-09:42:05.622366 113705                   Options.advise_random_on_open: 1
2025/10/07-09:42:05.622368 113705                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:42:05.622372 113705                    Options.db_write_buffer_size: 0
2025/10/07-09:42:05.622373 113705                    Options.write_buffer_manager: 0x55d0a6e1c280
2025/10/07-09:42:05.622374 113705         Options.access_hint_on_compaction_start: 1
2025/10/07-09:42:05.622375 113705  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:42:05.622376 113705           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:42:05.622378 113705                      Options.use_adaptive_mutex: 0
2025/10/07-09:42:05.622379 113705                            Options.rate_limiter: (nil)
2025/10/07-09:42:05.622390 113705     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:42:05.622392 113705                       Options.wal_recovery_mode: 2
2025/10/07-09:42:05.622393 113705                  Options.enable_thread_tracking: 0
2025/10/07-09:42:05.622394 113705                  Options.enable_pipelined_write: 0
2025/10/07-09:42:05.622395 113705                  Options.unordered_write: 0
2025/10/07-09:42:05.622396 113705         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:42:05.622397 113705      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:42:05.622398 113705             Options.write_thread_max_yield_usec: 100
2025/10/07-09:42:05.622399 113705            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:42:05.622401 113705                               Options.row_cache: None
2025/10/07-09:42:05.622402 113705                              Options.wal_filter: None
2025/10/07-09:42:05.622403 113705             Options.avoid_flush_during_recovery: 0
2025/10/07-09:42:05.622404 113705             Options.allow_ingest_behind: 0
2025/10/07-09:42:05.622405 113705             Options.preserve_deletes: 0
2025/10/07-09:42:05.622406 113705             Options.two_write_queues: 0
2025/10/07-09:42:05.622407 113705             Options.manual_wal_flush: 0
2025/10/07-09:42:05.622408 113705             Options.atomic_flush: 0
2025/10/07-09:42:05.622409 113705             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:42:05.622410 113705                 Options.persist_stats_to_disk: 0
2025/10/07-09:42:05.622411 113705                 Options.write_dbid_to_manifest: 0
2025/10/07-09:42:05.622412 113705                 Options.log_readahead_size: 0
2025/10/07-09:42:05.622413 113705                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:42:05.622415 113705                 Options.best_efforts_recovery: 0
2025/10/07-09:42:05.622416 113705                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:42:05.622417 113705            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:42:05.622418 113705             Options.allow_data_in_errors: 0
2025/10/07-09:42:05.622419 113705             Options.db_host_id: __hostname__
2025/10/07-09:42:05.622420 113705             Options.max_background_jobs: 2
2025/10/07-09:42:05.622421 113705             Options.max_background_compactions: -1
2025/10/07-09:42:05.622422 113705             Options.max_subcompactions: 1
2025/10/07-09:42:05.622423 113705             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:42:05.622424 113705           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:42:05.622426 113705             Options.delayed_write_rate : 16777216
2025/10/07-09:42:05.622427 113705             Options.max_total_wal_size: 0
2025/10/07-09:42:05.622428 113705             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:42:05.622429 113705                   Options.stats_dump_period_sec: 600
2025/10/07-09:42:05.622430 113705                 Options.stats_persist_period_sec: 600
2025/10/07-09:42:05.622431 113705                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:42:05.622432 113705                          Options.max_open_files: 200
2025/10/07-09:42:05.622433 113705                          Options.bytes_per_sync: 0
2025/10/07-09:42:05.622434 113705                      Options.wal_bytes_per_sync: 0
2025/10/07-09:42:05.622436 113705                   Options.strict_bytes_per_sync: 0
2025/10/07-09:42:05.622437 113705       Options.compaction_readahead_size: 0
2025/10/07-09:42:05.622438 113705                  Options.max_background_flushes: -1
2025/10/07-09:42:05.622439 113705 Compression algorithms supported:
2025/10/07-09:42:05.622440 113705 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:42:05.622442 113705 	kZSTD supported: 0
2025/10/07-09:42:05.622443 113705 	kXpressCompression supported: 0
2025/10/07-09:42:05.622445 113705 	kLZ4HCCompression supported: 0
2025/10/07-09:42:05.622446 113705 	kLZ4Compression supported: 0
2025/10/07-09:42:05.622453 113705 	kBZip2Compression supported: 0
2025/10/07-09:42:05.622454 113705 	kZlibCompression supported: 0
2025/10/07-09:42:05.622455 113705 	kSnappyCompression supported: 1
2025/10/07-09:42:05.622458 113705 Fast CRC32 supported: Supported on x86
2025/10/07-09:42:05.622529 113705 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000324
2025/10/07-09:42:05.622738 113705 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:42:05.622742 113705               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:42:05.622744 113705           Options.merge_operator: None
2025/10/07-09:42:05.622745 113705        Options.compaction_filter: None
2025/10/07-09:42:05.622746 113705        Options.compaction_filter_factory: None
2025/10/07-09:42:05.622747 113705  Options.sst_partitioner_factory: None
2025/10/07-09:42:05.622748 113705         Options.memtable_factory: SkipListFactory
2025/10/07-09:42:05.622749 113705            Options.table_factory: BlockBasedTable
2025/10/07-09:42:05.622784 113705            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0a6f074e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d0a6e35330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:42:05.622804 113705        Options.write_buffer_size: 67108864
2025/10/07-09:42:05.622805 113705  Options.max_write_buffer_number: 2
2025/10/07-09:42:05.622807 113705          Options.compression: Snappy
2025/10/07-09:42:05.622808 113705                  Options.bottommost_compression: Disabled
2025/10/07-09:42:05.622809 113705       Options.prefix_extractor: nullptr
2025/10/07-09:42:05.622810 113705   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:42:05.622811 113705             Options.num_levels: 7
2025/10/07-09:42:05.622812 113705        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:42:05.622813 113705     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:42:05.622814 113705     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:42:05.622815 113705            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:42:05.622817 113705                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:42:05.622818 113705               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:42:05.622819 113705         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.622820 113705         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.622821 113705         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:42:05.622822 113705                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:42:05.622823 113705         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.622824 113705            Options.compression_opts.window_bits: -14
2025/10/07-09:42:05.622825 113705                  Options.compression_opts.level: 32767
2025/10/07-09:42:05.622827 113705               Options.compression_opts.strategy: 0
2025/10/07-09:42:05.622840 113705         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.622841 113705         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.622843 113705         Options.compression_opts.parallel_threads: 1
2025/10/07-09:42:05.622844 113705                  Options.compression_opts.enabled: false
2025/10/07-09:42:05.622845 113705         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.622846 113705      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:42:05.622847 113705          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:42:05.622848 113705              Options.level0_stop_writes_trigger: 36
2025/10/07-09:42:05.622849 113705                   Options.target_file_size_base: 67108864
2025/10/07-09:42:05.622850 113705             Options.target_file_size_multiplier: 1
2025/10/07-09:42:05.622851 113705                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:42:05.622852 113705 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:42:05.622853 113705          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:42:05.622856 113705 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:42:05.622857 113705 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:42:05.622858 113705 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:42:05.622859 113705 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:42:05.622860 113705 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:42:05.622861 113705 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:42:05.622863 113705 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:42:05.622864 113705       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:42:05.622865 113705                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:42:05.622866 113705                        Options.arena_block_size: 1048576
2025/10/07-09:42:05.622867 113705   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:42:05.622868 113705   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:42:05.622869 113705       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:42:05.622870 113705                Options.disable_auto_compactions: 0
2025/10/07-09:42:05.622872 113705                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:42:05.622874 113705                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:42:05.622875 113705 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:42:05.622876 113705 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:42:05.622877 113705 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:42:05.622878 113705 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:42:05.622879 113705 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:42:05.622881 113705 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:42:05.622882 113705 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:42:05.622883 113705 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:42:05.622887 113705                   Options.table_properties_collectors: 
2025/10/07-09:42:05.622889 113705                   Options.inplace_update_support: 0
2025/10/07-09:42:05.622890 113705                 Options.inplace_update_num_locks: 10000
2025/10/07-09:42:05.622891 113705               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:42:05.622892 113705               Options.memtable_whole_key_filtering: 0
2025/10/07-09:42:05.622893 113705   Options.memtable_huge_page_size: 0
2025/10/07-09:42:05.622894 113705                           Options.bloom_locality: 0
2025/10/07-09:42:05.622896 113705                    Options.max_successive_merges: 0
2025/10/07-09:42:05.622903 113705                Options.optimize_filters_for_hits: 0
2025/10/07-09:42:05.622904 113705                Options.paranoid_file_checks: 0
2025/10/07-09:42:05.622905 113705                Options.force_consistency_checks: 1
2025/10/07-09:42:05.622906 113705                Options.report_bg_io_stats: 0
2025/10/07-09:42:05.622907 113705                               Options.ttl: 2592000
2025/10/07-09:42:05.622908 113705          Options.periodic_compaction_seconds: 0
2025/10/07-09:42:05.622909 113705                       Options.enable_blob_files: false
2025/10/07-09:42:05.622911 113705                           Options.min_blob_size: 0
2025/10/07-09:42:05.622912 113705                          Options.blob_file_size: 268435456
2025/10/07-09:42:05.622913 113705                   Options.blob_compression_type: NoCompression
2025/10/07-09:42:05.622914 113705          Options.enable_blob_garbage_collection: false
2025/10/07-09:42:05.622915 113705      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:42:05.622917 113705 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:42:05.622918 113705          Options.blob_compaction_readahead_size: 0
2025/10/07-09:42:05.626283 113705 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 331, last_sequence is 2070, log_number is 328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:42:05.626290 113705 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 328
2025/10/07-09:42:05.626491 113705 [db/version_set.cc:4393] Creating manifest 332
2025/10/07-09:42:05.633251 113705 EVENT_LOG_v1 {"time_micros": 1759855325633243, "job": 1, "event": "recovery_started", "wal_files": [328]}
2025/10/07-09:42:05.633262 113705 [db/db_impl/db_impl_open.cc:883] Recovering log #328 mode 2
2025/10/07-09:42:05.633378 113705 [db/version_set.cc:4393] Creating manifest 333
2025/10/07-09:42:05.638281 113705 EVENT_LOG_v1 {"time_micros": 1759855325638276, "job": 1, "event": "recovery_finished"}
2025/10/07-09:42:05.642694 113705 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:05.642740 113705 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d0a6ec0e00
2025/10/07-09:42:05.642835 113705 DB pointer 0x55d0a6f22000
2025/10/07-09:42:05.669962 113890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:42:05.670004 113890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   422.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   475.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d0a6e35330#113705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,69.75 KB,0.85144%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:43:08.712293 113705 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:43:08.712382 113705 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #337. Immutable memtables: 0.
2025/10/07-09:43:08.712526 113799 (Original Log Time 2025/10/07-09:43:08.712503) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:43:08.712530 113799 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 337
2025/10/07-09:43:08.712551 113799 EVENT_LOG_v1 {"time_micros": 1759855388712544, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13544, "flush_reason": "Manual Flush"}
2025/10/07-09:43:08.712554 113799 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #338: started
2025/10/07-09:43:08.714258 113799 EVENT_LOG_v1 {"time_micros": 1759855388714223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 338, "file_size": 6737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5694, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855342, "oldest_key_time": 1759855342, "file_creation_time": 1759855388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "GRG44HNVWXXFZRUUKD5H", "orig_file_number": 338}}
2025/10/07-09:43:08.714294 113799 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #338: 6737 bytes OK
2025/10/07-09:43:08.714687 113799 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2168 microseconds, and 812 cpu microseconds.
2025/10/07-09:43:08.715261 113799 (Original Log Time 2025/10/07-09:43:08.714695) [db/memtable_list.cc:469] [default] Level-0 commit table #338 started
2025/10/07-09:43:08.715264 113799 (Original Log Time 2025/10/07-09:43:08.715154) [db/memtable_list.cc:672] [default] Level-0 commit table #338: memtable #1 done
2025/10/07-09:43:08.715266 113799 (Original Log Time 2025/10/07-09:43:08.715203) EVENT_LOG_v1 {"time_micros": 1759855388715193, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:43:08.715268 113799 (Original Log Time 2025/10/07-09:43:08.715227) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:43:08.715275 113799 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:43:08.715396 113799 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:08.715463 113705 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:43:08.715472 113705 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:43:08.716046 113705 [db/db_impl/db_impl.cc:685] Shutdown complete
