2025/10/07-07:55:53.218879 103086 RocksDB version: 6.29.3
2025/10/07-07:55:53.218948 103086 Git sha 0
2025/10/07-07:55:53.218951 103086 Compile date 2025-10-06 05:52:31
2025/10/07-07:55:53.218959 103086 DB SUMMARY
2025/10/07-07:55:53.218961 103086 DB Session ID:  B5RAPOSE6SPP630905P8
2025/10/07-07:55:53.219032 103086 CURRENT file:  CURRENT
2025/10/07-07:55:53.219035 103086 IDENTITY file:  IDENTITY
2025/10/07-07:55:53.219041 103086 MANIFEST file:  MANIFEST-000196 size: 315 Bytes
2025/10/07-07:55:53.219044 103086 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:55:53.219047 103086 Write Ahead Log file in data//group1/block/RocksDB: 000197.log size: 0 ; 
2025/10/07-07:55:53.219051 103086                         Options.error_if_exists: 0
2025/10/07-07:55:53.219052 103086                       Options.create_if_missing: 1
2025/10/07-07:55:53.219054 103086                         Options.paranoid_checks: 1
2025/10/07-07:55:53.219056 103086             Options.flush_verify_memtable_count: 1
2025/10/07-07:55:53.219058 103086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:55:53.219059 103086                                     Options.env: 0x56121c0f9840
2025/10/07-07:55:53.219061 103086                                      Options.fs: PosixFileSystem
2025/10/07-07:55:53.219063 103086                                Options.info_log: 0x56122e995720
2025/10/07-07:55:53.219065 103086                Options.max_file_opening_threads: 16
2025/10/07-07:55:53.219067 103086                              Options.statistics: (nil)
2025/10/07-07:55:53.219068 103086                               Options.use_fsync: 0
2025/10/07-07:55:53.219070 103086                       Options.max_log_file_size: 0
2025/10/07-07:55:53.219072 103086                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:55:53.219074 103086                   Options.log_file_time_to_roll: 0
2025/10/07-07:55:53.219075 103086                       Options.keep_log_file_num: 1000
2025/10/07-07:55:53.219077 103086                    Options.recycle_log_file_num: 0
2025/10/07-07:55:53.219079 103086                         Options.allow_fallocate: 1
2025/10/07-07:55:53.219080 103086                        Options.allow_mmap_reads: 0
2025/10/07-07:55:53.219082 103086                       Options.allow_mmap_writes: 0
2025/10/07-07:55:53.219083 103086                        Options.use_direct_reads: 0
2025/10/07-07:55:53.219085 103086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:55:53.219086 103086          Options.create_missing_column_families: 0
2025/10/07-07:55:53.219088 103086                              Options.db_log_dir: 
2025/10/07-07:55:53.219089 103086                                 Options.wal_dir: 
2025/10/07-07:55:53.219091 103086                Options.table_cache_numshardbits: 6
2025/10/07-07:55:53.219093 103086                         Options.WAL_ttl_seconds: 0
2025/10/07-07:55:53.219094 103086                       Options.WAL_size_limit_MB: 0
2025/10/07-07:55:53.219096 103086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:55:53.219097 103086             Options.manifest_preallocation_size: 4194304
2025/10/07-07:55:53.219099 103086                     Options.is_fd_close_on_exec: 1
2025/10/07-07:55:53.219100 103086                   Options.advise_random_on_open: 1
2025/10/07-07:55:53.219102 103086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:55:53.219105 103086                    Options.db_write_buffer_size: 0
2025/10/07-07:55:53.219107 103086                    Options.write_buffer_manager: 0x56122e8ae280
2025/10/07-07:55:53.219108 103086         Options.access_hint_on_compaction_start: 1
2025/10/07-07:55:53.219110 103086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:55:53.219112 103086           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:55:53.219113 103086                      Options.use_adaptive_mutex: 0
2025/10/07-07:55:53.219115 103086                            Options.rate_limiter: (nil)
2025/10/07-07:55:53.219130 103086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:55:53.219132 103086                       Options.wal_recovery_mode: 2
2025/10/07-07:55:53.219133 103086                  Options.enable_thread_tracking: 0
2025/10/07-07:55:53.219135 103086                  Options.enable_pipelined_write: 0
2025/10/07-07:55:53.219136 103086                  Options.unordered_write: 0
2025/10/07-07:55:53.219138 103086         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:55:53.219139 103086      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:55:53.219141 103086             Options.write_thread_max_yield_usec: 100
2025/10/07-07:55:53.219142 103086            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:55:53.219144 103086                               Options.row_cache: None
2025/10/07-07:55:53.219146 103086                              Options.wal_filter: None
2025/10/07-07:55:53.219147 103086             Options.avoid_flush_during_recovery: 0
2025/10/07-07:55:53.219149 103086             Options.allow_ingest_behind: 0
2025/10/07-07:55:53.219150 103086             Options.preserve_deletes: 0
2025/10/07-07:55:53.219152 103086             Options.two_write_queues: 0
2025/10/07-07:55:53.219154 103086             Options.manual_wal_flush: 0
2025/10/07-07:55:53.219155 103086             Options.atomic_flush: 0
2025/10/07-07:55:53.219157 103086             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:55:53.219158 103086                 Options.persist_stats_to_disk: 0
2025/10/07-07:55:53.219160 103086                 Options.write_dbid_to_manifest: 0
2025/10/07-07:55:53.219161 103086                 Options.log_readahead_size: 0
2025/10/07-07:55:53.219163 103086                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:55:53.219169 103086                 Options.best_efforts_recovery: 0
2025/10/07-07:55:53.219171 103086                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:55:53.219173 103086            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:55:53.219174 103086             Options.allow_data_in_errors: 0
2025/10/07-07:55:53.219176 103086             Options.db_host_id: __hostname__
2025/10/07-07:55:53.219177 103086             Options.max_background_jobs: 2
2025/10/07-07:55:53.219179 103086             Options.max_background_compactions: -1
2025/10/07-07:55:53.219180 103086             Options.max_subcompactions: 1
2025/10/07-07:55:53.219182 103086             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:55:53.219183 103086           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:55:53.219185 103086             Options.delayed_write_rate : 16777216
2025/10/07-07:55:53.219187 103086             Options.max_total_wal_size: 0
2025/10/07-07:55:53.219188 103086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:55:53.219190 103086                   Options.stats_dump_period_sec: 600
2025/10/07-07:55:53.219191 103086                 Options.stats_persist_period_sec: 600
2025/10/07-07:55:53.219193 103086                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:55:53.219195 103086                          Options.max_open_files: 200
2025/10/07-07:55:53.219196 103086                          Options.bytes_per_sync: 0
2025/10/07-07:55:53.219198 103086                      Options.wal_bytes_per_sync: 0
2025/10/07-07:55:53.219199 103086                   Options.strict_bytes_per_sync: 0
2025/10/07-07:55:53.219201 103086       Options.compaction_readahead_size: 0
2025/10/07-07:55:53.219202 103086                  Options.max_background_flushes: -1
2025/10/07-07:55:53.219204 103086 Compression algorithms supported:
2025/10/07-07:55:53.219206 103086 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:55:53.219208 103086 	kZSTD supported: 0
2025/10/07-07:55:53.219210 103086 	kXpressCompression supported: 0
2025/10/07-07:55:53.219212 103086 	kLZ4HCCompression supported: 0
2025/10/07-07:55:53.219213 103086 	kLZ4Compression supported: 0
2025/10/07-07:55:53.219222 103086 	kBZip2Compression supported: 0
2025/10/07-07:55:53.219224 103086 	kZlibCompression supported: 0
2025/10/07-07:55:53.219226 103086 	kSnappyCompression supported: 1
2025/10/07-07:55:53.219230 103086 Fast CRC32 supported: Supported on x86
2025/10/07-07:55:53.219327 103086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000196
2025/10/07-07:55:53.219523 103086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:55:53.219527 103086               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:55:53.219529 103086           Options.merge_operator: None
2025/10/07-07:55:53.219530 103086        Options.compaction_filter: None
2025/10/07-07:55:53.219532 103086        Options.compaction_filter_factory: None
2025/10/07-07:55:53.219533 103086  Options.sst_partitioner_factory: None
2025/10/07-07:55:53.219535 103086         Options.memtable_factory: SkipListFactory
2025/10/07-07:55:53.219536 103086            Options.table_factory: BlockBasedTable
2025/10/07-07:55:53.219582 103086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56122e99b0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56122e8c7060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:55:53.219639 103086        Options.write_buffer_size: 67108864
2025/10/07-07:55:53.219643 103086  Options.max_write_buffer_number: 2
2025/10/07-07:55:53.219645 103086          Options.compression: Snappy
2025/10/07-07:55:53.219647 103086                  Options.bottommost_compression: Disabled
2025/10/07-07:55:53.219648 103086       Options.prefix_extractor: nullptr
2025/10/07-07:55:53.219650 103086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:55:53.219651 103086             Options.num_levels: 7
2025/10/07-07:55:53.219653 103086        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:55:53.219654 103086     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:55:53.219656 103086     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:55:53.219658 103086            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:55:53.219659 103086                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:55:53.219661 103086               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:55:53.219662 103086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.219664 103086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.219665 103086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:55:53.219667 103086                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:55:53.219668 103086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.219670 103086            Options.compression_opts.window_bits: -14
2025/10/07-07:55:53.219672 103086                  Options.compression_opts.level: 32767
2025/10/07-07:55:53.219673 103086               Options.compression_opts.strategy: 0
2025/10/07-07:55:53.219695 103086         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.219697 103086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.219698 103086         Options.compression_opts.parallel_threads: 1
2025/10/07-07:55:53.219700 103086                  Options.compression_opts.enabled: false
2025/10/07-07:55:53.219701 103086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.219703 103086      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:55:53.219704 103086          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:55:53.219706 103086              Options.level0_stop_writes_trigger: 36
2025/10/07-07:55:53.219707 103086                   Options.target_file_size_base: 67108864
2025/10/07-07:55:53.219709 103086             Options.target_file_size_multiplier: 1
2025/10/07-07:55:53.219710 103086                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:55:53.219712 103086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:55:53.219713 103086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:55:53.219717 103086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:55:53.219719 103086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:55:53.219720 103086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:55:53.219722 103086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:55:53.219723 103086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:55:53.219725 103086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:55:53.219727 103086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:55:53.219728 103086       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:55:53.219730 103086                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:55:53.219731 103086                        Options.arena_block_size: 1048576
2025/10/07-07:55:53.219733 103086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:55:53.219734 103086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:55:53.219736 103086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:55:53.219737 103086                Options.disable_auto_compactions: 0
2025/10/07-07:55:53.219741 103086                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:55:53.219743 103086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:55:53.219744 103086 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:55:53.219746 103086 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:55:53.219747 103086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:55:53.219749 103086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:55:53.219751 103086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:55:53.219752 103086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:55:53.219754 103086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:55:53.219756 103086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:55:53.219763 103086                   Options.table_properties_collectors: 
2025/10/07-07:55:53.219765 103086                   Options.inplace_update_support: 0
2025/10/07-07:55:53.219766 103086                 Options.inplace_update_num_locks: 10000
2025/10/07-07:55:53.219768 103086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:55:53.219770 103086               Options.memtable_whole_key_filtering: 0
2025/10/07-07:55:53.219771 103086   Options.memtable_huge_page_size: 0
2025/10/07-07:55:53.219773 103086                           Options.bloom_locality: 0
2025/10/07-07:55:53.219774 103086                    Options.max_successive_merges: 0
2025/10/07-07:55:53.219783 103086                Options.optimize_filters_for_hits: 0
2025/10/07-07:55:53.219785 103086                Options.paranoid_file_checks: 0
2025/10/07-07:55:53.219787 103086                Options.force_consistency_checks: 1
2025/10/07-07:55:53.219788 103086                Options.report_bg_io_stats: 0
2025/10/07-07:55:53.219790 103086                               Options.ttl: 2592000
2025/10/07-07:55:53.219791 103086          Options.periodic_compaction_seconds: 0
2025/10/07-07:55:53.219793 103086                       Options.enable_blob_files: false
2025/10/07-07:55:53.219794 103086                           Options.min_blob_size: 0
2025/10/07-07:55:53.219796 103086                          Options.blob_file_size: 268435456
2025/10/07-07:55:53.219797 103086                   Options.blob_compression_type: NoCompression
2025/10/07-07:55:53.219799 103086          Options.enable_blob_garbage_collection: false
2025/10/07-07:55:53.219800 103086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:55:53.219803 103086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:55:53.219804 103086          Options.blob_compaction_readahead_size: 0
2025/10/07-07:55:53.250547 103086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000196 succeeded,manifest_file_number is 196, next_file_number is 198, last_sequence is 1483, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:55:53.250562 103086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 193
2025/10/07-07:55:53.250821 103086 [db/version_set.cc:4393] Creating manifest 200
2025/10/07-07:55:53.262445 103086 EVENT_LOG_v1 {"time_micros": 1759848953262437, "job": 1, "event": "recovery_started", "wal_files": [197]}
2025/10/07-07:55:53.262454 103086 [db/db_impl/db_impl_open.cc:883] Recovering log #197 mode 2
2025/10/07-07:55:53.262526 103086 [db/version_set.cc:4393] Creating manifest 201
2025/10/07-07:55:53.271360 103086 EVENT_LOG_v1 {"time_micros": 1759848953271353, "job": 1, "event": "recovery_finished"}
2025/10/07-07:55:53.290696 103086 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:55:53.290764 103086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56122e956e00
2025/10/07-07:55:53.290843 103086 DB pointer 0x56122e9b4000
2025/10/07-07:55:53.294675 103302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:55:53.294700 103302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56122e8c7060#103086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:57:58.391817 103086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:57:58.391931 103086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #205. Immutable memtables: 0.
2025/10/07-07:57:58.392060 103236 (Original Log Time 2025/10/07-07:57:58.392045) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:57:58.392065 103236 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 205
2025/10/07-07:57:58.392087 103236 EVENT_LOG_v1 {"time_micros": 1759849078392081, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 33, "num_deletes": 0, "total_data_size": 27291, "memory_usage": 29784, "flush_reason": "Manual Flush"}
2025/10/07-07:57:58.392090 103236 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #206: started
2025/10/07-07:57:58.394022 103236 EVENT_LOG_v1 {"time_micros": 1759849078393984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 206, "file_size": 12864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11787, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317, "raw_average_key_size": 62, "raw_value_size": 22757, "raw_average_value_size": 1083, "num_data_blocks": 5, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759848965, "oldest_key_time": 1759848965, "file_creation_time": 1759849078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "B5RAPOSE6SPP630905P8", "orig_file_number": 206}}
2025/10/07-07:57:58.394064 103236 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #206: 12864 bytes OK
2025/10/07-07:57:58.394551 103236 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2489 microseconds, and 1054 cpu microseconds.
2025/10/07-07:57:58.396630 103236 (Original Log Time 2025/10/07-07:57:58.394560) [db/memtable_list.cc:469] [default] Level-0 commit table #206 started
2025/10/07-07:57:58.396635 103236 (Original Log Time 2025/10/07-07:57:58.396476) [db/memtable_list.cc:672] [default] Level-0 commit table #206: memtable #1 done
2025/10/07-07:57:58.396637 103236 (Original Log Time 2025/10/07-07:57:58.396546) EVENT_LOG_v1 {"time_micros": 1759849078396537, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:57:58.396640 103236 (Original Log Time 2025/10/07-07:57:58.396579) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-07:57:58.396648 103236 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27096, prev total WAL file size 27096, number of live WAL files 2.
2025/10/07-07:57:58.396803 103236 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:57:58.396884 103086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:57:58.396893 103086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:57:58.397376 103086 [db/db_impl/db_impl.cc:685] Shutdown complete
