2025/10/08-00:05:34.239847 127809 RocksDB version: 6.29.3
2025/10/08-00:05:34.239896 127809 Git sha 0
2025/10/08-00:05:34.239898 127809 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.239904 127809 DB SUMMARY
2025/10/08-00:05:34.239905 127809 DB Session ID:  B8P3Y0JLHUB5VKW7NDVB
2025/10/08-00:05:34.239971 127809 CURRENT file:  CURRENT
2025/10/08-00:05:34.239974 127809 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.239980 127809 MANIFEST file:  MANIFEST-000430 size: 851 Bytes
2025/10/08-00:05:34.239983 127809 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000434.sst 
2025/10/08-00:05:34.239985 127809 Write Ahead Log file in data//group1/block/RocksDB: 000431.log size: 0 ; 
2025/10/08-00:05:34.239989 127809                         Options.error_if_exists: 0
2025/10/08-00:05:34.239991 127809                       Options.create_if_missing: 1
2025/10/08-00:05:34.239992 127809                         Options.paranoid_checks: 1
2025/10/08-00:05:34.239993 127809             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.239994 127809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.239996 127809                                     Options.env: 0x557c54604840
2025/10/08-00:05:34.239997 127809                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.239999 127809                                Options.info_log: 0x557c788c5c20
2025/10/08-00:05:34.240000 127809                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.240002 127809                              Options.statistics: (nil)
2025/10/08-00:05:34.240003 127809                               Options.use_fsync: 0
2025/10/08-00:05:34.240004 127809                       Options.max_log_file_size: 0
2025/10/08-00:05:34.240006 127809                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.240007 127809                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.240009 127809                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.240010 127809                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.240011 127809                         Options.allow_fallocate: 1
2025/10/08-00:05:34.240013 127809                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.240014 127809                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.240015 127809                        Options.use_direct_reads: 0
2025/10/08-00:05:34.240016 127809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.240018 127809          Options.create_missing_column_families: 0
2025/10/08-00:05:34.240019 127809                              Options.db_log_dir: 
2025/10/08-00:05:34.240020 127809                                 Options.wal_dir: 
2025/10/08-00:05:34.240021 127809                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.240022 127809                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.240024 127809                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.240025 127809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.240026 127809             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.240028 127809                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.240029 127809                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.240030 127809                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.240033 127809                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.240034 127809                    Options.write_buffer_manager: 0x557c787d6460
2025/10/08-00:05:34.240035 127809         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.240037 127809  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.240038 127809           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.240039 127809                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.240040 127809                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.240051 127809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.240053 127809                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.240054 127809                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.240055 127809                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.240057 127809                  Options.unordered_write: 0
2025/10/08-00:05:34.240058 127809         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.240059 127809      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.240060 127809             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.240061 127809            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.240063 127809                               Options.row_cache: None
2025/10/08-00:05:34.240064 127809                              Options.wal_filter: None
2025/10/08-00:05:34.240065 127809             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.240066 127809             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.240067 127809             Options.preserve_deletes: 0
2025/10/08-00:05:34.240069 127809             Options.two_write_queues: 0
2025/10/08-00:05:34.240070 127809             Options.manual_wal_flush: 0
2025/10/08-00:05:34.240071 127809             Options.atomic_flush: 0
2025/10/08-00:05:34.240072 127809             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.240073 127809                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.240075 127809                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.240076 127809                 Options.log_readahead_size: 0
2025/10/08-00:05:34.240077 127809                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.240078 127809                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.240080 127809                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.240081 127809            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.240082 127809             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.240083 127809             Options.db_host_id: __hostname__
2025/10/08-00:05:34.240085 127809             Options.max_background_jobs: 2
2025/10/08-00:05:34.240086 127809             Options.max_background_compactions: -1
2025/10/08-00:05:34.240087 127809             Options.max_subcompactions: 1
2025/10/08-00:05:34.240089 127809             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.240090 127809           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.240091 127809             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.240092 127809             Options.max_total_wal_size: 0
2025/10/08-00:05:34.240094 127809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.240095 127809                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.240096 127809                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.240097 127809                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.240099 127809                          Options.max_open_files: 200
2025/10/08-00:05:34.240100 127809                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.240101 127809                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.240102 127809                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.240104 127809       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.240105 127809                  Options.max_background_flushes: -1
2025/10/08-00:05:34.240106 127809 Compression algorithms supported:
2025/10/08-00:05:34.240108 127809 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.240110 127809 	kZSTD supported: 0
2025/10/08-00:05:34.240111 127809 	kXpressCompression supported: 0
2025/10/08-00:05:34.240112 127809 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.240114 127809 	kLZ4Compression supported: 0
2025/10/08-00:05:34.240124 127809 	kBZip2Compression supported: 0
2025/10/08-00:05:34.240125 127809 	kZlibCompression supported: 0
2025/10/08-00:05:34.240127 127809 	kSnappyCompression supported: 1
2025/10/08-00:05:34.240130 127809 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.241056 127809 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000430
2025/10/08-00:05:34.241262 127809 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.241266 127809               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.241267 127809           Options.merge_operator: None
2025/10/08-00:05:34.241269 127809        Options.compaction_filter: None
2025/10/08-00:05:34.241270 127809        Options.compaction_filter_factory: None
2025/10/08-00:05:34.241271 127809  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.241273 127809         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.241274 127809            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.241304 127809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c78925900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c787f5960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.241338 127809        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.241339 127809  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.241341 127809          Options.compression: Snappy
2025/10/08-00:05:34.241342 127809                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.241344 127809       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.241345 127809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.241346 127809             Options.num_levels: 7
2025/10/08-00:05:34.241347 127809        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.241349 127809     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.241350 127809     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.241351 127809            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.241353 127809                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.241354 127809               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.241355 127809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.241356 127809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.241358 127809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.241359 127809                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.241360 127809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.241361 127809            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.241363 127809                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.241364 127809               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.241381 127809         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.241382 127809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.241383 127809         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.241385 127809                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.241386 127809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.241387 127809      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.241388 127809          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.241390 127809              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.241391 127809                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.241392 127809             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.241393 127809                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.241395 127809 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.241418 127809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.241422 127809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.241423 127809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.241425 127809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.241426 127809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.241427 127809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.241428 127809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.241430 127809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.241431 127809       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.241432 127809                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.241433 127809                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.241435 127809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.241436 127809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.241437 127809       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.241438 127809                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.241442 127809                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.241444 127809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.241446 127809 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.241447 127809 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.241448 127809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.241449 127809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.241451 127809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.241452 127809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.241453 127809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.241455 127809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.241462 127809                   Options.table_properties_collectors: 
2025/10/08-00:05:34.241464 127809                   Options.inplace_update_support: 0
2025/10/08-00:05:34.241465 127809                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.241466 127809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.241468 127809               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.241469 127809   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.241470 127809                           Options.bloom_locality: 0
2025/10/08-00:05:34.241471 127809                    Options.max_successive_merges: 0
2025/10/08-00:05:34.241483 127809                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.241485 127809                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.241486 127809                Options.force_consistency_checks: 1
2025/10/08-00:05:34.241487 127809                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.241488 127809                               Options.ttl: 2592000
2025/10/08-00:05:34.241490 127809          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.241491 127809                       Options.enable_blob_files: false
2025/10/08-00:05:34.241492 127809                           Options.min_blob_size: 0
2025/10/08-00:05:34.241494 127809                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.241495 127809                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.241496 127809          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.241497 127809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.241499 127809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.241501 127809          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.313221 127809 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 436, last_sequence is 2575, log_number is 426,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.313234 127809 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 426
2025/10/08-00:05:34.313982 127809 [db/version_set.cc:4393] Creating manifest 437
2025/10/08-00:05:34.316854 127809 EVENT_LOG_v1 {"time_micros": 1759907134316848, "job": 1, "event": "recovery_started", "wal_files": [431]}
2025/10/08-00:05:34.316862 127809 [db/db_impl/db_impl_open.cc:883] Recovering log #431 mode 2
2025/10/08-00:05:34.316923 127809 [db/version_set.cc:4393] Creating manifest 438
2025/10/08-00:05:34.320119 127809 EVENT_LOG_v1 {"time_micros": 1759907134320113, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.325404 127809 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.325494 127809 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557c78883880
2025/10/08-00:05:34.325587 127809 DB pointer 0x557c78946000
2025/10/08-00:05:34.326084 127988 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:34.326101 127988 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557c787f5960#127809 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:47.098612 127809 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:47.098671 127809 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:47.098677 127809 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.142304 127809 [db/db_impl/db_impl.cc:685] Shutdown complete
