2025/10/10-04:31:34.235071 32491 RocksDB version: 6.29.3
2025/10/10-04:31:34.235159 32491 Git sha 0
2025/10/10-04:31:34.235163 32491 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.235173 32491 DB SUMMARY
2025/10/10-04:31:34.235175 32491 DB Session ID:  R2EMQZL6RSTOGU748MVK
2025/10/10-04:31:34.235531 32491 CURRENT file:  CURRENT
2025/10/10-04:31:34.235536 32491 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.235551 32491 MANIFEST file:  MANIFEST-001222 size: 460 Bytes
2025/10/10-04:31:34.235555 32491 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001216.sst 001218.sst 001227.sst 
2025/10/10-04:31:34.235558 32491 Write Ahead Log file in data//group1/block/RocksDB: 001226.log size: 0 ; 
2025/10/10-04:31:34.235574 32491                         Options.error_if_exists: 0
2025/10/10-04:31:34.235576 32491                       Options.create_if_missing: 1
2025/10/10-04:31:34.235578 32491                         Options.paranoid_checks: 1
2025/10/10-04:31:34.235580 32491             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.235582 32491                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.235584 32491                                     Options.env: 0x55d332bdb6c0
2025/10/10-04:31:34.235587 32491                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.235589 32491                                Options.info_log: 0x55d351e797c0
2025/10/10-04:31:34.235591 32491                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.235593 32491                              Options.statistics: (nil)
2025/10/10-04:31:34.235595 32491                               Options.use_fsync: 0
2025/10/10-04:31:34.235597 32491                       Options.max_log_file_size: 0
2025/10/10-04:31:34.235599 32491                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.235601 32491                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.235603 32491                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.235605 32491                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.235606 32491                         Options.allow_fallocate: 1
2025/10/10-04:31:34.235608 32491                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.235610 32491                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.235612 32491                        Options.use_direct_reads: 0
2025/10/10-04:31:34.235614 32491                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.235615 32491          Options.create_missing_column_families: 0
2025/10/10-04:31:34.235617 32491                              Options.db_log_dir: 
2025/10/10-04:31:34.235619 32491                                 Options.wal_dir: 
2025/10/10-04:31:34.235621 32491                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.235623 32491                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.235625 32491                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.235626 32491                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.235628 32491             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.235630 32491                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.235632 32491                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.235634 32491                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.235640 32491                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.235641 32491                    Options.write_buffer_manager: 0x55d351d00280
2025/10/10-04:31:34.235643 32491         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.235645 32491  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.235647 32491           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.235649 32491                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.235651 32491                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.235681 32491     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.235684 32491                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.235686 32491                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.235687 32491                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.235689 32491                  Options.unordered_write: 0
2025/10/10-04:31:34.235691 32491         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.235693 32491      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.235695 32491             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.235696 32491            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.235698 32491                               Options.row_cache: None
2025/10/10-04:31:34.235700 32491                              Options.wal_filter: None
2025/10/10-04:31:34.235702 32491             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.235704 32491             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.235706 32491             Options.preserve_deletes: 0
2025/10/10-04:31:34.235708 32491             Options.two_write_queues: 0
2025/10/10-04:31:34.235710 32491             Options.manual_wal_flush: 0
2025/10/10-04:31:34.235711 32491             Options.atomic_flush: 0
2025/10/10-04:31:34.235713 32491             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.235715 32491                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.235717 32491                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.235719 32491                 Options.log_readahead_size: 0
2025/10/10-04:31:34.235720 32491                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.235729 32491                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.235731 32491                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.235733 32491            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.235735 32491             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.235737 32491             Options.db_host_id: __hostname__
2025/10/10-04:31:34.235739 32491             Options.max_background_jobs: 2
2025/10/10-04:31:34.235740 32491             Options.max_background_compactions: -1
2025/10/10-04:31:34.235742 32491             Options.max_subcompactions: 1
2025/10/10-04:31:34.235744 32491             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.235746 32491           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.235748 32491             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.235750 32491             Options.max_total_wal_size: 0
2025/10/10-04:31:34.235752 32491             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.235753 32491                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.235755 32491                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.235757 32491                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.235759 32491                          Options.max_open_files: 200
2025/10/10-04:31:34.235761 32491                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.235763 32491                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.235764 32491                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.235766 32491       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.235768 32491                  Options.max_background_flushes: -1
2025/10/10-04:31:34.235770 32491 Compression algorithms supported:
2025/10/10-04:31:34.235772 32491 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.235775 32491 	kZSTD supported: 0
2025/10/10-04:31:34.235777 32491 	kXpressCompression supported: 0
2025/10/10-04:31:34.235779 32491 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.235781 32491 	kLZ4Compression supported: 0
2025/10/10-04:31:34.235783 32491 	kBZip2Compression supported: 0
2025/10/10-04:31:34.235794 32491 	kZlibCompression supported: 0
2025/10/10-04:31:34.235796 32491 	kSnappyCompression supported: 1
2025/10/10-04:31:34.235802 32491 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.235932 32491 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001222
2025/10/10-04:31:34.236196 32491 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.236202 32491               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.236204 32491           Options.merge_operator: None
2025/10/10-04:31:34.236206 32491        Options.compaction_filter: None
2025/10/10-04:31:34.236208 32491        Options.compaction_filter_factory: None
2025/10/10-04:31:34.236210 32491  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.236212 32491         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.236214 32491            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.236300 32491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d351e8c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d351d19450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.236333 32491        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.236335 32491  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.236337 32491          Options.compression: Snappy
2025/10/10-04:31:34.236339 32491                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.236341 32491       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.236343 32491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.236345 32491             Options.num_levels: 7
2025/10/10-04:31:34.236347 32491        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.236348 32491     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.236350 32491     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.236352 32491            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.236354 32491                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.236356 32491               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.236357 32491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.236359 32491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.236361 32491         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.236363 32491                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.236365 32491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.236367 32491            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.236369 32491                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.236370 32491               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.236372 32491         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.236407 32491         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.236409 32491         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.236411 32491                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.236413 32491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.236415 32491      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.236417 32491          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.236419 32491              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.236421 32491                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.236423 32491             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.236425 32491                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.236427 32491 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.236429 32491          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.236434 32491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.236436 32491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.236438 32491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.236440 32491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.236442 32491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.236444 32491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.236446 32491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.236448 32491       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.236450 32491                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.236452 32491                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.236454 32491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.236456 32491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.236458 32491       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.236460 32491                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.236464 32491                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.236467 32491                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.236469 32491 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.236471 32491 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.236473 32491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.236475 32491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.236477 32491 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.236479 32491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.236482 32491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.236484 32491 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.236495 32491                   Options.table_properties_collectors: 
2025/10/10-04:31:34.236497 32491                   Options.inplace_update_support: 0
2025/10/10-04:31:34.236499 32491                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.236501 32491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.236504 32491               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.236506 32491   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.236508 32491                           Options.bloom_locality: 0
2025/10/10-04:31:34.236510 32491                    Options.max_successive_merges: 0
2025/10/10-04:31:34.236512 32491                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.236514 32491                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.236525 32491                Options.force_consistency_checks: 1
2025/10/10-04:31:34.236527 32491                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.236529 32491                               Options.ttl: 2592000
2025/10/10-04:31:34.236531 32491          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.236533 32491                       Options.enable_blob_files: false
2025/10/10-04:31:34.236535 32491                           Options.min_blob_size: 0
2025/10/10-04:31:34.236537 32491                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.236539 32491                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.236541 32491          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.236543 32491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.236546 32491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.236548 32491          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.281993 32491 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001222 succeeded,manifest_file_number is 1222, next_file_number is 1229, last_sequence is 5502, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.282008 32491 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1226
2025/10/10-04:31:34.282440 32491 [db/version_set.cc:4393] Creating manifest 1230
2025/10/10-04:31:34.285704 32491 EVENT_LOG_v1 {"time_micros": 1760095894285696, "job": 1, "event": "recovery_started", "wal_files": [1226]}
2025/10/10-04:31:34.285714 32491 [db/db_impl/db_impl_open.cc:883] Recovering log #1226 mode 2
2025/10/10-04:31:34.285789 32491 [db/version_set.cc:4393] Creating manifest 1231
2025/10/10-04:31:34.288927 32491 EVENT_LOG_v1 {"time_micros": 1760095894288920, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.294078 32491 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.294181 32491 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d351da8e00
2025/10/10-04:31:34.294495 32491 DB pointer 0x55d351eaa000
2025/10/10-04:31:34.332255 32676 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:34.335490 32676 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   35.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d351d19450#32491 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,115.53 KB,1.41029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.407005 32491 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.407156 32491 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1235. Immutable memtables: 0.
2025/10/10-04:32:44.407309 32650 (Original Log Time 2025/10/10-04:32:44.407287) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:32:44.407315 32650 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1235
2025/10/10-04:32:44.407338 32650 EVENT_LOG_v1 {"time_micros": 1760095964407331, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-04:32:44.407341 32650 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1236: started
2025/10/10-04:32:44.409795 32650 EVENT_LOG_v1 {"time_micros": 1760095964409755, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1236, "file_size": 7069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5989, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095912, "oldest_key_time": 1760095912, "file_creation_time": 1760095964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "R2EMQZL6RSTOGU748MVK", "orig_file_number": 1236}}
2025/10/10-04:32:44.409900 32650 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1236: 7069 bytes OK
2025/10/10-04:32:44.410551 32650 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3244 microseconds, and 1204 cpu microseconds.
2025/10/10-04:32:44.411806 32650 (Original Log Time 2025/10/10-04:32:44.410563) [db/memtable_list.cc:469] [default] Level-0 commit table #1236 started
2025/10/10-04:32:44.411810 32650 (Original Log Time 2025/10/10-04:32:44.411683) [db/memtable_list.cc:672] [default] Level-0 commit table #1236: memtable #1 done
2025/10/10-04:32:44.411813 32650 (Original Log Time 2025/10/10-04:32:44.411732) EVENT_LOG_v1 {"time_micros": 1760095964411719, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:32:44.411816 32650 (Original Log Time 2025/10/10-04:32:44.411763) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:32:44.411824 32650 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:32:44.412379 32650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:44.412491 32491 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.412502 32491 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.413571 32491 [db/db_impl/db_impl.cc:685] Shutdown complete
