2025/10/10-02:21:31.721885 25037 RocksDB version: 6.29.3
2025/10/10-02:21:31.721938 25037 Git sha 0
2025/10/10-02:21:31.721940 25037 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:31.721946 25037 DB SUMMARY
2025/10/10-02:21:31.721947 25037 DB Session ID:  3W0YMEZSLZVHVDVMIBXD
2025/10/10-02:21:31.722062 25037 CURRENT file:  CURRENT
2025/10/10-02:21:31.722064 25037 IDENTITY file:  IDENTITY
2025/10/10-02:21:31.722093 25037 MANIFEST file:  MANIFEST-001133 size: 995 Bytes
2025/10/10-02:21:31.722096 25037 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001137.sst 001139.sst 
2025/10/10-02:21:31.722098 25037 Write Ahead Log file in data//group1/block/RocksDB: 001138.log size: 0 ; 
2025/10/10-02:21:31.722107 25037                         Options.error_if_exists: 0
2025/10/10-02:21:31.722108 25037                       Options.create_if_missing: 1
2025/10/10-02:21:31.722110 25037                         Options.paranoid_checks: 1
2025/10/10-02:21:31.722111 25037             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:31.722112 25037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:31.722113 25037                                     Options.env: 0x55831ba666c0
2025/10/10-02:21:31.722115 25037                                      Options.fs: PosixFileSystem
2025/10/10-02:21:31.722116 25037                                Options.info_log: 0x5583571bf860
2025/10/10-02:21:31.722118 25037                Options.max_file_opening_threads: 16
2025/10/10-02:21:31.722119 25037                              Options.statistics: (nil)
2025/10/10-02:21:31.722120 25037                               Options.use_fsync: 0
2025/10/10-02:21:31.722122 25037                       Options.max_log_file_size: 0
2025/10/10-02:21:31.722123 25037                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:31.722124 25037                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:31.722126 25037                       Options.keep_log_file_num: 1000
2025/10/10-02:21:31.722127 25037                    Options.recycle_log_file_num: 0
2025/10/10-02:21:31.722128 25037                         Options.allow_fallocate: 1
2025/10/10-02:21:31.722129 25037                        Options.allow_mmap_reads: 0
2025/10/10-02:21:31.722130 25037                       Options.allow_mmap_writes: 0
2025/10/10-02:21:31.722131 25037                        Options.use_direct_reads: 0
2025/10/10-02:21:31.722133 25037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:31.722134 25037          Options.create_missing_column_families: 0
2025/10/10-02:21:31.722135 25037                              Options.db_log_dir: 
2025/10/10-02:21:31.722136 25037                                 Options.wal_dir: 
2025/10/10-02:21:31.722137 25037                Options.table_cache_numshardbits: 6
2025/10/10-02:21:31.722138 25037                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:31.722139 25037                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:31.722141 25037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:31.722142 25037             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:31.722143 25037                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:31.722144 25037                   Options.advise_random_on_open: 1
2025/10/10-02:21:31.722146 25037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:31.722149 25037                    Options.db_write_buffer_size: 0
2025/10/10-02:21:31.722150 25037                    Options.write_buffer_manager: 0x5583570d4280
2025/10/10-02:21:31.722151 25037         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:31.722152 25037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:31.722154 25037           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:31.722155 25037                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:31.722156 25037                            Options.rate_limiter: (nil)
2025/10/10-02:21:31.722158 25037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:31.722172 25037                       Options.wal_recovery_mode: 2
2025/10/10-02:21:31.722174 25037                  Options.enable_thread_tracking: 0
2025/10/10-02:21:31.722175 25037                  Options.enable_pipelined_write: 0
2025/10/10-02:21:31.722176 25037                  Options.unordered_write: 0
2025/10/10-02:21:31.722177 25037         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:31.722178 25037      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:31.722179 25037             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:31.722181 25037            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:31.722182 25037                               Options.row_cache: None
2025/10/10-02:21:31.722183 25037                              Options.wal_filter: None
2025/10/10-02:21:31.722184 25037             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:31.722185 25037             Options.allow_ingest_behind: 0
2025/10/10-02:21:31.722187 25037             Options.preserve_deletes: 0
2025/10/10-02:21:31.722188 25037             Options.two_write_queues: 0
2025/10/10-02:21:31.722189 25037             Options.manual_wal_flush: 0
2025/10/10-02:21:31.722190 25037             Options.atomic_flush: 0
2025/10/10-02:21:31.722191 25037             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:31.722192 25037                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:31.722194 25037                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:31.722195 25037                 Options.log_readahead_size: 0
2025/10/10-02:21:31.722196 25037                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:31.722198 25037                 Options.best_efforts_recovery: 0
2025/10/10-02:21:31.722199 25037                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:31.722200 25037            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:31.722201 25037             Options.allow_data_in_errors: 0
2025/10/10-02:21:31.722202 25037             Options.db_host_id: __hostname__
2025/10/10-02:21:31.722203 25037             Options.max_background_jobs: 2
2025/10/10-02:21:31.722205 25037             Options.max_background_compactions: -1
2025/10/10-02:21:31.722206 25037             Options.max_subcompactions: 1
2025/10/10-02:21:31.722207 25037             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:31.722208 25037           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:31.722209 25037             Options.delayed_write_rate : 16777216
2025/10/10-02:21:31.722211 25037             Options.max_total_wal_size: 0
2025/10/10-02:21:31.722212 25037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:31.722213 25037                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:31.722214 25037                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:31.722215 25037                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:31.722217 25037                          Options.max_open_files: 200
2025/10/10-02:21:31.722218 25037                          Options.bytes_per_sync: 0
2025/10/10-02:21:31.722219 25037                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:31.722220 25037                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:31.722221 25037       Options.compaction_readahead_size: 0
2025/10/10-02:21:31.722222 25037                  Options.max_background_flushes: -1
2025/10/10-02:21:31.722224 25037 Compression algorithms supported:
2025/10/10-02:21:31.722226 25037 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:31.722227 25037 	kZSTD supported: 0
2025/10/10-02:21:31.722229 25037 	kXpressCompression supported: 0
2025/10/10-02:21:31.722230 25037 	kLZ4HCCompression supported: 0
2025/10/10-02:21:31.722231 25037 	kLZ4Compression supported: 0
2025/10/10-02:21:31.722232 25037 	kBZip2Compression supported: 0
2025/10/10-02:21:31.722233 25037 	kZlibCompression supported: 0
2025/10/10-02:21:31.722240 25037 	kSnappyCompression supported: 1
2025/10/10-02:21:31.722244 25037 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:31.726640 25037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001133
2025/10/10-02:21:31.726832 25037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:31.726836 25037               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:31.726838 25037           Options.merge_operator: None
2025/10/10-02:21:31.726839 25037        Options.compaction_filter: None
2025/10/10-02:21:31.726840 25037        Options.compaction_filter_factory: None
2025/10/10-02:21:31.726841 25037  Options.sst_partitioner_factory: None
2025/10/10-02:21:31.726843 25037         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:31.726844 25037            Options.table_factory: BlockBasedTable
2025/10/10-02:21:31.726874 25037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583571c3dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583570ed2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:31.726894 25037        Options.write_buffer_size: 67108864
2025/10/10-02:21:31.726895 25037  Options.max_write_buffer_number: 2
2025/10/10-02:21:31.726897 25037          Options.compression: Snappy
2025/10/10-02:21:31.726898 25037                  Options.bottommost_compression: Disabled
2025/10/10-02:21:31.726899 25037       Options.prefix_extractor: nullptr
2025/10/10-02:21:31.726901 25037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:31.726902 25037             Options.num_levels: 7
2025/10/10-02:21:31.726903 25037        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:31.726904 25037     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:31.726905 25037     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:31.726906 25037            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:31.726907 25037                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:31.726909 25037               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:31.726910 25037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.726911 25037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.726912 25037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:31.726913 25037                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:31.726914 25037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.726916 25037            Options.compression_opts.window_bits: -14
2025/10/10-02:21:31.726917 25037                  Options.compression_opts.level: 32767
2025/10/10-02:21:31.726918 25037               Options.compression_opts.strategy: 0
2025/10/10-02:21:31.726919 25037         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.726938 25037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.726939 25037         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:31.726940 25037                  Options.compression_opts.enabled: false
2025/10/10-02:21:31.726941 25037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.726942 25037      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:31.726944 25037          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:31.726945 25037              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:31.726946 25037                   Options.target_file_size_base: 67108864
2025/10/10-02:21:31.726947 25037             Options.target_file_size_multiplier: 1
2025/10/10-02:21:31.726948 25037                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:31.726949 25037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:31.726950 25037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:31.726953 25037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:31.726954 25037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:31.726955 25037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:31.726956 25037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:31.726958 25037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:31.726959 25037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:31.726960 25037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:31.726961 25037       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:31.726962 25037                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:31.726963 25037                        Options.arena_block_size: 1048576
2025/10/10-02:21:31.726965 25037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:31.726966 25037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:31.726967 25037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:31.726968 25037                Options.disable_auto_compactions: 0
2025/10/10-02:21:31.726970 25037                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:31.726972 25037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:31.726973 25037 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:31.726974 25037 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:31.726975 25037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:31.726977 25037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:31.726978 25037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:31.726979 25037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:31.726980 25037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:31.726981 25037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:31.726988 25037                   Options.table_properties_collectors: 
2025/10/10-02:21:31.726989 25037                   Options.inplace_update_support: 0
2025/10/10-02:21:31.726991 25037                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:31.726992 25037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:31.726993 25037               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:31.726994 25037   Options.memtable_huge_page_size: 0
2025/10/10-02:21:31.726995 25037                           Options.bloom_locality: 0
2025/10/10-02:21:31.726997 25037                    Options.max_successive_merges: 0
2025/10/10-02:21:31.726998 25037                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:31.726999 25037                Options.paranoid_file_checks: 0
2025/10/10-02:21:31.727005 25037                Options.force_consistency_checks: 1
2025/10/10-02:21:31.727007 25037                Options.report_bg_io_stats: 0
2025/10/10-02:21:31.727008 25037                               Options.ttl: 2592000
2025/10/10-02:21:31.727009 25037          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:31.727010 25037                       Options.enable_blob_files: false
2025/10/10-02:21:31.727011 25037                           Options.min_blob_size: 0
2025/10/10-02:21:31.727012 25037                          Options.blob_file_size: 268435456
2025/10/10-02:21:31.727014 25037                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:31.727015 25037          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:31.727016 25037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:31.727018 25037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:31.727019 25037          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:31.786788 25037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001133 succeeded,manifest_file_number is 1133, next_file_number is 1141, last_sequence is 5168, log_number is 1138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:31.786799 25037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1138
2025/10/10-02:21:31.787469 25037 [db/version_set.cc:4393] Creating manifest 1142
2025/10/10-02:21:31.790386 25037 EVENT_LOG_v1 {"time_micros": 1760088091790379, "job": 1, "event": "recovery_started", "wal_files": [1138]}
2025/10/10-02:21:31.790393 25037 [db/db_impl/db_impl_open.cc:883] Recovering log #1138 mode 2
2025/10/10-02:21:31.790441 25037 [db/version_set.cc:4393] Creating manifest 1143
2025/10/10-02:21:31.793918 25037 EVENT_LOG_v1 {"time_micros": 1760088091793912, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:31.797850 25037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:31.797914 25037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55835717ce00
2025/10/10-02:21:31.798050 25037 DB pointer 0x558357240000
2025/10/10-02:21:31.798893 25136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:31.798922 25136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583570ed2a0#25037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.854907 25037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.854931 25037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.854934 25037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.855757 25037 [db/db_impl/db_impl.cc:685] Shutdown complete
