2025/10/24-06:28:52.767613 15115 RocksDB version: 6.29.3
2025/10/24-06:28:52.767693 15115 Git sha 0
2025/10/24-06:28:52.767696 15115 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:52.767703 15115 DB SUMMARY
2025/10/24-06:28:52.767705 15115 DB Session ID:  M6ODFDTL7HME1PGR8227
2025/10/24-06:28:52.768052 15115 CURRENT file:  CURRENT
2025/10/24-06:28:52.768054 15115 IDENTITY file:  IDENTITY
2025/10/24-06:28:52.768086 15115 MANIFEST file:  MANIFEST-002783 size: 460 Bytes
2025/10/24-06:28:52.768089 15115 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002777.sst 002779.sst 002788.sst 
2025/10/24-06:28:52.768091 15115 Write Ahead Log file in data//group1/block/RocksDB: 002787.log size: 0 ; 
2025/10/24-06:28:52.768115 15115                         Options.error_if_exists: 0
2025/10/24-06:28:52.768117 15115                       Options.create_if_missing: 1
2025/10/24-06:28:52.768119 15115                         Options.paranoid_checks: 1
2025/10/24-06:28:52.768120 15115             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:52.768122 15115                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:52.768123 15115                                     Options.env: 0x55de2473a840
2025/10/24-06:28:52.768125 15115                                      Options.fs: PosixFileSystem
2025/10/24-06:28:52.768127 15115                                Options.info_log: 0x55de4769b860
2025/10/24-06:28:52.768129 15115                Options.max_file_opening_threads: 16
2025/10/24-06:28:52.768131 15115                              Options.statistics: (nil)
2025/10/24-06:28:52.768132 15115                               Options.use_fsync: 0
2025/10/24-06:28:52.768134 15115                       Options.max_log_file_size: 0
2025/10/24-06:28:52.768136 15115                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:52.768138 15115                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:52.768139 15115                       Options.keep_log_file_num: 1000
2025/10/24-06:28:52.768141 15115                    Options.recycle_log_file_num: 0
2025/10/24-06:28:52.768142 15115                         Options.allow_fallocate: 1
2025/10/24-06:28:52.768144 15115                        Options.allow_mmap_reads: 0
2025/10/24-06:28:52.768146 15115                       Options.allow_mmap_writes: 0
2025/10/24-06:28:52.768147 15115                        Options.use_direct_reads: 0
2025/10/24-06:28:52.768149 15115                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:52.768150 15115          Options.create_missing_column_families: 0
2025/10/24-06:28:52.768151 15115                              Options.db_log_dir: 
2025/10/24-06:28:52.768153 15115                                 Options.wal_dir: 
2025/10/24-06:28:52.768154 15115                Options.table_cache_numshardbits: 6
2025/10/24-06:28:52.768156 15115                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:52.768157 15115                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:52.768159 15115                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:52.768160 15115             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:52.768162 15115                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:52.768163 15115                   Options.advise_random_on_open: 1
2025/10/24-06:28:52.768165 15115                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:52.768170 15115                    Options.db_write_buffer_size: 0
2025/10/24-06:28:52.768172 15115                    Options.write_buffer_manager: 0x55de475b0280
2025/10/24-06:28:52.768174 15115         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:52.768175 15115  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:52.768176 15115           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:52.768178 15115                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:52.768179 15115                            Options.rate_limiter: (nil)
2025/10/24-06:28:52.768196 15115     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:52.768198 15115                       Options.wal_recovery_mode: 2
2025/10/24-06:28:52.768199 15115                  Options.enable_thread_tracking: 0
2025/10/24-06:28:52.768201 15115                  Options.enable_pipelined_write: 0
2025/10/24-06:28:52.768202 15115                  Options.unordered_write: 0
2025/10/24-06:28:52.768203 15115         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:52.768205 15115      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:52.768206 15115             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:52.768208 15115            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:52.768209 15115                               Options.row_cache: None
2025/10/24-06:28:52.768211 15115                              Options.wal_filter: None
2025/10/24-06:28:52.768213 15115             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:52.768214 15115             Options.allow_ingest_behind: 0
2025/10/24-06:28:52.768215 15115             Options.preserve_deletes: 0
2025/10/24-06:28:52.768217 15115             Options.two_write_queues: 0
2025/10/24-06:28:52.768218 15115             Options.manual_wal_flush: 0
2025/10/24-06:28:52.768220 15115             Options.atomic_flush: 0
2025/10/24-06:28:52.768221 15115             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:52.768223 15115                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:52.768224 15115                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:52.768226 15115                 Options.log_readahead_size: 0
2025/10/24-06:28:52.768227 15115                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:52.768235 15115                 Options.best_efforts_recovery: 0
2025/10/24-06:28:52.768237 15115                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:52.768239 15115            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:52.768240 15115             Options.allow_data_in_errors: 0
2025/10/24-06:28:52.768242 15115             Options.db_host_id: __hostname__
2025/10/24-06:28:52.768243 15115             Options.max_background_jobs: 2
2025/10/24-06:28:52.768245 15115             Options.max_background_compactions: -1
2025/10/24-06:28:52.768246 15115             Options.max_subcompactions: 1
2025/10/24-06:28:52.768248 15115             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:52.768249 15115           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:52.768251 15115             Options.delayed_write_rate : 16777216
2025/10/24-06:28:52.768252 15115             Options.max_total_wal_size: 0
2025/10/24-06:28:52.768254 15115             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:52.768255 15115                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:52.768257 15115                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:52.768258 15115                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:52.768260 15115                          Options.max_open_files: 200
2025/10/24-06:28:52.768261 15115                          Options.bytes_per_sync: 0
2025/10/24-06:28:52.768263 15115                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:52.768264 15115                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:52.768266 15115       Options.compaction_readahead_size: 0
2025/10/24-06:28:52.768267 15115                  Options.max_background_flushes: -1
2025/10/24-06:28:52.768269 15115 Compression algorithms supported:
2025/10/24-06:28:52.768271 15115 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:52.768273 15115 	kZSTD supported: 0
2025/10/24-06:28:52.768275 15115 	kXpressCompression supported: 0
2025/10/24-06:28:52.768277 15115 	kLZ4HCCompression supported: 0
2025/10/24-06:28:52.768278 15115 	kLZ4Compression supported: 0
2025/10/24-06:28:52.768280 15115 	kBZip2Compression supported: 0
2025/10/24-06:28:52.768290 15115 	kZlibCompression supported: 0
2025/10/24-06:28:52.768291 15115 	kSnappyCompression supported: 1
2025/10/24-06:28:52.768298 15115 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:52.769035 15115 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002783
2025/10/24-06:28:52.769375 15115 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:52.769380 15115               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:52.769382 15115           Options.merge_operator: None
2025/10/24-06:28:52.769384 15115        Options.compaction_filter: None
2025/10/24-06:28:52.769386 15115        Options.compaction_filter_factory: None
2025/10/24-06:28:52.769387 15115  Options.sst_partitioner_factory: None
2025/10/24-06:28:52.769389 15115         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:52.769391 15115            Options.table_factory: BlockBasedTable
2025/10/24-06:28:52.769432 15115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de47768ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de475c8fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:52.769593 15115        Options.write_buffer_size: 67108864
2025/10/24-06:28:52.769599 15115  Options.max_write_buffer_number: 2
2025/10/24-06:28:52.769601 15115          Options.compression: Snappy
2025/10/24-06:28:52.769602 15115                  Options.bottommost_compression: Disabled
2025/10/24-06:28:52.769604 15115       Options.prefix_extractor: nullptr
2025/10/24-06:28:52.769605 15115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:52.769607 15115             Options.num_levels: 7
2025/10/24-06:28:52.769608 15115        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:52.769609 15115     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:52.769611 15115     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:52.769612 15115            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:52.769613 15115                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:52.769615 15115               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:52.769616 15115         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.769617 15115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.769619 15115         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:52.769620 15115                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:52.769621 15115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.769623 15115            Options.compression_opts.window_bits: -14
2025/10/24-06:28:52.769624 15115                  Options.compression_opts.level: 32767
2025/10/24-06:28:52.769625 15115               Options.compression_opts.strategy: 0
2025/10/24-06:28:52.769627 15115         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:52.769662 15115         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:52.769663 15115         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:52.769665 15115                  Options.compression_opts.enabled: false
2025/10/24-06:28:52.769666 15115         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:52.769667 15115      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:52.769669 15115          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:52.769670 15115              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:52.769671 15115                   Options.target_file_size_base: 67108864
2025/10/24-06:28:52.769672 15115             Options.target_file_size_multiplier: 1
2025/10/24-06:28:52.769674 15115                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:52.769675 15115 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:52.769676 15115          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:52.769680 15115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:52.769681 15115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:52.769683 15115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:52.769684 15115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:52.769685 15115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:52.769687 15115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:52.769688 15115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:52.769689 15115       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:52.769690 15115                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:52.769692 15115                        Options.arena_block_size: 1048576
2025/10/24-06:28:52.769693 15115   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:52.769694 15115   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:52.769696 15115       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:52.769697 15115                Options.disable_auto_compactions: 0
2025/10/24-06:28:52.769700 15115                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:52.769702 15115                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:52.769704 15115 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:52.769705 15115 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:52.769706 15115 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:52.769707 15115 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:52.769709 15115 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:52.769710 15115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:52.769712 15115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:52.769713 15115 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:52.769723 15115                   Options.table_properties_collectors: 
2025/10/24-06:28:52.769724 15115                   Options.inplace_update_support: 0
2025/10/24-06:28:52.769725 15115                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:52.769727 15115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:52.769728 15115               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:52.769730 15115   Options.memtable_huge_page_size: 0
2025/10/24-06:28:52.769731 15115                           Options.bloom_locality: 0
2025/10/24-06:28:52.769732 15115                    Options.max_successive_merges: 0
2025/10/24-06:28:52.769734 15115                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:52.769735 15115                Options.paranoid_file_checks: 0
2025/10/24-06:28:52.769745 15115                Options.force_consistency_checks: 1
2025/10/24-06:28:52.769747 15115                Options.report_bg_io_stats: 0
2025/10/24-06:28:52.769748 15115                               Options.ttl: 2592000
2025/10/24-06:28:52.769749 15115          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:52.769751 15115                       Options.enable_blob_files: false
2025/10/24-06:28:52.769752 15115                           Options.min_blob_size: 0
2025/10/24-06:28:52.769753 15115                          Options.blob_file_size: 268435456
2025/10/24-06:28:52.769755 15115                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:52.769756 15115          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:52.769757 15115      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:52.769759 15115 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:52.769760 15115          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:52.862195 15115 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002783 succeeded,manifest_file_number is 2783, next_file_number is 2790, last_sequence is 15794, log_number is 2787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:52.862209 15115 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2787
2025/10/24-06:28:52.863158 15115 [db/version_set.cc:4393] Creating manifest 2791
2025/10/24-06:28:52.867067 15115 EVENT_LOG_v1 {"time_micros": 1761312532867058, "job": 1, "event": "recovery_started", "wal_files": [2787]}
2025/10/24-06:28:52.867076 15115 [db/db_impl/db_impl_open.cc:883] Recovering log #2787 mode 2
2025/10/24-06:28:52.867148 15115 [db/version_set.cc:4393] Creating manifest 2792
2025/10/24-06:28:52.872224 15115 EVENT_LOG_v1 {"time_micros": 1761312532872214, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:52.882406 15115 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:52.882969 15115 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de4765ae00
2025/10/24-06:28:52.886058 15115 DB pointer 0x55de47710000
2025/10/24-06:28:52.889349 15302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:52.889386 15302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de475c8fd0#15115 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.912454 15115 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.912476 15115 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.912480 15115 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.913550 15115 [db/db_impl/db_impl.cc:685] Shutdown complete
