2025/10/13-06:41:56.994171 54531 RocksDB version: 6.29.3
2025/10/13-06:41:57.017771 54531 Git sha 0
2025/10/13-06:41:57.017778 54531 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.017787 54531 DB SUMMARY
2025/10/13-06:41:57.017789 54531 DB Session ID:  OC76LQMC4SUIYDA82YXI
2025/10/13-06:41:57.018108 54531 CURRENT file:  CURRENT
2025/10/13-06:41:57.018111 54531 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.018129 54531 MANIFEST file:  MANIFEST-002562 size: 715 Bytes
2025/10/13-06:41:57.018132 54531 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002533.sst 002535.sst 002544.sst 002558.sst 002567.sst 
2025/10/13-06:41:57.018134 54531 Write Ahead Log file in data//group1/block/RocksDB: 002566.log size: 0 ; 
2025/10/13-06:41:57.018155 54531                         Options.error_if_exists: 0
2025/10/13-06:41:57.018157 54531                       Options.create_if_missing: 1
2025/10/13-06:41:57.018159 54531                         Options.paranoid_checks: 1
2025/10/13-06:41:57.018160 54531             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.018162 54531                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.018163 54531                                     Options.env: 0x55806f5a3740
2025/10/13-06:41:57.018165 54531                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.018167 54531                                Options.info_log: 0x5580905f1680
2025/10/13-06:41:57.018168 54531                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.018170 54531                              Options.statistics: (nil)
2025/10/13-06:41:57.018171 54531                               Options.use_fsync: 0
2025/10/13-06:41:57.018173 54531                       Options.max_log_file_size: 0
2025/10/13-06:41:57.018174 54531                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.018176 54531                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.018177 54531                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.018179 54531                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.018180 54531                         Options.allow_fallocate: 1
2025/10/13-06:41:57.018182 54531                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.018183 54531                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.018185 54531                        Options.use_direct_reads: 0
2025/10/13-06:41:57.018186 54531                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.018187 54531          Options.create_missing_column_families: 0
2025/10/13-06:41:57.018189 54531                              Options.db_log_dir: 
2025/10/13-06:41:57.018190 54531                                 Options.wal_dir: 
2025/10/13-06:41:57.018192 54531                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.018193 54531                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.018194 54531                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.018196 54531                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.018197 54531             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.018199 54531                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.018200 54531                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.018201 54531                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.018204 54531                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.018206 54531                    Options.write_buffer_manager: 0x558090506280
2025/10/13-06:41:57.018207 54531         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.018209 54531  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.018210 54531           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.018211 54531                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.018213 54531                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.018226 54531     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.018228 54531                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.018230 54531                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.018231 54531                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.018232 54531                  Options.unordered_write: 0
2025/10/13-06:41:57.018234 54531         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.018235 54531      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.018236 54531             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.018238 54531            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.018239 54531                               Options.row_cache: None
2025/10/13-06:41:57.018240 54531                              Options.wal_filter: None
2025/10/13-06:41:57.018242 54531             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.018243 54531             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.018244 54531             Options.preserve_deletes: 0
2025/10/13-06:41:57.018246 54531             Options.two_write_queues: 0
2025/10/13-06:41:57.018247 54531             Options.manual_wal_flush: 0
2025/10/13-06:41:57.018248 54531             Options.atomic_flush: 0
2025/10/13-06:41:57.018250 54531             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.018251 54531                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.018252 54531                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.018254 54531                 Options.log_readahead_size: 0
2025/10/13-06:41:57.018255 54531                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.018257 54531                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.018258 54531                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.018260 54531            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.018261 54531             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.018262 54531             Options.db_host_id: __hostname__
2025/10/13-06:41:57.018264 54531             Options.max_background_jobs: 2
2025/10/13-06:41:57.018265 54531             Options.max_background_compactions: -1
2025/10/13-06:41:57.018267 54531             Options.max_subcompactions: 1
2025/10/13-06:41:57.018268 54531             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.018269 54531           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.018271 54531             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.018272 54531             Options.max_total_wal_size: 0
2025/10/13-06:41:57.018273 54531             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.018275 54531                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.018276 54531                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.018278 54531                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.018279 54531                          Options.max_open_files: 200
2025/10/13-06:41:57.018280 54531                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.018282 54531                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.018283 54531                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.018284 54531       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.018286 54531                  Options.max_background_flushes: -1
2025/10/13-06:41:57.018287 54531 Compression algorithms supported:
2025/10/13-06:41:57.018289 54531 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.018291 54531 	kZSTD supported: 0
2025/10/13-06:41:57.018293 54531 	kXpressCompression supported: 0
2025/10/13-06:41:57.018294 54531 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.018296 54531 	kLZ4Compression supported: 0
2025/10/13-06:41:57.018297 54531 	kBZip2Compression supported: 0
2025/10/13-06:41:57.018305 54531 	kZlibCompression supported: 0
2025/10/13-06:41:57.018307 54531 	kSnappyCompression supported: 1
2025/10/13-06:41:57.018311 54531 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.018399 54531 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002562
2025/10/13-06:41:57.018580 54531 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.018583 54531               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.018627 54531           Options.merge_operator: None
2025/10/13-06:41:57.018630 54531        Options.compaction_filter: None
2025/10/13-06:41:57.018631 54531        Options.compaction_filter_factory: None
2025/10/13-06:41:57.018633 54531  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.018634 54531         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.018636 54531            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.018675 54531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5580905f50a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55809051f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.018700 54531        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.018701 54531  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.018703 54531          Options.compression: Snappy
2025/10/13-06:41:57.018705 54531                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.018706 54531       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.018707 54531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.018709 54531             Options.num_levels: 7
2025/10/13-06:41:57.018710 54531        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.018711 54531     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.018713 54531     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.018714 54531            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.018715 54531                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.018717 54531               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.018718 54531         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.018719 54531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.018721 54531         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.018722 54531                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.018724 54531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.018725 54531            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.018727 54531                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.018728 54531               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.018729 54531         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.018747 54531         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.018749 54531         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.018750 54531                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.018751 54531         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.018753 54531      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.018754 54531          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.018755 54531              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.018757 54531                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.018758 54531             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.018760 54531                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.018761 54531 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.018762 54531          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.018765 54531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.018766 54531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.018768 54531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.018769 54531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.018771 54531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.018772 54531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.018773 54531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.018775 54531       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.018776 54531                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.018777 54531                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.018779 54531   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.018780 54531   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.018782 54531       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.018783 54531                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.018785 54531                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.018787 54531                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.018788 54531 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.018790 54531 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.018791 54531 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.018793 54531 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.018794 54531 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.018795 54531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.018797 54531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.018798 54531 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.018806 54531                   Options.table_properties_collectors: 
2025/10/13-06:41:57.018807 54531                   Options.inplace_update_support: 0
2025/10/13-06:41:57.018808 54531                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.018810 54531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.018812 54531               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.018813 54531   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.018814 54531                           Options.bloom_locality: 0
2025/10/13-06:41:57.018815 54531                    Options.max_successive_merges: 0
2025/10/13-06:41:57.018817 54531                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.018818 54531                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.018828 54531                Options.force_consistency_checks: 1
2025/10/13-06:41:57.018830 54531                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.018831 54531                               Options.ttl: 2592000
2025/10/13-06:41:57.018832 54531          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.018834 54531                       Options.enable_blob_files: false
2025/10/13-06:41:57.018835 54531                           Options.min_blob_size: 0
2025/10/13-06:41:57.018836 54531                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.018838 54531                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.018839 54531          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.018840 54531      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.018842 54531 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.018844 54531          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.028654 54531 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002562 succeeded,manifest_file_number is 2562, next_file_number is 2569, last_sequence is 14867, log_number is 2566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.028665 54531 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2566
2025/10/13-06:41:57.029041 54531 [db/version_set.cc:4393] Creating manifest 2570
2025/10/13-06:41:57.034022 54531 EVENT_LOG_v1 {"time_micros": 1760362917034016, "job": 1, "event": "recovery_started", "wal_files": [2566]}
2025/10/13-06:41:57.034030 54531 [db/db_impl/db_impl_open.cc:883] Recovering log #2566 mode 2
2025/10/13-06:41:57.034097 54531 [db/version_set.cc:4393] Creating manifest 2571
2025/10/13-06:41:57.038180 54531 EVENT_LOG_v1 {"time_micros": 1760362917038175, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.043027 54531 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.043235 54531 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5580905b2e00
2025/10/13-06:41:57.043387 54637 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:57.043399 54637 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2567(6703B) 2558(20KB) 2544(33KB) 2535(29KB)], [2533(2982KB)]
2025/10/13-06:41:57.043428 54637 EVENT_LOG_v1 {"time_micros": 1760362917043414, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2567, 2558, 2544, 2535], "files_L1": [2533], "score": 1, "input_data_size": 3146359}
2025/10/13-06:41:57.043641 54531 DB pointer 0x55809060a000
2025/10/13-06:41:57.066219 54699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:41:57.066242 54699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55809051f060#54531 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,240.80 KB,2.93941%) Misc(5,28.81 KB,0.351715%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:57.384675 54637 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2575: 11349 keys, 3140024 bytes
2025/10/13-06:41:57.384776 54637 EVENT_LOG_v1 {"time_micros": 1760362917384715, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2575, "file_size": 3140024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3099357, "index_size": 109466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1015093, "raw_average_key_size": 89, "raw_value_size": 6999214, "raw_average_value_size": 616, "num_data_blocks": 1673, "num_entries": 11349, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760362917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OC76LQMC4SUIYDA82YXI", "orig_file_number": 2575}}
2025/10/13-06:41:57.385876 54637 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3140024 bytes
2025/10/13-06:41:57.386675 54637 (Original Log Time 2025/10/13-06:41:57.386598) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.2 rd, 9.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.9 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(68.5) write-amplify(34.2) OK, records in: 11373, records dropped: 24 output_compression: Snappy
2025/10/13-06:41:57.386685 54637 (Original Log Time 2025/10/13-06:41:57.386630) EVENT_LOG_v1 {"time_micros": 1760362917386617, "job": 3, "event": "compaction_finished", "compaction_time_micros": 341483, "compaction_time_cpu_micros": 79449, "output_level": 1, "num_output_files": 1, "total_output_size": 3140024, "num_input_records": 11373, "num_output_records": 11349, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:57.386853 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.386868 54637 EVENT_LOG_v1 {"time_micros": 1760362917386865, "job": 3, "event": "table_file_deletion", "file_number": 2567}
2025/10/13-06:41:57.386929 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.386937 54637 EVENT_LOG_v1 {"time_micros": 1760362917386935, "job": 3, "event": "table_file_deletion", "file_number": 2558}
2025/10/13-06:41:57.387077 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.387090 54637 EVENT_LOG_v1 {"time_micros": 1760362917387088, "job": 3, "event": "table_file_deletion", "file_number": 2544}
2025/10/13-06:41:57.387241 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.387255 54637 EVENT_LOG_v1 {"time_micros": 1760362917387253, "job": 3, "event": "table_file_deletion", "file_number": 2535}
2025/10/13-06:41:57.387841 54637 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.387887 54637 EVENT_LOG_v1 {"time_micros": 1760362917387884, "job": 3, "event": "table_file_deletion", "file_number": 2533}
2025/10/13-06:44:00.168930 54531 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.169102 54531 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2576. Immutable memtables: 0.
2025/10/13-06:44:00.169162 54638 (Original Log Time 2025/10/13-06:44:00.169148) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:44:00.169166 54638 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2576
2025/10/13-06:44:00.169188 54638 EVENT_LOG_v1 {"time_micros": 1760363040169181, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 26304, "flush_reason": "Manual Flush"}
2025/10/13-06:44:00.169191 54638 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2577: started
2025/10/13-06:44:00.171185 54638 EVENT_LOG_v1 {"time_micros": 1760363040171147, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2577, "file_size": 11046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9942, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19758, "raw_average_value_size": 658, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362934, "oldest_key_time": 1760362934, "file_creation_time": 1760363040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OC76LQMC4SUIYDA82YXI", "orig_file_number": 2577}}
2025/10/13-06:44:00.171219 54638 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2577: 11046 bytes OK
2025/10/13-06:44:00.171768 54638 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2607 microseconds, and 966 cpu microseconds.
2025/10/13-06:44:00.175181 54638 (Original Log Time 2025/10/13-06:44:00.171910) [db/memtable_list.cc:469] [default] Level-0 commit table #2577 started
2025/10/13-06:44:00.175187 54638 (Original Log Time 2025/10/13-06:44:00.173769) [db/memtable_list.cc:672] [default] Level-0 commit table #2577: memtable #1 done
2025/10/13-06:44:00.175190 54638 (Original Log Time 2025/10/13-06:44:00.173964) EVENT_LOG_v1 {"time_micros": 1760363040173950, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:44:00.175193 54638 (Original Log Time 2025/10/13-06:44:00.173994) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-06:44:00.175199 54638 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23578, prev total WAL file size 23578, number of live WAL files 2.
2025/10/13-06:44:00.176795 54638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:00.179035 54531 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.179049 54531 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.180728 54531 [db/db_impl/db_impl.cc:685] Shutdown complete
