2025/10/10-07:57:29.596682 53339 RocksDB version: 6.29.3
2025/10/10-07:57:29.596737 53339 Git sha 0
2025/10/10-07:57:29.596739 53339 Compile date 2025-10-06 05:52:31
2025/10/10-07:57:29.596744 53339 DB SUMMARY
2025/10/10-07:57:29.596745 53339 DB Session ID:  JAUPW1Q9T7XDSLV86R1R
2025/10/10-07:57:29.596874 53339 CURRENT file:  CURRENT
2025/10/10-07:57:29.596876 53339 IDENTITY file:  IDENTITY
2025/10/10-07:57:29.596885 53339 MANIFEST file:  MANIFEST-001393 size: 711 Bytes
2025/10/10-07:57:29.596887 53339 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001369.sst 001371.sst 001380.sst 001389.sst 001398.sst 
2025/10/10-07:57:29.596889 53339 Write Ahead Log file in data//group1/block/RocksDB: 001397.log size: 0 ; 
2025/10/10-07:57:29.596899 53339                         Options.error_if_exists: 0
2025/10/10-07:57:29.596900 53339                       Options.create_if_missing: 1
2025/10/10-07:57:29.596902 53339                         Options.paranoid_checks: 1
2025/10/10-07:57:29.596903 53339             Options.flush_verify_memtable_count: 1
2025/10/10-07:57:29.596904 53339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:57:29.596905 53339                                     Options.env: 0x565373b936c0
2025/10/10-07:57:29.596906 53339                                      Options.fs: PosixFileSystem
2025/10/10-07:57:29.596907 53339                                Options.info_log: 0x565396ab3a90
2025/10/10-07:57:29.596908 53339                Options.max_file_opening_threads: 16
2025/10/10-07:57:29.596910 53339                              Options.statistics: (nil)
2025/10/10-07:57:29.596911 53339                               Options.use_fsync: 0
2025/10/10-07:57:29.596912 53339                       Options.max_log_file_size: 0
2025/10/10-07:57:29.596913 53339                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:57:29.596915 53339                   Options.log_file_time_to_roll: 0
2025/10/10-07:57:29.596916 53339                       Options.keep_log_file_num: 1000
2025/10/10-07:57:29.596917 53339                    Options.recycle_log_file_num: 0
2025/10/10-07:57:29.596918 53339                         Options.allow_fallocate: 1
2025/10/10-07:57:29.596919 53339                        Options.allow_mmap_reads: 0
2025/10/10-07:57:29.596920 53339                       Options.allow_mmap_writes: 0
2025/10/10-07:57:29.596922 53339                        Options.use_direct_reads: 0
2025/10/10-07:57:29.596923 53339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:57:29.596924 53339          Options.create_missing_column_families: 0
2025/10/10-07:57:29.596925 53339                              Options.db_log_dir: 
2025/10/10-07:57:29.596926 53339                                 Options.wal_dir: 
2025/10/10-07:57:29.596927 53339                Options.table_cache_numshardbits: 6
2025/10/10-07:57:29.596928 53339                         Options.WAL_ttl_seconds: 0
2025/10/10-07:57:29.596929 53339                       Options.WAL_size_limit_MB: 0
2025/10/10-07:57:29.596930 53339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:57:29.596931 53339             Options.manifest_preallocation_size: 4194304
2025/10/10-07:57:29.596932 53339                     Options.is_fd_close_on_exec: 1
2025/10/10-07:57:29.596933 53339                   Options.advise_random_on_open: 1
2025/10/10-07:57:29.596934 53339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:57:29.596938 53339                    Options.db_write_buffer_size: 0
2025/10/10-07:57:29.596940 53339                    Options.write_buffer_manager: 0x5653969aa280
2025/10/10-07:57:29.596941 53339         Options.access_hint_on_compaction_start: 1
2025/10/10-07:57:29.596942 53339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:57:29.596943 53339           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:57:29.596944 53339                      Options.use_adaptive_mutex: 0
2025/10/10-07:57:29.596945 53339                            Options.rate_limiter: (nil)
2025/10/10-07:57:29.596958 53339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:57:29.596960 53339                       Options.wal_recovery_mode: 2
2025/10/10-07:57:29.596961 53339                  Options.enable_thread_tracking: 0
2025/10/10-07:57:29.596962 53339                  Options.enable_pipelined_write: 0
2025/10/10-07:57:29.596963 53339                  Options.unordered_write: 0
2025/10/10-07:57:29.596964 53339         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:57:29.596965 53339      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:57:29.596966 53339             Options.write_thread_max_yield_usec: 100
2025/10/10-07:57:29.596967 53339            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:57:29.596968 53339                               Options.row_cache: None
2025/10/10-07:57:29.596969 53339                              Options.wal_filter: None
2025/10/10-07:57:29.596970 53339             Options.avoid_flush_during_recovery: 0
2025/10/10-07:57:29.596971 53339             Options.allow_ingest_behind: 0
2025/10/10-07:57:29.596972 53339             Options.preserve_deletes: 0
2025/10/10-07:57:29.596973 53339             Options.two_write_queues: 0
2025/10/10-07:57:29.596974 53339             Options.manual_wal_flush: 0
2025/10/10-07:57:29.596975 53339             Options.atomic_flush: 0
2025/10/10-07:57:29.596976 53339             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:57:29.596977 53339                 Options.persist_stats_to_disk: 0
2025/10/10-07:57:29.596978 53339                 Options.write_dbid_to_manifest: 0
2025/10/10-07:57:29.596979 53339                 Options.log_readahead_size: 0
2025/10/10-07:57:29.596980 53339                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:57:29.596982 53339                 Options.best_efforts_recovery: 0
2025/10/10-07:57:29.596983 53339                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:57:29.596984 53339            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:57:29.596985 53339             Options.allow_data_in_errors: 0
2025/10/10-07:57:29.596986 53339             Options.db_host_id: __hostname__
2025/10/10-07:57:29.596987 53339             Options.max_background_jobs: 2
2025/10/10-07:57:29.596988 53339             Options.max_background_compactions: -1
2025/10/10-07:57:29.596989 53339             Options.max_subcompactions: 1
2025/10/10-07:57:29.596991 53339             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:57:29.596992 53339           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:57:29.596993 53339             Options.delayed_write_rate : 16777216
2025/10/10-07:57:29.596994 53339             Options.max_total_wal_size: 0
2025/10/10-07:57:29.596995 53339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:57:29.596996 53339                   Options.stats_dump_period_sec: 600
2025/10/10-07:57:29.596997 53339                 Options.stats_persist_period_sec: 600
2025/10/10-07:57:29.596998 53339                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:57:29.596999 53339                          Options.max_open_files: 200
2025/10/10-07:57:29.597000 53339                          Options.bytes_per_sync: 0
2025/10/10-07:57:29.597002 53339                      Options.wal_bytes_per_sync: 0
2025/10/10-07:57:29.597003 53339                   Options.strict_bytes_per_sync: 0
2025/10/10-07:57:29.597004 53339       Options.compaction_readahead_size: 0
2025/10/10-07:57:29.597005 53339                  Options.max_background_flushes: -1
2025/10/10-07:57:29.597006 53339 Compression algorithms supported:
2025/10/10-07:57:29.597007 53339 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:57:29.597009 53339 	kZSTD supported: 0
2025/10/10-07:57:29.597010 53339 	kXpressCompression supported: 0
2025/10/10-07:57:29.597011 53339 	kLZ4HCCompression supported: 0
2025/10/10-07:57:29.597012 53339 	kLZ4Compression supported: 0
2025/10/10-07:57:29.597013 53339 	kBZip2Compression supported: 0
2025/10/10-07:57:29.597019 53339 	kZlibCompression supported: 0
2025/10/10-07:57:29.597330 53339 	kSnappyCompression supported: 1
2025/10/10-07:57:29.597337 53339 Fast CRC32 supported: Supported on x86
2025/10/10-07:57:29.602854 53339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001393
2025/10/10-07:57:29.603121 53339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:57:29.603127 53339               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:57:29.603129 53339           Options.merge_operator: None
2025/10/10-07:57:29.603131 53339        Options.compaction_filter: None
2025/10/10-07:57:29.603132 53339        Options.compaction_filter_factory: None
2025/10/10-07:57:29.603133 53339  Options.sst_partitioner_factory: None
2025/10/10-07:57:29.603134 53339         Options.memtable_factory: SkipListFactory
2025/10/10-07:57:29.603136 53339            Options.table_factory: BlockBasedTable
2025/10/10-07:57:29.603177 53339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565396ab4c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653969c3b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:57:29.603207 53339        Options.write_buffer_size: 67108864
2025/10/10-07:57:29.603209 53339  Options.max_write_buffer_number: 2
2025/10/10-07:57:29.603210 53339          Options.compression: Snappy
2025/10/10-07:57:29.603212 53339                  Options.bottommost_compression: Disabled
2025/10/10-07:57:29.603213 53339       Options.prefix_extractor: nullptr
2025/10/10-07:57:29.603214 53339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:57:29.603215 53339             Options.num_levels: 7
2025/10/10-07:57:29.603217 53339        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:57:29.603218 53339     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:57:29.603219 53339     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:57:29.603220 53339            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:57:29.603221 53339                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:57:29.603223 53339               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:57:29.603224 53339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.603225 53339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.603226 53339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:57:29.603227 53339                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:57:29.603229 53339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.603230 53339            Options.compression_opts.window_bits: -14
2025/10/10-07:57:29.603231 53339                  Options.compression_opts.level: 32767
2025/10/10-07:57:29.603232 53339               Options.compression_opts.strategy: 0
2025/10/10-07:57:29.603234 53339         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.603292 53339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.603295 53339         Options.compression_opts.parallel_threads: 1
2025/10/10-07:57:29.603296 53339                  Options.compression_opts.enabled: false
2025/10/10-07:57:29.603298 53339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.603300 53339      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:57:29.603301 53339          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:57:29.603302 53339              Options.level0_stop_writes_trigger: 36
2025/10/10-07:57:29.603304 53339                   Options.target_file_size_base: 67108864
2025/10/10-07:57:29.603305 53339             Options.target_file_size_multiplier: 1
2025/10/10-07:57:29.603307 53339                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:57:29.603308 53339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:57:29.603309 53339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:57:29.603312 53339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:57:29.603314 53339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:57:29.603315 53339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:57:29.603316 53339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:57:29.603317 53339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:57:29.603318 53339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:57:29.603319 53339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:57:29.603321 53339       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:57:29.603321 53339                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:57:29.603322 53339                        Options.arena_block_size: 1048576
2025/10/10-07:57:29.603323 53339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:57:29.603324 53339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:57:29.603325 53339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:57:29.603326 53339                Options.disable_auto_compactions: 0
2025/10/10-07:57:29.603330 53339                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:57:29.603331 53339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:57:29.603364 53339 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:57:29.603366 53339 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:57:29.603367 53339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:57:29.603368 53339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:57:29.603369 53339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:57:29.603370 53339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:57:29.603372 53339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:57:29.603372 53339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:57:29.603380 53339                   Options.table_properties_collectors: 
2025/10/10-07:57:29.603382 53339                   Options.inplace_update_support: 0
2025/10/10-07:57:29.603382 53339                 Options.inplace_update_num_locks: 10000
2025/10/10-07:57:29.603383 53339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:57:29.603385 53339               Options.memtable_whole_key_filtering: 0
2025/10/10-07:57:29.603386 53339   Options.memtable_huge_page_size: 0
2025/10/10-07:57:29.603387 53339                           Options.bloom_locality: 0
2025/10/10-07:57:29.603388 53339                    Options.max_successive_merges: 0
2025/10/10-07:57:29.603389 53339                Options.optimize_filters_for_hits: 0
2025/10/10-07:57:29.603390 53339                Options.paranoid_file_checks: 0
2025/10/10-07:57:29.603405 53339                Options.force_consistency_checks: 1
2025/10/10-07:57:29.603406 53339                Options.report_bg_io_stats: 0
2025/10/10-07:57:29.603407 53339                               Options.ttl: 2592000
2025/10/10-07:57:29.603408 53339          Options.periodic_compaction_seconds: 0
2025/10/10-07:57:29.603409 53339                       Options.enable_blob_files: false
2025/10/10-07:57:29.603410 53339                           Options.min_blob_size: 0
2025/10/10-07:57:29.603411 53339                          Options.blob_file_size: 268435456
2025/10/10-07:57:29.603412 53339                   Options.blob_compression_type: NoCompression
2025/10/10-07:57:29.603413 53339          Options.enable_blob_garbage_collection: false
2025/10/10-07:57:29.603414 53339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:57:29.603416 53339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:57:29.603417 53339          Options.blob_compaction_readahead_size: 0
2025/10/10-07:57:29.620051 53339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001393 succeeded,manifest_file_number is 1393, next_file_number is 1400, last_sequence is 5927, log_number is 1397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:57:29.620057 53339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1397
2025/10/10-07:57:29.620749 53339 [db/version_set.cc:4393] Creating manifest 1401
2025/10/10-07:57:29.623913 53339 EVENT_LOG_v1 {"time_micros": 1760108249623905, "job": 1, "event": "recovery_started", "wal_files": [1397]}
2025/10/10-07:57:29.623921 53339 [db/db_impl/db_impl_open.cc:883] Recovering log #1397 mode 2
2025/10/10-07:57:29.623985 53339 [db/version_set.cc:4393] Creating manifest 1402
2025/10/10-07:57:29.626115 53339 EVENT_LOG_v1 {"time_micros": 1760108249626110, "job": 1, "event": "recovery_finished"}
2025/10/10-07:57:29.631369 53339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.631473 53339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565396a59880
2025/10/10-07:57:29.631591 53471 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:57:29.631600 53471 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1398(7003B) 1389(7208B) 1380(8759B) 1371(9622B)], [1369(1341KB)]
2025/10/10-07:57:29.631622 53471 EVENT_LOG_v1 {"time_micros": 1760108249631612, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1398, 1389, 1380, 1371], "files_L1": [1369], "score": 1, "input_data_size": 1406314}
2025/10/10-07:57:29.631675 53339 DB pointer 0x565396b2e000
2025/10/10-07:57:29.632777 53490 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:57:29.632804 53490 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653969c3b10#53339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:57:29.743208 53471 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1406: 4275 keys, 1398645 bytes
2025/10/10-07:57:29.743275 53471 EVENT_LOG_v1 {"time_micros": 1760108249743240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1406, "file_size": 1398645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1381076, "index_size": 35284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 326726, "raw_average_key_size": 76, "raw_value_size": 3092696, "raw_average_value_size": 723, "num_data_blocks": 686, "num_entries": 4275, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760108249, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "JAUPW1Q9T7XDSLV86R1R", "orig_file_number": 1406}}
2025/10/10-07:57:29.746118 53471 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1398645 bytes
2025/10/10-07:57:29.749344 53471 (Original Log Time 2025/10/10-07:57:29.749260) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.6 rd, 12.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(86.1) write-amplify(42.9) OK, records in: 4299, records dropped: 24 output_compression: Snappy
2025/10/10-07:57:29.749352 53471 (Original Log Time 2025/10/10-07:57:29.749301) EVENT_LOG_v1 {"time_micros": 1760108249749288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 111704, "compaction_time_cpu_micros": 27347, "output_level": 1, "num_output_files": 1, "total_output_size": 1398645, "num_input_records": 4299, "num_output_records": 4275, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:57:29.749462 53471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.749472 53471 EVENT_LOG_v1 {"time_micros": 1760108249749470, "job": 3, "event": "table_file_deletion", "file_number": 1398}
2025/10/10-07:57:29.749516 53471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.749522 53471 EVENT_LOG_v1 {"time_micros": 1760108249749521, "job": 3, "event": "table_file_deletion", "file_number": 1389}
2025/10/10-07:57:29.749564 53471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.749570 53471 EVENT_LOG_v1 {"time_micros": 1760108249749569, "job": 3, "event": "table_file_deletion", "file_number": 1380}
2025/10/10-07:57:29.749607 53471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.749614 53471 EVENT_LOG_v1 {"time_micros": 1760108249749612, "job": 3, "event": "table_file_deletion", "file_number": 1371}
2025/10/10-07:57:29.791716 53471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.791785 53471 EVENT_LOG_v1 {"time_micros": 1760108249791779, "job": 3, "event": "table_file_deletion", "file_number": 1369}
2025/10/10-08:02:49.841199 53339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:02:49.841346 53339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1407. Immutable memtables: 0.
2025/10/10-08:02:49.841492 53472 (Original Log Time 2025/10/10-08:02:49.841470) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:02:49.841499 53472 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1407
2025/10/10-08:02:49.841528 53472 EVENT_LOG_v1 {"time_micros": 1760108569841518, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-08:02:49.841532 53472 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1408: started
2025/10/10-08:02:49.843884 53472 EVENT_LOG_v1 {"time_micros": 1760108569843838, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1408, "file_size": 6945, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5902, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108273, "oldest_key_time": 1760108273, "file_creation_time": 1760108569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "JAUPW1Q9T7XDSLV86R1R", "orig_file_number": 1408}}
2025/10/10-08:02:49.843932 53472 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1408: 6945 bytes OK
2025/10/10-08:02:49.844687 53472 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3197 microseconds, and 1143 cpu microseconds.
2025/10/10-08:02:49.846130 53472 (Original Log Time 2025/10/10-08:02:49.844701) [db/memtable_list.cc:469] [default] Level-0 commit table #1408 started
2025/10/10-08:02:49.846135 53472 (Original Log Time 2025/10/10-08:02:49.845999) [db/memtable_list.cc:672] [default] Level-0 commit table #1408: memtable #1 done
2025/10/10-08:02:49.846138 53472 (Original Log Time 2025/10/10-08:02:49.846051) EVENT_LOG_v1 {"time_micros": 1760108569846038, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:02:49.846141 53472 (Original Log Time 2025/10/10-08:02:49.846081) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:02:49.846176 53472 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-08:02:49.846933 53472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:49.847139 53339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:02:49.847153 53339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:02:49.848364 53339 [db/db_impl/db_impl.cc:685] Shutdown complete
