2025/10/09-06:21:00.694344 15070 RocksDB version: 6.29.3
2025/10/09-06:21:00.694518 15070 Git sha 0
2025/10/09-06:21:00.694526 15070 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:00.694540 15070 DB SUMMARY
2025/10/09-06:21:00.694543 15070 DB Session ID:  CJBNMYLTUEZTVYC0VSEA
2025/10/09-06:21:00.694727 15070 CURRENT file:  CURRENT
2025/10/09-06:21:00.694731 15070 IDENTITY file:  IDENTITY
2025/10/09-06:21:00.694744 15070 MANIFEST file:  MANIFEST-000733 size: 712 Bytes
2025/10/09-06:21:00.694748 15070 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000709.sst 000711.sst 000720.sst 000729.sst 000738.sst 
2025/10/09-06:21:00.694751 15070 Write Ahead Log file in data//group1/block/RocksDB: 000737.log size: 0 ; 
2025/10/09-06:21:00.694763 15070                         Options.error_if_exists: 0
2025/10/09-06:21:00.694766 15070                       Options.create_if_missing: 1
2025/10/09-06:21:00.694768 15070                         Options.paranoid_checks: 1
2025/10/09-06:21:00.694816 15070             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:00.694822 15070                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:00.694824 15070                                     Options.env: 0x5596971af6c0
2025/10/09-06:21:00.694826 15070                                      Options.fs: PosixFileSystem
2025/10/09-06:21:00.694829 15070                                Options.info_log: 0x5596a9dbd7c0
2025/10/09-06:21:00.694831 15070                Options.max_file_opening_threads: 16
2025/10/09-06:21:00.694833 15070                              Options.statistics: (nil)
2025/10/09-06:21:00.694836 15070                               Options.use_fsync: 0
2025/10/09-06:21:00.694838 15070                       Options.max_log_file_size: 0
2025/10/09-06:21:00.694840 15070                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:00.694842 15070                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:00.694844 15070                       Options.keep_log_file_num: 1000
2025/10/09-06:21:00.694847 15070                    Options.recycle_log_file_num: 0
2025/10/09-06:21:00.694849 15070                         Options.allow_fallocate: 1
2025/10/09-06:21:00.694851 15070                        Options.allow_mmap_reads: 0
2025/10/09-06:21:00.694853 15070                       Options.allow_mmap_writes: 0
2025/10/09-06:21:00.694855 15070                        Options.use_direct_reads: 0
2025/10/09-06:21:00.694857 15070                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:00.694859 15070          Options.create_missing_column_families: 0
2025/10/09-06:21:00.694862 15070                              Options.db_log_dir: 
2025/10/09-06:21:00.694864 15070                                 Options.wal_dir: 
2025/10/09-06:21:00.694866 15070                Options.table_cache_numshardbits: 6
2025/10/09-06:21:00.694868 15070                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:00.694870 15070                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:00.694872 15070                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:00.694874 15070             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:00.694876 15070                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:00.694878 15070                   Options.advise_random_on_open: 1
2025/10/09-06:21:00.694880 15070                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:00.694886 15070                    Options.db_write_buffer_size: 0
2025/10/09-06:21:00.694888 15070                    Options.write_buffer_manager: 0x5596a9cd0280
2025/10/09-06:21:00.694890 15070         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:00.694892 15070  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:00.694894 15070           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:00.694896 15070                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:00.694898 15070                            Options.rate_limiter: (nil)
2025/10/09-06:21:00.694932 15070     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:00.694934 15070                       Options.wal_recovery_mode: 2
2025/10/09-06:21:00.694936 15070                  Options.enable_thread_tracking: 0
2025/10/09-06:21:00.694938 15070                  Options.enable_pipelined_write: 0
2025/10/09-06:21:00.694940 15070                  Options.unordered_write: 0
2025/10/09-06:21:00.694942 15070         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:00.694944 15070      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:00.694946 15070             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:00.694948 15070            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:00.694951 15070                               Options.row_cache: None
2025/10/09-06:21:00.694952 15070                              Options.wal_filter: None
2025/10/09-06:21:00.694955 15070             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:00.694957 15070             Options.allow_ingest_behind: 0
2025/10/09-06:21:00.694959 15070             Options.preserve_deletes: 0
2025/10/09-06:21:00.694961 15070             Options.two_write_queues: 0
2025/10/09-06:21:00.694963 15070             Options.manual_wal_flush: 0
2025/10/09-06:21:00.694965 15070             Options.atomic_flush: 0
2025/10/09-06:21:00.694967 15070             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:00.694969 15070                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:00.694971 15070                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:00.694973 15070                 Options.log_readahead_size: 0
2025/10/09-06:21:00.694975 15070                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:00.694977 15070                 Options.best_efforts_recovery: 0
2025/10/09-06:21:00.694979 15070                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:00.694982 15070            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:00.694984 15070             Options.allow_data_in_errors: 0
2025/10/09-06:21:00.694986 15070             Options.db_host_id: __hostname__
2025/10/09-06:21:00.694988 15070             Options.max_background_jobs: 2
2025/10/09-06:21:00.694990 15070             Options.max_background_compactions: -1
2025/10/09-06:21:00.694992 15070             Options.max_subcompactions: 1
2025/10/09-06:21:00.694994 15070             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:00.694996 15070           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:00.694999 15070             Options.delayed_write_rate : 16777216
2025/10/09-06:21:00.695001 15070             Options.max_total_wal_size: 0
2025/10/09-06:21:00.695003 15070             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:00.695005 15070                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:00.695007 15070                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:00.695009 15070                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:00.695011 15070                          Options.max_open_files: 200
2025/10/09-06:21:00.695013 15070                          Options.bytes_per_sync: 0
2025/10/09-06:21:00.695015 15070                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:00.695017 15070                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:00.695019 15070       Options.compaction_readahead_size: 0
2025/10/09-06:21:00.695021 15070                  Options.max_background_flushes: -1
2025/10/09-06:21:00.695023 15070 Compression algorithms supported:
2025/10/09-06:21:00.695026 15070 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:00.695029 15070 	kZSTD supported: 0
2025/10/09-06:21:00.695032 15070 	kXpressCompression supported: 0
2025/10/09-06:21:00.695034 15070 	kLZ4HCCompression supported: 0
2025/10/09-06:21:00.695036 15070 	kLZ4Compression supported: 0
2025/10/09-06:21:00.695038 15070 	kBZip2Compression supported: 0
2025/10/09-06:21:00.695050 15070 	kZlibCompression supported: 0
2025/10/09-06:21:00.695053 15070 	kSnappyCompression supported: 1
2025/10/09-06:21:00.695060 15070 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:00.695964 15070 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000733
2025/10/09-06:21:00.696311 15070 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:00.696318 15070               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:00.696320 15070           Options.merge_operator: None
2025/10/09-06:21:00.696323 15070        Options.compaction_filter: None
2025/10/09-06:21:00.696325 15070        Options.compaction_filter_factory: None
2025/10/09-06:21:00.696327 15070  Options.sst_partitioner_factory: None
2025/10/09-06:21:00.696329 15070         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:00.696331 15070            Options.table_factory: BlockBasedTable
2025/10/09-06:21:00.696379 15070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5596a9ea2720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5596a9ce9600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:00.696413 15070        Options.write_buffer_size: 67108864
2025/10/09-06:21:00.696415 15070  Options.max_write_buffer_number: 2
2025/10/09-06:21:00.696418 15070          Options.compression: Snappy
2025/10/09-06:21:00.696421 15070                  Options.bottommost_compression: Disabled
2025/10/09-06:21:00.696424 15070       Options.prefix_extractor: nullptr
2025/10/09-06:21:00.696426 15070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:00.696466 15070             Options.num_levels: 7
2025/10/09-06:21:00.696468 15070        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:00.696470 15070     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:00.696472 15070     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:00.696475 15070            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:00.696477 15070                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:00.696479 15070               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:00.696481 15070         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.696484 15070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.696486 15070         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:00.696488 15070                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:00.696490 15070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.696492 15070            Options.compression_opts.window_bits: -14
2025/10/09-06:21:00.696494 15070                  Options.compression_opts.level: 32767
2025/10/09-06:21:00.696496 15070               Options.compression_opts.strategy: 0
2025/10/09-06:21:00.696498 15070         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.696534 15070         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.696536 15070         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:00.696539 15070                  Options.compression_opts.enabled: false
2025/10/09-06:21:00.696541 15070         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.696543 15070      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:00.696545 15070          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:00.696547 15070              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:00.696549 15070                   Options.target_file_size_base: 67108864
2025/10/09-06:21:00.696551 15070             Options.target_file_size_multiplier: 1
2025/10/09-06:21:00.696553 15070                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:00.696555 15070 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:00.696557 15070          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:00.696562 15070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:00.696565 15070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:00.696567 15070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:00.696569 15070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:00.696571 15070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:00.696573 15070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:00.696575 15070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:00.696577 15070       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:00.696579 15070                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:00.696581 15070                        Options.arena_block_size: 1048576
2025/10/09-06:21:00.696583 15070   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:00.696586 15070   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:00.696588 15070       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:00.696590 15070                Options.disable_auto_compactions: 0
2025/10/09-06:21:00.696595 15070                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:00.696598 15070                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:00.696600 15070 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:00.696602 15070 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:00.696604 15070 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:00.696606 15070 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:00.696608 15070 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:00.696610 15070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:00.696612 15070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:00.696614 15070 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:00.696623 15070                   Options.table_properties_collectors: 
2025/10/09-06:21:00.696625 15070                   Options.inplace_update_support: 0
2025/10/09-06:21:00.696627 15070                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:00.696630 15070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:00.696633 15070               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:00.696635 15070   Options.memtable_huge_page_size: 0
2025/10/09-06:21:00.696637 15070                           Options.bloom_locality: 0
2025/10/09-06:21:00.696639 15070                    Options.max_successive_merges: 0
2025/10/09-06:21:00.696641 15070                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:00.696643 15070                Options.paranoid_file_checks: 0
2025/10/09-06:21:00.696655 15070                Options.force_consistency_checks: 1
2025/10/09-06:21:00.696657 15070                Options.report_bg_io_stats: 0
2025/10/09-06:21:00.696659 15070                               Options.ttl: 2592000
2025/10/09-06:21:00.696661 15070          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:00.696663 15070                       Options.enable_blob_files: false
2025/10/09-06:21:00.696666 15070                           Options.min_blob_size: 0
2025/10/09-06:21:00.696668 15070                          Options.blob_file_size: 268435456
2025/10/09-06:21:00.696670 15070                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:00.696672 15070          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:00.696674 15070      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:00.696677 15070 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:00.696679 15070          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:00.711514 15070 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 740, last_sequence is 4055, log_number is 737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:00.711526 15070 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 737
2025/10/09-06:21:00.712565 15070 [db/version_set.cc:4393] Creating manifest 741
2025/10/09-06:21:00.720566 15070 EVENT_LOG_v1 {"time_micros": 1760016060720554, "job": 1, "event": "recovery_started", "wal_files": [737]}
2025/10/09-06:21:00.720579 15070 [db/db_impl/db_impl_open.cc:883] Recovering log #737 mode 2
2025/10/09-06:21:00.720740 15070 [db/version_set.cc:4393] Creating manifest 742
2025/10/09-06:21:00.726985 15070 EVENT_LOG_v1 {"time_micros": 1760016060726978, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:00.740379 15070 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000737.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:00.742730 15174 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:21:00.742983 15174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [738(8791B) 729(13KB) 720(17KB) 711(13KB)], [709(852KB)]
2025/10/09-06:21:00.743036 15174 EVENT_LOG_v1 {"time_micros": 1760016060743014, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [738, 729, 720, 711], "files_L1": [709], "score": 1, "input_data_size": 927056}
2025/10/09-06:21:00.744621 15070 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5596a9d7ae00
2025/10/09-06:21:00.758946 15070 DB pointer 0x5596a9eaa000
2025/10/09-06:21:00.773866 15242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:00.773911 15242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   905.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5596a9ce9600#15070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:21:01.200150 15174 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #746: 3001 keys, 918590 bytes
2025/10/09-06:21:01.200972 15174 EVENT_LOG_v1 {"time_micros": 1760016061200270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 746, "file_size": 918590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 907135, "index_size": 25919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 248275, "raw_average_key_size": 82, "raw_value_size": 2131631, "raw_average_value_size": 710, "num_data_blocks": 454, "num_entries": 3001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760016060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CJBNMYLTUEZTVYC0VSEA", "orig_file_number": 746}}
2025/10/09-06:21:01.215339 15174 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 918590 bytes
2025/10/09-06:21:01.229438 15174 (Original Log Time 2025/10/09-06:21:01.229313) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(34.3) write-amplify(17.0) OK, records in: 3025, records dropped: 24 output_compression: Snappy
2025/10/09-06:21:01.229452 15174 (Original Log Time 2025/10/09-06:21:01.229364) EVENT_LOG_v1 {"time_micros": 1760016061229340, "job": 3, "event": "compaction_finished", "compaction_time_micros": 458129, "compaction_time_cpu_micros": 44672, "output_level": 1, "num_output_files": 1, "total_output_size": 918590, "num_input_records": 3025, "num_output_records": 3001, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:21:01.229877 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.229929 15174 EVENT_LOG_v1 {"time_micros": 1760016061229921, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/10/09-06:21:01.230072 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.230092 15174 EVENT_LOG_v1 {"time_micros": 1760016061230088, "job": 3, "event": "table_file_deletion", "file_number": 729}
2025/10/09-06:21:01.230172 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.230186 15174 EVENT_LOG_v1 {"time_micros": 1760016061230183, "job": 3, "event": "table_file_deletion", "file_number": 720}
2025/10/09-06:21:01.251930 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.251981 15174 EVENT_LOG_v1 {"time_micros": 1760016061251973, "job": 3, "event": "table_file_deletion", "file_number": 711}
2025/10/09-06:21:01.255740 15174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:01.255800 15174 EVENT_LOG_v1 {"time_micros": 1760016061255792, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/10/09-06:22:54.861918 15070 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:54.862114 15070 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #747. Immutable memtables: 0.
2025/10/09-06:22:54.862292 15175 (Original Log Time 2025/10/09-06:22:54.862267) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:54.862299 15175 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 747
2025/10/09-06:22:54.862327 15175 EVENT_LOG_v1 {"time_micros": 1760016174862318, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/09-06:22:54.862331 15175 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #748: started
2025/10/09-06:22:54.864595 15175 EVENT_LOG_v1 {"time_micros": 1760016174864551, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 748, "file_size": 6594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5514, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CJBNMYLTUEZTVYC0VSEA", "orig_file_number": 748}}
2025/10/09-06:22:54.864651 15175 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #748: 6594 bytes OK
2025/10/09-06:22:54.865343 15175 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3053 microseconds, and 1209 cpu microseconds.
2025/10/09-06:22:54.866773 15175 (Original Log Time 2025/10/09-06:22:54.865357) [db/memtable_list.cc:469] [default] Level-0 commit table #748 started
2025/10/09-06:22:54.866778 15175 (Original Log Time 2025/10/09-06:22:54.866608) [db/memtable_list.cc:672] [default] Level-0 commit table #748: memtable #1 done
2025/10/09-06:22:54.866781 15175 (Original Log Time 2025/10/09-06:22:54.866690) EVENT_LOG_v1 {"time_micros": 1760016174866678, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:54.866784 15175 (Original Log Time 2025/10/09-06:22:54.866723) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:22:54.866792 15175 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:22:54.866962 15175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000743.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:54.867090 15070 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:54.867104 15070 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:54.868138 15070 [db/db_impl/db_impl.cc:685] Shutdown complete
