2025/10/07-00:11:04.013223 86788 RocksDB version: 6.29.3
2025/10/07-00:11:04.013328 86788 Git sha 0
2025/10/07-00:11:04.013331 86788 Compile date 2025-10-06 05:52:31
2025/10/07-00:11:04.013340 86788 DB SUMMARY
2025/10/07-00:11:04.013341 86788 DB Session ID:  0A8ROZP1FR1MW6766UN3
2025/10/07-00:11:04.013395 86788 CURRENT file:  CURRENT
2025/10/07-00:11:04.013397 86788 IDENTITY file:  IDENTITY
2025/10/07-00:11:04.013402 86788 MANIFEST file:  MANIFEST-000111 size: 649 Bytes
2025/10/07-00:11:04.013404 86788 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000089.sst 000098.sst 000107.sst 000116.sst 
2025/10/07-00:11:04.013406 86788 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2025/10/07-00:11:04.013408 86788                         Options.error_if_exists: 0
2025/10/07-00:11:04.013409 86788                       Options.create_if_missing: 1
2025/10/07-00:11:04.013410 86788                         Options.paranoid_checks: 1
2025/10/07-00:11:04.013412 86788             Options.flush_verify_memtable_count: 1
2025/10/07-00:11:04.013413 86788                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:11:04.013414 86788                                     Options.env: 0x5577d33329c0
2025/10/07-00:11:04.013415 86788                                      Options.fs: PosixFileSystem
2025/10/07-00:11:04.013417 86788                                Options.info_log: 0x5577eefbf860
2025/10/07-00:11:04.013418 86788                Options.max_file_opening_threads: 16
2025/10/07-00:11:04.013419 86788                              Options.statistics: (nil)
2025/10/07-00:11:04.013421 86788                               Options.use_fsync: 0
2025/10/07-00:11:04.013422 86788                       Options.max_log_file_size: 0
2025/10/07-00:11:04.013423 86788                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:11:04.013424 86788                   Options.log_file_time_to_roll: 0
2025/10/07-00:11:04.013425 86788                       Options.keep_log_file_num: 1000
2025/10/07-00:11:04.013427 86788                    Options.recycle_log_file_num: 0
2025/10/07-00:11:04.013428 86788                         Options.allow_fallocate: 1
2025/10/07-00:11:04.013429 86788                        Options.allow_mmap_reads: 0
2025/10/07-00:11:04.013430 86788                       Options.allow_mmap_writes: 0
2025/10/07-00:11:04.013431 86788                        Options.use_direct_reads: 0
2025/10/07-00:11:04.013432 86788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:11:04.013433 86788          Options.create_missing_column_families: 0
2025/10/07-00:11:04.013434 86788                              Options.db_log_dir: 
2025/10/07-00:11:04.013435 86788                                 Options.wal_dir: 
2025/10/07-00:11:04.013436 86788                Options.table_cache_numshardbits: 6
2025/10/07-00:11:04.013437 86788                         Options.WAL_ttl_seconds: 0
2025/10/07-00:11:04.013438 86788                       Options.WAL_size_limit_MB: 0
2025/10/07-00:11:04.013439 86788                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:11:04.013441 86788             Options.manifest_preallocation_size: 4194304
2025/10/07-00:11:04.013442 86788                     Options.is_fd_close_on_exec: 1
2025/10/07-00:11:04.013443 86788                   Options.advise_random_on_open: 1
2025/10/07-00:11:04.013444 86788                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:11:04.013448 86788                    Options.db_write_buffer_size: 0
2025/10/07-00:11:04.013449 86788                    Options.write_buffer_manager: 0x5577eeed8280
2025/10/07-00:11:04.013451 86788         Options.access_hint_on_compaction_start: 1
2025/10/07-00:11:04.013452 86788  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:11:04.013453 86788           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:11:04.013454 86788                      Options.use_adaptive_mutex: 0
2025/10/07-00:11:04.013455 86788                            Options.rate_limiter: (nil)
2025/10/07-00:11:04.013469 86788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:11:04.013471 86788                       Options.wal_recovery_mode: 2
2025/10/07-00:11:04.013472 86788                  Options.enable_thread_tracking: 0
2025/10/07-00:11:04.013473 86788                  Options.enable_pipelined_write: 0
2025/10/07-00:11:04.013474 86788                  Options.unordered_write: 0
2025/10/07-00:11:04.013475 86788         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:11:04.013476 86788      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:11:04.013477 86788             Options.write_thread_max_yield_usec: 100
2025/10/07-00:11:04.013478 86788            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:11:04.013479 86788                               Options.row_cache: None
2025/10/07-00:11:04.013480 86788                              Options.wal_filter: None
2025/10/07-00:11:04.013481 86788             Options.avoid_flush_during_recovery: 0
2025/10/07-00:11:04.013483 86788             Options.allow_ingest_behind: 0
2025/10/07-00:11:04.013484 86788             Options.preserve_deletes: 0
2025/10/07-00:11:04.013485 86788             Options.two_write_queues: 0
2025/10/07-00:11:04.013486 86788             Options.manual_wal_flush: 0
2025/10/07-00:11:04.013487 86788             Options.atomic_flush: 0
2025/10/07-00:11:04.013488 86788             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:11:04.013489 86788                 Options.persist_stats_to_disk: 0
2025/10/07-00:11:04.013490 86788                 Options.write_dbid_to_manifest: 0
2025/10/07-00:11:04.013491 86788                 Options.log_readahead_size: 0
2025/10/07-00:11:04.013492 86788                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:11:04.013493 86788                 Options.best_efforts_recovery: 0
2025/10/07-00:11:04.013494 86788                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:11:04.013496 86788            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:11:04.013497 86788             Options.allow_data_in_errors: 0
2025/10/07-00:11:04.013498 86788             Options.db_host_id: __hostname__
2025/10/07-00:11:04.013499 86788             Options.max_background_jobs: 2
2025/10/07-00:11:04.013500 86788             Options.max_background_compactions: -1
2025/10/07-00:11:04.013501 86788             Options.max_subcompactions: 1
2025/10/07-00:11:04.013502 86788             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:11:04.013503 86788           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:11:04.013504 86788             Options.delayed_write_rate : 16777216
2025/10/07-00:11:04.013505 86788             Options.max_total_wal_size: 0
2025/10/07-00:11:04.013506 86788             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:11:04.013508 86788                   Options.stats_dump_period_sec: 600
2025/10/07-00:11:04.013509 86788                 Options.stats_persist_period_sec: 600
2025/10/07-00:11:04.013510 86788                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:11:04.013511 86788                          Options.max_open_files: 200
2025/10/07-00:11:04.013512 86788                          Options.bytes_per_sync: 0
2025/10/07-00:11:04.013513 86788                      Options.wal_bytes_per_sync: 0
2025/10/07-00:11:04.013514 86788                   Options.strict_bytes_per_sync: 0
2025/10/07-00:11:04.013515 86788       Options.compaction_readahead_size: 0
2025/10/07-00:11:04.013516 86788                  Options.max_background_flushes: -1
2025/10/07-00:11:04.013517 86788 Compression algorithms supported:
2025/10/07-00:11:04.013519 86788 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:11:04.013520 86788 	kZSTD supported: 0
2025/10/07-00:11:04.013521 86788 	kXpressCompression supported: 0
2025/10/07-00:11:04.013522 86788 	kLZ4HCCompression supported: 0
2025/10/07-00:11:04.013524 86788 	kLZ4Compression supported: 0
2025/10/07-00:11:04.013525 86788 	kBZip2Compression supported: 0
2025/10/07-00:11:04.013531 86788 	kZlibCompression supported: 0
2025/10/07-00:11:04.013532 86788 	kSnappyCompression supported: 1
2025/10/07-00:11:04.013536 86788 Fast CRC32 supported: Supported on x86
2025/10/07-00:11:04.013620 86788 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000111
2025/10/07-00:11:04.013799 86788 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:11:04.013802 86788               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:11:04.013803 86788           Options.merge_operator: None
2025/10/07-00:11:04.013805 86788        Options.compaction_filter: None
2025/10/07-00:11:04.013806 86788        Options.compaction_filter_factory: None
2025/10/07-00:11:04.013807 86788  Options.sst_partitioner_factory: None
2025/10/07-00:11:04.013808 86788         Options.memtable_factory: SkipListFactory
2025/10/07-00:11:04.013809 86788            Options.table_factory: BlockBasedTable
2025/10/07-00:11:04.013832 86788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5577eefc33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5577eeef1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:11:04.013856 86788        Options.write_buffer_size: 67108864
2025/10/07-00:11:04.013857 86788  Options.max_write_buffer_number: 2
2025/10/07-00:11:04.025289 86788          Options.compression: Snappy
2025/10/07-00:11:04.025297 86788                  Options.bottommost_compression: Disabled
2025/10/07-00:11:04.025299 86788       Options.prefix_extractor: nullptr
2025/10/07-00:11:04.025301 86788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:11:04.025302 86788             Options.num_levels: 7
2025/10/07-00:11:04.025303 86788        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:11:04.025304 86788     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:11:04.025306 86788     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:11:04.025307 86788            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:11:04.025309 86788                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:11:04.025310 86788               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:11:04.025311 86788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.025312 86788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.025313 86788         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:11:04.025314 86788                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:11:04.025315 86788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.025316 86788            Options.compression_opts.window_bits: -14
2025/10/07-00:11:04.025318 86788                  Options.compression_opts.level: 32767
2025/10/07-00:11:04.025319 86788               Options.compression_opts.strategy: 0
2025/10/07-00:11:04.025320 86788         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:11:04.025339 86788         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:11:04.025340 86788         Options.compression_opts.parallel_threads: 1
2025/10/07-00:11:04.025341 86788                  Options.compression_opts.enabled: false
2025/10/07-00:11:04.025342 86788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:11:04.025343 86788      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:11:04.025344 86788          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:11:04.025345 86788              Options.level0_stop_writes_trigger: 36
2025/10/07-00:11:04.025347 86788                   Options.target_file_size_base: 67108864
2025/10/07-00:11:04.025348 86788             Options.target_file_size_multiplier: 1
2025/10/07-00:11:04.025349 86788                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:11:04.025350 86788 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:11:04.025351 86788          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:11:04.025357 86788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:11:04.025358 86788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:11:04.025359 86788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:11:04.025360 86788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:11:04.025361 86788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:11:04.025362 86788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:11:04.025363 86788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:11:04.025364 86788       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:11:04.025365 86788                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:11:04.025366 86788                        Options.arena_block_size: 1048576
2025/10/07-00:11:04.025368 86788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:11:04.025369 86788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:11:04.025370 86788       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:11:04.025371 86788                Options.disable_auto_compactions: 0
2025/10/07-00:11:04.025375 86788                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:11:04.025376 86788                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:11:04.025377 86788 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:11:04.025379 86788 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:11:04.025380 86788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:11:04.025381 86788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:11:04.025382 86788 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:11:04.025383 86788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:11:04.025384 86788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:11:04.025385 86788 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:11:04.025393 86788                   Options.table_properties_collectors: 
2025/10/07-00:11:04.025394 86788                   Options.inplace_update_support: 0
2025/10/07-00:11:04.025395 86788                 Options.inplace_update_num_locks: 10000
2025/10/07-00:11:04.025396 86788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:11:04.025397 86788               Options.memtable_whole_key_filtering: 0
2025/10/07-00:11:04.025398 86788   Options.memtable_huge_page_size: 0
2025/10/07-00:11:04.025400 86788                           Options.bloom_locality: 0
2025/10/07-00:11:04.025401 86788                    Options.max_successive_merges: 0
2025/10/07-00:11:04.025402 86788                Options.optimize_filters_for_hits: 0
2025/10/07-00:11:04.025403 86788                Options.paranoid_file_checks: 0
2025/10/07-00:11:04.025410 86788                Options.force_consistency_checks: 1
2025/10/07-00:11:04.025412 86788                Options.report_bg_io_stats: 0
2025/10/07-00:11:04.025413 86788                               Options.ttl: 2592000
2025/10/07-00:11:04.025414 86788          Options.periodic_compaction_seconds: 0
2025/10/07-00:11:04.025415 86788                       Options.enable_blob_files: false
2025/10/07-00:11:04.025416 86788                           Options.min_blob_size: 0
2025/10/07-00:11:04.025417 86788                          Options.blob_file_size: 268435456
2025/10/07-00:11:04.025418 86788                   Options.blob_compression_type: NoCompression
2025/10/07-00:11:04.025420 86788          Options.enable_blob_garbage_collection: false
2025/10/07-00:11:04.025421 86788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:11:04.025422 86788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:11:04.025424 86788          Options.blob_compaction_readahead_size: 0
2025/10/07-00:11:04.042558 86788 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 118, last_sequence is 614, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:11:04.042569 86788 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 115
2025/10/07-00:11:04.042733 86788 [db/version_set.cc:4393] Creating manifest 119
2025/10/07-00:11:04.046539 86788 EVENT_LOG_v1 {"time_micros": 1759821064046528, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/10/07-00:11:04.046550 86788 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2025/10/07-00:11:04.046623 86788 [db/version_set.cc:4393] Creating manifest 120
2025/10/07-00:11:04.050338 86788 EVENT_LOG_v1 {"time_micros": 1759821064050332, "job": 1, "event": "recovery_finished"}
2025/10/07-00:11:04.054355 86788 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:11:04.054394 86788 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5577eef7ce00
2025/10/07-00:11:04.054462 86788 DB pointer 0x5577eefde000
2025/10/07-00:11:04.064617 86969 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:11:04.064645 86969 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5577eeef1330#86788 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.31 KB,0.687408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:15:56.775387 86788 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:15:56.775404 86788 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:15:56.775409 86788 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:15:56.775919 86788 [db/db_impl/db_impl.cc:685] Shutdown complete
