2025/10/27-03:37:49.870281 16737 RocksDB version: 6.29.3
2025/10/27-03:37:49.870343 16737 Git sha 0
2025/10/27-03:37:49.870345 16737 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:49.870651 16737 DB SUMMARY
2025/10/27-03:37:49.870656 16737 DB Session ID:  KPGR93LUT6GHOCTSYDMM
2025/10/27-03:37:49.870969 16737 CURRENT file:  CURRENT
2025/10/27-03:37:49.870971 16737 IDENTITY file:  IDENTITY
2025/10/27-03:37:49.870991 16737 MANIFEST file:  MANIFEST-002973 size: 460 Bytes
2025/10/27-03:37:49.870994 16737 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002967.sst 002969.sst 002978.sst 
2025/10/27-03:37:49.870995 16737 Write Ahead Log file in data//group1/block/RocksDB: 002977.log size: 0 ; 
2025/10/27-03:37:49.871016 16737                         Options.error_if_exists: 0
2025/10/27-03:37:49.871017 16737                       Options.create_if_missing: 1
2025/10/27-03:37:49.871018 16737                         Options.paranoid_checks: 1
2025/10/27-03:37:49.871019 16737             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:49.871020 16737                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:49.871021 16737                                     Options.env: 0x5601081a7840
2025/10/27-03:37:49.871023 16737                                      Options.fs: PosixFileSystem
2025/10/27-03:37:49.871024 16737                                Options.info_log: 0x560110353860
2025/10/27-03:37:49.871026 16737                Options.max_file_opening_threads: 16
2025/10/27-03:37:49.871027 16737                              Options.statistics: (nil)
2025/10/27-03:37:49.871028 16737                               Options.use_fsync: 0
2025/10/27-03:37:49.871029 16737                       Options.max_log_file_size: 0
2025/10/27-03:37:49.871030 16737                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:49.871032 16737                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:49.871033 16737                       Options.keep_log_file_num: 1000
2025/10/27-03:37:49.871034 16737                    Options.recycle_log_file_num: 0
2025/10/27-03:37:49.871035 16737                         Options.allow_fallocate: 1
2025/10/27-03:37:49.871036 16737                        Options.allow_mmap_reads: 0
2025/10/27-03:37:49.871037 16737                       Options.allow_mmap_writes: 0
2025/10/27-03:37:49.871038 16737                        Options.use_direct_reads: 0
2025/10/27-03:37:49.871039 16737                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:49.871040 16737          Options.create_missing_column_families: 0
2025/10/27-03:37:49.871041 16737                              Options.db_log_dir: 
2025/10/27-03:37:49.871042 16737                                 Options.wal_dir: 
2025/10/27-03:37:49.871043 16737                Options.table_cache_numshardbits: 6
2025/10/27-03:37:49.871044 16737                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:49.871045 16737                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:49.871046 16737                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:49.871047 16737             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:49.871048 16737                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:49.871049 16737                   Options.advise_random_on_open: 1
2025/10/27-03:37:49.871050 16737                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:49.871055 16737                    Options.db_write_buffer_size: 0
2025/10/27-03:37:49.871056 16737                    Options.write_buffer_manager: 0x560110268280
2025/10/27-03:37:49.871057 16737         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:49.871058 16737  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:49.871059 16737           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:49.871060 16737                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:49.871061 16737                            Options.rate_limiter: (nil)
2025/10/27-03:37:49.871083 16737     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:49.871084 16737                       Options.wal_recovery_mode: 2
2025/10/27-03:37:49.871085 16737                  Options.enable_thread_tracking: 0
2025/10/27-03:37:49.871086 16737                  Options.enable_pipelined_write: 0
2025/10/27-03:37:49.871087 16737                  Options.unordered_write: 0
2025/10/27-03:37:49.871088 16737         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:49.871090 16737      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:49.871091 16737             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:49.871092 16737            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:49.871093 16737                               Options.row_cache: None
2025/10/27-03:37:49.871094 16737                              Options.wal_filter: None
2025/10/27-03:37:49.871095 16737             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:49.871096 16737             Options.allow_ingest_behind: 0
2025/10/27-03:37:49.871097 16737             Options.preserve_deletes: 0
2025/10/27-03:37:49.871098 16737             Options.two_write_queues: 0
2025/10/27-03:37:49.871099 16737             Options.manual_wal_flush: 0
2025/10/27-03:37:49.871100 16737             Options.atomic_flush: 0
2025/10/27-03:37:49.871101 16737             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:49.871102 16737                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:49.871103 16737                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:49.871104 16737                 Options.log_readahead_size: 0
2025/10/27-03:37:49.871105 16737                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:49.871106 16737                 Options.best_efforts_recovery: 0
2025/10/27-03:37:49.871107 16737                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:49.871108 16737            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:49.871110 16737             Options.allow_data_in_errors: 0
2025/10/27-03:37:49.871111 16737             Options.db_host_id: __hostname__
2025/10/27-03:37:49.871112 16737             Options.max_background_jobs: 2
2025/10/27-03:37:49.871113 16737             Options.max_background_compactions: -1
2025/10/27-03:37:49.871114 16737             Options.max_subcompactions: 1
2025/10/27-03:37:49.871115 16737             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:49.871116 16737           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:49.871117 16737             Options.delayed_write_rate : 16777216
2025/10/27-03:37:49.871118 16737             Options.max_total_wal_size: 0
2025/10/27-03:37:49.871119 16737             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:49.871120 16737                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:49.871121 16737                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:49.871122 16737                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:49.871123 16737                          Options.max_open_files: 200
2025/10/27-03:37:49.871124 16737                          Options.bytes_per_sync: 0
2025/10/27-03:37:49.871125 16737                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:49.871126 16737                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:49.871127 16737       Options.compaction_readahead_size: 0
2025/10/27-03:37:49.871128 16737                  Options.max_background_flushes: -1
2025/10/27-03:37:49.871129 16737 Compression algorithms supported:
2025/10/27-03:37:49.871131 16737 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:49.871133 16737 	kZSTD supported: 0
2025/10/27-03:37:49.871134 16737 	kXpressCompression supported: 0
2025/10/27-03:37:49.871135 16737 	kLZ4HCCompression supported: 0
2025/10/27-03:37:49.871136 16737 	kLZ4Compression supported: 0
2025/10/27-03:37:49.871137 16737 	kBZip2Compression supported: 0
2025/10/27-03:37:49.871144 16737 	kZlibCompression supported: 0
2025/10/27-03:37:49.871145 16737 	kSnappyCompression supported: 1
2025/10/27-03:37:49.871148 16737 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:49.871709 16737 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002973
2025/10/27-03:37:49.873670 16737 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:49.873681 16737               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:49.873685 16737           Options.merge_operator: None
2025/10/27-03:37:49.873687 16737        Options.compaction_filter: None
2025/10/27-03:37:49.873689 16737        Options.compaction_filter_factory: None
2025/10/27-03:37:49.873691 16737  Options.sst_partitioner_factory: None
2025/10/27-03:37:49.873694 16737         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:49.873697 16737            Options.table_factory: BlockBasedTable
2025/10/27-03:37:49.873743 16737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601103d05c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560110281450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:49.873805 16737        Options.write_buffer_size: 67108864
2025/10/27-03:37:49.873810 16737  Options.max_write_buffer_number: 2
2025/10/27-03:37:49.873814 16737          Options.compression: Snappy
2025/10/27-03:37:49.873816 16737                  Options.bottommost_compression: Disabled
2025/10/27-03:37:49.873819 16737       Options.prefix_extractor: nullptr
2025/10/27-03:37:49.873822 16737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:49.873825 16737             Options.num_levels: 7
2025/10/27-03:37:49.873828 16737        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:49.873830 16737     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:49.873833 16737     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:49.873836 16737            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:49.873839 16737                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:49.873841 16737               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:49.873844 16737         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.873846 16737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.873849 16737         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:49.873852 16737                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:49.873854 16737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.873857 16737            Options.compression_opts.window_bits: -14
2025/10/27-03:37:49.873860 16737                  Options.compression_opts.level: 32767
2025/10/27-03:37:49.873862 16737               Options.compression_opts.strategy: 0
2025/10/27-03:37:49.873864 16737         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.873908 16737         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.873911 16737         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:49.873914 16737                  Options.compression_opts.enabled: false
2025/10/27-03:37:49.873917 16737         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.873919 16737      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:49.873922 16737          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:49.873924 16737              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:49.873926 16737                   Options.target_file_size_base: 67108864
2025/10/27-03:37:49.873929 16737             Options.target_file_size_multiplier: 1
2025/10/27-03:37:49.873931 16737                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:49.873934 16737 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:49.873937 16737          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:49.873943 16737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:49.873946 16737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:49.873948 16737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:49.873951 16737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:49.873953 16737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:49.873956 16737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:49.873958 16737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:49.873961 16737       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:49.873963 16737                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:49.873966 16737                        Options.arena_block_size: 1048576
2025/10/27-03:37:49.873969 16737   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:49.873972 16737   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:49.873974 16737       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:49.873977 16737                Options.disable_auto_compactions: 0
2025/10/27-03:37:49.873982 16737                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:49.873986 16737                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:49.873989 16737 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:49.873991 16737 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:49.873994 16737 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:49.873997 16737 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:49.873999 16737 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:49.874003 16737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:49.874006 16737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:49.874008 16737 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:49.874020 16737                   Options.table_properties_collectors: 
2025/10/27-03:37:49.874022 16737                   Options.inplace_update_support: 0
2025/10/27-03:37:49.874025 16737                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:49.874027 16737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:49.874030 16737               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:49.874033 16737   Options.memtable_huge_page_size: 0
2025/10/27-03:37:49.874035 16737                           Options.bloom_locality: 0
2025/10/27-03:37:49.874037 16737                    Options.max_successive_merges: 0
2025/10/27-03:37:49.874039 16737                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:49.874041 16737                Options.paranoid_file_checks: 0
2025/10/27-03:37:49.874057 16737                Options.force_consistency_checks: 1
2025/10/27-03:37:49.874059 16737                Options.report_bg_io_stats: 0
2025/10/27-03:37:49.874062 16737                               Options.ttl: 2592000
2025/10/27-03:37:49.874064 16737          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:49.874066 16737                       Options.enable_blob_files: false
2025/10/27-03:37:49.874069 16737                           Options.min_blob_size: 0
2025/10/27-03:37:49.874071 16737                          Options.blob_file_size: 268435456
2025/10/27-03:37:49.874073 16737                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:49.874076 16737          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:49.874078 16737      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:49.874081 16737 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:49.874084 16737          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:49.894878 16737 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002973 succeeded,manifest_file_number is 2973, next_file_number is 2980, last_sequence is 16302, log_number is 2977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:49.894885 16737 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2977
2025/10/27-03:37:49.895898 16737 [db/version_set.cc:4393] Creating manifest 2981
2025/10/27-03:37:49.898883 16737 EVENT_LOG_v1 {"time_micros": 1761561469898876, "job": 1, "event": "recovery_started", "wal_files": [2977]}
2025/10/27-03:37:49.898891 16737 [db/db_impl/db_impl_open.cc:883] Recovering log #2977 mode 2
2025/10/27-03:37:49.898953 16737 [db/version_set.cc:4393] Creating manifest 2982
2025/10/27-03:37:49.901554 16737 EVENT_LOG_v1 {"time_micros": 1761561469901549, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:49.906834 16737 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:49.906963 16737 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560110310e00
2025/10/27-03:37:49.907436 16737 DB pointer 0x560110400000
2025/10/27-03:37:49.908599 16907 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:49.908625 16907 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560110281450#16737 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:35.994040 16737 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:35.994162 16737 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2986. Immutable memtables: 0.
2025/10/27-03:39:35.994217 16840 (Original Log Time 2025/10/27-03:39:35.994204) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:35.994221 16840 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2986
2025/10/27-03:39:35.994243 16840 EVENT_LOG_v1 {"time_micros": 1761561575994236, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14674, "memory_usage": 15960, "flush_reason": "Manual Flush"}
2025/10/27-03:39:35.994246 16840 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2987: started
2025/10/27-03:39:35.996717 16840 EVENT_LOG_v1 {"time_micros": 1761561575996682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2987, "file_size": 7653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6610, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13515, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KPGR93LUT6GHOCTSYDMM", "orig_file_number": 2987}}
2025/10/27-03:39:35.996743 16840 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2987: 7653 bytes OK
2025/10/27-03:39:35.997113 16840 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2896 microseconds, and 1012 cpu microseconds.
2025/10/27-03:39:35.997700 16840 (Original Log Time 2025/10/27-03:39:35.997120) [db/memtable_list.cc:469] [default] Level-0 commit table #2987 started
2025/10/27-03:39:35.997703 16840 (Original Log Time 2025/10/27-03:39:35.997627) [db/memtable_list.cc:672] [default] Level-0 commit table #2987: memtable #1 done
2025/10/27-03:39:35.997705 16840 (Original Log Time 2025/10/27-03:39:35.997650) EVENT_LOG_v1 {"time_micros": 1761561575997643, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:35.997707 16840 (Original Log Time 2025/10/27-03:39:35.997671) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:39:35.997713 16840 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14553, prev total WAL file size 14553, number of live WAL files 2.
2025/10/27-03:39:35.997830 16840 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:35.997868 16737 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:35.997874 16737 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:35.999041 16737 [db/db_impl/db_impl.cc:685] Shutdown complete
