2025/10/12-22:55:40.987952 35235 RocksDB version: 6.29.3
2025/10/12-22:55:40.988083 35235 Git sha 0
2025/10/12-22:55:40.988090 35235 Compile date 2025-10-06 05:52:31
2025/10/12-22:55:40.988102 35235 DB SUMMARY
2025/10/12-22:55:40.988106 35235 DB Session ID:  5IR3CGCX7PSBAOYHEALV
2025/10/12-22:55:40.988717 35235 CURRENT file:  CURRENT
2025/10/12-22:55:40.988726 35235 IDENTITY file:  IDENTITY
2025/10/12-22:55:40.988769 35235 MANIFEST file:  MANIFEST-002426 size: 712 Bytes
2025/10/12-22:55:40.988774 35235 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002402.sst 002404.sst 002413.sst 002422.sst 002431.sst 
2025/10/12-22:55:40.988824 35235 Write Ahead Log file in data//group1/block/RocksDB: 002430.log size: 0 ; 
2025/10/12-22:55:40.988866 35235                         Options.error_if_exists: 0
2025/10/12-22:55:40.988870 35235                       Options.create_if_missing: 1
2025/10/12-22:55:40.988872 35235                         Options.paranoid_checks: 1
2025/10/12-22:55:40.988874 35235             Options.flush_verify_memtable_count: 1
2025/10/12-22:55:40.988876 35235                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:55:40.988878 35235                                     Options.env: 0x559da98946c0
2025/10/12-22:55:40.988880 35235                                      Options.fs: PosixFileSystem
2025/10/12-22:55:40.988882 35235                                Options.info_log: 0x559dd504f860
2025/10/12-22:55:40.988884 35235                Options.max_file_opening_threads: 16
2025/10/12-22:55:40.988886 35235                              Options.statistics: (nil)
2025/10/12-22:55:40.988889 35235                               Options.use_fsync: 0
2025/10/12-22:55:40.988891 35235                       Options.max_log_file_size: 0
2025/10/12-22:55:40.988892 35235                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:55:40.988895 35235                   Options.log_file_time_to_roll: 0
2025/10/12-22:55:40.988897 35235                       Options.keep_log_file_num: 1000
2025/10/12-22:55:40.988898 35235                    Options.recycle_log_file_num: 0
2025/10/12-22:55:40.988900 35235                         Options.allow_fallocate: 1
2025/10/12-22:55:40.988902 35235                        Options.allow_mmap_reads: 0
2025/10/12-22:55:40.988905 35235                       Options.allow_mmap_writes: 0
2025/10/12-22:55:40.988907 35235                        Options.use_direct_reads: 0
2025/10/12-22:55:40.988909 35235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:55:40.988912 35235          Options.create_missing_column_families: 0
2025/10/12-22:55:40.988914 35235                              Options.db_log_dir: 
2025/10/12-22:55:40.988916 35235                                 Options.wal_dir: 
2025/10/12-22:55:40.988919 35235                Options.table_cache_numshardbits: 6
2025/10/12-22:55:40.988921 35235                         Options.WAL_ttl_seconds: 0
2025/10/12-22:55:40.988923 35235                       Options.WAL_size_limit_MB: 0
2025/10/12-22:55:40.988924 35235                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:55:40.988926 35235             Options.manifest_preallocation_size: 4194304
2025/10/12-22:55:40.988928 35235                     Options.is_fd_close_on_exec: 1
2025/10/12-22:55:40.988930 35235                   Options.advise_random_on_open: 1
2025/10/12-22:55:40.988931 35235                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:55:40.988937 35235                    Options.db_write_buffer_size: 0
2025/10/12-22:55:40.988939 35235                    Options.write_buffer_manager: 0x559dd4f64280
2025/10/12-22:55:40.988941 35235         Options.access_hint_on_compaction_start: 1
2025/10/12-22:55:40.988943 35235  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:55:40.988945 35235           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:55:40.988946 35235                      Options.use_adaptive_mutex: 0
2025/10/12-22:55:40.988948 35235                            Options.rate_limiter: (nil)
2025/10/12-22:55:40.989002 35235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:55:40.989006 35235                       Options.wal_recovery_mode: 2
2025/10/12-22:55:40.989008 35235                  Options.enable_thread_tracking: 0
2025/10/12-22:55:40.989011 35235                  Options.enable_pipelined_write: 0
2025/10/12-22:55:40.989013 35235                  Options.unordered_write: 0
2025/10/12-22:55:40.989015 35235         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:55:40.989018 35235      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:55:40.989020 35235             Options.write_thread_max_yield_usec: 100
2025/10/12-22:55:40.989023 35235            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:55:40.989025 35235                               Options.row_cache: None
2025/10/12-22:55:40.989028 35235                              Options.wal_filter: None
2025/10/12-22:55:40.989030 35235             Options.avoid_flush_during_recovery: 0
2025/10/12-22:55:40.989033 35235             Options.allow_ingest_behind: 0
2025/10/12-22:55:40.989035 35235             Options.preserve_deletes: 0
2025/10/12-22:55:40.989037 35235             Options.two_write_queues: 0
2025/10/12-22:55:40.989040 35235             Options.manual_wal_flush: 0
2025/10/12-22:55:40.989042 35235             Options.atomic_flush: 0
2025/10/12-22:55:40.989045 35235             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:55:40.989047 35235                 Options.persist_stats_to_disk: 0
2025/10/12-22:55:40.989049 35235                 Options.write_dbid_to_manifest: 0
2025/10/12-22:55:40.989050 35235                 Options.log_readahead_size: 0
2025/10/12-22:55:40.989052 35235                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:55:40.989055 35235                 Options.best_efforts_recovery: 0
2025/10/12-22:55:40.989056 35235                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:55:40.989058 35235            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:55:40.989060 35235             Options.allow_data_in_errors: 0
2025/10/12-22:55:40.989062 35235             Options.db_host_id: __hostname__
2025/10/12-22:55:40.989063 35235             Options.max_background_jobs: 2
2025/10/12-22:55:40.989065 35235             Options.max_background_compactions: -1
2025/10/12-22:55:40.989067 35235             Options.max_subcompactions: 1
2025/10/12-22:55:40.989069 35235             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:55:40.989071 35235           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:55:40.989072 35235             Options.delayed_write_rate : 16777216
2025/10/12-22:55:40.989074 35235             Options.max_total_wal_size: 0
2025/10/12-22:55:40.989076 35235             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:55:40.989078 35235                   Options.stats_dump_period_sec: 600
2025/10/12-22:55:40.989080 35235                 Options.stats_persist_period_sec: 600
2025/10/12-22:55:40.989081 35235                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:55:40.989083 35235                          Options.max_open_files: 200
2025/10/12-22:55:40.989085 35235                          Options.bytes_per_sync: 0
2025/10/12-22:55:40.989087 35235                      Options.wal_bytes_per_sync: 0
2025/10/12-22:55:40.989088 35235                   Options.strict_bytes_per_sync: 0
2025/10/12-22:55:40.989090 35235       Options.compaction_readahead_size: 0
2025/10/12-22:55:40.989092 35235                  Options.max_background_flushes: -1
2025/10/12-22:55:40.989094 35235 Compression algorithms supported:
2025/10/12-22:55:40.989096 35235 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:55:40.989099 35235 	kZSTD supported: 0
2025/10/12-22:55:40.989101 35235 	kXpressCompression supported: 0
2025/10/12-22:55:40.989102 35235 	kLZ4HCCompression supported: 0
2025/10/12-22:55:40.989104 35235 	kLZ4Compression supported: 0
2025/10/12-22:55:40.989106 35235 	kBZip2Compression supported: 0
2025/10/12-22:55:40.989120 35235 	kZlibCompression supported: 0
2025/10/12-22:55:40.989122 35235 	kSnappyCompression supported: 1
2025/10/12-22:55:40.989130 35235 Fast CRC32 supported: Supported on x86
2025/10/12-22:55:41.114612 35235 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002426
2025/10/12-22:55:41.114959 35235 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:55:41.114967 35235               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:55:41.114970 35235           Options.merge_operator: None
2025/10/12-22:55:41.114972 35235        Options.compaction_filter: None
2025/10/12-22:55:41.114974 35235        Options.compaction_filter_factory: None
2025/10/12-22:55:41.114976 35235  Options.sst_partitioner_factory: None
2025/10/12-22:55:41.114978 35235         Options.memtable_factory: SkipListFactory
2025/10/12-22:55:41.114980 35235            Options.table_factory: BlockBasedTable
2025/10/12-22:55:41.115021 35235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559dd4fdd380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559dd4f7d2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:55:41.115054 35235        Options.write_buffer_size: 67108864
2025/10/12-22:55:41.115057 35235  Options.max_write_buffer_number: 2
2025/10/12-22:55:41.115060 35235          Options.compression: Snappy
2025/10/12-22:55:41.115063 35235                  Options.bottommost_compression: Disabled
2025/10/12-22:55:41.115065 35235       Options.prefix_extractor: nullptr
2025/10/12-22:55:41.115067 35235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:55:41.115069 35235             Options.num_levels: 7
2025/10/12-22:55:41.115071 35235        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:55:41.115072 35235     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:55:41.115074 35235     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:55:41.115076 35235            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:55:41.115078 35235                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:55:41.115080 35235               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:55:41.115082 35235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.115084 35235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.115085 35235         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:55:41.115087 35235                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:55:41.115089 35235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.115091 35235            Options.compression_opts.window_bits: -14
2025/10/12-22:55:41.115093 35235                  Options.compression_opts.level: 32767
2025/10/12-22:55:41.115095 35235               Options.compression_opts.strategy: 0
2025/10/12-22:55:41.115096 35235         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:55:41.115133 35235         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:55:41.115135 35235         Options.compression_opts.parallel_threads: 1
2025/10/12-22:55:41.115137 35235                  Options.compression_opts.enabled: false
2025/10/12-22:55:41.115139 35235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:55:41.115141 35235      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:55:41.115142 35235          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:55:41.115144 35235              Options.level0_stop_writes_trigger: 36
2025/10/12-22:55:41.115146 35235                   Options.target_file_size_base: 67108864
2025/10/12-22:55:41.115148 35235             Options.target_file_size_multiplier: 1
2025/10/12-22:55:41.115150 35235                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:55:41.115152 35235 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:55:41.115153 35235          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:55:41.115157 35235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:55:41.115160 35235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:55:41.115161 35235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:55:41.115163 35235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:55:41.115165 35235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:55:41.115167 35235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:55:41.115169 35235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:55:41.115171 35235       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:55:41.115172 35235                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:55:41.115174 35235                        Options.arena_block_size: 1048576
2025/10/12-22:55:41.115176 35235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:55:41.115178 35235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:55:41.115180 35235       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:55:41.115182 35235                Options.disable_auto_compactions: 0
2025/10/12-22:55:41.115185 35235                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:55:41.115188 35235                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:55:41.115190 35235 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:55:41.115191 35235 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:55:41.115193 35235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:55:41.115195 35235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:55:41.115197 35235 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:55:41.115199 35235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:55:41.115201 35235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:55:41.115203 35235 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:55:41.115212 35235                   Options.table_properties_collectors: 
2025/10/12-22:55:41.115214 35235                   Options.inplace_update_support: 0
2025/10/12-22:55:41.115216 35235                 Options.inplace_update_num_locks: 10000
2025/10/12-22:55:41.115218 35235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:55:41.115220 35235               Options.memtable_whole_key_filtering: 0
2025/10/12-22:55:41.115222 35235   Options.memtable_huge_page_size: 0
2025/10/12-22:55:41.115224 35235                           Options.bloom_locality: 0
2025/10/12-22:55:41.115226 35235                    Options.max_successive_merges: 0
2025/10/12-22:55:41.115228 35235                Options.optimize_filters_for_hits: 0
2025/10/12-22:55:41.115229 35235                Options.paranoid_file_checks: 0
2025/10/12-22:55:41.115241 35235                Options.force_consistency_checks: 1
2025/10/12-22:55:41.115243 35235                Options.report_bg_io_stats: 0
2025/10/12-22:55:41.115245 35235                               Options.ttl: 2592000
2025/10/12-22:55:41.115246 35235          Options.periodic_compaction_seconds: 0
2025/10/12-22:55:41.115248 35235                       Options.enable_blob_files: false
2025/10/12-22:55:41.115250 35235                           Options.min_blob_size: 0
2025/10/12-22:55:41.115253 35235                          Options.blob_file_size: 268435456
2025/10/12-22:55:41.115255 35235                   Options.blob_compression_type: NoCompression
2025/10/12-22:55:41.115258 35235          Options.enable_blob_garbage_collection: false
2025/10/12-22:55:41.115302 35235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:55:41.115306 35235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:55:41.115309 35235          Options.blob_compaction_readahead_size: 0
2025/10/12-22:55:41.366403 35235 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002426 succeeded,manifest_file_number is 2426, next_file_number is 2433, last_sequence is 9970, log_number is 2430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:55:41.366423 35235 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2430
2025/10/12-22:55:41.463398 35235 [db/version_set.cc:4393] Creating manifest 2434
2025/10/12-22:55:41.481554 35235 EVENT_LOG_v1 {"time_micros": 1760334941481497, "job": 1, "event": "recovery_started", "wal_files": [2430]}
2025/10/12-22:55:41.481569 35235 [db/db_impl/db_impl_open.cc:883] Recovering log #2430 mode 2
2025/10/12-22:55:41.481699 35235 [db/version_set.cc:4393] Creating manifest 2435
2025/10/12-22:55:41.486765 35235 EVENT_LOG_v1 {"time_micros": 1760334941486756, "job": 1, "event": "recovery_finished"}
2025/10/12-22:55:41.494910 35235 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.495611 35339 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:55:41.495632 35339 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2431(7812B) 2422(7682B) 2413(7826B) 2404(7705B)], [2402(2339KB)]
2025/10/12-22:55:41.495670 35339 EVENT_LOG_v1 {"time_micros": 1760334941495652, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2431, 2422, 2413, 2404], "files_L1": [2402], "score": 1, "input_data_size": 2426670}
2025/10/12-22:55:41.499391 35235 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559dd500ee00
2025/10/12-22:55:41.500990 35235 DB pointer 0x559dd507a000
2025/10/12-22:55:41.503434 35472 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:55:41.503484 35472 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559dd4f7d2a0#35235 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,33.55 KB,0.409508%) Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:55:41.887896 35339 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2439: 6982 keys, 2422209 bytes
2025/10/12-22:55:41.888088 35339 EVENT_LOG_v1 {"time_micros": 1760334941887952, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2439, "file_size": 2422209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2392655, "index_size": 54712, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 494744, "raw_average_key_size": 70, "raw_value_size": 5134274, "raw_average_value_size": 735, "num_data_blocks": 1180, "num_entries": 6982, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760334941, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5IR3CGCX7PSBAOYHEALV", "orig_file_number": 2439}}
2025/10/12-22:55:41.890498 35339 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2422209 bytes
2025/10/12-22:55:41.892070 35339 (Original Log Time 2025/10/12-22:55:41.891796) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.2 rd, 6.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(156.3) write-amplify(78.1) OK, records in: 7006, records dropped: 24 output_compression: Snappy
2025/10/12-22:55:41.892082 35339 (Original Log Time 2025/10/12-22:55:41.891926) EVENT_LOG_v1 {"time_micros": 1760334941891877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 392625, "compaction_time_cpu_micros": 91472, "output_level": 1, "num_output_files": 1, "total_output_size": 2422209, "num_input_records": 7006, "num_output_records": 6982, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:55:41.892384 35339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.892460 35339 EVENT_LOG_v1 {"time_micros": 1760334941892452, "job": 3, "event": "table_file_deletion", "file_number": 2431}
2025/10/12-22:55:41.892619 35339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.892641 35339 EVENT_LOG_v1 {"time_micros": 1760334941892638, "job": 3, "event": "table_file_deletion", "file_number": 2422}
2025/10/12-22:55:41.892755 35339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002413.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.892771 35339 EVENT_LOG_v1 {"time_micros": 1760334941892768, "job": 3, "event": "table_file_deletion", "file_number": 2413}
2025/10/12-22:55:41.892856 35339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.892871 35339 EVENT_LOG_v1 {"time_micros": 1760334941892868, "job": 3, "event": "table_file_deletion", "file_number": 2404}
2025/10/12-22:55:41.893525 35339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:55:41.893563 35339 EVENT_LOG_v1 {"time_micros": 1760334941893557, "job": 3, "event": "table_file_deletion", "file_number": 2402}
2025/10/12-23:05:01.959539 35235 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:05:01.959732 35235 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2440. Immutable memtables: 0.
2025/10/12-23:05:01.959880 35340 (Original Log Time 2025/10/12-23:05:01.959856) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:05:01.959889 35340 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2440
2025/10/12-23:05:01.959923 35340 EVENT_LOG_v1 {"time_micros": 1760335501959912, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17656, "memory_usage": 19152, "flush_reason": "Manual Flush"}
2025/10/12-23:05:01.959930 35340 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2441: started
2025/10/12-23:05:01.962264 35340 EVENT_LOG_v1 {"time_micros": 1760335501962203, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2441, "file_size": 8664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7581, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15079, "raw_average_value_size": 628, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334959, "oldest_key_time": 1760334959, "file_creation_time": 1760335501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5IR3CGCX7PSBAOYHEALV", "orig_file_number": 2441}}
2025/10/12-23:05:01.962330 35340 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2441: 8664 bytes OK
2025/10/12-23:05:01.963179 35340 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3296 microseconds, and 1389 cpu microseconds.
2025/10/12-23:05:01.964468 35340 (Original Log Time 2025/10/12-23:05:01.963194) [db/memtable_list.cc:469] [default] Level-0 commit table #2441 started
2025/10/12-23:05:01.964475 35340 (Original Log Time 2025/10/12-23:05:01.964316) [db/memtable_list.cc:672] [default] Level-0 commit table #2441: memtable #1 done
2025/10/12-23:05:01.964480 35340 (Original Log Time 2025/10/12-23:05:01.964383) EVENT_LOG_v1 {"time_micros": 1760335501964369, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:05:01.964484 35340 (Original Log Time 2025/10/12-23:05:01.964418) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:05:01.964618 35340 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17484, prev total WAL file size 17484, number of live WAL files 2.
2025/10/12-23:05:01.966037 35340 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:05:01.966118 35235 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:05:01.966127 35235 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:05:01.968240 35235 [db/db_impl/db_impl.cc:685] Shutdown complete
