2025/10/10-05:11:38.646195 39513 RocksDB version: 6.29.3
2025/10/10-05:11:38.646305 39513 Git sha 0
2025/10/10-05:11:38.646309 39513 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.646318 39513 DB SUMMARY
2025/10/10-05:11:38.646320 39513 DB Session ID:  0T19XS6HXUNAR2F6A8GI
2025/10/10-05:11:38.646563 39513 CURRENT file:  CURRENT
2025/10/10-05:11:38.646566 39513 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.646581 39513 MANIFEST file:  MANIFEST-001305 size: 441 Bytes
2025/10/10-05:11:38.646584 39513 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001290.sst 001292.sst 001301.sst 
2025/10/10-05:11:38.646587 39513 Write Ahead Log file in data//group1/block/RocksDB: 001306.log size: 0 ; 
2025/10/10-05:11:38.646602 39513                         Options.error_if_exists: 0
2025/10/10-05:11:38.646604 39513                       Options.create_if_missing: 1
2025/10/10-05:11:38.646606 39513                         Options.paranoid_checks: 1
2025/10/10-05:11:38.646608 39513             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.646610 39513                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.646611 39513                                     Options.env: 0x55d1a36cd6c0
2025/10/10-05:11:38.646613 39513                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.646616 39513                                Options.info_log: 0x55d1adb3f7c0
2025/10/10-05:11:38.646618 39513                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.646619 39513                              Options.statistics: (nil)
2025/10/10-05:11:38.646621 39513                               Options.use_fsync: 0
2025/10/10-05:11:38.646623 39513                       Options.max_log_file_size: 0
2025/10/10-05:11:38.646625 39513                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.646627 39513                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.646628 39513                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.646630 39513                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.646632 39513                         Options.allow_fallocate: 1
2025/10/10-05:11:38.646633 39513                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.646635 39513                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.646637 39513                        Options.use_direct_reads: 0
2025/10/10-05:11:38.646638 39513                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.646640 39513          Options.create_missing_column_families: 0
2025/10/10-05:11:38.646642 39513                              Options.db_log_dir: 
2025/10/10-05:11:38.646643 39513                                 Options.wal_dir: 
2025/10/10-05:11:38.646645 39513                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.646646 39513                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.646648 39513                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.646650 39513                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.646651 39513             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.646653 39513                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.646655 39513                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.646656 39513                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.646662 39513                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.646664 39513                    Options.write_buffer_manager: 0x55d1ada3c460
2025/10/10-05:11:38.646665 39513         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.646667 39513  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.646669 39513           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.646670 39513                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.646672 39513                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.646692 39513     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.646694 39513                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.646696 39513                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.646697 39513                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.646699 39513                  Options.unordered_write: 0
2025/10/10-05:11:38.646700 39513         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.646702 39513      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.646704 39513             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.646705 39513            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.646707 39513                               Options.row_cache: None
2025/10/10-05:11:38.646708 39513                              Options.wal_filter: None
2025/10/10-05:11:38.646710 39513             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.646712 39513             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.646714 39513             Options.preserve_deletes: 0
2025/10/10-05:11:38.646715 39513             Options.two_write_queues: 0
2025/10/10-05:11:38.646717 39513             Options.manual_wal_flush: 0
2025/10/10-05:11:38.646719 39513             Options.atomic_flush: 0
2025/10/10-05:11:38.646720 39513             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.646722 39513                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.646723 39513                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.646725 39513                 Options.log_readahead_size: 0
2025/10/10-05:11:38.646727 39513                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.646735 39513                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.646737 39513                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.646739 39513            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.646740 39513             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.646742 39513             Options.db_host_id: __hostname__
2025/10/10-05:11:38.646744 39513             Options.max_background_jobs: 2
2025/10/10-05:11:38.646745 39513             Options.max_background_compactions: -1
2025/10/10-05:11:38.646747 39513             Options.max_subcompactions: 1
2025/10/10-05:11:38.646749 39513             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.646750 39513           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.646752 39513             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.646754 39513             Options.max_total_wal_size: 0
2025/10/10-05:11:38.646755 39513             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.646757 39513                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.646759 39513                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.646761 39513                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.646762 39513                          Options.max_open_files: 200
2025/10/10-05:11:38.646764 39513                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.646765 39513                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.646767 39513                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.646769 39513       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.646771 39513                  Options.max_background_flushes: -1
2025/10/10-05:11:38.646772 39513 Compression algorithms supported:
2025/10/10-05:11:38.646775 39513 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.646777 39513 	kZSTD supported: 0
2025/10/10-05:11:38.646779 39513 	kXpressCompression supported: 0
2025/10/10-05:11:38.646781 39513 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.646783 39513 	kLZ4Compression supported: 0
2025/10/10-05:11:38.646784 39513 	kBZip2Compression supported: 0
2025/10/10-05:11:38.646796 39513 	kZlibCompression supported: 0
2025/10/10-05:11:38.646798 39513 	kSnappyCompression supported: 1
2025/10/10-05:11:38.646805 39513 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.693155 39513 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001305
2025/10/10-05:11:38.693760 39513 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.693768 39513               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.693771 39513           Options.merge_operator: None
2025/10/10-05:11:38.693773 39513        Options.compaction_filter: None
2025/10/10-05:11:38.693774 39513        Options.compaction_filter_factory: None
2025/10/10-05:11:38.693776 39513  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.693778 39513         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.693780 39513            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.693834 39513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1adb8b860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1ada55570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.693860 39513        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.693862 39513  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.693864 39513          Options.compression: Snappy
2025/10/10-05:11:38.693865 39513                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.693867 39513       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.693868 39513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.693870 39513             Options.num_levels: 7
2025/10/10-05:11:38.693871 39513        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.693873 39513     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.693875 39513     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.693876 39513            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.693878 39513                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.693880 39513               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.693881 39513         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.693883 39513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.693885 39513         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.693886 39513                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.693958 39513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.693960 39513            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.693962 39513                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.693963 39513               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.693965 39513         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.693994 39513         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.693995 39513         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.693997 39513                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.693999 39513         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.694000 39513      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.694002 39513          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.694003 39513              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.694005 39513                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.694006 39513             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.694008 39513                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.694009 39513 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.694011 39513          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.694015 39513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.694017 39513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.694018 39513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.694020 39513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.694022 39513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.694023 39513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.694025 39513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.694026 39513       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.694028 39513                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.694029 39513                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.694031 39513   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.694033 39513   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.694034 39513       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.694036 39513                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.694040 39513                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.694042 39513                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.694044 39513 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.694045 39513 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.694047 39513 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.694048 39513 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.694050 39513 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.694052 39513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.694053 39513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.694055 39513 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.694062 39513                   Options.table_properties_collectors: 
2025/10/10-05:11:38.694064 39513                   Options.inplace_update_support: 0
2025/10/10-05:11:38.694066 39513                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.694067 39513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.694069 39513               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.694071 39513   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.694072 39513                           Options.bloom_locality: 0
2025/10/10-05:11:38.694074 39513                    Options.max_successive_merges: 0
2025/10/10-05:11:38.694075 39513                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.694077 39513                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.694086 39513                Options.force_consistency_checks: 1
2025/10/10-05:11:38.694088 39513                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.694089 39513                               Options.ttl: 2592000
2025/10/10-05:11:38.694091 39513          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.694092 39513                       Options.enable_blob_files: false
2025/10/10-05:11:38.694094 39513                           Options.min_blob_size: 0
2025/10/10-05:11:38.694095 39513                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.694097 39513                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.694099 39513          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.694100 39513      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.694103 39513 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.694105 39513          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.699508 39513 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001305 succeeded,manifest_file_number is 1305, next_file_number is 1307, last_sequence is 5671, log_number is 1301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.699522 39513 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1301
2025/10/10-05:11:38.701596 39513 [db/version_set.cc:4393] Creating manifest 1309
2025/10/10-05:11:38.725935 39513 EVENT_LOG_v1 {"time_micros": 1760098298725928, "job": 1, "event": "recovery_started", "wal_files": [1306]}
2025/10/10-05:11:38.725943 39513 [db/db_impl/db_impl_open.cc:883] Recovering log #1306 mode 2
2025/10/10-05:11:38.726017 39513 [db/version_set.cc:4393] Creating manifest 1310
2025/10/10-05:11:38.730218 39513 EVENT_LOG_v1 {"time_micros": 1760098298730211, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.769861 39513 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.770031 39513 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1adaed880
2025/10/10-05:11:38.770403 39513 DB pointer 0x55d1adb66000
2025/10/10-05:11:38.780269 39641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:38.780292 39641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1ada55570#39513 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.837559 39513 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.837718 39513 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1314. Immutable memtables: 0.
2025/10/10-05:13:05.837778 39591 (Original Log Time 2025/10/10-05:13:05.837764) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.837782 39591 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1314
2025/10/10-05:13:05.837807 39591 EVENT_LOG_v1 {"time_micros": 1760098385837799, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13726, "memory_usage": 15104, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.837810 39591 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1315: started
2025/10/10-05:13:05.840393 39591 EVENT_LOG_v1 {"time_micros": 1760098385840351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1315, "file_size": 7068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5988, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12512, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0T19XS6HXUNAR2F6A8GI", "orig_file_number": 1315}}
2025/10/10-05:13:05.840424 39591 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1315: 7068 bytes OK
2025/10/10-05:13:05.841024 39591 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3242 microseconds, and 1108 cpu microseconds.
2025/10/10-05:13:05.842026 39591 (Original Log Time 2025/10/10-05:13:05.841037) [db/memtable_list.cc:469] [default] Level-0 commit table #1315 started
2025/10/10-05:13:05.842030 39591 (Original Log Time 2025/10/10-05:13:05.841893) [db/memtable_list.cc:672] [default] Level-0 commit table #1315: memtable #1 done
2025/10/10-05:13:05.842033 39591 (Original Log Time 2025/10/10-05:13:05.841947) EVENT_LOG_v1 {"time_micros": 1760098385841934, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.842035 39591 (Original Log Time 2025/10/10-05:13:05.841978) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-05:13:05.842045 39591 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13598, prev total WAL file size 13598, number of live WAL files 2.
2025/10/10-05:13:05.842807 39591 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.842889 39513 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.842897 39513 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.843904 39513 [db/db_impl/db_impl.cc:685] Shutdown complete
