2025/10/13-03:26:01.715170 45658 RocksDB version: 6.29.3
2025/10/13-03:26:01.715261 45658 Git sha 0
2025/10/13-03:26:01.715265 45658 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:01.715276 45658 DB SUMMARY
2025/10/13-03:26:01.715278 45658 DB Session ID:  YP94VD39OA43QLEWA1XI
2025/10/13-03:26:01.715628 45658 CURRENT file:  CURRENT
2025/10/13-03:26:01.715632 45658 IDENTITY file:  IDENTITY
2025/10/13-03:26:01.715653 45658 MANIFEST file:  MANIFEST-002511 size: 587 Bytes
2025/10/13-03:26:01.715657 45658 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002476.sst 002478.sst 002487.sst 002516.sst 
2025/10/13-03:26:01.715659 45658 Write Ahead Log file in data//group1/block/RocksDB: 002515.log size: 0 ; 
2025/10/13-03:26:01.715685 45658                         Options.error_if_exists: 0
2025/10/13-03:26:01.715687 45658                       Options.create_if_missing: 1
2025/10/13-03:26:01.715689 45658                         Options.paranoid_checks: 1
2025/10/13-03:26:01.715691 45658             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:01.715692 45658                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:01.715694 45658                                     Options.env: 0x557d9d2a76c0
2025/10/13-03:26:01.715697 45658                                      Options.fs: PosixFileSystem
2025/10/13-03:26:01.715699 45658                                Options.info_log: 0x557dc6247860
2025/10/13-03:26:01.715700 45658                Options.max_file_opening_threads: 16
2025/10/13-03:26:01.715702 45658                              Options.statistics: (nil)
2025/10/13-03:26:01.715704 45658                               Options.use_fsync: 0
2025/10/13-03:26:01.715706 45658                       Options.max_log_file_size: 0
2025/10/13-03:26:01.715708 45658                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:01.715709 45658                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:01.715711 45658                       Options.keep_log_file_num: 1000
2025/10/13-03:26:01.715713 45658                    Options.recycle_log_file_num: 0
2025/10/13-03:26:01.715714 45658                         Options.allow_fallocate: 1
2025/10/13-03:26:01.715716 45658                        Options.allow_mmap_reads: 0
2025/10/13-03:26:01.715718 45658                       Options.allow_mmap_writes: 0
2025/10/13-03:26:01.715719 45658                        Options.use_direct_reads: 0
2025/10/13-03:26:01.715721 45658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:01.715723 45658          Options.create_missing_column_families: 0
2025/10/13-03:26:01.715724 45658                              Options.db_log_dir: 
2025/10/13-03:26:01.715726 45658                                 Options.wal_dir: 
2025/10/13-03:26:01.715728 45658                Options.table_cache_numshardbits: 6
2025/10/13-03:26:01.715729 45658                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:01.715731 45658                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:01.715732 45658                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:01.715734 45658             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:01.715736 45658                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:01.715737 45658                   Options.advise_random_on_open: 1
2025/10/13-03:26:01.715739 45658                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:01.715745 45658                    Options.db_write_buffer_size: 0
2025/10/13-03:26:01.715746 45658                    Options.write_buffer_manager: 0x557dc615c280
2025/10/13-03:26:01.715748 45658         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:01.715750 45658  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:01.715751 45658           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:01.715753 45658                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:01.715754 45658                            Options.rate_limiter: (nil)
2025/10/13-03:26:01.715779 45658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:01.715781 45658                       Options.wal_recovery_mode: 2
2025/10/13-03:26:01.715783 45658                  Options.enable_thread_tracking: 0
2025/10/13-03:26:01.715785 45658                  Options.enable_pipelined_write: 0
2025/10/13-03:26:01.715786 45658                  Options.unordered_write: 0
2025/10/13-03:26:01.715788 45658         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:01.715789 45658      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:01.715791 45658             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:01.715792 45658            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:01.715794 45658                               Options.row_cache: None
2025/10/13-03:26:01.715796 45658                              Options.wal_filter: None
2025/10/13-03:26:01.715797 45658             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:01.715799 45658             Options.allow_ingest_behind: 0
2025/10/13-03:26:01.715801 45658             Options.preserve_deletes: 0
2025/10/13-03:26:01.715802 45658             Options.two_write_queues: 0
2025/10/13-03:26:01.715804 45658             Options.manual_wal_flush: 0
2025/10/13-03:26:01.715806 45658             Options.atomic_flush: 0
2025/10/13-03:26:01.715807 45658             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:01.715809 45658                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:01.715810 45658                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:01.715812 45658                 Options.log_readahead_size: 0
2025/10/13-03:26:01.715814 45658                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:01.715816 45658                 Options.best_efforts_recovery: 0
2025/10/13-03:26:01.715818 45658                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:01.715819 45658            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:01.715821 45658             Options.allow_data_in_errors: 0
2025/10/13-03:26:01.715823 45658             Options.db_host_id: __hostname__
2025/10/13-03:26:01.715824 45658             Options.max_background_jobs: 2
2025/10/13-03:26:01.715826 45658             Options.max_background_compactions: -1
2025/10/13-03:26:01.715827 45658             Options.max_subcompactions: 1
2025/10/13-03:26:01.715829 45658             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:01.715831 45658           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:01.715832 45658             Options.delayed_write_rate : 16777216
2025/10/13-03:26:01.715834 45658             Options.max_total_wal_size: 0
2025/10/13-03:26:01.715836 45658             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:01.715837 45658                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:01.715839 45658                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:01.715841 45658                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:01.715842 45658                          Options.max_open_files: 200
2025/10/13-03:26:01.715844 45658                          Options.bytes_per_sync: 0
2025/10/13-03:26:01.715846 45658                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:01.715847 45658                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:01.715849 45658       Options.compaction_readahead_size: 0
2025/10/13-03:26:01.715851 45658                  Options.max_background_flushes: -1
2025/10/13-03:26:01.715852 45658 Compression algorithms supported:
2025/10/13-03:26:01.715855 45658 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:01.715857 45658 	kZSTD supported: 0
2025/10/13-03:26:01.715859 45658 	kXpressCompression supported: 0
2025/10/13-03:26:01.715860 45658 	kLZ4HCCompression supported: 0
2025/10/13-03:26:01.715862 45658 	kLZ4Compression supported: 0
2025/10/13-03:26:01.715864 45658 	kBZip2Compression supported: 0
2025/10/13-03:26:01.715875 45658 	kZlibCompression supported: 0
2025/10/13-03:26:01.715877 45658 	kSnappyCompression supported: 1
2025/10/13-03:26:01.715882 45658 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:01.716164 45658 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002511
2025/10/13-03:26:01.716651 45658 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:01.716699 45658               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:01.716702 45658           Options.merge_operator: None
2025/10/13-03:26:01.716735 45658        Options.compaction_filter: None
2025/10/13-03:26:01.716738 45658        Options.compaction_filter_factory: None
2025/10/13-03:26:01.716740 45658  Options.sst_partitioner_factory: None
2025/10/13-03:26:01.716742 45658         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:01.716745 45658            Options.table_factory: BlockBasedTable
2025/10/13-03:26:01.716795 45658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557dc624a900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557dc6175330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:01.716831 45658        Options.write_buffer_size: 67108864
2025/10/13-03:26:01.716834 45658  Options.max_write_buffer_number: 2
2025/10/13-03:26:01.716837 45658          Options.compression: Snappy
2025/10/13-03:26:01.716839 45658                  Options.bottommost_compression: Disabled
2025/10/13-03:26:01.716841 45658       Options.prefix_extractor: nullptr
2025/10/13-03:26:01.716843 45658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:01.716844 45658             Options.num_levels: 7
2025/10/13-03:26:01.716847 45658        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:01.716849 45658     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:01.716851 45658     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:01.716853 45658            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:01.716855 45658                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:01.716857 45658               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:01.716859 45658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.716861 45658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.716863 45658         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:01.716865 45658                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:01.716867 45658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.716869 45658            Options.compression_opts.window_bits: -14
2025/10/13-03:26:01.716871 45658                  Options.compression_opts.level: 32767
2025/10/13-03:26:01.716873 45658               Options.compression_opts.strategy: 0
2025/10/13-03:26:01.716875 45658         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.716914 45658         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.716916 45658         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:01.716918 45658                  Options.compression_opts.enabled: false
2025/10/13-03:26:01.716921 45658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.716923 45658      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:01.716924 45658          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:01.716926 45658              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:01.716928 45658                   Options.target_file_size_base: 67108864
2025/10/13-03:26:01.716930 45658             Options.target_file_size_multiplier: 1
2025/10/13-03:26:01.716932 45658                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:01.716934 45658 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:01.716936 45658          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:01.716941 45658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:01.716943 45658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:01.716945 45658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:01.716947 45658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:01.716949 45658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:01.716951 45658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:01.716953 45658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:01.716955 45658       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:01.716957 45658                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:01.716959 45658                        Options.arena_block_size: 1048576
2025/10/13-03:26:01.716961 45658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:01.716963 45658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:01.716965 45658       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:01.716967 45658                Options.disable_auto_compactions: 0
2025/10/13-03:26:01.716971 45658                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:01.716974 45658                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:01.716976 45658 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:01.716978 45658 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:01.716980 45658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:01.716982 45658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:01.716984 45658 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:01.716986 45658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:01.716988 45658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:01.716990 45658 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:01.717000 45658                   Options.table_properties_collectors: 
2025/10/13-03:26:01.717002 45658                   Options.inplace_update_support: 0
2025/10/13-03:26:01.717004 45658                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:01.717006 45658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:01.717009 45658               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:01.717011 45658   Options.memtable_huge_page_size: 0
2025/10/13-03:26:01.717013 45658                           Options.bloom_locality: 0
2025/10/13-03:26:01.717015 45658                    Options.max_successive_merges: 0
2025/10/13-03:26:01.717017 45658                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:01.717019 45658                Options.paranoid_file_checks: 0
2025/10/13-03:26:01.717031 45658                Options.force_consistency_checks: 1
2025/10/13-03:26:01.717033 45658                Options.report_bg_io_stats: 0
2025/10/13-03:26:01.717035 45658                               Options.ttl: 2592000
2025/10/13-03:26:01.717037 45658          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:01.717039 45658                       Options.enable_blob_files: false
2025/10/13-03:26:01.717041 45658                           Options.min_blob_size: 0
2025/10/13-03:26:01.717043 45658                          Options.blob_file_size: 268435456
2025/10/13-03:26:01.717045 45658                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:01.717047 45658          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:01.717049 45658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:01.717051 45658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:01.717054 45658          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:01.730090 45658 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002511 succeeded,manifest_file_number is 2511, next_file_number is 2518, last_sequence is 12008, log_number is 2515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:01.730102 45658 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2515
2025/10/13-03:26:01.730784 45658 [db/version_set.cc:4393] Creating manifest 2519
2025/10/13-03:26:01.733933 45658 EVENT_LOG_v1 {"time_micros": 1760351161733922, "job": 1, "event": "recovery_started", "wal_files": [2515]}
2025/10/13-03:26:01.733942 45658 [db/db_impl/db_impl_open.cc:883] Recovering log #2515 mode 2
2025/10/13-03:26:01.734101 45658 [db/version_set.cc:4393] Creating manifest 2520
2025/10/13-03:26:01.739942 45658 EVENT_LOG_v1 {"time_micros": 1760351161739934, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:01.762094 45658 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:01.762322 45658 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557dc6204e00
2025/10/13-03:26:01.763253 45658 DB pointer 0x557dc6278000
2025/10/13-03:26:01.776891 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:01.776931 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,98.30 KB,1.19991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:36:01.778048 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:01.778128 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(110,669.09 KB,8.16765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:01.778562 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:01.778624 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 1257 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:01.779263 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:01.779337 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:01.780160 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:01.780192 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:01.781286 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:01.781311 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.530584 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.530607 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.8 total, 723.7 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.8 total, 723.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.531180 45792 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.531215 45792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.8 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dc6175330#45658 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(120,712.38 KB,8.69598%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.114818 45658 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.115019 45658 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2524. Immutable memtables: 0.
2025/10/13-04:47:21.115281 45691 (Original Log Time 2025/10/13-04:47:21.115262) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-04:47:21.115286 45691 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2524
2025/10/13-04:47:21.115312 45691 EVENT_LOG_v1 {"time_micros": 1760356041115304, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2510, "num_deletes": 0, "total_data_size": 1303451, "memory_usage": 1349864, "flush_reason": "Manual Flush"}
2025/10/13-04:47:21.115316 45691 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2525: started
2025/10/13-04:47:21.126252 45691 EVENT_LOG_v1 {"time_micros": 1760356041126200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2525, "file_size": 350672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344860, "index_size": 31016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 301890, "raw_average_key_size": 124, "raw_value_size": 970799, "raw_average_value_size": 399, "num_data_blocks": 258, "num_entries": 2430, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760351198, "oldest_key_time": 1760351198, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YP94VD39OA43QLEWA1XI", "orig_file_number": 2525}}
2025/10/13-04:47:21.126290 45691 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2525: 350672 bytes OK
2025/10/13-04:47:21.127011 45691 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 11728 microseconds, and 9702 cpu microseconds.
2025/10/13-04:47:21.128290 45690 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:47:21.128305 45690 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2525(342KB) 2516(241KB) 2487(13KB) 2478(8696B)], [2476(2391KB)]
2025/10/13-04:47:21.128327 45690 EVENT_LOG_v1 {"time_micros": 1760356041128313, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2525, 2516, 2487, 2478], "files_L1": [2476], "score": 1, "input_data_size": 3069277}
2025/10/13-04:47:21.130549 45691 (Original Log Time 2025/10/13-04:47:21.127026) [db/memtable_list.cc:469] [default] Level-0 commit table #2525 started
2025/10/13-04:47:21.130561 45691 (Original Log Time 2025/10/13-04:47:21.128007) [db/memtable_list.cc:672] [default] Level-0 commit table #2525: memtable #1 done
2025/10/13-04:47:21.130564 45691 (Original Log Time 2025/10/13-04:47:21.128079) EVENT_LOG_v1 {"time_micros": 1760356041128064, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-04:47:21.130567 45691 (Original Log Time 2025/10/13-04:47:21.128143) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-04:47:21.130582 45691 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 1283813, prev total WAL file size 1283813, number of live WAL files 2.
2025/10/13-04:47:21.131576 45691 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.131653 45658 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.131661 45658 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.160181 45690 (Original Log Time 2025/10/13-04:47:21.160097) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 96.7 rd, 1.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.6, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.0) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 11142, records dropped: 10523 output_compression: Snappy
2025/10/13-04:47:21.160197 45690 (Original Log Time 2025/10/13-04:47:21.160147) EVENT_LOG_v1 {"time_micros": 1760356041160125, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31726, "compaction_time_cpu_micros": 2654, "output_level": 1, "num_output_files": 0, "total_output_size": 43103, "num_input_records": 11142, "num_output_records": 619, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:47:21.161664 45658 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.161699 45658 EVENT_LOG_v1 {"time_micros": 1760356041161693, "job": 5, "event": "table_file_deletion", "file_number": 2526}
2025/10/13-04:47:21.163592 45658 [db/db_impl/db_impl.cc:685] Shutdown complete
