2025/10/28-01:59:14.278864 26399 RocksDB version: 6.29.3
2025/10/28-01:59:14.278922 26399 Git sha 0
2025/10/28-01:59:14.278924 26399 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.278932 26399 DB SUMMARY
2025/10/28-01:59:14.278933 26399 DB Session ID:  CXPKTD88AYH77QXE98B0
2025/10/28-01:59:14.279250 26399 CURRENT file:  CURRENT
2025/10/28-01:59:14.279252 26399 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.279270 26399 MANIFEST file:  MANIFEST-003492 size: 1013 Bytes
2025/10/28-01:59:14.279273 26399 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003496.sst 003498.sst 
2025/10/28-01:59:14.279274 26399 Write Ahead Log file in data//group1/block/RocksDB: 003497.log size: 0 ; 
2025/10/28-01:59:14.279297 26399                         Options.error_if_exists: 0
2025/10/28-01:59:14.279299 26399                       Options.create_if_missing: 1
2025/10/28-01:59:14.279300 26399                         Options.paranoid_checks: 1
2025/10/28-01:59:14.279301 26399             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.279302 26399                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.279303 26399                                     Options.env: 0x5627b346f840
2025/10/28-01:59:14.279305 26399                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.279306 26399                                Options.info_log: 0x5627f373f860
2025/10/28-01:59:14.279307 26399                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.279309 26399                              Options.statistics: (nil)
2025/10/28-01:59:14.279310 26399                               Options.use_fsync: 0
2025/10/28-01:59:14.279311 26399                       Options.max_log_file_size: 0
2025/10/28-01:59:14.279312 26399                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.279313 26399                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.279315 26399                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.279316 26399                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.279317 26399                         Options.allow_fallocate: 1
2025/10/28-01:59:14.279318 26399                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.279319 26399                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.279320 26399                        Options.use_direct_reads: 0
2025/10/28-01:59:14.279321 26399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.279322 26399          Options.create_missing_column_families: 0
2025/10/28-01:59:14.279323 26399                              Options.db_log_dir: 
2025/10/28-01:59:14.279324 26399                                 Options.wal_dir: 
2025/10/28-01:59:14.279325 26399                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.279326 26399                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.279327 26399                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.279328 26399                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.279329 26399             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.279331 26399                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.279332 26399                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.279333 26399                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.279337 26399                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.279338 26399                    Options.write_buffer_manager: 0x5627f3654280
2025/10/28-01:59:14.279339 26399         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.279340 26399  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.279341 26399           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.279342 26399                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.279343 26399                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.279345 26399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.279360 26399                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.279361 26399                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.279362 26399                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.279363 26399                  Options.unordered_write: 0
2025/10/28-01:59:14.279364 26399         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.279365 26399      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.279366 26399             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.279367 26399            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.279368 26399                               Options.row_cache: None
2025/10/28-01:59:14.279369 26399                              Options.wal_filter: None
2025/10/28-01:59:14.279371 26399             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.279372 26399             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.279373 26399             Options.preserve_deletes: 0
2025/10/28-01:59:14.279374 26399             Options.two_write_queues: 0
2025/10/28-01:59:14.279375 26399             Options.manual_wal_flush: 0
2025/10/28-01:59:14.279376 26399             Options.atomic_flush: 0
2025/10/28-01:59:14.279377 26399             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.279378 26399                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.279379 26399                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.279380 26399                 Options.log_readahead_size: 0
2025/10/28-01:59:14.279382 26399                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.279390 26399                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.279391 26399                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.279392 26399            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.279393 26399             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.279394 26399             Options.db_host_id: __hostname__
2025/10/28-01:59:14.279395 26399             Options.max_background_jobs: 2
2025/10/28-01:59:14.279396 26399             Options.max_background_compactions: -1
2025/10/28-01:59:14.279397 26399             Options.max_subcompactions: 1
2025/10/28-01:59:14.279398 26399             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.279399 26399           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.279400 26399             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.279402 26399             Options.max_total_wal_size: 0
2025/10/28-01:59:14.279403 26399             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.279404 26399                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.279405 26399                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.279406 26399                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.279407 26399                          Options.max_open_files: 200
2025/10/28-01:59:14.279408 26399                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.279409 26399                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.279410 26399                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.279411 26399       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.279412 26399                  Options.max_background_flushes: -1
2025/10/28-01:59:14.279413 26399 Compression algorithms supported:
2025/10/28-01:59:14.279415 26399 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.279417 26399 	kZSTD supported: 0
2025/10/28-01:59:14.279418 26399 	kXpressCompression supported: 0
2025/10/28-01:59:14.279419 26399 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.279420 26399 	kLZ4Compression supported: 0
2025/10/28-01:59:14.279421 26399 	kBZip2Compression supported: 0
2025/10/28-01:59:14.279429 26399 	kZlibCompression supported: 0
2025/10/28-01:59:14.279430 26399 	kSnappyCompression supported: 1
2025/10/28-01:59:14.279433 26399 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.279514 26399 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003492
2025/10/28-01:59:14.279705 26399 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.279708 26399               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.279710 26399           Options.merge_operator: None
2025/10/28-01:59:14.279711 26399        Options.compaction_filter: None
2025/10/28-01:59:14.279712 26399        Options.compaction_filter_factory: None
2025/10/28-01:59:14.279713 26399  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.279714 26399         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.279715 26399            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.279741 26399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627f3743600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627f366d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.279763 26399        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.279764 26399  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.279766 26399          Options.compression: Snappy
2025/10/28-01:59:14.279767 26399                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.279768 26399       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.279769 26399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.279770 26399             Options.num_levels: 7
2025/10/28-01:59:14.279771 26399        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.279772 26399     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.279773 26399     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.279774 26399            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.279775 26399                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.279776 26399               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.279778 26399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.279779 26399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.279780 26399         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.279781 26399                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.279782 26399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.279783 26399            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.279784 26399                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.279785 26399               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.279786 26399         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.279799 26399         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.279800 26399         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.279801 26399                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.279802 26399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.279803 26399      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.279804 26399          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.279805 26399              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.279806 26399                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.279807 26399             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.279808 26399                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.279809 26399 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.279810 26399          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.279813 26399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.279814 26399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.279815 26399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.279817 26399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.279818 26399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.279819 26399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.279820 26399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.279821 26399       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.279822 26399                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.279823 26399                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.279824 26399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.279825 26399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.279826 26399       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.279827 26399                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.279829 26399                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.279831 26399                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.279832 26399 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.279833 26399 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.279834 26399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.279835 26399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.279836 26399 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.279837 26399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.279838 26399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.279839 26399 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.279846 26399                   Options.table_properties_collectors: 
2025/10/28-01:59:14.279847 26399                   Options.inplace_update_support: 0
2025/10/28-01:59:14.279848 26399                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.279849 26399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.279851 26399               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.279852 26399   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.279853 26399                           Options.bloom_locality: 0
2025/10/28-01:59:14.279854 26399                    Options.max_successive_merges: 0
2025/10/28-01:59:14.279855 26399                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.279856 26399                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.279863 26399                Options.force_consistency_checks: 1
2025/10/28-01:59:14.279864 26399                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.279865 26399                               Options.ttl: 2592000
2025/10/28-01:59:14.279866 26399          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.279867 26399                       Options.enable_blob_files: false
2025/10/28-01:59:14.279868 26399                           Options.min_blob_size: 0
2025/10/28-01:59:14.279869 26399                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.279870 26399                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.279871 26399          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.279872 26399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.279874 26399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.279875 26399          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.288777 26399 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003492 succeeded,manifest_file_number is 3492, next_file_number is 3500, last_sequence is 18565, log_number is 3497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.288790 26399 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3497
2025/10/28-01:59:14.289314 26399 [db/version_set.cc:4393] Creating manifest 3501
2025/10/28-01:59:14.414500 26399 EVENT_LOG_v1 {"time_micros": 1761641954414493, "job": 1, "event": "recovery_started", "wal_files": [3497]}
2025/10/28-01:59:14.414508 26399 [db/db_impl/db_impl_open.cc:883] Recovering log #3497 mode 2
2025/10/28-01:59:14.414570 26399 [db/version_set.cc:4393] Creating manifest 3502
2025/10/28-01:59:14.417496 26399 EVENT_LOG_v1 {"time_micros": 1761641954417490, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.423563 26399 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.423755 26399 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5627f36fce00
2025/10/28-01:59:14.424219 26399 DB pointer 0x5627f375e000
2025/10/28-01:59:14.427644 26628 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:14.427665 26628 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5627f366d330#26399 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,51.44 KB,0.627899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.522263 26399 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.522367 26399 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3506. Immutable memtables: 0.
2025/10/28-02:01:27.522499 26433 (Original Log Time 2025/10/28-02:01:27.522479) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:01:27.522504 26433 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3506
2025/10/28-02:01:27.522525 26433 EVENT_LOG_v1 {"time_micros": 1761642087522518, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14856, "flush_reason": "Manual Flush"}
2025/10/28-02:01:27.522528 26433 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3507: started
2025/10/28-02:01:27.525189 26433 EVENT_LOG_v1 {"time_micros": 1761642087525154, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3507, "file_size": 7196, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6153, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641961, "oldest_key_time": 1761641961, "file_creation_time": 1761642087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CXPKTD88AYH77QXE98B0", "orig_file_number": 3507}}
2025/10/28-02:01:27.525214 26433 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3507: 7196 bytes OK
2025/10/28-02:01:27.525743 26433 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3246 microseconds, and 858 cpu microseconds.
2025/10/28-02:01:27.526746 26433 (Original Log Time 2025/10/28-02:01:27.525751) [db/memtable_list.cc:469] [default] Level-0 commit table #3507 started
2025/10/28-02:01:27.526750 26433 (Original Log Time 2025/10/28-02:01:27.526645) [db/memtable_list.cc:672] [default] Level-0 commit table #3507: memtable #1 done
2025/10/28-02:01:27.526752 26433 (Original Log Time 2025/10/28-02:01:27.526684) EVENT_LOG_v1 {"time_micros": 1761642087526674, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:01:27.526754 26433 (Original Log Time 2025/10/28-02:01:27.526709) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-02:01:27.526761 26433 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-02:01:27.526884 26433 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:27.526983 26399 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.526993 26399 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.528301 26399 [db/db_impl/db_impl.cc:685] Shutdown complete
