2025/10/10-20:59:08.900759 27923 RocksDB version: 6.29.3
2025/10/10-20:59:08.900870 27923 Git sha 0
2025/10/10-20:59:08.900873 27923 Compile date 2025-10-06 05:52:31
2025/10/10-20:59:08.900880 27923 DB SUMMARY
2025/10/10-20:59:08.900881 27923 DB Session ID:  MN2QHKL0GLPT69SO9X91
2025/10/10-20:59:08.901077 27923 CURRENT file:  CURRENT
2025/10/10-20:59:08.901079 27923 IDENTITY file:  IDENTITY
2025/10/10-20:59:08.901091 27923 MANIFEST file:  MANIFEST-001751 size: 585 Bytes
2025/10/10-20:59:08.901093 27923 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001736.sst 001738.sst 001747.sst 001756.sst 
2025/10/10-20:59:08.901095 27923 Write Ahead Log file in data//group1/block/RocksDB: 001755.log size: 0 ; 
2025/10/10-20:59:08.901107 27923                         Options.error_if_exists: 0
2025/10/10-20:59:08.901109 27923                       Options.create_if_missing: 1
2025/10/10-20:59:08.901110 27923                         Options.paranoid_checks: 1
2025/10/10-20:59:08.901111 27923             Options.flush_verify_memtable_count: 1
2025/10/10-20:59:08.901112 27923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:59:08.901113 27923                                     Options.env: 0x560d24c476c0
2025/10/10-20:59:08.901115 27923                                      Options.fs: PosixFileSystem
2025/10/10-20:59:08.901117 27923                                Options.info_log: 0x560d26d6b860
2025/10/10-20:59:08.901118 27923                Options.max_file_opening_threads: 16
2025/10/10-20:59:08.901119 27923                              Options.statistics: (nil)
2025/10/10-20:59:08.901121 27923                               Options.use_fsync: 0
2025/10/10-20:59:08.901122 27923                       Options.max_log_file_size: 0
2025/10/10-20:59:08.901123 27923                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:59:08.901124 27923                   Options.log_file_time_to_roll: 0
2025/10/10-20:59:08.901126 27923                       Options.keep_log_file_num: 1000
2025/10/10-20:59:08.901127 27923                    Options.recycle_log_file_num: 0
2025/10/10-20:59:08.901128 27923                         Options.allow_fallocate: 1
2025/10/10-20:59:08.901129 27923                        Options.allow_mmap_reads: 0
2025/10/10-20:59:08.901131 27923                       Options.allow_mmap_writes: 0
2025/10/10-20:59:08.901132 27923                        Options.use_direct_reads: 0
2025/10/10-20:59:08.901133 27923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:59:08.901134 27923          Options.create_missing_column_families: 0
2025/10/10-20:59:08.901135 27923                              Options.db_log_dir: 
2025/10/10-20:59:08.901136 27923                                 Options.wal_dir: 
2025/10/10-20:59:08.901137 27923                Options.table_cache_numshardbits: 6
2025/10/10-20:59:08.901138 27923                         Options.WAL_ttl_seconds: 0
2025/10/10-20:59:08.901140 27923                       Options.WAL_size_limit_MB: 0
2025/10/10-20:59:08.901141 27923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:59:08.901142 27923             Options.manifest_preallocation_size: 4194304
2025/10/10-20:59:08.901143 27923                     Options.is_fd_close_on_exec: 1
2025/10/10-20:59:08.901144 27923                   Options.advise_random_on_open: 1
2025/10/10-20:59:08.901146 27923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:59:08.901150 27923                    Options.db_write_buffer_size: 0
2025/10/10-20:59:08.901151 27923                    Options.write_buffer_manager: 0x560d26c80280
2025/10/10-20:59:08.901153 27923         Options.access_hint_on_compaction_start: 1
2025/10/10-20:59:08.901154 27923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:59:08.901155 27923           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:59:08.901156 27923                      Options.use_adaptive_mutex: 0
2025/10/10-20:59:08.901157 27923                            Options.rate_limiter: (nil)
2025/10/10-20:59:08.901170 27923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:59:08.901172 27923                       Options.wal_recovery_mode: 2
2025/10/10-20:59:08.901173 27923                  Options.enable_thread_tracking: 0
2025/10/10-20:59:08.901174 27923                  Options.enable_pipelined_write: 0
2025/10/10-20:59:08.901175 27923                  Options.unordered_write: 0
2025/10/10-20:59:08.901176 27923         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:59:08.901177 27923      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:59:08.901178 27923             Options.write_thread_max_yield_usec: 100
2025/10/10-20:59:08.901179 27923            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:59:08.901180 27923                               Options.row_cache: None
2025/10/10-20:59:08.901181 27923                              Options.wal_filter: None
2025/10/10-20:59:08.901183 27923             Options.avoid_flush_during_recovery: 0
2025/10/10-20:59:08.901184 27923             Options.allow_ingest_behind: 0
2025/10/10-20:59:08.901185 27923             Options.preserve_deletes: 0
2025/10/10-20:59:08.901186 27923             Options.two_write_queues: 0
2025/10/10-20:59:08.901187 27923             Options.manual_wal_flush: 0
2025/10/10-20:59:08.901188 27923             Options.atomic_flush: 0
2025/10/10-20:59:08.901189 27923             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:59:08.901191 27923                 Options.persist_stats_to_disk: 0
2025/10/10-20:59:08.901192 27923                 Options.write_dbid_to_manifest: 0
2025/10/10-20:59:08.901193 27923                 Options.log_readahead_size: 0
2025/10/10-20:59:08.901194 27923                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:59:08.901195 27923                 Options.best_efforts_recovery: 0
2025/10/10-20:59:08.901196 27923                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:59:08.901198 27923            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:59:08.901199 27923             Options.allow_data_in_errors: 0
2025/10/10-20:59:08.901200 27923             Options.db_host_id: __hostname__
2025/10/10-20:59:08.901201 27923             Options.max_background_jobs: 2
2025/10/10-20:59:08.901202 27923             Options.max_background_compactions: -1
2025/10/10-20:59:08.901203 27923             Options.max_subcompactions: 1
2025/10/10-20:59:08.901205 27923             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:59:08.901206 27923           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:59:08.901207 27923             Options.delayed_write_rate : 16777216
2025/10/10-20:59:08.901208 27923             Options.max_total_wal_size: 0
2025/10/10-20:59:08.901209 27923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:59:08.901210 27923                   Options.stats_dump_period_sec: 600
2025/10/10-20:59:08.901211 27923                 Options.stats_persist_period_sec: 600
2025/10/10-20:59:08.901212 27923                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:59:08.901213 27923                          Options.max_open_files: 200
2025/10/10-20:59:08.901215 27923                          Options.bytes_per_sync: 0
2025/10/10-20:59:08.901216 27923                      Options.wal_bytes_per_sync: 0
2025/10/10-20:59:08.901217 27923                   Options.strict_bytes_per_sync: 0
2025/10/10-20:59:08.901218 27923       Options.compaction_readahead_size: 0
2025/10/10-20:59:08.901219 27923                  Options.max_background_flushes: -1
2025/10/10-20:59:08.901220 27923 Compression algorithms supported:
2025/10/10-20:59:08.901222 27923 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:59:08.901224 27923 	kZSTD supported: 0
2025/10/10-20:59:08.901226 27923 	kXpressCompression supported: 0
2025/10/10-20:59:08.901227 27923 	kLZ4HCCompression supported: 0
2025/10/10-20:59:08.901228 27923 	kLZ4Compression supported: 0
2025/10/10-20:59:08.901229 27923 	kBZip2Compression supported: 0
2025/10/10-20:59:08.901236 27923 	kZlibCompression supported: 0
2025/10/10-20:59:08.901237 27923 	kSnappyCompression supported: 1
2025/10/10-20:59:08.901243 27923 Fast CRC32 supported: Supported on x86
2025/10/10-20:59:08.901331 27923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001751
2025/10/10-20:59:08.901514 27923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:59:08.901518 27923               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:59:08.901519 27923           Options.merge_operator: None
2025/10/10-20:59:08.901521 27923        Options.compaction_filter: None
2025/10/10-20:59:08.901522 27923        Options.compaction_filter_factory: None
2025/10/10-20:59:08.901523 27923  Options.sst_partitioner_factory: None
2025/10/10-20:59:08.901524 27923         Options.memtable_factory: SkipListFactory
2025/10/10-20:59:08.901525 27923            Options.table_factory: BlockBasedTable
2025/10/10-20:59:08.901632 27923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d26d4e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560d26c993c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:59:08.901654 27923        Options.write_buffer_size: 67108864
2025/10/10-20:59:08.901655 27923  Options.max_write_buffer_number: 2
2025/10/10-20:59:08.901657 27923          Options.compression: Snappy
2025/10/10-20:59:08.901658 27923                  Options.bottommost_compression: Disabled
2025/10/10-20:59:08.901660 27923       Options.prefix_extractor: nullptr
2025/10/10-20:59:08.901661 27923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:59:08.901662 27923             Options.num_levels: 7
2025/10/10-20:59:08.901663 27923        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:59:08.901664 27923     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:59:08.901665 27923     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:59:08.901666 27923            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:59:08.901667 27923                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:59:08.901669 27923               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:59:08.901670 27923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:59:08.901671 27923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:08.901672 27923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:59:08.901673 27923                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:59:08.901674 27923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:08.901676 27923            Options.compression_opts.window_bits: -14
2025/10/10-20:59:08.901677 27923                  Options.compression_opts.level: 32767
2025/10/10-20:59:08.901678 27923               Options.compression_opts.strategy: 0
2025/10/10-20:59:08.901679 27923         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:59:08.901701 27923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:59:08.901703 27923         Options.compression_opts.parallel_threads: 1
2025/10/10-20:59:08.901704 27923                  Options.compression_opts.enabled: false
2025/10/10-20:59:08.901705 27923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:59:08.901706 27923      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:59:08.901707 27923          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:59:08.901708 27923              Options.level0_stop_writes_trigger: 36
2025/10/10-20:59:08.901709 27923                   Options.target_file_size_base: 67108864
2025/10/10-20:59:08.901710 27923             Options.target_file_size_multiplier: 1
2025/10/10-20:59:08.901711 27923                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:59:08.901713 27923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:59:08.901714 27923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:59:08.901716 27923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:59:08.901718 27923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:59:08.901719 27923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:59:08.901720 27923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:59:08.901721 27923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:59:08.901722 27923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:59:08.901723 27923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:59:08.901724 27923       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:59:08.901725 27923                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:59:08.901726 27923                        Options.arena_block_size: 1048576
2025/10/10-20:59:08.901727 27923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:59:08.901729 27923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:59:08.901730 27923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:59:08.901731 27923                Options.disable_auto_compactions: 0
2025/10/10-20:59:08.901733 27923                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:59:08.901735 27923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:59:08.901736 27923 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:59:08.901737 27923 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:59:08.901738 27923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:59:08.901739 27923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:59:08.901740 27923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:59:08.901742 27923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:59:08.901743 27923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:59:08.901744 27923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:59:08.901750 27923                   Options.table_properties_collectors: 
2025/10/10-20:59:08.901751 27923                   Options.inplace_update_support: 0
2025/10/10-20:59:08.901752 27923                 Options.inplace_update_num_locks: 10000
2025/10/10-20:59:08.901754 27923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:59:08.901755 27923               Options.memtable_whole_key_filtering: 0
2025/10/10-20:59:08.901756 27923   Options.memtable_huge_page_size: 0
2025/10/10-20:59:08.901757 27923                           Options.bloom_locality: 0
2025/10/10-20:59:08.901758 27923                    Options.max_successive_merges: 0
2025/10/10-20:59:08.901759 27923                Options.optimize_filters_for_hits: 0
2025/10/10-20:59:08.901761 27923                Options.paranoid_file_checks: 0
2025/10/10-20:59:08.901767 27923                Options.force_consistency_checks: 1
2025/10/10-20:59:08.901769 27923                Options.report_bg_io_stats: 0
2025/10/10-20:59:08.901770 27923                               Options.ttl: 2592000
2025/10/10-20:59:08.901771 27923          Options.periodic_compaction_seconds: 0
2025/10/10-20:59:08.901772 27923                       Options.enable_blob_files: false
2025/10/10-20:59:08.901773 27923                           Options.min_blob_size: 0
2025/10/10-20:59:08.901774 27923                          Options.blob_file_size: 268435456
2025/10/10-20:59:08.901775 27923                   Options.blob_compression_type: NoCompression
2025/10/10-20:59:08.901776 27923          Options.enable_blob_garbage_collection: false
2025/10/10-20:59:08.901777 27923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:59:08.901779 27923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:59:08.901780 27923          Options.blob_compaction_readahead_size: 0
2025/10/10-20:59:08.912946 27923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001751 succeeded,manifest_file_number is 1751, next_file_number is 1758, last_sequence is 7282, log_number is 1755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:59:08.912957 27923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1755
2025/10/10-20:59:08.913304 27923 [db/version_set.cc:4393] Creating manifest 1759
2025/10/10-20:59:08.917507 27923 EVENT_LOG_v1 {"time_micros": 1760155148917498, "job": 1, "event": "recovery_started", "wal_files": [1755]}
2025/10/10-20:59:08.917515 27923 [db/db_impl/db_impl_open.cc:883] Recovering log #1755 mode 2
2025/10/10-20:59:08.917618 27923 [db/version_set.cc:4393] Creating manifest 1760
2025/10/10-20:59:08.920341 27923 EVENT_LOG_v1 {"time_micros": 1760155148920335, "job": 1, "event": "recovery_finished"}
2025/10/10-20:59:08.933905 27923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001755.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:08.933977 27923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560d26d28e00
2025/10/10-20:59:08.934166 27923 DB pointer 0x560d26dec000
2025/10/10-20:59:08.953322 28038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:59:08.953345 28038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560d26c993c0#27923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,107.88 KB,1.31683%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:14.009187 27923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:00:14.009301 27923 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1764. Immutable memtables: 0.
2025/10/10-21:00:14.009375 27980 (Original Log Time 2025/10/10-21:00:14.009357) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:00:14.009380 27980 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1764
2025/10/10-21:00:14.009395 27980 EVENT_LOG_v1 {"time_micros": 1760155214009390, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-21:00:14.009398 27980 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1765: started
2025/10/10-21:00:14.011249 27980 EVENT_LOG_v1 {"time_micros": 1760155214011221, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1765, "file_size": 6942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5899, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155162, "oldest_key_time": 1760155162, "file_creation_time": 1760155214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "MN2QHKL0GLPT69SO9X91", "orig_file_number": 1765}}
2025/10/10-21:00:14.011274 27980 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1765: 6942 bytes OK
2025/10/10-21:00:14.011857 27980 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2485 microseconds, and 714 cpu microseconds.
2025/10/10-21:00:14.019287 27979 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:00:14.019302 27979 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1765(6942B) 1756(7058B) 1747(7001B) 1738(7055B)], [1736(1695KB)]
2025/10/10-21:00:14.019336 27979 EVENT_LOG_v1 {"time_micros": 1760155214019320, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1765, 1756, 1747, 1738], "files_L1": [1736], "score": 1, "input_data_size": 1763968}
2025/10/10-21:00:14.020666 27980 (Original Log Time 2025/10/10-21:00:14.011866) [db/memtable_list.cc:469] [default] Level-0 commit table #1765 started
2025/10/10-21:00:14.020681 27980 (Original Log Time 2025/10/10-21:00:14.019000) [db/memtable_list.cc:672] [default] Level-0 commit table #1765: memtable #1 done
2025/10/10-21:00:14.020684 27980 (Original Log Time 2025/10/10-21:00:14.019051) EVENT_LOG_v1 {"time_micros": 1760155214019040, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:00:14.020686 27980 (Original Log Time 2025/10/10-21:00:14.019110) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:00:14.020701 27980 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:00:14.021403 27980 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.021483 27923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:00:14.021492 27923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:00:14.023487 27979 (Original Log Time 2025/10/10-21:00:14.023433) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 433.8 rd, 9.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(64.2) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 5228, records dropped: 4817 output_compression: Snappy
2025/10/10-21:00:14.023496 27979 (Original Log Time 2025/10/10-21:00:14.023464) EVENT_LOG_v1 {"time_micros": 1760155214023453, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4066, "compaction_time_cpu_micros": 2090, "output_level": 1, "num_output_files": 0, "total_output_size": 36690, "num_input_records": 5228, "num_output_records": 411, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:00:14.023988 27923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:14.024001 27923 EVENT_LOG_v1 {"time_micros": 1760155214023999, "job": 5, "event": "table_file_deletion", "file_number": 1766}
2025/10/10-21:00:14.024306 27923 [db/db_impl/db_impl.cc:685] Shutdown complete
