2025/10/10-04:40:38.591210 34366 RocksDB version: 6.29.3
2025/10/10-04:40:38.591336 34366 Git sha 0
2025/10/10-04:40:38.591340 34366 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.591350 34366 DB SUMMARY
2025/10/10-04:40:38.591352 34366 DB Session ID:  PCBZ1WOT6ZWRYWSZBR0Q
2025/10/10-04:40:38.591567 34366 CURRENT file:  CURRENT
2025/10/10-04:40:38.591570 34366 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.591583 34366 MANIFEST file:  MANIFEST-001249 size: 996 Bytes
2025/10/10-04:40:38.591586 34366 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001253.sst 001255.sst 
2025/10/10-04:40:38.591589 34366 Write Ahead Log file in data//group1/block/RocksDB: 001254.log size: 0 ; 
2025/10/10-04:40:38.591602 34366                         Options.error_if_exists: 0
2025/10/10-04:40:38.591604 34366                       Options.create_if_missing: 1
2025/10/10-04:40:38.591606 34366                         Options.paranoid_checks: 1
2025/10/10-04:40:38.591608 34366             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.591609 34366                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.591611 34366                                     Options.env: 0x55a4420246c0
2025/10/10-04:40:38.591613 34366                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.591615 34366                                Options.info_log: 0x55a46f59b7c0
2025/10/10-04:40:38.591617 34366                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.591619 34366                              Options.statistics: (nil)
2025/10/10-04:40:38.591621 34366                               Options.use_fsync: 0
2025/10/10-04:40:38.591623 34366                       Options.max_log_file_size: 0
2025/10/10-04:40:38.591624 34366                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.591626 34366                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.591628 34366                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.591629 34366                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.591631 34366                         Options.allow_fallocate: 1
2025/10/10-04:40:38.591633 34366                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.591635 34366                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.591636 34366                        Options.use_direct_reads: 0
2025/10/10-04:40:38.591638 34366                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.591639 34366          Options.create_missing_column_families: 0
2025/10/10-04:40:38.591641 34366                              Options.db_log_dir: 
2025/10/10-04:40:38.591643 34366                                 Options.wal_dir: 
2025/10/10-04:40:38.591644 34366                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.591646 34366                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.591647 34366                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.591649 34366                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.591651 34366             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.591652 34366                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.591654 34366                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.591655 34366                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.591661 34366                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.591662 34366                    Options.write_buffer_manager: 0x55a46f4ae640
2025/10/10-04:40:38.591664 34366         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.591666 34366  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.591667 34366           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.591669 34366                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.591670 34366                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.591673 34366     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.591690 34366                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.591691 34366                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.591693 34366                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.591695 34366                  Options.unordered_write: 0
2025/10/10-04:40:38.591696 34366         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.591698 34366      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.591699 34366             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.591701 34366            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.591703 34366                               Options.row_cache: None
2025/10/10-04:40:38.591704 34366                              Options.wal_filter: None
2025/10/10-04:40:38.591706 34366             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.591708 34366             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.591709 34366             Options.preserve_deletes: 0
2025/10/10-04:40:38.591711 34366             Options.two_write_queues: 0
2025/10/10-04:40:38.591712 34366             Options.manual_wal_flush: 0
2025/10/10-04:40:38.591714 34366             Options.atomic_flush: 0
2025/10/10-04:40:38.591715 34366             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.591717 34366                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.591718 34366                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.591720 34366                 Options.log_readahead_size: 0
2025/10/10-04:40:38.591722 34366                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.591724 34366                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.591725 34366                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.591727 34366            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.591729 34366             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.591730 34366             Options.db_host_id: __hostname__
2025/10/10-04:40:38.591732 34366             Options.max_background_jobs: 2
2025/10/10-04:40:38.591733 34366             Options.max_background_compactions: -1
2025/10/10-04:40:38.591735 34366             Options.max_subcompactions: 1
2025/10/10-04:40:38.591737 34366             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.591739 34366           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.591740 34366             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.591742 34366             Options.max_total_wal_size: 0
2025/10/10-04:40:38.591743 34366             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.591745 34366                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.591747 34366                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.591748 34366                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.591750 34366                          Options.max_open_files: 200
2025/10/10-04:40:38.591751 34366                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.591753 34366                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.591755 34366                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.591756 34366       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.591758 34366                  Options.max_background_flushes: -1
2025/10/10-04:40:38.591759 34366 Compression algorithms supported:
2025/10/10-04:40:38.591762 34366 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.591764 34366 	kZSTD supported: 0
2025/10/10-04:40:38.591766 34366 	kXpressCompression supported: 0
2025/10/10-04:40:38.591767 34366 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.591769 34366 	kLZ4Compression supported: 0
2025/10/10-04:40:38.591771 34366 	kBZip2Compression supported: 0
2025/10/10-04:40:38.591772 34366 	kZlibCompression supported: 0
2025/10/10-04:40:38.591782 34366 	kSnappyCompression supported: 1
2025/10/10-04:40:38.591789 34366 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.591904 34366 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001249
2025/10/10-04:40:38.592203 34366 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.592208 34366               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.592210 34366           Options.merge_operator: None
2025/10/10-04:40:38.592213 34366        Options.compaction_filter: None
2025/10/10-04:40:38.592214 34366        Options.compaction_filter_factory: None
2025/10/10-04:40:38.592216 34366  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.592217 34366         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.592219 34366            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.592258 34366            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a46f615a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a46f4c7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.592286 34366        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.592287 34366  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.592290 34366          Options.compression: Snappy
2025/10/10-04:40:38.592291 34366                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.592293 34366       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.592294 34366   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.592296 34366             Options.num_levels: 7
2025/10/10-04:40:38.592298 34366        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.592299 34366     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.592301 34366     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.592303 34366            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.592304 34366                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.592306 34366               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.592307 34366         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.592309 34366         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.592311 34366         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.592312 34366                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.592314 34366         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.592316 34366            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.592317 34366                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.592319 34366               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.592321 34366         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.592343 34366         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.592345 34366         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.592347 34366                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.592348 34366         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.592350 34366      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.592351 34366          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.592353 34366              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.592355 34366                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.592356 34366             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.592358 34366                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.592359 34366 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.592361 34366          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.592364 34366 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.592366 34366 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.592368 34366 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.592369 34366 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.592371 34366 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.592373 34366 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.592374 34366 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.592376 34366       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.592377 34366                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.592379 34366                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.592381 34366   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.592382 34366   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.592384 34366       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.592385 34366                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.592388 34366                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.592391 34366                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.592392 34366 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.592394 34366 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.592395 34366 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.592397 34366 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.592399 34366 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.592401 34366 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.592402 34366 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.592404 34366 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.592413 34366                   Options.table_properties_collectors: 
2025/10/10-04:40:38.592415 34366                   Options.inplace_update_support: 0
2025/10/10-04:40:38.592417 34366                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.592418 34366               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.592421 34366               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.592422 34366   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.592424 34366                           Options.bloom_locality: 0
2025/10/10-04:40:38.592425 34366                    Options.max_successive_merges: 0
2025/10/10-04:40:38.592427 34366                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.592428 34366                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.592438 34366                Options.force_consistency_checks: 1
2025/10/10-04:40:38.592440 34366                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.592442 34366                               Options.ttl: 2592000
2025/10/10-04:40:38.592443 34366          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.592445 34366                       Options.enable_blob_files: false
2025/10/10-04:40:38.592446 34366                           Options.min_blob_size: 0
2025/10/10-04:40:38.592448 34366                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.592450 34366                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.592451 34366          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.592453 34366      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.592455 34366 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.592457 34366          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.614950 34366 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001249 succeeded,manifest_file_number is 1249, next_file_number is 1257, last_sequence is 5562, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.614987 34366 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1254
2025/10/10-04:40:38.615350 34366 [db/version_set.cc:4393] Creating manifest 1258
2025/10/10-04:40:38.619332 34366 EVENT_LOG_v1 {"time_micros": 1760096438619322, "job": 1, "event": "recovery_started", "wal_files": [1254]}
2025/10/10-04:40:38.619344 34366 [db/db_impl/db_impl_open.cc:883] Recovering log #1254 mode 2
2025/10/10-04:40:38.619448 34366 [db/version_set.cc:4393] Creating manifest 1259
2025/10/10-04:40:38.625223 34366 EVENT_LOG_v1 {"time_micros": 1760096438625216, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.631665 34366 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.631780 34366 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a46f55ae00
2025/10/10-04:40:38.632027 34366 DB pointer 0x55a46f626000
2025/10/10-04:40:38.642733 34547 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:38.642771 34547 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a46f4c7450#34366 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,61.09 KB,0.745773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.689891 34366 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.690057 34366 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1263. Immutable memtables: 0.
2025/10/10-04:41:51.690118 34526 (Original Log Time 2025/10/10-04:41:51.690105) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:41:51.690122 34526 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1263
2025/10/10-04:41:51.690146 34526 EVENT_LOG_v1 {"time_micros": 1760096511690138, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/10-04:41:51.690150 34526 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1264: started
2025/10/10-04:41:51.691898 34526 EVENT_LOG_v1 {"time_micros": 1760096511691865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1264, "file_size": 7015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5935, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096457, "oldest_key_time": 1760096457, "file_creation_time": 1760096511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PCBZ1WOT6ZWRYWSZBR0Q", "orig_file_number": 1264}}
2025/10/10-04:41:51.691922 34526 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1264: 7015 bytes OK
2025/10/10-04:41:51.692643 34526 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2523 microseconds, and 1065 cpu microseconds.
2025/10/10-04:41:51.693593 34526 (Original Log Time 2025/10/10-04:41:51.692655) [db/memtable_list.cc:469] [default] Level-0 commit table #1264 started
2025/10/10-04:41:51.693599 34526 (Original Log Time 2025/10/10-04:41:51.693455) [db/memtable_list.cc:672] [default] Level-0 commit table #1264: memtable #1 done
2025/10/10-04:41:51.693601 34526 (Original Log Time 2025/10/10-04:41:51.693503) EVENT_LOG_v1 {"time_micros": 1760096511693491, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:41:51.693604 34526 (Original Log Time 2025/10/10-04:41:51.693532) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:41:51.693611 34526 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:41:51.693760 34526 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:51.693812 34366 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.693818 34366 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.694685 34366 [db/db_impl/db_impl.cc:685] Shutdown complete
