2025/10/12-05:30:41.927522 7964 RocksDB version: 6.29.3
2025/10/12-05:30:41.927621 7964 Git sha 0
2025/10/12-05:30:41.927627 7964 Compile date 2025-10-06 05:52:31
2025/10/12-05:30:41.927639 7964 DB SUMMARY
2025/10/12-05:30:41.927642 7964 DB Session ID:  MWATENYMB0E21ZB3IL4O
2025/10/12-05:30:41.928051 7964 CURRENT file:  CURRENT
2025/10/12-05:30:41.928059 7964 IDENTITY file:  IDENTITY
2025/10/12-05:30:41.928085 7964 MANIFEST file:  MANIFEST-002230 size: 998 Bytes
2025/10/12-05:30:41.928089 7964 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002234.sst 002236.sst 
2025/10/12-05:30:41.928092 7964 Write Ahead Log file in data//group1/block/RocksDB: 002235.log size: 0 ; 
2025/10/12-05:30:41.928116 7964                         Options.error_if_exists: 0
2025/10/12-05:30:41.928119 7964                       Options.create_if_missing: 1
2025/10/12-05:30:41.928121 7964                         Options.paranoid_checks: 1
2025/10/12-05:30:41.928122 7964             Options.flush_verify_memtable_count: 1
2025/10/12-05:30:41.928124 7964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:30:41.928126 7964                                     Options.env: 0x55e314f7c6c0
2025/10/12-05:30:41.928128 7964                                      Options.fs: PosixFileSystem
2025/10/12-05:30:41.928130 7964                                Options.info_log: 0x55e350779860
2025/10/12-05:30:41.928132 7964                Options.max_file_opening_threads: 16
2025/10/12-05:30:41.928134 7964                              Options.statistics: (nil)
2025/10/12-05:30:41.928136 7964                               Options.use_fsync: 0
2025/10/12-05:30:41.928138 7964                       Options.max_log_file_size: 0
2025/10/12-05:30:41.928140 7964                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:30:41.928142 7964                   Options.log_file_time_to_roll: 0
2025/10/12-05:30:41.928144 7964                       Options.keep_log_file_num: 1000
2025/10/12-05:30:41.928146 7964                    Options.recycle_log_file_num: 0
2025/10/12-05:30:41.928148 7964                         Options.allow_fallocate: 1
2025/10/12-05:30:41.928150 7964                        Options.allow_mmap_reads: 0
2025/10/12-05:30:41.928152 7964                       Options.allow_mmap_writes: 0
2025/10/12-05:30:41.928154 7964                        Options.use_direct_reads: 0
2025/10/12-05:30:41.928156 7964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:30:41.928158 7964          Options.create_missing_column_families: 0
2025/10/12-05:30:41.928160 7964                              Options.db_log_dir: 
2025/10/12-05:30:41.928162 7964                                 Options.wal_dir: 
2025/10/12-05:30:41.928164 7964                Options.table_cache_numshardbits: 6
2025/10/12-05:30:41.928166 7964                         Options.WAL_ttl_seconds: 0
2025/10/12-05:30:41.928168 7964                       Options.WAL_size_limit_MB: 0
2025/10/12-05:30:41.928170 7964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:30:41.928172 7964             Options.manifest_preallocation_size: 4194304
2025/10/12-05:30:41.928174 7964                     Options.is_fd_close_on_exec: 1
2025/10/12-05:30:41.928176 7964                   Options.advise_random_on_open: 1
2025/10/12-05:30:41.928178 7964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:30:41.928184 7964                    Options.db_write_buffer_size: 0
2025/10/12-05:30:41.928186 7964                    Options.write_buffer_manager: 0x55e35068e280
2025/10/12-05:30:41.928187 7964         Options.access_hint_on_compaction_start: 1
2025/10/12-05:30:41.928190 7964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:30:41.928191 7964           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:30:41.928193 7964                      Options.use_adaptive_mutex: 0
2025/10/12-05:30:41.928195 7964                            Options.rate_limiter: (nil)
2025/10/12-05:30:41.928198 7964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:30:41.928231 7964                       Options.wal_recovery_mode: 2
2025/10/12-05:30:41.928234 7964                  Options.enable_thread_tracking: 0
2025/10/12-05:30:41.928235 7964                  Options.enable_pipelined_write: 0
2025/10/12-05:30:41.928237 7964                  Options.unordered_write: 0
2025/10/12-05:30:41.928239 7964         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:30:41.928241 7964      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:30:41.928243 7964             Options.write_thread_max_yield_usec: 100
2025/10/12-05:30:41.928245 7964            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:30:41.928247 7964                               Options.row_cache: None
2025/10/12-05:30:41.928249 7964                              Options.wal_filter: None
2025/10/12-05:30:41.928251 7964             Options.avoid_flush_during_recovery: 0
2025/10/12-05:30:41.928253 7964             Options.allow_ingest_behind: 0
2025/10/12-05:30:41.928255 7964             Options.preserve_deletes: 0
2025/10/12-05:30:41.928256 7964             Options.two_write_queues: 0
2025/10/12-05:30:41.928259 7964             Options.manual_wal_flush: 0
2025/10/12-05:30:41.928260 7964             Options.atomic_flush: 0
2025/10/12-05:30:41.928262 7964             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:30:41.928264 7964                 Options.persist_stats_to_disk: 0
2025/10/12-05:30:41.928266 7964                 Options.write_dbid_to_manifest: 0
2025/10/12-05:30:41.928268 7964                 Options.log_readahead_size: 0
2025/10/12-05:30:41.928270 7964                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:30:41.928280 7964                 Options.best_efforts_recovery: 0
2025/10/12-05:30:41.928282 7964                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:30:41.928284 7964            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:30:41.928286 7964             Options.allow_data_in_errors: 0
2025/10/12-05:30:41.928288 7964             Options.db_host_id: __hostname__
2025/10/12-05:30:41.928290 7964             Options.max_background_jobs: 2
2025/10/12-05:30:41.928292 7964             Options.max_background_compactions: -1
2025/10/12-05:30:41.928294 7964             Options.max_subcompactions: 1
2025/10/12-05:30:41.928296 7964             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:30:41.928298 7964           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:30:41.928299 7964             Options.delayed_write_rate : 16777216
2025/10/12-05:30:41.928301 7964             Options.max_total_wal_size: 0
2025/10/12-05:30:41.928303 7964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:30:41.928305 7964                   Options.stats_dump_period_sec: 600
2025/10/12-05:30:41.928307 7964                 Options.stats_persist_period_sec: 600
2025/10/12-05:30:41.928308 7964                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:30:41.928310 7964                          Options.max_open_files: 200
2025/10/12-05:30:41.928312 7964                          Options.bytes_per_sync: 0
2025/10/12-05:30:41.928314 7964                      Options.wal_bytes_per_sync: 0
2025/10/12-05:30:41.928316 7964                   Options.strict_bytes_per_sync: 0
2025/10/12-05:30:41.928318 7964       Options.compaction_readahead_size: 0
2025/10/12-05:30:41.928320 7964                  Options.max_background_flushes: -1
2025/10/12-05:30:41.928322 7964 Compression algorithms supported:
2025/10/12-05:30:41.928324 7964 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:30:41.928327 7964 	kZSTD supported: 0
2025/10/12-05:30:41.928329 7964 	kXpressCompression supported: 0
2025/10/12-05:30:41.928332 7964 	kLZ4HCCompression supported: 0
2025/10/12-05:30:41.928334 7964 	kLZ4Compression supported: 0
2025/10/12-05:30:41.928336 7964 	kBZip2Compression supported: 0
2025/10/12-05:30:41.928338 7964 	kZlibCompression supported: 0
2025/10/12-05:30:41.928340 7964 	kSnappyCompression supported: 1
2025/10/12-05:30:41.928362 7964 Fast CRC32 supported: Supported on x86
2025/10/12-05:30:41.946187 7964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002230
2025/10/12-05:30:41.946530 7964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:30:41.946538 7964               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:30:41.946542 7964           Options.merge_operator: None
2025/10/12-05:30:41.946544 7964        Options.compaction_filter: None
2025/10/12-05:30:41.946547 7964        Options.compaction_filter_factory: None
2025/10/12-05:30:41.946549 7964  Options.sst_partitioner_factory: None
2025/10/12-05:30:41.946551 7964         Options.memtable_factory: SkipListFactory
2025/10/12-05:30:41.946553 7964            Options.table_factory: BlockBasedTable
2025/10/12-05:30:41.946609 7964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e350737e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3506a74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:30:41.946638 7964        Options.write_buffer_size: 67108864
2025/10/12-05:30:41.946641 7964  Options.max_write_buffer_number: 2
2025/10/12-05:30:41.946644 7964          Options.compression: Snappy
2025/10/12-05:30:41.946646 7964                  Options.bottommost_compression: Disabled
2025/10/12-05:30:41.946648 7964       Options.prefix_extractor: nullptr
2025/10/12-05:30:41.946681 7964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:30:41.946684 7964             Options.num_levels: 7
2025/10/12-05:30:41.946686 7964        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:30:41.946688 7964     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:30:41.946690 7964     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:30:41.946692 7964            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:30:41.946694 7964                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:30:41.946696 7964               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:30:41.946698 7964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:30:41.946700 7964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:41.946702 7964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:30:41.946704 7964                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:30:41.946706 7964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:41.946708 7964            Options.compression_opts.window_bits: -14
2025/10/12-05:30:41.946711 7964                  Options.compression_opts.level: 32767
2025/10/12-05:30:41.946713 7964               Options.compression_opts.strategy: 0
2025/10/12-05:30:41.946715 7964         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:30:41.946716 7964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:30:41.946718 7964         Options.compression_opts.parallel_threads: 1
2025/10/12-05:30:41.946756 7964                  Options.compression_opts.enabled: false
2025/10/12-05:30:41.946759 7964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:30:41.946761 7964      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:30:41.946763 7964          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:30:41.946765 7964              Options.level0_stop_writes_trigger: 36
2025/10/12-05:30:41.946767 7964                   Options.target_file_size_base: 67108864
2025/10/12-05:30:41.946769 7964             Options.target_file_size_multiplier: 1
2025/10/12-05:30:41.946770 7964                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:30:41.946772 7964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:30:41.946774 7964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:30:41.946778 7964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:30:41.946780 7964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:30:41.946782 7964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:30:41.946784 7964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:30:41.946786 7964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:30:41.946789 7964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:30:41.946790 7964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:30:41.946792 7964       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:30:41.946794 7964                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:30:41.946796 7964                        Options.arena_block_size: 1048576
2025/10/12-05:30:41.946798 7964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:30:41.946800 7964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:30:41.946802 7964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:30:41.946804 7964                Options.disable_auto_compactions: 0
2025/10/12-05:30:41.946809 7964                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:30:41.946812 7964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:30:41.946814 7964 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:30:41.946815 7964 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:30:41.946816 7964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:30:41.946818 7964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:30:41.946820 7964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:30:41.946821 7964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:30:41.946823 7964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:30:41.946824 7964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:30:41.946833 7964                   Options.table_properties_collectors: 
2025/10/12-05:30:41.946835 7964                   Options.inplace_update_support: 0
2025/10/12-05:30:41.946836 7964                 Options.inplace_update_num_locks: 10000
2025/10/12-05:30:41.946838 7964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:30:41.946840 7964               Options.memtable_whole_key_filtering: 0
2025/10/12-05:30:41.946841 7964   Options.memtable_huge_page_size: 0
2025/10/12-05:30:41.946843 7964                           Options.bloom_locality: 0
2025/10/12-05:30:41.946844 7964                    Options.max_successive_merges: 0
2025/10/12-05:30:41.946846 7964                Options.optimize_filters_for_hits: 0
2025/10/12-05:30:41.946847 7964                Options.paranoid_file_checks: 0
2025/10/12-05:30:41.946848 7964                Options.force_consistency_checks: 1
2025/10/12-05:30:41.946850 7964                Options.report_bg_io_stats: 0
2025/10/12-05:30:41.946852 7964                               Options.ttl: 2592000
2025/10/12-05:30:41.946866 7964          Options.periodic_compaction_seconds: 0
2025/10/12-05:30:41.946868 7964                       Options.enable_blob_files: false
2025/10/12-05:30:41.946870 7964                           Options.min_blob_size: 0
2025/10/12-05:30:41.946872 7964                          Options.blob_file_size: 268435456
2025/10/12-05:30:41.946878 7964                   Options.blob_compression_type: NoCompression
2025/10/12-05:30:41.946881 7964          Options.enable_blob_garbage_collection: false
2025/10/12-05:30:41.946883 7964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:30:41.946886 7964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:30:41.946889 7964          Options.blob_compaction_readahead_size: 0
2025/10/12-05:30:41.980661 7964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2238, last_sequence is 9454, log_number is 2235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:30:41.980679 7964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2235
2025/10/12-05:30:41.981289 7964 [db/version_set.cc:4393] Creating manifest 2239
2025/10/12-05:30:42.027001 7964 EVENT_LOG_v1 {"time_micros": 1760272242026990, "job": 1, "event": "recovery_started", "wal_files": [2235]}
2025/10/12-05:30:42.027013 7964 [db/db_impl/db_impl_open.cc:883] Recovering log #2235 mode 2
2025/10/12-05:30:42.027118 7964 [db/version_set.cc:4393] Creating manifest 2240
2025/10/12-05:30:42.083421 7964 EVENT_LOG_v1 {"time_micros": 1760272242083414, "job": 1, "event": "recovery_finished"}
2025/10/12-05:30:42.132105 7964 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:30:42.132343 7964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e350738e00
2025/10/12-05:30:42.132759 7964 DB pointer 0x55e350832000
2025/10/12-05:30:42.163559 8134 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:30:42.163699 8134 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e3506a74e0#7964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:36:56.441970 7964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:36:56.442150 7964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2244. Immutable memtables: 0.
2025/10/12-05:36:56.442268 8043 (Original Log Time 2025/10/12-05:36:56.442251) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:36:56.442272 8043 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2244
2025/10/12-05:36:56.442292 8043 EVENT_LOG_v1 {"time_micros": 1760272616442286, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34454, "memory_usage": 36400, "flush_reason": "Manual Flush"}
2025/10/12-05:36:56.442295 8043 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2245: started
2025/10/12-05:36:56.444876 8043 EVENT_LOG_v1 {"time_micros": 1760272616444843, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2245, "file_size": 14752, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13629, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 28034, "raw_average_value_size": 667, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760272257, "oldest_key_time": 1760272257, "file_creation_time": 1760272616, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "MWATENYMB0E21ZB3IL4O", "orig_file_number": 2245}}
2025/10/12-05:36:56.444913 8043 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2245: 14752 bytes OK
2025/10/12-05:36:56.445592 8043 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3322 microseconds, and 1556 cpu microseconds.
2025/10/12-05:36:56.447082 8043 (Original Log Time 2025/10/12-05:36:56.445701) [db/memtable_list.cc:469] [default] Level-0 commit table #2245 started
2025/10/12-05:36:56.447086 8043 (Original Log Time 2025/10/12-05:36:56.446977) [db/memtable_list.cc:672] [default] Level-0 commit table #2245: memtable #1 done
2025/10/12-05:36:56.447088 8043 (Original Log Time 2025/10/12-05:36:56.447021) EVENT_LOG_v1 {"time_micros": 1760272616447011, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:36:56.447089 8043 (Original Log Time 2025/10/12-05:36:56.447045) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-05:36:56.447097 8043 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34110, prev total WAL file size 34110, number of live WAL files 2.
2025/10/12-05:36:56.451431 8043 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:36:56.451495 7964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:36:56.451502 7964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:36:56.452827 7964 [db/db_impl/db_impl.cc:685] Shutdown complete
