2025/10/12-06:27:01.656119 14520 RocksDB version: 6.29.3
2025/10/12-06:27:01.660766 14520 Git sha 0
2025/10/12-06:27:01.660774 14520 Compile date 2025-10-06 05:52:31
2025/10/12-06:27:01.660785 14520 DB SUMMARY
2025/10/12-06:27:01.660788 14520 DB Session ID:  TKL66JOF18DOHFHT291R
2025/10/12-06:27:01.661267 14520 CURRENT file:  CURRENT
2025/10/12-06:27:01.661273 14520 IDENTITY file:  IDENTITY
2025/10/12-06:27:01.662871 14520 MANIFEST file:  MANIFEST-002282 size: 997 Bytes
2025/10/12-06:27:01.662890 14520 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002286.sst 002288.sst 
2025/10/12-06:27:01.662894 14520 Write Ahead Log file in data//group1/block/RocksDB: 002287.log size: 0 ; 
2025/10/12-06:27:01.662934 14520                         Options.error_if_exists: 0
2025/10/12-06:27:01.662938 14520                       Options.create_if_missing: 1
2025/10/12-06:27:01.662940 14520                         Options.paranoid_checks: 1
2025/10/12-06:27:01.662943 14520             Options.flush_verify_memtable_count: 1
2025/10/12-06:27:01.662945 14520                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:27:01.662947 14520                                     Options.env: 0x5603559936c0
2025/10/12-06:27:01.662950 14520                                      Options.fs: PosixFileSystem
2025/10/12-06:27:01.662953 14520                                Options.info_log: 0x56035ee8f770
2025/10/12-06:27:01.662955 14520                Options.max_file_opening_threads: 16
2025/10/12-06:27:01.662957 14520                              Options.statistics: (nil)
2025/10/12-06:27:01.662960 14520                               Options.use_fsync: 0
2025/10/12-06:27:01.662962 14520                       Options.max_log_file_size: 0
2025/10/12-06:27:01.662964 14520                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:27:01.662967 14520                   Options.log_file_time_to_roll: 0
2025/10/12-06:27:01.662969 14520                       Options.keep_log_file_num: 1000
2025/10/12-06:27:01.662972 14520                    Options.recycle_log_file_num: 0
2025/10/12-06:27:01.662975 14520                         Options.allow_fallocate: 1
2025/10/12-06:27:01.662978 14520                        Options.allow_mmap_reads: 0
2025/10/12-06:27:01.662982 14520                       Options.allow_mmap_writes: 0
2025/10/12-06:27:01.662984 14520                        Options.use_direct_reads: 0
2025/10/12-06:27:01.662986 14520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:27:01.662988 14520          Options.create_missing_column_families: 0
2025/10/12-06:27:01.662990 14520                              Options.db_log_dir: 
2025/10/12-06:27:01.662992 14520                                 Options.wal_dir: 
2025/10/12-06:27:01.662994 14520                Options.table_cache_numshardbits: 6
2025/10/12-06:27:01.662996 14520                         Options.WAL_ttl_seconds: 0
2025/10/12-06:27:01.662998 14520                       Options.WAL_size_limit_MB: 0
2025/10/12-06:27:01.663000 14520                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:27:01.663002 14520             Options.manifest_preallocation_size: 4194304
2025/10/12-06:27:01.663004 14520                     Options.is_fd_close_on_exec: 1
2025/10/12-06:27:01.663006 14520                   Options.advise_random_on_open: 1
2025/10/12-06:27:01.663008 14520                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:27:01.663014 14520                    Options.db_write_buffer_size: 0
2025/10/12-06:27:01.663016 14520                    Options.write_buffer_manager: 0x56035eda4280
2025/10/12-06:27:01.663018 14520         Options.access_hint_on_compaction_start: 1
2025/10/12-06:27:01.663020 14520  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:27:01.663022 14520           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:27:01.663024 14520                      Options.use_adaptive_mutex: 0
2025/10/12-06:27:01.663027 14520                            Options.rate_limiter: (nil)
2025/10/12-06:27:01.663030 14520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:27:01.663082 14520                       Options.wal_recovery_mode: 2
2025/10/12-06:27:01.663085 14520                  Options.enable_thread_tracking: 0
2025/10/12-06:27:01.663087 14520                  Options.enable_pipelined_write: 0
2025/10/12-06:27:01.663089 14520                  Options.unordered_write: 0
2025/10/12-06:27:01.663092 14520         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:27:01.663094 14520      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:27:01.663096 14520             Options.write_thread_max_yield_usec: 100
2025/10/12-06:27:01.663098 14520            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:27:01.663101 14520                               Options.row_cache: None
2025/10/12-06:27:01.663103 14520                              Options.wal_filter: None
2025/10/12-06:27:01.663105 14520             Options.avoid_flush_during_recovery: 0
2025/10/12-06:27:01.663107 14520             Options.allow_ingest_behind: 0
2025/10/12-06:27:01.663110 14520             Options.preserve_deletes: 0
2025/10/12-06:27:01.663112 14520             Options.two_write_queues: 0
2025/10/12-06:27:01.663114 14520             Options.manual_wal_flush: 0
2025/10/12-06:27:01.663116 14520             Options.atomic_flush: 0
2025/10/12-06:27:01.663118 14520             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:27:01.663120 14520                 Options.persist_stats_to_disk: 0
2025/10/12-06:27:01.663123 14520                 Options.write_dbid_to_manifest: 0
2025/10/12-06:27:01.663125 14520                 Options.log_readahead_size: 0
2025/10/12-06:27:01.663127 14520                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:27:01.663129 14520                 Options.best_efforts_recovery: 0
2025/10/12-06:27:01.663131 14520                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:27:01.663133 14520            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:27:01.663136 14520             Options.allow_data_in_errors: 0
2025/10/12-06:27:01.663138 14520             Options.db_host_id: __hostname__
2025/10/12-06:27:01.663140 14520             Options.max_background_jobs: 2
2025/10/12-06:27:01.663142 14520             Options.max_background_compactions: -1
2025/10/12-06:27:01.663144 14520             Options.max_subcompactions: 1
2025/10/12-06:27:01.663146 14520             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:27:01.663148 14520           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:27:01.663150 14520             Options.delayed_write_rate : 16777216
2025/10/12-06:27:01.663153 14520             Options.max_total_wal_size: 0
2025/10/12-06:27:01.663155 14520             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:27:01.663157 14520                   Options.stats_dump_period_sec: 600
2025/10/12-06:27:01.663159 14520                 Options.stats_persist_period_sec: 600
2025/10/12-06:27:01.663161 14520                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:27:01.663163 14520                          Options.max_open_files: 200
2025/10/12-06:27:01.663165 14520                          Options.bytes_per_sync: 0
2025/10/12-06:27:01.663167 14520                      Options.wal_bytes_per_sync: 0
2025/10/12-06:27:01.663170 14520                   Options.strict_bytes_per_sync: 0
2025/10/12-06:27:01.663171 14520       Options.compaction_readahead_size: 0
2025/10/12-06:27:01.663173 14520                  Options.max_background_flushes: -1
2025/10/12-06:27:01.663176 14520 Compression algorithms supported:
2025/10/12-06:27:01.663179 14520 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:27:01.663182 14520 	kZSTD supported: 0
2025/10/12-06:27:01.663184 14520 	kXpressCompression supported: 0
2025/10/12-06:27:01.663186 14520 	kLZ4HCCompression supported: 0
2025/10/12-06:27:01.663189 14520 	kLZ4Compression supported: 0
2025/10/12-06:27:01.663191 14520 	kBZip2Compression supported: 0
2025/10/12-06:27:01.663193 14520 	kZlibCompression supported: 0
2025/10/12-06:27:01.663212 14520 	kSnappyCompression supported: 1
2025/10/12-06:27:01.663225 14520 Fast CRC32 supported: Supported on x86
2025/10/12-06:27:01.664570 14520 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002282
2025/10/12-06:27:01.665063 14520 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:27:01.665074 14520               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:27:01.665079 14520           Options.merge_operator: None
2025/10/12-06:27:01.665083 14520        Options.compaction_filter: None
2025/10/12-06:27:01.665087 14520        Options.compaction_filter_factory: None
2025/10/12-06:27:01.665090 14520  Options.sst_partitioner_factory: None
2025/10/12-06:27:01.665093 14520         Options.memtable_factory: SkipListFactory
2025/10/12-06:27:01.665097 14520            Options.table_factory: BlockBasedTable
2025/10/12-06:27:01.665162 14520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56035ef2d8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56035edbd4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:27:01.665204 14520        Options.write_buffer_size: 67108864
2025/10/12-06:27:01.665209 14520  Options.max_write_buffer_number: 2
2025/10/12-06:27:01.665213 14520          Options.compression: Snappy
2025/10/12-06:27:01.665217 14520                  Options.bottommost_compression: Disabled
2025/10/12-06:27:01.665220 14520       Options.prefix_extractor: nullptr
2025/10/12-06:27:01.665223 14520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:27:01.665226 14520             Options.num_levels: 7
2025/10/12-06:27:01.665229 14520        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:27:01.665232 14520     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:27:01.665234 14520     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:27:01.665237 14520            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:27:01.665240 14520                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:27:01.665243 14520               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:27:01.665246 14520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.665249 14520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.665252 14520         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:27:01.665255 14520                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:27:01.665259 14520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.665262 14520            Options.compression_opts.window_bits: -14
2025/10/12-06:27:01.665266 14520                  Options.compression_opts.level: 32767
2025/10/12-06:27:01.665269 14520               Options.compression_opts.strategy: 0
2025/10/12-06:27:01.665273 14520         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:27:01.665329 14520         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:27:01.665334 14520         Options.compression_opts.parallel_threads: 1
2025/10/12-06:27:01.665338 14520                  Options.compression_opts.enabled: false
2025/10/12-06:27:01.665341 14520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:27:01.665344 14520      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:27:01.665347 14520          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:27:01.665351 14520              Options.level0_stop_writes_trigger: 36
2025/10/12-06:27:01.665355 14520                   Options.target_file_size_base: 67108864
2025/10/12-06:27:01.665358 14520             Options.target_file_size_multiplier: 1
2025/10/12-06:27:01.665361 14520                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:27:01.665364 14520 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:27:01.665368 14520          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:27:01.665374 14520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:27:01.665378 14520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:27:01.665381 14520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:27:01.665385 14520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:27:01.665388 14520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:27:01.665392 14520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:27:01.665395 14520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:27:01.665398 14520       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:27:01.665402 14520                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:27:01.665405 14520                        Options.arena_block_size: 1048576
2025/10/12-06:27:01.665409 14520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:27:01.665460 14520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:27:01.665466 14520       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:27:01.665469 14520                Options.disable_auto_compactions: 0
2025/10/12-06:27:01.665476 14520                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:27:01.665481 14520                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:27:01.665485 14520 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:27:01.665487 14520 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:27:01.665491 14520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:27:01.665494 14520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:27:01.665497 14520 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:27:01.665501 14520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:27:01.665504 14520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:27:01.665507 14520 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:27:01.665522 14520                   Options.table_properties_collectors: 
2025/10/12-06:27:01.665526 14520                   Options.inplace_update_support: 0
2025/10/12-06:27:01.665529 14520                 Options.inplace_update_num_locks: 10000
2025/10/12-06:27:01.665532 14520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:27:01.665537 14520               Options.memtable_whole_key_filtering: 0
2025/10/12-06:27:01.665541 14520   Options.memtable_huge_page_size: 0
2025/10/12-06:27:01.665544 14520                           Options.bloom_locality: 0
2025/10/12-06:27:01.665547 14520                    Options.max_successive_merges: 0
2025/10/12-06:27:01.665551 14520                Options.optimize_filters_for_hits: 0
2025/10/12-06:27:01.665554 14520                Options.paranoid_file_checks: 0
2025/10/12-06:27:01.665597 14520                Options.force_consistency_checks: 1
2025/10/12-06:27:01.665602 14520                Options.report_bg_io_stats: 0
2025/10/12-06:27:01.665604 14520                               Options.ttl: 2592000
2025/10/12-06:27:01.665607 14520          Options.periodic_compaction_seconds: 0
2025/10/12-06:27:01.665610 14520                       Options.enable_blob_files: false
2025/10/12-06:27:01.665614 14520                           Options.min_blob_size: 0
2025/10/12-06:27:01.665617 14520                          Options.blob_file_size: 268435456
2025/10/12-06:27:01.665620 14520                   Options.blob_compression_type: NoCompression
2025/10/12-06:27:01.665623 14520          Options.enable_blob_garbage_collection: false
2025/10/12-06:27:01.665626 14520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:27:01.665631 14520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:27:01.665634 14520          Options.blob_compaction_readahead_size: 0
2025/10/12-06:27:01.908286 14520 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002282 succeeded,manifest_file_number is 2282, next_file_number is 2290, last_sequence is 9622, log_number is 2287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:27:01.908300 14520 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2287
2025/10/12-06:27:01.959445 14520 [db/version_set.cc:4393] Creating manifest 2291
2025/10/12-06:27:01.963493 14520 EVENT_LOG_v1 {"time_micros": 1760275621963483, "job": 1, "event": "recovery_started", "wal_files": [2287]}
2025/10/12-06:27:01.963508 14520 [db/db_impl/db_impl_open.cc:883] Recovering log #2287 mode 2
2025/10/12-06:27:01.963612 14520 [db/version_set.cc:4393] Creating manifest 2292
2025/10/12-06:27:01.968889 14520 EVENT_LOG_v1 {"time_micros": 1760275621968882, "job": 1, "event": "recovery_finished"}
2025/10/12-06:27:01.976826 14520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:27:01.977060 14520 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56035ee4ee00
2025/10/12-06:27:01.977611 14520 DB pointer 0x56035ef4e000
2025/10/12-06:27:01.978236 14761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:27:01.978339 14761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56035edbd4e0#14520 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:29:29.089081 14520 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:29:29.089282 14520 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2025/10/12-06:29:29.089349 14634 (Original Log Time 2025/10/12-06:29:29.089334) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:29:29.089353 14634 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2296
2025/10/12-06:29:29.089378 14634 EVENT_LOG_v1 {"time_micros": 1760275769089370, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11510, "memory_usage": 12904, "flush_reason": "Manual Flush"}
2025/10/12-06:29:29.089382 14634 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2297: started
2025/10/12-06:29:29.091472 14634 EVENT_LOG_v1 {"time_micros": 1760275769091328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2297, "file_size": 6150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5107, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10351, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275636, "oldest_key_time": 1760275636, "file_creation_time": 1760275769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TKL66JOF18DOHFHT291R", "orig_file_number": 2297}}
2025/10/12-06:29:29.091527 14634 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2297: 6150 bytes OK
2025/10/12-06:29:29.092352 14634 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2998 microseconds, and 1352 cpu microseconds.
2025/10/12-06:29:29.094510 14634 (Original Log Time 2025/10/12-06:29:29.092367) [db/memtable_list.cc:469] [default] Level-0 commit table #2297 started
2025/10/12-06:29:29.094517 14634 (Original Log Time 2025/10/12-06:29:29.094338) [db/memtable_list.cc:672] [default] Level-0 commit table #2297: memtable #1 done
2025/10/12-06:29:29.094521 14634 (Original Log Time 2025/10/12-06:29:29.094410) EVENT_LOG_v1 {"time_micros": 1760275769094394, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:29:29.094525 14634 (Original Log Time 2025/10/12-06:29:29.094449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:29:29.094536 14634 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11389, prev total WAL file size 11389, number of live WAL files 2.
2025/10/12-06:29:29.096608 14634 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:29.096695 14520 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:29:29.096704 14520 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:29:29.098523 14520 [db/db_impl/db_impl.cc:685] Shutdown complete
