2025/10/27-03:23:25.826680 15127 RocksDB version: 6.29.3
2025/10/27-03:23:25.826735 15127 Git sha 0
2025/10/27-03:23:25.826738 15127 Compile date 2025-10-06 05:52:31
2025/10/27-03:23:25.826743 15127 DB SUMMARY
2025/10/27-03:23:25.826744 15127 DB Session ID:  W8GRTNP6972O0P3G723F
2025/10/27-03:23:25.826999 15127 CURRENT file:  CURRENT
2025/10/27-03:23:25.827001 15127 IDENTITY file:  IDENTITY
2025/10/27-03:23:25.827018 15127 MANIFEST file:  MANIFEST-002954 size: 712 Bytes
2025/10/27-03:23:25.827020 15127 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002930.sst 002932.sst 002941.sst 002950.sst 002959.sst 
2025/10/27-03:23:25.827022 15127 Write Ahead Log file in data//group1/block/RocksDB: 002958.log size: 0 ; 
2025/10/27-03:23:25.827040 15127                         Options.error_if_exists: 0
2025/10/27-03:23:25.827042 15127                       Options.create_if_missing: 1
2025/10/27-03:23:25.827043 15127                         Options.paranoid_checks: 1
2025/10/27-03:23:25.827044 15127             Options.flush_verify_memtable_count: 1
2025/10/27-03:23:25.827045 15127                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:23:25.827047 15127                                     Options.env: 0x557a01769840
2025/10/27-03:23:25.827048 15127                                      Options.fs: PosixFileSystem
2025/10/27-03:23:25.827050 15127                                Options.info_log: 0x557a2fce0320
2025/10/27-03:23:25.827051 15127                Options.max_file_opening_threads: 16
2025/10/27-03:23:25.827052 15127                              Options.statistics: (nil)
2025/10/27-03:23:25.827054 15127                               Options.use_fsync: 0
2025/10/27-03:23:25.827055 15127                       Options.max_log_file_size: 0
2025/10/27-03:23:25.827056 15127                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:23:25.827057 15127                   Options.log_file_time_to_roll: 0
2025/10/27-03:23:25.827058 15127                       Options.keep_log_file_num: 1000
2025/10/27-03:23:25.827060 15127                    Options.recycle_log_file_num: 0
2025/10/27-03:23:25.827061 15127                         Options.allow_fallocate: 1
2025/10/27-03:23:25.827062 15127                        Options.allow_mmap_reads: 0
2025/10/27-03:23:25.827063 15127                       Options.allow_mmap_writes: 0
2025/10/27-03:23:25.827064 15127                        Options.use_direct_reads: 0
2025/10/27-03:23:25.827065 15127                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:23:25.827066 15127          Options.create_missing_column_families: 0
2025/10/27-03:23:25.827067 15127                              Options.db_log_dir: 
2025/10/27-03:23:25.827068 15127                                 Options.wal_dir: 
2025/10/27-03:23:25.827069 15127                Options.table_cache_numshardbits: 6
2025/10/27-03:23:25.827071 15127                         Options.WAL_ttl_seconds: 0
2025/10/27-03:23:25.827072 15127                       Options.WAL_size_limit_MB: 0
2025/10/27-03:23:25.827073 15127                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:23:25.827074 15127             Options.manifest_preallocation_size: 4194304
2025/10/27-03:23:25.827075 15127                     Options.is_fd_close_on_exec: 1
2025/10/27-03:23:25.827076 15127                   Options.advise_random_on_open: 1
2025/10/27-03:23:25.827077 15127                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:23:25.827081 15127                    Options.db_write_buffer_size: 0
2025/10/27-03:23:25.827083 15127                    Options.write_buffer_manager: 0x557a2fbb2460
2025/10/27-03:23:25.827084 15127         Options.access_hint_on_compaction_start: 1
2025/10/27-03:23:25.827085 15127  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:23:25.827086 15127           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:23:25.827087 15127                      Options.use_adaptive_mutex: 0
2025/10/27-03:23:25.827088 15127                            Options.rate_limiter: (nil)
2025/10/27-03:23:25.827100 15127     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:23:25.827101 15127                       Options.wal_recovery_mode: 2
2025/10/27-03:23:25.827102 15127                  Options.enable_thread_tracking: 0
2025/10/27-03:23:25.827103 15127                  Options.enable_pipelined_write: 0
2025/10/27-03:23:25.827105 15127                  Options.unordered_write: 0
2025/10/27-03:23:25.827106 15127         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:23:25.827107 15127      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:23:25.827108 15127             Options.write_thread_max_yield_usec: 100
2025/10/27-03:23:25.827109 15127            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:23:25.827110 15127                               Options.row_cache: None
2025/10/27-03:23:25.827111 15127                              Options.wal_filter: None
2025/10/27-03:23:25.827112 15127             Options.avoid_flush_during_recovery: 0
2025/10/27-03:23:25.827113 15127             Options.allow_ingest_behind: 0
2025/10/27-03:23:25.827115 15127             Options.preserve_deletes: 0
2025/10/27-03:23:25.827116 15127             Options.two_write_queues: 0
2025/10/27-03:23:25.827117 15127             Options.manual_wal_flush: 0
2025/10/27-03:23:25.827118 15127             Options.atomic_flush: 0
2025/10/27-03:23:25.827119 15127             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:23:25.827120 15127                 Options.persist_stats_to_disk: 0
2025/10/27-03:23:25.827121 15127                 Options.write_dbid_to_manifest: 0
2025/10/27-03:23:25.827122 15127                 Options.log_readahead_size: 0
2025/10/27-03:23:25.827123 15127                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:23:25.827129 15127                 Options.best_efforts_recovery: 0
2025/10/27-03:23:25.827130 15127                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:23:25.827132 15127            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:23:25.827133 15127             Options.allow_data_in_errors: 0
2025/10/27-03:23:25.827134 15127             Options.db_host_id: __hostname__
2025/10/27-03:23:25.827135 15127             Options.max_background_jobs: 2
2025/10/27-03:23:25.827136 15127             Options.max_background_compactions: -1
2025/10/27-03:23:25.827137 15127             Options.max_subcompactions: 1
2025/10/27-03:23:25.827138 15127             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:23:25.827140 15127           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:23:25.827141 15127             Options.delayed_write_rate : 16777216
2025/10/27-03:23:25.827142 15127             Options.max_total_wal_size: 0
2025/10/27-03:23:25.827143 15127             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:23:25.827144 15127                   Options.stats_dump_period_sec: 600
2025/10/27-03:23:25.827145 15127                 Options.stats_persist_period_sec: 600
2025/10/27-03:23:25.827146 15127                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:23:25.827148 15127                          Options.max_open_files: 200
2025/10/27-03:23:25.827149 15127                          Options.bytes_per_sync: 0
2025/10/27-03:23:25.827150 15127                      Options.wal_bytes_per_sync: 0
2025/10/27-03:23:25.827151 15127                   Options.strict_bytes_per_sync: 0
2025/10/27-03:23:25.827152 15127       Options.compaction_readahead_size: 0
2025/10/27-03:23:25.827153 15127                  Options.max_background_flushes: -1
2025/10/27-03:23:25.827154 15127 Compression algorithms supported:
2025/10/27-03:23:25.827156 15127 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:23:25.827158 15127 	kZSTD supported: 0
2025/10/27-03:23:25.827159 15127 	kXpressCompression supported: 0
2025/10/27-03:23:25.827160 15127 	kLZ4HCCompression supported: 0
2025/10/27-03:23:25.827162 15127 	kLZ4Compression supported: 0
2025/10/27-03:23:25.827163 15127 	kBZip2Compression supported: 0
2025/10/27-03:23:25.827171 15127 	kZlibCompression supported: 0
2025/10/27-03:23:25.827172 15127 	kSnappyCompression supported: 1
2025/10/27-03:23:25.827176 15127 Fast CRC32 supported: Supported on x86
2025/10/27-03:23:25.827590 15127 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002954
2025/10/27-03:23:25.827802 15127 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:23:25.827805 15127               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:23:25.827807 15127           Options.merge_operator: None
2025/10/27-03:23:25.827808 15127        Options.compaction_filter: None
2025/10/27-03:23:25.827809 15127        Options.compaction_filter_factory: None
2025/10/27-03:23:25.827810 15127  Options.sst_partitioner_factory: None
2025/10/27-03:23:25.827811 15127         Options.memtable_factory: SkipListFactory
2025/10/27-03:23:25.827812 15127            Options.table_factory: BlockBasedTable
2025/10/27-03:23:25.827837 15127            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a2fd0ed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a2fbcb450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:23:25.827860 15127        Options.write_buffer_size: 67108864
2025/10/27-03:23:25.827861 15127  Options.max_write_buffer_number: 2
2025/10/27-03:23:25.827863 15127          Options.compression: Snappy
2025/10/27-03:23:25.827864 15127                  Options.bottommost_compression: Disabled
2025/10/27-03:23:25.827865 15127       Options.prefix_extractor: nullptr
2025/10/27-03:23:25.827866 15127   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:23:25.827867 15127             Options.num_levels: 7
2025/10/27-03:23:25.827868 15127        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:23:25.827869 15127     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:23:25.827871 15127     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:23:25.827872 15127            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:23:25.827873 15127                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:23:25.827874 15127               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:23:25.827875 15127         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.827876 15127         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.827878 15127         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:23:25.827879 15127                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:23:25.827880 15127         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.827881 15127            Options.compression_opts.window_bits: -14
2025/10/27-03:23:25.827882 15127                  Options.compression_opts.level: 32767
2025/10/27-03:23:25.827883 15127               Options.compression_opts.strategy: 0
2025/10/27-03:23:25.827884 15127         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:23:25.827905 15127         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:23:25.827906 15127         Options.compression_opts.parallel_threads: 1
2025/10/27-03:23:25.827907 15127                  Options.compression_opts.enabled: false
2025/10/27-03:23:25.827909 15127         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:23:25.827910 15127      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:23:25.827911 15127          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:23:25.827912 15127              Options.level0_stop_writes_trigger: 36
2025/10/27-03:23:25.827913 15127                   Options.target_file_size_base: 67108864
2025/10/27-03:23:25.827914 15127             Options.target_file_size_multiplier: 1
2025/10/27-03:23:25.827915 15127                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:23:25.827916 15127 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:23:25.827918 15127          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:23:25.827920 15127 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:23:25.827921 15127 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:23:25.827922 15127 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:23:25.827924 15127 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:23:25.827925 15127 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:23:25.827926 15127 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:23:25.827927 15127 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:23:25.827928 15127       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:23:25.827929 15127                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:23:25.827930 15127                        Options.arena_block_size: 1048576
2025/10/27-03:23:25.827931 15127   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:23:25.827933 15127   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:23:25.827934 15127       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:23:25.827935 15127                Options.disable_auto_compactions: 0
2025/10/27-03:23:25.827937 15127                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:23:25.827938 15127                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:23:25.827940 15127 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:23:25.827941 15127 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:23:25.827942 15127 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:23:25.827943 15127 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:23:25.827944 15127 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:23:25.827945 15127 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:23:25.827947 15127 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:23:25.827948 15127 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:23:25.827956 15127                   Options.table_properties_collectors: 
2025/10/27-03:23:25.827957 15127                   Options.inplace_update_support: 0
2025/10/27-03:23:25.827958 15127                 Options.inplace_update_num_locks: 10000
2025/10/27-03:23:25.827959 15127               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:23:25.827960 15127               Options.memtable_whole_key_filtering: 0
2025/10/27-03:23:25.827962 15127   Options.memtable_huge_page_size: 0
2025/10/27-03:23:25.827963 15127                           Options.bloom_locality: 0
2025/10/27-03:23:25.827964 15127                    Options.max_successive_merges: 0
2025/10/27-03:23:25.827965 15127                Options.optimize_filters_for_hits: 0
2025/10/27-03:23:25.827966 15127                Options.paranoid_file_checks: 0
2025/10/27-03:23:25.827975 15127                Options.force_consistency_checks: 1
2025/10/27-03:23:25.827977 15127                Options.report_bg_io_stats: 0
2025/10/27-03:23:25.827978 15127                               Options.ttl: 2592000
2025/10/27-03:23:25.827979 15127          Options.periodic_compaction_seconds: 0
2025/10/27-03:23:25.827980 15127                       Options.enable_blob_files: false
2025/10/27-03:23:25.827981 15127                           Options.min_blob_size: 0
2025/10/27-03:23:25.827982 15127                          Options.blob_file_size: 268435456
2025/10/27-03:23:25.827983 15127                   Options.blob_compression_type: NoCompression
2025/10/27-03:23:25.827985 15127          Options.enable_blob_garbage_collection: false
2025/10/27-03:23:25.827986 15127      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:23:25.827987 15127 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:23:25.827989 15127          Options.blob_compaction_readahead_size: 0
2025/10/27-03:23:25.830579 15127 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2961, last_sequence is 16264, log_number is 2958,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:23:25.830587 15127 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2958
2025/10/27-03:23:25.831151 15127 [db/version_set.cc:4393] Creating manifest 2962
2025/10/27-03:23:25.835338 15127 EVENT_LOG_v1 {"time_micros": 1761560605835331, "job": 1, "event": "recovery_started", "wal_files": [2958]}
2025/10/27-03:23:25.835345 15127 [db/db_impl/db_impl_open.cc:883] Recovering log #2958 mode 2
2025/10/27-03:23:25.835395 15127 [db/version_set.cc:4393] Creating manifest 2963
2025/10/27-03:23:25.838305 15127 EVENT_LOG_v1 {"time_micros": 1761560605838301, "job": 1, "event": "recovery_finished"}
2025/10/27-03:23:25.842685 15127 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:25.842991 15162 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:25.843001 15162 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2959(7750B) 2950(7285B) 2941(14KB) 2932(7266B)], [2930(3397KB)]
2025/10/27-03:23:25.843028 15162 EVENT_LOG_v1 {"time_micros": 1761560605843016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2959, 2950, 2941, 2932], "files_L1": [2930], "score": 1, "input_data_size": 3515961}
2025/10/27-03:23:25.843386 15127 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557a2fc5f880
2025/10/27-03:23:25.846208 15127 DB pointer 0x557a2fd1a000
2025/10/27-03:23:25.846666 15179 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:23:25.846696 15179 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557a2fbcb450#15127 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:26.164102 15162 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2967: 12264 keys, 3509242 bytes
2025/10/27-03:23:26.164197 15162 EVENT_LOG_v1 {"time_micros": 1761560606164158, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2967, "file_size": 3509242, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3465034, "index_size": 116454, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1072478, "raw_average_key_size": 87, "raw_value_size": 7738697, "raw_average_value_size": 631, "num_data_blocks": 1852, "num_entries": 12264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761560605, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "W8GRTNP6972O0P3G723F", "orig_file_number": 2967}}
2025/10/27-03:23:26.165188 15162 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3509242 bytes
2025/10/27-03:23:26.166004 15162 (Original Log Time 2025/10/27-03:23:26.165937) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.9 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(188.2) write-amplify(94.0) OK, records in: 12288, records dropped: 24 output_compression: Snappy
2025/10/27-03:23:26.166010 15162 (Original Log Time 2025/10/27-03:23:26.165964) EVENT_LOG_v1 {"time_micros": 1761560606165952, "job": 3, "event": "compaction_finished", "compaction_time_micros": 321262, "compaction_time_cpu_micros": 57144, "output_level": 1, "num_output_files": 1, "total_output_size": 3509242, "num_input_records": 12288, "num_output_records": 12264, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:26.166252 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.166268 15162 EVENT_LOG_v1 {"time_micros": 1761560606166266, "job": 3, "event": "table_file_deletion", "file_number": 2959}
2025/10/27-03:23:26.166331 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.166338 15162 EVENT_LOG_v1 {"time_micros": 1761560606166337, "job": 3, "event": "table_file_deletion", "file_number": 2950}
2025/10/27-03:23:26.166373 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.166379 15162 EVENT_LOG_v1 {"time_micros": 1761560606166377, "job": 3, "event": "table_file_deletion", "file_number": 2941}
2025/10/27-03:23:26.166411 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.166417 15162 EVENT_LOG_v1 {"time_micros": 1761560606166416, "job": 3, "event": "table_file_deletion", "file_number": 2932}
2025/10/27-03:23:26.166709 15162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:26.166717 15162 EVENT_LOG_v1 {"time_micros": 1761560606166715, "job": 3, "event": "table_file_deletion", "file_number": 2930}
2025/10/27-03:25:04.924336 15127 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:25:04.924460 15127 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2968. Immutable memtables: 0.
2025/10/27-03:25:04.924568 15163 (Original Log Time 2025/10/27-03:25:04.924547) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:25:04.924573 15163 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2968
2025/10/27-03:25:04.924594 15163 EVENT_LOG_v1 {"time_micros": 1761560704924588, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14680, "memory_usage": 15968, "flush_reason": "Manual Flush"}
2025/10/27-03:25:04.924597 15163 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2969: started
2025/10/27-03:25:04.926301 15163 EVENT_LOG_v1 {"time_micros": 1761560704926275, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2969, "file_size": 7662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6619, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13521, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560614, "oldest_key_time": 1761560614, "file_creation_time": 1761560704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "W8GRTNP6972O0P3G723F", "orig_file_number": 2969}}
2025/10/27-03:25:04.926329 15163 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2969: 7662 bytes OK
2025/10/27-03:25:04.926915 15163 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2350 microseconds, and 709 cpu microseconds.
2025/10/27-03:25:04.927836 15163 (Original Log Time 2025/10/27-03:25:04.926922) [db/memtable_list.cc:469] [default] Level-0 commit table #2969 started
2025/10/27-03:25:04.927839 15163 (Original Log Time 2025/10/27-03:25:04.927757) [db/memtable_list.cc:672] [default] Level-0 commit table #2969: memtable #1 done
2025/10/27-03:25:04.927841 15163 (Original Log Time 2025/10/27-03:25:04.927788) EVENT_LOG_v1 {"time_micros": 1761560704927781, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:25:04.927843 15163 (Original Log Time 2025/10/27-03:25:04.927807) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:25:04.927849 15163 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 14559, prev total WAL file size 14559, number of live WAL files 2.
2025/10/27-03:25:04.927975 15163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:04.928065 15127 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:25:04.928075 15127 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:25:04.929393 15127 [db/db_impl/db_impl.cc:685] Shutdown complete
