2025/10/12-05:02:14.304946 5810 RocksDB version: 6.29.3
2025/10/12-05:02:14.304995 5810 Git sha 0
2025/10/12-05:02:14.304999 5810 Compile date 2025-10-06 05:52:31
2025/10/12-05:02:14.305006 5810 DB SUMMARY
2025/10/12-05:02:14.305007 5810 DB Session ID:  OAENODZKL0LCXRSEHVX4
2025/10/12-05:02:14.305270 5810 CURRENT file:  CURRENT
2025/10/12-05:02:14.305273 5810 IDENTITY file:  IDENTITY
2025/10/12-05:02:14.305294 5810 MANIFEST file:  MANIFEST-002212 size: 586 Bytes
2025/10/12-05:02:14.305297 5810 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002197.sst 002199.sst 002208.sst 002217.sst 
2025/10/12-05:02:14.305299 5810 Write Ahead Log file in data//group1/block/RocksDB: 002216.log size: 0 ; 
2025/10/12-05:02:14.305317 5810                         Options.error_if_exists: 0
2025/10/12-05:02:14.305319 5810                       Options.create_if_missing: 1
2025/10/12-05:02:14.305321 5810                         Options.paranoid_checks: 1
2025/10/12-05:02:14.305323 5810             Options.flush_verify_memtable_count: 1
2025/10/12-05:02:14.305324 5810                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:02:14.305326 5810                                     Options.env: 0x55f2548b56c0
2025/10/12-05:02:14.305328 5810                                      Options.fs: PosixFileSystem
2025/10/12-05:02:14.305330 5810                                Options.info_log: 0x55f260605860
2025/10/12-05:02:14.305331 5810                Options.max_file_opening_threads: 16
2025/10/12-05:02:14.305333 5810                              Options.statistics: (nil)
2025/10/12-05:02:14.305335 5810                               Options.use_fsync: 0
2025/10/12-05:02:14.305336 5810                       Options.max_log_file_size: 0
2025/10/12-05:02:14.305338 5810                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:02:14.305340 5810                   Options.log_file_time_to_roll: 0
2025/10/12-05:02:14.305342 5810                       Options.keep_log_file_num: 1000
2025/10/12-05:02:14.305343 5810                    Options.recycle_log_file_num: 0
2025/10/12-05:02:14.305345 5810                         Options.allow_fallocate: 1
2025/10/12-05:02:14.305346 5810                        Options.allow_mmap_reads: 0
2025/10/12-05:02:14.305348 5810                       Options.allow_mmap_writes: 0
2025/10/12-05:02:14.305349 5810                        Options.use_direct_reads: 0
2025/10/12-05:02:14.305351 5810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:02:14.305352 5810          Options.create_missing_column_families: 0
2025/10/12-05:02:14.305353 5810                              Options.db_log_dir: 
2025/10/12-05:02:14.305355 5810                                 Options.wal_dir: 
2025/10/12-05:02:14.305356 5810                Options.table_cache_numshardbits: 6
2025/10/12-05:02:14.305358 5810                         Options.WAL_ttl_seconds: 0
2025/10/12-05:02:14.305359 5810                       Options.WAL_size_limit_MB: 0
2025/10/12-05:02:14.305361 5810                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:02:14.305362 5810             Options.manifest_preallocation_size: 4194304
2025/10/12-05:02:14.305364 5810                     Options.is_fd_close_on_exec: 1
2025/10/12-05:02:14.305365 5810                   Options.advise_random_on_open: 1
2025/10/12-05:02:14.305367 5810                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:02:14.305370 5810                    Options.db_write_buffer_size: 0
2025/10/12-05:02:14.305372 5810                    Options.write_buffer_manager: 0x55f26051a280
2025/10/12-05:02:14.305374 5810         Options.access_hint_on_compaction_start: 1
2025/10/12-05:02:14.305375 5810  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:02:14.305376 5810           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:02:14.305378 5810                      Options.use_adaptive_mutex: 0
2025/10/12-05:02:14.305380 5810                            Options.rate_limiter: (nil)
2025/10/12-05:02:14.305382 5810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:02:14.305436 5810                       Options.wal_recovery_mode: 2
2025/10/12-05:02:14.305440 5810                  Options.enable_thread_tracking: 0
2025/10/12-05:02:14.305442 5810                  Options.enable_pipelined_write: 0
2025/10/12-05:02:14.305443 5810                  Options.unordered_write: 0
2025/10/12-05:02:14.305445 5810         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:02:14.305446 5810      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:02:14.305448 5810             Options.write_thread_max_yield_usec: 100
2025/10/12-05:02:14.305449 5810            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:02:14.305451 5810                               Options.row_cache: None
2025/10/12-05:02:14.305452 5810                              Options.wal_filter: None
2025/10/12-05:02:14.305454 5810             Options.avoid_flush_during_recovery: 0
2025/10/12-05:02:14.305455 5810             Options.allow_ingest_behind: 0
2025/10/12-05:02:14.305457 5810             Options.preserve_deletes: 0
2025/10/12-05:02:14.305458 5810             Options.two_write_queues: 0
2025/10/12-05:02:14.305460 5810             Options.manual_wal_flush: 0
2025/10/12-05:02:14.305461 5810             Options.atomic_flush: 0
2025/10/12-05:02:14.305463 5810             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:02:14.305464 5810                 Options.persist_stats_to_disk: 0
2025/10/12-05:02:14.305466 5810                 Options.write_dbid_to_manifest: 0
2025/10/12-05:02:14.305467 5810                 Options.log_readahead_size: 0
2025/10/12-05:02:14.305469 5810                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:02:14.305471 5810                 Options.best_efforts_recovery: 0
2025/10/12-05:02:14.305472 5810                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:02:14.305474 5810            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:02:14.305475 5810             Options.allow_data_in_errors: 0
2025/10/12-05:02:14.305477 5810             Options.db_host_id: __hostname__
2025/10/12-05:02:14.305480 5810             Options.max_background_jobs: 2
2025/10/12-05:02:14.305482 5810             Options.max_background_compactions: -1
2025/10/12-05:02:14.305484 5810             Options.max_subcompactions: 1
2025/10/12-05:02:14.305486 5810             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:02:14.305488 5810           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:02:14.305490 5810             Options.delayed_write_rate : 16777216
2025/10/12-05:02:14.305492 5810             Options.max_total_wal_size: 0
2025/10/12-05:02:14.305494 5810             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:02:14.305496 5810                   Options.stats_dump_period_sec: 600
2025/10/12-05:02:14.305498 5810                 Options.stats_persist_period_sec: 600
2025/10/12-05:02:14.305499 5810                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:02:14.305501 5810                          Options.max_open_files: 200
2025/10/12-05:02:14.305503 5810                          Options.bytes_per_sync: 0
2025/10/12-05:02:14.305505 5810                      Options.wal_bytes_per_sync: 0
2025/10/12-05:02:14.305507 5810                   Options.strict_bytes_per_sync: 0
2025/10/12-05:02:14.305509 5810       Options.compaction_readahead_size: 0
2025/10/12-05:02:14.305511 5810                  Options.max_background_flushes: -1
2025/10/12-05:02:14.305513 5810 Compression algorithms supported:
2025/10/12-05:02:14.305516 5810 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:02:14.305519 5810 	kZSTD supported: 0
2025/10/12-05:02:14.305521 5810 	kXpressCompression supported: 0
2025/10/12-05:02:14.305523 5810 	kLZ4HCCompression supported: 0
2025/10/12-05:02:14.305524 5810 	kLZ4Compression supported: 0
2025/10/12-05:02:14.305526 5810 	kBZip2Compression supported: 0
2025/10/12-05:02:14.305527 5810 	kZlibCompression supported: 0
2025/10/12-05:02:14.305529 5810 	kSnappyCompression supported: 1
2025/10/12-05:02:14.305551 5810 Fast CRC32 supported: Supported on x86
2025/10/12-05:02:14.439648 5810 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002212
2025/10/12-05:02:14.439915 5810 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:02:14.439920 5810               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:02:14.439922 5810           Options.merge_operator: None
2025/10/12-05:02:14.439924 5810        Options.compaction_filter: None
2025/10/12-05:02:14.439926 5810        Options.compaction_filter_factory: None
2025/10/12-05:02:14.439927 5810  Options.sst_partitioner_factory: None
2025/10/12-05:02:14.439929 5810         Options.memtable_factory: SkipListFactory
2025/10/12-05:02:14.439930 5810            Options.table_factory: BlockBasedTable
2025/10/12-05:02:14.439984 5810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f260715900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f2605334e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:02:14.439986 5810        Options.write_buffer_size: 67108864
2025/10/12-05:02:14.439988 5810  Options.max_write_buffer_number: 2
2025/10/12-05:02:14.439990 5810          Options.compression: Snappy
2025/10/12-05:02:14.439991 5810                  Options.bottommost_compression: Disabled
2025/10/12-05:02:14.439993 5810       Options.prefix_extractor: nullptr
2025/10/12-05:02:14.439995 5810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:02:14.439996 5810             Options.num_levels: 7
2025/10/12-05:02:14.439997 5810        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:02:14.439999 5810     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:02:14.440000 5810     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:02:14.440001 5810            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:02:14.440003 5810                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:02:14.440004 5810               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:02:14.440006 5810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.440007 5810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.440008 5810         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:02:14.440010 5810                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:02:14.440011 5810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.440013 5810            Options.compression_opts.window_bits: -14
2025/10/12-05:02:14.440014 5810                  Options.compression_opts.level: 32767
2025/10/12-05:02:14.440016 5810               Options.compression_opts.strategy: 0
2025/10/12-05:02:14.440017 5810         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:02:14.440018 5810         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:02:14.440020 5810         Options.compression_opts.parallel_threads: 1
2025/10/12-05:02:14.440046 5810                  Options.compression_opts.enabled: false
2025/10/12-05:02:14.440048 5810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:02:14.440050 5810      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:02:14.440051 5810          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:02:14.440053 5810              Options.level0_stop_writes_trigger: 36
2025/10/12-05:02:14.440054 5810                   Options.target_file_size_base: 67108864
2025/10/12-05:02:14.440056 5810             Options.target_file_size_multiplier: 1
2025/10/12-05:02:14.440057 5810                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:02:14.440058 5810 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:02:14.440060 5810          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:02:14.440063 5810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:02:14.440065 5810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:02:14.440066 5810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:02:14.440068 5810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:02:14.440069 5810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:02:14.440071 5810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:02:14.440072 5810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:02:14.440074 5810       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:02:14.440075 5810                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:02:14.440076 5810                        Options.arena_block_size: 1048576
2025/10/12-05:02:14.440078 5810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:02:14.440079 5810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:02:14.440081 5810       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:02:14.440082 5810                Options.disable_auto_compactions: 0
2025/10/12-05:02:14.440085 5810                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:02:14.440087 5810                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:02:14.440088 5810 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:02:14.440090 5810 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:02:14.440091 5810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:02:14.440092 5810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:02:14.440094 5810 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:02:14.440095 5810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:02:14.440097 5810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:02:14.440098 5810 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:02:14.440107 5810                   Options.table_properties_collectors: 
2025/10/12-05:02:14.440109 5810                   Options.inplace_update_support: 0
2025/10/12-05:02:14.440110 5810                 Options.inplace_update_num_locks: 10000
2025/10/12-05:02:14.440112 5810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:02:14.440113 5810               Options.memtable_whole_key_filtering: 0
2025/10/12-05:02:14.440115 5810   Options.memtable_huge_page_size: 0
2025/10/12-05:02:14.440116 5810                           Options.bloom_locality: 0
2025/10/12-05:02:14.440118 5810                    Options.max_successive_merges: 0
2025/10/12-05:02:14.440119 5810                Options.optimize_filters_for_hits: 0
2025/10/12-05:02:14.440120 5810                Options.paranoid_file_checks: 0
2025/10/12-05:02:14.440122 5810                Options.force_consistency_checks: 1
2025/10/12-05:02:14.440123 5810                Options.report_bg_io_stats: 0
2025/10/12-05:02:14.440131 5810                               Options.ttl: 2592000
2025/10/12-05:02:14.440133 5810          Options.periodic_compaction_seconds: 0
2025/10/12-05:02:14.440134 5810                       Options.enable_blob_files: false
2025/10/12-05:02:14.440136 5810                           Options.min_blob_size: 0
2025/10/12-05:02:14.440137 5810                          Options.blob_file_size: 268435456
2025/10/12-05:02:14.440139 5810                   Options.blob_compression_type: NoCompression
2025/10/12-05:02:14.440140 5810          Options.enable_blob_garbage_collection: false
2025/10/12-05:02:14.440141 5810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:02:14.440143 5810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:02:14.440145 5810          Options.blob_compaction_readahead_size: 0
2025/10/12-05:02:14.884634 5810 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2219, last_sequence is 9351, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:02:14.884648 5810 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2216
2025/10/12-05:02:14.968143 5810 [db/version_set.cc:4393] Creating manifest 2220
2025/10/12-05:02:14.972190 5810 EVENT_LOG_v1 {"time_micros": 1760270534972182, "job": 1, "event": "recovery_started", "wal_files": [2216]}
2025/10/12-05:02:14.972201 5810 [db/db_impl/db_impl_open.cc:883] Recovering log #2216 mode 2
2025/10/12-05:02:14.972284 5810 [db/version_set.cc:4393] Creating manifest 2221
2025/10/12-05:02:14.976544 5810 EVENT_LOG_v1 {"time_micros": 1760270534976537, "job": 1, "event": "recovery_finished"}
2025/10/12-05:02:14.982169 5810 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:02:14.982304 5810 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f2605c2e00
2025/10/12-05:02:14.982790 5810 DB pointer 0x55f2605c6000
2025/10/12-05:02:14.983246 5988 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:02:14.983279 5988 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2605334e0#5810 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:12:14.984593 5988 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:12:14.984651 5988 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f2605334e0#5810 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,264.39 KB,3.22742%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:08.408578 5810 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:13:08.408706 5810 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2225. Immutable memtables: 0.
2025/10/12-05:13:08.408809 5913 (Original Log Time 2025/10/12-05:13:08.408787) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:13:08.408815 5913 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2225
2025/10/12-05:13:08.408839 5913 EVENT_LOG_v1 {"time_micros": 1760271188408831, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 45258, "memory_usage": 47592, "flush_reason": "Manual Flush"}
2025/10/12-05:13:08.408843 5913 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2226: started
2025/10/12-05:13:08.410748 5913 EVENT_LOG_v1 {"time_micros": 1760271188410710, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2226, "file_size": 17866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16615, "index_size": 380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3380, "raw_average_key_size": 61, "raw_value_size": 36413, "raw_average_value_size": 662, "num_data_blocks": 9, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270561, "oldest_key_time": 1760270561, "file_creation_time": 1760271188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OAENODZKL0LCXRSEHVX4", "orig_file_number": 2226}}
2025/10/12-05:13:08.410793 5913 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2226: 17866 bytes OK
2025/10/12-05:13:08.411183 5913 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2376 microseconds, and 1064 cpu microseconds.
2025/10/12-05:13:08.411866 5913 (Original Log Time 2025/10/12-05:13:08.411191) [db/memtable_list.cc:469] [default] Level-0 commit table #2226 started
2025/10/12-05:13:08.411870 5913 (Original Log Time 2025/10/12-05:13:08.411742) [db/memtable_list.cc:672] [default] Level-0 commit table #2226: memtable #1 done
2025/10/12-05:13:08.411872 5913 (Original Log Time 2025/10/12-05:13:08.411792) EVENT_LOG_v1 {"time_micros": 1760271188411781, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:13:08.411874 5913 (Original Log Time 2025/10/12-05:13:08.411827) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-05:13:08.411882 5913 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 44793, prev total WAL file size 44793, number of live WAL files 2.
2025/10/12-05:13:08.413311 5912 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:08.413322 5912 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2226(17KB) 2217(7818B) 2208(7759B) 2199(13KB)], [2197(2200KB)]
2025/10/12-05:13:08.413413 5912 EVENT_LOG_v1 {"time_micros": 1760271188413332, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2226, 2217, 2208, 2199], "files_L1": [2197], "score": 1, "input_data_size": 2300674}
2025/10/12-05:13:08.413868 5913 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.413912 5810 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:13:08.413918 5810 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:13:08.414250 5912 (Original Log Time 2025/10/12-05:13:08.414212) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2957.2 rd, 32.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(48.7) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 6650, records dropped: 6288 output_compression: Snappy
2025/10/12-05:13:08.414255 5912 (Original Log Time 2025/10/12-05:13:08.414234) EVENT_LOG_v1 {"time_micros": 1760271188414224, "job": 4, "event": "compaction_finished", "compaction_time_micros": 778, "compaction_time_cpu_micros": 763, "output_level": 1, "num_output_files": 0, "total_output_size": 24973, "num_input_records": 6650, "num_output_records": 362, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:08.414936 5810 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:08.414949 5810 EVENT_LOG_v1 {"time_micros": 1760271188414947, "job": 5, "event": "table_file_deletion", "file_number": 2227}
2025/10/12-05:13:08.415240 5810 [db/db_impl/db_impl.cc:685] Shutdown complete
