2025/10/10-19:33:06.283336 15326 RocksDB version: 6.29.3
2025/10/10-19:33:06.283381 15326 Git sha 0
2025/10/10-19:33:06.283383 15326 Compile date 2025-10-06 05:52:31
2025/10/10-19:33:06.283390 15326 DB SUMMARY
2025/10/10-19:33:06.283392 15326 DB Session ID:  OHMQX7WUIJH0C53YXRGK
2025/10/10-19:33:06.283538 15326 CURRENT file:  CURRENT
2025/10/10-19:33:06.283540 15326 IDENTITY file:  IDENTITY
2025/10/10-19:33:06.283610 15326 MANIFEST file:  MANIFEST-001603 size: 585 Bytes
2025/10/10-19:33:06.283613 15326 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001588.sst 001590.sst 001599.sst 001608.sst 
2025/10/10-19:33:06.283615 15326 Write Ahead Log file in data//group1/block/RocksDB: 001607.log size: 0 ; 
2025/10/10-19:33:06.283626 15326                         Options.error_if_exists: 0
2025/10/10-19:33:06.283628 15326                       Options.create_if_missing: 1
2025/10/10-19:33:06.283629 15326                         Options.paranoid_checks: 1
2025/10/10-19:33:06.283630 15326             Options.flush_verify_memtable_count: 1
2025/10/10-19:33:06.283631 15326                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:33:06.283632 15326                                     Options.env: 0x561f3a12d6c0
2025/10/10-19:33:06.283634 15326                                      Options.fs: PosixFileSystem
2025/10/10-19:33:06.283635 15326                                Options.info_log: 0x561f4efa5720
2025/10/10-19:33:06.283636 15326                Options.max_file_opening_threads: 16
2025/10/10-19:33:06.283638 15326                              Options.statistics: (nil)
2025/10/10-19:33:06.283639 15326                               Options.use_fsync: 0
2025/10/10-19:33:06.283640 15326                       Options.max_log_file_size: 0
2025/10/10-19:33:06.283641 15326                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:33:06.283643 15326                   Options.log_file_time_to_roll: 0
2025/10/10-19:33:06.283644 15326                       Options.keep_log_file_num: 1000
2025/10/10-19:33:06.283645 15326                    Options.recycle_log_file_num: 0
2025/10/10-19:33:06.283646 15326                         Options.allow_fallocate: 1
2025/10/10-19:33:06.283647 15326                        Options.allow_mmap_reads: 0
2025/10/10-19:33:06.283648 15326                       Options.allow_mmap_writes: 0
2025/10/10-19:33:06.283649 15326                        Options.use_direct_reads: 0
2025/10/10-19:33:06.283651 15326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:33:06.283652 15326          Options.create_missing_column_families: 0
2025/10/10-19:33:06.283653 15326                              Options.db_log_dir: 
2025/10/10-19:33:06.283654 15326                                 Options.wal_dir: 
2025/10/10-19:33:06.283655 15326                Options.table_cache_numshardbits: 6
2025/10/10-19:33:06.283656 15326                         Options.WAL_ttl_seconds: 0
2025/10/10-19:33:06.283657 15326                       Options.WAL_size_limit_MB: 0
2025/10/10-19:33:06.283658 15326                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:33:06.283659 15326             Options.manifest_preallocation_size: 4194304
2025/10/10-19:33:06.283660 15326                     Options.is_fd_close_on_exec: 1
2025/10/10-19:33:06.283661 15326                   Options.advise_random_on_open: 1
2025/10/10-19:33:06.283662 15326                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:33:06.283666 15326                    Options.db_write_buffer_size: 0
2025/10/10-19:33:06.283667 15326                    Options.write_buffer_manager: 0x561f4eeb8280
2025/10/10-19:33:06.283668 15326         Options.access_hint_on_compaction_start: 1
2025/10/10-19:33:06.283669 15326  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:33:06.283670 15326           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:33:06.283671 15326                      Options.use_adaptive_mutex: 0
2025/10/10-19:33:06.283672 15326                            Options.rate_limiter: (nil)
2025/10/10-19:33:06.283685 15326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:33:06.283686 15326                       Options.wal_recovery_mode: 2
2025/10/10-19:33:06.283687 15326                  Options.enable_thread_tracking: 0
2025/10/10-19:33:06.283689 15326                  Options.enable_pipelined_write: 0
2025/10/10-19:33:06.283690 15326                  Options.unordered_write: 0
2025/10/10-19:33:06.283691 15326         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:33:06.283692 15326      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:33:06.283693 15326             Options.write_thread_max_yield_usec: 100
2025/10/10-19:33:06.283694 15326            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:33:06.283695 15326                               Options.row_cache: None
2025/10/10-19:33:06.283696 15326                              Options.wal_filter: None
2025/10/10-19:33:06.283697 15326             Options.avoid_flush_during_recovery: 0
2025/10/10-19:33:06.283698 15326             Options.allow_ingest_behind: 0
2025/10/10-19:33:06.283699 15326             Options.preserve_deletes: 0
2025/10/10-19:33:06.283700 15326             Options.two_write_queues: 0
2025/10/10-19:33:06.283701 15326             Options.manual_wal_flush: 0
2025/10/10-19:33:06.283702 15326             Options.atomic_flush: 0
2025/10/10-19:33:06.283703 15326             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:33:06.283704 15326                 Options.persist_stats_to_disk: 0
2025/10/10-19:33:06.283705 15326                 Options.write_dbid_to_manifest: 0
2025/10/10-19:33:06.283707 15326                 Options.log_readahead_size: 0
2025/10/10-19:33:06.283708 15326                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:33:06.283717 15326                 Options.best_efforts_recovery: 0
2025/10/10-19:33:06.283718 15326                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:33:06.283719 15326            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:33:06.283720 15326             Options.allow_data_in_errors: 0
2025/10/10-19:33:06.283721 15326             Options.db_host_id: __hostname__
2025/10/10-19:33:06.283722 15326             Options.max_background_jobs: 2
2025/10/10-19:33:06.283723 15326             Options.max_background_compactions: -1
2025/10/10-19:33:06.283724 15326             Options.max_subcompactions: 1
2025/10/10-19:33:06.283725 15326             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:33:06.283726 15326           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:33:06.283727 15326             Options.delayed_write_rate : 16777216
2025/10/10-19:33:06.283729 15326             Options.max_total_wal_size: 0
2025/10/10-19:33:06.283730 15326             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:33:06.283731 15326                   Options.stats_dump_period_sec: 600
2025/10/10-19:33:06.283732 15326                 Options.stats_persist_period_sec: 600
2025/10/10-19:33:06.283733 15326                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:33:06.283734 15326                          Options.max_open_files: 200
2025/10/10-19:33:06.283735 15326                          Options.bytes_per_sync: 0
2025/10/10-19:33:06.283736 15326                      Options.wal_bytes_per_sync: 0
2025/10/10-19:33:06.283737 15326                   Options.strict_bytes_per_sync: 0
2025/10/10-19:33:06.283738 15326       Options.compaction_readahead_size: 0
2025/10/10-19:33:06.283739 15326                  Options.max_background_flushes: -1
2025/10/10-19:33:06.283741 15326 Compression algorithms supported:
2025/10/10-19:33:06.283742 15326 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:33:06.283744 15326 	kZSTD supported: 0
2025/10/10-19:33:06.283745 15326 	kXpressCompression supported: 0
2025/10/10-19:33:06.283746 15326 	kLZ4HCCompression supported: 0
2025/10/10-19:33:06.283747 15326 	kLZ4Compression supported: 0
2025/10/10-19:33:06.283748 15326 	kBZip2Compression supported: 0
2025/10/10-19:33:06.283755 15326 	kZlibCompression supported: 0
2025/10/10-19:33:06.283756 15326 	kSnappyCompression supported: 1
2025/10/10-19:33:06.283759 15326 Fast CRC32 supported: Supported on x86
2025/10/10-19:33:06.284636 15326 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001603
2025/10/10-19:33:06.284837 15326 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:33:06.284840 15326               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:33:06.284842 15326           Options.merge_operator: None
2025/10/10-19:33:06.284843 15326        Options.compaction_filter: None
2025/10/10-19:33:06.284844 15326        Options.compaction_filter_factory: None
2025/10/10-19:33:06.284845 15326  Options.sst_partitioner_factory: None
2025/10/10-19:33:06.284846 15326         Options.memtable_factory: SkipListFactory
2025/10/10-19:33:06.284848 15326            Options.table_factory: BlockBasedTable
2025/10/10-19:33:06.284874 15326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f4efa9120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f4eed13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:33:06.284895 15326        Options.write_buffer_size: 67108864
2025/10/10-19:33:06.284896 15326  Options.max_write_buffer_number: 2
2025/10/10-19:33:06.284898 15326          Options.compression: Snappy
2025/10/10-19:33:06.284899 15326                  Options.bottommost_compression: Disabled
2025/10/10-19:33:06.284900 15326       Options.prefix_extractor: nullptr
2025/10/10-19:33:06.284901 15326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:33:06.284902 15326             Options.num_levels: 7
2025/10/10-19:33:06.284903 15326        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:33:06.284904 15326     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:33:06.284905 15326     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:33:06.284907 15326            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:33:06.284908 15326                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:33:06.284909 15326               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:33:06.284910 15326         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.284911 15326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.284912 15326         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:33:06.284913 15326                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:33:06.284914 15326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.284915 15326            Options.compression_opts.window_bits: -14
2025/10/10-19:33:06.284917 15326                  Options.compression_opts.level: 32767
2025/10/10-19:33:06.284918 15326               Options.compression_opts.strategy: 0
2025/10/10-19:33:06.284919 15326         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.284936 15326         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.284937 15326         Options.compression_opts.parallel_threads: 1
2025/10/10-19:33:06.284938 15326                  Options.compression_opts.enabled: false
2025/10/10-19:33:06.284939 15326         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.284941 15326      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:33:06.284942 15326          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:33:06.284943 15326              Options.level0_stop_writes_trigger: 36
2025/10/10-19:33:06.284944 15326                   Options.target_file_size_base: 67108864
2025/10/10-19:33:06.284945 15326             Options.target_file_size_multiplier: 1
2025/10/10-19:33:06.284946 15326                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:33:06.284947 15326 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:33:06.284948 15326          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:33:06.284951 15326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:33:06.284952 15326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:33:06.284953 15326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:33:06.284954 15326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:33:06.284955 15326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:33:06.284956 15326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:33:06.284957 15326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:33:06.284958 15326       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:33:06.284959 15326                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:33:06.284960 15326                        Options.arena_block_size: 1048576
2025/10/10-19:33:06.284961 15326   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:33:06.284963 15326   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:33:06.284964 15326       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:33:06.284965 15326                Options.disable_auto_compactions: 0
2025/10/10-19:33:06.284967 15326                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:33:06.284968 15326                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:33:06.284969 15326 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:33:06.284971 15326 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:33:06.284972 15326 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:33:06.284973 15326 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:33:06.284974 15326 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:33:06.284975 15326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:33:06.284976 15326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:33:06.284977 15326 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:33:06.284983 15326                   Options.table_properties_collectors: 
2025/10/10-19:33:06.284985 15326                   Options.inplace_update_support: 0
2025/10/10-19:33:06.284986 15326                 Options.inplace_update_num_locks: 10000
2025/10/10-19:33:06.284987 15326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:33:06.284988 15326               Options.memtable_whole_key_filtering: 0
2025/10/10-19:33:06.284989 15326   Options.memtable_huge_page_size: 0
2025/10/10-19:33:06.284991 15326                           Options.bloom_locality: 0
2025/10/10-19:33:06.284992 15326                    Options.max_successive_merges: 0
2025/10/10-19:33:06.284993 15326                Options.optimize_filters_for_hits: 0
2025/10/10-19:33:06.284994 15326                Options.paranoid_file_checks: 0
2025/10/10-19:33:06.285001 15326                Options.force_consistency_checks: 1
2025/10/10-19:33:06.285002 15326                Options.report_bg_io_stats: 0
2025/10/10-19:33:06.285003 15326                               Options.ttl: 2592000
2025/10/10-19:33:06.285004 15326          Options.periodic_compaction_seconds: 0
2025/10/10-19:33:06.285005 15326                       Options.enable_blob_files: false
2025/10/10-19:33:06.285006 15326                           Options.min_blob_size: 0
2025/10/10-19:33:06.285007 15326                          Options.blob_file_size: 268435456
2025/10/10-19:33:06.285008 15326                   Options.blob_compression_type: NoCompression
2025/10/10-19:33:06.285010 15326          Options.enable_blob_garbage_collection: false
2025/10/10-19:33:06.285011 15326      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:33:06.285012 15326 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:33:06.285014 15326          Options.blob_compaction_readahead_size: 0
2025/10/10-19:33:06.306675 15326 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001603 succeeded,manifest_file_number is 1603, next_file_number is 1610, last_sequence is 6772, log_number is 1607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:33:06.306685 15326 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1607
2025/10/10-19:33:06.306991 15326 [db/version_set.cc:4393] Creating manifest 1611
2025/10/10-19:33:06.311953 15326 EVENT_LOG_v1 {"time_micros": 1760149986311945, "job": 1, "event": "recovery_started", "wal_files": [1607]}
2025/10/10-19:33:06.311966 15326 [db/db_impl/db_impl_open.cc:883] Recovering log #1607 mode 2
2025/10/10-19:33:06.312051 15326 [db/version_set.cc:4393] Creating manifest 1612
2025/10/10-19:33:06.315131 15326 EVENT_LOG_v1 {"time_micros": 1760149986315123, "job": 1, "event": "recovery_finished"}
2025/10/10-19:33:06.321337 15326 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:33:06.321637 15326 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f4ef64e00
2025/10/10-19:33:06.322514 15326 DB pointer 0x561f4efbc000
2025/10/10-19:33:06.345064 15461 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:33:06.345082 15461 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f4eed13c0#15326 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,137.50 KB,1.67847%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:39:55.714690 15326 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:39:55.717173 15326 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1616. Immutable memtables: 0.
2025/10/10-19:39:55.717235 15440 (Original Log Time 2025/10/10-19:39:55.717222) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:39:55.717239 15440 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1616
2025/10/10-19:39:55.717261 15440 EVENT_LOG_v1 {"time_micros": 1760150395717254, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18634, "memory_usage": 20176, "flush_reason": "Manual Flush"}
2025/10/10-19:39:55.717265 15440 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1617: started
2025/10/10-19:39:55.719238 15440 EVENT_LOG_v1 {"time_micros": 1760150395719163, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1617, "file_size": 8486, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7383, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16002, "raw_average_value_size": 640, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150073, "oldest_key_time": 1760150073, "file_creation_time": 1760150395, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OHMQX7WUIJH0C53YXRGK", "orig_file_number": 1617}}
2025/10/10-19:39:55.719302 15440 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1617: 8486 bytes OK
2025/10/10-19:39:55.720933 15440 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3695 microseconds, and 1082 cpu microseconds.
2025/10/10-19:39:55.722307 15439 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:39:55.722325 15439 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1617(8486B) 1608(7003B) 1599(6934B) 1590(12KB)], [1588(1561KB)]
2025/10/10-19:39:55.722357 15439 EVENT_LOG_v1 {"time_micros": 1760150395722338, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1617, 1608, 1599, 1590], "files_L1": [1588], "score": 1, "input_data_size": 1634446}
2025/10/10-19:39:55.724311 15440 (Original Log Time 2025/10/10-19:39:55.720949) [db/memtable_list.cc:469] [default] Level-0 commit table #1617 started
2025/10/10-19:39:55.724320 15440 (Original Log Time 2025/10/10-19:39:55.721990) [db/memtable_list.cc:672] [default] Level-0 commit table #1617: memtable #1 done
2025/10/10-19:39:55.724324 15440 (Original Log Time 2025/10/10-19:39:55.722034) EVENT_LOG_v1 {"time_micros": 1760150395722023, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:39:55.724327 15440 (Original Log Time 2025/10/10-19:39:55.722123) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:39:55.724341 15440 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18455, prev total WAL file size 18455, number of live WAL files 2.
2025/10/10-19:39:55.729121 15440 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.729191 15326 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:39:55.729198 15326 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:39:55.762433 15439 (Original Log Time 2025/10/10-19:39:55.762370) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 40.9 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(47.0) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 4889, records dropped: 4518 output_compression: Snappy
2025/10/10-19:39:55.762444 15439 (Original Log Time 2025/10/10-19:39:55.762405) EVENT_LOG_v1 {"time_micros": 1760150395762391, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39972, "compaction_time_cpu_micros": 2257, "output_level": 1, "num_output_files": 0, "total_output_size": 26125, "num_input_records": 4889, "num_output_records": 371, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:39:55.766669 15326 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.766697 15326 EVENT_LOG_v1 {"time_micros": 1760150395766693, "job": 5, "event": "table_file_deletion", "file_number": 1618}
2025/10/10-19:39:55.766917 15326 [db/db_impl/db_impl.cc:685] Shutdown complete
