2025/10/10-06:11:54.720086 43133 RocksDB version: 6.29.3
2025/10/10-06:11:54.720253 43133 Git sha 0
2025/10/10-06:11:54.720257 43133 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:54.720270 43133 DB SUMMARY
2025/10/10-06:11:54.720273 43133 DB Session ID:  VI6GPK301DRPVP4G5ZAV
2025/10/10-06:11:54.720574 43133 CURRENT file:  CURRENT
2025/10/10-06:11:54.720579 43133 IDENTITY file:  IDENTITY
2025/10/10-06:11:54.720594 43133 MANIFEST file:  MANIFEST-001338 size: 459 Bytes
2025/10/10-06:11:54.720598 43133 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001332.sst 001334.sst 001343.sst 
2025/10/10-06:11:54.720600 43133 Write Ahead Log file in data//group1/block/RocksDB: 001342.log size: 0 ; 
2025/10/10-06:11:54.720617 43133                         Options.error_if_exists: 0
2025/10/10-06:11:54.720619 43133                       Options.create_if_missing: 1
2025/10/10-06:11:54.720621 43133                         Options.paranoid_checks: 1
2025/10/10-06:11:54.720623 43133             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:54.720625 43133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:54.720627 43133                                     Options.env: 0x5625dd3026c0
2025/10/10-06:11:54.720630 43133                                      Options.fs: PosixFileSystem
2025/10/10-06:11:54.720632 43133                                Options.info_log: 0x56260f9fb7c0
2025/10/10-06:11:54.720634 43133                Options.max_file_opening_threads: 16
2025/10/10-06:11:54.720636 43133                              Options.statistics: (nil)
2025/10/10-06:11:54.720638 43133                               Options.use_fsync: 0
2025/10/10-06:11:54.720640 43133                       Options.max_log_file_size: 0
2025/10/10-06:11:54.720642 43133                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:54.720644 43133                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:54.720646 43133                       Options.keep_log_file_num: 1000
2025/10/10-06:11:54.720647 43133                    Options.recycle_log_file_num: 0
2025/10/10-06:11:54.720649 43133                         Options.allow_fallocate: 1
2025/10/10-06:11:54.720651 43133                        Options.allow_mmap_reads: 0
2025/10/10-06:11:54.720653 43133                       Options.allow_mmap_writes: 0
2025/10/10-06:11:54.720654 43133                        Options.use_direct_reads: 0
2025/10/10-06:11:54.720656 43133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:54.720658 43133          Options.create_missing_column_families: 0
2025/10/10-06:11:54.720659 43133                              Options.db_log_dir: 
2025/10/10-06:11:54.720661 43133                                 Options.wal_dir: 
2025/10/10-06:11:54.720663 43133                Options.table_cache_numshardbits: 6
2025/10/10-06:11:54.720665 43133                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:54.720666 43133                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:54.720668 43133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:54.720670 43133             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:54.720672 43133                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:54.720673 43133                   Options.advise_random_on_open: 1
2025/10/10-06:11:54.720675 43133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:54.720682 43133                    Options.db_write_buffer_size: 0
2025/10/10-06:11:54.720683 43133                    Options.write_buffer_manager: 0x56260f90c280
2025/10/10-06:11:54.720685 43133         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:54.720687 43133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:54.720689 43133           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:54.720690 43133                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:54.720692 43133                            Options.rate_limiter: (nil)
2025/10/10-06:11:54.720721 43133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:54.720724 43133                       Options.wal_recovery_mode: 2
2025/10/10-06:11:54.720725 43133                  Options.enable_thread_tracking: 0
2025/10/10-06:11:54.720727 43133                  Options.enable_pipelined_write: 0
2025/10/10-06:11:54.720729 43133                  Options.unordered_write: 0
2025/10/10-06:11:54.720730 43133         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:54.720732 43133      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:54.720734 43133             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:54.720736 43133            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:54.720737 43133                               Options.row_cache: None
2025/10/10-06:11:54.720739 43133                              Options.wal_filter: None
2025/10/10-06:11:54.720741 43133             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:54.720743 43133             Options.allow_ingest_behind: 0
2025/10/10-06:11:54.720744 43133             Options.preserve_deletes: 0
2025/10/10-06:11:54.720746 43133             Options.two_write_queues: 0
2025/10/10-06:11:54.720748 43133             Options.manual_wal_flush: 0
2025/10/10-06:11:54.720749 43133             Options.atomic_flush: 0
2025/10/10-06:11:54.720751 43133             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:54.720753 43133                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:54.720754 43133                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:54.720756 43133                 Options.log_readahead_size: 0
2025/10/10-06:11:54.720758 43133                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:54.720760 43133                 Options.best_efforts_recovery: 0
2025/10/10-06:11:54.720761 43133                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:54.720763 43133            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:54.720765 43133             Options.allow_data_in_errors: 0
2025/10/10-06:11:54.720767 43133             Options.db_host_id: __hostname__
2025/10/10-06:11:54.720768 43133             Options.max_background_jobs: 2
2025/10/10-06:11:54.720770 43133             Options.max_background_compactions: -1
2025/10/10-06:11:54.720772 43133             Options.max_subcompactions: 1
2025/10/10-06:11:54.720773 43133             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:54.720775 43133           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:54.720777 43133             Options.delayed_write_rate : 16777216
2025/10/10-06:11:54.720779 43133             Options.max_total_wal_size: 0
2025/10/10-06:11:54.720780 43133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:54.720782 43133                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:54.720784 43133                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:54.720786 43133                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:54.720787 43133                          Options.max_open_files: 200
2025/10/10-06:11:54.720789 43133                          Options.bytes_per_sync: 0
2025/10/10-06:11:54.720791 43133                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:54.720793 43133                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:54.720795 43133       Options.compaction_readahead_size: 0
2025/10/10-06:11:54.720796 43133                  Options.max_background_flushes: -1
2025/10/10-06:11:54.720798 43133 Compression algorithms supported:
2025/10/10-06:11:54.720800 43133 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:54.720803 43133 	kZSTD supported: 0
2025/10/10-06:11:54.720805 43133 	kXpressCompression supported: 0
2025/10/10-06:11:54.720807 43133 	kLZ4HCCompression supported: 0
2025/10/10-06:11:54.720809 43133 	kLZ4Compression supported: 0
2025/10/10-06:11:54.720810 43133 	kBZip2Compression supported: 0
2025/10/10-06:11:54.720821 43133 	kZlibCompression supported: 0
2025/10/10-06:11:54.720823 43133 	kSnappyCompression supported: 1
2025/10/10-06:11:54.720829 43133 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:54.720959 43133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001338
2025/10/10-06:11:54.721256 43133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:54.721263 43133               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:54.721265 43133           Options.merge_operator: None
2025/10/10-06:11:54.721267 43133        Options.compaction_filter: None
2025/10/10-06:11:54.721269 43133        Options.compaction_filter_factory: None
2025/10/10-06:11:54.721270 43133  Options.sst_partitioner_factory: None
2025/10/10-06:11:54.721273 43133         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:54.721274 43133            Options.table_factory: BlockBasedTable
2025/10/10-06:11:54.721350 43133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56260f9ff480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56260f9253c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:54.721380 43133        Options.write_buffer_size: 67108864
2025/10/10-06:11:54.721382 43133  Options.max_write_buffer_number: 2
2025/10/10-06:11:54.721384 43133          Options.compression: Snappy
2025/10/10-06:11:54.721386 43133                  Options.bottommost_compression: Disabled
2025/10/10-06:11:54.721388 43133       Options.prefix_extractor: nullptr
2025/10/10-06:11:54.721390 43133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:54.721391 43133             Options.num_levels: 7
2025/10/10-06:11:54.721393 43133        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:54.721395 43133     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:54.721397 43133     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:54.721398 43133            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:54.721400 43133                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:54.721402 43133               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:54.721404 43133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.721406 43133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.721407 43133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:54.721409 43133                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:54.721411 43133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.721413 43133            Options.compression_opts.window_bits: -14
2025/10/10-06:11:54.721415 43133                  Options.compression_opts.level: 32767
2025/10/10-06:11:54.721416 43133               Options.compression_opts.strategy: 0
2025/10/10-06:11:54.721418 43133         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:54.721451 43133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:54.721453 43133         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:54.721455 43133                  Options.compression_opts.enabled: false
2025/10/10-06:11:54.721457 43133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:54.721459 43133      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:54.721461 43133          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:54.721462 43133              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:54.721464 43133                   Options.target_file_size_base: 67108864
2025/10/10-06:11:54.721466 43133             Options.target_file_size_multiplier: 1
2025/10/10-06:11:54.721467 43133                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:54.721469 43133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:54.721471 43133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:54.721475 43133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:54.721477 43133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:54.721479 43133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:54.721480 43133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:54.721482 43133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:54.721484 43133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:54.721486 43133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:54.721487 43133       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:54.721489 43133                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:54.721491 43133                        Options.arena_block_size: 1048576
2025/10/10-06:11:54.721493 43133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:54.721494 43133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:54.721496 43133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:54.721498 43133                Options.disable_auto_compactions: 0
2025/10/10-06:11:54.721501 43133                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:54.721503 43133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:54.721505 43133 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:54.721507 43133 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:54.721508 43133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:54.721510 43133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:54.721512 43133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:54.721514 43133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:54.721516 43133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:54.721518 43133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:54.721528 43133                   Options.table_properties_collectors: 
2025/10/10-06:11:54.721529 43133                   Options.inplace_update_support: 0
2025/10/10-06:11:54.721531 43133                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:54.721533 43133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:54.721535 43133               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:54.721537 43133   Options.memtable_huge_page_size: 0
2025/10/10-06:11:54.721539 43133                           Options.bloom_locality: 0
2025/10/10-06:11:54.721540 43133                    Options.max_successive_merges: 0
2025/10/10-06:11:54.721542 43133                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:54.721544 43133                Options.paranoid_file_checks: 0
2025/10/10-06:11:54.721556 43133                Options.force_consistency_checks: 1
2025/10/10-06:11:54.721558 43133                Options.report_bg_io_stats: 0
2025/10/10-06:11:54.721560 43133                               Options.ttl: 2592000
2025/10/10-06:11:54.721562 43133          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:54.721563 43133                       Options.enable_blob_files: false
2025/10/10-06:11:54.721565 43133                           Options.min_blob_size: 0
2025/10/10-06:11:54.721567 43133                          Options.blob_file_size: 268435456
2025/10/10-06:11:54.721569 43133                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:54.721570 43133          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:54.721572 43133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:54.721575 43133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:54.721577 43133          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:54.732344 43133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001338 succeeded,manifest_file_number is 1338, next_file_number is 1345, last_sequence is 5751, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:54.732361 43133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1342
2025/10/10-06:11:54.732809 43133 [db/version_set.cc:4393] Creating manifest 1346
2025/10/10-06:11:54.736233 43133 EVENT_LOG_v1 {"time_micros": 1760101914736224, "job": 1, "event": "recovery_started", "wal_files": [1342]}
2025/10/10-06:11:54.736243 43133 [db/db_impl/db_impl_open.cc:883] Recovering log #1342 mode 2
2025/10/10-06:11:54.736328 43133 [db/version_set.cc:4393] Creating manifest 1347
2025/10/10-06:11:54.738990 43133 EVENT_LOG_v1 {"time_micros": 1760101914738983, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:54.765878 43133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:54.766043 43133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56260f9b6e00
2025/10/10-06:11:54.766417 43133 DB pointer 0x56260fa18000
2025/10/10-06:11:54.773306 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:54.773369 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9253c0#43133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:54.773956 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:54.774024 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9253c0#43133 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,473.39 KB,5.77869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:54.775261 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:54.775308 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9253c0#43133 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,473.39 KB,5.77869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:54.776531 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:54.790208 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9253c0#43133 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,473.39 KB,5.77869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.500136 43133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.500568 43133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1351. Immutable memtables: 0.
2025/10/10-06:42:28.500702 43168 (Original Log Time 2025/10/10-06:42:28.500682) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:42:28.500707 43168 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1351
2025/10/10-06:42:28.500732 43168 EVENT_LOG_v1 {"time_micros": 1760103748500724, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13704, "memory_usage": 15064, "flush_reason": "Manual Flush"}
2025/10/10-06:42:28.500736 43168 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1352: started
2025/10/10-06:42:28.553513 43168 EVENT_LOG_v1 {"time_micros": 1760103748553469, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1352, "file_size": 7029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5949, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12490, "raw_average_value_size": 624, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101930, "oldest_key_time": 1760101930, "file_creation_time": 1760103748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VI6GPK301DRPVP4G5ZAV", "orig_file_number": 1352}}
2025/10/10-06:42:28.553555 43168 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1352: 7029 bytes OK
2025/10/10-06:42:28.554631 43168 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 53926 microseconds, and 1249 cpu microseconds.
2025/10/10-06:42:28.685637 43168 (Original Log Time 2025/10/10-06:42:28.554645) [db/memtable_list.cc:469] [default] Level-0 commit table #1352 started
2025/10/10-06:42:28.685641 43168 (Original Log Time 2025/10/10-06:42:28.685539) [db/memtable_list.cc:672] [default] Level-0 commit table #1352: memtable #1 done
2025/10/10-06:42:28.685644 43168 (Original Log Time 2025/10/10-06:42:28.685580) EVENT_LOG_v1 {"time_micros": 1760103748685570, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:42:28.685646 43168 (Original Log Time 2025/10/10-06:42:28.685606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-06:42:28.685653 43168 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13576, prev total WAL file size 13576, number of live WAL files 2.
2025/10/10-06:42:28.774598 43168 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:28.774864 43133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.774878 43133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.776281 43133 [db/db_impl/db_impl.cc:685] Shutdown complete
