2025/10/28-02:10:27.811812 27684 RocksDB version: 6.29.3
2025/10/28-02:10:27.811879 27684 Git sha 0
2025/10/28-02:10:27.811882 27684 Compile date 2025-10-06 05:52:31
2025/10/28-02:10:27.811889 27684 DB SUMMARY
2025/10/28-02:10:27.811891 27684 DB Session ID:  YTF7C9TEQI41E4J9SPGB
2025/10/28-02:10:27.812200 27684 CURRENT file:  CURRENT
2025/10/28-02:10:27.812202 27684 IDENTITY file:  IDENTITY
2025/10/28-02:10:27.812222 27684 MANIFEST file:  MANIFEST-003511 size: 595 Bytes
2025/10/28-02:10:27.812225 27684 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003496.sst 003498.sst 003507.sst 003516.sst 
2025/10/28-02:10:27.812227 27684 Write Ahead Log file in data//group1/block/RocksDB: 003515.log size: 0 ; 
2025/10/28-02:10:27.812249 27684                         Options.error_if_exists: 0
2025/10/28-02:10:27.812250 27684                       Options.create_if_missing: 1
2025/10/28-02:10:27.812251 27684                         Options.paranoid_checks: 1
2025/10/28-02:10:27.812253 27684             Options.flush_verify_memtable_count: 1
2025/10/28-02:10:27.812254 27684                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:10:27.812255 27684                                     Options.env: 0x56244f42e840
2025/10/28-02:10:27.812257 27684                                      Options.fs: PosixFileSystem
2025/10/28-02:10:27.812258 27684                                Options.info_log: 0x56248becf7c0
2025/10/28-02:10:27.812260 27684                Options.max_file_opening_threads: 16
2025/10/28-02:10:27.812261 27684                              Options.statistics: (nil)
2025/10/28-02:10:27.812263 27684                               Options.use_fsync: 0
2025/10/28-02:10:27.812264 27684                       Options.max_log_file_size: 0
2025/10/28-02:10:27.812265 27684                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:10:27.812266 27684                   Options.log_file_time_to_roll: 0
2025/10/28-02:10:27.812268 27684                       Options.keep_log_file_num: 1000
2025/10/28-02:10:27.812269 27684                    Options.recycle_log_file_num: 0
2025/10/28-02:10:27.812270 27684                         Options.allow_fallocate: 1
2025/10/28-02:10:27.812272 27684                        Options.allow_mmap_reads: 0
2025/10/28-02:10:27.812273 27684                       Options.allow_mmap_writes: 0
2025/10/28-02:10:27.812274 27684                        Options.use_direct_reads: 0
2025/10/28-02:10:27.812275 27684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:10:27.812276 27684          Options.create_missing_column_families: 0
2025/10/28-02:10:27.812277 27684                              Options.db_log_dir: 
2025/10/28-02:10:27.812279 27684                                 Options.wal_dir: 
2025/10/28-02:10:27.812280 27684                Options.table_cache_numshardbits: 6
2025/10/28-02:10:27.812281 27684                         Options.WAL_ttl_seconds: 0
2025/10/28-02:10:27.812282 27684                       Options.WAL_size_limit_MB: 0
2025/10/28-02:10:27.812283 27684                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:10:27.812285 27684             Options.manifest_preallocation_size: 4194304
2025/10/28-02:10:27.812286 27684                     Options.is_fd_close_on_exec: 1
2025/10/28-02:10:27.812287 27684                   Options.advise_random_on_open: 1
2025/10/28-02:10:27.812288 27684                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:10:27.812293 27684                    Options.db_write_buffer_size: 0
2025/10/28-02:10:27.812294 27684                    Options.write_buffer_manager: 0x56248bde0280
2025/10/28-02:10:27.812295 27684         Options.access_hint_on_compaction_start: 1
2025/10/28-02:10:27.812296 27684  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:10:27.812297 27684           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:10:27.812299 27684                      Options.use_adaptive_mutex: 0
2025/10/28-02:10:27.812300 27684                            Options.rate_limiter: (nil)
2025/10/28-02:10:27.812315 27684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:10:27.812317 27684                       Options.wal_recovery_mode: 2
2025/10/28-02:10:27.812318 27684                  Options.enable_thread_tracking: 0
2025/10/28-02:10:27.812319 27684                  Options.enable_pipelined_write: 0
2025/10/28-02:10:27.812320 27684                  Options.unordered_write: 0
2025/10/28-02:10:27.812321 27684         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:10:27.812322 27684      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:10:27.812324 27684             Options.write_thread_max_yield_usec: 100
2025/10/28-02:10:27.812325 27684            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:10:27.812326 27684                               Options.row_cache: None
2025/10/28-02:10:27.812327 27684                              Options.wal_filter: None
2025/10/28-02:10:27.812329 27684             Options.avoid_flush_during_recovery: 0
2025/10/28-02:10:27.812330 27684             Options.allow_ingest_behind: 0
2025/10/28-02:10:27.812331 27684             Options.preserve_deletes: 0
2025/10/28-02:10:27.812332 27684             Options.two_write_queues: 0
2025/10/28-02:10:27.812333 27684             Options.manual_wal_flush: 0
2025/10/28-02:10:27.812334 27684             Options.atomic_flush: 0
2025/10/28-02:10:27.812335 27684             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:10:27.812337 27684                 Options.persist_stats_to_disk: 0
2025/10/28-02:10:27.812338 27684                 Options.write_dbid_to_manifest: 0
2025/10/28-02:10:27.812339 27684                 Options.log_readahead_size: 0
2025/10/28-02:10:27.812340 27684                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:10:27.812347 27684                 Options.best_efforts_recovery: 0
2025/10/28-02:10:27.812349 27684                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:10:27.812350 27684            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:10:27.812351 27684             Options.allow_data_in_errors: 0
2025/10/28-02:10:27.812352 27684             Options.db_host_id: __hostname__
2025/10/28-02:10:27.812354 27684             Options.max_background_jobs: 2
2025/10/28-02:10:27.812355 27684             Options.max_background_compactions: -1
2025/10/28-02:10:27.812356 27684             Options.max_subcompactions: 1
2025/10/28-02:10:27.812357 27684             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:10:27.812358 27684           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:10:27.812359 27684             Options.delayed_write_rate : 16777216
2025/10/28-02:10:27.812361 27684             Options.max_total_wal_size: 0
2025/10/28-02:10:27.812362 27684             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:10:27.812363 27684                   Options.stats_dump_period_sec: 600
2025/10/28-02:10:27.812364 27684                 Options.stats_persist_period_sec: 600
2025/10/28-02:10:27.812365 27684                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:10:27.812367 27684                          Options.max_open_files: 200
2025/10/28-02:10:27.812368 27684                          Options.bytes_per_sync: 0
2025/10/28-02:10:27.812369 27684                      Options.wal_bytes_per_sync: 0
2025/10/28-02:10:27.812370 27684                   Options.strict_bytes_per_sync: 0
2025/10/28-02:10:27.812371 27684       Options.compaction_readahead_size: 0
2025/10/28-02:10:27.812372 27684                  Options.max_background_flushes: -1
2025/10/28-02:10:27.812374 27684 Compression algorithms supported:
2025/10/28-02:10:27.812375 27684 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:10:27.812377 27684 	kZSTD supported: 0
2025/10/28-02:10:27.812378 27684 	kXpressCompression supported: 0
2025/10/28-02:10:27.812380 27684 	kLZ4HCCompression supported: 0
2025/10/28-02:10:27.812381 27684 	kLZ4Compression supported: 0
2025/10/28-02:10:27.812382 27684 	kBZip2Compression supported: 0
2025/10/28-02:10:27.812390 27684 	kZlibCompression supported: 0
2025/10/28-02:10:27.812391 27684 	kSnappyCompression supported: 1
2025/10/28-02:10:27.812397 27684 Fast CRC32 supported: Supported on x86
2025/10/28-02:10:27.812493 27684 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003511
2025/10/28-02:10:27.813718 27684 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:10:27.813726 27684               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:10:27.813728 27684           Options.merge_operator: None
2025/10/28-02:10:27.813730 27684        Options.compaction_filter: None
2025/10/28-02:10:27.813731 27684        Options.compaction_filter_factory: None
2025/10/28-02:10:27.813732 27684  Options.sst_partitioner_factory: None
2025/10/28-02:10:27.813734 27684         Options.memtable_factory: SkipListFactory
2025/10/28-02:10:27.813735 27684            Options.table_factory: BlockBasedTable
2025/10/28-02:10:27.813772 27684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56248bed2e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56248bdf93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:10:27.813798 27684        Options.write_buffer_size: 67108864
2025/10/28-02:10:27.813800 27684  Options.max_write_buffer_number: 2
2025/10/28-02:10:27.813802 27684          Options.compression: Snappy
2025/10/28-02:10:27.813803 27684                  Options.bottommost_compression: Disabled
2025/10/28-02:10:27.813804 27684       Options.prefix_extractor: nullptr
2025/10/28-02:10:27.813806 27684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:10:27.813807 27684             Options.num_levels: 7
2025/10/28-02:10:27.813809 27684        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:10:27.813810 27684     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:10:27.813811 27684     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:10:27.813813 27684            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:10:27.813814 27684                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:10:27.813815 27684               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:10:27.813816 27684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.813817 27684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.813819 27684         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:10:27.813820 27684                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:10:27.813821 27684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.813822 27684            Options.compression_opts.window_bits: -14
2025/10/28-02:10:27.813823 27684                  Options.compression_opts.level: 32767
2025/10/28-02:10:27.813825 27684               Options.compression_opts.strategy: 0
2025/10/28-02:10:27.813826 27684         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:10:27.813866 27684         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:10:27.813868 27684         Options.compression_opts.parallel_threads: 1
2025/10/28-02:10:27.813869 27684                  Options.compression_opts.enabled: false
2025/10/28-02:10:27.813870 27684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:10:27.813871 27684      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:10:27.813872 27684          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:10:27.813874 27684              Options.level0_stop_writes_trigger: 36
2025/10/28-02:10:27.813875 27684                   Options.target_file_size_base: 67108864
2025/10/28-02:10:27.813876 27684             Options.target_file_size_multiplier: 1
2025/10/28-02:10:27.813877 27684                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:10:27.813878 27684 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:10:27.813879 27684          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:10:27.813882 27684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:10:27.813883 27684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:10:27.813885 27684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:10:27.813886 27684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:10:27.813887 27684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:10:27.813888 27684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:10:27.813889 27684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:10:27.813890 27684       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:10:27.813892 27684                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:10:27.813893 27684                        Options.arena_block_size: 1048576
2025/10/28-02:10:27.813894 27684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:10:27.813895 27684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:10:27.813896 27684       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:10:27.813897 27684                Options.disable_auto_compactions: 0
2025/10/28-02:10:27.813900 27684                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:10:27.813902 27684                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:10:27.813903 27684 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:10:27.813904 27684 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:10:27.813905 27684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:10:27.813907 27684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:10:27.813908 27684 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:10:27.813909 27684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:10:27.813910 27684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:10:27.813911 27684 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:10:27.813920 27684                   Options.table_properties_collectors: 
2025/10/28-02:10:27.813922 27684                   Options.inplace_update_support: 0
2025/10/28-02:10:27.813923 27684                 Options.inplace_update_num_locks: 10000
2025/10/28-02:10:27.813924 27684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:10:27.813926 27684               Options.memtable_whole_key_filtering: 0
2025/10/28-02:10:27.813927 27684   Options.memtable_huge_page_size: 0
2025/10/28-02:10:27.813928 27684                           Options.bloom_locality: 0
2025/10/28-02:10:27.813929 27684                    Options.max_successive_merges: 0
2025/10/28-02:10:27.813930 27684                Options.optimize_filters_for_hits: 0
2025/10/28-02:10:27.813932 27684                Options.paranoid_file_checks: 0
2025/10/28-02:10:27.813940 27684                Options.force_consistency_checks: 1
2025/10/28-02:10:27.813941 27684                Options.report_bg_io_stats: 0
2025/10/28-02:10:27.813942 27684                               Options.ttl: 2592000
2025/10/28-02:10:27.813943 27684          Options.periodic_compaction_seconds: 0
2025/10/28-02:10:27.813944 27684                       Options.enable_blob_files: false
2025/10/28-02:10:27.813946 27684                           Options.min_blob_size: 0
2025/10/28-02:10:27.813947 27684                          Options.blob_file_size: 268435456
2025/10/28-02:10:27.813948 27684                   Options.blob_compression_type: NoCompression
2025/10/28-02:10:27.813949 27684          Options.enable_blob_garbage_collection: false
2025/10/28-02:10:27.813950 27684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:10:27.813952 27684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:10:27.813953 27684          Options.blob_compaction_readahead_size: 0
2025/10/28-02:10:27.818725 27684 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003511 succeeded,manifest_file_number is 3511, next_file_number is 3518, last_sequence is 18622, log_number is 3515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:10:27.818736 27684 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3515
2025/10/28-02:10:27.819212 27684 [db/version_set.cc:4393] Creating manifest 3519
2025/10/28-02:10:27.919338 27684 EVENT_LOG_v1 {"time_micros": 1761642627919334, "job": 1, "event": "recovery_started", "wal_files": [3515]}
2025/10/28-02:10:27.919345 27684 [db/db_impl/db_impl_open.cc:883] Recovering log #3515 mode 2
2025/10/28-02:10:27.919392 27684 [db/version_set.cc:4393] Creating manifest 3520
2025/10/28-02:10:27.944370 27684 EVENT_LOG_v1 {"time_micros": 1761642627944344, "job": 1, "event": "recovery_finished"}
2025/10/28-02:10:27.948800 27684 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:27.948963 27684 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56248be8ce00
2025/10/28-02:10:27.949308 27684 DB pointer 0x56248bee4000
2025/10/28-02:10:27.949784 27913 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:10:27.949804 27913 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56248bdf93c0#27684 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
