2025/10/08-10:01:59.787611 151579 RocksDB version: 6.29.3
2025/10/08-10:01:59.787702 151579 Git sha 0
2025/10/08-10:01:59.787706 151579 Compile date 2025-10-06 05:52:31
2025/10/08-10:01:59.787716 151579 DB SUMMARY
2025/10/08-10:01:59.787719 151579 DB Session ID:  06BDCE8PD16V0M0CWBKQ
2025/10/08-10:01:59.787874 151579 CURRENT file:  CURRENT
2025/10/08-10:01:59.787878 151579 IDENTITY file:  IDENTITY
2025/10/08-10:01:59.787892 151579 MANIFEST file:  MANIFEST-000642 size: 460 Bytes
2025/10/08-10:01:59.787896 151579 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000636.sst 000638.sst 000647.sst 
2025/10/08-10:01:59.787899 151579 Write Ahead Log file in data//group1/block/RocksDB: 000646.log size: 0 ; 
2025/10/08-10:01:59.787910 151579                         Options.error_if_exists: 0
2025/10/08-10:01:59.787913 151579                       Options.create_if_missing: 1
2025/10/08-10:01:59.787916 151579                         Options.paranoid_checks: 1
2025/10/08-10:01:59.787918 151579             Options.flush_verify_memtable_count: 1
2025/10/08-10:01:59.787921 151579                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:01:59.787923 151579                                     Options.env: 0x55bbf21e76c0
2025/10/08-10:01:59.787926 151579                                      Options.fs: PosixFileSystem
2025/10/08-10:01:59.787929 151579                                Options.info_log: 0x55bc195f97c0
2025/10/08-10:01:59.787931 151579                Options.max_file_opening_threads: 16
2025/10/08-10:01:59.787934 151579                              Options.statistics: (nil)
2025/10/08-10:01:59.787937 151579                               Options.use_fsync: 0
2025/10/08-10:01:59.787939 151579                       Options.max_log_file_size: 0
2025/10/08-10:01:59.787942 151579                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:01:59.787945 151579                   Options.log_file_time_to_roll: 0
2025/10/08-10:01:59.787947 151579                       Options.keep_log_file_num: 1000
2025/10/08-10:01:59.787949 151579                    Options.recycle_log_file_num: 0
2025/10/08-10:01:59.787952 151579                         Options.allow_fallocate: 1
2025/10/08-10:01:59.787954 151579                        Options.allow_mmap_reads: 0
2025/10/08-10:01:59.787957 151579                       Options.allow_mmap_writes: 0
2025/10/08-10:01:59.787959 151579                        Options.use_direct_reads: 0
2025/10/08-10:01:59.787962 151579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:01:59.787964 151579          Options.create_missing_column_families: 0
2025/10/08-10:01:59.787967 151579                              Options.db_log_dir: 
2025/10/08-10:01:59.787969 151579                                 Options.wal_dir: 
2025/10/08-10:01:59.787971 151579                Options.table_cache_numshardbits: 6
2025/10/08-10:01:59.787973 151579                         Options.WAL_ttl_seconds: 0
2025/10/08-10:01:59.787975 151579                       Options.WAL_size_limit_MB: 0
2025/10/08-10:01:59.787977 151579                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:01:59.787980 151579             Options.manifest_preallocation_size: 4194304
2025/10/08-10:01:59.787982 151579                     Options.is_fd_close_on_exec: 1
2025/10/08-10:01:59.787984 151579                   Options.advise_random_on_open: 1
2025/10/08-10:01:59.787986 151579                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:01:59.787990 151579                    Options.db_write_buffer_size: 0
2025/10/08-10:01:59.787992 151579                    Options.write_buffer_manager: 0x55bc1950a640
2025/10/08-10:01:59.787994 151579         Options.access_hint_on_compaction_start: 1
2025/10/08-10:01:59.787996 151579  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:01:59.787999 151579           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:01:59.788001 151579                      Options.use_adaptive_mutex: 0
2025/10/08-10:01:59.788030 151579                            Options.rate_limiter: (nil)
2025/10/08-10:01:59.788067 151579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:01:59.788070 151579                       Options.wal_recovery_mode: 2
2025/10/08-10:01:59.788072 151579                  Options.enable_thread_tracking: 0
2025/10/08-10:01:59.788074 151579                  Options.enable_pipelined_write: 0
2025/10/08-10:01:59.788076 151579                  Options.unordered_write: 0
2025/10/08-10:01:59.788078 151579         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:01:59.788081 151579      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:01:59.788083 151579             Options.write_thread_max_yield_usec: 100
2025/10/08-10:01:59.788085 151579            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:01:59.788087 151579                               Options.row_cache: None
2025/10/08-10:01:59.788089 151579                              Options.wal_filter: None
2025/10/08-10:01:59.788091 151579             Options.avoid_flush_during_recovery: 0
2025/10/08-10:01:59.788093 151579             Options.allow_ingest_behind: 0
2025/10/08-10:01:59.788095 151579             Options.preserve_deletes: 0
2025/10/08-10:01:59.788098 151579             Options.two_write_queues: 0
2025/10/08-10:01:59.788100 151579             Options.manual_wal_flush: 0
2025/10/08-10:01:59.788102 151579             Options.atomic_flush: 0
2025/10/08-10:01:59.788104 151579             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:01:59.788108 151579                 Options.persist_stats_to_disk: 0
2025/10/08-10:01:59.788111 151579                 Options.write_dbid_to_manifest: 0
2025/10/08-10:01:59.788113 151579                 Options.log_readahead_size: 0
2025/10/08-10:01:59.788115 151579                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:01:59.788126 151579                 Options.best_efforts_recovery: 0
2025/10/08-10:01:59.788130 151579                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:01:59.788132 151579            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:01:59.788134 151579             Options.allow_data_in_errors: 0
2025/10/08-10:01:59.788137 151579             Options.db_host_id: __hostname__
2025/10/08-10:01:59.788139 151579             Options.max_background_jobs: 2
2025/10/08-10:01:59.788141 151579             Options.max_background_compactions: -1
2025/10/08-10:01:59.788143 151579             Options.max_subcompactions: 1
2025/10/08-10:01:59.788146 151579             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:01:59.788148 151579           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:01:59.788150 151579             Options.delayed_write_rate : 16777216
2025/10/08-10:01:59.788152 151579             Options.max_total_wal_size: 0
2025/10/08-10:01:59.788154 151579             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:01:59.788157 151579                   Options.stats_dump_period_sec: 600
2025/10/08-10:01:59.788159 151579                 Options.stats_persist_period_sec: 600
2025/10/08-10:01:59.788161 151579                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:01:59.788163 151579                          Options.max_open_files: 200
2025/10/08-10:01:59.788166 151579                          Options.bytes_per_sync: 0
2025/10/08-10:01:59.788168 151579                      Options.wal_bytes_per_sync: 0
2025/10/08-10:01:59.788170 151579                   Options.strict_bytes_per_sync: 0
2025/10/08-10:01:59.788172 151579       Options.compaction_readahead_size: 0
2025/10/08-10:01:59.788174 151579                  Options.max_background_flushes: -1
2025/10/08-10:01:59.788176 151579 Compression algorithms supported:
2025/10/08-10:01:59.788179 151579 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:01:59.788182 151579 	kZSTD supported: 0
2025/10/08-10:01:59.788185 151579 	kXpressCompression supported: 0
2025/10/08-10:01:59.788188 151579 	kLZ4HCCompression supported: 0
2025/10/08-10:01:59.788190 151579 	kLZ4Compression supported: 0
2025/10/08-10:01:59.788209 151579 	kBZip2Compression supported: 0
2025/10/08-10:01:59.788212 151579 	kZlibCompression supported: 0
2025/10/08-10:01:59.788215 151579 	kSnappyCompression supported: 1
2025/10/08-10:01:59.788221 151579 Fast CRC32 supported: Supported on x86
2025/10/08-10:01:59.788362 151579 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000642
2025/10/08-10:01:59.788659 151579 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:01:59.788665 151579               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:01:59.788668 151579           Options.merge_operator: None
2025/10/08-10:01:59.825100 151579        Options.compaction_filter: None
2025/10/08-10:01:59.825107 151579        Options.compaction_filter_factory: None
2025/10/08-10:01:59.825110 151579  Options.sst_partitioner_factory: None
2025/10/08-10:01:59.825113 151579         Options.memtable_factory: SkipListFactory
2025/10/08-10:01:59.825116 151579            Options.table_factory: BlockBasedTable
2025/10/08-10:01:59.825194 151579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc195fdfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc195233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:01:59.825228 151579        Options.write_buffer_size: 67108864
2025/10/08-10:01:59.825230 151579  Options.max_write_buffer_number: 2
2025/10/08-10:01:59.825234 151579          Options.compression: Snappy
2025/10/08-10:01:59.825236 151579                  Options.bottommost_compression: Disabled
2025/10/08-10:01:59.825238 151579       Options.prefix_extractor: nullptr
2025/10/08-10:01:59.825240 151579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:01:59.825242 151579             Options.num_levels: 7
2025/10/08-10:01:59.825244 151579        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:01:59.825246 151579     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:01:59.825248 151579     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:01:59.825250 151579            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:01:59.825252 151579                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:01:59.825255 151579               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:01:59.825257 151579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.825259 151579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.825261 151579         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:01:59.825263 151579                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:01:59.825265 151579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.825267 151579            Options.compression_opts.window_bits: -14
2025/10/08-10:01:59.825269 151579                  Options.compression_opts.level: 32767
2025/10/08-10:01:59.825272 151579               Options.compression_opts.strategy: 0
2025/10/08-10:01:59.825319 151579         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.825322 151579         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.825362 151579         Options.compression_opts.parallel_threads: 1
2025/10/08-10:01:59.825366 151579                  Options.compression_opts.enabled: false
2025/10/08-10:01:59.825368 151579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.825371 151579      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:01:59.825373 151579          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:01:59.825375 151579              Options.level0_stop_writes_trigger: 36
2025/10/08-10:01:59.825377 151579                   Options.target_file_size_base: 67108864
2025/10/08-10:01:59.825379 151579             Options.target_file_size_multiplier: 1
2025/10/08-10:01:59.825381 151579                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:01:59.825383 151579 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:01:59.825385 151579          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:01:59.825390 151579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:01:59.825392 151579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:01:59.825394 151579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:01:59.825396 151579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:01:59.825398 151579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:01:59.825401 151579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:01:59.825403 151579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:01:59.825405 151579       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:01:59.825407 151579                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:01:59.825409 151579                        Options.arena_block_size: 1048576
2025/10/08-10:01:59.825411 151579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:01:59.825413 151579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:01:59.825415 151579       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:01:59.825417 151579                Options.disable_auto_compactions: 0
2025/10/08-10:01:59.825422 151579                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:01:59.825425 151579                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:01:59.825427 151579 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:01:59.825429 151579 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:01:59.825431 151579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:01:59.825433 151579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:01:59.825435 151579 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:01:59.825438 151579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:01:59.825440 151579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:01:59.825442 151579 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:01:59.825452 151579                   Options.table_properties_collectors: 
2025/10/08-10:01:59.825454 151579                   Options.inplace_update_support: 0
2025/10/08-10:01:59.825456 151579                 Options.inplace_update_num_locks: 10000
2025/10/08-10:01:59.825458 151579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:01:59.825461 151579               Options.memtable_whole_key_filtering: 0
2025/10/08-10:01:59.825463 151579   Options.memtable_huge_page_size: 0
2025/10/08-10:01:59.825465 151579                           Options.bloom_locality: 0
2025/10/08-10:01:59.825467 151579                    Options.max_successive_merges: 0
2025/10/08-10:01:59.825489 151579                Options.optimize_filters_for_hits: 0
2025/10/08-10:01:59.825491 151579                Options.paranoid_file_checks: 0
2025/10/08-10:01:59.825493 151579                Options.force_consistency_checks: 1
2025/10/08-10:01:59.825496 151579                Options.report_bg_io_stats: 0
2025/10/08-10:01:59.825498 151579                               Options.ttl: 2592000
2025/10/08-10:01:59.825501 151579          Options.periodic_compaction_seconds: 0
2025/10/08-10:01:59.825503 151579                       Options.enable_blob_files: false
2025/10/08-10:01:59.825506 151579                           Options.min_blob_size: 0
2025/10/08-10:01:59.825508 151579                          Options.blob_file_size: 268435456
2025/10/08-10:01:59.825511 151579                   Options.blob_compression_type: NoCompression
2025/10/08-10:01:59.825514 151579          Options.enable_blob_garbage_collection: false
2025/10/08-10:01:59.825517 151579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:01:59.825520 151579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:01:59.825523 151579          Options.blob_compaction_readahead_size: 0
2025/10/08-10:01:59.845836 151579 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000642 succeeded,manifest_file_number is 642, next_file_number is 649, last_sequence is 3627, log_number is 646,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:01:59.845848 151579 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 646
2025/10/08-10:01:59.846214 151579 [db/version_set.cc:4393] Creating manifest 650
2025/10/08-10:01:59.856862 151579 EVENT_LOG_v1 {"time_micros": 1759942919856852, "job": 1, "event": "recovery_started", "wal_files": [646]}
2025/10/08-10:01:59.856873 151579 [db/db_impl/db_impl_open.cc:883] Recovering log #646 mode 2
2025/10/08-10:01:59.857088 151579 [db/version_set.cc:4393] Creating manifest 651
2025/10/08-10:01:59.874230 151579 EVENT_LOG_v1 {"time_micros": 1759942919874220, "job": 1, "event": "recovery_finished"}
2025/10/08-10:01:59.899072 151579 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:59.899197 151579 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc195b6e00
2025/10/08-10:01:59.899574 151579 DB pointer 0x55bc19694000
2025/10/08-10:01:59.902396 151760 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:01:59.902427 151760 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   767.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   793.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc195233c0#151579 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.977331 151579 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.977411 151579 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #655. Immutable memtables: 0.
2025/10/08-10:03:22.977453 151739 (Original Log Time 2025/10/08-10:03:22.977442) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:03:22.977456 151739 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 655
2025/10/08-10:03:22.977469 151739 EVENT_LOG_v1 {"time_micros": 1759943002977464, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/08-10:03:22.977471 151739 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #656: started
2025/10/08-10:03:22.979138 151739 EVENT_LOG_v1 {"time_micros": 1759943002979091, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 656, "file_size": 6486, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5443, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942939, "oldest_key_time": 1759942939, "file_creation_time": 1759943002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "06BDCE8PD16V0M0CWBKQ", "orig_file_number": 656}}
2025/10/08-10:03:22.979173 151739 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #656: 6486 bytes OK
2025/10/08-10:03:22.979606 151739 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2153 microseconds, and 772 cpu microseconds.
2025/10/08-10:03:22.980498 151739 (Original Log Time 2025/10/08-10:03:22.979613) [db/memtable_list.cc:469] [default] Level-0 commit table #656 started
2025/10/08-10:03:22.980502 151739 (Original Log Time 2025/10/08-10:03:22.980422) [db/memtable_list.cc:672] [default] Level-0 commit table #656: memtable #1 done
2025/10/08-10:03:22.980505 151739 (Original Log Time 2025/10/08-10:03:22.980447) EVENT_LOG_v1 {"time_micros": 1759943002980440, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:03:22.980507 151739 (Original Log Time 2025/10/08-10:03:22.980468) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-10:03:22.980514 151739 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/08-10:03:22.980900 151739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:22.980943 151579 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.980949 151579 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.981484 151579 [db/db_impl/db_impl.cc:685] Shutdown complete
