2025/10/13-00:13:05.691393 42724 RocksDB version: 6.29.3
2025/10/13-00:13:05.691472 42724 Git sha 0
2025/10/13-00:13:05.691476 42724 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.691485 42724 DB SUMMARY
2025/10/13-00:13:05.691487 42724 DB Session ID:  HFZMA207IHKI3ZW3MASF
2025/10/13-00:13:05.691880 42724 CURRENT file:  CURRENT
2025/10/13-00:13:05.691884 42724 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.691905 42724 MANIFEST file:  MANIFEST-002496 size: 442 Bytes
2025/10/13-00:13:05.691908 42724 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002476.sst 002478.sst 002487.sst 
2025/10/13-00:13:05.691910 42724 Write Ahead Log file in data//group1/block/RocksDB: 002497.log size: 0 ; 
2025/10/13-00:13:05.691937 42724                         Options.error_if_exists: 0
2025/10/13-00:13:05.691940 42724                       Options.create_if_missing: 1
2025/10/13-00:13:05.691942 42724                         Options.paranoid_checks: 1
2025/10/13-00:13:05.691944 42724             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.691946 42724                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.691948 42724                                     Options.env: 0x55fc3fe0c6c0
2025/10/13-00:13:05.691951 42724                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.691953 42724                                Options.info_log: 0x55fc75265860
2025/10/13-00:13:05.691956 42724                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.691964 42724                              Options.statistics: (nil)
2025/10/13-00:13:05.691967 42724                               Options.use_fsync: 0
2025/10/13-00:13:05.691969 42724                       Options.max_log_file_size: 0
2025/10/13-00:13:05.691971 42724                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.691973 42724                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.691975 42724                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.691977 42724                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.691979 42724                         Options.allow_fallocate: 1
2025/10/13-00:13:05.691981 42724                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.691983 42724                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.691985 42724                        Options.use_direct_reads: 0
2025/10/13-00:13:05.691988 42724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.691990 42724          Options.create_missing_column_families: 0
2025/10/13-00:13:05.691992 42724                              Options.db_log_dir: 
2025/10/13-00:13:05.691993 42724                                 Options.wal_dir: 
2025/10/13-00:13:05.691995 42724                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.691997 42724                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.691998 42724                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.692000 42724                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.692002 42724             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.692004 42724                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.692005 42724                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.692007 42724                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.692011 42724                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.692012 42724                    Options.write_buffer_manager: 0x55fc7517a280
2025/10/13-00:13:05.692014 42724         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.692016 42724  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.692017 42724           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.692019 42724                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.692021 42724                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.692045 42724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.692047 42724                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.692049 42724                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.692051 42724                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.692052 42724                  Options.unordered_write: 0
2025/10/13-00:13:05.692054 42724         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.692056 42724      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.692057 42724             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.692059 42724            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.692061 42724                               Options.row_cache: None
2025/10/13-00:13:05.692062 42724                              Options.wal_filter: None
2025/10/13-00:13:05.692064 42724             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.692066 42724             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.692067 42724             Options.preserve_deletes: 0
2025/10/13-00:13:05.692069 42724             Options.two_write_queues: 0
2025/10/13-00:13:05.692070 42724             Options.manual_wal_flush: 0
2025/10/13-00:13:05.692072 42724             Options.atomic_flush: 0
2025/10/13-00:13:05.692074 42724             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.692075 42724                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.692077 42724                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.692079 42724                 Options.log_readahead_size: 0
2025/10/13-00:13:05.692080 42724                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.692089 42724                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.692091 42724                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.692093 42724            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.692094 42724             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.692096 42724             Options.db_host_id: __hostname__
2025/10/13-00:13:05.692098 42724             Options.max_background_jobs: 2
2025/10/13-00:13:05.692099 42724             Options.max_background_compactions: -1
2025/10/13-00:13:05.692101 42724             Options.max_subcompactions: 1
2025/10/13-00:13:05.692103 42724             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.692104 42724           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.692106 42724             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.692108 42724             Options.max_total_wal_size: 0
2025/10/13-00:13:05.692109 42724             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.692111 42724                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.692113 42724                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.692114 42724                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.692116 42724                          Options.max_open_files: 200
2025/10/13-00:13:05.692118 42724                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.692120 42724                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.692121 42724                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.692123 42724       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.692125 42724                  Options.max_background_flushes: -1
2025/10/13-00:13:05.692126 42724 Compression algorithms supported:
2025/10/13-00:13:05.692128 42724 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.692130 42724 	kZSTD supported: 0
2025/10/13-00:13:05.692132 42724 	kXpressCompression supported: 0
2025/10/13-00:13:05.692134 42724 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.692136 42724 	kLZ4Compression supported: 0
2025/10/13-00:13:05.692138 42724 	kBZip2Compression supported: 0
2025/10/13-00:13:05.692148 42724 	kZlibCompression supported: 0
2025/10/13-00:13:05.692150 42724 	kSnappyCompression supported: 1
2025/10/13-00:13:05.692156 42724 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.692251 42724 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002496
2025/10/13-00:13:05.692451 42724 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.692456 42724               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.692458 42724           Options.merge_operator: None
2025/10/13-00:13:05.692459 42724        Options.compaction_filter: None
2025/10/13-00:13:05.692461 42724        Options.compaction_filter_factory: None
2025/10/13-00:13:05.692463 42724  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.692465 42724         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.692466 42724            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.692503 42724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc75269600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc75193330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.692530 42724        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.692532 42724  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.692534 42724          Options.compression: Snappy
2025/10/13-00:13:05.692535 42724                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.692537 42724       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.692539 42724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.692540 42724             Options.num_levels: 7
2025/10/13-00:13:05.692542 42724        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.692544 42724     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.692545 42724     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.692547 42724            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.692549 42724                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.692551 42724               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.692552 42724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.692554 42724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.692556 42724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.692557 42724                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.692559 42724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.692561 42724            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.692562 42724                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.692564 42724               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.692566 42724         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.692582 42724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.692584 42724         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.692586 42724                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.692587 42724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.692589 42724      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.692591 42724          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.692592 42724              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.692594 42724                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.692596 42724             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.692597 42724                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.692599 42724 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.692601 42724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.692604 42724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.692606 42724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.692608 42724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.692609 42724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.692611 42724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.692613 42724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.692615 42724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.692616 42724       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.692618 42724                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.692620 42724                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.692621 42724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.692623 42724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.692625 42724       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.692626 42724                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.692629 42724                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.692631 42724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.692633 42724 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.692635 42724 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.692636 42724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.692638 42724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.692640 42724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.692642 42724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.692643 42724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.692645 42724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.692652 42724                   Options.table_properties_collectors: 
2025/10/13-00:13:05.692654 42724                   Options.inplace_update_support: 0
2025/10/13-00:13:05.692655 42724                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.692657 42724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.692659 42724               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.692661 42724   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.692663 42724                           Options.bloom_locality: 0
2025/10/13-00:13:05.692664 42724                    Options.max_successive_merges: 0
2025/10/13-00:13:05.692666 42724                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.692668 42724                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.692678 42724                Options.force_consistency_checks: 1
2025/10/13-00:13:05.692680 42724                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.692682 42724                               Options.ttl: 2592000
2025/10/13-00:13:05.692683 42724          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.692685 42724                       Options.enable_blob_files: false
2025/10/13-00:13:05.692687 42724                           Options.min_blob_size: 0
2025/10/13-00:13:05.692688 42724                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.692690 42724                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.692692 42724          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.692732 42724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.692736 42724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.692738 42724          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.700897 42724 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002496 succeeded,manifest_file_number is 2496, next_file_number is 2498, last_sequence is 10166, log_number is 2493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.700910 42724 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2493
2025/10/13-00:13:05.701347 42724 [db/version_set.cc:4393] Creating manifest 2500
2025/10/13-00:13:05.708882 42724 EVENT_LOG_v1 {"time_micros": 1760339585708873, "job": 1, "event": "recovery_started", "wal_files": [2497]}
2025/10/13-00:13:05.708891 42724 [db/db_impl/db_impl_open.cc:883] Recovering log #2497 mode 2
2025/10/13-00:13:05.708989 42724 [db/version_set.cc:4393] Creating manifest 2501
2025/10/13-00:13:05.801817 42724 EVENT_LOG_v1 {"time_micros": 1760339585801811, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.810087 42724 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.810258 42724 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fc75222e00
2025/10/13-00:13:05.810616 42724 DB pointer 0x55fc75284000
2025/10/13-00:13:05.831140 42898 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:05.831173 42898 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc75193330#42724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,179.36 KB,2.18945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:08.845478 42724 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.845490 42724 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.845494 42724 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.852622 42724 [db/db_impl/db_impl.cc:685] Shutdown complete
