2025/10/12-06:54:14.040151 20044 RocksDB version: 6.29.3
2025/10/12-06:54:14.040293 20044 Git sha 0
2025/10/12-06:54:14.040299 20044 Compile date 2025-10-06 05:52:31
2025/10/12-06:54:14.040314 20044 DB SUMMARY
2025/10/12-06:54:14.040317 20044 DB Session ID:  JDQ44YSLDJT4EPP75AH9
2025/10/12-06:54:14.040879 20044 CURRENT file:  CURRENT
2025/10/12-06:54:14.040951 20044 IDENTITY file:  IDENTITY
2025/10/12-06:54:14.041011 20044 MANIFEST file:  MANIFEST-002329 size: 316 Bytes
2025/10/12-06:54:14.041017 20044 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002323.sst 002325.sst 
2025/10/12-06:54:14.041021 20044 Write Ahead Log file in data//group1/block/RocksDB: 002330.log size: 0 ; 
2025/10/12-06:54:14.041066 20044                         Options.error_if_exists: 0
2025/10/12-06:54:14.041070 20044                       Options.create_if_missing: 1
2025/10/12-06:54:14.041073 20044                         Options.paranoid_checks: 1
2025/10/12-06:54:14.041075 20044             Options.flush_verify_memtable_count: 1
2025/10/12-06:54:14.041077 20044                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:54:14.041080 20044                                     Options.env: 0x559ff7cb46c0
2025/10/12-06:54:14.041083 20044                                      Options.fs: PosixFileSystem
2025/10/12-06:54:14.041085 20044                                Options.info_log: 0x55a00fe797c0
2025/10/12-06:54:14.041088 20044                Options.max_file_opening_threads: 16
2025/10/12-06:54:14.041090 20044                              Options.statistics: (nil)
2025/10/12-06:54:14.041093 20044                               Options.use_fsync: 0
2025/10/12-06:54:14.041095 20044                       Options.max_log_file_size: 0
2025/10/12-06:54:14.041098 20044                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:54:14.041100 20044                   Options.log_file_time_to_roll: 0
2025/10/12-06:54:14.041103 20044                       Options.keep_log_file_num: 1000
2025/10/12-06:54:14.041105 20044                    Options.recycle_log_file_num: 0
2025/10/12-06:54:14.041107 20044                         Options.allow_fallocate: 1
2025/10/12-06:54:14.041110 20044                        Options.allow_mmap_reads: 0
2025/10/12-06:54:14.041112 20044                       Options.allow_mmap_writes: 0
2025/10/12-06:54:14.041114 20044                        Options.use_direct_reads: 0
2025/10/12-06:54:14.041117 20044                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:54:14.041121 20044          Options.create_missing_column_families: 0
2025/10/12-06:54:14.041124 20044                              Options.db_log_dir: 
2025/10/12-06:54:14.041127 20044                                 Options.wal_dir: 
2025/10/12-06:54:14.041129 20044                Options.table_cache_numshardbits: 6
2025/10/12-06:54:14.041131 20044                         Options.WAL_ttl_seconds: 0
2025/10/12-06:54:14.041133 20044                       Options.WAL_size_limit_MB: 0
2025/10/12-06:54:14.041135 20044                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:54:14.041137 20044             Options.manifest_preallocation_size: 4194304
2025/10/12-06:54:14.041140 20044                     Options.is_fd_close_on_exec: 1
2025/10/12-06:54:14.041142 20044                   Options.advise_random_on_open: 1
2025/10/12-06:54:14.041144 20044                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:54:14.041151 20044                    Options.db_write_buffer_size: 0
2025/10/12-06:54:14.041153 20044                    Options.write_buffer_manager: 0x55a00fd8e280
2025/10/12-06:54:14.041156 20044         Options.access_hint_on_compaction_start: 1
2025/10/12-06:54:14.041158 20044  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:54:14.041160 20044           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:54:14.041163 20044                      Options.use_adaptive_mutex: 0
2025/10/12-06:54:14.041165 20044                            Options.rate_limiter: (nil)
2025/10/12-06:54:14.041168 20044     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:54:14.041222 20044                       Options.wal_recovery_mode: 2
2025/10/12-06:54:14.041225 20044                  Options.enable_thread_tracking: 0
2025/10/12-06:54:14.041228 20044                  Options.enable_pipelined_write: 0
2025/10/12-06:54:14.041230 20044                  Options.unordered_write: 0
2025/10/12-06:54:14.041233 20044         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:54:14.041235 20044      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:54:14.041237 20044             Options.write_thread_max_yield_usec: 100
2025/10/12-06:54:14.041239 20044            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:54:14.041241 20044                               Options.row_cache: None
2025/10/12-06:54:14.041244 20044                              Options.wal_filter: None
2025/10/12-06:54:14.041246 20044             Options.avoid_flush_during_recovery: 0
2025/10/12-06:54:14.041248 20044             Options.allow_ingest_behind: 0
2025/10/12-06:54:14.041250 20044             Options.preserve_deletes: 0
2025/10/12-06:54:14.041254 20044             Options.two_write_queues: 0
2025/10/12-06:54:14.041256 20044             Options.manual_wal_flush: 0
2025/10/12-06:54:14.041259 20044             Options.atomic_flush: 0
2025/10/12-06:54:14.041261 20044             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:54:14.041264 20044                 Options.persist_stats_to_disk: 0
2025/10/12-06:54:14.041266 20044                 Options.write_dbid_to_manifest: 0
2025/10/12-06:54:14.041268 20044                 Options.log_readahead_size: 0
2025/10/12-06:54:14.041271 20044                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:54:14.041274 20044                 Options.best_efforts_recovery: 0
2025/10/12-06:54:14.041277 20044                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:54:14.041279 20044            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:54:14.041282 20044             Options.allow_data_in_errors: 0
2025/10/12-06:54:14.041284 20044             Options.db_host_id: __hostname__
2025/10/12-06:54:14.041286 20044             Options.max_background_jobs: 2
2025/10/12-06:54:14.041288 20044             Options.max_background_compactions: -1
2025/10/12-06:54:14.041290 20044             Options.max_subcompactions: 1
2025/10/12-06:54:14.041292 20044             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:54:14.041295 20044           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:54:14.041297 20044             Options.delayed_write_rate : 16777216
2025/10/12-06:54:14.041299 20044             Options.max_total_wal_size: 0
2025/10/12-06:54:14.041302 20044             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:54:14.041304 20044                   Options.stats_dump_period_sec: 600
2025/10/12-06:54:14.041306 20044                 Options.stats_persist_period_sec: 600
2025/10/12-06:54:14.041309 20044                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:54:14.041312 20044                          Options.max_open_files: 200
2025/10/12-06:54:14.041314 20044                          Options.bytes_per_sync: 0
2025/10/12-06:54:14.041316 20044                      Options.wal_bytes_per_sync: 0
2025/10/12-06:54:14.041318 20044                   Options.strict_bytes_per_sync: 0
2025/10/12-06:54:14.041320 20044       Options.compaction_readahead_size: 0
2025/10/12-06:54:14.041323 20044                  Options.max_background_flushes: -1
2025/10/12-06:54:14.041325 20044 Compression algorithms supported:
2025/10/12-06:54:14.041328 20044 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:54:14.041331 20044 	kZSTD supported: 0
2025/10/12-06:54:14.041334 20044 	kXpressCompression supported: 0
2025/10/12-06:54:14.041336 20044 	kLZ4HCCompression supported: 0
2025/10/12-06:54:14.041339 20044 	kLZ4Compression supported: 0
2025/10/12-06:54:14.041341 20044 	kBZip2Compression supported: 0
2025/10/12-06:54:14.041343 20044 	kZlibCompression supported: 0
2025/10/12-06:54:14.041362 20044 	kSnappyCompression supported: 1
2025/10/12-06:54:14.041371 20044 Fast CRC32 supported: Supported on x86
2025/10/12-06:54:14.089319 20044 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002329
2025/10/12-06:54:14.089811 20044 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:54:14.089822 20044               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:54:14.089827 20044           Options.merge_operator: None
2025/10/12-06:54:14.089831 20044        Options.compaction_filter: None
2025/10/12-06:54:14.089834 20044        Options.compaction_filter_factory: None
2025/10/12-06:54:14.089837 20044  Options.sst_partitioner_factory: None
2025/10/12-06:54:14.089840 20044         Options.memtable_factory: SkipListFactory
2025/10/12-06:54:14.089843 20044            Options.table_factory: BlockBasedTable
2025/10/12-06:54:14.089912 20044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a00fe59b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a00fda73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:54:14.089951 20044        Options.write_buffer_size: 67108864
2025/10/12-06:54:14.089955 20044  Options.max_write_buffer_number: 2
2025/10/12-06:54:14.089959 20044          Options.compression: Snappy
2025/10/12-06:54:14.089962 20044                  Options.bottommost_compression: Disabled
2025/10/12-06:54:14.089965 20044       Options.prefix_extractor: nullptr
2025/10/12-06:54:14.089968 20044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:54:14.089970 20044             Options.num_levels: 7
2025/10/12-06:54:14.089973 20044        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:54:14.089976 20044     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:54:14.089978 20044     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:54:14.089982 20044            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:54:14.089985 20044                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:54:14.089988 20044               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:54:14.089991 20044         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:54:14.089994 20044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:14.089997 20044         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:54:14.090000 20044                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:54:14.090004 20044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:14.090007 20044            Options.compression_opts.window_bits: -14
2025/10/12-06:54:14.090009 20044                  Options.compression_opts.level: 32767
2025/10/12-06:54:14.090013 20044               Options.compression_opts.strategy: 0
2025/10/12-06:54:14.090015 20044         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:54:14.090060 20044         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:54:14.090063 20044         Options.compression_opts.parallel_threads: 1
2025/10/12-06:54:14.090066 20044                  Options.compression_opts.enabled: false
2025/10/12-06:54:14.090068 20044         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:54:14.090070 20044      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:54:14.090073 20044          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:54:14.090075 20044              Options.level0_stop_writes_trigger: 36
2025/10/12-06:54:14.090077 20044                   Options.target_file_size_base: 67108864
2025/10/12-06:54:14.090080 20044             Options.target_file_size_multiplier: 1
2025/10/12-06:54:14.090082 20044                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:54:14.090085 20044 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:54:14.090088 20044          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:54:14.090094 20044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:54:14.090097 20044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:54:14.090100 20044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:54:14.090103 20044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:54:14.090106 20044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:54:14.090228 20044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:54:14.090231 20044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:54:14.090234 20044       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:54:14.090238 20044                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:54:14.090241 20044                        Options.arena_block_size: 1048576
2025/10/12-06:54:14.090244 20044   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:54:14.090247 20044   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:54:14.090251 20044       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:54:14.090254 20044                Options.disable_auto_compactions: 0
2025/10/12-06:54:14.090261 20044                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:54:14.090265 20044                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:54:14.090268 20044 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:54:14.090272 20044 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:54:14.090275 20044 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:54:14.090278 20044 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:54:14.090282 20044 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:54:14.090286 20044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:54:14.090289 20044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:54:14.090292 20044 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:54:14.090307 20044                   Options.table_properties_collectors: 
2025/10/12-06:54:14.090311 20044                   Options.inplace_update_support: 0
2025/10/12-06:54:14.090315 20044                 Options.inplace_update_num_locks: 10000
2025/10/12-06:54:14.090317 20044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:54:14.090323 20044               Options.memtable_whole_key_filtering: 0
2025/10/12-06:54:14.090326 20044   Options.memtable_huge_page_size: 0
2025/10/12-06:54:14.090329 20044                           Options.bloom_locality: 0
2025/10/12-06:54:14.090332 20044                    Options.max_successive_merges: 0
2025/10/12-06:54:14.090335 20044                Options.optimize_filters_for_hits: 0
2025/10/12-06:54:14.090338 20044                Options.paranoid_file_checks: 0
2025/10/12-06:54:14.090377 20044                Options.force_consistency_checks: 1
2025/10/12-06:54:14.090382 20044                Options.report_bg_io_stats: 0
2025/10/12-06:54:14.090385 20044                               Options.ttl: 2592000
2025/10/12-06:54:14.090388 20044          Options.periodic_compaction_seconds: 0
2025/10/12-06:54:14.090391 20044                       Options.enable_blob_files: false
2025/10/12-06:54:14.090394 20044                           Options.min_blob_size: 0
2025/10/12-06:54:14.090397 20044                          Options.blob_file_size: 268435456
2025/10/12-06:54:14.090401 20044                   Options.blob_compression_type: NoCompression
2025/10/12-06:54:14.090404 20044          Options.enable_blob_garbage_collection: false
2025/10/12-06:54:14.090407 20044      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:54:14.090413 20044 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:54:14.090417 20044          Options.blob_compaction_readahead_size: 0
2025/10/12-06:54:14.115170 20044 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002329 succeeded,manifest_file_number is 2329, next_file_number is 2331, last_sequence is 9698, log_number is 2325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:54:14.115191 20044 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2325
2025/10/12-06:54:14.115784 20044 [db/version_set.cc:4393] Creating manifest 2333
2025/10/12-06:54:14.120826 20044 EVENT_LOG_v1 {"time_micros": 1760277254120815, "job": 1, "event": "recovery_started", "wal_files": [2330]}
2025/10/12-06:54:14.120839 20044 [db/db_impl/db_impl_open.cc:883] Recovering log #2330 mode 2
2025/10/12-06:54:14.120947 20044 [db/version_set.cc:4393] Creating manifest 2334
2025/10/12-06:54:14.124941 20044 EVENT_LOG_v1 {"time_micros": 1760277254124821, "job": 1, "event": "recovery_finished"}
2025/10/12-06:54:14.131446 20044 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:54:14.131677 20044 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a00fe36e00
2025/10/12-06:54:14.132187 20044 DB pointer 0x55a00fef4000
2025/10/12-06:54:14.137973 20169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:54:14.138011 20169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a00fda73c0#20044 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.16 KB,0.136185%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:57:18.295141 20044 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:57:18.295408 20044 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2338. Immutable memtables: 0.
2025/10/12-06:57:18.295583 20078 (Original Log Time 2025/10/12-06:57:18.295556) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:57:18.295591 20078 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2338
2025/10/12-06:57:18.295623 20078 EVENT_LOG_v1 {"time_micros": 1760277438295613, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13048, "flush_reason": "Manual Flush"}
2025/10/12-06:57:18.295629 20078 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2339: started
2025/10/12-06:57:18.298628 20078 EVENT_LOG_v1 {"time_micros": 1760277438298575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2339, "file_size": 6128, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5085, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277276, "oldest_key_time": 1760277276, "file_creation_time": 1760277438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "JDQ44YSLDJT4EPP75AH9", "orig_file_number": 2339}}
2025/10/12-06:57:18.298675 20078 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2339: 6128 bytes OK
2025/10/12-06:57:18.299681 20078 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4096 microseconds, and 1423 cpu microseconds.
2025/10/12-06:57:18.301243 20078 (Original Log Time 2025/10/12-06:57:18.299698) [db/memtable_list.cc:469] [default] Level-0 commit table #2339 started
2025/10/12-06:57:18.301248 20078 (Original Log Time 2025/10/12-06:57:18.301107) [db/memtable_list.cc:672] [default] Level-0 commit table #2339: memtable #1 done
2025/10/12-06:57:18.301251 20078 (Original Log Time 2025/10/12-06:57:18.301165) EVENT_LOG_v1 {"time_micros": 1760277438301155, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:57:18.301254 20078 (Original Log Time 2025/10/12-06:57:18.301193) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-06:57:18.301263 20078 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-06:57:18.302606 20078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:57:18.302748 20044 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:57:18.302760 20044 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:57:18.304309 20044 [db/db_impl/db_impl.cc:685] Shutdown complete
