2025/10/10-00:40:22.706201 18000 RocksDB version: 6.29.3
2025/10/10-00:40:22.711170 18000 Git sha 0
2025/10/10-00:40:22.711179 18000 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.711192 18000 DB SUMMARY
2025/10/10-00:40:22.711194 18000 DB Session ID:  X0ZMNVXJ6QK3681CVF3J
2025/10/10-00:40:22.711426 18000 CURRENT file:  CURRENT
2025/10/10-00:40:22.711429 18000 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.711445 18000 MANIFEST file:  MANIFEST-001052 size: 996 Bytes
2025/10/10-00:40:22.711449 18000 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001056.sst 001058.sst 
2025/10/10-00:40:22.711452 18000 Write Ahead Log file in data//group1/block/RocksDB: 001057.log size: 0 ; 
2025/10/10-00:40:22.711468 18000                         Options.error_if_exists: 0
2025/10/10-00:40:22.711471 18000                       Options.create_if_missing: 1
2025/10/10-00:40:22.711473 18000                         Options.paranoid_checks: 1
2025/10/10-00:40:22.711475 18000             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.711477 18000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.711480 18000                                     Options.env: 0x56151c4546c0
2025/10/10-00:40:22.711482 18000                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.711485 18000                                Options.info_log: 0x56154f6137c0
2025/10/10-00:40:22.711487 18000                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.711489 18000                              Options.statistics: (nil)
2025/10/10-00:40:22.711492 18000                               Options.use_fsync: 0
2025/10/10-00:40:22.711494 18000                       Options.max_log_file_size: 0
2025/10/10-00:40:22.711496 18000                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.711499 18000                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.711501 18000                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.711503 18000                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.711505 18000                         Options.allow_fallocate: 1
2025/10/10-00:40:22.711507 18000                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.711509 18000                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.711512 18000                        Options.use_direct_reads: 0
2025/10/10-00:40:22.711514 18000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.711516 18000          Options.create_missing_column_families: 0
2025/10/10-00:40:22.711518 18000                              Options.db_log_dir: 
2025/10/10-00:40:22.711520 18000                                 Options.wal_dir: 
2025/10/10-00:40:22.711522 18000                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.711524 18000                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.711526 18000                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.711528 18000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.711530 18000             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.711532 18000                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.711534 18000                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.711536 18000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.711542 18000                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.711544 18000                    Options.write_buffer_manager: 0x56154f524640
2025/10/10-00:40:22.711546 18000         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.711548 18000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.711550 18000           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.711552 18000                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.711555 18000                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.711557 18000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.711577 18000                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.711580 18000                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.711582 18000                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.711584 18000                  Options.unordered_write: 0
2025/10/10-00:40:22.711586 18000         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.711588 18000      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.711590 18000             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.711592 18000            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.711595 18000                               Options.row_cache: None
2025/10/10-00:40:22.711597 18000                              Options.wal_filter: None
2025/10/10-00:40:22.711599 18000             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.711601 18000             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.711603 18000             Options.preserve_deletes: 0
2025/10/10-00:40:22.711605 18000             Options.two_write_queues: 0
2025/10/10-00:40:22.711607 18000             Options.manual_wal_flush: 0
2025/10/10-00:40:22.711609 18000             Options.atomic_flush: 0
2025/10/10-00:40:22.711611 18000             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.711613 18000                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.711615 18000                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.711617 18000                 Options.log_readahead_size: 0
2025/10/10-00:40:22.711620 18000                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.711622 18000                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.711624 18000                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.711626 18000            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.711628 18000             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.711630 18000             Options.db_host_id: __hostname__
2025/10/10-00:40:22.711633 18000             Options.max_background_jobs: 2
2025/10/10-00:40:22.711635 18000             Options.max_background_compactions: -1
2025/10/10-00:40:22.711637 18000             Options.max_subcompactions: 1
2025/10/10-00:40:22.711639 18000             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.711641 18000           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.711643 18000             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.711646 18000             Options.max_total_wal_size: 0
2025/10/10-00:40:22.711648 18000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.711650 18000                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.711652 18000                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.711654 18000                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.711656 18000                          Options.max_open_files: 200
2025/10/10-00:40:22.711658 18000                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.711660 18000                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.711663 18000                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.711665 18000       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.711667 18000                  Options.max_background_flushes: -1
2025/10/10-00:40:22.711669 18000 Compression algorithms supported:
2025/10/10-00:40:22.711672 18000 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.711674 18000 	kZSTD supported: 0
2025/10/10-00:40:22.711677 18000 	kXpressCompression supported: 0
2025/10/10-00:40:22.711679 18000 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.711681 18000 	kLZ4Compression supported: 0
2025/10/10-00:40:22.711683 18000 	kBZip2Compression supported: 0
2025/10/10-00:40:22.711686 18000 	kZlibCompression supported: 0
2025/10/10-00:40:22.711705 18000 	kSnappyCompression supported: 1
2025/10/10-00:40:22.711711 18000 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.711817 18000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001052
2025/10/10-00:40:22.712070 18000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.712076 18000               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.712078 18000           Options.merge_operator: None
2025/10/10-00:40:22.712080 18000        Options.compaction_filter: None
2025/10/10-00:40:22.712082 18000        Options.compaction_filter_factory: None
2025/10/10-00:40:22.712083 18000  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.712085 18000         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.712088 18000            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.712127 18000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56154f6a0a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56154f53d570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.712153 18000        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.712155 18000  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.712157 18000          Options.compression: Snappy
2025/10/10-00:40:22.712158 18000                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.712160 18000       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.712162 18000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.712163 18000             Options.num_levels: 7
2025/10/10-00:40:22.712165 18000        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.712166 18000     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.712168 18000     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.712170 18000            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.712171 18000                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.712173 18000               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.712174 18000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.712176 18000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.712178 18000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.712179 18000                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.712181 18000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.712183 18000            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.712184 18000                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.712186 18000               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.712187 18000         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.712205 18000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.712207 18000         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.712209 18000                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.712211 18000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.712212 18000      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.712214 18000          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.712215 18000              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.712217 18000                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.712219 18000             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.712220 18000                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.712222 18000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.712224 18000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.712227 18000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.712229 18000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.712230 18000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.712232 18000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.712234 18000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.712235 18000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.712237 18000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.712239 18000       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.712240 18000                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.712242 18000                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.712243 18000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.712245 18000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.712247 18000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.712248 18000                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.712251 18000                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.712253 18000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.712255 18000 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.712257 18000 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.712258 18000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.712260 18000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.712262 18000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.712264 18000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.712265 18000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.712267 18000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.712274 18000                   Options.table_properties_collectors: 
2025/10/10-00:40:22.712276 18000                   Options.inplace_update_support: 0
2025/10/10-00:40:22.712277 18000                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.712279 18000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.712281 18000               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.712283 18000   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.712284 18000                           Options.bloom_locality: 0
2025/10/10-00:40:22.712286 18000                    Options.max_successive_merges: 0
2025/10/10-00:40:22.712287 18000                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.712289 18000                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.712300 18000                Options.force_consistency_checks: 1
2025/10/10-00:40:22.712301 18000                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.712303 18000                               Options.ttl: 2592000
2025/10/10-00:40:22.712305 18000          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.712306 18000                       Options.enable_blob_files: false
2025/10/10-00:40:22.712308 18000                           Options.min_blob_size: 0
2025/10/10-00:40:22.712310 18000                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.712311 18000                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.712313 18000          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.712315 18000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.712317 18000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.712319 18000          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.718773 18000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001052 succeeded,manifest_file_number is 1052, next_file_number is 1060, last_sequence is 4941, log_number is 1057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.718781 18000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1057
2025/10/10-00:40:22.719036 18000 [db/version_set.cc:4393] Creating manifest 1061
2025/10/10-00:40:22.724369 18000 EVENT_LOG_v1 {"time_micros": 1760082022724353, "job": 1, "event": "recovery_started", "wal_files": [1057]}
2025/10/10-00:40:22.725178 18000 [db/db_impl/db_impl_open.cc:883] Recovering log #1057 mode 2
2025/10/10-00:40:22.725299 18000 [db/version_set.cc:4393] Creating manifest 1062
2025/10/10-00:40:22.731629 18000 EVENT_LOG_v1 {"time_micros": 1760082022731622, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.739258 18000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.739357 18000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56154f5d2e00
2025/10/10-00:40:22.739601 18000 DB pointer 0x56154f6a4000
2025/10/10-00:40:22.751378 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:22.751474 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d570#18000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:22.752548 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:22.752608 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d570#18000 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,148.69 KB,1.81503%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:22.753045 18164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:22.753147 18164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56154f53d570#18000 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,156.84 KB,1.9146%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.891889 18000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.892039 18000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1066. Immutable memtables: 0.
2025/10/10-01:06:41.892144 18103 (Original Log Time 2025/10/10-01:06:41.892127) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:06:41.892148 18103 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1066
2025/10/10-01:06:41.892237 18103 EVENT_LOG_v1 {"time_micros": 1760083601892166, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 51854, "memory_usage": 54168, "flush_reason": "Manual Flush"}
2025/10/10-01:06:41.892242 18103 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1067: started
2025/10/10-01:06:41.895427 18103 EVENT_LOG_v1 {"time_micros": 1760083601895395, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1067, "file_size": 22519, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21288, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 42844, "raw_average_value_size": 738, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760082027, "oldest_key_time": 1760082027, "file_creation_time": 1760083601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "X0ZMNVXJ6QK3681CVF3J", "orig_file_number": 1067}}
2025/10/10-01:06:41.895448 18103 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1067: 22519 bytes OK
2025/10/10-01:06:41.896103 18103 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3961 microseconds, and 1511 cpu microseconds.
2025/10/10-01:06:41.897979 18103 (Original Log Time 2025/10/10-01:06:41.896113) [db/memtable_list.cc:469] [default] Level-0 commit table #1067 started
2025/10/10-01:06:41.897983 18103 (Original Log Time 2025/10/10-01:06:41.897830) [db/memtable_list.cc:672] [default] Level-0 commit table #1067: memtable #1 done
2025/10/10-01:06:41.897985 18103 (Original Log Time 2025/10/10-01:06:41.897877) EVENT_LOG_v1 {"time_micros": 1760083601897868, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:06:41.897988 18103 (Original Log Time 2025/10/10-01:06:41.897900) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-01:06:41.897996 18103 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 51368, prev total WAL file size 51368, number of live WAL files 2.
2025/10/10-01:06:41.899713 18103 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:06:41.899812 18000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.899821 18000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.901703 18000 [db/db_impl/db_impl.cc:685] Shutdown complete
