2025/10/28-00:42:50.989372 20198 RocksDB version: 6.29.3
2025/10/28-00:42:50.989429 20198 Git sha 0
2025/10/28-00:42:50.989432 20198 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:50.989439 20198 DB SUMMARY
2025/10/28-00:42:50.989441 20198 DB Session ID:  DZK8GNF78DUS194S3OTC
2025/10/28-00:42:50.989802 20198 CURRENT file:  CURRENT
2025/10/28-00:42:50.989807 20198 IDENTITY file:  IDENTITY
2025/10/28-00:42:50.989833 20198 MANIFEST file:  MANIFEST-003418 size: 1013 Bytes
2025/10/28-00:42:50.989837 20198 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003422.sst 003424.sst 
2025/10/28-00:42:50.989839 20198 Write Ahead Log file in data//group1/block/RocksDB: 003423.log size: 0 ; 
2025/10/28-00:42:50.989865 20198                         Options.error_if_exists: 0
2025/10/28-00:42:50.989868 20198                       Options.create_if_missing: 1
2025/10/28-00:42:50.989869 20198                         Options.paranoid_checks: 1
2025/10/28-00:42:50.989870 20198             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:50.989872 20198                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:50.989874 20198                                     Options.env: 0x558cbfebb840
2025/10/28-00:42:50.989876 20198                                      Options.fs: PosixFileSystem
2025/10/28-00:42:50.989878 20198                                Options.info_log: 0x558ce3d57860
2025/10/28-00:42:50.989879 20198                Options.max_file_opening_threads: 16
2025/10/28-00:42:50.989881 20198                              Options.statistics: (nil)
2025/10/28-00:42:50.989882 20198                               Options.use_fsync: 0
2025/10/28-00:42:50.989884 20198                       Options.max_log_file_size: 0
2025/10/28-00:42:50.989885 20198                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:50.989887 20198                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:50.989888 20198                       Options.keep_log_file_num: 1000
2025/10/28-00:42:50.989889 20198                    Options.recycle_log_file_num: 0
2025/10/28-00:42:50.989891 20198                         Options.allow_fallocate: 1
2025/10/28-00:42:50.989893 20198                        Options.allow_mmap_reads: 0
2025/10/28-00:42:50.989894 20198                       Options.allow_mmap_writes: 0
2025/10/28-00:42:50.989895 20198                        Options.use_direct_reads: 0
2025/10/28-00:42:50.989896 20198                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:50.989898 20198          Options.create_missing_column_families: 0
2025/10/28-00:42:50.989899 20198                              Options.db_log_dir: 
2025/10/28-00:42:50.989900 20198                                 Options.wal_dir: 
2025/10/28-00:42:50.989901 20198                Options.table_cache_numshardbits: 6
2025/10/28-00:42:50.989902 20198                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:50.989904 20198                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:50.989905 20198                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:50.989906 20198             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:50.989907 20198                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:50.989908 20198                   Options.advise_random_on_open: 1
2025/10/28-00:42:50.989910 20198                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:50.989913 20198                    Options.db_write_buffer_size: 0
2025/10/28-00:42:50.989914 20198                    Options.write_buffer_manager: 0x558ce3c6c280
2025/10/28-00:42:50.989915 20198         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:50.989917 20198  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:50.989918 20198           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:50.989920 20198                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:50.989921 20198                            Options.rate_limiter: (nil)
2025/10/28-00:42:50.989923 20198     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:50.989943 20198                       Options.wal_recovery_mode: 2
2025/10/28-00:42:50.989945 20198                  Options.enable_thread_tracking: 0
2025/10/28-00:42:50.989947 20198                  Options.enable_pipelined_write: 0
2025/10/28-00:42:50.989950 20198                  Options.unordered_write: 0
2025/10/28-00:42:50.989951 20198         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:50.989953 20198      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:50.989954 20198             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:50.989955 20198            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:50.989958 20198                               Options.row_cache: None
2025/10/28-00:42:50.989959 20198                              Options.wal_filter: None
2025/10/28-00:42:50.989961 20198             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:50.989962 20198             Options.allow_ingest_behind: 0
2025/10/28-00:42:50.989963 20198             Options.preserve_deletes: 0
2025/10/28-00:42:50.989965 20198             Options.two_write_queues: 0
2025/10/28-00:42:50.989967 20198             Options.manual_wal_flush: 0
2025/10/28-00:42:50.989969 20198             Options.atomic_flush: 0
2025/10/28-00:42:50.989970 20198             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:50.989971 20198                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:50.989972 20198                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:50.989973 20198                 Options.log_readahead_size: 0
2025/10/28-00:42:50.989975 20198                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:50.989987 20198                 Options.best_efforts_recovery: 0
2025/10/28-00:42:50.989988 20198                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:50.989989 20198            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:50.989991 20198             Options.allow_data_in_errors: 0
2025/10/28-00:42:50.989992 20198             Options.db_host_id: __hostname__
2025/10/28-00:42:50.989993 20198             Options.max_background_jobs: 2
2025/10/28-00:42:50.989995 20198             Options.max_background_compactions: -1
2025/10/28-00:42:50.989996 20198             Options.max_subcompactions: 1
2025/10/28-00:42:50.989998 20198             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:50.989999 20198           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:50.990000 20198             Options.delayed_write_rate : 16777216
2025/10/28-00:42:50.990002 20198             Options.max_total_wal_size: 0
2025/10/28-00:42:50.990003 20198             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:50.990004 20198                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:50.990006 20198                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:50.990007 20198                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:50.990008 20198                          Options.max_open_files: 200
2025/10/28-00:42:50.990010 20198                          Options.bytes_per_sync: 0
2025/10/28-00:42:50.990011 20198                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:50.990013 20198                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:50.990014 20198       Options.compaction_readahead_size: 0
2025/10/28-00:42:50.990015 20198                  Options.max_background_flushes: -1
2025/10/28-00:42:50.990016 20198 Compression algorithms supported:
2025/10/28-00:42:50.990018 20198 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:50.990021 20198 	kZSTD supported: 0
2025/10/28-00:42:50.990022 20198 	kXpressCompression supported: 0
2025/10/28-00:42:50.990023 20198 	kLZ4HCCompression supported: 0
2025/10/28-00:42:50.990025 20198 	kLZ4Compression supported: 0
2025/10/28-00:42:50.990027 20198 	kBZip2Compression supported: 0
2025/10/28-00:42:50.990113 20198 	kZlibCompression supported: 0
2025/10/28-00:42:50.990117 20198 	kSnappyCompression supported: 1
2025/10/28-00:42:50.990123 20198 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:50.990802 20198 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003418
2025/10/28-00:42:50.991174 20198 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:50.991181 20198               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:50.991183 20198           Options.merge_operator: None
2025/10/28-00:42:50.991185 20198        Options.compaction_filter: None
2025/10/28-00:42:50.991187 20198        Options.compaction_filter_factory: None
2025/10/28-00:42:50.991188 20198  Options.sst_partitioner_factory: None
2025/10/28-00:42:50.991190 20198         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:50.991192 20198            Options.table_factory: BlockBasedTable
2025/10/28-00:42:50.991227 20198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ce3d5b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ce3c85330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:50.991255 20198        Options.write_buffer_size: 67108864
2025/10/28-00:42:50.991257 20198  Options.max_write_buffer_number: 2
2025/10/28-00:42:50.991259 20198          Options.compression: Snappy
2025/10/28-00:42:50.991261 20198                  Options.bottommost_compression: Disabled
2025/10/28-00:42:50.991262 20198       Options.prefix_extractor: nullptr
2025/10/28-00:42:50.991264 20198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:50.991265 20198             Options.num_levels: 7
2025/10/28-00:42:50.991266 20198        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:50.991268 20198     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:50.991269 20198     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:50.991270 20198            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:50.991666 20198                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:50.991668 20198               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:50.991670 20198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.991671 20198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.991672 20198         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:50.991674 20198                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:50.991675 20198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.991676 20198            Options.compression_opts.window_bits: -14
2025/10/28-00:42:50.991678 20198                  Options.compression_opts.level: 32767
2025/10/28-00:42:50.991680 20198               Options.compression_opts.strategy: 0
2025/10/28-00:42:50.991681 20198         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.991714 20198         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.991716 20198         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:50.991717 20198                  Options.compression_opts.enabled: false
2025/10/28-00:42:50.991719 20198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.991721 20198      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:50.991723 20198          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:50.991724 20198              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:50.991727 20198                   Options.target_file_size_base: 67108864
2025/10/28-00:42:50.991728 20198             Options.target_file_size_multiplier: 1
2025/10/28-00:42:50.991730 20198                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:50.991731 20198 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:50.991732 20198          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:50.991736 20198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:50.991738 20198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:50.991739 20198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:50.991741 20198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:50.991742 20198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:50.991744 20198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:50.991745 20198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:50.991746 20198       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:50.991748 20198                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:50.991750 20198                        Options.arena_block_size: 1048576
2025/10/28-00:42:50.991752 20198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:50.991753 20198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:50.991755 20198       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:50.991756 20198                Options.disable_auto_compactions: 0
2025/10/28-00:42:50.991761 20198                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:50.991763 20198                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:50.991765 20198 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:50.991766 20198 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:50.991767 20198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:50.991769 20198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:50.991770 20198 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:50.991772 20198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:50.991774 20198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:50.991775 20198 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:50.992059 20198                   Options.table_properties_collectors: 
2025/10/28-00:42:50.992064 20198                   Options.inplace_update_support: 0
2025/10/28-00:42:50.992066 20198                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:50.992067 20198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:50.992071 20198               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:50.992073 20198   Options.memtable_huge_page_size: 0
2025/10/28-00:42:50.992075 20198                           Options.bloom_locality: 0
2025/10/28-00:42:50.992076 20198                    Options.max_successive_merges: 0
2025/10/28-00:42:50.992077 20198                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:50.992078 20198                Options.paranoid_file_checks: 0
2025/10/28-00:42:50.993921 20198                Options.force_consistency_checks: 1
2025/10/28-00:42:50.993926 20198                Options.report_bg_io_stats: 0
2025/10/28-00:42:50.993927 20198                               Options.ttl: 2592000
2025/10/28-00:42:50.993929 20198          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:50.993930 20198                       Options.enable_blob_files: false
2025/10/28-00:42:50.993932 20198                           Options.min_blob_size: 0
2025/10/28-00:42:50.993933 20198                          Options.blob_file_size: 268435456
2025/10/28-00:42:50.994007 20198                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:50.994011 20198          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:50.994013 20198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:50.994018 20198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:50.994019 20198          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:51.023297 20198 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003418 succeeded,manifest_file_number is 3418, next_file_number is 3426, last_sequence is 18152, log_number is 3423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:51.023307 20198 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3423
2025/10/28-00:42:51.023826 20198 [db/version_set.cc:4393] Creating manifest 3427
2025/10/28-00:42:51.035782 20198 EVENT_LOG_v1 {"time_micros": 1761637371035774, "job": 1, "event": "recovery_started", "wal_files": [3423]}
2025/10/28-00:42:51.035790 20198 [db/db_impl/db_impl_open.cc:883] Recovering log #3423 mode 2
2025/10/28-00:42:51.035853 20198 [db/version_set.cc:4393] Creating manifest 3428
2025/10/28-00:42:51.038917 20198 EVENT_LOG_v1 {"time_micros": 1761637371038911, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:51.042818 20198 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:51.042970 20198 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558ce3d14e00
2025/10/28-00:42:51.043293 20198 DB pointer 0x558ce3d78000
2025/10/28-00:42:51.051232 20359 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:51.051254 20359 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558ce3c85330#20198 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,250.77 KB,3.0611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:48.241375 20198 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:48.241497 20198 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3432. Immutable memtables: 0.
2025/10/28-00:44:48.241550 20333 (Original Log Time 2025/10/28-00:44:48.241537) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:44:48.241553 20333 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3432
2025/10/28-00:44:48.241572 20333 EVENT_LOG_v1 {"time_micros": 1761637488241566, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/28-00:44:48.241575 20333 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3433: started
2025/10/28-00:44:48.243101 20333 EVENT_LOG_v1 {"time_micros": 1761637488243070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3433, "file_size": 7208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6165, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637438, "oldest_key_time": 1761637438, "file_creation_time": 1761637488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DZK8GNF78DUS194S3OTC", "orig_file_number": 3433}}
2025/10/28-00:44:48.243168 20333 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3433: 7208 bytes OK
2025/10/28-00:44:48.243571 20333 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2021 microseconds, and 833 cpu microseconds.
2025/10/28-00:44:48.244331 20333 (Original Log Time 2025/10/28-00:44:48.243580) [db/memtable_list.cc:469] [default] Level-0 commit table #3433 started
2025/10/28-00:44:48.244335 20333 (Original Log Time 2025/10/28-00:44:48.244238) [db/memtable_list.cc:672] [default] Level-0 commit table #3433: memtable #1 done
2025/10/28-00:44:48.244337 20333 (Original Log Time 2025/10/28-00:44:48.244272) EVENT_LOG_v1 {"time_micros": 1761637488244262, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:44:48.244339 20333 (Original Log Time 2025/10/28-00:44:48.244296) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-00:44:48.244346 20333 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-00:44:48.244452 20333 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:48.244514 20198 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:48.244521 20198 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:48.246363 20198 [db/db_impl/db_impl.cc:685] Shutdown complete
