2025/10/27-03:40:15.671598 17419 RocksDB version: 6.29.3
2025/10/27-03:40:15.671648 17419 Git sha 0
2025/10/27-03:40:15.671650 17419 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:15.671657 17419 DB SUMMARY
2025/10/27-03:40:15.671659 17419 DB Session ID:  7CJTL8CXF4O22NGRYR00
2025/10/27-03:40:15.680528 17419 CURRENT file:  CURRENT
2025/10/27-03:40:15.680533 17419 IDENTITY file:  IDENTITY
2025/10/27-03:40:15.680550 17419 MANIFEST file:  MANIFEST-002982 size: 586 Bytes
2025/10/27-03:40:15.680552 17419 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002967.sst 002969.sst 002978.sst 002987.sst 
2025/10/27-03:40:15.680554 17419 Write Ahead Log file in data//group1/block/RocksDB: 002986.log size: 0 ; 
2025/10/27-03:40:15.680575 17419                         Options.error_if_exists: 0
2025/10/27-03:40:15.680577 17419                       Options.create_if_missing: 1
2025/10/27-03:40:15.680578 17419                         Options.paranoid_checks: 1
2025/10/27-03:40:15.680579 17419             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:15.680580 17419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:15.680581 17419                                     Options.env: 0x55bcb5fc6840
2025/10/27-03:40:15.680583 17419                                      Options.fs: PosixFileSystem
2025/10/27-03:40:15.680584 17419                                Options.info_log: 0x55bce04f1860
2025/10/27-03:40:15.680586 17419                Options.max_file_opening_threads: 16
2025/10/27-03:40:15.680587 17419                              Options.statistics: (nil)
2025/10/27-03:40:15.680588 17419                               Options.use_fsync: 0
2025/10/27-03:40:15.680589 17419                       Options.max_log_file_size: 0
2025/10/27-03:40:15.680590 17419                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:15.680592 17419                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:15.680593 17419                       Options.keep_log_file_num: 1000
2025/10/27-03:40:15.680594 17419                    Options.recycle_log_file_num: 0
2025/10/27-03:40:15.680595 17419                         Options.allow_fallocate: 1
2025/10/27-03:40:15.680596 17419                        Options.allow_mmap_reads: 0
2025/10/27-03:40:15.680598 17419                       Options.allow_mmap_writes: 0
2025/10/27-03:40:15.680599 17419                        Options.use_direct_reads: 0
2025/10/27-03:40:15.680600 17419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:15.680601 17419          Options.create_missing_column_families: 0
2025/10/27-03:40:15.680602 17419                              Options.db_log_dir: 
2025/10/27-03:40:15.680603 17419                                 Options.wal_dir: 
2025/10/27-03:40:15.680604 17419                Options.table_cache_numshardbits: 6
2025/10/27-03:40:15.680605 17419                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:15.680606 17419                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:15.680607 17419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:15.680608 17419             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:15.680609 17419                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:15.680610 17419                   Options.advise_random_on_open: 1
2025/10/27-03:40:15.680611 17419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:15.680616 17419                    Options.db_write_buffer_size: 0
2025/10/27-03:40:15.680617 17419                    Options.write_buffer_manager: 0x55bce0406280
2025/10/27-03:40:15.680618 17419         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:15.680619 17419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:15.680620 17419           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:15.680621 17419                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:15.680622 17419                            Options.rate_limiter: (nil)
2025/10/27-03:40:15.680635 17419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:15.680637 17419                       Options.wal_recovery_mode: 2
2025/10/27-03:40:15.680638 17419                  Options.enable_thread_tracking: 0
2025/10/27-03:40:15.680639 17419                  Options.enable_pipelined_write: 0
2025/10/27-03:40:15.680640 17419                  Options.unordered_write: 0
2025/10/27-03:40:15.680641 17419         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:15.680642 17419      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:15.680643 17419             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:15.680644 17419            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:15.680645 17419                               Options.row_cache: None
2025/10/27-03:40:15.680646 17419                              Options.wal_filter: None
2025/10/27-03:40:15.680647 17419             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:15.680648 17419             Options.allow_ingest_behind: 0
2025/10/27-03:40:15.680649 17419             Options.preserve_deletes: 0
2025/10/27-03:40:15.680650 17419             Options.two_write_queues: 0
2025/10/27-03:40:15.680651 17419             Options.manual_wal_flush: 0
2025/10/27-03:40:15.680652 17419             Options.atomic_flush: 0
2025/10/27-03:40:15.680654 17419             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:15.680655 17419                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:15.680656 17419                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:15.680657 17419                 Options.log_readahead_size: 0
2025/10/27-03:40:15.680658 17419                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:15.680659 17419                 Options.best_efforts_recovery: 0
2025/10/27-03:40:15.680660 17419                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:15.680661 17419            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:15.680662 17419             Options.allow_data_in_errors: 0
2025/10/27-03:40:15.680663 17419             Options.db_host_id: __hostname__
2025/10/27-03:40:15.680664 17419             Options.max_background_jobs: 2
2025/10/27-03:40:15.680665 17419             Options.max_background_compactions: -1
2025/10/27-03:40:15.680666 17419             Options.max_subcompactions: 1
2025/10/27-03:40:15.680668 17419             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:15.680669 17419           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:15.680670 17419             Options.delayed_write_rate : 16777216
2025/10/27-03:40:15.680671 17419             Options.max_total_wal_size: 0
2025/10/27-03:40:15.680672 17419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:15.680673 17419                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:15.680674 17419                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:15.680675 17419                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:15.680676 17419                          Options.max_open_files: 200
2025/10/27-03:40:15.680677 17419                          Options.bytes_per_sync: 0
2025/10/27-03:40:15.680678 17419                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:15.680679 17419                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:15.680680 17419       Options.compaction_readahead_size: 0
2025/10/27-03:40:15.680681 17419                  Options.max_background_flushes: -1
2025/10/27-03:40:15.680682 17419 Compression algorithms supported:
2025/10/27-03:40:15.680684 17419 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:15.680685 17419 	kZSTD supported: 0
2025/10/27-03:40:15.680687 17419 	kXpressCompression supported: 0
2025/10/27-03:40:15.680688 17419 	kLZ4HCCompression supported: 0
2025/10/27-03:40:15.680689 17419 	kLZ4Compression supported: 0
2025/10/27-03:40:15.680690 17419 	kBZip2Compression supported: 0
2025/10/27-03:40:15.680763 17419 	kZlibCompression supported: 0
2025/10/27-03:40:15.680765 17419 	kSnappyCompression supported: 1
2025/10/27-03:40:15.680769 17419 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:15.680941 17419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002982
2025/10/27-03:40:15.681146 17419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:15.681150 17419               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:15.681152 17419           Options.merge_operator: None
2025/10/27-03:40:15.681153 17419        Options.compaction_filter: None
2025/10/27-03:40:15.681154 17419        Options.compaction_filter_factory: None
2025/10/27-03:40:15.681155 17419  Options.sst_partitioner_factory: None
2025/10/27-03:40:15.681156 17419         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:15.681157 17419            Options.table_factory: BlockBasedTable
2025/10/27-03:40:15.681186 17419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bce04f5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bce041f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:15.681208 17419        Options.write_buffer_size: 67108864
2025/10/27-03:40:15.681209 17419  Options.max_write_buffer_number: 2
2025/10/27-03:40:15.681211 17419          Options.compression: Snappy
2025/10/27-03:40:15.681212 17419                  Options.bottommost_compression: Disabled
2025/10/27-03:40:15.681213 17419       Options.prefix_extractor: nullptr
2025/10/27-03:40:15.681214 17419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:15.681215 17419             Options.num_levels: 7
2025/10/27-03:40:15.681216 17419        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:15.681217 17419     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:15.681219 17419     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:15.681220 17419            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:15.681221 17419                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:15.681222 17419               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:15.681223 17419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.681224 17419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.681225 17419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:15.681226 17419                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:15.681227 17419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.681228 17419            Options.compression_opts.window_bits: -14
2025/10/27-03:40:15.681230 17419                  Options.compression_opts.level: 32767
2025/10/27-03:40:15.681231 17419               Options.compression_opts.strategy: 0
2025/10/27-03:40:15.681232 17419         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:15.681249 17419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:15.681250 17419         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:15.681251 17419                  Options.compression_opts.enabled: false
2025/10/27-03:40:15.681252 17419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:15.681253 17419      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:15.681255 17419          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:15.681256 17419              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:15.681257 17419                   Options.target_file_size_base: 67108864
2025/10/27-03:40:15.681258 17419             Options.target_file_size_multiplier: 1
2025/10/27-03:40:15.681259 17419                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:15.681260 17419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:15.681261 17419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:15.681263 17419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:15.681265 17419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:15.681266 17419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:15.681267 17419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:15.681268 17419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:15.681269 17419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:15.681270 17419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:15.681271 17419       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:15.681272 17419                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:15.681273 17419                        Options.arena_block_size: 1048576
2025/10/27-03:40:15.681274 17419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:15.681275 17419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:15.681276 17419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:15.681277 17419                Options.disable_auto_compactions: 0
2025/10/27-03:40:15.681279 17419                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:15.681281 17419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:15.681282 17419 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:15.681283 17419 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:15.681284 17419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:15.681285 17419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:15.681286 17419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:15.681287 17419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:15.681288 17419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:15.681289 17419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:15.681297 17419                   Options.table_properties_collectors: 
2025/10/27-03:40:15.681298 17419                   Options.inplace_update_support: 0
2025/10/27-03:40:15.681299 17419                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:15.681300 17419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:15.681302 17419               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:15.681303 17419   Options.memtable_huge_page_size: 0
2025/10/27-03:40:15.681304 17419                           Options.bloom_locality: 0
2025/10/27-03:40:15.681305 17419                    Options.max_successive_merges: 0
2025/10/27-03:40:15.681306 17419                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:15.681307 17419                Options.paranoid_file_checks: 0
2025/10/27-03:40:15.681313 17419                Options.force_consistency_checks: 1
2025/10/27-03:40:15.681314 17419                Options.report_bg_io_stats: 0
2025/10/27-03:40:15.681315 17419                               Options.ttl: 2592000
2025/10/27-03:40:15.681316 17419          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:15.681317 17419                       Options.enable_blob_files: false
2025/10/27-03:40:15.681318 17419                           Options.min_blob_size: 0
2025/10/27-03:40:15.681320 17419                          Options.blob_file_size: 268435456
2025/10/27-03:40:15.681321 17419                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:15.681322 17419          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:15.681323 17419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:15.681324 17419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:15.681326 17419          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:15.688733 17419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002982 succeeded,manifest_file_number is 2982, next_file_number is 2989, last_sequence is 16321, log_number is 2986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:15.688740 17419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2986
2025/10/27-03:40:15.689096 17419 [db/version_set.cc:4393] Creating manifest 2990
2025/10/27-03:40:15.694289 17419 EVENT_LOG_v1 {"time_micros": 1761561615694283, "job": 1, "event": "recovery_started", "wal_files": [2986]}
2025/10/27-03:40:15.694295 17419 [db/db_impl/db_impl_open.cc:883] Recovering log #2986 mode 2
2025/10/27-03:40:15.694347 17419 [db/version_set.cc:4393] Creating manifest 2991
2025/10/27-03:40:15.696754 17419 EVENT_LOG_v1 {"time_micros": 1761561615696749, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:15.725067 17419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:15.725266 17419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bce04aee00
2025/10/27-03:40:15.725798 17419 DB pointer 0x55bce0510000
2025/10/27-03:40:15.737029 17579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:15.737072 17579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bce041f330#17419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,48.20 KB,0.588417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:03.815805 17419 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.815911 17419 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2995. Immutable memtables: 0.
2025/10/27-03:42:03.815961 17476 (Original Log Time 2025/10/27-03:42:03.815948) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.815964 17476 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2995
2025/10/27-03:42:03.815981 17476 EVENT_LOG_v1 {"time_micros": 1761561723815975, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14672, "memory_usage": 15976, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.815984 17476 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2996: started
2025/10/27-03:42:03.817520 17476 EVENT_LOG_v1 {"time_micros": 1761561723817488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2996, "file_size": 7660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6614, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13513, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7CJTL8CXF4O22NGRYR00", "orig_file_number": 2996}}
2025/10/27-03:42:03.817548 17476 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2996: 7660 bytes OK
2025/10/27-03:42:03.818092 17476 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2129 microseconds, and 814 cpu microseconds.
2025/10/27-03:42:03.818918 17476 (Original Log Time 2025/10/27-03:42:03.818101) [db/memtable_list.cc:469] [default] Level-0 commit table #2996 started
2025/10/27-03:42:03.818922 17476 (Original Log Time 2025/10/27-03:42:03.818803) [db/memtable_list.cc:672] [default] Level-0 commit table #2996: memtable #1 done
2025/10/27-03:42:03.818924 17476 (Original Log Time 2025/10/27-03:42:03.818844) EVENT_LOG_v1 {"time_micros": 1761561723818834, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.818926 17476 (Original Log Time 2025/10/27-03:42:03.818877) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:42:03.818934 17476 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14551, prev total WAL file size 14551, number of live WAL files 2.
2025/10/27-03:42:03.819067 17476 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.819160 17475 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:03.819167 17475 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2996(7660B) 2987(7653B) 2978(7710B) 2969(7662B)], [2967(3426KB)]
2025/10/27-03:42:03.819181 17475 EVENT_LOG_v1 {"time_micros": 1761561723819172, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2996, 2987, 2978, 2969], "files_L1": [2967], "score": 1, "input_data_size": 3539927}
2025/10/27-03:42:03.820389 17419 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.820405 17419 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.820865 17475 (Original Log Time 2025/10/27-03:42:03.820819) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2196.0 rd, 32.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(117.1) write-amplify(1.7) Shutdown in progress: Database shutdown, records in: 12340, records dropped: 11605 output_compression: Snappy
2025/10/27-03:42:03.820870 17475 (Original Log Time 2025/10/27-03:42:03.820847) EVENT_LOG_v1 {"time_micros": 1761561723820837, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1612, "compaction_time_cpu_micros": 1351, "output_level": 1, "num_output_files": 0, "total_output_size": 52644, "num_input_records": 12340, "num_output_records": 735, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:03.821536 17419 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.821548 17419 EVENT_LOG_v1 {"time_micros": 1761561723821545, "job": 5, "event": "table_file_deletion", "file_number": 2997}
2025/10/27-03:42:03.822015 17419 [db/db_impl/db_impl.cc:685] Shutdown complete
