2025/10/11-02:41:11.889441 46909 RocksDB version: 6.29.3
2025/10/11-02:41:11.889533 46909 Git sha 0
2025/10/11-02:41:11.889537 46909 Compile date 2025-10-06 05:52:31
2025/10/11-02:41:11.889548 46909 DB SUMMARY
2025/10/11-02:41:11.889550 46909 DB Session ID:  N5DIOJFMVWCZNZS0TZKL
2025/10/11-02:41:11.889875 46909 CURRENT file:  CURRENT
2025/10/11-02:41:11.889878 46909 IDENTITY file:  IDENTITY
2025/10/11-02:41:11.889899 46909 MANIFEST file:  MANIFEST-001971 size: 995 Bytes
2025/10/11-02:41:11.889903 46909 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001975.sst 001977.sst 
2025/10/11-02:41:11.889906 46909 Write Ahead Log file in data//group1/block/RocksDB: 001976.log size: 0 ; 
2025/10/11-02:41:11.889926 46909                         Options.error_if_exists: 0
2025/10/11-02:41:11.889929 46909                       Options.create_if_missing: 1
2025/10/11-02:41:11.889931 46909                         Options.paranoid_checks: 1
2025/10/11-02:41:11.889933 46909             Options.flush_verify_memtable_count: 1
2025/10/11-02:41:11.889935 46909                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:41:11.889938 46909                                     Options.env: 0x55b548f756c0
2025/10/11-02:41:11.889940 46909                                      Options.fs: PosixFileSystem
2025/10/11-02:41:11.889943 46909                                Options.info_log: 0x55b5635b9860
2025/10/11-02:41:11.889945 46909                Options.max_file_opening_threads: 16
2025/10/11-02:41:11.889947 46909                              Options.statistics: (nil)
2025/10/11-02:41:11.889950 46909                               Options.use_fsync: 0
2025/10/11-02:41:11.889952 46909                       Options.max_log_file_size: 0
2025/10/11-02:41:11.889954 46909                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:41:11.889956 46909                   Options.log_file_time_to_roll: 0
2025/10/11-02:41:11.889959 46909                       Options.keep_log_file_num: 1000
2025/10/11-02:41:11.889961 46909                    Options.recycle_log_file_num: 0
2025/10/11-02:41:11.889963 46909                         Options.allow_fallocate: 1
2025/10/11-02:41:11.889965 46909                        Options.allow_mmap_reads: 0
2025/10/11-02:41:11.889967 46909                       Options.allow_mmap_writes: 0
2025/10/11-02:41:11.889969 46909                        Options.use_direct_reads: 0
2025/10/11-02:41:11.889971 46909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:41:11.889973 46909          Options.create_missing_column_families: 0
2025/10/11-02:41:11.889975 46909                              Options.db_log_dir: 
2025/10/11-02:41:11.889977 46909                                 Options.wal_dir: 
2025/10/11-02:41:11.889979 46909                Options.table_cache_numshardbits: 6
2025/10/11-02:41:11.889981 46909                         Options.WAL_ttl_seconds: 0
2025/10/11-02:41:11.889983 46909                       Options.WAL_size_limit_MB: 0
2025/10/11-02:41:11.889985 46909                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:41:11.889987 46909             Options.manifest_preallocation_size: 4194304
2025/10/11-02:41:11.889989 46909                     Options.is_fd_close_on_exec: 1
2025/10/11-02:41:11.889991 46909                   Options.advise_random_on_open: 1
2025/10/11-02:41:11.889993 46909                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:41:11.890002 46909                    Options.db_write_buffer_size: 0
2025/10/11-02:41:11.890004 46909                    Options.write_buffer_manager: 0x55b5634ce280
2025/10/11-02:41:11.890007 46909         Options.access_hint_on_compaction_start: 1
2025/10/11-02:41:11.890009 46909  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:41:11.890011 46909           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:41:11.890013 46909                      Options.use_adaptive_mutex: 0
2025/10/11-02:41:11.890015 46909                            Options.rate_limiter: (nil)
2025/10/11-02:41:11.890019 46909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:41:11.890050 46909                       Options.wal_recovery_mode: 2
2025/10/11-02:41:11.890052 46909                  Options.enable_thread_tracking: 0
2025/10/11-02:41:11.890054 46909                  Options.enable_pipelined_write: 0
2025/10/11-02:41:11.890056 46909                  Options.unordered_write: 0
2025/10/11-02:41:11.890058 46909         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:41:11.890059 46909      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:41:11.890061 46909             Options.write_thread_max_yield_usec: 100
2025/10/11-02:41:11.890063 46909            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:41:11.890065 46909                               Options.row_cache: None
2025/10/11-02:41:11.890067 46909                              Options.wal_filter: None
2025/10/11-02:41:11.890069 46909             Options.avoid_flush_during_recovery: 0
2025/10/11-02:41:11.890071 46909             Options.allow_ingest_behind: 0
2025/10/11-02:41:11.890073 46909             Options.preserve_deletes: 0
2025/10/11-02:41:11.890074 46909             Options.two_write_queues: 0
2025/10/11-02:41:11.890076 46909             Options.manual_wal_flush: 0
2025/10/11-02:41:11.890078 46909             Options.atomic_flush: 0
2025/10/11-02:41:11.890080 46909             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:41:11.890082 46909                 Options.persist_stats_to_disk: 0
2025/10/11-02:41:11.890084 46909                 Options.write_dbid_to_manifest: 0
2025/10/11-02:41:11.890086 46909                 Options.log_readahead_size: 0
2025/10/11-02:41:11.890088 46909                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:41:11.890090 46909                 Options.best_efforts_recovery: 0
2025/10/11-02:41:11.890092 46909                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:41:11.890094 46909            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:41:11.890096 46909             Options.allow_data_in_errors: 0
2025/10/11-02:41:11.890098 46909             Options.db_host_id: __hostname__
2025/10/11-02:41:11.890100 46909             Options.max_background_jobs: 2
2025/10/11-02:41:11.890102 46909             Options.max_background_compactions: -1
2025/10/11-02:41:11.890104 46909             Options.max_subcompactions: 1
2025/10/11-02:41:11.890106 46909             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:41:11.890108 46909           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:41:11.890110 46909             Options.delayed_write_rate : 16777216
2025/10/11-02:41:11.890112 46909             Options.max_total_wal_size: 0
2025/10/11-02:41:11.890114 46909             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:41:11.890116 46909                   Options.stats_dump_period_sec: 600
2025/10/11-02:41:11.890118 46909                 Options.stats_persist_period_sec: 600
2025/10/11-02:41:11.890142 46909                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:41:11.890144 46909                          Options.max_open_files: 200
2025/10/11-02:41:11.890146 46909                          Options.bytes_per_sync: 0
2025/10/11-02:41:11.890148 46909                      Options.wal_bytes_per_sync: 0
2025/10/11-02:41:11.890150 46909                   Options.strict_bytes_per_sync: 0
2025/10/11-02:41:11.890152 46909       Options.compaction_readahead_size: 0
2025/10/11-02:41:11.890154 46909                  Options.max_background_flushes: -1
2025/10/11-02:41:11.890156 46909 Compression algorithms supported:
2025/10/11-02:41:11.890159 46909 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:41:11.890161 46909 	kZSTD supported: 0
2025/10/11-02:41:11.890164 46909 	kXpressCompression supported: 0
2025/10/11-02:41:11.890166 46909 	kLZ4HCCompression supported: 0
2025/10/11-02:41:11.890168 46909 	kLZ4Compression supported: 0
2025/10/11-02:41:11.890169 46909 	kBZip2Compression supported: 0
2025/10/11-02:41:11.890171 46909 	kZlibCompression supported: 0
2025/10/11-02:41:11.890190 46909 	kSnappyCompression supported: 1
2025/10/11-02:41:11.890196 46909 Fast CRC32 supported: Supported on x86
2025/10/11-02:41:11.890357 46909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001971
2025/10/11-02:41:11.890639 46909 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:41:11.890644 46909               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:41:11.890646 46909           Options.merge_operator: None
2025/10/11-02:41:11.890649 46909        Options.compaction_filter: None
2025/10/11-02:41:11.890652 46909        Options.compaction_filter_factory: None
2025/10/11-02:41:11.890655 46909  Options.sst_partitioner_factory: None
2025/10/11-02:41:11.890658 46909         Options.memtable_factory: SkipListFactory
2025/10/11-02:41:11.890662 46909            Options.table_factory: BlockBasedTable
2025/10/11-02:41:11.890738 46909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5635bd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b5634e7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:41:11.890769 46909        Options.write_buffer_size: 67108864
2025/10/11-02:41:11.890771 46909  Options.max_write_buffer_number: 2
2025/10/11-02:41:11.890774 46909          Options.compression: Snappy
2025/10/11-02:41:11.890777 46909                  Options.bottommost_compression: Disabled
2025/10/11-02:41:11.890779 46909       Options.prefix_extractor: nullptr
2025/10/11-02:41:11.890781 46909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:41:11.890783 46909             Options.num_levels: 7
2025/10/11-02:41:11.890786 46909        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:41:11.890788 46909     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:41:11.890790 46909     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:41:11.890793 46909            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:41:11.890795 46909                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:41:11.890797 46909               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:41:11.890800 46909         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:41:11.890802 46909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:11.890804 46909         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:41:11.890806 46909                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:41:11.890808 46909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:11.890811 46909            Options.compression_opts.window_bits: -14
2025/10/11-02:41:11.890813 46909                  Options.compression_opts.level: 32767
2025/10/11-02:41:11.890815 46909               Options.compression_opts.strategy: 0
2025/10/11-02:41:11.890818 46909         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:41:11.890840 46909         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:41:11.890842 46909         Options.compression_opts.parallel_threads: 1
2025/10/11-02:41:11.890844 46909                  Options.compression_opts.enabled: false
2025/10/11-02:41:11.890847 46909         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:41:11.890849 46909      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:41:11.890851 46909          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:41:11.890854 46909              Options.level0_stop_writes_trigger: 36
2025/10/11-02:41:11.890856 46909                   Options.target_file_size_base: 67108864
2025/10/11-02:41:11.890858 46909             Options.target_file_size_multiplier: 1
2025/10/11-02:41:11.890861 46909                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:41:11.890863 46909 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:41:11.890865 46909          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:41:11.890870 46909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:41:11.890872 46909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:41:11.890875 46909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:41:11.890877 46909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:41:11.890879 46909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:41:11.890882 46909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:41:11.890884 46909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:41:11.890886 46909       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:41:11.890889 46909                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:41:11.890891 46909                        Options.arena_block_size: 1048576
2025/10/11-02:41:11.890893 46909   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:41:11.890896 46909   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:41:11.890898 46909       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:41:11.890900 46909                Options.disable_auto_compactions: 0
2025/10/11-02:41:11.890903 46909                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:41:11.890906 46909                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:41:11.890909 46909 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:41:11.890911 46909 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:41:11.890913 46909 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:41:11.890915 46909 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:41:11.890917 46909 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:41:11.890920 46909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:41:11.890922 46909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:41:11.890925 46909 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:41:11.890936 46909                   Options.table_properties_collectors: 
2025/10/11-02:41:11.890938 46909                   Options.inplace_update_support: 0
2025/10/11-02:41:11.890940 46909                 Options.inplace_update_num_locks: 10000
2025/10/11-02:41:11.890943 46909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:41:11.890946 46909               Options.memtable_whole_key_filtering: 0
2025/10/11-02:41:11.890948 46909   Options.memtable_huge_page_size: 0
2025/10/11-02:41:11.890950 46909                           Options.bloom_locality: 0
2025/10/11-02:41:11.890952 46909                    Options.max_successive_merges: 0
2025/10/11-02:41:11.890955 46909                Options.optimize_filters_for_hits: 0
2025/10/11-02:41:11.890957 46909                Options.paranoid_file_checks: 0
2025/10/11-02:41:11.890970 46909                Options.force_consistency_checks: 1
2025/10/11-02:41:11.890973 46909                Options.report_bg_io_stats: 0
2025/10/11-02:41:11.890975 46909                               Options.ttl: 2592000
2025/10/11-02:41:11.890977 46909          Options.periodic_compaction_seconds: 0
2025/10/11-02:41:11.890980 46909                       Options.enable_blob_files: false
2025/10/11-02:41:11.890982 46909                           Options.min_blob_size: 0
2025/10/11-02:41:11.890984 46909                          Options.blob_file_size: 268435456
2025/10/11-02:41:11.890986 46909                   Options.blob_compression_type: NoCompression
2025/10/11-02:41:11.890989 46909          Options.enable_blob_garbage_collection: false
2025/10/11-02:41:11.890991 46909      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:41:11.890994 46909 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:41:11.890997 46909          Options.blob_compaction_readahead_size: 0
2025/10/11-02:41:11.911796 46909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001971 succeeded,manifest_file_number is 1971, next_file_number is 1979, last_sequence is 7896, log_number is 1976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:41:11.911807 46909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1976
2025/10/11-02:41:11.912101 46909 [db/version_set.cc:4393] Creating manifest 1980
2025/10/11-02:41:11.915943 46909 EVENT_LOG_v1 {"time_micros": 1760175671915936, "job": 1, "event": "recovery_started", "wal_files": [1976]}
2025/10/11-02:41:11.915950 46909 [db/db_impl/db_impl_open.cc:883] Recovering log #1976 mode 2
2025/10/11-02:41:11.916006 46909 [db/version_set.cc:4393] Creating manifest 1981
2025/10/11-02:41:11.918494 46909 EVENT_LOG_v1 {"time_micros": 1760175671918489, "job": 1, "event": "recovery_finished"}
2025/10/11-02:41:11.921963 46909 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001976.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:11.922036 46909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b563576e00
2025/10/11-02:41:11.922276 46909 DB pointer 0x55b5635d8000
2025/10/11-02:41:11.942906 47064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:41:11.942924 47064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b5634e7330#46909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,132.50 KB,1.61743%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:42:13.991431 46909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:42:13.991498 46909 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1985. Immutable memtables: 0.
2025/10/11-02:42:13.992027 46990 (Original Log Time 2025/10/11-02:42:13.992012) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:42:13.992031 46990 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1985
2025/10/11-02:42:13.992111 46990 EVENT_LOG_v1 {"time_micros": 1760175733992040, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:42:13.992114 46990 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1986: started
2025/10/11-02:42:13.995379 46990 EVENT_LOG_v1 {"time_micros": 1760175733995341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1986, "file_size": 7016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5976, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175680, "oldest_key_time": 1760175680, "file_creation_time": 1760175733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N5DIOJFMVWCZNZS0TZKL", "orig_file_number": 1986}}
2025/10/11-02:42:13.995430 46990 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1986: 7016 bytes OK
2025/10/11-02:42:13.996127 46990 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4099 microseconds, and 962 cpu microseconds.
2025/10/11-02:42:13.998212 46990 (Original Log Time 2025/10/11-02:42:13.996137) [db/memtable_list.cc:469] [default] Level-0 commit table #1986 started
2025/10/11-02:42:13.998216 46990 (Original Log Time 2025/10/11-02:42:13.997956) [db/memtable_list.cc:672] [default] Level-0 commit table #1986: memtable #1 done
2025/10/11-02:42:13.998218 46990 (Original Log Time 2025/10/11-02:42:13.998112) EVENT_LOG_v1 {"time_micros": 1760175733998099, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:42:13.998220 46990 (Original Log Time 2025/10/11-02:42:13.998138) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:42:13.998228 46990 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/11-02:42:14.000416 46990 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:14.000473 46909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:42:14.000479 46909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:42:14.001422 46909 [db/db_impl/db_impl.cc:685] Shutdown complete
