2025/10/24-06:00:13.961463 10909 RocksDB version: 6.29.3
2025/10/24-06:00:13.961511 10909 Git sha 0
2025/10/24-06:00:13.961513 10909 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:13.961519 10909 DB SUMMARY
2025/10/24-06:00:13.961521 10909 DB Session ID:  D2QG576ZGIHOEMYYKZ31
2025/10/24-06:00:13.961735 10909 CURRENT file:  CURRENT
2025/10/24-06:00:13.961737 10909 IDENTITY file:  IDENTITY
2025/10/24-06:00:13.961751 10909 MANIFEST file:  MANIFEST-002750 size: 586 Bytes
2025/10/24-06:00:13.961753 10909 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002735.sst 002737.sst 002746.sst 002755.sst 
2025/10/24-06:00:13.961755 10909 Write Ahead Log file in data//group1/block/RocksDB: 002754.log size: 0 ; 
2025/10/24-06:00:13.961770 10909                         Options.error_if_exists: 0
2025/10/24-06:00:13.961771 10909                       Options.create_if_missing: 1
2025/10/24-06:00:13.961772 10909                         Options.paranoid_checks: 1
2025/10/24-06:00:13.961773 10909             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:13.961774 10909                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:13.961776 10909                                     Options.env: 0x558fe80fd840
2025/10/24-06:00:13.961777 10909                                      Options.fs: PosixFileSystem
2025/10/24-06:00:13.961778 10909                                Options.info_log: 0x558fff7c7860
2025/10/24-06:00:13.961780 10909                Options.max_file_opening_threads: 16
2025/10/24-06:00:13.961781 10909                              Options.statistics: (nil)
2025/10/24-06:00:13.961782 10909                               Options.use_fsync: 0
2025/10/24-06:00:13.961783 10909                       Options.max_log_file_size: 0
2025/10/24-06:00:13.961785 10909                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:13.961786 10909                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:13.961787 10909                       Options.keep_log_file_num: 1000
2025/10/24-06:00:13.961788 10909                    Options.recycle_log_file_num: 0
2025/10/24-06:00:13.961789 10909                         Options.allow_fallocate: 1
2025/10/24-06:00:13.961790 10909                        Options.allow_mmap_reads: 0
2025/10/24-06:00:13.961791 10909                       Options.allow_mmap_writes: 0
2025/10/24-06:00:13.961792 10909                        Options.use_direct_reads: 0
2025/10/24-06:00:13.961794 10909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:13.961795 10909          Options.create_missing_column_families: 0
2025/10/24-06:00:13.961796 10909                              Options.db_log_dir: 
2025/10/24-06:00:13.961797 10909                                 Options.wal_dir: 
2025/10/24-06:00:13.961798 10909                Options.table_cache_numshardbits: 6
2025/10/24-06:00:13.961799 10909                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:13.961800 10909                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:13.961801 10909                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:13.961802 10909             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:13.961803 10909                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:13.961804 10909                   Options.advise_random_on_open: 1
2025/10/24-06:00:13.961805 10909                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:13.961809 10909                    Options.db_write_buffer_size: 0
2025/10/24-06:00:13.961811 10909                    Options.write_buffer_manager: 0x558fff6dc640
2025/10/24-06:00:13.961812 10909         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:13.961813 10909  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:13.961814 10909           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:13.961815 10909                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:13.961816 10909                            Options.rate_limiter: (nil)
2025/10/24-06:00:13.961830 10909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:13.961831 10909                       Options.wal_recovery_mode: 2
2025/10/24-06:00:13.961832 10909                  Options.enable_thread_tracking: 0
2025/10/24-06:00:13.961833 10909                  Options.enable_pipelined_write: 0
2025/10/24-06:00:13.961834 10909                  Options.unordered_write: 0
2025/10/24-06:00:13.961835 10909         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:13.961836 10909      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:13.961837 10909             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:13.961838 10909            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:13.961839 10909                               Options.row_cache: None
2025/10/24-06:00:13.961840 10909                              Options.wal_filter: None
2025/10/24-06:00:13.961841 10909             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:13.961842 10909             Options.allow_ingest_behind: 0
2025/10/24-06:00:13.961843 10909             Options.preserve_deletes: 0
2025/10/24-06:00:13.961844 10909             Options.two_write_queues: 0
2025/10/24-06:00:13.961845 10909             Options.manual_wal_flush: 0
2025/10/24-06:00:13.961846 10909             Options.atomic_flush: 0
2025/10/24-06:00:13.961847 10909             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:13.961848 10909                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:13.961849 10909                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:13.961851 10909                 Options.log_readahead_size: 0
2025/10/24-06:00:13.961852 10909                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:13.961857 10909                 Options.best_efforts_recovery: 0
2025/10/24-06:00:13.961858 10909                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:13.961859 10909            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:13.961860 10909             Options.allow_data_in_errors: 0
2025/10/24-06:00:13.961861 10909             Options.db_host_id: __hostname__
2025/10/24-06:00:13.961862 10909             Options.max_background_jobs: 2
2025/10/24-06:00:13.961863 10909             Options.max_background_compactions: -1
2025/10/24-06:00:13.961864 10909             Options.max_subcompactions: 1
2025/10/24-06:00:13.961866 10909             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:13.961867 10909           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:13.961868 10909             Options.delayed_write_rate : 16777216
2025/10/24-06:00:13.961869 10909             Options.max_total_wal_size: 0
2025/10/24-06:00:13.961870 10909             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:13.961871 10909                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:13.961872 10909                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:13.961873 10909                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:13.961874 10909                          Options.max_open_files: 200
2025/10/24-06:00:13.961875 10909                          Options.bytes_per_sync: 0
2025/10/24-06:00:13.961876 10909                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:13.961877 10909                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:13.961878 10909       Options.compaction_readahead_size: 0
2025/10/24-06:00:13.961879 10909                  Options.max_background_flushes: -1
2025/10/24-06:00:13.961880 10909 Compression algorithms supported:
2025/10/24-06:00:13.961881 10909 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:13.961883 10909 	kZSTD supported: 0
2025/10/24-06:00:13.961884 10909 	kXpressCompression supported: 0
2025/10/24-06:00:13.961885 10909 	kLZ4HCCompression supported: 0
2025/10/24-06:00:13.961886 10909 	kLZ4Compression supported: 0
2025/10/24-06:00:13.961887 10909 	kBZip2Compression supported: 0
2025/10/24-06:00:13.961894 10909 	kZlibCompression supported: 0
2025/10/24-06:00:13.961895 10909 	kSnappyCompression supported: 1
2025/10/24-06:00:13.961898 10909 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:13.961966 10909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002750
2025/10/24-06:00:13.962159 10909 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:13.962162 10909               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:13.962164 10909           Options.merge_operator: None
2025/10/24-06:00:13.962165 10909        Options.compaction_filter: None
2025/10/24-06:00:13.962166 10909        Options.compaction_filter_factory: None
2025/10/24-06:00:13.962167 10909  Options.sst_partitioner_factory: None
2025/10/24-06:00:13.962168 10909         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:13.962169 10909            Options.table_factory: BlockBasedTable
2025/10/24-06:00:13.962195 10909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fff86e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fff6f5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:13.962215 10909        Options.write_buffer_size: 67108864
2025/10/24-06:00:13.962216 10909  Options.max_write_buffer_number: 2
2025/10/24-06:00:13.962218 10909          Options.compression: Snappy
2025/10/24-06:00:13.962219 10909                  Options.bottommost_compression: Disabled
2025/10/24-06:00:13.962220 10909       Options.prefix_extractor: nullptr
2025/10/24-06:00:13.962221 10909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:13.962222 10909             Options.num_levels: 7
2025/10/24-06:00:13.962223 10909        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:13.962224 10909     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:13.962225 10909     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:13.962226 10909            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:13.962227 10909                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:13.962228 10909               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:13.962229 10909         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.962230 10909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.962231 10909         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:13.962232 10909                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:13.962233 10909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.962234 10909            Options.compression_opts.window_bits: -14
2025/10/24-06:00:13.962235 10909                  Options.compression_opts.level: 32767
2025/10/24-06:00:13.962236 10909               Options.compression_opts.strategy: 0
2025/10/24-06:00:13.962237 10909         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.962249 10909         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.962250 10909         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:13.962251 10909                  Options.compression_opts.enabled: false
2025/10/24-06:00:13.962252 10909         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.962253 10909      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:13.962254 10909          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:13.962255 10909              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:13.962256 10909                   Options.target_file_size_base: 67108864
2025/10/24-06:00:13.962257 10909             Options.target_file_size_multiplier: 1
2025/10/24-06:00:13.962258 10909                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:13.962259 10909 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:13.962260 10909          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:13.962262 10909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:13.962263 10909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:13.962265 10909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:13.962266 10909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:13.962267 10909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:13.962268 10909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:13.962269 10909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:13.962270 10909       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:13.962271 10909                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:13.962272 10909                        Options.arena_block_size: 1048576
2025/10/24-06:00:13.962273 10909   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:13.962274 10909   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:13.962275 10909       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:13.962276 10909                Options.disable_auto_compactions: 0
2025/10/24-06:00:13.962277 10909                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:13.962279 10909                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:13.962280 10909 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:13.962281 10909 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:13.962282 10909 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:13.962283 10909 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:13.962284 10909 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:13.962285 10909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:13.962286 10909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:13.962287 10909 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:13.962291 10909                   Options.table_properties_collectors: 
2025/10/24-06:00:13.962293 10909                   Options.inplace_update_support: 0
2025/10/24-06:00:13.962294 10909                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:13.962295 10909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:13.962296 10909               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:13.962297 10909   Options.memtable_huge_page_size: 0
2025/10/24-06:00:13.962298 10909                           Options.bloom_locality: 0
2025/10/24-06:00:13.962299 10909                    Options.max_successive_merges: 0
2025/10/24-06:00:13.962300 10909                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:13.962301 10909                Options.paranoid_file_checks: 0
2025/10/24-06:00:13.962309 10909                Options.force_consistency_checks: 1
2025/10/24-06:00:13.962310 10909                Options.report_bg_io_stats: 0
2025/10/24-06:00:13.962311 10909                               Options.ttl: 2592000
2025/10/24-06:00:13.962312 10909          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:13.962313 10909                       Options.enable_blob_files: false
2025/10/24-06:00:13.962314 10909                           Options.min_blob_size: 0
2025/10/24-06:00:13.962315 10909                          Options.blob_file_size: 268435456
2025/10/24-06:00:13.962316 10909                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:13.962317 10909          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:13.962318 10909      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:13.962319 10909 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:13.962321 10909          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:13.976765 10909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002750 succeeded,manifest_file_number is 2750, next_file_number is 2757, last_sequence is 15692, log_number is 2754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:13.976781 10909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2754
2025/10/24-06:00:13.985405 10909 [db/version_set.cc:4393] Creating manifest 2758
2025/10/24-06:00:13.994610 10909 EVENT_LOG_v1 {"time_micros": 1761310813994604, "job": 1, "event": "recovery_started", "wal_files": [2754]}
2025/10/24-06:00:13.994617 10909 [db/db_impl/db_impl_open.cc:883] Recovering log #2754 mode 2
2025/10/24-06:00:13.994670 10909 [db/version_set.cc:4393] Creating manifest 2759
2025/10/24-06:00:14.007187 10909 EVENT_LOG_v1 {"time_micros": 1761310814007183, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.012378 10909 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.012556 10909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fff784e00
2025/10/24-06:00:14.012886 10909 DB pointer 0x558fff876000
2025/10/24-06:00:14.025202 11080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:14.025256 11080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fff6f5330#10909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,138.50 KB,1.69067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:19.078360 10909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:19.078369 10909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:19.078374 10909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:19.224105 10909 [db/db_impl/db_impl.cc:685] Shutdown complete
