2025/10/09-04:01:30.274933 8334 RocksDB version: 6.29.3
2025/10/09-04:01:30.274982 8334 Git sha 0
2025/10/09-04:01:30.274985 8334 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.274990 8334 DB SUMMARY
2025/10/09-04:01:30.274992 8334 DB Session ID:  61SF1JIRXZM765V7B8Z2
2025/10/09-04:01:30.275094 8334 CURRENT file:  CURRENT
2025/10/09-04:01:30.275096 8334 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.275105 8334 MANIFEST file:  MANIFEST-000696 size: 708 Bytes
2025/10/09-04:01:30.275108 8334 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000673.sst 000677.sst 000683.sst 000692.sst 000701.sst 
2025/10/09-04:01:30.275110 8334 Write Ahead Log file in data//group1/block/RocksDB: 000700.log size: 0 ; 
2025/10/09-04:01:30.275117 8334                         Options.error_if_exists: 0
2025/10/09-04:01:30.275119 8334                       Options.create_if_missing: 1
2025/10/09-04:01:30.275120 8334                         Options.paranoid_checks: 1
2025/10/09-04:01:30.275122 8334             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.275123 8334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.275125 8334                                     Options.env: 0x558f733946c0
2025/10/09-04:01:30.275127 8334                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.275129 8334                                Options.info_log: 0x558fa70dd9f0
2025/10/09-04:01:30.275130 8334                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.275132 8334                              Options.statistics: (nil)
2025/10/09-04:01:30.275134 8334                               Options.use_fsync: 0
2025/10/09-04:01:30.275135 8334                       Options.max_log_file_size: 0
2025/10/09-04:01:30.275137 8334                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.275138 8334                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.275140 8334                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.275141 8334                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.275143 8334                         Options.allow_fallocate: 1
2025/10/09-04:01:30.275144 8334                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.275146 8334                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.275147 8334                        Options.use_direct_reads: 0
2025/10/09-04:01:30.275149 8334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.275150 8334          Options.create_missing_column_families: 0
2025/10/09-04:01:30.275152 8334                              Options.db_log_dir: 
2025/10/09-04:01:30.275153 8334                                 Options.wal_dir: 
2025/10/09-04:01:30.275155 8334                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.275156 8334                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.275157 8334                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.275159 8334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.275160 8334             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.275162 8334                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.275163 8334                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.275165 8334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.275168 8334                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.275169 8334                    Options.write_buffer_manager: 0x558fa6fd4460
2025/10/09-04:01:30.275171 8334         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.275172 8334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.275174 8334           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.275175 8334                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.275177 8334                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.275179 8334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.275192 8334                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.275194 8334                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.275195 8334                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.275197 8334                  Options.unordered_write: 0
2025/10/09-04:01:30.275198 8334         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.275200 8334      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.275201 8334             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.275203 8334            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.275204 8334                               Options.row_cache: None
2025/10/09-04:01:30.275205 8334                              Options.wal_filter: None
2025/10/09-04:01:30.275207 8334             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.275208 8334             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.275210 8334             Options.preserve_deletes: 0
2025/10/09-04:01:30.275211 8334             Options.two_write_queues: 0
2025/10/09-04:01:30.275213 8334             Options.manual_wal_flush: 0
2025/10/09-04:01:30.275214 8334             Options.atomic_flush: 0
2025/10/09-04:01:30.275216 8334             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.275217 8334                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.275218 8334                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.275220 8334                 Options.log_readahead_size: 0
2025/10/09-04:01:30.275221 8334                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.275223 8334                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.275224 8334                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.275226 8334            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.275227 8334             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.275229 8334             Options.db_host_id: __hostname__
2025/10/09-04:01:30.275230 8334             Options.max_background_jobs: 2
2025/10/09-04:01:30.275232 8334             Options.max_background_compactions: -1
2025/10/09-04:01:30.275233 8334             Options.max_subcompactions: 1
2025/10/09-04:01:30.275235 8334             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.275236 8334           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.275238 8334             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.275239 8334             Options.max_total_wal_size: 0
2025/10/09-04:01:30.275241 8334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.275242 8334                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.275244 8334                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.275245 8334                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.275247 8334                          Options.max_open_files: 200
2025/10/09-04:01:30.275248 8334                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.275249 8334                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.275251 8334                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.275252 8334       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.275254 8334                  Options.max_background_flushes: -1
2025/10/09-04:01:30.275255 8334 Compression algorithms supported:
2025/10/09-04:01:30.275257 8334 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.275259 8334 	kZSTD supported: 0
2025/10/09-04:01:30.275261 8334 	kXpressCompression supported: 0
2025/10/09-04:01:30.275262 8334 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.275264 8334 	kLZ4Compression supported: 0
2025/10/09-04:01:30.275265 8334 	kBZip2Compression supported: 0
2025/10/09-04:01:30.275267 8334 	kZlibCompression supported: 0
2025/10/09-04:01:30.275268 8334 	kSnappyCompression supported: 1
2025/10/09-04:01:30.275321 8334 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.354405 8334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000696
2025/10/09-04:01:30.354599 8334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.354602 8334               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.354604 8334           Options.merge_operator: None
2025/10/09-04:01:30.354605 8334        Options.compaction_filter: None
2025/10/09-04:01:30.354607 8334        Options.compaction_filter_factory: None
2025/10/09-04:01:30.354608 8334  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.354610 8334         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.354611 8334            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.354682 8334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fa712d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fa6fed8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.354701 8334        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.354702 8334  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.354704 8334          Options.compression: Snappy
2025/10/09-04:01:30.354706 8334                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.354707 8334       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.354708 8334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.354709 8334             Options.num_levels: 7
2025/10/09-04:01:30.354710 8334        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.354711 8334     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.354713 8334     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.354714 8334            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.354715 8334                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.354716 8334               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.354718 8334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.354719 8334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.354720 8334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.354721 8334                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.354723 8334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.354724 8334            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.354725 8334                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.354726 8334               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.354728 8334         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.354729 8334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.354730 8334         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.354748 8334                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.354749 8334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.354750 8334      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.354752 8334          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.354753 8334              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.354754 8334                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.354755 8334             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.354756 8334                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.354758 8334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.354759 8334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.354761 8334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.354763 8334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.354764 8334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.354765 8334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.354766 8334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.354767 8334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.354769 8334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.354770 8334       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.354771 8334                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.354772 8334                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.354774 8334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.354775 8334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.354776 8334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.354777 8334                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.354780 8334                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.354781 8334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.354783 8334 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.354784 8334 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.354785 8334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.354786 8334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.354787 8334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.354789 8334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.354790 8334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.354791 8334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.354797 8334                   Options.table_properties_collectors: 
2025/10/09-04:01:30.354799 8334                   Options.inplace_update_support: 0
2025/10/09-04:01:30.354800 8334                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.354801 8334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.354803 8334               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.354804 8334   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.354805 8334                           Options.bloom_locality: 0
2025/10/09-04:01:30.354806 8334                    Options.max_successive_merges: 0
2025/10/09-04:01:30.354807 8334                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.354809 8334                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.354810 8334                Options.force_consistency_checks: 1
2025/10/09-04:01:30.354811 8334                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.354818 8334                               Options.ttl: 2592000
2025/10/09-04:01:30.354820 8334          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.354821 8334                       Options.enable_blob_files: false
2025/10/09-04:01:30.354822 8334                           Options.min_blob_size: 0
2025/10/09-04:01:30.354823 8334                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.354825 8334                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.354826 8334          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.354827 8334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.354829 8334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.354830 8334          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.487197 8334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000696 succeeded,manifest_file_number is 696, next_file_number is 703, last_sequence is 3861, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.487208 8334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 700
2025/10/09-04:01:30.487890 8334 [db/version_set.cc:4393] Creating manifest 704
2025/10/09-04:01:30.490816 8334 EVENT_LOG_v1 {"time_micros": 1760007690490809, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/10/09-04:01:30.490824 8334 [db/db_impl/db_impl_open.cc:883] Recovering log #700 mode 2
2025/10/09-04:01:30.490880 8334 [db/version_set.cc:4393] Creating manifest 705
2025/10/09-04:01:30.493163 8334 EVENT_LOG_v1 {"time_micros": 1760007690493159, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.496107 8334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.496272 8471 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:30.496279 8471 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [701(8322B) 692(27KB) 683(9354B) 677(13KB)], [673(800KB)]
2025/10/09-04:01:30.496299 8471 EVENT_LOG_v1 {"time_micros": 1760007690496290, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [701, 692, 683, 677], "files_L1": [673], "score": 1, "input_data_size": 879120}
2025/10/09-04:01:30.496488 8334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fa7081880
2025/10/09-04:01:30.496624 8334 DB pointer 0x558fa7134000
2025/10/09-04:01:30.497059 8554 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:30.497078 8554 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   800.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   858.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fa6fed8d0#8334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:30.632329 8471 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #709: 2873 keys, 873179 bytes
2025/10/09-04:01:30.632381 8471 EVENT_LOG_v1 {"time_micros": 1760007690632356, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 709, "file_size": 873179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 862308, "index_size": 25025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240278, "raw_average_key_size": 83, "raw_value_size": 2035436, "raw_average_value_size": 708, "num_data_blocks": 431, "num_entries": 2873, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760007690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "61SF1JIRXZM765V7B8Z2", "orig_file_number": 709}}
2025/10/09-04:01:30.633891 8471 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 873179 bytes
2025/10/09-04:01:30.635728 8471 (Original Log Time 2025/10/09-04:01:30.635669) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 6.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(29.7) write-amplify(14.8) OK, records in: 2897, records dropped: 24 output_compression: Snappy
2025/10/09-04:01:30.635735 8471 (Original Log Time 2025/10/09-04:01:30.635692) EVENT_LOG_v1 {"time_micros": 1760007690635681, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136118, "compaction_time_cpu_micros": 22771, "output_level": 1, "num_output_files": 1, "total_output_size": 873179, "num_input_records": 2897, "num_output_records": 2873, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:30.635835 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.635844 8471 EVENT_LOG_v1 {"time_micros": 1760007690635842, "job": 3, "event": "table_file_deletion", "file_number": 701}
2025/10/09-04:01:30.635887 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.635893 8471 EVENT_LOG_v1 {"time_micros": 1760007690635891, "job": 3, "event": "table_file_deletion", "file_number": 692}
2025/10/09-04:01:30.635925 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.635932 8471 EVENT_LOG_v1 {"time_micros": 1760007690635931, "job": 3, "event": "table_file_deletion", "file_number": 683}
2025/10/09-04:01:30.635968 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.635974 8471 EVENT_LOG_v1 {"time_micros": 1760007690635973, "job": 3, "event": "table_file_deletion", "file_number": 677}
2025/10/09-04:01:30.636087 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.636093 8471 EVENT_LOG_v1 {"time_micros": 1760007690636092, "job": 3, "event": "table_file_deletion", "file_number": 673}
2025/10/09-04:09:35.871517 8334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:35.871594 8334 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #710. Immutable memtables: 0.
2025/10/09-04:09:35.871634 8474 (Original Log Time 2025/10/09-04:09:35.871624) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:35.871637 8474 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 710
2025/10/09-04:09:35.871651 8474 EVENT_LOG_v1 {"time_micros": 1760008175871646, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30607, "memory_usage": 32568, "flush_reason": "Manual Flush"}
2025/10/09-04:09:35.871653 8474 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #711: started
2025/10/09-04:09:35.873202 8474 EVENT_LOG_v1 {"time_micros": 1760008175873172, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 711, "file_size": 13817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12669, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25495, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "61SF1JIRXZM765V7B8Z2", "orig_file_number": 711}}
2025/10/09-04:09:35.886253 8474 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #711: 13817 bytes OK
2025/10/09-04:09:35.886647 8474 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 15012 microseconds, and 817 cpu microseconds.
2025/10/09-04:09:35.887456 8474 (Original Log Time 2025/10/09-04:09:35.886653) [db/memtable_list.cc:469] [default] Level-0 commit table #711 started
2025/10/09-04:09:35.887459 8474 (Original Log Time 2025/10/09-04:09:35.887373) [db/memtable_list.cc:672] [default] Level-0 commit table #711: memtable #1 done
2025/10/09-04:09:35.887461 8474 (Original Log Time 2025/10/09-04:09:35.887404) EVENT_LOG_v1 {"time_micros": 1760008175887395, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:35.887463 8474 (Original Log Time 2025/10/09-04:09:35.887425) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-04:09:35.887469 8474 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30300, prev total WAL file size 30300, number of live WAL files 2.
2025/10/09-04:09:35.891470 8474 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.891521 8334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:35.891527 8334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:35.892180 8334 [db/db_impl/db_impl.cc:685] Shutdown complete
