2025/10/10-02:23:00.588248 25644 RocksDB version: 6.29.3
2025/10/10-02:23:00.588314 25644 Git sha 0
2025/10/10-02:23:00.588317 25644 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.588324 25644 DB SUMMARY
2025/10/10-02:23:00.588326 25644 DB Session ID:  K70V48U0UMY5T8Z7STBS
2025/10/10-02:23:00.590889 25644 CURRENT file:  CURRENT
2025/10/10-02:23:00.590896 25644 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.590908 25644 MANIFEST file:  MANIFEST-001143 size: 315 Bytes
2025/10/10-02:23:00.590912 25644 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001137.sst 001139.sst 
2025/10/10-02:23:00.590914 25644 Write Ahead Log file in data//group1/block/RocksDB: 001144.log size: 0 ; 
2025/10/10-02:23:00.590925 25644                         Options.error_if_exists: 0
2025/10/10-02:23:00.590928 25644                       Options.create_if_missing: 1
2025/10/10-02:23:00.590929 25644                         Options.paranoid_checks: 1
2025/10/10-02:23:00.590931 25644             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.590932 25644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.590934 25644                                     Options.env: 0x55c6f6b476c0
2025/10/10-02:23:00.590936 25644                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.590939 25644                                Options.info_log: 0x55c71957b860
2025/10/10-02:23:00.590940 25644                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.590942 25644                              Options.statistics: (nil)
2025/10/10-02:23:00.590944 25644                               Options.use_fsync: 0
2025/10/10-02:23:00.590946 25644                       Options.max_log_file_size: 0
2025/10/10-02:23:00.590947 25644                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.590949 25644                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.590951 25644                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.590952 25644                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.590954 25644                         Options.allow_fallocate: 1
2025/10/10-02:23:00.590956 25644                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.590957 25644                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.590959 25644                        Options.use_direct_reads: 0
2025/10/10-02:23:00.590961 25644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.590962 25644          Options.create_missing_column_families: 0
2025/10/10-02:23:00.590964 25644                              Options.db_log_dir: 
2025/10/10-02:23:00.590965 25644                                 Options.wal_dir: 
2025/10/10-02:23:00.590967 25644                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.590968 25644                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.590970 25644                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.590971 25644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.590973 25644             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.590975 25644                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.590976 25644                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.590978 25644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.590981 25644                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.590982 25644                    Options.write_buffer_manager: 0x55c719490640
2025/10/10-02:23:00.590984 25644         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.590986 25644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.590987 25644           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.590989 25644                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.590990 25644                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.590994 25644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.591021 25644                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.591023 25644                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.591025 25644                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.591026 25644                  Options.unordered_write: 0
2025/10/10-02:23:00.591028 25644         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.591029 25644      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.591031 25644             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.591032 25644            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.591034 25644                               Options.row_cache: None
2025/10/10-02:23:00.591035 25644                              Options.wal_filter: None
2025/10/10-02:23:00.591037 25644             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.591038 25644             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.591040 25644             Options.preserve_deletes: 0
2025/10/10-02:23:00.591041 25644             Options.two_write_queues: 0
2025/10/10-02:23:00.591043 25644             Options.manual_wal_flush: 0
2025/10/10-02:23:00.591044 25644             Options.atomic_flush: 0
2025/10/10-02:23:00.591046 25644             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.591047 25644                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.591049 25644                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.591050 25644                 Options.log_readahead_size: 0
2025/10/10-02:23:00.591052 25644                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.591054 25644                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.591056 25644                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.591057 25644            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.591059 25644             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.591060 25644             Options.db_host_id: __hostname__
2025/10/10-02:23:00.591062 25644             Options.max_background_jobs: 2
2025/10/10-02:23:00.591064 25644             Options.max_background_compactions: -1
2025/10/10-02:23:00.591065 25644             Options.max_subcompactions: 1
2025/10/10-02:23:00.591067 25644             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.591069 25644           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.591070 25644             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.591072 25644             Options.max_total_wal_size: 0
2025/10/10-02:23:00.591073 25644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.591075 25644                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.591076 25644                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.591078 25644                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.591080 25644                          Options.max_open_files: 200
2025/10/10-02:23:00.591081 25644                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.591083 25644                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.591084 25644                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.591086 25644       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.591087 25644                  Options.max_background_flushes: -1
2025/10/10-02:23:00.591089 25644 Compression algorithms supported:
2025/10/10-02:23:00.591092 25644 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.591094 25644 	kZSTD supported: 0
2025/10/10-02:23:00.591096 25644 	kXpressCompression supported: 0
2025/10/10-02:23:00.591097 25644 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.591099 25644 	kLZ4Compression supported: 0
2025/10/10-02:23:00.591101 25644 	kBZip2Compression supported: 0
2025/10/10-02:23:00.591102 25644 	kZlibCompression supported: 0
2025/10/10-02:23:00.591110 25644 	kSnappyCompression supported: 1
2025/10/10-02:23:00.591116 25644 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.591217 25644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001143
2025/10/10-02:23:00.591542 25644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.591549 25644               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.591551 25644           Options.merge_operator: None
2025/10/10-02:23:00.591553 25644        Options.compaction_filter: None
2025/10/10-02:23:00.595340 25644        Options.compaction_filter_factory: None
2025/10/10-02:23:00.595351 25644  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.595353 25644         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.595356 25644            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.595401 25644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c719606040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c7194a93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.595426 25644        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.595427 25644  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.595430 25644          Options.compression: Snappy
2025/10/10-02:23:00.595431 25644                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.595433 25644       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.595434 25644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.595436 25644             Options.num_levels: 7
2025/10/10-02:23:00.595437 25644        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.595439 25644     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.595441 25644     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.595442 25644            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.595444 25644                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.595446 25644               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.595447 25644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.595449 25644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.595450 25644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.595452 25644                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.595454 25644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.595455 25644            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.595457 25644                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.595458 25644               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.595460 25644         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.595491 25644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.595492 25644         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.595494 25644                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.595495 25644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.595497 25644      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.595498 25644          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.595500 25644              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.595501 25644                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.595503 25644             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.595504 25644                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.595506 25644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.595508 25644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.595511 25644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.595514 25644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.595515 25644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.595517 25644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.595519 25644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.595520 25644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.595522 25644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.595524 25644       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.595525 25644                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.595527 25644                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.595528 25644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.595530 25644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.595532 25644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.595533 25644                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.595537 25644                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.595539 25644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.595541 25644 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.595542 25644 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.595544 25644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.595546 25644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.595547 25644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.595549 25644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.595551 25644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.595552 25644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.595559 25644                   Options.table_properties_collectors: 
2025/10/10-02:23:00.595561 25644                   Options.inplace_update_support: 0
2025/10/10-02:23:00.595562 25644                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.595564 25644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.595566 25644               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.595567 25644   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.595569 25644                           Options.bloom_locality: 0
2025/10/10-02:23:00.595571 25644                    Options.max_successive_merges: 0
2025/10/10-02:23:00.595572 25644                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.595574 25644                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.595584 25644                Options.force_consistency_checks: 1
2025/10/10-02:23:00.595586 25644                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.595587 25644                               Options.ttl: 2592000
2025/10/10-02:23:00.595590 25644          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.595592 25644                       Options.enable_blob_files: false
2025/10/10-02:23:00.595594 25644                           Options.min_blob_size: 0
2025/10/10-02:23:00.595596 25644                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.595599 25644                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.595601 25644          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.595603 25644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.595606 25644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.595608 25644          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.613038 25644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001143 succeeded,manifest_file_number is 1143, next_file_number is 1145, last_sequence is 5168, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.613048 25644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1139
2025/10/10-02:23:00.613267 25644 [db/version_set.cc:4393] Creating manifest 1147
2025/10/10-02:23:00.616747 25644 EVENT_LOG_v1 {"time_micros": 1760088180616738, "job": 1, "event": "recovery_started", "wal_files": [1144]}
2025/10/10-02:23:00.616759 25644 [db/db_impl/db_impl_open.cc:883] Recovering log #1144 mode 2
2025/10/10-02:23:00.616842 25644 [db/version_set.cc:4393] Creating manifest 1148
2025/10/10-02:23:00.620869 25644 EVENT_LOG_v1 {"time_micros": 1760088180620863, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.624733 25644 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.624813 25644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c719538e00
2025/10/10-02:23:00.625029 25644 DB pointer 0x55c719610000
2025/10/10-02:23:00.638822 25829 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:00.638844 25829 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c7194a93c0#25644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,93.72 KB,1.14403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:52.825925 25644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:52.826017 25644 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1152. Immutable memtables: 0.
2025/10/10-02:27:52.826159 25803 (Original Log Time 2025/10/10-02:27:52.826140) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:27:52.826165 25803 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1152
2025/10/10-02:27:52.826185 25803 EVENT_LOG_v1 {"time_micros": 1760088472826176, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-02:27:52.826188 25803 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1153: started
2025/10/10-02:27:52.828100 25803 EVENT_LOG_v1 {"time_micros": 1760088472828065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1153, "file_size": 7115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6035, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088204, "oldest_key_time": 1760088204, "file_creation_time": 1760088472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "K70V48U0UMY5T8Z7STBS", "orig_file_number": 1153}}
2025/10/10-02:27:52.828137 25803 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1153: 7115 bytes OK
2025/10/10-02:27:52.830034 25803 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3874 microseconds, and 946 cpu microseconds.
2025/10/10-02:27:52.831493 25803 (Original Log Time 2025/10/10-02:27:52.830046) [db/memtable_list.cc:469] [default] Level-0 commit table #1153 started
2025/10/10-02:27:52.831497 25803 (Original Log Time 2025/10/10-02:27:52.831380) [db/memtable_list.cc:672] [default] Level-0 commit table #1153: memtable #1 done
2025/10/10-02:27:52.831500 25803 (Original Log Time 2025/10/10-02:27:52.831427) EVENT_LOG_v1 {"time_micros": 1760088472831417, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:27:52.831502 25803 (Original Log Time 2025/10/10-02:27:52.831453) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:27:52.831509 25803 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:27:52.831847 25803 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:52.831912 25644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:52.831920 25644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:52.832624 25644 [db/db_impl/db_impl.cc:685] Shutdown complete
