2025/10/08-09:26:41.816488 146940 RocksDB version: 6.29.3
2025/10/08-09:26:41.816605 146940 Git sha 0
2025/10/08-09:26:41.816611 146940 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:41.816621 146940 DB SUMMARY
2025/10/08-09:26:41.816624 146940 DB Session ID:  USYT8G11MLWL8HK9J4IW
2025/10/08-09:26:41.816779 146940 CURRENT file:  CURRENT
2025/10/08-09:26:41.816782 146940 IDENTITY file:  IDENTITY
2025/10/08-09:26:41.816795 146940 MANIFEST file:  MANIFEST-000577 size: 585 Bytes
2025/10/08-09:26:41.816799 146940 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000562.sst 000564.sst 000573.sst 000582.sst 
2025/10/08-09:26:41.816802 146940 Write Ahead Log file in data//group1/block/RocksDB: 000581.log size: 0 ; 
2025/10/08-09:26:41.816812 146940                         Options.error_if_exists: 0
2025/10/08-09:26:41.816814 146940                       Options.create_if_missing: 1
2025/10/08-09:26:41.816817 146940                         Options.paranoid_checks: 1
2025/10/08-09:26:41.816819 146940             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:41.816821 146940                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:41.816823 146940                                     Options.env: 0x563ec797e6c0
2025/10/08-09:26:41.816826 146940                                      Options.fs: PosixFileSystem
2025/10/08-09:26:41.816828 146940                                Options.info_log: 0x563f012a5860
2025/10/08-09:26:41.816830 146940                Options.max_file_opening_threads: 16
2025/10/08-09:26:41.816833 146940                              Options.statistics: (nil)
2025/10/08-09:26:41.816835 146940                               Options.use_fsync: 0
2025/10/08-09:26:41.816837 146940                       Options.max_log_file_size: 0
2025/10/08-09:26:41.816839 146940                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:41.816841 146940                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:41.816843 146940                       Options.keep_log_file_num: 1000
2025/10/08-09:26:41.816846 146940                    Options.recycle_log_file_num: 0
2025/10/08-09:26:41.816848 146940                         Options.allow_fallocate: 1
2025/10/08-09:26:41.816850 146940                        Options.allow_mmap_reads: 0
2025/10/08-09:26:41.816852 146940                       Options.allow_mmap_writes: 0
2025/10/08-09:26:41.816854 146940                        Options.use_direct_reads: 0
2025/10/08-09:26:41.816856 146940                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:41.816858 146940          Options.create_missing_column_families: 0
2025/10/08-09:26:41.816860 146940                              Options.db_log_dir: 
2025/10/08-09:26:41.816862 146940                                 Options.wal_dir: 
2025/10/08-09:26:41.816864 146940                Options.table_cache_numshardbits: 6
2025/10/08-09:26:41.816866 146940                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:41.816868 146940                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:41.816870 146940                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:41.816872 146940             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:41.816874 146940                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:41.816876 146940                   Options.advise_random_on_open: 1
2025/10/08-09:26:41.816878 146940                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:41.816883 146940                    Options.db_write_buffer_size: 0
2025/10/08-09:26:41.816885 146940                    Options.write_buffer_manager: 0x563f011b6280
2025/10/08-09:26:41.816887 146940         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:41.816889 146940  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:41.816891 146940           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:41.816893 146940                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:41.816895 146940                            Options.rate_limiter: (nil)
2025/10/08-09:26:41.816916 146940     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:41.816919 146940                       Options.wal_recovery_mode: 2
2025/10/08-09:26:41.816921 146940                  Options.enable_thread_tracking: 0
2025/10/08-09:26:41.816923 146940                  Options.enable_pipelined_write: 0
2025/10/08-09:26:41.816925 146940                  Options.unordered_write: 0
2025/10/08-09:26:41.816927 146940         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:41.816929 146940      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:41.816931 146940             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:41.816933 146940            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:41.816935 146940                               Options.row_cache: None
2025/10/08-09:26:41.816937 146940                              Options.wal_filter: None
2025/10/08-09:26:41.816939 146940             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:41.816941 146940             Options.allow_ingest_behind: 0
2025/10/08-09:26:41.816943 146940             Options.preserve_deletes: 0
2025/10/08-09:26:41.816945 146940             Options.two_write_queues: 0
2025/10/08-09:26:41.816947 146940             Options.manual_wal_flush: 0
2025/10/08-09:26:41.816949 146940             Options.atomic_flush: 0
2025/10/08-09:26:41.816951 146940             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:41.817049 146940                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:41.817053 146940                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:41.817055 146940                 Options.log_readahead_size: 0
2025/10/08-09:26:41.817057 146940                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:41.817071 146940                 Options.best_efforts_recovery: 0
2025/10/08-09:26:41.817073 146940                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:41.817076 146940            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:41.817078 146940             Options.allow_data_in_errors: 0
2025/10/08-09:26:41.817080 146940             Options.db_host_id: __hostname__
2025/10/08-09:26:41.817082 146940             Options.max_background_jobs: 2
2025/10/08-09:26:41.817084 146940             Options.max_background_compactions: -1
2025/10/08-09:26:41.817086 146940             Options.max_subcompactions: 1
2025/10/08-09:26:41.817088 146940             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:41.817090 146940           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:41.817092 146940             Options.delayed_write_rate : 16777216
2025/10/08-09:26:41.817094 146940             Options.max_total_wal_size: 0
2025/10/08-09:26:41.817096 146940             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:41.817098 146940                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:41.817100 146940                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:41.817102 146940                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:41.817104 146940                          Options.max_open_files: 200
2025/10/08-09:26:41.817106 146940                          Options.bytes_per_sync: 0
2025/10/08-09:26:41.817108 146940                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:41.817110 146940                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:41.817112 146940       Options.compaction_readahead_size: 0
2025/10/08-09:26:41.817114 146940                  Options.max_background_flushes: -1
2025/10/08-09:26:41.817116 146940 Compression algorithms supported:
2025/10/08-09:26:41.817119 146940 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:41.817122 146940 	kZSTD supported: 0
2025/10/08-09:26:41.817124 146940 	kXpressCompression supported: 0
2025/10/08-09:26:41.817126 146940 	kLZ4HCCompression supported: 0
2025/10/08-09:26:41.817129 146940 	kLZ4Compression supported: 0
2025/10/08-09:26:41.817152 146940 	kBZip2Compression supported: 0
2025/10/08-09:26:41.817155 146940 	kZlibCompression supported: 0
2025/10/08-09:26:41.817157 146940 	kSnappyCompression supported: 1
2025/10/08-09:26:41.817166 146940 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:41.817309 146940 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000577
2025/10/08-09:26:41.817637 146940 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:41.854033 146940               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:41.854046 146940           Options.merge_operator: None
2025/10/08-09:26:41.854049 146940        Options.compaction_filter: None
2025/10/08-09:26:41.854052 146940        Options.compaction_filter_factory: None
2025/10/08-09:26:41.854055 146940  Options.sst_partitioner_factory: None
2025/10/08-09:26:41.854059 146940         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:41.854063 146940            Options.table_factory: BlockBasedTable
2025/10/08-09:26:41.854172 146940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f012a8ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f011cf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:41.854244 146940        Options.write_buffer_size: 67108864
2025/10/08-09:26:41.854250 146940  Options.max_write_buffer_number: 2
2025/10/08-09:26:41.854254 146940          Options.compression: Snappy
2025/10/08-09:26:41.854256 146940                  Options.bottommost_compression: Disabled
2025/10/08-09:26:41.854259 146940       Options.prefix_extractor: nullptr
2025/10/08-09:26:41.854262 146940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:41.854264 146940             Options.num_levels: 7
2025/10/08-09:26:41.854267 146940        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:41.854270 146940     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:41.854273 146940     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:41.854275 146940            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:41.854278 146940                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:41.854281 146940               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:41.854284 146940         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.854287 146940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.854289 146940         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:41.854292 146940                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:41.854295 146940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.854298 146940            Options.compression_opts.window_bits: -14
2025/10/08-09:26:41.854300 146940                  Options.compression_opts.level: 32767
2025/10/08-09:26:41.854303 146940               Options.compression_opts.strategy: 0
2025/10/08-09:26:41.854361 146940         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.854365 146940         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.854368 146940         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:41.854370 146940                  Options.compression_opts.enabled: false
2025/10/08-09:26:41.854373 146940         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.854375 146940      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:41.854378 146940          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:41.854380 146940              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:41.854383 146940                   Options.target_file_size_base: 67108864
2025/10/08-09:26:41.854386 146940             Options.target_file_size_multiplier: 1
2025/10/08-09:26:41.854388 146940                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:41.854390 146940 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:41.854393 146940          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:41.854399 146940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:41.854403 146940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:41.854406 146940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:41.854408 146940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:41.854411 146940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:41.854414 146940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:41.854416 146940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:41.854419 146940       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:41.854421 146940                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:41.854424 146940                        Options.arena_block_size: 1048576
2025/10/08-09:26:41.854427 146940   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:41.854430 146940   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:41.854432 146940       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:41.854435 146940                Options.disable_auto_compactions: 0
2025/10/08-09:26:41.854441 146940                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:41.854445 146940                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:41.854447 146940 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:41.854450 146940 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:41.854452 146940 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:41.854455 146940 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:41.854457 146940 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:41.854460 146940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:41.854463 146940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:41.854466 146940 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:41.854481 146940                   Options.table_properties_collectors: 
2025/10/08-09:26:41.854485 146940                   Options.inplace_update_support: 0
2025/10/08-09:26:41.854488 146940                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:41.854491 146940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:41.854495 146940               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:41.854498 146940   Options.memtable_huge_page_size: 0
2025/10/08-09:26:41.854501 146940                           Options.bloom_locality: 0
2025/10/08-09:26:41.854504 146940                    Options.max_successive_merges: 0
2025/10/08-09:26:41.854529 146940                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:41.854533 146940                Options.paranoid_file_checks: 0
2025/10/08-09:26:41.854535 146940                Options.force_consistency_checks: 1
2025/10/08-09:26:41.854538 146940                Options.report_bg_io_stats: 0
2025/10/08-09:26:41.854541 146940                               Options.ttl: 2592000
2025/10/08-09:26:41.854543 146940          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:41.854546 146940                       Options.enable_blob_files: false
2025/10/08-09:26:41.854548 146940                           Options.min_blob_size: 0
2025/10/08-09:26:41.854551 146940                          Options.blob_file_size: 268435456
2025/10/08-09:26:41.854554 146940                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:41.854556 146940          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:41.854559 146940      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:41.854564 146940 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:41.854567 146940          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:41.868585 146940 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 584, last_sequence is 3275, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:41.868598 146940 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 581
2025/10/08-09:26:41.868910 146940 [db/version_set.cc:4393] Creating manifest 585
2025/10/08-09:26:41.887862 146940 EVENT_LOG_v1 {"time_micros": 1759940801887852, "job": 1, "event": "recovery_started", "wal_files": [581]}
2025/10/08-09:26:41.887875 146940 [db/db_impl/db_impl_open.cc:883] Recovering log #581 mode 2
2025/10/08-09:26:41.888013 146940 [db/version_set.cc:4393] Creating manifest 586
2025/10/08-09:26:41.905935 146940 EVENT_LOG_v1 {"time_micros": 1759940801905928, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:41.955533 146940 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:41.955844 146940 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f01262e00
2025/10/08-09:26:41.956363 146940 DB pointer 0x563f01348000
2025/10/08-09:26:41.962144 147121 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:41.962173 147121 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   718.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f011cf3c0#146940 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:46.265593 146940 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:46.265740 146940 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #590. Immutable memtables: 0.
2025/10/08-09:30:46.265805 147105 (Original Log Time 2025/10/08-09:30:46.265790) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:46.265810 147105 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 590
2025/10/08-09:30:46.265834 147105 EVENT_LOG_v1 {"time_micros": 1759941046265827, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46367, "memory_usage": 48768, "flush_reason": "Manual Flush"}
2025/10/08-09:30:46.265838 147105 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #591: started
2025/10/08-09:30:46.268291 147105 EVENT_LOG_v1 {"time_micros": 1759941046268250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 18764, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17554, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37359, "raw_average_value_size": 644, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "USYT8G11MLWL8HK9J4IW", "orig_file_number": 591}}
2025/10/08-09:30:46.268338 147105 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #591: 18764 bytes OK
2025/10/08-09:30:46.268976 147105 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3169 microseconds, and 1437 cpu microseconds.
2025/10/08-09:30:46.270208 147104 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:46.270221 147104 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [591(18KB) 582(6162B) 573(6139B) 564(8484B)], [562(697KB)]
2025/10/08-09:30:46.270244 147104 EVENT_LOG_v1 {"time_micros": 1759941046270230, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [591, 582, 573, 564], "files_L1": [562], "score": 1, "input_data_size": 754031}
2025/10/08-09:30:46.274317 147105 (Original Log Time 2025/10/08-09:30:46.268990) [db/memtable_list.cc:469] [default] Level-0 commit table #591 started
2025/10/08-09:30:46.274328 147105 (Original Log Time 2025/10/08-09:30:46.269917) [db/memtable_list.cc:672] [default] Level-0 commit table #591: memtable #1 done
2025/10/08-09:30:46.274332 147105 (Original Log Time 2025/10/08-09:30:46.269969) EVENT_LOG_v1 {"time_micros": 1759941046269956, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:46.274335 147105 (Original Log Time 2025/10/08-09:30:46.270043) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:30:46.274351 147105 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45881, prev total WAL file size 45881, number of live WAL files 2.
2025/10/08-09:30:46.274596 147105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000587.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:46.274687 146940 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:46.274698 146940 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:46.275719 147104 (Original Log Time 2025/10/08-09:30:46.275645) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 140.7 rd, 46.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(25.4) write-amplify(6.3) Shutdown in progress: Database shutdown, records in: 2557, records dropped: 2263 output_compression: Snappy
2025/10/08-09:30:46.275729 147104 (Original Log Time 2025/10/08-09:30:46.275688) EVENT_LOG_v1 {"time_micros": 1759941046275671, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5360, "compaction_time_cpu_micros": 4566, "output_level": 1, "num_output_files": 0, "total_output_size": 250015, "num_input_records": 2557, "num_output_records": 294, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:46.276261 146940 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:46.276295 146940 EVENT_LOG_v1 {"time_micros": 1759941046276290, "job": 5, "event": "table_file_deletion", "file_number": 592}
2025/10/08-09:30:46.276672 146940 [db/db_impl/db_impl.cc:685] Shutdown complete
