2025/10/07-07:58:01.346271 103923 RocksDB version: 6.29.3
2025/10/07-07:58:01.346315 103923 Git sha 0
2025/10/07-07:58:01.346318 103923 Compile date 2025-10-06 05:52:31
2025/10/07-07:58:01.346324 103923 DB SUMMARY
2025/10/07-07:58:01.346325 103923 DB Session ID:  W9OLC28PJGPH4QGMO4IW
2025/10/07-07:58:01.346377 103923 CURRENT file:  CURRENT
2025/10/07-07:58:01.346379 103923 IDENTITY file:  IDENTITY
2025/10/07-07:58:01.346386 103923 MANIFEST file:  MANIFEST-000201 size: 458 Bytes
2025/10/07-07:58:01.346388 103923 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000180.sst 000182.sst 000206.sst 
2025/10/07-07:58:01.346390 103923 Write Ahead Log file in data//group1/block/RocksDB: 000205.log size: 0 ; 
2025/10/07-07:58:01.346393 103923                         Options.error_if_exists: 0
2025/10/07-07:58:01.346394 103923                       Options.create_if_missing: 1
2025/10/07-07:58:01.346396 103923                         Options.paranoid_checks: 1
2025/10/07-07:58:01.346397 103923             Options.flush_verify_memtable_count: 1
2025/10/07-07:58:01.346398 103923                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:58:01.346400 103923                                     Options.env: 0x562fe99f2840
2025/10/07-07:58:01.346401 103923                                      Options.fs: PosixFileSystem
2025/10/07-07:58:01.346403 103923                                Options.info_log: 0x563027c31e50
2025/10/07-07:58:01.346404 103923                Options.max_file_opening_threads: 16
2025/10/07-07:58:01.346405 103923                              Options.statistics: (nil)
2025/10/07-07:58:01.346407 103923                               Options.use_fsync: 0
2025/10/07-07:58:01.346408 103923                       Options.max_log_file_size: 0
2025/10/07-07:58:01.346410 103923                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:58:01.346411 103923                   Options.log_file_time_to_roll: 0
2025/10/07-07:58:01.346412 103923                       Options.keep_log_file_num: 1000
2025/10/07-07:58:01.346414 103923                    Options.recycle_log_file_num: 0
2025/10/07-07:58:01.346415 103923                         Options.allow_fallocate: 1
2025/10/07-07:58:01.346416 103923                        Options.allow_mmap_reads: 0
2025/10/07-07:58:01.346417 103923                       Options.allow_mmap_writes: 0
2025/10/07-07:58:01.346419 103923                        Options.use_direct_reads: 0
2025/10/07-07:58:01.346420 103923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:58:01.346421 103923          Options.create_missing_column_families: 0
2025/10/07-07:58:01.346422 103923                              Options.db_log_dir: 
2025/10/07-07:58:01.346424 103923                                 Options.wal_dir: 
2025/10/07-07:58:01.346425 103923                Options.table_cache_numshardbits: 6
2025/10/07-07:58:01.346426 103923                         Options.WAL_ttl_seconds: 0
2025/10/07-07:58:01.346427 103923                       Options.WAL_size_limit_MB: 0
2025/10/07-07:58:01.346428 103923                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:58:01.346430 103923             Options.manifest_preallocation_size: 4194304
2025/10/07-07:58:01.346431 103923                     Options.is_fd_close_on_exec: 1
2025/10/07-07:58:01.346432 103923                   Options.advise_random_on_open: 1
2025/10/07-07:58:01.346433 103923                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:58:01.346438 103923                    Options.db_write_buffer_size: 0
2025/10/07-07:58:01.346439 103923                    Options.write_buffer_manager: 0x563027aca640
2025/10/07-07:58:01.346440 103923         Options.access_hint_on_compaction_start: 1
2025/10/07-07:58:01.346441 103923  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:58:01.346443 103923           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:58:01.346444 103923                      Options.use_adaptive_mutex: 0
2025/10/07-07:58:01.346445 103923                            Options.rate_limiter: (nil)
2025/10/07-07:58:01.346458 103923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:58:01.346459 103923                       Options.wal_recovery_mode: 2
2025/10/07-07:58:01.346461 103923                  Options.enable_thread_tracking: 0
2025/10/07-07:58:01.346462 103923                  Options.enable_pipelined_write: 0
2025/10/07-07:58:01.346463 103923                  Options.unordered_write: 0
2025/10/07-07:58:01.346464 103923         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:58:01.346465 103923      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:58:01.346467 103923             Options.write_thread_max_yield_usec: 100
2025/10/07-07:58:01.346468 103923            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:58:01.346469 103923                               Options.row_cache: None
2025/10/07-07:58:01.346470 103923                              Options.wal_filter: None
2025/10/07-07:58:01.346471 103923             Options.avoid_flush_during_recovery: 0
2025/10/07-07:58:01.346473 103923             Options.allow_ingest_behind: 0
2025/10/07-07:58:01.346474 103923             Options.preserve_deletes: 0
2025/10/07-07:58:01.346475 103923             Options.two_write_queues: 0
2025/10/07-07:58:01.346476 103923             Options.manual_wal_flush: 0
2025/10/07-07:58:01.346477 103923             Options.atomic_flush: 0
2025/10/07-07:58:01.346478 103923             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:58:01.346480 103923                 Options.persist_stats_to_disk: 0
2025/10/07-07:58:01.346481 103923                 Options.write_dbid_to_manifest: 0
2025/10/07-07:58:01.346482 103923                 Options.log_readahead_size: 0
2025/10/07-07:58:01.346483 103923                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:58:01.346485 103923                 Options.best_efforts_recovery: 0
2025/10/07-07:58:01.346486 103923                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:58:01.346487 103923            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:58:01.346488 103923             Options.allow_data_in_errors: 0
2025/10/07-07:58:01.346490 103923             Options.db_host_id: __hostname__
2025/10/07-07:58:01.346491 103923             Options.max_background_jobs: 2
2025/10/07-07:58:01.346492 103923             Options.max_background_compactions: -1
2025/10/07-07:58:01.346493 103923             Options.max_subcompactions: 1
2025/10/07-07:58:01.346495 103923             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:58:01.346496 103923           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:58:01.346497 103923             Options.delayed_write_rate : 16777216
2025/10/07-07:58:01.346498 103923             Options.max_total_wal_size: 0
2025/10/07-07:58:01.346500 103923             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:58:01.346501 103923                   Options.stats_dump_period_sec: 600
2025/10/07-07:58:01.346503 103923                 Options.stats_persist_period_sec: 600
2025/10/07-07:58:01.346504 103923                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:58:01.346506 103923                          Options.max_open_files: 200
2025/10/07-07:58:01.346508 103923                          Options.bytes_per_sync: 0
2025/10/07-07:58:01.346509 103923                      Options.wal_bytes_per_sync: 0
2025/10/07-07:58:01.346511 103923                   Options.strict_bytes_per_sync: 0
2025/10/07-07:58:01.346513 103923       Options.compaction_readahead_size: 0
2025/10/07-07:58:01.346514 103923                  Options.max_background_flushes: -1
2025/10/07-07:58:01.346516 103923 Compression algorithms supported:
2025/10/07-07:58:01.346518 103923 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:58:01.346521 103923 	kZSTD supported: 0
2025/10/07-07:58:01.346522 103923 	kXpressCompression supported: 0
2025/10/07-07:58:01.346524 103923 	kLZ4HCCompression supported: 0
2025/10/07-07:58:01.346526 103923 	kLZ4Compression supported: 0
2025/10/07-07:58:01.346619 103923 	kBZip2Compression supported: 0
2025/10/07-07:58:01.346624 103923 	kZlibCompression supported: 0
2025/10/07-07:58:01.346625 103923 	kSnappyCompression supported: 1
2025/10/07-07:58:01.354186 103923 Fast CRC32 supported: Supported on x86
2025/10/07-07:58:01.354479 103923 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000201
2025/10/07-07:58:01.354847 103923 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:58:01.354853 103923               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:58:01.354879 103923           Options.merge_operator: None
2025/10/07-07:58:01.354882 103923        Options.compaction_filter: None
2025/10/07-07:58:01.354883 103923        Options.compaction_filter_factory: None
2025/10/07-07:58:01.354885 103923  Options.sst_partitioner_factory: None
2025/10/07-07:58:01.354887 103923         Options.memtable_factory: SkipListFactory
2025/10/07-07:58:01.354889 103923            Options.table_factory: BlockBasedTable
2025/10/07-07:58:01.355019 103923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563027c164a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563027ae3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:58:01.355058 103923        Options.write_buffer_size: 67108864
2025/10/07-07:58:01.355060 103923  Options.max_write_buffer_number: 2
2025/10/07-07:58:01.355063 103923          Options.compression: Snappy
2025/10/07-07:58:01.355065 103923                  Options.bottommost_compression: Disabled
2025/10/07-07:58:01.355067 103923       Options.prefix_extractor: nullptr
2025/10/07-07:58:01.355069 103923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:58:01.355070 103923             Options.num_levels: 7
2025/10/07-07:58:01.355072 103923        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:58:01.355073 103923     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:58:01.355075 103923     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:58:01.355077 103923            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:58:01.355079 103923                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:58:01.355080 103923               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:58:01.355082 103923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.355083 103923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.355085 103923         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:58:01.355086 103923                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:58:01.355089 103923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.355090 103923            Options.compression_opts.window_bits: -14
2025/10/07-07:58:01.355092 103923                  Options.compression_opts.level: 32767
2025/10/07-07:58:01.355094 103923               Options.compression_opts.strategy: 0
2025/10/07-07:58:01.355139 103923         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:58:01.355142 103923         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:58:01.355144 103923         Options.compression_opts.parallel_threads: 1
2025/10/07-07:58:01.355146 103923                  Options.compression_opts.enabled: false
2025/10/07-07:58:01.355148 103923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:58:01.355150 103923      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:58:01.355151 103923          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:58:01.355154 103923              Options.level0_stop_writes_trigger: 36
2025/10/07-07:58:01.355155 103923                   Options.target_file_size_base: 67108864
2025/10/07-07:58:01.355156 103923             Options.target_file_size_multiplier: 1
2025/10/07-07:58:01.355158 103923                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:58:01.355160 103923 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:58:01.355162 103923          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:58:01.355166 103923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:58:01.355167 103923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:58:01.355169 103923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:58:01.355171 103923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:58:01.355172 103923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:58:01.355174 103923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:58:01.355175 103923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:58:01.355177 103923       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:58:01.355178 103923                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:58:01.355180 103923                        Options.arena_block_size: 1048576
2025/10/07-07:58:01.355182 103923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:58:01.355184 103923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:58:01.355185 103923       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:58:01.355187 103923                Options.disable_auto_compactions: 0
2025/10/07-07:58:01.355190 103923                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:58:01.355192 103923                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:58:01.355194 103923 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:58:01.355195 103923 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:58:01.355197 103923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:58:01.355199 103923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:58:01.355200 103923 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:58:01.355203 103923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:58:01.355204 103923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:58:01.355206 103923 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:58:01.355218 103923                   Options.table_properties_collectors: 
2025/10/07-07:58:01.355221 103923                   Options.inplace_update_support: 0
2025/10/07-07:58:01.355223 103923                 Options.inplace_update_num_locks: 10000
2025/10/07-07:58:01.355224 103923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:58:01.355227 103923               Options.memtable_whole_key_filtering: 0
2025/10/07-07:58:01.355230 103923   Options.memtable_huge_page_size: 0
2025/10/07-07:58:01.355231 103923                           Options.bloom_locality: 0
2025/10/07-07:58:01.355233 103923                    Options.max_successive_merges: 0
2025/10/07-07:58:01.355253 103923                Options.optimize_filters_for_hits: 0
2025/10/07-07:58:01.355255 103923                Options.paranoid_file_checks: 0
2025/10/07-07:58:01.355257 103923                Options.force_consistency_checks: 1
2025/10/07-07:58:01.355259 103923                Options.report_bg_io_stats: 0
2025/10/07-07:58:01.355261 103923                               Options.ttl: 2592000
2025/10/07-07:58:01.355262 103923          Options.periodic_compaction_seconds: 0
2025/10/07-07:58:01.355264 103923                       Options.enable_blob_files: false
2025/10/07-07:58:01.355266 103923                           Options.min_blob_size: 0
2025/10/07-07:58:01.355268 103923                          Options.blob_file_size: 268435456
2025/10/07-07:58:01.355270 103923                   Options.blob_compression_type: NoCompression
2025/10/07-07:58:01.355272 103923          Options.enable_blob_garbage_collection: false
2025/10/07-07:58:01.355273 103923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:58:01.355276 103923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:58:01.355278 103923          Options.blob_compaction_readahead_size: 0
2025/10/07-07:58:01.374085 103923 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 208, last_sequence is 1516, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:58:01.374100 103923 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 205
2025/10/07-07:58:01.374332 103923 [db/version_set.cc:4393] Creating manifest 209
2025/10/07-07:58:01.379560 103923 EVENT_LOG_v1 {"time_micros": 1759849081379549, "job": 1, "event": "recovery_started", "wal_files": [205]}
2025/10/07-07:58:01.379572 103923 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2025/10/07-07:58:01.379686 103923 [db/version_set.cc:4393] Creating manifest 210
2025/10/07-07:58:01.383946 103923 EVENT_LOG_v1 {"time_micros": 1759849081383941, "job": 1, "event": "recovery_finished"}
2025/10/07-07:58:01.403010 103923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:58:01.403078 103923 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563027b6ee00
2025/10/07-07:58:01.403207 103923 DB pointer 0x563027c6a000
2025/10/07-07:58:01.410147 104138 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:58:01.410172 104138 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   334.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563027ae3570#103923 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,48.28 KB,0.589371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:01.410704 104138 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:01.410762 104138 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   334.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563027ae3570#103923 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,98.06 KB,1.19705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:08:24.143516 103923 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:08:24.143524 103923 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:08:24.143528 103923 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:08:24.144007 103923 [db/db_impl/db_impl.cc:685] Shutdown complete
