2025/10/09-23:36:19.349991 14029 RocksDB version: 6.29.3
2025/10/09-23:36:19.350045 14029 Git sha 0
2025/10/09-23:36:19.350047 14029 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.350053 14029 DB SUMMARY
2025/10/09-23:36:19.350054 14029 DB Session ID:  A0MHN2K947X99SX3MHV3
2025/10/09-23:36:19.350164 14029 CURRENT file:  CURRENT
2025/10/09-23:36:19.350166 14029 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.350174 14029 MANIFEST file:  MANIFEST-001006 size: 711 Bytes
2025/10/09-23:36:19.350176 14029 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000982.sst 000984.sst 000993.sst 001002.sst 001011.sst 
2025/10/09-23:36:19.350178 14029 Write Ahead Log file in data//group1/block/RocksDB: 001010.log size: 0 ; 
2025/10/09-23:36:19.350185 14029                         Options.error_if_exists: 0
2025/10/09-23:36:19.350186 14029                       Options.create_if_missing: 1
2025/10/09-23:36:19.350187 14029                         Options.paranoid_checks: 1
2025/10/09-23:36:19.350188 14029             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.350189 14029                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.350190 14029                                     Options.env: 0x56545e63a6c0
2025/10/09-23:36:19.350192 14029                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.350193 14029                                Options.info_log: 0x5654892a5860
2025/10/09-23:36:19.350194 14029                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.350195 14029                              Options.statistics: (nil)
2025/10/09-23:36:19.350196 14029                               Options.use_fsync: 0
2025/10/09-23:36:19.350197 14029                       Options.max_log_file_size: 0
2025/10/09-23:36:19.350199 14029                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.350200 14029                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.350201 14029                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.350202 14029                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.350203 14029                         Options.allow_fallocate: 1
2025/10/09-23:36:19.350204 14029                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.350205 14029                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.350206 14029                        Options.use_direct_reads: 0
2025/10/09-23:36:19.350207 14029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.350208 14029          Options.create_missing_column_families: 0
2025/10/09-23:36:19.350209 14029                              Options.db_log_dir: 
2025/10/09-23:36:19.350210 14029                                 Options.wal_dir: 
2025/10/09-23:36:19.350211 14029                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.350212 14029                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.350213 14029                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.350214 14029                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.350215 14029             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.350216 14029                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.350217 14029                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.350218 14029                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.350223 14029                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.350224 14029                    Options.write_buffer_manager: 0x565489162640
2025/10/09-23:36:19.350225 14029         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.350226 14029  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.350227 14029           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.350228 14029                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.350229 14029                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.350240 14029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.350241 14029                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.350242 14029                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.350243 14029                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.350244 14029                  Options.unordered_write: 0
2025/10/09-23:36:19.350245 14029         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.350246 14029      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.350247 14029             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.350248 14029            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.350249 14029                               Options.row_cache: None
2025/10/09-23:36:19.350250 14029                              Options.wal_filter: None
2025/10/09-23:36:19.350252 14029             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.350253 14029             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.350254 14029             Options.preserve_deletes: 0
2025/10/09-23:36:19.350255 14029             Options.two_write_queues: 0
2025/10/09-23:36:19.350256 14029             Options.manual_wal_flush: 0
2025/10/09-23:36:19.350256 14029             Options.atomic_flush: 0
2025/10/09-23:36:19.350257 14029             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.350258 14029                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.350259 14029                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.350260 14029                 Options.log_readahead_size: 0
2025/10/09-23:36:19.350261 14029                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.350267 14029                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.350268 14029                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.350269 14029            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.350270 14029             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.350271 14029             Options.db_host_id: __hostname__
2025/10/09-23:36:19.350272 14029             Options.max_background_jobs: 2
2025/10/09-23:36:19.350273 14029             Options.max_background_compactions: -1
2025/10/09-23:36:19.350275 14029             Options.max_subcompactions: 1
2025/10/09-23:36:19.350276 14029             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.350277 14029           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.350278 14029             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.350279 14029             Options.max_total_wal_size: 0
2025/10/09-23:36:19.350280 14029             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.350281 14029                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.350282 14029                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.350283 14029                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.350284 14029                          Options.max_open_files: 200
2025/10/09-23:36:19.350285 14029                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.350286 14029                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.350287 14029                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.350288 14029       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.350289 14029                  Options.max_background_flushes: -1
2025/10/09-23:36:19.350290 14029 Compression algorithms supported:
2025/10/09-23:36:19.350291 14029 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.350293 14029 	kZSTD supported: 0
2025/10/09-23:36:19.350294 14029 	kXpressCompression supported: 0
2025/10/09-23:36:19.350295 14029 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.350296 14029 	kLZ4Compression supported: 0
2025/10/09-23:36:19.350297 14029 	kBZip2Compression supported: 0
2025/10/09-23:36:19.350304 14029 	kZlibCompression supported: 0
2025/10/09-23:36:19.350305 14029 	kSnappyCompression supported: 1
2025/10/09-23:36:19.350309 14029 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.350381 14029 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001006
2025/10/09-23:36:19.363907 14029 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.363918 14029               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.363921 14029           Options.merge_operator: None
2025/10/09-23:36:19.363922 14029        Options.compaction_filter: None
2025/10/09-23:36:19.363924 14029        Options.compaction_filter_factory: None
2025/10/09-23:36:19.363925 14029  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.363926 14029         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.363928 14029            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.363962 14029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654892a35a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56548917b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.363984 14029        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.363985 14029  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.363987 14029          Options.compression: Snappy
2025/10/09-23:36:19.363988 14029                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.363990 14029       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.363991 14029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.363992 14029             Options.num_levels: 7
2025/10/09-23:36:19.363993 14029        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.363994 14029     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.363995 14029     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.363996 14029            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.363998 14029                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.363999 14029               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.364000 14029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.364001 14029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.364002 14029         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.364004 14029                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.364005 14029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.364006 14029            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.364007 14029                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.364008 14029               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.364009 14029         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.364038 14029         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.364039 14029         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.364040 14029                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.364042 14029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.364043 14029      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.364044 14029          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.364045 14029              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.364046 14029                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.364047 14029             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.364048 14029                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.364049 14029 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.364051 14029          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.364053 14029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.364055 14029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.364056 14029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.364057 14029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.364058 14029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.364059 14029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.364060 14029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.364061 14029       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.364062 14029                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.364063 14029                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.364065 14029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.364066 14029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.364067 14029       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.364068 14029                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.364070 14029                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.364072 14029                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.364073 14029 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.364074 14029 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.364075 14029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.364076 14029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.364077 14029 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.364079 14029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.364080 14029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.364081 14029 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.364090 14029                   Options.table_properties_collectors: 
2025/10/09-23:36:19.364091 14029                   Options.inplace_update_support: 0
2025/10/09-23:36:19.364092 14029                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.364093 14029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.364095 14029               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.364096 14029   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.364097 14029                           Options.bloom_locality: 0
2025/10/09-23:36:19.364098 14029                    Options.max_successive_merges: 0
2025/10/09-23:36:19.364100 14029                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.364101 14029                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.364108 14029                Options.force_consistency_checks: 1
2025/10/09-23:36:19.364109 14029                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.364110 14029                               Options.ttl: 2592000
2025/10/09-23:36:19.364112 14029          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.364113 14029                       Options.enable_blob_files: false
2025/10/09-23:36:19.364114 14029                           Options.min_blob_size: 0
2025/10/09-23:36:19.364115 14029                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.364116 14029                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.364117 14029          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.364118 14029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.364120 14029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.364121 14029          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.381930 14029 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1013, last_sequence is 4765, log_number is 1010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.381967 14029 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1010
2025/10/09-23:36:19.382316 14029 [db/version_set.cc:4393] Creating manifest 1014
2025/10/09-23:36:19.385058 14029 EVENT_LOG_v1 {"time_micros": 1760078179385050, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/10/09-23:36:19.385067 14029 [db/db_impl/db_impl_open.cc:883] Recovering log #1010 mode 2
2025/10/09-23:36:19.385136 14029 [db/version_set.cc:4393] Creating manifest 1015
2025/10/09-23:36:19.388581 14029 EVENT_LOG_v1 {"time_micros": 1760078179388574, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.399162 14029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.399341 14163 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:19.399348 14163 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1011(6783B) 1002(8948B) 993(6670B) 984(6775B)], [982(1043KB)]
2025/10/09-23:36:19.399368 14163 EVENT_LOG_v1 {"time_micros": 1760078179399358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1011, 1002, 993, 984], "files_L1": [982], "score": 1, "input_data_size": 1097849}
2025/10/09-23:36:19.400359 14029 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56548920ee00
2025/10/09-23:36:19.400596 14029 DB pointer 0x5654892ba000
2025/10/09-23:36:19.436792 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:19.436818 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917b060#14029 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,128.19 KB,1.56479%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:19.528051 14163 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1019: 3485 keys, 1091210 bytes
2025/10/09-23:36:19.528160 14163 EVENT_LOG_v1 {"time_micros": 1760078179528084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 1091210, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1077474, "index_size": 29434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278056, "raw_average_key_size": 79, "raw_value_size": 2480861, "raw_average_value_size": 711, "num_data_blocks": 541, "num_entries": 3485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760078179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "A0MHN2K947X99SX3MHV3", "orig_file_number": 1019}}
2025/10/09-23:36:19.529384 14163 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1091210 bytes
2025/10/09-23:36:19.532589 14163 (Original Log Time 2025/10/09-23:36:19.532483) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.5 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(75.0) write-amplify(37.4) OK, records in: 3509, records dropped: 24 output_compression: Snappy
2025/10/09-23:36:19.532602 14163 (Original Log Time 2025/10/09-23:36:19.532527) EVENT_LOG_v1 {"time_micros": 1760078179532507, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128902, "compaction_time_cpu_micros": 22435, "output_level": 1, "num_output_files": 1, "total_output_size": 1091210, "num_input_records": 3509, "num_output_records": 3485, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:19.532772 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.532798 14163 EVENT_LOG_v1 {"time_micros": 1760078179532793, "job": 3, "event": "table_file_deletion", "file_number": 1011}
2025/10/09-23:36:19.532967 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001002.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.532988 14163 EVENT_LOG_v1 {"time_micros": 1760078179532985, "job": 3, "event": "table_file_deletion", "file_number": 1002}
2025/10/09-23:36:19.533056 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.533068 14163 EVENT_LOG_v1 {"time_micros": 1760078179533066, "job": 3, "event": "table_file_deletion", "file_number": 993}
2025/10/09-23:36:19.533124 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.533135 14163 EVENT_LOG_v1 {"time_micros": 1760078179533133, "job": 3, "event": "table_file_deletion", "file_number": 984}
2025/10/09-23:36:19.533355 14163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.533373 14163 EVENT_LOG_v1 {"time_micros": 1760078179533370, "job": 3, "event": "table_file_deletion", "file_number": 982}
2025/10/09-23:46:19.437909 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:19.437995 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1091210.0      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917b060#14029 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,401.80 KB,4.90475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:19.440051 14207 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:19.456739 14207 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.1      8.1      0.13              0.02         1    0.129    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56548917b060#14029 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,401.80 KB,4.90475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.959644 14029 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.960037 14029 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1020. Immutable memtables: 0.
2025/10/09-23:57:46.960139 14164 (Original Log Time 2025/10/09-23:57:46.960099) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.960145 14164 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1020
2025/10/09-23:57:46.960173 14164 EVENT_LOG_v1 {"time_micros": 1760079466960164, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18024, "memory_usage": 19536, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.960177 14164 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1021: started
2025/10/09-23:57:46.962304 14164 EVENT_LOG_v1 {"time_micros": 1760079466962268, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1021, "file_size": 8965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7838, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15392, "raw_average_value_size": 615, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078189, "oldest_key_time": 1760078189, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "A0MHN2K947X99SX3MHV3", "orig_file_number": 1021}}
2025/10/09-23:57:46.962331 14164 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1021: 8965 bytes OK
2025/10/09-23:57:46.963225 14164 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3090 microseconds, and 1046 cpu microseconds.
2025/10/09-23:57:46.965562 14164 (Original Log Time 2025/10/09-23:57:46.963238) [db/memtable_list.cc:469] [default] Level-0 commit table #1021 started
2025/10/09-23:57:46.965568 14164 (Original Log Time 2025/10/09-23:57:46.965402) [db/memtable_list.cc:672] [default] Level-0 commit table #1021: memtable #1 done
2025/10/09-23:57:46.965571 14164 (Original Log Time 2025/10/09-23:57:46.965470) EVENT_LOG_v1 {"time_micros": 1760079466965432, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:46.965574 14164 (Original Log Time 2025/10/09-23:57:46.965510) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-23:57:46.965585 14164 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17845, prev total WAL file size 17845, number of live WAL files 2.
2025/10/09-23:57:46.982534 14164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:46.982678 14029 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:46.982688 14029 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:46.988929 14029 [db/db_impl/db_impl.cc:685] Shutdown complete
