2025/10/07-23:06:05.441652 125339 RocksDB version: 6.29.3
2025/10/07-23:06:05.448282 125339 Git sha 0
2025/10/07-23:06:05.448290 125339 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.448302 125339 DB SUMMARY
2025/10/07-23:06:05.448304 125339 DB Session ID:  L197JWBSUOYTYJ5LL0ZR
2025/10/07-23:06:05.448406 125339 CURRENT file:  CURRENT
2025/10/07-23:06:05.448409 125339 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.448416 125339 MANIFEST file:  MANIFEST-000412 size: 585 Bytes
2025/10/07-23:06:05.448419 125339 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000392.sst 000394.sst 000403.sst 000417.sst 
2025/10/07-23:06:05.448422 125339 Write Ahead Log file in data//group1/block/RocksDB: 000416.log size: 0 ; 
2025/10/07-23:06:05.448427 125339                         Options.error_if_exists: 0
2025/10/07-23:06:05.448429 125339                       Options.create_if_missing: 1
2025/10/07-23:06:05.448431 125339                         Options.paranoid_checks: 1
2025/10/07-23:06:05.448432 125339             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.448434 125339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.448435 125339                                     Options.env: 0x55bbf6112840
2025/10/07-23:06:05.448437 125339                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.448439 125339                                Options.info_log: 0x55bc0ad297c0
2025/10/07-23:06:05.448440 125339                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.448442 125339                              Options.statistics: (nil)
2025/10/07-23:06:05.448443 125339                               Options.use_fsync: 0
2025/10/07-23:06:05.448445 125339                       Options.max_log_file_size: 0
2025/10/07-23:06:05.448446 125339                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.448448 125339                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.448449 125339                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.448450 125339                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.448452 125339                         Options.allow_fallocate: 1
2025/10/07-23:06:05.448453 125339                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.448455 125339                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.448456 125339                        Options.use_direct_reads: 0
2025/10/07-23:06:05.448458 125339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.448459 125339          Options.create_missing_column_families: 0
2025/10/07-23:06:05.448460 125339                              Options.db_log_dir: 
2025/10/07-23:06:05.448462 125339                                 Options.wal_dir: 
2025/10/07-23:06:05.448463 125339                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.448464 125339                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.448466 125339                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.448467 125339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.448468 125339             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.448470 125339                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.448471 125339                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.448472 125339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.448477 125339                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.448479 125339                    Options.write_buffer_manager: 0x55bc0ac3e280
2025/10/07-23:06:05.448480 125339         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.448481 125339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.448483 125339           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.448484 125339                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.448486 125339                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.448499 125339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.448500 125339                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.448502 125339                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.448503 125339                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.448504 125339                  Options.unordered_write: 0
2025/10/07-23:06:05.448506 125339         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.448507 125339      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.448508 125339             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.448510 125339            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.448511 125339                               Options.row_cache: None
2025/10/07-23:06:05.448512 125339                              Options.wal_filter: None
2025/10/07-23:06:05.448514 125339             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.448515 125339             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.448517 125339             Options.preserve_deletes: 0
2025/10/07-23:06:05.448518 125339             Options.two_write_queues: 0
2025/10/07-23:06:05.448519 125339             Options.manual_wal_flush: 0
2025/10/07-23:06:05.448521 125339             Options.atomic_flush: 0
2025/10/07-23:06:05.448522 125339             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.448523 125339                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.448525 125339                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.448526 125339                 Options.log_readahead_size: 0
2025/10/07-23:06:05.448527 125339                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.448529 125339                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.448531 125339                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.448532 125339            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.448533 125339             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.448535 125339             Options.db_host_id: __hostname__
2025/10/07-23:06:05.448536 125339             Options.max_background_jobs: 2
2025/10/07-23:06:05.448537 125339             Options.max_background_compactions: -1
2025/10/07-23:06:05.448539 125339             Options.max_subcompactions: 1
2025/10/07-23:06:05.448540 125339             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.448541 125339           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.448543 125339             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.448544 125339             Options.max_total_wal_size: 0
2025/10/07-23:06:05.448546 125339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.448547 125339                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.448548 125339                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.448550 125339                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.448551 125339                          Options.max_open_files: 200
2025/10/07-23:06:05.448552 125339                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.448554 125339                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.448555 125339                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.448556 125339       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.448558 125339                  Options.max_background_flushes: -1
2025/10/07-23:06:05.448559 125339 Compression algorithms supported:
2025/10/07-23:06:05.448561 125339 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.448563 125339 	kZSTD supported: 0
2025/10/07-23:06:05.448565 125339 	kXpressCompression supported: 0
2025/10/07-23:06:05.448566 125339 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.448567 125339 	kLZ4Compression supported: 0
2025/10/07-23:06:05.448575 125339 	kBZip2Compression supported: 0
2025/10/07-23:06:05.448577 125339 	kZlibCompression supported: 0
2025/10/07-23:06:05.448578 125339 	kSnappyCompression supported: 1
2025/10/07-23:06:05.448583 125339 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.448681 125339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000412
2025/10/07-23:06:05.448971 125339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.448976 125339               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.448978 125339           Options.merge_operator: None
2025/10/07-23:06:05.448979 125339        Options.compaction_filter: None
2025/10/07-23:06:05.448981 125339        Options.compaction_filter_factory: None
2025/10/07-23:06:05.448982 125339  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.448984 125339         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.448985 125339            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.449033 125339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bc0ad2d360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bc0ac573c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.449065 125339        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.449066 125339  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.449068 125339          Options.compression: Snappy
2025/10/07-23:06:05.449070 125339                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.449071 125339       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.449072 125339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.449074 125339             Options.num_levels: 7
2025/10/07-23:06:05.449075 125339        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.449076 125339     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.449078 125339     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.449079 125339            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.449081 125339                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.449082 125339               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.449083 125339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.449085 125339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.449086 125339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.449087 125339                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.449089 125339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.449090 125339            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.449092 125339                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.449093 125339               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.449111 125339         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.449113 125339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.449115 125339         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.449116 125339                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.449117 125339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.449119 125339      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.449120 125339          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.449121 125339              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.449123 125339                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.449124 125339             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.449125 125339                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.449126 125339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.449128 125339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.449131 125339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.449132 125339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.449134 125339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.449135 125339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.449137 125339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.449138 125339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.449139 125339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.449141 125339       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.449142 125339                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.449143 125339                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.449145 125339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.449146 125339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.449147 125339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.449149 125339                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.449151 125339                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.449153 125339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.449155 125339 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.449156 125339 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.449157 125339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.449159 125339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.449160 125339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.449162 125339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.449163 125339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.449164 125339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.449171 125339                   Options.table_properties_collectors: 
2025/10/07-23:06:05.449173 125339                   Options.inplace_update_support: 0
2025/10/07-23:06:05.449174 125339                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.449175 125339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.449177 125339               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.449179 125339   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.449180 125339                           Options.bloom_locality: 0
2025/10/07-23:06:05.449181 125339                    Options.max_successive_merges: 0
2025/10/07-23:06:05.449190 125339                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.449192 125339                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.449193 125339                Options.force_consistency_checks: 1
2025/10/07-23:06:05.449194 125339                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.449196 125339                               Options.ttl: 2592000
2025/10/07-23:06:05.449197 125339          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.449198 125339                       Options.enable_blob_files: false
2025/10/07-23:06:05.449199 125339                           Options.min_blob_size: 0
2025/10/07-23:06:05.449201 125339                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.449202 125339                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.449204 125339          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.449205 125339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.449207 125339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.449208 125339          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.456430 125339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000412 succeeded,manifest_file_number is 412, next_file_number is 419, last_sequence is 2546, log_number is 416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.456442 125339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 416
2025/10/07-23:06:05.456642 125339 [db/version_set.cc:4393] Creating manifest 420
2025/10/07-23:06:05.504997 125339 EVENT_LOG_v1 {"time_micros": 1759903565504986, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/10/07-23:06:05.505012 125339 [db/db_impl/db_impl_open.cc:883] Recovering log #416 mode 2
2025/10/07-23:06:05.505128 125339 [db/version_set.cc:4393] Creating manifest 421
2025/10/07-23:06:05.509837 125339 EVENT_LOG_v1 {"time_micros": 1759903565509831, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.519262 125339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.519313 125339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bc0ace6e00
2025/10/07-23:06:05.519456 125339 DB pointer 0x55bc0ad46000
2025/10/07-23:06:05.549412 125499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:05.549448 125499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc0ac573c0#125339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,86.91 KB,1.06087%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:05.550375 125499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:05.550437 125499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc0ac573c0#125339 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:05.846563 125499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:05.871721 125499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.2 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   569.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bc0ac573c0#125339 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.118345 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.864218 125339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.865798 125339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #425. Immutable memtables: 0.
2025/10/07-23:33:09.867542 125437 (Original Log Time 2025/10/07-23:33:09.867504) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.867552 125437 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 425
2025/10/07-23:33:09.867589 125437 EVENT_LOG_v1 {"time_micros": 1759905189867578, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16983, "memory_usage": 18448, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.867595 125437 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #426: started
2025/10/07-23:33:09.873477 125437 EVENT_LOG_v1 {"time_micros": 1759905189873427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 426, "file_size": 7884, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6824, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14351, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "L197JWBSUOYTYJ5LL0ZR", "orig_file_number": 426}}
2025/10/07-23:33:09.873520 125437 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #426: 7884 bytes OK
2025/10/07-23:33:09.874098 125437 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6561 microseconds, and 1989 cpu microseconds.
2025/10/07-23:33:09.904611 125437 (Original Log Time 2025/10/07-23:33:09.874111) [db/memtable_list.cc:469] [default] Level-0 commit table #426 started
2025/10/07-23:33:09.904640 125437 (Original Log Time 2025/10/07-23:33:09.904396) [db/memtable_list.cc:672] [default] Level-0 commit table #426: memtable #1 done
2025/10/07-23:33:09.904646 125437 (Original Log Time 2025/10/07-23:33:09.904455) EVENT_LOG_v1 {"time_micros": 1759905189904443, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.904649 125437 (Original Log Time 2025/10/07-23:33:09.904522) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-23:33:09.904660 125437 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16804, prev total WAL file size 16804, number of live WAL files 2.
2025/10/07-23:33:09.908057 125436 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:09.908078 125436 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [426(7884B) 417(7560B) 403(8027B) 394(10KB)], [392(543KB)]
2025/10/07-23:33:09.908114 125436 EVENT_LOG_v1 {"time_micros": 1759905189908097, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 417, 403, 394], "files_L1": [392], "score": 1, "input_data_size": 590588}
2025/10/07-23:33:09.926828 125437 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.927104 125339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.927120 125339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.958307 125436 (Original Log Time 2025/10/07-23:33:09.958233) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(17.4) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2041, records dropped: 1925 output_compression: Snappy
2025/10/07-23:33:09.958348 125436 (Original Log Time 2025/10/07-23:33:09.958276) EVENT_LOG_v1 {"time_micros": 1759905189958260, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50078, "compaction_time_cpu_micros": 3361, "output_level": 1, "num_output_files": 0, "total_output_size": 7862, "num_input_records": 2041, "num_output_records": 116, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:09.961323 125339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.961364 125339 EVENT_LOG_v1 {"time_micros": 1759905189961358, "job": 5, "event": "table_file_deletion", "file_number": 427}
2025/10/07-23:33:10.047959 125339 [db/db_impl/db_impl.cc:685] Shutdown complete
