2025/10/07-23:33:13.668186 126457 RocksDB version: 6.29.3
2025/10/07-23:33:13.668260 126457 Git sha 0
2025/10/07-23:33:13.668263 126457 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.668270 126457 DB SUMMARY
2025/10/07-23:33:13.668272 126457 DB Session ID:  B52WTUVIMQZJAQUGID6T
2025/10/07-23:33:13.668506 126457 CURRENT file:  CURRENT
2025/10/07-23:33:13.668513 126457 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.668527 126457 MANIFEST file:  MANIFEST-000421 size: 711 Bytes
2025/10/07-23:33:13.668530 126457 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000392.sst 000394.sst 000403.sst 000417.sst 000426.sst 
2025/10/07-23:33:13.668534 126457 Write Ahead Log file in data//group1/block/RocksDB: 000425.log size: 0 ; 
2025/10/07-23:33:13.668543 126457                         Options.error_if_exists: 0
2025/10/07-23:33:13.668545 126457                       Options.create_if_missing: 1
2025/10/07-23:33:13.668547 126457                         Options.paranoid_checks: 1
2025/10/07-23:33:13.668549 126457             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.668552 126457                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.668554 126457                                     Options.env: 0x5639867c9840
2025/10/07-23:33:13.668556 126457                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.668558 126457                                Options.info_log: 0x5639b7a3bae0
2025/10/07-23:33:13.668561 126457                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.668563 126457                              Options.statistics: (nil)
2025/10/07-23:33:13.668565 126457                               Options.use_fsync: 0
2025/10/07-23:33:13.668567 126457                       Options.max_log_file_size: 0
2025/10/07-23:33:13.668569 126457                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.668571 126457                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.668599 126457                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.668605 126457                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.668607 126457                         Options.allow_fallocate: 1
2025/10/07-23:33:13.668609 126457                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.668611 126457                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.668612 126457                        Options.use_direct_reads: 0
2025/10/07-23:33:13.668636 126457                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.668639 126457          Options.create_missing_column_families: 0
2025/10/07-23:33:13.668640 126457                              Options.db_log_dir: 
2025/10/07-23:33:13.668642 126457                                 Options.wal_dir: 
2025/10/07-23:33:13.668644 126457                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.668646 126457                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.668648 126457                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.668649 126457                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.668651 126457             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.668653 126457                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.668654 126457                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.668656 126457                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.668661 126457                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.668663 126457                    Options.write_buffer_manager: 0x5639b7936460
2025/10/07-23:33:13.668664 126457         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.668666 126457  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.668667 126457           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.668669 126457                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.668670 126457                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.668714 126457     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.668716 126457                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.668717 126457                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.668719 126457                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.668720 126457                  Options.unordered_write: 0
2025/10/07-23:33:13.668722 126457         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.668723 126457      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.668724 126457             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.668726 126457            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.668727 126457                               Options.row_cache: None
2025/10/07-23:33:13.668729 126457                              Options.wal_filter: None
2025/10/07-23:33:13.668731 126457             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.668732 126457             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.668735 126457             Options.preserve_deletes: 0
2025/10/07-23:33:13.668736 126457             Options.two_write_queues: 0
2025/10/07-23:33:13.668738 126457             Options.manual_wal_flush: 0
2025/10/07-23:33:13.668739 126457             Options.atomic_flush: 0
2025/10/07-23:33:13.668740 126457             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.668742 126457                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.668743 126457                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.668745 126457                 Options.log_readahead_size: 0
2025/10/07-23:33:13.668746 126457                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.668758 126457                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.668759 126457                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.668761 126457            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.668763 126457             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.668764 126457             Options.db_host_id: __hostname__
2025/10/07-23:33:13.668766 126457             Options.max_background_jobs: 2
2025/10/07-23:33:13.668767 126457             Options.max_background_compactions: -1
2025/10/07-23:33:13.668769 126457             Options.max_subcompactions: 1
2025/10/07-23:33:13.668770 126457             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.668772 126457           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.668773 126457             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.668775 126457             Options.max_total_wal_size: 0
2025/10/07-23:33:13.668776 126457             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.668778 126457                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.668779 126457                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.668781 126457                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.668782 126457                          Options.max_open_files: 200
2025/10/07-23:33:13.668784 126457                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.668785 126457                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.668786 126457                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.668788 126457       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.668789 126457                  Options.max_background_flushes: -1
2025/10/07-23:33:13.668791 126457 Compression algorithms supported:
2025/10/07-23:33:13.668793 126457 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.668795 126457 	kZSTD supported: 0
2025/10/07-23:33:13.668797 126457 	kXpressCompression supported: 0
2025/10/07-23:33:13.668798 126457 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.668807 126457 	kLZ4Compression supported: 0
2025/10/07-23:33:13.668809 126457 	kBZip2Compression supported: 0
2025/10/07-23:33:13.668810 126457 	kZlibCompression supported: 0
2025/10/07-23:33:13.668812 126457 	kSnappyCompression supported: 1
2025/10/07-23:33:13.668818 126457 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.678162 126457 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000421
2025/10/07-23:33:13.678437 126457 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.678443 126457               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.678445 126457           Options.merge_operator: None
2025/10/07-23:33:13.678447 126457        Options.compaction_filter: None
2025/10/07-23:33:13.678449 126457        Options.compaction_filter_factory: None
2025/10/07-23:33:13.678451 126457  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.678453 126457         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.678455 126457            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.678504 126457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639b7a9c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5639b794f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.678540 126457        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.678542 126457  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.678545 126457          Options.compression: Snappy
2025/10/07-23:33:13.678546 126457                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.678548 126457       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.678550 126457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.678552 126457             Options.num_levels: 7
2025/10/07-23:33:13.678553 126457        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.678555 126457     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.678557 126457     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.678559 126457            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.678561 126457                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.678562 126457               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.678564 126457         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.678566 126457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.678567 126457         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.678569 126457                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.678571 126457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.678573 126457            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.678574 126457                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.678601 126457               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.678603 126457         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.678604 126457         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.678606 126457         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.678608 126457                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.678609 126457         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.678611 126457      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.678613 126457          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.678614 126457              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.678616 126457                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.678618 126457             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.678619 126457                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.678621 126457 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.678623 126457          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.678626 126457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.678628 126457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.678630 126457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.678632 126457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.678634 126457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.678635 126457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.678637 126457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.678639 126457       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.678640 126457                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.678642 126457                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.678644 126457   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.678645 126457   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.678647 126457       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.678649 126457                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.678652 126457                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.678654 126457                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.678656 126457 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.678657 126457 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.678659 126457 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.678661 126457 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.678662 126457 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.678664 126457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.678666 126457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.678668 126457 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.678673 126457                   Options.table_properties_collectors: 
2025/10/07-23:33:13.678675 126457                   Options.inplace_update_support: 0
2025/10/07-23:33:13.678676 126457                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.678678 126457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.678680 126457               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.678682 126457   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.678684 126457                           Options.bloom_locality: 0
2025/10/07-23:33:13.678686 126457                    Options.max_successive_merges: 0
2025/10/07-23:33:13.678696 126457                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.678698 126457                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.678699 126457                Options.force_consistency_checks: 1
2025/10/07-23:33:13.678701 126457                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.678703 126457                               Options.ttl: 2592000
2025/10/07-23:33:13.678704 126457          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.678706 126457                       Options.enable_blob_files: false
2025/10/07-23:33:13.678708 126457                           Options.min_blob_size: 0
2025/10/07-23:33:13.678709 126457                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.678711 126457                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.678713 126457          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.678714 126457      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.678717 126457 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.678719 126457          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:13.717595 126457 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 428, last_sequence is 2575, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:13.717611 126457 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 425
2025/10/07-23:33:13.745689 126457 [db/version_set.cc:4393] Creating manifest 429
2025/10/07-23:33:13.752428 126457 EVENT_LOG_v1 {"time_micros": 1759905193752419, "job": 1, "event": "recovery_started", "wal_files": [425]}
2025/10/07-23:33:13.752440 126457 [db/db_impl/db_impl_open.cc:883] Recovering log #425 mode 2
2025/10/07-23:33:13.752568 126457 [db/version_set.cc:4393] Creating manifest 430
2025/10/07-23:33:13.756804 126457 EVENT_LOG_v1 {"time_micros": 1759905193756794, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:13.762713 126457 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.763067 126532 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:13.763086 126532 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [426(7884B) 417(7560B) 403(8027B) 394(10KB)], [392(543KB)]
2025/10/07-23:33:13.763126 126532 EVENT_LOG_v1 {"time_micros": 1759905193763106, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [426, 417, 403, 394], "files_L1": [392], "score": 1, "input_data_size": 590588}
2025/10/07-23:33:13.763514 126457 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5639b79df880
2025/10/07-23:33:13.764244 126457 DB pointer 0x5639b7aa8000
2025/10/07-23:33:13.765485 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:13.765522 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   543.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   576.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794f450#126457 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,19.23 KB,0.234795%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:13.949093 126532 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #434: 2017 keys, 583999 bytes
2025/10/07-23:33:13.949167 126532 EVENT_LOG_v1 {"time_micros": 1759905193949118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 434, "file_size": 583999, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 576056, "index_size": 19582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187019, "raw_average_key_size": 92, "raw_value_size": 1299091, "raw_average_value_size": 644, "num_data_blocks": 292, "num_entries": 2017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759905193, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "B52WTUVIMQZJAQUGID6T", "orig_file_number": 434}}
2025/10/07-23:33:13.951001 126532 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 583999 bytes
2025/10/07-23:33:13.952043 126532 (Original Log Time 2025/10/07-23:33:13.951814) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(34.1) write-amplify(16.9) OK, records in: 2041, records dropped: 24 output_compression: Snappy
2025/10/07-23:33:13.952086 126532 (Original Log Time 2025/10/07-23:33:13.951959) EVENT_LOG_v1 {"time_micros": 1759905193951835, "job": 3, "event": "compaction_finished", "compaction_time_micros": 186111, "compaction_time_cpu_micros": 22716, "output_level": 1, "num_output_files": 1, "total_output_size": 583999, "num_input_records": 2041, "num_output_records": 2017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:13.952657 126532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.952800 126532 EVENT_LOG_v1 {"time_micros": 1759905193952794, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/10/07-23:33:13.953138 126532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.953227 126532 EVENT_LOG_v1 {"time_micros": 1759905193953224, "job": 3, "event": "table_file_deletion", "file_number": 417}
2025/10/07-23:33:13.953655 126532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.953670 126532 EVENT_LOG_v1 {"time_micros": 1759905193953668, "job": 3, "event": "table_file_deletion", "file_number": 403}
2025/10/07-23:33:13.953730 126532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.953739 126532 EVENT_LOG_v1 {"time_micros": 1759905193953736, "job": 3, "event": "table_file_deletion", "file_number": 394}
2025/10/07-23:33:13.953853 126532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:13.953860 126532 EVENT_LOG_v1 {"time_micros": 1759905193953859, "job": 3, "event": "table_file_deletion", "file_number": 392}
2025/10/07-23:43:13.766594 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:13.766688 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Sum      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 583999.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794f450#126457 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:13.767241 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:13.767302 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Sum      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794f450#126457 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:13.847832 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:13.849077 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Sum      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.19              0.02         1    0.186    2041     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794f450#126457 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.029314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,103.14 KB,1.25904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:13.026714 126457 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:13.027211 126457 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:13.027222 126457 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:13.064284 126457 [db/db_impl/db_impl.cc:685] Shutdown complete
