2025/10/09-05:54:38.557753 13331 RocksDB version: 6.29.3
2025/10/09-05:54:38.557803 13331 Git sha 0
2025/10/09-05:54:38.557805 13331 Compile date 2025-10-06 05:52:31
2025/10/09-05:54:38.557811 13331 DB SUMMARY
2025/10/09-05:54:38.557813 13331 DB Session ID:  RP0LCI0FMTTAK36HKWDP
2025/10/09-05:54:38.557900 13331 CURRENT file:  CURRENT
2025/10/09-05:54:38.557902 13331 IDENTITY file:  IDENTITY
2025/10/09-05:54:38.557910 13331 MANIFEST file:  MANIFEST-000715 size: 460 Bytes
2025/10/09-05:54:38.557912 13331 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000709.sst 000711.sst 000720.sst 
2025/10/09-05:54:38.557914 13331 Write Ahead Log file in data//group1/block/RocksDB: 000719.log size: 0 ; 
2025/10/09-05:54:38.557920 13331                         Options.error_if_exists: 0
2025/10/09-05:54:38.557922 13331                       Options.create_if_missing: 1
2025/10/09-05:54:38.557923 13331                         Options.paranoid_checks: 1
2025/10/09-05:54:38.557924 13331             Options.flush_verify_memtable_count: 1
2025/10/09-05:54:38.557925 13331                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-05:54:38.557926 13331                                     Options.env: 0x564ce1a336c0
2025/10/09-05:54:38.557928 13331                                      Options.fs: PosixFileSystem
2025/10/09-05:54:38.557929 13331                                Options.info_log: 0x564ce9ebf7c0
2025/10/09-05:54:38.557931 13331                Options.max_file_opening_threads: 16
2025/10/09-05:54:38.557932 13331                              Options.statistics: (nil)
2025/10/09-05:54:38.557934 13331                               Options.use_fsync: 0
2025/10/09-05:54:38.557935 13331                       Options.max_log_file_size: 0
2025/10/09-05:54:38.557936 13331                  Options.max_manifest_file_size: 1073741824
2025/10/09-05:54:38.557937 13331                   Options.log_file_time_to_roll: 0
2025/10/09-05:54:38.557939 13331                       Options.keep_log_file_num: 1000
2025/10/09-05:54:38.557940 13331                    Options.recycle_log_file_num: 0
2025/10/09-05:54:38.557941 13331                         Options.allow_fallocate: 1
2025/10/09-05:54:38.557942 13331                        Options.allow_mmap_reads: 0
2025/10/09-05:54:38.557944 13331                       Options.allow_mmap_writes: 0
2025/10/09-05:54:38.557945 13331                        Options.use_direct_reads: 0
2025/10/09-05:54:38.557946 13331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-05:54:38.557947 13331          Options.create_missing_column_families: 0
2025/10/09-05:54:38.557948 13331                              Options.db_log_dir: 
2025/10/09-05:54:38.557949 13331                                 Options.wal_dir: 
2025/10/09-05:54:38.557950 13331                Options.table_cache_numshardbits: 6
2025/10/09-05:54:38.557951 13331                         Options.WAL_ttl_seconds: 0
2025/10/09-05:54:38.557953 13331                       Options.WAL_size_limit_MB: 0
2025/10/09-05:54:38.557954 13331                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-05:54:38.557955 13331             Options.manifest_preallocation_size: 4194304
2025/10/09-05:54:38.557956 13331                     Options.is_fd_close_on_exec: 1
2025/10/09-05:54:38.557957 13331                   Options.advise_random_on_open: 1
2025/10/09-05:54:38.557958 13331                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-05:54:38.557963 13331                    Options.db_write_buffer_size: 0
2025/10/09-05:54:38.557964 13331                    Options.write_buffer_manager: 0x564ce9dd2280
2025/10/09-05:54:38.557965 13331         Options.access_hint_on_compaction_start: 1
2025/10/09-05:54:38.557966 13331  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-05:54:38.557967 13331           Options.random_access_max_buffer_size: 1048576
2025/10/09-05:54:38.557968 13331                      Options.use_adaptive_mutex: 0
2025/10/09-05:54:38.557970 13331                            Options.rate_limiter: (nil)
2025/10/09-05:54:38.557981 13331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-05:54:38.557982 13331                       Options.wal_recovery_mode: 2
2025/10/09-05:54:38.557984 13331                  Options.enable_thread_tracking: 0
2025/10/09-05:54:38.557985 13331                  Options.enable_pipelined_write: 0
2025/10/09-05:54:38.557986 13331                  Options.unordered_write: 0
2025/10/09-05:54:38.557987 13331         Options.allow_concurrent_memtable_write: 1
2025/10/09-05:54:38.557988 13331      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-05:54:38.557989 13331             Options.write_thread_max_yield_usec: 100
2025/10/09-05:54:38.557990 13331            Options.write_thread_slow_yield_usec: 3
2025/10/09-05:54:38.557992 13331                               Options.row_cache: None
2025/10/09-05:54:38.557993 13331                              Options.wal_filter: None
2025/10/09-05:54:38.557994 13331             Options.avoid_flush_during_recovery: 0
2025/10/09-05:54:38.557995 13331             Options.allow_ingest_behind: 0
2025/10/09-05:54:38.557996 13331             Options.preserve_deletes: 0
2025/10/09-05:54:38.557997 13331             Options.two_write_queues: 0
2025/10/09-05:54:38.557999 13331             Options.manual_wal_flush: 0
2025/10/09-05:54:38.558000 13331             Options.atomic_flush: 0
2025/10/09-05:54:38.558001 13331             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-05:54:38.558002 13331                 Options.persist_stats_to_disk: 0
2025/10/09-05:54:38.558003 13331                 Options.write_dbid_to_manifest: 0
2025/10/09-05:54:38.558004 13331                 Options.log_readahead_size: 0
2025/10/09-05:54:38.558005 13331                 Options.file_checksum_gen_factory: Unknown
2025/10/09-05:54:38.558007 13331                 Options.best_efforts_recovery: 0
2025/10/09-05:54:38.558008 13331                Options.max_bgerror_resume_count: 2147483647
2025/10/09-05:54:38.558009 13331            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-05:54:38.558011 13331             Options.allow_data_in_errors: 0
2025/10/09-05:54:38.558012 13331             Options.db_host_id: __hostname__
2025/10/09-05:54:38.558013 13331             Options.max_background_jobs: 2
2025/10/09-05:54:38.558014 13331             Options.max_background_compactions: -1
2025/10/09-05:54:38.558015 13331             Options.max_subcompactions: 1
2025/10/09-05:54:38.558016 13331             Options.avoid_flush_during_shutdown: 0
2025/10/09-05:54:38.558018 13331           Options.writable_file_max_buffer_size: 1048576
2025/10/09-05:54:38.558019 13331             Options.delayed_write_rate : 16777216
2025/10/09-05:54:38.558020 13331             Options.max_total_wal_size: 0
2025/10/09-05:54:38.558021 13331             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-05:54:38.558022 13331                   Options.stats_dump_period_sec: 600
2025/10/09-05:54:38.558023 13331                 Options.stats_persist_period_sec: 600
2025/10/09-05:54:38.558025 13331                 Options.stats_history_buffer_size: 1048576
2025/10/09-05:54:38.558026 13331                          Options.max_open_files: 200
2025/10/09-05:54:38.558027 13331                          Options.bytes_per_sync: 0
2025/10/09-05:54:38.558028 13331                      Options.wal_bytes_per_sync: 0
2025/10/09-05:54:38.558029 13331                   Options.strict_bytes_per_sync: 0
2025/10/09-05:54:38.558030 13331       Options.compaction_readahead_size: 0
2025/10/09-05:54:38.558031 13331                  Options.max_background_flushes: -1
2025/10/09-05:54:38.558033 13331 Compression algorithms supported:
2025/10/09-05:54:38.558035 13331 	kZSTDNotFinalCompression supported: 0
2025/10/09-05:54:38.558036 13331 	kZSTD supported: 0
2025/10/09-05:54:38.558037 13331 	kXpressCompression supported: 0
2025/10/09-05:54:38.558039 13331 	kLZ4HCCompression supported: 0
2025/10/09-05:54:38.558040 13331 	kLZ4Compression supported: 0
2025/10/09-05:54:38.558041 13331 	kBZip2Compression supported: 0
2025/10/09-05:54:38.558048 13331 	kZlibCompression supported: 0
2025/10/09-05:54:38.558049 13331 	kSnappyCompression supported: 1
2025/10/09-05:54:38.558052 13331 Fast CRC32 supported: Supported on x86
2025/10/09-05:54:38.568924 13331 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000715
2025/10/09-05:54:38.569141 13331 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-05:54:38.569145 13331               Options.comparator: leveldb.BytewiseComparator
2025/10/09-05:54:38.569146 13331           Options.merge_operator: None
2025/10/09-05:54:38.569148 13331        Options.compaction_filter: None
2025/10/09-05:54:38.569149 13331        Options.compaction_filter_factory: None
2025/10/09-05:54:38.569150 13331  Options.sst_partitioner_factory: None
2025/10/09-05:54:38.569152 13331         Options.memtable_factory: SkipListFactory
2025/10/09-05:54:38.569153 13331            Options.table_factory: BlockBasedTable
2025/10/09-05:54:38.569187 13331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ce9ec33a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ce9deb450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-05:54:38.569209 13331        Options.write_buffer_size: 67108864
2025/10/09-05:54:38.569211 13331  Options.max_write_buffer_number: 2
2025/10/09-05:54:38.569212 13331          Options.compression: Snappy
2025/10/09-05:54:38.569214 13331                  Options.bottommost_compression: Disabled
2025/10/09-05:54:38.569215 13331       Options.prefix_extractor: nullptr
2025/10/09-05:54:38.569216 13331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-05:54:38.569217 13331             Options.num_levels: 7
2025/10/09-05:54:38.569218 13331        Options.min_write_buffer_number_to_merge: 1
2025/10/09-05:54:38.569219 13331     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-05:54:38.569220 13331     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-05:54:38.569221 13331            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-05:54:38.569223 13331                  Options.bottommost_compression_opts.level: 32767
2025/10/09-05:54:38.569224 13331               Options.bottommost_compression_opts.strategy: 0
2025/10/09-05:54:38.569225 13331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.569226 13331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.569228 13331         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-05:54:38.569229 13331                  Options.bottommost_compression_opts.enabled: false
2025/10/09-05:54:38.569230 13331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.569231 13331            Options.compression_opts.window_bits: -14
2025/10/09-05:54:38.569232 13331                  Options.compression_opts.level: 32767
2025/10/09-05:54:38.569233 13331               Options.compression_opts.strategy: 0
2025/10/09-05:54:38.569234 13331         Options.compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.569275 13331         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.569277 13331         Options.compression_opts.parallel_threads: 1
2025/10/09-05:54:38.569278 13331                  Options.compression_opts.enabled: false
2025/10/09-05:54:38.569279 13331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.569280 13331      Options.level0_file_num_compaction_trigger: 4
2025/10/09-05:54:38.569282 13331          Options.level0_slowdown_writes_trigger: 20
2025/10/09-05:54:38.569283 13331              Options.level0_stop_writes_trigger: 36
2025/10/09-05:54:38.569284 13331                   Options.target_file_size_base: 67108864
2025/10/09-05:54:38.569285 13331             Options.target_file_size_multiplier: 1
2025/10/09-05:54:38.569286 13331                Options.max_bytes_for_level_base: 268435456
2025/10/09-05:54:38.569287 13331 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-05:54:38.569288 13331          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-05:54:38.569291 13331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-05:54:38.569293 13331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-05:54:38.569294 13331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-05:54:38.569295 13331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-05:54:38.569296 13331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-05:54:38.569297 13331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-05:54:38.569298 13331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-05:54:38.569299 13331       Options.max_sequential_skip_in_iterations: 8
2025/10/09-05:54:38.569300 13331                    Options.max_compaction_bytes: 1677721600
2025/10/09-05:54:38.569302 13331                        Options.arena_block_size: 1048576
2025/10/09-05:54:38.569303 13331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-05:54:38.569304 13331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-05:54:38.569305 13331       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-05:54:38.569306 13331                Options.disable_auto_compactions: 0
2025/10/09-05:54:38.569309 13331                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-05:54:38.569311 13331                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-05:54:38.569312 13331 Options.compaction_options_universal.size_ratio: 1
2025/10/09-05:54:38.569313 13331 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-05:54:38.569314 13331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-05:54:38.569315 13331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-05:54:38.569316 13331 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-05:54:38.569318 13331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-05:54:38.569319 13331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-05:54:38.569320 13331 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-05:54:38.569327 13331                   Options.table_properties_collectors: 
2025/10/09-05:54:38.569328 13331                   Options.inplace_update_support: 0
2025/10/09-05:54:38.569329 13331                 Options.inplace_update_num_locks: 10000
2025/10/09-05:54:38.569331 13331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-05:54:38.569332 13331               Options.memtable_whole_key_filtering: 0
2025/10/09-05:54:38.569333 13331   Options.memtable_huge_page_size: 0
2025/10/09-05:54:38.569334 13331                           Options.bloom_locality: 0
2025/10/09-05:54:38.569335 13331                    Options.max_successive_merges: 0
2025/10/09-05:54:38.569337 13331                Options.optimize_filters_for_hits: 0
2025/10/09-05:54:38.569338 13331                Options.paranoid_file_checks: 0
2025/10/09-05:54:38.569346 13331                Options.force_consistency_checks: 1
2025/10/09-05:54:38.569347 13331                Options.report_bg_io_stats: 0
2025/10/09-05:54:38.569348 13331                               Options.ttl: 2592000
2025/10/09-05:54:38.569350 13331          Options.periodic_compaction_seconds: 0
2025/10/09-05:54:38.569351 13331                       Options.enable_blob_files: false
2025/10/09-05:54:38.569352 13331                           Options.min_blob_size: 0
2025/10/09-05:54:38.569353 13331                          Options.blob_file_size: 268435456
2025/10/09-05:54:38.569354 13331                   Options.blob_compression_type: NoCompression
2025/10/09-05:54:38.569355 13331          Options.enable_blob_garbage_collection: false
2025/10/09-05:54:38.569357 13331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-05:54:38.569358 13331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-05:54:38.569360 13331          Options.blob_compaction_readahead_size: 0
2025/10/09-05:54:38.648396 13331 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 722, last_sequence is 3977, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-05:54:38.648410 13331 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 719
2025/10/09-05:54:38.648854 13331 [db/version_set.cc:4393] Creating manifest 723
2025/10/09-05:54:38.650841 13331 EVENT_LOG_v1 {"time_micros": 1760014478650835, "job": 1, "event": "recovery_started", "wal_files": [719]}
2025/10/09-05:54:38.650851 13331 [db/db_impl/db_impl_open.cc:883] Recovering log #719 mode 2
2025/10/09-05:54:38.650960 13331 [db/version_set.cc:4393] Creating manifest 724
2025/10/09-05:54:38.652969 13331 EVENT_LOG_v1 {"time_micros": 1760014478652964, "job": 1, "event": "recovery_finished"}
2025/10/09-05:54:38.656314 13331 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:38.656374 13331 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564ce9e7ce00
2025/10/09-05:54:38.656506 13331 DB pointer 0x564ce9f1a000
2025/10/09-05:54:38.657030 13504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:54:38.657052 13504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   883.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ce9deb450#13331 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:00:44.893683 13331 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:00:44.893762 13331 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #728. Immutable memtables: 0.
2025/10/09-06:00:44.893837 13443 (Original Log Time 2025/10/09-06:00:44.893824) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:00:44.893841 13443 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 728
2025/10/09-06:00:44.893855 13443 EVENT_LOG_v1 {"time_micros": 1760014844893850, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30500, "memory_usage": 32328, "flush_reason": "Manual Flush"}
2025/10/09-06:00:44.893857 13443 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #729: started
2025/10/09-06:00:44.895162 13443 EVENT_LOG_v1 {"time_micros": 1760014844895135, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 729, "file_size": 13579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12420, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25388, "raw_average_value_size": 650, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014486, "oldest_key_time": 1760014486, "file_creation_time": 1760014844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "RP0LCI0FMTTAK36HKWDP", "orig_file_number": 729}}
2025/10/09-06:00:44.895181 13443 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #729: 13579 bytes OK
2025/10/09-06:00:44.895570 13443 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1733 microseconds, and 792 cpu microseconds.
2025/10/09-06:00:44.896266 13443 (Original Log Time 2025/10/09-06:00:44.895578) [db/memtable_list.cc:469] [default] Level-0 commit table #729 started
2025/10/09-06:00:44.896269 13443 (Original Log Time 2025/10/09-06:00:44.896197) [db/memtable_list.cc:672] [default] Level-0 commit table #729: memtable #1 done
2025/10/09-06:00:44.896271 13443 (Original Log Time 2025/10/09-06:00:44.896223) EVENT_LOG_v1 {"time_micros": 1760014844896216, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:00:44.896273 13443 (Original Log Time 2025/10/09-06:00:44.896244) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:00:44.896279 13443 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30193, prev total WAL file size 30193, number of live WAL files 2.
2025/10/09-06:00:44.896389 13443 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:44.896447 13331 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:00:44.896455 13331 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:00:44.897450 13331 [db/db_impl/db_impl.cc:685] Shutdown complete
