2025/10/27-19:27:14.642146 8608 RocksDB version: 6.29.3
2025/10/27-19:27:14.642229 8608 Git sha 0
2025/10/27-19:27:14.642233 8608 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.642246 8608 DB SUMMARY
2025/10/27-19:27:14.642248 8608 DB Session ID:  7HT9W5FZE6M8ZZLD06AB
2025/10/27-19:27:14.642746 8608 CURRENT file:  CURRENT
2025/10/27-19:27:14.642752 8608 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.642782 8608 MANIFEST file:  MANIFEST-003282 size: 597 Bytes
2025/10/27-19:27:14.642785 8608 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003267.sst 003269.sst 003278.sst 003287.sst 
2025/10/27-19:27:14.642788 8608 Write Ahead Log file in data//group1/block/RocksDB: 003286.log size: 0 ; 
2025/10/27-19:27:14.642820 8608                         Options.error_if_exists: 0
2025/10/27-19:27:14.642823 8608                       Options.create_if_missing: 1
2025/10/27-19:27:14.642825 8608                         Options.paranoid_checks: 1
2025/10/27-19:27:14.642827 8608             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.642829 8608                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.642831 8608                                     Options.env: 0x55dac5f4d840
2025/10/27-19:27:14.642834 8608                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.642837 8608                                Options.info_log: 0x55db037cd860
2025/10/27-19:27:14.642839 8608                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.642841 8608                              Options.statistics: (nil)
2025/10/27-19:27:14.642844 8608                               Options.use_fsync: 0
2025/10/27-19:27:14.642845 8608                       Options.max_log_file_size: 0
2025/10/27-19:27:14.642847 8608                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.642849 8608                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.642851 8608                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.642853 8608                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.642855 8608                         Options.allow_fallocate: 1
2025/10/27-19:27:14.642857 8608                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.642859 8608                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.642861 8608                        Options.use_direct_reads: 0
2025/10/27-19:27:14.642863 8608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.642865 8608          Options.create_missing_column_families: 0
2025/10/27-19:27:14.642866 8608                              Options.db_log_dir: 
2025/10/27-19:27:14.642868 8608                                 Options.wal_dir: 
2025/10/27-19:27:14.642870 8608                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.642872 8608                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.642874 8608                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.642876 8608                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.642878 8608             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.642880 8608                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.642882 8608                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.642884 8608                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.642890 8608                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.642892 8608                    Options.write_buffer_manager: 0x55db036e2280
2025/10/27-19:27:14.642894 8608         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.642896 8608  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.642898 8608           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.642900 8608                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.642902 8608                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.642905 8608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.642926 8608                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.642929 8608                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.642931 8608                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.642932 8608                  Options.unordered_write: 0
2025/10/27-19:27:14.642934 8608         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.642936 8608      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.642938 8608             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.642940 8608            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.642942 8608                               Options.row_cache: None
2025/10/27-19:27:14.642944 8608                              Options.wal_filter: None
2025/10/27-19:27:14.642946 8608             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.642948 8608             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.642950 8608             Options.preserve_deletes: 0
2025/10/27-19:27:14.642952 8608             Options.two_write_queues: 0
2025/10/27-19:27:14.642954 8608             Options.manual_wal_flush: 0
2025/10/27-19:27:14.642956 8608             Options.atomic_flush: 0
2025/10/27-19:27:14.642958 8608             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.642960 8608                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.642962 8608                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.642964 8608                 Options.log_readahead_size: 0
2025/10/27-19:27:14.642966 8608                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.642978 8608                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.642980 8608                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.642982 8608            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.642984 8608             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.642986 8608             Options.db_host_id: __hostname__
2025/10/27-19:27:14.642988 8608             Options.max_background_jobs: 2
2025/10/27-19:27:14.642990 8608             Options.max_background_compactions: -1
2025/10/27-19:27:14.642992 8608             Options.max_subcompactions: 1
2025/10/27-19:27:14.642994 8608             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.642996 8608           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.642999 8608             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.643001 8608             Options.max_total_wal_size: 0
2025/10/27-19:27:14.643003 8608             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.643005 8608                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.643007 8608                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.643009 8608                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.643011 8608                          Options.max_open_files: 200
2025/10/27-19:27:14.643013 8608                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.643015 8608                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.643017 8608                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.643019 8608       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.643021 8608                  Options.max_background_flushes: -1
2025/10/27-19:27:14.643023 8608 Compression algorithms supported:
2025/10/27-19:27:14.643026 8608 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.643028 8608 	kZSTD supported: 0
2025/10/27-19:27:14.643030 8608 	kXpressCompression supported: 0
2025/10/27-19:27:14.643033 8608 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.643035 8608 	kLZ4Compression supported: 0
2025/10/27-19:27:14.643037 8608 	kBZip2Compression supported: 0
2025/10/27-19:27:14.643039 8608 	kZlibCompression supported: 0
2025/10/27-19:27:14.643041 8608 	kSnappyCompression supported: 1
2025/10/27-19:27:14.643060 8608 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.643172 8608 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003282
2025/10/27-19:27:14.643653 8608 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.643660 8608               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.643663 8608           Options.merge_operator: None
2025/10/27-19:27:14.643665 8608        Options.compaction_filter: None
2025/10/27-19:27:14.643666 8608        Options.compaction_filter_factory: None
2025/10/27-19:27:14.643668 8608  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.643671 8608         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.643673 8608            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.643719 8608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55db037d1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55db036fb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.643747 8608        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.643749 8608  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.643752 8608          Options.compression: Snappy
2025/10/27-19:27:14.643753 8608                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.643755 8608       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.643758 8608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.643760 8608             Options.num_levels: 7
2025/10/27-19:27:14.643763 8608        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.643765 8608     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.643767 8608     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.643769 8608            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.643771 8608                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.643773 8608               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.643775 8608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.643777 8608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.643779 8608         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.643781 8608                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.643783 8608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.643785 8608            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.643787 8608                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.643789 8608               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.643791 8608         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.643792 8608         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.643794 8608         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.643833 8608                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.643835 8608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.643837 8608      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.643839 8608          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.643840 8608              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.643842 8608                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.643844 8608             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.643845 8608                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.643847 8608 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.643849 8608          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.643853 8608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.643855 8608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.643857 8608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.643859 8608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.643861 8608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.643863 8608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.643864 8608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.643866 8608       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.643868 8608                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.643870 8608                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.643872 8608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.643874 8608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.643876 8608       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.643878 8608                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.643882 8608                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.643885 8608                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.643887 8608 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.643889 8608 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.643891 8608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.643893 8608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.643895 8608 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.643897 8608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.643899 8608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.643901 8608 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.643910 8608                   Options.table_properties_collectors: 
2025/10/27-19:27:14.643912 8608                   Options.inplace_update_support: 0
2025/10/27-19:27:14.643914 8608                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.643916 8608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.643919 8608               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.643921 8608   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.643923 8608                           Options.bloom_locality: 0
2025/10/27-19:27:14.643925 8608                    Options.max_successive_merges: 0
2025/10/27-19:27:14.643927 8608                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.643929 8608                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.643931 8608                Options.force_consistency_checks: 1
2025/10/27-19:27:14.643933 8608                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.643952 8608                               Options.ttl: 2592000
2025/10/27-19:27:14.643955 8608          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.643957 8608                       Options.enable_blob_files: false
2025/10/27-19:27:14.643959 8608                           Options.min_blob_size: 0
2025/10/27-19:27:14.643961 8608                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.643963 8608                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.643965 8608          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.643967 8608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.643970 8608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.643972 8608          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.652208 8608 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003282 succeeded,manifest_file_number is 3282, next_file_number is 3289, last_sequence is 17523, log_number is 3286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.652220 8608 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3286
2025/10/27-19:27:14.652791 8608 [db/version_set.cc:4393] Creating manifest 3290
2025/10/27-19:27:14.718580 8608 EVENT_LOG_v1 {"time_micros": 1761618434718571, "job": 1, "event": "recovery_started", "wal_files": [3286]}
2025/10/27-19:27:14.718588 8608 [db/db_impl/db_impl_open.cc:883] Recovering log #3286 mode 2
2025/10/27-19:27:14.718657 8608 [db/version_set.cc:4393] Creating manifest 3291
2025/10/27-19:27:14.721468 8608 EVENT_LOG_v1 {"time_micros": 1761618434721463, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.728008 8608 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.728466 8608 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55db0378ae00
2025/10/27-19:27:14.729434 8608 DB pointer 0x55db037ec000
2025/10/27-19:27:14.730623 8790 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:14.730797 8790 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55db036fb330#8608 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:28:52.816441 8608 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.816636 8608 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3295. Immutable memtables: 0.
2025/10/27-19:28:52.816763 8665 (Original Log Time 2025/10/27-19:28:52.816744) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:28:52.816768 8665 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3295
2025/10/27-19:28:52.816790 8665 EVENT_LOG_v1 {"time_micros": 1761618532816782, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25108, "memory_usage": 26736, "flush_reason": "Manual Flush"}
2025/10/27-19:28:52.816793 8665 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3296: started
2025/10/27-19:28:52.864803 8665 EVENT_LOG_v1 {"time_micros": 1761618532864777, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3296, "file_size": 11630, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10465, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21113, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618442, "oldest_key_time": 1761618442, "file_creation_time": 1761618532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7HT9W5FZE6M8ZZLD06AB", "orig_file_number": 3296}}
2025/10/27-19:28:52.864825 8665 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3296: 11630 bytes OK
2025/10/27-19:28:52.866226 8665 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 49463 microseconds, and 792 cpu microseconds.
2025/10/27-19:28:52.867519 8665 (Original Log Time 2025/10/27-19:28:52.866413) [db/memtable_list.cc:469] [default] Level-0 commit table #3296 started
2025/10/27-19:28:52.867522 8665 (Original Log Time 2025/10/27-19:28:52.867411) [db/memtable_list.cc:672] [default] Level-0 commit table #3296: memtable #1 done
2025/10/27-19:28:52.867524 8665 (Original Log Time 2025/10/27-19:28:52.867444) EVENT_LOG_v1 {"time_micros": 1761618532867436, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:28:52.867526 8665 (Original Log Time 2025/10/27-19:28:52.867486) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:28:52.867533 8665 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24885, prev total WAL file size 24885, number of live WAL files 2.
2025/10/27-19:28:52.867586 8664 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:28:52.867596 8664 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3296(11KB) 3287(7199B) 3278(20KB) 3269(21KB)], [3267(3726KB)]
2025/10/27-19:28:52.867612 8664 EVENT_LOG_v1 {"time_micros": 1761618532867602, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3296, 3287, 3278, 3269], "files_L1": [3267], "score": 1, "input_data_size": 3877583}
2025/10/27-19:28:52.867645 8665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.867716 8608 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.867724 8608 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.868621 8664 (Original Log Time 2025/10/27-19:28:52.868574) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 4112.0 rd, 8.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(62.5) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 13127, records dropped: 13014 output_compression: Snappy
2025/10/27-19:28:52.868631 8664 (Original Log Time 2025/10/27-19:28:52.868602) EVENT_LOG_v1 {"time_micros": 1761618532868592, "job": 4, "event": "compaction_finished", "compaction_time_micros": 943, "compaction_time_cpu_micros": 476, "output_level": 1, "num_output_files": 0, "total_output_size": 7904, "num_input_records": 13127, "num_output_records": 113, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:28:52.869620 8608 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.869640 8608 EVENT_LOG_v1 {"time_micros": 1761618532869636, "job": 5, "event": "table_file_deletion", "file_number": 3297}
2025/10/27-19:28:52.870733 8608 [db/db_impl/db_impl.cc:685] Shutdown complete
