2025/10/11-02:24:04.549116 44071 RocksDB version: 6.29.3
2025/10/11-02:24:04.549183 44071 Git sha 0
2025/10/11-02:24:04.549187 44071 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.549193 44071 DB SUMMARY
2025/10/11-02:24:04.549195 44071 DB Session ID:  UJA2FX83KSN92B5O4GBL
2025/10/11-02:24:04.562684 44071 CURRENT file:  CURRENT
2025/10/11-02:24:04.562692 44071 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.562711 44071 MANIFEST file:  MANIFEST-001935 size: 333 Bytes
2025/10/11-02:24:04.562715 44071 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001931.sst 001940.sst 
2025/10/11-02:24:04.562718 44071 Write Ahead Log file in data//group1/block/RocksDB: 001939.log size: 0 ; 
2025/10/11-02:24:04.562738 44071                         Options.error_if_exists: 0
2025/10/11-02:24:04.562740 44071                       Options.create_if_missing: 1
2025/10/11-02:24:04.562743 44071                         Options.paranoid_checks: 1
2025/10/11-02:24:04.562745 44071             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.562747 44071                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.562749 44071                                     Options.env: 0x55c94a2b46c0
2025/10/11-02:24:04.562752 44071                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.562754 44071                                Options.info_log: 0x55c9831f3860
2025/10/11-02:24:04.562756 44071                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.562758 44071                              Options.statistics: (nil)
2025/10/11-02:24:04.562761 44071                               Options.use_fsync: 0
2025/10/11-02:24:04.562763 44071                       Options.max_log_file_size: 0
2025/10/11-02:24:04.562765 44071                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.562767 44071                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.562769 44071                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.562771 44071                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.562773 44071                         Options.allow_fallocate: 1
2025/10/11-02:24:04.562775 44071                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.562777 44071                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.562778 44071                        Options.use_direct_reads: 0
2025/10/11-02:24:04.562780 44071                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.562782 44071          Options.create_missing_column_families: 0
2025/10/11-02:24:04.562784 44071                              Options.db_log_dir: 
2025/10/11-02:24:04.562786 44071                                 Options.wal_dir: 
2025/10/11-02:24:04.562788 44071                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.562790 44071                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.562792 44071                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.562794 44071                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.562796 44071             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.562798 44071                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.562800 44071                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.562802 44071                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.562806 44071                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.562808 44071                    Options.write_buffer_manager: 0x55c983104280
2025/10/11-02:24:04.562810 44071         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.562812 44071  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.562814 44071           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.562816 44071                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.562818 44071                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.562821 44071     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.562866 44071                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.562870 44071                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.562872 44071                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.562873 44071                  Options.unordered_write: 0
2025/10/11-02:24:04.562875 44071         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.562877 44071      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.562879 44071             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.562881 44071            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.562883 44071                               Options.row_cache: None
2025/10/11-02:24:04.562885 44071                              Options.wal_filter: None
2025/10/11-02:24:04.562887 44071             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.562889 44071             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.562891 44071             Options.preserve_deletes: 0
2025/10/11-02:24:04.562893 44071             Options.two_write_queues: 0
2025/10/11-02:24:04.562894 44071             Options.manual_wal_flush: 0
2025/10/11-02:24:04.562896 44071             Options.atomic_flush: 0
2025/10/11-02:24:04.562897 44071             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.562899 44071                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.562901 44071                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.562902 44071                 Options.log_readahead_size: 0
2025/10/11-02:24:04.562904 44071                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.562906 44071                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.562908 44071                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.562910 44071            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.562911 44071             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.562913 44071             Options.db_host_id: __hostname__
2025/10/11-02:24:04.562915 44071             Options.max_background_jobs: 2
2025/10/11-02:24:04.562916 44071             Options.max_background_compactions: -1
2025/10/11-02:24:04.562918 44071             Options.max_subcompactions: 1
2025/10/11-02:24:04.562920 44071             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.562922 44071           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.562924 44071             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.562925 44071             Options.max_total_wal_size: 0
2025/10/11-02:24:04.562927 44071             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.562963 44071                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.562965 44071                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.562966 44071                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.562968 44071                          Options.max_open_files: 200
2025/10/11-02:24:04.562970 44071                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.562972 44071                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.562973 44071                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.562975 44071       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.562978 44071                  Options.max_background_flushes: -1
2025/10/11-02:24:04.562980 44071 Compression algorithms supported:
2025/10/11-02:24:04.562982 44071 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.562985 44071 	kZSTD supported: 0
2025/10/11-02:24:04.562987 44071 	kXpressCompression supported: 0
2025/10/11-02:24:04.562989 44071 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.562991 44071 	kLZ4Compression supported: 0
2025/10/11-02:24:04.562992 44071 	kBZip2Compression supported: 0
2025/10/11-02:24:04.563018 44071 	kZlibCompression supported: 0
2025/10/11-02:24:04.566779 44071 	kSnappyCompression supported: 1
2025/10/11-02:24:04.566795 44071 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.566920 44071 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001935
2025/10/11-02:24:04.567158 44071 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.567163 44071               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.567165 44071           Options.merge_operator: None
2025/10/11-02:24:04.567168 44071        Options.compaction_filter: None
2025/10/11-02:24:04.567170 44071        Options.compaction_filter_factory: None
2025/10/11-02:24:04.567172 44071  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.567174 44071         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.567176 44071            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.567216 44071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9831f75e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c98311d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.567242 44071        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.567244 44071  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.567246 44071          Options.compression: Snappy
2025/10/11-02:24:04.567248 44071                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.567250 44071       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.567251 44071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.567253 44071             Options.num_levels: 7
2025/10/11-02:24:04.567254 44071        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.567256 44071     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.567258 44071     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.567259 44071            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.567261 44071                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.567263 44071               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.567264 44071         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.567266 44071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.567268 44071         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.567269 44071                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.567271 44071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.567290 44071            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.567292 44071                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.567294 44071               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.567295 44071         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.567317 44071         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.567318 44071         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.567320 44071                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.567321 44071         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.567323 44071      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.567324 44071          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.567325 44071              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.567327 44071                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.567328 44071             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.567330 44071                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.567331 44071 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.567333 44071          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.567336 44071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.567337 44071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.567339 44071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.567340 44071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.577936 44071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.577940 44071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.577942 44071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.577943 44071       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.577944 44071                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.577946 44071                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.577947 44071   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.577948 44071   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.577949 44071       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.577950 44071                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.577953 44071                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.577955 44071                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.577956 44071 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.577957 44071 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.577958 44071 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.577959 44071 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.577960 44071 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.577961 44071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.577962 44071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.577963 44071 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.577970 44071                   Options.table_properties_collectors: 
2025/10/11-02:24:04.577971 44071                   Options.inplace_update_support: 0
2025/10/11-02:24:04.577973 44071                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.577974 44071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.577977 44071               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.577978 44071   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.577979 44071                           Options.bloom_locality: 0
2025/10/11-02:24:04.577980 44071                    Options.max_successive_merges: 0
2025/10/11-02:24:04.577981 44071                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.577982 44071                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.578004 44071                Options.force_consistency_checks: 1
2025/10/11-02:24:04.578006 44071                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.578007 44071                               Options.ttl: 2592000
2025/10/11-02:24:04.578008 44071          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.578009 44071                       Options.enable_blob_files: false
2025/10/11-02:24:04.578010 44071                           Options.min_blob_size: 0
2025/10/11-02:24:04.578011 44071                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.578013 44071                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.578014 44071          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.578015 44071      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.578017 44071 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.578018 44071          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.590888 44071 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001935 succeeded,manifest_file_number is 1935, next_file_number is 1942, last_sequence is 7816, log_number is 1939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.590904 44071 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1939
2025/10/11-02:24:04.591257 44071 [db/version_set.cc:4393] Creating manifest 1943
2025/10/11-02:24:04.597212 44071 EVENT_LOG_v1 {"time_micros": 1760174644597206, "job": 1, "event": "recovery_started", "wal_files": [1939]}
2025/10/11-02:24:04.597220 44071 [db/db_impl/db_impl_open.cc:883] Recovering log #1939 mode 2
2025/10/11-02:24:04.597289 44071 [db/version_set.cc:4393] Creating manifest 1944
2025/10/11-02:24:04.612784 44071 EVENT_LOG_v1 {"time_micros": 1760174644612778, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.625027 44071 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.625144 44071 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9831b2e00
2025/10/11-02:24:04.625444 44071 DB pointer 0x55c983212000
2025/10/11-02:24:04.627716 44280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:04.627735 44280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c98311d3c0#44071 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,52.94 KB,0.64621%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.082065 44071 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.082157 44071 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1948. Immutable memtables: 0.
2025/10/11-02:34:04.082204 44208 (Original Log Time 2025/10/11-02:34:04.082192) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:34:04.082206 44208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1948
2025/10/11-02:34:04.082223 44208 EVENT_LOG_v1 {"time_micros": 1760175244082217, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/11-02:34:04.082225 44208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1949: started
2025/10/11-02:34:04.084706 44208 EVENT_LOG_v1 {"time_micros": 1760175244084677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1949, "file_size": 7016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5973, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174660, "oldest_key_time": 1760174660, "file_creation_time": 1760175244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "UJA2FX83KSN92B5O4GBL", "orig_file_number": 1949}}
2025/10/11-02:34:04.084728 44208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1949: 7016 bytes OK
2025/10/11-02:34:04.085402 44208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3198 microseconds, and 720 cpu microseconds.
2025/10/11-02:34:04.086481 44208 (Original Log Time 2025/10/11-02:34:04.085410) [db/memtable_list.cc:469] [default] Level-0 commit table #1949 started
2025/10/11-02:34:04.086485 44208 (Original Log Time 2025/10/11-02:34:04.086347) [db/memtable_list.cc:672] [default] Level-0 commit table #1949: memtable #1 done
2025/10/11-02:34:04.086487 44208 (Original Log Time 2025/10/11-02:34:04.086427) EVENT_LOG_v1 {"time_micros": 1760175244086373, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:34:04.086488 44208 (Original Log Time 2025/10/11-02:34:04.086449) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:34:04.086495 44208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:34:04.089921 44208 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:34:04.090038 44071 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.090098 44071 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.092088 44071 [db/db_impl/db_impl.cc:685] Shutdown complete
