2025/10/27-20:18:29.249597 15902 RocksDB version: 6.29.3
2025/10/27-20:18:29.249668 15902 Git sha 0
2025/10/27-20:18:29.249670 15902 Compile date 2025-10-06 05:52:31
2025/10/27-20:18:29.249679 15902 DB SUMMARY
2025/10/27-20:18:29.249680 15902 DB Session ID:  HJ8CD3E4VMAGYYUJYNFO
2025/10/27-20:18:29.249970 15902 CURRENT file:  CURRENT
2025/10/27-20:18:29.249972 15902 IDENTITY file:  IDENTITY
2025/10/27-20:18:29.249991 15902 MANIFEST file:  MANIFEST-003363 size: 596 Bytes
2025/10/27-20:18:29.249993 15902 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003348.sst 003350.sst 003359.sst 003368.sst 
2025/10/27-20:18:29.249995 15902 Write Ahead Log file in data//group1/block/RocksDB: 003367.log size: 0 ; 
2025/10/27-20:18:29.250018 15902                         Options.error_if_exists: 0
2025/10/27-20:18:29.250019 15902                       Options.create_if_missing: 1
2025/10/27-20:18:29.250020 15902                         Options.paranoid_checks: 1
2025/10/27-20:18:29.250021 15902             Options.flush_verify_memtable_count: 1
2025/10/27-20:18:29.250022 15902                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:18:29.250024 15902                                     Options.env: 0x56135e319840
2025/10/27-20:18:29.250025 15902                                      Options.fs: PosixFileSystem
2025/10/27-20:18:29.250026 15902                                Options.info_log: 0x5613862e9860
2025/10/27-20:18:29.250028 15902                Options.max_file_opening_threads: 16
2025/10/27-20:18:29.250029 15902                              Options.statistics: (nil)
2025/10/27-20:18:29.250030 15902                               Options.use_fsync: 0
2025/10/27-20:18:29.250032 15902                       Options.max_log_file_size: 0
2025/10/27-20:18:29.250033 15902                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:18:29.250034 15902                   Options.log_file_time_to_roll: 0
2025/10/27-20:18:29.250035 15902                       Options.keep_log_file_num: 1000
2025/10/27-20:18:29.250036 15902                    Options.recycle_log_file_num: 0
2025/10/27-20:18:29.250037 15902                         Options.allow_fallocate: 1
2025/10/27-20:18:29.250039 15902                        Options.allow_mmap_reads: 0
2025/10/27-20:18:29.250040 15902                       Options.allow_mmap_writes: 0
2025/10/27-20:18:29.250041 15902                        Options.use_direct_reads: 0
2025/10/27-20:18:29.250042 15902                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:18:29.250043 15902          Options.create_missing_column_families: 0
2025/10/27-20:18:29.250044 15902                              Options.db_log_dir: 
2025/10/27-20:18:29.250045 15902                                 Options.wal_dir: 
2025/10/27-20:18:29.250046 15902                Options.table_cache_numshardbits: 6
2025/10/27-20:18:29.250047 15902                         Options.WAL_ttl_seconds: 0
2025/10/27-20:18:29.250048 15902                       Options.WAL_size_limit_MB: 0
2025/10/27-20:18:29.250049 15902                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:18:29.250050 15902             Options.manifest_preallocation_size: 4194304
2025/10/27-20:18:29.250051 15902                     Options.is_fd_close_on_exec: 1
2025/10/27-20:18:29.250052 15902                   Options.advise_random_on_open: 1
2025/10/27-20:18:29.250053 15902                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:18:29.250058 15902                    Options.db_write_buffer_size: 0
2025/10/27-20:18:29.250059 15902                    Options.write_buffer_manager: 0x5613861fe280
2025/10/27-20:18:29.250060 15902         Options.access_hint_on_compaction_start: 1
2025/10/27-20:18:29.250061 15902  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:18:29.250062 15902           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:18:29.250063 15902                      Options.use_adaptive_mutex: 0
2025/10/27-20:18:29.250064 15902                            Options.rate_limiter: (nil)
2025/10/27-20:18:29.250078 15902     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:18:29.250079 15902                       Options.wal_recovery_mode: 2
2025/10/27-20:18:29.250080 15902                  Options.enable_thread_tracking: 0
2025/10/27-20:18:29.250081 15902                  Options.enable_pipelined_write: 0
2025/10/27-20:18:29.250082 15902                  Options.unordered_write: 0
2025/10/27-20:18:29.250083 15902         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:18:29.250084 15902      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:18:29.250085 15902             Options.write_thread_max_yield_usec: 100
2025/10/27-20:18:29.250086 15902            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:18:29.250087 15902                               Options.row_cache: None
2025/10/27-20:18:29.250088 15902                              Options.wal_filter: None
2025/10/27-20:18:29.250090 15902             Options.avoid_flush_during_recovery: 0
2025/10/27-20:18:29.250091 15902             Options.allow_ingest_behind: 0
2025/10/27-20:18:29.250092 15902             Options.preserve_deletes: 0
2025/10/27-20:18:29.250093 15902             Options.two_write_queues: 0
2025/10/27-20:18:29.250094 15902             Options.manual_wal_flush: 0
2025/10/27-20:18:29.250095 15902             Options.atomic_flush: 0
2025/10/27-20:18:29.250096 15902             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:18:29.250097 15902                 Options.persist_stats_to_disk: 0
2025/10/27-20:18:29.250098 15902                 Options.write_dbid_to_manifest: 0
2025/10/27-20:18:29.250099 15902                 Options.log_readahead_size: 0
2025/10/27-20:18:29.250100 15902                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:18:29.250109 15902                 Options.best_efforts_recovery: 0
2025/10/27-20:18:29.250110 15902                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:18:29.250111 15902            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:18:29.250112 15902             Options.allow_data_in_errors: 0
2025/10/27-20:18:29.250113 15902             Options.db_host_id: __hostname__
2025/10/27-20:18:29.250114 15902             Options.max_background_jobs: 2
2025/10/27-20:18:29.250115 15902             Options.max_background_compactions: -1
2025/10/27-20:18:29.250116 15902             Options.max_subcompactions: 1
2025/10/27-20:18:29.250117 15902             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:18:29.250118 15902           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:18:29.250119 15902             Options.delayed_write_rate : 16777216
2025/10/27-20:18:29.250120 15902             Options.max_total_wal_size: 0
2025/10/27-20:18:29.250121 15902             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:18:29.250122 15902                   Options.stats_dump_period_sec: 600
2025/10/27-20:18:29.250123 15902                 Options.stats_persist_period_sec: 600
2025/10/27-20:18:29.250124 15902                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:18:29.250126 15902                          Options.max_open_files: 200
2025/10/27-20:18:29.250127 15902                          Options.bytes_per_sync: 0
2025/10/27-20:18:29.250128 15902                      Options.wal_bytes_per_sync: 0
2025/10/27-20:18:29.250129 15902                   Options.strict_bytes_per_sync: 0
2025/10/27-20:18:29.250130 15902       Options.compaction_readahead_size: 0
2025/10/27-20:18:29.250131 15902                  Options.max_background_flushes: -1
2025/10/27-20:18:29.250132 15902 Compression algorithms supported:
2025/10/27-20:18:29.250134 15902 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:18:29.250135 15902 	kZSTD supported: 0
2025/10/27-20:18:29.250137 15902 	kXpressCompression supported: 0
2025/10/27-20:18:29.250138 15902 	kLZ4HCCompression supported: 0
2025/10/27-20:18:29.250139 15902 	kLZ4Compression supported: 0
2025/10/27-20:18:29.250140 15902 	kBZip2Compression supported: 0
2025/10/27-20:18:29.250147 15902 	kZlibCompression supported: 0
2025/10/27-20:18:29.250149 15902 	kSnappyCompression supported: 1
2025/10/27-20:18:29.250155 15902 Fast CRC32 supported: Supported on x86
2025/10/27-20:18:29.250256 15902 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003363
2025/10/27-20:18:29.250560 15902 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:18:29.250565 15902               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:18:29.250567 15902           Options.merge_operator: None
2025/10/27-20:18:29.250568 15902        Options.compaction_filter: None
2025/10/27-20:18:29.250569 15902        Options.compaction_filter_factory: None
2025/10/27-20:18:29.250570 15902  Options.sst_partitioner_factory: None
2025/10/27-20:18:29.250571 15902         Options.memtable_factory: SkipListFactory
2025/10/27-20:18:29.250572 15902            Options.table_factory: BlockBasedTable
2025/10/27-20:18:29.250601 15902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613862ed600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561386217330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:18:29.250626 15902        Options.write_buffer_size: 67108864
2025/10/27-20:18:29.250629 15902  Options.max_write_buffer_number: 2
2025/10/27-20:18:29.250630 15902          Options.compression: Snappy
2025/10/27-20:18:29.250632 15902                  Options.bottommost_compression: Disabled
2025/10/27-20:18:29.250633 15902       Options.prefix_extractor: nullptr
2025/10/27-20:18:29.250634 15902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:18:29.250636 15902             Options.num_levels: 7
2025/10/27-20:18:29.250637 15902        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:18:29.250638 15902     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:18:29.250639 15902     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:18:29.250640 15902            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:18:29.250642 15902                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:18:29.250643 15902               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:18:29.250644 15902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.250646 15902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.250647 15902         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:18:29.250648 15902                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:18:29.250650 15902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.250651 15902            Options.compression_opts.window_bits: -14
2025/10/27-20:18:29.250652 15902                  Options.compression_opts.level: 32767
2025/10/27-20:18:29.250654 15902               Options.compression_opts.strategy: 0
2025/10/27-20:18:29.250655 15902         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:18:29.250678 15902         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:18:29.250680 15902         Options.compression_opts.parallel_threads: 1
2025/10/27-20:18:29.250681 15902                  Options.compression_opts.enabled: false
2025/10/27-20:18:29.250682 15902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:18:29.250683 15902      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:18:29.250684 15902          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:18:29.250685 15902              Options.level0_stop_writes_trigger: 36
2025/10/27-20:18:29.250686 15902                   Options.target_file_size_base: 67108864
2025/10/27-20:18:29.250687 15902             Options.target_file_size_multiplier: 1
2025/10/27-20:18:29.250688 15902                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:18:29.250690 15902 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:18:29.250691 15902          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:18:29.250693 15902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:18:29.250695 15902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:18:29.250696 15902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:18:29.250697 15902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:18:29.250698 15902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:18:29.250699 15902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:18:29.250700 15902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:18:29.250701 15902       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:18:29.250702 15902                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:18:29.250703 15902                        Options.arena_block_size: 1048576
2025/10/27-20:18:29.250704 15902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:18:29.250705 15902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:18:29.250706 15902       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:18:29.250707 15902                Options.disable_auto_compactions: 0
2025/10/27-20:18:29.250710 15902                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:18:29.250712 15902                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:18:29.250713 15902 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:18:29.250714 15902 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:18:29.250715 15902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:18:29.250716 15902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:18:29.250717 15902 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:18:29.250718 15902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:18:29.250719 15902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:18:29.250720 15902 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:18:29.250727 15902                   Options.table_properties_collectors: 
2025/10/27-20:18:29.250728 15902                   Options.inplace_update_support: 0
2025/10/27-20:18:29.250729 15902                 Options.inplace_update_num_locks: 10000
2025/10/27-20:18:29.250731 15902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:18:29.250732 15902               Options.memtable_whole_key_filtering: 0
2025/10/27-20:18:29.250733 15902   Options.memtable_huge_page_size: 0
2025/10/27-20:18:29.250734 15902                           Options.bloom_locality: 0
2025/10/27-20:18:29.250735 15902                    Options.max_successive_merges: 0
2025/10/27-20:18:29.250736 15902                Options.optimize_filters_for_hits: 0
2025/10/27-20:18:29.250737 15902                Options.paranoid_file_checks: 0
2025/10/27-20:18:29.250753 15902                Options.force_consistency_checks: 1
2025/10/27-20:18:29.250755 15902                Options.report_bg_io_stats: 0
2025/10/27-20:18:29.250756 15902                               Options.ttl: 2592000
2025/10/27-20:18:29.250757 15902          Options.periodic_compaction_seconds: 0
2025/10/27-20:18:29.250758 15902                       Options.enable_blob_files: false
2025/10/27-20:18:29.250759 15902                           Options.min_blob_size: 0
2025/10/27-20:18:29.250760 15902                          Options.blob_file_size: 268435456
2025/10/27-20:18:29.250761 15902                   Options.blob_compression_type: NoCompression
2025/10/27-20:18:29.250762 15902          Options.enable_blob_garbage_collection: false
2025/10/27-20:18:29.250763 15902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:18:29.250765 15902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:18:29.250766 15902          Options.blob_compaction_readahead_size: 0
2025/10/27-20:18:29.270256 15902 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003363 succeeded,manifest_file_number is 3363, next_file_number is 3370, last_sequence is 17814, log_number is 3367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:18:29.270264 15902 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3367
2025/10/27-20:18:29.270655 15902 [db/version_set.cc:4393] Creating manifest 3371
2025/10/27-20:18:29.380496 15902 EVENT_LOG_v1 {"time_micros": 1761621509380484, "job": 1, "event": "recovery_started", "wal_files": [3367]}
2025/10/27-20:18:29.380509 15902 [db/db_impl/db_impl_open.cc:883] Recovering log #3367 mode 2
2025/10/27-20:18:29.380615 15902 [db/version_set.cc:4393] Creating manifest 3372
2025/10/27-20:18:30.267237 15902 EVENT_LOG_v1 {"time_micros": 1761621510267218, "job": 1, "event": "recovery_finished"}
2025/10/27-20:18:30.665912 15902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:18:30.666079 15902 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613862a6e00
2025/10/27-20:18:30.666537 15902 DB pointer 0x561386308000
2025/10/27-20:18:30.667472 16167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:18:30.667510 16167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561386217330#15902 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:08.751178 15902 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:20:08.751283 15902 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3376. Immutable memtables: 0.
2025/10/27-20:20:08.751439 15957 (Original Log Time 2025/10/27-20:20:08.751421) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:20:08.751443 15957 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3376
2025/10/27-20:20:08.751462 15957 EVENT_LOG_v1 {"time_micros": 1761621608751457, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20920, "flush_reason": "Manual Flush"}
2025/10/27-20:20:08.751465 15957 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3377: started
2025/10/27-20:20:08.754260 15957 EVENT_LOG_v1 {"time_micros": 1761621608754230, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3377, "file_size": 9691, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8605, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621547, "oldest_key_time": 1761621547, "file_creation_time": 1761621608, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HJ8CD3E4VMAGYYUJYNFO", "orig_file_number": 3377}}
2025/10/27-20:20:08.754496 15957 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3377: 9691 bytes OK
2025/10/27-20:20:08.755458 15957 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4021 microseconds, and 895 cpu microseconds.
2025/10/27-20:20:08.756962 15957 (Original Log Time 2025/10/27-20:20:08.755467) [db/memtable_list.cc:469] [default] Level-0 commit table #3377 started
2025/10/27-20:20:08.756966 15957 (Original Log Time 2025/10/27-20:20:08.756812) [db/memtable_list.cc:672] [default] Level-0 commit table #3377: memtable #1 done
2025/10/27-20:20:08.756968 15957 (Original Log Time 2025/10/27-20:20:08.756846) EVENT_LOG_v1 {"time_micros": 1761621608756836, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:20:08.756970 15957 (Original Log Time 2025/10/27-20:20:08.756925) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-20:20:08.757000 15957 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-20:20:08.757039 15956 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:08.757047 15956 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3377(9691B) 3368(9772B) 3359(16KB) 3350(9713B)], [3348(3817KB)]
2025/10/27-20:20:08.757063 15956 EVENT_LOG_v1 {"time_micros": 1761621608757054, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3377, 3368, 3359, 3350], "files_L1": [3348], "score": 1, "input_data_size": 3955014}
2025/10/27-20:20:08.757129 15957 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.757218 15902 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:20:08.757227 15902 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:20:08.757798 15956 (Original Log Time 2025/10/27-20:20:08.757762) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 5833.4 rd, 38.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(86.0) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 13309, records dropped: 12925 output_compression: Snappy
2025/10/27-20:20:08.757804 15956 (Original Log Time 2025/10/27-20:20:08.757784) EVENT_LOG_v1 {"time_micros": 1761621608757774, "job": 4, "event": "compaction_finished", "compaction_time_micros": 678, "compaction_time_cpu_micros": 654, "output_level": 1, "num_output_files": 0, "total_output_size": 26104, "num_input_records": 13309, "num_output_records": 384, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:08.758590 15902 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:08.758605 15902 EVENT_LOG_v1 {"time_micros": 1761621608758602, "job": 5, "event": "table_file_deletion", "file_number": 3378}
2025/10/27-20:20:08.759113 15902 [db/db_impl/db_impl.cc:685] Shutdown complete
