2025/10/10-08:11:17.459610 54639 RocksDB version: 6.29.3
2025/10/10-08:11:17.459654 54639 Git sha 0
2025/10/10-08:11:17.459656 54639 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.459661 54639 DB SUMMARY
2025/10/10-08:11:17.459662 54639 DB Session ID:  NUZJTER8EX7TLUTEI9UK
2025/10/10-08:11:17.459772 54639 CURRENT file:  CURRENT
2025/10/10-08:11:17.459774 54639 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.459782 54639 MANIFEST file:  MANIFEST-001412 size: 460 Bytes
2025/10/10-08:11:17.459784 54639 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001406.sst 001408.sst 001417.sst 
2025/10/10-08:11:17.459786 54639 Write Ahead Log file in data//group1/block/RocksDB: 001416.log size: 0 ; 
2025/10/10-08:11:17.459794 54639                         Options.error_if_exists: 0
2025/10/10-08:11:17.459795 54639                       Options.create_if_missing: 1
2025/10/10-08:11:17.459796 54639                         Options.paranoid_checks: 1
2025/10/10-08:11:17.459797 54639             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.459798 54639                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.459799 54639                                     Options.env: 0x5633b03426c0
2025/10/10-08:11:17.459801 54639                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.459802 54639                                Options.info_log: 0x5633e19a97c0
2025/10/10-08:11:17.459803 54639                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.459804 54639                              Options.statistics: (nil)
2025/10/10-08:11:17.459805 54639                               Options.use_fsync: 0
2025/10/10-08:11:17.459806 54639                       Options.max_log_file_size: 0
2025/10/10-08:11:17.459807 54639                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.459808 54639                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.459810 54639                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.459811 54639                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.459812 54639                         Options.allow_fallocate: 1
2025/10/10-08:11:17.459813 54639                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.459814 54639                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.459814 54639                        Options.use_direct_reads: 0
2025/10/10-08:11:17.459815 54639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.459817 54639          Options.create_missing_column_families: 0
2025/10/10-08:11:17.459817 54639                              Options.db_log_dir: 
2025/10/10-08:11:17.459818 54639                                 Options.wal_dir: 
2025/10/10-08:11:17.459819 54639                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.459820 54639                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.459821 54639                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.459822 54639                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.459823 54639             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.459824 54639                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.459825 54639                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.459826 54639                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.459828 54639                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.459829 54639                    Options.write_buffer_manager: 0x5633e18ba280
2025/10/10-08:11:17.459830 54639         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.459831 54639  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.459832 54639           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.459833 54639                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.459834 54639                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.459843 54639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.459844 54639                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.459845 54639                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.459846 54639                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.459847 54639                  Options.unordered_write: 0
2025/10/10-08:11:17.459848 54639         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.459849 54639      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.459850 54639             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.459851 54639            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.459852 54639                               Options.row_cache: None
2025/10/10-08:11:17.459853 54639                              Options.wal_filter: None
2025/10/10-08:11:17.459854 54639             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.459854 54639             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.459855 54639             Options.preserve_deletes: 0
2025/10/10-08:11:17.459856 54639             Options.two_write_queues: 0
2025/10/10-08:11:17.459857 54639             Options.manual_wal_flush: 0
2025/10/10-08:11:17.459858 54639             Options.atomic_flush: 0
2025/10/10-08:11:17.459859 54639             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.459860 54639                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.459861 54639                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.459862 54639                 Options.log_readahead_size: 0
2025/10/10-08:11:17.459863 54639                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.459864 54639                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.459865 54639                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.459866 54639            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.459867 54639             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.459867 54639             Options.db_host_id: __hostname__
2025/10/10-08:11:17.459868 54639             Options.max_background_jobs: 2
2025/10/10-08:11:17.459869 54639             Options.max_background_compactions: -1
2025/10/10-08:11:17.459870 54639             Options.max_subcompactions: 1
2025/10/10-08:11:17.459871 54639             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.459872 54639           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.459873 54639             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.459874 54639             Options.max_total_wal_size: 0
2025/10/10-08:11:17.459875 54639             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.459876 54639                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.459877 54639                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.459878 54639                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.459879 54639                          Options.max_open_files: 200
2025/10/10-08:11:17.459880 54639                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.459881 54639                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.459882 54639                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.459883 54639       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.459884 54639                  Options.max_background_flushes: -1
2025/10/10-08:11:17.459884 54639 Compression algorithms supported:
2025/10/10-08:11:17.459886 54639 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.459887 54639 	kZSTD supported: 0
2025/10/10-08:11:17.459889 54639 	kXpressCompression supported: 0
2025/10/10-08:11:17.459889 54639 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.459891 54639 	kLZ4Compression supported: 0
2025/10/10-08:11:17.459891 54639 	kBZip2Compression supported: 0
2025/10/10-08:11:17.459924 54639 	kZlibCompression supported: 0
2025/10/10-08:11:17.459925 54639 	kSnappyCompression supported: 1
2025/10/10-08:11:17.459929 54639 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.459994 54639 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001412
2025/10/10-08:11:17.460139 54639 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.460141 54639               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.460143 54639           Options.merge_operator: None
2025/10/10-08:11:17.460143 54639        Options.compaction_filter: None
2025/10/10-08:11:17.460144 54639        Options.compaction_filter_factory: None
2025/10/10-08:11:17.460145 54639  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.460146 54639         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.460147 54639            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.460169 54639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5633e19ad0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5633e18d33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.460186 54639        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.460187 54639  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.460188 54639          Options.compression: Snappy
2025/10/10-08:11:17.460189 54639                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.460190 54639       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.460191 54639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.460192 54639             Options.num_levels: 7
2025/10/10-08:11:17.460193 54639        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.460194 54639     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.460195 54639     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.460195 54639            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.460196 54639                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.460197 54639               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.460198 54639         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.460199 54639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.460200 54639         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.460201 54639                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.460202 54639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.460203 54639            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.460203 54639                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.460204 54639               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.460205 54639         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.460214 54639         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.460215 54639         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.460216 54639                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.460217 54639         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.460218 54639      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.460219 54639          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.460220 54639              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.460221 54639                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.460221 54639             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.460222 54639                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.460223 54639 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.460224 54639          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.460226 54639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.460227 54639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.460228 54639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.460229 54639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.460230 54639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.460231 54639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.460231 54639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.460232 54639       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.460233 54639                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.460234 54639                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.460235 54639   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.460236 54639   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.460237 54639       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.460237 54639                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.460239 54639                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.460240 54639                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.460241 54639 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.460242 54639 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.460243 54639 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.460244 54639 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.460245 54639 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.460246 54639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.460247 54639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.460248 54639 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.460251 54639                   Options.table_properties_collectors: 
2025/10/10-08:11:17.460252 54639                   Options.inplace_update_support: 0
2025/10/10-08:11:17.460253 54639                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.460254 54639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.460255 54639               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.460256 54639   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.460257 54639                           Options.bloom_locality: 0
2025/10/10-08:11:17.460258 54639                    Options.max_successive_merges: 0
2025/10/10-08:11:17.460259 54639                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.460260 54639                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.460265 54639                Options.force_consistency_checks: 1
2025/10/10-08:11:17.460266 54639                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.460267 54639                               Options.ttl: 2592000
2025/10/10-08:11:17.460267 54639          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.460268 54639                       Options.enable_blob_files: false
2025/10/10-08:11:17.460269 54639                           Options.min_blob_size: 0
2025/10/10-08:11:17.460270 54639                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.460271 54639                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.460272 54639          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.460273 54639      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.460274 54639 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.460275 54639          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.467125 54639 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1419, last_sequence is 6025, log_number is 1416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.467135 54639 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1416
2025/10/10-08:11:17.467350 54639 [db/version_set.cc:4393] Creating manifest 1420
2025/10/10-08:11:17.470306 54639 EVENT_LOG_v1 {"time_micros": 1760109077470302, "job": 1, "event": "recovery_started", "wal_files": [1416]}
2025/10/10-08:11:17.470312 54639 [db/db_impl/db_impl_open.cc:883] Recovering log #1416 mode 2
2025/10/10-08:11:17.470357 54639 [db/version_set.cc:4393] Creating manifest 1421
2025/10/10-08:11:17.473201 54639 EVENT_LOG_v1 {"time_micros": 1760109077473197, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.479511 54639 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.479580 54639 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5633e1966e00
2025/10/10-08:11:17.479729 54639 DB pointer 0x5633e1a30000
2025/10/10-08:11:17.490408 54815 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:17.490428 54815 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5633e18d33c0#54639 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.599039 54639 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.599163 54639 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1425. Immutable memtables: 0.
2025/10/10-08:13:41.599219 54784 (Original Log Time 2025/10/10-08:13:41.599206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:13:41.599223 54784 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1425
2025/10/10-08:13:41.599244 54784 EVENT_LOG_v1 {"time_micros": 1760109221599237, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13218, "memory_usage": 14520, "flush_reason": "Manual Flush"}
2025/10/10-08:13:41.599247 54784 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1426: started
2025/10/10-08:13:41.601080 54784 EVENT_LOG_v1 {"time_micros": 1760109221601051, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1426, "file_size": 7081, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6001, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12004, "raw_average_value_size": 600, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109136, "oldest_key_time": 1760109136, "file_creation_time": 1760109221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NUZJTER8EX7TLUTEI9UK", "orig_file_number": 1426}}
2025/10/10-08:13:41.601122 54784 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1426: 7081 bytes OK
2025/10/10-08:13:41.601866 54784 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2645 microseconds, and 813 cpu microseconds.
2025/10/10-08:13:41.603475 54784 (Original Log Time 2025/10/10-08:13:41.601875) [db/memtable_list.cc:469] [default] Level-0 commit table #1426 started
2025/10/10-08:13:41.603479 54784 (Original Log Time 2025/10/10-08:13:41.603367) [db/memtable_list.cc:672] [default] Level-0 commit table #1426: memtable #1 done
2025/10/10-08:13:41.603481 54784 (Original Log Time 2025/10/10-08:13:41.603409) EVENT_LOG_v1 {"time_micros": 1760109221603399, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:13:41.603484 54784 (Original Log Time 2025/10/10-08:13:41.603435) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-08:13:41.603491 54784 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13090, prev total WAL file size 13090, number of live WAL files 2.
2025/10/10-08:13:41.603923 54784 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:41.603974 54639 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.603981 54639 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.604755 54639 [db/db_impl/db_impl.cc:685] Shutdown complete
