2025/10/12-01:55:30.167332 73576 RocksDB version: 6.29.3
2025/10/12-01:55:30.167411 73576 Git sha 0
2025/10/12-01:55:30.167415 73576 Compile date 2025-10-06 05:52:31
2025/10/12-01:55:30.167421 73576 DB SUMMARY
2025/10/12-01:55:30.167423 73576 DB Session ID:  5JURB3JLAUYRTE4MDLX5
2025/10/12-01:55:30.167736 73576 CURRENT file:  CURRENT
2025/10/12-01:55:30.167739 73576 IDENTITY file:  IDENTITY
2025/10/12-01:55:30.167759 73576 MANIFEST file:  MANIFEST-002184 size: 713 Bytes
2025/10/12-01:55:30.167762 73576 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002160.sst 002162.sst 002171.sst 002180.sst 002189.sst 
2025/10/12-01:55:30.167763 73576 Write Ahead Log file in data//group1/block/RocksDB: 002188.log size: 0 ; 
2025/10/12-01:55:30.167779 73576                         Options.error_if_exists: 0
2025/10/12-01:55:30.167781 73576                       Options.create_if_missing: 1
2025/10/12-01:55:30.167782 73576                         Options.paranoid_checks: 1
2025/10/12-01:55:30.167783 73576             Options.flush_verify_memtable_count: 1
2025/10/12-01:55:30.167784 73576                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:55:30.167786 73576                                     Options.env: 0x5567de84b6c0
2025/10/12-01:55:30.167787 73576                                      Options.fs: PosixFileSystem
2025/10/12-01:55:30.167789 73576                                Options.info_log: 0x5567e497b7c0
2025/10/12-01:55:30.167790 73576                Options.max_file_opening_threads: 16
2025/10/12-01:55:30.167792 73576                              Options.statistics: (nil)
2025/10/12-01:55:30.167793 73576                               Options.use_fsync: 0
2025/10/12-01:55:30.167795 73576                       Options.max_log_file_size: 0
2025/10/12-01:55:30.167796 73576                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:55:30.167798 73576                   Options.log_file_time_to_roll: 0
2025/10/12-01:55:30.167799 73576                       Options.keep_log_file_num: 1000
2025/10/12-01:55:30.167800 73576                    Options.recycle_log_file_num: 0
2025/10/12-01:55:30.167802 73576                         Options.allow_fallocate: 1
2025/10/12-01:55:30.167803 73576                        Options.allow_mmap_reads: 0
2025/10/12-01:55:30.167804 73576                       Options.allow_mmap_writes: 0
2025/10/12-01:55:30.167805 73576                        Options.use_direct_reads: 0
2025/10/12-01:55:30.167807 73576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:55:30.167808 73576          Options.create_missing_column_families: 0
2025/10/12-01:55:30.167809 73576                              Options.db_log_dir: 
2025/10/12-01:55:30.167810 73576                                 Options.wal_dir: 
2025/10/12-01:55:30.167811 73576                Options.table_cache_numshardbits: 6
2025/10/12-01:55:30.167813 73576                         Options.WAL_ttl_seconds: 0
2025/10/12-01:55:30.167814 73576                       Options.WAL_size_limit_MB: 0
2025/10/12-01:55:30.167815 73576                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:55:30.167816 73576             Options.manifest_preallocation_size: 4194304
2025/10/12-01:55:30.167818 73576                     Options.is_fd_close_on_exec: 1
2025/10/12-01:55:30.167819 73576                   Options.advise_random_on_open: 1
2025/10/12-01:55:30.167820 73576                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:55:30.167825 73576                    Options.db_write_buffer_size: 0
2025/10/12-01:55:30.167826 73576                    Options.write_buffer_manager: 0x5567e488c280
2025/10/12-01:55:30.167828 73576         Options.access_hint_on_compaction_start: 1
2025/10/12-01:55:30.167829 73576  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:55:30.167830 73576           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:55:30.167831 73576                      Options.use_adaptive_mutex: 0
2025/10/12-01:55:30.167833 73576                            Options.rate_limiter: (nil)
2025/10/12-01:55:30.167848 73576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:55:30.167850 73576                       Options.wal_recovery_mode: 2
2025/10/12-01:55:30.167851 73576                  Options.enable_thread_tracking: 0
2025/10/12-01:55:30.167852 73576                  Options.enable_pipelined_write: 0
2025/10/12-01:55:30.167853 73576                  Options.unordered_write: 0
2025/10/12-01:55:30.167854 73576         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:55:30.167856 73576      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:55:30.167857 73576             Options.write_thread_max_yield_usec: 100
2025/10/12-01:55:30.167858 73576            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:55:30.167859 73576                               Options.row_cache: None
2025/10/12-01:55:30.167860 73576                              Options.wal_filter: None
2025/10/12-01:55:30.167862 73576             Options.avoid_flush_during_recovery: 0
2025/10/12-01:55:30.167863 73576             Options.allow_ingest_behind: 0
2025/10/12-01:55:30.167864 73576             Options.preserve_deletes: 0
2025/10/12-01:55:30.167866 73576             Options.two_write_queues: 0
2025/10/12-01:55:30.167867 73576             Options.manual_wal_flush: 0
2025/10/12-01:55:30.167868 73576             Options.atomic_flush: 0
2025/10/12-01:55:30.167869 73576             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:55:30.167870 73576                 Options.persist_stats_to_disk: 0
2025/10/12-01:55:30.167871 73576                 Options.write_dbid_to_manifest: 0
2025/10/12-01:55:30.167873 73576                 Options.log_readahead_size: 0
2025/10/12-01:55:30.167874 73576                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:55:30.167880 73576                 Options.best_efforts_recovery: 0
2025/10/12-01:55:30.167882 73576                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:55:30.167883 73576            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:55:30.167884 73576             Options.allow_data_in_errors: 0
2025/10/12-01:55:30.167885 73576             Options.db_host_id: __hostname__
2025/10/12-01:55:30.167887 73576             Options.max_background_jobs: 2
2025/10/12-01:55:30.167888 73576             Options.max_background_compactions: -1
2025/10/12-01:55:30.167889 73576             Options.max_subcompactions: 1
2025/10/12-01:55:30.167890 73576             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:55:30.167892 73576           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:55:30.167893 73576             Options.delayed_write_rate : 16777216
2025/10/12-01:55:30.167894 73576             Options.max_total_wal_size: 0
2025/10/12-01:55:30.167895 73576             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:55:30.167896 73576                   Options.stats_dump_period_sec: 600
2025/10/12-01:55:30.167898 73576                 Options.stats_persist_period_sec: 600
2025/10/12-01:55:30.167899 73576                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:55:30.167900 73576                          Options.max_open_files: 200
2025/10/12-01:55:30.167901 73576                          Options.bytes_per_sync: 0
2025/10/12-01:55:30.167903 73576                      Options.wal_bytes_per_sync: 0
2025/10/12-01:55:30.167904 73576                   Options.strict_bytes_per_sync: 0
2025/10/12-01:55:30.167905 73576       Options.compaction_readahead_size: 0
2025/10/12-01:55:30.167906 73576                  Options.max_background_flushes: -1
2025/10/12-01:55:30.167908 73576 Compression algorithms supported:
2025/10/12-01:55:30.167910 73576 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:55:30.167911 73576 	kZSTD supported: 0
2025/10/12-01:55:30.167913 73576 	kXpressCompression supported: 0
2025/10/12-01:55:30.167914 73576 	kLZ4HCCompression supported: 0
2025/10/12-01:55:30.167916 73576 	kLZ4Compression supported: 0
2025/10/12-01:55:30.167917 73576 	kBZip2Compression supported: 0
2025/10/12-01:55:30.167924 73576 	kZlibCompression supported: 0
2025/10/12-01:55:30.167926 73576 	kSnappyCompression supported: 1
2025/10/12-01:55:30.167930 73576 Fast CRC32 supported: Supported on x86
2025/10/12-01:55:30.168933 73576 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002184
2025/10/12-01:55:30.169223 73576 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:55:30.169229 73576               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:55:30.169231 73576           Options.merge_operator: None
2025/10/12-01:55:30.169234 73576        Options.compaction_filter: None
2025/10/12-01:55:30.169236 73576        Options.compaction_filter_factory: None
2025/10/12-01:55:30.169238 73576  Options.sst_partitioner_factory: None
2025/10/12-01:55:30.169240 73576         Options.memtable_factory: SkipListFactory
2025/10/12-01:55:30.169242 73576            Options.table_factory: BlockBasedTable
2025/10/12-01:55:30.169290 73576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567e4a3ef60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567e48a5cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:55:30.169327 73576        Options.write_buffer_size: 67108864
2025/10/12-01:55:30.169331 73576  Options.max_write_buffer_number: 2
2025/10/12-01:55:30.169334 73576          Options.compression: Snappy
2025/10/12-01:55:30.169336 73576                  Options.bottommost_compression: Disabled
2025/10/12-01:55:30.169339 73576       Options.prefix_extractor: nullptr
2025/10/12-01:55:30.169341 73576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:55:30.169344 73576             Options.num_levels: 7
2025/10/12-01:55:30.169346 73576        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:55:30.169348 73576     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:55:30.169351 73576     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:55:30.169353 73576            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:55:30.169356 73576                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:55:30.169359 73576               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:55:30.169361 73576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.169363 73576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.169365 73576         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:55:30.169367 73576                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:55:30.169369 73576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.169371 73576            Options.compression_opts.window_bits: -14
2025/10/12-01:55:30.169373 73576                  Options.compression_opts.level: 32767
2025/10/12-01:55:30.169375 73576               Options.compression_opts.strategy: 0
2025/10/12-01:55:30.169377 73576         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.169410 73576         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.169412 73576         Options.compression_opts.parallel_threads: 1
2025/10/12-01:55:30.169414 73576                  Options.compression_opts.enabled: false
2025/10/12-01:55:30.169416 73576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.169418 73576      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:55:30.169420 73576          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:55:30.169422 73576              Options.level0_stop_writes_trigger: 36
2025/10/12-01:55:30.169423 73576                   Options.target_file_size_base: 67108864
2025/10/12-01:55:30.169425 73576             Options.target_file_size_multiplier: 1
2025/10/12-01:55:30.169427 73576                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:55:30.169429 73576 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:55:30.169431 73576          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:55:30.169435 73576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:55:30.169437 73576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:55:30.169439 73576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:55:30.169441 73576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:55:30.169443 73576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:55:30.169445 73576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:55:30.169447 73576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:55:30.169448 73576       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:55:30.169450 73576                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:55:30.169452 73576                        Options.arena_block_size: 1048576
2025/10/12-01:55:30.169454 73576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:55:30.169456 73576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:55:30.169458 73576       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:55:30.169460 73576                Options.disable_auto_compactions: 0
2025/10/12-01:55:30.169464 73576                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:55:30.169466 73576                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:55:30.169468 73576 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:55:30.169470 73576 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:55:30.169472 73576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:55:30.169474 73576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:55:30.169476 73576 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:55:30.169478 73576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:55:30.169480 73576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:55:30.169482 73576 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:55:30.169493 73576                   Options.table_properties_collectors: 
2025/10/12-01:55:30.169495 73576                   Options.inplace_update_support: 0
2025/10/12-01:55:30.169497 73576                 Options.inplace_update_num_locks: 10000
2025/10/12-01:55:30.169499 73576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:55:30.169501 73576               Options.memtable_whole_key_filtering: 0
2025/10/12-01:55:30.169503 73576   Options.memtable_huge_page_size: 0
2025/10/12-01:55:30.169505 73576                           Options.bloom_locality: 0
2025/10/12-01:55:30.169507 73576                    Options.max_successive_merges: 0
2025/10/12-01:55:30.169508 73576                Options.optimize_filters_for_hits: 0
2025/10/12-01:55:30.169510 73576                Options.paranoid_file_checks: 0
2025/10/12-01:55:30.169520 73576                Options.force_consistency_checks: 1
2025/10/12-01:55:30.169522 73576                Options.report_bg_io_stats: 0
2025/10/12-01:55:30.169524 73576                               Options.ttl: 2592000
2025/10/12-01:55:30.169525 73576          Options.periodic_compaction_seconds: 0
2025/10/12-01:55:30.169527 73576                       Options.enable_blob_files: false
2025/10/12-01:55:30.169528 73576                           Options.min_blob_size: 0
2025/10/12-01:55:30.169530 73576                          Options.blob_file_size: 268435456
2025/10/12-01:55:30.169532 73576                   Options.blob_compression_type: NoCompression
2025/10/12-01:55:30.169533 73576          Options.enable_blob_garbage_collection: false
2025/10/12-01:55:30.169535 73576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:55:30.169537 73576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:55:30.169539 73576          Options.blob_compaction_readahead_size: 0
2025/10/12-01:55:30.237827 73576 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002184 succeeded,manifest_file_number is 2184, next_file_number is 2191, last_sequence is 9239, log_number is 2188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:55:30.237843 73576 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2188
2025/10/12-01:55:30.238713 73576 [db/version_set.cc:4393] Creating manifest 2192
2025/10/12-01:55:30.242212 73576 EVENT_LOG_v1 {"time_micros": 1760259330242203, "job": 1, "event": "recovery_started", "wal_files": [2188]}
2025/10/12-01:55:30.242222 73576 [db/db_impl/db_impl_open.cc:883] Recovering log #2188 mode 2
2025/10/12-01:55:30.242307 73576 [db/version_set.cc:4393] Creating manifest 2193
2025/10/12-01:55:30.245639 73576 EVENT_LOG_v1 {"time_micros": 1760259330245633, "job": 1, "event": "recovery_finished"}
2025/10/12-01:55:30.251049 73576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.251230 73576 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5567e4936e00
2025/10/12-01:55:30.251575 73576 DB pointer 0x5567e493e000
2025/10/12-01:55:30.251911 73678 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-01:55:30.251931 73678 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2189(7850B) 2180(6685B) 2171(13KB) 2162(40KB)], [2160(2137KB)]
2025/10/12-01:55:30.251969 73678 EVENT_LOG_v1 {"time_micros": 1760259330251953, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2189, 2180, 2171, 2162], "files_L1": [2160], "score": 1, "input_data_size": 2258765}
2025/10/12-01:55:30.253905 73746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:55:30.253932 73746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   68.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567e48a5cc0#73576 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:55:30.387138 73678 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2197: 6505 keys, 2252953 bytes
2025/10/12-01:55:30.387198 73678 EVENT_LOG_v1 {"time_micros": 1760259330387170, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2197, "file_size": 2252953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2225309, "index_size": 51455, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 464773, "raw_average_key_size": 71, "raw_value_size": 4784511, "raw_average_value_size": 735, "num_data_blocks": 1095, "num_entries": 6505, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760259330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5JURB3JLAUYRTE4MDLX5", "orig_file_number": 2197}}
2025/10/12-01:55:30.388090 73678 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2252953 bytes
2025/10/12-01:55:30.389125 73678 (Original Log Time 2025/10/12-01:55:30.389048) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.7 rd, 16.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(64.2) write-amplify(32.1) OK, records in: 6529, records dropped: 24 output_compression: Snappy
2025/10/12-01:55:30.389133 73678 (Original Log Time 2025/10/12-01:55:30.389081) EVENT_LOG_v1 {"time_micros": 1760259330389067, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135289, "compaction_time_cpu_micros": 42338, "output_level": 1, "num_output_files": 1, "total_output_size": 2252953, "num_input_records": 6529, "num_output_records": 6505, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-01:55:30.389444 73678 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.389461 73678 EVENT_LOG_v1 {"time_micros": 1760259330389458, "job": 3, "event": "table_file_deletion", "file_number": 2189}
2025/10/12-01:55:30.389525 73678 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.389533 73678 EVENT_LOG_v1 {"time_micros": 1760259330389531, "job": 3, "event": "table_file_deletion", "file_number": 2180}
2025/10/12-01:55:30.389586 73678 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.389594 73678 EVENT_LOG_v1 {"time_micros": 1760259330389592, "job": 3, "event": "table_file_deletion", "file_number": 2171}
2025/10/12-01:55:30.389640 73678 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.389648 73678 EVENT_LOG_v1 {"time_micros": 1760259330389646, "job": 3, "event": "table_file_deletion", "file_number": 2162}
2025/10/12-01:55:30.390624 73678 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.390690 73678 EVENT_LOG_v1 {"time_micros": 1760259330390684, "job": 3, "event": "table_file_deletion", "file_number": 2160}
2025/10/12-02:05:30.255193 73746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-02:05:30.255268 73746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  32.1     15.9     15.9      0.14              0.04         1    0.135    6529     24       0.0       0.0
 Sum      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.9     15.9      0.14              0.04         1    0.135    6529     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2252953.0     15.9     15.9      0.14              0.04         1    0.135    6529     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.9     15.9      0.14              0.04         1    0.135    6529     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567e48a5cc0#73576 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(84,376.56 KB,4.59671%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:14:46.172395 73576 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-02:14:46.172532 73576 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2198. Immutable memtables: 0.
2025/10/12-02:14:46.172686 73679 (Original Log Time 2025/10/12-02:14:46.172657) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-02:14:46.172693 73679 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2198
2025/10/12-02:14:46.172725 73679 EVENT_LOG_v1 {"time_micros": 1760260486172715, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34308, "memory_usage": 36336, "flush_reason": "Manual Flush"}
2025/10/12-02:14:46.172730 73679 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2199: started
2025/10/12-02:14:46.175644 73679 EVENT_LOG_v1 {"time_micros": 1760260486175607, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2199, "file_size": 14278, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13093, "index_size": 331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 27888, "raw_average_value_size": 664, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760259356, "oldest_key_time": 1760259356, "file_creation_time": 1760260486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5JURB3JLAUYRTE4MDLX5", "orig_file_number": 2199}}
2025/10/12-02:14:46.175688 73679 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2199: 14278 bytes OK
2025/10/12-02:14:46.176192 73679 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3510 microseconds, and 1341 cpu microseconds.
2025/10/12-02:14:46.179088 73679 (Original Log Time 2025/10/12-02:14:46.176200) [db/memtable_list.cc:469] [default] Level-0 commit table #2199 started
2025/10/12-02:14:46.179093 73679 (Original Log Time 2025/10/12-02:14:46.178954) [db/memtable_list.cc:672] [default] Level-0 commit table #2199: memtable #1 done
2025/10/12-02:14:46.179096 73679 (Original Log Time 2025/10/12-02:14:46.179011) EVENT_LOG_v1 {"time_micros": 1760260486178997, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-02:14:46.179098 73679 (Original Log Time 2025/10/12-02:14:46.179044) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-02:14:46.179106 73679 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 33964, prev total WAL file size 33964, number of live WAL files 2.
2025/10/12-02:14:46.180221 73679 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-02:14:46.180333 73576 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-02:14:46.180345 73576 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-02:14:46.181580 73576 [db/db_impl/db_impl.cc:685] Shutdown complete
