2025/10/12-19:56:33.099364 30173 RocksDB version: 6.29.3
2025/10/12-19:56:33.099611 30173 Git sha 0
2025/10/12-19:56:33.099618 30173 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.099630 30173 DB SUMMARY
2025/10/12-19:56:33.099633 30173 DB Session ID:  WGTKCQPHY4LZP8XVRPNK
2025/10/12-19:56:33.100332 30173 CURRENT file:  CURRENT
2025/10/12-19:56:33.100340 30173 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.100386 30173 MANIFEST file:  MANIFEST-002398 size: 997 Bytes
2025/10/12-19:56:33.100392 30173 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002402.sst 002404.sst 
2025/10/12-19:56:33.100395 30173 Write Ahead Log file in data//group1/block/RocksDB: 002403.log size: 0 ; 
2025/10/12-19:56:33.100426 30173                         Options.error_if_exists: 0
2025/10/12-19:56:33.100429 30173                       Options.create_if_missing: 1
2025/10/12-19:56:33.100431 30173                         Options.paranoid_checks: 1
2025/10/12-19:56:33.100434 30173             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.100436 30173                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.100439 30173                                     Options.env: 0x55d57bccf6c0
2025/10/12-19:56:33.100442 30173                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.100444 30173                                Options.info_log: 0x55d5b01d3860
2025/10/12-19:56:33.100447 30173                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.100449 30173                              Options.statistics: (nil)
2025/10/12-19:56:33.100452 30173                               Options.use_fsync: 0
2025/10/12-19:56:33.100454 30173                       Options.max_log_file_size: 0
2025/10/12-19:56:33.100456 30173                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.100459 30173                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.100461 30173                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.100463 30173                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.100466 30173                         Options.allow_fallocate: 1
2025/10/12-19:56:33.100468 30173                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.100470 30173                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.100473 30173                        Options.use_direct_reads: 0
2025/10/12-19:56:33.100475 30173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.100477 30173          Options.create_missing_column_families: 0
2025/10/12-19:56:33.100479 30173                              Options.db_log_dir: 
2025/10/12-19:56:33.100482 30173                                 Options.wal_dir: 
2025/10/12-19:56:33.100484 30173                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.100486 30173                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.100488 30173                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.100490 30173                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.100493 30173             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.100495 30173                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.100497 30173                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.100500 30173                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.100506 30173                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.100508 30173                    Options.write_buffer_manager: 0x55d5b00e8280
2025/10/12-19:56:33.100511 30173         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.100513 30173  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.100515 30173           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.100517 30173                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.100519 30173                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.100523 30173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.100561 30173                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.100564 30173                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.100566 30173                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.100569 30173                  Options.unordered_write: 0
2025/10/12-19:56:33.100571 30173         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.100573 30173      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.100575 30173             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.100578 30173            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.100580 30173                               Options.row_cache: None
2025/10/12-19:56:33.100582 30173                              Options.wal_filter: None
2025/10/12-19:56:33.100584 30173             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.100587 30173             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.100589 30173             Options.preserve_deletes: 0
2025/10/12-19:56:33.100591 30173             Options.two_write_queues: 0
2025/10/12-19:56:33.100593 30173             Options.manual_wal_flush: 0
2025/10/12-19:56:33.100595 30173             Options.atomic_flush: 0
2025/10/12-19:56:33.100598 30173             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.100600 30173                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.100602 30173                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.100604 30173                 Options.log_readahead_size: 0
2025/10/12-19:56:33.100607 30173                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.100621 30173                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.100623 30173                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.100626 30173            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.100628 30173             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.100630 30173             Options.db_host_id: __hostname__
2025/10/12-19:56:33.100632 30173             Options.max_background_jobs: 2
2025/10/12-19:56:33.100635 30173             Options.max_background_compactions: -1
2025/10/12-19:56:33.100637 30173             Options.max_subcompactions: 1
2025/10/12-19:56:33.100639 30173             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.100642 30173           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.100644 30173             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.100646 30173             Options.max_total_wal_size: 0
2025/10/12-19:56:33.100648 30173             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.100651 30173                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.100653 30173                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.100656 30173                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.100658 30173                          Options.max_open_files: 200
2025/10/12-19:56:33.100660 30173                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.100662 30173                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.100664 30173                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.100667 30173       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.100669 30173                  Options.max_background_flushes: -1
2025/10/12-19:56:33.100671 30173 Compression algorithms supported:
2025/10/12-19:56:33.100674 30173 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.100677 30173 	kZSTD supported: 0
2025/10/12-19:56:33.100680 30173 	kXpressCompression supported: 0
2025/10/12-19:56:33.100682 30173 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.100685 30173 	kLZ4Compression supported: 0
2025/10/12-19:56:33.100687 30173 	kBZip2Compression supported: 0
2025/10/12-19:56:33.100689 30173 	kZlibCompression supported: 0
2025/10/12-19:56:33.100760 30173 	kSnappyCompression supported: 1
2025/10/12-19:56:33.100770 30173 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.108601 30173 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002398
2025/10/12-19:56:33.109234 30173 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.109242 30173               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.109245 30173           Options.merge_operator: None
2025/10/12-19:56:33.109248 30173        Options.compaction_filter: None
2025/10/12-19:56:33.109250 30173        Options.compaction_filter_factory: None
2025/10/12-19:56:33.109253 30173  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.109255 30173         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.109258 30173            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.109359 30173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5b027fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d5b0100c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.111401 30173        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.111429 30173  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.111432 30173          Options.compression: Snappy
2025/10/12-19:56:33.111434 30173                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.111435 30173       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.111437 30173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.111438 30173             Options.num_levels: 7
2025/10/12-19:56:33.111440 30173        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.111441 30173     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.111442 30173     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.111444 30173            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.111446 30173                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.111447 30173               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.111449 30173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.111450 30173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.111451 30173         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.111453 30173                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.111454 30173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.111456 30173            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.111457 30173                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.111458 30173               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.111460 30173         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.111522 30173         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.111526 30173         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.111527 30173                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.111528 30173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.111530 30173      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.111531 30173          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.111533 30173              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.111534 30173                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.111536 30173             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.111537 30173                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.111539 30173 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.111540 30173          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.111546 30173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.111547 30173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.111549 30173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.111550 30173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.111552 30173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.111553 30173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.111555 30173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.111556 30173       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.111557 30173                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.111559 30173                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.111560 30173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.111562 30173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.111563 30173       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.111564 30173                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.111569 30173                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.111571 30173                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.111572 30173 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.111574 30173 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.111575 30173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.111576 30173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.111578 30173 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.111579 30173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.111581 30173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.111582 30173 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.111589 30173                   Options.table_properties_collectors: 
2025/10/12-19:56:33.111591 30173                   Options.inplace_update_support: 0
2025/10/12-19:56:33.111592 30173                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.111594 30173               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.111596 30173               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.111597 30173   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.111598 30173                           Options.bloom_locality: 0
2025/10/12-19:56:33.111600 30173                    Options.max_successive_merges: 0
2025/10/12-19:56:33.111601 30173                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.111602 30173                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.111645 30173                Options.force_consistency_checks: 1
2025/10/12-19:56:33.111649 30173                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.111651 30173                               Options.ttl: 2592000
2025/10/12-19:56:33.111652 30173          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.111653 30173                       Options.enable_blob_files: false
2025/10/12-19:56:33.111655 30173                           Options.min_blob_size: 0
2025/10/12-19:56:33.111656 30173                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.111658 30173                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.111659 30173          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.111661 30173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.111663 30173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.111665 30173          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.315273 30173 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002398 succeeded,manifest_file_number is 2398, next_file_number is 2406, last_sequence is 9886, log_number is 2403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.315285 30173 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2403
2025/10/12-19:56:33.349947 30173 [db/version_set.cc:4393] Creating manifest 2407
2025/10/12-19:56:33.396596 30173 EVENT_LOG_v1 {"time_micros": 1760324193396590, "job": 1, "event": "recovery_started", "wal_files": [2403]}
2025/10/12-19:56:33.396605 30173 [db/db_impl/db_impl_open.cc:883] Recovering log #2403 mode 2
2025/10/12-19:56:33.396668 30173 [db/version_set.cc:4393] Creating manifest 2408
2025/10/12-19:56:33.400756 30173 EVENT_LOG_v1 {"time_micros": 1760324193400751, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.409492 30173 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.409654 30173 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d5b0190e00
2025/10/12-19:56:33.409995 30173 DB pointer 0x55d5b019e000
2025/10/12-19:56:33.410813 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:33.410834 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:33.411635 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:33.411676 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:33.412170 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:33.412208 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:33.413211 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:33.413240 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:33.414153 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:33.414207 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.735689 30357 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.735750 30357 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.6 total, 2606.3 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.6 total, 2606.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d5b0100c70#30173 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:14.994328 30173 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:14.994548 30173 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2412. Immutable memtables: 0.
2025/10/12-21:27:14.994657 30275 (Original Log Time 2025/10/12-21:27:14.994641) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-21:27:14.994661 30275 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2412
2025/10/12-21:27:14.994682 30275 EVENT_LOG_v1 {"time_micros": 1760329634994676, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18768, "flush_reason": "Manual Flush"}
2025/10/12-21:27:14.994686 30275 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2413: started
2025/10/12-21:27:14.996926 30275 EVENT_LOG_v1 {"time_micros": 1760329634996882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2413, "file_size": 7826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6774, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760324230, "oldest_key_time": 1760324230, "file_creation_time": 1760329634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WGTKCQPHY4LZP8XVRPNK", "orig_file_number": 2413}}
2025/10/12-21:27:14.996970 30275 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2413: 7826 bytes OK
2025/10/12-21:27:14.997904 30275 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3246 microseconds, and 1237 cpu microseconds.
2025/10/12-21:27:15.036541 30275 (Original Log Time 2025/10/12-21:27:14.997928) [db/memtable_list.cc:469] [default] Level-0 commit table #2413 started
2025/10/12-21:27:15.036548 30275 (Original Log Time 2025/10/12-21:27:15.036310) [db/memtable_list.cc:672] [default] Level-0 commit table #2413: memtable #1 done
2025/10/12-21:27:15.036552 30275 (Original Log Time 2025/10/12-21:27:15.036368) EVENT_LOG_v1 {"time_micros": 1760329635036354, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-21:27:15.036555 30275 (Original Log Time 2025/10/12-21:27:15.036404) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-21:27:15.036565 30275 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-21:27:15.039319 30275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-21:27:15.039534 30173 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:15.039546 30173 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:15.041992 30173 [db/db_impl/db_impl.cc:685] Shutdown complete
