2025/10/27-03:25:09.066929 15736 RocksDB version: 6.29.3
2025/10/27-03:25:09.066993 15736 Git sha 0
2025/10/27-03:25:09.066995 15736 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.067001 15736 DB SUMMARY
2025/10/27-03:25:09.067002 15736 DB Session ID:  RFXYY9D108M6ZK3ZQ5XA
2025/10/27-03:25:09.067237 15736 CURRENT file:  CURRENT
2025/10/27-03:25:09.067238 15736 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.067254 15736 MANIFEST file:  MANIFEST-002963 size: 997 Bytes
2025/10/27-03:25:09.067256 15736 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002967.sst 002969.sst 
2025/10/27-03:25:09.067258 15736 Write Ahead Log file in data//group1/block/RocksDB: 002968.log size: 0 ; 
2025/10/27-03:25:09.067277 15736                         Options.error_if_exists: 0
2025/10/27-03:25:09.067279 15736                       Options.create_if_missing: 1
2025/10/27-03:25:09.067280 15736                         Options.paranoid_checks: 1
2025/10/27-03:25:09.067281 15736             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.067283 15736                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.067284 15736                                     Options.env: 0x5567a6349840
2025/10/27-03:25:09.067285 15736                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.067286 15736                                Options.info_log: 0x5567dc81b860
2025/10/27-03:25:09.067287 15736                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.067289 15736                              Options.statistics: (nil)
2025/10/27-03:25:09.067290 15736                               Options.use_fsync: 0
2025/10/27-03:25:09.067291 15736                       Options.max_log_file_size: 0
2025/10/27-03:25:09.067292 15736                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.067294 15736                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.067295 15736                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.067296 15736                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.067297 15736                         Options.allow_fallocate: 1
2025/10/27-03:25:09.067299 15736                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.067300 15736                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.067301 15736                        Options.use_direct_reads: 0
2025/10/27-03:25:09.067302 15736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.067303 15736          Options.create_missing_column_families: 0
2025/10/27-03:25:09.067304 15736                              Options.db_log_dir: 
2025/10/27-03:25:09.067306 15736                                 Options.wal_dir: 
2025/10/27-03:25:09.067307 15736                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.067308 15736                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.067309 15736                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.067310 15736                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.067311 15736             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.067313 15736                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.067314 15736                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.067315 15736                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.067325 15736                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.067326 15736                    Options.write_buffer_manager: 0x5567dc730280
2025/10/27-03:25:09.067327 15736         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.067328 15736  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.067329 15736           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.067330 15736                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.067331 15736                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.067333 15736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.067344 15736                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.067345 15736                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.067346 15736                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.067347 15736                  Options.unordered_write: 0
2025/10/27-03:25:09.067348 15736         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.067349 15736      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.067350 15736             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.067351 15736            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.067352 15736                               Options.row_cache: None
2025/10/27-03:25:09.067353 15736                              Options.wal_filter: None
2025/10/27-03:25:09.067355 15736             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.067356 15736             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.067357 15736             Options.preserve_deletes: 0
2025/10/27-03:25:09.067358 15736             Options.two_write_queues: 0
2025/10/27-03:25:09.067359 15736             Options.manual_wal_flush: 0
2025/10/27-03:25:09.067360 15736             Options.atomic_flush: 0
2025/10/27-03:25:09.067361 15736             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.067362 15736                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.067363 15736                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.067364 15736                 Options.log_readahead_size: 0
2025/10/27-03:25:09.067365 15736                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.067371 15736                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.067372 15736                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.067373 15736            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.067374 15736             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.067375 15736             Options.db_host_id: __hostname__
2025/10/27-03:25:09.067376 15736             Options.max_background_jobs: 2
2025/10/27-03:25:09.067377 15736             Options.max_background_compactions: -1
2025/10/27-03:25:09.067378 15736             Options.max_subcompactions: 1
2025/10/27-03:25:09.067379 15736             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.067380 15736           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.067381 15736             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.067382 15736             Options.max_total_wal_size: 0
2025/10/27-03:25:09.067384 15736             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.067385 15736                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.067386 15736                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.067387 15736                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.067388 15736                          Options.max_open_files: 200
2025/10/27-03:25:09.067389 15736                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.067390 15736                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.067391 15736                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.067392 15736       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.067393 15736                  Options.max_background_flushes: -1
2025/10/27-03:25:09.067394 15736 Compression algorithms supported:
2025/10/27-03:25:09.067396 15736 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.093934 15736 	kZSTD supported: 0
2025/10/27-03:25:09.093936 15736 	kXpressCompression supported: 0
2025/10/27-03:25:09.093938 15736 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.093939 15736 	kLZ4Compression supported: 0
2025/10/27-03:25:09.093940 15736 	kBZip2Compression supported: 0
2025/10/27-03:25:09.093941 15736 	kZlibCompression supported: 0
2025/10/27-03:25:09.094026 15736 	kSnappyCompression supported: 1
2025/10/27-03:25:09.094033 15736 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.094668 15736 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002963
2025/10/27-03:25:09.094856 15736 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.094859 15736               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.094860 15736           Options.merge_operator: None
2025/10/27-03:25:09.094862 15736        Options.compaction_filter: None
2025/10/27-03:25:09.094863 15736        Options.compaction_filter_factory: None
2025/10/27-03:25:09.094864 15736  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.094865 15736         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.094866 15736            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.094893 15736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567dc81f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567dc749330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.094967 15736        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.094970 15736  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.094971 15736          Options.compression: Snappy
2025/10/27-03:25:09.094972 15736                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.094974 15736       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.094975 15736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.094976 15736             Options.num_levels: 7
2025/10/27-03:25:09.094977 15736        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.094978 15736     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.094979 15736     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.094980 15736            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.094981 15736                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.094982 15736               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.094983 15736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.094984 15736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.094985 15736         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.094986 15736                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.094987 15736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.094988 15736            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.094989 15736                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.094990 15736               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.094991 15736         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.095013 15736         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.095014 15736         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.095015 15736                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.095016 15736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.095017 15736      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.095018 15736          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.095019 15736              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.095020 15736                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.095021 15736             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.095022 15736                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.095023 15736 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.095023 15736          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.095026 15736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.095028 15736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.095029 15736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.095030 15736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.095031 15736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.095032 15736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.095033 15736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.095034 15736       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.095034 15736                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.095035 15736                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.095036 15736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.095037 15736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.095038 15736       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.095039 15736                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.095042 15736                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.095044 15736                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.095045 15736 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.095046 15736 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.095047 15736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.095048 15736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.095049 15736 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.095050 15736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.095051 15736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.095052 15736 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.095059 15736                   Options.table_properties_collectors: 
2025/10/27-03:25:09.095060 15736                   Options.inplace_update_support: 0
2025/10/27-03:25:09.095061 15736                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.095062 15736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.095063 15736               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.095064 15736   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.095065 15736                           Options.bloom_locality: 0
2025/10/27-03:25:09.095066 15736                    Options.max_successive_merges: 0
2025/10/27-03:25:09.095067 15736                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.095068 15736                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.095075 15736                Options.force_consistency_checks: 1
2025/10/27-03:25:09.095076 15736                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.095077 15736                               Options.ttl: 2592000
2025/10/27-03:25:09.095078 15736          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.095079 15736                       Options.enable_blob_files: false
2025/10/27-03:25:09.095080 15736                           Options.min_blob_size: 0
2025/10/27-03:25:09.095081 15736                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.095082 15736                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.095083 15736          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.095084 15736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.095085 15736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.095087 15736          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.148328 15736 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002963 succeeded,manifest_file_number is 2963, next_file_number is 2971, last_sequence is 16283, log_number is 2968,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.148341 15736 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2968
2025/10/27-03:25:09.148967 15736 [db/version_set.cc:4393] Creating manifest 2972
2025/10/27-03:25:09.152500 15736 EVENT_LOG_v1 {"time_micros": 1761560709152493, "job": 1, "event": "recovery_started", "wal_files": [2968]}
2025/10/27-03:25:09.152508 15736 [db/db_impl/db_impl_open.cc:883] Recovering log #2968 mode 2
2025/10/27-03:25:09.152574 15736 [db/version_set.cc:4393] Creating manifest 2973
2025/10/27-03:25:09.156568 15736 EVENT_LOG_v1 {"time_micros": 1761560709156563, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.168155 15736 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002968.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.168367 15736 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5567dc7d8e00
2025/10/27-03:25:09.168759 15736 DB pointer 0x5567dc83a000
2025/10/27-03:25:09.179535 15919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:09.179554 15919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567dc749330#15736 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,75.91 KB,0.92659%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.254413 15736 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.254523 15736 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2977. Immutable memtables: 0.
2025/10/27-03:26:53.254574 15848 (Original Log Time 2025/10/27-03:26:53.254562) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:26:53.254577 15848 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2977
2025/10/27-03:26:53.254595 15848 EVENT_LOG_v1 {"time_micros": 1761560813254589, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14678, "memory_usage": 15960, "flush_reason": "Manual Flush"}
2025/10/27-03:26:53.254598 15848 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2978: started
2025/10/27-03:26:53.255918 15848 EVENT_LOG_v1 {"time_micros": 1761560813255887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2978, "file_size": 7710, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6630, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13519, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560746, "oldest_key_time": 1761560746, "file_creation_time": 1761560813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "RFXYY9D108M6ZK3ZQ5XA", "orig_file_number": 2978}}
2025/10/27-03:26:53.255940 15848 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2978: 7710 bytes OK
2025/10/27-03:26:53.256450 15848 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1876 microseconds, and 758 cpu microseconds.
2025/10/27-03:26:53.257004 15848 (Original Log Time 2025/10/27-03:26:53.256457) [db/memtable_list.cc:469] [default] Level-0 commit table #2978 started
2025/10/27-03:26:53.257008 15848 (Original Log Time 2025/10/27-03:26:53.256934) [db/memtable_list.cc:672] [default] Level-0 commit table #2978: memtable #1 done
2025/10/27-03:26:53.257010 15848 (Original Log Time 2025/10/27-03:26:53.256957) EVENT_LOG_v1 {"time_micros": 1761560813256950, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:26:53.257011 15848 (Original Log Time 2025/10/27-03:26:53.256979) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:26:53.257017 15848 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14557, prev total WAL file size 14557, number of live WAL files 2.
2025/10/27-03:26:53.257134 15848 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002974.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:26:53.257169 15736 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.257174 15736 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.258481 15736 [db/db_impl/db_impl.cc:685] Shutdown complete
