2025/10/12-07:16:49.349873 22513 RocksDB version: 6.29.3
2025/10/12-07:16:49.349980 22513 Git sha 0
2025/10/12-07:16:49.349985 22513 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.349996 22513 DB SUMMARY
2025/10/12-07:16:49.349999 22513 DB Session ID:  BDMTFR2DMT58U873KEEA
2025/10/12-07:16:49.350505 22513 CURRENT file:  CURRENT
2025/10/12-07:16:49.350511 22513 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.350536 22513 MANIFEST file:  MANIFEST-002343 size: 586 Bytes
2025/10/12-07:16:49.350539 22513 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002323.sst 002325.sst 002339.sst 002348.sst 
2025/10/12-07:16:49.350542 22513 Write Ahead Log file in data//group1/block/RocksDB: 002347.log size: 0 ; 
2025/10/12-07:16:49.350562 22513                         Options.error_if_exists: 0
2025/10/12-07:16:49.350564 22513                       Options.create_if_missing: 1
2025/10/12-07:16:49.350566 22513                         Options.paranoid_checks: 1
2025/10/12-07:16:49.350568 22513             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.350569 22513                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.350571 22513                                     Options.env: 0x55cc1ae006c0
2025/10/12-07:16:49.350573 22513                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.350575 22513                                Options.info_log: 0x55cc3badf7c0
2025/10/12-07:16:49.350576 22513                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.350578 22513                              Options.statistics: (nil)
2025/10/12-07:16:49.350580 22513                               Options.use_fsync: 0
2025/10/12-07:16:49.350581 22513                       Options.max_log_file_size: 0
2025/10/12-07:16:49.350583 22513                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.350585 22513                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.350586 22513                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.350588 22513                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.350589 22513                         Options.allow_fallocate: 1
2025/10/12-07:16:49.350591 22513                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.350593 22513                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.350594 22513                        Options.use_direct_reads: 0
2025/10/12-07:16:49.350596 22513                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.350597 22513          Options.create_missing_column_families: 0
2025/10/12-07:16:49.350599 22513                              Options.db_log_dir: 
2025/10/12-07:16:49.350600 22513                                 Options.wal_dir: 
2025/10/12-07:16:49.350602 22513                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.350603 22513                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.350605 22513                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.350606 22513                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.350608 22513             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.350609 22513                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.350611 22513                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.350613 22513                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.350617 22513                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.350619 22513                    Options.write_buffer_manager: 0x55cc3b9f2280
2025/10/12-07:16:49.350620 22513         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.350622 22513  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.350623 22513           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.350625 22513                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.350626 22513                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.350651 22513     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.350653 22513                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.350654 22513                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.350656 22513                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.350657 22513                  Options.unordered_write: 0
2025/10/12-07:16:49.350659 22513         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.350660 22513      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.350662 22513             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.350663 22513            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.350665 22513                               Options.row_cache: None
2025/10/12-07:16:49.350666 22513                              Options.wal_filter: None
2025/10/12-07:16:49.350668 22513             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.350670 22513             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.350671 22513             Options.preserve_deletes: 0
2025/10/12-07:16:49.350673 22513             Options.two_write_queues: 0
2025/10/12-07:16:49.350674 22513             Options.manual_wal_flush: 0
2025/10/12-07:16:49.350676 22513             Options.atomic_flush: 0
2025/10/12-07:16:49.350677 22513             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.350679 22513                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.350680 22513                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.350682 22513                 Options.log_readahead_size: 0
2025/10/12-07:16:49.350683 22513                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.350685 22513                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.350687 22513                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.350688 22513            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.350690 22513             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.350691 22513             Options.db_host_id: __hostname__
2025/10/12-07:16:49.350693 22513             Options.max_background_jobs: 2
2025/10/12-07:16:49.350694 22513             Options.max_background_compactions: -1
2025/10/12-07:16:49.350696 22513             Options.max_subcompactions: 1
2025/10/12-07:16:49.350697 22513             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.350699 22513           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.350700 22513             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.350702 22513             Options.max_total_wal_size: 0
2025/10/12-07:16:49.350703 22513             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.350705 22513                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.350707 22513                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.350708 22513                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.350710 22513                          Options.max_open_files: 200
2025/10/12-07:16:49.350711 22513                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.350713 22513                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.350714 22513                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.350716 22513       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.350717 22513                  Options.max_background_flushes: -1
2025/10/12-07:16:49.350719 22513 Compression algorithms supported:
2025/10/12-07:16:49.350721 22513 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.350723 22513 	kZSTD supported: 0
2025/10/12-07:16:49.350725 22513 	kXpressCompression supported: 0
2025/10/12-07:16:49.350726 22513 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.350728 22513 	kLZ4Compression supported: 0
2025/10/12-07:16:49.350729 22513 	kBZip2Compression supported: 0
2025/10/12-07:16:49.350738 22513 	kZlibCompression supported: 0
2025/10/12-07:16:49.350740 22513 	kSnappyCompression supported: 1
2025/10/12-07:16:49.350745 22513 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.351182 22513 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002343
2025/10/12-07:16:49.351490 22513 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.351495 22513               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.351497 22513           Options.merge_operator: None
2025/10/12-07:16:49.351500 22513        Options.compaction_filter: None
2025/10/12-07:16:49.351502 22513        Options.compaction_filter_factory: None
2025/10/12-07:16:49.351504 22513  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.351506 22513         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.351509 22513            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.351552 22513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc3bb7bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc3ba0bb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.351580 22513        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.351583 22513  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.351586 22513          Options.compression: Snappy
2025/10/12-07:16:49.351588 22513                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.351590 22513       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.351593 22513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.351595 22513             Options.num_levels: 7
2025/10/12-07:16:49.351597 22513        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.351599 22513     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.351601 22513     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.351604 22513            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.351606 22513                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.351608 22513               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.351610 22513         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.351613 22513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.351615 22513         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.351617 22513                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.351619 22513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.351622 22513            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.351624 22513                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.351626 22513               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.351628 22513         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.351649 22513         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.351652 22513         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.351654 22513                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.351656 22513         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.351659 22513      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.351661 22513          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.351663 22513              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.351665 22513                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.351668 22513             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.351670 22513                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.351672 22513 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.351674 22513          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.351679 22513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.351681 22513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.351684 22513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.351686 22513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.351688 22513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.351690 22513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.351693 22513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.351695 22513       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.351697 22513                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.351699 22513                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.351702 22513   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.351704 22513   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.351706 22513       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.351708 22513                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.351712 22513                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.351715 22513                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.351717 22513 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.351719 22513 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.351722 22513 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.351724 22513 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.351726 22513 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.351729 22513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.351731 22513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.351733 22513 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.351742 22513                   Options.table_properties_collectors: 
2025/10/12-07:16:49.351745 22513                   Options.inplace_update_support: 0
2025/10/12-07:16:49.351747 22513                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.351749 22513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.351752 22513               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.351754 22513   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.351757 22513                           Options.bloom_locality: 0
2025/10/12-07:16:49.351759 22513                    Options.max_successive_merges: 0
2025/10/12-07:16:49.351761 22513                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.351763 22513                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.351775 22513                Options.force_consistency_checks: 1
2025/10/12-07:16:49.351778 22513                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.351780 22513                               Options.ttl: 2592000
2025/10/12-07:16:49.351783 22513          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.351785 22513                       Options.enable_blob_files: false
2025/10/12-07:16:49.351787 22513                           Options.min_blob_size: 0
2025/10/12-07:16:49.351789 22513                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.351791 22513                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.351794 22513          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.351796 22513      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.351799 22513 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.351802 22513          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.562437 22513 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002343 succeeded,manifest_file_number is 2343, next_file_number is 2350, last_sequence is 9745, log_number is 2347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.562445 22513 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2347
2025/10/12-07:16:49.563132 22513 [db/version_set.cc:4393] Creating manifest 2351
2025/10/12-07:16:49.566197 22513 EVENT_LOG_v1 {"time_micros": 1760278609566189, "job": 1, "event": "recovery_started", "wal_files": [2347]}
2025/10/12-07:16:49.566205 22513 [db/db_impl/db_impl_open.cc:883] Recovering log #2347 mode 2
2025/10/12-07:16:49.566270 22513 [db/version_set.cc:4393] Creating manifest 2352
2025/10/12-07:16:49.568983 22513 EVENT_LOG_v1 {"time_micros": 1760278609568977, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.573581 22513 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.573775 22513 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc3ba9ce00
2025/10/12-07:16:49.574113 22513 DB pointer 0x55cc3bb14000
2025/10/12-07:16:49.575561 22694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:49.575590 22694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc3ba0bb10#22513 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.39 KB,0.309944%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.906645 22513 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.907252 22513 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2356. Immutable memtables: 0.
2025/10/12-07:24:30.907350 22612 (Original Log Time 2025/10/12-07:24:30.907332) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.907355 22612 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2356
2025/10/12-07:24:30.907374 22612 EVENT_LOG_v1 {"time_micros": 1760279070907367, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11690, "memory_usage": 13000, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.907377 22612 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2357: started
2025/10/12-07:24:30.909429 22612 EVENT_LOG_v1 {"time_micros": 1760279070909393, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2357, "file_size": 6138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5095, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10531, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BDMTFR2DMT58U873KEEA", "orig_file_number": 2357}}
2025/10/12-07:24:30.909452 22612 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2357: 6138 bytes OK
2025/10/12-07:24:30.911466 22612 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4113 microseconds, and 1024 cpu microseconds.
2025/10/12-07:24:30.913182 22612 (Original Log Time 2025/10/12-07:24:30.911497) [db/memtable_list.cc:469] [default] Level-0 commit table #2357 started
2025/10/12-07:24:30.913187 22612 (Original Log Time 2025/10/12-07:24:30.913073) [db/memtable_list.cc:672] [default] Level-0 commit table #2357: memtable #1 done
2025/10/12-07:24:30.913190 22612 (Original Log Time 2025/10/12-07:24:30.913115) EVENT_LOG_v1 {"time_micros": 1760279070913106, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.913192 22612 (Original Log Time 2025/10/12-07:24:30.913145) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-07:24:30.913200 22612 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11569, prev total WAL file size 11569, number of live WAL files 2.
2025/10/12-07:24:30.913506 22611 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:30.913566 22611 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2357(6138B) 2348(7600B) 2339(6128B) 2325(6260B)], [2323(2296KB)]
2025/10/12-07:24:30.913585 22611 EVENT_LOG_v1 {"time_micros": 1760279070913574, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2357, 2348, 2339, 2325], "files_L1": [2323], "score": 1, "input_data_size": 2377332}
2025/10/12-07:24:30.915131 22612 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.915188 22513 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.915194 22513 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.966586 22611 (Original Log Time 2025/10/12-07:24:30.966525) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 45.0 rd, 0.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(92.5) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 6872, records dropped: 6312 output_compression: Snappy
2025/10/12-07:24:30.966596 22611 (Original Log Time 2025/10/12-07:24:30.966560) EVENT_LOG_v1 {"time_micros": 1760279070966545, "job": 4, "event": "compaction_finished", "compaction_time_micros": 52868, "compaction_time_cpu_micros": 2294, "output_level": 1, "num_output_files": 0, "total_output_size": 40061, "num_input_records": 6872, "num_output_records": 560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:30.967456 22513 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.967473 22513 EVENT_LOG_v1 {"time_micros": 1760279070967470, "job": 5, "event": "table_file_deletion", "file_number": 2358}
2025/10/12-07:24:30.967971 22513 [db/db_impl/db_impl.cc:685] Shutdown complete
