2025/10/09-07:29:41.939432 25651 RocksDB version: 6.29.3
2025/10/09-07:29:41.939478 25651 Git sha 0
2025/10/09-07:29:41.939481 25651 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:41.939489 25651 DB SUMMARY
2025/10/09-07:29:41.939490 25651 DB Session ID:  J4QH60PGS6XHU8PZ0JU4
2025/10/09-07:29:41.939586 25651 CURRENT file:  CURRENT
2025/10/09-07:29:41.939589 25651 IDENTITY file:  IDENTITY
2025/10/09-07:29:41.939597 25651 MANIFEST file:  MANIFEST-000821 size: 995 Bytes
2025/10/09-07:29:41.939600 25651 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000825.sst 000827.sst 
2025/10/09-07:29:41.939601 25651 Write Ahead Log file in data//group1/block/RocksDB: 000826.log size: 0 ; 
2025/10/09-07:29:41.939608 25651                         Options.error_if_exists: 0
2025/10/09-07:29:41.939610 25651                       Options.create_if_missing: 1
2025/10/09-07:29:41.939611 25651                         Options.paranoid_checks: 1
2025/10/09-07:29:41.939613 25651             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:41.939614 25651                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:41.939615 25651                                     Options.env: 0x55f82f14c7c0
2025/10/09-07:29:41.939617 25651                                      Options.fs: PosixFileSystem
2025/10/09-07:29:41.939618 25651                                Options.info_log: 0x55f83d203860
2025/10/09-07:29:41.939620 25651                Options.max_file_opening_threads: 16
2025/10/09-07:29:41.939621 25651                              Options.statistics: (nil)
2025/10/09-07:29:41.939623 25651                               Options.use_fsync: 0
2025/10/09-07:29:41.939624 25651                       Options.max_log_file_size: 0
2025/10/09-07:29:41.939625 25651                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:41.939627 25651                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:41.939628 25651                       Options.keep_log_file_num: 1000
2025/10/09-07:29:41.939629 25651                    Options.recycle_log_file_num: 0
2025/10/09-07:29:41.939631 25651                         Options.allow_fallocate: 1
2025/10/09-07:29:41.939632 25651                        Options.allow_mmap_reads: 0
2025/10/09-07:29:41.939633 25651                       Options.allow_mmap_writes: 0
2025/10/09-07:29:41.939635 25651                        Options.use_direct_reads: 0
2025/10/09-07:29:41.939636 25651                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:41.939637 25651          Options.create_missing_column_families: 0
2025/10/09-07:29:41.939638 25651                              Options.db_log_dir: 
2025/10/09-07:29:41.939639 25651                                 Options.wal_dir: 
2025/10/09-07:29:41.939640 25651                Options.table_cache_numshardbits: 6
2025/10/09-07:29:41.939642 25651                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:41.939643 25651                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:41.939644 25651                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:41.939645 25651             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:41.939646 25651                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:41.939648 25651                   Options.advise_random_on_open: 1
2025/10/09-07:29:41.939649 25651                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:41.939652 25651                    Options.db_write_buffer_size: 0
2025/10/09-07:29:41.939653 25651                    Options.write_buffer_manager: 0x55f83d118280
2025/10/09-07:29:41.939655 25651         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:41.939656 25651  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:41.939657 25651           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:41.939658 25651                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:41.939659 25651                            Options.rate_limiter: (nil)
2025/10/09-07:29:41.939661 25651     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:41.939671 25651                       Options.wal_recovery_mode: 2
2025/10/09-07:29:41.939673 25651                  Options.enable_thread_tracking: 0
2025/10/09-07:29:41.939674 25651                  Options.enable_pipelined_write: 0
2025/10/09-07:29:41.939675 25651                  Options.unordered_write: 0
2025/10/09-07:29:41.939676 25651         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:41.939678 25651      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:41.939679 25651             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:41.939680 25651            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:41.939681 25651                               Options.row_cache: None
2025/10/09-07:29:41.939682 25651                              Options.wal_filter: None
2025/10/09-07:29:41.939684 25651             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:41.939685 25651             Options.allow_ingest_behind: 0
2025/10/09-07:29:41.939686 25651             Options.preserve_deletes: 0
2025/10/09-07:29:41.939687 25651             Options.two_write_queues: 0
2025/10/09-07:29:41.939688 25651             Options.manual_wal_flush: 0
2025/10/09-07:29:41.939689 25651             Options.atomic_flush: 0
2025/10/09-07:29:41.939691 25651             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:41.939692 25651                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:41.939693 25651                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:41.939694 25651                 Options.log_readahead_size: 0
2025/10/09-07:29:41.939695 25651                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:41.939703 25651                 Options.best_efforts_recovery: 0
2025/10/09-07:29:41.939704 25651                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:41.939705 25651            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:41.939706 25651             Options.allow_data_in_errors: 0
2025/10/09-07:29:41.939708 25651             Options.db_host_id: __hostname__
2025/10/09-07:29:41.939709 25651             Options.max_background_jobs: 2
2025/10/09-07:29:41.939710 25651             Options.max_background_compactions: -1
2025/10/09-07:29:41.939711 25651             Options.max_subcompactions: 1
2025/10/09-07:29:41.939712 25651             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:41.939714 25651           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:41.939715 25651             Options.delayed_write_rate : 16777216
2025/10/09-07:29:41.939716 25651             Options.max_total_wal_size: 0
2025/10/09-07:29:41.939717 25651             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:41.939718 25651                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:41.939720 25651                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:41.939721 25651                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:41.939722 25651                          Options.max_open_files: 200
2025/10/09-07:29:41.939723 25651                          Options.bytes_per_sync: 0
2025/10/09-07:29:41.939724 25651                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:41.939726 25651                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:41.939727 25651       Options.compaction_readahead_size: 0
2025/10/09-07:29:41.939728 25651                  Options.max_background_flushes: -1
2025/10/09-07:29:41.939729 25651 Compression algorithms supported:
2025/10/09-07:29:41.939731 25651 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:41.939733 25651 	kZSTD supported: 0
2025/10/09-07:29:41.939734 25651 	kXpressCompression supported: 0
2025/10/09-07:29:41.939736 25651 	kLZ4HCCompression supported: 0
2025/10/09-07:29:41.939737 25651 	kLZ4Compression supported: 0
2025/10/09-07:29:41.939738 25651 	kBZip2Compression supported: 0
2025/10/09-07:29:41.939739 25651 	kZlibCompression supported: 0
2025/10/09-07:29:41.939746 25651 	kSnappyCompression supported: 1
2025/10/09-07:29:41.939750 25651 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:41.940352 25651 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000821
2025/10/09-07:29:41.940563 25651 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:41.940567 25651               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:41.940569 25651           Options.merge_operator: None
2025/10/09-07:29:41.940570 25651        Options.compaction_filter: None
2025/10/09-07:29:41.940571 25651        Options.compaction_filter_factory: None
2025/10/09-07:29:41.940572 25651  Options.sst_partitioner_factory: None
2025/10/09-07:29:41.940574 25651         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:41.940575 25651            Options.table_factory: BlockBasedTable
2025/10/09-07:29:41.940601 25651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f83d206e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f83d131960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:41.940621 25651        Options.write_buffer_size: 67108864
2025/10/09-07:29:41.940622 25651  Options.max_write_buffer_number: 2
2025/10/09-07:29:41.940624 25651          Options.compression: Snappy
2025/10/09-07:29:41.940625 25651                  Options.bottommost_compression: Disabled
2025/10/09-07:29:41.940626 25651       Options.prefix_extractor: nullptr
2025/10/09-07:29:41.940627 25651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:41.940628 25651             Options.num_levels: 7
2025/10/09-07:29:41.940630 25651        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:41.940631 25651     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:41.940632 25651     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:41.940634 25651            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:41.940635 25651                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:41.940636 25651               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:41.940638 25651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.940639 25651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.940640 25651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:41.940641 25651                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:41.940642 25651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.940644 25651            Options.compression_opts.window_bits: -14
2025/10/09-07:29:41.940645 25651                  Options.compression_opts.level: 32767
2025/10/09-07:29:41.940646 25651               Options.compression_opts.strategy: 0
2025/10/09-07:29:41.940647 25651         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.940663 25651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.940664 25651         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:41.940666 25651                  Options.compression_opts.enabled: false
2025/10/09-07:29:41.940667 25651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.940668 25651      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:41.940669 25651          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:41.940670 25651              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:41.940672 25651                   Options.target_file_size_base: 67108864
2025/10/09-07:29:41.940673 25651             Options.target_file_size_multiplier: 1
2025/10/09-07:29:41.940674 25651                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:41.940675 25651 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:41.940676 25651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:41.940679 25651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:41.940680 25651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:41.940681 25651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:41.940683 25651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:41.940684 25651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:41.940685 25651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:41.940686 25651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:41.940687 25651       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:41.940689 25651                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:41.940690 25651                        Options.arena_block_size: 1048576
2025/10/09-07:29:41.940691 25651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:41.940692 25651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:41.940693 25651       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:41.940695 25651                Options.disable_auto_compactions: 0
2025/10/09-07:29:41.940697 25651                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:41.940699 25651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:41.940700 25651 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:41.940701 25651 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:41.940702 25651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:41.940703 25651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:41.940704 25651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:41.940706 25651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:41.940707 25651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:41.940708 25651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:41.940714 25651                   Options.table_properties_collectors: 
2025/10/09-07:29:41.940715 25651                   Options.inplace_update_support: 0
2025/10/09-07:29:41.940716 25651                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:41.940718 25651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:41.940719 25651               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:41.940720 25651   Options.memtable_huge_page_size: 0
2025/10/09-07:29:41.940722 25651                           Options.bloom_locality: 0
2025/10/09-07:29:41.940723 25651                    Options.max_successive_merges: 0
2025/10/09-07:29:41.940724 25651                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:41.940725 25651                Options.paranoid_file_checks: 0
2025/10/09-07:29:41.940732 25651                Options.force_consistency_checks: 1
2025/10/09-07:29:41.940734 25651                Options.report_bg_io_stats: 0
2025/10/09-07:29:41.940735 25651                               Options.ttl: 2592000
2025/10/09-07:29:41.940736 25651          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:41.940737 25651                       Options.enable_blob_files: false
2025/10/09-07:29:41.940738 25651                           Options.min_blob_size: 0
2025/10/09-07:29:41.940740 25651                          Options.blob_file_size: 268435456
2025/10/09-07:29:41.940741 25651                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:41.940742 25651          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:41.940743 25651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:41.940745 25651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:41.940746 25651          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:41.950359 25651 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000821 succeeded,manifest_file_number is 821, next_file_number is 829, last_sequence is 4320, log_number is 826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:41.950368 25651 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 826
2025/10/09-07:29:41.951156 25651 [db/version_set.cc:4393] Creating manifest 830
2025/10/09-07:29:41.954821 25651 EVENT_LOG_v1 {"time_micros": 1760020181954814, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/10/09-07:29:41.954830 25651 [db/db_impl/db_impl_open.cc:883] Recovering log #826 mode 2
2025/10/09-07:29:41.954896 25651 [db/version_set.cc:4393] Creating manifest 831
2025/10/09-07:29:41.960003 25651 EVENT_LOG_v1 {"time_micros": 1760020181959997, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:41.966094 25651 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:41.966879 25651 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f83d1c0e00
2025/10/09-07:29:41.967109 25651 DB pointer 0x55f83d262000
2025/10/09-07:29:41.969032 25822 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:41.969053 25822 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   961.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f83d131960#25651 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000655 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:19.240242 25651 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:19.385056 25651 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #835. Immutable memtables: 0.
2025/10/09-07:38:19.385178 25801 (Original Log Time 2025/10/09-07:38:19.385158) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:19.385183 25801 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 835
2025/10/09-07:38:19.385207 25801 EVENT_LOG_v1 {"time_micros": 1760020699385200, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18152, "memory_usage": 19696, "flush_reason": "Manual Flush"}
2025/10/09-07:38:19.385210 25801 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #836: started
2025/10/09-07:38:19.387620 25801 EVENT_LOG_v1 {"time_micros": 1760020699387580, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 836, "file_size": 8737, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7665, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15520, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "J4QH60PGS6XHU8PZ0JU4", "orig_file_number": 836}}
2025/10/09-07:38:19.387645 25801 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #836: 8737 bytes OK
2025/10/09-07:38:19.388250 25801 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3074 microseconds, and 1181 cpu microseconds.
2025/10/09-07:38:19.427784 25801 (Original Log Time 2025/10/09-07:38:19.388262) [db/memtable_list.cc:469] [default] Level-0 commit table #836 started
2025/10/09-07:38:19.427789 25801 (Original Log Time 2025/10/09-07:38:19.427662) [db/memtable_list.cc:672] [default] Level-0 commit table #836: memtable #1 done
2025/10/09-07:38:19.427793 25801 (Original Log Time 2025/10/09-07:38:19.427714) EVENT_LOG_v1 {"time_micros": 1760020699427704, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.427796 25801 (Original Log Time 2025/10/09-07:38:19.427741) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:38:19.427805 25801 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17973, prev total WAL file size 17973, number of live WAL files 2.
2025/10/09-07:38:19.428345 25801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.428492 25651 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.428504 25651 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.430040 25651 [db/db_impl/db_impl.cc:685] Shutdown complete
