2025/10/27-20:20:10.477527 16547 RocksDB version: 6.29.3
2025/10/27-20:20:10.477595 16547 Git sha 0
2025/10/27-20:20:10.477598 16547 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.477607 16547 DB SUMMARY
2025/10/27-20:20:10.477609 16547 DB Session ID:  686H9VSH6TCPF0S74SYB
2025/10/27-20:20:10.478018 16547 CURRENT file:  CURRENT
2025/10/27-20:20:10.478021 16547 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.478045 16547 MANIFEST file:  MANIFEST-003372 size: 724 Bytes
2025/10/27-20:20:10.478048 16547 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003348.sst 003350.sst 003359.sst 003368.sst 003377.sst 
2025/10/27-20:20:10.478050 16547 Write Ahead Log file in data//group1/block/RocksDB: 003376.log size: 0 ; 
2025/10/27-20:20:10.478086 16547                         Options.error_if_exists: 0
2025/10/27-20:20:10.478089 16547                       Options.create_if_missing: 1
2025/10/27-20:20:10.478091 16547                         Options.paranoid_checks: 1
2025/10/27-20:20:10.478092 16547             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.478094 16547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.478096 16547                                     Options.env: 0x5634f8a60840
2025/10/27-20:20:10.478098 16547                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.478100 16547                                Options.info_log: 0x563525469860
2025/10/27-20:20:10.478102 16547                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.478104 16547                              Options.statistics: (nil)
2025/10/27-20:20:10.478106 16547                               Options.use_fsync: 0
2025/10/27-20:20:10.478108 16547                       Options.max_log_file_size: 0
2025/10/27-20:20:10.478109 16547                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.478111 16547                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.478113 16547                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.478115 16547                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.478117 16547                         Options.allow_fallocate: 1
2025/10/27-20:20:10.478119 16547                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.478121 16547                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.478122 16547                        Options.use_direct_reads: 0
2025/10/27-20:20:10.478124 16547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.478126 16547          Options.create_missing_column_families: 0
2025/10/27-20:20:10.478128 16547                              Options.db_log_dir: 
2025/10/27-20:20:10.478130 16547                                 Options.wal_dir: 
2025/10/27-20:20:10.478132 16547                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.478134 16547                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.478136 16547                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.478138 16547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.478140 16547             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.478142 16547                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.478144 16547                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.478146 16547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.478150 16547                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.478152 16547                    Options.write_buffer_manager: 0x56352537e280
2025/10/27-20:20:10.478155 16547         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.478157 16547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.478159 16547           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.478161 16547                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.478163 16547                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.478189 16547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.478193 16547                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.478195 16547                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.478197 16547                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.478199 16547                  Options.unordered_write: 0
2025/10/27-20:20:10.478201 16547         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.478203 16547      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.478205 16547             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.478207 16547            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.478209 16547                               Options.row_cache: None
2025/10/27-20:20:10.478211 16547                              Options.wal_filter: None
2025/10/27-20:20:10.478213 16547             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.478215 16547             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.478217 16547             Options.preserve_deletes: 0
2025/10/27-20:20:10.478219 16547             Options.two_write_queues: 0
2025/10/27-20:20:10.478221 16547             Options.manual_wal_flush: 0
2025/10/27-20:20:10.478224 16547             Options.atomic_flush: 0
2025/10/27-20:20:10.478225 16547             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.478227 16547                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.478229 16547                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.478231 16547                 Options.log_readahead_size: 0
2025/10/27-20:20:10.478233 16547                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.478236 16547                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.478238 16547                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.478240 16547            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.478242 16547             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.478244 16547             Options.db_host_id: __hostname__
2025/10/27-20:20:10.478246 16547             Options.max_background_jobs: 2
2025/10/27-20:20:10.478248 16547             Options.max_background_compactions: -1
2025/10/27-20:20:10.478250 16547             Options.max_subcompactions: 1
2025/10/27-20:20:10.478252 16547             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.478254 16547           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.478256 16547             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.478258 16547             Options.max_total_wal_size: 0
2025/10/27-20:20:10.478260 16547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.478262 16547                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.478264 16547                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.478266 16547                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.478268 16547                          Options.max_open_files: 200
2025/10/27-20:20:10.478270 16547                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.478272 16547                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.478274 16547                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.478276 16547       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.478278 16547                  Options.max_background_flushes: -1
2025/10/27-20:20:10.478280 16547 Compression algorithms supported:
2025/10/27-20:20:10.478283 16547 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.478285 16547 	kZSTD supported: 0
2025/10/27-20:20:10.478287 16547 	kXpressCompression supported: 0
2025/10/27-20:20:10.478289 16547 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.478292 16547 	kLZ4Compression supported: 0
2025/10/27-20:20:10.478294 16547 	kBZip2Compression supported: 0
2025/10/27-20:20:10.478310 16547 	kZlibCompression supported: 0
2025/10/27-20:20:10.478313 16547 	kSnappyCompression supported: 1
2025/10/27-20:20:10.478319 16547 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.478440 16547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003372
2025/10/27-20:20:10.478667 16547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.478671 16547               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.478672 16547           Options.merge_operator: None
2025/10/27-20:20:10.478674 16547        Options.compaction_filter: None
2025/10/27-20:20:10.478675 16547        Options.compaction_filter_factory: None
2025/10/27-20:20:10.478676 16547  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.478678 16547         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.478679 16547            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.478711 16547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56352546d620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563525397330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.478736 16547        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.478738 16547  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.478740 16547          Options.compression: Snappy
2025/10/27-20:20:10.478741 16547                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.478743 16547       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.478744 16547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.478746 16547             Options.num_levels: 7
2025/10/27-20:20:10.478747 16547        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.478748 16547     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.478750 16547     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.478751 16547            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.478753 16547                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.478754 16547               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.478755 16547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.478757 16547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.478758 16547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.478759 16547                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.478761 16547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.478762 16547            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.478764 16547                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.478765 16547               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.478766 16547         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.478782 16547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.478784 16547         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.478785 16547                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.478786 16547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.478788 16547      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.478789 16547          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.478790 16547              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.478792 16547                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.478793 16547             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.478794 16547                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.478796 16547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.478798 16547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.478801 16547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.478803 16547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.478805 16547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.478807 16547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.478809 16547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.478811 16547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.478812 16547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.478814 16547       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.478816 16547                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.478818 16547                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.478820 16547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.478822 16547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.478824 16547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.478826 16547                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.478829 16547                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.478831 16547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.478833 16547 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.478835 16547 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.478837 16547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.478839 16547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.478841 16547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.478843 16547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.478845 16547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.478847 16547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.478858 16547                   Options.table_properties_collectors: 
2025/10/27-20:20:10.478860 16547                   Options.inplace_update_support: 0
2025/10/27-20:20:10.478862 16547                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.478864 16547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.478867 16547               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.478869 16547   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.478871 16547                           Options.bloom_locality: 0
2025/10/27-20:20:10.478874 16547                    Options.max_successive_merges: 0
2025/10/27-20:20:10.478876 16547                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.478878 16547                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.478893 16547                Options.force_consistency_checks: 1
2025/10/27-20:20:10.478896 16547                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.478898 16547                               Options.ttl: 2592000
2025/10/27-20:20:10.478900 16547          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.478902 16547                       Options.enable_blob_files: false
2025/10/27-20:20:10.478904 16547                           Options.min_blob_size: 0
2025/10/27-20:20:10.478906 16547                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.478908 16547                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.478910 16547          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.478912 16547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.478915 16547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.478918 16547          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.493597 16547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003372 succeeded,manifest_file_number is 3372, next_file_number is 3379, last_sequence is 17842, log_number is 3376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.493612 16547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3376
2025/10/27-20:20:10.494238 16547 [db/version_set.cc:4393] Creating manifest 3380
2025/10/27-20:20:10.517640 16547 EVENT_LOG_v1 {"time_micros": 1761621610517633, "job": 1, "event": "recovery_started", "wal_files": [3376]}
2025/10/27-20:20:10.517646 16547 [db/db_impl/db_impl_open.cc:883] Recovering log #3376 mode 2
2025/10/27-20:20:10.517699 16547 [db/version_set.cc:4393] Creating manifest 3381
2025/10/27-20:20:10.519922 16547 EVENT_LOG_v1 {"time_micros": 1761621610519916, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.525330 16547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.525508 16547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563525426e00
2025/10/27-20:20:10.525638 16681 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:10.525650 16681 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3377(9691B) 3368(9772B) 3359(16KB) 3350(9713B)], [3348(3817KB)]
2025/10/27-20:20:10.525674 16681 EVENT_LOG_v1 {"time_micros": 1761621610525661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3377, 3368, 3359, 3350], "files_L1": [3348], "score": 1, "input_data_size": 3955014}
2025/10/27-20:20:10.525903 16547 DB pointer 0x563525488000
2025/10/27-20:20:10.538903 16727 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:10.538960 16727 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563525397330#16547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,224.56 KB,2.74124%) Misc(3,11.16 KB,0.136185%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:10.592644 16681 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3385: 13284 keys, 3946763 bytes
2025/10/27-20:20:10.592726 16681 EVENT_LOG_v1 {"time_micros": 1761621610592680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3385, "file_size": 3946763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3898015, "index_size": 124100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1136738, "raw_average_key_size": 85, "raw_value_size": 8623058, "raw_average_value_size": 649, "num_data_blocks": 2057, "num_entries": 13284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761621610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "686H9VSH6TCPF0S74SYB", "orig_file_number": 3385}}
2025/10/27-20:20:10.594338 16681 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3946763 bytes
2025/10/27-20:20:10.595885 16681 (Original Log Time 2025/10/27-20:20:10.595663) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 58.9 rd, 58.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(170.6) write-amplify(85.2) OK, records in: 13309, records dropped: 25 output_compression: Snappy
2025/10/27-20:20:10.595896 16681 (Original Log Time 2025/10/27-20:20:10.595725) EVENT_LOG_v1 {"time_micros": 1761621610595710, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67153, "compaction_time_cpu_micros": 58611, "output_level": 1, "num_output_files": 1, "total_output_size": 3946763, "num_input_records": 13309, "num_output_records": 13284, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:10.596341 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.596369 16681 EVENT_LOG_v1 {"time_micros": 1761621610596363, "job": 3, "event": "table_file_deletion", "file_number": 3377}
2025/10/27-20:20:10.596643 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.596693 16681 EVENT_LOG_v1 {"time_micros": 1761621610596684, "job": 3, "event": "table_file_deletion", "file_number": 3368}
2025/10/27-20:20:10.597000 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.597034 16681 EVENT_LOG_v1 {"time_micros": 1761621610597027, "job": 3, "event": "table_file_deletion", "file_number": 3359}
2025/10/27-20:20:10.597154 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.597169 16681 EVENT_LOG_v1 {"time_micros": 1761621610597166, "job": 3, "event": "table_file_deletion", "file_number": 3350}
2025/10/27-20:20:10.598529 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.598559 16681 EVENT_LOG_v1 {"time_micros": 1761621610598555, "job": 3, "event": "table_file_deletion", "file_number": 3348}
2025/10/27-20:29:27.640597 16547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.640762 16547 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3386. Immutable memtables: 0.
2025/10/27-20:29:27.640823 16682 (Original Log Time 2025/10/27-20:29:27.640809) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.640826 16682 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3386
2025/10/27-20:29:27.640847 16682 EVENT_LOG_v1 {"time_micros": 1761622167640841, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 131, "num_deletes": 0, "total_data_size": 89316, "memory_usage": 92696, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.640851 16682 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3387: started
2025/10/27-20:29:27.647702 16682 EVENT_LOG_v1 {"time_micros": 1761622167647666, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3387, "file_size": 36340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34936, "index_size": 621, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 62, "raw_value_size": 72333, "raw_average_value_size": 812, "num_data_blocks": 17, "num_entries": 89, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "686H9VSH6TCPF0S74SYB", "orig_file_number": 3387}}
2025/10/27-20:29:27.647734 16682 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3387: 36340 bytes OK
2025/10/27-20:29:27.648483 16682 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 7655 microseconds, and 1667 cpu microseconds.
2025/10/27-20:29:27.651118 16682 (Original Log Time 2025/10/27-20:29:27.648496) [db/memtable_list.cc:469] [default] Level-0 commit table #3387 started
2025/10/27-20:29:27.651122 16682 (Original Log Time 2025/10/27-20:29:27.650781) [db/memtable_list.cc:672] [default] Level-0 commit table #3387: memtable #1 done
2025/10/27-20:29:27.651125 16682 (Original Log Time 2025/10/27-20:29:27.650977) EVENT_LOG_v1 {"time_micros": 1761622167650964, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.651126 16682 (Original Log Time 2025/10/27-20:29:27.651007) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:29:27.651132 16682 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 88519, prev total WAL file size 88519, number of live WAL files 2.
2025/10/27-20:29:27.651290 16682 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.653366 16547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.653381 16547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.657962 16547 [db/db_impl/db_impl.cc:685] Shutdown complete
