2025/10/10-04:26:22.983850 31204 RocksDB version: 6.29.3
2025/10/10-04:26:22.983977 31204 Git sha 0
2025/10/10-04:26:22.983983 31204 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:22.983994 31204 DB SUMMARY
2025/10/10-04:26:22.983997 31204 DB Session ID:  40ZNIOKM4K6D1T58B22J
2025/10/10-04:26:22.984236 31204 CURRENT file:  CURRENT
2025/10/10-04:26:22.984241 31204 IDENTITY file:  IDENTITY
2025/10/10-04:26:22.984255 31204 MANIFEST file:  MANIFEST-001203 size: 712 Bytes
2025/10/10-04:26:22.984258 31204 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001179.sst 001181.sst 001190.sst 001199.sst 001208.sst 
2025/10/10-04:26:22.984261 31204 Write Ahead Log file in data//group1/block/RocksDB: 001207.log size: 0 ; 
2025/10/10-04:26:22.984276 31204                         Options.error_if_exists: 0
2025/10/10-04:26:22.984278 31204                       Options.create_if_missing: 1
2025/10/10-04:26:22.984281 31204                         Options.paranoid_checks: 1
2025/10/10-04:26:22.984283 31204             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:22.984285 31204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:22.984287 31204                                     Options.env: 0x5559b95b56c0
2025/10/10-04:26:22.984289 31204                                      Options.fs: PosixFileSystem
2025/10/10-04:26:22.984291 31204                                Options.info_log: 0x5559e9339860
2025/10/10-04:26:22.984293 31204                Options.max_file_opening_threads: 16
2025/10/10-04:26:22.984295 31204                              Options.statistics: (nil)
2025/10/10-04:26:22.984297 31204                               Options.use_fsync: 0
2025/10/10-04:26:22.984299 31204                       Options.max_log_file_size: 0
2025/10/10-04:26:22.984301 31204                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:22.984303 31204                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:22.984305 31204                       Options.keep_log_file_num: 1000
2025/10/10-04:26:22.984306 31204                    Options.recycle_log_file_num: 0
2025/10/10-04:26:22.984309 31204                         Options.allow_fallocate: 1
2025/10/10-04:26:22.984311 31204                        Options.allow_mmap_reads: 0
2025/10/10-04:26:22.984312 31204                       Options.allow_mmap_writes: 0
2025/10/10-04:26:22.984315 31204                        Options.use_direct_reads: 0
2025/10/10-04:26:22.984316 31204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:22.984318 31204          Options.create_missing_column_families: 0
2025/10/10-04:26:22.984321 31204                              Options.db_log_dir: 
2025/10/10-04:26:22.984323 31204                                 Options.wal_dir: 
2025/10/10-04:26:22.984325 31204                Options.table_cache_numshardbits: 6
2025/10/10-04:26:22.984327 31204                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:22.984329 31204                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:22.984331 31204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:22.984333 31204             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:22.984334 31204                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:22.984336 31204                   Options.advise_random_on_open: 1
2025/10/10-04:26:22.984339 31204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:22.984345 31204                    Options.db_write_buffer_size: 0
2025/10/10-04:26:22.984348 31204                    Options.write_buffer_manager: 0x5559e924a640
2025/10/10-04:26:22.984350 31204         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:22.984352 31204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:22.984354 31204           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:22.984356 31204                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:22.984358 31204                            Options.rate_limiter: (nil)
2025/10/10-04:26:22.984386 31204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:22.984389 31204                       Options.wal_recovery_mode: 2
2025/10/10-04:26:22.984392 31204                  Options.enable_thread_tracking: 0
2025/10/10-04:26:22.984394 31204                  Options.enable_pipelined_write: 0
2025/10/10-04:26:22.984396 31204                  Options.unordered_write: 0
2025/10/10-04:26:22.984398 31204         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:22.984400 31204      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:22.984402 31204             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:22.984405 31204            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:22.984407 31204                               Options.row_cache: None
2025/10/10-04:26:22.984409 31204                              Options.wal_filter: None
2025/10/10-04:26:22.984411 31204             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:22.984413 31204             Options.allow_ingest_behind: 0
2025/10/10-04:26:22.984415 31204             Options.preserve_deletes: 0
2025/10/10-04:26:22.984417 31204             Options.two_write_queues: 0
2025/10/10-04:26:22.984419 31204             Options.manual_wal_flush: 0
2025/10/10-04:26:22.984421 31204             Options.atomic_flush: 0
2025/10/10-04:26:22.984423 31204             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:22.984425 31204                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:22.984427 31204                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:22.984430 31204                 Options.log_readahead_size: 0
2025/10/10-04:26:22.984432 31204                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:22.984434 31204                 Options.best_efforts_recovery: 0
2025/10/10-04:26:22.984436 31204                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:22.984438 31204            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:22.984440 31204             Options.allow_data_in_errors: 0
2025/10/10-04:26:22.984443 31204             Options.db_host_id: __hostname__
2025/10/10-04:26:22.984444 31204             Options.max_background_jobs: 2
2025/10/10-04:26:22.984446 31204             Options.max_background_compactions: -1
2025/10/10-04:26:22.984448 31204             Options.max_subcompactions: 1
2025/10/10-04:26:22.984450 31204             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:22.984452 31204           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:22.984454 31204             Options.delayed_write_rate : 16777216
2025/10/10-04:26:22.984456 31204             Options.max_total_wal_size: 0
2025/10/10-04:26:22.984458 31204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:22.984460 31204                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:22.984462 31204                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:22.984464 31204                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:22.984466 31204                          Options.max_open_files: 200
2025/10/10-04:26:22.984468 31204                          Options.bytes_per_sync: 0
2025/10/10-04:26:22.984470 31204                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:22.984471 31204                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:22.984473 31204       Options.compaction_readahead_size: 0
2025/10/10-04:26:22.984476 31204                  Options.max_background_flushes: -1
2025/10/10-04:26:22.984478 31204 Compression algorithms supported:
2025/10/10-04:26:22.984480 31204 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:22.984483 31204 	kZSTD supported: 0
2025/10/10-04:26:22.984486 31204 	kXpressCompression supported: 0
2025/10/10-04:26:22.984488 31204 	kLZ4HCCompression supported: 0
2025/10/10-04:26:22.984490 31204 	kLZ4Compression supported: 0
2025/10/10-04:26:22.984492 31204 	kBZip2Compression supported: 0
2025/10/10-04:26:22.984516 31204 	kZlibCompression supported: 0
2025/10/10-04:26:22.984520 31204 	kSnappyCompression supported: 1
2025/10/10-04:26:22.984579 31204 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:22.984730 31204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001203
2025/10/10-04:26:22.985116 31204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:22.985124 31204               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:22.985126 31204           Options.merge_operator: None
2025/10/10-04:26:22.985128 31204        Options.compaction_filter: None
2025/10/10-04:26:22.985130 31204        Options.compaction_filter_factory: None
2025/10/10-04:26:22.985170 31204  Options.sst_partitioner_factory: None
2025/10/10-04:26:22.985172 31204         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:22.985174 31204            Options.table_factory: BlockBasedTable
2025/10/10-04:26:22.985218 31204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559e933da00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559e9263450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:22.985248 31204        Options.write_buffer_size: 67108864
2025/10/10-04:26:22.985250 31204  Options.max_write_buffer_number: 2
2025/10/10-04:26:22.985252 31204          Options.compression: Snappy
2025/10/10-04:26:22.985253 31204                  Options.bottommost_compression: Disabled
2025/10/10-04:26:22.985255 31204       Options.prefix_extractor: nullptr
2025/10/10-04:26:22.985256 31204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:22.985258 31204             Options.num_levels: 7
2025/10/10-04:26:22.985259 31204        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:22.985261 31204     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:22.985262 31204     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:22.985263 31204            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:22.985265 31204                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:22.985267 31204               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:22.985268 31204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.985269 31204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.985271 31204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:22.985273 31204                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:22.985274 31204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.985276 31204            Options.compression_opts.window_bits: -14
2025/10/10-04:26:22.985278 31204                  Options.compression_opts.level: 32767
2025/10/10-04:26:22.985280 31204               Options.compression_opts.strategy: 0
2025/10/10-04:26:22.985281 31204         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.985313 31204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.985316 31204         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:22.985318 31204                  Options.compression_opts.enabled: false
2025/10/10-04:26:22.985320 31204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.985321 31204      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:22.985323 31204          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:22.985325 31204              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:22.985327 31204                   Options.target_file_size_base: 67108864
2025/10/10-04:26:22.985328 31204             Options.target_file_size_multiplier: 1
2025/10/10-04:26:22.985330 31204                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:22.985331 31204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:22.985333 31204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:22.985337 31204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:22.985339 31204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:22.985341 31204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:22.985342 31204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:22.985344 31204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:22.985346 31204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:22.985347 31204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:22.985349 31204       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:22.985351 31204                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:22.985369 31204                        Options.arena_block_size: 1048576
2025/10/10-04:26:22.985374 31204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:22.985376 31204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:22.985377 31204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:22.985379 31204                Options.disable_auto_compactions: 0
2025/10/10-04:26:22.985387 31204                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:22.985393 31204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:22.985395 31204 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:22.985397 31204 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:22.985399 31204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:22.985401 31204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:22.985403 31204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:22.985406 31204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:22.985407 31204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:22.985409 31204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:22.985421 31204                   Options.table_properties_collectors: 
2025/10/10-04:26:22.985423 31204                   Options.inplace_update_support: 0
2025/10/10-04:26:22.985424 31204                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:22.985426 31204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:22.985429 31204               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:22.985430 31204   Options.memtable_huge_page_size: 0
2025/10/10-04:26:22.985432 31204                           Options.bloom_locality: 0
2025/10/10-04:26:22.985433 31204                    Options.max_successive_merges: 0
2025/10/10-04:26:22.985435 31204                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:22.985436 31204                Options.paranoid_file_checks: 0
2025/10/10-04:26:22.985458 31204                Options.force_consistency_checks: 1
2025/10/10-04:26:22.985460 31204                Options.report_bg_io_stats: 0
2025/10/10-04:26:22.985461 31204                               Options.ttl: 2592000
2025/10/10-04:26:22.985463 31204          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:22.985464 31204                       Options.enable_blob_files: false
2025/10/10-04:26:22.985466 31204                           Options.min_blob_size: 0
2025/10/10-04:26:22.985467 31204                          Options.blob_file_size: 268435456
2025/10/10-04:26:22.985469 31204                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:22.985470 31204          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:22.985472 31204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:22.985474 31204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:22.985476 31204          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:23.023605 31204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001203 succeeded,manifest_file_number is 1203, next_file_number is 1210, last_sequence is 5375, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:23.023615 31204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1207
2025/10/10-04:26:23.023976 31204 [db/version_set.cc:4393] Creating manifest 1211
2025/10/10-04:26:23.031276 31204 EVENT_LOG_v1 {"time_micros": 1760095583031267, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2025/10/10-04:26:23.031290 31204 [db/db_impl/db_impl_open.cc:883] Recovering log #1207 mode 2
2025/10/10-04:26:23.031384 31204 [db/version_set.cc:4393] Creating manifest 1212
2025/10/10-04:26:23.040166 31204 EVENT_LOG_v1 {"time_micros": 1760095583040158, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:23.079322 31204 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.080938 31204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5559e92f6e00
2025/10/10-04:26:23.081124 31357 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:26:23.081138 31357 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1208(7096B) 1199(21KB) 1190(6961B) 1181(6979B)], [1179(1185KB)]
2025/10/10-04:26:23.081165 31357 EVENT_LOG_v1 {"time_micros": 1760095583081152, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1208, 1199, 1190, 1181], "files_L1": [1179], "score": 1, "input_data_size": 1256788}
2025/10/10-04:26:23.087146 31204 DB pointer 0x5559e93c0000
2025/10/10-04:26:23.106105 31389 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:23.106146 31389 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5559e9263450#31204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,105.30 KB,1.28536%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:23.196242 31357 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1216: 3899 keys, 1252044 bytes
2025/10/10-04:26:23.196338 31357 EVENT_LOG_v1 {"time_micros": 1760095583196286, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1216, "file_size": 1252044, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1236208, "index_size": 32655, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 303582, "raw_average_key_size": 77, "raw_value_size": 2796516, "raw_average_value_size": 717, "num_data_blocks": 617, "num_entries": 3899, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760095583, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "40ZNIOKM4K6D1T58B22J", "orig_file_number": 1216}}
2025/10/10-04:26:23.197729 31357 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1252044 bytes
2025/10/10-04:26:23.199376 31357 (Original Log Time 2025/10/10-04:26:23.199259) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(58.1) write-amplify(29.0) OK, records in: 3923, records dropped: 24 output_compression: Snappy
2025/10/10-04:26:23.199391 31357 (Original Log Time 2025/10/10-04:26:23.199311) EVENT_LOG_v1 {"time_micros": 1760095583199288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 115278, "compaction_time_cpu_micros": 37538, "output_level": 1, "num_output_files": 1, "total_output_size": 1252044, "num_input_records": 3923, "num_output_records": 3899, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:26:23.199616 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.199646 31357 EVENT_LOG_v1 {"time_micros": 1760095583199641, "job": 3, "event": "table_file_deletion", "file_number": 1208}
2025/10/10-04:26:23.199769 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.199787 31357 EVENT_LOG_v1 {"time_micros": 1760095583199783, "job": 3, "event": "table_file_deletion", "file_number": 1199}
2025/10/10-04:26:23.199877 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.199897 31357 EVENT_LOG_v1 {"time_micros": 1760095583199893, "job": 3, "event": "table_file_deletion", "file_number": 1190}
2025/10/10-04:26:23.199982 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.200000 31357 EVENT_LOG_v1 {"time_micros": 1760095583199996, "job": 3, "event": "table_file_deletion", "file_number": 1181}
2025/10/10-04:26:23.200325 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.200353 31357 EVENT_LOG_v1 {"time_micros": 1760095583200349, "job": 3, "event": "table_file_deletion", "file_number": 1179}
2025/10/10-04:29:14.229415 31204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:14.229572 31204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1217. Immutable memtables: 0.
2025/10/10-04:29:14.229635 31358 (Original Log Time 2025/10/10-04:29:14.229620) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:29:14.229639 31358 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1217
2025/10/10-04:29:14.229663 31358 EVENT_LOG_v1 {"time_micros": 1760095754229655, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 107, "num_deletes": 0, "total_data_size": 69214, "memory_usage": 72024, "flush_reason": "Manual Flush"}
2025/10/10-04:29:14.229667 31358 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1218: started
2025/10/10-04:29:14.232145 31358 EVENT_LOG_v1 {"time_micros": 1760095754232113, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1218, "file_size": 29338, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27933, "index_size": 582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4727, "raw_average_key_size": 61, "raw_value_size": 56306, "raw_average_value_size": 731, "num_data_blocks": 14, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095607, "oldest_key_time": 1760095607, "file_creation_time": 1760095754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "40ZNIOKM4K6D1T58B22J", "orig_file_number": 1218}}
2025/10/10-04:29:14.232180 31358 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1218: 29338 bytes OK
2025/10/10-04:29:14.232791 31358 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3153 microseconds, and 1537 cpu microseconds.
2025/10/10-04:29:14.233662 31358 (Original Log Time 2025/10/10-04:29:14.232800) [db/memtable_list.cc:469] [default] Level-0 commit table #1218 started
2025/10/10-04:29:14.233666 31358 (Original Log Time 2025/10/10-04:29:14.233546) [db/memtable_list.cc:672] [default] Level-0 commit table #1218: memtable #1 done
2025/10/10-04:29:14.233668 31358 (Original Log Time 2025/10/10-04:29:14.233594) EVENT_LOG_v1 {"time_micros": 1760095754233582, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:29:14.233670 31358 (Original Log Time 2025/10/10-04:29:14.233623) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:29:14.233677 31358 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 68549, prev total WAL file size 68549, number of live WAL files 2.
2025/10/10-04:29:14.234238 31358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.234335 31204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:14.234344 31204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:14.235278 31204 [db/db_impl/db_impl.cc:685] Shutdown complete
