2025/10/27-04:32:13.613959 26627 RocksDB version: 6.29.3
2025/10/27-04:32:13.614018 26627 Git sha 0
2025/10/27-04:32:13.614020 26627 Compile date 2025-10-06 05:52:31
2025/10/27-04:32:13.614027 26627 DB SUMMARY
2025/10/27-04:32:13.614028 26627 DB Session ID:  VQR6BKR7P0SC7ZAF5C45
2025/10/27-04:32:13.614308 26627 CURRENT file:  CURRENT
2025/10/27-04:32:13.614311 26627 IDENTITY file:  IDENTITY
2025/10/27-04:32:13.614327 26627 MANIFEST file:  MANIFEST-003079 size: 1012 Bytes
2025/10/27-04:32:13.614330 26627 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003083.sst 003085.sst 
2025/10/27-04:32:13.614331 26627 Write Ahead Log file in data//group1/block/RocksDB: 003084.log size: 0 ; 
2025/10/27-04:32:13.614349 26627                         Options.error_if_exists: 0
2025/10/27-04:32:13.614350 26627                       Options.create_if_missing: 1
2025/10/27-04:32:13.614351 26627                         Options.paranoid_checks: 1
2025/10/27-04:32:13.614352 26627             Options.flush_verify_memtable_count: 1
2025/10/27-04:32:13.614353 26627                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:32:13.614355 26627                                     Options.env: 0x56501d2cd840
2025/10/27-04:32:13.614356 26627                                      Options.fs: PosixFileSystem
2025/10/27-04:32:13.614358 26627                                Options.info_log: 0x56502e383720
2025/10/27-04:32:13.614359 26627                Options.max_file_opening_threads: 16
2025/10/27-04:32:13.614360 26627                              Options.statistics: (nil)
2025/10/27-04:32:13.614361 26627                               Options.use_fsync: 0
2025/10/27-04:32:13.614363 26627                       Options.max_log_file_size: 0
2025/10/27-04:32:13.614364 26627                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:32:13.614365 26627                   Options.log_file_time_to_roll: 0
2025/10/27-04:32:13.614366 26627                       Options.keep_log_file_num: 1000
2025/10/27-04:32:13.614368 26627                    Options.recycle_log_file_num: 0
2025/10/27-04:32:13.614369 26627                         Options.allow_fallocate: 1
2025/10/27-04:32:13.614370 26627                        Options.allow_mmap_reads: 0
2025/10/27-04:32:13.614371 26627                       Options.allow_mmap_writes: 0
2025/10/27-04:32:13.614372 26627                        Options.use_direct_reads: 0
2025/10/27-04:32:13.614373 26627                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:32:13.614374 26627          Options.create_missing_column_families: 0
2025/10/27-04:32:13.614375 26627                              Options.db_log_dir: 
2025/10/27-04:32:13.614376 26627                                 Options.wal_dir: 
2025/10/27-04:32:13.614377 26627                Options.table_cache_numshardbits: 6
2025/10/27-04:32:13.614378 26627                         Options.WAL_ttl_seconds: 0
2025/10/27-04:32:13.614379 26627                       Options.WAL_size_limit_MB: 0
2025/10/27-04:32:13.614380 26627                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:32:13.614381 26627             Options.manifest_preallocation_size: 4194304
2025/10/27-04:32:13.614382 26627                     Options.is_fd_close_on_exec: 1
2025/10/27-04:32:13.614383 26627                   Options.advise_random_on_open: 1
2025/10/27-04:32:13.614384 26627                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:32:13.614388 26627                    Options.db_write_buffer_size: 0
2025/10/27-04:32:13.614389 26627                    Options.write_buffer_manager: 0x56502e294280
2025/10/27-04:32:13.614390 26627         Options.access_hint_on_compaction_start: 1
2025/10/27-04:32:13.614391 26627  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:32:13.614392 26627           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:32:13.614393 26627                      Options.use_adaptive_mutex: 0
2025/10/27-04:32:13.614394 26627                            Options.rate_limiter: (nil)
2025/10/27-04:32:13.614396 26627     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:32:13.614408 26627                       Options.wal_recovery_mode: 2
2025/10/27-04:32:13.614409 26627                  Options.enable_thread_tracking: 0
2025/10/27-04:32:13.614410 26627                  Options.enable_pipelined_write: 0
2025/10/27-04:32:13.614411 26627                  Options.unordered_write: 0
2025/10/27-04:32:13.614412 26627         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:32:13.614413 26627      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:32:13.614414 26627             Options.write_thread_max_yield_usec: 100
2025/10/27-04:32:13.614415 26627            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:32:13.614416 26627                               Options.row_cache: None
2025/10/27-04:32:13.614417 26627                              Options.wal_filter: None
2025/10/27-04:32:13.614418 26627             Options.avoid_flush_during_recovery: 0
2025/10/27-04:32:13.614419 26627             Options.allow_ingest_behind: 0
2025/10/27-04:32:13.614420 26627             Options.preserve_deletes: 0
2025/10/27-04:32:13.614422 26627             Options.two_write_queues: 0
2025/10/27-04:32:13.614423 26627             Options.manual_wal_flush: 0
2025/10/27-04:32:13.614425 26627             Options.atomic_flush: 0
2025/10/27-04:32:13.614427 26627             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:32:13.614428 26627                 Options.persist_stats_to_disk: 0
2025/10/27-04:32:13.614429 26627                 Options.write_dbid_to_manifest: 0
2025/10/27-04:32:13.614430 26627                 Options.log_readahead_size: 0
2025/10/27-04:32:13.614432 26627                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:32:13.614437 26627                 Options.best_efforts_recovery: 0
2025/10/27-04:32:13.614439 26627                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:32:13.614440 26627            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:32:13.614441 26627             Options.allow_data_in_errors: 0
2025/10/27-04:32:13.614442 26627             Options.db_host_id: __hostname__
2025/10/27-04:32:13.614443 26627             Options.max_background_jobs: 2
2025/10/27-04:32:13.614444 26627             Options.max_background_compactions: -1
2025/10/27-04:32:13.614445 26627             Options.max_subcompactions: 1
2025/10/27-04:32:13.614446 26627             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:32:13.614447 26627           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:32:13.614448 26627             Options.delayed_write_rate : 16777216
2025/10/27-04:32:13.614449 26627             Options.max_total_wal_size: 0
2025/10/27-04:32:13.614450 26627             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:32:13.614451 26627                   Options.stats_dump_period_sec: 600
2025/10/27-04:32:13.614452 26627                 Options.stats_persist_period_sec: 600
2025/10/27-04:32:13.614453 26627                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:32:13.614454 26627                          Options.max_open_files: 200
2025/10/27-04:32:13.614455 26627                          Options.bytes_per_sync: 0
2025/10/27-04:32:13.614456 26627                      Options.wal_bytes_per_sync: 0
2025/10/27-04:32:13.614457 26627                   Options.strict_bytes_per_sync: 0
2025/10/27-04:32:13.614458 26627       Options.compaction_readahead_size: 0
2025/10/27-04:32:13.614459 26627                  Options.max_background_flushes: -1
2025/10/27-04:32:13.614460 26627 Compression algorithms supported:
2025/10/27-04:32:13.614462 26627 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:32:13.614464 26627 	kZSTD supported: 0
2025/10/27-04:32:13.614465 26627 	kXpressCompression supported: 0
2025/10/27-04:32:13.614466 26627 	kLZ4HCCompression supported: 0
2025/10/27-04:32:13.614467 26627 	kLZ4Compression supported: 0
2025/10/27-04:32:13.614468 26627 	kBZip2Compression supported: 0
2025/10/27-04:32:13.614475 26627 	kZlibCompression supported: 0
2025/10/27-04:32:13.614476 26627 	kSnappyCompression supported: 1
2025/10/27-04:32:13.614480 26627 Fast CRC32 supported: Supported on x86
2025/10/27-04:32:13.614569 26627 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003079
2025/10/27-04:32:13.614741 26627 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:32:13.614744 26627               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:32:13.614745 26627           Options.merge_operator: None
2025/10/27-04:32:13.614746 26627        Options.compaction_filter: None
2025/10/27-04:32:13.614747 26627        Options.compaction_filter_factory: None
2025/10/27-04:32:13.614748 26627  Options.sst_partitioner_factory: None
2025/10/27-04:32:13.614749 26627         Options.memtable_factory: SkipListFactory
2025/10/27-04:32:13.614750 26627            Options.table_factory: BlockBasedTable
2025/10/27-04:32:13.614779 26627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56502e3870c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56502e2ad3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:32:13.614800 26627        Options.write_buffer_size: 67108864
2025/10/27-04:32:13.614801 26627  Options.max_write_buffer_number: 2
2025/10/27-04:32:13.614803 26627          Options.compression: Snappy
2025/10/27-04:32:13.614804 26627                  Options.bottommost_compression: Disabled
2025/10/27-04:32:13.614805 26627       Options.prefix_extractor: nullptr
2025/10/27-04:32:13.614806 26627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:32:13.614807 26627             Options.num_levels: 7
2025/10/27-04:32:13.614808 26627        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:32:13.614809 26627     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:32:13.614810 26627     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:32:13.614811 26627            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:32:13.614813 26627                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:32:13.614814 26627               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:32:13.614815 26627         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.614816 26627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.614817 26627         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:32:13.614818 26627                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:32:13.614819 26627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.614820 26627            Options.compression_opts.window_bits: -14
2025/10/27-04:32:13.614821 26627                  Options.compression_opts.level: 32767
2025/10/27-04:32:13.614822 26627               Options.compression_opts.strategy: 0
2025/10/27-04:32:13.614823 26627         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.614836 26627         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.614838 26627         Options.compression_opts.parallel_threads: 1
2025/10/27-04:32:13.614840 26627                  Options.compression_opts.enabled: false
2025/10/27-04:32:13.614841 26627         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.614842 26627      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:32:13.614843 26627          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:32:13.614845 26627              Options.level0_stop_writes_trigger: 36
2025/10/27-04:32:13.614846 26627                   Options.target_file_size_base: 67108864
2025/10/27-04:32:13.614847 26627             Options.target_file_size_multiplier: 1
2025/10/27-04:32:13.614848 26627                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:32:13.614849 26627 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:32:13.614850 26627          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:32:13.614853 26627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:32:13.614854 26627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:32:13.614855 26627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:32:13.614856 26627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:32:13.614857 26627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:32:13.614858 26627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:32:13.614859 26627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:32:13.614860 26627       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:32:13.614861 26627                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:32:13.614862 26627                        Options.arena_block_size: 1048576
2025/10/27-04:32:13.614863 26627   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:32:13.614864 26627   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:32:13.614865 26627       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:32:13.614866 26627                Options.disable_auto_compactions: 0
2025/10/27-04:32:13.614868 26627                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:32:13.614869 26627                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:32:13.614871 26627 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:32:13.614872 26627 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:32:13.614872 26627 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:32:13.614873 26627 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:32:13.614875 26627 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:32:13.614876 26627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:32:13.614877 26627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:32:13.614878 26627 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:32:13.614883 26627                   Options.table_properties_collectors: 
2025/10/27-04:32:13.614884 26627                   Options.inplace_update_support: 0
2025/10/27-04:32:13.614885 26627                 Options.inplace_update_num_locks: 10000
2025/10/27-04:32:13.614886 26627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:32:13.614887 26627               Options.memtable_whole_key_filtering: 0
2025/10/27-04:32:13.614888 26627   Options.memtable_huge_page_size: 0
2025/10/27-04:32:13.614889 26627                           Options.bloom_locality: 0
2025/10/27-04:32:13.614890 26627                    Options.max_successive_merges: 0
2025/10/27-04:32:13.614891 26627                Options.optimize_filters_for_hits: 0
2025/10/27-04:32:13.614892 26627                Options.paranoid_file_checks: 0
2025/10/27-04:32:13.614899 26627                Options.force_consistency_checks: 1
2025/10/27-04:32:13.614900 26627                Options.report_bg_io_stats: 0
2025/10/27-04:32:13.614901 26627                               Options.ttl: 2592000
2025/10/27-04:32:13.614902 26627          Options.periodic_compaction_seconds: 0
2025/10/27-04:32:13.614903 26627                       Options.enable_blob_files: false
2025/10/27-04:32:13.614904 26627                           Options.min_blob_size: 0
2025/10/27-04:32:13.614905 26627                          Options.blob_file_size: 268435456
2025/10/27-04:32:13.614906 26627                   Options.blob_compression_type: NoCompression
2025/10/27-04:32:13.614907 26627          Options.enable_blob_garbage_collection: false
2025/10/27-04:32:13.614908 26627      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:32:13.614910 26627 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:32:13.614911 26627          Options.blob_compaction_readahead_size: 0
2025/10/27-04:32:13.630590 26627 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003079 succeeded,manifest_file_number is 3079, next_file_number is 3087, last_sequence is 16584, log_number is 3084,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:32:13.630599 26627 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3084
2025/10/27-04:32:13.630891 26627 [db/version_set.cc:4393] Creating manifest 3088
2025/10/27-04:32:13.637278 26627 EVENT_LOG_v1 {"time_micros": 1761564733637273, "job": 1, "event": "recovery_started", "wal_files": [3084]}
2025/10/27-04:32:13.637284 26627 [db/db_impl/db_impl_open.cc:883] Recovering log #3084 mode 2
2025/10/27-04:32:13.637338 26627 [db/version_set.cc:4393] Creating manifest 3089
2025/10/27-04:32:13.639802 26627 EVENT_LOG_v1 {"time_micros": 1761564733639797, "job": 1, "event": "recovery_finished"}
2025/10/27-04:32:13.645438 26627 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:13.645576 26627 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56502e33ce00
2025/10/27-04:32:13.645866 26627 DB pointer 0x56502e398000
2025/10/27-04:32:13.646936 26771 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:32:13.646967 26771 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56502e2ad3c0#26627 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.62 KB,0.422668%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:34:22.753752 26627 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:34:22.753855 26627 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3093. Immutable memtables: 0.
2025/10/27-04:34:22.753936 26668 (Original Log Time 2025/10/27-04:34:22.753917) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:34:22.753941 26668 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3093
2025/10/27-04:34:22.753957 26668 EVENT_LOG_v1 {"time_micros": 1761564862753952, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20832, "flush_reason": "Manual Flush"}
2025/10/27-04:34:22.753960 26668 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3094: started
2025/10/27-04:34:22.755590 26668 EVENT_LOG_v1 {"time_micros": 1761564862755559, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3094, "file_size": 9450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8367, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564749, "oldest_key_time": 1761564749, "file_creation_time": 1761564862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VQR6BKR7P0SC7ZAF5C45", "orig_file_number": 3094}}
2025/10/27-04:34:22.755611 26668 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3094: 9450 bytes OK
2025/10/27-04:34:22.756058 26668 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2123 microseconds, and 779 cpu microseconds.
2025/10/27-04:34:22.756921 26668 (Original Log Time 2025/10/27-04:34:22.756065) [db/memtable_list.cc:469] [default] Level-0 commit table #3094 started
2025/10/27-04:34:22.756925 26668 (Original Log Time 2025/10/27-04:34:22.756802) [db/memtable_list.cc:672] [default] Level-0 commit table #3094: memtable #1 done
2025/10/27-04:34:22.756927 26668 (Original Log Time 2025/10/27-04:34:22.756849) EVENT_LOG_v1 {"time_micros": 1761564862756839, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:34:22.756929 26668 (Original Log Time 2025/10/27-04:34:22.756877) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:34:22.756937 26668 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-04:34:22.757168 26668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:34:22.757280 26627 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:34:22.757289 26627 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:34:22.758652 26627 [db/db_impl/db_impl.cc:685] Shutdown complete
