2025/10/12-06:09:54.071142 12289 RocksDB version: 6.29.3
2025/10/12-06:09:54.071303 12289 Git sha 0
2025/10/12-06:09:54.071307 12289 Compile date 2025-10-06 05:52:31
2025/10/12-06:09:54.071318 12289 DB SUMMARY
2025/10/12-06:09:54.071320 12289 DB Session ID:  0NRP7J2777K6YDQKOGWX
2025/10/12-06:09:54.071705 12289 CURRENT file:  CURRENT
2025/10/12-06:09:54.071709 12289 IDENTITY file:  IDENTITY
2025/10/12-06:09:54.071738 12289 MANIFEST file:  MANIFEST-002264 size: 586 Bytes
2025/10/12-06:09:54.071742 12289 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002234.sst 002236.sst 002245.sst 002269.sst 
2025/10/12-06:09:54.071745 12289 Write Ahead Log file in data//group1/block/RocksDB: 002268.log size: 0 ; 
2025/10/12-06:09:54.071773 12289                         Options.error_if_exists: 0
2025/10/12-06:09:54.071775 12289                       Options.create_if_missing: 1
2025/10/12-06:09:54.071777 12289                         Options.paranoid_checks: 1
2025/10/12-06:09:54.071779 12289             Options.flush_verify_memtable_count: 1
2025/10/12-06:09:54.071781 12289                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:09:54.071783 12289                                     Options.env: 0x559104ef76c0
2025/10/12-06:09:54.071786 12289                                      Options.fs: PosixFileSystem
2025/10/12-06:09:54.071789 12289                                Options.info_log: 0x55911ec83860
2025/10/12-06:09:54.071791 12289                Options.max_file_opening_threads: 16
2025/10/12-06:09:54.071793 12289                              Options.statistics: (nil)
2025/10/12-06:09:54.071795 12289                               Options.use_fsync: 0
2025/10/12-06:09:54.071797 12289                       Options.max_log_file_size: 0
2025/10/12-06:09:54.071799 12289                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:09:54.071802 12289                   Options.log_file_time_to_roll: 0
2025/10/12-06:09:54.071803 12289                       Options.keep_log_file_num: 1000
2025/10/12-06:09:54.071805 12289                    Options.recycle_log_file_num: 0
2025/10/12-06:09:54.071807 12289                         Options.allow_fallocate: 1
2025/10/12-06:09:54.071809 12289                        Options.allow_mmap_reads: 0
2025/10/12-06:09:54.071811 12289                       Options.allow_mmap_writes: 0
2025/10/12-06:09:54.071813 12289                        Options.use_direct_reads: 0
2025/10/12-06:09:54.071815 12289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:09:54.071817 12289          Options.create_missing_column_families: 0
2025/10/12-06:09:54.071819 12289                              Options.db_log_dir: 
2025/10/12-06:09:54.071821 12289                                 Options.wal_dir: 
2025/10/12-06:09:54.071823 12289                Options.table_cache_numshardbits: 6
2025/10/12-06:09:54.071825 12289                         Options.WAL_ttl_seconds: 0
2025/10/12-06:09:54.071826 12289                       Options.WAL_size_limit_MB: 0
2025/10/12-06:09:54.071828 12289                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:09:54.071830 12289             Options.manifest_preallocation_size: 4194304
2025/10/12-06:09:54.071832 12289                     Options.is_fd_close_on_exec: 1
2025/10/12-06:09:54.071834 12289                   Options.advise_random_on_open: 1
2025/10/12-06:09:54.071836 12289                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:09:54.071842 12289                    Options.db_write_buffer_size: 0
2025/10/12-06:09:54.071844 12289                    Options.write_buffer_manager: 0x55911eb98280
2025/10/12-06:09:54.071846 12289         Options.access_hint_on_compaction_start: 1
2025/10/12-06:09:54.071848 12289  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:09:54.071850 12289           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:09:54.071852 12289                      Options.use_adaptive_mutex: 0
2025/10/12-06:09:54.071854 12289                            Options.rate_limiter: (nil)
2025/10/12-06:09:54.071876 12289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:09:54.071879 12289                       Options.wal_recovery_mode: 2
2025/10/12-06:09:54.071880 12289                  Options.enable_thread_tracking: 0
2025/10/12-06:09:54.071882 12289                  Options.enable_pipelined_write: 0
2025/10/12-06:09:54.071884 12289                  Options.unordered_write: 0
2025/10/12-06:09:54.071886 12289         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:09:54.071888 12289      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:09:54.071890 12289             Options.write_thread_max_yield_usec: 100
2025/10/12-06:09:54.071892 12289            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:09:54.071894 12289                               Options.row_cache: None
2025/10/12-06:09:54.071896 12289                              Options.wal_filter: None
2025/10/12-06:09:54.071898 12289             Options.avoid_flush_during_recovery: 0
2025/10/12-06:09:54.071900 12289             Options.allow_ingest_behind: 0
2025/10/12-06:09:54.071902 12289             Options.preserve_deletes: 0
2025/10/12-06:09:54.071903 12289             Options.two_write_queues: 0
2025/10/12-06:09:54.071905 12289             Options.manual_wal_flush: 0
2025/10/12-06:09:54.071907 12289             Options.atomic_flush: 0
2025/10/12-06:09:54.071909 12289             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:09:54.071911 12289                 Options.persist_stats_to_disk: 0
2025/10/12-06:09:54.071913 12289                 Options.write_dbid_to_manifest: 0
2025/10/12-06:09:54.071915 12289                 Options.log_readahead_size: 0
2025/10/12-06:09:54.071917 12289                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:09:54.071919 12289                 Options.best_efforts_recovery: 0
2025/10/12-06:09:54.071921 12289                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:09:54.071923 12289            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:09:54.071925 12289             Options.allow_data_in_errors: 0
2025/10/12-06:09:54.071927 12289             Options.db_host_id: __hostname__
2025/10/12-06:09:54.071929 12289             Options.max_background_jobs: 2
2025/10/12-06:09:54.071931 12289             Options.max_background_compactions: -1
2025/10/12-06:09:54.071933 12289             Options.max_subcompactions: 1
2025/10/12-06:09:54.071935 12289             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:09:54.071937 12289           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:09:54.071939 12289             Options.delayed_write_rate : 16777216
2025/10/12-06:09:54.071940 12289             Options.max_total_wal_size: 0
2025/10/12-06:09:54.071942 12289             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:09:54.071944 12289                   Options.stats_dump_period_sec: 600
2025/10/12-06:09:54.071946 12289                 Options.stats_persist_period_sec: 600
2025/10/12-06:09:54.071948 12289                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:09:54.071950 12289                          Options.max_open_files: 200
2025/10/12-06:09:54.071952 12289                          Options.bytes_per_sync: 0
2025/10/12-06:09:54.071954 12289                      Options.wal_bytes_per_sync: 0
2025/10/12-06:09:54.071956 12289                   Options.strict_bytes_per_sync: 0
2025/10/12-06:09:54.071957 12289       Options.compaction_readahead_size: 0
2025/10/12-06:09:54.071959 12289                  Options.max_background_flushes: -1
2025/10/12-06:09:54.071961 12289 Compression algorithms supported:
2025/10/12-06:09:54.071964 12289 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:09:54.071967 12289 	kZSTD supported: 0
2025/10/12-06:09:54.071969 12289 	kXpressCompression supported: 0
2025/10/12-06:09:54.072011 12289 	kLZ4HCCompression supported: 0
2025/10/12-06:09:54.072013 12289 	kLZ4Compression supported: 0
2025/10/12-06:09:54.072015 12289 	kBZip2Compression supported: 0
2025/10/12-06:09:54.072039 12289 	kZlibCompression supported: 0
2025/10/12-06:09:54.072042 12289 	kSnappyCompression supported: 1
2025/10/12-06:09:54.072048 12289 Fast CRC32 supported: Supported on x86
2025/10/12-06:09:54.256145 12289 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002264
2025/10/12-06:09:54.256446 12289 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:09:54.256454 12289               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:09:54.256456 12289           Options.merge_operator: None
2025/10/12-06:09:54.256459 12289        Options.compaction_filter: None
2025/10/12-06:09:54.256461 12289        Options.compaction_filter_factory: None
2025/10/12-06:09:54.256463 12289  Options.sst_partitioner_factory: None
2025/10/12-06:09:54.256464 12289         Options.memtable_factory: SkipListFactory
2025/10/12-06:09:54.256466 12289            Options.table_factory: BlockBasedTable
2025/10/12-06:09:54.256502 12289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55911ed2c2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55911ebb1b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:09:54.256533 12289        Options.write_buffer_size: 67108864
2025/10/12-06:09:54.256535 12289  Options.max_write_buffer_number: 2
2025/10/12-06:09:54.256538 12289          Options.compression: Snappy
2025/10/12-06:09:54.256540 12289                  Options.bottommost_compression: Disabled
2025/10/12-06:09:54.256542 12289       Options.prefix_extractor: nullptr
2025/10/12-06:09:54.256544 12289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:09:54.256545 12289             Options.num_levels: 7
2025/10/12-06:09:54.256547 12289        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:09:54.256549 12289     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:09:54.256551 12289     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:09:54.256553 12289            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:09:54.256555 12289                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:09:54.256557 12289               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:09:54.256558 12289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.256560 12289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.256562 12289         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:09:54.256564 12289                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:09:54.256565 12289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.256567 12289            Options.compression_opts.window_bits: -14
2025/10/12-06:09:54.256569 12289                  Options.compression_opts.level: 32767
2025/10/12-06:09:54.256571 12289               Options.compression_opts.strategy: 0
2025/10/12-06:09:54.256573 12289         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:09:54.256613 12289         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:09:54.256616 12289         Options.compression_opts.parallel_threads: 1
2025/10/12-06:09:54.256617 12289                  Options.compression_opts.enabled: false
2025/10/12-06:09:54.256619 12289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:09:54.256621 12289      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:09:54.256624 12289          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:09:54.256626 12289              Options.level0_stop_writes_trigger: 36
2025/10/12-06:09:54.256628 12289                   Options.target_file_size_base: 67108864
2025/10/12-06:09:54.256630 12289             Options.target_file_size_multiplier: 1
2025/10/12-06:09:54.256632 12289                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:09:54.256634 12289 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:09:54.256636 12289          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:09:54.256641 12289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:09:54.256644 12289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:09:54.256645 12289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:09:54.256647 12289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:09:54.256648 12289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:09:54.256650 12289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:09:54.256651 12289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:09:54.256653 12289       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:09:54.256655 12289                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:09:54.256657 12289                        Options.arena_block_size: 1048576
2025/10/12-06:09:54.256659 12289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:09:54.256661 12289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:09:54.256663 12289       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:09:54.256665 12289                Options.disable_auto_compactions: 0
2025/10/12-06:09:54.256669 12289                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:09:54.256671 12289                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:09:54.256673 12289 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:09:54.256675 12289 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:09:54.256676 12289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:09:54.256678 12289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:09:54.256680 12289 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:09:54.256683 12289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:09:54.256685 12289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:09:54.256687 12289 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:09:54.256699 12289                   Options.table_properties_collectors: 
2025/10/12-06:09:54.256701 12289                   Options.inplace_update_support: 0
2025/10/12-06:09:54.256703 12289                 Options.inplace_update_num_locks: 10000
2025/10/12-06:09:54.256705 12289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:09:54.256708 12289               Options.memtable_whole_key_filtering: 0
2025/10/12-06:09:54.256710 12289   Options.memtable_huge_page_size: 0
2025/10/12-06:09:54.256712 12289                           Options.bloom_locality: 0
2025/10/12-06:09:54.256714 12289                    Options.max_successive_merges: 0
2025/10/12-06:09:54.256716 12289                Options.optimize_filters_for_hits: 0
2025/10/12-06:09:54.256718 12289                Options.paranoid_file_checks: 0
2025/10/12-06:09:54.256736 12289                Options.force_consistency_checks: 1
2025/10/12-06:09:54.256739 12289                Options.report_bg_io_stats: 0
2025/10/12-06:09:54.256741 12289                               Options.ttl: 2592000
2025/10/12-06:09:54.256743 12289          Options.periodic_compaction_seconds: 0
2025/10/12-06:09:54.256745 12289                       Options.enable_blob_files: false
2025/10/12-06:09:54.256747 12289                           Options.min_blob_size: 0
2025/10/12-06:09:54.256749 12289                          Options.blob_file_size: 268435456
2025/10/12-06:09:54.256752 12289                   Options.blob_compression_type: NoCompression
2025/10/12-06:09:54.256754 12289          Options.enable_blob_garbage_collection: false
2025/10/12-06:09:54.256756 12289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:09:54.256759 12289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:09:54.256762 12289          Options.blob_compaction_readahead_size: 0
2025/10/12-06:09:54.414807 12289 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002264 succeeded,manifest_file_number is 2264, next_file_number is 2271, last_sequence is 9538, log_number is 2268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:09:54.414825 12289 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2268
2025/10/12-06:09:54.415473 12289 [db/version_set.cc:4393] Creating manifest 2272
2025/10/12-06:09:54.421371 12289 EVENT_LOG_v1 {"time_micros": 1760274594421316, "job": 1, "event": "recovery_started", "wal_files": [2268]}
2025/10/12-06:09:54.421391 12289 [db/db_impl/db_impl_open.cc:883] Recovering log #2268 mode 2
2025/10/12-06:09:54.421676 12289 [db/version_set.cc:4393] Creating manifest 2273
2025/10/12-06:09:54.430248 12289 EVENT_LOG_v1 {"time_micros": 1760274594430239, "job": 1, "event": "recovery_finished"}
2025/10/12-06:09:54.448108 12289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:09:54.448305 12289 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55911ec40e00
2025/10/12-06:09:54.451256 12289 DB pointer 0x55911ec98000
2025/10/12-06:09:54.451885 12519 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:09:54.451929 12519 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   30.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911ebb1b10#12289 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:11:17.573064 12289 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:11:17.573210 12289 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2277. Immutable memtables: 0.
2025/10/12-06:11:17.575886 12393 (Original Log Time 2025/10/12-06:11:17.575849) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:11:17.575896 12393 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2277
2025/10/12-06:11:17.575928 12393 EVENT_LOG_v1 {"time_micros": 1760274677575918, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18808, "flush_reason": "Manual Flush"}
2025/10/12-06:11:17.575933 12393 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2278: started
2025/10/12-06:11:17.579925 12393 EVENT_LOG_v1 {"time_micros": 1760274677579876, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2278, "file_size": 7784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6732, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760274625, "oldest_key_time": 1760274625, "file_creation_time": 1760274677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0NRP7J2777K6YDQKOGWX", "orig_file_number": 2278}}
2025/10/12-06:11:17.579967 12393 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2278: 7784 bytes OK
2025/10/12-06:11:17.584772 12393 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8895 microseconds, and 1503 cpu microseconds.
2025/10/12-06:11:17.588965 12393 (Original Log Time 2025/10/12-06:11:17.584783) [db/memtable_list.cc:469] [default] Level-0 commit table #2278 started
2025/10/12-06:11:17.588970 12393 (Original Log Time 2025/10/12-06:11:17.588813) [db/memtable_list.cc:672] [default] Level-0 commit table #2278: memtable #1 done
2025/10/12-06:11:17.588972 12393 (Original Log Time 2025/10/12-06:11:17.588864) EVENT_LOG_v1 {"time_micros": 1760274677588851, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:11:17.588975 12393 (Original Log Time 2025/10/12-06:11:17.588916) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-06:11:17.588984 12393 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-06:11:17.594678 12392 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:11:17.594696 12392 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2278(7784B) 2269(7735B) 2245(14KB) 2236(8484B)], [2234(2241KB)]
2025/10/12-06:11:17.594730 12392 EVENT_LOG_v1 {"time_micros": 1760274677594714, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2278, 2269, 2245, 2236], "files_L1": [2234], "score": 1, "input_data_size": 2334440}
2025/10/12-06:11:17.597689 12393 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.597756 12289 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:11:17.597764 12289 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:11:17.611450 12392 (Original Log Time 2025/10/12-06:11:17.611389) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 140.5 rd, 2.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.2) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 6740, records dropped: 6193 output_compression: Snappy
2025/10/12-06:11:17.611458 12392 (Original Log Time 2025/10/12-06:11:17.611425) EVENT_LOG_v1 {"time_micros": 1760274677611411, "job": 4, "event": "compaction_finished", "compaction_time_micros": 16621, "compaction_time_cpu_micros": 2003, "output_level": 1, "num_output_files": 0, "total_output_size": 38524, "num_input_records": 6740, "num_output_records": 547, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:11:17.612337 12289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:11:17.612417 12289 EVENT_LOG_v1 {"time_micros": 1760274677612409, "job": 5, "event": "table_file_deletion", "file_number": 2279}
2025/10/12-06:11:17.613051 12289 [db/db_impl/db_impl.cc:685] Shutdown complete
