2025/10/13-05:52:25.213585 50670 RocksDB version: 6.29.3
2025/10/13-05:52:25.213648 50670 Git sha 0
2025/10/13-05:52:25.213650 50670 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.213658 50670 DB SUMMARY
2025/10/13-05:52:25.213660 50670 DB Session ID:  JMFRNWC1C895E5B3DXYF
2025/10/13-05:52:25.213948 50670 CURRENT file:  CURRENT
2025/10/13-05:52:25.213951 50670 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.213968 50670 MANIFEST file:  MANIFEST-002539 size: 462 Bytes
2025/10/13-05:52:25.213971 50670 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002533.sst 002535.sst 002544.sst 
2025/10/13-05:52:25.213973 50670 Write Ahead Log file in data//group1/block/RocksDB: 002543.log size: 0 ; 
2025/10/13-05:52:25.213994 50670                         Options.error_if_exists: 0
2025/10/13-05:52:25.213995 50670                       Options.create_if_missing: 1
2025/10/13-05:52:25.213997 50670                         Options.paranoid_checks: 1
2025/10/13-05:52:25.213998 50670             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.214000 50670                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.214001 50670                                     Options.env: 0x55d3697ff740
2025/10/13-05:52:25.214003 50670                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.214004 50670                                Options.info_log: 0x55d38e9b5860
2025/10/13-05:52:25.214006 50670                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.214007 50670                              Options.statistics: (nil)
2025/10/13-05:52:25.214009 50670                               Options.use_fsync: 0
2025/10/13-05:52:25.214010 50670                       Options.max_log_file_size: 0
2025/10/13-05:52:25.214012 50670                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.214013 50670                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.214015 50670                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.214016 50670                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.214017 50670                         Options.allow_fallocate: 1
2025/10/13-05:52:25.214019 50670                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.214020 50670                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.214021 50670                        Options.use_direct_reads: 0
2025/10/13-05:52:25.214022 50670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.214024 50670          Options.create_missing_column_families: 0
2025/10/13-05:52:25.214025 50670                              Options.db_log_dir: 
2025/10/13-05:52:25.214026 50670                                 Options.wal_dir: 
2025/10/13-05:52:25.214028 50670                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.214029 50670                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.214030 50670                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.214031 50670                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.214033 50670             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.214034 50670                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.214035 50670                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.214037 50670                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.214041 50670                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.214043 50670                    Options.write_buffer_manager: 0x55d38e8ca280
2025/10/13-05:52:25.214044 50670         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.214045 50670  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.214047 50670           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.214048 50670                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.214049 50670                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.214091 50670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.214094 50670                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.214095 50670                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.214097 50670                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.214098 50670                  Options.unordered_write: 0
2025/10/13-05:52:25.214099 50670         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.214100 50670      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.214102 50670             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.214103 50670            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.214104 50670                               Options.row_cache: None
2025/10/13-05:52:25.214105 50670                              Options.wal_filter: None
2025/10/13-05:52:25.214107 50670             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.214108 50670             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.214109 50670             Options.preserve_deletes: 0
2025/10/13-05:52:25.214111 50670             Options.two_write_queues: 0
2025/10/13-05:52:25.214112 50670             Options.manual_wal_flush: 0
2025/10/13-05:52:25.214113 50670             Options.atomic_flush: 0
2025/10/13-05:52:25.214114 50670             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.214115 50670                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.214117 50670                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.214118 50670                 Options.log_readahead_size: 0
2025/10/13-05:52:25.214119 50670                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.214129 50670                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.214131 50670                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.214132 50670            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.214133 50670             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.214135 50670             Options.db_host_id: __hostname__
2025/10/13-05:52:25.214136 50670             Options.max_background_jobs: 2
2025/10/13-05:52:25.214137 50670             Options.max_background_compactions: -1
2025/10/13-05:52:25.214139 50670             Options.max_subcompactions: 1
2025/10/13-05:52:25.214140 50670             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.214141 50670           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.214143 50670             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.214144 50670             Options.max_total_wal_size: 0
2025/10/13-05:52:25.214145 50670             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.214146 50670                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.214148 50670                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.214149 50670                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.214150 50670                          Options.max_open_files: 200
2025/10/13-05:52:25.214152 50670                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.214153 50670                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.214154 50670                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.214155 50670       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.214157 50670                  Options.max_background_flushes: -1
2025/10/13-05:52:25.214158 50670 Compression algorithms supported:
2025/10/13-05:52:25.214160 50670 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.214162 50670 	kZSTD supported: 0
2025/10/13-05:52:25.214163 50670 	kXpressCompression supported: 0
2025/10/13-05:52:25.214165 50670 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.214166 50670 	kLZ4Compression supported: 0
2025/10/13-05:52:25.214167 50670 	kBZip2Compression supported: 0
2025/10/13-05:52:25.214181 50670 	kZlibCompression supported: 0
2025/10/13-05:52:25.214183 50670 	kSnappyCompression supported: 1
2025/10/13-05:52:25.214187 50670 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.214290 50670 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002539
2025/10/13-05:52:25.214511 50670 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.214515 50670               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.214517 50670           Options.merge_operator: None
2025/10/13-05:52:25.214518 50670        Options.compaction_filter: None
2025/10/13-05:52:25.214520 50670        Options.compaction_filter_factory: None
2025/10/13-05:52:25.214521 50670  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.214523 50670         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.214524 50670            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.214555 50670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d38ea58dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d38e8e3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.214581 50670        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.214583 50670  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.214585 50670          Options.compression: Snappy
2025/10/13-05:52:25.214586 50670                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.214587 50670       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.214589 50670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.214590 50670             Options.num_levels: 7
2025/10/13-05:52:25.214591 50670        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.214592 50670     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.214594 50670     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.214595 50670            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.214596 50670                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.214598 50670               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.214599 50670         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.214600 50670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.214602 50670         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.214603 50670                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.214604 50670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.214606 50670            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.214607 50670                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.214608 50670               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.214609 50670         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.214623 50670         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.214624 50670         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.214626 50670                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.214627 50670         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.214628 50670      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.214629 50670          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.214631 50670              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.214632 50670                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.214633 50670             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.214635 50670                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.214636 50670 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.214637 50670          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.214640 50670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.214641 50670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.214643 50670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.214644 50670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.214645 50670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.214647 50670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.214648 50670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.214649 50670       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.214651 50670                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.214652 50670                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.214653 50670   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.214655 50670   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.214656 50670       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.214657 50670                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.214660 50670                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.214662 50670                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.214663 50670 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.214665 50670 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.214666 50670 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.214667 50670 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.214669 50670 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.214670 50670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.214672 50670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.214673 50670 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.214679 50670                   Options.table_properties_collectors: 
2025/10/13-05:52:25.214681 50670                   Options.inplace_update_support: 0
2025/10/13-05:52:25.214682 50670                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.214683 50670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.214685 50670               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.214686 50670   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.214687 50670                           Options.bloom_locality: 0
2025/10/13-05:52:25.214689 50670                    Options.max_successive_merges: 0
2025/10/13-05:52:25.214690 50670                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.214691 50670                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.214700 50670                Options.force_consistency_checks: 1
2025/10/13-05:52:25.214701 50670                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.214702 50670                               Options.ttl: 2592000
2025/10/13-05:52:25.214704 50670          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.214705 50670                       Options.enable_blob_files: false
2025/10/13-05:52:25.214706 50670                           Options.min_blob_size: 0
2025/10/13-05:52:25.214707 50670                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.214709 50670                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.214710 50670          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.214711 50670      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.214713 50670 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.214715 50670          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.228788 50670 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002539 succeeded,manifest_file_number is 2539, next_file_number is 2546, last_sequence is 14769, log_number is 2543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.228798 50670 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2543
2025/10/13-05:52:25.230323 50670 [db/version_set.cc:4393] Creating manifest 2547
2025/10/13-05:52:25.238262 50670 EVENT_LOG_v1 {"time_micros": 1760359945238254, "job": 1, "event": "recovery_started", "wal_files": [2543]}
2025/10/13-05:52:25.238271 50670 [db/db_impl/db_impl_open.cc:883] Recovering log #2543 mode 2
2025/10/13-05:52:25.238336 50670 [db/version_set.cc:4393] Creating manifest 2548
2025/10/13-05:52:25.240819 50670 EVENT_LOG_v1 {"time_micros": 1760359945240814, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.299037 50670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.300637 50670 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d38e972e00
2025/10/13-05:52:25.301305 50670 DB pointer 0x55d38ea66000
2025/10/13-05:52:25.312951 50846 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:25.312976 50846 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d38e8e3450#50670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,211.33 KB,2.57969%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.569700 50670 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.569722 50670 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.569728 50670 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.571161 50670 [db/db_impl/db_impl.cc:685] Shutdown complete
