2025/10/27-04:48:23.375052 31194 RocksDB version: 6.29.3
2025/10/27-04:48:23.375118 31194 Git sha 0
2025/10/27-04:48:23.375120 31194 Compile date 2025-10-06 05:52:31
2025/10/27-04:48:23.375126 31194 DB SUMMARY
2025/10/27-04:48:23.375127 31194 DB Session ID:  1E3WW7TC5UC4DI90FF4A
2025/10/27-04:48:23.375972 31194 CURRENT file:  CURRENT
2025/10/27-04:48:23.375978 31194 IDENTITY file:  IDENTITY
2025/10/27-04:48:23.376028 31194 MANIFEST file:  MANIFEST-003131 size: 467 Bytes
2025/10/27-04:48:23.376032 31194 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003125.sst 003127.sst 003136.sst 
2025/10/27-04:48:23.376034 31194 Write Ahead Log file in data//group1/block/RocksDB: 003135.log size: 0 ; 
2025/10/27-04:48:23.376059 31194                         Options.error_if_exists: 0
2025/10/27-04:48:23.376060 31194                       Options.create_if_missing: 1
2025/10/27-04:48:23.376062 31194                         Options.paranoid_checks: 1
2025/10/27-04:48:23.376063 31194             Options.flush_verify_memtable_count: 1
2025/10/27-04:48:23.376064 31194                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:48:23.376066 31194                                     Options.env: 0x55991a897840
2025/10/27-04:48:23.376067 31194                                      Options.fs: PosixFileSystem
2025/10/27-04:48:23.376069 31194                                Options.info_log: 0x55995b127860
2025/10/27-04:48:23.376070 31194                Options.max_file_opening_threads: 16
2025/10/27-04:48:23.376072 31194                              Options.statistics: (nil)
2025/10/27-04:48:23.376073 31194                               Options.use_fsync: 0
2025/10/27-04:48:23.376074 31194                       Options.max_log_file_size: 0
2025/10/27-04:48:23.376075 31194                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:48:23.376077 31194                   Options.log_file_time_to_roll: 0
2025/10/27-04:48:23.376078 31194                       Options.keep_log_file_num: 1000
2025/10/27-04:48:23.376079 31194                    Options.recycle_log_file_num: 0
2025/10/27-04:48:23.376081 31194                         Options.allow_fallocate: 1
2025/10/27-04:48:23.376082 31194                        Options.allow_mmap_reads: 0
2025/10/27-04:48:23.376083 31194                       Options.allow_mmap_writes: 0
2025/10/27-04:48:23.376084 31194                        Options.use_direct_reads: 0
2025/10/27-04:48:23.376086 31194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:48:23.376087 31194          Options.create_missing_column_families: 0
2025/10/27-04:48:23.376088 31194                              Options.db_log_dir: 
2025/10/27-04:48:23.376089 31194                                 Options.wal_dir: 
2025/10/27-04:48:23.376090 31194                Options.table_cache_numshardbits: 6
2025/10/27-04:48:23.376092 31194                         Options.WAL_ttl_seconds: 0
2025/10/27-04:48:23.376093 31194                       Options.WAL_size_limit_MB: 0
2025/10/27-04:48:23.376094 31194                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:48:23.376095 31194             Options.manifest_preallocation_size: 4194304
2025/10/27-04:48:23.376096 31194                     Options.is_fd_close_on_exec: 1
2025/10/27-04:48:23.376098 31194                   Options.advise_random_on_open: 1
2025/10/27-04:48:23.376099 31194                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:48:23.376103 31194                    Options.db_write_buffer_size: 0
2025/10/27-04:48:23.376105 31194                    Options.write_buffer_manager: 0x55995b03c280
2025/10/27-04:48:23.376106 31194         Options.access_hint_on_compaction_start: 1
2025/10/27-04:48:23.376107 31194  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:48:23.376108 31194           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:48:23.376109 31194                      Options.use_adaptive_mutex: 0
2025/10/27-04:48:23.376111 31194                            Options.rate_limiter: (nil)
2025/10/27-04:48:23.376141 31194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:48:23.376143 31194                       Options.wal_recovery_mode: 2
2025/10/27-04:48:23.376144 31194                  Options.enable_thread_tracking: 0
2025/10/27-04:48:23.376145 31194                  Options.enable_pipelined_write: 0
2025/10/27-04:48:23.376147 31194                  Options.unordered_write: 0
2025/10/27-04:48:23.376148 31194         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:48:23.376149 31194      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:48:23.376150 31194             Options.write_thread_max_yield_usec: 100
2025/10/27-04:48:23.376151 31194            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:48:23.376153 31194                               Options.row_cache: None
2025/10/27-04:48:23.376154 31194                              Options.wal_filter: None
2025/10/27-04:48:23.376155 31194             Options.avoid_flush_during_recovery: 0
2025/10/27-04:48:23.376156 31194             Options.allow_ingest_behind: 0
2025/10/27-04:48:23.376157 31194             Options.preserve_deletes: 0
2025/10/27-04:48:23.376159 31194             Options.two_write_queues: 0
2025/10/27-04:48:23.376160 31194             Options.manual_wal_flush: 0
2025/10/27-04:48:23.376161 31194             Options.atomic_flush: 0
2025/10/27-04:48:23.376162 31194             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:48:23.376163 31194                 Options.persist_stats_to_disk: 0
2025/10/27-04:48:23.376165 31194                 Options.write_dbid_to_manifest: 0
2025/10/27-04:48:23.376166 31194                 Options.log_readahead_size: 0
2025/10/27-04:48:23.376167 31194                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:48:23.376169 31194                 Options.best_efforts_recovery: 0
2025/10/27-04:48:23.376170 31194                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:48:23.376171 31194            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:48:23.376172 31194             Options.allow_data_in_errors: 0
2025/10/27-04:48:23.376173 31194             Options.db_host_id: __hostname__
2025/10/27-04:48:23.376175 31194             Options.max_background_jobs: 2
2025/10/27-04:48:23.376176 31194             Options.max_background_compactions: -1
2025/10/27-04:48:23.376177 31194             Options.max_subcompactions: 1
2025/10/27-04:48:23.376178 31194             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:48:23.376179 31194           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:48:23.376181 31194             Options.delayed_write_rate : 16777216
2025/10/27-04:48:23.376182 31194             Options.max_total_wal_size: 0
2025/10/27-04:48:23.376183 31194             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:48:23.376184 31194                   Options.stats_dump_period_sec: 600
2025/10/27-04:48:23.376186 31194                 Options.stats_persist_period_sec: 600
2025/10/27-04:48:23.376187 31194                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:48:23.376188 31194                          Options.max_open_files: 200
2025/10/27-04:48:23.376189 31194                          Options.bytes_per_sync: 0
2025/10/27-04:48:23.376190 31194                      Options.wal_bytes_per_sync: 0
2025/10/27-04:48:23.376192 31194                   Options.strict_bytes_per_sync: 0
2025/10/27-04:48:23.376193 31194       Options.compaction_readahead_size: 0
2025/10/27-04:48:23.376194 31194                  Options.max_background_flushes: -1
2025/10/27-04:48:23.376195 31194 Compression algorithms supported:
2025/10/27-04:48:23.376197 31194 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:48:23.376199 31194 	kZSTD supported: 0
2025/10/27-04:48:23.376200 31194 	kXpressCompression supported: 0
2025/10/27-04:48:23.376202 31194 	kLZ4HCCompression supported: 0
2025/10/27-04:48:23.376203 31194 	kLZ4Compression supported: 0
2025/10/27-04:48:23.376204 31194 	kBZip2Compression supported: 0
2025/10/27-04:48:23.376212 31194 	kZlibCompression supported: 0
2025/10/27-04:48:23.376213 31194 	kSnappyCompression supported: 1
2025/10/27-04:48:23.376218 31194 Fast CRC32 supported: Supported on x86
2025/10/27-04:48:23.377694 31194 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003131
2025/10/27-04:48:23.377943 31194 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:48:23.377947 31194               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:48:23.377949 31194           Options.merge_operator: None
2025/10/27-04:48:23.377950 31194        Options.compaction_filter: None
2025/10/27-04:48:23.377951 31194        Options.compaction_filter_factory: None
2025/10/27-04:48:23.377953 31194  Options.sst_partitioner_factory: None
2025/10/27-04:48:23.377954 31194         Options.memtable_factory: SkipListFactory
2025/10/27-04:48:23.377955 31194            Options.table_factory: BlockBasedTable
2025/10/27-04:48:23.377987 31194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55995b1d0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55995b0553c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:48:23.378013 31194        Options.write_buffer_size: 67108864
2025/10/27-04:48:23.378014 31194  Options.max_write_buffer_number: 2
2025/10/27-04:48:23.378016 31194          Options.compression: Snappy
2025/10/27-04:48:23.378017 31194                  Options.bottommost_compression: Disabled
2025/10/27-04:48:23.378018 31194       Options.prefix_extractor: nullptr
2025/10/27-04:48:23.378019 31194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:48:23.378020 31194             Options.num_levels: 7
2025/10/27-04:48:23.378022 31194        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:48:23.378023 31194     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:48:23.378024 31194     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:48:23.378026 31194            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:48:23.378027 31194                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:48:23.378028 31194               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:48:23.378030 31194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.378031 31194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.378032 31194         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:48:23.378033 31194                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:48:23.378035 31194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.378036 31194            Options.compression_opts.window_bits: -14
2025/10/27-04:48:23.378037 31194                  Options.compression_opts.level: 32767
2025/10/27-04:48:23.378038 31194               Options.compression_opts.strategy: 0
2025/10/27-04:48:23.378039 31194         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:48:23.378061 31194         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:48:23.378062 31194         Options.compression_opts.parallel_threads: 1
2025/10/27-04:48:23.378064 31194                  Options.compression_opts.enabled: false
2025/10/27-04:48:23.378065 31194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:48:23.378066 31194      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:48:23.378067 31194          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:48:23.378069 31194              Options.level0_stop_writes_trigger: 36
2025/10/27-04:48:23.378070 31194                   Options.target_file_size_base: 67108864
2025/10/27-04:48:23.378071 31194             Options.target_file_size_multiplier: 1
2025/10/27-04:48:23.378072 31194                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:48:23.378073 31194 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:48:23.378075 31194          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:48:23.378077 31194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:48:23.378079 31194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:48:23.378080 31194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:48:23.378081 31194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:48:23.378082 31194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:48:23.378084 31194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:48:23.378085 31194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:48:23.378086 31194       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:48:23.378087 31194                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:48:23.378088 31194                        Options.arena_block_size: 1048576
2025/10/27-04:48:23.378090 31194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:48:23.378091 31194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:48:23.378092 31194       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:48:23.378093 31194                Options.disable_auto_compactions: 0
2025/10/27-04:48:23.378096 31194                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:48:23.378098 31194                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:48:23.378099 31194 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:48:23.378100 31194 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:48:23.378101 31194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:48:23.378102 31194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:48:23.378104 31194 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:48:23.378105 31194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:48:23.378106 31194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:48:23.378107 31194 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:48:23.378117 31194                   Options.table_properties_collectors: 
2025/10/27-04:48:23.378118 31194                   Options.inplace_update_support: 0
2025/10/27-04:48:23.378119 31194                 Options.inplace_update_num_locks: 10000
2025/10/27-04:48:23.378120 31194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:48:23.378122 31194               Options.memtable_whole_key_filtering: 0
2025/10/27-04:48:23.378123 31194   Options.memtable_huge_page_size: 0
2025/10/27-04:48:23.378124 31194                           Options.bloom_locality: 0
2025/10/27-04:48:23.378126 31194                    Options.max_successive_merges: 0
2025/10/27-04:48:23.378127 31194                Options.optimize_filters_for_hits: 0
2025/10/27-04:48:23.378128 31194                Options.paranoid_file_checks: 0
2025/10/27-04:48:23.378138 31194                Options.force_consistency_checks: 1
2025/10/27-04:48:23.378139 31194                Options.report_bg_io_stats: 0
2025/10/27-04:48:23.378140 31194                               Options.ttl: 2592000
2025/10/27-04:48:23.378141 31194          Options.periodic_compaction_seconds: 0
2025/10/27-04:48:23.378142 31194                       Options.enable_blob_files: false
2025/10/27-04:48:23.378144 31194                           Options.min_blob_size: 0
2025/10/27-04:48:23.378145 31194                          Options.blob_file_size: 268435456
2025/10/27-04:48:23.378146 31194                   Options.blob_compression_type: NoCompression
2025/10/27-04:48:23.378147 31194          Options.enable_blob_garbage_collection: false
2025/10/27-04:48:23.378148 31194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:48:23.378150 31194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:48:23.378152 31194          Options.blob_compaction_readahead_size: 0
2025/10/27-04:48:23.384741 31194 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003131 succeeded,manifest_file_number is 3131, next_file_number is 3138, last_sequence is 16762, log_number is 3135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:48:23.384752 31194 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3135
2025/10/27-04:48:23.385453 31194 [db/version_set.cc:4393] Creating manifest 3139
2025/10/27-04:48:23.392172 31194 EVENT_LOG_v1 {"time_micros": 1761565703392165, "job": 1, "event": "recovery_started", "wal_files": [3135]}
2025/10/27-04:48:23.392179 31194 [db/db_impl/db_impl_open.cc:883] Recovering log #3135 mode 2
2025/10/27-04:48:23.392251 31194 [db/version_set.cc:4393] Creating manifest 3140
2025/10/27-04:48:23.395996 31194 EVENT_LOG_v1 {"time_micros": 1761565703395990, "job": 1, "event": "recovery_finished"}
2025/10/27-04:48:23.403663 31194 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:48:23.408550 31194 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55995b0e6e00
2025/10/27-04:48:23.410080 31194 DB pointer 0x55995b1d6000
2025/10/27-04:48:23.424116 31364 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:48:23.424141 31364 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55995b0553c0#31194 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,146.23 KB,1.78509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:49:40.482900 31194 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:49:40.483090 31194 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3144. Immutable memtables: 0.
2025/10/27-04:49:40.483255 31299 (Original Log Time 2025/10/27-04:49:40.483239) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:49:40.483260 31299 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3144
2025/10/27-04:49:40.483281 31299 EVENT_LOG_v1 {"time_micros": 1761565780483274, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13640, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-04:49:40.483283 31299 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3145: started
2025/10/27-04:49:40.485075 31299 EVENT_LOG_v1 {"time_micros": 1761565780485043, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3145, "file_size": 7351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6271, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565711, "oldest_key_time": 1761565711, "file_creation_time": 1761565780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1E3WW7TC5UC4DI90FF4A", "orig_file_number": 3145}}
2025/10/27-04:49:40.485100 31299 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3145: 7351 bytes OK
2025/10/27-04:49:40.485665 31299 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2411 microseconds, and 764 cpu microseconds.
2025/10/27-04:49:40.486606 31299 (Original Log Time 2025/10/27-04:49:40.485672) [db/memtable_list.cc:469] [default] Level-0 commit table #3145 started
2025/10/27-04:49:40.486609 31299 (Original Log Time 2025/10/27-04:49:40.486518) [db/memtable_list.cc:672] [default] Level-0 commit table #3145: memtable #1 done
2025/10/27-04:49:40.486610 31299 (Original Log Time 2025/10/27-04:49:40.486552) EVENT_LOG_v1 {"time_micros": 1761565780486543, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:49:40.486612 31299 (Original Log Time 2025/10/27-04:49:40.486574) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:49:40.486618 31299 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13519, prev total WAL file size 13519, number of live WAL files 2.
2025/10/27-04:49:40.486743 31299 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:49:40.486828 31194 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:49:40.486838 31194 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:49:40.488135 31194 [db/db_impl/db_impl.cc:685] Shutdown complete
