2025/10/12-09:37:41.169501 26398 RocksDB version: 6.29.3
2025/10/12-09:37:41.169561 26398 Git sha 0
2025/10/12-09:37:41.169564 26398 Compile date 2025-10-06 05:52:31
2025/10/12-09:37:41.169573 26398 DB SUMMARY
2025/10/12-09:37:41.169575 26398 DB Session ID:  HC9IANIGFB3RY31H937E
2025/10/12-09:37:41.169881 26398 CURRENT file:  CURRENT
2025/10/12-09:37:41.169884 26398 IDENTITY file:  IDENTITY
2025/10/12-09:37:41.169909 26398 MANIFEST file:  MANIFEST-002380 size: 586 Bytes
2025/10/12-09:37:41.169912 26398 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002365.sst 002367.sst 002376.sst 002385.sst 
2025/10/12-09:37:41.169914 26398 Write Ahead Log file in data//group1/block/RocksDB: 002384.log size: 0 ; 
2025/10/12-09:37:41.169933 26398                         Options.error_if_exists: 0
2025/10/12-09:37:41.169935 26398                       Options.create_if_missing: 1
2025/10/12-09:37:41.169937 26398                         Options.paranoid_checks: 1
2025/10/12-09:37:41.169938 26398             Options.flush_verify_memtable_count: 1
2025/10/12-09:37:41.169940 26398                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:37:41.169942 26398                                     Options.env: 0x55e5d19926c0
2025/10/12-09:37:41.169944 26398                                      Options.fs: PosixFileSystem
2025/10/12-09:37:41.169945 26398                                Options.info_log: 0x55e5f6281720
2025/10/12-09:37:41.169947 26398                Options.max_file_opening_threads: 16
2025/10/12-09:37:41.169948 26398                              Options.statistics: (nil)
2025/10/12-09:37:41.169950 26398                               Options.use_fsync: 0
2025/10/12-09:37:41.169952 26398                       Options.max_log_file_size: 0
2025/10/12-09:37:41.169953 26398                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:37:41.169955 26398                   Options.log_file_time_to_roll: 0
2025/10/12-09:37:41.169956 26398                       Options.keep_log_file_num: 1000
2025/10/12-09:37:41.169958 26398                    Options.recycle_log_file_num: 0
2025/10/12-09:37:41.169960 26398                         Options.allow_fallocate: 1
2025/10/12-09:37:41.169961 26398                        Options.allow_mmap_reads: 0
2025/10/12-09:37:41.169963 26398                       Options.allow_mmap_writes: 0
2025/10/12-09:37:41.169964 26398                        Options.use_direct_reads: 0
2025/10/12-09:37:41.169966 26398                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:37:41.169967 26398          Options.create_missing_column_families: 0
2025/10/12-09:37:41.169968 26398                              Options.db_log_dir: 
2025/10/12-09:37:41.169970 26398                                 Options.wal_dir: 
2025/10/12-09:37:41.169971 26398                Options.table_cache_numshardbits: 6
2025/10/12-09:37:41.169973 26398                         Options.WAL_ttl_seconds: 0
2025/10/12-09:37:41.169974 26398                       Options.WAL_size_limit_MB: 0
2025/10/12-09:37:41.169976 26398                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:37:41.169977 26398             Options.manifest_preallocation_size: 4194304
2025/10/12-09:37:41.169979 26398                     Options.is_fd_close_on_exec: 1
2025/10/12-09:37:41.169980 26398                   Options.advise_random_on_open: 1
2025/10/12-09:37:41.169982 26398                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:37:41.169986 26398                    Options.db_write_buffer_size: 0
2025/10/12-09:37:41.169987 26398                    Options.write_buffer_manager: 0x55e5f6196280
2025/10/12-09:37:41.169989 26398         Options.access_hint_on_compaction_start: 1
2025/10/12-09:37:41.169990 26398  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:37:41.169992 26398           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:37:41.169993 26398                      Options.use_adaptive_mutex: 0
2025/10/12-09:37:41.169995 26398                            Options.rate_limiter: (nil)
2025/10/12-09:37:41.170011 26398     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:37:41.170013 26398                       Options.wal_recovery_mode: 2
2025/10/12-09:37:41.170014 26398                  Options.enable_thread_tracking: 0
2025/10/12-09:37:41.170016 26398                  Options.enable_pipelined_write: 0
2025/10/12-09:37:41.170017 26398                  Options.unordered_write: 0
2025/10/12-09:37:41.170018 26398         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:37:41.170020 26398      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:37:41.170021 26398             Options.write_thread_max_yield_usec: 100
2025/10/12-09:37:41.170023 26398            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:37:41.170024 26398                               Options.row_cache: None
2025/10/12-09:37:41.170026 26398                              Options.wal_filter: None
2025/10/12-09:37:41.170028 26398             Options.avoid_flush_during_recovery: 0
2025/10/12-09:37:41.170029 26398             Options.allow_ingest_behind: 0
2025/10/12-09:37:41.170030 26398             Options.preserve_deletes: 0
2025/10/12-09:37:41.170032 26398             Options.two_write_queues: 0
2025/10/12-09:37:41.170033 26398             Options.manual_wal_flush: 0
2025/10/12-09:37:41.170035 26398             Options.atomic_flush: 0
2025/10/12-09:37:41.170036 26398             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:37:41.170038 26398                 Options.persist_stats_to_disk: 0
2025/10/12-09:37:41.170039 26398                 Options.write_dbid_to_manifest: 0
2025/10/12-09:37:41.170040 26398                 Options.log_readahead_size: 0
2025/10/12-09:37:41.170042 26398                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:37:41.170044 26398                 Options.best_efforts_recovery: 0
2025/10/12-09:37:41.170045 26398                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:37:41.170047 26398            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:37:41.170048 26398             Options.allow_data_in_errors: 0
2025/10/12-09:37:41.170050 26398             Options.db_host_id: __hostname__
2025/10/12-09:37:41.170051 26398             Options.max_background_jobs: 2
2025/10/12-09:37:41.170052 26398             Options.max_background_compactions: -1
2025/10/12-09:37:41.170054 26398             Options.max_subcompactions: 1
2025/10/12-09:37:41.170056 26398             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:37:41.170057 26398           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:37:41.170058 26398             Options.delayed_write_rate : 16777216
2025/10/12-09:37:41.170060 26398             Options.max_total_wal_size: 0
2025/10/12-09:37:41.170061 26398             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:37:41.170063 26398                   Options.stats_dump_period_sec: 600
2025/10/12-09:37:41.170064 26398                 Options.stats_persist_period_sec: 600
2025/10/12-09:37:41.170066 26398                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:37:41.170067 26398                          Options.max_open_files: 200
2025/10/12-09:37:41.170069 26398                          Options.bytes_per_sync: 0
2025/10/12-09:37:41.170070 26398                      Options.wal_bytes_per_sync: 0
2025/10/12-09:37:41.170072 26398                   Options.strict_bytes_per_sync: 0
2025/10/12-09:37:41.170073 26398       Options.compaction_readahead_size: 0
2025/10/12-09:37:41.170075 26398                  Options.max_background_flushes: -1
2025/10/12-09:37:41.170076 26398 Compression algorithms supported:
2025/10/12-09:37:41.170078 26398 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:37:41.170080 26398 	kZSTD supported: 0
2025/10/12-09:37:41.170082 26398 	kXpressCompression supported: 0
2025/10/12-09:37:41.170083 26398 	kLZ4HCCompression supported: 0
2025/10/12-09:37:41.170085 26398 	kLZ4Compression supported: 0
2025/10/12-09:37:41.170086 26398 	kBZip2Compression supported: 0
2025/10/12-09:37:41.170094 26398 	kZlibCompression supported: 0
2025/10/12-09:37:41.170096 26398 	kSnappyCompression supported: 1
2025/10/12-09:37:41.170100 26398 Fast CRC32 supported: Supported on x86
2025/10/12-09:37:41.171032 26398 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002380
2025/10/12-09:37:41.171262 26398 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:37:41.171267 26398               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:37:41.171269 26398           Options.merge_operator: None
2025/10/12-09:37:41.171270 26398        Options.compaction_filter: None
2025/10/12-09:37:41.171272 26398        Options.compaction_filter_factory: None
2025/10/12-09:37:41.171273 26398  Options.sst_partitioner_factory: None
2025/10/12-09:37:41.171275 26398         Options.memtable_factory: SkipListFactory
2025/10/12-09:37:41.171276 26398            Options.table_factory: BlockBasedTable
2025/10/12-09:37:41.171307 26398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5f6285c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e5f61af570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:37:41.171328 26398        Options.write_buffer_size: 67108864
2025/10/12-09:37:41.171330 26398  Options.max_write_buffer_number: 2
2025/10/12-09:37:41.171333 26398          Options.compression: Snappy
2025/10/12-09:37:41.171334 26398                  Options.bottommost_compression: Disabled
2025/10/12-09:37:41.171336 26398       Options.prefix_extractor: nullptr
2025/10/12-09:37:41.171337 26398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:37:41.171339 26398             Options.num_levels: 7
2025/10/12-09:37:41.171340 26398        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:37:41.171342 26398     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:37:41.171343 26398     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:37:41.171345 26398            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:37:41.171347 26398                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:37:41.171348 26398               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:37:41.171350 26398         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.171351 26398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.171353 26398         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:37:41.171354 26398                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:37:41.171356 26398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.171357 26398            Options.compression_opts.window_bits: -14
2025/10/12-09:37:41.171359 26398                  Options.compression_opts.level: 32767
2025/10/12-09:37:41.171360 26398               Options.compression_opts.strategy: 0
2025/10/12-09:37:41.171362 26398         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.171379 26398         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.171381 26398         Options.compression_opts.parallel_threads: 1
2025/10/12-09:37:41.171382 26398                  Options.compression_opts.enabled: false
2025/10/12-09:37:41.171384 26398         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.171385 26398      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:37:41.171387 26398          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:37:41.171388 26398              Options.level0_stop_writes_trigger: 36
2025/10/12-09:37:41.171390 26398                   Options.target_file_size_base: 67108864
2025/10/12-09:37:41.171391 26398             Options.target_file_size_multiplier: 1
2025/10/12-09:37:41.171393 26398                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:37:41.171394 26398 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:37:41.171396 26398          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:37:41.171399 26398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:37:41.171401 26398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:37:41.171402 26398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:37:41.171404 26398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:37:41.171405 26398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:37:41.171407 26398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:37:41.171408 26398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:37:41.171410 26398       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:37:41.171411 26398                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:37:41.171413 26398                        Options.arena_block_size: 1048576
2025/10/12-09:37:41.171414 26398   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:37:41.171416 26398   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:37:41.171418 26398       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:37:41.171419 26398                Options.disable_auto_compactions: 0
2025/10/12-09:37:41.171422 26398                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:37:41.171424 26398                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:37:41.171425 26398 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:37:41.171427 26398 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:37:41.171428 26398 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:37:41.171430 26398 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:37:41.171431 26398 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:37:41.171433 26398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:37:41.171435 26398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:37:41.171436 26398 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:37:41.171442 26398                   Options.table_properties_collectors: 
2025/10/12-09:37:41.171443 26398                   Options.inplace_update_support: 0
2025/10/12-09:37:41.171445 26398                 Options.inplace_update_num_locks: 10000
2025/10/12-09:37:41.171446 26398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:37:41.171448 26398               Options.memtable_whole_key_filtering: 0
2025/10/12-09:37:41.171450 26398   Options.memtable_huge_page_size: 0
2025/10/12-09:37:41.171451 26398                           Options.bloom_locality: 0
2025/10/12-09:37:41.171453 26398                    Options.max_successive_merges: 0
2025/10/12-09:37:41.171454 26398                Options.optimize_filters_for_hits: 0
2025/10/12-09:37:41.171456 26398                Options.paranoid_file_checks: 0
2025/10/12-09:37:41.171467 26398                Options.force_consistency_checks: 1
2025/10/12-09:37:41.171469 26398                Options.report_bg_io_stats: 0
2025/10/12-09:37:41.171470 26398                               Options.ttl: 2592000
2025/10/12-09:37:41.171472 26398          Options.periodic_compaction_seconds: 0
2025/10/12-09:37:41.171473 26398                       Options.enable_blob_files: false
2025/10/12-09:37:41.171475 26398                           Options.min_blob_size: 0
2025/10/12-09:37:41.171476 26398                          Options.blob_file_size: 268435456
2025/10/12-09:37:41.171478 26398                   Options.blob_compression_type: NoCompression
2025/10/12-09:37:41.171479 26398          Options.enable_blob_garbage_collection: false
2025/10/12-09:37:41.171481 26398      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:37:41.171483 26398 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:37:41.171485 26398          Options.blob_compaction_readahead_size: 0
2025/10/12-09:37:41.260358 26398 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002380 succeeded,manifest_file_number is 2380, next_file_number is 2387, last_sequence is 9830, log_number is 2384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:37:41.260371 26398 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2384
2025/10/12-09:37:41.260816 26398 [db/version_set.cc:4393] Creating manifest 2388
2025/10/12-09:37:41.292048 26398 EVENT_LOG_v1 {"time_micros": 1760287061292040, "job": 1, "event": "recovery_started", "wal_files": [2384]}
2025/10/12-09:37:41.292058 26398 [db/db_impl/db_impl_open.cc:883] Recovering log #2384 mode 2
2025/10/12-09:37:41.292131 26398 [db/version_set.cc:4393] Creating manifest 2389
2025/10/12-09:37:41.296246 26398 EVENT_LOG_v1 {"time_micros": 1760287061296239, "job": 1, "event": "recovery_finished"}
2025/10/12-09:37:41.300504 26398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:37:41.300654 26398 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e5f6240e00
2025/10/12-09:37:41.300984 26398 DB pointer 0x55e5f6244000
2025/10/12-09:37:41.302180 26547 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:37:41.302213 26547 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e5f61af570#26398 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:40:44.436230 26398 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:40:44.436361 26398 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2393. Immutable memtables: 0.
2025/10/12-09:40:44.436429 26516 (Original Log Time 2025/10/12-09:40:44.436414) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:40:44.436434 26516 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2393
2025/10/12-09:40:44.436457 26516 EVENT_LOG_v1 {"time_micros": 1760287244436449, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18816, "flush_reason": "Manual Flush"}
2025/10/12-09:40:44.436461 26516 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2394: started
2025/10/12-09:40:44.438983 26516 EVENT_LOG_v1 {"time_micros": 1760287244438941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2394, "file_size": 7855, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6803, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287075, "oldest_key_time": 1760287075, "file_creation_time": 1760287244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HC9IANIGFB3RY31H937E", "orig_file_number": 2394}}
2025/10/12-09:40:44.439079 26516 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2394: 7855 bytes OK
2025/10/12-09:40:44.440031 26516 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3597 microseconds, and 1001 cpu microseconds.
2025/10/12-09:40:44.441781 26516 (Original Log Time 2025/10/12-09:40:44.440045) [db/memtable_list.cc:469] [default] Level-0 commit table #2394 started
2025/10/12-09:40:44.441786 26516 (Original Log Time 2025/10/12-09:40:44.441605) [db/memtable_list.cc:672] [default] Level-0 commit table #2394: memtable #1 done
2025/10/12-09:40:44.441789 26516 (Original Log Time 2025/10/12-09:40:44.441660) EVENT_LOG_v1 {"time_micros": 1760287244441646, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:40:44.441792 26516 (Original Log Time 2025/10/12-09:40:44.441715) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-09:40:44.441802 26516 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-09:40:44.441865 26515 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:40:44.441877 26515 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2394(7855B) 2385(6133B) 2376(8561B) 2367(6135B)], [2365(2316KB)]
2025/10/12-09:40:44.441896 26515 EVENT_LOG_v1 {"time_micros": 1760287244441885, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2394, 2385, 2376, 2367], "files_L1": [2365], "score": 1, "input_data_size": 2400812}
2025/10/12-09:40:44.444985 26516 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.445115 26398 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:40:44.445124 26398 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:40:44.464530 26515 (Original Log Time 2025/10/12-09:40:44.464474) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 106.5 rd, 1.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(85.1) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 6934, records dropped: 6372 output_compression: Snappy
2025/10/12-09:40:44.464539 26515 (Original Log Time 2025/10/12-09:40:44.464508) EVENT_LOG_v1 {"time_micros": 1760287244464494, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22535, "compaction_time_cpu_micros": 2120, "output_level": 1, "num_output_files": 0, "total_output_size": 39730, "num_input_records": 6934, "num_output_records": 562, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:40:44.465532 26398 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.465563 26398 EVENT_LOG_v1 {"time_micros": 1760287244465558, "job": 5, "event": "table_file_deletion", "file_number": 2395}
2025/10/12-09:40:44.466016 26398 [db/db_impl/db_impl.cc:685] Shutdown complete
