2025/10/27-04:36:52.603183 28240 RocksDB version: 6.29.3
2025/10/27-04:36:52.603239 28240 Git sha 0
2025/10/27-04:36:52.603241 28240 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:52.603248 28240 DB SUMMARY
2025/10/27-04:36:52.603249 28240 DB Session ID:  DFDVB7Y911XVXQEOXXFY
2025/10/27-04:36:52.610102 28240 CURRENT file:  CURRENT
2025/10/27-04:36:52.610107 28240 IDENTITY file:  IDENTITY
2025/10/27-04:36:52.610131 28240 MANIFEST file:  MANIFEST-003098 size: 449 Bytes
2025/10/27-04:36:52.610134 28240 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003083.sst 003085.sst 003094.sst 
2025/10/27-04:36:52.610136 28240 Write Ahead Log file in data//group1/block/RocksDB: 003099.log size: 0 ; 
2025/10/27-04:36:52.610162 28240                         Options.error_if_exists: 0
2025/10/27-04:36:52.610165 28240                       Options.create_if_missing: 1
2025/10/27-04:36:52.610166 28240                         Options.paranoid_checks: 1
2025/10/27-04:36:52.610168 28240             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:52.610169 28240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:52.610171 28240                                     Options.env: 0x55dea0445840
2025/10/27-04:36:52.610173 28240                                      Options.fs: PosixFileSystem
2025/10/27-04:36:52.610175 28240                                Options.info_log: 0x55dec6ae7860
2025/10/27-04:36:52.610177 28240                Options.max_file_opening_threads: 16
2025/10/27-04:36:52.610178 28240                              Options.statistics: (nil)
2025/10/27-04:36:52.610180 28240                               Options.use_fsync: 0
2025/10/27-04:36:52.610182 28240                       Options.max_log_file_size: 0
2025/10/27-04:36:52.610184 28240                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:52.610185 28240                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:52.610187 28240                       Options.keep_log_file_num: 1000
2025/10/27-04:36:52.610189 28240                    Options.recycle_log_file_num: 0
2025/10/27-04:36:52.610190 28240                         Options.allow_fallocate: 1
2025/10/27-04:36:52.610192 28240                        Options.allow_mmap_reads: 0
2025/10/27-04:36:52.610193 28240                       Options.allow_mmap_writes: 0
2025/10/27-04:36:52.610195 28240                        Options.use_direct_reads: 0
2025/10/27-04:36:52.610196 28240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:52.610198 28240          Options.create_missing_column_families: 0
2025/10/27-04:36:52.610199 28240                              Options.db_log_dir: 
2025/10/27-04:36:52.610201 28240                                 Options.wal_dir: 
2025/10/27-04:36:52.610202 28240                Options.table_cache_numshardbits: 6
2025/10/27-04:36:52.610204 28240                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:52.610205 28240                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:52.610206 28240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:52.610208 28240             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:52.610209 28240                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:52.610211 28240                   Options.advise_random_on_open: 1
2025/10/27-04:36:52.610212 28240                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:52.610217 28240                    Options.db_write_buffer_size: 0
2025/10/27-04:36:52.610218 28240                    Options.write_buffer_manager: 0x55dec69fc280
2025/10/27-04:36:52.610220 28240         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:52.610221 28240  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:52.610223 28240           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:52.610224 28240                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:52.610226 28240                            Options.rate_limiter: (nil)
2025/10/27-04:36:52.610247 28240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:52.610249 28240                       Options.wal_recovery_mode: 2
2025/10/27-04:36:52.610251 28240                  Options.enable_thread_tracking: 0
2025/10/27-04:36:52.610252 28240                  Options.enable_pipelined_write: 0
2025/10/27-04:36:52.610253 28240                  Options.unordered_write: 0
2025/10/27-04:36:52.610255 28240         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:52.610256 28240      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:52.610258 28240             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:52.610259 28240            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:52.610261 28240                               Options.row_cache: None
2025/10/27-04:36:52.610262 28240                              Options.wal_filter: None
2025/10/27-04:36:52.610264 28240             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:52.610265 28240             Options.allow_ingest_behind: 0
2025/10/27-04:36:52.610267 28240             Options.preserve_deletes: 0
2025/10/27-04:36:52.610268 28240             Options.two_write_queues: 0
2025/10/27-04:36:52.610269 28240             Options.manual_wal_flush: 0
2025/10/27-04:36:52.610271 28240             Options.atomic_flush: 0
2025/10/27-04:36:52.610272 28240             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:52.610274 28240                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:52.610275 28240                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:52.610277 28240                 Options.log_readahead_size: 0
2025/10/27-04:36:52.610278 28240                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:52.610280 28240                 Options.best_efforts_recovery: 0
2025/10/27-04:36:52.610281 28240                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:52.610283 28240            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:52.610284 28240             Options.allow_data_in_errors: 0
2025/10/27-04:36:52.610286 28240             Options.db_host_id: __hostname__
2025/10/27-04:36:52.610287 28240             Options.max_background_jobs: 2
2025/10/27-04:36:52.610289 28240             Options.max_background_compactions: -1
2025/10/27-04:36:52.610290 28240             Options.max_subcompactions: 1
2025/10/27-04:36:52.610292 28240             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:52.610293 28240           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:52.610295 28240             Options.delayed_write_rate : 16777216
2025/10/27-04:36:52.610296 28240             Options.max_total_wal_size: 0
2025/10/27-04:36:52.610298 28240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:52.610299 28240                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:52.610301 28240                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:52.610302 28240                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:52.610304 28240                          Options.max_open_files: 200
2025/10/27-04:36:52.610305 28240                          Options.bytes_per_sync: 0
2025/10/27-04:36:52.610307 28240                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:52.610308 28240                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:52.610309 28240       Options.compaction_readahead_size: 0
2025/10/27-04:36:52.610311 28240                  Options.max_background_flushes: -1
2025/10/27-04:36:52.610312 28240 Compression algorithms supported:
2025/10/27-04:36:52.610314 28240 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:52.610316 28240 	kZSTD supported: 0
2025/10/27-04:36:52.610318 28240 	kXpressCompression supported: 0
2025/10/27-04:36:52.610319 28240 	kLZ4HCCompression supported: 0
2025/10/27-04:36:52.610321 28240 	kLZ4Compression supported: 0
2025/10/27-04:36:52.610323 28240 	kBZip2Compression supported: 0
2025/10/27-04:36:52.610331 28240 	kZlibCompression supported: 0
2025/10/27-04:36:52.610333 28240 	kSnappyCompression supported: 1
2025/10/27-04:36:52.610338 28240 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:52.610466 28240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003098
2025/10/27-04:36:52.610681 28240 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:52.610685 28240               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:52.610686 28240           Options.merge_operator: None
2025/10/27-04:36:52.610687 28240        Options.compaction_filter: None
2025/10/27-04:36:52.610689 28240        Options.compaction_filter_factory: None
2025/10/27-04:36:52.610690 28240  Options.sst_partitioner_factory: None
2025/10/27-04:36:52.610691 28240         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:52.610692 28240            Options.table_factory: BlockBasedTable
2025/10/27-04:36:52.610722 28240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dec6aeb600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dec6a15330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:52.610741 28240        Options.write_buffer_size: 67108864
2025/10/27-04:36:52.610742 28240  Options.max_write_buffer_number: 2
2025/10/27-04:36:52.610744 28240          Options.compression: Snappy
2025/10/27-04:36:52.610745 28240                  Options.bottommost_compression: Disabled
2025/10/27-04:36:52.610747 28240       Options.prefix_extractor: nullptr
2025/10/27-04:36:52.610748 28240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:52.610749 28240             Options.num_levels: 7
2025/10/27-04:36:52.610750 28240        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:52.610752 28240     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:52.610753 28240     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:52.610754 28240            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:52.610755 28240                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:52.610756 28240               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:52.610758 28240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.610759 28240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.610760 28240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:52.610761 28240                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:52.610763 28240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.610764 28240            Options.compression_opts.window_bits: -14
2025/10/27-04:36:52.610765 28240                  Options.compression_opts.level: 32767
2025/10/27-04:36:52.610766 28240               Options.compression_opts.strategy: 0
2025/10/27-04:36:52.610767 28240         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:52.610780 28240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:52.610782 28240         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:52.610783 28240                  Options.compression_opts.enabled: false
2025/10/27-04:36:52.610784 28240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:52.610785 28240      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:52.610786 28240          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:52.610788 28240              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:52.610789 28240                   Options.target_file_size_base: 67108864
2025/10/27-04:36:52.610790 28240             Options.target_file_size_multiplier: 1
2025/10/27-04:36:52.610791 28240                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:52.610793 28240 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:52.610794 28240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:52.610796 28240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:52.610798 28240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:52.610799 28240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:52.610800 28240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:52.610801 28240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:52.610803 28240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:52.610804 28240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:52.610805 28240       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:52.610806 28240                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:52.610808 28240                        Options.arena_block_size: 1048576
2025/10/27-04:36:52.610809 28240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:52.610810 28240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:52.610811 28240       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:52.610813 28240                Options.disable_auto_compactions: 0
2025/10/27-04:36:52.610815 28240                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:52.610816 28240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:52.610818 28240 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:52.610819 28240 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:52.610820 28240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:52.610821 28240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:52.610823 28240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:52.610824 28240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:52.610825 28240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:52.610826 28240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:52.610830 28240                   Options.table_properties_collectors: 
2025/10/27-04:36:52.610832 28240                   Options.inplace_update_support: 0
2025/10/27-04:36:52.610833 28240                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:52.610834 28240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:52.610836 28240               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:52.610837 28240   Options.memtable_huge_page_size: 0
2025/10/27-04:36:52.610838 28240                           Options.bloom_locality: 0
2025/10/27-04:36:52.610839 28240                    Options.max_successive_merges: 0
2025/10/27-04:36:52.610841 28240                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:52.610842 28240                Options.paranoid_file_checks: 0
2025/10/27-04:36:52.610849 28240                Options.force_consistency_checks: 1
2025/10/27-04:36:52.610850 28240                Options.report_bg_io_stats: 0
2025/10/27-04:36:52.610851 28240                               Options.ttl: 2592000
2025/10/27-04:36:52.610853 28240          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:52.610854 28240                       Options.enable_blob_files: false
2025/10/27-04:36:52.610855 28240                           Options.min_blob_size: 0
2025/10/27-04:36:52.610856 28240                          Options.blob_file_size: 268435456
2025/10/27-04:36:52.610858 28240                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:52.610859 28240          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:52.610860 28240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:52.610862 28240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:52.610863 28240          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:52.614855 28240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003098 succeeded,manifest_file_number is 3098, next_file_number is 3100, last_sequence is 16612, log_number is 3094,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:52.614866 28240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3094
2025/10/27-04:36:52.615179 28240 [db/version_set.cc:4393] Creating manifest 3102
2025/10/27-04:36:52.623403 28240 EVENT_LOG_v1 {"time_micros": 1761565012623397, "job": 1, "event": "recovery_started", "wal_files": [3099]}
2025/10/27-04:36:52.623409 28240 [db/db_impl/db_impl_open.cc:883] Recovering log #3099 mode 2
2025/10/27-04:36:52.623459 28240 [db/version_set.cc:4393] Creating manifest 3103
2025/10/27-04:36:52.635535 28240 EVENT_LOG_v1 {"time_micros": 1761565012635530, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:52.655826 28240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:52.656015 28240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dec6aa4e00
2025/10/27-04:36:52.656367 28240 DB pointer 0x55dec6b06000
2025/10/27-04:36:52.661281 28400 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:52.661320 28400 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dec6a15330#28240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,43.28 KB,0.528336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:38:01.709829 28240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:38:01.709922 28240 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3107. Immutable memtables: 0.
2025/10/27-04:38:01.709998 28275 (Original Log Time 2025/10/27-04:38:01.709979) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:38:01.710002 28275 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3107
2025/10/27-04:38:01.710016 28275 EVENT_LOG_v1 {"time_micros": 1761565081710011, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-04:38:01.710019 28275 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3108: started
2025/10/27-04:38:01.711748 28275 EVENT_LOG_v1 {"time_micros": 1761565081711719, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3108, "file_size": 7204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6161, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565034, "oldest_key_time": 1761565034, "file_creation_time": 1761565081, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DFDVB7Y911XVXQEOXXFY", "orig_file_number": 3108}}
2025/10/27-04:38:01.711767 28275 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3108: 7204 bytes OK
2025/10/27-04:38:01.712699 28275 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2705 microseconds, and 762 cpu microseconds.
2025/10/27-04:38:01.713713 28275 (Original Log Time 2025/10/27-04:38:01.712706) [db/memtable_list.cc:469] [default] Level-0 commit table #3108 started
2025/10/27-04:38:01.713716 28275 (Original Log Time 2025/10/27-04:38:01.713604) [db/memtable_list.cc:672] [default] Level-0 commit table #3108: memtable #1 done
2025/10/27-04:38:01.713718 28275 (Original Log Time 2025/10/27-04:38:01.713643) EVENT_LOG_v1 {"time_micros": 1761565081713633, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:38:01.713720 28275 (Original Log Time 2025/10/27-04:38:01.713669) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:38:01.713727 28275 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:38:01.713844 28275 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:01.713937 28240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:38:01.713948 28240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:38:01.715422 28240 [db/db_impl/db_impl.cc:685] Shutdown complete
