2025/10/08-09:51:29.008821 148994 RocksDB version: 6.29.3
2025/10/08-09:51:29.022430 148994 Git sha 0
2025/10/08-09:51:29.022440 148994 Compile date 2025-10-06 05:52:31
2025/10/08-09:51:29.022452 148994 DB SUMMARY
2025/10/08-09:51:29.022455 148994 DB Session ID:  08MLGVER0X328NWAQVA6
2025/10/08-09:51:29.022632 148994 CURRENT file:  CURRENT
2025/10/08-09:51:29.022636 148994 IDENTITY file:  IDENTITY
2025/10/08-09:51:29.022648 148994 MANIFEST file:  MANIFEST-000605 size: 460 Bytes
2025/10/08-09:51:29.022652 148994 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000599.sst 000601.sst 000610.sst 
2025/10/08-09:51:29.022655 148994 Write Ahead Log file in data//group1/block/RocksDB: 000609.log size: 0 ; 
2025/10/08-09:51:29.022664 148994                         Options.error_if_exists: 0
2025/10/08-09:51:29.022667 148994                       Options.create_if_missing: 1
2025/10/08-09:51:29.022669 148994                         Options.paranoid_checks: 1
2025/10/08-09:51:29.022671 148994             Options.flush_verify_memtable_count: 1
2025/10/08-09:51:29.022674 148994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:51:29.022676 148994                                     Options.env: 0x564cd1c406c0
2025/10/08-09:51:29.022678 148994                                      Options.fs: PosixFileSystem
2025/10/08-09:51:29.022681 148994                                Options.info_log: 0x564d0b6557c0
2025/10/08-09:51:29.022683 148994                Options.max_file_opening_threads: 16
2025/10/08-09:51:29.022685 148994                              Options.statistics: (nil)
2025/10/08-09:51:29.022687 148994                               Options.use_fsync: 0
2025/10/08-09:51:29.022689 148994                       Options.max_log_file_size: 0
2025/10/08-09:51:29.022691 148994                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:51:29.022693 148994                   Options.log_file_time_to_roll: 0
2025/10/08-09:51:29.022695 148994                       Options.keep_log_file_num: 1000
2025/10/08-09:51:29.022697 148994                    Options.recycle_log_file_num: 0
2025/10/08-09:51:29.022699 148994                         Options.allow_fallocate: 1
2025/10/08-09:51:29.022701 148994                        Options.allow_mmap_reads: 0
2025/10/08-09:51:29.022703 148994                       Options.allow_mmap_writes: 0
2025/10/08-09:51:29.022705 148994                        Options.use_direct_reads: 0
2025/10/08-09:51:29.022707 148994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:51:29.022709 148994          Options.create_missing_column_families: 0
2025/10/08-09:51:29.022711 148994                              Options.db_log_dir: 
2025/10/08-09:51:29.022713 148994                                 Options.wal_dir: 
2025/10/08-09:51:29.022715 148994                Options.table_cache_numshardbits: 6
2025/10/08-09:51:29.022717 148994                         Options.WAL_ttl_seconds: 0
2025/10/08-09:51:29.022719 148994                       Options.WAL_size_limit_MB: 0
2025/10/08-09:51:29.022722 148994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:51:29.022724 148994             Options.manifest_preallocation_size: 4194304
2025/10/08-09:51:29.022726 148994                     Options.is_fd_close_on_exec: 1
2025/10/08-09:51:29.022728 148994                   Options.advise_random_on_open: 1
2025/10/08-09:51:29.022730 148994                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:51:29.022734 148994                    Options.db_write_buffer_size: 0
2025/10/08-09:51:29.022736 148994                    Options.write_buffer_manager: 0x564d0b56a280
2025/10/08-09:51:29.022738 148994         Options.access_hint_on_compaction_start: 1
2025/10/08-09:51:29.022740 148994  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:51:29.022742 148994           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:51:29.022744 148994                      Options.use_adaptive_mutex: 0
2025/10/08-09:51:29.022745 148994                            Options.rate_limiter: (nil)
2025/10/08-09:51:29.022800 148994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:51:29.022804 148994                       Options.wal_recovery_mode: 2
2025/10/08-09:51:29.022806 148994                  Options.enable_thread_tracking: 0
2025/10/08-09:51:29.022808 148994                  Options.enable_pipelined_write: 0
2025/10/08-09:51:29.022810 148994                  Options.unordered_write: 0
2025/10/08-09:51:29.022812 148994         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:51:29.022815 148994      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:51:29.022817 148994             Options.write_thread_max_yield_usec: 100
2025/10/08-09:51:29.022819 148994            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:51:29.022821 148994                               Options.row_cache: None
2025/10/08-09:51:29.022823 148994                              Options.wal_filter: None
2025/10/08-09:51:29.022826 148994             Options.avoid_flush_during_recovery: 0
2025/10/08-09:51:29.022828 148994             Options.allow_ingest_behind: 0
2025/10/08-09:51:29.022830 148994             Options.preserve_deletes: 0
2025/10/08-09:51:29.022832 148994             Options.two_write_queues: 0
2025/10/08-09:51:29.022834 148994             Options.manual_wal_flush: 0
2025/10/08-09:51:29.022836 148994             Options.atomic_flush: 0
2025/10/08-09:51:29.022837 148994             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:51:29.022839 148994                 Options.persist_stats_to_disk: 0
2025/10/08-09:51:29.022841 148994                 Options.write_dbid_to_manifest: 0
2025/10/08-09:51:29.022843 148994                 Options.log_readahead_size: 0
2025/10/08-09:51:29.022845 148994                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:51:29.022847 148994                 Options.best_efforts_recovery: 0
2025/10/08-09:51:29.022849 148994                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:51:29.022850 148994            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:51:29.022852 148994             Options.allow_data_in_errors: 0
2025/10/08-09:51:29.022854 148994             Options.db_host_id: __hostname__
2025/10/08-09:51:29.022856 148994             Options.max_background_jobs: 2
2025/10/08-09:51:29.022858 148994             Options.max_background_compactions: -1
2025/10/08-09:51:29.022860 148994             Options.max_subcompactions: 1
2025/10/08-09:51:29.022862 148994             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:51:29.022864 148994           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:51:29.022866 148994             Options.delayed_write_rate : 16777216
2025/10/08-09:51:29.022868 148994             Options.max_total_wal_size: 0
2025/10/08-09:51:29.022870 148994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:51:29.022872 148994                   Options.stats_dump_period_sec: 600
2025/10/08-09:51:29.022875 148994                 Options.stats_persist_period_sec: 600
2025/10/08-09:51:29.022877 148994                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:51:29.022879 148994                          Options.max_open_files: 200
2025/10/08-09:51:29.022881 148994                          Options.bytes_per_sync: 0
2025/10/08-09:51:29.022883 148994                      Options.wal_bytes_per_sync: 0
2025/10/08-09:51:29.022885 148994                   Options.strict_bytes_per_sync: 0
2025/10/08-09:51:29.022887 148994       Options.compaction_readahead_size: 0
2025/10/08-09:51:29.022889 148994                  Options.max_background_flushes: -1
2025/10/08-09:51:29.022892 148994 Compression algorithms supported:
2025/10/08-09:51:29.022894 148994 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:51:29.022897 148994 	kZSTD supported: 0
2025/10/08-09:51:29.022900 148994 	kXpressCompression supported: 0
2025/10/08-09:51:29.022903 148994 	kLZ4HCCompression supported: 0
2025/10/08-09:51:29.022905 148994 	kLZ4Compression supported: 0
2025/10/08-09:51:29.022920 148994 	kBZip2Compression supported: 0
2025/10/08-09:51:29.022923 148994 	kZlibCompression supported: 0
2025/10/08-09:51:29.022925 148994 	kSnappyCompression supported: 1
2025/10/08-09:51:29.022933 148994 Fast CRC32 supported: Supported on x86
2025/10/08-09:51:29.023072 148994 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000605
2025/10/08-09:51:29.023426 148994 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:51:29.023434 148994               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:51:29.023436 148994           Options.merge_operator: None
2025/10/08-09:51:29.023438 148994        Options.compaction_filter: None
2025/10/08-09:51:29.023439 148994        Options.compaction_filter_factory: None
2025/10/08-09:51:29.023441 148994  Options.sst_partitioner_factory: None
2025/10/08-09:51:29.023444 148994         Options.memtable_factory: SkipListFactory
2025/10/08-09:51:29.023446 148994            Options.table_factory: BlockBasedTable
2025/10/08-09:51:29.023516 148994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d0b6359c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d0b583330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:51:29.023548 148994        Options.write_buffer_size: 67108864
2025/10/08-09:51:29.023550 148994  Options.max_write_buffer_number: 2
2025/10/08-09:51:29.023553 148994          Options.compression: Snappy
2025/10/08-09:51:29.023554 148994                  Options.bottommost_compression: Disabled
2025/10/08-09:51:29.023556 148994       Options.prefix_extractor: nullptr
2025/10/08-09:51:29.023558 148994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:51:29.023560 148994             Options.num_levels: 7
2025/10/08-09:51:29.023562 148994        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:51:29.023564 148994     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:51:29.023566 148994     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:51:29.023569 148994            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:51:29.023571 148994                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:51:29.023573 148994               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:51:29.023575 148994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.023577 148994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.023579 148994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:51:29.023581 148994                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:51:29.023584 148994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.023586 148994            Options.compression_opts.window_bits: -14
2025/10/08-09:51:29.023588 148994                  Options.compression_opts.level: 32767
2025/10/08-09:51:29.023590 148994               Options.compression_opts.strategy: 0
2025/10/08-09:51:29.023623 148994         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.023626 148994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.023628 148994         Options.compression_opts.parallel_threads: 1
2025/10/08-09:51:29.023630 148994                  Options.compression_opts.enabled: false
2025/10/08-09:51:29.023632 148994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.023634 148994      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:51:29.023636 148994          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:51:29.023639 148994              Options.level0_stop_writes_trigger: 36
2025/10/08-09:51:29.023641 148994                   Options.target_file_size_base: 67108864
2025/10/08-09:51:29.023643 148994             Options.target_file_size_multiplier: 1
2025/10/08-09:51:29.023645 148994                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:51:29.023647 148994 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:51:29.023649 148994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:51:29.023652 148994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:51:29.023654 148994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:51:29.023657 148994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:51:29.023658 148994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:51:29.023660 148994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:51:29.023662 148994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:51:29.023664 148994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:51:29.023666 148994       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:51:29.023668 148994                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:51:29.023670 148994                        Options.arena_block_size: 1048576
2025/10/08-09:51:29.023672 148994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:51:29.023674 148994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:51:29.023676 148994       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:51:29.023678 148994                Options.disable_auto_compactions: 0
2025/10/08-09:51:29.023683 148994                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:51:29.023685 148994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:51:29.023687 148994 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:51:29.023690 148994 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:51:29.023692 148994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:51:29.023694 148994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:51:29.023696 148994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:51:29.023699 148994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:51:29.023701 148994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:51:29.023703 148994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:51:29.023715 148994                   Options.table_properties_collectors: 
2025/10/08-09:51:29.023717 148994                   Options.inplace_update_support: 0
2025/10/08-09:51:29.023719 148994                 Options.inplace_update_num_locks: 10000
2025/10/08-09:51:29.023722 148994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:51:29.023725 148994               Options.memtable_whole_key_filtering: 0
2025/10/08-09:51:29.023727 148994   Options.memtable_huge_page_size: 0
2025/10/08-09:51:29.023729 148994                           Options.bloom_locality: 0
2025/10/08-09:51:29.023731 148994                    Options.max_successive_merges: 0
2025/10/08-09:51:29.023744 148994                Options.optimize_filters_for_hits: 0
2025/10/08-09:51:29.023747 148994                Options.paranoid_file_checks: 0
2025/10/08-09:51:29.023749 148994                Options.force_consistency_checks: 1
2025/10/08-09:51:29.023751 148994                Options.report_bg_io_stats: 0
2025/10/08-09:51:29.023753 148994                               Options.ttl: 2592000
2025/10/08-09:51:29.023755 148994          Options.periodic_compaction_seconds: 0
2025/10/08-09:51:29.023756 148994                       Options.enable_blob_files: false
2025/10/08-09:51:29.023758 148994                           Options.min_blob_size: 0
2025/10/08-09:51:29.023760 148994                          Options.blob_file_size: 268435456
2025/10/08-09:51:29.023762 148994                   Options.blob_compression_type: NoCompression
2025/10/08-09:51:29.023764 148994          Options.enable_blob_garbage_collection: false
2025/10/08-09:51:29.023766 148994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:51:29.023769 148994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:51:29.023771 148994          Options.blob_compaction_readahead_size: 0
2025/10/08-09:51:29.038600 148994 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000605 succeeded,manifest_file_number is 605, next_file_number is 612, last_sequence is 3489, log_number is 609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:51:29.038670 148994 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 609
2025/10/08-09:51:29.039338 148994 [db/version_set.cc:4393] Creating manifest 613
2025/10/08-09:51:29.051839 148994 EVENT_LOG_v1 {"time_micros": 1759942289051831, "job": 1, "event": "recovery_started", "wal_files": [609]}
2025/10/08-09:51:29.051848 148994 [db/db_impl/db_impl_open.cc:883] Recovering log #609 mode 2
2025/10/08-09:51:29.051936 148994 [db/version_set.cc:4393] Creating manifest 614
2025/10/08-09:51:29.054576 148994 EVENT_LOG_v1 {"time_micros": 1759942289054570, "job": 1, "event": "recovery_finished"}
2025/10/08-09:51:29.083451 148994 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:29.083511 148994 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d0b612e00
2025/10/08-09:51:29.083650 148994 DB pointer 0x564d0b6cc000
2025/10/08-09:51:29.102030 149094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:51:29.102055 149094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   727.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   760.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d0b583330#148994 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001789 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,99.64 KB,1.21632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:53:08.202022 148994 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:53:08.202139 148994 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #618. Immutable memtables: 0.
2025/10/08-09:53:08.202232 149034 (Original Log Time 2025/10/08-09:53:08.202215) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:53:08.202236 149034 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 618
2025/10/08-09:53:08.202261 149034 EVENT_LOG_v1 {"time_micros": 1759942388202253, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12323, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-09:53:08.202265 149034 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #619: started
2025/10/08-09:53:08.204642 149034 EVENT_LOG_v1 {"time_micros": 1759942388204585, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 619, "file_size": 6581, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5535, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11109, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942304, "oldest_key_time": 1759942304, "file_creation_time": 1759942388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "08MLGVER0X328NWAQVA6", "orig_file_number": 619}}
2025/10/08-09:53:08.204711 149034 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #619: 6581 bytes OK
2025/10/08-09:53:08.205488 149034 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3257 microseconds, and 1215 cpu microseconds.
2025/10/08-09:53:08.207752 149034 (Original Log Time 2025/10/08-09:53:08.205499) [db/memtable_list.cc:469] [default] Level-0 commit table #619 started
2025/10/08-09:53:08.207758 149034 (Original Log Time 2025/10/08-09:53:08.207576) [db/memtable_list.cc:672] [default] Level-0 commit table #619: memtable #1 done
2025/10/08-09:53:08.207762 149034 (Original Log Time 2025/10/08-09:53:08.207678) EVENT_LOG_v1 {"time_micros": 1759942388207668, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:53:08.207830 149034 (Original Log Time 2025/10/08-09:53:08.207705) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:53:08.207842 149034 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12195, prev total WAL file size 12195, number of live WAL files 2.
2025/10/08-09:53:08.208235 149034 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:08.208652 148994 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:53:08.208665 148994 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:53:08.209812 148994 [db/db_impl/db_impl.cc:685] Shutdown complete
