2025/10/10-08:13:44.441500 55247 RocksDB version: 6.29.3
2025/10/10-08:13:44.441564 55247 Git sha 0
2025/10/10-08:13:44.441567 55247 Compile date 2025-10-06 05:52:31
2025/10/10-08:13:44.441573 55247 DB SUMMARY
2025/10/10-08:13:44.441575 55247 DB Session ID:  NL9W7183687I07ER21G3
2025/10/10-08:13:44.441753 55247 CURRENT file:  CURRENT
2025/10/10-08:13:44.441756 55247 IDENTITY file:  IDENTITY
2025/10/10-08:13:44.441768 55247 MANIFEST file:  MANIFEST-001421 size: 586 Bytes
2025/10/10-08:13:44.441772 55247 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001406.sst 001408.sst 001417.sst 001426.sst 
2025/10/10-08:13:44.441774 55247 Write Ahead Log file in data//group1/block/RocksDB: 001425.log size: 0 ; 
2025/10/10-08:13:44.441786 55247                         Options.error_if_exists: 0
2025/10/10-08:13:44.441788 55247                       Options.create_if_missing: 1
2025/10/10-08:13:44.441789 55247                         Options.paranoid_checks: 1
2025/10/10-08:13:44.441791 55247             Options.flush_verify_memtable_count: 1
2025/10/10-08:13:44.441792 55247                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:13:44.441794 55247                                     Options.env: 0x55cfa71356c0
2025/10/10-08:13:44.441796 55247                                      Options.fs: PosixFileSystem
2025/10/10-08:13:44.441797 55247                                Options.info_log: 0x55cfae5a5860
2025/10/10-08:13:44.441799 55247                Options.max_file_opening_threads: 16
2025/10/10-08:13:44.441800 55247                              Options.statistics: (nil)
2025/10/10-08:13:44.441802 55247                               Options.use_fsync: 0
2025/10/10-08:13:44.441804 55247                       Options.max_log_file_size: 0
2025/10/10-08:13:44.441805 55247                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:13:44.441807 55247                   Options.log_file_time_to_roll: 0
2025/10/10-08:13:44.441808 55247                       Options.keep_log_file_num: 1000
2025/10/10-08:13:44.441810 55247                    Options.recycle_log_file_num: 0
2025/10/10-08:13:44.441812 55247                         Options.allow_fallocate: 1
2025/10/10-08:13:44.441813 55247                        Options.allow_mmap_reads: 0
2025/10/10-08:13:44.441814 55247                       Options.allow_mmap_writes: 0
2025/10/10-08:13:44.441816 55247                        Options.use_direct_reads: 0
2025/10/10-08:13:44.441817 55247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:13:44.441818 55247          Options.create_missing_column_families: 0
2025/10/10-08:13:44.441820 55247                              Options.db_log_dir: 
2025/10/10-08:13:44.441821 55247                                 Options.wal_dir: 
2025/10/10-08:13:44.441823 55247                Options.table_cache_numshardbits: 6
2025/10/10-08:13:44.441824 55247                         Options.WAL_ttl_seconds: 0
2025/10/10-08:13:44.441825 55247                       Options.WAL_size_limit_MB: 0
2025/10/10-08:13:44.441827 55247                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:13:44.441828 55247             Options.manifest_preallocation_size: 4194304
2025/10/10-08:13:44.441830 55247                     Options.is_fd_close_on_exec: 1
2025/10/10-08:13:44.441831 55247                   Options.advise_random_on_open: 1
2025/10/10-08:13:44.441832 55247                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:13:44.441837 55247                    Options.db_write_buffer_size: 0
2025/10/10-08:13:44.441839 55247                    Options.write_buffer_manager: 0x55cfae4ba640
2025/10/10-08:13:44.441840 55247         Options.access_hint_on_compaction_start: 1
2025/10/10-08:13:44.441842 55247  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:13:44.441843 55247           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:13:44.441844 55247                      Options.use_adaptive_mutex: 0
2025/10/10-08:13:44.441846 55247                            Options.rate_limiter: (nil)
2025/10/10-08:13:44.441863 55247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:13:44.441865 55247                       Options.wal_recovery_mode: 2
2025/10/10-08:13:44.441866 55247                  Options.enable_thread_tracking: 0
2025/10/10-08:13:44.441868 55247                  Options.enable_pipelined_write: 0
2025/10/10-08:13:44.441869 55247                  Options.unordered_write: 0
2025/10/10-08:13:44.441870 55247         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:13:44.441872 55247      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:13:44.441873 55247             Options.write_thread_max_yield_usec: 100
2025/10/10-08:13:44.441875 55247            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:13:44.441876 55247                               Options.row_cache: None
2025/10/10-08:13:44.441877 55247                              Options.wal_filter: None
2025/10/10-08:13:44.441879 55247             Options.avoid_flush_during_recovery: 0
2025/10/10-08:13:44.441880 55247             Options.allow_ingest_behind: 0
2025/10/10-08:13:44.441882 55247             Options.preserve_deletes: 0
2025/10/10-08:13:44.441883 55247             Options.two_write_queues: 0
2025/10/10-08:13:44.441884 55247             Options.manual_wal_flush: 0
2025/10/10-08:13:44.441885 55247             Options.atomic_flush: 0
2025/10/10-08:13:44.441887 55247             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:13:44.441888 55247                 Options.persist_stats_to_disk: 0
2025/10/10-08:13:44.441890 55247                 Options.write_dbid_to_manifest: 0
2025/10/10-08:13:44.441925 55247                 Options.log_readahead_size: 0
2025/10/10-08:13:44.441927 55247                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:13:44.441929 55247                 Options.best_efforts_recovery: 0
2025/10/10-08:13:44.441930 55247                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:13:44.441932 55247            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:13:44.441933 55247             Options.allow_data_in_errors: 0
2025/10/10-08:13:44.441935 55247             Options.db_host_id: __hostname__
2025/10/10-08:13:44.441936 55247             Options.max_background_jobs: 2
2025/10/10-08:13:44.441937 55247             Options.max_background_compactions: -1
2025/10/10-08:13:44.441939 55247             Options.max_subcompactions: 1
2025/10/10-08:13:44.441940 55247             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:13:44.441942 55247           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:13:44.441943 55247             Options.delayed_write_rate : 16777216
2025/10/10-08:13:44.441945 55247             Options.max_total_wal_size: 0
2025/10/10-08:13:44.441946 55247             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:13:44.441948 55247                   Options.stats_dump_period_sec: 600
2025/10/10-08:13:44.441949 55247                 Options.stats_persist_period_sec: 600
2025/10/10-08:13:44.441950 55247                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:13:44.441952 55247                          Options.max_open_files: 200
2025/10/10-08:13:44.441953 55247                          Options.bytes_per_sync: 0
2025/10/10-08:13:44.441955 55247                      Options.wal_bytes_per_sync: 0
2025/10/10-08:13:44.441956 55247                   Options.strict_bytes_per_sync: 0
2025/10/10-08:13:44.441957 55247       Options.compaction_readahead_size: 0
2025/10/10-08:13:44.441959 55247                  Options.max_background_flushes: -1
2025/10/10-08:13:44.441960 55247 Compression algorithms supported:
2025/10/10-08:13:44.441962 55247 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:13:44.441964 55247 	kZSTD supported: 0
2025/10/10-08:13:44.441966 55247 	kXpressCompression supported: 0
2025/10/10-08:13:44.441967 55247 	kLZ4HCCompression supported: 0
2025/10/10-08:13:44.441969 55247 	kLZ4Compression supported: 0
2025/10/10-08:13:44.441970 55247 	kBZip2Compression supported: 0
2025/10/10-08:13:44.441990 55247 	kZlibCompression supported: 0
2025/10/10-08:13:44.441992 55247 	kSnappyCompression supported: 1
2025/10/10-08:13:44.441998 55247 Fast CRC32 supported: Supported on x86
2025/10/10-08:13:44.442104 55247 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001421
2025/10/10-08:13:44.442297 55247 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:13:44.442301 55247               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:13:44.442303 55247           Options.merge_operator: None
2025/10/10-08:13:44.442304 55247        Options.compaction_filter: None
2025/10/10-08:13:44.442306 55247        Options.compaction_filter_factory: None
2025/10/10-08:13:44.442307 55247  Options.sst_partitioner_factory: None
2025/10/10-08:13:44.442309 55247         Options.memtable_factory: SkipListFactory
2025/10/10-08:13:44.442310 55247            Options.table_factory: BlockBasedTable
2025/10/10-08:13:44.442344 55247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cfae5a99a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cfae4d33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:13:44.442366 55247        Options.write_buffer_size: 67108864
2025/10/10-08:13:44.442368 55247  Options.max_write_buffer_number: 2
2025/10/10-08:13:44.442369 55247          Options.compression: Snappy
2025/10/10-08:13:44.442371 55247                  Options.bottommost_compression: Disabled
2025/10/10-08:13:44.442372 55247       Options.prefix_extractor: nullptr
2025/10/10-08:13:44.442374 55247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:13:44.442375 55247             Options.num_levels: 7
2025/10/10-08:13:44.442376 55247        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:13:44.442378 55247     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:13:44.442379 55247     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:13:44.442381 55247            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:13:44.442382 55247                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:13:44.442383 55247               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:13:44.442385 55247         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.442386 55247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.442388 55247         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:13:44.442389 55247                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:13:44.442390 55247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.442392 55247            Options.compression_opts.window_bits: -14
2025/10/10-08:13:44.442393 55247                  Options.compression_opts.level: 32767
2025/10/10-08:13:44.442395 55247               Options.compression_opts.strategy: 0
2025/10/10-08:13:44.442396 55247         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:13:44.442410 55247         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:13:44.442412 55247         Options.compression_opts.parallel_threads: 1
2025/10/10-08:13:44.442413 55247                  Options.compression_opts.enabled: false
2025/10/10-08:13:44.442415 55247         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:13:44.442416 55247      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:13:44.442417 55247          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:13:44.442419 55247              Options.level0_stop_writes_trigger: 36
2025/10/10-08:13:44.442420 55247                   Options.target_file_size_base: 67108864
2025/10/10-08:13:44.442421 55247             Options.target_file_size_multiplier: 1
2025/10/10-08:13:44.442423 55247                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:13:44.442424 55247 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:13:44.442426 55247          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:13:44.442429 55247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:13:44.442430 55247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:13:44.442432 55247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:13:44.442433 55247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:13:44.442434 55247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:13:44.442436 55247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:13:44.442437 55247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:13:44.442439 55247       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:13:44.442440 55247                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:13:44.442441 55247                        Options.arena_block_size: 1048576
2025/10/10-08:13:44.442443 55247   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:13:44.442444 55247   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:13:44.442446 55247       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:13:44.442447 55247                Options.disable_auto_compactions: 0
2025/10/10-08:13:44.442450 55247                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:13:44.442452 55247                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:13:44.442453 55247 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:13:44.442455 55247 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:13:44.442456 55247 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:13:44.442457 55247 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:13:44.442459 55247 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:13:44.442461 55247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:13:44.442462 55247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:13:44.442463 55247 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:13:44.442469 55247                   Options.table_properties_collectors: 
2025/10/10-08:13:44.442471 55247                   Options.inplace_update_support: 0
2025/10/10-08:13:44.442472 55247                 Options.inplace_update_num_locks: 10000
2025/10/10-08:13:44.442474 55247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:13:44.442476 55247               Options.memtable_whole_key_filtering: 0
2025/10/10-08:13:44.442477 55247   Options.memtable_huge_page_size: 0
2025/10/10-08:13:44.442479 55247                           Options.bloom_locality: 0
2025/10/10-08:13:44.442480 55247                    Options.max_successive_merges: 0
2025/10/10-08:13:44.442481 55247                Options.optimize_filters_for_hits: 0
2025/10/10-08:13:44.442483 55247                Options.paranoid_file_checks: 0
2025/10/10-08:13:44.442492 55247                Options.force_consistency_checks: 1
2025/10/10-08:13:44.442493 55247                Options.report_bg_io_stats: 0
2025/10/10-08:13:44.442495 55247                               Options.ttl: 2592000
2025/10/10-08:13:44.442496 55247          Options.periodic_compaction_seconds: 0
2025/10/10-08:13:44.442497 55247                       Options.enable_blob_files: false
2025/10/10-08:13:44.442499 55247                           Options.min_blob_size: 0
2025/10/10-08:13:44.442500 55247                          Options.blob_file_size: 268435456
2025/10/10-08:13:44.442502 55247                   Options.blob_compression_type: NoCompression
2025/10/10-08:13:44.442503 55247          Options.enable_blob_garbage_collection: false
2025/10/10-08:13:44.442504 55247      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:13:44.442506 55247 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:13:44.442508 55247          Options.blob_compaction_readahead_size: 0
2025/10/10-08:13:44.469827 55247 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001421 succeeded,manifest_file_number is 1421, next_file_number is 1428, last_sequence is 6045, log_number is 1425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:13:44.469837 55247 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1425
2025/10/10-08:13:44.470162 55247 [db/version_set.cc:4393] Creating manifest 1429
2025/10/10-08:13:44.472919 55247 EVENT_LOG_v1 {"time_micros": 1760109224472911, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2025/10/10-08:13:44.472926 55247 [db/db_impl/db_impl_open.cc:883] Recovering log #1425 mode 2
2025/10/10-08:13:44.472987 55247 [db/version_set.cc:4393] Creating manifest 1430
2025/10/10-08:13:44.475412 55247 EVENT_LOG_v1 {"time_micros": 1760109224475406, "job": 1, "event": "recovery_finished"}
2025/10/10-08:13:44.479369 55247 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:44.479447 55247 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cfae562e00
2025/10/10-08:13:44.479641 55247 DB pointer 0x55cfae62c000
2025/10/10-08:13:44.484564 55453 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:13:44.484587 55453 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cfae4d33c0#55247 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,117.11 KB,1.42956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:42.560687 55247 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:15:42.560817 55247 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1434. Immutable memtables: 0.
2025/10/10-08:15:42.560864 55407 (Original Log Time 2025/10/10-08:15:42.560852) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:15:42.560867 55407 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1434
2025/10/10-08:15:42.560886 55407 EVENT_LOG_v1 {"time_micros": 1760109342560880, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-08:15:42.560889 55407 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1435: started
2025/10/10-08:15:42.563367 55407 EVENT_LOG_v1 {"time_micros": 1760109342563336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1435, "file_size": 7008, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5962, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109258, "oldest_key_time": 1760109258, "file_creation_time": 1760109342, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NL9W7183687I07ER21G3", "orig_file_number": 1435}}
2025/10/10-08:15:42.563386 55407 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1435: 7008 bytes OK
2025/10/10-08:15:42.563951 55407 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3086 microseconds, and 752 cpu microseconds.
2025/10/10-08:15:42.567247 55406 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:15:42.567256 55406 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1435(7008B) 1426(7081B) 1417(21KB) 1408(6945B)], [1406(1365KB)]
2025/10/10-08:15:42.567269 55406 EVENT_LOG_v1 {"time_micros": 1760109342567260, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1435, 1426, 1417, 1408], "files_L1": [1406], "score": 1, "input_data_size": 1442167}
2025/10/10-08:15:42.571478 55407 (Original Log Time 2025/10/10-08:15:42.563959) [db/memtable_list.cc:469] [default] Level-0 commit table #1435 started
2025/10/10-08:15:42.571486 55407 (Original Log Time 2025/10/10-08:15:42.567062) [db/memtable_list.cc:672] [default] Level-0 commit table #1435: memtable #1 done
2025/10/10-08:15:42.571488 55407 (Original Log Time 2025/10/10-08:15:42.567103) EVENT_LOG_v1 {"time_micros": 1760109342567093, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:15:42.571490 55407 (Original Log Time 2025/10/10-08:15:42.567156) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-08:15:42.571500 55407 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-08:15:42.572624 55407 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.572684 55247 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:15:42.572690 55247 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:15:42.574403 55406 (Original Log Time 2025/10/10-08:15:42.574351) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 204.4 rd, 74.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(45.2) write-amplify(12.1) Shutdown in progress: Database shutdown, records in: 4393, records dropped: 3805 output_compression: Snappy
2025/10/10-08:15:42.574410 55406 (Original Log Time 2025/10/10-08:15:42.574383) EVENT_LOG_v1 {"time_micros": 1760109342574371, "job": 4, "event": "compaction_finished", "compaction_time_micros": 7054, "compaction_time_cpu_micros": 5591, "output_level": 1, "num_output_files": 0, "total_output_size": 525920, "num_input_records": 4393, "num_output_records": 588, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:15:42.574967 55247 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001436.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:42.574987 55247 EVENT_LOG_v1 {"time_micros": 1760109342574984, "job": 5, "event": "table_file_deletion", "file_number": 1436}
2025/10/10-08:15:42.575217 55247 [db/db_impl/db_impl.cc:685] Shutdown complete
