2025/10/07-07:50:30.743318 102105 RocksDB version: 6.29.3
2025/10/07-07:50:30.743366 102105 Git sha 0
2025/10/07-07:50:30.743368 102105 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.743374 102105 DB SUMMARY
2025/10/07-07:50:30.743375 102105 DB Session ID:  N1P5L0PG2RR4COKEDAGC
2025/10/07-07:50:30.743413 102105 CURRENT file:  CURRENT
2025/10/07-07:50:30.743415 102105 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.743419 102105 MANIFEST file:  MANIFEST-000191 size: 315 Bytes
2025/10/07-07:50:30.743421 102105 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:50:30.743423 102105 Write Ahead Log file in data//group1/block/RocksDB: 000192.log size: 0 ; 
2025/10/07-07:50:30.743425 102105                         Options.error_if_exists: 0
2025/10/07-07:50:30.743427 102105                       Options.create_if_missing: 1
2025/10/07-07:50:30.743428 102105                         Options.paranoid_checks: 1
2025/10/07-07:50:30.743429 102105             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.743430 102105                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.743431 102105                                     Options.env: 0x55da4367d840
2025/10/07-07:50:30.743432 102105                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.743434 102105                                Options.info_log: 0x55da811317c0
2025/10/07-07:50:30.743435 102105                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.743436 102105                              Options.statistics: (nil)
2025/10/07-07:50:30.743437 102105                               Options.use_fsync: 0
2025/10/07-07:50:30.743438 102105                       Options.max_log_file_size: 0
2025/10/07-07:50:30.743439 102105                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.743440 102105                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.743441 102105                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.743442 102105                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.743443 102105                         Options.allow_fallocate: 1
2025/10/07-07:50:30.743445 102105                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.743446 102105                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.743447 102105                        Options.use_direct_reads: 0
2025/10/07-07:50:30.743448 102105                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.743449 102105          Options.create_missing_column_families: 0
2025/10/07-07:50:30.743450 102105                              Options.db_log_dir: 
2025/10/07-07:50:30.743450 102105                                 Options.wal_dir: 
2025/10/07-07:50:30.743451 102105                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.743452 102105                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.743453 102105                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.743454 102105                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.743456 102105             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.743457 102105                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.743458 102105                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.743459 102105                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.743463 102105                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.743464 102105                    Options.write_buffer_manager: 0x55da81032280
2025/10/07-07:50:30.743465 102105         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.743466 102105  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.743467 102105           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.743468 102105                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.743469 102105                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.743478 102105     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.743479 102105                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.743480 102105                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.743481 102105                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.743482 102105                  Options.unordered_write: 0
2025/10/07-07:50:30.743483 102105         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.743484 102105      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.743485 102105             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.743486 102105            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.743487 102105                               Options.row_cache: None
2025/10/07-07:50:30.743488 102105                              Options.wal_filter: None
2025/10/07-07:50:30.743489 102105             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.743490 102105             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.743491 102105             Options.preserve_deletes: 0
2025/10/07-07:50:30.743492 102105             Options.two_write_queues: 0
2025/10/07-07:50:30.743493 102105             Options.manual_wal_flush: 0
2025/10/07-07:50:30.743494 102105             Options.atomic_flush: 0
2025/10/07-07:50:30.743495 102105             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.743496 102105                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.743497 102105                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.743498 102105                 Options.log_readahead_size: 0
2025/10/07-07:50:30.743499 102105                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.743504 102105                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.743505 102105                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.743506 102105            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.743507 102105             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.743507 102105             Options.db_host_id: __hostname__
2025/10/07-07:50:30.743508 102105             Options.max_background_jobs: 2
2025/10/07-07:50:30.743509 102105             Options.max_background_compactions: -1
2025/10/07-07:50:30.743510 102105             Options.max_subcompactions: 1
2025/10/07-07:50:30.743511 102105             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.743512 102105           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.743513 102105             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.743514 102105             Options.max_total_wal_size: 0
2025/10/07-07:50:30.743515 102105             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.743516 102105                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.743517 102105                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.743518 102105                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.743519 102105                          Options.max_open_files: 200
2025/10/07-07:50:30.743520 102105                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.743521 102105                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.743522 102105                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.743524 102105       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.743525 102105                  Options.max_background_flushes: -1
2025/10/07-07:50:30.743526 102105 Compression algorithms supported:
2025/10/07-07:50:30.743527 102105 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.743529 102105 	kZSTD supported: 0
2025/10/07-07:50:30.743530 102105 	kXpressCompression supported: 0
2025/10/07-07:50:30.743532 102105 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.743533 102105 	kLZ4Compression supported: 0
2025/10/07-07:50:30.743542 102105 	kBZip2Compression supported: 0
2025/10/07-07:50:30.743543 102105 	kZlibCompression supported: 0
2025/10/07-07:50:30.743544 102105 	kSnappyCompression supported: 1
2025/10/07-07:50:30.743547 102105 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.743616 102105 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000191
2025/10/07-07:50:30.743767 102105 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.743770 102105               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.743771 102105           Options.merge_operator: None
2025/10/07-07:50:30.743772 102105        Options.compaction_filter: None
2025/10/07-07:50:30.743773 102105        Options.compaction_filter_factory: None
2025/10/07-07:50:30.743774 102105  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.743775 102105         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.743776 102105            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.743799 102105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da81135060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da8104b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.743822 102105        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.743823 102105  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.743825 102105          Options.compression: Snappy
2025/10/07-07:50:30.743826 102105                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.743827 102105       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.743827 102105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.743828 102105             Options.num_levels: 7
2025/10/07-07:50:30.743829 102105        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.743830 102105     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.743831 102105     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.743832 102105            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.743833 102105                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.743834 102105               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.743835 102105         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.743836 102105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.743837 102105         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.743838 102105                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.743839 102105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.743840 102105            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.743841 102105                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.743842 102105               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.743854 102105         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.743856 102105         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.743857 102105         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.743858 102105                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.743859 102105         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.743860 102105      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.743861 102105          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.743862 102105              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.743863 102105                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.743864 102105             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.743865 102105                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.743866 102105 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.743867 102105          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.743869 102105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.743870 102105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.743871 102105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.743872 102105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.743873 102105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.743874 102105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.743875 102105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.743876 102105       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.743877 102105                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.743878 102105                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.743879 102105   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.743880 102105   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.743881 102105       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.743882 102105                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.743883 102105                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.743885 102105                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.743886 102105 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.743887 102105 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.743888 102105 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.743889 102105 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.743890 102105 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.743891 102105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.743892 102105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.743893 102105 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.743897 102105                   Options.table_properties_collectors: 
2025/10/07-07:50:30.743898 102105                   Options.inplace_update_support: 0
2025/10/07-07:50:30.743899 102105                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.743900 102105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.743901 102105               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.743902 102105   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.743903 102105                           Options.bloom_locality: 0
2025/10/07-07:50:30.743904 102105                    Options.max_successive_merges: 0
2025/10/07-07:50:30.743912 102105                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.743913 102105                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.743914 102105                Options.force_consistency_checks: 1
2025/10/07-07:50:30.743915 102105                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.743916 102105                               Options.ttl: 2592000
2025/10/07-07:50:30.743917 102105          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.743918 102105                       Options.enable_blob_files: false
2025/10/07-07:50:30.743919 102105                           Options.min_blob_size: 0
2025/10/07-07:50:30.743920 102105                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.743921 102105                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.743922 102105          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.743923 102105      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.743924 102105 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.743925 102105          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.745301 102105 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 1483, log_number is 188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.745310 102105 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 188
2025/10/07-07:50:30.745418 102105 [db/version_set.cc:4393] Creating manifest 195
2025/10/07-07:50:30.763901 102105 EVENT_LOG_v1 {"time_micros": 1759848630763892, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/10/07-07:50:30.763909 102105 [db/db_impl/db_impl_open.cc:883] Recovering log #192 mode 2
2025/10/07-07:50:30.763996 102105 [db/version_set.cc:4393] Creating manifest 196
2025/10/07-07:50:30.766753 102105 EVENT_LOG_v1 {"time_micros": 1759848630766747, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.770386 102105 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.770426 102105 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da810db880
2025/10/07-07:50:30.770490 102105 DB pointer 0x55da81146000
2025/10/07-07:50:30.782595 102195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:30.782615 102195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da8104b3c0#102105 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:48.098046 102105 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:48.098142 102105 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:48.098177 102105 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:48.099860 102105 [db/db_impl/db_impl.cc:685] Shutdown complete
