2025/10/11-02:42:16.520465 47522 RocksDB version: 6.29.3
2025/10/11-02:42:16.520526 47522 Git sha 0
2025/10/11-02:42:16.520529 47522 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.520537 47522 DB SUMMARY
2025/10/11-02:42:16.520539 47522 DB Session ID:  2DCQQJZLXMV5902UY1ZB
2025/10/11-02:42:16.520730 47522 CURRENT file:  CURRENT
2025/10/11-02:42:16.520733 47522 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.520746 47522 MANIFEST file:  MANIFEST-001981 size: 459 Bytes
2025/10/11-02:42:16.520749 47522 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001975.sst 001977.sst 001986.sst 
2025/10/11-02:42:16.520751 47522 Write Ahead Log file in data//group1/block/RocksDB: 001985.log size: 0 ; 
2025/10/11-02:42:16.520766 47522                         Options.error_if_exists: 0
2025/10/11-02:42:16.520767 47522                       Options.create_if_missing: 1
2025/10/11-02:42:16.520769 47522                         Options.paranoid_checks: 1
2025/10/11-02:42:16.520770 47522             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.520771 47522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.520773 47522                                     Options.env: 0x56530bcad6c0
2025/10/11-02:42:16.520774 47522                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.520776 47522                                Options.info_log: 0x56533c3f3860
2025/10/11-02:42:16.520777 47522                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.520779 47522                              Options.statistics: (nil)
2025/10/11-02:42:16.520780 47522                               Options.use_fsync: 0
2025/10/11-02:42:16.520782 47522                       Options.max_log_file_size: 0
2025/10/11-02:42:16.520783 47522                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.520785 47522                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.520786 47522                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.520787 47522                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.520789 47522                         Options.allow_fallocate: 1
2025/10/11-02:42:16.520790 47522                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.520791 47522                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.520793 47522                        Options.use_direct_reads: 0
2025/10/11-02:42:16.520794 47522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.520795 47522          Options.create_missing_column_families: 0
2025/10/11-02:42:16.520796 47522                              Options.db_log_dir: 
2025/10/11-02:42:16.520798 47522                                 Options.wal_dir: 
2025/10/11-02:42:16.520799 47522                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.520800 47522                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.520801 47522                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.520803 47522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.520804 47522             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.520805 47522                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.520807 47522                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.520808 47522                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.520812 47522                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.520813 47522                    Options.write_buffer_manager: 0x56533c308280
2025/10/11-02:42:16.520814 47522         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.520816 47522  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.520817 47522           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.520818 47522                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.520819 47522                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.520832 47522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.520833 47522                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.520834 47522                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.520836 47522                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.520837 47522                  Options.unordered_write: 0
2025/10/11-02:42:16.520838 47522         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.520839 47522      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.520840 47522             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.520842 47522            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.520843 47522                               Options.row_cache: None
2025/10/11-02:42:16.520844 47522                              Options.wal_filter: None
2025/10/11-02:42:16.520846 47522             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.520847 47522             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.520848 47522             Options.preserve_deletes: 0
2025/10/11-02:42:16.520849 47522             Options.two_write_queues: 0
2025/10/11-02:42:16.520851 47522             Options.manual_wal_flush: 0
2025/10/11-02:42:16.520852 47522             Options.atomic_flush: 0
2025/10/11-02:42:16.520853 47522             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.520854 47522                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.520856 47522                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.520857 47522                 Options.log_readahead_size: 0
2025/10/11-02:42:16.520858 47522                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.520866 47522                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.520868 47522                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.520869 47522            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.520870 47522             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.520872 47522             Options.db_host_id: __hostname__
2025/10/11-02:42:16.520873 47522             Options.max_background_jobs: 2
2025/10/11-02:42:16.520874 47522             Options.max_background_compactions: -1
2025/10/11-02:42:16.520875 47522             Options.max_subcompactions: 1
2025/10/11-02:42:16.520877 47522             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.520878 47522           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.520879 47522             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.520881 47522             Options.max_total_wal_size: 0
2025/10/11-02:42:16.520882 47522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.520883 47522                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.520885 47522                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.520886 47522                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.520887 47522                          Options.max_open_files: 200
2025/10/11-02:42:16.520888 47522                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.520890 47522                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.520891 47522                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.520892 47522       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.520894 47522                  Options.max_background_flushes: -1
2025/10/11-02:42:16.520895 47522 Compression algorithms supported:
2025/10/11-02:42:16.520897 47522 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.520899 47522 	kZSTD supported: 0
2025/10/11-02:42:16.520900 47522 	kXpressCompression supported: 0
2025/10/11-02:42:16.520901 47522 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.520903 47522 	kLZ4Compression supported: 0
2025/10/11-02:42:16.520904 47522 	kBZip2Compression supported: 0
2025/10/11-02:42:16.520912 47522 	kZlibCompression supported: 0
2025/10/11-02:42:16.520914 47522 	kSnappyCompression supported: 1
2025/10/11-02:42:16.520917 47522 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.520997 47522 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001981
2025/10/11-02:42:16.521186 47522 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.521189 47522               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.521191 47522           Options.merge_operator: None
2025/10/11-02:42:16.521192 47522        Options.compaction_filter: None
2025/10/11-02:42:16.521193 47522        Options.compaction_filter_factory: None
2025/10/11-02:42:16.521195 47522  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.521196 47522         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.521197 47522            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.521226 47522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56533c3f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56533c321330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.521242 47522        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.521244 47522  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.521246 47522          Options.compression: Snappy
2025/10/11-02:42:16.521247 47522                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.521248 47522       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.521250 47522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.521251 47522             Options.num_levels: 7
2025/10/11-02:42:16.521252 47522        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.521253 47522     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.521255 47522     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.521256 47522            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.521257 47522                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.521259 47522               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.521260 47522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.521261 47522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.521262 47522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.521264 47522                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.521265 47522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.521266 47522            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.521268 47522                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.521269 47522               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.521270 47522         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.521283 47522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.521284 47522         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.521285 47522                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.521287 47522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.521288 47522      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.521289 47522          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.521290 47522              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.521292 47522                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.521293 47522             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.521294 47522                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.521295 47522 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.521297 47522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.521299 47522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.521301 47522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.521302 47522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.521304 47522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.521305 47522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.521306 47522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.521307 47522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.521309 47522       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.521310 47522                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.521311 47522                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.521313 47522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.521314 47522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.521315 47522       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.521316 47522                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.521319 47522                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.521320 47522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.521322 47522 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.521323 47522 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.521324 47522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.521326 47522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.521327 47522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.521328 47522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.521330 47522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.521331 47522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.521360 47522                   Options.table_properties_collectors: 
2025/10/11-02:42:16.521362 47522                   Options.inplace_update_support: 0
2025/10/11-02:42:16.521363 47522                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.521364 47522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.521366 47522               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.521368 47522   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.521369 47522                           Options.bloom_locality: 0
2025/10/11-02:42:16.521370 47522                    Options.max_successive_merges: 0
2025/10/11-02:42:16.521372 47522                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.521373 47522                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.521387 47522                Options.force_consistency_checks: 1
2025/10/11-02:42:16.521388 47522                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.521389 47522                               Options.ttl: 2592000
2025/10/11-02:42:16.521391 47522          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.521392 47522                       Options.enable_blob_files: false
2025/10/11-02:42:16.521393 47522                           Options.min_blob_size: 0
2025/10/11-02:42:16.521395 47522                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.521396 47522                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.521397 47522          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.521399 47522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.521400 47522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.521402 47522          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.531564 47522 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001981 succeeded,manifest_file_number is 1981, next_file_number is 1988, last_sequence is 7916, log_number is 1985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.531578 47522 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1985
2025/10/11-02:42:16.531929 47522 [db/version_set.cc:4393] Creating manifest 1989
2025/10/11-02:42:16.538195 47522 EVENT_LOG_v1 {"time_micros": 1760175736538188, "job": 1, "event": "recovery_started", "wal_files": [1985]}
2025/10/11-02:42:16.538205 47522 [db/db_impl/db_impl_open.cc:883] Recovering log #1985 mode 2
2025/10/11-02:42:16.538273 47522 [db/version_set.cc:4393] Creating manifest 1990
2025/10/11-02:42:16.540951 47522 EVENT_LOG_v1 {"time_micros": 1760175736540942, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.545434 47522 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.545589 47522 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56533c3b0e00
2025/10/11-02:42:16.545889 47522 DB pointer 0x56533c412000
2025/10/11-02:42:16.553090 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:16.553109 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:16.553362 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:16.553421 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:16.554166 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:16.554266 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:16.555160 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:16.555218 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:16.555986 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:16.556072 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:16.556596 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:16.556657 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:16.557621 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:16.557709 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:16.559019 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:16.559081 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:16.559621 47571 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:16.559684 47571 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56533c321330#47522 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,488.94 KB,5.96848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.990923 47522 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.991108 47522 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1994. Immutable memtables: 0.
2025/10/11-04:10:36.991197 47549 (Original Log Time 2025/10/11-04:10:36.991177) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.991201 47549 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1994
2025/10/11-04:10:36.991227 47549 EVENT_LOG_v1 {"time_micros": 1760181036991219, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18722, "memory_usage": 20208, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.991231 47549 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1995: started
2025/10/11-04:10:36.993431 47549 EVENT_LOG_v1 {"time_micros": 1760181036993381, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1995, "file_size": 9194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8112, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16090, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "2DCQQJZLXMV5902UY1ZB", "orig_file_number": 1995}}
2025/10/11-04:10:36.993477 47549 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1995: 9194 bytes OK
2025/10/11-04:10:36.994052 47549 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2856 microseconds, and 1144 cpu microseconds.
2025/10/11-04:10:36.996262 47549 (Original Log Time 2025/10/11-04:10:36.994064) [db/memtable_list.cc:469] [default] Level-0 commit table #1995 started
2025/10/11-04:10:36.996266 47549 (Original Log Time 2025/10/11-04:10:36.996149) [db/memtable_list.cc:672] [default] Level-0 commit table #1995: memtable #1 done
2025/10/11-04:10:36.996267 47549 (Original Log Time 2025/10/11-04:10:36.996200) EVENT_LOG_v1 {"time_micros": 1760181036996188, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.996269 47549 (Original Log Time 2025/10/11-04:10:36.996225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-04:10:36.996276 47549 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18543, prev total WAL file size 18543, number of live WAL files 2.
2025/10/11-04:10:36.997281 47549 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001991.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.997611 47522 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.997625 47522 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.999080 47522 [db/db_impl/db_impl.cc:685] Shutdown complete
