2025/10/27-01:45:43.913054 6838 RocksDB version: 6.29.3
2025/10/27-01:45:43.913115 6838 Git sha 0
2025/10/27-01:45:43.913118 6838 Compile date 2025-10-06 05:52:31
2025/10/27-01:45:43.913126 6838 DB SUMMARY
2025/10/27-01:45:43.913128 6838 DB Session ID:  ZCWWIXQPVD1VI5VEBPB6
2025/10/27-01:45:43.913446 6838 CURRENT file:  CURRENT
2025/10/27-01:45:43.913450 6838 IDENTITY file:  IDENTITY
2025/10/27-01:45:43.913471 6838 MANIFEST file:  MANIFEST-002871 size: 586 Bytes
2025/10/27-01:45:43.913474 6838 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002856.sst 002858.sst 002867.sst 002876.sst 
2025/10/27-01:45:43.913476 6838 Write Ahead Log file in data//group1/block/RocksDB: 002875.log size: 0 ; 
2025/10/27-01:45:43.913498 6838                         Options.error_if_exists: 0
2025/10/27-01:45:43.913500 6838                       Options.create_if_missing: 1
2025/10/27-01:45:43.913502 6838                         Options.paranoid_checks: 1
2025/10/27-01:45:43.913503 6838             Options.flush_verify_memtable_count: 1
2025/10/27-01:45:43.913505 6838                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:45:43.913507 6838                                     Options.env: 0x55cd4a60e840
2025/10/27-01:45:43.913509 6838                                      Options.fs: PosixFileSystem
2025/10/27-01:45:43.913534 6838                                Options.info_log: 0x55cd6a817860
2025/10/27-01:45:43.913536 6838                Options.max_file_opening_threads: 16
2025/10/27-01:45:43.913537 6838                              Options.statistics: (nil)
2025/10/27-01:45:43.913539 6838                               Options.use_fsync: 0
2025/10/27-01:45:43.913541 6838                       Options.max_log_file_size: 0
2025/10/27-01:45:43.913542 6838                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:45:43.913544 6838                   Options.log_file_time_to_roll: 0
2025/10/27-01:45:43.913545 6838                       Options.keep_log_file_num: 1000
2025/10/27-01:45:43.913547 6838                    Options.recycle_log_file_num: 0
2025/10/27-01:45:43.913548 6838                         Options.allow_fallocate: 1
2025/10/27-01:45:43.913549 6838                        Options.allow_mmap_reads: 0
2025/10/27-01:45:43.913551 6838                       Options.allow_mmap_writes: 0
2025/10/27-01:45:43.913552 6838                        Options.use_direct_reads: 0
2025/10/27-01:45:43.913554 6838                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:45:43.913555 6838          Options.create_missing_column_families: 0
2025/10/27-01:45:43.913556 6838                              Options.db_log_dir: 
2025/10/27-01:45:43.913558 6838                                 Options.wal_dir: 
2025/10/27-01:45:43.913559 6838                Options.table_cache_numshardbits: 6
2025/10/27-01:45:43.913561 6838                         Options.WAL_ttl_seconds: 0
2025/10/27-01:45:43.913562 6838                       Options.WAL_size_limit_MB: 0
2025/10/27-01:45:43.913564 6838                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:45:43.913565 6838             Options.manifest_preallocation_size: 4194304
2025/10/27-01:45:43.913567 6838                     Options.is_fd_close_on_exec: 1
2025/10/27-01:45:43.913568 6838                   Options.advise_random_on_open: 1
2025/10/27-01:45:43.913570 6838                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:45:43.913573 6838                    Options.db_write_buffer_size: 0
2025/10/27-01:45:43.913575 6838                    Options.write_buffer_manager: 0x55cd6a72c280
2025/10/27-01:45:43.913576 6838         Options.access_hint_on_compaction_start: 1
2025/10/27-01:45:43.913578 6838  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:45:43.913579 6838           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:45:43.913581 6838                      Options.use_adaptive_mutex: 0
2025/10/27-01:45:43.913584 6838                            Options.rate_limiter: (nil)
2025/10/27-01:45:43.913586 6838     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:45:43.913605 6838                       Options.wal_recovery_mode: 2
2025/10/27-01:45:43.913607 6838                  Options.enable_thread_tracking: 0
2025/10/27-01:45:43.913608 6838                  Options.enable_pipelined_write: 0
2025/10/27-01:45:43.913610 6838                  Options.unordered_write: 0
2025/10/27-01:45:43.913611 6838         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:45:43.913613 6838      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:45:43.913615 6838             Options.write_thread_max_yield_usec: 100
2025/10/27-01:45:43.913616 6838            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:45:43.913617 6838                               Options.row_cache: None
2025/10/27-01:45:43.913619 6838                              Options.wal_filter: None
2025/10/27-01:45:43.913621 6838             Options.avoid_flush_during_recovery: 0
2025/10/27-01:45:43.913623 6838             Options.allow_ingest_behind: 0
2025/10/27-01:45:43.913624 6838             Options.preserve_deletes: 0
2025/10/27-01:45:43.913626 6838             Options.two_write_queues: 0
2025/10/27-01:45:43.913627 6838             Options.manual_wal_flush: 0
2025/10/27-01:45:43.913629 6838             Options.atomic_flush: 0
2025/10/27-01:45:43.913630 6838             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:45:43.913632 6838                 Options.persist_stats_to_disk: 0
2025/10/27-01:45:43.913634 6838                 Options.write_dbid_to_manifest: 0
2025/10/27-01:45:43.913635 6838                 Options.log_readahead_size: 0
2025/10/27-01:45:43.913637 6838                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:45:43.913645 6838                 Options.best_efforts_recovery: 0
2025/10/27-01:45:43.913646 6838                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:45:43.913648 6838            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:45:43.913650 6838             Options.allow_data_in_errors: 0
2025/10/27-01:45:43.913651 6838             Options.db_host_id: __hostname__
2025/10/27-01:45:43.913653 6838             Options.max_background_jobs: 2
2025/10/27-01:45:43.913654 6838             Options.max_background_compactions: -1
2025/10/27-01:45:43.913656 6838             Options.max_subcompactions: 1
2025/10/27-01:45:43.913658 6838             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:45:43.913659 6838           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:45:43.913661 6838             Options.delayed_write_rate : 16777216
2025/10/27-01:45:43.913662 6838             Options.max_total_wal_size: 0
2025/10/27-01:45:43.913664 6838             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:45:43.913666 6838                   Options.stats_dump_period_sec: 600
2025/10/27-01:45:43.913667 6838                 Options.stats_persist_period_sec: 600
2025/10/27-01:45:43.913669 6838                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:45:43.913670 6838                          Options.max_open_files: 200
2025/10/27-01:45:43.913672 6838                          Options.bytes_per_sync: 0
2025/10/27-01:45:43.913673 6838                      Options.wal_bytes_per_sync: 0
2025/10/27-01:45:43.913675 6838                   Options.strict_bytes_per_sync: 0
2025/10/27-01:45:43.913676 6838       Options.compaction_readahead_size: 0
2025/10/27-01:45:43.913678 6838                  Options.max_background_flushes: -1
2025/10/27-01:45:43.913680 6838 Compression algorithms supported:
2025/10/27-01:45:43.913682 6838 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:45:43.913684 6838 	kZSTD supported: 0
2025/10/27-01:45:43.913685 6838 	kXpressCompression supported: 0
2025/10/27-01:45:43.913687 6838 	kLZ4HCCompression supported: 0
2025/10/27-01:45:43.913689 6838 	kLZ4Compression supported: 0
2025/10/27-01:45:43.913690 6838 	kBZip2Compression supported: 0
2025/10/27-01:45:43.913692 6838 	kZlibCompression supported: 0
2025/10/27-01:45:43.913693 6838 	kSnappyCompression supported: 1
2025/10/27-01:45:43.913710 6838 Fast CRC32 supported: Supported on x86
2025/10/27-01:45:43.913809 6838 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002871
2025/10/27-01:45:43.914013 6838 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:45:43.914017 6838               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:45:43.914020 6838           Options.merge_operator: None
2025/10/27-01:45:43.914021 6838        Options.compaction_filter: None
2025/10/27-01:45:43.914023 6838        Options.compaction_filter_factory: None
2025/10/27-01:45:43.914024 6838  Options.sst_partitioner_factory: None
2025/10/27-01:45:43.914025 6838         Options.memtable_factory: SkipListFactory
2025/10/27-01:45:43.914027 6838            Options.table_factory: BlockBasedTable
2025/10/27-01:45:43.914058 6838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd6a81b6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cd6a745330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:45:43.914078 6838        Options.write_buffer_size: 67108864
2025/10/27-01:45:43.914080 6838  Options.max_write_buffer_number: 2
2025/10/27-01:45:43.914082 6838          Options.compression: Snappy
2025/10/27-01:45:43.914084 6838                  Options.bottommost_compression: Disabled
2025/10/27-01:45:43.914086 6838       Options.prefix_extractor: nullptr
2025/10/27-01:45:43.914087 6838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:45:43.914088 6838             Options.num_levels: 7
2025/10/27-01:45:43.914090 6838        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:45:43.914091 6838     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:45:43.914093 6838     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:45:43.914094 6838            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:45:43.914096 6838                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:45:43.914097 6838               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:45:43.914099 6838         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:45:43.914100 6838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:43.914102 6838         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:45:43.914103 6838                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:45:43.914105 6838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:43.914107 6838            Options.compression_opts.window_bits: -14
2025/10/27-01:45:43.914108 6838                  Options.compression_opts.level: 32767
2025/10/27-01:45:43.914110 6838               Options.compression_opts.strategy: 0
2025/10/27-01:45:43.914111 6838         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:45:43.914113 6838         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:45:43.914114 6838         Options.compression_opts.parallel_threads: 1
2025/10/27-01:45:43.914131 6838                  Options.compression_opts.enabled: false
2025/10/27-01:45:43.914133 6838         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:45:43.914135 6838      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:45:43.914136 6838          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:45:43.914137 6838              Options.level0_stop_writes_trigger: 36
2025/10/27-01:45:43.914139 6838                   Options.target_file_size_base: 67108864
2025/10/27-01:45:43.914141 6838             Options.target_file_size_multiplier: 1
2025/10/27-01:45:43.914142 6838                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:45:43.914143 6838 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:45:43.914145 6838          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:45:43.914148 6838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:45:43.914149 6838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:45:43.914151 6838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:45:43.914153 6838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:45:43.914154 6838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:45:43.914155 6838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:45:43.914157 6838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:45:43.914158 6838       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:45:43.914160 6838                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:45:43.914161 6838                        Options.arena_block_size: 1048576
2025/10/27-01:45:43.914163 6838   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:45:43.914164 6838   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:45:43.914166 6838       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:45:43.914168 6838                Options.disable_auto_compactions: 0
2025/10/27-01:45:43.914170 6838                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:45:43.914172 6838                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:45:43.914173 6838 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:45:43.914175 6838 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:45:43.914176 6838 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:45:43.914178 6838 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:45:43.914179 6838 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:45:43.914182 6838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:45:43.914184 6838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:45:43.914185 6838 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:45:43.914190 6838                   Options.table_properties_collectors: 
2025/10/27-01:45:43.914191 6838                   Options.inplace_update_support: 0
2025/10/27-01:45:43.914192 6838                 Options.inplace_update_num_locks: 10000
2025/10/27-01:45:43.914194 6838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:45:43.914196 6838               Options.memtable_whole_key_filtering: 0
2025/10/27-01:45:43.914197 6838   Options.memtable_huge_page_size: 0
2025/10/27-01:45:43.914199 6838                           Options.bloom_locality: 0
2025/10/27-01:45:43.914200 6838                    Options.max_successive_merges: 0
2025/10/27-01:45:43.914201 6838                Options.optimize_filters_for_hits: 0
2025/10/27-01:45:43.914203 6838                Options.paranoid_file_checks: 0
2025/10/27-01:45:43.914204 6838                Options.force_consistency_checks: 1
2025/10/27-01:45:43.914206 6838                Options.report_bg_io_stats: 0
2025/10/27-01:45:43.914222 6838                               Options.ttl: 2592000
2025/10/27-01:45:43.914224 6838          Options.periodic_compaction_seconds: 0
2025/10/27-01:45:43.914225 6838                       Options.enable_blob_files: false
2025/10/27-01:45:43.914227 6838                           Options.min_blob_size: 0
2025/10/27-01:45:43.914228 6838                          Options.blob_file_size: 268435456
2025/10/27-01:45:43.914230 6838                   Options.blob_compression_type: NoCompression
2025/10/27-01:45:43.914232 6838          Options.enable_blob_garbage_collection: false
2025/10/27-01:45:43.914233 6838      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:45:43.914235 6838 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:45:43.914237 6838          Options.blob_compaction_readahead_size: 0
2025/10/27-01:45:43.937715 6838 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002871 succeeded,manifest_file_number is 2871, next_file_number is 2878, last_sequence is 16038, log_number is 2875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:45:43.937722 6838 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2875
2025/10/27-01:45:43.938058 6838 [db/version_set.cc:4393] Creating manifest 2879
2025/10/27-01:45:43.943834 6838 EVENT_LOG_v1 {"time_micros": 1761554743943828, "job": 1, "event": "recovery_started", "wal_files": [2875]}
2025/10/27-01:45:43.943840 6838 [db/db_impl/db_impl_open.cc:883] Recovering log #2875 mode 2
2025/10/27-01:45:43.943890 6838 [db/version_set.cc:4393] Creating manifest 2880
2025/10/27-01:45:43.947130 6838 EVENT_LOG_v1 {"time_micros": 1761554743947124, "job": 1, "event": "recovery_finished"}
2025/10/27-01:45:43.959146 6838 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:45:43.959290 6838 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cd6a7d4e00
2025/10/27-01:45:43.959659 6838 DB pointer 0x55cd6a84a000
2025/10/27-01:45:43.984433 6995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:45:43.984482 6995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cd6a745330#6838 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,169.05 KB,2.06356%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:50:58.691609 6838 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:50:58.691695 6838 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2884. Immutable memtables: 0.
2025/10/27-01:50:58.691750 6894 (Original Log Time 2025/10/27-01:50:58.691739) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:50:58.691753 6894 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2884
2025/10/27-01:50:58.691770 6894 EVENT_LOG_v1 {"time_micros": 1761555058691764, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20888, "flush_reason": "Manual Flush"}
2025/10/27-01:50:58.691772 6894 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2885: started
2025/10/27-01:50:58.693438 6894 EVENT_LOG_v1 {"time_micros": 1761555058693412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2885, "file_size": 9611, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8525, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761554923, "oldest_key_time": 1761554923, "file_creation_time": 1761555058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ZCWWIXQPVD1VI5VEBPB6", "orig_file_number": 2885}}
2025/10/27-01:50:58.693461 6894 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2885: 9611 bytes OK
2025/10/27-01:50:58.694048 6894 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2298 microseconds, and 769 cpu microseconds.
2025/10/27-01:50:58.694867 6894 (Original Log Time 2025/10/27-01:50:58.694056) [db/memtable_list.cc:469] [default] Level-0 commit table #2885 started
2025/10/27-01:50:58.694870 6894 (Original Log Time 2025/10/27-01:50:58.694785) [db/memtable_list.cc:672] [default] Level-0 commit table #2885: memtable #1 done
2025/10/27-01:50:58.694872 6894 (Original Log Time 2025/10/27-01:50:58.694814) EVENT_LOG_v1 {"time_micros": 1761555058694808, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:50:58.694874 6894 (Original Log Time 2025/10/27-01:50:58.694839) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:50:58.694879 6894 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-01:50:58.695072 6893 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:50:58.695080 6893 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2885(9611B) 2876(7265B) 2867(7285B) 2858(12KB)], [2856(3342KB)]
2025/10/27-01:50:58.695094 6893 EVENT_LOG_v1 {"time_micros": 1761555058695085, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2885, 2876, 2867, 2858], "files_L1": [2856], "score": 1, "input_data_size": 3460224}
2025/10/27-01:50:58.695412 6894 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.698679 6838 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:50:58.698697 6838 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:50:58.782298 6893 (Original Log Time 2025/10/27-01:50:58.782246) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 39.7 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(94.4) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 12156, records dropped: 11435 output_compression: Snappy
2025/10/27-01:50:58.782305 6893 (Original Log Time 2025/10/27-01:50:58.782276) EVENT_LOG_v1 {"time_micros": 1761555058782264, "job": 4, "event": "compaction_finished", "compaction_time_micros": 87122, "compaction_time_cpu_micros": 1472, "output_level": 1, "num_output_files": 0, "total_output_size": 51519, "num_input_records": 12156, "num_output_records": 721, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:50:58.783197 6838 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:50:58.783217 6838 EVENT_LOG_v1 {"time_micros": 1761555058783213, "job": 5, "event": "table_file_deletion", "file_number": 2886}
2025/10/27-01:50:58.783657 6838 [db/db_impl/db_impl.cc:685] Shutdown complete
