2025/10/08-09:23:14.512954 146304 RocksDB version: 6.29.3
2025/10/08-09:23:14.513082 146304 Git sha 0
2025/10/08-09:23:14.513087 146304 Compile date 2025-10-06 05:52:31
2025/10/08-09:23:14.513100 146304 DB SUMMARY
2025/10/08-09:23:14.513103 146304 DB Session ID:  DKTME25ICN9DEXUF1UEB
2025/10/08-09:23:14.513264 146304 CURRENT file:  CURRENT
2025/10/08-09:23:14.513268 146304 IDENTITY file:  IDENTITY
2025/10/08-09:23:14.513283 146304 MANIFEST file:  MANIFEST-000568 size: 459 Bytes
2025/10/08-09:23:14.513288 146304 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000562.sst 000564.sst 000573.sst 
2025/10/08-09:23:14.513292 146304 Write Ahead Log file in data//group1/block/RocksDB: 000572.log size: 0 ; 
2025/10/08-09:23:14.513303 146304                         Options.error_if_exists: 0
2025/10/08-09:23:14.513307 146304                       Options.create_if_missing: 1
2025/10/08-09:23:14.513309 146304                         Options.paranoid_checks: 1
2025/10/08-09:23:14.513312 146304             Options.flush_verify_memtable_count: 1
2025/10/08-09:23:14.513314 146304                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:23:14.513317 146304                                     Options.env: 0x5587feaf16c0
2025/10/08-09:23:14.513320 146304                                      Options.fs: PosixFileSystem
2025/10/08-09:23:14.513323 146304                                Options.info_log: 0x55881c6db860
2025/10/08-09:23:14.513326 146304                Options.max_file_opening_threads: 16
2025/10/08-09:23:14.513328 146304                              Options.statistics: (nil)
2025/10/08-09:23:14.513331 146304                               Options.use_fsync: 0
2025/10/08-09:23:14.513334 146304                       Options.max_log_file_size: 0
2025/10/08-09:23:14.513337 146304                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:23:14.513340 146304                   Options.log_file_time_to_roll: 0
2025/10/08-09:23:14.513344 146304                       Options.keep_log_file_num: 1000
2025/10/08-09:23:14.513347 146304                    Options.recycle_log_file_num: 0
2025/10/08-09:23:14.513350 146304                         Options.allow_fallocate: 1
2025/10/08-09:23:14.513352 146304                        Options.allow_mmap_reads: 0
2025/10/08-09:23:14.513355 146304                       Options.allow_mmap_writes: 0
2025/10/08-09:23:14.513358 146304                        Options.use_direct_reads: 0
2025/10/08-09:23:14.513362 146304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:23:14.513365 146304          Options.create_missing_column_families: 0
2025/10/08-09:23:14.513368 146304                              Options.db_log_dir: 
2025/10/08-09:23:14.513370 146304                                 Options.wal_dir: 
2025/10/08-09:23:14.513373 146304                Options.table_cache_numshardbits: 6
2025/10/08-09:23:14.513376 146304                         Options.WAL_ttl_seconds: 0
2025/10/08-09:23:14.513380 146304                       Options.WAL_size_limit_MB: 0
2025/10/08-09:23:14.513383 146304                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:23:14.513386 146304             Options.manifest_preallocation_size: 4194304
2025/10/08-09:23:14.513389 146304                     Options.is_fd_close_on_exec: 1
2025/10/08-09:23:14.513393 146304                   Options.advise_random_on_open: 1
2025/10/08-09:23:14.513396 146304                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:23:14.513401 146304                    Options.db_write_buffer_size: 0
2025/10/08-09:23:14.513404 146304                    Options.write_buffer_manager: 0x55881c5f0280
2025/10/08-09:23:14.513407 146304         Options.access_hint_on_compaction_start: 1
2025/10/08-09:23:14.513410 146304  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:23:14.513413 146304           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:23:14.513416 146304                      Options.use_adaptive_mutex: 0
2025/10/08-09:23:14.513419 146304                            Options.rate_limiter: (nil)
2025/10/08-09:23:14.513452 146304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:23:14.513456 146304                       Options.wal_recovery_mode: 2
2025/10/08-09:23:14.513459 146304                  Options.enable_thread_tracking: 0
2025/10/08-09:23:14.513461 146304                  Options.enable_pipelined_write: 0
2025/10/08-09:23:14.513464 146304                  Options.unordered_write: 0
2025/10/08-09:23:14.513466 146304         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:23:14.513469 146304      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:23:14.513471 146304             Options.write_thread_max_yield_usec: 100
2025/10/08-09:23:14.513474 146304            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:23:14.513476 146304                               Options.row_cache: None
2025/10/08-09:23:14.513478 146304                              Options.wal_filter: None
2025/10/08-09:23:14.513480 146304             Options.avoid_flush_during_recovery: 0
2025/10/08-09:23:14.513482 146304             Options.allow_ingest_behind: 0
2025/10/08-09:23:14.513484 146304             Options.preserve_deletes: 0
2025/10/08-09:23:14.513486 146304             Options.two_write_queues: 0
2025/10/08-09:23:14.513488 146304             Options.manual_wal_flush: 0
2025/10/08-09:23:14.513490 146304             Options.atomic_flush: 0
2025/10/08-09:23:14.513492 146304             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:23:14.513494 146304                 Options.persist_stats_to_disk: 0
2025/10/08-09:23:14.513496 146304                 Options.write_dbid_to_manifest: 0
2025/10/08-09:23:14.513498 146304                 Options.log_readahead_size: 0
2025/10/08-09:23:14.513500 146304                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:23:14.513502 146304                 Options.best_efforts_recovery: 0
2025/10/08-09:23:14.513504 146304                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:23:14.513507 146304            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:23:14.513509 146304             Options.allow_data_in_errors: 0
2025/10/08-09:23:14.513511 146304             Options.db_host_id: __hostname__
2025/10/08-09:23:14.513513 146304             Options.max_background_jobs: 2
2025/10/08-09:23:14.513515 146304             Options.max_background_compactions: -1
2025/10/08-09:23:14.513517 146304             Options.max_subcompactions: 1
2025/10/08-09:23:14.513519 146304             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:23:14.513521 146304           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:23:14.513523 146304             Options.delayed_write_rate : 16777216
2025/10/08-09:23:14.513525 146304             Options.max_total_wal_size: 0
2025/10/08-09:23:14.513527 146304             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:23:14.513529 146304                   Options.stats_dump_period_sec: 600
2025/10/08-09:23:14.513531 146304                 Options.stats_persist_period_sec: 600
2025/10/08-09:23:14.513533 146304                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:23:14.513535 146304                          Options.max_open_files: 200
2025/10/08-09:23:14.513537 146304                          Options.bytes_per_sync: 0
2025/10/08-09:23:14.513539 146304                      Options.wal_bytes_per_sync: 0
2025/10/08-09:23:14.513541 146304                   Options.strict_bytes_per_sync: 0
2025/10/08-09:23:14.513543 146304       Options.compaction_readahead_size: 0
2025/10/08-09:23:14.513545 146304                  Options.max_background_flushes: -1
2025/10/08-09:23:14.513547 146304 Compression algorithms supported:
2025/10/08-09:23:14.513549 146304 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:23:14.513552 146304 	kZSTD supported: 0
2025/10/08-09:23:14.513554 146304 	kXpressCompression supported: 0
2025/10/08-09:23:14.513556 146304 	kLZ4HCCompression supported: 0
2025/10/08-09:23:14.513559 146304 	kLZ4Compression supported: 0
2025/10/08-09:23:14.513574 146304 	kBZip2Compression supported: 0
2025/10/08-09:23:14.513577 146304 	kZlibCompression supported: 0
2025/10/08-09:23:14.513579 146304 	kSnappyCompression supported: 1
2025/10/08-09:23:14.513589 146304 Fast CRC32 supported: Supported on x86
2025/10/08-09:23:14.513750 146304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000568
2025/10/08-09:23:14.519451 146304 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:23:14.519464 146304               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:23:14.519468 146304           Options.merge_operator: None
2025/10/08-09:23:14.519470 146304        Options.compaction_filter: None
2025/10/08-09:23:14.519472 146304        Options.compaction_filter_factory: None
2025/10/08-09:23:14.519474 146304  Options.sst_partitioner_factory: None
2025/10/08-09:23:14.519477 146304         Options.memtable_factory: SkipListFactory
2025/10/08-09:23:14.519480 146304            Options.table_factory: BlockBasedTable
2025/10/08-09:23:14.519537 146304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55881c6df600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55881c609330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:23:14.519568 146304        Options.write_buffer_size: 67108864
2025/10/08-09:23:14.519571 146304  Options.max_write_buffer_number: 2
2025/10/08-09:23:14.519575 146304          Options.compression: Snappy
2025/10/08-09:23:14.519577 146304                  Options.bottommost_compression: Disabled
2025/10/08-09:23:14.519580 146304       Options.prefix_extractor: nullptr
2025/10/08-09:23:14.519583 146304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:23:14.519585 146304             Options.num_levels: 7
2025/10/08-09:23:14.519588 146304        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:23:14.519590 146304     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:23:14.519593 146304     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:23:14.519595 146304            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:23:14.519598 146304                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:23:14.519600 146304               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:23:14.519602 146304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.519605 146304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.519607 146304         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:23:14.519610 146304                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:23:14.519613 146304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.519615 146304            Options.compression_opts.window_bits: -14
2025/10/08-09:23:14.519617 146304                  Options.compression_opts.level: 32767
2025/10/08-09:23:14.519620 146304               Options.compression_opts.strategy: 0
2025/10/08-09:23:14.519654 146304         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:23:14.519657 146304         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:23:14.519660 146304         Options.compression_opts.parallel_threads: 1
2025/10/08-09:23:14.519661 146304                  Options.compression_opts.enabled: false
2025/10/08-09:23:14.519664 146304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:23:14.519666 146304      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:23:14.519668 146304          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:23:14.519670 146304              Options.level0_stop_writes_trigger: 36
2025/10/08-09:23:14.519672 146304                   Options.target_file_size_base: 67108864
2025/10/08-09:23:14.519674 146304             Options.target_file_size_multiplier: 1
2025/10/08-09:23:14.519676 146304                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:23:14.519678 146304 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:23:14.519680 146304          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:23:14.519684 146304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:23:14.519687 146304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:23:14.519689 146304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:23:14.519691 146304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:23:14.519693 146304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:23:14.519695 146304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:23:14.519697 146304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:23:14.519699 146304       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:23:14.519701 146304                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:23:14.519703 146304                        Options.arena_block_size: 1048576
2025/10/08-09:23:14.519705 146304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:23:14.519707 146304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:23:14.519709 146304       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:23:14.519711 146304                Options.disable_auto_compactions: 0
2025/10/08-09:23:14.519715 146304                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:23:14.519718 146304                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:23:14.519720 146304 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:23:14.519722 146304 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:23:14.519724 146304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:23:14.519726 146304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:23:14.519728 146304 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:23:14.519730 146304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:23:14.519732 146304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:23:14.519734 146304 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:23:14.519745 146304                   Options.table_properties_collectors: 
2025/10/08-09:23:14.519747 146304                   Options.inplace_update_support: 0
2025/10/08-09:23:14.519749 146304                 Options.inplace_update_num_locks: 10000
2025/10/08-09:23:14.519751 146304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:23:14.519754 146304               Options.memtable_whole_key_filtering: 0
2025/10/08-09:23:14.519756 146304   Options.memtable_huge_page_size: 0
2025/10/08-09:23:14.519758 146304                           Options.bloom_locality: 0
2025/10/08-09:23:14.519760 146304                    Options.max_successive_merges: 0
2025/10/08-09:23:14.519774 146304                Options.optimize_filters_for_hits: 0
2025/10/08-09:23:14.519776 146304                Options.paranoid_file_checks: 0
2025/10/08-09:23:14.519778 146304                Options.force_consistency_checks: 1
2025/10/08-09:23:14.519780 146304                Options.report_bg_io_stats: 0
2025/10/08-09:23:14.519782 146304                               Options.ttl: 2592000
2025/10/08-09:23:14.519785 146304          Options.periodic_compaction_seconds: 0
2025/10/08-09:23:14.519787 146304                       Options.enable_blob_files: false
2025/10/08-09:23:14.519789 146304                           Options.min_blob_size: 0
2025/10/08-09:23:14.519791 146304                          Options.blob_file_size: 268435456
2025/10/08-09:23:14.519793 146304                   Options.blob_compression_type: NoCompression
2025/10/08-09:23:14.519795 146304          Options.enable_blob_garbage_collection: false
2025/10/08-09:23:14.519797 146304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:23:14.519800 146304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:23:14.519802 146304          Options.blob_compaction_readahead_size: 0
2025/10/08-09:23:14.526824 146304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 575, last_sequence is 3255, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:23:14.526838 146304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 572
2025/10/08-09:23:14.527165 146304 [db/version_set.cc:4393] Creating manifest 576
2025/10/08-09:23:14.532846 146304 EVENT_LOG_v1 {"time_micros": 1759940594532837, "job": 1, "event": "recovery_started", "wal_files": [572]}
2025/10/08-09:23:14.532856 146304 [db/db_impl/db_impl_open.cc:883] Recovering log #572 mode 2
2025/10/08-09:23:14.532946 146304 [db/version_set.cc:4393] Creating manifest 577
2025/10/08-09:23:14.537219 146304 EVENT_LOG_v1 {"time_micros": 1759940594537210, "job": 1, "event": "recovery_finished"}
2025/10/08-09:23:14.542999 146304 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:14.543095 146304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55881c698e00
2025/10/08-09:23:14.543224 146304 DB pointer 0x55881c6fa000
2025/10/08-09:23:14.552867 146349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:23:14.552894 146349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   712.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55881c609330#146304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,76.33 KB,0.93174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:26:39.722483 146304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:26:39.722616 146304 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #581. Immutable memtables: 0.
2025/10/08-09:26:39.722716 146333 (Original Log Time 2025/10/08-09:26:39.722666) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:26:39.722722 146333 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 581
2025/10/08-09:26:39.722749 146333 EVENT_LOG_v1 {"time_micros": 1759940799722740, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12888, "flush_reason": "Manual Flush"}
2025/10/08-09:26:39.722753 146333 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #582: started
2025/10/08-09:26:39.726372 146333 EVENT_LOG_v1 {"time_micros": 1759940799726318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 582, "file_size": 6162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5119, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940709, "oldest_key_time": 1759940709, "file_creation_time": 1759940799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DKTME25ICN9DEXUF1UEB", "orig_file_number": 582}}
2025/10/08-09:26:39.726433 146333 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #582: 6162 bytes OK
2025/10/08-09:26:39.727144 146333 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4429 microseconds, and 1296 cpu microseconds.
2025/10/08-09:26:39.727990 146333 (Original Log Time 2025/10/08-09:26:39.727155) [db/memtable_list.cc:469] [default] Level-0 commit table #582 started
2025/10/08-09:26:39.727994 146333 (Original Log Time 2025/10/08-09:26:39.727891) [db/memtable_list.cc:672] [default] Level-0 commit table #582: memtable #1 done
2025/10/08-09:26:39.727997 146333 (Original Log Time 2025/10/08-09:26:39.727927) EVENT_LOG_v1 {"time_micros": 1759940799727918, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:26:39.728000 146333 (Original Log Time 2025/10/08-09:26:39.727952) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:26:39.728008 146333 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:26:39.728185 146333 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:39.728236 146304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:26:39.728243 146304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:26:39.728933 146304 [db/db_impl/db_impl.cc:685] Shutdown complete
