2025/10/27-01:51:01.880610 8099 RocksDB version: 6.29.3
2025/10/27-01:51:01.880662 8099 Git sha 0
2025/10/27-01:51:01.880665 8099 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:01.880670 8099 DB SUMMARY
2025/10/27-01:51:01.880672 8099 DB Session ID:  LD1SDB5ULLFDUYJVP159
2025/10/27-01:51:01.880939 8099 CURRENT file:  CURRENT
2025/10/27-01:51:01.880941 8099 IDENTITY file:  IDENTITY
2025/10/27-01:51:01.880960 8099 MANIFEST file:  MANIFEST-002880 size: 712 Bytes
2025/10/27-01:51:01.880962 8099 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002856.sst 002858.sst 002867.sst 002876.sst 002885.sst 
2025/10/27-01:51:01.880964 8099 Write Ahead Log file in data//group1/block/RocksDB: 002884.log size: 0 ; 
2025/10/27-01:51:01.880984 8099                         Options.error_if_exists: 0
2025/10/27-01:51:01.880985 8099                       Options.create_if_missing: 1
2025/10/27-01:51:01.880987 8099                         Options.paranoid_checks: 1
2025/10/27-01:51:01.880988 8099             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:01.880989 8099                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:01.880991 8099                                     Options.env: 0x55646ecc9840
2025/10/27-01:51:01.880993 8099                                      Options.fs: PosixFileSystem
2025/10/27-01:51:01.880994 8099                                Options.info_log: 0x5564910597c0
2025/10/27-01:51:01.880996 8099                Options.max_file_opening_threads: 16
2025/10/27-01:51:01.880997 8099                              Options.statistics: (nil)
2025/10/27-01:51:01.880999 8099                               Options.use_fsync: 0
2025/10/27-01:51:01.881000 8099                       Options.max_log_file_size: 0
2025/10/27-01:51:01.881002 8099                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:01.881003 8099                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:01.881004 8099                       Options.keep_log_file_num: 1000
2025/10/27-01:51:01.881006 8099                    Options.recycle_log_file_num: 0
2025/10/27-01:51:01.881007 8099                         Options.allow_fallocate: 1
2025/10/27-01:51:01.881009 8099                        Options.allow_mmap_reads: 0
2025/10/27-01:51:01.881010 8099                       Options.allow_mmap_writes: 0
2025/10/27-01:51:01.881011 8099                        Options.use_direct_reads: 0
2025/10/27-01:51:01.881012 8099                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:01.881014 8099          Options.create_missing_column_families: 0
2025/10/27-01:51:01.881015 8099                              Options.db_log_dir: 
2025/10/27-01:51:01.881016 8099                                 Options.wal_dir: 
2025/10/27-01:51:01.881018 8099                Options.table_cache_numshardbits: 6
2025/10/27-01:51:01.881019 8099                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:01.881020 8099                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:01.881021 8099                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:01.881023 8099             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:01.881024 8099                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:01.881025 8099                   Options.advise_random_on_open: 1
2025/10/27-01:51:01.881027 8099                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:01.881030 8099                    Options.db_write_buffer_size: 0
2025/10/27-01:51:01.881031 8099                    Options.write_buffer_manager: 0x556490f6e280
2025/10/27-01:51:01.881032 8099         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:01.881034 8099  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:01.881035 8099           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:01.881036 8099                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:01.881037 8099                            Options.rate_limiter: (nil)
2025/10/27-01:51:01.881039 8099     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:01.881055 8099                       Options.wal_recovery_mode: 2
2025/10/27-01:51:01.881056 8099                  Options.enable_thread_tracking: 0
2025/10/27-01:51:01.881058 8099                  Options.enable_pipelined_write: 0
2025/10/27-01:51:01.881059 8099                  Options.unordered_write: 0
2025/10/27-01:51:01.881060 8099         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:01.881061 8099      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:01.881063 8099             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:01.881064 8099            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:01.881065 8099                               Options.row_cache: None
2025/10/27-01:51:01.881066 8099                              Options.wal_filter: None
2025/10/27-01:51:01.881068 8099             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:01.881069 8099             Options.allow_ingest_behind: 0
2025/10/27-01:51:01.881070 8099             Options.preserve_deletes: 0
2025/10/27-01:51:01.881071 8099             Options.two_write_queues: 0
2025/10/27-01:51:01.881073 8099             Options.manual_wal_flush: 0
2025/10/27-01:51:01.881074 8099             Options.atomic_flush: 0
2025/10/27-01:51:01.881075 8099             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:01.881076 8099                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:01.881078 8099                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:01.881079 8099                 Options.log_readahead_size: 0
2025/10/27-01:51:01.881080 8099                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:01.881086 8099                 Options.best_efforts_recovery: 0
2025/10/27-01:51:01.881087 8099                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:01.881088 8099            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:01.881090 8099             Options.allow_data_in_errors: 0
2025/10/27-01:51:01.881091 8099             Options.db_host_id: __hostname__
2025/10/27-01:51:01.881092 8099             Options.max_background_jobs: 2
2025/10/27-01:51:01.881093 8099             Options.max_background_compactions: -1
2025/10/27-01:51:01.881095 8099             Options.max_subcompactions: 1
2025/10/27-01:51:01.881096 8099             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:01.881097 8099           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:01.881099 8099             Options.delayed_write_rate : 16777216
2025/10/27-01:51:01.881100 8099             Options.max_total_wal_size: 0
2025/10/27-01:51:01.881101 8099             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:01.881103 8099                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:01.881104 8099                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:01.881105 8099                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:01.881107 8099                          Options.max_open_files: 200
2025/10/27-01:51:01.881108 8099                          Options.bytes_per_sync: 0
2025/10/27-01:51:01.881109 8099                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:01.881110 8099                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:01.881112 8099       Options.compaction_readahead_size: 0
2025/10/27-01:51:01.881113 8099                  Options.max_background_flushes: -1
2025/10/27-01:51:01.881114 8099 Compression algorithms supported:
2025/10/27-01:51:01.881116 8099 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:01.881118 8099 	kZSTD supported: 0
2025/10/27-01:51:01.881119 8099 	kXpressCompression supported: 0
2025/10/27-01:51:01.881120 8099 	kLZ4HCCompression supported: 0
2025/10/27-01:51:01.881122 8099 	kLZ4Compression supported: 0
2025/10/27-01:51:01.881123 8099 	kBZip2Compression supported: 0
2025/10/27-01:51:01.881124 8099 	kZlibCompression supported: 0
2025/10/27-01:51:01.881126 8099 	kSnappyCompression supported: 1
2025/10/27-01:51:01.881137 8099 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:01.881213 8099 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002880
2025/10/27-01:51:01.881386 8099 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:01.881390 8099               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:01.881391 8099           Options.merge_operator: None
2025/10/27-01:51:01.881392 8099        Options.compaction_filter: None
2025/10/27-01:51:01.881394 8099        Options.compaction_filter_factory: None
2025/10/27-01:51:01.881395 8099  Options.sst_partitioner_factory: None
2025/10/27-01:51:01.881396 8099         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:01.881397 8099            Options.table_factory: BlockBasedTable
2025/10/27-01:51:01.881426 8099            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55649105d740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556490f87330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:01.881447 8099        Options.write_buffer_size: 67108864
2025/10/27-01:51:01.881448 8099  Options.max_write_buffer_number: 2
2025/10/27-01:51:01.881450 8099          Options.compression: Snappy
2025/10/27-01:51:01.881451 8099                  Options.bottommost_compression: Disabled
2025/10/27-01:51:01.881453 8099       Options.prefix_extractor: nullptr
2025/10/27-01:51:01.881454 8099   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:01.881455 8099             Options.num_levels: 7
2025/10/27-01:51:01.881456 8099        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:01.881458 8099     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:01.881459 8099     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:01.881460 8099            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:01.881461 8099                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:01.881463 8099               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:01.881464 8099         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.881465 8099         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.881467 8099         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:01.881468 8099                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:01.881469 8099         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.881470 8099            Options.compression_opts.window_bits: -14
2025/10/27-01:51:01.881472 8099                  Options.compression_opts.level: 32767
2025/10/27-01:51:01.881473 8099               Options.compression_opts.strategy: 0
2025/10/27-01:51:01.881474 8099         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.881475 8099         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.881477 8099         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:01.881490 8099                  Options.compression_opts.enabled: false
2025/10/27-01:51:01.881492 8099         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.881493 8099      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:01.881494 8099          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:01.881495 8099              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:01.881497 8099                   Options.target_file_size_base: 67108864
2025/10/27-01:51:01.881498 8099             Options.target_file_size_multiplier: 1
2025/10/27-01:51:01.881499 8099                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:01.881501 8099 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:01.881502 8099          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:01.881504 8099 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:01.881506 8099 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:01.881507 8099 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:01.881508 8099 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:01.881510 8099 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:01.881511 8099 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:01.881512 8099 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:01.881513 8099       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:01.881515 8099                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:01.881516 8099                        Options.arena_block_size: 1048576
2025/10/27-01:51:01.881517 8099   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:01.881519 8099   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:01.881520 8099       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:01.881521 8099                Options.disable_auto_compactions: 0
2025/10/27-01:51:01.881523 8099                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:01.881525 8099                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:01.881527 8099 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:01.881528 8099 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:01.881529 8099 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:01.881530 8099 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:01.881532 8099 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:01.881533 8099 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:01.881535 8099 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:01.881536 8099 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:01.881541 8099                   Options.table_properties_collectors: 
2025/10/27-01:51:01.881542 8099                   Options.inplace_update_support: 0
2025/10/27-01:51:01.881544 8099                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:01.881545 8099               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:01.881546 8099               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:01.881548 8099   Options.memtable_huge_page_size: 0
2025/10/27-01:51:01.881549 8099                           Options.bloom_locality: 0
2025/10/27-01:51:01.881550 8099                    Options.max_successive_merges: 0
2025/10/27-01:51:01.881552 8099                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:01.881553 8099                Options.paranoid_file_checks: 0
2025/10/27-01:51:01.881554 8099                Options.force_consistency_checks: 1
2025/10/27-01:51:01.881555 8099                Options.report_bg_io_stats: 0
2025/10/27-01:51:01.881563 8099                               Options.ttl: 2592000
2025/10/27-01:51:01.881564 8099          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:01.881565 8099                       Options.enable_blob_files: false
2025/10/27-01:51:01.881567 8099                           Options.min_blob_size: 0
2025/10/27-01:51:01.881568 8099                          Options.blob_file_size: 268435456
2025/10/27-01:51:01.881569 8099                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:01.881571 8099          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:01.881696 8099      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:01.881701 8099 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:01.881703 8099          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:01.898056 8099 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002880 succeeded,manifest_file_number is 2880, next_file_number is 2887, last_sequence is 16066, log_number is 2884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:01.898066 8099 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2884
2025/10/27-01:51:01.898540 8099 [db/version_set.cc:4393] Creating manifest 2888
2025/10/27-01:51:01.913843 8099 EVENT_LOG_v1 {"time_micros": 1761555061913837, "job": 1, "event": "recovery_started", "wal_files": [2884]}
2025/10/27-01:51:01.913851 8099 [db/db_impl/db_impl_open.cc:883] Recovering log #2884 mode 2
2025/10/27-01:51:01.913914 8099 [db/version_set.cc:4393] Creating manifest 2889
2025/10/27-01:51:01.927619 8099 EVENT_LOG_v1 {"time_micros": 1761555061927613, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:01.942367 8099 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:01.942803 8250 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:51:01.942815 8250 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2885(9611B) 2876(7265B) 2867(7285B) 2858(12KB)], [2856(3342KB)]
2025/10/27-01:51:01.942836 8250 EVENT_LOG_v1 {"time_micros": 1761555061942826, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2885, 2876, 2867, 2858], "files_L1": [2856], "score": 1, "input_data_size": 3460224}
2025/10/27-01:51:01.944362 8099 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556491016e00
2025/10/27-01:51:01.965020 8099 DB pointer 0x556491108000
2025/10/27-01:51:01.968850 8324 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:01.968867 8324 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556490f87330#8099 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,79.33 KB,0.968361%) Misc(5,19.31 KB,0.235748%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:51:02.187515 8250 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2893: 12132 keys, 3453430 bytes
2025/10/27-01:51:02.187588 8250 EVENT_LOG_v1 {"time_micros": 1761555062187540, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2893, "file_size": 3453430, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3409480, "index_size": 115327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1064267, "raw_average_key_size": 87, "raw_value_size": 7623712, "raw_average_value_size": 628, "num_data_blocks": 1826, "num_entries": 12132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761555061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LD1SDB5ULLFDUYJVP159", "orig_file_number": 2893}}
2025/10/27-01:51:02.191897 8250 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3453430 bytes
2025/10/27-01:51:02.193428 8250 (Original Log Time 2025/10/27-01:51:02.193349) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 14.1 rd, 14.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(185.9) write-amplify(92.9) OK, records in: 12156, records dropped: 24 output_compression: Snappy
2025/10/27-01:51:02.193439 8250 (Original Log Time 2025/10/27-01:51:02.193382) EVENT_LOG_v1 {"time_micros": 1761555062193368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244843, "compaction_time_cpu_micros": 67343, "output_level": 1, "num_output_files": 1, "total_output_size": 3453430, "num_input_records": 12156, "num_output_records": 12132, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:51:02.193544 8250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.193556 8250 EVENT_LOG_v1 {"time_micros": 1761555062193553, "job": 3, "event": "table_file_deletion", "file_number": 2885}
2025/10/27-01:51:02.193614 8250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.193621 8250 EVENT_LOG_v1 {"time_micros": 1761555062193620, "job": 3, "event": "table_file_deletion", "file_number": 2876}
2025/10/27-01:51:02.193665 8250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.193672 8250 EVENT_LOG_v1 {"time_micros": 1761555062193671, "job": 3, "event": "table_file_deletion", "file_number": 2867}
2025/10/27-01:51:02.193711 8250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.193719 8250 EVENT_LOG_v1 {"time_micros": 1761555062193717, "job": 3, "event": "table_file_deletion", "file_number": 2858}
2025/10/27-01:51:02.195203 8250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.195225 8250 EVENT_LOG_v1 {"time_micros": 1761555062195222, "job": 3, "event": "table_file_deletion", "file_number": 2856}
2025/10/27-01:53:14.068749 8099 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:14.068865 8099 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2894. Immutable memtables: 0.
2025/10/27-01:53:14.068978 8251 (Original Log Time 2025/10/27-01:53:14.068954) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:53:14.068985 8251 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2894
2025/10/27-01:53:14.069014 8251 EVENT_LOG_v1 {"time_micros": 1761555194069005, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20880, "flush_reason": "Manual Flush"}
2025/10/27-01:53:14.069019 8251 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2895: started
2025/10/27-01:53:14.071246 8251 EVENT_LOG_v1 {"time_micros": 1761555194071201, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2895, "file_size": 9569, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8441, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555124, "oldest_key_time": 1761555124, "file_creation_time": 1761555194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LD1SDB5ULLFDUYJVP159", "orig_file_number": 2895}}
2025/10/27-01:53:14.071293 8251 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2895: 9569 bytes OK
2025/10/27-01:53:14.072268 8251 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3292 microseconds, and 1212 cpu microseconds.
2025/10/27-01:53:14.073234 8251 (Original Log Time 2025/10/27-01:53:14.072277) [db/memtable_list.cc:469] [default] Level-0 commit table #2895 started
2025/10/27-01:53:14.073237 8251 (Original Log Time 2025/10/27-01:53:14.073150) [db/memtable_list.cc:672] [default] Level-0 commit table #2895: memtable #1 done
2025/10/27-01:53:14.073239 8251 (Original Log Time 2025/10/27-01:53:14.073186) EVENT_LOG_v1 {"time_micros": 1761555194073178, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:53:14.073241 8251 (Original Log Time 2025/10/27-01:53:14.073207) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:53:14.073248 8251 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-01:53:14.073366 8251 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:53:14.073495 8099 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:14.073505 8099 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:14.074664 8099 [db/db_impl/db_impl.cc:685] Shutdown complete
