2025/10/27-01:22:44.940829 4507 RocksDB version: 6.29.3
2025/10/27-01:22:44.940877 4507 Git sha 0
2025/10/27-01:22:44.940879 4507 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:44.940884 4507 DB SUMMARY
2025/10/27-01:22:44.940885 4507 DB Session ID:  7ZZH3SYZ2YK21JN7GSYF
2025/10/27-01:22:44.941093 4507 CURRENT file:  CURRENT
2025/10/27-01:22:44.941095 4507 IDENTITY file:  IDENTITY
2025/10/27-01:22:44.941109 4507 MANIFEST file:  MANIFEST-002843 size: 712 Bytes
2025/10/27-01:22:44.941111 4507 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002819.sst 002821.sst 002830.sst 002839.sst 002848.sst 
2025/10/27-01:22:44.941113 4507 Write Ahead Log file in data//group1/block/RocksDB: 002847.log size: 0 ; 
2025/10/27-01:22:44.941128 4507                         Options.error_if_exists: 0
2025/10/27-01:22:44.941129 4507                       Options.create_if_missing: 1
2025/10/27-01:22:44.941130 4507                         Options.paranoid_checks: 1
2025/10/27-01:22:44.941131 4507             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:44.941132 4507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:44.941133 4507                                     Options.env: 0x557d65bac840
2025/10/27-01:22:44.941135 4507                                      Options.fs: PosixFileSystem
2025/10/27-01:22:44.941136 4507                                Options.info_log: 0x557d6a991860
2025/10/27-01:22:44.941137 4507                Options.max_file_opening_threads: 16
2025/10/27-01:22:44.941139 4507                              Options.statistics: (nil)
2025/10/27-01:22:44.941140 4507                               Options.use_fsync: 0
2025/10/27-01:22:44.941141 4507                       Options.max_log_file_size: 0
2025/10/27-01:22:44.941142 4507                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:44.941144 4507                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:44.941145 4507                       Options.keep_log_file_num: 1000
2025/10/27-01:22:44.941146 4507                    Options.recycle_log_file_num: 0
2025/10/27-01:22:44.941147 4507                         Options.allow_fallocate: 1
2025/10/27-01:22:44.941148 4507                        Options.allow_mmap_reads: 0
2025/10/27-01:22:44.941149 4507                       Options.allow_mmap_writes: 0
2025/10/27-01:22:44.941150 4507                        Options.use_direct_reads: 0
2025/10/27-01:22:44.941151 4507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:44.941152 4507          Options.create_missing_column_families: 0
2025/10/27-01:22:44.941153 4507                              Options.db_log_dir: 
2025/10/27-01:22:44.941154 4507                                 Options.wal_dir: 
2025/10/27-01:22:44.941155 4507                Options.table_cache_numshardbits: 6
2025/10/27-01:22:44.941156 4507                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:44.941157 4507                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:44.941158 4507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:44.941159 4507             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:44.941160 4507                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:44.941161 4507                   Options.advise_random_on_open: 1
2025/10/27-01:22:44.941162 4507                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:44.941164 4507                    Options.db_write_buffer_size: 0
2025/10/27-01:22:44.941165 4507                    Options.write_buffer_manager: 0x557d6a8a6280
2025/10/27-01:22:44.941167 4507         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:44.941167 4507  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:44.941168 4507           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:44.941169 4507                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:44.941170 4507                            Options.rate_limiter: (nil)
2025/10/27-01:22:44.941172 4507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:44.941181 4507                       Options.wal_recovery_mode: 2
2025/10/27-01:22:44.941182 4507                  Options.enable_thread_tracking: 0
2025/10/27-01:22:44.941183 4507                  Options.enable_pipelined_write: 0
2025/10/27-01:22:44.941184 4507                  Options.unordered_write: 0
2025/10/27-01:22:44.941185 4507         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:44.941186 4507      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:44.941187 4507             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:44.941188 4507            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:44.941189 4507                               Options.row_cache: None
2025/10/27-01:22:44.941190 4507                              Options.wal_filter: None
2025/10/27-01:22:44.941191 4507             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:44.941192 4507             Options.allow_ingest_behind: 0
2025/10/27-01:22:44.941193 4507             Options.preserve_deletes: 0
2025/10/27-01:22:44.941194 4507             Options.two_write_queues: 0
2025/10/27-01:22:44.941195 4507             Options.manual_wal_flush: 0
2025/10/27-01:22:44.941196 4507             Options.atomic_flush: 0
2025/10/27-01:22:44.941197 4507             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:44.941198 4507                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:44.941199 4507                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:44.941200 4507                 Options.log_readahead_size: 0
2025/10/27-01:22:44.941201 4507                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:44.941206 4507                 Options.best_efforts_recovery: 0
2025/10/27-01:22:44.941207 4507                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:44.941208 4507            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:44.941209 4507             Options.allow_data_in_errors: 0
2025/10/27-01:22:44.941210 4507             Options.db_host_id: __hostname__
2025/10/27-01:22:44.941211 4507             Options.max_background_jobs: 2
2025/10/27-01:22:44.941212 4507             Options.max_background_compactions: -1
2025/10/27-01:22:44.941213 4507             Options.max_subcompactions: 1
2025/10/27-01:22:44.941214 4507             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:44.941215 4507           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:44.941216 4507             Options.delayed_write_rate : 16777216
2025/10/27-01:22:44.941217 4507             Options.max_total_wal_size: 0
2025/10/27-01:22:44.941218 4507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:44.941219 4507                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:44.941220 4507                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:44.941221 4507                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:44.941222 4507                          Options.max_open_files: 200
2025/10/27-01:22:44.941223 4507                          Options.bytes_per_sync: 0
2025/10/27-01:22:44.941224 4507                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:44.941225 4507                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:44.941226 4507       Options.compaction_readahead_size: 0
2025/10/27-01:22:44.941227 4507                  Options.max_background_flushes: -1
2025/10/27-01:22:44.941228 4507 Compression algorithms supported:
2025/10/27-01:22:44.941230 4507 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:44.941231 4507 	kZSTD supported: 0
2025/10/27-01:22:44.941232 4507 	kXpressCompression supported: 0
2025/10/27-01:22:44.941234 4507 	kLZ4HCCompression supported: 0
2025/10/27-01:22:44.941235 4507 	kLZ4Compression supported: 0
2025/10/27-01:22:44.941236 4507 	kBZip2Compression supported: 0
2025/10/27-01:22:44.941237 4507 	kZlibCompression supported: 0
2025/10/27-01:22:44.941238 4507 	kSnappyCompression supported: 1
2025/10/27-01:22:44.941245 4507 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:44.941307 4507 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002843
2025/10/27-01:22:44.941449 4507 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:44.941452 4507               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:44.941453 4507           Options.merge_operator: None
2025/10/27-01:22:44.941454 4507        Options.compaction_filter: None
2025/10/27-01:22:44.941455 4507        Options.compaction_filter_factory: None
2025/10/27-01:22:44.941456 4507  Options.sst_partitioner_factory: None
2025/10/27-01:22:44.941457 4507         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:44.941458 4507            Options.table_factory: BlockBasedTable
2025/10/27-01:22:44.941480 4507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d6a995660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557d6a8bf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:44.941493 4507        Options.write_buffer_size: 67108864
2025/10/27-01:22:44.941494 4507  Options.max_write_buffer_number: 2
2025/10/27-01:22:44.941495 4507          Options.compression: Snappy
2025/10/27-01:22:44.941496 4507                  Options.bottommost_compression: Disabled
2025/10/27-01:22:44.941497 4507       Options.prefix_extractor: nullptr
2025/10/27-01:22:44.941498 4507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:44.941499 4507             Options.num_levels: 7
2025/10/27-01:22:44.941500 4507        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:44.941501 4507     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:44.941502 4507     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:44.941503 4507            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:44.941504 4507                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:44.941505 4507               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:44.941506 4507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.941507 4507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.941508 4507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:44.941509 4507                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:44.941510 4507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.941511 4507            Options.compression_opts.window_bits: -14
2025/10/27-01:22:44.941512 4507                  Options.compression_opts.level: 32767
2025/10/27-01:22:44.941513 4507               Options.compression_opts.strategy: 0
2025/10/27-01:22:44.941514 4507         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.941515 4507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.941516 4507         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:44.941525 4507                  Options.compression_opts.enabled: false
2025/10/27-01:22:44.941527 4507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.941528 4507      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:44.941528 4507          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:44.941529 4507              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:44.941530 4507                   Options.target_file_size_base: 67108864
2025/10/27-01:22:44.941531 4507             Options.target_file_size_multiplier: 1
2025/10/27-01:22:44.941532 4507                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:44.941533 4507 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:44.941534 4507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:44.941536 4507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:44.941538 4507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:44.941539 4507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:44.941540 4507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:44.941541 4507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:44.941542 4507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:44.941543 4507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:44.941544 4507       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:44.941544 4507                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:44.941546 4507                        Options.arena_block_size: 1048576
2025/10/27-01:22:44.941546 4507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:44.941548 4507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:44.941548 4507       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:44.941549 4507                Options.disable_auto_compactions: 0
2025/10/27-01:22:44.941551 4507                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:44.941553 4507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:44.941554 4507 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:44.941554 4507 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:44.941555 4507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:44.941556 4507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:44.941557 4507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:44.941559 4507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:44.941560 4507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:44.941561 4507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:44.941563 4507                   Options.table_properties_collectors: 
2025/10/27-01:22:44.941564 4507                   Options.inplace_update_support: 0
2025/10/27-01:22:44.941565 4507                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:44.941566 4507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:44.941568 4507               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:44.941569 4507   Options.memtable_huge_page_size: 0
2025/10/27-01:22:44.941570 4507                           Options.bloom_locality: 0
2025/10/27-01:22:44.941571 4507                    Options.max_successive_merges: 0
2025/10/27-01:22:44.941572 4507                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:44.941572 4507                Options.paranoid_file_checks: 0
2025/10/27-01:22:44.941573 4507                Options.force_consistency_checks: 1
2025/10/27-01:22:44.941574 4507                Options.report_bg_io_stats: 0
2025/10/27-01:22:44.941580 4507                               Options.ttl: 2592000
2025/10/27-01:22:44.941581 4507          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:44.941582 4507                       Options.enable_blob_files: false
2025/10/27-01:22:44.941583 4507                           Options.min_blob_size: 0
2025/10/27-01:22:44.941584 4507                          Options.blob_file_size: 268435456
2025/10/27-01:22:44.941585 4507                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:44.941586 4507          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:44.941587 4507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:44.941588 4507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:44.941590 4507          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:44.970077 4507 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002843 succeeded,manifest_file_number is 2843, next_file_number is 2850, last_sequence is 15962, log_number is 2847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:44.970086 4507 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2847
2025/10/27-01:22:44.970386 4507 [db/version_set.cc:4393] Creating manifest 2851
2025/10/27-01:22:44.975591 4507 EVENT_LOG_v1 {"time_micros": 1761553364975585, "job": 1, "event": "recovery_started", "wal_files": [2847]}
2025/10/27-01:22:44.975597 4507 [db/db_impl/db_impl_open.cc:883] Recovering log #2847 mode 2
2025/10/27-01:22:44.975645 4507 [db/version_set.cc:4393] Creating manifest 2852
2025/10/27-01:22:44.979654 4507 EVENT_LOG_v1 {"time_micros": 1761553364979649, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:44.986399 4507 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002847.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:44.986605 4617 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:44.986610 4617 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2848(7199B) 2839(10KB) 2830(9705B) 2821(9665B)], [2819(3312KB)]
2025/10/27-01:22:44.986631 4617 EVENT_LOG_v1 {"time_micros": 1761553364986621, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2848, 2839, 2830, 2821], "files_L1": [2819], "score": 1, "input_data_size": 3429330}
2025/10/27-01:22:44.987947 4507 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557d6a950e00
2025/10/27-01:22:44.993216 4507 DB pointer 0x557d6a9b0000
2025/10/27-01:22:44.996057 4685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:44.996087 4685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557d6a8bf3c0#4507 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,173.62 KB,2.11945%) Misc(6,25.89 KB,0.316048%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:45.266065 4617 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2856: 12062 keys, 3423042 bytes
2025/10/27-01:22:45.266112 4617 EVENT_LOG_v1 {"time_micros": 1761553365266084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2856, "file_size": 3423042, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3379516, "index_size": 114847, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1059932, "raw_average_key_size": 87, "raw_value_size": 7563283, "raw_average_value_size": 627, "num_data_blocks": 1810, "num_entries": 12062, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761553364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7ZZH3SYZ2YK21JN7GSYF", "orig_file_number": 2856}}
2025/10/27-01:22:45.266883 4617 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3423042 bytes
2025/10/27-01:22:45.268779 4617 (Original Log Time 2025/10/27-01:22:45.268719) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.3 rd, 12.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(182.2) write-amplify(91.0) OK, records in: 12086, records dropped: 24 output_compression: Snappy
2025/10/27-01:22:45.268788 4617 (Original Log Time 2025/10/27-01:22:45.268740) EVENT_LOG_v1 {"time_micros": 1761553365268730, "job": 3, "event": "compaction_finished", "compaction_time_micros": 279567, "compaction_time_cpu_micros": 55048, "output_level": 1, "num_output_files": 1, "total_output_size": 3423042, "num_input_records": 12086, "num_output_records": 12062, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:45.268890 4617 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.268898 4617 EVENT_LOG_v1 {"time_micros": 1761553365268897, "job": 3, "event": "table_file_deletion", "file_number": 2848}
2025/10/27-01:22:45.268938 4617 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.268943 4617 EVENT_LOG_v1 {"time_micros": 1761553365268942, "job": 3, "event": "table_file_deletion", "file_number": 2839}
2025/10/27-01:22:45.268978 4617 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.268983 4617 EVENT_LOG_v1 {"time_micros": 1761553365268982, "job": 3, "event": "table_file_deletion", "file_number": 2830}
2025/10/27-01:22:45.269013 4617 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.269018 4617 EVENT_LOG_v1 {"time_micros": 1761553365269017, "job": 3, "event": "table_file_deletion", "file_number": 2821}
2025/10/27-01:22:45.269593 4617 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.269614 4617 EVENT_LOG_v1 {"time_micros": 1761553365269612, "job": 3, "event": "table_file_deletion", "file_number": 2819}
2025/10/27-01:25:58.705221 4507 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.705413 4507 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2857. Immutable memtables: 0.
2025/10/27-01:25:58.705489 4618 (Original Log Time 2025/10/27-01:25:58.705469) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:25:58.705494 4618 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2857
2025/10/27-01:25:58.705525 4618 EVENT_LOG_v1 {"time_micros": 1761553558705516, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 27294, "memory_usage": 28968, "flush_reason": "Manual Flush"}
2025/10/27-01:25:58.705528 4618 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2858: started
2025/10/27-01:25:58.707513 4618 EVENT_LOG_v1 {"time_micros": 1761553558707481, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2858, "file_size": 13021, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11871, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1901, "raw_average_key_size": 59, "raw_value_size": 23710, "raw_average_value_size": 740, "num_data_blocks": 6, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553381, "oldest_key_time": 1761553381, "file_creation_time": 1761553558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7ZZH3SYZ2YK21JN7GSYF", "orig_file_number": 2858}}
2025/10/27-01:25:58.707551 4618 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2858: 13021 bytes OK
2025/10/27-01:25:58.708710 4618 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3219 microseconds, and 1245 cpu microseconds.
2025/10/27-01:25:58.709586 4618 (Original Log Time 2025/10/27-01:25:58.708722) [db/memtable_list.cc:469] [default] Level-0 commit table #2858 started
2025/10/27-01:25:58.709612 4618 (Original Log Time 2025/10/27-01:25:58.709495) [db/memtable_list.cc:672] [default] Level-0 commit table #2858: memtable #1 done
2025/10/27-01:25:58.709615 4618 (Original Log Time 2025/10/27-01:25:58.709530) EVENT_LOG_v1 {"time_micros": 1761553558709520, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:25:58.709618 4618 (Original Log Time 2025/10/27-01:25:58.709556) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:25:58.709626 4618 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 27052, prev total WAL file size 27052, number of live WAL files 2.
2025/10/27-01:25:58.712058 4618 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:25:58.712209 4507 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.712218 4507 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.713773 4507 [db/db_impl/db_impl.cc:685] Shutdown complete
