2025/10/08-09:30:49.978450 147604 RocksDB version: 6.29.3
2025/10/08-09:30:49.978541 147604 Git sha 0
2025/10/08-09:30:49.978544 147604 Compile date 2025-10-06 05:52:31
2025/10/08-09:30:49.978553 147604 DB SUMMARY
2025/10/08-09:30:49.978555 147604 DB Session ID:  6RUEO2YK7DC4U643ZQZ4
2025/10/08-09:30:49.978679 147604 CURRENT file:  CURRENT
2025/10/08-09:30:49.978682 147604 IDENTITY file:  IDENTITY
2025/10/08-09:30:49.978691 147604 MANIFEST file:  MANIFEST-000586 size: 712 Bytes
2025/10/08-09:30:49.978694 147604 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000562.sst 000564.sst 000573.sst 000582.sst 000591.sst 
2025/10/08-09:30:49.978696 147604 Write Ahead Log file in data//group1/block/RocksDB: 000590.log size: 0 ; 
2025/10/08-09:30:49.978703 147604                         Options.error_if_exists: 0
2025/10/08-09:30:49.978705 147604                       Options.create_if_missing: 1
2025/10/08-09:30:49.978707 147604                         Options.paranoid_checks: 1
2025/10/08-09:30:49.978708 147604             Options.flush_verify_memtable_count: 1
2025/10/08-09:30:49.978710 147604                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:30:49.978712 147604                                     Options.env: 0x558ce56516c0
2025/10/08-09:30:49.978714 147604                                      Options.fs: PosixFileSystem
2025/10/08-09:30:49.978716 147604                                Options.info_log: 0x558d1ef0b680
2025/10/08-09:30:49.978717 147604                Options.max_file_opening_threads: 16
2025/10/08-09:30:49.978719 147604                              Options.statistics: (nil)
2025/10/08-09:30:49.978721 147604                               Options.use_fsync: 0
2025/10/08-09:30:49.978722 147604                       Options.max_log_file_size: 0
2025/10/08-09:30:49.978724 147604                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:30:49.978726 147604                   Options.log_file_time_to_roll: 0
2025/10/08-09:30:49.978727 147604                       Options.keep_log_file_num: 1000
2025/10/08-09:30:49.978729 147604                    Options.recycle_log_file_num: 0
2025/10/08-09:30:49.978730 147604                         Options.allow_fallocate: 1
2025/10/08-09:30:49.978732 147604                        Options.allow_mmap_reads: 0
2025/10/08-09:30:49.978733 147604                       Options.allow_mmap_writes: 0
2025/10/08-09:30:49.978735 147604                        Options.use_direct_reads: 0
2025/10/08-09:30:49.978736 147604                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:30:49.978738 147604          Options.create_missing_column_families: 0
2025/10/08-09:30:49.978739 147604                              Options.db_log_dir: 
2025/10/08-09:30:49.978741 147604                                 Options.wal_dir: 
2025/10/08-09:30:49.978742 147604                Options.table_cache_numshardbits: 6
2025/10/08-09:30:49.978744 147604                         Options.WAL_ttl_seconds: 0
2025/10/08-09:30:49.978745 147604                       Options.WAL_size_limit_MB: 0
2025/10/08-09:30:49.978747 147604                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:30:49.978748 147604             Options.manifest_preallocation_size: 4194304
2025/10/08-09:30:49.978750 147604                     Options.is_fd_close_on_exec: 1
2025/10/08-09:30:49.978751 147604                   Options.advise_random_on_open: 1
2025/10/08-09:30:49.978753 147604                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:30:49.978756 147604                    Options.db_write_buffer_size: 0
2025/10/08-09:30:49.978758 147604                    Options.write_buffer_manager: 0x558d1ee20640
2025/10/08-09:30:49.978760 147604         Options.access_hint_on_compaction_start: 1
2025/10/08-09:30:49.978761 147604  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:30:49.978763 147604           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:30:49.978764 147604                      Options.use_adaptive_mutex: 0
2025/10/08-09:30:49.978766 147604                            Options.rate_limiter: (nil)
2025/10/08-09:30:49.978780 147604     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:30:49.978782 147604                       Options.wal_recovery_mode: 2
2025/10/08-09:30:49.978783 147604                  Options.enable_thread_tracking: 0
2025/10/08-09:30:49.978785 147604                  Options.enable_pipelined_write: 0
2025/10/08-09:30:49.978786 147604                  Options.unordered_write: 0
2025/10/08-09:30:49.978788 147604         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:30:49.978789 147604      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:30:49.978791 147604             Options.write_thread_max_yield_usec: 100
2025/10/08-09:30:49.978792 147604            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:30:49.978794 147604                               Options.row_cache: None
2025/10/08-09:30:49.978795 147604                              Options.wal_filter: None
2025/10/08-09:30:49.978797 147604             Options.avoid_flush_during_recovery: 0
2025/10/08-09:30:49.978798 147604             Options.allow_ingest_behind: 0
2025/10/08-09:30:49.978800 147604             Options.preserve_deletes: 0
2025/10/08-09:30:49.978801 147604             Options.two_write_queues: 0
2025/10/08-09:30:49.978803 147604             Options.manual_wal_flush: 0
2025/10/08-09:30:49.978804 147604             Options.atomic_flush: 0
2025/10/08-09:30:49.978806 147604             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:30:49.978807 147604                 Options.persist_stats_to_disk: 0
2025/10/08-09:30:49.978809 147604                 Options.write_dbid_to_manifest: 0
2025/10/08-09:30:49.978810 147604                 Options.log_readahead_size: 0
2025/10/08-09:30:49.978811 147604                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:30:49.978813 147604                 Options.best_efforts_recovery: 0
2025/10/08-09:30:49.978815 147604                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:30:49.978816 147604            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:30:49.978818 147604             Options.allow_data_in_errors: 0
2025/10/08-09:30:49.978819 147604             Options.db_host_id: __hostname__
2025/10/08-09:30:49.978821 147604             Options.max_background_jobs: 2
2025/10/08-09:30:49.978822 147604             Options.max_background_compactions: -1
2025/10/08-09:30:49.978824 147604             Options.max_subcompactions: 1
2025/10/08-09:30:49.978826 147604             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:30:49.978827 147604           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:30:49.978828 147604             Options.delayed_write_rate : 16777216
2025/10/08-09:30:49.978830 147604             Options.max_total_wal_size: 0
2025/10/08-09:30:49.978832 147604             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:30:49.978833 147604                   Options.stats_dump_period_sec: 600
2025/10/08-09:30:49.978835 147604                 Options.stats_persist_period_sec: 600
2025/10/08-09:30:49.978836 147604                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:30:49.978837 147604                          Options.max_open_files: 200
2025/10/08-09:30:49.978839 147604                          Options.bytes_per_sync: 0
2025/10/08-09:30:49.978840 147604                      Options.wal_bytes_per_sync: 0
2025/10/08-09:30:49.978842 147604                   Options.strict_bytes_per_sync: 0
2025/10/08-09:30:49.978843 147604       Options.compaction_readahead_size: 0
2025/10/08-09:30:49.978845 147604                  Options.max_background_flushes: -1
2025/10/08-09:30:49.978846 147604 Compression algorithms supported:
2025/10/08-09:30:49.978848 147604 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:30:49.978850 147604 	kZSTD supported: 0
2025/10/08-09:30:49.978852 147604 	kXpressCompression supported: 0
2025/10/08-09:30:49.978854 147604 	kLZ4HCCompression supported: 0
2025/10/08-09:30:49.978863 147604 	kLZ4Compression supported: 0
2025/10/08-09:30:49.978865 147604 	kBZip2Compression supported: 0
2025/10/08-09:30:49.978866 147604 	kZlibCompression supported: 0
2025/10/08-09:30:49.978868 147604 	kSnappyCompression supported: 1
2025/10/08-09:30:49.978872 147604 Fast CRC32 supported: Supported on x86
2025/10/08-09:30:49.978980 147604 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000586
2025/10/08-09:30:49.979201 147604 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:30:49.979205 147604               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:30:49.979207 147604           Options.merge_operator: None
2025/10/08-09:30:49.979209 147604        Options.compaction_filter: None
2025/10/08-09:30:49.979210 147604        Options.compaction_filter_factory: None
2025/10/08-09:30:49.979212 147604  Options.sst_partitioner_factory: None
2025/10/08-09:30:49.979213 147604         Options.memtable_factory: SkipListFactory
2025/10/08-09:30:49.979215 147604            Options.table_factory: BlockBasedTable
2025/10/08-09:30:49.979249 147604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d1ef7d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d1ee39060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:30:49.979271 147604        Options.write_buffer_size: 67108864
2025/10/08-09:30:49.979273 147604  Options.max_write_buffer_number: 2
2025/10/08-09:30:49.979275 147604          Options.compression: Snappy
2025/10/08-09:30:49.979276 147604                  Options.bottommost_compression: Disabled
2025/10/08-09:30:49.979278 147604       Options.prefix_extractor: nullptr
2025/10/08-09:30:49.979279 147604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:30:49.979280 147604             Options.num_levels: 7
2025/10/08-09:30:49.979282 147604        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:30:49.979283 147604     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:30:49.979285 147604     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:30:49.979286 147604            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:30:49.979288 147604                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:30:49.979289 147604               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:30:49.979291 147604         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.979292 147604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.979294 147604         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:30:49.979295 147604                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:30:49.979297 147604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.979298 147604            Options.compression_opts.window_bits: -14
2025/10/08-09:30:49.979300 147604                  Options.compression_opts.level: 32767
2025/10/08-09:30:49.979316 147604               Options.compression_opts.strategy: 0
2025/10/08-09:30:49.979318 147604         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:30:49.979319 147604         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:30:49.979320 147604         Options.compression_opts.parallel_threads: 1
2025/10/08-09:30:49.979322 147604                  Options.compression_opts.enabled: false
2025/10/08-09:30:49.979323 147604         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:30:49.979325 147604      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:30:49.979326 147604          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:30:49.979328 147604              Options.level0_stop_writes_trigger: 36
2025/10/08-09:30:49.979329 147604                   Options.target_file_size_base: 67108864
2025/10/08-09:30:49.979331 147604             Options.target_file_size_multiplier: 1
2025/10/08-09:30:49.979332 147604                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:30:49.979334 147604 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:30:49.979335 147604          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:30:49.979338 147604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:30:49.979340 147604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:30:49.979341 147604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:30:49.979343 147604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:30:49.979344 147604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:30:49.979346 147604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:30:49.979347 147604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:30:49.979349 147604       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:30:49.979350 147604                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:30:49.979352 147604                        Options.arena_block_size: 1048576
2025/10/08-09:30:49.979353 147604   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:30:49.979355 147604   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:30:49.979356 147604       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:30:49.979357 147604                Options.disable_auto_compactions: 0
2025/10/08-09:30:49.979360 147604                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:30:49.979363 147604                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:30:49.979364 147604 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:30:49.979365 147604 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:30:49.979367 147604 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:30:49.979368 147604 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:30:49.979370 147604 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:30:49.979372 147604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:30:49.979373 147604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:30:49.979375 147604 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:30:49.979383 147604                   Options.table_properties_collectors: 
2025/10/08-09:30:49.979385 147604                   Options.inplace_update_support: 0
2025/10/08-09:30:49.979386 147604                 Options.inplace_update_num_locks: 10000
2025/10/08-09:30:49.979388 147604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:30:49.979390 147604               Options.memtable_whole_key_filtering: 0
2025/10/08-09:30:49.979391 147604   Options.memtable_huge_page_size: 0
2025/10/08-09:30:49.979392 147604                           Options.bloom_locality: 0
2025/10/08-09:30:49.979394 147604                    Options.max_successive_merges: 0
2025/10/08-09:30:49.979403 147604                Options.optimize_filters_for_hits: 0
2025/10/08-09:30:49.979405 147604                Options.paranoid_file_checks: 0
2025/10/08-09:30:49.979406 147604                Options.force_consistency_checks: 1
2025/10/08-09:30:49.979439 147604                Options.report_bg_io_stats: 0
2025/10/08-09:30:49.979441 147604                               Options.ttl: 2592000
2025/10/08-09:30:49.979443 147604          Options.periodic_compaction_seconds: 0
2025/10/08-09:30:49.979444 147604                       Options.enable_blob_files: false
2025/10/08-09:30:49.979446 147604                           Options.min_blob_size: 0
2025/10/08-09:30:49.979447 147604                          Options.blob_file_size: 268435456
2025/10/08-09:30:49.979449 147604                   Options.blob_compression_type: NoCompression
2025/10/08-09:30:49.979450 147604          Options.enable_blob_garbage_collection: false
2025/10/08-09:30:49.979452 147604      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:30:49.979455 147604 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:30:49.979456 147604          Options.blob_compaction_readahead_size: 0
2025/10/08-09:30:50.041921 147604 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000586 succeeded,manifest_file_number is 586, next_file_number is 593, last_sequence is 3353, log_number is 590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:30:50.041934 147604 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 590
2025/10/08-09:30:50.042191 147604 [db/version_set.cc:4393] Creating manifest 594
2025/10/08-09:30:50.060911 147604 EVENT_LOG_v1 {"time_micros": 1759941050060902, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/10/08-09:30:50.060922 147604 [db/db_impl/db_impl_open.cc:883] Recovering log #590 mode 2
2025/10/08-09:30:50.061031 147604 [db/version_set.cc:4393] Creating manifest 595
2025/10/08-09:30:50.092331 147604 EVENT_LOG_v1 {"time_micros": 1759941050092323, "job": 1, "event": "recovery_finished"}
2025/10/08-09:30:50.255041 147604 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.255448 147728 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:50.257634 147728 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [591(18KB) 582(6162B) 573(6139B) 564(8484B)], [562(697KB)]
2025/10/08-09:30:50.257692 147728 EVENT_LOG_v1 {"time_micros": 1759941050257671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [591, 582, 573, 564], "files_L1": [562], "score": 1, "input_data_size": 754031}
2025/10/08-09:30:50.264871 147604 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d1eecce00
2025/10/08-09:30:50.265170 147604 DB pointer 0x558d1ef8c000
2025/10/08-09:30:50.267715 147778 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:30:50.267749 147778 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   697.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   736.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d1ee39060#147604 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(5,16.81 KB,0.205231%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:50.412838 147728 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 2533 keys, 744733 bytes
2025/10/08-09:30:50.412925 147728 EVENT_LOG_v1 {"time_micros": 1759941050412867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 744733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 735349, "index_size": 22727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 219178, "raw_average_key_size": 86, "raw_value_size": 1653690, "raw_average_value_size": 652, "num_data_blocks": 369, "num_entries": 2533, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759941050, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "6RUEO2YK7DC4U643ZQZ4", "orig_file_number": 599}}
2025/10/08-09:30:50.418081 147728 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 744733 bytes
2025/10/08-09:30:50.421986 147728 (Original Log Time 2025/10/08-09:30:50.421871) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(37.9) write-amplify(18.8) OK, records in: 2557, records dropped: 24 output_compression: Snappy
2025/10/08-09:30:50.422005 147728 (Original Log Time 2025/10/08-09:30:50.421920) EVENT_LOG_v1 {"time_micros": 1759941050421899, "job": 3, "event": "compaction_finished", "compaction_time_micros": 155350, "compaction_time_cpu_micros": 21083, "output_level": 1, "num_output_files": 1, "total_output_size": 744733, "num_input_records": 2557, "num_output_records": 2533, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:50.422404 147728 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.422441 147728 EVENT_LOG_v1 {"time_micros": 1759941050422436, "job": 3, "event": "table_file_deletion", "file_number": 591}
2025/10/08-09:30:50.422540 147728 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.422554 147728 EVENT_LOG_v1 {"time_micros": 1759941050422550, "job": 3, "event": "table_file_deletion", "file_number": 582}
2025/10/08-09:30:50.422630 147728 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000573.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.422643 147728 EVENT_LOG_v1 {"time_micros": 1759941050422641, "job": 3, "event": "table_file_deletion", "file_number": 573}
2025/10/08-09:30:50.422718 147728 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.422734 147728 EVENT_LOG_v1 {"time_micros": 1759941050422729, "job": 3, "event": "table_file_deletion", "file_number": 564}
2025/10/08-09:30:50.422983 147728 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:50.423000 147728 EVENT_LOG_v1 {"time_micros": 1759941050422996, "job": 3, "event": "table_file_deletion", "file_number": 562}
2025/10/08-09:40:50.269117 147778 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:40:50.269257 147778 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   727.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.8      4.6      4.6      0.16              0.02         1    0.155    2557     24       0.0       0.0
 Sum      1/0   727.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.6      4.6      0.16              0.02         1    0.155    2557     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 744733.0      4.6      4.6      0.16              0.02         1    0.155    2557     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.6      4.6      0.16              0.02         1    0.155    2557     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d1ee39060#147604 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,184.12 KB,2.24762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:45:11.891434 147604 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:45:11.891582 147604 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #600. Immutable memtables: 0.
2025/10/08-09:45:11.891642 147729 (Original Log Time 2025/10/08-09:45:11.891629) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:45:11.891647 147729 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 600
2025/10/08-09:45:11.891671 147729 EVENT_LOG_v1 {"time_micros": 1759941911891663, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28966, "memory_usage": 30744, "flush_reason": "Manual Flush"}
2025/10/08-09:45:11.891674 147729 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #601: started
2025/10/08-09:45:11.893787 147729 EVENT_LOG_v1 {"time_micros": 1759941911893745, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 601, "file_size": 11702, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10523, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23855, "raw_average_value_size": 611, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759941058, "oldest_key_time": 1759941058, "file_creation_time": 1759941911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "6RUEO2YK7DC4U643ZQZ4", "orig_file_number": 601}}
2025/10/08-09:45:11.893842 147729 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #601: 11702 bytes OK
2025/10/08-09:45:11.894480 147729 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2836 microseconds, and 1134 cpu microseconds.
2025/10/08-09:45:11.895464 147729 (Original Log Time 2025/10/08-09:45:11.894492) [db/memtable_list.cc:469] [default] Level-0 commit table #601 started
2025/10/08-09:45:11.895468 147729 (Original Log Time 2025/10/08-09:45:11.895339) [db/memtable_list.cc:672] [default] Level-0 commit table #601: memtable #1 done
2025/10/08-09:45:11.895471 147729 (Original Log Time 2025/10/08-09:45:11.895388) EVENT_LOG_v1 {"time_micros": 1759941911895376, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:45:11.895474 147729 (Original Log Time 2025/10/08-09:45:11.895416) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:45:11.895481 147729 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 28659, prev total WAL file size 28659, number of live WAL files 2.
2025/10/08-09:45:11.895749 147729 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:45:11.895798 147604 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:45:11.895804 147604 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:45:11.896913 147604 [db/db_impl/db_impl.cc:685] Shutdown complete
