2025/10/10-01:07:02.888026 18723 RocksDB version: 6.29.3
2025/10/10-01:07:02.888168 18723 Git sha 0
2025/10/10-01:07:02.888174 18723 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:02.888186 18723 DB SUMMARY
2025/10/10-01:07:02.888188 18723 DB Session ID:  5S3AG1ZDM6I0WW2Q7ELP
2025/10/10-01:07:02.888372 18723 CURRENT file:  CURRENT
2025/10/10-01:07:02.888375 18723 IDENTITY file:  IDENTITY
2025/10/10-01:07:02.888389 18723 MANIFEST file:  MANIFEST-001062 size: 460 Bytes
2025/10/10-01:07:02.888393 18723 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001056.sst 001058.sst 001067.sst 
2025/10/10-01:07:02.888396 18723 Write Ahead Log file in data//group1/block/RocksDB: 001066.log size: 0 ; 
2025/10/10-01:07:02.888408 18723                         Options.error_if_exists: 0
2025/10/10-01:07:02.888411 18723                       Options.create_if_missing: 1
2025/10/10-01:07:02.888412 18723                         Options.paranoid_checks: 1
2025/10/10-01:07:02.888414 18723             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:02.888416 18723                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:02.888418 18723                                     Options.env: 0x56404dbaf6c0
2025/10/10-01:07:02.888420 18723                                      Options.fs: PosixFileSystem
2025/10/10-01:07:02.888422 18723                                Options.info_log: 0x5640590ef7c0
2025/10/10-01:07:02.888424 18723                Options.max_file_opening_threads: 16
2025/10/10-01:07:02.888426 18723                              Options.statistics: (nil)
2025/10/10-01:07:02.888428 18723                               Options.use_fsync: 0
2025/10/10-01:07:02.888430 18723                       Options.max_log_file_size: 0
2025/10/10-01:07:02.888432 18723                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:02.888434 18723                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:02.888435 18723                       Options.keep_log_file_num: 1000
2025/10/10-01:07:02.888437 18723                    Options.recycle_log_file_num: 0
2025/10/10-01:07:02.888439 18723                         Options.allow_fallocate: 1
2025/10/10-01:07:02.888441 18723                        Options.allow_mmap_reads: 0
2025/10/10-01:07:02.888443 18723                       Options.allow_mmap_writes: 0
2025/10/10-01:07:02.888444 18723                        Options.use_direct_reads: 0
2025/10/10-01:07:02.888446 18723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:02.888448 18723          Options.create_missing_column_families: 0
2025/10/10-01:07:02.888449 18723                              Options.db_log_dir: 
2025/10/10-01:07:02.888451 18723                                 Options.wal_dir: 
2025/10/10-01:07:02.888453 18723                Options.table_cache_numshardbits: 6
2025/10/10-01:07:02.888455 18723                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:02.888456 18723                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:02.888458 18723                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:02.888460 18723             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:02.888462 18723                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:02.888463 18723                   Options.advise_random_on_open: 1
2025/10/10-01:07:02.888465 18723                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:02.888471 18723                    Options.db_write_buffer_size: 0
2025/10/10-01:07:02.888473 18723                    Options.write_buffer_manager: 0x564059004280
2025/10/10-01:07:02.888474 18723         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:02.888476 18723  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:02.888478 18723           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:02.888480 18723                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:02.888481 18723                            Options.rate_limiter: (nil)
2025/10/10-01:07:02.888502 18723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:02.888504 18723                       Options.wal_recovery_mode: 2
2025/10/10-01:07:02.888506 18723                  Options.enable_thread_tracking: 0
2025/10/10-01:07:02.888507 18723                  Options.enable_pipelined_write: 0
2025/10/10-01:07:02.888509 18723                  Options.unordered_write: 0
2025/10/10-01:07:02.888511 18723         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:02.888512 18723      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:02.888514 18723             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:02.888516 18723            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:02.888517 18723                               Options.row_cache: None
2025/10/10-01:07:02.888519 18723                              Options.wal_filter: None
2025/10/10-01:07:02.888521 18723             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:02.888523 18723             Options.allow_ingest_behind: 0
2025/10/10-01:07:02.888525 18723             Options.preserve_deletes: 0
2025/10/10-01:07:02.888526 18723             Options.two_write_queues: 0
2025/10/10-01:07:02.888528 18723             Options.manual_wal_flush: 0
2025/10/10-01:07:02.888530 18723             Options.atomic_flush: 0
2025/10/10-01:07:02.888531 18723             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:02.888533 18723                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:02.888535 18723                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:02.888536 18723                 Options.log_readahead_size: 0
2025/10/10-01:07:02.888538 18723                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:02.888547 18723                 Options.best_efforts_recovery: 0
2025/10/10-01:07:02.888549 18723                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:02.888550 18723            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:02.888552 18723             Options.allow_data_in_errors: 0
2025/10/10-01:07:02.888554 18723             Options.db_host_id: __hostname__
2025/10/10-01:07:02.888556 18723             Options.max_background_jobs: 2
2025/10/10-01:07:02.888557 18723             Options.max_background_compactions: -1
2025/10/10-01:07:02.888559 18723             Options.max_subcompactions: 1
2025/10/10-01:07:02.888561 18723             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:02.888563 18723           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:02.888565 18723             Options.delayed_write_rate : 16777216
2025/10/10-01:07:02.888566 18723             Options.max_total_wal_size: 0
2025/10/10-01:07:02.888568 18723             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:02.888570 18723                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:02.888572 18723                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:02.888573 18723                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:02.888576 18723                          Options.max_open_files: 200
2025/10/10-01:07:02.888578 18723                          Options.bytes_per_sync: 0
2025/10/10-01:07:02.888580 18723                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:02.888582 18723                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:02.888584 18723       Options.compaction_readahead_size: 0
2025/10/10-01:07:02.888586 18723                  Options.max_background_flushes: -1
2025/10/10-01:07:02.888588 18723 Compression algorithms supported:
2025/10/10-01:07:02.888591 18723 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:02.888594 18723 	kZSTD supported: 0
2025/10/10-01:07:02.888597 18723 	kXpressCompression supported: 0
2025/10/10-01:07:02.888599 18723 	kLZ4HCCompression supported: 0
2025/10/10-01:07:02.888602 18723 	kLZ4Compression supported: 0
2025/10/10-01:07:02.888604 18723 	kBZip2Compression supported: 0
2025/10/10-01:07:02.888637 18723 	kZlibCompression supported: 0
2025/10/10-01:07:02.888640 18723 	kSnappyCompression supported: 1
2025/10/10-01:07:02.888648 18723 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:02.888809 18723 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001062
2025/10/10-01:07:02.889254 18723 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:02.889263 18723               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:02.889266 18723           Options.merge_operator: None
2025/10/10-01:07:02.889268 18723        Options.compaction_filter: None
2025/10/10-01:07:02.889270 18723        Options.compaction_filter_factory: None
2025/10/10-01:07:02.889272 18723  Options.sst_partitioner_factory: None
2025/10/10-01:07:02.889274 18723         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:02.889276 18723            Options.table_factory: BlockBasedTable
2025/10/10-01:07:02.889344 18723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640590f3740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405901d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:02.889374 18723        Options.write_buffer_size: 67108864
2025/10/10-01:07:02.889376 18723  Options.max_write_buffer_number: 2
2025/10/10-01:07:02.889378 18723          Options.compression: Snappy
2025/10/10-01:07:02.889380 18723                  Options.bottommost_compression: Disabled
2025/10/10-01:07:02.889382 18723       Options.prefix_extractor: nullptr
2025/10/10-01:07:02.889384 18723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:02.889386 18723             Options.num_levels: 7
2025/10/10-01:07:02.889388 18723        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:02.889389 18723     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:02.889391 18723     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:02.889393 18723            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:02.889395 18723                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:02.889397 18723               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:02.889398 18723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.889400 18723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.889402 18723         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:02.889403 18723                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:02.889405 18723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.889407 18723            Options.compression_opts.window_bits: -14
2025/10/10-01:07:02.889409 18723                  Options.compression_opts.level: 32767
2025/10/10-01:07:02.889411 18723               Options.compression_opts.strategy: 0
2025/10/10-01:07:02.889412 18723         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.889441 18723         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.889444 18723         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:02.889445 18723                  Options.compression_opts.enabled: false
2025/10/10-01:07:02.889447 18723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.889449 18723      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:02.889450 18723          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:02.889452 18723              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:02.889454 18723                   Options.target_file_size_base: 67108864
2025/10/10-01:07:02.889456 18723             Options.target_file_size_multiplier: 1
2025/10/10-01:07:02.889457 18723                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:02.889459 18723 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:02.889461 18723          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:02.889464 18723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:02.889466 18723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:02.889468 18723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:02.889470 18723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:02.889472 18723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:02.889473 18723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:02.889475 18723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:02.889477 18723       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:02.889479 18723                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:02.889481 18723                        Options.arena_block_size: 1048576
2025/10/10-01:07:02.889482 18723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:02.889484 18723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:02.889486 18723       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:02.889488 18723                Options.disable_auto_compactions: 0
2025/10/10-01:07:02.889491 18723                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:02.889493 18723                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:02.889496 18723 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:02.889498 18723 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:02.889500 18723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:02.889502 18723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:02.889505 18723 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:02.889508 18723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:02.889510 18723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:02.889513 18723 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:02.889528 18723                   Options.table_properties_collectors: 
2025/10/10-01:07:02.889531 18723                   Options.inplace_update_support: 0
2025/10/10-01:07:02.889533 18723                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:02.889536 18723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:02.889539 18723               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:02.889541 18723   Options.memtable_huge_page_size: 0
2025/10/10-01:07:02.889544 18723                           Options.bloom_locality: 0
2025/10/10-01:07:02.889546 18723                    Options.max_successive_merges: 0
2025/10/10-01:07:02.889549 18723                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:02.889552 18723                Options.paranoid_file_checks: 0
2025/10/10-01:07:02.889577 18723                Options.force_consistency_checks: 1
2025/10/10-01:07:02.889581 18723                Options.report_bg_io_stats: 0
2025/10/10-01:07:02.889584 18723                               Options.ttl: 2592000
2025/10/10-01:07:02.889587 18723          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:02.889589 18723                       Options.enable_blob_files: false
2025/10/10-01:07:02.889592 18723                           Options.min_blob_size: 0
2025/10/10-01:07:02.889595 18723                          Options.blob_file_size: 268435456
2025/10/10-01:07:02.889597 18723                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:02.889601 18723          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:02.889603 18723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:02.889607 18723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:02.889610 18723          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:02.935799 18723 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1069, last_sequence is 5019, log_number is 1066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:02.935816 18723 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1066
2025/10/10-01:07:02.936347 18723 [db/version_set.cc:4393] Creating manifest 1070
2025/10/10-01:07:02.941735 18723 EVENT_LOG_v1 {"time_micros": 1760083622941725, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2025/10/10-01:07:02.941747 18723 [db/db_impl/db_impl_open.cc:883] Recovering log #1066 mode 2
2025/10/10-01:07:02.941855 18723 [db/version_set.cc:4393] Creating manifest 1071
2025/10/10-01:07:02.946300 18723 EVENT_LOG_v1 {"time_micros": 1760083622946293, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:02.951348 18723 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:02.951434 18723 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5640590ace00
2025/10/10-01:07:02.951610 18723 DB pointer 0x5640591b0000
2025/10/10-01:07:02.967614 18905 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:02.967646 18905 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405901d330#18723 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.33 KB,0.895119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.047054 18723 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.047222 18723 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1075. Immutable memtables: 0.
2025/10/10-01:08:55.047304 18863 (Original Log Time 2025/10/10-01:08:55.047287) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:08:55.047311 18863 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1075
2025/10/10-01:08:55.047339 18863 EVENT_LOG_v1 {"time_micros": 1760083735047329, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13760, "memory_usage": 15112, "flush_reason": "Manual Flush"}
2025/10/10-01:08:55.047344 18863 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1076: started
2025/10/10-01:08:55.049775 18863 EVENT_LOG_v1 {"time_micros": 1760083735049740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1076, "file_size": 7262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6182, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12546, "raw_average_value_size": 627, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083631, "oldest_key_time": 1760083631, "file_creation_time": 1760083735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5S3AG1ZDM6I0WW2Q7ELP", "orig_file_number": 1076}}
2025/10/10-01:08:55.049802 18863 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1076: 7262 bytes OK
2025/10/10-01:08:55.050232 18863 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2928 microseconds, and 1237 cpu microseconds.
2025/10/10-01:08:55.051264 18863 (Original Log Time 2025/10/10-01:08:55.050244) [db/memtable_list.cc:469] [default] Level-0 commit table #1076 started
2025/10/10-01:08:55.051270 18863 (Original Log Time 2025/10/10-01:08:55.051090) [db/memtable_list.cc:672] [default] Level-0 commit table #1076: memtable #1 done
2025/10/10-01:08:55.051273 18863 (Original Log Time 2025/10/10-01:08:55.051156) EVENT_LOG_v1 {"time_micros": 1760083735051140, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:08:55.051276 18863 (Original Log Time 2025/10/10-01:08:55.051201) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-01:08:55.051287 18863 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13632, prev total WAL file size 13632, number of live WAL files 2.
2025/10/10-01:08:55.052042 18863 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:55.052137 18723 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.052146 18723 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.053219 18723 [db/db_impl/db_impl.cc:685] Shutdown complete
