2025/10/13-08:26:26.336699 60082 RocksDB version: 6.29.3
2025/10/13-08:26:26.336774 60082 Git sha 0
2025/10/13-08:26:26.336776 60082 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.336786 60082 DB SUMMARY
2025/10/13-08:26:26.336788 60082 DB Session ID:  S4UMYBBS1V6XNRBAALDE
2025/10/13-08:26:26.337152 60082 CURRENT file:  CURRENT
2025/10/13-08:26:26.337156 60082 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.337180 60082 MANIFEST file:  MANIFEST-002609 size: 713 Bytes
2025/10/13-08:26:26.337183 60082 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002575.sst 002577.sst 002591.sst 002600.sst 002614.sst 
2025/10/13-08:26:26.337185 60082 Write Ahead Log file in data//group1/block/RocksDB: 002613.log size: 0 ; 
2025/10/13-08:26:26.337206 60082                         Options.error_if_exists: 0
2025/10/13-08:26:26.337208 60082                       Options.create_if_missing: 1
2025/10/13-08:26:26.337209 60082                         Options.paranoid_checks: 1
2025/10/13-08:26:26.337210 60082             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.337212 60082                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.337213 60082                                     Options.env: 0x55a95cc366c0
2025/10/13-08:26:26.337215 60082                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.337217 60082                                Options.info_log: 0x55a9871d37c0
2025/10/13-08:26:26.337219 60082                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.337220 60082                              Options.statistics: (nil)
2025/10/13-08:26:26.337222 60082                               Options.use_fsync: 0
2025/10/13-08:26:26.337223 60082                       Options.max_log_file_size: 0
2025/10/13-08:26:26.337225 60082                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.337226 60082                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.337227 60082                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.337229 60082                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.337230 60082                         Options.allow_fallocate: 1
2025/10/13-08:26:26.337232 60082                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.337233 60082                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.337234 60082                        Options.use_direct_reads: 0
2025/10/13-08:26:26.337236 60082                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.337237 60082          Options.create_missing_column_families: 0
2025/10/13-08:26:26.337238 60082                              Options.db_log_dir: 
2025/10/13-08:26:26.337240 60082                                 Options.wal_dir: 
2025/10/13-08:26:26.337241 60082                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.337242 60082                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.337244 60082                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.337245 60082                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.337247 60082             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.337248 60082                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.337249 60082                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.337250 60082                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.337256 60082                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.337258 60082                    Options.write_buffer_manager: 0x55a9870e8280
2025/10/13-08:26:26.337259 60082         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.337260 60082  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.337261 60082           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.337263 60082                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.337264 60082                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.337283 60082     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.337285 60082                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.337286 60082                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.337287 60082                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.337289 60082                  Options.unordered_write: 0
2025/10/13-08:26:26.337290 60082         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.337291 60082      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.337293 60082             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.337294 60082            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.337295 60082                               Options.row_cache: None
2025/10/13-08:26:26.337296 60082                              Options.wal_filter: None
2025/10/13-08:26:26.337298 60082             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.337299 60082             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.337301 60082             Options.preserve_deletes: 0
2025/10/13-08:26:26.337302 60082             Options.two_write_queues: 0
2025/10/13-08:26:26.337303 60082             Options.manual_wal_flush: 0
2025/10/13-08:26:26.337304 60082             Options.atomic_flush: 0
2025/10/13-08:26:26.337306 60082             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.337307 60082                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.337308 60082                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.337310 60082                 Options.log_readahead_size: 0
2025/10/13-08:26:26.337311 60082                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.337313 60082                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.337314 60082                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.337315 60082            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.337317 60082             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.337318 60082             Options.db_host_id: __hostname__
2025/10/13-08:26:26.337319 60082             Options.max_background_jobs: 2
2025/10/13-08:26:26.337321 60082             Options.max_background_compactions: -1
2025/10/13-08:26:26.337322 60082             Options.max_subcompactions: 1
2025/10/13-08:26:26.337323 60082             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.337325 60082           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.337326 60082             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.337327 60082             Options.max_total_wal_size: 0
2025/10/13-08:26:26.337329 60082             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.337330 60082                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.337332 60082                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.337333 60082                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.337334 60082                          Options.max_open_files: 200
2025/10/13-08:26:26.337336 60082                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.337337 60082                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.337338 60082                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.337339 60082       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.337341 60082                  Options.max_background_flushes: -1
2025/10/13-08:26:26.337342 60082 Compression algorithms supported:
2025/10/13-08:26:26.337344 60082 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.337347 60082 	kZSTD supported: 0
2025/10/13-08:26:26.337348 60082 	kXpressCompression supported: 0
2025/10/13-08:26:26.337349 60082 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.337351 60082 	kLZ4Compression supported: 0
2025/10/13-08:26:26.337352 60082 	kBZip2Compression supported: 0
2025/10/13-08:26:26.337360 60082 	kZlibCompression supported: 0
2025/10/13-08:26:26.337361 60082 	kSnappyCompression supported: 1
2025/10/13-08:26:26.337366 60082 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.352383 60082 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002609
2025/10/13-08:26:26.352692 60082 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.352699 60082               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.352701 60082           Options.merge_operator: None
2025/10/13-08:26:26.352703 60082        Options.compaction_filter: None
2025/10/13-08:26:26.352705 60082        Options.compaction_filter_factory: None
2025/10/13-08:26:26.352706 60082  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.352708 60082         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.352709 60082            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.352745 60082            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a9871d7cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a987101330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.352769 60082        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.352771 60082  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.352773 60082          Options.compression: Snappy
2025/10/13-08:26:26.352775 60082                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.352776 60082       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.352777 60082   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.352779 60082             Options.num_levels: 7
2025/10/13-08:26:26.352780 60082        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.352782 60082     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.352783 60082     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.352785 60082            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.352786 60082                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.352788 60082               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.352789 60082         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.352790 60082         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.352792 60082         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.352793 60082                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.352795 60082         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.352796 60082            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.352798 60082                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.352799 60082               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.352800 60082         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.352827 60082         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.352829 60082         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.352830 60082                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.352831 60082         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.352833 60082      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.352834 60082          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.352835 60082              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.352837 60082                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.352838 60082             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.352840 60082                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.352841 60082 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.352842 60082          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.352846 60082 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.352847 60082 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.352849 60082 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.352850 60082 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.352851 60082 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.352853 60082 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.352854 60082 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.352855 60082       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.352857 60082                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.352858 60082                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.352860 60082   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.352861 60082   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.352862 60082       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.352864 60082                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.352866 60082                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.352868 60082                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.352870 60082 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.352871 60082 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.352872 60082 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.352874 60082 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.352875 60082 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.352877 60082 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.352878 60082 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.352880 60082 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.352889 60082                   Options.table_properties_collectors: 
2025/10/13-08:26:26.352890 60082                   Options.inplace_update_support: 0
2025/10/13-08:26:26.352892 60082                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.352893 60082               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.352895 60082               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.352896 60082   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.352898 60082                           Options.bloom_locality: 0
2025/10/13-08:26:26.352899 60082                    Options.max_successive_merges: 0
2025/10/13-08:26:26.352900 60082                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.352902 60082                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.352914 60082                Options.force_consistency_checks: 1
2025/10/13-08:26:26.352916 60082                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.352917 60082                               Options.ttl: 2592000
2025/10/13-08:26:26.352919 60082          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.352920 60082                       Options.enable_blob_files: false
2025/10/13-08:26:26.352921 60082                           Options.min_blob_size: 0
2025/10/13-08:26:26.352923 60082                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.352924 60082                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.352926 60082          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.352927 60082      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.352929 60082 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.352931 60082          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.386409 60082 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002609 succeeded,manifest_file_number is 2609, next_file_number is 2616, last_sequence is 15107, log_number is 2613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.386425 60082 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2613
2025/10/13-08:26:26.395312 60082 [db/version_set.cc:4393] Creating manifest 2617
2025/10/13-08:26:26.432533 60082 EVENT_LOG_v1 {"time_micros": 1760369186432524, "job": 1, "event": "recovery_started", "wal_files": [2613]}
2025/10/13-08:26:26.432541 60082 [db/db_impl/db_impl_open.cc:883] Recovering log #2613 mode 2
2025/10/13-08:26:26.432666 60082 [db/version_set.cc:4393] Creating manifest 2618
2025/10/13-08:26:26.472766 60082 EVENT_LOG_v1 {"time_micros": 1760369186472758, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.549046 60082 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.549239 60082 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a987190e00
2025/10/13-08:26:26.549648 60082 DB pointer 0x55a98725a000
2025/10/13-08:26:26.552364 60119 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:26:26.552382 60119 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2614(36KB) 2600(6642B) 2591(9866B) 2577(10KB)], [2575(3066KB)]
2025/10/13-08:26:26.552403 60119 EVENT_LOG_v1 {"time_micros": 1760369186552391, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2614, 2600, 2591, 2577], "files_L1": [2575], "score": 1, "input_data_size": 3204454}
2025/10/13-08:26:26.555728 60237 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:26.555750 60237 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a987101330#60082 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,133.34 KB,1.62773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:26:26.844086 60119 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2622: 11505 keys, 3196933 bytes
2025/10/13-08:26:26.844146 60119 EVENT_LOG_v1 {"time_micros": 1760369186844116, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2622, "file_size": 3196933, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3156004, "index_size": 110379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024909, "raw_average_key_size": 89, "raw_value_size": 7116085, "raw_average_value_size": 618, "num_data_blocks": 1700, "num_entries": 11505, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760369186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "S4UMYBBS1V6XNRBAALDE", "orig_file_number": 2622}}
2025/10/13-08:26:26.845266 60119 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3196933 bytes
2025/10/13-08:26:26.847399 60119 (Original Log Time 2025/10/13-08:26:26.847323) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.0 rd, 11.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(99.4) write-amplify(49.6) OK, records in: 11529, records dropped: 24 output_compression: Snappy
2025/10/13-08:26:26.847407 60119 (Original Log Time 2025/10/13-08:26:26.847350) EVENT_LOG_v1 {"time_micros": 1760369186847337, "job": 3, "event": "compaction_finished", "compaction_time_micros": 291821, "compaction_time_cpu_micros": 70367, "output_level": 1, "num_output_files": 1, "total_output_size": 3196933, "num_input_records": 11529, "num_output_records": 11505, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:26:26.847563 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.847578 60119 EVENT_LOG_v1 {"time_micros": 1760369186847575, "job": 3, "event": "table_file_deletion", "file_number": 2614}
2025/10/13-08:26:26.847636 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.847643 60119 EVENT_LOG_v1 {"time_micros": 1760369186847642, "job": 3, "event": "table_file_deletion", "file_number": 2600}
2025/10/13-08:26:26.847689 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.847697 60119 EVENT_LOG_v1 {"time_micros": 1760369186847695, "job": 3, "event": "table_file_deletion", "file_number": 2591}
2025/10/13-08:26:26.847737 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.847744 60119 EVENT_LOG_v1 {"time_micros": 1760369186847742, "job": 3, "event": "table_file_deletion", "file_number": 2577}
2025/10/13-08:26:26.848093 60119 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.848101 60119 EVENT_LOG_v1 {"time_micros": 1760369186848100, "job": 3, "event": "table_file_deletion", "file_number": 2575}
2025/10/13-08:27:19.631095 60082 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.631192 60082 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2623. Immutable memtables: 0.
2025/10/13-08:27:19.631241 60120 (Original Log Time 2025/10/13-08:27:19.631228) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:27:19.631246 60120 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2623
2025/10/13-08:27:19.631265 60120 EVENT_LOG_v1 {"time_micros": 1760369239631257, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12338, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/13-08:27:19.631268 60120 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2624: started
2025/10/13-08:27:19.632871 60120 EVENT_LOG_v1 {"time_micros": 1760369239632833, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2624, "file_size": 6757, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5677, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11124, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369195, "oldest_key_time": 1760369195, "file_creation_time": 1760369239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "S4UMYBBS1V6XNRBAALDE", "orig_file_number": 2624}}
2025/10/13-08:27:19.632908 60120 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2624: 6757 bytes OK
2025/10/13-08:27:19.633347 60120 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2106 microseconds, and 878 cpu microseconds.
2025/10/13-08:27:19.634132 60120 (Original Log Time 2025/10/13-08:27:19.633355) [db/memtable_list.cc:469] [default] Level-0 commit table #2624 started
2025/10/13-08:27:19.634136 60120 (Original Log Time 2025/10/13-08:27:19.634048) [db/memtable_list.cc:672] [default] Level-0 commit table #2624: memtable #1 done
2025/10/13-08:27:19.634139 60120 (Original Log Time 2025/10/13-08:27:19.634076) EVENT_LOG_v1 {"time_micros": 1760369239634067, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:27:19.634141 60120 (Original Log Time 2025/10/13-08:27:19.634102) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-08:27:19.634150 60120 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12210, prev total WAL file size 12210, number of live WAL files 2.
2025/10/13-08:27:19.634611 60120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:19.634669 60082 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.634676 60082 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.636156 60082 [db/db_impl/db_impl.cc:685] Shutdown complete
