2025/10/08-07:17:15.480559 136100 RocksDB version: 6.29.3
2025/10/08-07:17:15.480608 136100 Git sha 0
2025/10/08-07:17:15.480610 136100 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.480615 136100 DB SUMMARY
2025/10/08-07:17:15.480616 136100 DB Session ID:  084RGWS70NYJ2MK8FCOL
2025/10/08-07:17:15.480674 136100 CURRENT file:  CURRENT
2025/10/08-07:17:15.480676 136100 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.480682 136100 MANIFEST file:  MANIFEST-000466 size: 586 Bytes
2025/10/08-07:17:15.480684 136100 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000434.sst 000453.sst 000462.sst 000471.sst 
2025/10/08-07:17:15.480685 136100 Write Ahead Log file in data//group1/block/RocksDB: 000470.log size: 0 ; 
2025/10/08-07:17:15.480689 136100                         Options.error_if_exists: 0
2025/10/08-07:17:15.480691 136100                       Options.create_if_missing: 1
2025/10/08-07:17:15.480692 136100                         Options.paranoid_checks: 1
2025/10/08-07:17:15.480693 136100             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.480694 136100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.480695 136100                                     Options.env: 0x561fa206f6c0
2025/10/08-07:17:15.480696 136100                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.480697 136100                                Options.info_log: 0x561fdcfad860
2025/10/08-07:17:15.480698 136100                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.480700 136100                              Options.statistics: (nil)
2025/10/08-07:17:15.480701 136100                               Options.use_fsync: 0
2025/10/08-07:17:15.480702 136100                       Options.max_log_file_size: 0
2025/10/08-07:17:15.480703 136100                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.480704 136100                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.480705 136100                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.480707 136100                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.480708 136100                         Options.allow_fallocate: 1
2025/10/08-07:17:15.480709 136100                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.480710 136100                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.480711 136100                        Options.use_direct_reads: 0
2025/10/08-07:17:15.480712 136100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.480713 136100          Options.create_missing_column_families: 0
2025/10/08-07:17:15.480714 136100                              Options.db_log_dir: 
2025/10/08-07:17:15.480715 136100                                 Options.wal_dir: 
2025/10/08-07:17:15.480716 136100                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.480717 136100                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.480717 136100                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.480718 136100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.480719 136100             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.480720 136100                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.480722 136100                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.480723 136100                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.480725 136100                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.480726 136100                    Options.write_buffer_manager: 0x561fdcec2640
2025/10/08-07:17:15.480727 136100         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.480728 136100  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.480729 136100           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.480730 136100                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.480731 136100                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.480742 136100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.480743 136100                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.480744 136100                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.480745 136100                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.480746 136100                  Options.unordered_write: 0
2025/10/08-07:17:15.480747 136100         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.480748 136100      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.480749 136100             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.480750 136100            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.480751 136100                               Options.row_cache: None
2025/10/08-07:17:15.480752 136100                              Options.wal_filter: None
2025/10/08-07:17:15.480753 136100             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.480754 136100             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.480755 136100             Options.preserve_deletes: 0
2025/10/08-07:17:15.480756 136100             Options.two_write_queues: 0
2025/10/08-07:17:15.480757 136100             Options.manual_wal_flush: 0
2025/10/08-07:17:15.480758 136100             Options.atomic_flush: 0
2025/10/08-07:17:15.480758 136100             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.480759 136100                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.480760 136100                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.480761 136100                 Options.log_readahead_size: 0
2025/10/08-07:17:15.480762 136100                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.480764 136100                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.480765 136100                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.480766 136100            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.480767 136100             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.480768 136100             Options.db_host_id: __hostname__
2025/10/08-07:17:15.480769 136100             Options.max_background_jobs: 2
2025/10/08-07:17:15.480770 136100             Options.max_background_compactions: -1
2025/10/08-07:17:15.480771 136100             Options.max_subcompactions: 1
2025/10/08-07:17:15.480772 136100             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.480773 136100           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.480774 136100             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.480775 136100             Options.max_total_wal_size: 0
2025/10/08-07:17:15.480776 136100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.480777 136100                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.480778 136100                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.480779 136100                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.480779 136100                          Options.max_open_files: 200
2025/10/08-07:17:15.480780 136100                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.480781 136100                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.480782 136100                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.480783 136100       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.480784 136100                  Options.max_background_flushes: -1
2025/10/08-07:17:15.480785 136100 Compression algorithms supported:
2025/10/08-07:17:15.480787 136100 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.480788 136100 	kZSTD supported: 0
2025/10/08-07:17:15.480789 136100 	kXpressCompression supported: 0
2025/10/08-07:17:15.480790 136100 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.480791 136100 	kLZ4Compression supported: 0
2025/10/08-07:17:15.480798 136100 	kBZip2Compression supported: 0
2025/10/08-07:17:15.480799 136100 	kZlibCompression supported: 0
2025/10/08-07:17:15.480800 136100 	kSnappyCompression supported: 1
2025/10/08-07:17:15.480803 136100 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.480864 136100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000466
2025/10/08-07:17:15.481027 136100 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.481034 136100               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.481035 136100           Options.merge_operator: None
2025/10/08-07:17:15.481037 136100        Options.compaction_filter: None
2025/10/08-07:17:15.481037 136100        Options.compaction_filter_factory: None
2025/10/08-07:17:15.481038 136100  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.481040 136100         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.481041 136100            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.481066 136100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fdd038140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fdcedb450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.481081 136100        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.481082 136100  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.481083 136100          Options.compression: Snappy
2025/10/08-07:17:15.481084 136100                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.481085 136100       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.481086 136100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.481087 136100             Options.num_levels: 7
2025/10/08-07:17:15.481088 136100        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.481089 136100     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.481090 136100     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.481091 136100            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.481092 136100                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.481094 136100               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.481095 136100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.481096 136100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.481097 136100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.481098 136100                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.481099 136100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.481100 136100            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.481101 136100                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.481102 136100               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.481114 136100         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.481115 136100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.481116 136100         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.481117 136100                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.481118 136100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.481119 136100      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.481120 136100          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.481121 136100              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.481122 136100                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.481123 136100             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.481124 136100                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.481125 136100 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.481126 136100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.481128 136100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.481129 136100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.481131 136100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.481132 136100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.481133 136100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.481133 136100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.481134 136100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.481135 136100       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.481136 136100                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.481137 136100                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.481138 136100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.481139 136100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.481140 136100       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.481141 136100                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.481143 136100                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.481145 136100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.481146 136100 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.481147 136100 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.481148 136100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.481149 136100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.481150 136100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.481152 136100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.481153 136100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.481154 136100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.481159 136100                   Options.table_properties_collectors: 
2025/10/08-07:17:15.481160 136100                   Options.inplace_update_support: 0
2025/10/08-07:17:15.481161 136100                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.481162 136100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.481164 136100               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.481165 136100   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.481166 136100                           Options.bloom_locality: 0
2025/10/08-07:17:15.481167 136100                    Options.max_successive_merges: 0
2025/10/08-07:17:15.481174 136100                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.481175 136100                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.481176 136100                Options.force_consistency_checks: 1
2025/10/08-07:17:15.481177 136100                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.481178 136100                               Options.ttl: 2592000
2025/10/08-07:17:15.481179 136100          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.481180 136100                       Options.enable_blob_files: false
2025/10/08-07:17:15.481181 136100                           Options.min_blob_size: 0
2025/10/08-07:17:15.481182 136100                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.481183 136100                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.481184 136100          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.481185 136100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.481186 136100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.481187 136100          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.497075 136100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 473, last_sequence is 2769, log_number is 470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.497087 136100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 470
2025/10/08-07:17:15.497290 136100 [db/version_set.cc:4393] Creating manifest 474
2025/10/08-07:17:15.504556 136100 EVENT_LOG_v1 {"time_micros": 1759933035504551, "job": 1, "event": "recovery_started", "wal_files": [470]}
2025/10/08-07:17:15.504563 136100 [db/db_impl/db_impl_open.cc:883] Recovering log #470 mode 2
2025/10/08-07:17:15.504629 136100 [db/version_set.cc:4393] Creating manifest 475
2025/10/08-07:17:15.508706 136100 EVENT_LOG_v1 {"time_micros": 1759933035508699, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.520881 136100 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.520935 136100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fdcf6ae00
2025/10/08-07:17:15.521052 136100 DB pointer 0x561fdd040000
2025/10/08-07:17:15.537061 136285 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:15.537088 136285 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   44.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   570.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   615.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fdcedb450#136100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,92.98 KB,1.13506%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:35.591715 136100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:35.591845 136100 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #479. Immutable memtables: 0.
2025/10/08-07:18:35.591893 136256 (Original Log Time 2025/10/08-07:18:35.591881) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:35.591896 136256 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 479
2025/10/08-07:18:35.591915 136256 EVENT_LOG_v1 {"time_micros": 1759933115591909, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17073, "memory_usage": 18584, "flush_reason": "Manual Flush"}
2025/10/08-07:18:35.591918 136256 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #480: started
2025/10/08-07:18:35.593507 136256 EVENT_LOG_v1 {"time_micros": 1759933115593476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 480, "file_size": 8272, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7200, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14441, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "084RGWS70NYJ2MK8FCOL", "orig_file_number": 480}}
2025/10/08-07:18:35.593540 136256 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #480: 8272 bytes OK
2025/10/08-07:18:35.593935 136256 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2042 microseconds, and 808 cpu microseconds.
2025/10/08-07:18:35.594689 136255 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:35.594696 136255 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [480(8272B) 471(11KB) 462(7487B) 453(25KB)], [434(570KB)]
2025/10/08-07:18:35.594711 136255 EVENT_LOG_v1 {"time_micros": 1759933115594702, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [480, 471, 462, 453], "files_L1": [434], "score": 1, "input_data_size": 638258}
2025/10/08-07:18:35.595248 136256 (Original Log Time 2025/10/08-07:18:35.593942) [db/memtable_list.cc:469] [default] Level-0 commit table #480 started
2025/10/08-07:18:35.595254 136256 (Original Log Time 2025/10/08-07:18:35.594493) [db/memtable_list.cc:672] [default] Level-0 commit table #480: memtable #1 done
2025/10/08-07:18:35.595256 136256 (Original Log Time 2025/10/08-07:18:35.594516) EVENT_LOG_v1 {"time_micros": 1759933115594509, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:35.595258 136256 (Original Log Time 2025/10/08-07:18:35.594592) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:18:35.595266 136256 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16894, prev total WAL file size 16894, number of live WAL files 2.
2025/10/08-07:18:35.595386 136256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.595431 136100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:35.595437 136100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:35.625535 136255 (Original Log Time 2025/10/08-07:18:35.625460) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 20.8 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.9) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2188, records dropped: 2055 output_compression: Snappy
2025/10/08-07:18:35.625550 136255 (Original Log Time 2025/10/08-07:18:35.625507) EVENT_LOG_v1 {"time_micros": 1759933115625489, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30713, "compaction_time_cpu_micros": 773, "output_level": 1, "num_output_files": 0, "total_output_size": 8926, "num_input_records": 2188, "num_output_records": 133, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:35.626000 136100 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.626021 136100 EVENT_LOG_v1 {"time_micros": 1759933115626017, "job": 5, "event": "table_file_deletion", "file_number": 481}
2025/10/08-07:18:35.626347 136100 [db/db_impl/db_impl.cc:685] Shutdown complete
