2025/10/09-08:13:55.597179 31072 RocksDB version: 6.29.3
2025/10/09-08:13:55.597268 31072 Git sha 0
2025/10/09-08:13:55.597272 31072 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.597281 31072 DB SUMMARY
2025/10/09-08:13:55.597284 31072 DB Session ID:  XRH90WB7HSV27AO3XDKL
2025/10/09-08:13:55.597510 31072 CURRENT file:  CURRENT
2025/10/09-08:13:55.597514 31072 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.597527 31072 MANIFEST file:  MANIFEST-000868 size: 459 Bytes
2025/10/09-08:13:55.597531 31072 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000862.sst 000864.sst 000873.sst 
2025/10/09-08:13:55.597534 31072 Write Ahead Log file in data//group1/block/RocksDB: 000872.log size: 0 ; 
2025/10/09-08:13:55.597547 31072                         Options.error_if_exists: 0
2025/10/09-08:13:55.597550 31072                       Options.create_if_missing: 1
2025/10/09-08:13:55.597552 31072                         Options.paranoid_checks: 1
2025/10/09-08:13:55.597554 31072             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.597556 31072                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.597558 31072                                     Options.env: 0x5573d277d7c0
2025/10/09-08:13:55.597561 31072                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.597563 31072                                Options.info_log: 0x5573fa40d950
2025/10/09-08:13:55.597565 31072                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.597567 31072                              Options.statistics: (nil)
2025/10/09-08:13:55.597570 31072                               Options.use_fsync: 0
2025/10/09-08:13:55.597572 31072                       Options.max_log_file_size: 0
2025/10/09-08:13:55.597574 31072                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.597576 31072                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.597579 31072                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.597581 31072                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.597583 31072                         Options.allow_fallocate: 1
2025/10/09-08:13:55.597585 31072                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.597587 31072                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.597589 31072                        Options.use_direct_reads: 0
2025/10/09-08:13:55.597591 31072                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.597593 31072          Options.create_missing_column_families: 0
2025/10/09-08:13:55.597594 31072                              Options.db_log_dir: 
2025/10/09-08:13:55.597596 31072                                 Options.wal_dir: 
2025/10/09-08:13:55.597598 31072                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.597600 31072                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.597602 31072                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.597604 31072                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.597606 31072             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.597608 31072                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.597610 31072                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.597612 31072                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.597619 31072                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.597621 31072                    Options.write_buffer_manager: 0x5573fa30c3c0
2025/10/09-08:13:55.597623 31072         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.597625 31072  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.597627 31072           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.597629 31072                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.597631 31072                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.597659 31072     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.597661 31072                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.597663 31072                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.597665 31072                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.597667 31072                  Options.unordered_write: 0
2025/10/09-08:13:55.597669 31072         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.597671 31072      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.597673 31072             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.597675 31072            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.597677 31072                               Options.row_cache: None
2025/10/09-08:13:55.597679 31072                              Options.wal_filter: None
2025/10/09-08:13:55.597681 31072             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.597683 31072             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.597685 31072             Options.preserve_deletes: 0
2025/10/09-08:13:55.597687 31072             Options.two_write_queues: 0
2025/10/09-08:13:55.597689 31072             Options.manual_wal_flush: 0
2025/10/09-08:13:55.597691 31072             Options.atomic_flush: 0
2025/10/09-08:13:55.597693 31072             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.597695 31072                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.597697 31072                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.597699 31072                 Options.log_readahead_size: 0
2025/10/09-08:13:55.597700 31072                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.597712 31072                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.597715 31072                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.597717 31072            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.597719 31072             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.597721 31072             Options.db_host_id: __hostname__
2025/10/09-08:13:55.597723 31072             Options.max_background_jobs: 2
2025/10/09-08:13:55.597724 31072             Options.max_background_compactions: -1
2025/10/09-08:13:55.597727 31072             Options.max_subcompactions: 1
2025/10/09-08:13:55.597729 31072             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.597731 31072           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.597733 31072             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.597735 31072             Options.max_total_wal_size: 0
2025/10/09-08:13:55.597737 31072             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.597739 31072                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.597741 31072                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.597743 31072                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.597745 31072                          Options.max_open_files: 200
2025/10/09-08:13:55.597747 31072                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.597749 31072                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.597751 31072                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.597753 31072       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.597755 31072                  Options.max_background_flushes: -1
2025/10/09-08:13:55.597757 31072 Compression algorithms supported:
2025/10/09-08:13:55.597759 31072 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.597762 31072 	kZSTD supported: 0
2025/10/09-08:13:55.597764 31072 	kXpressCompression supported: 0
2025/10/09-08:13:55.597766 31072 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.597768 31072 	kLZ4Compression supported: 0
2025/10/09-08:13:55.597770 31072 	kBZip2Compression supported: 0
2025/10/09-08:13:55.597784 31072 	kZlibCompression supported: 0
2025/10/09-08:13:55.597786 31072 	kSnappyCompression supported: 1
2025/10/09-08:13:55.597792 31072 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.597925 31072 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000868
2025/10/09-08:13:55.598204 31072 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.598210 31072               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.598212 31072           Options.merge_operator: None
2025/10/09-08:13:55.598214 31072        Options.compaction_filter: None
2025/10/09-08:13:55.598216 31072        Options.compaction_filter_factory: None
2025/10/09-08:13:55.598218 31072  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.598220 31072         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.598222 31072            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.598260 31072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573fa40fe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573fa325210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.598289 31072        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.598291 31072  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.602673 31072          Options.compression: Snappy
2025/10/09-08:13:55.602688 31072                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.602692 31072       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.602695 31072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.602698 31072             Options.num_levels: 7
2025/10/09-08:13:55.602702 31072        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.602704 31072     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.602707 31072     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.602710 31072            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.602713 31072                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.602716 31072               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.602719 31072         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.602722 31072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.602725 31072         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.602727 31072                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.602730 31072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.602733 31072            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.602736 31072                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.602739 31072               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.602741 31072         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.602784 31072         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.602787 31072         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.602790 31072                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.602793 31072         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.602796 31072      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.602798 31072          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.602801 31072              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.602804 31072                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.602807 31072             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.602809 31072                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.602812 31072 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.602815 31072          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.602824 31072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.602827 31072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.602830 31072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.602833 31072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.602835 31072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.602838 31072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.602841 31072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.602844 31072       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.602846 31072                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.602849 31072                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.602852 31072   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.602855 31072   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.602858 31072       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.602860 31072                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.602867 31072                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.602871 31072                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.602874 31072 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.602876 31072 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.602879 31072 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.602882 31072 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.602885 31072 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.602888 31072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.602891 31072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.602893 31072 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.602904 31072                   Options.table_properties_collectors: 
2025/10/09-08:13:55.602907 31072                   Options.inplace_update_support: 0
2025/10/09-08:13:55.602909 31072                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.602911 31072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.602915 31072               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.602917 31072   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.602919 31072                           Options.bloom_locality: 0
2025/10/09-08:13:55.602922 31072                    Options.max_successive_merges: 0
2025/10/09-08:13:55.602924 31072                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.602926 31072                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.602940 31072                Options.force_consistency_checks: 1
2025/10/09-08:13:55.602943 31072                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.602945 31072                               Options.ttl: 2592000
2025/10/09-08:13:55.602948 31072          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.602950 31072                       Options.enable_blob_files: false
2025/10/09-08:13:55.602952 31072                           Options.min_blob_size: 0
2025/10/09-08:13:55.602954 31072                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.602957 31072                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.602959 31072          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.602962 31072      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.602965 31072 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.602968 31072          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.609537 31072 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000868 succeeded,manifest_file_number is 868, next_file_number is 875, last_sequence is 4429, log_number is 872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.609553 31072 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 872
2025/10/09-08:13:55.609925 31072 [db/version_set.cc:4393] Creating manifest 876
2025/10/09-08:13:55.626669 31072 EVENT_LOG_v1 {"time_micros": 1760022835626655, "job": 1, "event": "recovery_started", "wal_files": [872]}
2025/10/09-08:13:55.626751 31072 [db/db_impl/db_impl_open.cc:883] Recovering log #872 mode 2
2025/10/09-08:13:55.626994 31072 [db/version_set.cc:4393] Creating manifest 877
2025/10/09-08:13:55.641789 31072 EVENT_LOG_v1 {"time_micros": 1760022835641779, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:55.655233 31072 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:55.655364 31072 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573fa3b4e00
2025/10/09-08:13:55.655612 31072 DB pointer 0x5573fa466000
2025/10/09-08:13:55.662893 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:55.662926 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   988.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa325210#31072 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,32.55 KB,0.397301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:55.663548 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:55.663606 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   988.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa325210#31072 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,447.00 KB,5.45654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:55.664127 31225 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:55.664206 31225 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   988.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573fa325210#31072 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,447.00 KB,5.45654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:50.966899 31072 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:50.967386 31072 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #881. Immutable memtables: 0.
2025/10/09-08:37:50.968105 31131 (Original Log Time 2025/10/09-08:37:50.968077) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:37:50.968113 31131 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 881
2025/10/09-08:37:50.968136 31131 EVENT_LOG_v1 {"time_micros": 1760024270968129, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/09-08:37:50.968139 31131 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #882: started
2025/10/09-08:37:50.970893 31131 EVENT_LOG_v1 {"time_micros": 1760024270970858, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 882, "file_size": 6485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5442, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022881, "oldest_key_time": 1760022881, "file_creation_time": 1760024270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XRH90WB7HSV27AO3XDKL", "orig_file_number": 882}}
2025/10/09-08:37:51.019968 31131 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #882: 6485 bytes OK
2025/10/09-08:37:51.020975 31131 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 52874 microseconds, and 1417 cpu microseconds.
2025/10/09-08:37:51.024285 31131 (Original Log Time 2025/10/09-08:37:51.020988) [db/memtable_list.cc:469] [default] Level-0 commit table #882 started
2025/10/09-08:37:51.024291 31131 (Original Log Time 2025/10/09-08:37:51.024164) [db/memtable_list.cc:672] [default] Level-0 commit table #882: memtable #1 done
2025/10/09-08:37:51.024294 31131 (Original Log Time 2025/10/09-08:37:51.024217) EVENT_LOG_v1 {"time_micros": 1760024271024205, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:37:51.024297 31131 (Original Log Time 2025/10/09-08:37:51.024246) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-08:37:51.024306 31131 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/09-08:37:51.063477 31131 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:51.063624 31072 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:51.063636 31072 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:51.222543 31072 [db/db_impl/db_impl.cc:685] Shutdown complete
