2025/10/10-04:41:53.409221 34974 RocksDB version: 6.29.3
2025/10/10-04:41:53.409298 34974 Git sha 0
2025/10/10-04:41:53.409301 34974 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.409308 34974 DB SUMMARY
2025/10/10-04:41:53.409310 34974 DB Session ID:  IN3DS35S9VI2P8OTNHN1
2025/10/10-04:41:53.409503 34974 CURRENT file:  CURRENT
2025/10/10-04:41:53.409505 34974 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.409518 34974 MANIFEST file:  MANIFEST-001259 size: 459 Bytes
2025/10/10-04:41:53.409521 34974 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001253.sst 001255.sst 001264.sst 
2025/10/10-04:41:53.409523 34974 Write Ahead Log file in data//group1/block/RocksDB: 001263.log size: 0 ; 
2025/10/10-04:41:53.409535 34974                         Options.error_if_exists: 0
2025/10/10-04:41:53.409536 34974                       Options.create_if_missing: 1
2025/10/10-04:41:53.409538 34974                         Options.paranoid_checks: 1
2025/10/10-04:41:53.409539 34974             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.409541 34974                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.409542 34974                                     Options.env: 0x560b5c0ff6c0
2025/10/10-04:41:53.409544 34974                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.409546 34974                                Options.info_log: 0x560b7bc5f680
2025/10/10-04:41:53.409547 34974                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.409549 34974                              Options.statistics: (nil)
2025/10/10-04:41:53.409550 34974                               Options.use_fsync: 0
2025/10/10-04:41:53.409552 34974                       Options.max_log_file_size: 0
2025/10/10-04:41:53.409553 34974                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.409555 34974                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.409556 34974                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.409558 34974                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.409559 34974                         Options.allow_fallocate: 1
2025/10/10-04:41:53.409561 34974                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.409562 34974                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.409563 34974                        Options.use_direct_reads: 0
2025/10/10-04:41:53.409564 34974                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.409566 34974          Options.create_missing_column_families: 0
2025/10/10-04:41:53.409567 34974                              Options.db_log_dir: 
2025/10/10-04:41:53.409568 34974                                 Options.wal_dir: 
2025/10/10-04:41:53.409570 34974                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.409571 34974                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.409572 34974                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.409574 34974                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.409575 34974             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.409576 34974                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.409578 34974                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.409579 34974                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.409582 34974                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.409583 34974                    Options.write_buffer_manager: 0x560b7bb74280
2025/10/10-04:41:53.409585 34974         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.409586 34974  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.409587 34974           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.409589 34974                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.409590 34974                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.409603 34974     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.409605 34974                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.409606 34974                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.409607 34974                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.409609 34974                  Options.unordered_write: 0
2025/10/10-04:41:53.409610 34974         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.409611 34974      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.409613 34974             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.409614 34974            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.409615 34974                               Options.row_cache: None
2025/10/10-04:41:53.409616 34974                              Options.wal_filter: None
2025/10/10-04:41:53.409618 34974             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.409619 34974             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.409621 34974             Options.preserve_deletes: 0
2025/10/10-04:41:53.409622 34974             Options.two_write_queues: 0
2025/10/10-04:41:53.409623 34974             Options.manual_wal_flush: 0
2025/10/10-04:41:53.409624 34974             Options.atomic_flush: 0
2025/10/10-04:41:53.409626 34974             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.409627 34974                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.409628 34974                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.409630 34974                 Options.log_readahead_size: 0
2025/10/10-04:41:53.409631 34974                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.409638 34974                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.409640 34974                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.409641 34974            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.409642 34974             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.409644 34974             Options.db_host_id: __hostname__
2025/10/10-04:41:53.409645 34974             Options.max_background_jobs: 2
2025/10/10-04:41:53.409646 34974             Options.max_background_compactions: -1
2025/10/10-04:41:53.409648 34974             Options.max_subcompactions: 1
2025/10/10-04:41:53.409649 34974             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.409650 34974           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.409652 34974             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.409653 34974             Options.max_total_wal_size: 0
2025/10/10-04:41:53.409654 34974             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.409656 34974                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.409657 34974                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.409658 34974                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.409660 34974                          Options.max_open_files: 200
2025/10/10-04:41:53.409661 34974                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.409662 34974                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.409664 34974                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.409665 34974       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.409728 34974                  Options.max_background_flushes: -1
2025/10/10-04:41:53.409731 34974 Compression algorithms supported:
2025/10/10-04:41:53.409733 34974 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.409735 34974 	kZSTD supported: 0
2025/10/10-04:41:53.409736 34974 	kXpressCompression supported: 0
2025/10/10-04:41:53.409738 34974 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.409739 34974 	kLZ4Compression supported: 0
2025/10/10-04:41:53.409741 34974 	kBZip2Compression supported: 0
2025/10/10-04:41:53.409758 34974 	kZlibCompression supported: 0
2025/10/10-04:41:53.409759 34974 	kSnappyCompression supported: 1
2025/10/10-04:41:53.415000 34974 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.415152 34974 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001259
2025/10/10-04:41:53.415404 34974 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.415408 34974               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.415409 34974           Options.merge_operator: None
2025/10/10-04:41:53.415411 34974        Options.compaction_filter: None
2025/10/10-04:41:53.415412 34974        Options.compaction_filter_factory: None
2025/10/10-04:41:53.415414 34974  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.415415 34974         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.415417 34974            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.415526 34974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b7bc630a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b7bb8d060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.415555 34974        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.415556 34974  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.415559 34974          Options.compression: Snappy
2025/10/10-04:41:53.415560 34974                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.415562 34974       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.415563 34974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.415564 34974             Options.num_levels: 7
2025/10/10-04:41:53.415566 34974        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.415567 34974     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.415568 34974     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.415570 34974            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.415571 34974                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.415573 34974               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.415574 34974         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.415575 34974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.415577 34974         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.415578 34974                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.415580 34974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.415581 34974            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.415583 34974                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.415584 34974               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.415586 34974         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.415618 34974         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.415620 34974         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.415621 34974                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.415623 34974         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.415624 34974      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.415626 34974          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.415627 34974              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.415628 34974                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.415630 34974             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.415631 34974                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.415632 34974 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.415634 34974          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.415637 34974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.415639 34974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.415640 34974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.415642 34974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.415643 34974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.415644 34974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.415645 34974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.415647 34974       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.415648 34974                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.415650 34974                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.415651 34974   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.415652 34974   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.415654 34974       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.415655 34974                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.415658 34974                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.415660 34974                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.415662 34974 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.415663 34974 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.415664 34974 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.415666 34974 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.415667 34974 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.415669 34974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.415670 34974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.415671 34974 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.415681 34974                   Options.table_properties_collectors: 
2025/10/10-04:41:53.415682 34974                   Options.inplace_update_support: 0
2025/10/10-04:41:53.415684 34974                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.415685 34974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.415687 34974               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.415688 34974   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.415689 34974                           Options.bloom_locality: 0
2025/10/10-04:41:53.415691 34974                    Options.max_successive_merges: 0
2025/10/10-04:41:53.415692 34974                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.415693 34974                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.415702 34974                Options.force_consistency_checks: 1
2025/10/10-04:41:53.415704 34974                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.415705 34974                               Options.ttl: 2592000
2025/10/10-04:41:53.415707 34974          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.415708 34974                       Options.enable_blob_files: false
2025/10/10-04:41:53.415709 34974                           Options.min_blob_size: 0
2025/10/10-04:41:53.415711 34974                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.415712 34974                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.415714 34974          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.415715 34974      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.415717 34974 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.415718 34974          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.439758 34974 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001259 succeeded,manifest_file_number is 1259, next_file_number is 1266, last_sequence is 5582, log_number is 1263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.439771 34974 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1263
2025/10/10-04:41:53.440116 34974 [db/version_set.cc:4393] Creating manifest 1267
2025/10/10-04:41:53.447761 34974 EVENT_LOG_v1 {"time_micros": 1760096513447755, "job": 1, "event": "recovery_started", "wal_files": [1263]}
2025/10/10-04:41:53.447770 34974 [db/db_impl/db_impl_open.cc:883] Recovering log #1263 mode 2
2025/10/10-04:41:53.447848 34974 [db/version_set.cc:4393] Creating manifest 1268
2025/10/10-04:41:53.453899 34974 EVENT_LOG_v1 {"time_micros": 1760096513453892, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.470805 34974 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.471020 34974 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b7bc20e00
2025/10/10-04:41:53.471407 34974 DB pointer 0x560b7bd00000
2025/10/10-04:41:53.478349 35157 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:53.478372 35157 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b7bb8d060#34974 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,61.02 KB,0.74482%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.560671 34974 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.560927 34974 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2025/10/10-04:43:10.561004 35107 (Original Log Time 2025/10/10-04:43:10.560988) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:43:10.561008 35107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1272
2025/10/10-04:43:10.561031 35107 EVENT_LOG_v1 {"time_micros": 1760096590561023, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/10-04:43:10.561034 35107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1273: started
2025/10/10-04:43:10.563078 35107 EVENT_LOG_v1 {"time_micros": 1760096590563040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1273, "file_size": 7005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5925, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096529, "oldest_key_time": 1760096529, "file_creation_time": 1760096590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IN3DS35S9VI2P8OTNHN1", "orig_file_number": 1273}}
2025/10/10-04:43:10.563107 35107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1273: 7005 bytes OK
2025/10/10-04:43:10.563858 35107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2852 microseconds, and 1020 cpu microseconds.
2025/10/10-04:43:10.564823 35107 (Original Log Time 2025/10/10-04:43:10.563871) [db/memtable_list.cc:469] [default] Level-0 commit table #1273 started
2025/10/10-04:43:10.564829 35107 (Original Log Time 2025/10/10-04:43:10.564677) [db/memtable_list.cc:672] [default] Level-0 commit table #1273: memtable #1 done
2025/10/10-04:43:10.564832 35107 (Original Log Time 2025/10/10-04:43:10.564725) EVENT_LOG_v1 {"time_micros": 1760096590564713, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:43:10.564834 35107 (Original Log Time 2025/10/10-04:43:10.564754) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:43:10.564844 35107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:43:10.565005 35107 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:10.565063 34974 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.565070 34974 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.565916 34974 [db/db_impl/db_impl.cc:685] Shutdown complete
