2025/10/08-09:18:23.357267 144442 RocksDB version: 6.29.3
2025/10/08-09:18:23.357410 144442 Git sha 0
2025/10/08-09:18:23.357418 144442 Compile date 2025-10-06 05:52:31
2025/10/08-09:18:23.357433 144442 DB SUMMARY
2025/10/08-09:18:23.357438 144442 DB Session ID:  WHLQ6QQ4KAIJWCGOUI9N
2025/10/08-09:18:23.357723 144442 CURRENT file:  CURRENT
2025/10/08-09:18:23.357732 144442 IDENTITY file:  IDENTITY
2025/10/08-09:18:23.420945 144442 MANIFEST file:  MANIFEST-000540 size: 586 Bytes
2025/10/08-09:18:23.421513 144442 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000525.sst 000527.sst 000536.sst 000545.sst 
2025/10/08-09:18:23.421518 144442 Write Ahead Log file in data//group1/block/RocksDB: 000544.log size: 0 ; 
2025/10/08-09:18:23.426881 144442                         Options.error_if_exists: 0
2025/10/08-09:18:23.426887 144442                       Options.create_if_missing: 1
2025/10/08-09:18:23.426890 144442                         Options.paranoid_checks: 1
2025/10/08-09:18:23.426892 144442             Options.flush_verify_memtable_count: 1
2025/10/08-09:18:23.426894 144442                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:18:23.426896 144442                                     Options.env: 0x564ff167d6c0
2025/10/08-09:18:23.426899 144442                                      Options.fs: PosixFileSystem
2025/10/08-09:18:23.426902 144442                                Options.info_log: 0x565019d377c0
2025/10/08-09:18:23.426904 144442                Options.max_file_opening_threads: 16
2025/10/08-09:18:23.426907 144442                              Options.statistics: (nil)
2025/10/08-09:18:23.426909 144442                               Options.use_fsync: 0
2025/10/08-09:18:23.426911 144442                       Options.max_log_file_size: 0
2025/10/08-09:18:23.426913 144442                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:18:23.426916 144442                   Options.log_file_time_to_roll: 0
2025/10/08-09:18:23.426918 144442                       Options.keep_log_file_num: 1000
2025/10/08-09:18:23.426920 144442                    Options.recycle_log_file_num: 0
2025/10/08-09:18:23.426922 144442                         Options.allow_fallocate: 1
2025/10/08-09:18:23.426924 144442                        Options.allow_mmap_reads: 0
2025/10/08-09:18:23.426926 144442                       Options.allow_mmap_writes: 0
2025/10/08-09:18:23.426928 144442                        Options.use_direct_reads: 0
2025/10/08-09:18:23.426930 144442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:18:23.426932 144442          Options.create_missing_column_families: 0
2025/10/08-09:18:23.426934 144442                              Options.db_log_dir: 
2025/10/08-09:18:23.426936 144442                                 Options.wal_dir: 
2025/10/08-09:18:23.426938 144442                Options.table_cache_numshardbits: 6
2025/10/08-09:18:23.426940 144442                         Options.WAL_ttl_seconds: 0
2025/10/08-09:18:23.426942 144442                       Options.WAL_size_limit_MB: 0
2025/10/08-09:18:23.426944 144442                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:18:23.426946 144442             Options.manifest_preallocation_size: 4194304
2025/10/08-09:18:23.426949 144442                     Options.is_fd_close_on_exec: 1
2025/10/08-09:18:23.426951 144442                   Options.advise_random_on_open: 1
2025/10/08-09:18:23.426953 144442                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:18:23.426959 144442                    Options.db_write_buffer_size: 0
2025/10/08-09:18:23.426961 144442                    Options.write_buffer_manager: 0x565019c48280
2025/10/08-09:18:23.426963 144442         Options.access_hint_on_compaction_start: 1
2025/10/08-09:18:23.426965 144442  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:18:23.426967 144442           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:18:23.426969 144442                      Options.use_adaptive_mutex: 0
2025/10/08-09:18:23.426971 144442                            Options.rate_limiter: (nil)
2025/10/08-09:18:23.427007 144442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:18:23.427010 144442                       Options.wal_recovery_mode: 2
2025/10/08-09:18:23.427012 144442                  Options.enable_thread_tracking: 0
2025/10/08-09:18:23.427014 144442                  Options.enable_pipelined_write: 0
2025/10/08-09:18:23.427016 144442                  Options.unordered_write: 0
2025/10/08-09:18:23.427018 144442         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:18:23.427020 144442      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:18:23.427022 144442             Options.write_thread_max_yield_usec: 100
2025/10/08-09:18:23.427024 144442            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:18:23.427026 144442                               Options.row_cache: None
2025/10/08-09:18:23.427028 144442                              Options.wal_filter: None
2025/10/08-09:18:23.427030 144442             Options.avoid_flush_during_recovery: 0
2025/10/08-09:18:23.427032 144442             Options.allow_ingest_behind: 0
2025/10/08-09:18:23.427034 144442             Options.preserve_deletes: 0
2025/10/08-09:18:23.427036 144442             Options.two_write_queues: 0
2025/10/08-09:18:23.427038 144442             Options.manual_wal_flush: 0
2025/10/08-09:18:23.427040 144442             Options.atomic_flush: 0
2025/10/08-09:18:23.427042 144442             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:18:23.427044 144442                 Options.persist_stats_to_disk: 0
2025/10/08-09:18:23.427046 144442                 Options.write_dbid_to_manifest: 0
2025/10/08-09:18:23.427048 144442                 Options.log_readahead_size: 0
2025/10/08-09:18:23.427050 144442                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:18:23.427063 144442                 Options.best_efforts_recovery: 0
2025/10/08-09:18:23.427065 144442                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:18:23.427067 144442            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:18:23.427069 144442             Options.allow_data_in_errors: 0
2025/10/08-09:18:23.427071 144442             Options.db_host_id: __hostname__
2025/10/08-09:18:23.427073 144442             Options.max_background_jobs: 2
2025/10/08-09:18:23.427075 144442             Options.max_background_compactions: -1
2025/10/08-09:18:23.427078 144442             Options.max_subcompactions: 1
2025/10/08-09:18:23.427080 144442             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:18:23.427082 144442           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:18:23.427084 144442             Options.delayed_write_rate : 16777216
2025/10/08-09:18:23.427086 144442             Options.max_total_wal_size: 0
2025/10/08-09:18:23.427088 144442             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:18:23.427090 144442                   Options.stats_dump_period_sec: 600
2025/10/08-09:18:23.427092 144442                 Options.stats_persist_period_sec: 600
2025/10/08-09:18:23.427094 144442                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:18:23.427096 144442                          Options.max_open_files: 200
2025/10/08-09:18:23.427098 144442                          Options.bytes_per_sync: 0
2025/10/08-09:18:23.427100 144442                      Options.wal_bytes_per_sync: 0
2025/10/08-09:18:23.427102 144442                   Options.strict_bytes_per_sync: 0
2025/10/08-09:18:23.427104 144442       Options.compaction_readahead_size: 0
2025/10/08-09:18:23.427106 144442                  Options.max_background_flushes: -1
2025/10/08-09:18:23.427108 144442 Compression algorithms supported:
2025/10/08-09:18:23.427111 144442 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:18:23.427114 144442 	kZSTD supported: 0
2025/10/08-09:18:23.427116 144442 	kXpressCompression supported: 0
2025/10/08-09:18:23.427118 144442 	kLZ4HCCompression supported: 0
2025/10/08-09:18:23.427121 144442 	kLZ4Compression supported: 0
2025/10/08-09:18:23.427132 144442 	kBZip2Compression supported: 0
2025/10/08-09:18:23.427135 144442 	kZlibCompression supported: 0
2025/10/08-09:18:23.427137 144442 	kSnappyCompression supported: 1
2025/10/08-09:18:23.427146 144442 Fast CRC32 supported: Supported on x86
2025/10/08-09:18:23.427402 144442 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000540
2025/10/08-09:18:23.427722 144442 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:18:23.427728 144442               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:18:23.427731 144442           Options.merge_operator: None
2025/10/08-09:18:23.427733 144442        Options.compaction_filter: None
2025/10/08-09:18:23.427735 144442        Options.compaction_filter_factory: None
2025/10/08-09:18:23.427737 144442  Options.sst_partitioner_factory: None
2025/10/08-09:18:23.427739 144442         Options.memtable_factory: SkipListFactory
2025/10/08-09:18:23.427741 144442            Options.table_factory: BlockBasedTable
2025/10/08-09:18:23.427861 144442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565019d3b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565019c613c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:18:23.427906 144442        Options.write_buffer_size: 67108864
2025/10/08-09:18:23.427910 144442  Options.max_write_buffer_number: 2
2025/10/08-09:18:23.427914 144442          Options.compression: Snappy
2025/10/08-09:18:23.427918 144442                  Options.bottommost_compression: Disabled
2025/10/08-09:18:23.427921 144442       Options.prefix_extractor: nullptr
2025/10/08-09:18:23.427925 144442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:18:23.427927 144442             Options.num_levels: 7
2025/10/08-09:18:23.427930 144442        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:18:23.427932 144442     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:18:23.427935 144442     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:18:23.427938 144442            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:18:23.427941 144442                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:18:23.427944 144442               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:18:23.427949 144442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.427955 144442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.427960 144442         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:18:23.427965 144442                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:18:23.427968 144442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.427970 144442            Options.compression_opts.window_bits: -14
2025/10/08-09:18:23.427973 144442                  Options.compression_opts.level: 32767
2025/10/08-09:18:23.427975 144442               Options.compression_opts.strategy: 0
2025/10/08-09:18:23.428023 144442         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:18:23.428026 144442         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:18:23.428029 144442         Options.compression_opts.parallel_threads: 1
2025/10/08-09:18:23.428033 144442                  Options.compression_opts.enabled: false
2025/10/08-09:18:23.428035 144442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:18:23.428038 144442      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:18:23.428040 144442          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:18:23.428043 144442              Options.level0_stop_writes_trigger: 36
2025/10/08-09:18:23.428045 144442                   Options.target_file_size_base: 67108864
2025/10/08-09:18:23.428048 144442             Options.target_file_size_multiplier: 1
2025/10/08-09:18:23.428051 144442                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:18:23.428053 144442 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:18:23.428056 144442          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:18:23.428062 144442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:18:23.428065 144442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:18:23.428067 144442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:18:23.428070 144442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:18:23.428072 144442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:18:23.428074 144442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:18:23.428077 144442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:18:23.428079 144442       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:18:23.428082 144442                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:18:23.428085 144442                        Options.arena_block_size: 1048576
2025/10/08-09:18:23.428088 144442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:18:23.428091 144442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:18:23.428093 144442       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:18:23.428097 144442                Options.disable_auto_compactions: 0
2025/10/08-09:18:23.428103 144442                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:18:23.428107 144442                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:18:23.428109 144442 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:18:23.428112 144442 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:18:23.428114 144442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:18:23.428117 144442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:18:23.428119 144442 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:18:23.428122 144442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:18:23.428125 144442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:18:23.428127 144442 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:18:23.428142 144442                   Options.table_properties_collectors: 
2025/10/08-09:18:23.428145 144442                   Options.inplace_update_support: 0
2025/10/08-09:18:23.428148 144442                 Options.inplace_update_num_locks: 10000
2025/10/08-09:18:23.428150 144442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:18:23.428154 144442               Options.memtable_whole_key_filtering: 0
2025/10/08-09:18:23.428157 144442   Options.memtable_huge_page_size: 0
2025/10/08-09:18:23.428159 144442                           Options.bloom_locality: 0
2025/10/08-09:18:23.428162 144442                    Options.max_successive_merges: 0
2025/10/08-09:18:23.428255 144442                Options.optimize_filters_for_hits: 0
2025/10/08-09:18:23.428263 144442                Options.paranoid_file_checks: 0
2025/10/08-09:18:23.428266 144442                Options.force_consistency_checks: 1
2025/10/08-09:18:23.428268 144442                Options.report_bg_io_stats: 0
2025/10/08-09:18:23.428270 144442                               Options.ttl: 2592000
2025/10/08-09:18:23.428273 144442          Options.periodic_compaction_seconds: 0
2025/10/08-09:18:23.428275 144442                       Options.enable_blob_files: false
2025/10/08-09:18:23.428277 144442                           Options.min_blob_size: 0
2025/10/08-09:18:23.428279 144442                          Options.blob_file_size: 268435456
2025/10/08-09:18:23.428282 144442                   Options.blob_compression_type: NoCompression
2025/10/08-09:18:23.428284 144442          Options.enable_blob_garbage_collection: false
2025/10/08-09:18:23.428286 144442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:18:23.428291 144442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:18:23.428293 144442          Options.blob_compaction_readahead_size: 0
2025/10/08-09:18:23.458559 144442 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 547, last_sequence is 3128, log_number is 544,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:18:23.458575 144442 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 544
2025/10/08-09:18:23.458846 144442 [db/version_set.cc:4393] Creating manifest 548
2025/10/08-09:18:23.462372 144442 EVENT_LOG_v1 {"time_micros": 1759940303462359, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/10/08-09:18:23.462388 144442 [db/db_impl/db_impl_open.cc:883] Recovering log #544 mode 2
2025/10/08-09:18:23.462588 144442 [db/version_set.cc:4393] Creating manifest 549
2025/10/08-09:18:23.465684 144442 EVENT_LOG_v1 {"time_micros": 1759940303465677, "job": 1, "event": "recovery_finished"}
2025/10/08-09:18:23.476723 144442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:23.476817 144442 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565019cf4e00
2025/10/08-09:18:23.476980 144442 DB pointer 0x565019dd6000
2025/10/08-09:18:23.484628 144714 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:18:23.485416 144714 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   687.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565019c613c0#144442 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,91.06 KB,1.1116%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:26.686951 144442 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:21:26.687138 144442 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #553. Immutable memtables: 0.
2025/10/08-09:21:26.687213 144675 (Original Log Time 2025/10/08-09:21:26.687197) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:21:26.687217 144675 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 553
2025/10/08-09:21:26.687244 144675 EVENT_LOG_v1 {"time_micros": 1759940486687236, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46047, "memory_usage": 48424, "flush_reason": "Manual Flush"}
2025/10/08-09:21:26.687248 144675 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #554: started
2025/10/08-09:21:26.690245 144675 EVENT_LOG_v1 {"time_micros": 1759940486690134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 554, "file_size": 18392, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17153, "index_size": 375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37039, "raw_average_value_size": 638, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940315, "oldest_key_time": 1759940315, "file_creation_time": 1759940486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WHLQ6QQ4KAIJWCGOUI9N", "orig_file_number": 554}}
2025/10/08-09:21:26.690322 144675 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #554: 18392 bytes OK
2025/10/08-09:21:26.691333 144675 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4115 microseconds, and 1658 cpu microseconds.
2025/10/08-09:21:26.693939 144675 (Original Log Time 2025/10/08-09:21:26.691348) [db/memtable_list.cc:469] [default] Level-0 commit table #554 started
2025/10/08-09:21:26.693948 144675 (Original Log Time 2025/10/08-09:21:26.693220) [db/memtable_list.cc:672] [default] Level-0 commit table #554: memtable #1 done
2025/10/08-09:21:26.693953 144675 (Original Log Time 2025/10/08-09:21:26.693301) EVENT_LOG_v1 {"time_micros": 1759940486693287, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:21:26.693958 144675 (Original Log Time 2025/10/08-09:21:26.693841) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:21:26.693969 144675 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45561, prev total WAL file size 45561, number of live WAL files 2.
2025/10/08-09:21:26.694241 144675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000550.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:26.694324 144442 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:21:26.694333 144442 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:21:26.695451 144442 [db/db_impl/db_impl.cc:685] Shutdown complete
