2025/10/10-07:44:26.414755 51744 RocksDB version: 6.29.3
2025/10/10-07:44:26.414826 51744 Git sha 0
2025/10/10-07:44:26.414830 51744 Compile date 2025-10-06 05:52:31
2025/10/10-07:44:26.414838 51744 DB SUMMARY
2025/10/10-07:44:26.414840 51744 DB Session ID:  9J36ML4QO572FOPFF6WV
2025/10/10-07:44:26.415103 51744 CURRENT file:  CURRENT
2025/10/10-07:44:26.415107 51744 IDENTITY file:  IDENTITY
2025/10/10-07:44:26.415122 51744 MANIFEST file:  MANIFEST-001375 size: 459 Bytes
2025/10/10-07:44:26.415125 51744 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001369.sst 001371.sst 001380.sst 
2025/10/10-07:44:26.415128 51744 Write Ahead Log file in data//group1/block/RocksDB: 001379.log size: 0 ; 
2025/10/10-07:44:26.415144 51744                         Options.error_if_exists: 0
2025/10/10-07:44:26.415146 51744                       Options.create_if_missing: 1
2025/10/10-07:44:26.415148 51744                         Options.paranoid_checks: 1
2025/10/10-07:44:26.415150 51744             Options.flush_verify_memtable_count: 1
2025/10/10-07:44:26.415152 51744                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:44:26.415154 51744                                     Options.env: 0x563bbc5a06c0
2025/10/10-07:44:26.415156 51744                                      Options.fs: PosixFileSystem
2025/10/10-07:44:26.415158 51744                                Options.info_log: 0x563bf255f7c0
2025/10/10-07:44:26.415160 51744                Options.max_file_opening_threads: 16
2025/10/10-07:44:26.415161 51744                              Options.statistics: (nil)
2025/10/10-07:44:26.415163 51744                               Options.use_fsync: 0
2025/10/10-07:44:26.415165 51744                       Options.max_log_file_size: 0
2025/10/10-07:44:26.415167 51744                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:44:26.415169 51744                   Options.log_file_time_to_roll: 0
2025/10/10-07:44:26.415170 51744                       Options.keep_log_file_num: 1000
2025/10/10-07:44:26.415172 51744                    Options.recycle_log_file_num: 0
2025/10/10-07:44:26.415174 51744                         Options.allow_fallocate: 1
2025/10/10-07:44:26.415176 51744                        Options.allow_mmap_reads: 0
2025/10/10-07:44:26.415178 51744                       Options.allow_mmap_writes: 0
2025/10/10-07:44:26.415179 51744                        Options.use_direct_reads: 0
2025/10/10-07:44:26.415181 51744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:44:26.415183 51744          Options.create_missing_column_families: 0
2025/10/10-07:44:26.415184 51744                              Options.db_log_dir: 
2025/10/10-07:44:26.415186 51744                                 Options.wal_dir: 
2025/10/10-07:44:26.415188 51744                Options.table_cache_numshardbits: 6
2025/10/10-07:44:26.415189 51744                         Options.WAL_ttl_seconds: 0
2025/10/10-07:44:26.415191 51744                       Options.WAL_size_limit_MB: 0
2025/10/10-07:44:26.415193 51744                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:44:26.415194 51744             Options.manifest_preallocation_size: 4194304
2025/10/10-07:44:26.415196 51744                     Options.is_fd_close_on_exec: 1
2025/10/10-07:44:26.415198 51744                   Options.advise_random_on_open: 1
2025/10/10-07:44:26.415199 51744                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:44:26.415205 51744                    Options.db_write_buffer_size: 0
2025/10/10-07:44:26.415207 51744                    Options.write_buffer_manager: 0x563bf2472280
2025/10/10-07:44:26.415209 51744         Options.access_hint_on_compaction_start: 1
2025/10/10-07:44:26.415211 51744  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:44:26.415212 51744           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:44:26.415214 51744                      Options.use_adaptive_mutex: 0
2025/10/10-07:44:26.415216 51744                            Options.rate_limiter: (nil)
2025/10/10-07:44:26.415244 51744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:44:26.415246 51744                       Options.wal_recovery_mode: 2
2025/10/10-07:44:26.415247 51744                  Options.enable_thread_tracking: 0
2025/10/10-07:44:26.415249 51744                  Options.enable_pipelined_write: 0
2025/10/10-07:44:26.415251 51744                  Options.unordered_write: 0
2025/10/10-07:44:26.415252 51744         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:44:26.415254 51744      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:44:26.415256 51744             Options.write_thread_max_yield_usec: 100
2025/10/10-07:44:26.415257 51744            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:44:26.415259 51744                               Options.row_cache: None
2025/10/10-07:44:26.415261 51744                              Options.wal_filter: None
2025/10/10-07:44:26.415263 51744             Options.avoid_flush_during_recovery: 0
2025/10/10-07:44:26.415264 51744             Options.allow_ingest_behind: 0
2025/10/10-07:44:26.415266 51744             Options.preserve_deletes: 0
2025/10/10-07:44:26.415268 51744             Options.two_write_queues: 0
2025/10/10-07:44:26.415269 51744             Options.manual_wal_flush: 0
2025/10/10-07:44:26.415271 51744             Options.atomic_flush: 0
2025/10/10-07:44:26.415272 51744             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:44:26.415274 51744                 Options.persist_stats_to_disk: 0
2025/10/10-07:44:26.415276 51744                 Options.write_dbid_to_manifest: 0
2025/10/10-07:44:26.415277 51744                 Options.log_readahead_size: 0
2025/10/10-07:44:26.415279 51744                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:44:26.415281 51744                 Options.best_efforts_recovery: 0
2025/10/10-07:44:26.415283 51744                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:44:26.415285 51744            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:44:26.415286 51744             Options.allow_data_in_errors: 0
2025/10/10-07:44:26.415288 51744             Options.db_host_id: __hostname__
2025/10/10-07:44:26.415290 51744             Options.max_background_jobs: 2
2025/10/10-07:44:26.415292 51744             Options.max_background_compactions: -1
2025/10/10-07:44:26.415293 51744             Options.max_subcompactions: 1
2025/10/10-07:44:26.415295 51744             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:44:26.415297 51744           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:44:26.415298 51744             Options.delayed_write_rate : 16777216
2025/10/10-07:44:26.415300 51744             Options.max_total_wal_size: 0
2025/10/10-07:44:26.415302 51744             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:44:26.415304 51744                   Options.stats_dump_period_sec: 600
2025/10/10-07:44:26.415305 51744                 Options.stats_persist_period_sec: 600
2025/10/10-07:44:26.415307 51744                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:44:26.415309 51744                          Options.max_open_files: 200
2025/10/10-07:44:26.415310 51744                          Options.bytes_per_sync: 0
2025/10/10-07:44:26.415312 51744                      Options.wal_bytes_per_sync: 0
2025/10/10-07:44:26.415314 51744                   Options.strict_bytes_per_sync: 0
2025/10/10-07:44:26.415316 51744       Options.compaction_readahead_size: 0
2025/10/10-07:44:26.415317 51744                  Options.max_background_flushes: -1
2025/10/10-07:44:26.415319 51744 Compression algorithms supported:
2025/10/10-07:44:26.415321 51744 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:44:26.415323 51744 	kZSTD supported: 0
2025/10/10-07:44:26.415325 51744 	kXpressCompression supported: 0
2025/10/10-07:44:26.415327 51744 	kLZ4HCCompression supported: 0
2025/10/10-07:44:26.415329 51744 	kLZ4Compression supported: 0
2025/10/10-07:44:26.415331 51744 	kBZip2Compression supported: 0
2025/10/10-07:44:26.415341 51744 	kZlibCompression supported: 0
2025/10/10-07:44:26.415343 51744 	kSnappyCompression supported: 1
2025/10/10-07:44:26.415347 51744 Fast CRC32 supported: Supported on x86
2025/10/10-07:44:26.416203 51744 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001375
2025/10/10-07:44:26.416491 51744 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:44:26.416497 51744               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:44:26.416499 51744           Options.merge_operator: None
2025/10/10-07:44:26.416501 51744        Options.compaction_filter: None
2025/10/10-07:44:26.416502 51744        Options.compaction_filter_factory: None
2025/10/10-07:44:26.416504 51744  Options.sst_partitioner_factory: None
2025/10/10-07:44:26.416506 51744         Options.memtable_factory: SkipListFactory
2025/10/10-07:44:26.416507 51744            Options.table_factory: BlockBasedTable
2025/10/10-07:44:26.416549 51744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bf260c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563bf248b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:44:26.416578 51744        Options.write_buffer_size: 67108864
2025/10/10-07:44:26.416580 51744  Options.max_write_buffer_number: 2
2025/10/10-07:44:26.416582 51744          Options.compression: Snappy
2025/10/10-07:44:26.416584 51744                  Options.bottommost_compression: Disabled
2025/10/10-07:44:26.416586 51744       Options.prefix_extractor: nullptr
2025/10/10-07:44:26.416587 51744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:44:26.416589 51744             Options.num_levels: 7
2025/10/10-07:44:26.416591 51744        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:44:26.416592 51744     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:44:26.416594 51744     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:44:26.416596 51744            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:44:26.416597 51744                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:44:26.416599 51744               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:44:26.416601 51744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.416603 51744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.416604 51744         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:44:26.416606 51744                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:44:26.416608 51744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.416610 51744            Options.compression_opts.window_bits: -14
2025/10/10-07:44:26.416611 51744                  Options.compression_opts.level: 32767
2025/10/10-07:44:26.416613 51744               Options.compression_opts.strategy: 0
2025/10/10-07:44:26.416615 51744         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:44:26.416642 51744         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:44:26.416644 51744         Options.compression_opts.parallel_threads: 1
2025/10/10-07:44:26.416646 51744                  Options.compression_opts.enabled: false
2025/10/10-07:44:26.416648 51744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:44:26.416649 51744      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:44:26.416651 51744          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:44:26.416653 51744              Options.level0_stop_writes_trigger: 36
2025/10/10-07:44:26.416654 51744                   Options.target_file_size_base: 67108864
2025/10/10-07:44:26.416656 51744             Options.target_file_size_multiplier: 1
2025/10/10-07:44:26.416658 51744                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:44:26.416659 51744 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:44:26.416661 51744          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:44:26.416665 51744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:44:26.416667 51744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:44:26.416669 51744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:44:26.416671 51744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:44:26.416672 51744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:44:26.416674 51744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:44:26.416676 51744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:44:26.416677 51744       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:44:26.416679 51744                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:44:26.416681 51744                        Options.arena_block_size: 1048576
2025/10/10-07:44:26.416682 51744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:44:26.416684 51744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:44:26.416686 51744       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:44:26.416687 51744                Options.disable_auto_compactions: 0
2025/10/10-07:44:26.416690 51744                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:44:26.416693 51744                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:44:26.416694 51744 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:44:26.416696 51744 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:44:26.416698 51744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:44:26.416699 51744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:44:26.416701 51744 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:44:26.416703 51744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:44:26.416705 51744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:44:26.416707 51744 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:44:26.416716 51744                   Options.table_properties_collectors: 
2025/10/10-07:44:26.416718 51744                   Options.inplace_update_support: 0
2025/10/10-07:44:26.416720 51744                 Options.inplace_update_num_locks: 10000
2025/10/10-07:44:26.416721 51744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:44:26.416724 51744               Options.memtable_whole_key_filtering: 0
2025/10/10-07:44:26.416725 51744   Options.memtable_huge_page_size: 0
2025/10/10-07:44:26.416727 51744                           Options.bloom_locality: 0
2025/10/10-07:44:26.416729 51744                    Options.max_successive_merges: 0
2025/10/10-07:44:26.416730 51744                Options.optimize_filters_for_hits: 0
2025/10/10-07:44:26.416732 51744                Options.paranoid_file_checks: 0
2025/10/10-07:44:26.416742 51744                Options.force_consistency_checks: 1
2025/10/10-07:44:26.416744 51744                Options.report_bg_io_stats: 0
2025/10/10-07:44:26.416745 51744                               Options.ttl: 2592000
2025/10/10-07:44:26.416747 51744          Options.periodic_compaction_seconds: 0
2025/10/10-07:44:26.416749 51744                       Options.enable_blob_files: false
2025/10/10-07:44:26.416751 51744                           Options.min_blob_size: 0
2025/10/10-07:44:26.416752 51744                          Options.blob_file_size: 268435456
2025/10/10-07:44:26.416754 51744                   Options.blob_compression_type: NoCompression
2025/10/10-07:44:26.416756 51744          Options.enable_blob_garbage_collection: false
2025/10/10-07:44:26.416757 51744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:44:26.416760 51744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:44:26.416762 51744          Options.blob_compaction_readahead_size: 0
2025/10/10-07:44:26.467899 51744 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001375 succeeded,manifest_file_number is 1375, next_file_number is 1382, last_sequence is 5887, log_number is 1379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:44:26.467915 51744 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1379
2025/10/10-07:44:26.499271 51744 [db/version_set.cc:4393] Creating manifest 1383
2025/10/10-07:44:26.506526 51744 EVENT_LOG_v1 {"time_micros": 1760107466506515, "job": 1, "event": "recovery_started", "wal_files": [1379]}
2025/10/10-07:44:26.506540 51744 [db/db_impl/db_impl_open.cc:883] Recovering log #1379 mode 2
2025/10/10-07:44:26.506649 51744 [db/version_set.cc:4393] Creating manifest 1384
2025/10/10-07:44:26.512270 51744 EVENT_LOG_v1 {"time_micros": 1760107466512261, "job": 1, "event": "recovery_finished"}
2025/10/10-07:44:26.524756 51744 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:26.525038 51744 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563bf251ce00
2025/10/10-07:44:26.525561 51744 DB pointer 0x563bf2610000
2025/10/10-07:44:26.531641 51910 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:44:26.531831 51910 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563bf248b600#51744 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.16 KB,0.160599%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:29.678599 51744 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:46:29.678763 51744 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1388. Immutable memtables: 0.
2025/10/10-07:46:29.678868 51877 (Original Log Time 2025/10/10-07:46:29.678847) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:46:29.678873 51877 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1388
2025/10/10-07:46:29.678897 51877 EVENT_LOG_v1 {"time_micros": 1760107589678889, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 14054, "memory_usage": 15384, "flush_reason": "Manual Flush"}
2025/10/10-07:46:29.678901 51877 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1389: started
2025/10/10-07:46:29.682891 51877 EVENT_LOG_v1 {"time_micros": 1760107589682804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1389, "file_size": 7208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6128, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12840, "raw_average_value_size": 642, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107497, "oldest_key_time": 1760107497, "file_creation_time": 1760107589, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9J36ML4QO572FOPFF6WV", "orig_file_number": 1389}}
2025/10/10-07:46:29.682950 51877 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1389: 7208 bytes OK
2025/10/10-07:46:29.684323 51877 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5453 microseconds, and 1352 cpu microseconds.
2025/10/10-07:46:29.687221 51877 (Original Log Time 2025/10/10-07:46:29.684375) [db/memtable_list.cc:469] [default] Level-0 commit table #1389 started
2025/10/10-07:46:29.687231 51877 (Original Log Time 2025/10/10-07:46:29.687051) [db/memtable_list.cc:672] [default] Level-0 commit table #1389: memtable #1 done
2025/10/10-07:46:29.687237 51877 (Original Log Time 2025/10/10-07:46:29.687124) EVENT_LOG_v1 {"time_micros": 1760107589687106, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:46:29.687243 51877 (Original Log Time 2025/10/10-07:46:29.687170) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-07:46:29.687255 51877 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13926, prev total WAL file size 13926, number of live WAL files 2.
2025/10/10-07:46:29.688989 51877 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:29.689083 51744 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:46:29.689094 51744 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:46:29.690848 51744 [db/db_impl/db_impl.cc:685] Shutdown complete
