2025/10/10-09:09:03.758574 57755 RocksDB version: 6.29.3
2025/10/10-09:09:03.758632 57755 Git sha 0
2025/10/10-09:09:03.758634 57755 Compile date 2025-10-06 05:52:31
2025/10/10-09:09:03.758640 57755 DB SUMMARY
2025/10/10-09:09:03.758642 57755 DB Session ID:  EWMK94FM90TZR9288MHC
2025/10/10-09:09:03.763646 57755 CURRENT file:  CURRENT
2025/10/10-09:09:03.763652 57755 IDENTITY file:  IDENTITY
2025/10/10-09:09:03.763663 57755 MANIFEST file:  MANIFEST-001449 size: 460 Bytes
2025/10/10-09:09:03.763666 57755 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001443.sst 001445.sst 001454.sst 
2025/10/10-09:09:03.763668 57755 Write Ahead Log file in data//group1/block/RocksDB: 001453.log size: 0 ; 
2025/10/10-09:09:03.763680 57755                         Options.error_if_exists: 0
2025/10/10-09:09:03.763682 57755                       Options.create_if_missing: 1
2025/10/10-09:09:03.763684 57755                         Options.paranoid_checks: 1
2025/10/10-09:09:03.763685 57755             Options.flush_verify_memtable_count: 1
2025/10/10-09:09:03.763687 57755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:09:03.763688 57755                                     Options.env: 0x561b839406c0
2025/10/10-09:09:03.763690 57755                                      Options.fs: PosixFileSystem
2025/10/10-09:09:03.763692 57755                                Options.info_log: 0x561b907c1860
2025/10/10-09:09:03.763693 57755                Options.max_file_opening_threads: 16
2025/10/10-09:09:03.763695 57755                              Options.statistics: (nil)
2025/10/10-09:09:03.763696 57755                               Options.use_fsync: 0
2025/10/10-09:09:03.763698 57755                       Options.max_log_file_size: 0
2025/10/10-09:09:03.763699 57755                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:09:03.763700 57755                   Options.log_file_time_to_roll: 0
2025/10/10-09:09:03.763702 57755                       Options.keep_log_file_num: 1000
2025/10/10-09:09:03.763703 57755                    Options.recycle_log_file_num: 0
2025/10/10-09:09:03.763704 57755                         Options.allow_fallocate: 1
2025/10/10-09:09:03.763706 57755                        Options.allow_mmap_reads: 0
2025/10/10-09:09:03.763707 57755                       Options.allow_mmap_writes: 0
2025/10/10-09:09:03.763708 57755                        Options.use_direct_reads: 0
2025/10/10-09:09:03.763710 57755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:09:03.763711 57755          Options.create_missing_column_families: 0
2025/10/10-09:09:03.763712 57755                              Options.db_log_dir: 
2025/10/10-09:09:03.763713 57755                                 Options.wal_dir: 
2025/10/10-09:09:03.763714 57755                Options.table_cache_numshardbits: 6
2025/10/10-09:09:03.763716 57755                         Options.WAL_ttl_seconds: 0
2025/10/10-09:09:03.763717 57755                       Options.WAL_size_limit_MB: 0
2025/10/10-09:09:03.763718 57755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:09:03.763719 57755             Options.manifest_preallocation_size: 4194304
2025/10/10-09:09:03.763721 57755                     Options.is_fd_close_on_exec: 1
2025/10/10-09:09:03.763722 57755                   Options.advise_random_on_open: 1
2025/10/10-09:09:03.763723 57755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:09:03.763728 57755                    Options.db_write_buffer_size: 0
2025/10/10-09:09:03.763729 57755                    Options.write_buffer_manager: 0x561b906d6280
2025/10/10-09:09:03.763731 57755         Options.access_hint_on_compaction_start: 1
2025/10/10-09:09:03.763732 57755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:09:03.763733 57755           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:09:03.763734 57755                      Options.use_adaptive_mutex: 0
2025/10/10-09:09:03.763736 57755                            Options.rate_limiter: (nil)
2025/10/10-09:09:03.763757 57755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:09:03.763759 57755                       Options.wal_recovery_mode: 2
2025/10/10-09:09:03.763760 57755                  Options.enable_thread_tracking: 0
2025/10/10-09:09:03.763762 57755                  Options.enable_pipelined_write: 0
2025/10/10-09:09:03.763763 57755                  Options.unordered_write: 0
2025/10/10-09:09:03.763764 57755         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:09:03.763765 57755      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:09:03.763767 57755             Options.write_thread_max_yield_usec: 100
2025/10/10-09:09:03.763768 57755            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:09:03.763769 57755                               Options.row_cache: None
2025/10/10-09:09:03.763770 57755                              Options.wal_filter: None
2025/10/10-09:09:03.763772 57755             Options.avoid_flush_during_recovery: 0
2025/10/10-09:09:03.763773 57755             Options.allow_ingest_behind: 0
2025/10/10-09:09:03.763774 57755             Options.preserve_deletes: 0
2025/10/10-09:09:03.763775 57755             Options.two_write_queues: 0
2025/10/10-09:09:03.763777 57755             Options.manual_wal_flush: 0
2025/10/10-09:09:03.763778 57755             Options.atomic_flush: 0
2025/10/10-09:09:03.763779 57755             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:09:03.763780 57755                 Options.persist_stats_to_disk: 0
2025/10/10-09:09:03.763782 57755                 Options.write_dbid_to_manifest: 0
2025/10/10-09:09:03.763783 57755                 Options.log_readahead_size: 0
2025/10/10-09:09:03.763784 57755                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:09:03.763786 57755                 Options.best_efforts_recovery: 0
2025/10/10-09:09:03.763787 57755                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:09:03.763788 57755            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:09:03.763790 57755             Options.allow_data_in_errors: 0
2025/10/10-09:09:03.763791 57755             Options.db_host_id: __hostname__
2025/10/10-09:09:03.763792 57755             Options.max_background_jobs: 2
2025/10/10-09:09:03.763793 57755             Options.max_background_compactions: -1
2025/10/10-09:09:03.763795 57755             Options.max_subcompactions: 1
2025/10/10-09:09:03.763796 57755             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:09:03.763797 57755           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:09:03.763799 57755             Options.delayed_write_rate : 16777216
2025/10/10-09:09:03.763800 57755             Options.max_total_wal_size: 0
2025/10/10-09:09:03.763801 57755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:09:03.763802 57755                   Options.stats_dump_period_sec: 600
2025/10/10-09:09:03.763804 57755                 Options.stats_persist_period_sec: 600
2025/10/10-09:09:03.763805 57755                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:09:03.763806 57755                          Options.max_open_files: 200
2025/10/10-09:09:03.763808 57755                          Options.bytes_per_sync: 0
2025/10/10-09:09:03.763809 57755                      Options.wal_bytes_per_sync: 0
2025/10/10-09:09:03.763810 57755                   Options.strict_bytes_per_sync: 0
2025/10/10-09:09:03.763811 57755       Options.compaction_readahead_size: 0
2025/10/10-09:09:03.763813 57755                  Options.max_background_flushes: -1
2025/10/10-09:09:03.763814 57755 Compression algorithms supported:
2025/10/10-09:09:03.763816 57755 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:09:03.763818 57755 	kZSTD supported: 0
2025/10/10-09:09:03.763819 57755 	kXpressCompression supported: 0
2025/10/10-09:09:03.763821 57755 	kLZ4HCCompression supported: 0
2025/10/10-09:09:03.763822 57755 	kLZ4Compression supported: 0
2025/10/10-09:09:03.763823 57755 	kBZip2Compression supported: 0
2025/10/10-09:09:03.763831 57755 	kZlibCompression supported: 0
2025/10/10-09:09:03.763833 57755 	kSnappyCompression supported: 1
2025/10/10-09:09:03.763837 57755 Fast CRC32 supported: Supported on x86
2025/10/10-09:09:03.763989 57755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001449
2025/10/10-09:09:03.764644 57755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:09:03.764649 57755               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:09:03.764651 57755           Options.merge_operator: None
2025/10/10-09:09:03.764652 57755        Options.compaction_filter: None
2025/10/10-09:09:03.764654 57755        Options.compaction_filter_factory: None
2025/10/10-09:09:03.764655 57755  Options.sst_partitioner_factory: None
2025/10/10-09:09:03.764657 57755         Options.memtable_factory: SkipListFactory
2025/10/10-09:09:03.764658 57755            Options.table_factory: BlockBasedTable
2025/10/10-09:09:03.764707 57755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561b907c5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561b906ef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:09:03.764726 57755        Options.write_buffer_size: 67108864
2025/10/10-09:09:03.764727 57755  Options.max_write_buffer_number: 2
2025/10/10-09:09:03.764730 57755          Options.compression: Snappy
2025/10/10-09:09:03.764731 57755                  Options.bottommost_compression: Disabled
2025/10/10-09:09:03.764732 57755       Options.prefix_extractor: nullptr
2025/10/10-09:09:03.764734 57755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:09:03.764735 57755             Options.num_levels: 7
2025/10/10-09:09:03.764737 57755        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:09:03.764738 57755     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:09:03.764739 57755     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:09:03.764741 57755            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:09:03.764742 57755                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:09:03.764744 57755               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:09:03.764745 57755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.764747 57755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.764748 57755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:09:03.764749 57755                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:09:03.764751 57755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.764752 57755            Options.compression_opts.window_bits: -14
2025/10/10-09:09:03.764754 57755                  Options.compression_opts.level: 32767
2025/10/10-09:09:03.764755 57755               Options.compression_opts.strategy: 0
2025/10/10-09:09:03.764757 57755         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.764771 57755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.764773 57755         Options.compression_opts.parallel_threads: 1
2025/10/10-09:09:03.764774 57755                  Options.compression_opts.enabled: false
2025/10/10-09:09:03.764776 57755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.764777 57755      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:09:03.764778 57755          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:09:03.764780 57755              Options.level0_stop_writes_trigger: 36
2025/10/10-09:09:03.764781 57755                   Options.target_file_size_base: 67108864
2025/10/10-09:09:03.764783 57755             Options.target_file_size_multiplier: 1
2025/10/10-09:09:03.764784 57755                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:09:03.764785 57755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:09:03.764787 57755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:09:03.764790 57755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:09:03.764791 57755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:09:03.764793 57755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:09:03.764794 57755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:09:03.764796 57755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:09:03.764797 57755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:09:03.764799 57755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:09:03.764800 57755       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:09:03.764802 57755                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:09:03.764803 57755                        Options.arena_block_size: 1048576
2025/10/10-09:09:03.764804 57755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:09:03.764806 57755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:09:03.764807 57755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:09:03.764809 57755                Options.disable_auto_compactions: 0
2025/10/10-09:09:03.764811 57755                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:09:03.764813 57755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:09:03.764815 57755 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:09:03.764816 57755 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:09:03.764817 57755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:09:03.764819 57755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:09:03.764820 57755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:09:03.764822 57755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:09:03.764823 57755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:09:03.764825 57755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:09:03.764832 57755                   Options.table_properties_collectors: 
2025/10/10-09:09:03.764833 57755                   Options.inplace_update_support: 0
2025/10/10-09:09:03.764835 57755                 Options.inplace_update_num_locks: 10000
2025/10/10-09:09:03.764836 57755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:09:03.764838 57755               Options.memtable_whole_key_filtering: 0
2025/10/10-09:09:03.764840 57755   Options.memtable_huge_page_size: 0
2025/10/10-09:09:03.764841 57755                           Options.bloom_locality: 0
2025/10/10-09:09:03.764842 57755                    Options.max_successive_merges: 0
2025/10/10-09:09:03.764844 57755                Options.optimize_filters_for_hits: 0
2025/10/10-09:09:03.764845 57755                Options.paranoid_file_checks: 0
2025/10/10-09:09:03.764854 57755                Options.force_consistency_checks: 1
2025/10/10-09:09:03.764855 57755                Options.report_bg_io_stats: 0
2025/10/10-09:09:03.764857 57755                               Options.ttl: 2592000
2025/10/10-09:09:03.764858 57755          Options.periodic_compaction_seconds: 0
2025/10/10-09:09:03.764859 57755                       Options.enable_blob_files: false
2025/10/10-09:09:03.764861 57755                           Options.min_blob_size: 0
2025/10/10-09:09:03.764862 57755                          Options.blob_file_size: 268435456
2025/10/10-09:09:03.764864 57755                   Options.blob_compression_type: NoCompression
2025/10/10-09:09:03.764865 57755          Options.enable_blob_garbage_collection: false
2025/10/10-09:09:03.764867 57755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:09:03.764869 57755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:09:03.764870 57755          Options.blob_compaction_readahead_size: 0
2025/10/10-09:09:03.778884 57755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001449 succeeded,manifest_file_number is 1449, next_file_number is 1456, last_sequence is 6230, log_number is 1453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:09:03.778893 57755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1453
2025/10/10-09:09:03.779199 57755 [db/version_set.cc:4393] Creating manifest 1457
2025/10/10-09:09:03.782809 57755 EVENT_LOG_v1 {"time_micros": 1760112543782800, "job": 1, "event": "recovery_started", "wal_files": [1453]}
2025/10/10-09:09:03.782819 57755 [db/db_impl/db_impl_open.cc:883] Recovering log #1453 mode 2
2025/10/10-09:09:03.783198 57755 [db/version_set.cc:4393] Creating manifest 1458
2025/10/10-09:09:03.785542 57755 EVENT_LOG_v1 {"time_micros": 1760112543785536, "job": 1, "event": "recovery_finished"}
2025/10/10-09:09:03.789201 57755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:09:03.789318 57755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561b9077ee00
2025/10/10-09:09:03.789521 57755 DB pointer 0x561b907e0000
2025/10/10-09:09:03.795207 57804 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:09:03.795227 57804 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   44.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561b906ef330#57755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,127.84 KB,1.56059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:14:12.056588 57755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:14:12.121101 57755 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1462. Immutable memtables: 0.
2025/10/10-09:14:12.121233 57782 (Original Log Time 2025/10/10-09:14:12.121215) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:14:12.121238 57782 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1462
2025/10/10-09:14:12.121261 57782 EVENT_LOG_v1 {"time_micros": 1760112852121253, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31632, "memory_usage": 33416, "flush_reason": "Manual Flush"}
2025/10/10-09:14:12.121264 57782 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1463: started
2025/10/10-09:14:12.122904 57782 EVENT_LOG_v1 {"time_micros": 1760112852122874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1463, "file_size": 14031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12895, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26520, "raw_average_value_size": 680, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760112549, "oldest_key_time": 1760112549, "file_creation_time": 1760112852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EWMK94FM90TZR9288MHC", "orig_file_number": 1463}}
2025/10/10-09:14:12.122924 57782 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1463: 14031 bytes OK
2025/10/10-09:14:12.123785 57782 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2552 microseconds, and 891 cpu microseconds.
2025/10/10-09:14:12.133493 57782 (Original Log Time 2025/10/10-09:14:12.123798) [db/memtable_list.cc:469] [default] Level-0 commit table #1463 started
2025/10/10-09:14:12.133497 57782 (Original Log Time 2025/10/10-09:14:12.133390) [db/memtable_list.cc:672] [default] Level-0 commit table #1463: memtable #1 done
2025/10/10-09:14:12.133499 57782 (Original Log Time 2025/10/10-09:14:12.133433) EVENT_LOG_v1 {"time_micros": 1760112852133423, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:14:12.133501 57782 (Original Log Time 2025/10/10-09:14:12.133457) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-09:14:12.133508 57782 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31325, prev total WAL file size 31325, number of live WAL files 2.
2025/10/10-09:14:12.160356 57782 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:14:12.160476 57755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:14:12.160488 57755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:14:12.173925 57755 [db/db_impl/db_impl.cc:685] Shutdown complete
