2025/10/10-04:46:41.307333 36903 RocksDB version: 6.29.3
2025/10/10-04:46:41.307554 36903 Git sha 0
2025/10/10-04:46:41.307597 36903 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.307611 36903 DB SUMMARY
2025/10/10-04:46:41.307613 36903 DB Session ID:  5MDFV8HGXMXPPSZF2A36
2025/10/10-04:46:41.308111 36903 CURRENT file:  CURRENT
2025/10/10-04:46:41.308117 36903 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.308136 36903 MANIFEST file:  MANIFEST-001286 size: 995 Bytes
2025/10/10-04:46:41.308140 36903 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001290.sst 001292.sst 
2025/10/10-04:46:41.308142 36903 Write Ahead Log file in data//group1/block/RocksDB: 001291.log size: 0 ; 
2025/10/10-04:46:41.308204 36903                         Options.error_if_exists: 0
2025/10/10-04:46:41.308209 36903                       Options.create_if_missing: 1
2025/10/10-04:46:41.308211 36903                         Options.paranoid_checks: 1
2025/10/10-04:46:41.308213 36903             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.308215 36903                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.308217 36903                                     Options.env: 0x555cb59ef6c0
2025/10/10-04:46:41.308254 36903                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.308258 36903                                Options.info_log: 0x555ceceffe50
2025/10/10-04:46:41.308260 36903                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.308261 36903                              Options.statistics: (nil)
2025/10/10-04:46:41.308299 36903                               Options.use_fsync: 0
2025/10/10-04:46:41.308302 36903                       Options.max_log_file_size: 0
2025/10/10-04:46:41.308304 36903                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.308306 36903                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.308308 36903                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.308310 36903                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.308312 36903                         Options.allow_fallocate: 1
2025/10/10-04:46:41.308314 36903                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.308316 36903                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.308318 36903                        Options.use_direct_reads: 0
2025/10/10-04:46:41.308320 36903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.308322 36903          Options.create_missing_column_families: 0
2025/10/10-04:46:41.308324 36903                              Options.db_log_dir: 
2025/10/10-04:46:41.308326 36903                                 Options.wal_dir: 
2025/10/10-04:46:41.308328 36903                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.308330 36903                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.308332 36903                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.308335 36903                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.308337 36903             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.308339 36903                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.308341 36903                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.308342 36903                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.308348 36903                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.308350 36903                    Options.write_buffer_manager: 0x555cece14640
2025/10/10-04:46:41.308391 36903         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.308394 36903  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.308396 36903           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.308398 36903                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.308400 36903                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.308403 36903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.308526 36903                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.308531 36903                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.308533 36903                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.308535 36903                  Options.unordered_write: 0
2025/10/10-04:46:41.308536 36903         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.308538 36903      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.308540 36903             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.308542 36903            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.308568 36903                               Options.row_cache: None
2025/10/10-04:46:41.308571 36903                              Options.wal_filter: None
2025/10/10-04:46:41.308573 36903             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.308574 36903             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.308576 36903             Options.preserve_deletes: 0
2025/10/10-04:46:41.308578 36903             Options.two_write_queues: 0
2025/10/10-04:46:41.308579 36903             Options.manual_wal_flush: 0
2025/10/10-04:46:41.308581 36903             Options.atomic_flush: 0
2025/10/10-04:46:41.308583 36903             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.308585 36903                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.308586 36903                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.308588 36903                 Options.log_readahead_size: 0
2025/10/10-04:46:41.308590 36903                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.308606 36903                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.308608 36903                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.308610 36903            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.308611 36903             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.308652 36903             Options.db_host_id: __hostname__
2025/10/10-04:46:41.308657 36903             Options.max_background_jobs: 2
2025/10/10-04:46:41.308659 36903             Options.max_background_compactions: -1
2025/10/10-04:46:41.308661 36903             Options.max_subcompactions: 1
2025/10/10-04:46:41.308664 36903             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.308665 36903           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.308667 36903             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.308669 36903             Options.max_total_wal_size: 0
2025/10/10-04:46:41.308671 36903             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.308673 36903                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.308711 36903                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.308713 36903                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.308715 36903                          Options.max_open_files: 200
2025/10/10-04:46:41.308756 36903                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.308759 36903                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.308761 36903                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.308762 36903       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.308764 36903                  Options.max_background_flushes: -1
2025/10/10-04:46:41.308766 36903 Compression algorithms supported:
2025/10/10-04:46:41.308770 36903 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.308772 36903 	kZSTD supported: 0
2025/10/10-04:46:41.308775 36903 	kXpressCompression supported: 0
2025/10/10-04:46:41.308777 36903 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.308779 36903 	kLZ4Compression supported: 0
2025/10/10-04:46:41.308781 36903 	kBZip2Compression supported: 0
2025/10/10-04:46:41.308783 36903 	kZlibCompression supported: 0
2025/10/10-04:46:41.308811 36903 	kSnappyCompression supported: 1
2025/10/10-04:46:41.308861 36903 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.323259 36903 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001286
2025/10/10-04:46:41.323568 36903 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.323573 36903               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.323576 36903           Options.merge_operator: None
2025/10/10-04:46:41.323578 36903        Options.compaction_filter: None
2025/10/10-04:46:41.323579 36903        Options.compaction_filter_factory: None
2025/10/10-04:46:41.323581 36903  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.323582 36903         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.323584 36903            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.323622 36903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555cecf78ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555cece2d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.323650 36903        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.323652 36903  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.323654 36903          Options.compression: Snappy
2025/10/10-04:46:41.323656 36903                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.323657 36903       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.323659 36903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.323660 36903             Options.num_levels: 7
2025/10/10-04:46:41.323661 36903        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.323663 36903     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.323664 36903     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.323666 36903            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.323668 36903                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.323669 36903               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.323671 36903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.323672 36903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.323674 36903         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.323675 36903                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.323677 36903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.323678 36903            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.323680 36903                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.323681 36903               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.323683 36903         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.323710 36903         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.323712 36903         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.323713 36903                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.323714 36903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.323716 36903      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.323717 36903          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.323719 36903              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.323720 36903                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.323722 36903             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.323723 36903                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.323725 36903 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.323726 36903          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.323729 36903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.323731 36903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.323732 36903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.323734 36903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.323735 36903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.323737 36903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.323738 36903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.323740 36903       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.323741 36903                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.323743 36903                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.323744 36903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.323746 36903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.323747 36903       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.323748 36903                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.323751 36903                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.323753 36903                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.323755 36903 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.323756 36903 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.323758 36903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.323759 36903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.323761 36903 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.323762 36903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.323764 36903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.323765 36903 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.323772 36903                   Options.table_properties_collectors: 
2025/10/10-04:46:41.323774 36903                   Options.inplace_update_support: 0
2025/10/10-04:46:41.323776 36903                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.323777 36903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.323779 36903               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.323780 36903   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.323782 36903                           Options.bloom_locality: 0
2025/10/10-04:46:41.323783 36903                    Options.max_successive_merges: 0
2025/10/10-04:46:41.323785 36903                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.323786 36903                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.323795 36903                Options.force_consistency_checks: 1
2025/10/10-04:46:41.323797 36903                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.323798 36903                               Options.ttl: 2592000
2025/10/10-04:46:41.323800 36903          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.323801 36903                       Options.enable_blob_files: false
2025/10/10-04:46:41.323803 36903                           Options.min_blob_size: 0
2025/10/10-04:46:41.323804 36903                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.323806 36903                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.323807 36903          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.323809 36903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.323811 36903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.323813 36903          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.335508 36903 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001286 succeeded,manifest_file_number is 1286, next_file_number is 1294, last_sequence is 5642, log_number is 1291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.335522 36903 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1291
2025/10/10-04:46:41.335844 36903 [db/version_set.cc:4393] Creating manifest 1295
2025/10/10-04:46:41.345923 36903 EVENT_LOG_v1 {"time_micros": 1760096801345912, "job": 1, "event": "recovery_started", "wal_files": [1291]}
2025/10/10-04:46:41.345938 36903 [db/db_impl/db_impl_open.cc:883] Recovering log #1291 mode 2
2025/10/10-04:46:41.346696 36903 [db/version_set.cc:4393] Creating manifest 1296
2025/10/10-04:46:41.363405 36903 EVENT_LOG_v1 {"time_micros": 1760096801363398, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.379585 36903 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.379684 36903 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555cecebce00
2025/10/10-04:46:41.379916 36903 DB pointer 0x555cecf94000
2025/10/10-04:46:41.382173 37109 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:41.382207 37109 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555cece2d450#36903 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.514525 36903 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.514664 36903 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1300. Immutable memtables: 0.
2025/10/10-04:49:51.514765 37068 (Original Log Time 2025/10/10-04:49:51.514745) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.514770 37068 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1300
2025/10/10-04:49:51.514795 37068 EVENT_LOG_v1 {"time_micros": 1760096991514787, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20224, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.514799 37068 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1301: started
2025/10/10-04:49:51.517012 37068 EVENT_LOG_v1 {"time_micros": 1760096991516970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1301, "file_size": 9354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8282, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5MDFV8HGXMXPPSZF2A36", "orig_file_number": 1301}}
2025/10/10-04:49:51.517089 37068 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1301: 9354 bytes OK
2025/10/10-04:49:51.518225 37068 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3454 microseconds, and 1219 cpu microseconds.
2025/10/10-04:49:51.519641 37068 (Original Log Time 2025/10/10-04:49:51.518240) [db/memtable_list.cc:469] [default] Level-0 commit table #1301 started
2025/10/10-04:49:51.519646 37068 (Original Log Time 2025/10/10-04:49:51.519492) [db/memtable_list.cc:672] [default] Level-0 commit table #1301: memtable #1 done
2025/10/10-04:49:51.519648 37068 (Original Log Time 2025/10/10-04:49:51.519563) EVENT_LOG_v1 {"time_micros": 1760096991519551, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.519651 37068 (Original Log Time 2025/10/10-04:49:51.519591) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:49:51.519659 37068 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-04:49:51.519810 37068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.519899 36903 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.519911 36903 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.521153 36903 [db/db_impl/db_impl.cc:685] Shutdown complete
