2025/10/08-10:03:25.047764 152269 RocksDB version: 6.29.3
2025/10/08-10:03:25.047820 152269 Git sha 0
2025/10/08-10:03:25.047823 152269 Compile date 2025-10-06 05:52:31
2025/10/08-10:03:25.047830 152269 DB SUMMARY
2025/10/08-10:03:25.047832 152269 DB Session ID:  0HJVCKWS4M1HHY1C4H80
2025/10/08-10:03:25.047936 152269 CURRENT file:  CURRENT
2025/10/08-10:03:25.047939 152269 IDENTITY file:  IDENTITY
2025/10/08-10:03:25.047948 152269 MANIFEST file:  MANIFEST-000651 size: 586 Bytes
2025/10/08-10:03:25.047952 152269 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000636.sst 000638.sst 000647.sst 000656.sst 
2025/10/08-10:03:25.047954 152269 Write Ahead Log file in data//group1/block/RocksDB: 000655.log size: 0 ; 
2025/10/08-10:03:25.047961 152269                         Options.error_if_exists: 0
2025/10/08-10:03:25.047963 152269                       Options.create_if_missing: 1
2025/10/08-10:03:25.047965 152269                         Options.paranoid_checks: 1
2025/10/08-10:03:25.047966 152269             Options.flush_verify_memtable_count: 1
2025/10/08-10:03:25.047968 152269                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:03:25.047969 152269                                     Options.env: 0x559f0cac56c0
2025/10/08-10:03:25.047971 152269                                      Options.fs: PosixFileSystem
2025/10/08-10:03:25.047973 152269                                Options.info_log: 0x559f10b83860
2025/10/08-10:03:25.047975 152269                Options.max_file_opening_threads: 16
2025/10/08-10:03:25.047976 152269                              Options.statistics: (nil)
2025/10/08-10:03:25.047978 152269                               Options.use_fsync: 0
2025/10/08-10:03:25.047980 152269                       Options.max_log_file_size: 0
2025/10/08-10:03:25.047982 152269                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:03:25.047983 152269                   Options.log_file_time_to_roll: 0
2025/10/08-10:03:25.047985 152269                       Options.keep_log_file_num: 1000
2025/10/08-10:03:25.047986 152269                    Options.recycle_log_file_num: 0
2025/10/08-10:03:25.047988 152269                         Options.allow_fallocate: 1
2025/10/08-10:03:25.047990 152269                        Options.allow_mmap_reads: 0
2025/10/08-10:03:25.047991 152269                       Options.allow_mmap_writes: 0
2025/10/08-10:03:25.047993 152269                        Options.use_direct_reads: 0
2025/10/08-10:03:25.047994 152269                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:03:25.047996 152269          Options.create_missing_column_families: 0
2025/10/08-10:03:25.047997 152269                              Options.db_log_dir: 
2025/10/08-10:03:25.047999 152269                                 Options.wal_dir: 
2025/10/08-10:03:25.048000 152269                Options.table_cache_numshardbits: 6
2025/10/08-10:03:25.048002 152269                         Options.WAL_ttl_seconds: 0
2025/10/08-10:03:25.048003 152269                       Options.WAL_size_limit_MB: 0
2025/10/08-10:03:25.048005 152269                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:03:25.048006 152269             Options.manifest_preallocation_size: 4194304
2025/10/08-10:03:25.048008 152269                     Options.is_fd_close_on_exec: 1
2025/10/08-10:03:25.048009 152269                   Options.advise_random_on_open: 1
2025/10/08-10:03:25.048011 152269                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:03:25.048014 152269                    Options.db_write_buffer_size: 0
2025/10/08-10:03:25.048016 152269                    Options.write_buffer_manager: 0x559f10a98280
2025/10/08-10:03:25.048017 152269         Options.access_hint_on_compaction_start: 1
2025/10/08-10:03:25.048019 152269  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:03:25.048020 152269           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:03:25.048022 152269                      Options.use_adaptive_mutex: 0
2025/10/08-10:03:25.048023 152269                            Options.rate_limiter: (nil)
2025/10/08-10:03:25.081934 152269     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:03:25.081941 152269                       Options.wal_recovery_mode: 2
2025/10/08-10:03:25.081943 152269                  Options.enable_thread_tracking: 0
2025/10/08-10:03:25.081945 152269                  Options.enable_pipelined_write: 0
2025/10/08-10:03:25.081947 152269                  Options.unordered_write: 0
2025/10/08-10:03:25.081948 152269         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:03:25.081950 152269      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:03:25.081951 152269             Options.write_thread_max_yield_usec: 100
2025/10/08-10:03:25.081953 152269            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:03:25.081955 152269                               Options.row_cache: None
2025/10/08-10:03:25.081956 152269                              Options.wal_filter: None
2025/10/08-10:03:25.081958 152269             Options.avoid_flush_during_recovery: 0
2025/10/08-10:03:25.081960 152269             Options.allow_ingest_behind: 0
2025/10/08-10:03:25.081961 152269             Options.preserve_deletes: 0
2025/10/08-10:03:25.081963 152269             Options.two_write_queues: 0
2025/10/08-10:03:25.081964 152269             Options.manual_wal_flush: 0
2025/10/08-10:03:25.081966 152269             Options.atomic_flush: 0
2025/10/08-10:03:25.081967 152269             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:03:25.081969 152269                 Options.persist_stats_to_disk: 0
2025/10/08-10:03:25.081989 152269                 Options.write_dbid_to_manifest: 0
2025/10/08-10:03:25.081991 152269                 Options.log_readahead_size: 0
2025/10/08-10:03:25.081993 152269                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:03:25.081995 152269                 Options.best_efforts_recovery: 0
2025/10/08-10:03:25.081997 152269                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:03:25.081998 152269            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:03:25.082074 152269             Options.allow_data_in_errors: 0
2025/10/08-10:03:25.082076 152269             Options.db_host_id: __hostname__
2025/10/08-10:03:25.082078 152269             Options.max_background_jobs: 2
2025/10/08-10:03:25.082079 152269             Options.max_background_compactions: -1
2025/10/08-10:03:25.082081 152269             Options.max_subcompactions: 1
2025/10/08-10:03:25.082082 152269             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:03:25.082084 152269           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:03:25.082085 152269             Options.delayed_write_rate : 16777216
2025/10/08-10:03:25.082087 152269             Options.max_total_wal_size: 0
2025/10/08-10:03:25.082088 152269             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:03:25.082090 152269                   Options.stats_dump_period_sec: 600
2025/10/08-10:03:25.082092 152269                 Options.stats_persist_period_sec: 600
2025/10/08-10:03:25.082093 152269                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:03:25.082094 152269                          Options.max_open_files: 200
2025/10/08-10:03:25.082096 152269                          Options.bytes_per_sync: 0
2025/10/08-10:03:25.082097 152269                      Options.wal_bytes_per_sync: 0
2025/10/08-10:03:25.082099 152269                   Options.strict_bytes_per_sync: 0
2025/10/08-10:03:25.082100 152269       Options.compaction_readahead_size: 0
2025/10/08-10:03:25.082102 152269                  Options.max_background_flushes: -1
2025/10/08-10:03:25.082103 152269 Compression algorithms supported:
2025/10/08-10:03:25.082106 152269 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:03:25.082108 152269 	kZSTD supported: 0
2025/10/08-10:03:25.082110 152269 	kXpressCompression supported: 0
2025/10/08-10:03:25.082111 152269 	kLZ4HCCompression supported: 0
2025/10/08-10:03:25.082113 152269 	kLZ4Compression supported: 0
2025/10/08-10:03:25.082400 152269 	kBZip2Compression supported: 0
2025/10/08-10:03:25.082405 152269 	kZlibCompression supported: 0
2025/10/08-10:03:25.082407 152269 	kSnappyCompression supported: 1
2025/10/08-10:03:25.082416 152269 Fast CRC32 supported: Supported on x86
2025/10/08-10:03:25.082567 152269 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000651
2025/10/08-10:03:25.082828 152269 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:03:25.082833 152269               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:03:25.082835 152269           Options.merge_operator: None
2025/10/08-10:03:25.082836 152269        Options.compaction_filter: None
2025/10/08-10:03:25.082838 152269        Options.compaction_filter_factory: None
2025/10/08-10:03:25.082839 152269  Options.sst_partitioner_factory: None
2025/10/08-10:03:25.082841 152269         Options.memtable_factory: SkipListFactory
2025/10/08-10:03:25.082843 152269            Options.table_factory: BlockBasedTable
2025/10/08-10:03:25.082895 152269            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f10b87600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f10ab1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:03:25.082921 152269        Options.write_buffer_size: 67108864
2025/10/08-10:03:25.082923 152269  Options.max_write_buffer_number: 2
2025/10/08-10:03:25.082926 152269          Options.compression: Snappy
2025/10/08-10:03:25.082927 152269                  Options.bottommost_compression: Disabled
2025/10/08-10:03:25.082929 152269       Options.prefix_extractor: nullptr
2025/10/08-10:03:25.082930 152269   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:03:25.082932 152269             Options.num_levels: 7
2025/10/08-10:03:25.082934 152269        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:03:25.082935 152269     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:03:25.082937 152269     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:03:25.082939 152269            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:03:25.082940 152269                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:03:25.082942 152269               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:03:25.082943 152269         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.082945 152269         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.082946 152269         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:03:25.082948 152269                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:03:25.082949 152269         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.082951 152269            Options.compression_opts.window_bits: -14
2025/10/08-10:03:25.082952 152269                  Options.compression_opts.level: 32767
2025/10/08-10:03:25.082954 152269               Options.compression_opts.strategy: 0
2025/10/08-10:03:25.082970 152269         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:03:25.082972 152269         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:03:25.082973 152269         Options.compression_opts.parallel_threads: 1
2025/10/08-10:03:25.082974 152269                  Options.compression_opts.enabled: false
2025/10/08-10:03:25.082976 152269         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:03:25.082978 152269      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:03:25.082979 152269          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:03:25.082981 152269              Options.level0_stop_writes_trigger: 36
2025/10/08-10:03:25.082982 152269                   Options.target_file_size_base: 67108864
2025/10/08-10:03:25.082984 152269             Options.target_file_size_multiplier: 1
2025/10/08-10:03:25.082985 152269                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:03:25.082987 152269 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:03:25.082988 152269          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:03:25.082991 152269 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:03:25.082993 152269 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:03:25.082994 152269 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:03:25.082996 152269 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:03:25.082997 152269 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:03:25.082999 152269 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:03:25.083000 152269 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:03:25.083002 152269       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:03:25.083003 152269                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:03:25.083005 152269                        Options.arena_block_size: 1048576
2025/10/08-10:03:25.083006 152269   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:03:25.083008 152269   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:03:25.083009 152269       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:03:25.083011 152269                Options.disable_auto_compactions: 0
2025/10/08-10:03:25.083014 152269                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:03:25.083016 152269                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:03:25.083017 152269 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:03:25.083019 152269 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:03:25.083020 152269 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:03:25.083022 152269 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:03:25.083023 152269 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:03:25.083025 152269 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:03:25.083027 152269 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:03:25.083028 152269 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:03:25.083034 152269                   Options.table_properties_collectors: 
2025/10/08-10:03:25.083036 152269                   Options.inplace_update_support: 0
2025/10/08-10:03:25.083038 152269                 Options.inplace_update_num_locks: 10000
2025/10/08-10:03:25.083039 152269               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:03:25.083041 152269               Options.memtable_whole_key_filtering: 0
2025/10/08-10:03:25.083043 152269   Options.memtable_huge_page_size: 0
2025/10/08-10:03:25.083044 152269                           Options.bloom_locality: 0
2025/10/08-10:03:25.083046 152269                    Options.max_successive_merges: 0
2025/10/08-10:03:25.083054 152269                Options.optimize_filters_for_hits: 0
2025/10/08-10:03:25.083055 152269                Options.paranoid_file_checks: 0
2025/10/08-10:03:25.083057 152269                Options.force_consistency_checks: 1
2025/10/08-10:03:25.083058 152269                Options.report_bg_io_stats: 0
2025/10/08-10:03:25.083060 152269                               Options.ttl: 2592000
2025/10/08-10:03:25.083061 152269          Options.periodic_compaction_seconds: 0
2025/10/08-10:03:25.083063 152269                       Options.enable_blob_files: false
2025/10/08-10:03:25.083064 152269                           Options.min_blob_size: 0
2025/10/08-10:03:25.083066 152269                          Options.blob_file_size: 268435456
2025/10/08-10:03:25.083067 152269                   Options.blob_compression_type: NoCompression
2025/10/08-10:03:25.083069 152269          Options.enable_blob_garbage_collection: false
2025/10/08-10:03:25.083070 152269      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:03:25.083072 152269 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:03:25.083074 152269          Options.blob_compaction_readahead_size: 0
2025/10/08-10:03:25.111264 152269 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 658, last_sequence is 3647, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:03:25.111274 152269 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 655
2025/10/08-10:03:25.111447 152269 [db/version_set.cc:4393] Creating manifest 659
2025/10/08-10:03:25.161987 152269 EVENT_LOG_v1 {"time_micros": 1759943005161980, "job": 1, "event": "recovery_started", "wal_files": [655]}
2025/10/08-10:03:25.161996 152269 [db/db_impl/db_impl_open.cc:883] Recovering log #655 mode 2
2025/10/08-10:03:25.162080 152269 [db/version_set.cc:4393] Creating manifest 660
2025/10/08-10:03:25.207310 152269 EVENT_LOG_v1 {"time_micros": 1759943005207305, "job": 1, "event": "recovery_finished"}
2025/10/08-10:03:25.230809 152269 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:25.230868 152269 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559f10b40e00
2025/10/08-10:03:25.230995 152269 DB pointer 0x559f10ba2000
2025/10/08-10:03:25.263650 152412 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:03:25.263680 152412 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   32.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   767.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   799.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559f10ab1330#152269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,96.06 KB,1.17264%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:05:42.408720 152269 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:05:42.408838 152269 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #664. Immutable memtables: 0.
2025/10/08-10:05:42.408891 152368 (Original Log Time 2025/10/08-10:05:42.408880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:05:42.408896 152368 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 664
2025/10/08-10:05:42.408916 152368 EVENT_LOG_v1 {"time_micros": 1759943142408909, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-10:05:42.408920 152368 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #665: started
2025/10/08-10:05:42.412174 152368 EVENT_LOG_v1 {"time_micros": 1759943142412114, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 665, "file_size": 6481, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5441, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759943059, "oldest_key_time": 1759943059, "file_creation_time": 1759943142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0HJVCKWS4M1HHY1C4H80", "orig_file_number": 665}}
2025/10/08-10:05:42.412223 152368 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #665: 6481 bytes OK
2025/10/08-10:05:42.412976 152368 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4083 microseconds, and 1161 cpu microseconds.
2025/10/08-10:05:42.414539 152367 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-10:05:42.414553 152367 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [665(6481B) 656(6486B) 647(19KB) 638(6525B)], [636(767KB)]
2025/10/08-10:05:42.414574 152367 EVENT_LOG_v1 {"time_micros": 1759943142414561, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [665, 656, 647, 638], "files_L1": [636], "score": 1, "input_data_size": 825443}
2025/10/08-10:05:42.421053 152368 (Original Log Time 2025/10/08-10:05:42.412987) [db/memtable_list.cc:469] [default] Level-0 commit table #665 started
2025/10/08-10:05:42.421061 152368 (Original Log Time 2025/10/08-10:05:42.414245) [db/memtable_list.cc:672] [default] Level-0 commit table #665: memtable #1 done
2025/10/08-10:05:42.421064 152368 (Original Log Time 2025/10/08-10:05:42.414290) EVENT_LOG_v1 {"time_micros": 1759943142414278, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:05:42.421066 152368 (Original Log Time 2025/10/08-10:05:42.414362) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-10:05:42.421077 152368 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-10:05:42.421252 152368 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:05:42.421324 152269 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:05:42.421330 152269 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:05:42.423429 152367 (Original Log Time 2025/10/08-10:05:42.423371) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 94.2 rd, 13.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(24.0) write-amplify(3.1) Shutdown in progress: Database shutdown, records in: 2769, records dropped: 2525 output_compression: Snappy
2025/10/08-10:05:42.423438 152367 (Original Log Time 2025/10/08-10:05:42.423403) EVENT_LOG_v1 {"time_micros": 1759943142423392, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8762, "compaction_time_cpu_micros": 2457, "output_level": 1, "num_output_files": 0, "total_output_size": 121556, "num_input_records": 2769, "num_output_records": 244, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-10:05:42.423863 152269 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:05:42.423882 152269 EVENT_LOG_v1 {"time_micros": 1759943142423879, "job": 5, "event": "table_file_deletion", "file_number": 666}
2025/10/08-10:05:42.424089 152269 [db/db_impl/db_impl.cc:685] Shutdown complete
