2025/10/07-21:54:39.761251 120156 RocksDB version: 6.29.3
2025/10/07-21:54:39.761300 120156 Git sha 0
2025/10/07-21:54:39.761302 120156 Compile date 2025-10-06 05:52:31
2025/10/07-21:54:39.761310 120156 DB SUMMARY
2025/10/07-21:54:39.761311 120156 DB Session ID:  N9MXBJ6A0DBTKP63RJHX
2025/10/07-21:54:39.761372 120156 CURRENT file:  CURRENT
2025/10/07-21:54:39.761373 120156 IDENTITY file:  IDENTITY
2025/10/07-21:54:39.761387 120156 MANIFEST file:  MANIFEST-000379 size: 709 Bytes
2025/10/07-21:54:39.761389 120156 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000355.sst 000357.sst 000366.sst 000375.sst 000384.sst 
2025/10/07-21:54:39.761391 120156 Write Ahead Log file in data//group1/block/RocksDB: 000383.log size: 0 ; 
2025/10/07-21:54:39.761395 120156                         Options.error_if_exists: 0
2025/10/07-21:54:39.761397 120156                       Options.create_if_missing: 1
2025/10/07-21:54:39.761398 120156                         Options.paranoid_checks: 1
2025/10/07-21:54:39.761399 120156             Options.flush_verify_memtable_count: 1
2025/10/07-21:54:39.761400 120156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:54:39.761402 120156                                     Options.env: 0x55f68cb29840
2025/10/07-21:54:39.761403 120156                                      Options.fs: PosixFileSystem
2025/10/07-21:54:39.761405 120156                                Options.info_log: 0x55f6bf531b80
2025/10/07-21:54:39.761406 120156                Options.max_file_opening_threads: 16
2025/10/07-21:54:39.761407 120156                              Options.statistics: (nil)
2025/10/07-21:54:39.761409 120156                               Options.use_fsync: 0
2025/10/07-21:54:39.761410 120156                       Options.max_log_file_size: 0
2025/10/07-21:54:39.761411 120156                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:54:39.761413 120156                   Options.log_file_time_to_roll: 0
2025/10/07-21:54:39.761414 120156                       Options.keep_log_file_num: 1000
2025/10/07-21:54:39.761415 120156                    Options.recycle_log_file_num: 0
2025/10/07-21:54:39.761416 120156                         Options.allow_fallocate: 1
2025/10/07-21:54:39.761418 120156                        Options.allow_mmap_reads: 0
2025/10/07-21:54:39.761419 120156                       Options.allow_mmap_writes: 0
2025/10/07-21:54:39.761420 120156                        Options.use_direct_reads: 0
2025/10/07-21:54:39.761421 120156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:54:39.761422 120156          Options.create_missing_column_families: 0
2025/10/07-21:54:39.761423 120156                              Options.db_log_dir: 
2025/10/07-21:54:39.761424 120156                                 Options.wal_dir: 
2025/10/07-21:54:39.761426 120156                Options.table_cache_numshardbits: 6
2025/10/07-21:54:39.761427 120156                         Options.WAL_ttl_seconds: 0
2025/10/07-21:54:39.761428 120156                       Options.WAL_size_limit_MB: 0
2025/10/07-21:54:39.761429 120156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:54:39.761430 120156             Options.manifest_preallocation_size: 4194304
2025/10/07-21:54:39.761432 120156                     Options.is_fd_close_on_exec: 1
2025/10/07-21:54:39.761433 120156                   Options.advise_random_on_open: 1
2025/10/07-21:54:39.761434 120156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:54:39.761438 120156                    Options.db_write_buffer_size: 0
2025/10/07-21:54:39.761439 120156                    Options.write_buffer_manager: 0x55f6bf442460
2025/10/07-21:54:39.761440 120156         Options.access_hint_on_compaction_start: 1
2025/10/07-21:54:39.761441 120156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:54:39.761443 120156           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:54:39.761444 120156                      Options.use_adaptive_mutex: 0
2025/10/07-21:54:39.761445 120156                            Options.rate_limiter: (nil)
2025/10/07-21:54:39.761456 120156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:54:39.761458 120156                       Options.wal_recovery_mode: 2
2025/10/07-21:54:39.761459 120156                  Options.enable_thread_tracking: 0
2025/10/07-21:54:39.761460 120156                  Options.enable_pipelined_write: 0
2025/10/07-21:54:39.761461 120156                  Options.unordered_write: 0
2025/10/07-21:54:39.761462 120156         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:54:39.761464 120156      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:54:39.761465 120156             Options.write_thread_max_yield_usec: 100
2025/10/07-21:54:39.761466 120156            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:54:39.761467 120156                               Options.row_cache: None
2025/10/07-21:54:39.761468 120156                              Options.wal_filter: None
2025/10/07-21:54:39.761470 120156             Options.avoid_flush_during_recovery: 0
2025/10/07-21:54:39.761471 120156             Options.allow_ingest_behind: 0
2025/10/07-21:54:39.761472 120156             Options.preserve_deletes: 0
2025/10/07-21:54:39.761473 120156             Options.two_write_queues: 0
2025/10/07-21:54:39.761474 120156             Options.manual_wal_flush: 0
2025/10/07-21:54:39.761475 120156             Options.atomic_flush: 0
2025/10/07-21:54:39.761477 120156             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:54:39.761478 120156                 Options.persist_stats_to_disk: 0
2025/10/07-21:54:39.761479 120156                 Options.write_dbid_to_manifest: 0
2025/10/07-21:54:39.761480 120156                 Options.log_readahead_size: 0
2025/10/07-21:54:39.761481 120156                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:54:39.761488 120156                 Options.best_efforts_recovery: 0
2025/10/07-21:54:39.761489 120156                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:54:39.761491 120156            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:54:39.761492 120156             Options.allow_data_in_errors: 0
2025/10/07-21:54:39.761493 120156             Options.db_host_id: __hostname__
2025/10/07-21:54:39.761494 120156             Options.max_background_jobs: 2
2025/10/07-21:54:39.761495 120156             Options.max_background_compactions: -1
2025/10/07-21:54:39.761497 120156             Options.max_subcompactions: 1
2025/10/07-21:54:39.761498 120156             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:54:39.761499 120156           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:54:39.761500 120156             Options.delayed_write_rate : 16777216
2025/10/07-21:54:39.761501 120156             Options.max_total_wal_size: 0
2025/10/07-21:54:39.761502 120156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:54:39.761504 120156                   Options.stats_dump_period_sec: 600
2025/10/07-21:54:39.761505 120156                 Options.stats_persist_period_sec: 600
2025/10/07-21:54:39.761506 120156                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:54:39.761507 120156                          Options.max_open_files: 200
2025/10/07-21:54:39.761508 120156                          Options.bytes_per_sync: 0
2025/10/07-21:54:39.761510 120156                      Options.wal_bytes_per_sync: 0
2025/10/07-21:54:39.761511 120156                   Options.strict_bytes_per_sync: 0
2025/10/07-21:54:39.761512 120156       Options.compaction_readahead_size: 0
2025/10/07-21:54:39.761513 120156                  Options.max_background_flushes: -1
2025/10/07-21:54:39.761514 120156 Compression algorithms supported:
2025/10/07-21:54:39.761516 120156 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:54:39.761518 120156 	kZSTD supported: 0
2025/10/07-21:54:39.761519 120156 	kXpressCompression supported: 0
2025/10/07-21:54:39.761520 120156 	kLZ4HCCompression supported: 0
2025/10/07-21:54:39.761528 120156 	kLZ4Compression supported: 0
2025/10/07-21:54:39.761529 120156 	kBZip2Compression supported: 0
2025/10/07-21:54:39.761530 120156 	kZlibCompression supported: 0
2025/10/07-21:54:39.761531 120156 	kSnappyCompression supported: 1
2025/10/07-21:54:39.761535 120156 Fast CRC32 supported: Supported on x86
2025/10/07-21:54:39.791729 120156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000379
2025/10/07-21:54:39.792012 120156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:54:39.792017 120156               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:54:39.792019 120156           Options.merge_operator: None
2025/10/07-21:54:39.792020 120156        Options.compaction_filter: None
2025/10/07-21:54:39.792021 120156        Options.compaction_filter_factory: None
2025/10/07-21:54:39.792023 120156  Options.sst_partitioner_factory: None
2025/10/07-21:54:39.792024 120156         Options.memtable_factory: SkipListFactory
2025/10/07-21:54:39.792025 120156            Options.table_factory: BlockBasedTable
2025/10/07-21:54:39.792073 120156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f6bf54b0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f6bf45b8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:54:39.792099 120156        Options.write_buffer_size: 67108864
2025/10/07-21:54:39.792100 120156  Options.max_write_buffer_number: 2
2025/10/07-21:54:39.792103 120156          Options.compression: Snappy
2025/10/07-21:54:39.792104 120156                  Options.bottommost_compression: Disabled
2025/10/07-21:54:39.792105 120156       Options.prefix_extractor: nullptr
2025/10/07-21:54:39.792106 120156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:54:39.792107 120156             Options.num_levels: 7
2025/10/07-21:54:39.792108 120156        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:54:39.792110 120156     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:54:39.792111 120156     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:54:39.792112 120156            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:54:39.792113 120156                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:54:39.792115 120156               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:54:39.792116 120156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.792117 120156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.792118 120156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:54:39.792119 120156                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:54:39.792121 120156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.792122 120156            Options.compression_opts.window_bits: -14
2025/10/07-21:54:39.792123 120156                  Options.compression_opts.level: 32767
2025/10/07-21:54:39.792144 120156               Options.compression_opts.strategy: 0
2025/10/07-21:54:39.792146 120156         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:54:39.792147 120156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:54:39.792148 120156         Options.compression_opts.parallel_threads: 1
2025/10/07-21:54:39.792149 120156                  Options.compression_opts.enabled: false
2025/10/07-21:54:39.792150 120156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:54:39.792152 120156      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:54:39.792153 120156          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:54:39.792154 120156              Options.level0_stop_writes_trigger: 36
2025/10/07-21:54:39.792155 120156                   Options.target_file_size_base: 67108864
2025/10/07-21:54:39.792156 120156             Options.target_file_size_multiplier: 1
2025/10/07-21:54:39.792157 120156                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:54:39.792158 120156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:54:39.792160 120156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:54:39.792162 120156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:54:39.792163 120156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:54:39.792165 120156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:54:39.792166 120156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:54:39.792167 120156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:54:39.792168 120156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:54:39.792169 120156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:54:39.792170 120156       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:54:39.792172 120156                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:54:39.792173 120156                        Options.arena_block_size: 1048576
2025/10/07-21:54:39.792174 120156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:54:39.792175 120156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:54:39.792176 120156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:54:39.792178 120156                Options.disable_auto_compactions: 0
2025/10/07-21:54:39.792180 120156                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:54:39.792182 120156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:54:39.792183 120156 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:54:39.792184 120156 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:54:39.792185 120156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:54:39.792186 120156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:54:39.792188 120156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:54:39.792189 120156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:54:39.792190 120156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:54:39.792192 120156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:54:39.792200 120156                   Options.table_properties_collectors: 
2025/10/07-21:54:39.792201 120156                   Options.inplace_update_support: 0
2025/10/07-21:54:39.792202 120156                 Options.inplace_update_num_locks: 10000
2025/10/07-21:54:39.792203 120156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:54:39.792205 120156               Options.memtable_whole_key_filtering: 0
2025/10/07-21:54:39.792206 120156   Options.memtable_huge_page_size: 0
2025/10/07-21:54:39.792207 120156                           Options.bloom_locality: 0
2025/10/07-21:54:39.792208 120156                    Options.max_successive_merges: 0
2025/10/07-21:54:39.792216 120156                Options.optimize_filters_for_hits: 0
2025/10/07-21:54:39.792217 120156                Options.paranoid_file_checks: 0
2025/10/07-21:54:39.792218 120156                Options.force_consistency_checks: 1
2025/10/07-21:54:39.792219 120156                Options.report_bg_io_stats: 0
2025/10/07-21:54:39.792220 120156                               Options.ttl: 2592000
2025/10/07-21:54:39.792221 120156          Options.periodic_compaction_seconds: 0
2025/10/07-21:54:39.792223 120156                       Options.enable_blob_files: false
2025/10/07-21:54:39.792224 120156                           Options.min_blob_size: 0
2025/10/07-21:54:39.792225 120156                          Options.blob_file_size: 268435456
2025/10/07-21:54:39.792226 120156                   Options.blob_compression_type: NoCompression
2025/10/07-21:54:39.792227 120156          Options.enable_blob_garbage_collection: false
2025/10/07-21:54:39.792228 120156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:54:39.792230 120156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:54:39.792231 120156          Options.blob_compaction_readahead_size: 0
2025/10/07-21:54:39.898355 120156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 386, last_sequence is 2450, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:54:39.898367 120156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 383
2025/10/07-21:54:39.898875 120156 [db/version_set.cc:4393] Creating manifest 387
2025/10/07-21:54:39.902182 120156 EVENT_LOG_v1 {"time_micros": 1759899279902174, "job": 1, "event": "recovery_started", "wal_files": [383]}
2025/10/07-21:54:39.902191 120156 [db/db_impl/db_impl_open.cc:883] Recovering log #383 mode 2
2025/10/07-21:54:39.902247 120156 [db/version_set.cc:4393] Creating manifest 388
2025/10/07-21:54:39.904873 120156 EVENT_LOG_v1 {"time_micros": 1759899279904865, "job": 1, "event": "recovery_finished"}
2025/10/07-21:54:39.909575 120156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:39.909675 120156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f6bf4e3880
2025/10/07-21:54:39.909792 120156 DB pointer 0x55f6bf5a4000
2025/10/07-21:54:39.909801 120242 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-21:54:39.909852 120242 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [384(8086B) 375(42KB) 366(8945B) 357(6672B)], [355(486KB)]
2025/10/07-21:54:39.909878 120242 EVENT_LOG_v1 {"time_micros": 1759899279909866, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 375, 366, 357], "files_L1": [355], "score": 1, "input_data_size": 564932}
2025/10/07-21:54:39.910624 120314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:54:39.910643 120314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   65.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   486.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   551.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6bf45b8d0#120156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/07-21:54:40.027747 120242 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #392: 1936 keys, 556107 bytes
2025/10/07-21:54:40.027841 120242 EVENT_LOG_v1 {"time_micros": 1759899280027770, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 392, "file_size": 556107, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 548563, "index_size": 19103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181915, "raw_average_key_size": 93, "raw_value_size": 1240713, "raw_average_value_size": 640, "num_data_blocks": 280, "num_entries": 1936, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759899279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N9MXBJ6A0DBTKP63RJHX", "orig_file_number": 392}}
2025/10/07-21:54:40.028950 120242 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 556107 bytes
2025/10/07-21:54:40.029875 120242 (Original Log Time 2025/10/07-21:54:40.029758) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 4.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(16.7) write-amplify(8.3) OK, records in: 1960, records dropped: 24 output_compression: Snappy
2025/10/07-21:54:40.029884 120242 (Original Log Time 2025/10/07-21:54:40.029791) EVENT_LOG_v1 {"time_micros": 1759899280029777, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118019, "compaction_time_cpu_micros": 16119, "output_level": 1, "num_output_files": 1, "total_output_size": 556107, "num_input_records": 1960, "num_output_records": 1936, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-21:54:40.029995 120242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.030007 120242 EVENT_LOG_v1 {"time_micros": 1759899280030004, "job": 3, "event": "table_file_deletion", "file_number": 384}
2025/10/07-21:54:40.030060 120242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.030067 120242 EVENT_LOG_v1 {"time_micros": 1759899280030065, "job": 3, "event": "table_file_deletion", "file_number": 375}
2025/10/07-21:54:40.030108 120242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.030115 120242 EVENT_LOG_v1 {"time_micros": 1759899280030114, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/10/07-21:54:40.030158 120242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.030164 120242 EVENT_LOG_v1 {"time_micros": 1759899280030163, "job": 3, "event": "table_file_deletion", "file_number": 357}
2025/10/07-21:54:40.030267 120242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:54:40.030274 120242 EVENT_LOG_v1 {"time_micros": 1759899280030272, "job": 3, "event": "table_file_deletion", "file_number": 355}
2025/10/07-21:57:24.106465 120156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-21:57:24.106660 120156 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #393. Immutable memtables: 0.
2025/10/07-21:57:24.107960 120243 (Original Log Time 2025/10/07-21:57:24.107452) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-21:57:24.107977 120243 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 393
2025/10/07-21:57:24.108004 120243 EVENT_LOG_v1 {"time_micros": 1759899444107996, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23527, "memory_usage": 25224, "flush_reason": "Manual Flush"}
2025/10/07-21:57:24.108008 120243 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #394: started
2025/10/07-21:57:24.111205 120243 EVENT_LOG_v1 {"time_micros": 1759899444111173, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 394, "file_size": 11010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9864, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19477, "raw_average_value_size": 649, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899304, "oldest_key_time": 1759899304, "file_creation_time": 1759899444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N9MXBJ6A0DBTKP63RJHX", "orig_file_number": 394}}
2025/10/07-21:57:24.111236 120243 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #394: 11010 bytes OK
2025/10/07-21:57:24.112300 120243 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4778 microseconds, and 1201 cpu microseconds.
2025/10/07-21:57:24.115368 120243 (Original Log Time 2025/10/07-21:57:24.112309) [db/memtable_list.cc:469] [default] Level-0 commit table #394 started
2025/10/07-21:57:24.115372 120243 (Original Log Time 2025/10/07-21:57:24.115278) [db/memtable_list.cc:672] [default] Level-0 commit table #394: memtable #1 done
2025/10/07-21:57:24.115374 120243 (Original Log Time 2025/10/07-21:57:24.115316) EVENT_LOG_v1 {"time_micros": 1759899444115306, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-21:57:24.115376 120243 (Original Log Time 2025/10/07-21:57:24.115336) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-21:57:24.115383 120243 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23297, prev total WAL file size 23297, number of live WAL files 2.
2025/10/07-21:57:24.116477 120243 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:24.116567 120156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-21:57:24.116619 120156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-21:57:24.118904 120156 [db/db_impl/db_impl.cc:685] Shutdown complete
