2025/10/27-19:52:28.924981 12248 RocksDB version: 6.29.3
2025/10/27-19:52:28.925044 12248 Git sha 0
2025/10/27-19:52:28.925046 12248 Compile date 2025-10-06 05:52:31
2025/10/27-19:52:28.925054 12248 DB SUMMARY
2025/10/27-19:52:28.925056 12248 DB Session ID:  PIY96AN4191GIIDGHNH2
2025/10/27-19:52:28.925336 12248 CURRENT file:  CURRENT
2025/10/27-19:52:28.925338 12248 IDENTITY file:  IDENTITY
2025/10/27-19:52:28.925359 12248 MANIFEST file:  MANIFEST-003326 size: 596 Bytes
2025/10/27-19:52:28.925361 12248 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003304.sst 003313.sst 003322.sst 003331.sst 
2025/10/27-19:52:28.925363 12248 Write Ahead Log file in data//group1/block/RocksDB: 003330.log size: 0 ; 
2025/10/27-19:52:28.925383 12248                         Options.error_if_exists: 0
2025/10/27-19:52:28.925385 12248                       Options.create_if_missing: 1
2025/10/27-19:52:28.925386 12248                         Options.paranoid_checks: 1
2025/10/27-19:52:28.925387 12248             Options.flush_verify_memtable_count: 1
2025/10/27-19:52:28.925388 12248                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:52:28.925389 12248                                     Options.env: 0x5644cffec840
2025/10/27-19:52:28.925391 12248                                      Options.fs: PosixFileSystem
2025/10/27-19:52:28.925392 12248                                Options.info_log: 0x564502c63860
2025/10/27-19:52:28.925394 12248                Options.max_file_opening_threads: 16
2025/10/27-19:52:28.925395 12248                              Options.statistics: (nil)
2025/10/27-19:52:28.925396 12248                               Options.use_fsync: 0
2025/10/27-19:52:28.925398 12248                       Options.max_log_file_size: 0
2025/10/27-19:52:28.925399 12248                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:52:28.925400 12248                   Options.log_file_time_to_roll: 0
2025/10/27-19:52:28.925401 12248                       Options.keep_log_file_num: 1000
2025/10/27-19:52:28.925403 12248                    Options.recycle_log_file_num: 0
2025/10/27-19:52:28.925404 12248                         Options.allow_fallocate: 1
2025/10/27-19:52:28.925405 12248                        Options.allow_mmap_reads: 0
2025/10/27-19:52:28.925406 12248                       Options.allow_mmap_writes: 0
2025/10/27-19:52:28.925407 12248                        Options.use_direct_reads: 0
2025/10/27-19:52:28.925408 12248                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:52:28.925409 12248          Options.create_missing_column_families: 0
2025/10/27-19:52:28.925410 12248                              Options.db_log_dir: 
2025/10/27-19:52:28.925411 12248                                 Options.wal_dir: 
2025/10/27-19:52:28.925412 12248                Options.table_cache_numshardbits: 6
2025/10/27-19:52:28.925414 12248                         Options.WAL_ttl_seconds: 0
2025/10/27-19:52:28.925415 12248                       Options.WAL_size_limit_MB: 0
2025/10/27-19:52:28.925416 12248                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:52:28.925417 12248             Options.manifest_preallocation_size: 4194304
2025/10/27-19:52:28.925418 12248                     Options.is_fd_close_on_exec: 1
2025/10/27-19:52:28.925419 12248                   Options.advise_random_on_open: 1
2025/10/27-19:52:28.925420 12248                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:52:28.925425 12248                    Options.db_write_buffer_size: 0
2025/10/27-19:52:28.925426 12248                    Options.write_buffer_manager: 0x564502b78280
2025/10/27-19:52:28.925427 12248         Options.access_hint_on_compaction_start: 1
2025/10/27-19:52:28.925428 12248  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:52:28.925429 12248           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:52:28.925430 12248                      Options.use_adaptive_mutex: 0
2025/10/27-19:52:28.925431 12248                            Options.rate_limiter: (nil)
2025/10/27-19:52:28.925444 12248     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:52:28.925445 12248                       Options.wal_recovery_mode: 2
2025/10/27-19:52:28.925446 12248                  Options.enable_thread_tracking: 0
2025/10/27-19:52:28.925447 12248                  Options.enable_pipelined_write: 0
2025/10/27-19:52:28.925448 12248                  Options.unordered_write: 0
2025/10/27-19:52:28.925449 12248         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:52:28.925451 12248      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:52:28.925452 12248             Options.write_thread_max_yield_usec: 100
2025/10/27-19:52:28.925453 12248            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:52:28.925454 12248                               Options.row_cache: None
2025/10/27-19:52:28.925455 12248                              Options.wal_filter: None
2025/10/27-19:52:28.925456 12248             Options.avoid_flush_during_recovery: 0
2025/10/27-19:52:28.925457 12248             Options.allow_ingest_behind: 0
2025/10/27-19:52:28.925458 12248             Options.preserve_deletes: 0
2025/10/27-19:52:28.925460 12248             Options.two_write_queues: 0
2025/10/27-19:52:28.925461 12248             Options.manual_wal_flush: 0
2025/10/27-19:52:28.925462 12248             Options.atomic_flush: 0
2025/10/27-19:52:28.925463 12248             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:52:28.925464 12248                 Options.persist_stats_to_disk: 0
2025/10/27-19:52:28.925465 12248                 Options.write_dbid_to_manifest: 0
2025/10/27-19:52:28.925466 12248                 Options.log_readahead_size: 0
2025/10/27-19:52:28.925467 12248                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:52:28.925474 12248                 Options.best_efforts_recovery: 0
2025/10/27-19:52:28.925476 12248                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:52:28.925477 12248            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:52:28.925478 12248             Options.allow_data_in_errors: 0
2025/10/27-19:52:28.925479 12248             Options.db_host_id: __hostname__
2025/10/27-19:52:28.925480 12248             Options.max_background_jobs: 2
2025/10/27-19:52:28.925481 12248             Options.max_background_compactions: -1
2025/10/27-19:52:28.925483 12248             Options.max_subcompactions: 1
2025/10/27-19:52:28.925484 12248             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:52:28.925485 12248           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:52:28.925486 12248             Options.delayed_write_rate : 16777216
2025/10/27-19:52:28.925487 12248             Options.max_total_wal_size: 0
2025/10/27-19:52:28.925488 12248             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:52:28.925489 12248                   Options.stats_dump_period_sec: 600
2025/10/27-19:52:28.925490 12248                 Options.stats_persist_period_sec: 600
2025/10/27-19:52:28.925491 12248                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:52:28.925493 12248                          Options.max_open_files: 200
2025/10/27-19:52:28.925494 12248                          Options.bytes_per_sync: 0
2025/10/27-19:52:28.925495 12248                      Options.wal_bytes_per_sync: 0
2025/10/27-19:52:28.925496 12248                   Options.strict_bytes_per_sync: 0
2025/10/27-19:52:28.925497 12248       Options.compaction_readahead_size: 0
2025/10/27-19:52:28.925498 12248                  Options.max_background_flushes: -1
2025/10/27-19:52:28.925499 12248 Compression algorithms supported:
2025/10/27-19:52:28.925501 12248 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:52:28.925503 12248 	kZSTD supported: 0
2025/10/27-19:52:28.925504 12248 	kXpressCompression supported: 0
2025/10/27-19:52:28.925505 12248 	kLZ4HCCompression supported: 0
2025/10/27-19:52:28.925506 12248 	kLZ4Compression supported: 0
2025/10/27-19:52:28.925507 12248 	kBZip2Compression supported: 0
2025/10/27-19:52:28.925514 12248 	kZlibCompression supported: 0
2025/10/27-19:52:28.925515 12248 	kSnappyCompression supported: 1
2025/10/27-19:52:28.925519 12248 Fast CRC32 supported: Supported on x86
2025/10/27-19:52:28.925648 12248 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003326
2025/10/27-19:52:28.925822 12248 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:52:28.925825 12248               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:52:28.925827 12248           Options.merge_operator: None
2025/10/27-19:52:28.925828 12248        Options.compaction_filter: None
2025/10/27-19:52:28.925829 12248        Options.compaction_filter_factory: None
2025/10/27-19:52:28.925830 12248  Options.sst_partitioner_factory: None
2025/10/27-19:52:28.925831 12248         Options.memtable_factory: SkipListFactory
2025/10/27-19:52:28.925832 12248            Options.table_factory: BlockBasedTable
2025/10/27-19:52:28.925858 12248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564502c670a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564502b913c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:52:28.925877 12248        Options.write_buffer_size: 67108864
2025/10/27-19:52:28.925878 12248  Options.max_write_buffer_number: 2
2025/10/27-19:52:28.925880 12248          Options.compression: Snappy
2025/10/27-19:52:28.925881 12248                  Options.bottommost_compression: Disabled
2025/10/27-19:52:28.925883 12248       Options.prefix_extractor: nullptr
2025/10/27-19:52:28.925884 12248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:52:28.925885 12248             Options.num_levels: 7
2025/10/27-19:52:28.925886 12248        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:52:28.925887 12248     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:52:28.925888 12248     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:52:28.925889 12248            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:52:28.925891 12248                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:52:28.925892 12248               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:52:28.925893 12248         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.925894 12248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.925895 12248         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:52:28.925896 12248                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:52:28.925897 12248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.925898 12248            Options.compression_opts.window_bits: -14
2025/10/27-19:52:28.925899 12248                  Options.compression_opts.level: 32767
2025/10/27-19:52:28.925901 12248               Options.compression_opts.strategy: 0
2025/10/27-19:52:28.925902 12248         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:52:28.925913 12248         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:52:28.925914 12248         Options.compression_opts.parallel_threads: 1
2025/10/27-19:52:28.925915 12248                  Options.compression_opts.enabled: false
2025/10/27-19:52:28.925917 12248         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:52:28.925918 12248      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:52:28.925919 12248          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:52:28.925920 12248              Options.level0_stop_writes_trigger: 36
2025/10/27-19:52:28.925921 12248                   Options.target_file_size_base: 67108864
2025/10/27-19:52:28.925922 12248             Options.target_file_size_multiplier: 1
2025/10/27-19:52:28.925923 12248                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:52:28.925924 12248 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:52:28.925925 12248          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:52:28.925928 12248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:52:28.925929 12248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:52:28.925930 12248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:52:28.925931 12248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:52:28.925932 12248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:52:28.925933 12248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:52:28.925935 12248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:52:28.925936 12248       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:52:28.925937 12248                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:52:28.925938 12248                        Options.arena_block_size: 1048576
2025/10/27-19:52:28.925939 12248   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:52:28.925940 12248   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:52:28.925941 12248       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:52:28.925942 12248                Options.disable_auto_compactions: 0
2025/10/27-19:52:28.925944 12248                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:52:28.925946 12248                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:52:28.925947 12248 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:52:28.925948 12248 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:52:28.925949 12248 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:52:28.925950 12248 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:52:28.925951 12248 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:52:28.925953 12248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:52:28.925954 12248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:52:28.925955 12248 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:52:28.925960 12248                   Options.table_properties_collectors: 
2025/10/27-19:52:28.925961 12248                   Options.inplace_update_support: 0
2025/10/27-19:52:28.925962 12248                 Options.inplace_update_num_locks: 10000
2025/10/27-19:52:28.925963 12248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:52:28.925965 12248               Options.memtable_whole_key_filtering: 0
2025/10/27-19:52:28.925966 12248   Options.memtable_huge_page_size: 0
2025/10/27-19:52:28.925967 12248                           Options.bloom_locality: 0
2025/10/27-19:52:28.925968 12248                    Options.max_successive_merges: 0
2025/10/27-19:52:28.925969 12248                Options.optimize_filters_for_hits: 0
2025/10/27-19:52:28.925971 12248                Options.paranoid_file_checks: 0
2025/10/27-19:52:28.925977 12248                Options.force_consistency_checks: 1
2025/10/27-19:52:28.925978 12248                Options.report_bg_io_stats: 0
2025/10/27-19:52:28.925979 12248                               Options.ttl: 2592000
2025/10/27-19:52:28.925980 12248          Options.periodic_compaction_seconds: 0
2025/10/27-19:52:28.925981 12248                       Options.enable_blob_files: false
2025/10/27-19:52:28.925982 12248                           Options.min_blob_size: 0
2025/10/27-19:52:28.925983 12248                          Options.blob_file_size: 268435456
2025/10/27-19:52:28.925985 12248                   Options.blob_compression_type: NoCompression
2025/10/27-19:52:28.925986 12248          Options.enable_blob_garbage_collection: false
2025/10/27-19:52:28.925987 12248      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:52:28.925988 12248 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:52:28.925990 12248          Options.blob_compaction_readahead_size: 0
2025/10/27-19:52:28.935756 12248 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003326 succeeded,manifest_file_number is 3326, next_file_number is 3333, last_sequence is 17682, log_number is 3330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:52:28.935767 12248 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3330
2025/10/27-19:52:28.936132 12248 [db/version_set.cc:4393] Creating manifest 3334
2025/10/27-19:52:28.970831 12248 EVENT_LOG_v1 {"time_micros": 1761619948970822, "job": 1, "event": "recovery_started", "wal_files": [3330]}
2025/10/27-19:52:28.970840 12248 [db/db_impl/db_impl_open.cc:883] Recovering log #3330 mode 2
2025/10/27-19:52:28.970926 12248 [db/version_set.cc:4393] Creating manifest 3335
2025/10/27-19:52:29.020141 12248 EVENT_LOG_v1 {"time_micros": 1761619949020132, "job": 1, "event": "recovery_finished"}
2025/10/27-19:52:29.026345 12248 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:29.026562 12248 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564502c20e00
2025/10/27-19:52:29.027129 12248 DB pointer 0x564502c7e000
2025/10/27-19:52:29.027732 12418 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:52:29.027770 12418 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   38.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564502b913c0#12248 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:55:41.608599 12248 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:55:41.608706 12248 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3339. Immutable memtables: 0.
2025/10/27-19:55:41.608759 12303 (Original Log Time 2025/10/27-19:55:41.608745) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:55:41.608763 12303 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3339
2025/10/27-19:55:41.608805 12303 EVENT_LOG_v1 {"time_micros": 1761620141608796, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 15008, "flush_reason": "Manual Flush"}
2025/10/27-19:55:41.608810 12303 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3340: started
2025/10/27-19:55:41.610501 12303 EVENT_LOG_v1 {"time_micros": 1761620141610469, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3340, "file_size": 7332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6252, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620046, "oldest_key_time": 1761620046, "file_creation_time": 1761620141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PIY96AN4191GIIDGHNH2", "orig_file_number": 3340}}
2025/10/27-19:55:41.610533 12303 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3340: 7332 bytes OK
2025/10/27-19:55:41.611293 12303 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2531 microseconds, and 865 cpu microseconds.
2025/10/27-19:55:41.612522 12303 (Original Log Time 2025/10/27-19:55:41.611309) [db/memtable_list.cc:469] [default] Level-0 commit table #3340 started
2025/10/27-19:55:41.612527 12303 (Original Log Time 2025/10/27-19:55:41.612385) [db/memtable_list.cc:672] [default] Level-0 commit table #3340: memtable #1 done
2025/10/27-19:55:41.612530 12303 (Original Log Time 2025/10/27-19:55:41.612436) EVENT_LOG_v1 {"time_micros": 1761620141612424, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:55:41.612533 12303 (Original Log Time 2025/10/27-19:55:41.612475) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:55:41.612542 12303 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/27-19:55:41.612704 12303 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.612853 12302 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:55:41.612863 12302 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3340(7332B) 3331(14KB) 3322(16KB) 3313(7275B)], [3304(3778KB)]
2025/10/27-19:55:41.612888 12302 EVENT_LOG_v1 {"time_micros": 1761620141612876, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3340, 3331, 3322, 3313], "files_L1": [3304], "score": 1, "input_data_size": 3916460}
2025/10/27-19:55:41.614224 12248 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:55:41.614240 12248 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:55:41.614715 12302 (Original Log Time 2025/10/27-19:55:41.614663) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2240.5 rd, 34.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(85.0) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 13218, records dropped: 12385 output_compression: Snappy
2025/10/27-19:55:41.614722 12302 (Original Log Time 2025/10/27-19:55:41.614694) EVENT_LOG_v1 {"time_micros": 1761620141614683, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1748, "compaction_time_cpu_micros": 1643, "output_level": 1, "num_output_files": 0, "total_output_size": 59370, "num_input_records": 13218, "num_output_records": 833, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:55:41.615742 12248 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:55:41.615797 12248 EVENT_LOG_v1 {"time_micros": 1761620141615789, "job": 5, "event": "table_file_deletion", "file_number": 3341}
2025/10/27-19:55:41.617346 12248 [db/db_impl/db_impl.cc:685] Shutdown complete
