2025/10/09-07:07:24.289650 23307 RocksDB version: 6.29.3
2025/10/09-07:07:24.289748 23307 Git sha 0
2025/10/09-07:07:24.289754 23307 Compile date 2025-10-06 05:52:31
2025/10/09-07:07:24.289766 23307 DB SUMMARY
2025/10/09-07:07:24.289769 23307 DB Session ID:  1DVZJP5LF8AULHG47DCI
2025/10/09-07:07:24.290042 23307 CURRENT file:  CURRENT
2025/10/09-07:07:24.290048 23307 IDENTITY file:  IDENTITY
2025/10/09-07:07:24.290064 23307 MANIFEST file:  MANIFEST-000803 size: 585 Bytes
2025/10/09-07:07:24.290068 23307 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000788.sst 000790.sst 000799.sst 000808.sst 
2025/10/09-07:07:24.290071 23307 Write Ahead Log file in data//group1/block/RocksDB: 000807.log size: 0 ; 
2025/10/09-07:07:24.290085 23307                         Options.error_if_exists: 0
2025/10/09-07:07:24.290088 23307                       Options.create_if_missing: 1
2025/10/09-07:07:24.290091 23307                         Options.paranoid_checks: 1
2025/10/09-07:07:24.290094 23307             Options.flush_verify_memtable_count: 1
2025/10/09-07:07:24.290097 23307                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:07:24.290100 23307                                     Options.env: 0x5636bb1436c0
2025/10/09-07:07:24.290103 23307                                      Options.fs: PosixFileSystem
2025/10/09-07:07:24.290107 23307                                Options.info_log: 0x5636c78757c0
2025/10/09-07:07:24.290109 23307                Options.max_file_opening_threads: 16
2025/10/09-07:07:24.290113 23307                              Options.statistics: (nil)
2025/10/09-07:07:24.290116 23307                               Options.use_fsync: 0
2025/10/09-07:07:24.290118 23307                       Options.max_log_file_size: 0
2025/10/09-07:07:24.290121 23307                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:07:24.290124 23307                   Options.log_file_time_to_roll: 0
2025/10/09-07:07:24.290127 23307                       Options.keep_log_file_num: 1000
2025/10/09-07:07:24.290130 23307                    Options.recycle_log_file_num: 0
2025/10/09-07:07:24.290132 23307                         Options.allow_fallocate: 1
2025/10/09-07:07:24.290135 23307                        Options.allow_mmap_reads: 0
2025/10/09-07:07:24.290138 23307                       Options.allow_mmap_writes: 0
2025/10/09-07:07:24.290141 23307                        Options.use_direct_reads: 0
2025/10/09-07:07:24.290144 23307                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:07:24.290146 23307          Options.create_missing_column_families: 0
2025/10/09-07:07:24.290149 23307                              Options.db_log_dir: 
2025/10/09-07:07:24.290151 23307                                 Options.wal_dir: 
2025/10/09-07:07:24.290154 23307                Options.table_cache_numshardbits: 6
2025/10/09-07:07:24.290156 23307                         Options.WAL_ttl_seconds: 0
2025/10/09-07:07:24.290159 23307                       Options.WAL_size_limit_MB: 0
2025/10/09-07:07:24.290161 23307                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:07:24.290164 23307             Options.manifest_preallocation_size: 4194304
2025/10/09-07:07:24.290167 23307                     Options.is_fd_close_on_exec: 1
2025/10/09-07:07:24.290169 23307                   Options.advise_random_on_open: 1
2025/10/09-07:07:24.290172 23307                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:07:24.290178 23307                    Options.db_write_buffer_size: 0
2025/10/09-07:07:24.290181 23307                    Options.write_buffer_manager: 0x5636c7788280
2025/10/09-07:07:24.290183 23307         Options.access_hint_on_compaction_start: 1
2025/10/09-07:07:24.290186 23307  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:07:24.290188 23307           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:07:24.290191 23307                      Options.use_adaptive_mutex: 0
2025/10/09-07:07:24.290193 23307                            Options.rate_limiter: (nil)
2025/10/09-07:07:24.290226 23307     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:07:24.290229 23307                       Options.wal_recovery_mode: 2
2025/10/09-07:07:24.290232 23307                  Options.enable_thread_tracking: 0
2025/10/09-07:07:24.290235 23307                  Options.enable_pipelined_write: 0
2025/10/09-07:07:24.290237 23307                  Options.unordered_write: 0
2025/10/09-07:07:24.290240 23307         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:07:24.290242 23307      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:07:24.290245 23307             Options.write_thread_max_yield_usec: 100
2025/10/09-07:07:24.290248 23307            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:07:24.290250 23307                               Options.row_cache: None
2025/10/09-07:07:24.290253 23307                              Options.wal_filter: None
2025/10/09-07:07:24.290257 23307             Options.avoid_flush_during_recovery: 0
2025/10/09-07:07:24.290259 23307             Options.allow_ingest_behind: 0
2025/10/09-07:07:24.290262 23307             Options.preserve_deletes: 0
2025/10/09-07:07:24.290264 23307             Options.two_write_queues: 0
2025/10/09-07:07:24.290268 23307             Options.manual_wal_flush: 0
2025/10/09-07:07:24.290270 23307             Options.atomic_flush: 0
2025/10/09-07:07:24.290272 23307             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:07:24.290275 23307                 Options.persist_stats_to_disk: 0
2025/10/09-07:07:24.290277 23307                 Options.write_dbid_to_manifest: 0
2025/10/09-07:07:24.290280 23307                 Options.log_readahead_size: 0
2025/10/09-07:07:24.290282 23307                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:07:24.290285 23307                 Options.best_efforts_recovery: 0
2025/10/09-07:07:24.290288 23307                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:07:24.290291 23307            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:07:24.290293 23307             Options.allow_data_in_errors: 0
2025/10/09-07:07:24.290295 23307             Options.db_host_id: __hostname__
2025/10/09-07:07:24.290298 23307             Options.max_background_jobs: 2
2025/10/09-07:07:24.290300 23307             Options.max_background_compactions: -1
2025/10/09-07:07:24.290303 23307             Options.max_subcompactions: 1
2025/10/09-07:07:24.290306 23307             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:07:24.290308 23307           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:07:24.290311 23307             Options.delayed_write_rate : 16777216
2025/10/09-07:07:24.290314 23307             Options.max_total_wal_size: 0
2025/10/09-07:07:24.290316 23307             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:07:24.290319 23307                   Options.stats_dump_period_sec: 600
2025/10/09-07:07:24.290322 23307                 Options.stats_persist_period_sec: 600
2025/10/09-07:07:24.290325 23307                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:07:24.290327 23307                          Options.max_open_files: 200
2025/10/09-07:07:24.290330 23307                          Options.bytes_per_sync: 0
2025/10/09-07:07:24.290332 23307                      Options.wal_bytes_per_sync: 0
2025/10/09-07:07:24.290335 23307                   Options.strict_bytes_per_sync: 0
2025/10/09-07:07:24.290338 23307       Options.compaction_readahead_size: 0
2025/10/09-07:07:24.290340 23307                  Options.max_background_flushes: -1
2025/10/09-07:07:24.290343 23307 Compression algorithms supported:
2025/10/09-07:07:24.290346 23307 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:07:24.290350 23307 	kZSTD supported: 0
2025/10/09-07:07:24.290353 23307 	kXpressCompression supported: 0
2025/10/09-07:07:24.290356 23307 	kLZ4HCCompression supported: 0
2025/10/09-07:07:24.290359 23307 	kLZ4Compression supported: 0
2025/10/09-07:07:24.290362 23307 	kBZip2Compression supported: 0
2025/10/09-07:07:24.290383 23307 	kZlibCompression supported: 0
2025/10/09-07:07:24.290386 23307 	kSnappyCompression supported: 1
2025/10/09-07:07:24.290394 23307 Fast CRC32 supported: Supported on x86
2025/10/09-07:07:24.295595 23307 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000803
2025/10/09-07:07:24.296081 23307 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:07:24.296090 23307               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:07:24.296094 23307           Options.merge_operator: None
2025/10/09-07:07:24.296098 23307        Options.compaction_filter: None
2025/10/09-07:07:24.296101 23307        Options.compaction_filter_factory: None
2025/10/09-07:07:24.296105 23307  Options.sst_partitioner_factory: None
2025/10/09-07:07:24.296108 23307         Options.memtable_factory: SkipListFactory
2025/10/09-07:07:24.296111 23307            Options.table_factory: BlockBasedTable
2025/10/09-07:07:24.296185 23307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636c7913ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636c77a1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:07:24.296537 23307        Options.write_buffer_size: 67108864
2025/10/09-07:07:24.296546 23307  Options.max_write_buffer_number: 2
2025/10/09-07:07:24.296551 23307          Options.compression: Snappy
2025/10/09-07:07:24.296554 23307                  Options.bottommost_compression: Disabled
2025/10/09-07:07:24.296557 23307       Options.prefix_extractor: nullptr
2025/10/09-07:07:24.296561 23307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:07:24.296564 23307             Options.num_levels: 7
2025/10/09-07:07:24.296568 23307        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:07:24.296571 23307     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:07:24.296574 23307     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:07:24.296578 23307            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:07:24.296581 23307                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:07:24.296585 23307               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:07:24.296588 23307         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.296591 23307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.296594 23307         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:07:24.296598 23307                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:07:24.296602 23307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.296606 23307            Options.compression_opts.window_bits: -14
2025/10/09-07:07:24.296610 23307                  Options.compression_opts.level: 32767
2025/10/09-07:07:24.296613 23307               Options.compression_opts.strategy: 0
2025/10/09-07:07:24.296616 23307         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:07:24.296653 23307         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:07:24.296658 23307         Options.compression_opts.parallel_threads: 1
2025/10/09-07:07:24.296661 23307                  Options.compression_opts.enabled: false
2025/10/09-07:07:24.296664 23307         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:07:24.296668 23307      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:07:24.296671 23307          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:07:24.296675 23307              Options.level0_stop_writes_trigger: 36
2025/10/09-07:07:24.296678 23307                   Options.target_file_size_base: 67108864
2025/10/09-07:07:24.296681 23307             Options.target_file_size_multiplier: 1
2025/10/09-07:07:24.296684 23307                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:07:24.296688 23307 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:07:24.296691 23307          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:07:24.296698 23307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:07:24.296701 23307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:07:24.296705 23307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:07:24.296709 23307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:07:24.296712 23307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:07:24.296716 23307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:07:24.296719 23307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:07:24.296722 23307       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:07:24.296725 23307                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:07:24.296729 23307                        Options.arena_block_size: 1048576
2025/10/09-07:07:24.296732 23307   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:07:24.296736 23307   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:07:24.296740 23307       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:07:24.296744 23307                Options.disable_auto_compactions: 0
2025/10/09-07:07:24.296749 23307                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:07:24.296753 23307                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:07:24.296756 23307 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:07:24.296759 23307 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:07:24.296764 23307 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:07:24.296767 23307 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:07:24.296771 23307 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:07:24.296774 23307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:07:24.296778 23307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:07:24.296781 23307 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:07:24.296792 23307                   Options.table_properties_collectors: 
2025/10/09-07:07:24.296796 23307                   Options.inplace_update_support: 0
2025/10/09-07:07:24.296800 23307                 Options.inplace_update_num_locks: 10000
2025/10/09-07:07:24.296803 23307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:07:24.296808 23307               Options.memtable_whole_key_filtering: 0
2025/10/09-07:07:24.296811 23307   Options.memtable_huge_page_size: 0
2025/10/09-07:07:24.296815 23307                           Options.bloom_locality: 0
2025/10/09-07:07:24.296818 23307                    Options.max_successive_merges: 0
2025/10/09-07:07:24.296821 23307                Options.optimize_filters_for_hits: 0
2025/10/09-07:07:24.296824 23307                Options.paranoid_file_checks: 0
2025/10/09-07:07:24.296847 23307                Options.force_consistency_checks: 1
2025/10/09-07:07:24.296851 23307                Options.report_bg_io_stats: 0
2025/10/09-07:07:24.296854 23307                               Options.ttl: 2592000
2025/10/09-07:07:24.296858 23307          Options.periodic_compaction_seconds: 0
2025/10/09-07:07:24.296861 23307                       Options.enable_blob_files: false
2025/10/09-07:07:24.296865 23307                           Options.min_blob_size: 0
2025/10/09-07:07:24.296868 23307                          Options.blob_file_size: 268435456
2025/10/09-07:07:24.296872 23307                   Options.blob_compression_type: NoCompression
2025/10/09-07:07:24.296875 23307          Options.enable_blob_garbage_collection: false
2025/10/09-07:07:24.296879 23307      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:07:24.296884 23307 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:07:24.296888 23307          Options.blob_compaction_readahead_size: 0
2025/10/09-07:07:24.348269 23307 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000803 succeeded,manifest_file_number is 803, next_file_number is 810, last_sequence is 4242, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:07:24.348284 23307 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 807
2025/10/09-07:07:24.382699 23307 [db/version_set.cc:4393] Creating manifest 811
2025/10/09-07:07:24.484093 23307 EVENT_LOG_v1 {"time_micros": 1760018844484086, "job": 1, "event": "recovery_started", "wal_files": [807]}
2025/10/09-07:07:24.484103 23307 [db/db_impl/db_impl_open.cc:883] Recovering log #807 mode 2
2025/10/09-07:07:24.484286 23307 [db/version_set.cc:4393] Creating manifest 812
2025/10/09-07:07:24.490384 23307 EVENT_LOG_v1 {"time_micros": 1760018844490379, "job": 1, "event": "recovery_finished"}
2025/10/09-07:07:24.505698 23307 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:07:24.505799 23307 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636c7832e00
2025/10/09-07:07:24.506024 23307 DB pointer 0x5636c791a000
2025/10/09-07:07:24.508651 23483 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:07:24.508688 23483 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   926.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   948.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636c77a1450#23307 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:40.336208 23307 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:16:40.336309 23307 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #816. Immutable memtables: 0.
2025/10/09-07:16:40.336372 23402 (Original Log Time 2025/10/09-07:16:40.336360) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:16:40.336376 23402 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 816
2025/10/09-07:16:40.336396 23402 EVENT_LOG_v1 {"time_micros": 1760019400336388, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30470, "memory_usage": 32376, "flush_reason": "Manual Flush"}
2025/10/09-07:16:40.336399 23402 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #817: started
2025/10/09-07:16:40.340158 23402 EVENT_LOG_v1 {"time_micros": 1760019400340106, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 13093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11949, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25358, "raw_average_value_size": 650, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019063, "oldest_key_time": 1760019063, "file_creation_time": 1760019400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1DVZJP5LF8AULHG47DCI", "orig_file_number": 817}}
2025/10/09-07:16:40.340259 23402 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #817: 13093 bytes OK
2025/10/09-07:16:40.341148 23402 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4775 microseconds, and 1359 cpu microseconds.
2025/10/09-07:16:40.342705 23402 (Original Log Time 2025/10/09-07:16:40.341185) [db/memtable_list.cc:469] [default] Level-0 commit table #817 started
2025/10/09-07:16:40.342711 23402 (Original Log Time 2025/10/09-07:16:40.342524) [db/memtable_list.cc:672] [default] Level-0 commit table #817: memtable #1 done
2025/10/09-07:16:40.342715 23402 (Original Log Time 2025/10/09-07:16:40.342587) EVENT_LOG_v1 {"time_micros": 1760019400342574, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:16:40.342718 23402 (Original Log Time 2025/10/09-07:16:40.342654) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-07:16:40.342727 23402 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30163, prev total WAL file size 30163, number of live WAL files 2.
2025/10/09-07:16:40.342879 23402 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:40.342934 23307 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:16:40.342942 23307 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:16:40.343686 23307 [db/db_impl/db_impl.cc:685] Shutdown complete
