2025/10/24-06:32:47.803578 16707 RocksDB version: 6.29.3
2025/10/24-06:32:47.803660 16707 Git sha 0
2025/10/24-06:32:47.803663 16707 Compile date 2025-10-06 05:52:31
2025/10/24-06:32:47.803670 16707 DB SUMMARY
2025/10/24-06:32:47.803671 16707 DB Session ID:  SYADB2U7H6WRJMNMHWEY
2025/10/24-06:32:47.803966 16707 CURRENT file:  CURRENT
2025/10/24-06:32:47.803968 16707 IDENTITY file:  IDENTITY
2025/10/24-06:32:47.803987 16707 MANIFEST file:  MANIFEST-002797 size: 586 Bytes
2025/10/24-06:32:47.803989 16707 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002777.sst 002779.sst 002788.sst 002802.sst 
2025/10/24-06:32:47.803991 16707 Write Ahead Log file in data//group1/block/RocksDB: 002801.log size: 0 ; 
2025/10/24-06:32:47.804012 16707                         Options.error_if_exists: 0
2025/10/24-06:32:47.804014 16707                       Options.create_if_missing: 1
2025/10/24-06:32:47.804015 16707                         Options.paranoid_checks: 1
2025/10/24-06:32:47.804016 16707             Options.flush_verify_memtable_count: 1
2025/10/24-06:32:47.804018 16707                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:32:47.804019 16707                                     Options.env: 0x55874cb6c840
2025/10/24-06:32:47.804021 16707                                      Options.fs: PosixFileSystem
2025/10/24-06:32:47.804023 16707                                Options.info_log: 0x558776bd1860
2025/10/24-06:32:47.804024 16707                Options.max_file_opening_threads: 16
2025/10/24-06:32:47.804026 16707                              Options.statistics: (nil)
2025/10/24-06:32:47.804027 16707                               Options.use_fsync: 0
2025/10/24-06:32:47.804029 16707                       Options.max_log_file_size: 0
2025/10/24-06:32:47.804030 16707                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:32:47.804032 16707                   Options.log_file_time_to_roll: 0
2025/10/24-06:32:47.804033 16707                       Options.keep_log_file_num: 1000
2025/10/24-06:32:47.804034 16707                    Options.recycle_log_file_num: 0
2025/10/24-06:32:47.804036 16707                         Options.allow_fallocate: 1
2025/10/24-06:32:47.804037 16707                        Options.allow_mmap_reads: 0
2025/10/24-06:32:47.804038 16707                       Options.allow_mmap_writes: 0
2025/10/24-06:32:47.804039 16707                        Options.use_direct_reads: 0
2025/10/24-06:32:47.804041 16707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:32:47.804042 16707          Options.create_missing_column_families: 0
2025/10/24-06:32:47.804043 16707                              Options.db_log_dir: 
2025/10/24-06:32:47.804044 16707                                 Options.wal_dir: 
2025/10/24-06:32:47.804046 16707                Options.table_cache_numshardbits: 6
2025/10/24-06:32:47.804047 16707                         Options.WAL_ttl_seconds: 0
2025/10/24-06:32:47.804048 16707                       Options.WAL_size_limit_MB: 0
2025/10/24-06:32:47.804050 16707                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:32:47.804051 16707             Options.manifest_preallocation_size: 4194304
2025/10/24-06:32:47.804053 16707                     Options.is_fd_close_on_exec: 1
2025/10/24-06:32:47.804054 16707                   Options.advise_random_on_open: 1
2025/10/24-06:32:47.804055 16707                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:32:47.804060 16707                    Options.db_write_buffer_size: 0
2025/10/24-06:32:47.804061 16707                    Options.write_buffer_manager: 0x558776ae6280
2025/10/24-06:32:47.804062 16707         Options.access_hint_on_compaction_start: 1
2025/10/24-06:32:47.804064 16707  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:32:47.804065 16707           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:32:47.804066 16707                      Options.use_adaptive_mutex: 0
2025/10/24-06:32:47.804067 16707                            Options.rate_limiter: (nil)
2025/10/24-06:32:47.804082 16707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:32:47.804083 16707                       Options.wal_recovery_mode: 2
2025/10/24-06:32:47.804085 16707                  Options.enable_thread_tracking: 0
2025/10/24-06:32:47.804086 16707                  Options.enable_pipelined_write: 0
2025/10/24-06:32:47.804087 16707                  Options.unordered_write: 0
2025/10/24-06:32:47.804088 16707         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:32:47.804090 16707      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:32:47.804091 16707             Options.write_thread_max_yield_usec: 100
2025/10/24-06:32:47.804092 16707            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:32:47.804094 16707                               Options.row_cache: None
2025/10/24-06:32:47.804095 16707                              Options.wal_filter: None
2025/10/24-06:32:47.804097 16707             Options.avoid_flush_during_recovery: 0
2025/10/24-06:32:47.804098 16707             Options.allow_ingest_behind: 0
2025/10/24-06:32:47.804099 16707             Options.preserve_deletes: 0
2025/10/24-06:32:47.804100 16707             Options.two_write_queues: 0
2025/10/24-06:32:47.804102 16707             Options.manual_wal_flush: 0
2025/10/24-06:32:47.804103 16707             Options.atomic_flush: 0
2025/10/24-06:32:47.804104 16707             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:32:47.804105 16707                 Options.persist_stats_to_disk: 0
2025/10/24-06:32:47.804107 16707                 Options.write_dbid_to_manifest: 0
2025/10/24-06:32:47.804108 16707                 Options.log_readahead_size: 0
2025/10/24-06:32:47.804109 16707                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:32:47.804117 16707                 Options.best_efforts_recovery: 0
2025/10/24-06:32:47.804118 16707                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:32:47.804119 16707            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:32:47.804121 16707             Options.allow_data_in_errors: 0
2025/10/24-06:32:47.804122 16707             Options.db_host_id: __hostname__
2025/10/24-06:32:47.804123 16707             Options.max_background_jobs: 2
2025/10/24-06:32:47.804124 16707             Options.max_background_compactions: -1
2025/10/24-06:32:47.804126 16707             Options.max_subcompactions: 1
2025/10/24-06:32:47.804127 16707             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:32:47.804128 16707           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:32:47.804130 16707             Options.delayed_write_rate : 16777216
2025/10/24-06:32:47.804131 16707             Options.max_total_wal_size: 0
2025/10/24-06:32:47.804132 16707             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:32:47.804134 16707                   Options.stats_dump_period_sec: 600
2025/10/24-06:32:47.804135 16707                 Options.stats_persist_period_sec: 600
2025/10/24-06:32:47.804136 16707                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:32:47.804138 16707                          Options.max_open_files: 200
2025/10/24-06:32:47.804139 16707                          Options.bytes_per_sync: 0
2025/10/24-06:32:47.804140 16707                      Options.wal_bytes_per_sync: 0
2025/10/24-06:32:47.804141 16707                   Options.strict_bytes_per_sync: 0
2025/10/24-06:32:47.804143 16707       Options.compaction_readahead_size: 0
2025/10/24-06:32:47.804144 16707                  Options.max_background_flushes: -1
2025/10/24-06:32:47.804145 16707 Compression algorithms supported:
2025/10/24-06:32:47.804147 16707 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:32:47.804149 16707 	kZSTD supported: 0
2025/10/24-06:32:47.804150 16707 	kXpressCompression supported: 0
2025/10/24-06:32:47.804152 16707 	kLZ4HCCompression supported: 0
2025/10/24-06:32:47.804153 16707 	kLZ4Compression supported: 0
2025/10/24-06:32:47.804154 16707 	kBZip2Compression supported: 0
2025/10/24-06:32:47.804165 16707 	kZlibCompression supported: 0
2025/10/24-06:32:47.804167 16707 	kSnappyCompression supported: 1
2025/10/24-06:32:47.804173 16707 Fast CRC32 supported: Supported on x86
2025/10/24-06:32:47.820251 16707 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002797
2025/10/24-06:32:47.820551 16707 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:32:47.820556 16707               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:32:47.820558 16707           Options.merge_operator: None
2025/10/24-06:32:47.820560 16707        Options.compaction_filter: None
2025/10/24-06:32:47.820561 16707        Options.compaction_filter_factory: None
2025/10/24-06:32:47.820562 16707  Options.sst_partitioner_factory: None
2025/10/24-06:32:47.820564 16707         Options.memtable_factory: SkipListFactory
2025/10/24-06:32:47.820565 16707            Options.table_factory: BlockBasedTable
2025/10/24-06:32:47.820594 16707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558776c7ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558776aff9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:32:47.820616 16707        Options.write_buffer_size: 67108864
2025/10/24-06:32:47.820618 16707  Options.max_write_buffer_number: 2
2025/10/24-06:32:47.820620 16707          Options.compression: Snappy
2025/10/24-06:32:47.820621 16707                  Options.bottommost_compression: Disabled
2025/10/24-06:32:47.820623 16707       Options.prefix_extractor: nullptr
2025/10/24-06:32:47.820624 16707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:32:47.820625 16707             Options.num_levels: 7
2025/10/24-06:32:47.820627 16707        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:32:47.820628 16707     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:32:47.820630 16707     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:32:47.820631 16707            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:32:47.820632 16707                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:32:47.820634 16707               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:32:47.820635 16707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.820636 16707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.820638 16707         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:32:47.820639 16707                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:32:47.820640 16707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.820642 16707            Options.compression_opts.window_bits: -14
2025/10/24-06:32:47.820643 16707                  Options.compression_opts.level: 32767
2025/10/24-06:32:47.820645 16707               Options.compression_opts.strategy: 0
2025/10/24-06:32:47.820646 16707         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:32:47.820671 16707         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:32:47.820672 16707         Options.compression_opts.parallel_threads: 1
2025/10/24-06:32:47.820674 16707                  Options.compression_opts.enabled: false
2025/10/24-06:32:47.820675 16707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:32:47.820676 16707      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:32:47.820677 16707          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:32:47.820679 16707              Options.level0_stop_writes_trigger: 36
2025/10/24-06:32:47.820680 16707                   Options.target_file_size_base: 67108864
2025/10/24-06:32:47.820681 16707             Options.target_file_size_multiplier: 1
2025/10/24-06:32:47.820683 16707                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:32:47.820684 16707 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:32:47.820685 16707          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:32:47.820688 16707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:32:47.820690 16707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:32:47.820691 16707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:32:47.820692 16707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:32:47.820694 16707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:32:47.820695 16707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:32:47.820696 16707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:32:47.820697 16707       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:32:47.820699 16707                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:32:47.820700 16707                        Options.arena_block_size: 1048576
2025/10/24-06:32:47.820701 16707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:32:47.820703 16707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:32:47.820704 16707       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:32:47.820706 16707                Options.disable_auto_compactions: 0
2025/10/24-06:32:47.820708 16707                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:32:47.820710 16707                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:32:47.820711 16707 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:32:47.820712 16707 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:32:47.820714 16707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:32:47.820715 16707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:32:47.820716 16707 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:32:47.820718 16707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:32:47.820719 16707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:32:47.820721 16707 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:32:47.820729 16707                   Options.table_properties_collectors: 
2025/10/24-06:32:47.820731 16707                   Options.inplace_update_support: 0
2025/10/24-06:32:47.820732 16707                 Options.inplace_update_num_locks: 10000
2025/10/24-06:32:47.820733 16707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:32:47.820735 16707               Options.memtable_whole_key_filtering: 0
2025/10/24-06:32:47.820736 16707   Options.memtable_huge_page_size: 0
2025/10/24-06:32:47.820738 16707                           Options.bloom_locality: 0
2025/10/24-06:32:47.820739 16707                    Options.max_successive_merges: 0
2025/10/24-06:32:47.820740 16707                Options.optimize_filters_for_hits: 0
2025/10/24-06:32:47.820742 16707                Options.paranoid_file_checks: 0
2025/10/24-06:32:47.820749 16707                Options.force_consistency_checks: 1
2025/10/24-06:32:47.820751 16707                Options.report_bg_io_stats: 0
2025/10/24-06:32:47.820752 16707                               Options.ttl: 2592000
2025/10/24-06:32:47.820753 16707          Options.periodic_compaction_seconds: 0
2025/10/24-06:32:47.820754 16707                       Options.enable_blob_files: false
2025/10/24-06:32:47.820756 16707                           Options.min_blob_size: 0
2025/10/24-06:32:47.820757 16707                          Options.blob_file_size: 268435456
2025/10/24-06:32:47.820758 16707                   Options.blob_compression_type: NoCompression
2025/10/24-06:32:47.820760 16707          Options.enable_blob_garbage_collection: false
2025/10/24-06:32:47.820761 16707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:32:47.820763 16707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:32:47.820764 16707          Options.blob_compaction_readahead_size: 0
2025/10/24-06:32:47.862299 16707 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002797 succeeded,manifest_file_number is 2797, next_file_number is 2804, last_sequence is 15822, log_number is 2801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:32:47.862307 16707 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2801
2025/10/24-06:32:47.862620 16707 [db/version_set.cc:4393] Creating manifest 2805
2025/10/24-06:32:47.868282 16707 EVENT_LOG_v1 {"time_micros": 1761312767868275, "job": 1, "event": "recovery_started", "wal_files": [2801]}
2025/10/24-06:32:47.868290 16707 [db/db_impl/db_impl_open.cc:883] Recovering log #2801 mode 2
2025/10/24-06:32:47.868345 16707 [db/version_set.cc:4393] Creating manifest 2806
2025/10/24-06:32:47.871321 16707 EVENT_LOG_v1 {"time_micros": 1761312767871315, "job": 1, "event": "recovery_finished"}
2025/10/24-06:32:47.876835 16707 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:32:47.876974 16707 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558776b8ee00
2025/10/24-06:32:47.877707 16707 DB pointer 0x558776c92000
2025/10/24-06:32:47.879827 16875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:32:47.879848 16875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558776aff9f0#16707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:11.956772 16707 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:34:11.956920 16707 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2810. Immutable memtables: 0.
2025/10/24-06:34:11.957052 16814 (Original Log Time 2025/10/24-06:34:11.957038) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:34:11.957055 16814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2810
2025/10/24-06:34:11.957076 16814 EVENT_LOG_v1 {"time_micros": 1761312851957070, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19373, "memory_usage": 20848, "flush_reason": "Manual Flush"}
2025/10/24-06:34:11.957078 16814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2811: started
2025/10/24-06:34:11.959013 16814 EVENT_LOG_v1 {"time_micros": 1761312851958981, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2811, "file_size": 9458, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8375, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16796, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312776, "oldest_key_time": 1761312776, "file_creation_time": 1761312851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SYADB2U7H6WRJMNMHWEY", "orig_file_number": 2811}}
2025/10/24-06:34:11.959192 16814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2811: 9458 bytes OK
2025/10/24-06:34:11.960203 16814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3152 microseconds, and 1071 cpu microseconds.
2025/10/24-06:34:11.961940 16814 (Original Log Time 2025/10/24-06:34:11.960211) [db/memtable_list.cc:469] [default] Level-0 commit table #2811 started
2025/10/24-06:34:11.961944 16814 (Original Log Time 2025/10/24-06:34:11.961792) [db/memtable_list.cc:672] [default] Level-0 commit table #2811: memtable #1 done
2025/10/24-06:34:11.961946 16814 (Original Log Time 2025/10/24-06:34:11.961831) EVENT_LOG_v1 {"time_micros": 1761312851961821, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:34:11.961948 16814 (Original Log Time 2025/10/24-06:34:11.961860) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:34:11.961955 16814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19201, prev total WAL file size 19201, number of live WAL files 2.
2025/10/24-06:34:11.962145 16814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:11.962228 16813 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:11.962235 16813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2811(9458B) 2802(8679B) 2788(8794B) 2779(11KB)], [2777(3280KB)]
2025/10/24-06:34:11.962251 16813 EVENT_LOG_v1 {"time_micros": 1761312851962242, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2811, 2802, 2788, 2779], "files_L1": [2777], "score": 1, "input_data_size": 3397410}
2025/10/24-06:34:11.965154 16707 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:34:11.965166 16707 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:34:12.053728 16813 (Original Log Time 2025/10/24-06:34:12.053647) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 37.2 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(89.5) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 12014, records dropped: 11304 output_compression: Snappy
2025/10/24-06:34:12.053737 16813 (Original Log Time 2025/10/24-06:34:12.053692) EVENT_LOG_v1 {"time_micros": 1761312852053680, "job": 4, "event": "compaction_finished", "compaction_time_micros": 91364, "compaction_time_cpu_micros": 1488, "output_level": 1, "num_output_files": 0, "total_output_size": 52036, "num_input_records": 12014, "num_output_records": 710, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:12.054591 16707 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:12.054614 16707 EVENT_LOG_v1 {"time_micros": 1761312852054610, "job": 5, "event": "table_file_deletion", "file_number": 2812}
2025/10/24-06:34:12.055081 16707 [db/db_impl/db_impl.cc:685] Shutdown complete
