2025/10/10-04:24:39.000340 30593 RocksDB version: 6.29.3
2025/10/10-04:24:39.000421 30593 Git sha 0
2025/10/10-04:24:39.000424 30593 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.000431 30593 DB SUMMARY
2025/10/10-04:24:39.000433 30593 DB Session ID:  RZN82PIUMX2K18E9ZCRD
2025/10/10-04:24:39.000614 30593 CURRENT file:  CURRENT
2025/10/10-04:24:39.000617 30593 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.000628 30593 MANIFEST file:  MANIFEST-001194 size: 586 Bytes
2025/10/10-04:24:39.000631 30593 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001179.sst 001181.sst 001190.sst 001199.sst 
2025/10/10-04:24:39.000633 30593 Write Ahead Log file in data//group1/block/RocksDB: 001198.log size: 0 ; 
2025/10/10-04:24:39.000645 30593                         Options.error_if_exists: 0
2025/10/10-04:24:39.000647 30593                       Options.create_if_missing: 1
2025/10/10-04:24:39.000648 30593                         Options.paranoid_checks: 1
2025/10/10-04:24:39.000650 30593             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.000651 30593                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.000653 30593                                     Options.env: 0x555a20b776c0
2025/10/10-04:24:39.000655 30593                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.000656 30593                                Options.info_log: 0x555a3a1b7a90
2025/10/10-04:24:39.000658 30593                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.000659 30593                              Options.statistics: (nil)
2025/10/10-04:24:39.000661 30593                               Options.use_fsync: 0
2025/10/10-04:24:39.000663 30593                       Options.max_log_file_size: 0
2025/10/10-04:24:39.000664 30593                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.000666 30593                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.000667 30593                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.000669 30593                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.000670 30593                         Options.allow_fallocate: 1
2025/10/10-04:24:39.000671 30593                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.000673 30593                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.000674 30593                        Options.use_direct_reads: 0
2025/10/10-04:24:39.000676 30593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.000677 30593          Options.create_missing_column_families: 0
2025/10/10-04:24:39.000679 30593                              Options.db_log_dir: 
2025/10/10-04:24:39.000680 30593                                 Options.wal_dir: 
2025/10/10-04:24:39.000681 30593                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.000683 30593                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.000684 30593                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.000686 30593                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.000687 30593             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.000689 30593                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.000690 30593                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.000692 30593                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.000697 30593                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.000698 30593                    Options.write_buffer_manager: 0x555a3a0ae460
2025/10/10-04:24:39.000700 30593         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.000701 30593  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.000702 30593           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.000704 30593                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.000705 30593                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.000821 30593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.000826 30593                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.000827 30593                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.000829 30593                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.000830 30593                  Options.unordered_write: 0
2025/10/10-04:24:39.000832 30593         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.000833 30593      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.000834 30593             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.000836 30593            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.000837 30593                               Options.row_cache: None
2025/10/10-04:24:39.000839 30593                              Options.wal_filter: None
2025/10/10-04:24:39.000840 30593             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.000842 30593             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.000843 30593             Options.preserve_deletes: 0
2025/10/10-04:24:39.000844 30593             Options.two_write_queues: 0
2025/10/10-04:24:39.000846 30593             Options.manual_wal_flush: 0
2025/10/10-04:24:39.000847 30593             Options.atomic_flush: 0
2025/10/10-04:24:39.000849 30593             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.000850 30593                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.000851 30593                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.000853 30593                 Options.log_readahead_size: 0
2025/10/10-04:24:39.000854 30593                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.000856 30593                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.000857 30593                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.000859 30593            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.000860 30593             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.000862 30593             Options.db_host_id: __hostname__
2025/10/10-04:24:39.000864 30593             Options.max_background_jobs: 2
2025/10/10-04:24:39.000865 30593             Options.max_background_compactions: -1
2025/10/10-04:24:39.000866 30593             Options.max_subcompactions: 1
2025/10/10-04:24:39.000868 30593             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.000869 30593           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.000871 30593             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.000872 30593             Options.max_total_wal_size: 0
2025/10/10-04:24:39.000873 30593             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.000875 30593                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.000876 30593                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.000878 30593                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.000879 30593                          Options.max_open_files: 200
2025/10/10-04:24:39.000881 30593                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.000882 30593                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.000883 30593                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.000885 30593       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.000886 30593                  Options.max_background_flushes: -1
2025/10/10-04:24:39.000887 30593 Compression algorithms supported:
2025/10/10-04:24:39.000889 30593 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.000892 30593 	kZSTD supported: 0
2025/10/10-04:24:39.000893 30593 	kXpressCompression supported: 0
2025/10/10-04:24:39.000895 30593 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.000896 30593 	kLZ4Compression supported: 0
2025/10/10-04:24:39.000898 30593 	kBZip2Compression supported: 0
2025/10/10-04:24:39.000918 30593 	kZlibCompression supported: 0
2025/10/10-04:24:39.000920 30593 	kSnappyCompression supported: 1
2025/10/10-04:24:39.000927 30593 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.002281 30593 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001194
2025/10/10-04:24:39.002669 30593 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.002675 30593               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.002677 30593           Options.merge_operator: None
2025/10/10-04:24:39.002679 30593        Options.compaction_filter: None
2025/10/10-04:24:39.002708 30593        Options.compaction_filter_factory: None
2025/10/10-04:24:39.002710 30593  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.002711 30593         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.002713 30593            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.002762 30593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a3a0ff240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a3a0c7570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.002791 30593        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.002792 30593  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.002795 30593          Options.compression: Snappy
2025/10/10-04:24:39.002796 30593                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.002798 30593       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.002799 30593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.002801 30593             Options.num_levels: 7
2025/10/10-04:24:39.002802 30593        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.002803 30593     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.002805 30593     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.002806 30593            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.002808 30593                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.002809 30593               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.002811 30593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.002812 30593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.002813 30593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.002815 30593                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.002817 30593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.002818 30593            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.002820 30593                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.002821 30593               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.002823 30593         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.002858 30593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.002859 30593         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.002861 30593                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.002862 30593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.002864 30593      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.002865 30593          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.002866 30593              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.002868 30593                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.002869 30593             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.002871 30593                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.002872 30593 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.002874 30593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.002878 30593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.002879 30593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.002881 30593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.002882 30593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.002883 30593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.002885 30593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.002886 30593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.002888 30593       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.002889 30593                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.002890 30593                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.002892 30593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.002893 30593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.002895 30593       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.002896 30593                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.002899 30593                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.002901 30593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.002903 30593 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.002904 30593 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.002905 30593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.002907 30593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.002908 30593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.002910 30593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.002911 30593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.002913 30593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.002920 30593                   Options.table_properties_collectors: 
2025/10/10-04:24:39.002922 30593                   Options.inplace_update_support: 0
2025/10/10-04:24:39.002923 30593                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.002925 30593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.002927 30593               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.002928 30593   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.002930 30593                           Options.bloom_locality: 0
2025/10/10-04:24:39.002931 30593                    Options.max_successive_merges: 0
2025/10/10-04:24:39.002932 30593                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.002934 30593                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.002944 30593                Options.force_consistency_checks: 1
2025/10/10-04:24:39.002945 30593                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.002947 30593                               Options.ttl: 2592000
2025/10/10-04:24:39.002948 30593          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.002949 30593                       Options.enable_blob_files: false
2025/10/10-04:24:39.002951 30593                           Options.min_blob_size: 0
2025/10/10-04:24:39.002952 30593                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.002954 30593                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.002956 30593          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.002957 30593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.002959 30593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.002961 30593          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.068550 30593 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001194 succeeded,manifest_file_number is 1194, next_file_number is 1201, last_sequence is 5355, log_number is 1198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.068564 30593 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1198
2025/10/10-04:24:39.069386 30593 [db/version_set.cc:4393] Creating manifest 1202
2025/10/10-04:24:39.074090 30593 EVENT_LOG_v1 {"time_micros": 1760095479074080, "job": 1, "event": "recovery_started", "wal_files": [1198]}
2025/10/10-04:24:39.074101 30593 [db/db_impl/db_impl_open.cc:883] Recovering log #1198 mode 2
2025/10/10-04:24:39.074206 30593 [db/version_set.cc:4393] Creating manifest 1203
2025/10/10-04:24:39.077560 30593 EVENT_LOG_v1 {"time_micros": 1760095479077553, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.116569 30593 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.116690 30593 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a3a15b880
2025/10/10-04:24:39.116885 30593 DB pointer 0x555a3a206000
2025/10/10-04:24:39.129320 30704 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:39.129397 30704 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a3a0c7570#30593 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:20.240735 30593 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:20.240884 30593 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1207. Immutable memtables: 0.
2025/10/10-04:26:20.240943 30665 (Original Log Time 2025/10/10-04:26:20.240929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:26:20.240948 30665 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1207
2025/10/10-04:26:20.240994 30665 EVENT_LOG_v1 {"time_micros": 1760095580240985, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13014, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:26:20.240999 30665 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1208: started
2025/10/10-04:26:20.242653 30665 EVENT_LOG_v1 {"time_micros": 1760095580242620, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1208, "file_size": 7096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6016, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11800, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095491, "oldest_key_time": 1760095491, "file_creation_time": 1760095580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "RZN82PIUMX2K18E9ZCRD", "orig_file_number": 1208}}
2025/10/10-04:26:20.242701 30665 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1208: 7096 bytes OK
2025/10/10-04:26:20.243460 30665 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2514 microseconds, and 1001 cpu microseconds.
2025/10/10-04:26:20.244621 30664 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:26:20.244631 30664 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1208(7096B) 1199(21KB) 1190(6961B) 1181(6979B)], [1179(1185KB)]
2025/10/10-04:26:20.244646 30664 EVENT_LOG_v1 {"time_micros": 1760095580244637, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1208, 1199, 1190, 1181], "files_L1": [1179], "score": 1, "input_data_size": 1256788}
2025/10/10-04:26:20.245522 30665 (Original Log Time 2025/10/10-04:26:20.243472) [db/memtable_list.cc:469] [default] Level-0 commit table #1208 started
2025/10/10-04:26:20.245532 30665 (Original Log Time 2025/10/10-04:26:20.244409) [db/memtable_list.cc:672] [default] Level-0 commit table #1208: memtable #1 done
2025/10/10-04:26:20.245535 30665 (Original Log Time 2025/10/10-04:26:20.244454) EVENT_LOG_v1 {"time_micros": 1760095580244444, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:26:20.245537 30665 (Original Log Time 2025/10/10-04:26:20.244516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:26:20.245548 30665 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12886, prev total WAL file size 12886, number of live WAL files 2.
2025/10/10-04:26:20.245709 30665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.245784 30593 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:20.245792 30593 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:20.247230 30664 (Original Log Time 2025/10/10-04:26:20.247175) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 503.7 rd, 20.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.2) write-amplify(1.2) Shutdown in progress: Database shutdown, records in: 3923, records dropped: 3617 output_compression: Snappy
2025/10/10-04:26:20.247238 30664 (Original Log Time 2025/10/10-04:26:20.247208) EVENT_LOG_v1 {"time_micros": 1760095580247195, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2495, "compaction_time_cpu_micros": 1672, "output_level": 1, "num_output_files": 0, "total_output_size": 49788, "num_input_records": 3923, "num_output_records": 306, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:26:20.247628 30593 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.247647 30593 EVENT_LOG_v1 {"time_micros": 1760095580247644, "job": 5, "event": "table_file_deletion", "file_number": 1209}
2025/10/10-04:26:20.247948 30593 [db/db_impl/db_impl.cc:685] Shutdown complete
