2025/10/24-05:00:49.232507 8191 RocksDB version: 6.29.3
2025/10/24-05:00:49.232570 8191 Git sha 0
2025/10/24-05:00:49.232573 8191 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.232581 8191 DB SUMMARY
2025/10/24-05:00:49.232582 8191 DB Session ID:  O87ACRG077FHPCDQCLYA
2025/10/24-05:00:49.233691 8191 CURRENT file:  CURRENT
2025/10/24-05:00:49.233698 8191 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.233740 8191 MANIFEST file:  MANIFEST-002713 size: 588 Bytes
2025/10/24-05:00:49.233744 8191 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002698.sst 002700.sst 002709.sst 002718.sst 
2025/10/24-05:00:49.233747 8191 Write Ahead Log file in data//group1/block/RocksDB: 002717.log size: 0 ; 
2025/10/24-05:00:49.233769 8191                         Options.error_if_exists: 0
2025/10/24-05:00:49.233772 8191                       Options.create_if_missing: 1
2025/10/24-05:00:49.233774 8191                         Options.paranoid_checks: 1
2025/10/24-05:00:49.233775 8191             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.233777 8191                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.233779 8191                                     Options.env: 0x55eda534d840
2025/10/24-05:00:49.233781 8191                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.233783 8191                                Options.info_log: 0x55edd5c6b860
2025/10/24-05:00:49.233784 8191                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.233786 8191                              Options.statistics: (nil)
2025/10/24-05:00:49.233788 8191                               Options.use_fsync: 0
2025/10/24-05:00:49.233790 8191                       Options.max_log_file_size: 0
2025/10/24-05:00:49.233791 8191                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.233793 8191                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.233794 8191                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.233796 8191                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.233798 8191                         Options.allow_fallocate: 1
2025/10/24-05:00:49.233799 8191                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.233801 8191                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.233802 8191                        Options.use_direct_reads: 0
2025/10/24-05:00:49.233804 8191                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.233806 8191          Options.create_missing_column_families: 0
2025/10/24-05:00:49.233807 8191                              Options.db_log_dir: 
2025/10/24-05:00:49.233809 8191                                 Options.wal_dir: 
2025/10/24-05:00:49.233810 8191                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.233812 8191                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.233813 8191                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.233815 8191                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.233816 8191             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.233818 8191                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.233819 8191                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.233821 8191                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.233826 8191                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.233827 8191                    Options.write_buffer_manager: 0x55edd5b80280
2025/10/24-05:00:49.233829 8191         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.233830 8191  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.233832 8191           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.233833 8191                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.233835 8191                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.233838 8191     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.233861 8191                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.233863 8191                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.233864 8191                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.233866 8191                  Options.unordered_write: 0
2025/10/24-05:00:49.233867 8191         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.233869 8191      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.233870 8191             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.233872 8191            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.233873 8191                               Options.row_cache: None
2025/10/24-05:00:49.233875 8191                              Options.wal_filter: None
2025/10/24-05:00:49.233876 8191             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.233878 8191             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.233880 8191             Options.preserve_deletes: 0
2025/10/24-05:00:49.233881 8191             Options.two_write_queues: 0
2025/10/24-05:00:49.233883 8191             Options.manual_wal_flush: 0
2025/10/24-05:00:49.233884 8191             Options.atomic_flush: 0
2025/10/24-05:00:49.233886 8191             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.233887 8191                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.233889 8191                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.233890 8191                 Options.log_readahead_size: 0
2025/10/24-05:00:49.233892 8191                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.233902 8191                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.233904 8191                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.233905 8191            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.233906 8191             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.233907 8191             Options.db_host_id: __hostname__
2025/10/24-05:00:49.233909 8191             Options.max_background_jobs: 2
2025/10/24-05:00:49.233910 8191             Options.max_background_compactions: -1
2025/10/24-05:00:49.233911 8191             Options.max_subcompactions: 1
2025/10/24-05:00:49.233912 8191             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.233914 8191           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.233915 8191             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.233916 8191             Options.max_total_wal_size: 0
2025/10/24-05:00:49.233917 8191             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.233919 8191                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.233920 8191                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.233921 8191                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.233922 8191                          Options.max_open_files: 200
2025/10/24-05:00:49.233924 8191                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.233925 8191                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.233926 8191                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.233927 8191       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.233928 8191                  Options.max_background_flushes: -1
2025/10/24-05:00:49.233930 8191 Compression algorithms supported:
2025/10/24-05:00:49.233932 8191 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.233934 8191 	kZSTD supported: 0
2025/10/24-05:00:49.233935 8191 	kXpressCompression supported: 0
2025/10/24-05:00:49.233936 8191 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.233938 8191 	kLZ4Compression supported: 0
2025/10/24-05:00:49.233939 8191 	kBZip2Compression supported: 0
2025/10/24-05:00:49.233940 8191 	kZlibCompression supported: 0
2025/10/24-05:00:49.233942 8191 	kSnappyCompression supported: 1
2025/10/24-05:00:49.233952 8191 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.238110 8191 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002713
2025/10/24-05:00:49.238376 8191 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.238380 8191               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.238383 8191           Options.merge_operator: None
2025/10/24-05:00:49.238384 8191        Options.compaction_filter: None
2025/10/24-05:00:49.238386 8191        Options.compaction_filter_factory: None
2025/10/24-05:00:49.238387 8191  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.238389 8191         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.238390 8191            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.238425 8191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edd5c6f960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55edd5b99960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.238451 8191        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.238453 8191  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.238455 8191          Options.compression: Snappy
2025/10/24-05:00:49.238456 8191                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.238458 8191       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.238459 8191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.238461 8191             Options.num_levels: 7
2025/10/24-05:00:49.238462 8191        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.238463 8191     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.238465 8191     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.238466 8191            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.238468 8191                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.238469 8191               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.238471 8191         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.238472 8191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.238474 8191         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.238475 8191                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.238477 8191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.238478 8191            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.238480 8191                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.238481 8191               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.238482 8191         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.238484 8191         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.238485 8191         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.238505 8191                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.238507 8191         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.238509 8191      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.238510 8191          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.238511 8191              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.238513 8191                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.238514 8191             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.238516 8191                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.238517 8191 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.238518 8191          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.238521 8191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.238523 8191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.238524 8191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.238526 8191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.238527 8191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.238529 8191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.238530 8191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.238532 8191       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.238533 8191                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.238534 8191                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.238536 8191   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.238537 8191   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.238539 8191       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.238540 8191                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.238543 8191                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.238545 8191                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.238546 8191 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.238548 8191 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.238549 8191 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.238551 8191 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.238552 8191 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.238554 8191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.238555 8191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.238556 8191 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.238563 8191                   Options.table_properties_collectors: 
2025/10/24-05:00:49.238565 8191                   Options.inplace_update_support: 0
2025/10/24-05:00:49.238566 8191                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.238568 8191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.238570 8191               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.238571 8191   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.238572 8191                           Options.bloom_locality: 0
2025/10/24-05:00:49.238574 8191                    Options.max_successive_merges: 0
2025/10/24-05:00:49.238575 8191                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.238577 8191                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.238578 8191                Options.force_consistency_checks: 1
2025/10/24-05:00:49.238579 8191                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.238587 8191                               Options.ttl: 2592000
2025/10/24-05:00:49.238589 8191          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.238590 8191                       Options.enable_blob_files: false
2025/10/24-05:00:49.238592 8191                           Options.min_blob_size: 0
2025/10/24-05:00:49.238593 8191                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.238594 8191                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.238596 8191          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.238597 8191      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.238599 8191 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.238601 8191          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.532826 8191 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002713 succeeded,manifest_file_number is 2713, next_file_number is 2720, last_sequence is 15616, log_number is 2717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.532835 8191 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2717
2025/10/24-05:00:49.533604 8191 [db/version_set.cc:4393] Creating manifest 2721
2025/10/24-05:00:49.558570 8191 EVENT_LOG_v1 {"time_micros": 1761307249558563, "job": 1, "event": "recovery_started", "wal_files": [2717]}
2025/10/24-05:00:49.558578 8191 [db/db_impl/db_impl_open.cc:883] Recovering log #2717 mode 2
2025/10/24-05:00:49.559146 8191 [db/version_set.cc:4393] Creating manifest 2722
2025/10/24-05:00:49.565838 8191 EVENT_LOG_v1 {"time_micros": 1761307249565832, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.587278 8191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.587420 8191 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55edd5c28e00
2025/10/24-05:00:49.587740 8191 DB pointer 0x55edd5c12000
2025/10/24-05:00:49.590635 8351 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:49.590660 8351 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55edd5b99960#8191 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:33.054388 8191 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:33.054495 8191 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2726. Immutable memtables: 0.
2025/10/24-05:07:33.054547 8296 (Original Log Time 2025/10/24-05:07:33.054535) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:33.054551 8296 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2726
2025/10/24-05:07:33.054571 8296 EVENT_LOG_v1 {"time_micros": 1761307653054564, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13198, "memory_usage": 14568, "flush_reason": "Manual Flush"}
2025/10/24-05:07:33.054574 8296 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2727: started
2025/10/24-05:07:33.056245 8296 EVENT_LOG_v1 {"time_micros": 1761307653056204, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2727, "file_size": 7290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6210, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12039, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "O87ACRG077FHPCDQCLYA", "orig_file_number": 2727}}
2025/10/24-05:07:33.056270 8296 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2727: 7290 bytes OK
2025/10/24-05:07:33.056731 8296 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2183 microseconds, and 842 cpu microseconds.
2025/10/24-05:07:33.059346 8296 (Original Log Time 2025/10/24-05:07:33.056740) [db/memtable_list.cc:469] [default] Level-0 commit table #2727 started
2025/10/24-05:07:33.059351 8296 (Original Log Time 2025/10/24-05:07:33.058392) [db/memtable_list.cc:672] [default] Level-0 commit table #2727: memtable #1 done
2025/10/24-05:07:33.059353 8296 (Original Log Time 2025/10/24-05:07:33.058830) EVENT_LOG_v1 {"time_micros": 1761307653058821, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:33.059355 8296 (Original Log Time 2025/10/24-05:07:33.059256) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-05:07:33.059362 8296 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13077, prev total WAL file size 13077, number of live WAL files 2.
2025/10/24-05:07:33.059490 8296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.059577 8295 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:33.059584 8295 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2727(7290B) 2718(17KB) 2709(32KB) 2700(6649B)], [2698(3194KB)]
2025/10/24-05:07:33.059605 8295 EVENT_LOG_v1 {"time_micros": 1761307653059596, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2727, 2718, 2709, 2700], "files_L1": [2698], "score": 1, "input_data_size": 3335559}
2025/10/24-05:07:33.059726 8191 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.059735 8191 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.257907 8295 (Original Log Time 2025/10/24-05:07:33.257856) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16.8 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(52.7) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 11875, records dropped: 11179 output_compression: Snappy
2025/10/24-05:07:33.257914 8295 (Original Log Time 2025/10/24-05:07:33.257887) EVENT_LOG_v1 {"time_micros": 1761307653257873, "job": 4, "event": "compaction_finished", "compaction_time_micros": 198231, "compaction_time_cpu_micros": 1329, "output_level": 1, "num_output_files": 0, "total_output_size": 50958, "num_input_records": 11875, "num_output_records": 696, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:33.258687 8191 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.258702 8191 EVENT_LOG_v1 {"time_micros": 1761307653258699, "job": 5, "event": "table_file_deletion", "file_number": 2728}
2025/10/24-05:07:33.259164 8191 [db/db_impl/db_impl.cc:685] Shutdown complete
