2025/10/11-10:20:41.357522 68707 RocksDB version: 6.29.3
2025/10/11-10:20:41.357574 68707 Git sha 0
2025/10/11-10:20:41.357577 68707 Compile date 2025-10-06 05:52:31
2025/10/11-10:20:41.357582 68707 DB SUMMARY
2025/10/11-10:20:41.357584 68707 DB Session ID:  0XOBBEK0FD8TJTUYSGOT
2025/10/11-10:20:41.357808 68707 CURRENT file:  CURRENT
2025/10/11-10:20:41.357810 68707 IDENTITY file:  IDENTITY
2025/10/11-10:20:41.357823 68707 MANIFEST file:  MANIFEST-002166 size: 461 Bytes
2025/10/11-10:20:41.357825 68707 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002160.sst 002162.sst 002171.sst 
2025/10/11-10:20:41.357827 68707 Write Ahead Log file in data//group1/block/RocksDB: 002170.log size: 0 ; 
2025/10/11-10:20:41.357842 68707                         Options.error_if_exists: 0
2025/10/11-10:20:41.357844 68707                       Options.create_if_missing: 1
2025/10/11-10:20:41.357845 68707                         Options.paranoid_checks: 1
2025/10/11-10:20:41.357846 68707             Options.flush_verify_memtable_count: 1
2025/10/11-10:20:41.357847 68707                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:20:41.357848 68707                                     Options.env: 0x5635ee2726c0
2025/10/11-10:20:41.357849 68707                                      Options.fs: PosixFileSystem
2025/10/11-10:20:41.357851 68707                                Options.info_log: 0x56360838f860
2025/10/11-10:20:41.357852 68707                Options.max_file_opening_threads: 16
2025/10/11-10:20:41.357853 68707                              Options.statistics: (nil)
2025/10/11-10:20:41.357854 68707                               Options.use_fsync: 0
2025/10/11-10:20:41.357856 68707                       Options.max_log_file_size: 0
2025/10/11-10:20:41.357857 68707                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:20:41.357858 68707                   Options.log_file_time_to_roll: 0
2025/10/11-10:20:41.357859 68707                       Options.keep_log_file_num: 1000
2025/10/11-10:20:41.357860 68707                    Options.recycle_log_file_num: 0
2025/10/11-10:20:41.357861 68707                         Options.allow_fallocate: 1
2025/10/11-10:20:41.357862 68707                        Options.allow_mmap_reads: 0
2025/10/11-10:20:41.357863 68707                       Options.allow_mmap_writes: 0
2025/10/11-10:20:41.357864 68707                        Options.use_direct_reads: 0
2025/10/11-10:20:41.357865 68707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:20:41.357866 68707          Options.create_missing_column_families: 0
2025/10/11-10:20:41.357867 68707                              Options.db_log_dir: 
2025/10/11-10:20:41.357868 68707                                 Options.wal_dir: 
2025/10/11-10:20:41.357869 68707                Options.table_cache_numshardbits: 6
2025/10/11-10:20:41.357870 68707                         Options.WAL_ttl_seconds: 0
2025/10/11-10:20:41.357871 68707                       Options.WAL_size_limit_MB: 0
2025/10/11-10:20:41.357872 68707                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:20:41.357873 68707             Options.manifest_preallocation_size: 4194304
2025/10/11-10:20:41.357874 68707                     Options.is_fd_close_on_exec: 1
2025/10/11-10:20:41.357876 68707                   Options.advise_random_on_open: 1
2025/10/11-10:20:41.357877 68707                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:20:41.357883 68707                    Options.db_write_buffer_size: 0
2025/10/11-10:20:41.357884 68707                    Options.write_buffer_manager: 0x5636082a4280
2025/10/11-10:20:41.357886 68707         Options.access_hint_on_compaction_start: 1
2025/10/11-10:20:41.357887 68707  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:20:41.357888 68707           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:20:41.357889 68707                      Options.use_adaptive_mutex: 0
2025/10/11-10:20:41.357890 68707                            Options.rate_limiter: (nil)
2025/10/11-10:20:41.357904 68707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:20:41.357906 68707                       Options.wal_recovery_mode: 2
2025/10/11-10:20:41.357907 68707                  Options.enable_thread_tracking: 0
2025/10/11-10:20:41.357908 68707                  Options.enable_pipelined_write: 0
2025/10/11-10:20:41.357909 68707                  Options.unordered_write: 0
2025/10/11-10:20:41.357910 68707         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:20:41.357911 68707      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:20:41.357912 68707             Options.write_thread_max_yield_usec: 100
2025/10/11-10:20:41.357913 68707            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:20:41.357914 68707                               Options.row_cache: None
2025/10/11-10:20:41.357915 68707                              Options.wal_filter: None
2025/10/11-10:20:41.357916 68707             Options.avoid_flush_during_recovery: 0
2025/10/11-10:20:41.357917 68707             Options.allow_ingest_behind: 0
2025/10/11-10:20:41.357918 68707             Options.preserve_deletes: 0
2025/10/11-10:20:41.357919 68707             Options.two_write_queues: 0
2025/10/11-10:20:41.357920 68707             Options.manual_wal_flush: 0
2025/10/11-10:20:41.357921 68707             Options.atomic_flush: 0
2025/10/11-10:20:41.357922 68707             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:20:41.357923 68707                 Options.persist_stats_to_disk: 0
2025/10/11-10:20:41.357924 68707                 Options.write_dbid_to_manifest: 0
2025/10/11-10:20:41.357925 68707                 Options.log_readahead_size: 0
2025/10/11-10:20:41.357926 68707                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:20:41.357928 68707                 Options.best_efforts_recovery: 0
2025/10/11-10:20:41.357929 68707                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:20:41.357930 68707            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:20:41.357931 68707             Options.allow_data_in_errors: 0
2025/10/11-10:20:41.357932 68707             Options.db_host_id: __hostname__
2025/10/11-10:20:41.357933 68707             Options.max_background_jobs: 2
2025/10/11-10:20:41.357934 68707             Options.max_background_compactions: -1
2025/10/11-10:20:41.357935 68707             Options.max_subcompactions: 1
2025/10/11-10:20:41.357936 68707             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:20:41.357937 68707           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:20:41.357939 68707             Options.delayed_write_rate : 16777216
2025/10/11-10:20:41.357940 68707             Options.max_total_wal_size: 0
2025/10/11-10:20:41.357941 68707             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:20:41.357942 68707                   Options.stats_dump_period_sec: 600
2025/10/11-10:20:41.357943 68707                 Options.stats_persist_period_sec: 600
2025/10/11-10:20:41.357944 68707                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:20:41.357945 68707                          Options.max_open_files: 200
2025/10/11-10:20:41.357946 68707                          Options.bytes_per_sync: 0
2025/10/11-10:20:41.357947 68707                      Options.wal_bytes_per_sync: 0
2025/10/11-10:20:41.357948 68707                   Options.strict_bytes_per_sync: 0
2025/10/11-10:20:41.357949 68707       Options.compaction_readahead_size: 0
2025/10/11-10:20:41.357950 68707                  Options.max_background_flushes: -1
2025/10/11-10:20:41.357951 68707 Compression algorithms supported:
2025/10/11-10:20:41.357953 68707 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:20:41.357954 68707 	kZSTD supported: 0
2025/10/11-10:20:41.357956 68707 	kXpressCompression supported: 0
2025/10/11-10:20:41.357957 68707 	kLZ4HCCompression supported: 0
2025/10/11-10:20:41.357958 68707 	kLZ4Compression supported: 0
2025/10/11-10:20:41.357959 68707 	kBZip2Compression supported: 0
2025/10/11-10:20:41.357966 68707 	kZlibCompression supported: 0
2025/10/11-10:20:41.357967 68707 	kSnappyCompression supported: 1
2025/10/11-10:20:41.357971 68707 Fast CRC32 supported: Supported on x86
2025/10/11-10:20:41.358052 68707 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002166
2025/10/11-10:20:41.358320 68707 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:20:41.358323 68707               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:20:41.358324 68707           Options.merge_operator: None
2025/10/11-10:20:41.358326 68707        Options.compaction_filter: None
2025/10/11-10:20:41.358327 68707        Options.compaction_filter_factory: None
2025/10/11-10:20:41.358328 68707  Options.sst_partitioner_factory: None
2025/10/11-10:20:41.358329 68707         Options.memtable_factory: SkipListFactory
2025/10/11-10:20:41.358330 68707            Options.table_factory: BlockBasedTable
2025/10/11-10:20:41.358372 68707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563608393600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636082bd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:20:41.358394 68707        Options.write_buffer_size: 67108864
2025/10/11-10:20:41.358395 68707  Options.max_write_buffer_number: 2
2025/10/11-10:20:41.358397 68707          Options.compression: Snappy
2025/10/11-10:20:41.358398 68707                  Options.bottommost_compression: Disabled
2025/10/11-10:20:41.358399 68707       Options.prefix_extractor: nullptr
2025/10/11-10:20:41.358400 68707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:20:41.358401 68707             Options.num_levels: 7
2025/10/11-10:20:41.358402 68707        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:20:41.358403 68707     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:20:41.358404 68707     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:20:41.358405 68707            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:20:41.358406 68707                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:20:41.358407 68707               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:20:41.358408 68707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.358409 68707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.358410 68707         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:20:41.358411 68707                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:20:41.358412 68707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.358413 68707            Options.compression_opts.window_bits: -14
2025/10/11-10:20:41.358414 68707                  Options.compression_opts.level: 32767
2025/10/11-10:20:41.358415 68707               Options.compression_opts.strategy: 0
2025/10/11-10:20:41.358416 68707         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:20:41.358429 68707         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:20:41.358430 68707         Options.compression_opts.parallel_threads: 1
2025/10/11-10:20:41.358431 68707                  Options.compression_opts.enabled: false
2025/10/11-10:20:41.358432 68707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:20:41.358433 68707      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:20:41.358434 68707          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:20:41.358435 68707              Options.level0_stop_writes_trigger: 36
2025/10/11-10:20:41.358436 68707                   Options.target_file_size_base: 67108864
2025/10/11-10:20:41.358437 68707             Options.target_file_size_multiplier: 1
2025/10/11-10:20:41.358438 68707                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:20:41.358439 68707 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:20:41.358440 68707          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:20:41.358443 68707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:20:41.358444 68707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:20:41.358445 68707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:20:41.358446 68707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:20:41.358447 68707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:20:41.358448 68707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:20:41.358449 68707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:20:41.358450 68707       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:20:41.358451 68707                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:20:41.358452 68707                        Options.arena_block_size: 1048576
2025/10/11-10:20:41.358453 68707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:20:41.358454 68707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:20:41.358455 68707       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:20:41.358457 68707                Options.disable_auto_compactions: 0
2025/10/11-10:20:41.358458 68707                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:20:41.358460 68707                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:20:41.358461 68707 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:20:41.358462 68707 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:20:41.358463 68707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:20:41.358464 68707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:20:41.358465 68707 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:20:41.358466 68707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:20:41.358467 68707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:20:41.358468 68707 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:20:41.358474 68707                   Options.table_properties_collectors: 
2025/10/11-10:20:41.358475 68707                   Options.inplace_update_support: 0
2025/10/11-10:20:41.358476 68707                 Options.inplace_update_num_locks: 10000
2025/10/11-10:20:41.358477 68707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:20:41.358478 68707               Options.memtable_whole_key_filtering: 0
2025/10/11-10:20:41.358479 68707   Options.memtable_huge_page_size: 0
2025/10/11-10:20:41.358480 68707                           Options.bloom_locality: 0
2025/10/11-10:20:41.358481 68707                    Options.max_successive_merges: 0
2025/10/11-10:20:41.358482 68707                Options.optimize_filters_for_hits: 0
2025/10/11-10:20:41.358483 68707                Options.paranoid_file_checks: 0
2025/10/11-10:20:41.358491 68707                Options.force_consistency_checks: 1
2025/10/11-10:20:41.358492 68707                Options.report_bg_io_stats: 0
2025/10/11-10:20:41.358493 68707                               Options.ttl: 2592000
2025/10/11-10:20:41.358494 68707          Options.periodic_compaction_seconds: 0
2025/10/11-10:20:41.358495 68707                       Options.enable_blob_files: false
2025/10/11-10:20:41.358496 68707                           Options.min_blob_size: 0
2025/10/11-10:20:41.358497 68707                          Options.blob_file_size: 268435456
2025/10/11-10:20:41.358498 68707                   Options.blob_compression_type: NoCompression
2025/10/11-10:20:41.358499 68707          Options.enable_blob_garbage_collection: false
2025/10/11-10:20:41.358501 68707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:20:41.358502 68707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:20:41.358503 68707          Options.blob_compaction_readahead_size: 0
2025/10/11-10:20:41.364548 68707 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002166 succeeded,manifest_file_number is 2166, next_file_number is 2173, last_sequence is 9191, log_number is 2170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:20:41.364557 68707 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2170
2025/10/11-10:20:41.364975 68707 [db/version_set.cc:4393] Creating manifest 2174
2025/10/11-10:20:41.373558 68707 EVENT_LOG_v1 {"time_micros": 1760203241373550, "job": 1, "event": "recovery_started", "wal_files": [2170]}
2025/10/11-10:20:41.373566 68707 [db/db_impl/db_impl_open.cc:883] Recovering log #2170 mode 2
2025/10/11-10:20:41.373629 68707 [db/version_set.cc:4393] Creating manifest 2175
2025/10/11-10:20:41.382285 68707 EVENT_LOG_v1 {"time_micros": 1760203241382279, "job": 1, "event": "recovery_finished"}
2025/10/11-10:20:41.397851 68707 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:41.398040 68707 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56360834ce00
2025/10/11-10:20:41.398388 68707 DB pointer 0x5636083ae000
2025/10/11-10:20:41.417210 68884 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:20:41.417237 68884 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   54.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636082bd330#68707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,162.05 KB,1.97811%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:23:14.524747 68707 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:23:14.524839 68707 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2025/10/11-10:23:14.525078 68740 (Original Log Time 2025/10/11-10:23:14.524907) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:23:14.525082 68740 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2179
2025/10/11-10:23:14.525098 68740 EVENT_LOG_v1 {"time_micros": 1760203394525092, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12028, "memory_usage": 13344, "flush_reason": "Manual Flush"}
2025/10/11-10:23:14.525100 68740 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2180: started
2025/10/11-10:23:14.526984 68740 EVENT_LOG_v1 {"time_micros": 1760203394526956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2180, "file_size": 6685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5605, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10814, "raw_average_value_size": 540, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203257, "oldest_key_time": 1760203257, "file_creation_time": 1760203394, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0XOBBEK0FD8TJTUYSGOT", "orig_file_number": 2180}}
2025/10/11-10:23:14.527025 68740 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2180: 6685 bytes OK
2025/10/11-10:23:14.527555 68740 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2477 microseconds, and 726 cpu microseconds.
2025/10/11-10:23:14.528574 68740 (Original Log Time 2025/10/11-10:23:14.527561) [db/memtable_list.cc:469] [default] Level-0 commit table #2180 started
2025/10/11-10:23:14.528578 68740 (Original Log Time 2025/10/11-10:23:14.528407) [db/memtable_list.cc:672] [default] Level-0 commit table #2180: memtable #1 done
2025/10/11-10:23:14.528579 68740 (Original Log Time 2025/10/11-10:23:14.528448) EVENT_LOG_v1 {"time_micros": 1760203394528439, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:23:14.528581 68740 (Original Log Time 2025/10/11-10:23:14.528514) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-10:23:14.528587 68740 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11900, prev total WAL file size 11900, number of live WAL files 2.
2025/10/11-10:23:14.529448 68740 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:23:14.529569 68707 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:23:14.529576 68707 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:23:14.530649 68707 [db/db_impl/db_impl.cc:685] Shutdown complete
