2025/10/10-04:29:16.294186 31881 RocksDB version: 6.29.3
2025/10/10-04:29:16.294280 31881 Git sha 0
2025/10/10-04:29:16.294283 31881 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.294293 31881 DB SUMMARY
2025/10/10-04:29:16.294295 31881 DB Session ID:  23LBJZEQRAHBFLXP46X4
2025/10/10-04:29:16.294521 31881 CURRENT file:  CURRENT
2025/10/10-04:29:16.294524 31881 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.294538 31881 MANIFEST file:  MANIFEST-001212 size: 997 Bytes
2025/10/10-04:29:16.294541 31881 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001216.sst 001218.sst 
2025/10/10-04:29:16.294544 31881 Write Ahead Log file in data//group1/block/RocksDB: 001217.log size: 0 ; 
2025/10/10-04:29:16.294560 31881                         Options.error_if_exists: 0
2025/10/10-04:29:16.294562 31881                       Options.create_if_missing: 1
2025/10/10-04:29:16.294563 31881                         Options.paranoid_checks: 1
2025/10/10-04:29:16.294565 31881             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.294567 31881                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.294569 31881                                     Options.env: 0x55a668ae96c0
2025/10/10-04:29:16.294571 31881                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.294573 31881                                Options.info_log: 0x55a6a5a77680
2025/10/10-04:29:16.294575 31881                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.294577 31881                              Options.statistics: (nil)
2025/10/10-04:29:16.294579 31881                               Options.use_fsync: 0
2025/10/10-04:29:16.294581 31881                       Options.max_log_file_size: 0
2025/10/10-04:29:16.294583 31881                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.294585 31881                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.294587 31881                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.294589 31881                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.294590 31881                         Options.allow_fallocate: 1
2025/10/10-04:29:16.294592 31881                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.294594 31881                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.294596 31881                        Options.use_direct_reads: 0
2025/10/10-04:29:16.294597 31881                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.294599 31881          Options.create_missing_column_families: 0
2025/10/10-04:29:16.294601 31881                              Options.db_log_dir: 
2025/10/10-04:29:16.294603 31881                                 Options.wal_dir: 
2025/10/10-04:29:16.294604 31881                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.294606 31881                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.294608 31881                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.294610 31881                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.294611 31881             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.294613 31881                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.294615 31881                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.294617 31881                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.294623 31881                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.294624 31881                    Options.write_buffer_manager: 0x55a6a598c280
2025/10/10-04:29:16.294626 31881         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.294628 31881  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.294630 31881           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.294631 31881                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.294633 31881                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.294636 31881     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.294653 31881                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.294655 31881                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.294657 31881                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.294658 31881                  Options.unordered_write: 0
2025/10/10-04:29:16.294660 31881         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.294662 31881      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.294664 31881             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.294665 31881            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.294667 31881                               Options.row_cache: None
2025/10/10-04:29:16.294669 31881                              Options.wal_filter: None
2025/10/10-04:29:16.294671 31881             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.294672 31881             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.294674 31881             Options.preserve_deletes: 0
2025/10/10-04:29:16.294676 31881             Options.two_write_queues: 0
2025/10/10-04:29:16.294678 31881             Options.manual_wal_flush: 0
2025/10/10-04:29:16.294679 31881             Options.atomic_flush: 0
2025/10/10-04:29:16.294681 31881             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.294683 31881                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.294684 31881                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.294686 31881                 Options.log_readahead_size: 0
2025/10/10-04:29:16.294688 31881                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.294698 31881                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.294700 31881                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.294701 31881            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.294703 31881             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.294705 31881             Options.db_host_id: __hostname__
2025/10/10-04:29:16.294707 31881             Options.max_background_jobs: 2
2025/10/10-04:29:16.294709 31881             Options.max_background_compactions: -1
2025/10/10-04:29:16.294710 31881             Options.max_subcompactions: 1
2025/10/10-04:29:16.294712 31881             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.294714 31881           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.294716 31881             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.294718 31881             Options.max_total_wal_size: 0
2025/10/10-04:29:16.294719 31881             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.294721 31881                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.294723 31881                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.294725 31881                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.294726 31881                          Options.max_open_files: 200
2025/10/10-04:29:16.294728 31881                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.294730 31881                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.294732 31881                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.294733 31881       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.294735 31881                  Options.max_background_flushes: -1
2025/10/10-04:29:16.294737 31881 Compression algorithms supported:
2025/10/10-04:29:16.294739 31881 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.294742 31881 	kZSTD supported: 0
2025/10/10-04:29:16.294744 31881 	kXpressCompression supported: 0
2025/10/10-04:29:16.294746 31881 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.294748 31881 	kLZ4Compression supported: 0
2025/10/10-04:29:16.294750 31881 	kBZip2Compression supported: 0
2025/10/10-04:29:16.294751 31881 	kZlibCompression supported: 0
2025/10/10-04:29:16.294763 31881 	kSnappyCompression supported: 1
2025/10/10-04:29:16.294769 31881 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.294894 31881 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001212
2025/10/10-04:29:16.304019 31881 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.304033 31881               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.304037 31881           Options.merge_operator: None
2025/10/10-04:29:16.304040 31881        Options.compaction_filter: None
2025/10/10-04:29:16.304042 31881        Options.compaction_filter_factory: None
2025/10/10-04:29:16.304044 31881  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.304047 31881         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.304050 31881            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.304102 31881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6a5a7bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a6a59a5060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.304134 31881        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.304136 31881  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.304139 31881          Options.compression: Snappy
2025/10/10-04:29:16.304141 31881                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.304143 31881       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.304145 31881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.304146 31881             Options.num_levels: 7
2025/10/10-04:29:16.304148 31881        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.304150 31881     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.304152 31881     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.304154 31881            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.304156 31881                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.304158 31881               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.304159 31881         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.304161 31881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.304163 31881         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.304165 31881                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.304167 31881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.304169 31881            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.304171 31881                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.304173 31881               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.304175 31881         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.304210 31881         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.304212 31881         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.304215 31881                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.304217 31881         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.304219 31881      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.304221 31881          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.304223 31881              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.304225 31881                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.304228 31881             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.304230 31881                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.304232 31881 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.304234 31881          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.304238 31881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.304240 31881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.304242 31881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.304245 31881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.304247 31881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.304249 31881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.304251 31881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.304253 31881       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.304255 31881                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.304257 31881                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.304260 31881   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.304262 31881   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.304263 31881       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.304266 31881                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.304269 31881                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.304272 31881                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.304274 31881 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.304276 31881 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.304278 31881 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.304280 31881 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.304282 31881 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.304285 31881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.304287 31881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.304289 31881 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.304300 31881                   Options.table_properties_collectors: 
2025/10/10-04:29:16.304302 31881                   Options.inplace_update_support: 0
2025/10/10-04:29:16.304304 31881                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.304307 31881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.304309 31881               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.304312 31881   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.304314 31881                           Options.bloom_locality: 0
2025/10/10-04:29:16.304316 31881                    Options.max_successive_merges: 0
2025/10/10-04:29:16.304318 31881                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.304320 31881                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.304335 31881                Options.force_consistency_checks: 1
2025/10/10-04:29:16.304337 31881                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.304339 31881                               Options.ttl: 2592000
2025/10/10-04:29:16.304341 31881          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.304343 31881                       Options.enable_blob_files: false
2025/10/10-04:29:16.304345 31881                           Options.min_blob_size: 0
2025/10/10-04:29:16.304347 31881                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.304350 31881                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.304352 31881          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.304354 31881      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.304357 31881 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.304359 31881          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.317754 31881 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001212 succeeded,manifest_file_number is 1212, next_file_number is 1220, last_sequence is 5482, log_number is 1217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.317767 31881 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1217
2025/10/10-04:29:16.318196 31881 [db/version_set.cc:4393] Creating manifest 1221
2025/10/10-04:29:16.321804 31881 EVENT_LOG_v1 {"time_micros": 1760095756321795, "job": 1, "event": "recovery_started", "wal_files": [1217]}
2025/10/10-04:29:16.321815 31881 [db/db_impl/db_impl_open.cc:883] Recovering log #1217 mode 2
2025/10/10-04:29:16.321908 31881 [db/version_set.cc:4393] Creating manifest 1222
2025/10/10-04:29:16.329855 31881 EVENT_LOG_v1 {"time_micros": 1760095756329847, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.335240 31881 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.335374 31881 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6a5a36e00
2025/10/10-04:29:16.335709 31881 DB pointer 0x55a6a5b32000
2025/10/10-04:29:16.375080 32059 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:16.375111 32059 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a59a5060#31881 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,105.38 KB,1.28632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.512813 31881 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.513326 31881 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1226. Immutable memtables: 0.
2025/10/10-04:31:32.513486 32016 (Original Log Time 2025/10/10-04:31:32.513468) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:31:32.513490 32016 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1226
2025/10/10-04:31:32.513512 32016 EVENT_LOG_v1 {"time_micros": 1760095892513504, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14104, "flush_reason": "Manual Flush"}
2025/10/10-04:31:32.513515 32016 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1227: started
2025/10/10-04:31:32.517927 32016 EVENT_LOG_v1 {"time_micros": 1760095892517888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1227, "file_size": 6987, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5944, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095828, "oldest_key_time": 1760095828, "file_creation_time": 1760095892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "23LBJZEQRAHBFLXP46X4", "orig_file_number": 1227}}
2025/10/10-04:31:32.517955 32016 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1227: 6987 bytes OK
2025/10/10-04:31:32.518686 32016 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5200 microseconds, and 1312 cpu microseconds.
2025/10/10-04:31:32.519904 32016 (Original Log Time 2025/10/10-04:31:32.518697) [db/memtable_list.cc:469] [default] Level-0 commit table #1227 started
2025/10/10-04:31:32.519910 32016 (Original Log Time 2025/10/10-04:31:32.519769) [db/memtable_list.cc:672] [default] Level-0 commit table #1227: memtable #1 done
2025/10/10-04:31:32.519914 32016 (Original Log Time 2025/10/10-04:31:32.519823) EVENT_LOG_v1 {"time_micros": 1760095892519810, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:31:32.519917 32016 (Original Log Time 2025/10/10-04:31:32.519857) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:31:32.519926 32016 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:31:32.520778 32016 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:32.520920 31881 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.520932 31881 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.525216 31881 [db/db_impl/db_impl.cc:685] Shutdown complete
