2025/10/10-19:47:16.953411 17727 RocksDB version: 6.29.3
2025/10/10-19:47:16.953490 17727 Git sha 0
2025/10/10-19:47:16.953493 17727 Compile date 2025-10-06 05:52:31
2025/10/10-19:47:16.953499 17727 DB SUMMARY
2025/10/10-19:47:16.953501 17727 DB Session ID:  BMZQDIVYCZHZHS2UGGK7
2025/10/10-19:47:16.953681 17727 CURRENT file:  CURRENT
2025/10/10-19:47:16.953683 17727 IDENTITY file:  IDENTITY
2025/10/10-19:47:16.953695 17727 MANIFEST file:  MANIFEST-001631 size: 459 Bytes
2025/10/10-19:47:16.953698 17727 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001625.sst 001627.sst 001636.sst 
2025/10/10-19:47:16.953700 17727 Write Ahead Log file in data//group1/block/RocksDB: 001635.log size: 0 ; 
2025/10/10-19:47:16.953714 17727                         Options.error_if_exists: 0
2025/10/10-19:47:16.953715 17727                       Options.create_if_missing: 1
2025/10/10-19:47:16.953716 17727                         Options.paranoid_checks: 1
2025/10/10-19:47:16.953718 17727             Options.flush_verify_memtable_count: 1
2025/10/10-19:47:16.953719 17727                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:47:16.953720 17727                                     Options.env: 0x55f87ff796c0
2025/10/10-19:47:16.953722 17727                                      Options.fs: PosixFileSystem
2025/10/10-19:47:16.953723 17727                                Options.info_log: 0x55f899d75860
2025/10/10-19:47:16.953725 17727                Options.max_file_opening_threads: 16
2025/10/10-19:47:16.953726 17727                              Options.statistics: (nil)
2025/10/10-19:47:16.953728 17727                               Options.use_fsync: 0
2025/10/10-19:47:16.953729 17727                       Options.max_log_file_size: 0
2025/10/10-19:47:16.953730 17727                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:47:16.953732 17727                   Options.log_file_time_to_roll: 0
2025/10/10-19:47:16.953733 17727                       Options.keep_log_file_num: 1000
2025/10/10-19:47:16.953734 17727                    Options.recycle_log_file_num: 0
2025/10/10-19:47:16.953736 17727                         Options.allow_fallocate: 1
2025/10/10-19:47:16.953737 17727                        Options.allow_mmap_reads: 0
2025/10/10-19:47:16.953738 17727                       Options.allow_mmap_writes: 0
2025/10/10-19:47:16.953739 17727                        Options.use_direct_reads: 0
2025/10/10-19:47:16.953741 17727                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:47:16.953742 17727          Options.create_missing_column_families: 0
2025/10/10-19:47:16.953743 17727                              Options.db_log_dir: 
2025/10/10-19:47:16.953744 17727                                 Options.wal_dir: 
2025/10/10-19:47:16.953745 17727                Options.table_cache_numshardbits: 6
2025/10/10-19:47:16.953747 17727                         Options.WAL_ttl_seconds: 0
2025/10/10-19:47:16.953748 17727                       Options.WAL_size_limit_MB: 0
2025/10/10-19:47:16.953749 17727                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:47:16.953750 17727             Options.manifest_preallocation_size: 4194304
2025/10/10-19:47:16.953752 17727                     Options.is_fd_close_on_exec: 1
2025/10/10-19:47:16.953753 17727                   Options.advise_random_on_open: 1
2025/10/10-19:47:16.953754 17727                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:47:16.953759 17727                    Options.db_write_buffer_size: 0
2025/10/10-19:47:16.953760 17727                    Options.write_buffer_manager: 0x55f899c86280
2025/10/10-19:47:16.953761 17727         Options.access_hint_on_compaction_start: 1
2025/10/10-19:47:16.953762 17727  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:47:16.953764 17727           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:47:16.953765 17727                      Options.use_adaptive_mutex: 0
2025/10/10-19:47:16.953766 17727                            Options.rate_limiter: (nil)
2025/10/10-19:47:16.953778 17727     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:47:16.953780 17727                       Options.wal_recovery_mode: 2
2025/10/10-19:47:16.953781 17727                  Options.enable_thread_tracking: 0
2025/10/10-19:47:16.953782 17727                  Options.enable_pipelined_write: 0
2025/10/10-19:47:16.953783 17727                  Options.unordered_write: 0
2025/10/10-19:47:16.953784 17727         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:47:16.953786 17727      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:47:16.953787 17727             Options.write_thread_max_yield_usec: 100
2025/10/10-19:47:16.953788 17727            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:47:16.953789 17727                               Options.row_cache: None
2025/10/10-19:47:16.953790 17727                              Options.wal_filter: None
2025/10/10-19:47:16.953792 17727             Options.avoid_flush_during_recovery: 0
2025/10/10-19:47:16.953793 17727             Options.allow_ingest_behind: 0
2025/10/10-19:47:16.953794 17727             Options.preserve_deletes: 0
2025/10/10-19:47:16.953795 17727             Options.two_write_queues: 0
2025/10/10-19:47:16.953796 17727             Options.manual_wal_flush: 0
2025/10/10-19:47:16.953798 17727             Options.atomic_flush: 0
2025/10/10-19:47:16.953799 17727             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:47:16.953800 17727                 Options.persist_stats_to_disk: 0
2025/10/10-19:47:16.953801 17727                 Options.write_dbid_to_manifest: 0
2025/10/10-19:47:16.953802 17727                 Options.log_readahead_size: 0
2025/10/10-19:47:16.953804 17727                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:47:16.953811 17727                 Options.best_efforts_recovery: 0
2025/10/10-19:47:16.953812 17727                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:47:16.953813 17727            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:47:16.953814 17727             Options.allow_data_in_errors: 0
2025/10/10-19:47:16.953816 17727             Options.db_host_id: __hostname__
2025/10/10-19:47:16.953817 17727             Options.max_background_jobs: 2
2025/10/10-19:47:16.953818 17727             Options.max_background_compactions: -1
2025/10/10-19:47:16.953820 17727             Options.max_subcompactions: 1
2025/10/10-19:47:16.953821 17727             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:47:16.953822 17727           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:47:16.953823 17727             Options.delayed_write_rate : 16777216
2025/10/10-19:47:16.953825 17727             Options.max_total_wal_size: 0
2025/10/10-19:47:16.953826 17727             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:47:16.953827 17727                   Options.stats_dump_period_sec: 600
2025/10/10-19:47:16.953828 17727                 Options.stats_persist_period_sec: 600
2025/10/10-19:47:16.953830 17727                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:47:16.953831 17727                          Options.max_open_files: 200
2025/10/10-19:47:16.953832 17727                          Options.bytes_per_sync: 0
2025/10/10-19:47:16.953833 17727                      Options.wal_bytes_per_sync: 0
2025/10/10-19:47:16.953834 17727                   Options.strict_bytes_per_sync: 0
2025/10/10-19:47:16.953836 17727       Options.compaction_readahead_size: 0
2025/10/10-19:47:16.953837 17727                  Options.max_background_flushes: -1
2025/10/10-19:47:16.953838 17727 Compression algorithms supported:
2025/10/10-19:47:16.953840 17727 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:47:16.953842 17727 	kZSTD supported: 0
2025/10/10-19:47:16.953843 17727 	kXpressCompression supported: 0
2025/10/10-19:47:16.953845 17727 	kLZ4HCCompression supported: 0
2025/10/10-19:47:16.953846 17727 	kLZ4Compression supported: 0
2025/10/10-19:47:16.953847 17727 	kBZip2Compression supported: 0
2025/10/10-19:47:16.953856 17727 	kZlibCompression supported: 0
2025/10/10-19:47:16.953857 17727 	kSnappyCompression supported: 1
2025/10/10-19:47:16.953860 17727 Fast CRC32 supported: Supported on x86
2025/10/10-19:47:16.953945 17727 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001631
2025/10/10-19:47:16.954171 17727 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:47:16.954175 17727               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:47:16.954177 17727           Options.merge_operator: None
2025/10/10-19:47:16.954178 17727        Options.compaction_filter: None
2025/10/10-19:47:16.954179 17727        Options.compaction_filter_factory: None
2025/10/10-19:47:16.954180 17727  Options.sst_partitioner_factory: None
2025/10/10-19:47:16.954182 17727         Options.memtable_factory: SkipListFactory
2025/10/10-19:47:16.954183 17727            Options.table_factory: BlockBasedTable
2025/10/10-19:47:16.954213 17727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f899d795e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f899c9f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:47:16.954236 17727        Options.write_buffer_size: 67108864
2025/10/10-19:47:16.954237 17727  Options.max_write_buffer_number: 2
2025/10/10-19:47:16.954239 17727          Options.compression: Snappy
2025/10/10-19:47:16.954241 17727                  Options.bottommost_compression: Disabled
2025/10/10-19:47:16.954242 17727       Options.prefix_extractor: nullptr
2025/10/10-19:47:16.954243 17727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:47:16.954244 17727             Options.num_levels: 7
2025/10/10-19:47:16.954246 17727        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:47:16.954247 17727     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:47:16.954248 17727     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:47:16.954249 17727            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:47:16.954251 17727                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:47:16.954252 17727               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:47:16.954253 17727         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.954255 17727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.954256 17727         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:47:16.954257 17727                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:47:16.954258 17727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.954260 17727            Options.compression_opts.window_bits: -14
2025/10/10-19:47:16.954261 17727                  Options.compression_opts.level: 32767
2025/10/10-19:47:16.954262 17727               Options.compression_opts.strategy: 0
2025/10/10-19:47:16.954263 17727         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.954277 17727         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.954279 17727         Options.compression_opts.parallel_threads: 1
2025/10/10-19:47:16.954280 17727                  Options.compression_opts.enabled: false
2025/10/10-19:47:16.954281 17727         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.954282 17727      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:47:16.954284 17727          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:47:16.954285 17727              Options.level0_stop_writes_trigger: 36
2025/10/10-19:47:16.954286 17727                   Options.target_file_size_base: 67108864
2025/10/10-19:47:16.954287 17727             Options.target_file_size_multiplier: 1
2025/10/10-19:47:16.954289 17727                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:47:16.954290 17727 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:47:16.954291 17727          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:47:16.954294 17727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:47:16.954296 17727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:47:16.954297 17727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:47:16.954298 17727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:47:16.954299 17727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:47:16.954301 17727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:47:16.954302 17727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:47:16.954303 17727       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:47:16.954304 17727                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:47:16.954305 17727                        Options.arena_block_size: 1048576
2025/10/10-19:47:16.954307 17727   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:47:16.954308 17727   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:47:16.954309 17727       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:47:16.954311 17727                Options.disable_auto_compactions: 0
2025/10/10-19:47:16.954313 17727                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:47:16.954315 17727                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:47:16.954316 17727 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:47:16.954317 17727 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:47:16.954318 17727 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:47:16.954320 17727 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:47:16.954321 17727 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:47:16.954322 17727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:47:16.954324 17727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:47:16.954325 17727 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:47:16.954329 17727                   Options.table_properties_collectors: 
2025/10/10-19:47:16.954331 17727                   Options.inplace_update_support: 0
2025/10/10-19:47:16.954332 17727                 Options.inplace_update_num_locks: 10000
2025/10/10-19:47:16.954333 17727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:47:16.954335 17727               Options.memtable_whole_key_filtering: 0
2025/10/10-19:47:16.954336 17727   Options.memtable_huge_page_size: 0
2025/10/10-19:47:16.954338 17727                           Options.bloom_locality: 0
2025/10/10-19:47:16.954339 17727                    Options.max_successive_merges: 0
2025/10/10-19:47:16.954340 17727                Options.optimize_filters_for_hits: 0
2025/10/10-19:47:16.954341 17727                Options.paranoid_file_checks: 0
2025/10/10-19:47:16.954349 17727                Options.force_consistency_checks: 1
2025/10/10-19:47:16.954351 17727                Options.report_bg_io_stats: 0
2025/10/10-19:47:16.954352 17727                               Options.ttl: 2592000
2025/10/10-19:47:16.954353 17727          Options.periodic_compaction_seconds: 0
2025/10/10-19:47:16.954355 17727                       Options.enable_blob_files: false
2025/10/10-19:47:16.954356 17727                           Options.min_blob_size: 0
2025/10/10-19:47:16.954357 17727                          Options.blob_file_size: 268435456
2025/10/10-19:47:16.954358 17727                   Options.blob_compression_type: NoCompression
2025/10/10-19:47:16.954360 17727          Options.enable_blob_garbage_collection: false
2025/10/10-19:47:16.954361 17727      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:47:16.954363 17727 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:47:16.954365 17727          Options.blob_compaction_readahead_size: 0
2025/10/10-19:47:16.967665 17727 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001631 succeeded,manifest_file_number is 1631, next_file_number is 1638, last_sequence is 6841, log_number is 1635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:47:16.967674 17727 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1635
2025/10/10-19:47:16.967942 17727 [db/version_set.cc:4393] Creating manifest 1639
2025/10/10-19:47:16.973143 17727 EVENT_LOG_v1 {"time_micros": 1760150836973136, "job": 1, "event": "recovery_started", "wal_files": [1635]}
2025/10/10-19:47:16.973152 17727 [db/db_impl/db_impl_open.cc:883] Recovering log #1635 mode 2
2025/10/10-19:47:16.973220 17727 [db/version_set.cc:4393] Creating manifest 1640
2025/10/10-19:47:16.984739 17727 EVENT_LOG_v1 {"time_micros": 1760150836984733, "job": 1, "event": "recovery_finished"}
2025/10/10-19:47:16.988413 17727 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:16.988478 17727 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f899d34e00
2025/10/10-19:47:16.988711 17727 DB pointer 0x55f899d94000
2025/10/10-19:47:17.001078 17886 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:47:17.001118 17886 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f899c9f3c0#17727 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.34 KB,1.54228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:49:15.089969 17727 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:49:15.090082 17727 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1644. Immutable memtables: 0.
2025/10/10-19:49:15.090187 17826 (Original Log Time 2025/10/10-19:49:15.090171) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:49:15.090191 17826 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1644
2025/10/10-19:49:15.090209 17826 EVENT_LOG_v1 {"time_micros": 1760150955090204, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33592, "flush_reason": "Manual Flush"}
2025/10/10-19:49:15.090212 17826 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1645: started
2025/10/10-19:49:15.093432 17826 EVENT_LOG_v1 {"time_micros": 1760150955093402, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1645, "file_size": 14705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13556, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150849, "oldest_key_time": 1760150849, "file_creation_time": 1760150955, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BMZQDIVYCZHZHS2UGGK7", "orig_file_number": 1645}}
2025/10/10-19:49:15.093455 17826 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1645: 14705 bytes OK
2025/10/10-19:49:15.096350 17826 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6165 microseconds, and 929 cpu microseconds.
2025/10/10-19:49:15.098196 17826 (Original Log Time 2025/10/10-19:49:15.096359) [db/memtable_list.cc:469] [default] Level-0 commit table #1645 started
2025/10/10-19:49:15.098200 17826 (Original Log Time 2025/10/10-19:49:15.098045) [db/memtable_list.cc:672] [default] Level-0 commit table #1645: memtable #1 done
2025/10/10-19:49:15.098202 17826 (Original Log Time 2025/10/10-19:49:15.098074) EVENT_LOG_v1 {"time_micros": 1760150955098066, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:49:15.098203 17826 (Original Log Time 2025/10/10-19:49:15.098096) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:49:15.098210 17826 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-19:49:15.099389 17826 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:15.099454 17727 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:49:15.099459 17727 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:49:15.100291 17727 [db/db_impl/db_impl.cc:685] Shutdown complete
