2025/10/10-19:24:22.276400 13477 RocksDB version: 6.29.3
2025/10/10-19:24:22.276486 13477 Git sha 0
2025/10/10-19:24:22.276489 13477 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.276499 13477 DB SUMMARY
2025/10/10-19:24:22.276500 13477 DB Session ID:  HYRXVLT0B7IUT5IXZJ96
2025/10/10-19:24:22.276681 13477 CURRENT file:  CURRENT
2025/10/10-19:24:22.276684 13477 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.276696 13477 MANIFEST file:  MANIFEST-001584 size: 995 Bytes
2025/10/10-19:24:22.276698 13477 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001588.sst 001590.sst 
2025/10/10-19:24:22.276700 13477 Write Ahead Log file in data//group1/block/RocksDB: 001589.log size: 0 ; 
2025/10/10-19:24:22.276713 13477                         Options.error_if_exists: 0
2025/10/10-19:24:22.276714 13477                       Options.create_if_missing: 1
2025/10/10-19:24:22.276715 13477                         Options.paranoid_checks: 1
2025/10/10-19:24:22.276717 13477             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.276718 13477                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.276720 13477                                     Options.env: 0x562b99ef86c0
2025/10/10-19:24:22.276722 13477                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.276723 13477                                Options.info_log: 0x562bad03ba40
2025/10/10-19:24:22.276725 13477                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.276726 13477                              Options.statistics: (nil)
2025/10/10-19:24:22.276727 13477                               Options.use_fsync: 0
2025/10/10-19:24:22.276729 13477                       Options.max_log_file_size: 0
2025/10/10-19:24:22.276730 13477                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.276731 13477                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.276733 13477                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.276734 13477                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.276735 13477                         Options.allow_fallocate: 1
2025/10/10-19:24:22.276737 13477                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.276738 13477                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.276739 13477                        Options.use_direct_reads: 0
2025/10/10-19:24:22.276740 13477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.276742 13477          Options.create_missing_column_families: 0
2025/10/10-19:24:22.276743 13477                              Options.db_log_dir: 
2025/10/10-19:24:22.276744 13477                                 Options.wal_dir: 
2025/10/10-19:24:22.276745 13477                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.276747 13477                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.276748 13477                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.276749 13477                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.276751 13477             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.276752 13477                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.276753 13477                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.276754 13477                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.276759 13477                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.276760 13477                    Options.write_buffer_manager: 0x562bacf32460
2025/10/10-19:24:22.276762 13477         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.276763 13477  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.276764 13477           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.276765 13477                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.276767 13477                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.276769 13477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.276781 13477                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.276782 13477                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.276783 13477                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.276784 13477                  Options.unordered_write: 0
2025/10/10-19:24:22.276786 13477         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.276787 13477      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.276788 13477             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.276789 13477            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.276790 13477                               Options.row_cache: None
2025/10/10-19:24:22.276791 13477                              Options.wal_filter: None
2025/10/10-19:24:22.276793 13477             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.276794 13477             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.276796 13477             Options.preserve_deletes: 0
2025/10/10-19:24:22.276797 13477             Options.two_write_queues: 0
2025/10/10-19:24:22.276798 13477             Options.manual_wal_flush: 0
2025/10/10-19:24:22.276799 13477             Options.atomic_flush: 0
2025/10/10-19:24:22.276800 13477             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.276802 13477                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.276803 13477                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.276804 13477                 Options.log_readahead_size: 0
2025/10/10-19:24:22.276805 13477                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.276813 13477                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.276814 13477                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.276816 13477            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.276817 13477             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.276818 13477             Options.db_host_id: __hostname__
2025/10/10-19:24:22.276820 13477             Options.max_background_jobs: 2
2025/10/10-19:24:22.276821 13477             Options.max_background_compactions: -1
2025/10/10-19:24:22.276822 13477             Options.max_subcompactions: 1
2025/10/10-19:24:22.276823 13477             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.276824 13477           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.276826 13477             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.276827 13477             Options.max_total_wal_size: 0
2025/10/10-19:24:22.276828 13477             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.276829 13477                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.276831 13477                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.276832 13477                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.276833 13477                          Options.max_open_files: 200
2025/10/10-19:24:22.276834 13477                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.276836 13477                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.276837 13477                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.276838 13477       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.276839 13477                  Options.max_background_flushes: -1
2025/10/10-19:24:22.276841 13477 Compression algorithms supported:
2025/10/10-19:24:22.276843 13477 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.276845 13477 	kZSTD supported: 0
2025/10/10-19:24:22.276846 13477 	kXpressCompression supported: 0
2025/10/10-19:24:22.276847 13477 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.276849 13477 	kLZ4Compression supported: 0
2025/10/10-19:24:22.276850 13477 	kBZip2Compression supported: 0
2025/10/10-19:24:22.276851 13477 	kZlibCompression supported: 0
2025/10/10-19:24:22.276860 13477 	kSnappyCompression supported: 1
2025/10/10-19:24:22.276864 13477 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.277339 13477 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001584
2025/10/10-19:24:22.277591 13477 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.277595 13477               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.277597 13477           Options.merge_operator: None
2025/10/10-19:24:22.277598 13477        Options.compaction_filter: None
2025/10/10-19:24:22.277600 13477        Options.compaction_filter_factory: None
2025/10/10-19:24:22.277601 13477  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.277602 13477         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.277604 13477            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.277630 13477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562bad082ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562bacf4b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.277652 13477        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.277653 13477  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.277655 13477          Options.compression: Snappy
2025/10/10-19:24:22.277657 13477                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.277658 13477       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.277659 13477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.277660 13477             Options.num_levels: 7
2025/10/10-19:24:22.277662 13477        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.277663 13477     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.277664 13477     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.277665 13477            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.277667 13477                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.277668 13477               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.277669 13477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.277670 13477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.277672 13477         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.277673 13477                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.277675 13477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.277676 13477            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.277677 13477                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.277678 13477               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.277680 13477         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.277695 13477         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.277696 13477         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.277697 13477                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.277699 13477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.277700 13477      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.277701 13477          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.277702 13477              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.277704 13477                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.277705 13477             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.277706 13477                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.277707 13477 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.277709 13477          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.277713 13477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.277715 13477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.277716 13477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.277717 13477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.277718 13477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.277720 13477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.277721 13477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.277722 13477       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.277723 13477                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.277725 13477                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.277726 13477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.277727 13477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.277728 13477       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.277730 13477                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.277732 13477                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.277734 13477                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.277735 13477 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.277736 13477 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.277738 13477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.277739 13477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.277740 13477 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.277741 13477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.277743 13477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.277744 13477 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.277751 13477                   Options.table_properties_collectors: 
2025/10/10-19:24:22.277752 13477                   Options.inplace_update_support: 0
2025/10/10-19:24:22.277753 13477                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.277754 13477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.277756 13477               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.277757 13477   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.277758 13477                           Options.bloom_locality: 0
2025/10/10-19:24:22.277760 13477                    Options.max_successive_merges: 0
2025/10/10-19:24:22.277761 13477                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.277762 13477                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.277769 13477                Options.force_consistency_checks: 1
2025/10/10-19:24:22.277771 13477                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.277772 13477                               Options.ttl: 2592000
2025/10/10-19:24:22.277773 13477          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.277774 13477                       Options.enable_blob_files: false
2025/10/10-19:24:22.277775 13477                           Options.min_blob_size: 0
2025/10/10-19:24:22.277777 13477                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.277778 13477                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.277779 13477          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.277780 13477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.277782 13477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.277784 13477          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.286604 13477 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001584 succeeded,manifest_file_number is 1584, next_file_number is 1592, last_sequence is 6732, log_number is 1589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.286616 13477 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1589
2025/10/10-19:24:22.287350 13477 [db/version_set.cc:4393] Creating manifest 1593
2025/10/10-19:24:22.291273 13477 EVENT_LOG_v1 {"time_micros": 1760149462291267, "job": 1, "event": "recovery_started", "wal_files": [1589]}
2025/10/10-19:24:22.291281 13477 [db/db_impl/db_impl_open.cc:883] Recovering log #1589 mode 2
2025/10/10-19:24:22.291333 13477 [db/version_set.cc:4393] Creating manifest 1594
2025/10/10-19:24:22.296550 13477 EVENT_LOG_v1 {"time_micros": 1760149462296537, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.304761 13477 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.304862 13477 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562bacfb1880
2025/10/10-19:24:22.305030 13477 DB pointer 0x562bad088000
2025/10/10-19:24:22.305367 13565 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:22.305387 13565 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562bacf4b060#13477 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.408767 13477 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.408872 13477 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1598. Immutable memtables: 0.
2025/10/10-19:26:42.408977 13532 (Original Log Time 2025/10/10-19:26:42.408962) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:26:42.408980 13532 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1598
2025/10/10-19:26:42.408999 13532 EVENT_LOG_v1 {"time_micros": 1760149602408993, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/10-19:26:42.409002 13532 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1599: started
2025/10/10-19:26:42.410634 13532 EVENT_LOG_v1 {"time_micros": 1760149602410605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1599, "file_size": 6934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5891, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149492, "oldest_key_time": 1760149492, "file_creation_time": 1760149602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HYRXVLT0B7IUT5IXZJ96", "orig_file_number": 1599}}
2025/10/10-19:26:42.410652 13532 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1599: 6934 bytes OK
2025/10/10-19:26:42.411180 13532 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2204 microseconds, and 730 cpu microseconds.
2025/10/10-19:26:42.412260 13532 (Original Log Time 2025/10/10-19:26:42.411188) [db/memtable_list.cc:469] [default] Level-0 commit table #1599 started
2025/10/10-19:26:42.412263 13532 (Original Log Time 2025/10/10-19:26:42.412174) [db/memtable_list.cc:672] [default] Level-0 commit table #1599: memtable #1 done
2025/10/10-19:26:42.412265 13532 (Original Log Time 2025/10/10-19:26:42.412207) EVENT_LOG_v1 {"time_micros": 1760149602412198, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:26:42.412267 13532 (Original Log Time 2025/10/10-19:26:42.412228) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:26:42.412273 13532 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-19:26:42.412703 13532 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:42.412749 13477 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.412755 13477 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.413623 13477 [db/db_impl/db_impl.cc:685] Shutdown complete
