2025/10/12-09:48:20.524154 27784 RocksDB version: 6.29.3
2025/10/12-09:48:20.524260 27784 Git sha 0
2025/10/12-09:48:20.524264 27784 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:20.524274 27784 DB SUMMARY
2025/10/12-09:48:20.524276 27784 DB Session ID:  9UGB7N3JGR7CA0TBAAQ0
2025/10/12-09:48:20.524769 27784 CURRENT file:  CURRENT
2025/10/12-09:48:20.524777 27784 IDENTITY file:  IDENTITY
2025/10/12-09:48:20.524800 27784 MANIFEST file:  MANIFEST-002389 size: 712 Bytes
2025/10/12-09:48:20.524804 27784 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002365.sst 002367.sst 002376.sst 002385.sst 002394.sst 
2025/10/12-09:48:20.524806 27784 Write Ahead Log file in data//group1/block/RocksDB: 002393.log size: 0 ; 
2025/10/12-09:48:20.524829 27784                         Options.error_if_exists: 0
2025/10/12-09:48:20.524832 27784                       Options.create_if_missing: 1
2025/10/12-09:48:20.524833 27784                         Options.paranoid_checks: 1
2025/10/12-09:48:20.524835 27784             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:20.524836 27784                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:20.524838 27784                                     Options.env: 0x55bb3c3806c0
2025/10/12-09:48:20.524840 27784                                      Options.fs: PosixFileSystem
2025/10/12-09:48:20.524842 27784                                Options.info_log: 0x55bb4889dae0
2025/10/12-09:48:20.524844 27784                Options.max_file_opening_threads: 16
2025/10/12-09:48:20.524845 27784                              Options.statistics: (nil)
2025/10/12-09:48:20.524847 27784                               Options.use_fsync: 0
2025/10/12-09:48:20.524849 27784                       Options.max_log_file_size: 0
2025/10/12-09:48:20.524850 27784                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:20.524852 27784                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:20.524853 27784                       Options.keep_log_file_num: 1000
2025/10/12-09:48:20.524855 27784                    Options.recycle_log_file_num: 0
2025/10/12-09:48:20.524857 27784                         Options.allow_fallocate: 1
2025/10/12-09:48:20.524858 27784                        Options.allow_mmap_reads: 0
2025/10/12-09:48:20.524860 27784                       Options.allow_mmap_writes: 0
2025/10/12-09:48:20.524861 27784                        Options.use_direct_reads: 0
2025/10/12-09:48:20.524862 27784                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:20.524864 27784          Options.create_missing_column_families: 0
2025/10/12-09:48:20.524865 27784                              Options.db_log_dir: 
2025/10/12-09:48:20.524867 27784                                 Options.wal_dir: 
2025/10/12-09:48:20.524868 27784                Options.table_cache_numshardbits: 6
2025/10/12-09:48:20.524870 27784                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:20.524871 27784                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:20.524873 27784                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:20.524874 27784             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:20.524876 27784                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:20.524877 27784                   Options.advise_random_on_open: 1
2025/10/12-09:48:20.524879 27784                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:20.524884 27784                    Options.db_write_buffer_size: 0
2025/10/12-09:48:20.524886 27784                    Options.write_buffer_manager: 0x55bb48792460
2025/10/12-09:48:20.524887 27784         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:20.524889 27784  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:20.524890 27784           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:20.524892 27784                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:20.524893 27784                            Options.rate_limiter: (nil)
2025/10/12-09:48:20.524923 27784     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:20.524925 27784                       Options.wal_recovery_mode: 2
2025/10/12-09:48:20.524926 27784                  Options.enable_thread_tracking: 0
2025/10/12-09:48:20.524928 27784                  Options.enable_pipelined_write: 0
2025/10/12-09:48:20.524929 27784                  Options.unordered_write: 0
2025/10/12-09:48:20.524931 27784         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:20.524932 27784      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:20.524934 27784             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:20.524935 27784            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:20.524937 27784                               Options.row_cache: None
2025/10/12-09:48:20.524938 27784                              Options.wal_filter: None
2025/10/12-09:48:20.524940 27784             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:20.524941 27784             Options.allow_ingest_behind: 0
2025/10/12-09:48:20.524943 27784             Options.preserve_deletes: 0
2025/10/12-09:48:20.524944 27784             Options.two_write_queues: 0
2025/10/12-09:48:20.524946 27784             Options.manual_wal_flush: 0
2025/10/12-09:48:20.524947 27784             Options.atomic_flush: 0
2025/10/12-09:48:20.524949 27784             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:20.524950 27784                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:20.524952 27784                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:20.524953 27784                 Options.log_readahead_size: 0
2025/10/12-09:48:20.524954 27784                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:20.524956 27784                 Options.best_efforts_recovery: 0
2025/10/12-09:48:20.524958 27784                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:20.524959 27784            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:20.524961 27784             Options.allow_data_in_errors: 0
2025/10/12-09:48:20.524962 27784             Options.db_host_id: __hostname__
2025/10/12-09:48:20.524964 27784             Options.max_background_jobs: 2
2025/10/12-09:48:20.524965 27784             Options.max_background_compactions: -1
2025/10/12-09:48:20.524967 27784             Options.max_subcompactions: 1
2025/10/12-09:48:20.524968 27784             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:20.524970 27784           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:20.524971 27784             Options.delayed_write_rate : 16777216
2025/10/12-09:48:20.524973 27784             Options.max_total_wal_size: 0
2025/10/12-09:48:20.524974 27784             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:20.524976 27784                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:20.524977 27784                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:20.524979 27784                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:20.524980 27784                          Options.max_open_files: 200
2025/10/12-09:48:20.524982 27784                          Options.bytes_per_sync: 0
2025/10/12-09:48:20.524983 27784                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:20.524985 27784                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:20.524986 27784       Options.compaction_readahead_size: 0
2025/10/12-09:48:20.524988 27784                  Options.max_background_flushes: -1
2025/10/12-09:48:20.524989 27784 Compression algorithms supported:
2025/10/12-09:48:20.524991 27784 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:20.524994 27784 	kZSTD supported: 0
2025/10/12-09:48:20.524995 27784 	kXpressCompression supported: 0
2025/10/12-09:48:20.524997 27784 	kLZ4HCCompression supported: 0
2025/10/12-09:48:20.524998 27784 	kLZ4Compression supported: 0
2025/10/12-09:48:20.525000 27784 	kBZip2Compression supported: 0
2025/10/12-09:48:20.525009 27784 	kZlibCompression supported: 0
2025/10/12-09:48:20.525011 27784 	kSnappyCompression supported: 1
2025/10/12-09:48:20.525017 27784 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:20.790237 27784 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002389
2025/10/12-09:48:20.790574 27784 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:20.790579 27784               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:20.790582 27784           Options.merge_operator: None
2025/10/12-09:48:20.790584 27784        Options.compaction_filter: None
2025/10/12-09:48:20.790586 27784        Options.compaction_filter_factory: None
2025/10/12-09:48:20.790588 27784  Options.sst_partitioner_factory: None
2025/10/12-09:48:20.790590 27784         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:20.790591 27784            Options.table_factory: BlockBasedTable
2025/10/12-09:48:20.790636 27784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb488ec8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb487ab570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:20.790662 27784        Options.write_buffer_size: 67108864
2025/10/12-09:48:20.790664 27784  Options.max_write_buffer_number: 2
2025/10/12-09:48:20.790666 27784          Options.compression: Snappy
2025/10/12-09:48:20.790668 27784                  Options.bottommost_compression: Disabled
2025/10/12-09:48:20.790670 27784       Options.prefix_extractor: nullptr
2025/10/12-09:48:20.790671 27784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:20.790673 27784             Options.num_levels: 7
2025/10/12-09:48:20.790675 27784        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:20.790677 27784     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:20.790678 27784     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:20.790680 27784            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:20.790682 27784                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:20.790684 27784               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:20.790686 27784         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:20.790688 27784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:20.790689 27784         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:20.790691 27784                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:20.790693 27784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:20.790695 27784            Options.compression_opts.window_bits: -14
2025/10/12-09:48:20.790697 27784                  Options.compression_opts.level: 32767
2025/10/12-09:48:20.790698 27784               Options.compression_opts.strategy: 0
2025/10/12-09:48:20.790700 27784         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:20.790765 27784         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:20.790769 27784         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:20.790771 27784                  Options.compression_opts.enabled: false
2025/10/12-09:48:20.790773 27784         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:20.790774 27784      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:20.790776 27784          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:20.790778 27784              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:20.790780 27784                   Options.target_file_size_base: 67108864
2025/10/12-09:48:20.790781 27784             Options.target_file_size_multiplier: 1
2025/10/12-09:48:20.790783 27784                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:20.790785 27784 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:20.790787 27784          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:20.790791 27784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:20.790793 27784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:20.790795 27784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:20.790797 27784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:20.790798 27784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:20.790800 27784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:20.790802 27784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:20.790804 27784       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:20.790805 27784                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:20.790807 27784                        Options.arena_block_size: 1048576
2025/10/12-09:48:20.790809 27784   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:20.790811 27784   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:20.790813 27784       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:20.790814 27784                Options.disable_auto_compactions: 0
2025/10/12-09:48:20.790819 27784                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:20.790821 27784                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:20.790823 27784 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:20.790825 27784 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:20.790827 27784 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:20.790828 27784 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:20.790830 27784 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:20.790832 27784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:20.790834 27784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:20.790836 27784 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:20.790847 27784                   Options.table_properties_collectors: 
2025/10/12-09:48:20.790849 27784                   Options.inplace_update_support: 0
2025/10/12-09:48:20.790850 27784                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:20.790852 27784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:20.790854 27784               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:20.790856 27784   Options.memtable_huge_page_size: 0
2025/10/12-09:48:20.790858 27784                           Options.bloom_locality: 0
2025/10/12-09:48:20.790860 27784                    Options.max_successive_merges: 0
2025/10/12-09:48:20.790861 27784                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:20.790863 27784                Options.paranoid_file_checks: 0
2025/10/12-09:48:20.790876 27784                Options.force_consistency_checks: 1
2025/10/12-09:48:20.790878 27784                Options.report_bg_io_stats: 0
2025/10/12-09:48:20.790880 27784                               Options.ttl: 2592000
2025/10/12-09:48:20.790882 27784          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:20.790884 27784                       Options.enable_blob_files: false
2025/10/12-09:48:20.790885 27784                           Options.min_blob_size: 0
2025/10/12-09:48:20.790887 27784                          Options.blob_file_size: 268435456
2025/10/12-09:48:20.790889 27784                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:20.790891 27784          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:20.790892 27784      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:20.790895 27784 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:20.790897 27784          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:22.501705 27784 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002389 succeeded,manifest_file_number is 2389, next_file_number is 2396, last_sequence is 9858, log_number is 2393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:22.501720 27784 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2393
2025/10/12-09:48:22.914064 27784 [db/version_set.cc:4393] Creating manifest 2397
2025/10/12-09:48:23.416172 27784 EVENT_LOG_v1 {"time_micros": 1760287703416160, "job": 1, "event": "recovery_started", "wal_files": [2393]}
2025/10/12-09:48:23.416186 27784 [db/db_impl/db_impl_open.cc:883] Recovering log #2393 mode 2
2025/10/12-09:48:23.416369 27784 [db/version_set.cc:4393] Creating manifest 2398
2025/10/12-09:48:23.544802 27784 EVENT_LOG_v1 {"time_micros": 1760287703544793, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:23.599418 27784 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002393.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:23.599787 27784 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb48841880
2025/10/12-09:48:23.600574 27784 DB pointer 0x55bb4885a000
2025/10/12-09:48:23.603582 27908 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:48:23.603597 27908 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2394(7855B) 2385(6133B) 2376(8561B) 2367(6135B)], [2365(2316KB)]
2025/10/12-09:48:23.603622 27908 EVENT_LOG_v1 {"time_micros": 1760287703603610, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2394, 2385, 2376, 2367], "files_L1": [2365], "score": 1, "input_data_size": 2400812}
2025/10/12-09:48:23.604087 27989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:23.604138 27989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb487ab570#27784 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:48:25.508962 27908 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2402: 6910 keys, 2395645 bytes
2025/10/12-09:48:25.509061 27908 EVENT_LOG_v1 {"time_micros": 1760287705509003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2402, "file_size": 2395645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2366527, "index_size": 53982, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490188, "raw_average_key_size": 70, "raw_value_size": 5080306, "raw_average_value_size": 735, "num_data_blocks": 1165, "num_entries": 6910, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760287703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9UGB7N3JGR7CA0TBAAQ0", "orig_file_number": 2402}}
2025/10/12-09:48:25.557355 27908 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2395645 bytes
2025/10/12-09:48:25.633959 27908 (Original Log Time 2025/10/12-09:48:25.633849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.3 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(167.2) write-amplify(83.5) OK, records in: 6934, records dropped: 24 output_compression: Snappy
2025/10/12-09:48:25.633970 27908 (Original Log Time 2025/10/12-09:48:25.633899) EVENT_LOG_v1 {"time_micros": 1760287705633878, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1905551, "compaction_time_cpu_micros": 85095, "output_level": 1, "num_output_files": 1, "total_output_size": 2395645, "num_input_records": 6934, "num_output_records": 6910, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:48:25.651386 27908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.651443 27908 EVENT_LOG_v1 {"time_micros": 1760287705651435, "job": 3, "event": "table_file_deletion", "file_number": 2394}
2025/10/12-09:48:25.651612 27908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.651629 27908 EVENT_LOG_v1 {"time_micros": 1760287705651626, "job": 3, "event": "table_file_deletion", "file_number": 2385}
2025/10/12-09:48:25.651699 27908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.651709 27908 EVENT_LOG_v1 {"time_micros": 1760287705651707, "job": 3, "event": "table_file_deletion", "file_number": 2376}
2025/10/12-09:48:25.651767 27908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.651777 27908 EVENT_LOG_v1 {"time_micros": 1760287705651775, "job": 3, "event": "table_file_deletion", "file_number": 2367}
2025/10/12-09:48:25.652115 27908 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.652124 27908 EVENT_LOG_v1 {"time_micros": 1760287705652122, "job": 3, "event": "table_file_deletion", "file_number": 2365}
2025/10/12-09:58:23.604811 27989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:23.604895 27989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.8 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.5      1.2      1.2      1.91              0.09         1    1.906    6934     24       0.0       0.0
 Sum      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      1.2      1.91              0.09         1    1.906    6934     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2395645.0      1.2      1.2      1.91              0.09         1    1.906    6934     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.2      1.2      1.91              0.09         1    1.906    6934     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb487ab570#27784 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,260.38 KB,3.17841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.739900 27784 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.740450 27784 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2403. Immutable memtables: 0.
2025/10/12-10:06:39.740584 27909 (Original Log Time 2025/10/12-10:06:39.740561) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-10:06:39.740591 27909 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2403
2025/10/12-10:06:39.740626 27909 EVENT_LOG_v1 {"time_micros": 1760288799740614, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18704, "flush_reason": "Manual Flush"}
2025/10/12-10:06:39.740632 27909 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2404: started
2025/10/12-10:06:39.748018 27909 EVENT_LOG_v1 {"time_micros": 1760288799747956, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2404, "file_size": 7705, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6602, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287722, "oldest_key_time": 1760287722, "file_creation_time": 1760288799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9UGB7N3JGR7CA0TBAAQ0", "orig_file_number": 2404}}
2025/10/12-10:06:39.748166 27909 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2404: 7705 bytes OK
2025/10/12-10:06:39.752853 27909 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 12264 microseconds, and 1927 cpu microseconds.
2025/10/12-10:06:39.758321 27909 (Original Log Time 2025/10/12-10:06:39.752877) [db/memtable_list.cc:469] [default] Level-0 commit table #2404 started
2025/10/12-10:06:39.758328 27909 (Original Log Time 2025/10/12-10:06:39.757618) [db/memtable_list.cc:672] [default] Level-0 commit table #2404: memtable #1 done
2025/10/12-10:06:39.758332 27909 (Original Log Time 2025/10/12-10:06:39.757680) EVENT_LOG_v1 {"time_micros": 1760288799757668, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-10:06:39.758336 27909 (Original Log Time 2025/10/12-10:06:39.758237) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-10:06:39.758347 27909 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-10:06:39.760821 27909 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-10:06:39.761233 27784 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.761250 27784 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:39.767883 27784 [db/db_impl/db_impl.cc:685] Shutdown complete
