2025/10/12-04:53:19.230269 4621 RocksDB version: 6.29.3
2025/10/12-04:53:19.230715 4621 Git sha 0
2025/10/12-04:53:19.230724 4621 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:19.230739 4621 DB SUMMARY
2025/10/12-04:53:19.230742 4621 DB Session ID:  UG2Q8DE2L911D14ZJ7TV
2025/10/12-04:53:19.231066 4621 CURRENT file:  CURRENT
2025/10/12-04:53:19.231069 4621 IDENTITY file:  IDENTITY
2025/10/12-04:53:19.231091 4621 MANIFEST file:  MANIFEST-002203 size: 460 Bytes
2025/10/12-04:53:19.231095 4621 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002197.sst 002199.sst 002208.sst 
2025/10/12-04:53:19.231097 4621 Write Ahead Log file in data//group1/block/RocksDB: 002207.log size: 0 ; 
2025/10/12-04:53:19.231117 4621                         Options.error_if_exists: 0
2025/10/12-04:53:19.231119 4621                       Options.create_if_missing: 1
2025/10/12-04:53:19.231120 4621                         Options.paranoid_checks: 1
2025/10/12-04:53:19.231122 4621             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:19.231124 4621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:19.231125 4621                                     Options.env: 0x55de869c66c0
2025/10/12-04:53:19.231128 4621                                      Options.fs: PosixFileSystem
2025/10/12-04:53:19.231130 4621                                Options.info_log: 0x55de87fbba40
2025/10/12-04:53:19.231131 4621                Options.max_file_opening_threads: 16
2025/10/12-04:53:19.231133 4621                              Options.statistics: (nil)
2025/10/12-04:53:19.231135 4621                               Options.use_fsync: 0
2025/10/12-04:53:19.231136 4621                       Options.max_log_file_size: 0
2025/10/12-04:53:19.231138 4621                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:19.231140 4621                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:19.231141 4621                       Options.keep_log_file_num: 1000
2025/10/12-04:53:19.231143 4621                    Options.recycle_log_file_num: 0
2025/10/12-04:53:19.231145 4621                         Options.allow_fallocate: 1
2025/10/12-04:53:19.231146 4621                        Options.allow_mmap_reads: 0
2025/10/12-04:53:19.231148 4621                       Options.allow_mmap_writes: 0
2025/10/12-04:53:19.231150 4621                        Options.use_direct_reads: 0
2025/10/12-04:53:19.231151 4621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:19.231153 4621          Options.create_missing_column_families: 0
2025/10/12-04:53:19.231154 4621                              Options.db_log_dir: 
2025/10/12-04:53:19.231156 4621                                 Options.wal_dir: 
2025/10/12-04:53:19.231157 4621                Options.table_cache_numshardbits: 6
2025/10/12-04:53:19.231159 4621                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:19.231160 4621                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:19.231162 4621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:19.231163 4621             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:19.231165 4621                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:19.231166 4621                   Options.advise_random_on_open: 1
2025/10/12-04:53:19.231168 4621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:19.231173 4621                    Options.db_write_buffer_size: 0
2025/10/12-04:53:19.231175 4621                    Options.write_buffer_manager: 0x55de87eb2460
2025/10/12-04:53:19.231176 4621         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:19.231178 4621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:19.231179 4621           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:19.231181 4621                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:19.231182 4621                            Options.rate_limiter: (nil)
2025/10/12-04:53:19.231185 4621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:19.231202 4621                       Options.wal_recovery_mode: 2
2025/10/12-04:53:19.231204 4621                  Options.enable_thread_tracking: 0
2025/10/12-04:53:19.231205 4621                  Options.enable_pipelined_write: 0
2025/10/12-04:53:19.231207 4621                  Options.unordered_write: 0
2025/10/12-04:53:19.231208 4621         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:19.231210 4621      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:19.231211 4621             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:19.231213 4621            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:19.231214 4621                               Options.row_cache: None
2025/10/12-04:53:19.231216 4621                              Options.wal_filter: None
2025/10/12-04:53:19.231218 4621             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:19.231219 4621             Options.allow_ingest_behind: 0
2025/10/12-04:53:19.231221 4621             Options.preserve_deletes: 0
2025/10/12-04:53:19.231222 4621             Options.two_write_queues: 0
2025/10/12-04:53:19.231224 4621             Options.manual_wal_flush: 0
2025/10/12-04:53:19.231225 4621             Options.atomic_flush: 0
2025/10/12-04:53:19.231227 4621             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:19.231228 4621                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:19.231230 4621                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:19.231231 4621                 Options.log_readahead_size: 0
2025/10/12-04:53:19.231233 4621                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:19.231234 4621                 Options.best_efforts_recovery: 0
2025/10/12-04:53:19.231236 4621                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:19.231237 4621            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:19.231239 4621             Options.allow_data_in_errors: 0
2025/10/12-04:53:19.231240 4621             Options.db_host_id: __hostname__
2025/10/12-04:53:19.231242 4621             Options.max_background_jobs: 2
2025/10/12-04:53:19.231244 4621             Options.max_background_compactions: -1
2025/10/12-04:53:19.231245 4621             Options.max_subcompactions: 1
2025/10/12-04:53:19.231247 4621             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:19.231248 4621           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:19.231250 4621             Options.delayed_write_rate : 16777216
2025/10/12-04:53:19.231251 4621             Options.max_total_wal_size: 0
2025/10/12-04:53:19.231253 4621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:19.231254 4621                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:19.231256 4621                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:19.231258 4621                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:19.231259 4621                          Options.max_open_files: 200
2025/10/12-04:53:19.231261 4621                          Options.bytes_per_sync: 0
2025/10/12-04:53:19.231262 4621                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:19.231264 4621                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:19.231265 4621       Options.compaction_readahead_size: 0
2025/10/12-04:53:19.231267 4621                  Options.max_background_flushes: -1
2025/10/12-04:53:19.231268 4621 Compression algorithms supported:
2025/10/12-04:53:19.231271 4621 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:19.231273 4621 	kZSTD supported: 0
2025/10/12-04:53:19.231275 4621 	kXpressCompression supported: 0
2025/10/12-04:53:19.231276 4621 	kLZ4HCCompression supported: 0
2025/10/12-04:53:19.231278 4621 	kLZ4Compression supported: 0
2025/10/12-04:53:19.231280 4621 	kBZip2Compression supported: 0
2025/10/12-04:53:19.231281 4621 	kZlibCompression supported: 0
2025/10/12-04:53:19.231283 4621 	kSnappyCompression supported: 1
2025/10/12-04:53:19.231296 4621 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:19.342866 4621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002203
2025/10/12-04:53:19.343303 4621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:19.343316 4621               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:19.343319 4621           Options.merge_operator: None
2025/10/12-04:53:19.343323 4621        Options.compaction_filter: None
2025/10/12-04:53:19.343326 4621        Options.compaction_filter_factory: None
2025/10/12-04:53:19.343328 4621  Options.sst_partitioner_factory: None
2025/10/12-04:53:19.343332 4621         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:19.343334 4621            Options.table_factory: BlockBasedTable
2025/10/12-04:53:19.343386 4621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de87f03240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de87ecb840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:19.343422 4621        Options.write_buffer_size: 67108864
2025/10/12-04:53:19.343426 4621  Options.max_write_buffer_number: 2
2025/10/12-04:53:19.343429 4621          Options.compression: Snappy
2025/10/12-04:53:19.343431 4621                  Options.bottommost_compression: Disabled
2025/10/12-04:53:19.343433 4621       Options.prefix_extractor: nullptr
2025/10/12-04:53:19.343435 4621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:19.343437 4621             Options.num_levels: 7
2025/10/12-04:53:19.343439 4621        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:19.343441 4621     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:19.343443 4621     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:19.343445 4621            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:19.343447 4621                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:19.343449 4621               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:19.343451 4621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.343453 4621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.343455 4621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:19.343457 4621                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:19.343459 4621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.343461 4621            Options.compression_opts.window_bits: -14
2025/10/12-04:53:19.343463 4621                  Options.compression_opts.level: 32767
2025/10/12-04:53:19.343465 4621               Options.compression_opts.strategy: 0
2025/10/12-04:53:19.343467 4621         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.343469 4621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.343471 4621         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:19.343519 4621                  Options.compression_opts.enabled: false
2025/10/12-04:53:19.343521 4621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.343523 4621      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:19.343525 4621          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:19.343527 4621              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:19.343528 4621                   Options.target_file_size_base: 67108864
2025/10/12-04:53:19.343530 4621             Options.target_file_size_multiplier: 1
2025/10/12-04:53:19.343532 4621                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:19.343534 4621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:19.343535 4621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:19.343540 4621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:19.343542 4621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:19.343544 4621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:19.343545 4621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:19.343547 4621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:19.343549 4621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:19.343550 4621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:19.343552 4621       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:19.343554 4621                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:19.343556 4621                        Options.arena_block_size: 1048576
2025/10/12-04:53:19.343557 4621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:19.343559 4621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:19.343561 4621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:19.343563 4621                Options.disable_auto_compactions: 0
2025/10/12-04:53:19.343567 4621                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:19.343569 4621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:19.343571 4621 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:19.343573 4621 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:19.343575 4621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:19.343576 4621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:19.343578 4621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:19.343580 4621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:19.343582 4621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:19.343584 4621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:19.343595 4621                   Options.table_properties_collectors: 
2025/10/12-04:53:19.343597 4621                   Options.inplace_update_support: 0
2025/10/12-04:53:19.343598 4621                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:19.343600 4621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:19.343602 4621               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:19.343604 4621   Options.memtable_huge_page_size: 0
2025/10/12-04:53:19.343606 4621                           Options.bloom_locality: 0
2025/10/12-04:53:19.343607 4621                    Options.max_successive_merges: 0
2025/10/12-04:53:19.343609 4621                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:19.343611 4621                Options.paranoid_file_checks: 0
2025/10/12-04:53:19.343612 4621                Options.force_consistency_checks: 1
2025/10/12-04:53:19.343614 4621                Options.report_bg_io_stats: 0
2025/10/12-04:53:19.343616 4621                               Options.ttl: 2592000
2025/10/12-04:53:19.343627 4621          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:19.343629 4621                       Options.enable_blob_files: false
2025/10/12-04:53:19.343630 4621                           Options.min_blob_size: 0
2025/10/12-04:53:19.343632 4621                          Options.blob_file_size: 268435456
2025/10/12-04:53:19.343634 4621                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:19.343636 4621          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:19.343638 4621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:19.343640 4621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:19.343642 4621          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:19.509586 4621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002203 succeeded,manifest_file_number is 2203, next_file_number is 2210, last_sequence is 9323, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:19.509603 4621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2207
2025/10/12-04:53:19.559341 4621 [db/version_set.cc:4393] Creating manifest 2211
2025/10/12-04:53:19.565838 4621 EVENT_LOG_v1 {"time_micros": 1760269999565826, "job": 1, "event": "recovery_started", "wal_files": [2207]}
2025/10/12-04:53:19.565853 4621 [db/db_impl/db_impl_open.cc:883] Recovering log #2207 mode 2
2025/10/12-04:53:19.566091 4621 [db/version_set.cc:4393] Creating manifest 2212
2025/10/12-04:53:19.570436 4621 EVENT_LOG_v1 {"time_micros": 1760269999570429, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:19.577234 4621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:19.577418 4621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de87f5f880
2025/10/12-04:53:19.577830 4621 DB pointer 0x55de88016000
2025/10/12-04:53:19.578782 4801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:19.578812 4801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de87ecb840#4621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:53.839958 4621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:53.840095 4621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2216. Immutable memtables: 0.
2025/10/12-04:58:53.840417 4701 (Original Log Time 2025/10/12-04:58:53.840322) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:58:53.840427 4701 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2216
2025/10/12-04:58:53.840463 4701 EVENT_LOG_v1 {"time_micros": 1760270333840452, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18368, "flush_reason": "Manual Flush"}
2025/10/12-04:58:53.840469 4701 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2217: started
2025/10/12-04:58:53.843167 4701 EVENT_LOG_v1 {"time_micros": 1760270333843130, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2217, "file_size": 7818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6761, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270017, "oldest_key_time": 1760270017, "file_creation_time": 1760270333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "UG2Q8DE2L911D14ZJ7TV", "orig_file_number": 2217}}
2025/10/12-04:58:53.843232 4701 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2217: 7818 bytes OK
2025/10/12-04:58:53.843845 4701 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3437 microseconds, and 1366 cpu microseconds.
2025/10/12-04:58:53.845064 4701 (Original Log Time 2025/10/12-04:58:53.843856) [db/memtable_list.cc:469] [default] Level-0 commit table #2217 started
2025/10/12-04:58:53.845068 4701 (Original Log Time 2025/10/12-04:58:53.844945) [db/memtable_list.cc:672] [default] Level-0 commit table #2217: memtable #1 done
2025/10/12-04:58:53.845070 4701 (Original Log Time 2025/10/12-04:58:53.844994) EVENT_LOG_v1 {"time_micros": 1760270333844985, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:58:53.845072 4701 (Original Log Time 2025/10/12-04:58:53.845020) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-04:58:53.845080 4701 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:58:53.846113 4701 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:53.846225 4621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:53.846236 4621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:53.847369 4621 [db/db_impl/db_impl.cc:685] Shutdown complete
