2025/10/08-09:11:05.911403 143698 RocksDB version: 6.29.3
2025/10/08-09:11:05.911501 143698 Git sha 0
2025/10/08-09:11:05.911505 143698 Compile date 2025-10-06 05:52:31
2025/10/08-09:11:05.911515 143698 DB SUMMARY
2025/10/08-09:11:05.911517 143698 DB Session ID:  YA2P9HXTXZPLI9D4TWY4
2025/10/08-09:11:05.911649 143698 CURRENT file:  CURRENT
2025/10/08-09:11:05.911652 143698 IDENTITY file:  IDENTITY
2025/10/08-09:11:05.911663 143698 MANIFEST file:  MANIFEST-000531 size: 460 Bytes
2025/10/08-09:11:05.911667 143698 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000525.sst 000527.sst 000536.sst 
2025/10/08-09:11:05.911670 143698 Write Ahead Log file in data//group1/block/RocksDB: 000535.log size: 0 ; 
2025/10/08-09:11:05.911680 143698                         Options.error_if_exists: 0
2025/10/08-09:11:05.911682 143698                       Options.create_if_missing: 1
2025/10/08-09:11:05.911684 143698                         Options.paranoid_checks: 1
2025/10/08-09:11:05.911687 143698             Options.flush_verify_memtable_count: 1
2025/10/08-09:11:05.911689 143698                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:11:05.911691 143698                                     Options.env: 0x556b033306c0
2025/10/08-09:11:05.911694 143698                                      Options.fs: PosixFileSystem
2025/10/08-09:11:05.911696 143698                                Options.info_log: 0x556b084a5860
2025/10/08-09:11:05.911698 143698                Options.max_file_opening_threads: 16
2025/10/08-09:11:05.911701 143698                              Options.statistics: (nil)
2025/10/08-09:11:05.911703 143698                               Options.use_fsync: 0
2025/10/08-09:11:05.911705 143698                       Options.max_log_file_size: 0
2025/10/08-09:11:05.911707 143698                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:11:05.911710 143698                   Options.log_file_time_to_roll: 0
2025/10/08-09:11:05.911712 143698                       Options.keep_log_file_num: 1000
2025/10/08-09:11:05.911714 143698                    Options.recycle_log_file_num: 0
2025/10/08-09:11:05.911716 143698                         Options.allow_fallocate: 1
2025/10/08-09:11:05.911718 143698                        Options.allow_mmap_reads: 0
2025/10/08-09:11:05.911720 143698                       Options.allow_mmap_writes: 0
2025/10/08-09:11:05.911722 143698                        Options.use_direct_reads: 0
2025/10/08-09:11:05.911724 143698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:11:05.911726 143698          Options.create_missing_column_families: 0
2025/10/08-09:11:05.911728 143698                              Options.db_log_dir: 
2025/10/08-09:11:05.911730 143698                                 Options.wal_dir: 
2025/10/08-09:11:05.911732 143698                Options.table_cache_numshardbits: 6
2025/10/08-09:11:05.911734 143698                         Options.WAL_ttl_seconds: 0
2025/10/08-09:11:05.911736 143698                       Options.WAL_size_limit_MB: 0
2025/10/08-09:11:05.911738 143698                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:11:05.911740 143698             Options.manifest_preallocation_size: 4194304
2025/10/08-09:11:05.911742 143698                     Options.is_fd_close_on_exec: 1
2025/10/08-09:11:05.911744 143698                   Options.advise_random_on_open: 1
2025/10/08-09:11:05.911746 143698                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:11:05.911752 143698                    Options.db_write_buffer_size: 0
2025/10/08-09:11:05.911754 143698                    Options.write_buffer_manager: 0x556b083b6280
2025/10/08-09:11:05.911757 143698         Options.access_hint_on_compaction_start: 1
2025/10/08-09:11:05.911759 143698  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:11:05.911761 143698           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:11:05.911763 143698                      Options.use_adaptive_mutex: 0
2025/10/08-09:11:05.911765 143698                            Options.rate_limiter: (nil)
2025/10/08-09:11:05.911789 143698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:11:05.911792 143698                       Options.wal_recovery_mode: 2
2025/10/08-09:11:05.911794 143698                  Options.enable_thread_tracking: 0
2025/10/08-09:11:05.911796 143698                  Options.enable_pipelined_write: 0
2025/10/08-09:11:05.911798 143698                  Options.unordered_write: 0
2025/10/08-09:11:05.911800 143698         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:11:05.911802 143698      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:11:05.911804 143698             Options.write_thread_max_yield_usec: 100
2025/10/08-09:11:05.911806 143698            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:11:05.911808 143698                               Options.row_cache: None
2025/10/08-09:11:05.911810 143698                              Options.wal_filter: None
2025/10/08-09:11:05.911812 143698             Options.avoid_flush_during_recovery: 0
2025/10/08-09:11:05.911814 143698             Options.allow_ingest_behind: 0
2025/10/08-09:11:05.911816 143698             Options.preserve_deletes: 0
2025/10/08-09:11:05.911818 143698             Options.two_write_queues: 0
2025/10/08-09:11:05.911820 143698             Options.manual_wal_flush: 0
2025/10/08-09:11:05.911822 143698             Options.atomic_flush: 0
2025/10/08-09:11:05.911824 143698             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:11:05.911826 143698                 Options.persist_stats_to_disk: 0
2025/10/08-09:11:05.911828 143698                 Options.write_dbid_to_manifest: 0
2025/10/08-09:11:05.911830 143698                 Options.log_readahead_size: 0
2025/10/08-09:11:05.911832 143698                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:11:05.911834 143698                 Options.best_efforts_recovery: 0
2025/10/08-09:11:05.911836 143698                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:11:05.911838 143698            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:11:05.911840 143698             Options.allow_data_in_errors: 0
2025/10/08-09:11:05.911842 143698             Options.db_host_id: __hostname__
2025/10/08-09:11:05.911845 143698             Options.max_background_jobs: 2
2025/10/08-09:11:05.911847 143698             Options.max_background_compactions: -1
2025/10/08-09:11:05.911849 143698             Options.max_subcompactions: 1
2025/10/08-09:11:05.911851 143698             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:11:05.911853 143698           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:11:05.911855 143698             Options.delayed_write_rate : 16777216
2025/10/08-09:11:05.911857 143698             Options.max_total_wal_size: 0
2025/10/08-09:11:05.911859 143698             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:11:05.911861 143698                   Options.stats_dump_period_sec: 600
2025/10/08-09:11:05.911863 143698                 Options.stats_persist_period_sec: 600
2025/10/08-09:11:05.911865 143698                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:11:05.911867 143698                          Options.max_open_files: 200
2025/10/08-09:11:05.911869 143698                          Options.bytes_per_sync: 0
2025/10/08-09:11:05.911871 143698                      Options.wal_bytes_per_sync: 0
2025/10/08-09:11:05.911873 143698                   Options.strict_bytes_per_sync: 0
2025/10/08-09:11:05.911876 143698       Options.compaction_readahead_size: 0
2025/10/08-09:11:05.911878 143698                  Options.max_background_flushes: -1
2025/10/08-09:11:05.911880 143698 Compression algorithms supported:
2025/10/08-09:11:05.911882 143698 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:11:05.911885 143698 	kZSTD supported: 0
2025/10/08-09:11:05.911887 143698 	kXpressCompression supported: 0
2025/10/08-09:11:05.911890 143698 	kLZ4HCCompression supported: 0
2025/10/08-09:11:05.911892 143698 	kLZ4Compression supported: 0
2025/10/08-09:11:05.911906 143698 	kBZip2Compression supported: 0
2025/10/08-09:11:05.911908 143698 	kZlibCompression supported: 0
2025/10/08-09:11:05.911911 143698 	kSnappyCompression supported: 1
2025/10/08-09:11:05.911917 143698 Fast CRC32 supported: Supported on x86
2025/10/08-09:11:05.925282 143698 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000531
2025/10/08-09:11:05.925720 143698 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:11:05.925729 143698               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:11:05.925732 143698           Options.merge_operator: None
2025/10/08-09:11:05.925734 143698        Options.compaction_filter: None
2025/10/08-09:11:05.925737 143698        Options.compaction_filter_factory: None
2025/10/08-09:11:05.925739 143698  Options.sst_partitioner_factory: None
2025/10/08-09:11:05.925741 143698         Options.memtable_factory: SkipListFactory
2025/10/08-09:11:05.925744 143698            Options.table_factory: BlockBasedTable
2025/10/08-09:11:05.925808 143698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b08548760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b083cf600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:11:05.925844 143698        Options.write_buffer_size: 67108864
2025/10/08-09:11:05.925847 143698  Options.max_write_buffer_number: 2
2025/10/08-09:11:05.925850 143698          Options.compression: Snappy
2025/10/08-09:11:05.925852 143698                  Options.bottommost_compression: Disabled
2025/10/08-09:11:05.925854 143698       Options.prefix_extractor: nullptr
2025/10/08-09:11:05.925856 143698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:11:05.925858 143698             Options.num_levels: 7
2025/10/08-09:11:05.925860 143698        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:11:05.925862 143698     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:11:05.925864 143698     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:11:05.925866 143698            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:11:05.925869 143698                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:11:05.925871 143698               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:11:05.925873 143698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.925875 143698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.925877 143698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:11:05.925879 143698                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:11:05.925882 143698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.925884 143698            Options.compression_opts.window_bits: -14
2025/10/08-09:11:05.925886 143698                  Options.compression_opts.level: 32767
2025/10/08-09:11:05.925888 143698               Options.compression_opts.strategy: 0
2025/10/08-09:11:05.926003 143698         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.926007 143698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.926009 143698         Options.compression_opts.parallel_threads: 1
2025/10/08-09:11:05.926011 143698                  Options.compression_opts.enabled: false
2025/10/08-09:11:05.926014 143698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.926016 143698      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:11:05.926018 143698          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:11:05.926020 143698              Options.level0_stop_writes_trigger: 36
2025/10/08-09:11:05.926022 143698                   Options.target_file_size_base: 67108864
2025/10/08-09:11:05.926024 143698             Options.target_file_size_multiplier: 1
2025/10/08-09:11:05.926026 143698                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:11:05.926028 143698 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:11:05.926030 143698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:11:05.926035 143698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:11:05.926037 143698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:11:05.926039 143698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:11:05.926041 143698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:11:05.926044 143698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:11:05.926046 143698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:11:05.926048 143698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:11:05.926050 143698       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:11:05.926052 143698                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:11:05.926054 143698                        Options.arena_block_size: 1048576
2025/10/08-09:11:05.926056 143698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:11:05.926058 143698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:11:05.926060 143698       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:11:05.926062 143698                Options.disable_auto_compactions: 0
2025/10/08-09:11:05.926067 143698                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:11:05.926070 143698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:11:05.926072 143698 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:11:05.926074 143698 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:11:05.926076 143698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:11:05.926078 143698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:11:05.926080 143698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:11:05.926083 143698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:11:05.926085 143698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:11:05.926087 143698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:11:05.926098 143698                   Options.table_properties_collectors: 
2025/10/08-09:11:05.926100 143698                   Options.inplace_update_support: 0
2025/10/08-09:11:05.926102 143698                 Options.inplace_update_num_locks: 10000
2025/10/08-09:11:05.926104 143698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:11:05.926107 143698               Options.memtable_whole_key_filtering: 0
2025/10/08-09:11:05.926109 143698   Options.memtable_huge_page_size: 0
2025/10/08-09:11:05.926111 143698                           Options.bloom_locality: 0
2025/10/08-09:11:05.926113 143698                    Options.max_successive_merges: 0
2025/10/08-09:11:05.926128 143698                Options.optimize_filters_for_hits: 0
2025/10/08-09:11:05.926130 143698                Options.paranoid_file_checks: 0
2025/10/08-09:11:05.926132 143698                Options.force_consistency_checks: 1
2025/10/08-09:11:05.926134 143698                Options.report_bg_io_stats: 0
2025/10/08-09:11:05.926136 143698                               Options.ttl: 2592000
2025/10/08-09:11:05.926138 143698          Options.periodic_compaction_seconds: 0
2025/10/08-09:11:05.926140 143698                       Options.enable_blob_files: false
2025/10/08-09:11:05.926143 143698                           Options.min_blob_size: 0
2025/10/08-09:11:05.926145 143698                          Options.blob_file_size: 268435456
2025/10/08-09:11:05.926148 143698                   Options.blob_compression_type: NoCompression
2025/10/08-09:11:05.926150 143698          Options.enable_blob_garbage_collection: false
2025/10/08-09:11:05.926152 143698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:11:05.926155 143698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:11:05.926158 143698          Options.blob_compaction_readahead_size: 0
2025/10/08-09:11:06.010837 143698 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 538, last_sequence is 3070, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:11:06.010851 143698 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 535
2025/10/08-09:11:06.040684 143698 [db/version_set.cc:4393] Creating manifest 539
2025/10/08-09:11:06.044227 143698 EVENT_LOG_v1 {"time_micros": 1759939866044215, "job": 1, "event": "recovery_started", "wal_files": [535]}
2025/10/08-09:11:06.044241 143698 [db/db_impl/db_impl_open.cc:883] Recovering log #535 mode 2
2025/10/08-09:11:06.044346 143698 [db/version_set.cc:4393] Creating manifest 540
2025/10/08-09:11:06.047793 143698 EVENT_LOG_v1 {"time_micros": 1759939866047784, "job": 1, "event": "recovery_finished"}
2025/10/08-09:11:06.053929 143698 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:06.054027 143698 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b08460e00
2025/10/08-09:11:06.054445 143698 DB pointer 0x556b08552000
2025/10/08-09:11:06.066480 143875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:11:06.066564 143875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   674.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b083cf600#143698 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:18:20.206653 143698 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:18:20.206813 143698 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #544. Immutable memtables: 0.
2025/10/08-09:18:20.207733 143801 (Original Log Time 2025/10/08-09:18:20.207704) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:18:20.207741 143801 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 544
2025/10/08-09:18:20.207771 143801 EVENT_LOG_v1 {"time_micros": 1759940300207762, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 34796, "memory_usage": 36776, "flush_reason": "Manual Flush"}
2025/10/08-09:18:20.207776 143801 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #545: started
2025/10/08-09:18:20.210082 143801 EVENT_LOG_v1 {"time_micros": 1759940300210023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 13824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12667, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 28267, "raw_average_value_size": 642, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940019, "oldest_key_time": 1759940019, "file_creation_time": 1759940300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YA2P9HXTXZPLI9D4TWY4", "orig_file_number": 545}}
2025/10/08-09:18:20.210162 143801 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #545: 13824 bytes OK
2025/10/08-09:18:20.210746 143801 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3016 microseconds, and 1557 cpu microseconds.
2025/10/08-09:18:20.214276 143801 (Original Log Time 2025/10/08-09:18:20.210760) [db/memtable_list.cc:469] [default] Level-0 commit table #545 started
2025/10/08-09:18:20.214280 143801 (Original Log Time 2025/10/08-09:18:20.214130) [db/memtable_list.cc:672] [default] Level-0 commit table #545: memtable #1 done
2025/10/08-09:18:20.214283 143801 (Original Log Time 2025/10/08-09:18:20.214188) EVENT_LOG_v1 {"time_micros": 1759940300214174, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:18:20.214285 143801 (Original Log Time 2025/10/08-09:18:20.214222) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:18:20.214295 143801 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34438, prev total WAL file size 34438, number of live WAL files 2.
2025/10/08-09:18:20.214509 143801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:20.216370 143698 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:18:20.216384 143698 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:18:20.217355 143698 [db/db_impl/db_impl.cc:685] Shutdown complete
