2025/10/09-07:58:15.949410 28078 RocksDB version: 6.29.3
2025/10/09-07:58:15.949528 28078 Git sha 0
2025/10/09-07:58:15.949535 28078 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:15.949548 28078 DB SUMMARY
2025/10/09-07:58:15.949552 28078 DB Session ID:  8XOWCX7BEO02ORHEI79A
2025/10/09-07:58:15.949777 28078 CURRENT file:  CURRENT
2025/10/09-07:58:15.949784 28078 IDENTITY file:  IDENTITY
2025/10/09-07:58:15.949799 28078 MANIFEST file:  MANIFEST-000840 size: 585 Bytes
2025/10/09-07:58:15.949804 28078 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000825.sst 000827.sst 000836.sst 000845.sst 
2025/10/09-07:58:15.949807 28078 Write Ahead Log file in data//group1/block/RocksDB: 000844.log size: 0 ; 
2025/10/09-07:58:15.949821 28078                         Options.error_if_exists: 0
2025/10/09-07:58:15.949825 28078                       Options.create_if_missing: 1
2025/10/09-07:58:15.949828 28078                         Options.paranoid_checks: 1
2025/10/09-07:58:15.949831 28078             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:15.949833 28078                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:15.949835 28078                                     Options.env: 0x557f7f0367c0
2025/10/09-07:58:15.949838 28078                                      Options.fs: PosixFileSystem
2025/10/09-07:58:15.949841 28078                                Options.info_log: 0x557fb1ecd7c0
2025/10/09-07:58:15.949844 28078                Options.max_file_opening_threads: 16
2025/10/09-07:58:15.949846 28078                              Options.statistics: (nil)
2025/10/09-07:58:15.949849 28078                               Options.use_fsync: 0
2025/10/09-07:58:15.949851 28078                       Options.max_log_file_size: 0
2025/10/09-07:58:15.949854 28078                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:15.949856 28078                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:15.949859 28078                       Options.keep_log_file_num: 1000
2025/10/09-07:58:15.949861 28078                    Options.recycle_log_file_num: 0
2025/10/09-07:58:15.949915 28078                         Options.allow_fallocate: 1
2025/10/09-07:58:15.949919 28078                        Options.allow_mmap_reads: 0
2025/10/09-07:58:15.949921 28078                       Options.allow_mmap_writes: 0
2025/10/09-07:58:15.949923 28078                        Options.use_direct_reads: 0
2025/10/09-07:58:15.949926 28078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:15.949928 28078          Options.create_missing_column_families: 0
2025/10/09-07:58:15.949930 28078                              Options.db_log_dir: 
2025/10/09-07:58:15.949932 28078                                 Options.wal_dir: 
2025/10/09-07:58:15.949934 28078                Options.table_cache_numshardbits: 6
2025/10/09-07:58:15.949936 28078                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:15.949938 28078                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:15.949960 28078                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:15.949969 28078             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:15.949971 28078                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:15.949974 28078                   Options.advise_random_on_open: 1
2025/10/09-07:58:15.949976 28078                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:15.949983 28078                    Options.db_write_buffer_size: 0
2025/10/09-07:58:15.949985 28078                    Options.write_buffer_manager: 0x557fb1d98640
2025/10/09-07:58:15.949988 28078         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:15.949990 28078  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:15.949992 28078           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:15.949995 28078                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:15.949997 28078                            Options.rate_limiter: (nil)
2025/10/09-07:58:15.950033 28078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:15.950036 28078                       Options.wal_recovery_mode: 2
2025/10/09-07:58:15.950038 28078                  Options.enable_thread_tracking: 0
2025/10/09-07:58:15.950041 28078                  Options.enable_pipelined_write: 0
2025/10/09-07:58:15.950044 28078                  Options.unordered_write: 0
2025/10/09-07:58:15.950047 28078         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:15.950049 28078      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:15.950051 28078             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:15.950054 28078            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:15.950056 28078                               Options.row_cache: None
2025/10/09-07:58:15.950058 28078                              Options.wal_filter: None
2025/10/09-07:58:15.950061 28078             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:15.950063 28078             Options.allow_ingest_behind: 0
2025/10/09-07:58:15.950065 28078             Options.preserve_deletes: 0
2025/10/09-07:58:15.950068 28078             Options.two_write_queues: 0
2025/10/09-07:58:15.950070 28078             Options.manual_wal_flush: 0
2025/10/09-07:58:15.950072 28078             Options.atomic_flush: 0
2025/10/09-07:58:15.950074 28078             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:15.950077 28078                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:15.950079 28078                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:15.950081 28078                 Options.log_readahead_size: 0
2025/10/09-07:58:15.950084 28078                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:15.950086 28078                 Options.best_efforts_recovery: 0
2025/10/09-07:58:15.950089 28078                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:15.950091 28078            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:15.950094 28078             Options.allow_data_in_errors: 0
2025/10/09-07:58:15.950096 28078             Options.db_host_id: __hostname__
2025/10/09-07:58:15.950098 28078             Options.max_background_jobs: 2
2025/10/09-07:58:15.950101 28078             Options.max_background_compactions: -1
2025/10/09-07:58:15.950103 28078             Options.max_subcompactions: 1
2025/10/09-07:58:15.950106 28078             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:15.950108 28078           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:15.950110 28078             Options.delayed_write_rate : 16777216
2025/10/09-07:58:15.950113 28078             Options.max_total_wal_size: 0
2025/10/09-07:58:15.950116 28078             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:15.950118 28078                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:15.950120 28078                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:15.950123 28078                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:15.950125 28078                          Options.max_open_files: 200
2025/10/09-07:58:15.950128 28078                          Options.bytes_per_sync: 0
2025/10/09-07:58:15.950130 28078                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:15.950132 28078                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:15.950135 28078       Options.compaction_readahead_size: 0
2025/10/09-07:58:15.950137 28078                  Options.max_background_flushes: -1
2025/10/09-07:58:15.950140 28078 Compression algorithms supported:
2025/10/09-07:58:15.950143 28078 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:15.950147 28078 	kZSTD supported: 0
2025/10/09-07:58:15.950150 28078 	kXpressCompression supported: 0
2025/10/09-07:58:15.950152 28078 	kLZ4HCCompression supported: 0
2025/10/09-07:58:15.950155 28078 	kLZ4Compression supported: 0
2025/10/09-07:58:15.950158 28078 	kBZip2Compression supported: 0
2025/10/09-07:58:15.950177 28078 	kZlibCompression supported: 0
2025/10/09-07:58:15.950180 28078 	kSnappyCompression supported: 1
2025/10/09-07:58:15.950192 28078 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:15.950383 28078 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000840
2025/10/09-07:58:15.950742 28078 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:15.950751 28078               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:15.950754 28078           Options.merge_operator: None
2025/10/09-07:58:15.950756 28078        Options.compaction_filter: None
2025/10/09-07:58:15.950759 28078        Options.compaction_filter_factory: None
2025/10/09-07:58:15.950761 28078  Options.sst_partitioner_factory: None
2025/10/09-07:58:15.983168 28078         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:15.983188 28078            Options.table_factory: BlockBasedTable
2025/10/09-07:58:15.983261 28078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fb1ecb9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fb1db1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:15.983296 28078        Options.write_buffer_size: 67108864
2025/10/09-07:58:15.983298 28078  Options.max_write_buffer_number: 2
2025/10/09-07:58:15.983302 28078          Options.compression: Snappy
2025/10/09-07:58:15.983304 28078                  Options.bottommost_compression: Disabled
2025/10/09-07:58:15.983306 28078       Options.prefix_extractor: nullptr
2025/10/09-07:58:15.983309 28078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:15.983310 28078             Options.num_levels: 7
2025/10/09-07:58:15.983312 28078        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:15.983315 28078     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:15.983317 28078     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:15.983319 28078            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:15.983321 28078                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:15.983323 28078               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:15.983325 28078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:15.983327 28078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:15.983329 28078         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:15.983331 28078                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:15.983334 28078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:15.983336 28078            Options.compression_opts.window_bits: -14
2025/10/09-07:58:15.983338 28078                  Options.compression_opts.level: 32767
2025/10/09-07:58:15.983340 28078               Options.compression_opts.strategy: 0
2025/10/09-07:58:15.983342 28078         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:15.983387 28078         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:15.983390 28078         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:15.983392 28078                  Options.compression_opts.enabled: false
2025/10/09-07:58:15.983394 28078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:15.983396 28078      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:15.983398 28078          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:15.983400 28078              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:15.983402 28078                   Options.target_file_size_base: 67108864
2025/10/09-07:58:15.983404 28078             Options.target_file_size_multiplier: 1
2025/10/09-07:58:15.983406 28078                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:15.983408 28078 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:15.983410 28078          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:15.983414 28078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:15.983417 28078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:15.983419 28078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:15.983421 28078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:15.983423 28078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:15.983425 28078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:15.983427 28078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:15.983429 28078       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:15.983431 28078                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:15.983433 28078                        Options.arena_block_size: 1048576
2025/10/09-07:58:15.983435 28078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:15.983437 28078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:15.983439 28078       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:15.983441 28078                Options.disable_auto_compactions: 0
2025/10/09-07:58:15.983445 28078                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:15.983448 28078                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:15.983450 28078 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:15.983452 28078 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:15.983454 28078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:15.983456 28078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:15.983458 28078 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:15.983460 28078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:15.983462 28078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:15.983464 28078 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:15.983476 28078                   Options.table_properties_collectors: 
2025/10/09-07:58:15.983478 28078                   Options.inplace_update_support: 0
2025/10/09-07:58:15.983480 28078                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:15.983482 28078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:15.983485 28078               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:15.983487 28078   Options.memtable_huge_page_size: 0
2025/10/09-07:58:15.983489 28078                           Options.bloom_locality: 0
2025/10/09-07:58:15.983491 28078                    Options.max_successive_merges: 0
2025/10/09-07:58:15.983493 28078                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:15.983495 28078                Options.paranoid_file_checks: 0
2025/10/09-07:58:15.983507 28078                Options.force_consistency_checks: 1
2025/10/09-07:58:15.983510 28078                Options.report_bg_io_stats: 0
2025/10/09-07:58:15.983511 28078                               Options.ttl: 2592000
2025/10/09-07:58:15.983514 28078          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:15.983516 28078                       Options.enable_blob_files: false
2025/10/09-07:58:15.983518 28078                           Options.min_blob_size: 0
2025/10/09-07:58:15.983520 28078                          Options.blob_file_size: 268435456
2025/10/09-07:58:15.983522 28078                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:15.983524 28078          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:15.983526 28078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:15.983529 28078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:15.983531 28078          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:16.001013 28078 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 847, last_sequence is 4369, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:16.001029 28078 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 844
2025/10/09-07:58:16.001480 28078 [db/version_set.cc:4393] Creating manifest 848
2025/10/09-07:58:16.033146 28078 EVENT_LOG_v1 {"time_micros": 1760021896033135, "job": 1, "event": "recovery_started", "wal_files": [844]}
2025/10/09-07:58:16.033158 28078 [db/db_impl/db_impl_open.cc:883] Recovering log #844 mode 2
2025/10/09-07:58:16.033267 28078 [db/version_set.cc:4393] Creating manifest 849
2025/10/09-07:58:16.039612 28078 EVENT_LOG_v1 {"time_micros": 1760021896039607, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.047759 28078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.047874 28078 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fb1e46e00
2025/10/09-07:58:16.048249 28078 DB pointer 0x557fb1f18000
2025/10/09-07:58:16.077842 28248 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:16.077891 28248 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   976.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fb1db1450#28078 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,40.70 KB,0.496864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.943463 28078 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.943609 28078 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #853. Immutable memtables: 0.
2025/10/09-08:00:31.943670 28153 (Original Log Time 2025/10/09-08:00:31.943656) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:00:31.943674 28153 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 853
2025/10/09-08:00:31.943696 28153 EVENT_LOG_v1 {"time_micros": 1760022031943688, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/09-08:00:31.943699 28153 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #854: started
2025/10/09-08:00:31.946547 28153 EVENT_LOG_v1 {"time_micros": 1760022031946483, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 854, "file_size": 6573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5493, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760021918, "oldest_key_time": 1760021918, "file_creation_time": 1760022031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "8XOWCX7BEO02ORHEI79A", "orig_file_number": 854}}
2025/10/09-08:00:31.946602 28153 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #854: 6573 bytes OK
2025/10/09-08:00:31.948046 28153 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4374 microseconds, and 1200 cpu microseconds.
2025/10/09-08:00:31.949274 28153 (Original Log Time 2025/10/09-08:00:31.948058) [db/memtable_list.cc:469] [default] Level-0 commit table #854 started
2025/10/09-08:00:31.949279 28153 (Original Log Time 2025/10/09-08:00:31.949121) [db/memtable_list.cc:672] [default] Level-0 commit table #854: memtable #1 done
2025/10/09-08:00:31.949282 28153 (Original Log Time 2025/10/09-08:00:31.949168) EVENT_LOG_v1 {"time_micros": 1760022031949158, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:00:31.949284 28153 (Original Log Time 2025/10/09-08:00:31.949229) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-08:00:31.949293 28153 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-08:00:31.949382 28152 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:31.949394 28152 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [854(6573B) 845(6553B) 836(8737B) 827(8742B)], [825(953KB)]
2025/10/09-08:00:31.949418 28152 EVENT_LOG_v1 {"time_micros": 1760022031949404, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [854, 845, 836, 827], "files_L1": [825], "score": 1, "input_data_size": 1006644}
2025/10/09-08:00:31.949905 28153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.949963 28078 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.949969 28078 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.950573 28152 (Original Log Time 2025/10/09-08:00:31.950485) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 970.7 rd, 10.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(33.3) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 3251, records dropped: 3090 output_compression: Snappy
2025/10/09-08:00:31.950583 28152 (Original Log Time 2025/10/09-08:00:31.950549) EVENT_LOG_v1 {"time_micros": 1760022031950506, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1037, "compaction_time_cpu_micros": 1003, "output_level": 1, "num_output_files": 0, "total_output_size": 11316, "num_input_records": 3251, "num_output_records": 161, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:31.951869 28078 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.951902 28078 EVENT_LOG_v1 {"time_micros": 1760022031951898, "job": 5, "event": "table_file_deletion", "file_number": 855}
2025/10/09-08:00:31.952158 28078 [db/db_impl/db_impl.cc:685] Shutdown complete
