2025/10/10-02:33:36.783018 27466 RocksDB version: 6.29.3
2025/10/10-02:33:36.783347 27466 Git sha 0
2025/10/10-02:33:36.783354 27466 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:36.783365 27466 DB SUMMARY
2025/10/10-02:33:36.783366 27466 DB Session ID:  RBNP7RKH3LL3J9DPZUT1
2025/10/10-02:33:36.783515 27466 CURRENT file:  CURRENT
2025/10/10-02:33:36.783517 27466 IDENTITY file:  IDENTITY
2025/10/10-02:33:36.783526 27466 MANIFEST file:  MANIFEST-001157 size: 585 Bytes
2025/10/10-02:33:36.783529 27466 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001137.sst 001139.sst 001153.sst 001162.sst 
2025/10/10-02:33:36.783530 27466 Write Ahead Log file in data//group1/block/RocksDB: 001161.log size: 0 ; 
2025/10/10-02:33:36.783539 27466                         Options.error_if_exists: 0
2025/10/10-02:33:36.783541 27466                       Options.create_if_missing: 1
2025/10/10-02:33:36.783542 27466                         Options.paranoid_checks: 1
2025/10/10-02:33:36.783543 27466             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:36.783544 27466                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:36.783545 27466                                     Options.env: 0x56120556a6c0
2025/10/10-02:33:36.783547 27466                                      Options.fs: PosixFileSystem
2025/10/10-02:33:36.783548 27466                                Options.info_log: 0x56120bc13ae0
2025/10/10-02:33:36.783549 27466                Options.max_file_opening_threads: 16
2025/10/10-02:33:36.783551 27466                              Options.statistics: (nil)
2025/10/10-02:33:36.783552 27466                               Options.use_fsync: 0
2025/10/10-02:33:36.783553 27466                       Options.max_log_file_size: 0
2025/10/10-02:33:36.783554 27466                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:36.783555 27466                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:36.783556 27466                       Options.keep_log_file_num: 1000
2025/10/10-02:33:36.783558 27466                    Options.recycle_log_file_num: 0
2025/10/10-02:33:36.783559 27466                         Options.allow_fallocate: 1
2025/10/10-02:33:36.783560 27466                        Options.allow_mmap_reads: 0
2025/10/10-02:33:36.783561 27466                       Options.allow_mmap_writes: 0
2025/10/10-02:33:36.783562 27466                        Options.use_direct_reads: 0
2025/10/10-02:33:36.783563 27466                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:36.783564 27466          Options.create_missing_column_families: 0
2025/10/10-02:33:36.783565 27466                              Options.db_log_dir: 
2025/10/10-02:33:36.783566 27466                                 Options.wal_dir: 
2025/10/10-02:33:36.783567 27466                Options.table_cache_numshardbits: 6
2025/10/10-02:33:36.783568 27466                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:36.783569 27466                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:36.783570 27466                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:36.783572 27466             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:36.783573 27466                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:36.783574 27466                   Options.advise_random_on_open: 1
2025/10/10-02:33:36.783575 27466                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:36.783579 27466                    Options.db_write_buffer_size: 0
2025/10/10-02:33:36.783580 27466                    Options.write_buffer_manager: 0x56120bb1e460
2025/10/10-02:33:36.783581 27466         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:36.783582 27466  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:36.783583 27466           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:36.783584 27466                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:36.783585 27466                            Options.rate_limiter: (nil)
2025/10/10-02:33:36.783598 27466     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:36.783599 27466                       Options.wal_recovery_mode: 2
2025/10/10-02:33:36.783600 27466                  Options.enable_thread_tracking: 0
2025/10/10-02:33:36.783601 27466                  Options.enable_pipelined_write: 0
2025/10/10-02:33:36.783602 27466                  Options.unordered_write: 0
2025/10/10-02:33:36.783603 27466         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:36.783604 27466      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:36.783605 27466             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:36.783606 27466            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:36.783607 27466                               Options.row_cache: None
2025/10/10-02:33:36.783608 27466                              Options.wal_filter: None
2025/10/10-02:33:36.783610 27466             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:36.783611 27466             Options.allow_ingest_behind: 0
2025/10/10-02:33:36.783612 27466             Options.preserve_deletes: 0
2025/10/10-02:33:36.783613 27466             Options.two_write_queues: 0
2025/10/10-02:33:36.783614 27466             Options.manual_wal_flush: 0
2025/10/10-02:33:36.783615 27466             Options.atomic_flush: 0
2025/10/10-02:33:36.783616 27466             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:36.783617 27466                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:36.783618 27466                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:36.783619 27466                 Options.log_readahead_size: 0
2025/10/10-02:33:36.783620 27466                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:36.783627 27466                 Options.best_efforts_recovery: 0
2025/10/10-02:33:36.783629 27466                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:36.783630 27466            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:36.783631 27466             Options.allow_data_in_errors: 0
2025/10/10-02:33:36.783632 27466             Options.db_host_id: __hostname__
2025/10/10-02:33:36.783633 27466             Options.max_background_jobs: 2
2025/10/10-02:33:36.783634 27466             Options.max_background_compactions: -1
2025/10/10-02:33:36.783635 27466             Options.max_subcompactions: 1
2025/10/10-02:33:36.783636 27466             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:36.783637 27466           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:36.783638 27466             Options.delayed_write_rate : 16777216
2025/10/10-02:33:36.783639 27466             Options.max_total_wal_size: 0
2025/10/10-02:33:36.783640 27466             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:36.783642 27466                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:36.783643 27466                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:36.783644 27466                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:36.783645 27466                          Options.max_open_files: 200
2025/10/10-02:33:36.783646 27466                          Options.bytes_per_sync: 0
2025/10/10-02:33:36.783647 27466                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:36.783648 27466                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:36.783649 27466       Options.compaction_readahead_size: 0
2025/10/10-02:33:36.783650 27466                  Options.max_background_flushes: -1
2025/10/10-02:33:36.783651 27466 Compression algorithms supported:
2025/10/10-02:33:36.783653 27466 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:36.783654 27466 	kZSTD supported: 0
2025/10/10-02:33:36.783656 27466 	kXpressCompression supported: 0
2025/10/10-02:33:36.783657 27466 	kLZ4HCCompression supported: 0
2025/10/10-02:33:36.783658 27466 	kLZ4Compression supported: 0
2025/10/10-02:33:36.783659 27466 	kBZip2Compression supported: 0
2025/10/10-02:33:36.783666 27466 	kZlibCompression supported: 0
2025/10/10-02:33:36.783667 27466 	kSnappyCompression supported: 1
2025/10/10-02:33:36.783674 27466 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:36.785730 27466 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001157
2025/10/10-02:33:36.785977 27466 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:36.785981 27466               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:36.785983 27466           Options.merge_operator: None
2025/10/10-02:33:36.785985 27466        Options.compaction_filter: None
2025/10/10-02:33:36.785987 27466        Options.compaction_filter_factory: None
2025/10/10-02:33:36.785988 27466  Options.sst_partitioner_factory: None
2025/10/10-02:33:36.785990 27466         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:36.785991 27466            Options.table_factory: BlockBasedTable
2025/10/10-02:33:36.786022 27466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56120bc28dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56120bb37570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:36.786046 27466        Options.write_buffer_size: 67108864
2025/10/10-02:33:36.786048 27466  Options.max_write_buffer_number: 2
2025/10/10-02:33:36.786050 27466          Options.compression: Snappy
2025/10/10-02:33:36.786052 27466                  Options.bottommost_compression: Disabled
2025/10/10-02:33:36.786053 27466       Options.prefix_extractor: nullptr
2025/10/10-02:33:36.786054 27466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:36.786056 27466             Options.num_levels: 7
2025/10/10-02:33:36.786057 27466        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:36.786058 27466     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:36.786060 27466     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:36.786061 27466            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:36.786093 27466                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:36.786094 27466               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:36.786096 27466         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.786097 27466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.786098 27466         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:36.786100 27466                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:36.786101 27466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.786102 27466            Options.compression_opts.window_bits: -14
2025/10/10-02:33:36.786104 27466                  Options.compression_opts.level: 32767
2025/10/10-02:33:36.786105 27466               Options.compression_opts.strategy: 0
2025/10/10-02:33:36.786106 27466         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.786133 27466         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.786134 27466         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:36.786136 27466                  Options.compression_opts.enabled: false
2025/10/10-02:33:36.786137 27466         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.786138 27466      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:36.786140 27466          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:36.786141 27466              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:36.786142 27466                   Options.target_file_size_base: 67108864
2025/10/10-02:33:36.786144 27466             Options.target_file_size_multiplier: 1
2025/10/10-02:33:36.786145 27466                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:36.786146 27466 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:36.786148 27466          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:36.786151 27466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:36.786153 27466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:36.786154 27466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:36.786155 27466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:36.786157 27466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:36.786158 27466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:36.786159 27466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:36.786161 27466       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:36.786162 27466                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:36.786163 27466                        Options.arena_block_size: 1048576
2025/10/10-02:33:36.786164 27466   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:36.786166 27466   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:36.786167 27466       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:36.786168 27466                Options.disable_auto_compactions: 0
2025/10/10-02:33:36.786172 27466                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:36.786174 27466                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:36.786175 27466 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:36.786176 27466 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:36.786178 27466 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:36.786179 27466 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:36.786180 27466 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:36.786182 27466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:36.786183 27466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:36.786185 27466 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:36.786193 27466                   Options.table_properties_collectors: 
2025/10/10-02:33:36.786194 27466                   Options.inplace_update_support: 0
2025/10/10-02:33:36.786196 27466                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:36.786197 27466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:36.786199 27466               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:36.786200 27466   Options.memtable_huge_page_size: 0
2025/10/10-02:33:36.786201 27466                           Options.bloom_locality: 0
2025/10/10-02:33:36.786203 27466                    Options.max_successive_merges: 0
2025/10/10-02:33:36.786204 27466                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:36.786205 27466                Options.paranoid_file_checks: 0
2025/10/10-02:33:36.786215 27466                Options.force_consistency_checks: 1
2025/10/10-02:33:36.786217 27466                Options.report_bg_io_stats: 0
2025/10/10-02:33:36.786219 27466                               Options.ttl: 2592000
2025/10/10-02:33:36.786222 27466          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:36.786223 27466                       Options.enable_blob_files: false
2025/10/10-02:33:36.786225 27466                           Options.min_blob_size: 0
2025/10/10-02:33:36.786227 27466                          Options.blob_file_size: 268435456
2025/10/10-02:33:36.786229 27466                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:36.786231 27466          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:36.786232 27466      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:36.786234 27466 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:36.786236 27466          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:36.845657 27466 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001157 succeeded,manifest_file_number is 1157, next_file_number is 1164, last_sequence is 5217, log_number is 1161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:36.845670 27466 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1161
2025/10/10-02:33:36.846703 27466 [db/version_set.cc:4393] Creating manifest 1165
2025/10/10-02:33:36.850582 27466 EVENT_LOG_v1 {"time_micros": 1760088816850574, "job": 1, "event": "recovery_started", "wal_files": [1161]}
2025/10/10-02:33:36.850591 27466 [db/db_impl/db_impl_open.cc:883] Recovering log #1161 mode 2
2025/10/10-02:33:36.850655 27466 [db/version_set.cc:4393] Creating manifest 1166
2025/10/10-02:33:36.854214 27466 EVENT_LOG_v1 {"time_micros": 1760088816854208, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:36.858866 27466 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:36.858989 27466 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56120bbcb880
2025/10/10-02:33:36.859204 27466 DB pointer 0x56120bc76000
2025/10/10-02:33:36.860730 27581 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:36.860759 27581 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56120bb37570#27466 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,46.70 KB,0.570107%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.930447 27466 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.930679 27466 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1170. Immutable memtables: 0.
2025/10/10-02:35:24.930736 27523 (Original Log Time 2025/10/10-02:35:24.930723) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:24.930741 27523 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1170
2025/10/10-02:35:24.930763 27523 EVENT_LOG_v1 {"time_micros": 1760088924930756, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13016, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-02:35:24.930766 27523 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1171: started
2025/10/10-02:35:24.932741 27523 EVENT_LOG_v1 {"time_micros": 1760088924932704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1171, "file_size": 7040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5997, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11802, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "RBNP7RKH3LL3J9DPZUT1", "orig_file_number": 1171}}
2025/10/10-02:35:24.932767 27523 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1171: 7040 bytes OK
2025/10/10-02:35:24.933318 27523 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2580 microseconds, and 841 cpu microseconds.
2025/10/10-02:35:24.934236 27523 (Original Log Time 2025/10/10-02:35:24.933327) [db/memtable_list.cc:469] [default] Level-0 commit table #1171 started
2025/10/10-02:35:24.934240 27523 (Original Log Time 2025/10/10-02:35:24.934127) [db/memtable_list.cc:672] [default] Level-0 commit table #1171: memtable #1 done
2025/10/10-02:35:24.934242 27523 (Original Log Time 2025/10/10-02:35:24.934155) EVENT_LOG_v1 {"time_micros": 1760088924934147, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:24.934244 27523 (Original Log Time 2025/10/10-02:35:24.934202) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:35:24.934252 27523 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12888, prev total WAL file size 12888, number of live WAL files 2.
2025/10/10-02:35:24.934319 27522 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:24.934329 27522 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1171(7040B) 1162(9275B) 1153(7115B) 1139(7110B)], [1137(1162KB)]
2025/10/10-02:35:24.934347 27522 EVENT_LOG_v1 {"time_micros": 1760088924934336, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1171, 1162, 1153, 1139], "files_L1": [1137], "score": 1, "input_data_size": 1221058}
2025/10/10-02:35:24.934651 27523 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.934760 27466 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.934768 27466 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.935106 27522 (Original Log Time 2025/10/10-02:35:24.935062) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1756.9 rd, 14.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.3) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 3829, records dropped: 3682 output_compression: Snappy
2025/10/10-02:35:24.935114 27522 (Original Log Time 2025/10/10-02:35:24.935088) EVENT_LOG_v1 {"time_micros": 1760088924935077, "job": 4, "event": "compaction_finished", "compaction_time_micros": 695, "compaction_time_cpu_micros": 680, "output_level": 1, "num_output_files": 0, "total_output_size": 10190, "num_input_records": 3829, "num_output_records": 147, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:24.935632 27466 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.935648 27466 EVENT_LOG_v1 {"time_micros": 1760088924935645, "job": 5, "event": "table_file_deletion", "file_number": 1172}
2025/10/10-02:35:24.935923 27466 [db/db_impl/db_impl.cc:685] Shutdown complete
