2025/10/27-19:13:56.932079 6966 RocksDB version: 6.29.3
2025/10/27-19:13:56.932130 6966 Git sha 0
2025/10/27-19:13:56.932133 6966 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:56.932139 6966 DB SUMMARY
2025/10/27-19:13:56.932141 6966 DB Session ID:  PMX52LAFTHS7ZWAC1JHB
2025/10/27-19:13:56.932450 6966 CURRENT file:  CURRENT
2025/10/27-19:13:56.932452 6966 IDENTITY file:  IDENTITY
2025/10/27-19:13:56.932474 6966 MANIFEST file:  MANIFEST-003263 size: 1010 Bytes
2025/10/27-19:13:56.932477 6966 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003267.sst 003269.sst 
2025/10/27-19:13:56.932478 6966 Write Ahead Log file in data//group1/block/RocksDB: 003268.log size: 0 ; 
2025/10/27-19:13:56.932501 6966                         Options.error_if_exists: 0
2025/10/27-19:13:56.932503 6966                       Options.create_if_missing: 1
2025/10/27-19:13:56.932504 6966                         Options.paranoid_checks: 1
2025/10/27-19:13:56.932505 6966             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:56.932507 6966                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:56.932508 6966                                     Options.env: 0x563bcf79e840
2025/10/27-19:13:56.932510 6966                                      Options.fs: PosixFileSystem
2025/10/27-19:13:56.932511 6966                                Options.info_log: 0x563c064bf860
2025/10/27-19:13:56.932513 6966                Options.max_file_opening_threads: 16
2025/10/27-19:13:56.932514 6966                              Options.statistics: (nil)
2025/10/27-19:13:56.932516 6966                               Options.use_fsync: 0
2025/10/27-19:13:56.932517 6966                       Options.max_log_file_size: 0
2025/10/27-19:13:56.932519 6966                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:56.932520 6966                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:56.932521 6966                       Options.keep_log_file_num: 1000
2025/10/27-19:13:56.932523 6966                    Options.recycle_log_file_num: 0
2025/10/27-19:13:56.932524 6966                         Options.allow_fallocate: 1
2025/10/27-19:13:56.932525 6966                        Options.allow_mmap_reads: 0
2025/10/27-19:13:56.932527 6966                       Options.allow_mmap_writes: 0
2025/10/27-19:13:56.932528 6966                        Options.use_direct_reads: 0
2025/10/27-19:13:56.932529 6966                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:56.932530 6966          Options.create_missing_column_families: 0
2025/10/27-19:13:56.932532 6966                              Options.db_log_dir: 
2025/10/27-19:13:56.932533 6966                                 Options.wal_dir: 
2025/10/27-19:13:56.932534 6966                Options.table_cache_numshardbits: 6
2025/10/27-19:13:56.932535 6966                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:56.932537 6966                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:56.932538 6966                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:56.932539 6966             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:56.932540 6966                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:56.932542 6966                   Options.advise_random_on_open: 1
2025/10/27-19:13:56.932543 6966                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:56.932546 6966                    Options.db_write_buffer_size: 0
2025/10/27-19:13:56.932547 6966                    Options.write_buffer_manager: 0x563c063d4280
2025/10/27-19:13:56.932548 6966         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:56.932549 6966  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:56.932551 6966           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:56.932552 6966                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:56.932553 6966                            Options.rate_limiter: (nil)
2025/10/27-19:13:56.932555 6966     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:56.932566 6966                       Options.wal_recovery_mode: 2
2025/10/27-19:13:56.932568 6966                  Options.enable_thread_tracking: 0
2025/10/27-19:13:56.932569 6966                  Options.enable_pipelined_write: 0
2025/10/27-19:13:56.932570 6966                  Options.unordered_write: 0
2025/10/27-19:13:56.932572 6966         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:56.932573 6966      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:56.932574 6966             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:56.932575 6966            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:56.932576 6966                               Options.row_cache: None
2025/10/27-19:13:56.932578 6966                              Options.wal_filter: None
2025/10/27-19:13:56.932579 6966             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:56.932580 6966             Options.allow_ingest_behind: 0
2025/10/27-19:13:56.932581 6966             Options.preserve_deletes: 0
2025/10/27-19:13:56.932583 6966             Options.two_write_queues: 0
2025/10/27-19:13:56.932584 6966             Options.manual_wal_flush: 0
2025/10/27-19:13:56.932585 6966             Options.atomic_flush: 0
2025/10/27-19:13:56.932586 6966             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:56.932587 6966                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:56.932589 6966                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:56.932590 6966                 Options.log_readahead_size: 0
2025/10/27-19:13:56.932591 6966                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:56.932600 6966                 Options.best_efforts_recovery: 0
2025/10/27-19:13:56.932602 6966                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:56.932603 6966            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:56.932604 6966             Options.allow_data_in_errors: 0
2025/10/27-19:13:56.932606 6966             Options.db_host_id: __hostname__
2025/10/27-19:13:56.932607 6966             Options.max_background_jobs: 2
2025/10/27-19:13:56.932608 6966             Options.max_background_compactions: -1
2025/10/27-19:13:56.932609 6966             Options.max_subcompactions: 1
2025/10/27-19:13:56.932611 6966             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:56.932612 6966           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:56.932613 6966             Options.delayed_write_rate : 16777216
2025/10/27-19:13:56.932614 6966             Options.max_total_wal_size: 0
2025/10/27-19:13:56.932616 6966             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:56.932617 6966                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:56.932618 6966                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:56.932619 6966                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:56.932621 6966                          Options.max_open_files: 200
2025/10/27-19:13:56.932622 6966                          Options.bytes_per_sync: 0
2025/10/27-19:13:56.932623 6966                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:56.932625 6966                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:56.932626 6966       Options.compaction_readahead_size: 0
2025/10/27-19:13:56.932627 6966                  Options.max_background_flushes: -1
2025/10/27-19:13:56.932628 6966 Compression algorithms supported:
2025/10/27-19:13:56.932631 6966 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:56.932633 6966 	kZSTD supported: 0
2025/10/27-19:13:56.932634 6966 	kXpressCompression supported: 0
2025/10/27-19:13:56.932635 6966 	kLZ4HCCompression supported: 0
2025/10/27-19:13:56.932637 6966 	kLZ4Compression supported: 0
2025/10/27-19:13:56.932638 6966 	kBZip2Compression supported: 0
2025/10/27-19:13:56.932639 6966 	kZlibCompression supported: 0
2025/10/27-19:13:56.932641 6966 	kSnappyCompression supported: 1
2025/10/27-19:13:56.932651 6966 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:56.932724 6966 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003263
2025/10/27-19:13:56.933116 6966 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:56.933127 6966               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:56.933131 6966           Options.merge_operator: None
2025/10/27-19:13:56.933133 6966        Options.compaction_filter: None
2025/10/27-19:13:56.933134 6966        Options.compaction_filter_factory: None
2025/10/27-19:13:56.933136 6966  Options.sst_partitioner_factory: None
2025/10/27-19:13:56.933138 6966         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:56.933140 6966            Options.table_factory: BlockBasedTable
2025/10/27-19:13:56.933178 6966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563c064c3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563c063ed330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:56.933206 6966        Options.write_buffer_size: 67108864
2025/10/27-19:13:56.933208 6966  Options.max_write_buffer_number: 2
2025/10/27-19:13:56.933210 6966          Options.compression: Snappy
2025/10/27-19:13:56.933211 6966                  Options.bottommost_compression: Disabled
2025/10/27-19:13:56.933212 6966       Options.prefix_extractor: nullptr
2025/10/27-19:13:56.933213 6966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:56.933215 6966             Options.num_levels: 7
2025/10/27-19:13:56.933216 6966        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:56.933217 6966     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:56.933218 6966     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:56.933220 6966            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:56.933221 6966                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:56.933223 6966               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:56.933224 6966         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.933225 6966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.933226 6966         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:56.933227 6966                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:56.933229 6966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.933230 6966            Options.compression_opts.window_bits: -14
2025/10/27-19:13:56.933231 6966                  Options.compression_opts.level: 32767
2025/10/27-19:13:56.933233 6966               Options.compression_opts.strategy: 0
2025/10/27-19:13:56.933234 6966         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.933236 6966         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.933237 6966         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:56.933264 6966                  Options.compression_opts.enabled: false
2025/10/27-19:13:56.933266 6966         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.933267 6966      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:56.933268 6966          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:56.933270 6966              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:56.933271 6966                   Options.target_file_size_base: 67108864
2025/10/27-19:13:56.933272 6966             Options.target_file_size_multiplier: 1
2025/10/27-19:13:56.933273 6966                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:56.933275 6966 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:56.933276 6966          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:56.933279 6966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:56.933281 6966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:56.933282 6966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:56.933283 6966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:56.933284 6966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:56.933286 6966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:56.933287 6966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:56.933288 6966       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:56.933289 6966                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:56.933290 6966                        Options.arena_block_size: 1048576
2025/10/27-19:13:56.933292 6966   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:56.933293 6966   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:56.933294 6966       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:56.933296 6966                Options.disable_auto_compactions: 0
2025/10/27-19:13:56.933298 6966                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:56.933300 6966                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:56.933301 6966 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:56.933302 6966 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:56.933304 6966 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:56.933305 6966 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:56.933306 6966 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:56.933307 6966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:56.933309 6966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:56.933310 6966 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:56.933317 6966                   Options.table_properties_collectors: 
2025/10/27-19:13:56.933319 6966                   Options.inplace_update_support: 0
2025/10/27-19:13:56.933321 6966                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:56.933322 6966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:56.933325 6966               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:56.933326 6966   Options.memtable_huge_page_size: 0
2025/10/27-19:13:56.933328 6966                           Options.bloom_locality: 0
2025/10/27-19:13:56.933330 6966                    Options.max_successive_merges: 0
2025/10/27-19:13:56.933332 6966                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:56.933333 6966                Options.paranoid_file_checks: 0
2025/10/27-19:13:56.933335 6966                Options.force_consistency_checks: 1
2025/10/27-19:13:56.933337 6966                Options.report_bg_io_stats: 0
2025/10/27-19:13:56.933339 6966                               Options.ttl: 2592000
2025/10/27-19:13:56.933350 6966          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:56.933351 6966                       Options.enable_blob_files: false
2025/10/27-19:13:56.933353 6966                           Options.min_blob_size: 0
2025/10/27-19:13:56.933355 6966                          Options.blob_file_size: 268435456
2025/10/27-19:13:56.933357 6966                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:56.933358 6966          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:56.933360 6966      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:56.933362 6966 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:56.933364 6966          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:56.948648 6966 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003263 succeeded,manifest_file_number is 3263, next_file_number is 3271, last_sequence is 17429, log_number is 3268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:56.948662 6966 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3268
2025/10/27-19:13:56.949258 6966 [db/version_set.cc:4393] Creating manifest 3272
2025/10/27-19:13:56.977976 6966 EVENT_LOG_v1 {"time_micros": 1761617636977969, "job": 1, "event": "recovery_started", "wal_files": [3268]}
2025/10/27-19:13:56.977985 6966 [db/db_impl/db_impl_open.cc:883] Recovering log #3268 mode 2
2025/10/27-19:13:56.978056 6966 [db/version_set.cc:4393] Creating manifest 3273
2025/10/27-19:13:56.981174 6966 EVENT_LOG_v1 {"time_micros": 1761617636981169, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:56.985304 6966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:56.985478 6966 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563c0647ce00
2025/10/27-19:13:56.985872 6966 DB pointer 0x563c064de000
2025/10/27-19:13:56.986277 7132 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:13:56.986307 7132 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563c063ed330#6966 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.349026 6966 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.349180 6966 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3277. Immutable memtables: 0.
2025/10/27-19:22:41.349328 7101 (Original Log Time 2025/10/27-19:22:41.349305) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.349334 7101 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3277
2025/10/27-19:22:41.349370 7101 EVENT_LOG_v1 {"time_micros": 1761618161349357, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50538, "memory_usage": 52816, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.349374 7101 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3278: started
2025/10/27-19:22:41.351749 7101 EVENT_LOG_v1 {"time_micros": 1761618161351626, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3278, "file_size": 21388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20130, "index_size": 422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41241, "raw_average_value_size": 778, "num_data_blocks": 10, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PMX52LAFTHS7ZWAC1JHB", "orig_file_number": 3278}}
2025/10/27-19:22:41.351782 7101 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3278: 21388 bytes OK
2025/10/27-19:22:41.352490 7101 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3162 microseconds, and 1420 cpu microseconds.
2025/10/27-19:22:41.353665 7101 (Original Log Time 2025/10/27-19:22:41.352504) [db/memtable_list.cc:469] [default] Level-0 commit table #3278 started
2025/10/27-19:22:41.353669 7101 (Original Log Time 2025/10/27-19:22:41.353559) [db/memtable_list.cc:672] [default] Level-0 commit table #3278: memtable #1 done
2025/10/27-19:22:41.353670 7101 (Original Log Time 2025/10/27-19:22:41.353603) EVENT_LOG_v1 {"time_micros": 1761618161353593, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.353672 7101 (Original Log Time 2025/10/27-19:22:41.353628) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:22:41.353679 7101 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50085, prev total WAL file size 50085, number of live WAL files 2.
2025/10/27-19:22:41.353807 7101 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.353899 6966 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.353909 6966 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.355529 6966 [db/db_impl/db_impl.cc:685] Shutdown complete
