2025/10/12-05:13:18.081565 6580 RocksDB version: 6.29.3
2025/10/12-05:13:18.081612 6580 Git sha 0
2025/10/12-05:13:18.081614 6580 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.081620 6580 DB SUMMARY
2025/10/12-05:13:18.081621 6580 DB Session ID:  0HMLSW60PGJMPSLSOR8Q
2025/10/12-05:13:18.081790 6580 CURRENT file:  CURRENT
2025/10/12-05:13:18.081792 6580 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.081803 6580 MANIFEST file:  MANIFEST-002221 size: 713 Bytes
2025/10/12-05:13:18.081805 6580 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002197.sst 002199.sst 002208.sst 002217.sst 002226.sst 
2025/10/12-05:13:18.081806 6580 Write Ahead Log file in data//group1/block/RocksDB: 002225.log size: 0 ; 
2025/10/12-05:13:18.081819 6580                         Options.error_if_exists: 0
2025/10/12-05:13:18.081820 6580                       Options.create_if_missing: 1
2025/10/12-05:13:18.081821 6580                         Options.paranoid_checks: 1
2025/10/12-05:13:18.081822 6580             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.081823 6580                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.081824 6580                                     Options.env: 0x559cae36b6c0
2025/10/12-05:13:18.081825 6580                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.081826 6580                                Options.info_log: 0x559cc9eed860
2025/10/12-05:13:18.081827 6580                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.081828 6580                              Options.statistics: (nil)
2025/10/12-05:13:18.081830 6580                               Options.use_fsync: 0
2025/10/12-05:13:18.081831 6580                       Options.max_log_file_size: 0
2025/10/12-05:13:18.081832 6580                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.081833 6580                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.081834 6580                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.081858 6580                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.081860 6580                         Options.allow_fallocate: 1
2025/10/12-05:13:18.081861 6580                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.081862 6580                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.081863 6580                        Options.use_direct_reads: 0
2025/10/12-05:13:18.081864 6580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.081865 6580          Options.create_missing_column_families: 0
2025/10/12-05:13:18.081866 6580                              Options.db_log_dir: 
2025/10/12-05:13:18.081867 6580                                 Options.wal_dir: 
2025/10/12-05:13:18.081868 6580                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.081869 6580                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.081870 6580                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.081871 6580                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.081872 6580             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.081873 6580                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.081874 6580                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.081875 6580                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.081877 6580                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.081878 6580                    Options.write_buffer_manager: 0x559cc9e02280
2025/10/12-05:13:18.081879 6580         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.081880 6580  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.081881 6580           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.081882 6580                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.081883 6580                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.081885 6580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.081899 6580                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.081900 6580                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.081901 6580                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.081902 6580                  Options.unordered_write: 0
2025/10/12-05:13:18.081903 6580         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.081904 6580      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.081905 6580             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.081906 6580            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.081907 6580                               Options.row_cache: None
2025/10/12-05:13:18.081908 6580                              Options.wal_filter: None
2025/10/12-05:13:18.081909 6580             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.081910 6580             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.081911 6580             Options.preserve_deletes: 0
2025/10/12-05:13:18.081912 6580             Options.two_write_queues: 0
2025/10/12-05:13:18.081913 6580             Options.manual_wal_flush: 0
2025/10/12-05:13:18.081914 6580             Options.atomic_flush: 0
2025/10/12-05:13:18.081915 6580             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.081916 6580                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.081917 6580                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.081918 6580                 Options.log_readahead_size: 0
2025/10/12-05:13:18.081919 6580                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.081925 6580                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.081926 6580                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.081928 6580            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.081929 6580             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.081929 6580             Options.db_host_id: __hostname__
2025/10/12-05:13:18.081931 6580             Options.max_background_jobs: 2
2025/10/12-05:13:18.081931 6580             Options.max_background_compactions: -1
2025/10/12-05:13:18.081933 6580             Options.max_subcompactions: 1
2025/10/12-05:13:18.081934 6580             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.081934 6580           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.081935 6580             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.081936 6580             Options.max_total_wal_size: 0
2025/10/12-05:13:18.081937 6580             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.081938 6580                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.081939 6580                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.081940 6580                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.081941 6580                          Options.max_open_files: 200
2025/10/12-05:13:18.081942 6580                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.081943 6580                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.081944 6580                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.081945 6580       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.081946 6580                  Options.max_background_flushes: -1
2025/10/12-05:13:18.081947 6580 Compression algorithms supported:
2025/10/12-05:13:18.081949 6580 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.081951 6580 	kZSTD supported: 0
2025/10/12-05:13:18.081952 6580 	kXpressCompression supported: 0
2025/10/12-05:13:18.081953 6580 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.081954 6580 	kLZ4Compression supported: 0
2025/10/12-05:13:18.081955 6580 	kBZip2Compression supported: 0
2025/10/12-05:13:18.081956 6580 	kZlibCompression supported: 0
2025/10/12-05:13:18.081957 6580 	kSnappyCompression supported: 1
2025/10/12-05:13:18.081967 6580 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.082033 6580 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002221
2025/10/12-05:13:18.082185 6580 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.082188 6580               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.082190 6580           Options.merge_operator: None
2025/10/12-05:13:18.082191 6580        Options.compaction_filter: None
2025/10/12-05:13:18.082192 6580        Options.compaction_filter_factory: None
2025/10/12-05:13:18.082193 6580  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.082194 6580         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.082195 6580            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.082221 6580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cc9ef1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559cc9e1b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.082240 6580        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.082241 6580  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.082243 6580          Options.compression: Snappy
2025/10/12-05:13:18.082244 6580                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.082245 6580       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.082246 6580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.082247 6580             Options.num_levels: 7
2025/10/12-05:13:18.082249 6580        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.082250 6580     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.082251 6580     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.082252 6580            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.082253 6580                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.082254 6580               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.082255 6580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.082256 6580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.082258 6580         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.082259 6580                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.082260 6580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.082261 6580            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.082262 6580                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.082264 6580               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.082265 6580         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.082266 6580         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.082267 6580         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.082278 6580                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.082279 6580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.082280 6580      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.082281 6580          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.082282 6580              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.082283 6580                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.082283 6580             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.082284 6580                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.082285 6580 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.082286 6580          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.082288 6580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.082290 6580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.082290 6580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.082291 6580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.082292 6580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.082293 6580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.082294 6580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.082295 6580       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.082296 6580                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.082297 6580                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.082298 6580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.082299 6580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.082300 6580       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.082300 6580                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.082302 6580                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.082303 6580                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.082304 6580 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.082305 6580 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.082306 6580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.082307 6580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.082308 6580 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.082309 6580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.082310 6580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.082311 6580 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.082315 6580                   Options.table_properties_collectors: 
2025/10/12-05:13:18.082316 6580                   Options.inplace_update_support: 0
2025/10/12-05:13:18.082317 6580                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.082317 6580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.082319 6580               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.082320 6580   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.082321 6580                           Options.bloom_locality: 0
2025/10/12-05:13:18.082321 6580                    Options.max_successive_merges: 0
2025/10/12-05:13:18.082322 6580                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.082323 6580                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.082324 6580                Options.force_consistency_checks: 1
2025/10/12-05:13:18.082325 6580                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.082330 6580                               Options.ttl: 2592000
2025/10/12-05:13:18.082331 6580          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.082332 6580                       Options.enable_blob_files: false
2025/10/12-05:13:18.082333 6580                           Options.min_blob_size: 0
2025/10/12-05:13:18.082334 6580                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.082335 6580                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.082336 6580          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.082337 6580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.082338 6580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.082339 6580          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.092422 6580 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002221 succeeded,manifest_file_number is 2221, next_file_number is 2228, last_sequence is 9426, log_number is 2225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.092434 6580 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2225
2025/10/12-05:13:18.092861 6580 [db/version_set.cc:4393] Creating manifest 2229
2025/10/12-05:13:18.100900 6580 EVENT_LOG_v1 {"time_micros": 1760271198100893, "job": 1, "event": "recovery_started", "wal_files": [2225]}
2025/10/12-05:13:18.100909 6580 [db/db_impl/db_impl_open.cc:883] Recovering log #2225 mode 2
2025/10/12-05:13:18.100984 6580 [db/version_set.cc:4393] Creating manifest 2230
2025/10/12-05:13:18.107745 6580 EVENT_LOG_v1 {"time_micros": 1760271198107732, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.116902 6580 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.118797 6663 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:18.118808 6663 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2226(17KB) 2217(7818B) 2208(7759B) 2199(13KB)], [2197(2200KB)]
2025/10/12-05:13:18.118823 6663 EVENT_LOG_v1 {"time_micros": 1760271198118814, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2226, 2217, 2208, 2199], "files_L1": [2197], "score": 1, "input_data_size": 2300674}
2025/10/12-05:13:18.120512 6580 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559cc9eaae00
2025/10/12-05:13:18.120917 6580 DB pointer 0x559cc9f0c000
2025/10/12-05:13:18.139687 6751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:18.139715 6751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559cc9e1b330#6580 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,216.91 KB,2.64778%) Misc(5,21.81 KB,0.266266%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:18.286088 6663 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2234: 6626 keys, 2295685 bytes
2025/10/12-05:13:18.286133 6663 EVENT_LOG_v1 {"time_micros": 1760271198286108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2234, "file_size": 2295685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2267683, "index_size": 52327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 472406, "raw_average_key_size": 71, "raw_value_size": 4872280, "raw_average_value_size": 735, "num_data_blocks": 1117, "num_entries": 6626, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760271198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0HMLSW60PGJMPSLSOR8Q", "orig_file_number": 2234}}
2025/10/12-05:13:18.286944 6663 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2295685 bytes
2025/10/12-05:13:18.288036 6663 (Original Log Time 2025/10/12-05:13:18.287968) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 13.7 rd, 13.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.1 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(96.3) write-amplify(48.1) OK, records in: 6650, records dropped: 24 output_compression: Snappy
2025/10/12-05:13:18.288042 6663 (Original Log Time 2025/10/12-05:13:18.287995) EVENT_LOG_v1 {"time_micros": 1760271198287983, "job": 3, "event": "compaction_finished", "compaction_time_micros": 167384, "compaction_time_cpu_micros": 39406, "output_level": 1, "num_output_files": 1, "total_output_size": 2295685, "num_input_records": 6650, "num_output_records": 6626, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:18.288166 6663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.288177 6663 EVENT_LOG_v1 {"time_micros": 1760271198288174, "job": 3, "event": "table_file_deletion", "file_number": 2226}
2025/10/12-05:13:18.288226 6663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.288232 6663 EVENT_LOG_v1 {"time_micros": 1760271198288231, "job": 3, "event": "table_file_deletion", "file_number": 2217}
2025/10/12-05:13:18.288269 6663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.288275 6663 EVENT_LOG_v1 {"time_micros": 1760271198288273, "job": 3, "event": "table_file_deletion", "file_number": 2208}
2025/10/12-05:13:18.288309 6663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.288315 6663 EVENT_LOG_v1 {"time_micros": 1760271198288314, "job": 3, "event": "table_file_deletion", "file_number": 2199}
2025/10/12-05:13:18.288528 6663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.288534 6663 EVENT_LOG_v1 {"time_micros": 1760271198288533, "job": 3, "event": "table_file_deletion", "file_number": 2197}
2025/10/12-05:22:04.668398 6580 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.668692 6580 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2235. Immutable memtables: 0.
2025/10/12-05:22:04.669672 6664 (Original Log Time 2025/10/12-05:22:04.669630) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.669682 6664 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2235
2025/10/12-05:22:04.669726 6664 EVENT_LOG_v1 {"time_micros": 1760271724669715, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17121, "memory_usage": 18640, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.669732 6664 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2236: started
2025/10/12-05:22:04.675441 6664 EVENT_LOG_v1 {"time_micros": 1760271724675380, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2236, "file_size": 8484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7412, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14544, "raw_average_value_size": 606, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0HMLSW60PGJMPSLSOR8Q", "orig_file_number": 2236}}
2025/10/12-05:22:04.675519 6664 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2236: 8484 bytes OK
2025/10/12-05:22:04.676379 6664 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6713 microseconds, and 2628 cpu microseconds.
2025/10/12-05:22:04.694181 6664 (Original Log Time 2025/10/12-05:22:04.676395) [db/memtable_list.cc:469] [default] Level-0 commit table #2236 started
2025/10/12-05:22:04.694188 6664 (Original Log Time 2025/10/12-05:22:04.694045) [db/memtable_list.cc:672] [default] Level-0 commit table #2236: memtable #1 done
2025/10/12-05:22:04.694192 6664 (Original Log Time 2025/10/12-05:22:04.694097) EVENT_LOG_v1 {"time_micros": 1760271724694083, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.694196 6664 (Original Log Time 2025/10/12-05:22:04.694130) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:22:04.694206 6664 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16949, prev total WAL file size 16949, number of live WAL files 2.
2025/10/12-05:22:04.695354 6664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.695456 6580 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.695465 6580 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.699550 6580 [db/db_impl/db_impl.cc:685] Shutdown complete
