2025/10/12-23:42:51.452745 39324 RocksDB version: 6.29.3
2025/10/12-23:42:51.452826 39324 Git sha 0
2025/10/12-23:42:51.452829 39324 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:51.452837 39324 DB SUMMARY
2025/10/12-23:42:51.452839 39324 DB Session ID:  GOHC2SRYVDV6D5T0BUOJ
2025/10/12-23:42:51.453126 39324 CURRENT file:  CURRENT
2025/10/12-23:42:51.453129 39324 IDENTITY file:  IDENTITY
2025/10/12-23:42:51.453154 39324 MANIFEST file:  MANIFEST-002463 size: 712 Bytes
2025/10/12-23:42:51.453157 39324 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002439.sst 002441.sst 002450.sst 002459.sst 002468.sst 
2025/10/12-23:42:51.453158 39324 Write Ahead Log file in data//group1/block/RocksDB: 002467.log size: 0 ; 
2025/10/12-23:42:51.453178 39324                         Options.error_if_exists: 0
2025/10/12-23:42:51.453180 39324                       Options.create_if_missing: 1
2025/10/12-23:42:51.453181 39324                         Options.paranoid_checks: 1
2025/10/12-23:42:51.453183 39324             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:51.453184 39324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:51.453185 39324                                     Options.env: 0x5642f5a696c0
2025/10/12-23:42:51.453187 39324                                      Options.fs: PosixFileSystem
2025/10/12-23:42:51.453188 39324                                Options.info_log: 0x56431e1a1860
2025/10/12-23:42:51.453190 39324                Options.max_file_opening_threads: 16
2025/10/12-23:42:51.453191 39324                              Options.statistics: (nil)
2025/10/12-23:42:51.453193 39324                               Options.use_fsync: 0
2025/10/12-23:42:51.453194 39324                       Options.max_log_file_size: 0
2025/10/12-23:42:51.453196 39324                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:51.453197 39324                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:51.453199 39324                       Options.keep_log_file_num: 1000
2025/10/12-23:42:51.453200 39324                    Options.recycle_log_file_num: 0
2025/10/12-23:42:51.453201 39324                         Options.allow_fallocate: 1
2025/10/12-23:42:51.453203 39324                        Options.allow_mmap_reads: 0
2025/10/12-23:42:51.453204 39324                       Options.allow_mmap_writes: 0
2025/10/12-23:42:51.453205 39324                        Options.use_direct_reads: 0
2025/10/12-23:42:51.453207 39324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:51.453208 39324          Options.create_missing_column_families: 0
2025/10/12-23:42:51.453210 39324                              Options.db_log_dir: 
2025/10/12-23:42:51.453211 39324                                 Options.wal_dir: 
2025/10/12-23:42:51.453212 39324                Options.table_cache_numshardbits: 6
2025/10/12-23:42:51.453214 39324                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:51.453215 39324                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:51.453216 39324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:51.453218 39324             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:51.453219 39324                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:51.453220 39324                   Options.advise_random_on_open: 1
2025/10/12-23:42:51.453221 39324                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:51.453227 39324                    Options.db_write_buffer_size: 0
2025/10/12-23:42:51.453228 39324                    Options.write_buffer_manager: 0x56431e0b6280
2025/10/12-23:42:51.453230 39324         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:51.453231 39324  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:51.453232 39324           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:51.453234 39324                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:51.453235 39324                            Options.rate_limiter: (nil)
2025/10/12-23:42:51.453249 39324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:51.453251 39324                       Options.wal_recovery_mode: 2
2025/10/12-23:42:51.453252 39324                  Options.enable_thread_tracking: 0
2025/10/12-23:42:51.453254 39324                  Options.enable_pipelined_write: 0
2025/10/12-23:42:51.453255 39324                  Options.unordered_write: 0
2025/10/12-23:42:51.453256 39324         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:51.453258 39324      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:51.453309 39324             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:51.453311 39324            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:51.453313 39324                               Options.row_cache: None
2025/10/12-23:42:51.453314 39324                              Options.wal_filter: None
2025/10/12-23:42:51.453316 39324             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:51.453317 39324             Options.allow_ingest_behind: 0
2025/10/12-23:42:51.453318 39324             Options.preserve_deletes: 0
2025/10/12-23:42:51.453320 39324             Options.two_write_queues: 0
2025/10/12-23:42:51.453321 39324             Options.manual_wal_flush: 0
2025/10/12-23:42:51.453322 39324             Options.atomic_flush: 0
2025/10/12-23:42:51.453323 39324             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:51.453325 39324                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:51.453326 39324                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:51.453327 39324                 Options.log_readahead_size: 0
2025/10/12-23:42:51.453329 39324                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:51.453340 39324                 Options.best_efforts_recovery: 0
2025/10/12-23:42:51.453342 39324                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:51.453343 39324            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:51.453344 39324             Options.allow_data_in_errors: 0
2025/10/12-23:42:51.453346 39324             Options.db_host_id: __hostname__
2025/10/12-23:42:51.453347 39324             Options.max_background_jobs: 2
2025/10/12-23:42:51.453349 39324             Options.max_background_compactions: -1
2025/10/12-23:42:51.453350 39324             Options.max_subcompactions: 1
2025/10/12-23:42:51.453351 39324             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:51.453353 39324           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:51.453354 39324             Options.delayed_write_rate : 16777216
2025/10/12-23:42:51.453355 39324             Options.max_total_wal_size: 0
2025/10/12-23:42:51.453357 39324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:51.453358 39324                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:51.453359 39324                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:51.453361 39324                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:51.453362 39324                          Options.max_open_files: 200
2025/10/12-23:42:51.453363 39324                          Options.bytes_per_sync: 0
2025/10/12-23:42:51.453365 39324                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:51.453366 39324                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:51.453367 39324       Options.compaction_readahead_size: 0
2025/10/12-23:42:51.453369 39324                  Options.max_background_flushes: -1
2025/10/12-23:42:51.453370 39324 Compression algorithms supported:
2025/10/12-23:42:51.453372 39324 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:51.453374 39324 	kZSTD supported: 0
2025/10/12-23:42:51.453375 39324 	kXpressCompression supported: 0
2025/10/12-23:42:51.453376 39324 	kLZ4HCCompression supported: 0
2025/10/12-23:42:51.453378 39324 	kLZ4Compression supported: 0
2025/10/12-23:42:51.453379 39324 	kBZip2Compression supported: 0
2025/10/12-23:42:51.453397 39324 	kZlibCompression supported: 0
2025/10/12-23:42:51.453399 39324 	kSnappyCompression supported: 1
2025/10/12-23:42:51.453406 39324 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:51.454526 39324 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002463
2025/10/12-23:42:51.454820 39324 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:51.454824 39324               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:51.454826 39324           Options.merge_operator: None
2025/10/12-23:42:51.454827 39324        Options.compaction_filter: None
2025/10/12-23:42:51.454829 39324        Options.compaction_filter_factory: None
2025/10/12-23:42:51.454830 39324  Options.sst_partitioner_factory: None
2025/10/12-23:42:51.454832 39324         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:51.454833 39324            Options.table_factory: BlockBasedTable
2025/10/12-23:42:51.454864 39324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56431e1a5e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56431e0cf960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:51.454887 39324        Options.write_buffer_size: 67108864
2025/10/12-23:42:51.454888 39324  Options.max_write_buffer_number: 2
2025/10/12-23:42:51.454890 39324          Options.compression: Snappy
2025/10/12-23:42:51.454892 39324                  Options.bottommost_compression: Disabled
2025/10/12-23:42:51.454893 39324       Options.prefix_extractor: nullptr
2025/10/12-23:42:51.454895 39324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:51.454896 39324             Options.num_levels: 7
2025/10/12-23:42:51.454897 39324        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:51.454899 39324     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:51.454900 39324     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:51.454901 39324            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:51.454903 39324                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:51.454904 39324               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:51.454905 39324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.454907 39324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.454908 39324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:51.454910 39324                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:51.454911 39324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.454912 39324            Options.compression_opts.window_bits: -14
2025/10/12-23:42:51.454914 39324                  Options.compression_opts.level: 32767
2025/10/12-23:42:51.454915 39324               Options.compression_opts.strategy: 0
2025/10/12-23:42:51.454916 39324         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.454942 39324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.454943 39324         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:51.454945 39324                  Options.compression_opts.enabled: false
2025/10/12-23:42:51.454946 39324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.454947 39324      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:51.454949 39324          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:51.454950 39324              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:51.454951 39324                   Options.target_file_size_base: 67108864
2025/10/12-23:42:51.454953 39324             Options.target_file_size_multiplier: 1
2025/10/12-23:42:51.454954 39324                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:51.454955 39324 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:51.454957 39324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:51.454960 39324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:51.454961 39324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:51.454963 39324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:51.454964 39324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:51.454965 39324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:51.454967 39324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:51.454968 39324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:51.454969 39324       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:51.454971 39324                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:51.454972 39324                        Options.arena_block_size: 1048576
2025/10/12-23:42:51.454973 39324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:51.454975 39324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:51.454976 39324       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:51.454977 39324                Options.disable_auto_compactions: 0
2025/10/12-23:42:51.454980 39324                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:51.454982 39324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:51.454983 39324 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:51.454984 39324 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:51.454986 39324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:51.454987 39324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:51.454988 39324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:51.454990 39324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:51.454991 39324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:51.454993 39324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:51.455001 39324                   Options.table_properties_collectors: 
2025/10/12-23:42:51.455003 39324                   Options.inplace_update_support: 0
2025/10/12-23:42:51.455004 39324                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:51.455006 39324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:51.455008 39324               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:51.455009 39324   Options.memtable_huge_page_size: 0
2025/10/12-23:42:51.455010 39324                           Options.bloom_locality: 0
2025/10/12-23:42:51.455012 39324                    Options.max_successive_merges: 0
2025/10/12-23:42:51.455013 39324                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:51.455014 39324                Options.paranoid_file_checks: 0
2025/10/12-23:42:51.455023 39324                Options.force_consistency_checks: 1
2025/10/12-23:42:51.455025 39324                Options.report_bg_io_stats: 0
2025/10/12-23:42:51.455026 39324                               Options.ttl: 2592000
2025/10/12-23:42:51.455027 39324          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:51.455029 39324                       Options.enable_blob_files: false
2025/10/12-23:42:51.455030 39324                           Options.min_blob_size: 0
2025/10/12-23:42:51.455031 39324                          Options.blob_file_size: 268435456
2025/10/12-23:42:51.455033 39324                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:51.455034 39324          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:51.455035 39324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:51.455037 39324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:51.455039 39324          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:51.666128 39324 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002463 succeeded,manifest_file_number is 2463, next_file_number is 2470, last_sequence is 10082, log_number is 2467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:51.666141 39324 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2467
2025/10/12-23:42:51.777958 39324 [db/version_set.cc:4393] Creating manifest 2471
2025/10/12-23:42:51.782043 39324 EVENT_LOG_v1 {"time_micros": 1760337771782034, "job": 1, "event": "recovery_started", "wal_files": [2467]}
2025/10/12-23:42:51.782053 39324 [db/db_impl/db_impl_open.cc:883] Recovering log #2467 mode 2
2025/10/12-23:42:51.782130 39324 [db/version_set.cc:4393] Creating manifest 2472
2025/10/12-23:42:51.785009 39324 EVENT_LOG_v1 {"time_micros": 1760337771785003, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:51.794092 39324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.795229 39324 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56431e15ee00
2025/10/12-23:42:51.795807 39434 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:42:51.795822 39434 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2468(7768B) 2459(7852B) 2450(7840B) 2441(8664B)], [2439(2365KB)]
2025/10/12-23:42:51.795973 39324 DB pointer 0x56431e1b6000
2025/10/12-23:42:51.796079 39434 EVENT_LOG_v1 {"time_micros": 1760337771795836, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2468, 2459, 2450, 2441], "files_L1": [2439], "score": 1, "input_data_size": 2454333}
2025/10/12-23:42:51.803942 39533 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:51.804050 39533 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56431e0cf960#39324 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.39 KB,0.297737%) Misc(5,28.31 KB,0.345612%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:42:51.917224 39434 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2476: 7054 keys, 2448557 bytes
2025/10/12-23:42:51.917335 39434 EVENT_LOG_v1 {"time_micros": 1760337771917264, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2476, "file_size": 2448557, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2418410, "index_size": 55594, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 499300, "raw_average_key_size": 70, "raw_value_size": 5188569, "raw_average_value_size": 735, "num_data_blocks": 1193, "num_entries": 7054, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760337771, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "GOHC2SRYVDV6D5T0BUOJ", "orig_file_number": 2476}}
2025/10/12-23:42:51.918249 39434 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2448557 bytes
2025/10/12-23:42:51.919794 39434 (Original Log Time 2025/10/12-23:42:51.919712) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 20.2 rd, 20.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(152.6) write-amplify(76.2) OK, records in: 7078, records dropped: 24 output_compression: Snappy
2025/10/12-23:42:51.919802 39434 (Original Log Time 2025/10/12-23:42:51.919755) EVENT_LOG_v1 {"time_micros": 1760337771919735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121313, "compaction_time_cpu_micros": 50538, "output_level": 1, "num_output_files": 1, "total_output_size": 2448557, "num_input_records": 7078, "num_output_records": 7054, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:47:56.009142 39324 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:56.009311 39324 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2477. Immutable memtables: 0.
2025/10/12-23:47:56.009424 39435 (Original Log Time 2025/10/12-23:47:56.009409) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:56.009428 39435 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2477
2025/10/12-23:47:56.009451 39435 EVENT_LOG_v1 {"time_micros": 1760338076009443, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17562, "memory_usage": 18976, "flush_reason": "Manual Flush"}
2025/10/12-23:47:56.009454 39435 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2478: started
2025/10/12-23:47:56.011440 39435 EVENT_LOG_v1 {"time_micros": 1760338076011402, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2478, "file_size": 8696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7614, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14985, "raw_average_value_size": 624, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338076, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "GOHC2SRYVDV6D5T0BUOJ", "orig_file_number": 2478}}
2025/10/12-23:47:56.011470 39435 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2478: 8696 bytes OK
2025/10/12-23:47:56.012028 39435 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2605 microseconds, and 930 cpu microseconds.
2025/10/12-23:47:56.012842 39435 (Original Log Time 2025/10/12-23:47:56.012037) [db/memtable_list.cc:469] [default] Level-0 commit table #2478 started
2025/10/12-23:47:56.012846 39435 (Original Log Time 2025/10/12-23:47:56.012754) [db/memtable_list.cc:672] [default] Level-0 commit table #2478: memtable #1 done
2025/10/12-23:47:56.012849 39435 (Original Log Time 2025/10/12-23:47:56.012782) EVENT_LOG_v1 {"time_micros": 1760338076012773, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:56.012851 39435 (Original Log Time 2025/10/12-23:47:56.012806) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:47:56.012870 39435 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17390, prev total WAL file size 17390, number of live WAL files 2.
2025/10/12-23:47:56.013565 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.013626 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.013641 39435 EVENT_LOG_v1 {"time_micros": 1760338076013637, "job": 4, "event": "table_file_deletion", "file_number": 2468}
2025/10/12-23:47:56.013693 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.013702 39435 EVENT_LOG_v1 {"time_micros": 1760338076013700, "job": 4, "event": "table_file_deletion", "file_number": 2459}
2025/10/12-23:47:56.013749 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.013758 39435 EVENT_LOG_v1 {"time_micros": 1760338076013756, "job": 4, "event": "table_file_deletion", "file_number": 2450}
2025/10/12-23:47:56.013806 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.013815 39435 EVENT_LOG_v1 {"time_micros": 1760338076013813, "job": 4, "event": "table_file_deletion", "file_number": 2441}
2025/10/12-23:47:56.014212 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.014222 39435 EVENT_LOG_v1 {"time_micros": 1760338076014220, "job": 4, "event": "table_file_deletion", "file_number": 2439}
2025/10/12-23:47:56.014281 39324 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:56.014288 39324 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:56.015635 39324 [db/db_impl/db_impl.cc:685] Shutdown complete
