2025/10/09-08:11:25.030752 30362 RocksDB version: 6.29.3
2025/10/09-08:11:25.030838 30362 Git sha 0
2025/10/09-08:11:25.030841 30362 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:25.030849 30362 DB SUMMARY
2025/10/09-08:11:25.030851 30362 DB Session ID:  OAXTP3Q2AY334F9DXYX6
2025/10/09-08:11:25.031027 30362 CURRENT file:  CURRENT
2025/10/09-08:11:25.031030 30362 IDENTITY file:  IDENTITY
2025/10/09-08:11:25.031041 30362 MANIFEST file:  MANIFEST-000858 size: 995 Bytes
2025/10/09-08:11:25.031044 30362 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000862.sst 000864.sst 
2025/10/09-08:11:25.031047 30362 Write Ahead Log file in data//group1/block/RocksDB: 000863.log size: 0 ; 
2025/10/09-08:11:25.031056 30362                         Options.error_if_exists: 0
2025/10/09-08:11:25.031058 30362                       Options.create_if_missing: 1
2025/10/09-08:11:25.031060 30362                         Options.paranoid_checks: 1
2025/10/09-08:11:25.031061 30362             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:25.031063 30362                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:25.031064 30362                                     Options.env: 0x561cf736e7c0
2025/10/09-08:11:25.031066 30362                                      Options.fs: PosixFileSystem
2025/10/09-08:11:25.031068 30362                                Options.info_log: 0x561d128a5860
2025/10/09-08:11:25.031070 30362                Options.max_file_opening_threads: 16
2025/10/09-08:11:25.031072 30362                              Options.statistics: (nil)
2025/10/09-08:11:25.031074 30362                               Options.use_fsync: 0
2025/10/09-08:11:25.031075 30362                       Options.max_log_file_size: 0
2025/10/09-08:11:25.031077 30362                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:25.031079 30362                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:25.031080 30362                       Options.keep_log_file_num: 1000
2025/10/09-08:11:25.031082 30362                    Options.recycle_log_file_num: 0
2025/10/09-08:11:25.031083 30362                         Options.allow_fallocate: 1
2025/10/09-08:11:25.031085 30362                        Options.allow_mmap_reads: 0
2025/10/09-08:11:25.031086 30362                       Options.allow_mmap_writes: 0
2025/10/09-08:11:25.031088 30362                        Options.use_direct_reads: 0
2025/10/09-08:11:25.031090 30362                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:25.031091 30362          Options.create_missing_column_families: 0
2025/10/09-08:11:25.031093 30362                              Options.db_log_dir: 
2025/10/09-08:11:25.031094 30362                                 Options.wal_dir: 
2025/10/09-08:11:25.031096 30362                Options.table_cache_numshardbits: 6
2025/10/09-08:11:25.031097 30362                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:25.031099 30362                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:25.031100 30362                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:25.031102 30362             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:25.031103 30362                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:25.031105 30362                   Options.advise_random_on_open: 1
2025/10/09-08:11:25.031106 30362                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:25.031112 30362                    Options.db_write_buffer_size: 0
2025/10/09-08:11:25.031113 30362                    Options.write_buffer_manager: 0x561d127b6280
2025/10/09-08:11:25.031115 30362         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:25.031117 30362  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:25.031118 30362           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:25.031120 30362                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:25.031121 30362                            Options.rate_limiter: (nil)
2025/10/09-08:11:25.031124 30362     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:25.031144 30362                       Options.wal_recovery_mode: 2
2025/10/09-08:11:25.031146 30362                  Options.enable_thread_tracking: 0
2025/10/09-08:11:25.031148 30362                  Options.enable_pipelined_write: 0
2025/10/09-08:11:25.031149 30362                  Options.unordered_write: 0
2025/10/09-08:11:25.031151 30362         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:25.031152 30362      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:25.031154 30362             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:25.031155 30362            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:25.031157 30362                               Options.row_cache: None
2025/10/09-08:11:25.031158 30362                              Options.wal_filter: None
2025/10/09-08:11:25.031160 30362             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:25.031161 30362             Options.allow_ingest_behind: 0
2025/10/09-08:11:25.031163 30362             Options.preserve_deletes: 0
2025/10/09-08:11:25.031164 30362             Options.two_write_queues: 0
2025/10/09-08:11:25.031166 30362             Options.manual_wal_flush: 0
2025/10/09-08:11:25.031167 30362             Options.atomic_flush: 0
2025/10/09-08:11:25.031168 30362             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:25.031170 30362                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:25.031171 30362                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:25.031173 30362                 Options.log_readahead_size: 0
2025/10/09-08:11:25.031174 30362                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:25.031184 30362                 Options.best_efforts_recovery: 0
2025/10/09-08:11:25.031186 30362                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:25.031187 30362            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:25.031189 30362             Options.allow_data_in_errors: 0
2025/10/09-08:11:25.031191 30362             Options.db_host_id: __hostname__
2025/10/09-08:11:25.031192 30362             Options.max_background_jobs: 2
2025/10/09-08:11:25.031194 30362             Options.max_background_compactions: -1
2025/10/09-08:11:25.031195 30362             Options.max_subcompactions: 1
2025/10/09-08:11:25.031197 30362             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:25.031198 30362           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:25.031200 30362             Options.delayed_write_rate : 16777216
2025/10/09-08:11:25.031202 30362             Options.max_total_wal_size: 0
2025/10/09-08:11:25.031203 30362             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:25.031205 30362                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:25.031206 30362                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:25.031208 30362                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:25.031209 30362                          Options.max_open_files: 200
2025/10/09-08:11:25.031211 30362                          Options.bytes_per_sync: 0
2025/10/09-08:11:25.031212 30362                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:25.031214 30362                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:25.031215 30362       Options.compaction_readahead_size: 0
2025/10/09-08:11:25.031217 30362                  Options.max_background_flushes: -1
2025/10/09-08:11:25.031218 30362 Compression algorithms supported:
2025/10/09-08:11:25.031220 30362 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:25.031222 30362 	kZSTD supported: 0
2025/10/09-08:11:25.031224 30362 	kXpressCompression supported: 0
2025/10/09-08:11:25.031226 30362 	kLZ4HCCompression supported: 0
2025/10/09-08:11:25.031227 30362 	kLZ4Compression supported: 0
2025/10/09-08:11:25.031229 30362 	kBZip2Compression supported: 0
2025/10/09-08:11:25.031230 30362 	kZlibCompression supported: 0
2025/10/09-08:11:25.031240 30362 	kSnappyCompression supported: 1
2025/10/09-08:11:25.031245 30362 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:25.034050 30362 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000858
2025/10/09-08:11:25.034484 30362 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:25.034492 30362               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:25.034496 30362           Options.merge_operator: None
2025/10/09-08:11:25.034499 30362        Options.compaction_filter: None
2025/10/09-08:11:25.034502 30362        Options.compaction_filter_factory: None
2025/10/09-08:11:25.034504 30362  Options.sst_partitioner_factory: None
2025/10/09-08:11:25.034507 30362         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:25.034511 30362            Options.table_factory: BlockBasedTable
2025/10/09-08:11:25.034569 30362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561d128313c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561d127cf600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:25.034608 30362        Options.write_buffer_size: 67108864
2025/10/09-08:11:25.034611 30362  Options.max_write_buffer_number: 2
2025/10/09-08:11:25.034614 30362          Options.compression: Snappy
2025/10/09-08:11:25.034617 30362                  Options.bottommost_compression: Disabled
2025/10/09-08:11:25.034620 30362       Options.prefix_extractor: nullptr
2025/10/09-08:11:25.034623 30362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:25.034625 30362             Options.num_levels: 7
2025/10/09-08:11:25.034628 30362        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:25.034631 30362     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:25.034633 30362     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:25.034636 30362            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:25.034639 30362                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:25.034642 30362               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:25.034645 30362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:25.034648 30362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:25.034651 30362         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:25.034654 30362                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:25.034656 30362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:25.034659 30362            Options.compression_opts.window_bits: -14
2025/10/09-08:11:25.034662 30362                  Options.compression_opts.level: 32767
2025/10/09-08:11:25.034664 30362               Options.compression_opts.strategy: 0
2025/10/09-08:11:25.034666 30362         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:25.034708 30362         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:25.034711 30362         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:25.034715 30362                  Options.compression_opts.enabled: false
2025/10/09-08:11:25.034718 30362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:25.034720 30362      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:25.034723 30362          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:25.034725 30362              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:25.034727 30362                   Options.target_file_size_base: 67108864
2025/10/09-08:11:25.034729 30362             Options.target_file_size_multiplier: 1
2025/10/09-08:11:25.034731 30362                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:25.034734 30362 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:25.034736 30362          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:25.034743 30362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:25.034746 30362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:25.034751 30362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:25.034755 30362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:25.034757 30362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:25.034759 30362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:25.034762 30362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:25.034764 30362       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:25.034766 30362                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:25.034769 30362                        Options.arena_block_size: 1048576
2025/10/09-08:11:25.034772 30362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:25.034775 30362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:25.034777 30362       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:25.034780 30362                Options.disable_auto_compactions: 0
2025/10/09-08:11:25.034786 30362                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:25.034790 30362                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:25.034792 30362 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:25.034795 30362 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:25.034798 30362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:25.034801 30362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:25.034803 30362 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:25.034807 30362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:25.034810 30362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:25.034812 30362 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:25.034826 30362                   Options.table_properties_collectors: 
2025/10/09-08:11:25.034829 30362                   Options.inplace_update_support: 0
2025/10/09-08:11:25.034831 30362                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:25.034833 30362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:25.034837 30362               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:25.034839 30362   Options.memtable_huge_page_size: 0
2025/10/09-08:11:25.034841 30362                           Options.bloom_locality: 0
2025/10/09-08:11:25.034843 30362                    Options.max_successive_merges: 0
2025/10/09-08:11:25.034846 30362                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:25.034848 30362                Options.paranoid_file_checks: 0
2025/10/09-08:11:25.034865 30362                Options.force_consistency_checks: 1
2025/10/09-08:11:25.034868 30362                Options.report_bg_io_stats: 0
2025/10/09-08:11:25.034871 30362                               Options.ttl: 2592000
2025/10/09-08:11:25.034873 30362          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:25.034875 30362                       Options.enable_blob_files: false
2025/10/09-08:11:25.034877 30362                           Options.min_blob_size: 0
2025/10/09-08:11:25.034879 30362                          Options.blob_file_size: 268435456
2025/10/09-08:11:25.034882 30362                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:25.034884 30362          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:25.034887 30362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:25.034890 30362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:25.034893 30362          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:25.116846 30362 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 866, last_sequence is 4409, log_number is 863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:25.116859 30362 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 863
2025/10/09-08:11:25.895966 30362 [db/version_set.cc:4393] Creating manifest 867
2025/10/09-08:11:25.958273 30362 EVENT_LOG_v1 {"time_micros": 1760022685958264, "job": 1, "event": "recovery_started", "wal_files": [863]}
2025/10/09-08:11:25.958287 30362 [db/db_impl/db_impl_open.cc:883] Recovering log #863 mode 2
2025/10/09-08:11:25.958394 30362 [db/version_set.cc:4393] Creating manifest 868
2025/10/09-08:11:25.962498 30362 EVENT_LOG_v1 {"time_micros": 1760022685962490, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:25.970956 30362 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:25.976896 30362 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561d12860e00
2025/10/09-08:11:25.977301 30362 DB pointer 0x561d12878000
2025/10/09-08:11:25.977966 30555 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:25.978014 30555 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   982.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561d127cf600#30362 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.089570 30362 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.089728 30362 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #872. Immutable memtables: 0.
2025/10/09-08:13:54.089790 30445 (Original Log Time 2025/10/09-08:13:54.089776) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:13:54.089796 30445 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 872
2025/10/09-08:13:54.089824 30445 EVENT_LOG_v1 {"time_micros": 1760022834089815, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12318, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-08:13:54.089829 30445 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #873: started
2025/10/09-08:13:54.094453 30445 EVENT_LOG_v1 {"time_micros": 1760022834094403, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 873, "file_size": 6479, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5433, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022702, "oldest_key_time": 1760022702, "file_creation_time": 1760022834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OAXTP3Q2AY334F9DXYX6", "orig_file_number": 873}}
2025/10/09-08:13:54.094480 30445 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #873: 6479 bytes OK
2025/10/09-08:13:54.097236 30445 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7444 microseconds, and 1388 cpu microseconds.
2025/10/09-08:13:54.099958 30445 (Original Log Time 2025/10/09-08:13:54.097251) [db/memtable_list.cc:469] [default] Level-0 commit table #873 started
2025/10/09-08:13:54.099963 30445 (Original Log Time 2025/10/09-08:13:54.099834) [db/memtable_list.cc:672] [default] Level-0 commit table #873: memtable #1 done
2025/10/09-08:13:54.099966 30445 (Original Log Time 2025/10/09-08:13:54.099890) EVENT_LOG_v1 {"time_micros": 1760022834099879, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:13:54.099969 30445 (Original Log Time 2025/10/09-08:13:54.099916) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:13:54.099977 30445 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12190, prev total WAL file size 12190, number of live WAL files 2.
2025/10/09-08:13:54.100179 30445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:54.100237 30362 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.100244 30362 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.101058 30362 [db/db_impl/db_impl.cc:685] Shutdown complete
