2025/10/27-04:26:06.608721 25384 RocksDB version: 6.29.3
2025/10/27-04:26:06.608889 25384 Git sha 0
2025/10/27-04:26:06.608893 25384 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:06.608909 25384 DB SUMMARY
2025/10/27-04:26:06.608911 25384 DB Session ID:  9APSTJ690TMCX907LXJB
2025/10/27-04:26:06.609439 25384 CURRENT file:  CURRENT
2025/10/27-04:26:06.609442 25384 IDENTITY file:  IDENTITY
2025/10/27-04:26:06.609473 25384 MANIFEST file:  MANIFEST-003061 size: 595 Bytes
2025/10/27-04:26:06.609478 25384 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003046.sst 003048.sst 003057.sst 003066.sst 
2025/10/27-04:26:06.609482 25384 Write Ahead Log file in data//group1/block/RocksDB: 003065.log size: 0 ; 
2025/10/27-04:26:06.609524 25384                         Options.error_if_exists: 0
2025/10/27-04:26:06.609527 25384                       Options.create_if_missing: 1
2025/10/27-04:26:06.609529 25384                         Options.paranoid_checks: 1
2025/10/27-04:26:06.609532 25384             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:06.609535 25384                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:06.609537 25384                                     Options.env: 0x558d44774840
2025/10/27-04:26:06.609540 25384                                      Options.fs: PosixFileSystem
2025/10/27-04:26:06.609542 25384                                Options.info_log: 0x558d7db9d720
2025/10/27-04:26:06.609544 25384                Options.max_file_opening_threads: 16
2025/10/27-04:26:06.609546 25384                              Options.statistics: (nil)
2025/10/27-04:26:06.609548 25384                               Options.use_fsync: 0
2025/10/27-04:26:06.609550 25384                       Options.max_log_file_size: 0
2025/10/27-04:26:06.609553 25384                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:06.609555 25384                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:06.609557 25384                       Options.keep_log_file_num: 1000
2025/10/27-04:26:06.609559 25384                    Options.recycle_log_file_num: 0
2025/10/27-04:26:06.609561 25384                         Options.allow_fallocate: 1
2025/10/27-04:26:06.609563 25384                        Options.allow_mmap_reads: 0
2025/10/27-04:26:06.609566 25384                       Options.allow_mmap_writes: 0
2025/10/27-04:26:06.609568 25384                        Options.use_direct_reads: 0
2025/10/27-04:26:06.609570 25384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:06.609572 25384          Options.create_missing_column_families: 0
2025/10/27-04:26:06.609574 25384                              Options.db_log_dir: 
2025/10/27-04:26:06.609576 25384                                 Options.wal_dir: 
2025/10/27-04:26:06.609578 25384                Options.table_cache_numshardbits: 6
2025/10/27-04:26:06.609580 25384                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:06.609581 25384                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:06.609583 25384                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:06.609586 25384             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:06.609588 25384                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:06.609590 25384                   Options.advise_random_on_open: 1
2025/10/27-04:26:06.609592 25384                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:06.609601 25384                    Options.db_write_buffer_size: 0
2025/10/27-04:26:06.609603 25384                    Options.write_buffer_manager: 0x558d7daae460
2025/10/27-04:26:06.609605 25384         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:06.609606 25384  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:06.609608 25384           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:06.609610 25384                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:06.609612 25384                            Options.rate_limiter: (nil)
2025/10/27-04:26:06.609642 25384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:06.609644 25384                       Options.wal_recovery_mode: 2
2025/10/27-04:26:06.609646 25384                  Options.enable_thread_tracking: 0
2025/10/27-04:26:06.609649 25384                  Options.enable_pipelined_write: 0
2025/10/27-04:26:06.609651 25384                  Options.unordered_write: 0
2025/10/27-04:26:06.609653 25384         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:06.609655 25384      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:06.609724 25384             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:06.609727 25384            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:06.609729 25384                               Options.row_cache: None
2025/10/27-04:26:06.609731 25384                              Options.wal_filter: None
2025/10/27-04:26:06.609734 25384             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:06.609736 25384             Options.allow_ingest_behind: 0
2025/10/27-04:26:06.609739 25384             Options.preserve_deletes: 0
2025/10/27-04:26:06.609742 25384             Options.two_write_queues: 0
2025/10/27-04:26:06.609745 25384             Options.manual_wal_flush: 0
2025/10/27-04:26:06.609747 25384             Options.atomic_flush: 0
2025/10/27-04:26:06.609749 25384             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:06.609751 25384                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:06.609752 25384                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:06.609754 25384                 Options.log_readahead_size: 0
2025/10/27-04:26:06.609756 25384                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:06.609759 25384                 Options.best_efforts_recovery: 0
2025/10/27-04:26:06.609760 25384                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:06.609762 25384            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:06.609765 25384             Options.allow_data_in_errors: 0
2025/10/27-04:26:06.609767 25384             Options.db_host_id: __hostname__
2025/10/27-04:26:06.609769 25384             Options.max_background_jobs: 2
2025/10/27-04:26:06.609771 25384             Options.max_background_compactions: -1
2025/10/27-04:26:06.609775 25384             Options.max_subcompactions: 1
2025/10/27-04:26:06.609777 25384             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:06.609779 25384           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:06.609780 25384             Options.delayed_write_rate : 16777216
2025/10/27-04:26:06.609782 25384             Options.max_total_wal_size: 0
2025/10/27-04:26:06.609784 25384             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:06.609786 25384                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:06.609787 25384                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:06.609790 25384                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:06.609792 25384                          Options.max_open_files: 200
2025/10/27-04:26:06.609794 25384                          Options.bytes_per_sync: 0
2025/10/27-04:26:06.609796 25384                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:06.609798 25384                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:06.609800 25384       Options.compaction_readahead_size: 0
2025/10/27-04:26:06.609804 25384                  Options.max_background_flushes: -1
2025/10/27-04:26:06.609805 25384 Compression algorithms supported:
2025/10/27-04:26:06.609809 25384 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:06.609812 25384 	kZSTD supported: 0
2025/10/27-04:26:06.609814 25384 	kXpressCompression supported: 0
2025/10/27-04:26:06.609816 25384 	kLZ4HCCompression supported: 0
2025/10/27-04:26:06.609819 25384 	kLZ4Compression supported: 0
2025/10/27-04:26:06.609821 25384 	kBZip2Compression supported: 0
2025/10/27-04:26:06.609847 25384 	kZlibCompression supported: 0
2025/10/27-04:26:06.609850 25384 	kSnappyCompression supported: 1
2025/10/27-04:26:06.609860 25384 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:06.610058 25384 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003061
2025/10/27-04:26:06.610439 25384 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:06.610445 25384               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:06.610449 25384           Options.merge_operator: None
2025/10/27-04:26:06.610451 25384        Options.compaction_filter: None
2025/10/27-04:26:06.610454 25384        Options.compaction_filter_factory: None
2025/10/27-04:26:06.610455 25384  Options.sst_partitioner_factory: None
2025/10/27-04:26:06.610457 25384         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:06.610459 25384            Options.table_factory: BlockBasedTable
2025/10/27-04:26:06.610553 25384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d7dc078c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d7dac73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:06.610605 25384        Options.write_buffer_size: 67108864
2025/10/27-04:26:06.610607 25384  Options.max_write_buffer_number: 2
2025/10/27-04:26:06.610610 25384          Options.compression: Snappy
2025/10/27-04:26:06.610612 25384                  Options.bottommost_compression: Disabled
2025/10/27-04:26:06.610615 25384       Options.prefix_extractor: nullptr
2025/10/27-04:26:06.610617 25384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:06.610621 25384             Options.num_levels: 7
2025/10/27-04:26:06.610623 25384        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:06.610625 25384     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:06.610626 25384     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:06.610628 25384            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:06.610630 25384                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:06.610632 25384               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:06.610633 25384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.610636 25384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.610638 25384         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:06.610641 25384                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:06.610643 25384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.610646 25384            Options.compression_opts.window_bits: -14
2025/10/27-04:26:06.610650 25384                  Options.compression_opts.level: 32767
2025/10/27-04:26:06.610652 25384               Options.compression_opts.strategy: 0
2025/10/27-04:26:06.610654 25384         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.610764 25384         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.610768 25384         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:06.610770 25384                  Options.compression_opts.enabled: false
2025/10/27-04:26:06.610772 25384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.610773 25384      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:06.610775 25384          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:06.610777 25384              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:06.610810 25384                   Options.target_file_size_base: 67108864
2025/10/27-04:26:06.610812 25384             Options.target_file_size_multiplier: 1
2025/10/27-04:26:06.610815 25384                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:06.610817 25384 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:06.610819 25384          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:06.610825 25384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:06.610833 25384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:06.610838 25384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:06.610840 25384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:06.610842 25384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:06.610844 25384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:06.610846 25384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:06.610848 25384       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:06.610850 25384                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:06.610852 25384                        Options.arena_block_size: 1048576
2025/10/27-04:26:06.610854 25384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:06.610856 25384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:06.610859 25384       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:06.610861 25384                Options.disable_auto_compactions: 0
2025/10/27-04:26:06.610867 25384                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:06.610870 25384                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:06.610872 25384 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:06.610874 25384 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:06.610877 25384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:06.610879 25384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:06.610881 25384 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:06.610883 25384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:06.610885 25384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:06.610886 25384 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:06.610911 25384                   Options.table_properties_collectors: 
2025/10/27-04:26:06.610913 25384                   Options.inplace_update_support: 0
2025/10/27-04:26:06.610915 25384                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:06.610917 25384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:06.610919 25384               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:06.610921 25384   Options.memtable_huge_page_size: 0
2025/10/27-04:26:06.610923 25384                           Options.bloom_locality: 0
2025/10/27-04:26:06.610924 25384                    Options.max_successive_merges: 0
2025/10/27-04:26:06.610926 25384                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:06.610928 25384                Options.paranoid_file_checks: 0
2025/10/27-04:26:06.610973 25384                Options.force_consistency_checks: 1
2025/10/27-04:26:06.610976 25384                Options.report_bg_io_stats: 0
2025/10/27-04:26:06.610978 25384                               Options.ttl: 2592000
2025/10/27-04:26:06.610980 25384          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:06.610982 25384                       Options.enable_blob_files: false
2025/10/27-04:26:06.610984 25384                           Options.min_blob_size: 0
2025/10/27-04:26:06.610986 25384                          Options.blob_file_size: 268435456
2025/10/27-04:26:06.610988 25384                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:06.610989 25384          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:06.610991 25384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:06.610994 25384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:06.610996 25384          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:06.639320 25384 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003061 succeeded,manifest_file_number is 3061, next_file_number is 3068, last_sequence is 16500, log_number is 3065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:06.639341 25384 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3065
2025/10/27-04:26:06.639933 25384 [db/version_set.cc:4393] Creating manifest 3069
2025/10/27-04:26:06.645279 25384 EVENT_LOG_v1 {"time_micros": 1761564366645271, "job": 1, "event": "recovery_started", "wal_files": [3065]}
2025/10/27-04:26:06.645287 25384 [db/db_impl/db_impl_open.cc:883] Recovering log #3065 mode 2
2025/10/27-04:26:06.645367 25384 [db/version_set.cc:4393] Creating manifest 3070
2025/10/27-04:26:06.649573 25384 EVENT_LOG_v1 {"time_micros": 1761564366649564, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:06.655583 25384 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:06.655816 25384 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d7db58e00
2025/10/27-04:26:06.656296 25384 DB pointer 0x558d7dc0c000
2025/10/27-04:26:06.667899 25500 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:06.667926 25500 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d7dac73c0#25384 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,117.53 KB,1.43471%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.763475 25384 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.763672 25384 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3074. Immutable memtables: 0.
2025/10/27-04:27:55.763752 25423 (Original Log Time 2025/10/27-04:27:55.763732) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:27:55.763757 25423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3074
2025/10/27-04:27:55.763786 25423 EVENT_LOG_v1 {"time_micros": 1761564475763777, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:27:55.763790 25423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3075: started
2025/10/27-04:27:55.766331 25423 EVENT_LOG_v1 {"time_micros": 1761564475766280, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3075, "file_size": 7287, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6244, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564403, "oldest_key_time": 1761564403, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9APSTJ690TMCX907LXJB", "orig_file_number": 3075}}
2025/10/27-04:27:55.766381 25423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3075: 7287 bytes OK
2025/10/27-04:27:55.767115 25423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3359 microseconds, and 1261 cpu microseconds.
2025/10/27-04:27:55.768618 25423 (Original Log Time 2025/10/27-04:27:55.767131) [db/memtable_list.cc:469] [default] Level-0 commit table #3075 started
2025/10/27-04:27:55.768623 25423 (Original Log Time 2025/10/27-04:27:55.768405) [db/memtable_list.cc:672] [default] Level-0 commit table #3075: memtable #1 done
2025/10/27-04:27:55.768625 25423 (Original Log Time 2025/10/27-04:27:55.768476) EVENT_LOG_v1 {"time_micros": 1761564475768461, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:27:55.768628 25423 (Original Log Time 2025/10/27-04:27:55.768551) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:27:55.768639 25423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:27:55.768810 25423 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.768903 25384 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.768913 25384 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.769508 25422 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:55.769525 25422 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3075(7287B) 3066(7252B) 3057(7333B) 3048(9624B)], [3046(3478KB)]
2025/10/27-04:27:55.769564 25422 EVENT_LOG_v1 {"time_micros": 1761564475769546, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3075, 3066, 3057, 3048], "files_L1": [3046], "score": 1, "input_data_size": 3593164}
2025/10/27-04:27:55.769836 25422 (Original Log Time 2025/10/27-04:27:55.769785) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 19011.4 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(114.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12459, records dropped: 12459 output_compression: Snappy
2025/10/27-04:27:55.769846 25422 (Original Log Time 2025/10/27-04:27:55.769812) EVENT_LOG_v1 {"time_micros": 1761564475769800, "job": 4, "event": "compaction_finished", "compaction_time_micros": 189, "compaction_time_cpu_micros": 169, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12459, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:55.771701 25384 [db/db_impl/db_impl.cc:685] Shutdown complete
