2025/10/10-21:00:44.505549 28539 RocksDB version: 6.29.3
2025/10/10-21:00:44.505622 28539 Git sha 0
2025/10/10-21:00:44.505625 28539 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:44.505634 28539 DB SUMMARY
2025/10/10-21:00:44.505636 28539 DB Session ID:  DL6WLSQG4RCJ7OMVNV39
2025/10/10-21:00:44.505862 28539 CURRENT file:  CURRENT
2025/10/10-21:00:44.505865 28539 IDENTITY file:  IDENTITY
2025/10/10-21:00:44.505881 28539 MANIFEST file:  MANIFEST-001760 size: 711 Bytes
2025/10/10-21:00:44.505884 28539 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001736.sst 001738.sst 001747.sst 001756.sst 001765.sst 
2025/10/10-21:00:44.505886 28539 Write Ahead Log file in data//group1/block/RocksDB: 001764.log size: 0 ; 
2025/10/10-21:00:44.505905 28539                         Options.error_if_exists: 0
2025/10/10-21:00:44.505906 28539                       Options.create_if_missing: 1
2025/10/10-21:00:44.505908 28539                         Options.paranoid_checks: 1
2025/10/10-21:00:44.505910 28539             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:44.505911 28539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:44.505913 28539                                     Options.env: 0x55bf1045d6c0
2025/10/10-21:00:44.505915 28539                                      Options.fs: PosixFileSystem
2025/10/10-21:00:44.505917 28539                                Options.info_log: 0x55bf27ced860
2025/10/10-21:00:44.505919 28539                Options.max_file_opening_threads: 16
2025/10/10-21:00:44.505920 28539                              Options.statistics: (nil)
2025/10/10-21:00:44.505922 28539                               Options.use_fsync: 0
2025/10/10-21:00:44.505924 28539                       Options.max_log_file_size: 0
2025/10/10-21:00:44.505925 28539                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:44.505927 28539                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:44.505929 28539                       Options.keep_log_file_num: 1000
2025/10/10-21:00:44.505931 28539                    Options.recycle_log_file_num: 0
2025/10/10-21:00:44.505932 28539                         Options.allow_fallocate: 1
2025/10/10-21:00:44.505934 28539                        Options.allow_mmap_reads: 0
2025/10/10-21:00:44.505935 28539                       Options.allow_mmap_writes: 0
2025/10/10-21:00:44.505937 28539                        Options.use_direct_reads: 0
2025/10/10-21:00:44.505938 28539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:44.505940 28539          Options.create_missing_column_families: 0
2025/10/10-21:00:44.505941 28539                              Options.db_log_dir: 
2025/10/10-21:00:44.505943 28539                                 Options.wal_dir: 
2025/10/10-21:00:44.505944 28539                Options.table_cache_numshardbits: 6
2025/10/10-21:00:44.505946 28539                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:44.505948 28539                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:44.505949 28539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:44.505951 28539             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:44.505952 28539                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:44.505954 28539                   Options.advise_random_on_open: 1
2025/10/10-21:00:44.505955 28539                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:44.505961 28539                    Options.db_write_buffer_size: 0
2025/10/10-21:00:44.505963 28539                    Options.write_buffer_manager: 0x55bf27c02280
2025/10/10-21:00:44.505964 28539         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:44.505966 28539  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:44.505967 28539           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:44.505969 28539                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:44.505970 28539                            Options.rate_limiter: (nil)
2025/10/10-21:00:44.505985 28539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:44.505987 28539                       Options.wal_recovery_mode: 2
2025/10/10-21:00:44.505988 28539                  Options.enable_thread_tracking: 0
2025/10/10-21:00:44.505990 28539                  Options.enable_pipelined_write: 0
2025/10/10-21:00:44.505991 28539                  Options.unordered_write: 0
2025/10/10-21:00:44.505993 28539         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:44.505994 28539      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:44.505996 28539             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:44.505997 28539            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:44.505999 28539                               Options.row_cache: None
2025/10/10-21:00:44.506000 28539                              Options.wal_filter: None
2025/10/10-21:00:44.506002 28539             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:44.506004 28539             Options.allow_ingest_behind: 0
2025/10/10-21:00:44.506005 28539             Options.preserve_deletes: 0
2025/10/10-21:00:44.506007 28539             Options.two_write_queues: 0
2025/10/10-21:00:44.506008 28539             Options.manual_wal_flush: 0
2025/10/10-21:00:44.506010 28539             Options.atomic_flush: 0
2025/10/10-21:00:44.506011 28539             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:44.506013 28539                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:44.506014 28539                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:44.506016 28539                 Options.log_readahead_size: 0
2025/10/10-21:00:44.506017 28539                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:44.506025 28539                 Options.best_efforts_recovery: 0
2025/10/10-21:00:44.506027 28539                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:44.506029 28539            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:44.506030 28539             Options.allow_data_in_errors: 0
2025/10/10-21:00:44.506032 28539             Options.db_host_id: __hostname__
2025/10/10-21:00:44.506033 28539             Options.max_background_jobs: 2
2025/10/10-21:00:44.506035 28539             Options.max_background_compactions: -1
2025/10/10-21:00:44.506036 28539             Options.max_subcompactions: 1
2025/10/10-21:00:44.506038 28539             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:44.506040 28539           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:44.506041 28539             Options.delayed_write_rate : 16777216
2025/10/10-21:00:44.506043 28539             Options.max_total_wal_size: 0
2025/10/10-21:00:44.506044 28539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:44.506046 28539                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:44.506047 28539                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:44.506049 28539                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:44.506051 28539                          Options.max_open_files: 200
2025/10/10-21:00:44.506052 28539                          Options.bytes_per_sync: 0
2025/10/10-21:00:44.506054 28539                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:44.506055 28539                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:44.506057 28539       Options.compaction_readahead_size: 0
2025/10/10-21:00:44.506058 28539                  Options.max_background_flushes: -1
2025/10/10-21:00:44.506060 28539 Compression algorithms supported:
2025/10/10-21:00:44.506062 28539 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:44.506064 28539 	kZSTD supported: 0
2025/10/10-21:00:44.506066 28539 	kXpressCompression supported: 0
2025/10/10-21:00:44.506068 28539 	kLZ4HCCompression supported: 0
2025/10/10-21:00:44.506069 28539 	kLZ4Compression supported: 0
2025/10/10-21:00:44.506071 28539 	kBZip2Compression supported: 0
2025/10/10-21:00:44.506080 28539 	kZlibCompression supported: 0
2025/10/10-21:00:44.506082 28539 	kSnappyCompression supported: 1
2025/10/10-21:00:44.506086 28539 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:44.506176 28539 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001760
2025/10/10-21:00:44.506442 28539 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:44.506447 28539               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:44.506449 28539           Options.merge_operator: None
2025/10/10-21:00:44.506450 28539        Options.compaction_filter: None
2025/10/10-21:00:44.506452 28539        Options.compaction_filter_factory: None
2025/10/10-21:00:44.506453 28539  Options.sst_partitioner_factory: None
2025/10/10-21:00:44.506455 28539         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:44.506457 28539            Options.table_factory: BlockBasedTable
2025/10/10-21:00:44.506492 28539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf27cf1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf27c1b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:44.506520 28539        Options.write_buffer_size: 67108864
2025/10/10-21:00:44.506522 28539  Options.max_write_buffer_number: 2
2025/10/10-21:00:44.506523 28539          Options.compression: Snappy
2025/10/10-21:00:44.506525 28539                  Options.bottommost_compression: Disabled
2025/10/10-21:00:44.506527 28539       Options.prefix_extractor: nullptr
2025/10/10-21:00:44.506528 28539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:44.506530 28539             Options.num_levels: 7
2025/10/10-21:00:44.506531 28539        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:44.506533 28539     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:44.506535 28539     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:44.506536 28539            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:44.506538 28539                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:44.506539 28539               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:44.506541 28539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.506542 28539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.506544 28539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:44.506546 28539                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:44.506547 28539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.506549 28539            Options.compression_opts.window_bits: -14
2025/10/10-21:00:44.506550 28539                  Options.compression_opts.level: 32767
2025/10/10-21:00:44.506552 28539               Options.compression_opts.strategy: 0
2025/10/10-21:00:44.506554 28539         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.506571 28539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.506573 28539         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:44.506575 28539                  Options.compression_opts.enabled: false
2025/10/10-21:00:44.506576 28539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.506578 28539      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:44.506580 28539          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:44.506581 28539              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:44.506583 28539                   Options.target_file_size_base: 67108864
2025/10/10-21:00:44.506584 28539             Options.target_file_size_multiplier: 1
2025/10/10-21:00:44.506586 28539                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:44.506587 28539 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:44.506589 28539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:44.506593 28539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:44.506594 28539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:44.506596 28539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:44.506598 28539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:44.506599 28539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:44.506601 28539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:44.506602 28539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:44.506604 28539       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:44.506605 28539                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:44.506607 28539                        Options.arena_block_size: 1048576
2025/10/10-21:00:44.506608 28539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:44.506610 28539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:44.506612 28539       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:44.506613 28539                Options.disable_auto_compactions: 0
2025/10/10-21:00:44.506616 28539                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:44.506618 28539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:44.506620 28539 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:44.506621 28539 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:44.506623 28539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:44.506624 28539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:44.506626 28539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:44.506628 28539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:44.506629 28539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:44.506631 28539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:44.506636 28539                   Options.table_properties_collectors: 
2025/10/10-21:00:44.506638 28539                   Options.inplace_update_support: 0
2025/10/10-21:00:44.506640 28539                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:44.506641 28539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:44.506643 28539               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:44.506645 28539   Options.memtable_huge_page_size: 0
2025/10/10-21:00:44.506646 28539                           Options.bloom_locality: 0
2025/10/10-21:00:44.506648 28539                    Options.max_successive_merges: 0
2025/10/10-21:00:44.506649 28539                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:44.506651 28539                Options.paranoid_file_checks: 0
2025/10/10-21:00:44.506660 28539                Options.force_consistency_checks: 1
2025/10/10-21:00:44.506662 28539                Options.report_bg_io_stats: 0
2025/10/10-21:00:44.506664 28539                               Options.ttl: 2592000
2025/10/10-21:00:44.506665 28539          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:44.506667 28539                       Options.enable_blob_files: false
2025/10/10-21:00:44.506669 28539                           Options.min_blob_size: 0
2025/10/10-21:00:44.506670 28539                          Options.blob_file_size: 268435456
2025/10/10-21:00:44.506672 28539                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:44.506674 28539          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:44.506675 28539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:44.506677 28539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:44.506679 28539          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:44.543393 28539 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001760 succeeded,manifest_file_number is 1760, next_file_number is 1767, last_sequence is 7302, log_number is 1764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:44.543404 28539 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1764
2025/10/10-21:00:44.543658 28539 [db/version_set.cc:4393] Creating manifest 1768
2025/10/10-21:00:44.566310 28539 EVENT_LOG_v1 {"time_micros": 1760155244566301, "job": 1, "event": "recovery_started", "wal_files": [1764]}
2025/10/10-21:00:44.566322 28539 [db/db_impl/db_impl_open.cc:883] Recovering log #1764 mode 2
2025/10/10-21:00:44.566418 28539 [db/version_set.cc:4393] Creating manifest 1769
2025/10/10-21:00:44.600460 28539 EVENT_LOG_v1 {"time_micros": 1760155244600454, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:44.629113 28539 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.629300 28539 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf27caae00
2025/10/10-21:00:44.629540 28539 DB pointer 0x55bf27d78000
2025/10/10-21:00:44.629825 28567 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:00:44.629840 28567 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1765(6942B) 1756(7058B) 1747(7001B) 1738(7055B)], [1736(1695KB)]
2025/10/10-21:00:44.629868 28567 EVENT_LOG_v1 {"time_micros": 1760155244629850, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1765, 1756, 1747, 1738], "files_L1": [1736], "score": 1, "input_data_size": 1763968}
2025/10/10-21:00:44.664065 28709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:44.664092 28709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf27c1b330#28539 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,154.73 KB,1.88885%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:44.977158 28567 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1773: 5204 keys, 1758982 bytes
2025/10/10-21:00:44.977211 28567 EVENT_LOG_v1 {"time_micros": 1760155244977183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1773, "file_size": 1758982, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1737015, "index_size": 42093, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 384167, "raw_average_key_size": 73, "raw_value_size": 3805541, "raw_average_value_size": 731, "num_data_blocks": 855, "num_entries": 5204, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DL6WLSQG4RCJ7OMVNV39", "orig_file_number": 1773}}
2025/10/10-21:00:44.989140 28567 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1758982 bytes
2025/10/10-21:00:45.007782 28567 (Original Log Time 2025/10/10-21:00:45.007718) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.1 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(125.6) write-amplify(62.7) OK, records in: 5228, records dropped: 24 output_compression: Snappy
2025/10/10-21:00:45.007788 28567 (Original Log Time 2025/10/10-21:00:45.007743) EVENT_LOG_v1 {"time_micros": 1760155245007731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 347429, "compaction_time_cpu_micros": 55422, "output_level": 1, "num_output_files": 1, "total_output_size": 1758982, "num_input_records": 5228, "num_output_records": 5204, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:00:45.007894 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.007903 28567 EVENT_LOG_v1 {"time_micros": 1760155245007901, "job": 3, "event": "table_file_deletion", "file_number": 1765}
2025/10/10-21:00:45.007942 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.007948 28567 EVENT_LOG_v1 {"time_micros": 1760155245007947, "job": 3, "event": "table_file_deletion", "file_number": 1756}
2025/10/10-21:00:45.007985 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.007992 28567 EVENT_LOG_v1 {"time_micros": 1760155245007991, "job": 3, "event": "table_file_deletion", "file_number": 1747}
2025/10/10-21:00:45.008029 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008035 28567 EVENT_LOG_v1 {"time_micros": 1760155245008033, "job": 3, "event": "table_file_deletion", "file_number": 1738}
2025/10/10-21:00:45.008220 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008227 28567 EVENT_LOG_v1 {"time_micros": 1760155245008226, "job": 3, "event": "table_file_deletion", "file_number": 1736}
2025/10/10-21:01:41.712328 28539 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.712420 28539 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1774. Immutable memtables: 0.
2025/10/10-21:01:41.712547 28568 (Original Log Time 2025/10/10-21:01:41.712533) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:01:41.712551 28568 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1774
2025/10/10-21:01:41.712565 28568 EVENT_LOG_v1 {"time_micros": 1760155301712560, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-21:01:41.712568 28568 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1775: started
2025/10/10-21:01:41.714547 28568 EVENT_LOG_v1 {"time_micros": 1760155301714519, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1775, "file_size": 7061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5981, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155263, "oldest_key_time": 1760155263, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DL6WLSQG4RCJ7OMVNV39", "orig_file_number": 1775}}
2025/10/10-21:01:41.714575 28568 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1775: 7061 bytes OK
2025/10/10-21:01:41.715295 28568 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2748 microseconds, and 776 cpu microseconds.
2025/10/10-21:01:41.716544 28568 (Original Log Time 2025/10/10-21:01:41.715303) [db/memtable_list.cc:469] [default] Level-0 commit table #1775 started
2025/10/10-21:01:41.716547 28568 (Original Log Time 2025/10/10-21:01:41.716449) [db/memtable_list.cc:672] [default] Level-0 commit table #1775: memtable #1 done
2025/10/10-21:01:41.716549 28568 (Original Log Time 2025/10/10-21:01:41.716495) EVENT_LOG_v1 {"time_micros": 1760155301716488, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:01:41.716551 28568 (Original Log Time 2025/10/10-21:01:41.716516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:01:41.716557 28568 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:01:41.718827 28568 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.718913 28539 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.718921 28539 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.719943 28539 [db/db_impl/db_impl.cc:685] Shutdown complete
