2025/10/07-00:15:59.435324 87469 RocksDB version: 6.29.3
2025/10/07-00:15:59.435385 87469 Git sha 0
2025/10/07-00:15:59.435387 87469 Compile date 2025-10-06 05:52:31
2025/10/07-00:15:59.435392 87469 DB SUMMARY
2025/10/07-00:15:59.435394 87469 DB Session ID:  EV6UC5F1MJ93LGJVRRWK
2025/10/07-00:15:59.435430 87469 CURRENT file:  CURRENT
2025/10/07-00:15:59.435431 87469 IDENTITY file:  IDENTITY
2025/10/07-00:15:59.435436 87469 MANIFEST file:  MANIFEST-000120 size: 633 Bytes
2025/10/07-00:15:59.435438 87469 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000089.sst 000098.sst 000107.sst 000116.sst 
2025/10/07-00:15:59.435439 87469 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2025/10/07-00:15:59.435441 87469                         Options.error_if_exists: 0
2025/10/07-00:15:59.435443 87469                       Options.create_if_missing: 1
2025/10/07-00:15:59.435444 87469                         Options.paranoid_checks: 1
2025/10/07-00:15:59.435445 87469             Options.flush_verify_memtable_count: 1
2025/10/07-00:15:59.435446 87469                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:15:59.435447 87469                                     Options.env: 0x55c956e6d9c0
2025/10/07-00:15:59.435448 87469                                      Options.fs: PosixFileSystem
2025/10/07-00:15:59.435449 87469                                Options.info_log: 0x55c97a671860
2025/10/07-00:15:59.435451 87469                Options.max_file_opening_threads: 16
2025/10/07-00:15:59.435452 87469                              Options.statistics: (nil)
2025/10/07-00:15:59.435453 87469                               Options.use_fsync: 0
2025/10/07-00:15:59.435454 87469                       Options.max_log_file_size: 0
2025/10/07-00:15:59.435455 87469                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:15:59.435456 87469                   Options.log_file_time_to_roll: 0
2025/10/07-00:15:59.435458 87469                       Options.keep_log_file_num: 1000
2025/10/07-00:15:59.435459 87469                    Options.recycle_log_file_num: 0
2025/10/07-00:15:59.435460 87469                         Options.allow_fallocate: 1
2025/10/07-00:15:59.435461 87469                        Options.allow_mmap_reads: 0
2025/10/07-00:15:59.435462 87469                       Options.allow_mmap_writes: 0
2025/10/07-00:15:59.435463 87469                        Options.use_direct_reads: 0
2025/10/07-00:15:59.435464 87469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:15:59.435465 87469          Options.create_missing_column_families: 0
2025/10/07-00:15:59.435466 87469                              Options.db_log_dir: 
2025/10/07-00:15:59.435467 87469                                 Options.wal_dir: 
2025/10/07-00:15:59.435468 87469                Options.table_cache_numshardbits: 6
2025/10/07-00:15:59.435469 87469                         Options.WAL_ttl_seconds: 0
2025/10/07-00:15:59.435470 87469                       Options.WAL_size_limit_MB: 0
2025/10/07-00:15:59.435471 87469                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:15:59.435472 87469             Options.manifest_preallocation_size: 4194304
2025/10/07-00:15:59.435473 87469                     Options.is_fd_close_on_exec: 1
2025/10/07-00:15:59.435474 87469                   Options.advise_random_on_open: 1
2025/10/07-00:15:59.435476 87469                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:15:59.435479 87469                    Options.db_write_buffer_size: 0
2025/10/07-00:15:59.435481 87469                    Options.write_buffer_manager: 0x55c97a58a280
2025/10/07-00:15:59.435482 87469         Options.access_hint_on_compaction_start: 1
2025/10/07-00:15:59.435483 87469  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:15:59.435484 87469           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:15:59.435485 87469                      Options.use_adaptive_mutex: 0
2025/10/07-00:15:59.435486 87469                            Options.rate_limiter: (nil)
2025/10/07-00:15:59.435495 87469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:15:59.435497 87469                       Options.wal_recovery_mode: 2
2025/10/07-00:15:59.435498 87469                  Options.enable_thread_tracking: 0
2025/10/07-00:15:59.435499 87469                  Options.enable_pipelined_write: 0
2025/10/07-00:15:59.435500 87469                  Options.unordered_write: 0
2025/10/07-00:15:59.435501 87469         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:15:59.435502 87469      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:15:59.435503 87469             Options.write_thread_max_yield_usec: 100
2025/10/07-00:15:59.435504 87469            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:15:59.435505 87469                               Options.row_cache: None
2025/10/07-00:15:59.435505 87469                              Options.wal_filter: None
2025/10/07-00:15:59.435507 87469             Options.avoid_flush_during_recovery: 0
2025/10/07-00:15:59.435508 87469             Options.allow_ingest_behind: 0
2025/10/07-00:15:59.435509 87469             Options.preserve_deletes: 0
2025/10/07-00:15:59.435510 87469             Options.two_write_queues: 0
2025/10/07-00:15:59.435511 87469             Options.manual_wal_flush: 0
2025/10/07-00:15:59.435512 87469             Options.atomic_flush: 0
2025/10/07-00:15:59.435513 87469             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:15:59.435514 87469                 Options.persist_stats_to_disk: 0
2025/10/07-00:15:59.435515 87469                 Options.write_dbid_to_manifest: 0
2025/10/07-00:15:59.435516 87469                 Options.log_readahead_size: 0
2025/10/07-00:15:59.435517 87469                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:15:59.435518 87469                 Options.best_efforts_recovery: 0
2025/10/07-00:15:59.435519 87469                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:15:59.435520 87469            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:15:59.435521 87469             Options.allow_data_in_errors: 0
2025/10/07-00:15:59.435522 87469             Options.db_host_id: __hostname__
2025/10/07-00:15:59.435523 87469             Options.max_background_jobs: 2
2025/10/07-00:15:59.435524 87469             Options.max_background_compactions: -1
2025/10/07-00:15:59.435525 87469             Options.max_subcompactions: 1
2025/10/07-00:15:59.435526 87469             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:15:59.435527 87469           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:15:59.435528 87469             Options.delayed_write_rate : 16777216
2025/10/07-00:15:59.435529 87469             Options.max_total_wal_size: 0
2025/10/07-00:15:59.435530 87469             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:15:59.435531 87469                   Options.stats_dump_period_sec: 600
2025/10/07-00:15:59.435533 87469                 Options.stats_persist_period_sec: 600
2025/10/07-00:15:59.435534 87469                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:15:59.435535 87469                          Options.max_open_files: 200
2025/10/07-00:15:59.435536 87469                          Options.bytes_per_sync: 0
2025/10/07-00:15:59.435537 87469                      Options.wal_bytes_per_sync: 0
2025/10/07-00:15:59.435538 87469                   Options.strict_bytes_per_sync: 0
2025/10/07-00:15:59.435539 87469       Options.compaction_readahead_size: 0
2025/10/07-00:15:59.435540 87469                  Options.max_background_flushes: -1
2025/10/07-00:15:59.435541 87469 Compression algorithms supported:
2025/10/07-00:15:59.435542 87469 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:15:59.435543 87469 	kZSTD supported: 0
2025/10/07-00:15:59.435544 87469 	kXpressCompression supported: 0
2025/10/07-00:15:59.435545 87469 	kLZ4HCCompression supported: 0
2025/10/07-00:15:59.435564 87469 	kLZ4Compression supported: 0
2025/10/07-00:15:59.435566 87469 	kBZip2Compression supported: 0
2025/10/07-00:15:59.435576 87469 	kZlibCompression supported: 0
2025/10/07-00:15:59.435577 87469 	kSnappyCompression supported: 1
2025/10/07-00:15:59.435581 87469 Fast CRC32 supported: Supported on x86
2025/10/07-00:15:59.435648 87469 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2025/10/07-00:15:59.435850 87469 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:15:59.435854 87469               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:15:59.435855 87469           Options.merge_operator: None
2025/10/07-00:15:59.435856 87469        Options.compaction_filter: None
2025/10/07-00:15:59.435857 87469        Options.compaction_filter_factory: None
2025/10/07-00:15:59.435858 87469  Options.sst_partitioner_factory: None
2025/10/07-00:15:59.435859 87469         Options.memtable_factory: SkipListFactory
2025/10/07-00:15:59.435860 87469            Options.table_factory: BlockBasedTable
2025/10/07-00:15:59.435887 87469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c97a6753c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c97a5a3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:15:59.435911 87469        Options.write_buffer_size: 67108864
2025/10/07-00:15:59.435912 87469  Options.max_write_buffer_number: 2
2025/10/07-00:15:59.435914 87469          Options.compression: Snappy
2025/10/07-00:15:59.435915 87469                  Options.bottommost_compression: Disabled
2025/10/07-00:15:59.435916 87469       Options.prefix_extractor: nullptr
2025/10/07-00:15:59.435917 87469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:15:59.435918 87469             Options.num_levels: 7
2025/10/07-00:15:59.435919 87469        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:15:59.435920 87469     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:15:59.435921 87469     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:15:59.435922 87469            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:15:59.435923 87469                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:15:59.435924 87469               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:15:59.435925 87469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.435926 87469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.435927 87469         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:15:59.435928 87469                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:15:59.435930 87469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.435931 87469            Options.compression_opts.window_bits: -14
2025/10/07-00:15:59.435932 87469                  Options.compression_opts.level: 32767
2025/10/07-00:15:59.435933 87469               Options.compression_opts.strategy: 0
2025/10/07-00:15:59.435934 87469         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:15:59.435946 87469         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:15:59.435947 87469         Options.compression_opts.parallel_threads: 1
2025/10/07-00:15:59.435948 87469                  Options.compression_opts.enabled: false
2025/10/07-00:15:59.435949 87469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:15:59.435950 87469      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:15:59.435951 87469          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:15:59.435952 87469              Options.level0_stop_writes_trigger: 36
2025/10/07-00:15:59.435954 87469                   Options.target_file_size_base: 67108864
2025/10/07-00:15:59.435955 87469             Options.target_file_size_multiplier: 1
2025/10/07-00:15:59.435956 87469                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:15:59.435957 87469 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:15:59.435958 87469          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:15:59.435960 87469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:15:59.435961 87469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:15:59.435962 87469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:15:59.435963 87469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:15:59.435964 87469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:15:59.435965 87469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:15:59.435966 87469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:15:59.435967 87469       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:15:59.435968 87469                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:15:59.435969 87469                        Options.arena_block_size: 1048576
2025/10/07-00:15:59.435970 87469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:15:59.435971 87469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:15:59.435972 87469       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:15:59.435973 87469                Options.disable_auto_compactions: 0
2025/10/07-00:15:59.435975 87469                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:15:59.435977 87469                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:15:59.435978 87469 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:15:59.435979 87469 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:15:59.435980 87469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:15:59.435981 87469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:15:59.435982 87469 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:15:59.435983 87469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:15:59.435984 87469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:15:59.435985 87469 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:15:59.435988 87469                   Options.table_properties_collectors: 
2025/10/07-00:15:59.435990 87469                   Options.inplace_update_support: 0
2025/10/07-00:15:59.435991 87469                 Options.inplace_update_num_locks: 10000
2025/10/07-00:15:59.435992 87469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:15:59.435993 87469               Options.memtable_whole_key_filtering: 0
2025/10/07-00:15:59.435994 87469   Options.memtable_huge_page_size: 0
2025/10/07-00:15:59.435995 87469                           Options.bloom_locality: 0
2025/10/07-00:15:59.435996 87469                    Options.max_successive_merges: 0
2025/10/07-00:15:59.435997 87469                Options.optimize_filters_for_hits: 0
2025/10/07-00:15:59.435998 87469                Options.paranoid_file_checks: 0
2025/10/07-00:15:59.436005 87469                Options.force_consistency_checks: 1
2025/10/07-00:15:59.436006 87469                Options.report_bg_io_stats: 0
2025/10/07-00:15:59.436007 87469                               Options.ttl: 2592000
2025/10/07-00:15:59.436008 87469          Options.periodic_compaction_seconds: 0
2025/10/07-00:15:59.436009 87469                       Options.enable_blob_files: false
2025/10/07-00:15:59.436010 87469                           Options.min_blob_size: 0
2025/10/07-00:15:59.436011 87469                          Options.blob_file_size: 268435456
2025/10/07-00:15:59.436012 87469                   Options.blob_compression_type: NoCompression
2025/10/07-00:15:59.436013 87469          Options.enable_blob_garbage_collection: false
2025/10/07-00:15:59.436014 87469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:15:59.436016 87469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:15:59.436017 87469          Options.blob_compaction_readahead_size: 0
2025/10/07-00:15:59.441138 87469 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 614, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:15:59.441156 87469 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2025/10/07-00:15:59.441345 87469 [db/version_set.cc:4393] Creating manifest 124
2025/10/07-00:15:59.445802 87469 EVENT_LOG_v1 {"time_micros": 1759821359445794, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/10/07-00:15:59.445812 87469 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2025/10/07-00:15:59.445885 87469 [db/version_set.cc:4393] Creating manifest 125
2025/10/07-00:15:59.452214 87469 EVENT_LOG_v1 {"time_micros": 1759821359452209, "job": 1, "event": "recovery_finished"}
2025/10/07-00:15:59.460008 87469 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:15:59.460045 87469 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c97a62ee00
2025/10/07-00:15:59.460111 87469 DB pointer 0x55c97a690000
2025/10/07-00:15:59.467351 87559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:15:59.467369 87559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c97a5a3330#87469 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.31 KB,0.687408%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:25:59.467688 87559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:25:59.467782 87559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c97a5a3330#87469 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,80.70 KB,0.985146%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:28:32.792387 87469 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:28:32.792488 87469 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #129. Immutable memtables: 0.
2025/10/07-00:28:32.792539 87502 (Original Log Time 2025/10/07-00:28:32.792526) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:28:32.792543 87502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 129
2025/10/07-00:28:32.792563 87502 EVENT_LOG_v1 {"time_micros": 1759822112792557, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 57, "num_deletes": 0, "total_data_size": 57838, "memory_usage": 59800, "flush_reason": "Manual Flush"}
2025/10/07-00:28:32.792566 87502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #130: started
2025/10/07-00:28:32.795705 87502 EVENT_LOG_v1 {"time_micros": 1759822112795665, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 25073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23849, "index_size": 393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2694, "raw_average_key_size": 59, "raw_value_size": 51855, "raw_average_value_size": 1152, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821467, "oldest_key_time": 1759821467, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EV6UC5F1MJ93LGJVRRWK", "orig_file_number": 130}}
2025/10/07-00:28:32.795732 87502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #130: 25073 bytes OK
2025/10/07-00:28:32.797497 87502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4957 microseconds, and 1322 cpu microseconds.
2025/10/07-00:28:32.800160 87502 (Original Log Time 2025/10/07-00:28:32.797508) [db/memtable_list.cc:469] [default] Level-0 commit table #130 started
2025/10/07-00:28:32.800165 87502 (Original Log Time 2025/10/07-00:28:32.800027) [db/memtable_list.cc:672] [default] Level-0 commit table #130: memtable #1 done
2025/10/07-00:28:32.800168 87502 (Original Log Time 2025/10/07-00:28:32.800083) EVENT_LOG_v1 {"time_micros": 1759822112800071, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:28:32.800173 87502 (Original Log Time 2025/10/07-00:28:32.800123) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-00:28:32.800184 87502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 57475, prev total WAL file size 57475, number of live WAL files 2.
2025/10/07-00:28:32.801419 87501 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-00:28:32.801436 87501 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [130(24KB) 116(3152B) 107(3103B) 98(10KB)], [89(140KB)]
2025/10/07-00:28:32.801477 87501 EVENT_LOG_v1 {"time_micros": 1759822112801460, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [130, 116, 107, 98], "files_L1": [89], "score": 1, "input_data_size": 186749}
2025/10/07-00:28:32.807180 87502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.807403 87469 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:28:32.807413 87469 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:28:32.807495 87501 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #131: 491 keys, 182574 bytes
2025/10/07-00:28:32.808022 87501 EVENT_LOG_v1 {"time_micros": 1759822112807542, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 131, "file_size": 182574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 179310, "index_size": 4375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38868, "raw_average_key_size": 79, "raw_value_size": 394995, "raw_average_value_size": 804, "num_data_blocks": 82, "num_entries": 491, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759822112, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EV6UC5F1MJ93LGJVRRWK", "orig_file_number": 131}}
2025/10/07-00:28:32.808522 87501 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 182574 bytes
2025/10/07-00:28:32.809294 87501 (Original Log Time 2025/10/07-00:28:32.809218) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 27.2 rd, 26.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(8.7) write-amplify(4.3) OK, records in: 511, records dropped: 20 output_compression: Snappy
2025/10/07-00:28:32.809300 87501 (Original Log Time 2025/10/07-00:28:32.809251) EVENT_LOG_v1 {"time_micros": 1759822112809238, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6854, "compaction_time_cpu_micros": 4854, "output_level": 1, "num_output_files": 1, "total_output_size": 182574, "num_input_records": 511, "num_output_records": 491, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-00:28:32.809464 87501 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.809714 87501 EVENT_LOG_v1 {"time_micros": 1759822112809709, "job": 4, "event": "table_file_deletion", "file_number": 130}
2025/10/07-00:28:32.810027 87501 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.810042 87501 EVENT_LOG_v1 {"time_micros": 1759822112810040, "job": 4, "event": "table_file_deletion", "file_number": 116}
2025/10/07-00:28:32.810090 87501 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.810097 87501 EVENT_LOG_v1 {"time_micros": 1759822112810096, "job": 4, "event": "table_file_deletion", "file_number": 107}
2025/10/07-00:28:32.810139 87501 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.810145 87501 EVENT_LOG_v1 {"time_micros": 1759822112810144, "job": 4, "event": "table_file_deletion", "file_number": 98}
2025/10/07-00:28:32.810263 87501 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:32.810275 87501 EVENT_LOG_v1 {"time_micros": 1759822112810273, "job": 4, "event": "table_file_deletion", "file_number": 89}
2025/10/07-00:28:32.814118 87469 [db/db_impl/db_impl.cc:685] Shutdown complete
