2025/10/13-06:40:42.331409 53925 RocksDB version: 6.29.3
2025/10/13-06:40:42.331468 53925 Git sha 0
2025/10/13-06:40:42.331471 53925 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.331478 53925 DB SUMMARY
2025/10/13-06:40:42.331480 53925 DB Session ID:  4J736O54KEYJY619Q18S
2025/10/13-06:40:42.331724 53925 CURRENT file:  CURRENT
2025/10/13-06:40:42.331726 53925 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.331743 53925 MANIFEST file:  MANIFEST-002553 size: 589 Bytes
2025/10/13-06:40:42.331746 53925 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002533.sst 002535.sst 002544.sst 002558.sst 
2025/10/13-06:40:42.331747 53925 Write Ahead Log file in data//group1/block/RocksDB: 002557.log size: 0 ; 
2025/10/13-06:40:42.331766 53925                         Options.error_if_exists: 0
2025/10/13-06:40:42.331767 53925                       Options.create_if_missing: 1
2025/10/13-06:40:42.331769 53925                         Options.paranoid_checks: 1
2025/10/13-06:40:42.331770 53925             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.331771 53925                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.331773 53925                                     Options.env: 0x564e74896740
2025/10/13-06:40:42.331774 53925                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.331776 53925                                Options.info_log: 0x564e7a51d7c0
2025/10/13-06:40:42.331777 53925                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.331779 53925                              Options.statistics: (nil)
2025/10/13-06:40:42.331780 53925                               Options.use_fsync: 0
2025/10/13-06:40:42.331781 53925                       Options.max_log_file_size: 0
2025/10/13-06:40:42.331783 53925                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.331784 53925                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.331786 53925                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.331787 53925                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.331788 53925                         Options.allow_fallocate: 1
2025/10/13-06:40:42.331789 53925                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.331791 53925                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.331792 53925                        Options.use_direct_reads: 0
2025/10/13-06:40:42.331793 53925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.331795 53925          Options.create_missing_column_families: 0
2025/10/13-06:40:42.331796 53925                              Options.db_log_dir: 
2025/10/13-06:40:42.331797 53925                                 Options.wal_dir: 
2025/10/13-06:40:42.331798 53925                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.331800 53925                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.331801 53925                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.331802 53925                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.331803 53925             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.331805 53925                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.331806 53925                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.331807 53925                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.331811 53925                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.331812 53925                    Options.write_buffer_manager: 0x564e7a430280
2025/10/13-06:40:42.331813 53925         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.331815 53925  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.331816 53925           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.331817 53925                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.331818 53925                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.331832 53925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.331834 53925                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.331835 53925                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.331836 53925                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.331838 53925                  Options.unordered_write: 0
2025/10/13-06:40:42.331839 53925         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.331840 53925      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.331841 53925             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.331843 53925            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.331844 53925                               Options.row_cache: None
2025/10/13-06:40:42.331845 53925                              Options.wal_filter: None
2025/10/13-06:40:42.331847 53925             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.331848 53925             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.331849 53925             Options.preserve_deletes: 0
2025/10/13-06:40:42.331850 53925             Options.two_write_queues: 0
2025/10/13-06:40:42.331852 53925             Options.manual_wal_flush: 0
2025/10/13-06:40:42.331853 53925             Options.atomic_flush: 0
2025/10/13-06:40:42.331854 53925             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.331855 53925                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.331857 53925                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.331858 53925                 Options.log_readahead_size: 0
2025/10/13-06:40:42.331859 53925                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.331861 53925                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.331862 53925                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.331863 53925            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.331865 53925             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.331866 53925             Options.db_host_id: __hostname__
2025/10/13-06:40:42.331867 53925             Options.max_background_jobs: 2
2025/10/13-06:40:42.331869 53925             Options.max_background_compactions: -1
2025/10/13-06:40:42.331870 53925             Options.max_subcompactions: 1
2025/10/13-06:40:42.331871 53925             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.331872 53925           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.331874 53925             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.331875 53925             Options.max_total_wal_size: 0
2025/10/13-06:40:42.331876 53925             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.331878 53925                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.331879 53925                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.331880 53925                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.331882 53925                          Options.max_open_files: 200
2025/10/13-06:40:42.331883 53925                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.331884 53925                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.331885 53925                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.331886 53925       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.331888 53925                  Options.max_background_flushes: -1
2025/10/13-06:40:42.331889 53925 Compression algorithms supported:
2025/10/13-06:40:42.331891 53925 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.331893 53925 	kZSTD supported: 0
2025/10/13-06:40:42.331895 53925 	kXpressCompression supported: 0
2025/10/13-06:40:42.331896 53925 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.331897 53925 	kLZ4Compression supported: 0
2025/10/13-06:40:42.331899 53925 	kBZip2Compression supported: 0
2025/10/13-06:40:42.331907 53925 	kZlibCompression supported: 0
2025/10/13-06:40:42.331909 53925 	kSnappyCompression supported: 1
2025/10/13-06:40:42.331913 53925 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.331995 53925 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002553
2025/10/13-06:40:42.332209 53925 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.332213 53925               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.332215 53925           Options.merge_operator: None
2025/10/13-06:40:42.332216 53925        Options.compaction_filter: None
2025/10/13-06:40:42.332217 53925        Options.compaction_filter_factory: None
2025/10/13-06:40:42.332219 53925  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.332220 53925         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.332221 53925            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.332251 53925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564e7a521000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564e7a4493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.332272 53925        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.332274 53925  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.332276 53925          Options.compression: Snappy
2025/10/13-06:40:42.332277 53925                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.332278 53925       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.332280 53925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.332281 53925             Options.num_levels: 7
2025/10/13-06:40:42.332282 53925        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.332283 53925     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.332285 53925     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.332286 53925            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.332288 53925                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.332289 53925               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.332290 53925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.332291 53925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.332293 53925         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.332294 53925                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.332296 53925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.332297 53925            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.332298 53925                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.332300 53925               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.332301 53925         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.332315 53925         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.332317 53925         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.332318 53925                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.332320 53925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.332321 53925      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.332322 53925          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.332324 53925              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.332325 53925                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.332327 53925             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.332328 53925                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.332329 53925 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.332331 53925          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.332333 53925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.332335 53925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.332336 53925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.332337 53925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.332339 53925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.332340 53925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.332341 53925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.332343 53925       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.332344 53925                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.332345 53925                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.332347 53925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.332348 53925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.332349 53925       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.332351 53925                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.332353 53925                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.332355 53925                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.332356 53925 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.332357 53925 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.332359 53925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.332360 53925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.332361 53925 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.332363 53925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.332364 53925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.332366 53925 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.332370 53925                   Options.table_properties_collectors: 
2025/10/13-06:40:42.332371 53925                   Options.inplace_update_support: 0
2025/10/13-06:40:42.332373 53925                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.332374 53925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.332376 53925               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.332377 53925   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.332378 53925                           Options.bloom_locality: 0
2025/10/13-06:40:42.332379 53925                    Options.max_successive_merges: 0
2025/10/13-06:40:42.332381 53925                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.332382 53925                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.332391 53925                Options.force_consistency_checks: 1
2025/10/13-06:40:42.332393 53925                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.332394 53925                               Options.ttl: 2592000
2025/10/13-06:40:42.332396 53925          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.332397 53925                       Options.enable_blob_files: false
2025/10/13-06:40:42.332398 53925                           Options.min_blob_size: 0
2025/10/13-06:40:42.332399 53925                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.332401 53925                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.332403 53925          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.332404 53925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.332406 53925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.332407 53925          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.353188 53925 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002553 succeeded,manifest_file_number is 2553, next_file_number is 2560, last_sequence is 14847, log_number is 2557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.353201 53925 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2557
2025/10/13-06:40:42.353554 53925 [db/version_set.cc:4393] Creating manifest 2561
2025/10/13-06:40:42.356001 53925 EVENT_LOG_v1 {"time_micros": 1760362842355993, "job": 1, "event": "recovery_started", "wal_files": [2557]}
2025/10/13-06:40:42.356009 53925 [db/db_impl/db_impl_open.cc:883] Recovering log #2557 mode 2
2025/10/13-06:40:42.356072 53925 [db/version_set.cc:4393] Creating manifest 2562
2025/10/13-06:40:42.358324 53925 EVENT_LOG_v1 {"time_micros": 1760362842358318, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.365982 53925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.366135 53925 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564e7a4dce00
2025/10/13-06:40:42.366468 53925 DB pointer 0x564e7a534000
2025/10/13-06:40:42.378687 54103 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:42.378706 54103 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   83.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564e7a4493c0#53925 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,230.64 KB,2.81544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.470514 53925 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.470802 53925 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2566. Immutable memtables: 0.
2025/10/13-06:41:55.471005 54072 (Original Log Time 2025/10/13-06:41:55.470980) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.471012 54072 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2566
2025/10/13-06:41:55.471040 54072 EVENT_LOG_v1 {"time_micros": 1760362915471030, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12340, "memory_usage": 13720, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.471044 54072 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2567: started
2025/10/13-06:41:55.473715 54072 EVENT_LOG_v1 {"time_micros": 1760362915473676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2567, "file_size": 6703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5660, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11126, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "4J736O54KEYJY619Q18S", "orig_file_number": 2567}}
2025/10/13-06:41:55.473742 54072 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2567: 6703 bytes OK
2025/10/13-06:41:55.474119 54072 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3119 microseconds, and 1239 cpu microseconds.
2025/10/13-06:41:55.475168 54072 (Original Log Time 2025/10/13-06:41:55.474127) [db/memtable_list.cc:469] [default] Level-0 commit table #2567 started
2025/10/13-06:41:55.475174 54072 (Original Log Time 2025/10/13-06:41:55.475021) [db/memtable_list.cc:672] [default] Level-0 commit table #2567: memtable #1 done
2025/10/13-06:41:55.475177 54072 (Original Log Time 2025/10/13-06:41:55.475067) EVENT_LOG_v1 {"time_micros": 1760362915475053, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.475181 54072 (Original Log Time 2025/10/13-06:41:55.475124) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:41:55.475189 54072 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12212, prev total WAL file size 12212, number of live WAL files 2.
2025/10/13-06:41:55.475741 54072 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.476011 54071 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:55.476023 54071 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2567(6703B) 2558(20KB) 2544(33KB) 2535(29KB)], [2533(2982KB)]
2025/10/13-06:41:55.476046 54071 EVENT_LOG_v1 {"time_micros": 1760362915476034, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2567, 2558, 2544, 2535], "files_L1": [2533], "score": 1, "input_data_size": 3146359}
2025/10/13-06:41:55.477463 53925 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.477492 53925 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.515689 54071 (Original Log Time 2025/10/13-06:41:55.515619) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 79.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(34.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 11373, records dropped: 11356 output_compression: Snappy
2025/10/13-06:41:55.515699 54071 (Original Log Time 2025/10/13-06:41:55.515662) EVENT_LOG_v1 {"time_micros": 1760362915515650, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39505, "compaction_time_cpu_micros": 2015, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 11373, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:55.518091 53925 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.518124 53925 EVENT_LOG_v1 {"time_micros": 1760362915518118, "job": 5, "event": "table_file_deletion", "file_number": 2568}
2025/10/13-06:41:55.518622 53925 [db/db_impl/db_impl.cc:685] Shutdown complete
