2025/10/08-09:56:27.356325 150830 RocksDB version: 6.29.3
2025/10/08-09:56:27.356435 150830 Git sha 0
2025/10/08-09:56:27.356441 150830 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.356452 150830 DB SUMMARY
2025/10/08-09:56:27.356455 150830 DB Session ID:  QGCGH33XBWP116TXFEIB
2025/10/08-09:56:27.356635 150830 CURRENT file:  CURRENT
2025/10/08-09:56:27.356640 150830 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.356655 150830 MANIFEST file:  MANIFEST-000632 size: 996 Bytes
2025/10/08-09:56:27.356659 150830 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000636.sst 000638.sst 
2025/10/08-09:56:27.356663 150830 Write Ahead Log file in data//group1/block/RocksDB: 000637.log size: 0 ; 
2025/10/08-09:56:27.356675 150830                         Options.error_if_exists: 0
2025/10/08-09:56:27.356678 150830                       Options.create_if_missing: 1
2025/10/08-09:56:27.356681 150830                         Options.paranoid_checks: 1
2025/10/08-09:56:27.356684 150830             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.356686 150830                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.356689 150830                                     Options.env: 0x5570b04006c0
2025/10/08-09:56:27.356693 150830                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.356696 150830                                Options.info_log: 0x5570d85bf7c0
2025/10/08-09:56:27.356699 150830                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.356702 150830                              Options.statistics: (nil)
2025/10/08-09:56:27.356705 150830                               Options.use_fsync: 0
2025/10/08-09:56:27.356708 150830                       Options.max_log_file_size: 0
2025/10/08-09:56:27.356711 150830                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.356713 150830                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.356716 150830                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.356719 150830                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.356722 150830                         Options.allow_fallocate: 1
2025/10/08-09:56:27.356724 150830                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.356727 150830                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.356730 150830                        Options.use_direct_reads: 0
2025/10/08-09:56:27.356732 150830                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.356735 150830          Options.create_missing_column_families: 0
2025/10/08-09:56:27.356737 150830                              Options.db_log_dir: 
2025/10/08-09:56:27.356740 150830                                 Options.wal_dir: 
2025/10/08-09:56:27.356742 150830                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.356744 150830                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.356746 150830                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.356749 150830                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.356751 150830             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.356794 150830                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.356798 150830                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.356801 150830                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.356806 150830                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.356808 150830                    Options.write_buffer_manager: 0x5570d84d0280
2025/10/08-09:56:27.356811 150830         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.356814 150830  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.356816 150830           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.356818 150830                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.356821 150830                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.356895 150830     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.356899 150830                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.356901 150830                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.356903 150830                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.356904 150830                  Options.unordered_write: 0
2025/10/08-09:56:27.356906 150830         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.356908 150830      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.356910 150830             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.356912 150830            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.356914 150830                               Options.row_cache: None
2025/10/08-09:56:27.356916 150830                              Options.wal_filter: None
2025/10/08-09:56:27.356918 150830             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.356920 150830             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.356922 150830             Options.preserve_deletes: 0
2025/10/08-09:56:27.356924 150830             Options.two_write_queues: 0
2025/10/08-09:56:27.356926 150830             Options.manual_wal_flush: 0
2025/10/08-09:56:27.356928 150830             Options.atomic_flush: 0
2025/10/08-09:56:27.356930 150830             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.356932 150830                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.356934 150830                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.356936 150830                 Options.log_readahead_size: 0
2025/10/08-09:56:27.356938 150830                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.356941 150830                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.356942 150830                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.356945 150830            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.356946 150830             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.356948 150830             Options.db_host_id: __hostname__
2025/10/08-09:56:27.356951 150830             Options.max_background_jobs: 2
2025/10/08-09:56:27.356952 150830             Options.max_background_compactions: -1
2025/10/08-09:56:27.356954 150830             Options.max_subcompactions: 1
2025/10/08-09:56:27.356956 150830             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.356958 150830           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.356960 150830             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.356962 150830             Options.max_total_wal_size: 0
2025/10/08-09:56:27.356964 150830             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.356967 150830                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.356969 150830                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.356971 150830                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.356973 150830                          Options.max_open_files: 200
2025/10/08-09:56:27.356975 150830                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.356977 150830                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.356980 150830                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.356982 150830       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.356984 150830                  Options.max_background_flushes: -1
2025/10/08-09:56:27.356987 150830 Compression algorithms supported:
2025/10/08-09:56:27.356990 150830 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.356993 150830 	kZSTD supported: 0
2025/10/08-09:56:27.356995 150830 	kXpressCompression supported: 0
2025/10/08-09:56:27.356998 150830 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.357000 150830 	kLZ4Compression supported: 0
2025/10/08-09:56:27.357022 150830 	kBZip2Compression supported: 0
2025/10/08-09:56:27.357025 150830 	kZlibCompression supported: 0
2025/10/08-09:56:27.357027 150830 	kSnappyCompression supported: 1
2025/10/08-09:56:27.357037 150830 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.357211 150830 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000632
2025/10/08-09:56:27.357573 150830 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.357579 150830               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.357582 150830           Options.merge_operator: None
2025/10/08-09:56:27.357584 150830        Options.compaction_filter: None
2025/10/08-09:56:27.357585 150830        Options.compaction_filter_factory: None
2025/10/08-09:56:27.357586 150830  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.357588 150830         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.357590 150830            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.357621 150830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5570d85c3d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5570d84e93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.357649 150830        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.357651 150830  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.357653 150830          Options.compression: Snappy
2025/10/08-09:56:27.357655 150830                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.357657 150830       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.357658 150830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.357660 150830             Options.num_levels: 7
2025/10/08-09:56:27.357661 150830        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.357663 150830     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.357664 150830     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.357666 150830            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.357667 150830                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.357669 150830               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.357670 150830         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.357672 150830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.357674 150830         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.357675 150830                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.357677 150830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.357678 150830            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.357680 150830                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.357681 150830               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.357708 150830         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.357710 150830         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.357712 150830         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.357713 150830                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.357715 150830         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.357716 150830      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.357718 150830          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.357720 150830              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.357721 150830                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.357723 150830             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.357724 150830                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.357726 150830 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.357727 150830          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.357730 150830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.357732 150830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.357733 150830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.357735 150830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.357737 150830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.357738 150830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.357740 150830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.357741 150830       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.357743 150830                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.357744 150830                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.357746 150830   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.357747 150830   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.357749 150830       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.357751 150830                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.357754 150830                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.357756 150830                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.357757 150830 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.357759 150830 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.357760 150830 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.357762 150830 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.357764 150830 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.357765 150830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.357767 150830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.357768 150830 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.357779 150830                   Options.table_properties_collectors: 
2025/10/08-09:56:27.357781 150830                   Options.inplace_update_support: 0
2025/10/08-09:56:27.357782 150830                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.357784 150830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.357786 150830               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.357787 150830   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.357789 150830                           Options.bloom_locality: 0
2025/10/08-09:56:27.357790 150830                    Options.max_successive_merges: 0
2025/10/08-09:56:27.357801 150830                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.357803 150830                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.357804 150830                Options.force_consistency_checks: 1
2025/10/08-09:56:27.357806 150830                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.357807 150830                               Options.ttl: 2592000
2025/10/08-09:56:27.357809 150830          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.357811 150830                       Options.enable_blob_files: false
2025/10/08-09:56:27.357813 150830                           Options.min_blob_size: 0
2025/10/08-09:56:27.357815 150830                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.357817 150830                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.357819 150830          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.357820 150830      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.357822 150830 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.357824 150830          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.410472 150830 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000632 succeeded,manifest_file_number is 632, next_file_number is 640, last_sequence is 3549, log_number is 637,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.410485 150830 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 637
2025/10/08-09:56:27.410791 150830 [db/version_set.cc:4393] Creating manifest 641
2025/10/08-09:56:27.414512 150830 EVENT_LOG_v1 {"time_micros": 1759942587414503, "job": 1, "event": "recovery_started", "wal_files": [637]}
2025/10/08-09:56:27.414523 150830 [db/db_impl/db_impl_open.cc:883] Recovering log #637 mode 2
2025/10/08-09:56:27.414626 150830 [db/version_set.cc:4393] Creating manifest 642
2025/10/08-09:56:27.417914 150830 EVENT_LOG_v1 {"time_micros": 1759942587417906, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.422797 150830 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.422865 150830 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5570d857ce00
2025/10/08-09:56:27.423009 150830 DB pointer 0x5570d863c000
2025/10/08-09:56:27.433044 150921 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:27.433078 150921 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   767.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   773.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5570d84e93c0#150830 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,64.09 KB,0.782394%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.049013 150830 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.049175 150830 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #646. Immutable memtables: 0.
2025/10/08-10:01:57.049237 150863 (Original Log Time 2025/10/08-10:01:57.049223) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.049242 150863 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 646
2025/10/08-10:01:57.049268 150863 EVENT_LOG_v1 {"time_micros": 1759942917049260, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48622, "memory_usage": 51048, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.049273 150863 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #647: started
2025/10/08-10:01:57.052762 150863 EVENT_LOG_v1 {"time_micros": 1759942917052716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 647, "file_size": 19990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18750, "index_size": 376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39612, "raw_average_value_size": 682, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QGCGH33XBWP116TXFEIB", "orig_file_number": 647}}
2025/10/08-10:01:57.052809 150863 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #647: 19990 bytes OK
2025/10/08-10:01:57.053393 150863 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4153 microseconds, and 1420 cpu microseconds.
2025/10/08-10:01:57.055242 150863 (Original Log Time 2025/10/08-10:01:57.053406) [db/memtable_list.cc:469] [default] Level-0 commit table #647 started
2025/10/08-10:01:57.055249 150863 (Original Log Time 2025/10/08-10:01:57.055105) [db/memtable_list.cc:672] [default] Level-0 commit table #647: memtable #1 done
2025/10/08-10:01:57.055254 150863 (Original Log Time 2025/10/08-10:01:57.055159) EVENT_LOG_v1 {"time_micros": 1759942917055146, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.055258 150863 (Original Log Time 2025/10/08-10:01:57.055196) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:01:57.055268 150863 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 48136, prev total WAL file size 48136, number of live WAL files 2.
2025/10/08-10:01:57.057958 150863 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.058350 150830 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.058630 150830 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.062165 150830 [db/db_impl/db_impl.cc:685] Shutdown complete
