2025/10/07-00:31:40.556922 88868 RocksDB version: 6.29.3
2025/10/07-00:31:40.556977 88868 Git sha 0
2025/10/07-00:31:40.556980 88868 Compile date 2025-10-06 05:52:31
2025/10/07-00:31:40.556987 88868 DB SUMMARY
2025/10/07-00:31:40.556989 88868 DB Session ID:  5I6LP37QPJK400XMXPV5
2025/10/07-00:31:40.557038 88868 CURRENT file:  CURRENT
2025/10/07-00:31:40.557040 88868 IDENTITY file:  IDENTITY
2025/10/07-00:31:40.557046 88868 MANIFEST file:  MANIFEST-000135 size: 189 Bytes
2025/10/07-00:31:40.557048 88868 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000131.sst 
2025/10/07-00:31:40.557050 88868 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2025/10/07-00:31:40.557053 88868                         Options.error_if_exists: 0
2025/10/07-00:31:40.557055 88868                       Options.create_if_missing: 1
2025/10/07-00:31:40.557057 88868                         Options.paranoid_checks: 1
2025/10/07-00:31:40.557058 88868             Options.flush_verify_memtable_count: 1
2025/10/07-00:31:40.557060 88868                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:31:40.557061 88868                                     Options.env: 0x560089c889c0
2025/10/07-00:31:40.557063 88868                                      Options.fs: PosixFileSystem
2025/10/07-00:31:40.557065 88868                                Options.info_log: 0x5600ab0338b0
2025/10/07-00:31:40.557067 88868                Options.max_file_opening_threads: 16
2025/10/07-00:31:40.557068 88868                              Options.statistics: (nil)
2025/10/07-00:31:40.557070 88868                               Options.use_fsync: 0
2025/10/07-00:31:40.557072 88868                       Options.max_log_file_size: 0
2025/10/07-00:31:40.557073 88868                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:31:40.557075 88868                   Options.log_file_time_to_roll: 0
2025/10/07-00:31:40.557077 88868                       Options.keep_log_file_num: 1000
2025/10/07-00:31:40.557078 88868                    Options.recycle_log_file_num: 0
2025/10/07-00:31:40.557080 88868                         Options.allow_fallocate: 1
2025/10/07-00:31:40.557081 88868                        Options.allow_mmap_reads: 0
2025/10/07-00:31:40.557083 88868                       Options.allow_mmap_writes: 0
2025/10/07-00:31:40.557084 88868                        Options.use_direct_reads: 0
2025/10/07-00:31:40.557086 88868                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:31:40.557087 88868          Options.create_missing_column_families: 0
2025/10/07-00:31:40.557089 88868                              Options.db_log_dir: 
2025/10/07-00:31:40.557090 88868                                 Options.wal_dir: 
2025/10/07-00:31:40.557092 88868                Options.table_cache_numshardbits: 6
2025/10/07-00:31:40.557093 88868                         Options.WAL_ttl_seconds: 0
2025/10/07-00:31:40.557095 88868                       Options.WAL_size_limit_MB: 0
2025/10/07-00:31:40.557096 88868                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:31:40.557098 88868             Options.manifest_preallocation_size: 4194304
2025/10/07-00:31:40.557099 88868                     Options.is_fd_close_on_exec: 1
2025/10/07-00:31:40.557100 88868                   Options.advise_random_on_open: 1
2025/10/07-00:31:40.557102 88868                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:31:40.557106 88868                    Options.db_write_buffer_size: 0
2025/10/07-00:31:40.557107 88868                    Options.write_buffer_manager: 0x5600aaee6280
2025/10/07-00:31:40.557108 88868         Options.access_hint_on_compaction_start: 1
2025/10/07-00:31:40.557110 88868  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:31:40.557111 88868           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:31:40.557113 88868                      Options.use_adaptive_mutex: 0
2025/10/07-00:31:40.557114 88868                            Options.rate_limiter: (nil)
2025/10/07-00:31:40.557116 88868     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:31:40.557128 88868                       Options.wal_recovery_mode: 2
2025/10/07-00:31:40.557130 88868                  Options.enable_thread_tracking: 0
2025/10/07-00:31:40.557131 88868                  Options.enable_pipelined_write: 0
2025/10/07-00:31:40.557132 88868                  Options.unordered_write: 0
2025/10/07-00:31:40.557134 88868         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:31:40.557135 88868      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:31:40.557137 88868             Options.write_thread_max_yield_usec: 100
2025/10/07-00:31:40.557138 88868            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:31:40.557140 88868                               Options.row_cache: None
2025/10/07-00:31:40.557141 88868                              Options.wal_filter: None
2025/10/07-00:31:40.557143 88868             Options.avoid_flush_during_recovery: 0
2025/10/07-00:31:40.557144 88868             Options.allow_ingest_behind: 0
2025/10/07-00:31:40.557146 88868             Options.preserve_deletes: 0
2025/10/07-00:31:40.557147 88868             Options.two_write_queues: 0
2025/10/07-00:31:40.557149 88868             Options.manual_wal_flush: 0
2025/10/07-00:31:40.557150 88868             Options.atomic_flush: 0
2025/10/07-00:31:40.557152 88868             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:31:40.557153 88868                 Options.persist_stats_to_disk: 0
2025/10/07-00:31:40.557155 88868                 Options.write_dbid_to_manifest: 0
2025/10/07-00:31:40.557156 88868                 Options.log_readahead_size: 0
2025/10/07-00:31:40.557158 88868                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:31:40.557164 88868                 Options.best_efforts_recovery: 0
2025/10/07-00:31:40.557166 88868                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:31:40.557167 88868            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:31:40.557169 88868             Options.allow_data_in_errors: 0
2025/10/07-00:31:40.557170 88868             Options.db_host_id: __hostname__
2025/10/07-00:31:40.557172 88868             Options.max_background_jobs: 2
2025/10/07-00:31:40.557173 88868             Options.max_background_compactions: -1
2025/10/07-00:31:40.557175 88868             Options.max_subcompactions: 1
2025/10/07-00:31:40.557177 88868             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:31:40.557178 88868           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:31:40.557180 88868             Options.delayed_write_rate : 16777216
2025/10/07-00:31:40.557181 88868             Options.max_total_wal_size: 0
2025/10/07-00:31:40.557182 88868             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:31:40.557184 88868                   Options.stats_dump_period_sec: 600
2025/10/07-00:31:40.557185 88868                 Options.stats_persist_period_sec: 600
2025/10/07-00:31:40.557187 88868                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:31:40.557188 88868                          Options.max_open_files: 200
2025/10/07-00:31:40.557190 88868                          Options.bytes_per_sync: 0
2025/10/07-00:31:40.557191 88868                      Options.wal_bytes_per_sync: 0
2025/10/07-00:31:40.557193 88868                   Options.strict_bytes_per_sync: 0
2025/10/07-00:31:40.557194 88868       Options.compaction_readahead_size: 0
2025/10/07-00:31:40.557196 88868                  Options.max_background_flushes: -1
2025/10/07-00:31:40.557197 88868 Compression algorithms supported:
2025/10/07-00:31:40.557200 88868 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:31:40.557202 88868 	kZSTD supported: 0
2025/10/07-00:31:40.557203 88868 	kXpressCompression supported: 0
2025/10/07-00:31:40.557205 88868 	kLZ4HCCompression supported: 0
2025/10/07-00:31:40.557206 88868 	kLZ4Compression supported: 0
2025/10/07-00:31:40.557208 88868 	kBZip2Compression supported: 0
2025/10/07-00:31:40.557209 88868 	kZlibCompression supported: 0
2025/10/07-00:31:40.557219 88868 	kSnappyCompression supported: 1
2025/10/07-00:31:40.557224 88868 Fast CRC32 supported: Supported on x86
2025/10/07-00:31:40.557333 88868 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2025/10/07-00:31:40.557542 88868 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:31:40.557546 88868               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:31:40.557548 88868           Options.merge_operator: None
2025/10/07-00:31:40.557550 88868        Options.compaction_filter: None
2025/10/07-00:31:40.557551 88868        Options.compaction_filter_factory: None
2025/10/07-00:31:40.557552 88868  Options.sst_partitioner_factory: None
2025/10/07-00:31:40.557553 88868         Options.memtable_factory: SkipListFactory
2025/10/07-00:31:40.557555 88868            Options.table_factory: BlockBasedTable
2025/10/07-00:31:40.557595 88868            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600ab04c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600aaeff450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:31:40.557618 88868        Options.write_buffer_size: 67108864
2025/10/07-00:31:40.557620 88868  Options.max_write_buffer_number: 2
2025/10/07-00:31:40.557622 88868          Options.compression: Snappy
2025/10/07-00:31:40.557623 88868                  Options.bottommost_compression: Disabled
2025/10/07-00:31:40.557625 88868       Options.prefix_extractor: nullptr
2025/10/07-00:31:40.557627 88868   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:31:40.557628 88868             Options.num_levels: 7
2025/10/07-00:31:40.557630 88868        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:31:40.557631 88868     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:31:40.557632 88868     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:31:40.557634 88868            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:31:40.557635 88868                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:31:40.557637 88868               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:31:40.557639 88868         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.557640 88868         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.557642 88868         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:31:40.557643 88868                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:31:40.557645 88868         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.557646 88868            Options.compression_opts.window_bits: -14
2025/10/07-00:31:40.557648 88868                  Options.compression_opts.level: 32767
2025/10/07-00:31:40.557649 88868               Options.compression_opts.strategy: 0
2025/10/07-00:31:40.557651 88868         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:31:40.557652 88868         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:31:40.557668 88868         Options.compression_opts.parallel_threads: 1
2025/10/07-00:31:40.557670 88868                  Options.compression_opts.enabled: false
2025/10/07-00:31:40.557671 88868         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:31:40.557673 88868      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:31:40.557675 88868          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:31:40.557677 88868              Options.level0_stop_writes_trigger: 36
2025/10/07-00:31:40.557679 88868                   Options.target_file_size_base: 67108864
2025/10/07-00:31:40.557681 88868             Options.target_file_size_multiplier: 1
2025/10/07-00:31:40.557682 88868                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:31:40.557684 88868 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:31:40.557686 88868          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:31:40.557689 88868 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:31:40.557691 88868 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:31:40.557693 88868 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:31:40.557695 88868 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:31:40.557697 88868 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:31:40.557699 88868 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:31:40.557700 88868 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:31:40.557702 88868       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:31:40.557704 88868                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:31:40.557706 88868                        Options.arena_block_size: 1048576
2025/10/07-00:31:40.557708 88868   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:31:40.557710 88868   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:31:40.557711 88868       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:31:40.557713 88868                Options.disable_auto_compactions: 0
2025/10/07-00:31:40.557716 88868                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:31:40.557719 88868                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:31:40.557720 88868 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:31:40.557722 88868 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:31:40.557724 88868 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:31:40.557726 88868 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:31:40.557728 88868 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:31:40.557730 88868 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:31:40.557732 88868 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:31:40.557734 88868 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:31:40.557738 88868                   Options.table_properties_collectors: 
2025/10/07-00:31:40.557740 88868                   Options.inplace_update_support: 0
2025/10/07-00:31:40.557742 88868                 Options.inplace_update_num_locks: 10000
2025/10/07-00:31:40.557744 88868               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:31:40.557746 88868               Options.memtable_whole_key_filtering: 0
2025/10/07-00:31:40.557748 88868   Options.memtable_huge_page_size: 0
2025/10/07-00:31:40.557750 88868                           Options.bloom_locality: 0
2025/10/07-00:31:40.557752 88868                    Options.max_successive_merges: 0
2025/10/07-00:31:40.557754 88868                Options.optimize_filters_for_hits: 0
2025/10/07-00:31:40.557756 88868                Options.paranoid_file_checks: 0
2025/10/07-00:31:40.557758 88868                Options.force_consistency_checks: 1
2025/10/07-00:31:40.557768 88868                Options.report_bg_io_stats: 0
2025/10/07-00:31:40.557769 88868                               Options.ttl: 2592000
2025/10/07-00:31:40.557771 88868          Options.periodic_compaction_seconds: 0
2025/10/07-00:31:40.557772 88868                       Options.enable_blob_files: false
2025/10/07-00:31:40.557774 88868                           Options.min_blob_size: 0
2025/10/07-00:31:40.557775 88868                          Options.blob_file_size: 268435456
2025/10/07-00:31:40.557777 88868                   Options.blob_compression_type: NoCompression
2025/10/07-00:31:40.557778 88868          Options.enable_blob_garbage_collection: false
2025/10/07-00:31:40.557779 88868      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:31:40.557782 88868 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:31:40.557783 88868          Options.blob_compaction_readahead_size: 0
2025/10/07-00:31:40.567846 88868 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 671, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:31:40.567872 88868 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 130
2025/10/07-00:31:40.594068 88868 [db/version_set.cc:4393] Creating manifest 139
2025/10/07-00:31:40.598062 88868 EVENT_LOG_v1 {"time_micros": 1759822300598058, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/10/07-00:31:40.598068 88868 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2025/10/07-00:31:40.598109 88868 [db/version_set.cc:4393] Creating manifest 140
2025/10/07-00:31:40.602114 88868 EVENT_LOG_v1 {"time_micros": 1759822300602107, "job": 1, "event": "recovery_finished"}
2025/10/07-00:31:40.607430 88868 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:31:40.607470 88868 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5600ab020380
2025/10/07-00:31:40.607519 88868 DB pointer 0x5600ab056000
2025/10/07-00:31:40.631928 89030 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:31:40.631948 89030 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   178.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   178.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5600aaeff450#88868 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:34:36.864610 88868 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:34:36.864709 88868 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #144. Immutable memtables: 0.
2025/10/07-00:34:36.864763 88979 (Original Log Time 2025/10/07-00:34:36.864751) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:34:36.864767 88979 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 144
2025/10/07-00:34:36.864787 88979 EVENT_LOG_v1 {"time_micros": 1759822476864781, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 19666, "memory_usage": 20976, "flush_reason": "Manual Flush"}
2025/10/07-00:34:36.864790 88979 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #145: started
2025/10/07-00:34:36.866543 88979 EVENT_LOG_v1 {"time_micros": 1759822476866495, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 9579, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8518, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 18509, "raw_average_value_size": 974, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822340, "oldest_key_time": 1759822340, "file_creation_time": 1759822476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5I6LP37QPJK400XMXPV5", "orig_file_number": 145}}
2025/10/07-00:34:36.866571 88979 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #145: 9579 bytes OK
2025/10/07-00:34:36.867230 88979 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2466 microseconds, and 906 cpu microseconds.
2025/10/07-00:34:36.868047 88979 (Original Log Time 2025/10/07-00:34:36.867237) [db/memtable_list.cc:469] [default] Level-0 commit table #145 started
2025/10/07-00:34:36.868051 88979 (Original Log Time 2025/10/07-00:34:36.867969) [db/memtable_list.cc:672] [default] Level-0 commit table #145: memtable #1 done
2025/10/07-00:34:36.868053 88979 (Original Log Time 2025/10/07-00:34:36.867996) EVENT_LOG_v1 {"time_micros": 1759822476867990, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:34:36.868055 88979 (Original Log Time 2025/10/07-00:34:36.868016) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:34:36.868061 88979 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19545, prev total WAL file size 19545, number of live WAL files 2.
2025/10/07-00:34:36.868361 88979 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:36.868446 88868 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:34:36.868453 88868 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:34:36.868830 88868 [db/db_impl/db_impl.cc:685] Shutdown complete
