2025/10/08-09:22:11.536737 145703 RocksDB version: 6.29.3
2025/10/08-09:22:11.536916 145703 Git sha 0
2025/10/08-09:22:11.536923 145703 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.536938 145703 DB SUMMARY
2025/10/08-09:22:11.536941 145703 DB Session ID:  EBHOZESUSFQU1QE89YPK
2025/10/08-09:22:11.537312 145703 CURRENT file:  CURRENT
2025/10/08-09:22:11.537361 145703 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.537389 145703 MANIFEST file:  MANIFEST-000558 size: 997 Bytes
2025/10/08-09:22:11.537393 145703 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000562.sst 000564.sst 
2025/10/08-09:22:11.537397 145703 Write Ahead Log file in data//group1/block/RocksDB: 000563.log size: 0 ; 
2025/10/08-09:22:11.537407 145703                         Options.error_if_exists: 0
2025/10/08-09:22:11.537410 145703                       Options.create_if_missing: 1
2025/10/08-09:22:11.537412 145703                         Options.paranoid_checks: 1
2025/10/08-09:22:11.537414 145703             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.537417 145703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.537419 145703                                     Options.env: 0x55cf470d76c0
2025/10/08-09:22:11.537422 145703                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.537425 145703                                Options.info_log: 0x55cf5cae97c0
2025/10/08-09:22:11.537428 145703                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.537430 145703                              Options.statistics: (nil)
2025/10/08-09:22:11.537433 145703                               Options.use_fsync: 0
2025/10/08-09:22:11.537435 145703                       Options.max_log_file_size: 0
2025/10/08-09:22:11.537437 145703                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.537440 145703                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.537442 145703                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.537445 145703                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.537447 145703                         Options.allow_fallocate: 1
2025/10/08-09:22:11.537450 145703                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.537452 145703                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.537454 145703                        Options.use_direct_reads: 0
2025/10/08-09:22:11.537456 145703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.537458 145703          Options.create_missing_column_families: 0
2025/10/08-09:22:11.537460 145703                              Options.db_log_dir: 
2025/10/08-09:22:11.537462 145703                                 Options.wal_dir: 
2025/10/08-09:22:11.537464 145703                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.537466 145703                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.537468 145703                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.537470 145703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.537472 145703             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.537474 145703                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.537475 145703                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.537477 145703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.537482 145703                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.537484 145703                    Options.write_buffer_manager: 0x55cf5c9fa280
2025/10/08-09:22:11.537487 145703         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.537489 145703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.537491 145703           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.537494 145703                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.537496 145703                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.537549 145703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.537552 145703                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.537554 145703                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.537557 145703                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.537559 145703                  Options.unordered_write: 0
2025/10/08-09:22:11.537561 145703         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.537564 145703      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.537566 145703             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.537568 145703            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.537570 145703                               Options.row_cache: None
2025/10/08-09:22:11.537572 145703                              Options.wal_filter: None
2025/10/08-09:22:11.537574 145703             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.537576 145703             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.537578 145703             Options.preserve_deletes: 0
2025/10/08-09:22:11.537580 145703             Options.two_write_queues: 0
2025/10/08-09:22:11.537582 145703             Options.manual_wal_flush: 0
2025/10/08-09:22:11.537584 145703             Options.atomic_flush: 0
2025/10/08-09:22:11.537586 145703             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.537588 145703                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.537590 145703                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.537592 145703                 Options.log_readahead_size: 0
2025/10/08-09:22:11.537594 145703                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.537612 145703                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.537614 145703                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.537616 145703            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.537619 145703             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.555285 145703             Options.db_host_id: __hostname__
2025/10/08-09:22:11.555304 145703             Options.max_background_jobs: 2
2025/10/08-09:22:11.555307 145703             Options.max_background_compactions: -1
2025/10/08-09:22:11.555310 145703             Options.max_subcompactions: 1
2025/10/08-09:22:11.555313 145703             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.555316 145703           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.555319 145703             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.555321 145703             Options.max_total_wal_size: 0
2025/10/08-09:22:11.555324 145703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.555326 145703                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.555329 145703                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.555331 145703                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.555334 145703                          Options.max_open_files: 200
2025/10/08-09:22:11.555336 145703                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.555339 145703                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.555341 145703                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.555343 145703       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.555346 145703                  Options.max_background_flushes: -1
2025/10/08-09:22:11.555349 145703 Compression algorithms supported:
2025/10/08-09:22:11.555353 145703 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.555357 145703 	kZSTD supported: 0
2025/10/08-09:22:11.555360 145703 	kXpressCompression supported: 0
2025/10/08-09:22:11.555362 145703 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.555365 145703 	kLZ4Compression supported: 0
2025/10/08-09:22:11.555521 145703 	kBZip2Compression supported: 0
2025/10/08-09:22:11.555529 145703 	kZlibCompression supported: 0
2025/10/08-09:22:11.555531 145703 	kSnappyCompression supported: 1
2025/10/08-09:22:11.555543 145703 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.555729 145703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000558
2025/10/08-09:22:11.556256 145703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.556268 145703               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.556273 145703           Options.merge_operator: None
2025/10/08-09:22:11.556277 145703        Options.compaction_filter: None
2025/10/08-09:22:11.556280 145703        Options.compaction_filter_factory: None
2025/10/08-09:22:11.556282 145703  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.556286 145703         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.556289 145703            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.556347 145703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf5cb6fb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf5ca133c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.556374 145703        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.556377 145703  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.556380 145703          Options.compression: Snappy
2025/10/08-09:22:11.556382 145703                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.556383 145703       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.556385 145703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.556387 145703             Options.num_levels: 7
2025/10/08-09:22:11.556389 145703        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.556391 145703     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.556393 145703     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.556394 145703            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.556396 145703                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.556398 145703               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.556400 145703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.556402 145703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.556404 145703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.556406 145703                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.556408 145703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.556410 145703            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.556412 145703                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.556414 145703               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.556456 145703         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.556459 145703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.556460 145703         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.556462 145703                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.556464 145703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.556466 145703      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.556468 145703          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.556470 145703              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.556471 145703                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.556473 145703             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.556475 145703                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.556477 145703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.556479 145703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.556482 145703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.556484 145703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.556486 145703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.556488 145703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.556490 145703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.556492 145703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.556493 145703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.556495 145703       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.556527 145703                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.556533 145703                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.556534 145703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.556538 145703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.556540 145703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.556543 145703                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.556548 145703                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.556552 145703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.556554 145703 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.556556 145703 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.556559 145703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.556562 145703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.556565 145703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.556568 145703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.556570 145703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.556573 145703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.556587 145703                   Options.table_properties_collectors: 
2025/10/08-09:22:11.556590 145703                   Options.inplace_update_support: 0
2025/10/08-09:22:11.556592 145703                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.556594 145703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.556598 145703               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.556601 145703   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.556603 145703                           Options.bloom_locality: 0
2025/10/08-09:22:11.556605 145703                    Options.max_successive_merges: 0
2025/10/08-09:22:11.556631 145703                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.556634 145703                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.556635 145703                Options.force_consistency_checks: 1
2025/10/08-09:22:11.556637 145703                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.556639 145703                               Options.ttl: 2592000
2025/10/08-09:22:11.556641 145703          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.556642 145703                       Options.enable_blob_files: false
2025/10/08-09:22:11.556644 145703                           Options.min_blob_size: 0
2025/10/08-09:22:11.556646 145703                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.556648 145703                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.556650 145703          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.556652 145703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.556655 145703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.556657 145703          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:11.587080 145703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 566, last_sequence is 3235, log_number is 563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:11.587092 145703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 563
2025/10/08-09:22:11.587369 145703 [db/version_set.cc:4393] Creating manifest 567
2025/10/08-09:22:11.605953 145703 EVENT_LOG_v1 {"time_micros": 1759940531605940, "job": 1, "event": "recovery_started", "wal_files": [563]}
2025/10/08-09:22:11.605970 145703 [db/db_impl/db_impl_open.cc:883] Recovering log #563 mode 2
2025/10/08-09:22:11.606217 145703 [db/version_set.cc:4393] Creating manifest 568
2025/10/08-09:22:11.629896 145703 EVENT_LOG_v1 {"time_micros": 1759940531629887, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:11.651113 145703 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:11.651261 145703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf5caa6e00
2025/10/08-09:22:11.651726 145703 DB pointer 0x55cf5cb8a000
2025/10/08-09:22:11.659122 145881 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:11.659260 145881 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   706.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf5ca133c0#145703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.774440 145703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.774619 145703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #572. Immutable memtables: 0.
2025/10/08-09:23:11.774782 145822 (Original Log Time 2025/10/08-09:23:11.774754) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.774790 145822 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 572
2025/10/08-09:23:11.774827 145822 EVENT_LOG_v1 {"time_micros": 1759940591774816, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12872, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.774835 145822 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #573: started
2025/10/08-09:23:11.777043 145822 EVENT_LOG_v1 {"time_micros": 1759940591777005, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 573, "file_size": 6139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5096, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EBHOZESUSFQU1QE89YPK", "orig_file_number": 573}}
2025/10/08-09:23:11.777088 145822 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #573: 6139 bytes OK
2025/10/08-09:23:11.777423 145822 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2645 microseconds, and 1179 cpu microseconds.
2025/10/08-09:23:11.778230 145822 (Original Log Time 2025/10/08-09:23:11.777432) [db/memtable_list.cc:469] [default] Level-0 commit table #573 started
2025/10/08-09:23:11.778235 145822 (Original Log Time 2025/10/08-09:23:11.778078) [db/memtable_list.cc:672] [default] Level-0 commit table #573: memtable #1 done
2025/10/08-09:23:11.778237 145822 (Original Log Time 2025/10/08-09:23:11.778154) EVENT_LOG_v1 {"time_micros": 1759940591778144, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.778240 145822 (Original Log Time 2025/10/08-09:23:11.778183) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:23:11.778247 145822 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:23:11.778394 145822 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.778686 145703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.778702 145703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.783823 145703 [db/db_impl/db_impl.cc:685] Shutdown complete
