2025/10/08-10:08:46.264985 152934 RocksDB version: 6.29.3
2025/10/08-10:08:46.265046 152934 Git sha 0
2025/10/08-10:08:46.265048 152934 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.265055 152934 DB SUMMARY
2025/10/08-10:08:46.265056 152934 DB Session ID:  WNQIOXO4PBIPV13U28T0
2025/10/08-10:08:46.265153 152934 CURRENT file:  CURRENT
2025/10/08-10:08:46.265155 152934 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.265162 152934 MANIFEST file:  MANIFEST-000660 size: 712 Bytes
2025/10/08-10:08:46.265165 152934 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000636.sst 000638.sst 000647.sst 000656.sst 000665.sst 
2025/10/08-10:08:46.265167 152934 Write Ahead Log file in data//group1/block/RocksDB: 000664.log size: 0 ; 
2025/10/08-10:08:46.265174 152934                         Options.error_if_exists: 0
2025/10/08-10:08:46.265175 152934                       Options.create_if_missing: 1
2025/10/08-10:08:46.265176 152934                         Options.paranoid_checks: 1
2025/10/08-10:08:46.265178 152934             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.265179 152934                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.265180 152934                                     Options.env: 0x555b9d27c6c0
2025/10/08-10:08:46.265182 152934                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.265183 152934                                Options.info_log: 0x555bb60ed860
2025/10/08-10:08:46.265185 152934                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.265186 152934                              Options.statistics: (nil)
2025/10/08-10:08:46.265188 152934                               Options.use_fsync: 0
2025/10/08-10:08:46.265189 152934                       Options.max_log_file_size: 0
2025/10/08-10:08:46.265190 152934                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.265191 152934                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.265193 152934                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.265194 152934                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.265195 152934                         Options.allow_fallocate: 1
2025/10/08-10:08:46.265197 152934                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.265198 152934                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.265199 152934                        Options.use_direct_reads: 0
2025/10/08-10:08:46.265201 152934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.265202 152934          Options.create_missing_column_families: 0
2025/10/08-10:08:46.265203 152934                              Options.db_log_dir: 
2025/10/08-10:08:46.265204 152934                                 Options.wal_dir: 
2025/10/08-10:08:46.265205 152934                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.265207 152934                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.265208 152934                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.265209 152934                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.265210 152934             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.265211 152934                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.265213 152934                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.265214 152934                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.265218 152934                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.265219 152934                    Options.write_buffer_manager: 0x555bb5f92460
2025/10/08-10:08:46.265221 152934         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.265222 152934  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.265223 152934           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.265224 152934                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.265226 152934                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.265238 152934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.265239 152934                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.265240 152934                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.265242 152934                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.265243 152934                  Options.unordered_write: 0
2025/10/08-10:08:46.265244 152934         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.265245 152934      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.265246 152934             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.265248 152934            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.265249 152934                               Options.row_cache: None
2025/10/08-10:08:46.265250 152934                              Options.wal_filter: None
2025/10/08-10:08:46.265252 152934             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.265253 152934             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.265254 152934             Options.preserve_deletes: 0
2025/10/08-10:08:46.265255 152934             Options.two_write_queues: 0
2025/10/08-10:08:46.265256 152934             Options.manual_wal_flush: 0
2025/10/08-10:08:46.265257 152934             Options.atomic_flush: 0
2025/10/08-10:08:46.265259 152934             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.265260 152934                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.265261 152934                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.265262 152934                 Options.log_readahead_size: 0
2025/10/08-10:08:46.265264 152934                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.265270 152934                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.265271 152934                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.265272 152934            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.265273 152934             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.265274 152934             Options.db_host_id: __hostname__
2025/10/08-10:08:46.265276 152934             Options.max_background_jobs: 2
2025/10/08-10:08:46.265277 152934             Options.max_background_compactions: -1
2025/10/08-10:08:46.265278 152934             Options.max_subcompactions: 1
2025/10/08-10:08:46.265279 152934             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.265281 152934           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.265282 152934             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.265283 152934             Options.max_total_wal_size: 0
2025/10/08-10:08:46.265284 152934             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.265286 152934                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.265287 152934                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.265288 152934                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.265289 152934                          Options.max_open_files: 200
2025/10/08-10:08:46.265291 152934                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.265292 152934                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.265293 152934                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.265294 152934       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.265295 152934                  Options.max_background_flushes: -1
2025/10/08-10:08:46.265297 152934 Compression algorithms supported:
2025/10/08-10:08:46.265298 152934 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.265300 152934 	kZSTD supported: 0
2025/10/08-10:08:46.265301 152934 	kXpressCompression supported: 0
2025/10/08-10:08:46.265303 152934 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.265310 152934 	kLZ4Compression supported: 0
2025/10/08-10:08:46.265311 152934 	kBZip2Compression supported: 0
2025/10/08-10:08:46.265313 152934 	kZlibCompression supported: 0
2025/10/08-10:08:46.265314 152934 	kSnappyCompression supported: 1
2025/10/08-10:08:46.265318 152934 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.265398 152934 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000660
2025/10/08-10:08:46.265584 152934 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.265587 152934               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.265588 152934           Options.merge_operator: None
2025/10/08-10:08:46.265590 152934        Options.compaction_filter: None
2025/10/08-10:08:46.265591 152934        Options.compaction_filter_factory: None
2025/10/08-10:08:46.265592 152934  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.265593 152934         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.265595 152934            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.265624 152934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555bb6102640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555bb5fab450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.265646 152934        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.265647 152934  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.265649 152934          Options.compression: Snappy
2025/10/08-10:08:46.265650 152934                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.265652 152934       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.265653 152934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.265654 152934             Options.num_levels: 7
2025/10/08-10:08:46.265656 152934        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.265657 152934     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.265658 152934     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.265659 152934            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.265660 152934                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.265662 152934               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.265663 152934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.265664 152934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.265666 152934         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.265667 152934                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.265668 152934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.265670 152934            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.265671 152934                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.265682 152934               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.265684 152934         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.265685 152934         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.265686 152934         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.265688 152934                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.265689 152934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.265690 152934      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.265691 152934          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.265693 152934              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.265694 152934                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.265695 152934             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.265696 152934                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.265698 152934 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.265699 152934          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.265702 152934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.265703 152934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.265705 152934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.265706 152934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.265707 152934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.265708 152934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.265710 152934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.265711 152934       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.265712 152934                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.265714 152934                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.265715 152934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.265716 152934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.265717 152934       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.265719 152934                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.265721 152934                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.265723 152934                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.265724 152934 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.265726 152934 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.265727 152934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.265728 152934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.265730 152934 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.265731 152934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.265733 152934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.265734 152934 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.265738 152934                   Options.table_properties_collectors: 
2025/10/08-10:08:46.265739 152934                   Options.inplace_update_support: 0
2025/10/08-10:08:46.265741 152934                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.265742 152934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.265744 152934               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.265745 152934   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.265746 152934                           Options.bloom_locality: 0
2025/10/08-10:08:46.265748 152934                    Options.max_successive_merges: 0
2025/10/08-10:08:46.265755 152934                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.265756 152934                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.265758 152934                Options.force_consistency_checks: 1
2025/10/08-10:08:46.265759 152934                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.265760 152934                               Options.ttl: 2592000
2025/10/08-10:08:46.265761 152934          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.265763 152934                       Options.enable_blob_files: false
2025/10/08-10:08:46.265764 152934                           Options.min_blob_size: 0
2025/10/08-10:08:46.265765 152934                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.265766 152934                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.265768 152934          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.265769 152934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.265771 152934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.265772 152934          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.355385 152934 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 667, last_sequence is 3667, log_number is 664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.355395 152934 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 664
2025/10/08-10:08:46.355595 152934 [db/version_set.cc:4393] Creating manifest 668
2025/10/08-10:08:46.389554 152934 EVENT_LOG_v1 {"time_micros": 1759943326389547, "job": 1, "event": "recovery_started", "wal_files": [664]}
2025/10/08-10:08:46.389562 152934 [db/db_impl/db_impl_open.cc:883] Recovering log #664 mode 2
2025/10/08-10:08:46.389639 152934 [db/version_set.cc:4393] Creating manifest 669
2025/10/08-10:08:46.418963 152934 EVENT_LOG_v1 {"time_micros": 1759943326418957, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.467649 152934 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.467896 153056 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-10:08:46.467905 153056 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [665(6481B) 656(6486B) 647(19KB) 638(6525B)], [636(767KB)]
2025/10/08-10:08:46.467927 153056 EVENT_LOG_v1 {"time_micros": 1759943326467916, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [665, 656, 647, 638], "files_L1": [636], "score": 1, "input_data_size": 825443}
2025/10/08-10:08:46.491018 152934 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555bb60da380
2025/10/08-10:08:46.491280 152934 DB pointer 0x555bb6110000
2025/10/08-10:08:46.492513 153114 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:46.492543 153114 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   767.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   806.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555bb5fab450#152934 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(6,22.39 KB,0.273323%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:08:46.627551 153056 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #673: 2745 keys, 820162 bytes
2025/10/08-10:08:46.627651 153056 EVENT_LOG_v1 {"time_micros": 1759943326627579, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 673, "file_size": 820162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 809863, "index_size": 24148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 232281, "raw_average_key_size": 84, "raw_value_size": 1806597, "raw_average_value_size": 658, "num_data_blocks": 408, "num_entries": 2745, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759943326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WNQIOXO4PBIPV13U28T0", "orig_file_number": 673}}
2025/10/08-10:08:46.629050 153056 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 820162 bytes
2025/10/08-10:08:46.635411 153056 (Original Log Time 2025/10/08-10:08:46.635361) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(41.7) write-amplify(20.8) OK, records in: 2769, records dropped: 24 output_compression: Snappy
2025/10/08-10:08:46.635419 153056 (Original Log Time 2025/10/08-10:08:46.635388) EVENT_LOG_v1 {"time_micros": 1759943326635377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 159847, "compaction_time_cpu_micros": 14087, "output_level": 1, "num_output_files": 1, "total_output_size": 820162, "num_input_records": 2769, "num_output_records": 2745, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
