2025/10/27-19:32:44.176677 10890 RocksDB version: 6.29.3
2025/10/27-19:32:44.176781 10890 Git sha 0
2025/10/27-19:32:44.176785 10890 Compile date 2025-10-06 05:52:31
2025/10/27-19:32:44.176796 10890 DB SUMMARY
2025/10/27-19:32:44.176798 10890 DB Session ID:  NLBPH2YQY9XTFEAA4OTC
2025/10/27-19:32:44.177377 10890 CURRENT file:  CURRENT
2025/10/27-19:32:44.177384 10890 IDENTITY file:  IDENTITY
2025/10/27-19:32:44.177412 10890 MANIFEST file:  MANIFEST-003308 size: 339 Bytes
2025/10/27-19:32:44.177415 10890 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003304.sst 003313.sst 
2025/10/27-19:32:44.177418 10890 Write Ahead Log file in data//group1/block/RocksDB: 003312.log size: 0 ; 
2025/10/27-19:32:44.177450 10890                         Options.error_if_exists: 0
2025/10/27-19:32:44.177453 10890                       Options.create_if_missing: 1
2025/10/27-19:32:44.177454 10890                         Options.paranoid_checks: 1
2025/10/27-19:32:44.177456 10890             Options.flush_verify_memtable_count: 1
2025/10/27-19:32:44.177457 10890                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:32:44.177460 10890                                     Options.env: 0x556350519840
2025/10/27-19:32:44.177462 10890                                      Options.fs: PosixFileSystem
2025/10/27-19:32:44.177464 10890                                Options.info_log: 0x55638975b7c0
2025/10/27-19:32:44.177466 10890                Options.max_file_opening_threads: 16
2025/10/27-19:32:44.177467 10890                              Options.statistics: (nil)
2025/10/27-19:32:44.177469 10890                               Options.use_fsync: 0
2025/10/27-19:32:44.177471 10890                       Options.max_log_file_size: 0
2025/10/27-19:32:44.177472 10890                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:32:44.177474 10890                   Options.log_file_time_to_roll: 0
2025/10/27-19:32:44.177475 10890                       Options.keep_log_file_num: 1000
2025/10/27-19:32:44.177477 10890                    Options.recycle_log_file_num: 0
2025/10/27-19:32:44.177479 10890                         Options.allow_fallocate: 1
2025/10/27-19:32:44.177481 10890                        Options.allow_mmap_reads: 0
2025/10/27-19:32:44.177482 10890                       Options.allow_mmap_writes: 0
2025/10/27-19:32:44.177484 10890                        Options.use_direct_reads: 0
2025/10/27-19:32:44.177486 10890                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:32:44.177487 10890          Options.create_missing_column_families: 0
2025/10/27-19:32:44.177489 10890                              Options.db_log_dir: 
2025/10/27-19:32:44.177491 10890                                 Options.wal_dir: 
2025/10/27-19:32:44.177492 10890                Options.table_cache_numshardbits: 6
2025/10/27-19:32:44.177494 10890                         Options.WAL_ttl_seconds: 0
2025/10/27-19:32:44.177497 10890                       Options.WAL_size_limit_MB: 0
2025/10/27-19:32:44.177499 10890                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:32:44.177501 10890             Options.manifest_preallocation_size: 4194304
2025/10/27-19:32:44.177503 10890                     Options.is_fd_close_on_exec: 1
2025/10/27-19:32:44.177505 10890                   Options.advise_random_on_open: 1
2025/10/27-19:32:44.177506 10890                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:32:44.177513 10890                    Options.db_write_buffer_size: 0
2025/10/27-19:32:44.177514 10890                    Options.write_buffer_manager: 0x55638966c280
2025/10/27-19:32:44.177516 10890         Options.access_hint_on_compaction_start: 1
2025/10/27-19:32:44.177518 10890  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:32:44.177520 10890           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:32:44.177521 10890                      Options.use_adaptive_mutex: 0
2025/10/27-19:32:44.177522 10890                            Options.rate_limiter: (nil)
2025/10/27-19:32:44.177525 10890     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:32:44.177556 10890                       Options.wal_recovery_mode: 2
2025/10/27-19:32:44.177559 10890                  Options.enable_thread_tracking: 0
2025/10/27-19:32:44.177560 10890                  Options.enable_pipelined_write: 0
2025/10/27-19:32:44.177562 10890                  Options.unordered_write: 0
2025/10/27-19:32:44.177564 10890         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:32:44.177566 10890      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:32:44.177568 10890             Options.write_thread_max_yield_usec: 100
2025/10/27-19:32:44.177570 10890            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:32:44.177572 10890                               Options.row_cache: None
2025/10/27-19:32:44.177573 10890                              Options.wal_filter: None
2025/10/27-19:32:44.177575 10890             Options.avoid_flush_during_recovery: 0
2025/10/27-19:32:44.177577 10890             Options.allow_ingest_behind: 0
2025/10/27-19:32:44.177579 10890             Options.preserve_deletes: 0
2025/10/27-19:32:44.177581 10890             Options.two_write_queues: 0
2025/10/27-19:32:44.177583 10890             Options.manual_wal_flush: 0
2025/10/27-19:32:44.177585 10890             Options.atomic_flush: 0
2025/10/27-19:32:44.177587 10890             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:32:44.177589 10890                 Options.persist_stats_to_disk: 0
2025/10/27-19:32:44.177591 10890                 Options.write_dbid_to_manifest: 0
2025/10/27-19:32:44.177593 10890                 Options.log_readahead_size: 0
2025/10/27-19:32:44.177594 10890                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:32:44.177607 10890                 Options.best_efforts_recovery: 0
2025/10/27-19:32:44.177609 10890                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:32:44.177611 10890            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:32:44.177613 10890             Options.allow_data_in_errors: 0
2025/10/27-19:32:44.177615 10890             Options.db_host_id: __hostname__
2025/10/27-19:32:44.177617 10890             Options.max_background_jobs: 2
2025/10/27-19:32:44.177619 10890             Options.max_background_compactions: -1
2025/10/27-19:32:44.177621 10890             Options.max_subcompactions: 1
2025/10/27-19:32:44.177623 10890             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:32:44.177625 10890           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:32:44.177628 10890             Options.delayed_write_rate : 16777216
2025/10/27-19:32:44.177630 10890             Options.max_total_wal_size: 0
2025/10/27-19:32:44.177632 10890             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:32:44.177634 10890                   Options.stats_dump_period_sec: 600
2025/10/27-19:32:44.177636 10890                 Options.stats_persist_period_sec: 600
2025/10/27-19:32:44.177638 10890                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:32:44.177640 10890                          Options.max_open_files: 200
2025/10/27-19:32:44.177642 10890                          Options.bytes_per_sync: 0
2025/10/27-19:32:44.177644 10890                      Options.wal_bytes_per_sync: 0
2025/10/27-19:32:44.177646 10890                   Options.strict_bytes_per_sync: 0
2025/10/27-19:32:44.177648 10890       Options.compaction_readahead_size: 0
2025/10/27-19:32:44.177650 10890                  Options.max_background_flushes: -1
2025/10/27-19:32:44.177652 10890 Compression algorithms supported:
2025/10/27-19:32:44.177654 10890 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:32:44.177657 10890 	kZSTD supported: 0
2025/10/27-19:32:44.177659 10890 	kXpressCompression supported: 0
2025/10/27-19:32:44.177661 10890 	kLZ4HCCompression supported: 0
2025/10/27-19:32:44.177664 10890 	kLZ4Compression supported: 0
2025/10/27-19:32:44.177666 10890 	kBZip2Compression supported: 0
2025/10/27-19:32:44.177668 10890 	kZlibCompression supported: 0
2025/10/27-19:32:44.177683 10890 	kSnappyCompression supported: 1
2025/10/27-19:32:44.177691 10890 Fast CRC32 supported: Supported on x86
2025/10/27-19:32:44.177830 10890 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003308
2025/10/27-19:32:44.178097 10890 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:32:44.178102 10890               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:32:44.178104 10890           Options.merge_operator: None
2025/10/27-19:32:44.178106 10890        Options.compaction_filter: None
2025/10/27-19:32:44.178108 10890        Options.compaction_filter_factory: None
2025/10/27-19:32:44.178110 10890  Options.sst_partitioner_factory: None
2025/10/27-19:32:44.178113 10890         Options.memtable_factory: SkipListFactory
2025/10/27-19:32:44.178115 10890            Options.table_factory: BlockBasedTable
2025/10/27-19:32:44.178162 10890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55638975f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563896853c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:32:44.178192 10890        Options.write_buffer_size: 67108864
2025/10/27-19:32:44.178194 10890  Options.max_write_buffer_number: 2
2025/10/27-19:32:44.178197 10890          Options.compression: Snappy
2025/10/27-19:32:44.178199 10890                  Options.bottommost_compression: Disabled
2025/10/27-19:32:44.178201 10890       Options.prefix_extractor: nullptr
2025/10/27-19:32:44.178203 10890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:32:44.178256 10890             Options.num_levels: 7
2025/10/27-19:32:44.178259 10890        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:32:44.178261 10890     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:32:44.178262 10890     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:32:44.178265 10890            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:32:44.178266 10890                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:32:44.178268 10890               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:32:44.178270 10890         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.178272 10890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.178274 10890         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:32:44.178276 10890                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:32:44.178279 10890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.178280 10890            Options.compression_opts.window_bits: -14
2025/10/27-19:32:44.178282 10890                  Options.compression_opts.level: 32767
2025/10/27-19:32:44.178284 10890               Options.compression_opts.strategy: 0
2025/10/27-19:32:44.178286 10890         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:32:44.178324 10890         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:32:44.178327 10890         Options.compression_opts.parallel_threads: 1
2025/10/27-19:32:44.178329 10890                  Options.compression_opts.enabled: false
2025/10/27-19:32:44.178331 10890         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:32:44.178333 10890      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:32:44.178334 10890          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:32:44.178336 10890              Options.level0_stop_writes_trigger: 36
2025/10/27-19:32:44.178338 10890                   Options.target_file_size_base: 67108864
2025/10/27-19:32:44.178340 10890             Options.target_file_size_multiplier: 1
2025/10/27-19:32:44.178342 10890                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:32:44.178343 10890 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:32:44.178345 10890          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:32:44.178350 10890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:32:44.178352 10890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:32:44.178354 10890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:32:44.178356 10890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:32:44.178358 10890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:32:44.178361 10890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:32:44.178363 10890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:32:44.178365 10890       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:32:44.178367 10890                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:32:44.178369 10890                        Options.arena_block_size: 1048576
2025/10/27-19:32:44.178371 10890   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:32:44.178374 10890   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:32:44.178376 10890       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:32:44.178378 10890                Options.disable_auto_compactions: 0
2025/10/27-19:32:44.178383 10890                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:32:44.178385 10890                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:32:44.178387 10890 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:32:44.178389 10890 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:32:44.178391 10890 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:32:44.178393 10890 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:32:44.178395 10890 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:32:44.178398 10890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:32:44.178400 10890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:32:44.178402 10890 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:32:44.178413 10890                   Options.table_properties_collectors: 
2025/10/27-19:32:44.178415 10890                   Options.inplace_update_support: 0
2025/10/27-19:32:44.178417 10890                 Options.inplace_update_num_locks: 10000
2025/10/27-19:32:44.178419 10890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:32:44.178422 10890               Options.memtable_whole_key_filtering: 0
2025/10/27-19:32:44.178424 10890   Options.memtable_huge_page_size: 0
2025/10/27-19:32:44.178426 10890                           Options.bloom_locality: 0
2025/10/27-19:32:44.178428 10890                    Options.max_successive_merges: 0
2025/10/27-19:32:44.178430 10890                Options.optimize_filters_for_hits: 0
2025/10/27-19:32:44.178432 10890                Options.paranoid_file_checks: 0
2025/10/27-19:32:44.178446 10890                Options.force_consistency_checks: 1
2025/10/27-19:32:44.178448 10890                Options.report_bg_io_stats: 0
2025/10/27-19:32:44.178450 10890                               Options.ttl: 2592000
2025/10/27-19:32:44.178452 10890          Options.periodic_compaction_seconds: 0
2025/10/27-19:32:44.178454 10890                       Options.enable_blob_files: false
2025/10/27-19:32:44.178456 10890                           Options.min_blob_size: 0
2025/10/27-19:32:44.178458 10890                          Options.blob_file_size: 268435456
2025/10/27-19:32:44.178461 10890                   Options.blob_compression_type: NoCompression
2025/10/27-19:32:44.178463 10890          Options.enable_blob_garbage_collection: false
2025/10/27-19:32:44.178465 10890      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:32:44.178468 10890 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:32:44.178471 10890          Options.blob_compaction_readahead_size: 0
2025/10/27-19:32:44.186400 10890 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003308 succeeded,manifest_file_number is 3308, next_file_number is 3315, last_sequence is 17579, log_number is 3312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:32:44.186411 10890 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3312
2025/10/27-19:32:44.186902 10890 [db/version_set.cc:4393] Creating manifest 3316
2025/10/27-19:32:44.222650 10890 EVENT_LOG_v1 {"time_micros": 1761618764222643, "job": 1, "event": "recovery_started", "wal_files": [3312]}
2025/10/27-19:32:44.222660 10890 [db/db_impl/db_impl_open.cc:883] Recovering log #3312 mode 2
2025/10/27-19:32:44.222761 10890 [db/version_set.cc:4393] Creating manifest 3317
2025/10/27-19:32:44.232740 10890 EVENT_LOG_v1 {"time_micros": 1761618764232734, "job": 1, "event": "recovery_finished"}
2025/10/27-19:32:44.237616 10890 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003312.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:44.237798 10890 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556389714e00
2025/10/27-19:32:44.238192 10890 DB pointer 0x556389778000
2025/10/27-19:32:44.238514 11063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:32:44.238532 11063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563896853c0#10890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:42:44.239437 11063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:42:44.239504 11063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563896853c0#10890 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,286.00 KB,3.49121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:44:25.748079 10890 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:44:25.748260 10890 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3321. Immutable memtables: 0.
2025/10/27-19:44:25.748429 11025 (Original Log Time 2025/10/27-19:44:25.748405) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:44:25.748435 11025 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3321
2025/10/27-19:44:25.748463 11025 EVENT_LOG_v1 {"time_micros": 1761619465748454, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 38747, "memory_usage": 40688, "flush_reason": "Manual Flush"}
2025/10/27-19:44:25.748467 11025 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3322: started
2025/10/27-19:44:25.750308 11025 EVENT_LOG_v1 {"time_micros": 1761619465750276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3322, "file_size": 17037, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15826, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 32327, "raw_average_value_size": 769, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618800, "oldest_key_time": 1761618800, "file_creation_time": 1761619465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NLBPH2YQY9XTFEAA4OTC", "orig_file_number": 3322}}
2025/10/27-19:44:25.750335 11025 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3322: 17037 bytes OK
2025/10/27-19:44:25.750657 11025 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2232 microseconds, and 1172 cpu microseconds.
2025/10/27-19:44:25.751308 11025 (Original Log Time 2025/10/27-19:44:25.750665) [db/memtable_list.cc:469] [default] Level-0 commit table #3322 started
2025/10/27-19:44:25.751312 11025 (Original Log Time 2025/10/27-19:44:25.751216) [db/memtable_list.cc:672] [default] Level-0 commit table #3322: memtable #1 done
2025/10/27-19:44:25.751314 11025 (Original Log Time 2025/10/27-19:44:25.751251) EVENT_LOG_v1 {"time_micros": 1761619465751242, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:44:25.751315 11025 (Original Log Time 2025/10/27-19:44:25.751274) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:44:25.751322 11025 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 38403, prev total WAL file size 38403, number of live WAL files 2.
2025/10/27-19:44:25.751567 11025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:25.751672 10890 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:44:25.751684 10890 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:44:25.753236 10890 [db/db_impl/db_impl.cc:685] Shutdown complete
