2025/10/12-23:20:47.458954 37154 RocksDB version: 6.29.3
2025/10/12-23:20:47.459057 37154 Git sha 0
2025/10/12-23:20:47.459060 37154 Compile date 2025-10-06 05:52:31
2025/10/12-23:20:47.459069 37154 DB SUMMARY
2025/10/12-23:20:47.459071 37154 DB Session ID:  Q5PV1IE06B7ZZ8C4UJ3Y
2025/10/12-23:20:47.459450 37154 CURRENT file:  CURRENT
2025/10/12-23:20:47.459454 37154 IDENTITY file:  IDENTITY
2025/10/12-23:20:47.459517 37154 MANIFEST file:  MANIFEST-002445 size: 460 Bytes
2025/10/12-23:20:47.459522 37154 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002439.sst 002441.sst 002450.sst 
2025/10/12-23:20:47.459525 37154 Write Ahead Log file in data//group1/block/RocksDB: 002449.log size: 0 ; 
2025/10/12-23:20:47.459550 37154                         Options.error_if_exists: 0
2025/10/12-23:20:47.459552 37154                       Options.create_if_missing: 1
2025/10/12-23:20:47.459553 37154                         Options.paranoid_checks: 1
2025/10/12-23:20:47.459555 37154             Options.flush_verify_memtable_count: 1
2025/10/12-23:20:47.459557 37154                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:20:47.459559 37154                                     Options.env: 0x561f32e196c0
2025/10/12-23:20:47.459561 37154                                      Options.fs: PosixFileSystem
2025/10/12-23:20:47.459563 37154                                Options.info_log: 0x561f69e26230
2025/10/12-23:20:47.459565 37154                Options.max_file_opening_threads: 16
2025/10/12-23:20:47.459566 37154                              Options.statistics: (nil)
2025/10/12-23:20:47.459568 37154                               Options.use_fsync: 0
2025/10/12-23:20:47.459570 37154                       Options.max_log_file_size: 0
2025/10/12-23:20:47.459572 37154                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:20:47.459573 37154                   Options.log_file_time_to_roll: 0
2025/10/12-23:20:47.459575 37154                       Options.keep_log_file_num: 1000
2025/10/12-23:20:47.459577 37154                    Options.recycle_log_file_num: 0
2025/10/12-23:20:47.459578 37154                         Options.allow_fallocate: 1
2025/10/12-23:20:47.459580 37154                        Options.allow_mmap_reads: 0
2025/10/12-23:20:47.459581 37154                       Options.allow_mmap_writes: 0
2025/10/12-23:20:47.459583 37154                        Options.use_direct_reads: 0
2025/10/12-23:20:47.459585 37154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:20:47.459586 37154          Options.create_missing_column_families: 0
2025/10/12-23:20:47.459588 37154                              Options.db_log_dir: 
2025/10/12-23:20:47.459590 37154                                 Options.wal_dir: 
2025/10/12-23:20:47.459591 37154                Options.table_cache_numshardbits: 6
2025/10/12-23:20:47.459593 37154                         Options.WAL_ttl_seconds: 0
2025/10/12-23:20:47.459594 37154                       Options.WAL_size_limit_MB: 0
2025/10/12-23:20:47.459596 37154                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:20:47.459597 37154             Options.manifest_preallocation_size: 4194304
2025/10/12-23:20:47.459599 37154                     Options.is_fd_close_on_exec: 1
2025/10/12-23:20:47.459601 37154                   Options.advise_random_on_open: 1
2025/10/12-23:20:47.459602 37154                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:20:47.459607 37154                    Options.db_write_buffer_size: 0
2025/10/12-23:20:47.459609 37154                    Options.write_buffer_manager: 0x561f69ce6460
2025/10/12-23:20:47.459611 37154         Options.access_hint_on_compaction_start: 1
2025/10/12-23:20:47.459612 37154  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:20:47.459614 37154           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:20:47.459616 37154                      Options.use_adaptive_mutex: 0
2025/10/12-23:20:47.459617 37154                            Options.rate_limiter: (nil)
2025/10/12-23:20:47.459637 37154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:20:47.459639 37154                       Options.wal_recovery_mode: 2
2025/10/12-23:20:47.459641 37154                  Options.enable_thread_tracking: 0
2025/10/12-23:20:47.459642 37154                  Options.enable_pipelined_write: 0
2025/10/12-23:20:47.459644 37154                  Options.unordered_write: 0
2025/10/12-23:20:47.459645 37154         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:20:47.459647 37154      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:20:47.459648 37154             Options.write_thread_max_yield_usec: 100
2025/10/12-23:20:47.459650 37154            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:20:47.459652 37154                               Options.row_cache: None
2025/10/12-23:20:47.459653 37154                              Options.wal_filter: None
2025/10/12-23:20:47.459655 37154             Options.avoid_flush_during_recovery: 0
2025/10/12-23:20:47.459657 37154             Options.allow_ingest_behind: 0
2025/10/12-23:20:47.459658 37154             Options.preserve_deletes: 0
2025/10/12-23:20:47.459660 37154             Options.two_write_queues: 0
2025/10/12-23:20:47.459661 37154             Options.manual_wal_flush: 0
2025/10/12-23:20:47.459663 37154             Options.atomic_flush: 0
2025/10/12-23:20:47.459664 37154             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:20:47.459666 37154                 Options.persist_stats_to_disk: 0
2025/10/12-23:20:47.459667 37154                 Options.write_dbid_to_manifest: 0
2025/10/12-23:20:47.459669 37154                 Options.log_readahead_size: 0
2025/10/12-23:20:47.459671 37154                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:20:47.459681 37154                 Options.best_efforts_recovery: 0
2025/10/12-23:20:47.459683 37154                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:20:47.459685 37154            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:20:47.459686 37154             Options.allow_data_in_errors: 0
2025/10/12-23:20:47.459688 37154             Options.db_host_id: __hostname__
2025/10/12-23:20:47.459689 37154             Options.max_background_jobs: 2
2025/10/12-23:20:47.459691 37154             Options.max_background_compactions: -1
2025/10/12-23:20:47.459693 37154             Options.max_subcompactions: 1
2025/10/12-23:20:47.459694 37154             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:20:47.459696 37154           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:20:47.459698 37154             Options.delayed_write_rate : 16777216
2025/10/12-23:20:47.459699 37154             Options.max_total_wal_size: 0
2025/10/12-23:20:47.459701 37154             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:20:47.459702 37154                   Options.stats_dump_period_sec: 600
2025/10/12-23:20:47.459704 37154                 Options.stats_persist_period_sec: 600
2025/10/12-23:20:47.459706 37154                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:20:47.459707 37154                          Options.max_open_files: 200
2025/10/12-23:20:47.459709 37154                          Options.bytes_per_sync: 0
2025/10/12-23:20:47.459711 37154                      Options.wal_bytes_per_sync: 0
2025/10/12-23:20:47.459712 37154                   Options.strict_bytes_per_sync: 0
2025/10/12-23:20:47.459714 37154       Options.compaction_readahead_size: 0
2025/10/12-23:20:47.459715 37154                  Options.max_background_flushes: -1
2025/10/12-23:20:47.459717 37154 Compression algorithms supported:
2025/10/12-23:20:47.459719 37154 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:20:47.459722 37154 	kZSTD supported: 0
2025/10/12-23:20:47.459723 37154 	kXpressCompression supported: 0
2025/10/12-23:20:47.459725 37154 	kLZ4HCCompression supported: 0
2025/10/12-23:20:47.459727 37154 	kLZ4Compression supported: 0
2025/10/12-23:20:47.459728 37154 	kBZip2Compression supported: 0
2025/10/12-23:20:47.459738 37154 	kZlibCompression supported: 0
2025/10/12-23:20:47.459741 37154 	kSnappyCompression supported: 1
2025/10/12-23:20:47.459745 37154 Fast CRC32 supported: Supported on x86
2025/10/12-23:20:47.466654 37154 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002445
2025/10/12-23:20:47.466998 37154 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:20:47.467004 37154               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:20:47.467006 37154           Options.merge_operator: None
2025/10/12-23:20:47.467008 37154        Options.compaction_filter: None
2025/10/12-23:20:47.467009 37154        Options.compaction_filter_factory: None
2025/10/12-23:20:47.467011 37154  Options.sst_partitioner_factory: None
2025/10/12-23:20:47.467012 37154         Options.memtable_factory: SkipListFactory
2025/10/12-23:20:47.467014 37154            Options.table_factory: BlockBasedTable
2025/10/12-23:20:47.467051 37154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561f69e4c7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561f69cff960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:20:47.467075 37154        Options.write_buffer_size: 67108864
2025/10/12-23:20:47.467076 37154  Options.max_write_buffer_number: 2
2025/10/12-23:20:47.467079 37154          Options.compression: Snappy
2025/10/12-23:20:47.467080 37154                  Options.bottommost_compression: Disabled
2025/10/12-23:20:47.467081 37154       Options.prefix_extractor: nullptr
2025/10/12-23:20:47.467083 37154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:20:47.467084 37154             Options.num_levels: 7
2025/10/12-23:20:47.467086 37154        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:20:47.467087 37154     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:20:47.467088 37154     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:20:47.467090 37154            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:20:47.467091 37154                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:20:47.467093 37154               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:20:47.467094 37154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.467095 37154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.467097 37154         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:20:47.467098 37154                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:20:47.467100 37154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.467101 37154            Options.compression_opts.window_bits: -14
2025/10/12-23:20:47.467102 37154                  Options.compression_opts.level: 32767
2025/10/12-23:20:47.467104 37154               Options.compression_opts.strategy: 0
2025/10/12-23:20:47.467105 37154         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:20:47.467127 37154         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:20:47.467129 37154         Options.compression_opts.parallel_threads: 1
2025/10/12-23:20:47.467130 37154                  Options.compression_opts.enabled: false
2025/10/12-23:20:47.467131 37154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:20:47.467133 37154      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:20:47.467134 37154          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:20:47.467135 37154              Options.level0_stop_writes_trigger: 36
2025/10/12-23:20:47.467137 37154                   Options.target_file_size_base: 67108864
2025/10/12-23:20:47.467138 37154             Options.target_file_size_multiplier: 1
2025/10/12-23:20:47.467140 37154                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:20:47.467141 37154 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:20:47.467142 37154          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:20:47.467146 37154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:20:47.467147 37154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:20:47.467149 37154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:20:47.467150 37154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:20:47.467152 37154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:20:47.467153 37154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:20:47.467154 37154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:20:47.467156 37154       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:20:47.467157 37154                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:20:47.467158 37154                        Options.arena_block_size: 1048576
2025/10/12-23:20:47.467160 37154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:20:47.467161 37154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:20:47.467162 37154       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:20:47.467164 37154                Options.disable_auto_compactions: 0
2025/10/12-23:20:47.467166 37154                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:20:47.467168 37154                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:20:47.467170 37154 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:20:47.467171 37154 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:20:47.467172 37154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:20:47.467174 37154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:20:47.467175 37154 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:20:47.467177 37154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:20:47.467178 37154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:20:47.467179 37154 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:20:47.467187 37154                   Options.table_properties_collectors: 
2025/10/12-23:20:47.467189 37154                   Options.inplace_update_support: 0
2025/10/12-23:20:47.467190 37154                 Options.inplace_update_num_locks: 10000
2025/10/12-23:20:47.467191 37154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:20:47.467193 37154               Options.memtable_whole_key_filtering: 0
2025/10/12-23:20:47.467195 37154   Options.memtable_huge_page_size: 0
2025/10/12-23:20:47.467196 37154                           Options.bloom_locality: 0
2025/10/12-23:20:47.467197 37154                    Options.max_successive_merges: 0
2025/10/12-23:20:47.467199 37154                Options.optimize_filters_for_hits: 0
2025/10/12-23:20:47.467200 37154                Options.paranoid_file_checks: 0
2025/10/12-23:20:47.467208 37154                Options.force_consistency_checks: 1
2025/10/12-23:20:47.467210 37154                Options.report_bg_io_stats: 0
2025/10/12-23:20:47.467211 37154                               Options.ttl: 2592000
2025/10/12-23:20:47.467212 37154          Options.periodic_compaction_seconds: 0
2025/10/12-23:20:47.467214 37154                       Options.enable_blob_files: false
2025/10/12-23:20:47.467215 37154                           Options.min_blob_size: 0
2025/10/12-23:20:47.467216 37154                          Options.blob_file_size: 268435456
2025/10/12-23:20:47.467218 37154                   Options.blob_compression_type: NoCompression
2025/10/12-23:20:47.467219 37154          Options.enable_blob_garbage_collection: false
2025/10/12-23:20:47.467221 37154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:20:47.467223 37154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:20:47.467224 37154          Options.blob_compaction_readahead_size: 0
2025/10/12-23:20:47.511244 37154 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002445 succeeded,manifest_file_number is 2445, next_file_number is 2452, last_sequence is 10026, log_number is 2449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:20:47.511256 37154 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2449
2025/10/12-23:20:47.512109 37154 [db/version_set.cc:4393] Creating manifest 2453
2025/10/12-23:20:47.516742 37154 EVENT_LOG_v1 {"time_micros": 1760336447516736, "job": 1, "event": "recovery_started", "wal_files": [2449]}
2025/10/12-23:20:47.516750 37154 [db/db_impl/db_impl_open.cc:883] Recovering log #2449 mode 2
2025/10/12-23:20:47.516819 37154 [db/version_set.cc:4393] Creating manifest 2454
2025/10/12-23:20:47.520663 37154 EVENT_LOG_v1 {"time_micros": 1760336447520657, "job": 1, "event": "recovery_finished"}
2025/10/12-23:20:47.526151 37154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:20:47.526316 37154 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561f69d93880
2025/10/12-23:20:47.526763 37154 DB pointer 0x561f69dc0000
2025/10/12-23:20:47.527258 37291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:20:47.527281 37291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561f69cff960#37154 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:22:41.615950 37154 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:22:41.616086 37154 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2458. Immutable memtables: 0.
2025/10/12-23:22:41.616144 37237 (Original Log Time 2025/10/12-23:22:41.616130) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:22:41.616148 37237 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2458
2025/10/12-23:22:41.616171 37237 EVENT_LOG_v1 {"time_micros": 1760336561616163, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18784, "flush_reason": "Manual Flush"}
2025/10/12-23:22:41.616174 37237 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2459: started
2025/10/12-23:22:41.619127 37237 EVENT_LOG_v1 {"time_micros": 1760336561619082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2459, "file_size": 7852, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6800, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760336464, "oldest_key_time": 1760336464, "file_creation_time": 1760336561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Q5PV1IE06B7ZZ8C4UJ3Y", "orig_file_number": 2459}}
2025/10/12-23:22:41.619161 37237 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2459: 7852 bytes OK
2025/10/12-23:22:41.619697 37237 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3552 microseconds, and 1172 cpu microseconds.
2025/10/12-23:22:41.620565 37237 (Original Log Time 2025/10/12-23:22:41.619707) [db/memtable_list.cc:469] [default] Level-0 commit table #2459 started
2025/10/12-23:22:41.620570 37237 (Original Log Time 2025/10/12-23:22:41.620464) [db/memtable_list.cc:672] [default] Level-0 commit table #2459: memtable #1 done
2025/10/12-23:22:41.620573 37237 (Original Log Time 2025/10/12-23:22:41.620501) EVENT_LOG_v1 {"time_micros": 1760336561620490, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:22:41.620576 37237 (Original Log Time 2025/10/12-23:22:41.620527) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-23:22:41.620584 37237 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:22:41.622398 37237 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:22:41.622513 37154 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:22:41.622523 37154 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:22:41.624716 37154 [db/db_impl/db_impl.cc:685] Shutdown complete
