2025/10/10-19:46:04.068513 17088 RocksDB version: 6.29.3
2025/10/10-19:46:04.068557 17088 Git sha 0
2025/10/10-19:46:04.068559 17088 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.068564 17088 DB SUMMARY
2025/10/10-19:46:04.068565 17088 DB Session ID:  643TWFQ04EOWUO2XPO6R
2025/10/10-19:46:04.068695 17088 CURRENT file:  CURRENT
2025/10/10-19:46:04.068696 17088 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.068705 17088 MANIFEST file:  MANIFEST-001621 size: 995 Bytes
2025/10/10-19:46:04.068707 17088 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001625.sst 001627.sst 
2025/10/10-19:46:04.068709 17088 Write Ahead Log file in data//group1/block/RocksDB: 001626.log size: 0 ; 
2025/10/10-19:46:04.068720 17088                         Options.error_if_exists: 0
2025/10/10-19:46:04.068721 17088                       Options.create_if_missing: 1
2025/10/10-19:46:04.068722 17088                         Options.paranoid_checks: 1
2025/10/10-19:46:04.068723 17088             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.068724 17088                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.068725 17088                                     Options.env: 0x5591610e96c0
2025/10/10-19:46:04.068726 17088                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.068727 17088                                Options.info_log: 0x5591961c1860
2025/10/10-19:46:04.068729 17088                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.068730 17088                              Options.statistics: (nil)
2025/10/10-19:46:04.068731 17088                               Options.use_fsync: 0
2025/10/10-19:46:04.068732 17088                       Options.max_log_file_size: 0
2025/10/10-19:46:04.068733 17088                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.068734 17088                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.068736 17088                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.068737 17088                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.068738 17088                         Options.allow_fallocate: 1
2025/10/10-19:46:04.068739 17088                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.068740 17088                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.068741 17088                        Options.use_direct_reads: 0
2025/10/10-19:46:04.068742 17088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.068743 17088          Options.create_missing_column_families: 0
2025/10/10-19:46:04.068744 17088                              Options.db_log_dir: 
2025/10/10-19:46:04.068745 17088                                 Options.wal_dir: 
2025/10/10-19:46:04.068746 17088                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.068747 17088                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.068748 17088                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.068749 17088                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.068750 17088             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.068751 17088                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.068752 17088                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.068753 17088                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.068755 17088                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.068756 17088                    Options.write_buffer_manager: 0x5591960d6280
2025/10/10-19:46:04.068757 17088         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.068758 17088  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.068759 17088           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.068760 17088                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.068761 17088                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.068763 17088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.068772 17088                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.068774 17088                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.068775 17088                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.068776 17088                  Options.unordered_write: 0
2025/10/10-19:46:04.068777 17088         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.068778 17088      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.068779 17088             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.068780 17088            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.068781 17088                               Options.row_cache: None
2025/10/10-19:46:04.068782 17088                              Options.wal_filter: None
2025/10/10-19:46:04.068783 17088             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.068784 17088             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.068785 17088             Options.preserve_deletes: 0
2025/10/10-19:46:04.068786 17088             Options.two_write_queues: 0
2025/10/10-19:46:04.068787 17088             Options.manual_wal_flush: 0
2025/10/10-19:46:04.068788 17088             Options.atomic_flush: 0
2025/10/10-19:46:04.068788 17088             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.068789 17088                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.068790 17088                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.068791 17088                 Options.log_readahead_size: 0
2025/10/10-19:46:04.068792 17088                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.068797 17088                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.068798 17088                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.068799 17088            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.068801 17088             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.068802 17088             Options.db_host_id: __hostname__
2025/10/10-19:46:04.068803 17088             Options.max_background_jobs: 2
2025/10/10-19:46:04.068804 17088             Options.max_background_compactions: -1
2025/10/10-19:46:04.068805 17088             Options.max_subcompactions: 1
2025/10/10-19:46:04.068806 17088             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.068807 17088           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.068808 17088             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.068809 17088             Options.max_total_wal_size: 0
2025/10/10-19:46:04.068810 17088             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.068811 17088                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.068812 17088                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.068813 17088                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.068814 17088                          Options.max_open_files: 200
2025/10/10-19:46:04.068815 17088                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.068816 17088                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.068817 17088                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.068818 17088       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.068819 17088                  Options.max_background_flushes: -1
2025/10/10-19:46:04.068820 17088 Compression algorithms supported:
2025/10/10-19:46:04.068821 17088 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.068822 17088 	kZSTD supported: 0
2025/10/10-19:46:04.068823 17088 	kXpressCompression supported: 0
2025/10/10-19:46:04.068824 17088 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.068825 17088 	kLZ4Compression supported: 0
2025/10/10-19:46:04.068827 17088 	kBZip2Compression supported: 0
2025/10/10-19:46:04.068828 17088 	kZlibCompression supported: 0
2025/10/10-19:46:04.068834 17088 	kSnappyCompression supported: 1
2025/10/10-19:46:04.068837 17088 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.068888 17088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001621
2025/10/10-19:46:04.069021 17088 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.069024 17088               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.069025 17088           Options.merge_operator: None
2025/10/10-19:46:04.069026 17088        Options.compaction_filter: None
2025/10/10-19:46:04.069027 17088        Options.compaction_filter_factory: None
2025/10/10-19:46:04.069029 17088  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.084815 17088         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.084821 17088            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.084871 17088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591961c5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591960ef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.084896 17088        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.084897 17088  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.084899 17088          Options.compression: Snappy
2025/10/10-19:46:04.084900 17088                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.084901 17088       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.084902 17088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.084903 17088             Options.num_levels: 7
2025/10/10-19:46:04.084904 17088        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.084905 17088     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.084906 17088     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.084908 17088            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.084909 17088                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.084910 17088               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.084911 17088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.084912 17088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.084913 17088         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.084914 17088                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.084915 17088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.084917 17088            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.084918 17088                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.084919 17088               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.084920 17088         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.084941 17088         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.084944 17088         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.084945 17088                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.084946 17088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.084947 17088      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.084948 17088          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.084949 17088              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.084950 17088                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.084951 17088             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.084952 17088                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.084953 17088 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.084954 17088          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.084956 17088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.084957 17088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.084959 17088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.084960 17088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.084961 17088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.084962 17088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.084963 17088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.084964 17088       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.084965 17088                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.084966 17088                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.084967 17088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.084968 17088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.084969 17088       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.084970 17088                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.084973 17088                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.084974 17088                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.084975 17088 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.084976 17088 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.084977 17088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.084978 17088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.084979 17088 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.084981 17088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.084982 17088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.084983 17088 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.084989 17088                   Options.table_properties_collectors: 
2025/10/10-19:46:04.084990 17088                   Options.inplace_update_support: 0
2025/10/10-19:46:04.084991 17088                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.084992 17088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.084994 17088               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.084995 17088   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.084996 17088                           Options.bloom_locality: 0
2025/10/10-19:46:04.084997 17088                    Options.max_successive_merges: 0
2025/10/10-19:46:04.084998 17088                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.084999 17088                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.085007 17088                Options.force_consistency_checks: 1
2025/10/10-19:46:04.085008 17088                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.085009 17088                               Options.ttl: 2592000
2025/10/10-19:46:04.085010 17088          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.085011 17088                       Options.enable_blob_files: false
2025/10/10-19:46:04.085012 17088                           Options.min_blob_size: 0
2025/10/10-19:46:04.085013 17088                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.085014 17088                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.085015 17088          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.085016 17088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.085018 17088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.085019 17088          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.101791 17088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001621 succeeded,manifest_file_number is 1621, next_file_number is 1629, last_sequence is 6821, log_number is 1626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.101804 17088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1626
2025/10/10-19:46:04.102163 17088 [db/version_set.cc:4393] Creating manifest 1630
2025/10/10-19:46:04.105392 17088 EVENT_LOG_v1 {"time_micros": 1760150764105384, "job": 1, "event": "recovery_started", "wal_files": [1626]}
2025/10/10-19:46:04.105402 17088 [db/db_impl/db_impl_open.cc:883] Recovering log #1626 mode 2
2025/10/10-19:46:04.105469 17088 [db/version_set.cc:4393] Creating manifest 1631
2025/10/10-19:46:04.109980 17088 EVENT_LOG_v1 {"time_micros": 1760150764109973, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.115659 17088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001626.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.115777 17088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55919617ee00
2025/10/10-19:46:04.116111 17088 DB pointer 0x5591961e0000
2025/10/10-19:46:04.143733 17265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:04.143763 17265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591960ef330#17088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,46.86 KB,0.572014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.199973 17088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.200107 17088 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1635. Immutable memtables: 0.
2025/10/10-19:47:14.200156 17155 (Original Log Time 2025/10/10-19:47:14.200144) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.200159 17155 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1635
2025/10/10-19:47:14.200181 17155 EVENT_LOG_v1 {"time_micros": 1760150834200173, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.200184 17155 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1636: started
2025/10/10-19:47:14.202297 17155 EVENT_LOG_v1 {"time_micros": 1760150834202264, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1636, "file_size": 6923, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5880, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "643TWFQ04EOWUO2XPO6R", "orig_file_number": 1636}}
2025/10/10-19:47:14.202318 17155 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1636: 6923 bytes OK
2025/10/10-19:47:14.202781 17155 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2624 microseconds, and 855 cpu microseconds.
2025/10/10-19:47:14.204224 17155 (Original Log Time 2025/10/10-19:47:14.202787) [db/memtable_list.cc:469] [default] Level-0 commit table #1636 started
2025/10/10-19:47:14.204228 17155 (Original Log Time 2025/10/10-19:47:14.204126) [db/memtable_list.cc:672] [default] Level-0 commit table #1636: memtable #1 done
2025/10/10-19:47:14.204229 17155 (Original Log Time 2025/10/10-19:47:14.204166) EVENT_LOG_v1 {"time_micros": 1760150834204156, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.204231 17155 (Original Log Time 2025/10/10-19:47:14.204190) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:47:14.204238 17155 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-19:47:14.205112 17155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.205169 17088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.205175 17088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.205906 17088 [db/db_impl/db_impl.cc:685] Shutdown complete
