2025/10/07-08:44:51.930425 107503 RocksDB version: 6.29.3
2025/10/07-08:44:51.930510 107503 Git sha 0
2025/10/07-08:44:51.930513 107503 Compile date 2025-10-06 05:52:31
2025/10/07-08:44:51.930521 107503 DB SUMMARY
2025/10/07-08:44:51.930523 107503 DB Session ID:  OMJ7DHE3Y7FK3DLTGMHX
2025/10/07-08:44:51.930601 107503 CURRENT file:  CURRENT
2025/10/07-08:44:51.930604 107503 IDENTITY file:  IDENTITY
2025/10/07-08:44:51.930612 107503 MANIFEST file:  MANIFEST-000241 size: 332 Bytes
2025/10/07-08:44:51.930616 107503 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000237.sst 000246.sst 
2025/10/07-08:44:51.930618 107503 Write Ahead Log file in data//group1/block/RocksDB: 000245.log size: 0 ; 
2025/10/07-08:44:51.930622 107503                         Options.error_if_exists: 0
2025/10/07-08:44:51.930624 107503                       Options.create_if_missing: 1
2025/10/07-08:44:51.930626 107503                         Options.paranoid_checks: 1
2025/10/07-08:44:51.930628 107503             Options.flush_verify_memtable_count: 1
2025/10/07-08:44:51.930629 107503                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:44:51.930631 107503                                     Options.env: 0x5591135a9840
2025/10/07-08:44:51.930633 107503                                      Options.fs: PosixFileSystem
2025/10/07-08:44:51.930635 107503                                Options.info_log: 0x55914817f720
2025/10/07-08:44:51.930637 107503                Options.max_file_opening_threads: 16
2025/10/07-08:44:51.930639 107503                              Options.statistics: (nil)
2025/10/07-08:44:51.930641 107503                               Options.use_fsync: 0
2025/10/07-08:44:51.930642 107503                       Options.max_log_file_size: 0
2025/10/07-08:44:51.930644 107503                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:44:51.930646 107503                   Options.log_file_time_to_roll: 0
2025/10/07-08:44:51.930647 107503                       Options.keep_log_file_num: 1000
2025/10/07-08:44:51.930649 107503                    Options.recycle_log_file_num: 0
2025/10/07-08:44:51.930651 107503                         Options.allow_fallocate: 1
2025/10/07-08:44:51.930653 107503                        Options.allow_mmap_reads: 0
2025/10/07-08:44:51.930655 107503                       Options.allow_mmap_writes: 0
2025/10/07-08:44:51.930656 107503                        Options.use_direct_reads: 0
2025/10/07-08:44:51.930658 107503                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:44:51.930659 107503          Options.create_missing_column_families: 0
2025/10/07-08:44:51.930661 107503                              Options.db_log_dir: 
2025/10/07-08:44:51.930663 107503                                 Options.wal_dir: 
2025/10/07-08:44:51.930665 107503                Options.table_cache_numshardbits: 6
2025/10/07-08:44:51.930666 107503                         Options.WAL_ttl_seconds: 0
2025/10/07-08:44:51.930668 107503                       Options.WAL_size_limit_MB: 0
2025/10/07-08:44:51.930669 107503                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:44:51.930671 107503             Options.manifest_preallocation_size: 4194304
2025/10/07-08:44:51.930673 107503                     Options.is_fd_close_on_exec: 1
2025/10/07-08:44:51.930674 107503                   Options.advise_random_on_open: 1
2025/10/07-08:44:51.930676 107503                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:44:51.930682 107503                    Options.db_write_buffer_size: 0
2025/10/07-08:44:51.930683 107503                    Options.write_buffer_manager: 0x559148094280
2025/10/07-08:44:51.930685 107503         Options.access_hint_on_compaction_start: 1
2025/10/07-08:44:51.930686 107503  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:44:51.930688 107503           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:44:51.930690 107503                      Options.use_adaptive_mutex: 0
2025/10/07-08:44:51.930691 107503                            Options.rate_limiter: (nil)
2025/10/07-08:44:51.930708 107503     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:44:51.930711 107503                       Options.wal_recovery_mode: 2
2025/10/07-08:44:51.930712 107503                  Options.enable_thread_tracking: 0
2025/10/07-08:44:51.930714 107503                  Options.enable_pipelined_write: 0
2025/10/07-08:44:51.930715 107503                  Options.unordered_write: 0
2025/10/07-08:44:51.930717 107503         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:44:51.930719 107503      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:44:51.930721 107503             Options.write_thread_max_yield_usec: 100
2025/10/07-08:44:51.930723 107503            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:44:51.930725 107503                               Options.row_cache: None
2025/10/07-08:44:51.930727 107503                              Options.wal_filter: None
2025/10/07-08:44:51.930729 107503             Options.avoid_flush_during_recovery: 0
2025/10/07-08:44:51.930731 107503             Options.allow_ingest_behind: 0
2025/10/07-08:44:51.930733 107503             Options.preserve_deletes: 0
2025/10/07-08:44:51.930734 107503             Options.two_write_queues: 0
2025/10/07-08:44:51.930735 107503             Options.manual_wal_flush: 0
2025/10/07-08:44:51.930737 107503             Options.atomic_flush: 0
2025/10/07-08:44:51.930791 107503             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:44:51.930793 107503                 Options.persist_stats_to_disk: 0
2025/10/07-08:44:51.930795 107503                 Options.write_dbid_to_manifest: 0
2025/10/07-08:44:51.930796 107503                 Options.log_readahead_size: 0
2025/10/07-08:44:51.930798 107503                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:44:51.930805 107503                 Options.best_efforts_recovery: 0
2025/10/07-08:44:51.930807 107503                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:44:51.930808 107503            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:44:51.930870 107503             Options.allow_data_in_errors: 0
2025/10/07-08:44:51.930872 107503             Options.db_host_id: __hostname__
2025/10/07-08:44:51.930874 107503             Options.max_background_jobs: 2
2025/10/07-08:44:51.930875 107503             Options.max_background_compactions: -1
2025/10/07-08:44:51.930877 107503             Options.max_subcompactions: 1
2025/10/07-08:44:51.930878 107503             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:44:51.930880 107503           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:44:51.930881 107503             Options.delayed_write_rate : 16777216
2025/10/07-08:44:51.930883 107503             Options.max_total_wal_size: 0
2025/10/07-08:44:51.930884 107503             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:44:51.930886 107503                   Options.stats_dump_period_sec: 600
2025/10/07-08:44:51.930888 107503                 Options.stats_persist_period_sec: 600
2025/10/07-08:44:51.930889 107503                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:44:51.930891 107503                          Options.max_open_files: 200
2025/10/07-08:44:51.930892 107503                          Options.bytes_per_sync: 0
2025/10/07-08:44:51.930894 107503                      Options.wal_bytes_per_sync: 0
2025/10/07-08:44:51.930895 107503                   Options.strict_bytes_per_sync: 0
2025/10/07-08:44:51.930897 107503       Options.compaction_readahead_size: 0
2025/10/07-08:44:51.930898 107503                  Options.max_background_flushes: -1
2025/10/07-08:44:51.930900 107503 Compression algorithms supported:
2025/10/07-08:44:51.930902 107503 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:44:51.930904 107503 	kZSTD supported: 0
2025/10/07-08:44:51.930905 107503 	kXpressCompression supported: 0
2025/10/07-08:44:51.930907 107503 	kLZ4HCCompression supported: 0
2025/10/07-08:44:51.930909 107503 	kLZ4Compression supported: 0
2025/10/07-08:44:51.930924 107503 	kBZip2Compression supported: 0
2025/10/07-08:44:51.930926 107503 	kZlibCompression supported: 0
2025/10/07-08:44:51.930927 107503 	kSnappyCompression supported: 1
2025/10/07-08:44:51.930932 107503 Fast CRC32 supported: Supported on x86
2025/10/07-08:44:51.931038 107503 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000241
2025/10/07-08:44:51.931304 107503 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:44:51.931310 107503               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:44:51.931312 107503           Options.merge_operator: None
2025/10/07-08:44:51.931314 107503        Options.compaction_filter: None
2025/10/07-08:44:51.931315 107503        Options.compaction_filter_factory: None
2025/10/07-08:44:51.931317 107503  Options.sst_partitioner_factory: None
2025/10/07-08:44:51.931318 107503         Options.memtable_factory: SkipListFactory
2025/10/07-08:44:51.931320 107503            Options.table_factory: BlockBasedTable
2025/10/07-08:44:51.931387 107503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559148183100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591480ad060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:44:51.931411 107503        Options.write_buffer_size: 67108864
2025/10/07-08:44:51.931413 107503  Options.max_write_buffer_number: 2
2025/10/07-08:44:51.931415 107503          Options.compression: Snappy
2025/10/07-08:44:51.931417 107503                  Options.bottommost_compression: Disabled
2025/10/07-08:44:51.931418 107503       Options.prefix_extractor: nullptr
2025/10/07-08:44:51.931420 107503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:44:51.931422 107503             Options.num_levels: 7
2025/10/07-08:44:51.931423 107503        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:44:51.931425 107503     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:44:51.931427 107503     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:44:51.931428 107503            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:44:51.931430 107503                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:44:51.931432 107503               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:44:51.931433 107503         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.931435 107503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.931437 107503         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:44:51.931438 107503                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:44:51.931440 107503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.931442 107503            Options.compression_opts.window_bits: -14
2025/10/07-08:44:51.931443 107503                  Options.compression_opts.level: 32767
2025/10/07-08:44:51.931445 107503               Options.compression_opts.strategy: 0
2025/10/07-08:44:51.931462 107503         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:44:51.931464 107503         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:44:51.931466 107503         Options.compression_opts.parallel_threads: 1
2025/10/07-08:44:51.931468 107503                  Options.compression_opts.enabled: false
2025/10/07-08:44:51.931469 107503         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:44:51.931471 107503      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:44:51.931472 107503          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:44:51.931474 107503              Options.level0_stop_writes_trigger: 36
2025/10/07-08:44:51.931476 107503                   Options.target_file_size_base: 67108864
2025/10/07-08:44:51.931477 107503             Options.target_file_size_multiplier: 1
2025/10/07-08:44:51.931479 107503                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:44:51.931481 107503 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:44:51.931482 107503          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:44:51.931486 107503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:44:51.931487 107503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:44:51.931489 107503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:44:51.931491 107503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:44:51.931492 107503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:44:51.931494 107503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:44:51.931496 107503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:44:51.931497 107503       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:44:51.931499 107503                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:44:51.931501 107503                        Options.arena_block_size: 1048576
2025/10/07-08:44:51.931502 107503   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:44:51.931504 107503   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:44:51.931506 107503       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:44:51.931507 107503                Options.disable_auto_compactions: 0
2025/10/07-08:44:51.931510 107503                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:44:51.931512 107503                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:44:51.931514 107503 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:44:51.931515 107503 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:44:51.931517 107503 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:44:51.931519 107503 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:44:51.931520 107503 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:44:51.931522 107503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:44:51.931524 107503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:44:51.931526 107503 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:44:51.931532 107503                   Options.table_properties_collectors: 
2025/10/07-08:44:51.931534 107503                   Options.inplace_update_support: 0
2025/10/07-08:44:51.931535 107503                 Options.inplace_update_num_locks: 10000
2025/10/07-08:44:51.931537 107503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:44:51.931539 107503               Options.memtable_whole_key_filtering: 0
2025/10/07-08:44:51.931541 107503   Options.memtable_huge_page_size: 0
2025/10/07-08:44:51.931542 107503                           Options.bloom_locality: 0
2025/10/07-08:44:51.931544 107503                    Options.max_successive_merges: 0
2025/10/07-08:44:51.931554 107503                Options.optimize_filters_for_hits: 0
2025/10/07-08:44:51.931556 107503                Options.paranoid_file_checks: 0
2025/10/07-08:44:51.931557 107503                Options.force_consistency_checks: 1
2025/10/07-08:44:51.931559 107503                Options.report_bg_io_stats: 0
2025/10/07-08:44:51.931561 107503                               Options.ttl: 2592000
2025/10/07-08:44:51.931562 107503          Options.periodic_compaction_seconds: 0
2025/10/07-08:44:51.931564 107503                       Options.enable_blob_files: false
2025/10/07-08:44:51.931565 107503                           Options.min_blob_size: 0
2025/10/07-08:44:51.931567 107503                          Options.blob_file_size: 268435456
2025/10/07-08:44:51.931569 107503                   Options.blob_compression_type: NoCompression
2025/10/07-08:44:51.931570 107503          Options.enable_blob_garbage_collection: false
2025/10/07-08:44:51.931572 107503      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:44:51.931574 107503 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:44:51.931577 107503          Options.blob_compaction_readahead_size: 0
2025/10/07-08:44:51.941280 107503 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 248, last_sequence is 1565, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:44:51.941289 107503 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 245
2025/10/07-08:44:51.941431 107503 [db/version_set.cc:4393] Creating manifest 249
2025/10/07-08:44:51.945737 107503 EVENT_LOG_v1 {"time_micros": 1759851891945730, "job": 1, "event": "recovery_started", "wal_files": [245]}
2025/10/07-08:44:51.945743 107503 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2025/10/07-08:44:51.945798 107503 [db/version_set.cc:4393] Creating manifest 250
2025/10/07-08:44:51.949492 107503 EVENT_LOG_v1 {"time_micros": 1759851891949486, "job": 1, "event": "recovery_finished"}
2025/10/07-08:44:51.958408 107503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:44:51.958462 107503 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559148138e00
2025/10/07-08:44:51.958537 107503 DB pointer 0x5591481aa000
2025/10/07-08:44:51.973529 107685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:44:51.973547 107685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   349.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591480ad060#107503 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,40.45 KB,0.493813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:54:51.974575 107685 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:54:51.974653 107685 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 68 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 68 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   349.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591480ad060#107503 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,61.34 KB,0.748825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:56:18.026745 107503 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:56:18.026933 107503 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #254. Immutable memtables: 0.
2025/10/07-08:56:18.027012 107619 (Original Log Time 2025/10/07-08:56:18.026999) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:56:18.027016 107619 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 254
2025/10/07-08:56:18.027033 107619 EVENT_LOG_v1 {"time_micros": 1759852578027028, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 0, "total_data_size": 51027, "memory_usage": 53328, "flush_reason": "Manual Flush"}
2025/10/07-08:56:18.027036 107619 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #255: started
2025/10/07-08:56:18.029002 107619 EVENT_LOG_v1 {"time_micros": 1759852578028851, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 255, "file_size": 22969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21688, "index_size": 416, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3136, "raw_average_key_size": 60, "raw_value_size": 43522, "raw_average_value_size": 836, "num_data_blocks": 10, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759851904, "oldest_key_time": 1759851904, "file_creation_time": 1759852578, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "OMJ7DHE3Y7FK3DLTGMHX", "orig_file_number": 255}}
2025/10/07-08:56:18.029086 107619 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #255: 22969 bytes OK
2025/10/07-08:56:18.029880 107619 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2868 microseconds, and 986 cpu microseconds.
2025/10/07-08:56:18.034041 107619 (Original Log Time 2025/10/07-08:56:18.030002) [db/memtable_list.cc:469] [default] Level-0 commit table #255 started
2025/10/07-08:56:18.034046 107619 (Original Log Time 2025/10/07-08:56:18.033133) [db/memtable_list.cc:672] [default] Level-0 commit table #255: memtable #1 done
2025/10/07-08:56:18.034048 107619 (Original Log Time 2025/10/07-08:56:18.033980) EVENT_LOG_v1 {"time_micros": 1759852578033968, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:56:18.034050 107619 (Original Log Time 2025/10/07-08:56:18.034006) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-08:56:18.034055 107619 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50599, prev total WAL file size 50599, number of live WAL files 2.
2025/10/07-08:56:18.034192 107619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:18.034255 107503 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:56:18.034263 107503 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:56:18.034650 107503 [db/db_impl/db_impl.cc:685] Shutdown complete
