2025/10/13-04:55:52.257140 47171 RocksDB version: 6.29.3
2025/10/13-04:55:52.257277 47171 Git sha 0
2025/10/13-04:55:52.257283 47171 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:52.257295 47171 DB SUMMARY
2025/10/13-04:55:52.257298 47171 DB Session ID:  CKXOBCSWHSJLWW6H0NRX
2025/10/13-04:55:52.257961 47171 CURRENT file:  CURRENT
2025/10/13-04:55:52.257971 47171 IDENTITY file:  IDENTITY
2025/10/13-04:55:52.258022 47171 MANIFEST file:  MANIFEST-002520 size: 714 Bytes
2025/10/13-04:55:52.258029 47171 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002476.sst 002478.sst 002487.sst 002516.sst 002525.sst 
2025/10/13-04:55:52.258034 47171 Write Ahead Log file in data//group1/block/RocksDB: 002524.log size: 0 ; 
2025/10/13-04:55:52.258074 47171                         Options.error_if_exists: 0
2025/10/13-04:55:52.258078 47171                       Options.create_if_missing: 1
2025/10/13-04:55:52.258081 47171                         Options.paranoid_checks: 1
2025/10/13-04:55:52.258084 47171             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:52.258087 47171                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:52.258090 47171                                     Options.env: 0x55dd1dbf76c0
2025/10/13-04:55:52.258093 47171                                      Options.fs: PosixFileSystem
2025/10/13-04:55:52.258096 47171                                Options.info_log: 0x55dd554eb6d0
2025/10/13-04:55:52.258099 47171                Options.max_file_opening_threads: 16
2025/10/13-04:55:52.258102 47171                              Options.statistics: (nil)
2025/10/13-04:55:52.258105 47171                               Options.use_fsync: 0
2025/10/13-04:55:52.258108 47171                       Options.max_log_file_size: 0
2025/10/13-04:55:52.258111 47171                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:52.258114 47171                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:52.258116 47171                       Options.keep_log_file_num: 1000
2025/10/13-04:55:52.258120 47171                    Options.recycle_log_file_num: 0
2025/10/13-04:55:52.258123 47171                         Options.allow_fallocate: 1
2025/10/13-04:55:52.258126 47171                        Options.allow_mmap_reads: 0
2025/10/13-04:55:52.258129 47171                       Options.allow_mmap_writes: 0
2025/10/13-04:55:52.258131 47171                        Options.use_direct_reads: 0
2025/10/13-04:55:52.258134 47171                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:52.258137 47171          Options.create_missing_column_families: 0
2025/10/13-04:55:52.258140 47171                              Options.db_log_dir: 
2025/10/13-04:55:52.258143 47171                                 Options.wal_dir: 
2025/10/13-04:55:52.258146 47171                Options.table_cache_numshardbits: 6
2025/10/13-04:55:52.258149 47171                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:52.258151 47171                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:52.258154 47171                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:52.258157 47171             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:52.258160 47171                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:52.258163 47171                   Options.advise_random_on_open: 1
2025/10/13-04:55:52.258165 47171                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:52.258172 47171                    Options.db_write_buffer_size: 0
2025/10/13-04:55:52.258175 47171                    Options.write_buffer_manager: 0x55dd553ec280
2025/10/13-04:55:52.258178 47171         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:52.258180 47171  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:52.258183 47171           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:52.258186 47171                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:52.258189 47171                            Options.rate_limiter: (nil)
2025/10/13-04:55:52.258232 47171     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:52.258236 47171                       Options.wal_recovery_mode: 2
2025/10/13-04:55:52.258238 47171                  Options.enable_thread_tracking: 0
2025/10/13-04:55:52.258241 47171                  Options.enable_pipelined_write: 0
2025/10/13-04:55:52.258243 47171                  Options.unordered_write: 0
2025/10/13-04:55:52.258246 47171         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:52.258249 47171      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:52.258251 47171             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:52.258254 47171            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:52.258257 47171                               Options.row_cache: None
2025/10/13-04:55:52.258260 47171                              Options.wal_filter: None
2025/10/13-04:55:52.258263 47171             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:52.258266 47171             Options.allow_ingest_behind: 0
2025/10/13-04:55:52.258269 47171             Options.preserve_deletes: 0
2025/10/13-04:55:52.258272 47171             Options.two_write_queues: 0
2025/10/13-04:55:52.258275 47171             Options.manual_wal_flush: 0
2025/10/13-04:55:52.258277 47171             Options.atomic_flush: 0
2025/10/13-04:55:52.258280 47171             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:52.258283 47171                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:52.258286 47171                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:52.258289 47171                 Options.log_readahead_size: 0
2025/10/13-04:55:52.258292 47171                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:52.258295 47171                 Options.best_efforts_recovery: 0
2025/10/13-04:55:52.258298 47171                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:52.258300 47171            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:52.258303 47171             Options.allow_data_in_errors: 0
2025/10/13-04:55:52.258306 47171             Options.db_host_id: __hostname__
2025/10/13-04:55:52.258309 47171             Options.max_background_jobs: 2
2025/10/13-04:55:52.258311 47171             Options.max_background_compactions: -1
2025/10/13-04:55:52.258314 47171             Options.max_subcompactions: 1
2025/10/13-04:55:52.258316 47171             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:52.258319 47171           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:52.258322 47171             Options.delayed_write_rate : 16777216
2025/10/13-04:55:52.258325 47171             Options.max_total_wal_size: 0
2025/10/13-04:55:52.258328 47171             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:52.258331 47171                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:52.258334 47171                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:52.258337 47171                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:52.258340 47171                          Options.max_open_files: 200
2025/10/13-04:55:52.258343 47171                          Options.bytes_per_sync: 0
2025/10/13-04:55:52.258346 47171                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:52.258349 47171                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:52.258352 47171       Options.compaction_readahead_size: 0
2025/10/13-04:55:52.258355 47171                  Options.max_background_flushes: -1
2025/10/13-04:55:52.258357 47171 Compression algorithms supported:
2025/10/13-04:55:52.258361 47171 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:52.258365 47171 	kZSTD supported: 0
2025/10/13-04:55:52.258368 47171 	kXpressCompression supported: 0
2025/10/13-04:55:52.258372 47171 	kLZ4HCCompression supported: 0
2025/10/13-04:55:52.258375 47171 	kLZ4Compression supported: 0
2025/10/13-04:55:52.258377 47171 	kBZip2Compression supported: 0
2025/10/13-04:55:52.258395 47171 	kZlibCompression supported: 0
2025/10/13-04:55:52.258399 47171 	kSnappyCompression supported: 1
2025/10/13-04:55:52.258409 47171 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:52.319391 47171 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002520
2025/10/13-04:55:52.320035 47171 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:52.320044 47171               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:52.320048 47171           Options.merge_operator: None
2025/10/13-04:55:52.320051 47171        Options.compaction_filter: None
2025/10/13-04:55:52.320054 47171        Options.compaction_filter_factory: None
2025/10/13-04:55:52.320056 47171  Options.sst_partitioner_factory: None
2025/10/13-04:55:52.320059 47171         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:52.320062 47171            Options.table_factory: BlockBasedTable
2025/10/13-04:55:52.320119 47171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd555ba900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd55404b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:52.320153 47171        Options.write_buffer_size: 67108864
2025/10/13-04:55:52.320156 47171  Options.max_write_buffer_number: 2
2025/10/13-04:55:52.320159 47171          Options.compression: Snappy
2025/10/13-04:55:52.320162 47171                  Options.bottommost_compression: Disabled
2025/10/13-04:55:52.320164 47171       Options.prefix_extractor: nullptr
2025/10/13-04:55:52.320167 47171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:52.320169 47171             Options.num_levels: 7
2025/10/13-04:55:52.320171 47171        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:52.320173 47171     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:52.320176 47171     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:52.320178 47171            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:52.320180 47171                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:52.320183 47171               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:52.320185 47171         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.320188 47171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.320190 47171         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:52.320192 47171                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:52.320195 47171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.320197 47171            Options.compression_opts.window_bits: -14
2025/10/13-04:55:52.320200 47171                  Options.compression_opts.level: 32767
2025/10/13-04:55:52.320202 47171               Options.compression_opts.strategy: 0
2025/10/13-04:55:52.320204 47171         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.320232 47171         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.320235 47171         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:52.320238 47171                  Options.compression_opts.enabled: false
2025/10/13-04:55:52.320240 47171         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.320243 47171      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:52.320245 47171          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:52.320247 47171              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:52.320250 47171                   Options.target_file_size_base: 67108864
2025/10/13-04:55:52.320252 47171             Options.target_file_size_multiplier: 1
2025/10/13-04:55:52.320254 47171                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:52.320257 47171 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:52.320259 47171          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:52.320264 47171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:52.320267 47171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:52.320269 47171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:52.320271 47171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:52.320274 47171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:52.320276 47171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:52.320278 47171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:52.320281 47171       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:52.320283 47171                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:52.320286 47171                        Options.arena_block_size: 1048576
2025/10/13-04:55:52.320288 47171   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:52.320290 47171   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:52.320293 47171       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:52.320295 47171                Options.disable_auto_compactions: 0
2025/10/13-04:55:52.320299 47171                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:52.320302 47171                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:52.320304 47171 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:52.320307 47171 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:52.320309 47171 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:52.320311 47171 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:52.320314 47171 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:52.320317 47171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:52.320319 47171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:52.320321 47171 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:52.320333 47171                   Options.table_properties_collectors: 
2025/10/13-04:55:52.320335 47171                   Options.inplace_update_support: 0
2025/10/13-04:55:52.320337 47171                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:52.320340 47171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:52.320343 47171               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:52.320345 47171   Options.memtable_huge_page_size: 0
2025/10/13-04:55:52.320348 47171                           Options.bloom_locality: 0
2025/10/13-04:55:52.320350 47171                    Options.max_successive_merges: 0
2025/10/13-04:55:52.320352 47171                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:52.320354 47171                Options.paranoid_file_checks: 0
2025/10/13-04:55:52.320371 47171                Options.force_consistency_checks: 1
2025/10/13-04:55:52.320374 47171                Options.report_bg_io_stats: 0
2025/10/13-04:55:52.320376 47171                               Options.ttl: 2592000
2025/10/13-04:55:52.320379 47171          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:52.320381 47171                       Options.enable_blob_files: false
2025/10/13-04:55:52.320385 47171                           Options.min_blob_size: 0
2025/10/13-04:55:52.320387 47171                          Options.blob_file_size: 268435456
2025/10/13-04:55:52.320389 47171                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:52.320392 47171          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:52.320395 47171      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:52.320399 47171 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:52.320401 47171          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:52.484904 47171 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002520 succeeded,manifest_file_number is 2520, next_file_number is 2527, last_sequence is 14518, log_number is 2524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:52.484921 47171 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2524
2025/10/13-04:55:52.486217 47171 [db/version_set.cc:4393] Creating manifest 2528
2025/10/13-04:55:52.833251 47171 EVENT_LOG_v1 {"time_micros": 1760356552833241, "job": 1, "event": "recovery_started", "wal_files": [2524]}
2025/10/13-04:55:52.833262 47171 [db/db_impl/db_impl_open.cc:883] Recovering log #2524 mode 2
2025/10/13-04:55:52.833345 47171 [db/version_set.cc:4393] Creating manifest 2529
2025/10/13-04:55:53.105418 47171 EVENT_LOG_v1 {"time_micros": 1760356553105414, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:53.413531 47171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:53.413961 47290 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:55:53.413976 47290 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2525(342KB) 2516(241KB) 2487(13KB) 2478(8696B)], [2476(2391KB)]
2025/10/13-04:55:53.414005 47290 EVENT_LOG_v1 {"time_micros": 1760356553413993, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2525, 2516, 2487, 2478], "files_L1": [2476], "score": 1, "input_data_size": 3069277}
2025/10/13-04:55:53.414302 47171 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd5546f880
2025/10/13-04:55:53.414731 47171 DB pointer 0x55dd555c2000
2025/10/13-04:55:53.415113 47347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:53.415143 47347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   606.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd55404b50#47171 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:55:54.722852 47290 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2533: 11118 keys, 3054590 bytes
2025/10/13-04:55:54.723039 47290 EVENT_LOG_v1 {"time_micros": 1760356554722905, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2533, "file_size": 3054590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3015228, "index_size": 107531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1000682, "raw_average_key_size": 90, "raw_value_size": 6830435, "raw_average_value_size": 614, "num_data_blocks": 1630, "num_entries": 11118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760356553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CKXOBCSWHSJLWW6H0NRX", "orig_file_number": 2533}}
2025/10/13-04:55:54.731252 47290 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3054590 bytes
2025/10/13-04:55:54.833431 47290 (Original Log Time 2025/10/13-04:55:54.833363) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.3 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 2.3 +0.0 blob) out(2.9 +0.0 blob), read-write-amplify(9.9) write-amplify(4.9) OK, records in: 11142, records dropped: 24 output_compression: Snappy
2025/10/13-04:55:54.833438 47290 (Original Log Time 2025/10/13-04:55:54.833391) EVENT_LOG_v1 {"time_micros": 1760356554833379, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1309160, "compaction_time_cpu_micros": 74892, "output_level": 1, "num_output_files": 1, "total_output_size": 3054590, "num_input_records": 11142, "num_output_records": 11118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:55:54.835761 47290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.835805 47290 EVENT_LOG_v1 {"time_micros": 1760356554835800, "job": 3, "event": "table_file_deletion", "file_number": 2525}
2025/10/13-04:55:54.835945 47290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.835955 47290 EVENT_LOG_v1 {"time_micros": 1760356554835953, "job": 3, "event": "table_file_deletion", "file_number": 2516}
2025/10/13-04:55:54.836004 47290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836011 47290 EVENT_LOG_v1 {"time_micros": 1760356554836010, "job": 3, "event": "table_file_deletion", "file_number": 2487}
2025/10/13-04:55:54.836055 47290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836062 47290 EVENT_LOG_v1 {"time_micros": 1760356554836061, "job": 3, "event": "table_file_deletion", "file_number": 2478}
2025/10/13-04:55:54.836348 47290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836360 47290 EVENT_LOG_v1 {"time_micros": 1760356554836358, "job": 3, "event": "table_file_deletion", "file_number": 2476}
2025/10/13-05:05:53.415469 47347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:53.415506 47347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.2      2.2      1.31              0.07         1    1.309     11K     24       0.0       0.0
 Sum      1/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      2.2      1.31              0.07         1    1.309     11K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3054590.0      2.2      2.2      1.31              0.07         1    1.309     11K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      2.2      1.31              0.07         1    1.309     11K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd55404b50#47171 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,334.62 KB,4.08478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.661790 47171 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.661929 47171 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2534. Immutable memtables: 0.
2025/10/13-05:14:50.662002 47291 (Original Log Time 2025/10/13-05:14:50.661986) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:14:50.662007 47291 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2534
2025/10/13-05:14:50.662027 47291 EVENT_LOG_v1 {"time_micros": 1760357690662020, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 71044, "memory_usage": 74096, "flush_reason": "Manual Flush"}
2025/10/13-05:14:50.662031 47291 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2535: started
2025/10/13-05:14:50.665303 47291 EVENT_LOG_v1 {"time_micros": 1760357690665258, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2535, "file_size": 29721, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28400, "index_size": 502, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 56718, "raw_average_value_size": 691, "num_data_blocks": 14, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760356587, "oldest_key_time": 1760356587, "file_creation_time": 1760357690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CKXOBCSWHSJLWW6H0NRX", "orig_file_number": 2535}}
2025/10/13-05:14:50.665350 47291 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2535: 29721 bytes OK
2025/10/13-05:14:50.666981 47291 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4975 microseconds, and 1736 cpu microseconds.
2025/10/13-05:14:50.669136 47291 (Original Log Time 2025/10/13-05:14:50.666997) [db/memtable_list.cc:469] [default] Level-0 commit table #2535 started
2025/10/13-05:14:50.669141 47291 (Original Log Time 2025/10/13-05:14:50.669005) [db/memtable_list.cc:672] [default] Level-0 commit table #2535: memtable #1 done
2025/10/13-05:14:50.669179 47291 (Original Log Time 2025/10/13-05:14:50.669055) EVENT_LOG_v1 {"time_micros": 1760357690669044, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:14:50.669181 47291 (Original Log Time 2025/10/13-05:14:50.669087) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-05:14:50.669190 47291 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 70328, prev total WAL file size 70328, number of live WAL files 2.
2025/10/13-05:14:50.669884 47291 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:14:50.669960 47171 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.669967 47171 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.675448 47171 [db/db_impl/db_impl.cc:685] Shutdown complete
