2025/10/07-09:24:37.671570 112323 RocksDB version: 6.29.3
2025/10/07-09:24:37.671637 112323 Git sha 0
2025/10/07-09:24:37.671640 112323 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.671647 112323 DB SUMMARY
2025/10/07-09:24:37.671649 112323 DB Session ID:  QT0KDCBASG59W000SDJB
2025/10/07-09:24:37.671724 112323 CURRENT file:  CURRENT
2025/10/07-09:24:37.671727 112323 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.671735 112323 MANIFEST file:  MANIFEST-000305 size: 708 Bytes
2025/10/07-09:24:37.671738 112323 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000281.sst 000283.sst 000292.sst 000301.sst 000310.sst 
2025/10/07-09:24:37.671740 112323 Write Ahead Log file in data//group1/block/RocksDB: 000309.log size: 0 ; 
2025/10/07-09:24:37.671745 112323                         Options.error_if_exists: 0
2025/10/07-09:24:37.671747 112323                       Options.create_if_missing: 1
2025/10/07-09:24:37.671749 112323                         Options.paranoid_checks: 1
2025/10/07-09:24:37.671750 112323             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.671752 112323                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.671754 112323                                     Options.env: 0x55ed9cc35840
2025/10/07-09:24:37.671756 112323                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.671758 112323                                Options.info_log: 0x55edd8c91860
2025/10/07-09:24:37.671760 112323                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.671761 112323                              Options.statistics: (nil)
2025/10/07-09:24:37.671763 112323                               Options.use_fsync: 0
2025/10/07-09:24:37.671765 112323                       Options.max_log_file_size: 0
2025/10/07-09:24:37.671767 112323                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.671768 112323                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.671770 112323                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.671772 112323                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.671773 112323                         Options.allow_fallocate: 1
2025/10/07-09:24:37.671775 112323                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.671777 112323                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.671778 112323                        Options.use_direct_reads: 0
2025/10/07-09:24:37.671780 112323                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.671781 112323          Options.create_missing_column_families: 0
2025/10/07-09:24:37.671783 112323                              Options.db_log_dir: 
2025/10/07-09:24:37.671784 112323                                 Options.wal_dir: 
2025/10/07-09:24:37.671786 112323                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.671787 112323                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.671789 112323                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.671790 112323                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.671792 112323             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.671794 112323                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.671795 112323                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.671797 112323                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.671802 112323                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.671804 112323                    Options.write_buffer_manager: 0x55edd8baa280
2025/10/07-09:24:37.671805 112323         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.671807 112323  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.671809 112323           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.671810 112323                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.671812 112323                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.671826 112323     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.671828 112323                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.671829 112323                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.671831 112323                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.671832 112323                  Options.unordered_write: 0
2025/10/07-09:24:37.671834 112323         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.671835 112323      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.671837 112323             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.671838 112323            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.671840 112323                               Options.row_cache: None
2025/10/07-09:24:37.671841 112323                              Options.wal_filter: None
2025/10/07-09:24:37.671843 112323             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.671845 112323             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.671846 112323             Options.preserve_deletes: 0
2025/10/07-09:24:37.671848 112323             Options.two_write_queues: 0
2025/10/07-09:24:37.671849 112323             Options.manual_wal_flush: 0
2025/10/07-09:24:37.671851 112323             Options.atomic_flush: 0
2025/10/07-09:24:37.671852 112323             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.671854 112323                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.671855 112323                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.671857 112323                 Options.log_readahead_size: 0
2025/10/07-09:24:37.671858 112323                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.671860 112323                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.671862 112323                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.671863 112323            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.671865 112323             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.671866 112323             Options.db_host_id: __hostname__
2025/10/07-09:24:37.671868 112323             Options.max_background_jobs: 2
2025/10/07-09:24:37.671869 112323             Options.max_background_compactions: -1
2025/10/07-09:24:37.671871 112323             Options.max_subcompactions: 1
2025/10/07-09:24:37.671873 112323             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.671874 112323           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.671876 112323             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.671877 112323             Options.max_total_wal_size: 0
2025/10/07-09:24:37.671879 112323             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.671880 112323                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.671882 112323                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.671883 112323                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.671885 112323                          Options.max_open_files: 200
2025/10/07-09:24:37.671887 112323                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.671888 112323                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.671890 112323                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.671891 112323       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.671893 112323                  Options.max_background_flushes: -1
2025/10/07-09:24:37.671894 112323 Compression algorithms supported:
2025/10/07-09:24:37.671897 112323 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.671899 112323 	kZSTD supported: 0
2025/10/07-09:24:37.671901 112323 	kXpressCompression supported: 0
2025/10/07-09:24:37.671902 112323 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.671911 112323 	kLZ4Compression supported: 0
2025/10/07-09:24:37.671913 112323 	kBZip2Compression supported: 0
2025/10/07-09:24:37.671914 112323 	kZlibCompression supported: 0
2025/10/07-09:24:37.671916 112323 	kSnappyCompression supported: 1
2025/10/07-09:24:37.671920 112323 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.672006 112323 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000305
2025/10/07-09:24:37.672199 112323 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.672204 112323               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.672205 112323           Options.merge_operator: None
2025/10/07-09:24:37.672207 112323        Options.compaction_filter: None
2025/10/07-09:24:37.672208 112323        Options.compaction_filter_factory: None
2025/10/07-09:24:37.672210 112323  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.672211 112323         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.672213 112323            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.672248 112323            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55edd8c954e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55edd8bc3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.672277 112323        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.672279 112323  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.672281 112323          Options.compression: Snappy
2025/10/07-09:24:37.672283 112323                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.672284 112323       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.672286 112323   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.672287 112323             Options.num_levels: 7
2025/10/07-09:24:37.672289 112323        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.672290 112323     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.672292 112323     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.672293 112323            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.672295 112323                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.672296 112323               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.672298 112323         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.672299 112323         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.672301 112323         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.672302 112323                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.672304 112323         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.672305 112323            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.672307 112323                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.672322 112323               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.672324 112323         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.672325 112323         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.672327 112323         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.672328 112323                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.672330 112323         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.672331 112323      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.672333 112323          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.672334 112323              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.672335 112323                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.672337 112323             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.672338 112323                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.672340 112323 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.672342 112323          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.672345 112323 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.672346 112323 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.672348 112323 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.672349 112323 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.672351 112323 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.672352 112323 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.672354 112323 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.672355 112323       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.672357 112323                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.672358 112323                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.672360 112323   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.672361 112323   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.672363 112323       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.672365 112323                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.672367 112323                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.672369 112323                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.672371 112323 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.672372 112323 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.672374 112323 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.672375 112323 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.672377 112323 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.672379 112323 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.672381 112323 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.672382 112323 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.672386 112323                   Options.table_properties_collectors: 
2025/10/07-09:24:37.672388 112323                   Options.inplace_update_support: 0
2025/10/07-09:24:37.672390 112323                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.672391 112323               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.672393 112323               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.672395 112323   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.672396 112323                           Options.bloom_locality: 0
2025/10/07-09:24:37.672398 112323                    Options.max_successive_merges: 0
2025/10/07-09:24:37.672407 112323                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.672409 112323                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.672410 112323                Options.force_consistency_checks: 1
2025/10/07-09:24:37.672412 112323                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.672413 112323                               Options.ttl: 2592000
2025/10/07-09:24:37.672415 112323          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.672416 112323                       Options.enable_blob_files: false
2025/10/07-09:24:37.672418 112323                           Options.min_blob_size: 0
2025/10/07-09:24:37.672419 112323                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.672421 112323                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.672422 112323          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.672424 112323      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.672426 112323 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.672428 112323          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.674482 112323 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 312, last_sequence is 1858, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.674490 112323 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 309
2025/10/07-09:24:37.674731 112323 [db/version_set.cc:4393] Creating manifest 313
2025/10/07-09:24:37.677263 112323 EVENT_LOG_v1 {"time_micros": 1759854277677254, "job": 1, "event": "recovery_started", "wal_files": [309]}
2025/10/07-09:24:37.677271 112323 [db/db_impl/db_impl_open.cc:883] Recovering log #309 mode 2
2025/10/07-09:24:37.677335 112323 [db/version_set.cc:4393] Creating manifest 314
2025/10/07-09:24:37.685809 112323 EVENT_LOG_v1 {"time_micros": 1759854277685805, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.689848 112323 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.690004 112373 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:24:37.690012 112373 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [310(20KB) 301(8840B) 292(8905B) 283(6657B)], [281(385KB)]
2025/10/07-09:24:37.690033 112373 EVENT_LOG_v1 {"time_micros": 1759854277690023, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [310, 301, 292, 283], "files_L1": [281], "score": 1, "input_data_size": 439800}
2025/10/07-09:24:37.698331 112323 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55edd8c4ee00
2025/10/07-09:24:37.698490 112323 DB pointer 0x55edd8cb0000
2025/10/07-09:24:37.710626 112373 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #318: 1480 keys, 432682 bytes
2025/10/07-09:24:37.710702 112373 EVENT_LOG_v1 {"time_micros": 1759854277710662, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 318, "file_size": 432682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 426595, "index_size": 14786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140749, "raw_average_key_size": 95, "raw_value_size": 974272, "raw_average_value_size": 658, "num_data_blocks": 212, "num_entries": 1480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759854277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QT0KDCBASG59W000SDJB", "orig_file_number": 318}}
2025/10/07-09:24:37.711632 112407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:37.711649 112407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   385.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   429.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55edd8bc3330#112323 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,86.48 KB,1.05572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:24:37.711891 112373 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 432682 bytes
2025/10/07-09:24:37.713199 112373 (Original Log Time 2025/10/07-09:24:37.713122) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.2 rd, 20.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(19.4) write-amplify(9.6) OK, records in: 1504, records dropped: 24 output_compression: Snappy
2025/10/07-09:24:37.713207 112373 (Original Log Time 2025/10/07-09:24:37.713155) EVENT_LOG_v1 {"time_micros": 1759854277713141, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20713, "compaction_time_cpu_micros": 7982, "output_level": 1, "num_output_files": 1, "total_output_size": 432682, "num_input_records": 1504, "num_output_records": 1480, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:24:37.713322 112373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.713336 112373 EVENT_LOG_v1 {"time_micros": 1759854277713333, "job": 3, "event": "table_file_deletion", "file_number": 310}
2025/10/07-09:24:37.713388 112373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.713396 112373 EVENT_LOG_v1 {"time_micros": 1759854277713394, "job": 3, "event": "table_file_deletion", "file_number": 301}
2025/10/07-09:24:37.713437 112373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.713445 112373 EVENT_LOG_v1 {"time_micros": 1759854277713443, "job": 3, "event": "table_file_deletion", "file_number": 292}
2025/10/07-09:24:37.713484 112373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.713490 112373 EVENT_LOG_v1 {"time_micros": 1759854277713489, "job": 3, "event": "table_file_deletion", "file_number": 283}
2025/10/07-09:24:37.713715 112373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.713729 112373 EVENT_LOG_v1 {"time_micros": 1759854277713727, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/10/07-09:32:52.059231 112323 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.059298 112323 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #319. Immutable memtables: 0.
2025/10/07-09:32:52.059473 112374 (Original Log Time 2025/10/07-09:32:52.059459) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.059477 112374 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 319
2025/10/07-09:32:52.059496 112374 EVENT_LOG_v1 {"time_micros": 1759854772059490, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29358, "memory_usage": 31200, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.059498 112374 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #320: started
2025/10/07-09:32:52.061159 112374 EVENT_LOG_v1 {"time_micros": 1759854772061127, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 320, "file_size": 12785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11658, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2166, "raw_average_key_size": 61, "raw_value_size": 23916, "raw_average_value_size": 683, "num_data_blocks": 7, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QT0KDCBASG59W000SDJB", "orig_file_number": 320}}
2025/10/07-09:32:52.061195 112374 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #320: 12785 bytes OK
2025/10/07-09:32:52.061708 112374 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2234 microseconds, and 946 cpu microseconds.
2025/10/07-09:32:52.062570 112374 (Original Log Time 2025/10/07-09:32:52.061718) [db/memtable_list.cc:469] [default] Level-0 commit table #320 started
2025/10/07-09:32:52.062575 112374 (Original Log Time 2025/10/07-09:32:52.062420) [db/memtable_list.cc:672] [default] Level-0 commit table #320: memtable #1 done
2025/10/07-09:32:52.062577 112374 (Original Log Time 2025/10/07-09:32:52.062457) EVENT_LOG_v1 {"time_micros": 1759854772062447, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.062579 112374 (Original Log Time 2025/10/07-09:32:52.062483) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:32:52.062585 112374 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 29077, prev total WAL file size 29077, number of live WAL files 2.
2025/10/07-09:32:52.062710 112374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.063015 112323 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.063023 112323 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.064988 112323 [db/db_impl/db_impl.cc:685] Shutdown complete
