2025/10/10-21:06:42.577279 31068 RocksDB version: 6.29.3
2025/10/10-21:06:42.577340 31068 Git sha 0
2025/10/10-21:06:42.577342 31068 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.577348 31068 DB SUMMARY
2025/10/10-21:06:42.577350 31068 DB Session ID:  BIMDZQAKQCOCOMM944A2
2025/10/10-21:06:42.577531 31068 CURRENT file:  CURRENT
2025/10/10-21:06:42.577533 31068 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.577596 31068 MANIFEST file:  MANIFEST-001793 size: 585 Bytes
2025/10/10-21:06:42.577601 31068 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001773.sst 001775.sst 001789.sst 001798.sst 
2025/10/10-21:06:42.577602 31068 Write Ahead Log file in data//group1/block/RocksDB: 001797.log size: 0 ; 
2025/10/10-21:06:42.577616 31068                         Options.error_if_exists: 0
2025/10/10-21:06:42.577617 31068                       Options.create_if_missing: 1
2025/10/10-21:06:42.577619 31068                         Options.paranoid_checks: 1
2025/10/10-21:06:42.577620 31068             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.577621 31068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.577622 31068                                     Options.env: 0x5650d88be6c0
2025/10/10-21:06:42.577623 31068                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.577625 31068                                Options.info_log: 0x565111e55860
2025/10/10-21:06:42.577626 31068                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.577627 31068                              Options.statistics: (nil)
2025/10/10-21:06:42.577628 31068                               Options.use_fsync: 0
2025/10/10-21:06:42.577629 31068                       Options.max_log_file_size: 0
2025/10/10-21:06:42.577631 31068                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.577632 31068                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.577633 31068                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.577634 31068                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.577635 31068                         Options.allow_fallocate: 1
2025/10/10-21:06:42.577636 31068                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.577637 31068                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.577638 31068                        Options.use_direct_reads: 0
2025/10/10-21:06:42.577639 31068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.577640 31068          Options.create_missing_column_families: 0
2025/10/10-21:06:42.577641 31068                              Options.db_log_dir: 
2025/10/10-21:06:42.577642 31068                                 Options.wal_dir: 
2025/10/10-21:06:42.577643 31068                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.577644 31068                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.577645 31068                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.577647 31068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.577648 31068             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.577649 31068                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.577650 31068                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.577651 31068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.577655 31068                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.577656 31068                    Options.write_buffer_manager: 0x565111d6a640
2025/10/10-21:06:42.577657 31068         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.577658 31068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.577659 31068           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.577660 31068                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.577661 31068                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.577695 31068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.577696 31068                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.577698 31068                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.577699 31068                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.577700 31068                  Options.unordered_write: 0
2025/10/10-21:06:42.577701 31068         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.577703 31068      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.577705 31068             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.577707 31068            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.577708 31068                               Options.row_cache: None
2025/10/10-21:06:42.577709 31068                              Options.wal_filter: None
2025/10/10-21:06:42.577711 31068             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.577712 31068             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.577713 31068             Options.preserve_deletes: 0
2025/10/10-21:06:42.577714 31068             Options.two_write_queues: 0
2025/10/10-21:06:42.577715 31068             Options.manual_wal_flush: 0
2025/10/10-21:06:42.577716 31068             Options.atomic_flush: 0
2025/10/10-21:06:42.577717 31068             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.577719 31068                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.577720 31068                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.577722 31068                 Options.log_readahead_size: 0
2025/10/10-21:06:42.577723 31068                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.577732 31068                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.577733 31068                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.577735 31068            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.577736 31068             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.577737 31068             Options.db_host_id: __hostname__
2025/10/10-21:06:42.577739 31068             Options.max_background_jobs: 2
2025/10/10-21:06:42.577740 31068             Options.max_background_compactions: -1
2025/10/10-21:06:42.577742 31068             Options.max_subcompactions: 1
2025/10/10-21:06:42.577743 31068             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.577744 31068           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.577745 31068             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.577747 31068             Options.max_total_wal_size: 0
2025/10/10-21:06:42.577748 31068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.577749 31068                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.577751 31068                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.577752 31068                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.577753 31068                          Options.max_open_files: 200
2025/10/10-21:06:42.577754 31068                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.577756 31068                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.577757 31068                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.577758 31068       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.577760 31068                  Options.max_background_flushes: -1
2025/10/10-21:06:42.577761 31068 Compression algorithms supported:
2025/10/10-21:06:42.577763 31068 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.577765 31068 	kZSTD supported: 0
2025/10/10-21:06:42.577767 31068 	kXpressCompression supported: 0
2025/10/10-21:06:42.577768 31068 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.577769 31068 	kLZ4Compression supported: 0
2025/10/10-21:06:42.577771 31068 	kBZip2Compression supported: 0
2025/10/10-21:06:42.577783 31068 	kZlibCompression supported: 0
2025/10/10-21:06:42.577784 31068 	kSnappyCompression supported: 1
2025/10/10-21:06:42.577789 31068 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.577894 31068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001793
2025/10/10-21:06:42.578157 31068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.578164 31068               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.578165 31068           Options.merge_operator: None
2025/10/10-21:06:42.578167 31068        Options.compaction_filter: None
2025/10/10-21:06:42.578169 31068        Options.compaction_filter_factory: None
2025/10/10-21:06:42.578170 31068  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.578172 31068         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.578174 31068            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.578218 31068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565111eed600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565111d83450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.578244 31068        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.578246 31068  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.578249 31068          Options.compression: Snappy
2025/10/10-21:06:42.578250 31068                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.578252 31068       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.578253 31068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.578255 31068             Options.num_levels: 7
2025/10/10-21:06:42.578256 31068        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.578257 31068     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.578259 31068     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.578260 31068            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.578262 31068                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.578263 31068               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.578264 31068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.578266 31068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.578267 31068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.578269 31068                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.578271 31068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.578272 31068            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.578274 31068                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.578275 31068               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.578276 31068         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.578302 31068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.578305 31068         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.578307 31068                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.578308 31068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.578310 31068      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.578311 31068          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.578313 31068              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.578314 31068                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.578316 31068             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.578318 31068                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.578319 31068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.578321 31068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.578325 31068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.578327 31068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.578329 31068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.578330 31068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.578332 31068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.578333 31068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.578335 31068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.578336 31068       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.578337 31068                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.578339 31068                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.578341 31068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.578342 31068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.578344 31068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.578345 31068                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.578349 31068                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.578350 31068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.578352 31068 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.578354 31068 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.578355 31068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.578356 31068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.578357 31068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.578359 31068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.578361 31068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.578362 31068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.578371 31068                   Options.table_properties_collectors: 
2025/10/10-21:06:42.578372 31068                   Options.inplace_update_support: 0
2025/10/10-21:06:42.578373 31068                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.578375 31068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.578377 31068               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.578378 31068   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.578380 31068                           Options.bloom_locality: 0
2025/10/10-21:06:42.578381 31068                    Options.max_successive_merges: 0
2025/10/10-21:06:42.578382 31068                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.578383 31068                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.578400 31068                Options.force_consistency_checks: 1
2025/10/10-21:06:42.578403 31068                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.578404 31068                               Options.ttl: 2592000
2025/10/10-21:06:42.578406 31068          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.578407 31068                       Options.enable_blob_files: false
2025/10/10-21:06:42.578408 31068                           Options.min_blob_size: 0
2025/10/10-21:06:42.578410 31068                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.578411 31068                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.578413 31068          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.578414 31068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.578417 31068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.578419 31068          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.586475 31068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001793 succeeded,manifest_file_number is 1793, next_file_number is 1800, last_sequence is 7411, log_number is 1797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.586507 31068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1797
2025/10/10-21:06:42.587145 31068 [db/version_set.cc:4393] Creating manifest 1801
2025/10/10-21:06:42.593581 31068 EVENT_LOG_v1 {"time_micros": 1760155602593570, "job": 1, "event": "recovery_started", "wal_files": [1797]}
2025/10/10-21:06:42.593592 31068 [db/db_impl/db_impl_open.cc:883] Recovering log #1797 mode 2
2025/10/10-21:06:42.593725 31068 [db/version_set.cc:4393] Creating manifest 1802
2025/10/10-21:06:42.598727 31068 EVENT_LOG_v1 {"time_micros": 1760155602598720, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.610250 31068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.610422 31068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565111e12e00
2025/10/10-21:06:42.610947 31068 DB pointer 0x565111f08000
2025/10/10-21:06:42.628967 31198 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:42.629115 31198 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565111d83450#31068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,146.16 KB,1.78413%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.739313 31068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.739409 31068 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1806. Immutable memtables: 0.
2025/10/10-21:09:15.739597 31182 (Original Log Time 2025/10/10-21:09:15.739581) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.739601 31182 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1806
2025/10/10-21:09:15.739621 31182 EVENT_LOG_v1 {"time_micros": 1760155755739614, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33592, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.739625 31182 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1807: started
2025/10/10-21:09:15.741732 31182 EVENT_LOG_v1 {"time_micros": 1760155755741702, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1807, "file_size": 14160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13024, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BIMDZQAKQCOCOMM944A2", "orig_file_number": 1807}}
2025/10/10-21:09:15.741756 31182 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1807: 14160 bytes OK
2025/10/10-21:09:15.744353 31182 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4755 microseconds, and 840 cpu microseconds.
2025/10/10-21:09:15.745618 31182 (Original Log Time 2025/10/10-21:09:15.744362) [db/memtable_list.cc:469] [default] Level-0 commit table #1807 started
2025/10/10-21:09:15.745622 31182 (Original Log Time 2025/10/10-21:09:15.745521) [db/memtable_list.cc:672] [default] Level-0 commit table #1807: memtable #1 done
2025/10/10-21:09:15.745624 31182 (Original Log Time 2025/10/10-21:09:15.745559) EVENT_LOG_v1 {"time_micros": 1760155755745550, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.745626 31182 (Original Log Time 2025/10/10-21:09:15.745586) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:09:15.745634 31182 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/10-21:09:15.746193 31181 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:15.746218 31181 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1807(13KB) 1798(14KB) 1789(12KB) 1775(7061B)], [1773(1717KB)]
2025/10/10-21:09:15.746258 31181 EVENT_LOG_v1 {"time_micros": 1760155755746240, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1807, 1798, 1789, 1775], "files_L1": [1773], "score": 1, "input_data_size": 1807310}
2025/10/10-21:09:15.749683 31182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.749959 31068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.749972 31068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.750659 31181 (Original Log Time 2025/10/10-21:09:15.750586) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 422.2 rd, 30.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(40.1) write-amplify(2.7) Shutdown in progress: Database shutdown, records in: 5336, records dropped: 4872 output_compression: Snappy
2025/10/10-21:09:15.750670 31181 (Original Log Time 2025/10/10-21:09:15.750631) EVENT_LOG_v1 {"time_micros": 1760155755750613, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4281, "compaction_time_cpu_micros": 3448, "output_level": 1, "num_output_files": 0, "total_output_size": 128678, "num_input_records": 5336, "num_output_records": 464, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:15.751440 31068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.751473 31068 EVENT_LOG_v1 {"time_micros": 1760155755751468, "job": 5, "event": "table_file_deletion", "file_number": 1808}
2025/10/10-21:09:15.751895 31068 [db/db_impl/db_impl.cc:685] Shutdown complete
