2025/10/27-04:38:05.277145 28884 RocksDB version: 6.29.3
2025/10/27-04:38:05.277191 28884 Git sha 0
2025/10/27-04:38:05.277193 28884 Compile date 2025-10-06 05:52:31
2025/10/27-04:38:05.277198 28884 DB SUMMARY
2025/10/27-04:38:05.277199 28884 DB Session ID:  BTOVQRVMMLEYIDDW94AZ
2025/10/27-04:38:05.277446 28884 CURRENT file:  CURRENT
2025/10/27-04:38:05.277448 28884 IDENTITY file:  IDENTITY
2025/10/27-04:38:05.277463 28884 MANIFEST file:  MANIFEST-003103 size: 596 Bytes
2025/10/27-04:38:05.277465 28884 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003083.sst 003085.sst 003094.sst 003108.sst 
2025/10/27-04:38:05.277466 28884 Write Ahead Log file in data//group1/block/RocksDB: 003107.log size: 0 ; 
2025/10/27-04:38:05.277483 28884                         Options.error_if_exists: 0
2025/10/27-04:38:05.277484 28884                       Options.create_if_missing: 1
2025/10/27-04:38:05.277485 28884                         Options.paranoid_checks: 1
2025/10/27-04:38:05.277486 28884             Options.flush_verify_memtable_count: 1
2025/10/27-04:38:05.277487 28884                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:38:05.277488 28884                                     Options.env: 0x557fa000b840
2025/10/27-04:38:05.277490 28884                                      Options.fs: PosixFileSystem
2025/10/27-04:38:05.277491 28884                                Options.info_log: 0x557fc24db860
2025/10/27-04:38:05.277492 28884                Options.max_file_opening_threads: 16
2025/10/27-04:38:05.277493 28884                              Options.statistics: (nil)
2025/10/27-04:38:05.277495 28884                               Options.use_fsync: 0
2025/10/27-04:38:05.277496 28884                       Options.max_log_file_size: 0
2025/10/27-04:38:05.277497 28884                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:38:05.277498 28884                   Options.log_file_time_to_roll: 0
2025/10/27-04:38:05.277499 28884                       Options.keep_log_file_num: 1000
2025/10/27-04:38:05.277500 28884                    Options.recycle_log_file_num: 0
2025/10/27-04:38:05.277501 28884                         Options.allow_fallocate: 1
2025/10/27-04:38:05.277502 28884                        Options.allow_mmap_reads: 0
2025/10/27-04:38:05.277504 28884                       Options.allow_mmap_writes: 0
2025/10/27-04:38:05.277504 28884                        Options.use_direct_reads: 0
2025/10/27-04:38:05.277505 28884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:38:05.277506 28884          Options.create_missing_column_families: 0
2025/10/27-04:38:05.277507 28884                              Options.db_log_dir: 
2025/10/27-04:38:05.277508 28884                                 Options.wal_dir: 
2025/10/27-04:38:05.277509 28884                Options.table_cache_numshardbits: 6
2025/10/27-04:38:05.277510 28884                         Options.WAL_ttl_seconds: 0
2025/10/27-04:38:05.277511 28884                       Options.WAL_size_limit_MB: 0
2025/10/27-04:38:05.277512 28884                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:38:05.277513 28884             Options.manifest_preallocation_size: 4194304
2025/10/27-04:38:05.277514 28884                     Options.is_fd_close_on_exec: 1
2025/10/27-04:38:05.277515 28884                   Options.advise_random_on_open: 1
2025/10/27-04:38:05.277516 28884                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:38:05.277520 28884                    Options.db_write_buffer_size: 0
2025/10/27-04:38:05.277521 28884                    Options.write_buffer_manager: 0x557fc23f0640
2025/10/27-04:38:05.277522 28884         Options.access_hint_on_compaction_start: 1
2025/10/27-04:38:05.277523 28884  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:38:05.277524 28884           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:38:05.277525 28884                      Options.use_adaptive_mutex: 0
2025/10/27-04:38:05.277526 28884                            Options.rate_limiter: (nil)
2025/10/27-04:38:05.277536 28884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:38:05.277537 28884                       Options.wal_recovery_mode: 2
2025/10/27-04:38:05.277538 28884                  Options.enable_thread_tracking: 0
2025/10/27-04:38:05.277539 28884                  Options.enable_pipelined_write: 0
2025/10/27-04:38:05.277540 28884                  Options.unordered_write: 0
2025/10/27-04:38:05.277541 28884         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:38:05.277542 28884      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:38:05.277542 28884             Options.write_thread_max_yield_usec: 100
2025/10/27-04:38:05.277543 28884            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:38:05.277544 28884                               Options.row_cache: None
2025/10/27-04:38:05.277545 28884                              Options.wal_filter: None
2025/10/27-04:38:05.277546 28884             Options.avoid_flush_during_recovery: 0
2025/10/27-04:38:05.277547 28884             Options.allow_ingest_behind: 0
2025/10/27-04:38:05.277548 28884             Options.preserve_deletes: 0
2025/10/27-04:38:05.277549 28884             Options.two_write_queues: 0
2025/10/27-04:38:05.277550 28884             Options.manual_wal_flush: 0
2025/10/27-04:38:05.277551 28884             Options.atomic_flush: 0
2025/10/27-04:38:05.277552 28884             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:38:05.277553 28884                 Options.persist_stats_to_disk: 0
2025/10/27-04:38:05.277554 28884                 Options.write_dbid_to_manifest: 0
2025/10/27-04:38:05.277555 28884                 Options.log_readahead_size: 0
2025/10/27-04:38:05.277556 28884                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:38:05.277561 28884                 Options.best_efforts_recovery: 0
2025/10/27-04:38:05.277562 28884                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:38:05.277563 28884            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:38:05.277564 28884             Options.allow_data_in_errors: 0
2025/10/27-04:38:05.277565 28884             Options.db_host_id: __hostname__
2025/10/27-04:38:05.277566 28884             Options.max_background_jobs: 2
2025/10/27-04:38:05.277567 28884             Options.max_background_compactions: -1
2025/10/27-04:38:05.277568 28884             Options.max_subcompactions: 1
2025/10/27-04:38:05.277569 28884             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:38:05.277570 28884           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:38:05.277571 28884             Options.delayed_write_rate : 16777216
2025/10/27-04:38:05.277572 28884             Options.max_total_wal_size: 0
2025/10/27-04:38:05.277573 28884             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:38:05.277574 28884                   Options.stats_dump_period_sec: 600
2025/10/27-04:38:05.277575 28884                 Options.stats_persist_period_sec: 600
2025/10/27-04:38:05.277576 28884                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:38:05.277577 28884                          Options.max_open_files: 200
2025/10/27-04:38:05.277578 28884                          Options.bytes_per_sync: 0
2025/10/27-04:38:05.277579 28884                      Options.wal_bytes_per_sync: 0
2025/10/27-04:38:05.277580 28884                   Options.strict_bytes_per_sync: 0
2025/10/27-04:38:05.277581 28884       Options.compaction_readahead_size: 0
2025/10/27-04:38:05.277582 28884                  Options.max_background_flushes: -1
2025/10/27-04:38:05.277583 28884 Compression algorithms supported:
2025/10/27-04:38:05.277584 28884 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:38:05.277602 28884 	kZSTD supported: 0
2025/10/27-04:38:05.277603 28884 	kXpressCompression supported: 0
2025/10/27-04:38:05.277605 28884 	kLZ4HCCompression supported: 0
2025/10/27-04:38:05.277606 28884 	kLZ4Compression supported: 0
2025/10/27-04:38:05.277607 28884 	kBZip2Compression supported: 0
2025/10/27-04:38:05.277616 28884 	kZlibCompression supported: 0
2025/10/27-04:38:05.277618 28884 	kSnappyCompression supported: 1
2025/10/27-04:38:05.277621 28884 Fast CRC32 supported: Supported on x86
2025/10/27-04:38:05.277715 28884 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003103
2025/10/27-04:38:05.277875 28884 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:38:05.277881 28884               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:38:05.277883 28884           Options.merge_operator: None
2025/10/27-04:38:05.277884 28884        Options.compaction_filter: None
2025/10/27-04:38:05.277885 28884        Options.compaction_filter_factory: None
2025/10/27-04:38:05.277886 28884  Options.sst_partitioner_factory: None
2025/10/27-04:38:05.277887 28884         Options.memtable_factory: SkipListFactory
2025/10/27-04:38:05.277888 28884            Options.table_factory: BlockBasedTable
2025/10/27-04:38:05.277912 28884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fc24dff80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fc2409330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:38:05.277930 28884        Options.write_buffer_size: 67108864
2025/10/27-04:38:05.277931 28884  Options.max_write_buffer_number: 2
2025/10/27-04:38:05.277933 28884          Options.compression: Snappy
2025/10/27-04:38:05.277934 28884                  Options.bottommost_compression: Disabled
2025/10/27-04:38:05.277935 28884       Options.prefix_extractor: nullptr
2025/10/27-04:38:05.277936 28884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:38:05.277937 28884             Options.num_levels: 7
2025/10/27-04:38:05.277938 28884        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:38:05.277939 28884     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:38:05.277940 28884     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:38:05.277941 28884            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:38:05.277942 28884                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:38:05.277943 28884               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:38:05.277944 28884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.277945 28884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.277946 28884         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:38:05.277947 28884                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:38:05.277948 28884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.277949 28884            Options.compression_opts.window_bits: -14
2025/10/27-04:38:05.277950 28884                  Options.compression_opts.level: 32767
2025/10/27-04:38:05.277951 28884               Options.compression_opts.strategy: 0
2025/10/27-04:38:05.277952 28884         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.277962 28884         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.277964 28884         Options.compression_opts.parallel_threads: 1
2025/10/27-04:38:05.277965 28884                  Options.compression_opts.enabled: false
2025/10/27-04:38:05.277966 28884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.277967 28884      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:38:05.277968 28884          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:38:05.277969 28884              Options.level0_stop_writes_trigger: 36
2025/10/27-04:38:05.277970 28884                   Options.target_file_size_base: 67108864
2025/10/27-04:38:05.277971 28884             Options.target_file_size_multiplier: 1
2025/10/27-04:38:05.277971 28884                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:38:05.277973 28884 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:38:05.277974 28884          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:38:05.277976 28884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:38:05.277977 28884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:38:05.277978 28884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:38:05.277979 28884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:38:05.277980 28884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:38:05.277981 28884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:38:05.277982 28884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:38:05.277983 28884       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:38:05.277984 28884                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:38:05.277985 28884                        Options.arena_block_size: 1048576
2025/10/27-04:38:05.277986 28884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:38:05.277987 28884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:38:05.277988 28884       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:38:05.277989 28884                Options.disable_auto_compactions: 0
2025/10/27-04:38:05.277991 28884                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:38:05.277992 28884                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:38:05.277993 28884 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:38:05.277994 28884 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:38:05.277995 28884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:38:05.277996 28884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:38:05.277997 28884 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:38:05.277998 28884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:38:05.277999 28884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:38:05.278000 28884 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:38:05.278005 28884                   Options.table_properties_collectors: 
2025/10/27-04:38:05.278006 28884                   Options.inplace_update_support: 0
2025/10/27-04:38:05.278007 28884                 Options.inplace_update_num_locks: 10000
2025/10/27-04:38:05.278008 28884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:38:05.278010 28884               Options.memtable_whole_key_filtering: 0
2025/10/27-04:38:05.278011 28884   Options.memtable_huge_page_size: 0
2025/10/27-04:38:05.278012 28884                           Options.bloom_locality: 0
2025/10/27-04:38:05.278013 28884                    Options.max_successive_merges: 0
2025/10/27-04:38:05.278014 28884                Options.optimize_filters_for_hits: 0
2025/10/27-04:38:05.278015 28884                Options.paranoid_file_checks: 0
2025/10/27-04:38:05.278021 28884                Options.force_consistency_checks: 1
2025/10/27-04:38:05.278022 28884                Options.report_bg_io_stats: 0
2025/10/27-04:38:05.278023 28884                               Options.ttl: 2592000
2025/10/27-04:38:05.278024 28884          Options.periodic_compaction_seconds: 0
2025/10/27-04:38:05.278025 28884                       Options.enable_blob_files: false
2025/10/27-04:38:05.278026 28884                           Options.min_blob_size: 0
2025/10/27-04:38:05.278026 28884                          Options.blob_file_size: 268435456
2025/10/27-04:38:05.278028 28884                   Options.blob_compression_type: NoCompression
2025/10/27-04:38:05.278029 28884          Options.enable_blob_garbage_collection: false
2025/10/27-04:38:05.278029 28884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:38:05.278031 28884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:38:05.278032 28884          Options.blob_compaction_readahead_size: 0
2025/10/27-04:38:05.285480 28884 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003103 succeeded,manifest_file_number is 3103, next_file_number is 3110, last_sequence is 16631, log_number is 3107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:38:05.285490 28884 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3107
2025/10/27-04:38:05.285893 28884 [db/version_set.cc:4393] Creating manifest 3111
2025/10/27-04:38:05.290460 28884 EVENT_LOG_v1 {"time_micros": 1761565085290453, "job": 1, "event": "recovery_started", "wal_files": [3107]}
2025/10/27-04:38:05.290468 28884 [db/db_impl/db_impl_open.cc:883] Recovering log #3107 mode 2
2025/10/27-04:38:05.290545 28884 [db/version_set.cc:4393] Creating manifest 3112
2025/10/27-04:38:05.294754 28884 EVENT_LOG_v1 {"time_micros": 1761565085294749, "job": 1, "event": "recovery_finished"}
2025/10/27-04:38:05.322415 28884 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.322542 28884 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fc2498e00
2025/10/27-04:38:05.322933 28884 DB pointer 0x557fc2566000
2025/10/27-04:38:05.331480 29068 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:38:05.331501 29068 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.24 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fc2409330#28884 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,49.36 KB,0.602531%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:41:52.480919 28884 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:41:52.481031 28884 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3116. Immutable memtables: 0.
2025/10/27-04:41:52.482874 28971 (Original Log Time 2025/10/27-04:41:52.482854) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:41:52.482879 28971 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3116
2025/10/27-04:41:52.482898 28971 EVENT_LOG_v1 {"time_micros": 1761565312482892, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 52391, "memory_usage": 54760, "flush_reason": "Manual Flush"}
2025/10/27-04:41:52.482902 28971 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3117: started
2025/10/27-04:41:52.485467 28971 EVENT_LOG_v1 {"time_micros": 1761565312485435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3117, "file_size": 23315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22049, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3380, "raw_average_key_size": 61, "raw_value_size": 43546, "raw_average_value_size": 791, "num_data_blocks": 11, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565096, "oldest_key_time": 1761565096, "file_creation_time": 1761565312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "BTOVQRVMMLEYIDDW94AZ", "orig_file_number": 3117}}
2025/10/27-04:41:52.485505 28971 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3117: 23315 bytes OK
2025/10/27-04:41:52.486146 28971 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3272 microseconds, and 952 cpu microseconds.
2025/10/27-04:41:52.496157 28971 (Original Log Time 2025/10/27-04:41:52.486155) [db/memtable_list.cc:469] [default] Level-0 commit table #3117 started
2025/10/27-04:41:52.496163 28971 (Original Log Time 2025/10/27-04:41:52.491717) [db/memtable_list.cc:672] [default] Level-0 commit table #3117: memtable #1 done
2025/10/27-04:41:52.496165 28971 (Original Log Time 2025/10/27-04:41:52.491750) EVENT_LOG_v1 {"time_micros": 1761565312491743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:41:52.496168 28971 (Original Log Time 2025/10/27-04:41:52.494306) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:41:52.496176 28971 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 51926, prev total WAL file size 51926, number of live WAL files 2.
2025/10/27-04:41:52.496306 28971 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.496364 28884 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:41:52.496428 28970 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:41:52.496435 28970 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3117(22KB) 3108(7204B) 3094(9450B) 3085(18KB)], [3083(3500KB)]
2025/10/27-04:41:52.496442 28884 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:41:52.496454 28970 EVENT_LOG_v1 {"time_micros": 1761565312496444, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3117, 3108, 3094, 3085], "files_L1": [3083], "score": 1, "input_data_size": 3644219}
2025/10/27-04:41:52.496888 28970 (Original Log Time 2025/10/27-04:41:52.496858) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9320.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12580, records dropped: 12579 output_compression: Snappy
2025/10/27-04:41:52.496893 28970 (Original Log Time 2025/10/27-04:41:52.496876) EVENT_LOG_v1 {"time_micros": 1761565312496869, "job": 4, "event": "compaction_finished", "compaction_time_micros": 391, "compaction_time_cpu_micros": 274, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12580, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:41:52.497589 28884 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.497602 28884 EVENT_LOG_v1 {"time_micros": 1761565312497599, "job": 5, "event": "table_file_deletion", "file_number": 3118}
2025/10/27-04:41:52.498105 28884 [db/db_impl/db_impl.cc:685] Shutdown complete
