2025/10/09-06:31:18.938311 16895 RocksDB version: 6.29.3
2025/10/09-06:31:18.938401 16895 Git sha 0
2025/10/09-06:31:18.938407 16895 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:18.938418 16895 DB SUMMARY
2025/10/09-06:31:18.938421 16895 DB Session ID:  LTRQRW11EEETSX8O3RVF
2025/10/09-06:31:18.938979 16895 CURRENT file:  CURRENT
2025/10/09-06:31:18.938985 16895 IDENTITY file:  IDENTITY
2025/10/09-06:31:18.938999 16895 MANIFEST file:  MANIFEST-000752 size: 459 Bytes
2025/10/09-06:31:18.939004 16895 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000746.sst 000748.sst 000757.sst 
2025/10/09-06:31:18.939006 16895 Write Ahead Log file in data//group1/block/RocksDB: 000756.log size: 0 ; 
2025/10/09-06:31:18.939020 16895                         Options.error_if_exists: 0
2025/10/09-06:31:18.939022 16895                       Options.create_if_missing: 1
2025/10/09-06:31:18.939024 16895                         Options.paranoid_checks: 1
2025/10/09-06:31:18.939026 16895             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:18.939028 16895                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:18.939030 16895                                     Options.env: 0x55a36bcc86c0
2025/10/09-06:31:18.939033 16895                                      Options.fs: PosixFileSystem
2025/10/09-06:31:18.939035 16895                                Options.info_log: 0x55a374309860
2025/10/09-06:31:18.939037 16895                Options.max_file_opening_threads: 16
2025/10/09-06:31:18.939040 16895                              Options.statistics: (nil)
2025/10/09-06:31:18.939042 16895                               Options.use_fsync: 0
2025/10/09-06:31:18.939044 16895                       Options.max_log_file_size: 0
2025/10/09-06:31:18.939047 16895                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:18.939049 16895                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:18.939052 16895                       Options.keep_log_file_num: 1000
2025/10/09-06:31:18.939055 16895                    Options.recycle_log_file_num: 0
2025/10/09-06:31:18.939057 16895                         Options.allow_fallocate: 1
2025/10/09-06:31:18.939059 16895                        Options.allow_mmap_reads: 0
2025/10/09-06:31:18.939061 16895                       Options.allow_mmap_writes: 0
2025/10/09-06:31:18.939063 16895                        Options.use_direct_reads: 0
2025/10/09-06:31:18.939065 16895                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:18.939067 16895          Options.create_missing_column_families: 0
2025/10/09-06:31:18.939069 16895                              Options.db_log_dir: 
2025/10/09-06:31:18.939071 16895                                 Options.wal_dir: 
2025/10/09-06:31:18.939073 16895                Options.table_cache_numshardbits: 6
2025/10/09-06:31:18.939075 16895                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:18.939077 16895                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:18.939079 16895                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:18.939081 16895             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:18.939084 16895                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:18.939086 16895                   Options.advise_random_on_open: 1
2025/10/09-06:31:18.939088 16895                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:18.939093 16895                    Options.db_write_buffer_size: 0
2025/10/09-06:31:18.939095 16895                    Options.write_buffer_manager: 0x55a37421a280
2025/10/09-06:31:18.939097 16895         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:18.939100 16895  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:18.939102 16895           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:18.939104 16895                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:18.939106 16895                            Options.rate_limiter: (nil)
2025/10/09-06:31:18.939136 16895     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:18.939140 16895                       Options.wal_recovery_mode: 2
2025/10/09-06:31:18.939142 16895                  Options.enable_thread_tracking: 0
2025/10/09-06:31:18.939144 16895                  Options.enable_pipelined_write: 0
2025/10/09-06:31:18.939149 16895                  Options.unordered_write: 0
2025/10/09-06:31:18.939151 16895         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:18.939152 16895      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:18.939154 16895             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:18.939156 16895            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:18.939158 16895                               Options.row_cache: None
2025/10/09-06:31:18.939160 16895                              Options.wal_filter: None
2025/10/09-06:31:18.939162 16895             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:18.939164 16895             Options.allow_ingest_behind: 0
2025/10/09-06:31:18.939166 16895             Options.preserve_deletes: 0
2025/10/09-06:31:18.939168 16895             Options.two_write_queues: 0
2025/10/09-06:31:18.939169 16895             Options.manual_wal_flush: 0
2025/10/09-06:31:18.939171 16895             Options.atomic_flush: 0
2025/10/09-06:31:18.939173 16895             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:18.939174 16895                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:18.939176 16895                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:18.939178 16895                 Options.log_readahead_size: 0
2025/10/09-06:31:18.939180 16895                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:18.939191 16895                 Options.best_efforts_recovery: 0
2025/10/09-06:31:18.939193 16895                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:18.939195 16895            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:18.939197 16895             Options.allow_data_in_errors: 0
2025/10/09-06:31:18.939199 16895             Options.db_host_id: __hostname__
2025/10/09-06:31:18.939200 16895             Options.max_background_jobs: 2
2025/10/09-06:31:18.939202 16895             Options.max_background_compactions: -1
2025/10/09-06:31:18.939204 16895             Options.max_subcompactions: 1
2025/10/09-06:31:18.939206 16895             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:18.939208 16895           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:18.939210 16895             Options.delayed_write_rate : 16777216
2025/10/09-06:31:18.939211 16895             Options.max_total_wal_size: 0
2025/10/09-06:31:18.939213 16895             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:18.939215 16895                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:18.939217 16895                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:18.939219 16895                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:18.939221 16895                          Options.max_open_files: 200
2025/10/09-06:31:18.939222 16895                          Options.bytes_per_sync: 0
2025/10/09-06:31:18.939224 16895                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:18.939226 16895                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:18.939228 16895       Options.compaction_readahead_size: 0
2025/10/09-06:31:18.939230 16895                  Options.max_background_flushes: -1
2025/10/09-06:31:18.939232 16895 Compression algorithms supported:
2025/10/09-06:31:18.939234 16895 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:18.939237 16895 	kZSTD supported: 0
2025/10/09-06:31:18.939239 16895 	kXpressCompression supported: 0
2025/10/09-06:31:18.939242 16895 	kLZ4HCCompression supported: 0
2025/10/09-06:31:18.939244 16895 	kLZ4Compression supported: 0
2025/10/09-06:31:18.939246 16895 	kBZip2Compression supported: 0
2025/10/09-06:31:18.939328 16895 	kZlibCompression supported: 0
2025/10/09-06:31:18.939334 16895 	kSnappyCompression supported: 1
2025/10/09-06:31:18.939350 16895 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:18.951468 16895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000752
2025/10/09-06:31:18.951719 16895 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:18.951724 16895               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:18.951726 16895           Options.merge_operator: None
2025/10/09-06:31:18.951728 16895        Options.compaction_filter: None
2025/10/09-06:31:18.951729 16895        Options.compaction_filter_factory: None
2025/10/09-06:31:18.951731 16895  Options.sst_partitioner_factory: None
2025/10/09-06:31:18.951732 16895         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:18.951734 16895            Options.table_factory: BlockBasedTable
2025/10/09-06:31:18.951770 16895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3743b2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3742337b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:18.951795 16895        Options.write_buffer_size: 67108864
2025/10/09-06:31:18.951796 16895  Options.max_write_buffer_number: 2
2025/10/09-06:31:18.951798 16895          Options.compression: Snappy
2025/10/09-06:31:18.951800 16895                  Options.bottommost_compression: Disabled
2025/10/09-06:31:18.951801 16895       Options.prefix_extractor: nullptr
2025/10/09-06:31:18.951803 16895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:18.951804 16895             Options.num_levels: 7
2025/10/09-06:31:18.951805 16895        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:18.951807 16895     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:18.951808 16895     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:18.951809 16895            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:18.951811 16895                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:18.951812 16895               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:18.951814 16895         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.951815 16895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.951817 16895         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:18.951818 16895                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:18.951820 16895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.951821 16895            Options.compression_opts.window_bits: -14
2025/10/09-06:31:18.951823 16895                  Options.compression_opts.level: 32767
2025/10/09-06:31:18.951824 16895               Options.compression_opts.strategy: 0
2025/10/09-06:31:18.951826 16895         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.951846 16895         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.951848 16895         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:18.951849 16895                  Options.compression_opts.enabled: false
2025/10/09-06:31:18.951851 16895         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.951852 16895      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:18.951854 16895          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:18.951855 16895              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:18.951856 16895                   Options.target_file_size_base: 67108864
2025/10/09-06:31:18.951858 16895             Options.target_file_size_multiplier: 1
2025/10/09-06:31:18.951859 16895                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:18.951861 16895 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:18.951862 16895          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:18.951865 16895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:18.951867 16895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:18.951868 16895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:18.951870 16895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:18.951871 16895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:18.951873 16895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:18.951874 16895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:18.951876 16895       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:18.951877 16895                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:18.951878 16895                        Options.arena_block_size: 1048576
2025/10/09-06:31:18.951880 16895   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:18.951881 16895   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:18.951883 16895       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:18.951884 16895                Options.disable_auto_compactions: 0
2025/10/09-06:31:18.951887 16895                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:18.951889 16895                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:18.951890 16895 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:18.951892 16895 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:18.951893 16895 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:18.951894 16895 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:18.951896 16895 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:18.951897 16895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:18.951899 16895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:18.951900 16895 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:18.951907 16895                   Options.table_properties_collectors: 
2025/10/09-06:31:18.951908 16895                   Options.inplace_update_support: 0
2025/10/09-06:31:18.951910 16895                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:18.951911 16895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:18.951913 16895               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:18.951914 16895   Options.memtable_huge_page_size: 0
2025/10/09-06:31:18.951916 16895                           Options.bloom_locality: 0
2025/10/09-06:31:18.951917 16895                    Options.max_successive_merges: 0
2025/10/09-06:31:18.951918 16895                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:18.951920 16895                Options.paranoid_file_checks: 0
2025/10/09-06:31:18.951929 16895                Options.force_consistency_checks: 1
2025/10/09-06:31:18.951930 16895                Options.report_bg_io_stats: 0
2025/10/09-06:31:18.951932 16895                               Options.ttl: 2592000
2025/10/09-06:31:18.951933 16895          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:18.951935 16895                       Options.enable_blob_files: false
2025/10/09-06:31:18.951936 16895                           Options.min_blob_size: 0
2025/10/09-06:31:18.951937 16895                          Options.blob_file_size: 268435456
2025/10/09-06:31:18.951939 16895                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:18.951940 16895          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:18.951942 16895      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:18.951944 16895 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:18.951945 16895          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:18.977988 16895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 759, last_sequence is 4104, log_number is 756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:18.978001 16895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 756
2025/10/09-06:31:18.994167 16895 [db/version_set.cc:4393] Creating manifest 760
2025/10/09-06:31:19.005778 16895 EVENT_LOG_v1 {"time_micros": 1760016679005770, "job": 1, "event": "recovery_started", "wal_files": [756]}
2025/10/09-06:31:19.005790 16895 [db/db_impl/db_impl_open.cc:883] Recovering log #756 mode 2
2025/10/09-06:31:19.005887 16895 [db/version_set.cc:4393] Creating manifest 761
2025/10/09-06:31:19.010554 16895 EVENT_LOG_v1 {"time_micros": 1760016679010543, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:19.017318 16895 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:19.017831 16895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a3742c4e00
2025/10/09-06:31:19.018514 16895 DB pointer 0x55a3742dc000
2025/10/09-06:31:19.020432 17073 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:19.020485 17073 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   897.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   912.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3742337b0#16895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.110408 16895 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.110431 16895 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.110438 16895 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.111376 16895 [db/db_impl/db_impl.cc:685] Shutdown complete
