2025/10/27-04:18:12.906395 23182 RocksDB version: 6.29.3
2025/10/27-04:18:12.906469 23182 Git sha 0
2025/10/27-04:18:12.906472 23182 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:12.906480 23182 DB SUMMARY
2025/10/27-04:18:12.906482 23182 DB Session ID:  KFXEPTIO7XRN47WD11RG
2025/10/27-04:18:12.906867 23182 CURRENT file:  CURRENT
2025/10/27-04:18:12.906871 23182 IDENTITY file:  IDENTITY
2025/10/27-04:18:12.906902 23182 MANIFEST file:  MANIFEST-003033 size: 720 Bytes
2025/10/27-04:18:12.906906 23182 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003004.sst 003006.sst 003020.sst 003029.sst 003038.sst 
2025/10/27-04:18:12.906908 23182 Write Ahead Log file in data//group1/block/RocksDB: 003037.log size: 0 ; 
2025/10/27-04:18:12.906930 23182                         Options.error_if_exists: 0
2025/10/27-04:18:12.906932 23182                       Options.create_if_missing: 1
2025/10/27-04:18:12.906934 23182                         Options.paranoid_checks: 1
2025/10/27-04:18:12.906935 23182             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:12.906937 23182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:12.906938 23182                                     Options.env: 0x56048912f840
2025/10/27-04:18:12.906940 23182                                      Options.fs: PosixFileSystem
2025/10/27-04:18:12.906942 23182                                Options.info_log: 0x5604ac401860
2025/10/27-04:18:12.906943 23182                Options.max_file_opening_threads: 16
2025/10/27-04:18:12.906945 23182                              Options.statistics: (nil)
2025/10/27-04:18:12.906946 23182                               Options.use_fsync: 0
2025/10/27-04:18:12.906948 23182                       Options.max_log_file_size: 0
2025/10/27-04:18:12.906950 23182                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:12.906951 23182                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:12.906953 23182                       Options.keep_log_file_num: 1000
2025/10/27-04:18:12.906954 23182                    Options.recycle_log_file_num: 0
2025/10/27-04:18:12.906955 23182                         Options.allow_fallocate: 1
2025/10/27-04:18:12.906957 23182                        Options.allow_mmap_reads: 0
2025/10/27-04:18:12.906958 23182                       Options.allow_mmap_writes: 0
2025/10/27-04:18:12.906960 23182                        Options.use_direct_reads: 0
2025/10/27-04:18:12.906961 23182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:12.906962 23182          Options.create_missing_column_families: 0
2025/10/27-04:18:12.906964 23182                              Options.db_log_dir: 
2025/10/27-04:18:12.906965 23182                                 Options.wal_dir: 
2025/10/27-04:18:12.906967 23182                Options.table_cache_numshardbits: 6
2025/10/27-04:18:12.906968 23182                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:12.906969 23182                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:12.906971 23182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:12.906972 23182             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:12.906973 23182                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:12.906975 23182                   Options.advise_random_on_open: 1
2025/10/27-04:18:12.906976 23182                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:12.906982 23182                    Options.db_write_buffer_size: 0
2025/10/27-04:18:12.906984 23182                    Options.write_buffer_manager: 0x5604ac316280
2025/10/27-04:18:12.906985 23182         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:12.906986 23182  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:12.906988 23182           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:12.906989 23182                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:12.906990 23182                            Options.rate_limiter: (nil)
2025/10/27-04:18:12.907008 23182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:12.907010 23182                       Options.wal_recovery_mode: 2
2025/10/27-04:18:12.907012 23182                  Options.enable_thread_tracking: 0
2025/10/27-04:18:12.907013 23182                  Options.enable_pipelined_write: 0
2025/10/27-04:18:12.907014 23182                  Options.unordered_write: 0
2025/10/27-04:18:12.907015 23182         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:12.907017 23182      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:12.907018 23182             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:12.907019 23182            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:12.907021 23182                               Options.row_cache: None
2025/10/27-04:18:12.907022 23182                              Options.wal_filter: None
2025/10/27-04:18:12.907024 23182             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:12.907025 23182             Options.allow_ingest_behind: 0
2025/10/27-04:18:12.907026 23182             Options.preserve_deletes: 0
2025/10/27-04:18:12.907028 23182             Options.two_write_queues: 0
2025/10/27-04:18:12.907029 23182             Options.manual_wal_flush: 0
2025/10/27-04:18:12.907030 23182             Options.atomic_flush: 0
2025/10/27-04:18:12.907031 23182             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:12.907033 23182                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:12.907034 23182                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:12.907035 23182                 Options.log_readahead_size: 0
2025/10/27-04:18:12.907037 23182                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:12.907047 23182                 Options.best_efforts_recovery: 0
2025/10/27-04:18:12.907049 23182                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:12.907050 23182            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:12.907051 23182             Options.allow_data_in_errors: 0
2025/10/27-04:18:12.907053 23182             Options.db_host_id: __hostname__
2025/10/27-04:18:12.907054 23182             Options.max_background_jobs: 2
2025/10/27-04:18:12.907055 23182             Options.max_background_compactions: -1
2025/10/27-04:18:12.907057 23182             Options.max_subcompactions: 1
2025/10/27-04:18:12.907058 23182             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:12.907059 23182           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:12.907061 23182             Options.delayed_write_rate : 16777216
2025/10/27-04:18:12.907062 23182             Options.max_total_wal_size: 0
2025/10/27-04:18:12.907064 23182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:12.907065 23182                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:12.907066 23182                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:12.907068 23182                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:12.907069 23182                          Options.max_open_files: 200
2025/10/27-04:18:12.907070 23182                          Options.bytes_per_sync: 0
2025/10/27-04:18:12.907072 23182                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:12.907073 23182                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:12.907074 23182       Options.compaction_readahead_size: 0
2025/10/27-04:18:12.907076 23182                  Options.max_background_flushes: -1
2025/10/27-04:18:12.907077 23182 Compression algorithms supported:
2025/10/27-04:18:12.907080 23182 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:12.907082 23182 	kZSTD supported: 0
2025/10/27-04:18:12.907083 23182 	kXpressCompression supported: 0
2025/10/27-04:18:12.907085 23182 	kLZ4HCCompression supported: 0
2025/10/27-04:18:12.907086 23182 	kLZ4Compression supported: 0
2025/10/27-04:18:12.907088 23182 	kBZip2Compression supported: 0
2025/10/27-04:18:12.907097 23182 	kZlibCompression supported: 0
2025/10/27-04:18:12.907098 23182 	kSnappyCompression supported: 1
2025/10/27-04:18:12.907103 23182 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:12.921464 23182 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003033
2025/10/27-04:18:12.921919 23182 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:12.921926 23182               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:12.921929 23182           Options.merge_operator: None
2025/10/27-04:18:12.921931 23182        Options.compaction_filter: None
2025/10/27-04:18:12.921932 23182        Options.compaction_filter_factory: None
2025/10/27-04:18:12.921933 23182  Options.sst_partitioner_factory: None
2025/10/27-04:18:12.921935 23182         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:12.921937 23182            Options.table_factory: BlockBasedTable
2025/10/27-04:18:12.921979 23182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604ac4056c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604ac32f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:12.922016 23182        Options.write_buffer_size: 67108864
2025/10/27-04:18:12.922017 23182  Options.max_write_buffer_number: 2
2025/10/27-04:18:12.922020 23182          Options.compression: Snappy
2025/10/27-04:18:12.922021 23182                  Options.bottommost_compression: Disabled
2025/10/27-04:18:12.922022 23182       Options.prefix_extractor: nullptr
2025/10/27-04:18:12.922023 23182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:12.922025 23182             Options.num_levels: 7
2025/10/27-04:18:12.922026 23182        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:12.922027 23182     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:12.922029 23182     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:12.922030 23182            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:12.922032 23182                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:12.922033 23182               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:12.922035 23182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.922036 23182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.922038 23182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:12.922039 23182                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:12.922041 23182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.922042 23182            Options.compression_opts.window_bits: -14
2025/10/27-04:18:12.922044 23182                  Options.compression_opts.level: 32767
2025/10/27-04:18:12.922045 23182               Options.compression_opts.strategy: 0
2025/10/27-04:18:12.922046 23182         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.922083 23182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.922084 23182         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:12.922086 23182                  Options.compression_opts.enabled: false
2025/10/27-04:18:12.922087 23182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.922088 23182      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:12.922090 23182          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:12.922091 23182              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:12.922092 23182                   Options.target_file_size_base: 67108864
2025/10/27-04:18:12.922094 23182             Options.target_file_size_multiplier: 1
2025/10/27-04:18:12.922095 23182                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:12.922096 23182 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:12.922098 23182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:12.922101 23182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:12.922102 23182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:12.922104 23182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:12.922105 23182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:12.922106 23182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:12.922108 23182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:12.922109 23182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:12.922110 23182       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:12.922112 23182                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:12.922113 23182                        Options.arena_block_size: 1048576
2025/10/27-04:18:12.922114 23182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:12.922116 23182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:12.922117 23182       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:12.922118 23182                Options.disable_auto_compactions: 0
2025/10/27-04:18:12.922121 23182                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:12.922124 23182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:12.922125 23182 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:12.922126 23182 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:12.922128 23182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:12.922129 23182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:12.922130 23182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:12.922132 23182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:12.922133 23182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:12.922135 23182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:12.922146 23182                   Options.table_properties_collectors: 
2025/10/27-04:18:12.922147 23182                   Options.inplace_update_support: 0
2025/10/27-04:18:12.922148 23182                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:12.922150 23182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:12.922152 23182               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:12.922153 23182   Options.memtable_huge_page_size: 0
2025/10/27-04:18:12.922154 23182                           Options.bloom_locality: 0
2025/10/27-04:18:12.922155 23182                    Options.max_successive_merges: 0
2025/10/27-04:18:12.922157 23182                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:12.922158 23182                Options.paranoid_file_checks: 0
2025/10/27-04:18:12.922166 23182                Options.force_consistency_checks: 1
2025/10/27-04:18:12.922168 23182                Options.report_bg_io_stats: 0
2025/10/27-04:18:12.922169 23182                               Options.ttl: 2592000
2025/10/27-04:18:12.922170 23182          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:12.922172 23182                       Options.enable_blob_files: false
2025/10/27-04:18:12.922173 23182                           Options.min_blob_size: 0
2025/10/27-04:18:12.922174 23182                          Options.blob_file_size: 268435456
2025/10/27-04:18:12.922176 23182                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:12.922177 23182          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:12.922178 23182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:12.922180 23182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:12.922182 23182          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:12.938857 23182 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003033 succeeded,manifest_file_number is 3033, next_file_number is 3040, last_sequence is 16434, log_number is 3037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:12.938868 23182 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3037
2025/10/27-04:18:12.949931 23182 [db/version_set.cc:4393] Creating manifest 3041
2025/10/27-04:18:12.962256 23182 EVENT_LOG_v1 {"time_micros": 1761563892962245, "job": 1, "event": "recovery_started", "wal_files": [3037]}
2025/10/27-04:18:12.962268 23182 [db/db_impl/db_impl_open.cc:883] Recovering log #3037 mode 2
2025/10/27-04:18:12.962403 23182 [db/version_set.cc:4393] Creating manifest 3042
2025/10/27-04:18:12.976889 23182 EVENT_LOG_v1 {"time_micros": 1761563892976860, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:12.996467 23182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:12.997674 23242 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:18:12.997690 23242 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3038(7346B) 3029(7297B) 3020(8779B) 3006(8692B)], [3004(3451KB)]
2025/10/27-04:18:12.997736 23242 EVENT_LOG_v1 {"time_micros": 1761563892997716, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3038, 3029, 3020, 3006], "files_L1": [3004], "score": 1, "input_data_size": 3566388}
2025/10/27-04:18:12.997994 23182 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5604ac3bee00
2025/10/27-04:18:13.011295 23182 DB pointer 0x5604ac434000
2025/10/27-04:18:13.031241 23359 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:13.031304 23359 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604ac32f330#23182 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.05 KB,0.452232%) Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:18:13.506238 23242 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3046: 12378 keys, 3561668 bytes
2025/10/27-04:18:13.506434 23242 EVENT_LOG_v1 {"time_micros": 1761563893506366, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3046, "file_size": 3561668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3516890, "index_size": 117514, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1079550, "raw_average_key_size": 87, "raw_value_size": 7841023, "raw_average_value_size": 633, "num_data_blocks": 1875, "num_entries": 12378, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761563892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KFXEPTIO7XRN47WD11RG", "orig_file_number": 3046}}
2025/10/27-04:18:13.509432 23242 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3561668 bytes
2025/10/27-04:18:13.511859 23242 (Original Log Time 2025/10/27-04:18:13.511492) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.0 rd, 7.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(222.0) write-amplify(110.9) OK, records in: 12402, records dropped: 24 output_compression: Snappy
2025/10/27-04:18:13.511874 23242 (Original Log Time 2025/10/27-04:18:13.511639) EVENT_LOG_v1 {"time_micros": 1761563893511511, "job": 3, "event": "compaction_finished", "compaction_time_micros": 509049, "compaction_time_cpu_micros": 101595, "output_level": 1, "num_output_files": 1, "total_output_size": 3561668, "num_input_records": 12402, "num_output_records": 12378, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:18:13.512744 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.512766 23242 EVENT_LOG_v1 {"time_micros": 1761563893512762, "job": 3, "event": "table_file_deletion", "file_number": 3038}
2025/10/27-04:18:13.513555 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.513726 23242 EVENT_LOG_v1 {"time_micros": 1761563893513722, "job": 3, "event": "table_file_deletion", "file_number": 3029}
2025/10/27-04:18:13.514220 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.514236 23242 EVENT_LOG_v1 {"time_micros": 1761563893514233, "job": 3, "event": "table_file_deletion", "file_number": 3020}
2025/10/27-04:18:13.514576 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.514593 23242 EVENT_LOG_v1 {"time_micros": 1761563893514590, "job": 3, "event": "table_file_deletion", "file_number": 3006}
2025/10/27-04:18:13.516805 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.517075 23242 EVENT_LOG_v1 {"time_micros": 1761563893517050, "job": 3, "event": "table_file_deletion", "file_number": 3004}
2025/10/27-04:21:08.157989 23182 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:08.158122 23182 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3047. Immutable memtables: 0.
2025/10/27-04:21:08.158228 23243 (Original Log Time 2025/10/27-04:21:08.158206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:08.158233 23243 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3047
2025/10/27-04:21:08.158263 23243 EVENT_LOG_v1 {"time_micros": 1761564068158254, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19371, "memory_usage": 20832, "flush_reason": "Manual Flush"}
2025/10/27-04:21:08.158267 23243 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3048: started
2025/10/27-04:21:08.161035 23243 EVENT_LOG_v1 {"time_micros": 1761564068160989, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3048, "file_size": 9624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8538, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16794, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KFXEPTIO7XRN47WD11RG", "orig_file_number": 3048}}
2025/10/27-04:21:08.161085 23243 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3048: 9624 bytes OK
2025/10/27-04:21:08.161911 23243 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3683 microseconds, and 1290 cpu microseconds.
2025/10/27-04:21:08.162985 23243 (Original Log Time 2025/10/27-04:21:08.161924) [db/memtable_list.cc:469] [default] Level-0 commit table #3048 started
2025/10/27-04:21:08.162990 23243 (Original Log Time 2025/10/27-04:21:08.162828) [db/memtable_list.cc:672] [default] Level-0 commit table #3048: memtable #1 done
2025/10/27-04:21:08.162992 23243 (Original Log Time 2025/10/27-04:21:08.162890) EVENT_LOG_v1 {"time_micros": 1761564068162873, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:08.162995 23243 (Original Log Time 2025/10/27-04:21:08.162933) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:21:08.163004 23243 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19199, prev total WAL file size 19199, number of live WAL files 2.
2025/10/27-04:21:08.163211 23243 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:08.163275 23182 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:08.163285 23182 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:08.165547 23182 [db/db_impl/db_impl.cc:685] Shutdown complete
