2025/10/06-09:38:14.235861 79403 RocksDB version: 6.29.3
2025/10/06-09:38:14.236088 79403 Git sha 0
2025/10/06-09:38:14.236098 79403 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.236116 79403 DB SUMMARY
2025/10/06-09:38:14.236120 79403 DB Session ID:  CQEJHVPQ1SL3QDYYH73K
2025/10/06-09:38:14.236221 79403 CURRENT file:  CURRENT
2025/10/06-09:38:14.236226 79403 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.236239 79403 MANIFEST file:  MANIFEST-000041 size: 688 Bytes
2025/10/06-09:38:14.236244 79403 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000047.sst 
2025/10/06-09:38:14.236248 79403 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2025/10/06-09:38:14.236253 79403                         Options.error_if_exists: 0
2025/10/06-09:38:14.236257 79403                       Options.create_if_missing: 1
2025/10/06-09:38:14.236260 79403                         Options.paranoid_checks: 1
2025/10/06-09:38:14.236263 79403             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.236265 79403                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.236268 79403                                     Options.env: 0x556e42fd19c0
2025/10/06-09:38:14.236272 79403                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.236275 79403                                Options.info_log: 0x556e6246b860
2025/10/06-09:38:14.236278 79403                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.236280 79403                              Options.statistics: (nil)
2025/10/06-09:38:14.236284 79403                               Options.use_fsync: 0
2025/10/06-09:38:14.236286 79403                       Options.max_log_file_size: 0
2025/10/06-09:38:14.236289 79403                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.236292 79403                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.236294 79403                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.236296 79403                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.236299 79403                         Options.allow_fallocate: 1
2025/10/06-09:38:14.236301 79403                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.236303 79403                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.236305 79403                        Options.use_direct_reads: 0
2025/10/06-09:38:14.236308 79403                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.236310 79403          Options.create_missing_column_families: 0
2025/10/06-09:38:14.236313 79403                              Options.db_log_dir: 
2025/10/06-09:38:14.236315 79403                                 Options.wal_dir: 
2025/10/06-09:38:14.236317 79403                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.236320 79403                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.236322 79403                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.236324 79403                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.236326 79403             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.236328 79403                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.236331 79403                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.236333 79403                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.236340 79403                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.236343 79403                    Options.write_buffer_manager: 0x556e62384280
2025/10/06-09:38:14.236346 79403         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.236349 79403  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.236351 79403           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.236353 79403                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.236356 79403                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.236360 79403     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.236393 79403                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.236396 79403                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.236398 79403                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.236401 79403                  Options.unordered_write: 0
2025/10/06-09:38:14.236404 79403         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.236406 79403      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.236408 79403             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.236411 79403            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.236414 79403                               Options.row_cache: None
2025/10/06-09:38:14.236416 79403                              Options.wal_filter: None
2025/10/06-09:38:14.236475 79403             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.236479 79403             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.236482 79403             Options.preserve_deletes: 0
2025/10/06-09:38:14.236484 79403             Options.two_write_queues: 0
2025/10/06-09:38:14.236487 79403             Options.manual_wal_flush: 0
2025/10/06-09:38:14.236489 79403             Options.atomic_flush: 0
2025/10/06-09:38:14.236492 79403             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.236494 79403                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.236497 79403                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.236500 79403                 Options.log_readahead_size: 0
2025/10/06-09:38:14.236502 79403                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.236505 79403                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.236508 79403                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.236511 79403            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.236514 79403             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.236519 79403             Options.db_host_id: __hostname__
2025/10/06-09:38:14.236522 79403             Options.max_background_jobs: 2
2025/10/06-09:38:14.236525 79403             Options.max_background_compactions: -1
2025/10/06-09:38:14.236527 79403             Options.max_subcompactions: 1
2025/10/06-09:38:14.236530 79403             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.236532 79403           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.236535 79403             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.236538 79403             Options.max_total_wal_size: 0
2025/10/06-09:38:14.236540 79403             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.236543 79403                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.236546 79403                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.236549 79403                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.236551 79403                          Options.max_open_files: 200
2025/10/06-09:38:14.236554 79403                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.236557 79403                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.236560 79403                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.236562 79403       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.236565 79403                  Options.max_background_flushes: -1
2025/10/06-09:38:14.236567 79403 Compression algorithms supported:
2025/10/06-09:38:14.236571 79403 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.236575 79403 	kZSTD supported: 0
2025/10/06-09:38:14.236578 79403 	kXpressCompression supported: 0
2025/10/06-09:38:14.236581 79403 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.236584 79403 	kLZ4Compression supported: 0
2025/10/06-09:38:14.236586 79403 	kBZip2Compression supported: 0
2025/10/06-09:38:14.236591 79403 	kZlibCompression supported: 0
2025/10/06-09:38:14.236622 79403 	kSnappyCompression supported: 1
2025/10/06-09:38:14.236634 79403 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.236832 79403 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000041
2025/10/06-09:38:14.237181 79403 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.237189 79403               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.237193 79403           Options.merge_operator: None
2025/10/06-09:38:14.237196 79403        Options.compaction_filter: None
2025/10/06-09:38:14.237199 79403        Options.compaction_filter_factory: None
2025/10/06-09:38:14.237202 79403  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.237205 79403         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.237207 79403            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.237263 79403            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e6246f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e6239d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.237313 79403        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.237316 79403  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.237319 79403          Options.compression: Snappy
2025/10/06-09:38:14.237322 79403                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.237325 79403       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.237328 79403   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.237331 79403             Options.num_levels: 7
2025/10/06-09:38:14.237333 79403        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.237336 79403     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.237339 79403     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.237342 79403            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.237345 79403                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.237347 79403               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.237350 79403         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.237353 79403         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.237356 79403         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.237358 79403                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.237361 79403         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.237364 79403            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.237367 79403                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.237369 79403               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.237372 79403         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.237375 79403         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.237412 79403         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.237415 79403                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.237473 79403         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.237478 79403      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.237481 79403          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.237483 79403              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.237486 79403                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.237489 79403             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.237492 79403                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.237494 79403 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.237497 79403          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.237503 79403 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.237507 79403 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.237509 79403 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.237512 79403 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.237515 79403 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.237518 79403 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.237520 79403 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.237523 79403       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.237526 79403                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.237529 79403                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.237532 79403   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.237535 79403   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.237537 79403       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.237540 79403                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.237547 79403                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.237550 79403                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.237553 79403 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.237556 79403 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.237559 79403 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.237561 79403 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.237564 79403 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.237568 79403 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.237570 79403 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.237573 79403 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.237587 79403                   Options.table_properties_collectors: 
2025/10/06-09:38:14.237590 79403                   Options.inplace_update_support: 0
2025/10/06-09:38:14.237593 79403                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.237596 79403               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.237599 79403               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.237602 79403   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.237605 79403                           Options.bloom_locality: 0
2025/10/06-09:38:14.237607 79403                    Options.max_successive_merges: 0
2025/10/06-09:38:14.237610 79403                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.237613 79403                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.237616 79403                Options.force_consistency_checks: 1
2025/10/06-09:38:14.237651 79403                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.237654 79403                               Options.ttl: 2592000
2025/10/06-09:38:14.237657 79403          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.237660 79403                       Options.enable_blob_files: false
2025/10/06-09:38:14.237663 79403                           Options.min_blob_size: 0
2025/10/06-09:38:14.237665 79403                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.237669 79403                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.237672 79403          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.237674 79403      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.237678 79403 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.237682 79403          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.281971 79403 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 49, last_sequence is 96, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.281980 79403 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2025/10/06-09:38:14.282103 79403 [db/version_set.cc:4393] Creating manifest 50
2025/10/06-09:38:14.284231 79403 EVENT_LOG_v1 {"time_micros": 1759768694284225, "job": 1, "event": "recovery_started", "wal_files": [45]}
2025/10/06-09:38:14.284240 79403 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2025/10/06-09:38:14.284310 79403 [db/version_set.cc:4393] Creating manifest 51
2025/10/06-09:38:14.287647 79403 EVENT_LOG_v1 {"time_micros": 1759768694287643, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.292271 79403 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.293980 79403 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e62428e00
2025/10/06-09:38:14.294211 79403 DB pointer 0x556e6248a000
2025/10/06-09:38:14.302580 79607 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:14.302596 79607 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e6239d330#79403 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.466343 79403 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.466352 79403 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.466355 79403 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.466763 79403 [db/db_impl/db_impl.cc:685] Shutdown complete
