2025/10/10-04:44:43.756344 36327 RocksDB version: 6.29.3
2025/10/10-04:44:43.756466 36327 Git sha 0
2025/10/10-04:44:43.756471 36327 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.756482 36327 DB SUMMARY
2025/10/10-04:44:43.756484 36327 DB Session ID:  MN8K3JHQM8T00C6V0SLW
2025/10/10-04:44:43.756755 36327 CURRENT file:  CURRENT
2025/10/10-04:44:43.756759 36327 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.756775 36327 MANIFEST file:  MANIFEST-001277 size: 711 Bytes
2025/10/10-04:44:43.756779 36327 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001253.sst 001255.sst 001264.sst 001273.sst 001282.sst 
2025/10/10-04:44:43.756782 36327 Write Ahead Log file in data//group1/block/RocksDB: 001281.log size: 0 ; 
2025/10/10-04:44:43.756800 36327                         Options.error_if_exists: 0
2025/10/10-04:44:43.756803 36327                       Options.create_if_missing: 1
2025/10/10-04:44:43.756805 36327                         Options.paranoid_checks: 1
2025/10/10-04:44:43.756807 36327             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.756809 36327                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.756811 36327                                     Options.env: 0x563f111b76c0
2025/10/10-04:44:43.756813 36327                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.756816 36327                                Options.info_log: 0x563f47f91680
2025/10/10-04:44:43.756818 36327                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.756820 36327                              Options.statistics: (nil)
2025/10/10-04:44:43.756823 36327                               Options.use_fsync: 0
2025/10/10-04:44:43.756825 36327                       Options.max_log_file_size: 0
2025/10/10-04:44:43.756827 36327                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.756829 36327                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.756831 36327                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.756834 36327                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.756835 36327                         Options.allow_fallocate: 1
2025/10/10-04:44:43.756837 36327                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.756839 36327                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.756841 36327                        Options.use_direct_reads: 0
2025/10/10-04:44:43.756843 36327                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.756845 36327          Options.create_missing_column_families: 0
2025/10/10-04:44:43.756847 36327                              Options.db_log_dir: 
2025/10/10-04:44:43.756850 36327                                 Options.wal_dir: 
2025/10/10-04:44:43.756852 36327                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.756854 36327                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.756856 36327                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.756859 36327                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.756861 36327             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.756862 36327                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.756864 36327                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.756866 36327                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.756872 36327                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.756874 36327                    Options.write_buffer_manager: 0x563f47ea6280
2025/10/10-04:44:43.756877 36327         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.756878 36327  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.756880 36327           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.756883 36327                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.756884 36327                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.756915 36327     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.756917 36327                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.756920 36327                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.756922 36327                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.756924 36327                  Options.unordered_write: 0
2025/10/10-04:44:43.756926 36327         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.756928 36327      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.756930 36327             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.756932 36327            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.756934 36327                               Options.row_cache: None
2025/10/10-04:44:43.756936 36327                              Options.wal_filter: None
2025/10/10-04:44:43.756939 36327             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.756940 36327             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.756942 36327             Options.preserve_deletes: 0
2025/10/10-04:44:43.756944 36327             Options.two_write_queues: 0
2025/10/10-04:44:43.756945 36327             Options.manual_wal_flush: 0
2025/10/10-04:44:43.756947 36327             Options.atomic_flush: 0
2025/10/10-04:44:43.756948 36327             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.756950 36327                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.756952 36327                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.756954 36327                 Options.log_readahead_size: 0
2025/10/10-04:44:43.756956 36327                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.756958 36327                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.756960 36327                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.756962 36327            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.756964 36327             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.756966 36327             Options.db_host_id: __hostname__
2025/10/10-04:44:43.756968 36327             Options.max_background_jobs: 2
2025/10/10-04:44:43.756970 36327             Options.max_background_compactions: -1
2025/10/10-04:44:43.756972 36327             Options.max_subcompactions: 1
2025/10/10-04:44:43.756975 36327             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.756977 36327           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.756978 36327             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.756981 36327             Options.max_total_wal_size: 0
2025/10/10-04:44:43.756983 36327             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.756984 36327                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.756987 36327                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.756989 36327                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.756991 36327                          Options.max_open_files: 200
2025/10/10-04:44:43.756993 36327                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.756994 36327                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.756996 36327                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.756998 36327       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.757000 36327                  Options.max_background_flushes: -1
2025/10/10-04:44:43.757001 36327 Compression algorithms supported:
2025/10/10-04:44:43.757004 36327 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.757007 36327 	kZSTD supported: 0
2025/10/10-04:44:43.757009 36327 	kXpressCompression supported: 0
2025/10/10-04:44:43.757010 36327 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.757012 36327 	kLZ4Compression supported: 0
2025/10/10-04:44:43.757014 36327 	kBZip2Compression supported: 0
2025/10/10-04:44:43.757042 36327 	kZlibCompression supported: 0
2025/10/10-04:44:43.757045 36327 	kSnappyCompression supported: 1
2025/10/10-04:44:43.757057 36327 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.757321 36327 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001277
2025/10/10-04:44:43.757721 36327 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.757727 36327               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.757730 36327           Options.merge_operator: None
2025/10/10-04:44:43.757733 36327        Options.compaction_filter: None
2025/10/10-04:44:43.757737 36327        Options.compaction_filter_factory: None
2025/10/10-04:44:43.757740 36327  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.757744 36327         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.757747 36327            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.757830 36327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f47f950a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f47ebf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.757871 36327        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.757876 36327  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.757881 36327          Options.compression: Snappy
2025/10/10-04:44:43.757886 36327                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.757890 36327       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.757894 36327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.757898 36327             Options.num_levels: 7
2025/10/10-04:44:43.757900 36327        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.757903 36327     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.757907 36327     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.757912 36327            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.757916 36327                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.757921 36327               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.757924 36327         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.757930 36327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.757935 36327         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.757939 36327                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.757943 36327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.757947 36327            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.757951 36327                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.757957 36327               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.757960 36327         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.758011 36327         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.758017 36327         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.758021 36327                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.758027 36327         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.758030 36327      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.758034 36327          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.758039 36327              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.758043 36327                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.758046 36327             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.758048 36327                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.758051 36327 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.758056 36327          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.758063 36327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.758066 36327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.758069 36327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.758074 36327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.758078 36327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.758081 36327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.758085 36327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.758089 36327       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.758093 36327                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.758096 36327                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.758102 36327   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.758106 36327   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.758111 36327       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.758113 36327                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.758121 36327                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.758124 36327                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.758130 36327 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.758134 36327 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.758138 36327 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.758143 36327 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.758148 36327 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.758152 36327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.758221 36327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.758227 36327 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.758270 36327                   Options.table_properties_collectors: 
2025/10/10-04:44:43.758276 36327                   Options.inplace_update_support: 0
2025/10/10-04:44:43.758280 36327                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.758284 36327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.758290 36327               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.758292 36327   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.758295 36327                           Options.bloom_locality: 0
2025/10/10-04:44:43.758298 36327                    Options.max_successive_merges: 0
2025/10/10-04:44:43.758301 36327                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.758303 36327                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.758336 36327                Options.force_consistency_checks: 1
2025/10/10-04:44:43.758338 36327                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.758340 36327                               Options.ttl: 2592000
2025/10/10-04:44:43.758342 36327          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.758344 36327                       Options.enable_blob_files: false
2025/10/10-04:44:43.758346 36327                           Options.min_blob_size: 0
2025/10/10-04:44:43.758350 36327                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.758353 36327                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.758356 36327          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.758358 36327      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.758362 36327 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.758365 36327          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.783828 36327 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001277 succeeded,manifest_file_number is 1277, next_file_number is 1284, last_sequence is 5622, log_number is 1281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.783841 36327 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1281
2025/10/10-04:44:43.784454 36327 [db/version_set.cc:4393] Creating manifest 1285
2025/10/10-04:44:43.792727 36327 EVENT_LOG_v1 {"time_micros": 1760096683792718, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2025/10/10-04:44:43.792736 36327 [db/db_impl/db_impl_open.cc:883] Recovering log #1281 mode 2
2025/10/10-04:44:43.792806 36327 [db/version_set.cc:4393] Creating manifest 1286
2025/10/10-04:44:43.795737 36327 EVENT_LOG_v1 {"time_micros": 1760096683795729, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:43.811661 36327 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.811819 36327 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f47f50e00
2025/10/10-04:44:43.811974 36445 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:44:43.811986 36445 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1282(6976B) 1273(7005B) 1264(7015B) 1255(7038B)], [1253(1266KB)]
2025/10/10-04:44:43.812017 36445 EVENT_LOG_v1 {"time_micros": 1760096683812002, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1282, 1273, 1264, 1255], "files_L1": [1253], "score": 1, "input_data_size": 1325036}
2025/10/10-04:44:43.812150 36327 DB pointer 0x563f47faa000
2025/10/10-04:44:43.819811 36467 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:43.819844 36467 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f47ebf060#36327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,132.27 KB,1.61457%) Misc(4,18.23 KB,0.222588%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:43.953710 36445 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1290: 4068 keys, 1319539 bytes
2025/10/10-04:44:43.953819 36445 EVENT_LOG_v1 {"time_micros": 1760096683953749, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1290, "file_size": 1319539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1301715, "index_size": 33922, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313963, "raw_average_key_size": 77, "raw_value_size": 2925332, "raw_average_value_size": 719, "num_data_blocks": 649, "num_entries": 4068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "MN8K3JHQM8T00C6V0SLW", "orig_file_number": 1290}}
2025/10/10-04:44:43.955144 36445 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1319539 bytes
2025/10/10-04:44:43.956505 36445 (Original Log Time 2025/10/10-04:44:43.956403) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 9.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(94.3) write-amplify(47.1) OK, records in: 4092, records dropped: 24 output_compression: Snappy
2025/10/10-04:44:43.956515 36445 (Original Log Time 2025/10/10-04:44:43.956445) EVENT_LOG_v1 {"time_micros": 1760096683956426, "job": 3, "event": "compaction_finished", "compaction_time_micros": 141894, "compaction_time_cpu_micros": 31631, "output_level": 1, "num_output_files": 1, "total_output_size": 1319539, "num_input_records": 4092, "num_output_records": 4068, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:44:43.956777 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.956812 36445 EVENT_LOG_v1 {"time_micros": 1760096683956806, "job": 3, "event": "table_file_deletion", "file_number": 1282}
2025/10/10-04:44:43.956910 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.956927 36445 EVENT_LOG_v1 {"time_micros": 1760096683956924, "job": 3, "event": "table_file_deletion", "file_number": 1273}
2025/10/10-04:44:43.957009 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.957023 36445 EVENT_LOG_v1 {"time_micros": 1760096683957021, "job": 3, "event": "table_file_deletion", "file_number": 1264}
2025/10/10-04:44:43.957082 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.957091 36445 EVENT_LOG_v1 {"time_micros": 1760096683957089, "job": 3, "event": "table_file_deletion", "file_number": 1255}
2025/10/10-04:44:43.957629 36445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.957653 36445 EVENT_LOG_v1 {"time_micros": 1760096683957650, "job": 3, "event": "table_file_deletion", "file_number": 1253}
2025/10/10-04:46:38.909918 36327 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.910073 36327 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1291. Immutable memtables: 0.
2025/10/10-04:46:38.910180 36446 (Original Log Time 2025/10/10-04:46:38.910163) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:46:38.910184 36446 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1291
2025/10/10-04:46:38.910205 36446 EVENT_LOG_v1 {"time_micros": 1760096798910198, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:46:38.910208 36446 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1292: started
2025/10/10-04:46:38.912187 36446 EVENT_LOG_v1 {"time_micros": 1760096798912154, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1292, "file_size": 6993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5950, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096705, "oldest_key_time": 1760096705, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "MN8K3JHQM8T00C6V0SLW", "orig_file_number": 1292}}
2025/10/10-04:46:38.912225 36446 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1292: 6993 bytes OK
2025/10/10-04:46:38.912906 36446 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2724 microseconds, and 1045 cpu microseconds.
2025/10/10-04:46:38.913847 36446 (Original Log Time 2025/10/10-04:46:38.912918) [db/memtable_list.cc:469] [default] Level-0 commit table #1292 started
2025/10/10-04:46:38.913852 36446 (Original Log Time 2025/10/10-04:46:38.913724) [db/memtable_list.cc:672] [default] Level-0 commit table #1292: memtable #1 done
2025/10/10-04:46:38.913854 36446 (Original Log Time 2025/10/10-04:46:38.913772) EVENT_LOG_v1 {"time_micros": 1760096798913760, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:46:38.913857 36446 (Original Log Time 2025/10/10-04:46:38.913801) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:46:38.913864 36446 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:46:38.914319 36446 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.914451 36327 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.914468 36327 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.915752 36327 [db/db_impl/db_impl.cc:685] Shutdown complete
