2025/10/07-09:32:54.495806 112945 RocksDB version: 6.29.3
2025/10/07-09:32:54.495868 112945 Git sha 0
2025/10/07-09:32:54.495871 112945 Compile date 2025-10-06 05:52:31
2025/10/07-09:32:54.495878 112945 DB SUMMARY
2025/10/07-09:32:54.495880 112945 DB Session ID:  7QCDUIYNOYD3MIEC7FU0
2025/10/07-09:32:54.495955 112945 CURRENT file:  CURRENT
2025/10/07-09:32:54.495957 112945 IDENTITY file:  IDENTITY
2025/10/07-09:32:54.495965 112945 MANIFEST file:  MANIFEST-000314 size: 991 Bytes
2025/10/07-09:32:54.495968 112945 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000318.sst 000320.sst 
2025/10/07-09:32:54.495970 112945 Write Ahead Log file in data//group1/block/RocksDB: 000319.log size: 0 ; 
2025/10/07-09:32:54.495974 112945                         Options.error_if_exists: 0
2025/10/07-09:32:54.495976 112945                       Options.create_if_missing: 1
2025/10/07-09:32:54.495978 112945                         Options.paranoid_checks: 1
2025/10/07-09:32:54.495979 112945             Options.flush_verify_memtable_count: 1
2025/10/07-09:32:54.495981 112945                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:32:54.495983 112945                                     Options.env: 0x56504e8f8840
2025/10/07-09:32:54.495985 112945                                      Options.fs: PosixFileSystem
2025/10/07-09:32:54.495986 112945                                Options.info_log: 0x56508891f860
2025/10/07-09:32:54.495988 112945                Options.max_file_opening_threads: 16
2025/10/07-09:32:54.495990 112945                              Options.statistics: (nil)
2025/10/07-09:32:54.495991 112945                               Options.use_fsync: 0
2025/10/07-09:32:54.495993 112945                       Options.max_log_file_size: 0
2025/10/07-09:32:54.495995 112945                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:32:54.495996 112945                   Options.log_file_time_to_roll: 0
2025/10/07-09:32:54.495998 112945                       Options.keep_log_file_num: 1000
2025/10/07-09:32:54.496000 112945                    Options.recycle_log_file_num: 0
2025/10/07-09:32:54.496001 112945                         Options.allow_fallocate: 1
2025/10/07-09:32:54.496003 112945                        Options.allow_mmap_reads: 0
2025/10/07-09:32:54.496004 112945                       Options.allow_mmap_writes: 0
2025/10/07-09:32:54.496006 112945                        Options.use_direct_reads: 0
2025/10/07-09:32:54.496007 112945                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:32:54.496009 112945          Options.create_missing_column_families: 0
2025/10/07-09:32:54.496010 112945                              Options.db_log_dir: 
2025/10/07-09:32:54.496012 112945                                 Options.wal_dir: 
2025/10/07-09:32:54.496013 112945                Options.table_cache_numshardbits: 6
2025/10/07-09:32:54.496014 112945                         Options.WAL_ttl_seconds: 0
2025/10/07-09:32:54.496016 112945                       Options.WAL_size_limit_MB: 0
2025/10/07-09:32:54.496017 112945                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:32:54.496019 112945             Options.manifest_preallocation_size: 4194304
2025/10/07-09:32:54.496021 112945                     Options.is_fd_close_on_exec: 1
2025/10/07-09:32:54.496022 112945                   Options.advise_random_on_open: 1
2025/10/07-09:32:54.496024 112945                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:32:54.496028 112945                    Options.db_write_buffer_size: 0
2025/10/07-09:32:54.496029 112945                    Options.write_buffer_manager: 0x565088838280
2025/10/07-09:32:54.496031 112945         Options.access_hint_on_compaction_start: 1
2025/10/07-09:32:54.496032 112945  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:32:54.496034 112945           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:32:54.496035 112945                      Options.use_adaptive_mutex: 0
2025/10/07-09:32:54.496037 112945                            Options.rate_limiter: (nil)
2025/10/07-09:32:54.496051 112945     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:32:54.496052 112945                       Options.wal_recovery_mode: 2
2025/10/07-09:32:54.496054 112945                  Options.enable_thread_tracking: 0
2025/10/07-09:32:54.496055 112945                  Options.enable_pipelined_write: 0
2025/10/07-09:32:54.496057 112945                  Options.unordered_write: 0
2025/10/07-09:32:54.496058 112945         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:32:54.496060 112945      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:32:54.496061 112945             Options.write_thread_max_yield_usec: 100
2025/10/07-09:32:54.496063 112945            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:32:54.496064 112945                               Options.row_cache: None
2025/10/07-09:32:54.496065 112945                              Options.wal_filter: None
2025/10/07-09:32:54.496067 112945             Options.avoid_flush_during_recovery: 0
2025/10/07-09:32:54.496069 112945             Options.allow_ingest_behind: 0
2025/10/07-09:32:54.496070 112945             Options.preserve_deletes: 0
2025/10/07-09:32:54.496071 112945             Options.two_write_queues: 0
2025/10/07-09:32:54.496073 112945             Options.manual_wal_flush: 0
2025/10/07-09:32:54.496074 112945             Options.atomic_flush: 0
2025/10/07-09:32:54.496076 112945             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:32:54.496077 112945                 Options.persist_stats_to_disk: 0
2025/10/07-09:32:54.496079 112945                 Options.write_dbid_to_manifest: 0
2025/10/07-09:32:54.496080 112945                 Options.log_readahead_size: 0
2025/10/07-09:32:54.496082 112945                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:32:54.496090 112945                 Options.best_efforts_recovery: 0
2025/10/07-09:32:54.496092 112945                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:32:54.496094 112945            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:32:54.496096 112945             Options.allow_data_in_errors: 0
2025/10/07-09:32:54.496098 112945             Options.db_host_id: __hostname__
2025/10/07-09:32:54.496100 112945             Options.max_background_jobs: 2
2025/10/07-09:32:54.496102 112945             Options.max_background_compactions: -1
2025/10/07-09:32:54.496104 112945             Options.max_subcompactions: 1
2025/10/07-09:32:54.496105 112945             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:32:54.496107 112945           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:32:54.496109 112945             Options.delayed_write_rate : 16777216
2025/10/07-09:32:54.496111 112945             Options.max_total_wal_size: 0
2025/10/07-09:32:54.496113 112945             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:32:54.496115 112945                   Options.stats_dump_period_sec: 600
2025/10/07-09:32:54.496117 112945                 Options.stats_persist_period_sec: 600
2025/10/07-09:32:54.496119 112945                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:32:54.496121 112945                          Options.max_open_files: 200
2025/10/07-09:32:54.496123 112945                          Options.bytes_per_sync: 0
2025/10/07-09:32:54.496125 112945                      Options.wal_bytes_per_sync: 0
2025/10/07-09:32:54.496127 112945                   Options.strict_bytes_per_sync: 0
2025/10/07-09:32:54.496129 112945       Options.compaction_readahead_size: 0
2025/10/07-09:32:54.496131 112945                  Options.max_background_flushes: -1
2025/10/07-09:32:54.496133 112945 Compression algorithms supported:
2025/10/07-09:32:54.496135 112945 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:32:54.496138 112945 	kZSTD supported: 0
2025/10/07-09:32:54.496140 112945 	kXpressCompression supported: 0
2025/10/07-09:32:54.496142 112945 	kLZ4HCCompression supported: 0
2025/10/07-09:32:54.496144 112945 	kLZ4Compression supported: 0
2025/10/07-09:32:54.496156 112945 	kBZip2Compression supported: 0
2025/10/07-09:32:54.496158 112945 	kZlibCompression supported: 0
2025/10/07-09:32:54.496160 112945 	kSnappyCompression supported: 1
2025/10/07-09:32:54.496166 112945 Fast CRC32 supported: Supported on x86
2025/10/07-09:32:54.496267 112945 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000314
2025/10/07-09:32:54.496503 112945 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:32:54.496508 112945               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:32:54.496509 112945           Options.merge_operator: None
2025/10/07-09:32:54.496511 112945        Options.compaction_filter: None
2025/10/07-09:32:54.496513 112945        Options.compaction_filter_factory: None
2025/10/07-09:32:54.496514 112945  Options.sst_partitioner_factory: None
2025/10/07-09:32:54.496516 112945         Options.memtable_factory: SkipListFactory
2025/10/07-09:32:54.496518 112945            Options.table_factory: BlockBasedTable
2025/10/07-09:32:54.496557 112945            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565088923000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565088851330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:32:54.496580 112945        Options.write_buffer_size: 67108864
2025/10/07-09:32:54.496582 112945  Options.max_write_buffer_number: 2
2025/10/07-09:32:54.496584 112945          Options.compression: Snappy
2025/10/07-09:32:54.496586 112945                  Options.bottommost_compression: Disabled
2025/10/07-09:32:54.496588 112945       Options.prefix_extractor: nullptr
2025/10/07-09:32:54.496589 112945   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:32:54.496591 112945             Options.num_levels: 7
2025/10/07-09:32:54.496593 112945        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:32:54.496594 112945     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:32:54.496596 112945     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:32:54.496598 112945            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:32:54.496600 112945                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:32:54.496601 112945               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:32:54.496603 112945         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.496605 112945         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.496606 112945         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:32:54.496608 112945                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:32:54.496610 112945         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.496611 112945            Options.compression_opts.window_bits: -14
2025/10/07-09:32:54.496613 112945                  Options.compression_opts.level: 32767
2025/10/07-09:32:54.496615 112945               Options.compression_opts.strategy: 0
2025/10/07-09:32:54.496631 112945         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.496634 112945         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.496635 112945         Options.compression_opts.parallel_threads: 1
2025/10/07-09:32:54.496637 112945                  Options.compression_opts.enabled: false
2025/10/07-09:32:54.496638 112945         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.496640 112945      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:32:54.496642 112945          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:32:54.496643 112945              Options.level0_stop_writes_trigger: 36
2025/10/07-09:32:54.496645 112945                   Options.target_file_size_base: 67108864
2025/10/07-09:32:54.496647 112945             Options.target_file_size_multiplier: 1
2025/10/07-09:32:54.496649 112945                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:32:54.496650 112945 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:32:54.496652 112945          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:32:54.496655 112945 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:32:54.496657 112945 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:32:54.496659 112945 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:32:54.496661 112945 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:32:54.496663 112945 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:32:54.496664 112945 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:32:54.496666 112945 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:32:54.496668 112945       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:32:54.496670 112945                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:32:54.496671 112945                        Options.arena_block_size: 1048576
2025/10/07-09:32:54.496673 112945   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:32:54.496675 112945   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:32:54.496676 112945       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:32:54.496678 112945                Options.disable_auto_compactions: 0
2025/10/07-09:32:54.496681 112945                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:32:54.496683 112945                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:32:54.496684 112945 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:32:54.496686 112945 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:32:54.496688 112945 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:32:54.496690 112945 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:32:54.496691 112945 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:32:54.496693 112945 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:32:54.496695 112945 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:32:54.496697 112945 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:32:54.496702 112945                   Options.table_properties_collectors: 
2025/10/07-09:32:54.496704 112945                   Options.inplace_update_support: 0
2025/10/07-09:32:54.496705 112945                 Options.inplace_update_num_locks: 10000
2025/10/07-09:32:54.496707 112945               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:32:54.496709 112945               Options.memtable_whole_key_filtering: 0
2025/10/07-09:32:54.496711 112945   Options.memtable_huge_page_size: 0
2025/10/07-09:32:54.496713 112945                           Options.bloom_locality: 0
2025/10/07-09:32:54.496714 112945                    Options.max_successive_merges: 0
2025/10/07-09:32:54.496724 112945                Options.optimize_filters_for_hits: 0
2025/10/07-09:32:54.496726 112945                Options.paranoid_file_checks: 0
2025/10/07-09:32:54.496728 112945                Options.force_consistency_checks: 1
2025/10/07-09:32:54.496730 112945                Options.report_bg_io_stats: 0
2025/10/07-09:32:54.496731 112945                               Options.ttl: 2592000
2025/10/07-09:32:54.496733 112945          Options.periodic_compaction_seconds: 0
2025/10/07-09:32:54.496735 112945                       Options.enable_blob_files: false
2025/10/07-09:32:54.496737 112945                           Options.min_blob_size: 0
2025/10/07-09:32:54.496738 112945                          Options.blob_file_size: 268435456
2025/10/07-09:32:54.496740 112945                   Options.blob_compression_type: NoCompression
2025/10/07-09:32:54.496742 112945          Options.enable_blob_garbage_collection: false
2025/10/07-09:32:54.496744 112945      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:32:54.496746 112945 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:32:54.496748 112945          Options.blob_compaction_readahead_size: 0
2025/10/07-09:32:54.508440 112945 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 322, last_sequence is 1905, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:32:54.508451 112945 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 319
2025/10/07-09:32:54.508656 112945 [db/version_set.cc:4393] Creating manifest 323
2025/10/07-09:32:54.511908 112945 EVENT_LOG_v1 {"time_micros": 1759854774511901, "job": 1, "event": "recovery_started", "wal_files": [319]}
2025/10/07-09:32:54.511916 112945 [db/db_impl/db_impl_open.cc:883] Recovering log #319 mode 2
2025/10/07-09:32:54.511983 112945 [db/version_set.cc:4393] Creating manifest 324
2025/10/07-09:32:54.514414 112945 EVENT_LOG_v1 {"time_micros": 1759854774514409, "job": 1, "event": "recovery_finished"}
2025/10/07-09:32:54.521348 112945 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.521397 112945 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5650888dce00
2025/10/07-09:32:54.521478 112945 DB pointer 0x56508899a000
2025/10/07-09:32:54.533008 113066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:32:54.533045 113066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   422.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   435.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565088851330#112945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,53.44 KB,0.652313%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:42:03.893600 112945 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:42:03.893809 112945 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #328. Immutable memtables: 0.
2025/10/07-09:42:03.893852 112979 (Original Log Time 2025/10/07-09:42:03.893842) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:42:03.893855 112979 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 328
2025/10/07-09:42:03.893870 112979 EVENT_LOG_v1 {"time_micros": 1759855323893865, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 165, "num_deletes": 0, "total_data_size": 101886, "memory_usage": 105976, "flush_reason": "Manual Flush"}
2025/10/07-09:42:03.893872 112979 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #329: started
2025/10/07-09:42:03.895683 112979 EVENT_LOG_v1 {"time_micros": 1759855323895651, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 41202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39666, "index_size": 774, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7087, "raw_average_key_size": 61, "raw_value_size": 81279, "raw_average_value_size": 706, "num_data_blocks": 20, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854799, "oldest_key_time": 1759854799, "file_creation_time": 1759855323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7QCDUIYNOYD3MIEC7FU0", "orig_file_number": 329}}
2025/10/07-09:42:03.895719 112979 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #329: 41202 bytes OK
2025/10/07-09:42:03.896068 112979 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2216 microseconds, and 1008 cpu microseconds.
2025/10/07-09:42:03.896727 112979 (Original Log Time 2025/10/07-09:42:03.896074) [db/memtable_list.cc:469] [default] Level-0 commit table #329 started
2025/10/07-09:42:03.896730 112979 (Original Log Time 2025/10/07-09:42:03.896657) [db/memtable_list.cc:672] [default] Level-0 commit table #329: memtable #1 done
2025/10/07-09:42:03.896732 112979 (Original Log Time 2025/10/07-09:42:03.896681) EVENT_LOG_v1 {"time_micros": 1759855323896674, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:42:03.896734 112979 (Original Log Time 2025/10/07-09:42:03.896700) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:42:03.896740 112979 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 100863, prev total WAL file size 100863, number of live WAL files 2.
2025/10/07-09:42:03.896926 112979 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:03.896974 112945 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:42:03.896979 112945 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:42:03.897374 112945 [db/db_impl/db_impl.cc:685] Shutdown complete
