2025/10/27-04:41:54.387620 29595 RocksDB version: 6.29.3
2025/10/27-04:41:54.387676 29595 Git sha 0
2025/10/27-04:41:54.387678 29595 Compile date 2025-10-06 05:52:31
2025/10/27-04:41:54.387685 29595 DB SUMMARY
2025/10/27-04:41:54.387687 29595 DB Session ID:  VHRSIUUVUOCX79S65NYK
2025/10/27-04:41:54.392187 29595 CURRENT file:  CURRENT
2025/10/27-04:41:54.392192 29595 IDENTITY file:  IDENTITY
2025/10/27-04:41:54.392212 29595 MANIFEST file:  MANIFEST-003112 size: 725 Bytes
2025/10/27-04:41:54.392215 29595 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003083.sst 003085.sst 003094.sst 003108.sst 003117.sst 
2025/10/27-04:41:54.392217 29595 Write Ahead Log file in data//group1/block/RocksDB: 003116.log size: 0 ; 
2025/10/27-04:41:54.392240 29595                         Options.error_if_exists: 0
2025/10/27-04:41:54.392242 29595                       Options.create_if_missing: 1
2025/10/27-04:41:54.392243 29595                         Options.paranoid_checks: 1
2025/10/27-04:41:54.392244 29595             Options.flush_verify_memtable_count: 1
2025/10/27-04:41:54.392246 29595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:41:54.392247 29595                                     Options.env: 0x55f4a80c4840
2025/10/27-04:41:54.392249 29595                                      Options.fs: PosixFileSystem
2025/10/27-04:41:54.392251 29595                                Options.info_log: 0x55f4aae75860
2025/10/27-04:41:54.392252 29595                Options.max_file_opening_threads: 16
2025/10/27-04:41:54.392254 29595                              Options.statistics: (nil)
2025/10/27-04:41:54.392256 29595                               Options.use_fsync: 0
2025/10/27-04:41:54.392257 29595                       Options.max_log_file_size: 0
2025/10/27-04:41:54.392258 29595                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:41:54.392260 29595                   Options.log_file_time_to_roll: 0
2025/10/27-04:41:54.392261 29595                       Options.keep_log_file_num: 1000
2025/10/27-04:41:54.392263 29595                    Options.recycle_log_file_num: 0
2025/10/27-04:41:54.392264 29595                         Options.allow_fallocate: 1
2025/10/27-04:41:54.392265 29595                        Options.allow_mmap_reads: 0
2025/10/27-04:41:54.392267 29595                       Options.allow_mmap_writes: 0
2025/10/27-04:41:54.392268 29595                        Options.use_direct_reads: 0
2025/10/27-04:41:54.392269 29595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:41:54.392271 29595          Options.create_missing_column_families: 0
2025/10/27-04:41:54.392272 29595                              Options.db_log_dir: 
2025/10/27-04:41:54.392273 29595                                 Options.wal_dir: 
2025/10/27-04:41:54.392274 29595                Options.table_cache_numshardbits: 6
2025/10/27-04:41:54.392276 29595                         Options.WAL_ttl_seconds: 0
2025/10/27-04:41:54.392277 29595                       Options.WAL_size_limit_MB: 0
2025/10/27-04:41:54.392278 29595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:41:54.392280 29595             Options.manifest_preallocation_size: 4194304
2025/10/27-04:41:54.392281 29595                     Options.is_fd_close_on_exec: 1
2025/10/27-04:41:54.392282 29595                   Options.advise_random_on_open: 1
2025/10/27-04:41:54.392283 29595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:41:54.392287 29595                    Options.db_write_buffer_size: 0
2025/10/27-04:41:54.392288 29595                    Options.write_buffer_manager: 0x55f4aad8a280
2025/10/27-04:41:54.392289 29595         Options.access_hint_on_compaction_start: 1
2025/10/27-04:41:54.392291 29595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:41:54.392292 29595           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:41:54.392293 29595                      Options.use_adaptive_mutex: 0
2025/10/27-04:41:54.392294 29595                            Options.rate_limiter: (nil)
2025/10/27-04:41:54.392313 29595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:41:54.392315 29595                       Options.wal_recovery_mode: 2
2025/10/27-04:41:54.392316 29595                  Options.enable_thread_tracking: 0
2025/10/27-04:41:54.392317 29595                  Options.enable_pipelined_write: 0
2025/10/27-04:41:54.392319 29595                  Options.unordered_write: 0
2025/10/27-04:41:54.392320 29595         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:41:54.392321 29595      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:41:54.392322 29595             Options.write_thread_max_yield_usec: 100
2025/10/27-04:41:54.392324 29595            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:41:54.392325 29595                               Options.row_cache: None
2025/10/27-04:41:54.392326 29595                              Options.wal_filter: None
2025/10/27-04:41:54.392328 29595             Options.avoid_flush_during_recovery: 0
2025/10/27-04:41:54.392329 29595             Options.allow_ingest_behind: 0
2025/10/27-04:41:54.392330 29595             Options.preserve_deletes: 0
2025/10/27-04:41:54.392331 29595             Options.two_write_queues: 0
2025/10/27-04:41:54.392333 29595             Options.manual_wal_flush: 0
2025/10/27-04:41:54.392334 29595             Options.atomic_flush: 0
2025/10/27-04:41:54.392335 29595             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:41:54.392336 29595                 Options.persist_stats_to_disk: 0
2025/10/27-04:41:54.392338 29595                 Options.write_dbid_to_manifest: 0
2025/10/27-04:41:54.392339 29595                 Options.log_readahead_size: 0
2025/10/27-04:41:54.392340 29595                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:41:54.392342 29595                 Options.best_efforts_recovery: 0
2025/10/27-04:41:54.392343 29595                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:41:54.392344 29595            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:41:54.392346 29595             Options.allow_data_in_errors: 0
2025/10/27-04:41:54.392347 29595             Options.db_host_id: __hostname__
2025/10/27-04:41:54.392348 29595             Options.max_background_jobs: 2
2025/10/27-04:41:54.392350 29595             Options.max_background_compactions: -1
2025/10/27-04:41:54.392351 29595             Options.max_subcompactions: 1
2025/10/27-04:41:54.392352 29595             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:41:54.392353 29595           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:41:54.392355 29595             Options.delayed_write_rate : 16777216
2025/10/27-04:41:54.392356 29595             Options.max_total_wal_size: 0
2025/10/27-04:41:54.392357 29595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:41:54.392359 29595                   Options.stats_dump_period_sec: 600
2025/10/27-04:41:54.392360 29595                 Options.stats_persist_period_sec: 600
2025/10/27-04:41:54.392361 29595                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:41:54.392363 29595                          Options.max_open_files: 200
2025/10/27-04:41:54.392364 29595                          Options.bytes_per_sync: 0
2025/10/27-04:41:54.392365 29595                      Options.wal_bytes_per_sync: 0
2025/10/27-04:41:54.392366 29595                   Options.strict_bytes_per_sync: 0
2025/10/27-04:41:54.392368 29595       Options.compaction_readahead_size: 0
2025/10/27-04:41:54.392369 29595                  Options.max_background_flushes: -1
2025/10/27-04:41:54.392370 29595 Compression algorithms supported:
2025/10/27-04:41:54.392372 29595 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:41:54.392374 29595 	kZSTD supported: 0
2025/10/27-04:41:54.392375 29595 	kXpressCompression supported: 0
2025/10/27-04:41:54.392377 29595 	kLZ4HCCompression supported: 0
2025/10/27-04:41:54.392378 29595 	kLZ4Compression supported: 0
2025/10/27-04:41:54.392380 29595 	kBZip2Compression supported: 0
2025/10/27-04:41:54.392387 29595 	kZlibCompression supported: 0
2025/10/27-04:41:54.392389 29595 	kSnappyCompression supported: 1
2025/10/27-04:41:54.392393 29595 Fast CRC32 supported: Supported on x86
2025/10/27-04:41:54.392470 29595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003112
2025/10/27-04:41:54.392886 29595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:41:54.392893 29595               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:41:54.392895 29595           Options.merge_operator: None
2025/10/27-04:41:54.392896 29595        Options.compaction_filter: None
2025/10/27-04:41:54.392898 29595        Options.compaction_filter_factory: None
2025/10/27-04:41:54.392899 29595  Options.sst_partitioner_factory: None
2025/10/27-04:41:54.392901 29595         Options.memtable_factory: SkipListFactory
2025/10/27-04:41:54.392902 29595            Options.table_factory: BlockBasedTable
2025/10/27-04:41:54.392936 29595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f4aae79600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f4aada3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:41:54.392958 29595        Options.write_buffer_size: 67108864
2025/10/27-04:41:54.392959 29595  Options.max_write_buffer_number: 2
2025/10/27-04:41:54.392961 29595          Options.compression: Snappy
2025/10/27-04:41:54.392963 29595                  Options.bottommost_compression: Disabled
2025/10/27-04:41:54.392964 29595       Options.prefix_extractor: nullptr
2025/10/27-04:41:54.392965 29595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:41:54.392966 29595             Options.num_levels: 7
2025/10/27-04:41:54.392968 29595        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:41:54.392969 29595     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:41:54.392970 29595     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:41:54.392971 29595            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:41:54.392973 29595                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:41:54.392974 29595               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:41:54.392975 29595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.392977 29595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.392978 29595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:41:54.392979 29595                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:41:54.392981 29595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.392982 29595            Options.compression_opts.window_bits: -14
2025/10/27-04:41:54.392983 29595                  Options.compression_opts.level: 32767
2025/10/27-04:41:54.392985 29595               Options.compression_opts.strategy: 0
2025/10/27-04:41:54.392986 29595         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:41:54.393005 29595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:41:54.393007 29595         Options.compression_opts.parallel_threads: 1
2025/10/27-04:41:54.393008 29595                  Options.compression_opts.enabled: false
2025/10/27-04:41:54.393009 29595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:41:54.393011 29595      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:41:54.393012 29595          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:41:54.393013 29595              Options.level0_stop_writes_trigger: 36
2025/10/27-04:41:54.393015 29595                   Options.target_file_size_base: 67108864
2025/10/27-04:41:54.393016 29595             Options.target_file_size_multiplier: 1
2025/10/27-04:41:54.393017 29595                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:41:54.393018 29595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:41:54.393020 29595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:41:54.393022 29595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:41:54.393024 29595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:41:54.393025 29595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:41:54.393027 29595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:41:54.393028 29595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:41:54.393029 29595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:41:54.393031 29595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:41:54.393032 29595       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:41:54.393033 29595                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:41:54.393035 29595                        Options.arena_block_size: 1048576
2025/10/27-04:41:54.393036 29595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:41:54.393037 29595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:41:54.393038 29595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:41:54.393040 29595                Options.disable_auto_compactions: 0
2025/10/27-04:41:54.393042 29595                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:41:54.393044 29595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:41:54.393045 29595 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:41:54.393047 29595 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:41:54.393048 29595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:41:54.393049 29595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:41:54.393050 29595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:41:54.393052 29595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:41:54.393053 29595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:41:54.393055 29595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:41:54.393063 29595                   Options.table_properties_collectors: 
2025/10/27-04:41:54.393065 29595                   Options.inplace_update_support: 0
2025/10/27-04:41:54.393066 29595                 Options.inplace_update_num_locks: 10000
2025/10/27-04:41:54.393067 29595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:41:54.393069 29595               Options.memtable_whole_key_filtering: 0
2025/10/27-04:41:54.393070 29595   Options.memtable_huge_page_size: 0
2025/10/27-04:41:54.393072 29595                           Options.bloom_locality: 0
2025/10/27-04:41:54.393073 29595                    Options.max_successive_merges: 0
2025/10/27-04:41:54.393074 29595                Options.optimize_filters_for_hits: 0
2025/10/27-04:41:54.393075 29595                Options.paranoid_file_checks: 0
2025/10/27-04:41:54.393083 29595                Options.force_consistency_checks: 1
2025/10/27-04:41:54.393085 29595                Options.report_bg_io_stats: 0
2025/10/27-04:41:54.393086 29595                               Options.ttl: 2592000
2025/10/27-04:41:54.393087 29595          Options.periodic_compaction_seconds: 0
2025/10/27-04:41:54.393089 29595                       Options.enable_blob_files: false
2025/10/27-04:41:54.393090 29595                           Options.min_blob_size: 0
2025/10/27-04:41:54.393091 29595                          Options.blob_file_size: 268435456
2025/10/27-04:41:54.393093 29595                   Options.blob_compression_type: NoCompression
2025/10/27-04:41:54.393094 29595          Options.enable_blob_garbage_collection: false
2025/10/27-04:41:54.393095 29595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:41:54.393097 29595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:41:54.393099 29595          Options.blob_compaction_readahead_size: 0
2025/10/27-04:41:54.396510 29595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003112 succeeded,manifest_file_number is 3112, next_file_number is 3119, last_sequence is 16706, log_number is 3116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:41:54.396517 29595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3116
2025/10/27-04:41:54.397333 29595 [db/version_set.cc:4393] Creating manifest 3120
2025/10/27-04:41:54.403326 29595 EVENT_LOG_v1 {"time_micros": 1761565314403319, "job": 1, "event": "recovery_started", "wal_files": [3116]}
2025/10/27-04:41:54.403334 29595 [db/db_impl/db_impl_open.cc:883] Recovering log #3116 mode 2
2025/10/27-04:41:54.403393 29595 [db/version_set.cc:4393] Creating manifest 3121
2025/10/27-04:41:54.409669 29595 EVENT_LOG_v1 {"time_micros": 1761565314409664, "job": 1, "event": "recovery_finished"}
2025/10/27-04:41:54.426311 29595 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:54.426529 29637 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:41:54.426535 29637 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3117(22KB) 3108(7204B) 3094(9450B) 3085(18KB)], [3083(3500KB)]
2025/10/27-04:41:54.426553 29637 EVENT_LOG_v1 {"time_micros": 1761565314426544, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3117, 3108, 3094, 3085], "files_L1": [3083], "score": 1, "input_data_size": 3644219}
2025/10/27-04:41:54.427850 29595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f4aae32e00
2025/10/27-04:41:54.431408 29595 DB pointer 0x55f4aae94000
2025/10/27-04:41:54.444683 29694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:41:54.444705 29694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f4aada3330#29595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,63.09 KB,0.770187%) Misc(6,25.39 KB,0.309944%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:41:54.659763 29637 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3125: 12556 keys, 3637419 bytes
2025/10/27-04:41:54.659900 29637 EVENT_LOG_v1 {"time_micros": 1761565314659807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3125, "file_size": 3637419, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3591724, "index_size": 118820, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1090719, "raw_average_key_size": 86, "raw_value_size": 7994604, "raw_average_value_size": 636, "num_data_blocks": 1911, "num_entries": 12556, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761565314, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VHRSIUUVUOCX79S65NYK", "orig_file_number": 3125}}
2025/10/27-04:41:54.661253 29637 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3637419 bytes
2025/10/27-04:41:54.662422 29637 (Original Log Time 2025/10/27-04:41:54.662355) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.6 rd, 15.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.4 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(122.6) write-amplify(61.2) OK, records in: 12580, records dropped: 24 output_compression: Snappy
2025/10/27-04:41:54.662429 29637 (Original Log Time 2025/10/27-04:41:54.662377) EVENT_LOG_v1 {"time_micros": 1761565314662368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 233452, "compaction_time_cpu_micros": 55428, "output_level": 1, "num_output_files": 1, "total_output_size": 3637419, "num_input_records": 12580, "num_output_records": 12556, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:43:30.518430 29595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:43:30.518519 29595 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3126. Immutable memtables: 0.
2025/10/27-04:43:30.518566 29638 (Original Log Time 2025/10/27-04:43:30.518554) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:43:30.518569 29638 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3126
2025/10/27-04:43:30.518586 29638 EVENT_LOG_v1 {"time_micros": 1761565410518581, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/27-04:43:30.518589 29638 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3127: started
2025/10/27-04:43:30.520402 29638 EVENT_LOG_v1 {"time_micros": 1761565410520366, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3127, "file_size": 9539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8411, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565330, "oldest_key_time": 1761565330, "file_creation_time": 1761565410, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VHRSIUUVUOCX79S65NYK", "orig_file_number": 3127}}
2025/10/27-04:43:30.520427 29638 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3127: 9539 bytes OK
2025/10/27-04:43:30.522064 29638 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3495 microseconds, and 992 cpu microseconds.
2025/10/27-04:43:30.523071 29638 (Original Log Time 2025/10/27-04:43:30.522076) [db/memtable_list.cc:469] [default] Level-0 commit table #3127 started
2025/10/27-04:43:30.523075 29638 (Original Log Time 2025/10/27-04:43:30.522946) [db/memtable_list.cc:672] [default] Level-0 commit table #3127: memtable #1 done
2025/10/27-04:43:30.523077 29638 (Original Log Time 2025/10/27-04:43:30.522993) EVENT_LOG_v1 {"time_micros": 1761565410522982, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:43:30.523079 29638 (Original Log Time 2025/10/27-04:43:30.523023) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:43:30.523098 29638 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-04:43:30.523515 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.523588 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.523607 29638 EVENT_LOG_v1 {"time_micros": 1761565410523603, "job": 4, "event": "table_file_deletion", "file_number": 3117}
2025/10/27-04:43:30.523660 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.523668 29638 EVENT_LOG_v1 {"time_micros": 1761565410523667, "job": 4, "event": "table_file_deletion", "file_number": 3108}
2025/10/27-04:43:30.523718 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.523726 29638 EVENT_LOG_v1 {"time_micros": 1761565410523724, "job": 4, "event": "table_file_deletion", "file_number": 3094}
2025/10/27-04:43:30.523778 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.523786 29638 EVENT_LOG_v1 {"time_micros": 1761565410523784, "job": 4, "event": "table_file_deletion", "file_number": 3085}
2025/10/27-04:43:30.524371 29638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:30.524393 29638 EVENT_LOG_v1 {"time_micros": 1761565410524390, "job": 4, "event": "table_file_deletion", "file_number": 3083}
2025/10/27-04:43:30.524471 29595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:43:30.524478 29595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:43:30.526129 29595 [db/db_impl/db_impl.cc:685] Shutdown complete
