2025/10/27-02:05:52.967099 11650 RocksDB version: 6.29.3
2025/10/27-02:05:52.967151 11650 Git sha 0
2025/10/27-02:05:52.967153 11650 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:52.967158 11650 DB SUMMARY
2025/10/27-02:05:52.967159 11650 DB Session ID:  NC6ZLF9I6YURTH8KVLBU
2025/10/27-02:05:52.967396 11650 CURRENT file:  CURRENT
2025/10/27-02:05:52.967399 11650 IDENTITY file:  IDENTITY
2025/10/27-02:05:52.967413 11650 MANIFEST file:  MANIFEST-002917 size: 712 Bytes
2025/10/27-02:05:52.967415 11650 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002893.sst 002895.sst 002904.sst 002913.sst 002922.sst 
2025/10/27-02:05:52.967417 11650 Write Ahead Log file in data//group1/block/RocksDB: 002921.log size: 0 ; 
2025/10/27-02:05:52.967432 11650                         Options.error_if_exists: 0
2025/10/27-02:05:52.967434 11650                       Options.create_if_missing: 1
2025/10/27-02:05:52.967435 11650                         Options.paranoid_checks: 1
2025/10/27-02:05:52.967436 11650             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:52.967437 11650                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:52.967438 11650                                     Options.env: 0x55600f468840
2025/10/27-02:05:52.967440 11650                                      Options.fs: PosixFileSystem
2025/10/27-02:05:52.967441 11650                                Options.info_log: 0x55603955f860
2025/10/27-02:05:52.967442 11650                Options.max_file_opening_threads: 16
2025/10/27-02:05:52.967444 11650                              Options.statistics: (nil)
2025/10/27-02:05:52.967445 11650                               Options.use_fsync: 0
2025/10/27-02:05:52.967446 11650                       Options.max_log_file_size: 0
2025/10/27-02:05:52.967447 11650                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:52.967449 11650                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:52.967450 11650                       Options.keep_log_file_num: 1000
2025/10/27-02:05:52.967451 11650                    Options.recycle_log_file_num: 0
2025/10/27-02:05:52.967452 11650                         Options.allow_fallocate: 1
2025/10/27-02:05:52.967453 11650                        Options.allow_mmap_reads: 0
2025/10/27-02:05:52.967454 11650                       Options.allow_mmap_writes: 0
2025/10/27-02:05:52.967455 11650                        Options.use_direct_reads: 0
2025/10/27-02:05:52.967456 11650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:52.967457 11650          Options.create_missing_column_families: 0
2025/10/27-02:05:52.967458 11650                              Options.db_log_dir: 
2025/10/27-02:05:52.967459 11650                                 Options.wal_dir: 
2025/10/27-02:05:52.967460 11650                Options.table_cache_numshardbits: 6
2025/10/27-02:05:52.967461 11650                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:52.967462 11650                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:52.967463 11650                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:52.967464 11650             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:52.967465 11650                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:52.967466 11650                   Options.advise_random_on_open: 1
2025/10/27-02:05:52.967467 11650                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:52.967470 11650                    Options.db_write_buffer_size: 0
2025/10/27-02:05:52.967471 11650                    Options.write_buffer_manager: 0x556039474280
2025/10/27-02:05:52.967472 11650         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:52.967473 11650  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:52.967474 11650           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:52.967475 11650                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:52.967476 11650                            Options.rate_limiter: (nil)
2025/10/27-02:05:52.967488 11650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:52.967489 11650                       Options.wal_recovery_mode: 2
2025/10/27-02:05:52.967490 11650                  Options.enable_thread_tracking: 0
2025/10/27-02:05:52.967491 11650                  Options.enable_pipelined_write: 0
2025/10/27-02:05:52.967492 11650                  Options.unordered_write: 0
2025/10/27-02:05:52.967493 11650         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:52.967494 11650      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:52.967495 11650             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:52.967496 11650            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:52.967497 11650                               Options.row_cache: None
2025/10/27-02:05:52.967498 11650                              Options.wal_filter: None
2025/10/27-02:05:52.967500 11650             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:52.967501 11650             Options.allow_ingest_behind: 0
2025/10/27-02:05:52.967502 11650             Options.preserve_deletes: 0
2025/10/27-02:05:52.967503 11650             Options.two_write_queues: 0
2025/10/27-02:05:52.967504 11650             Options.manual_wal_flush: 0
2025/10/27-02:05:52.967505 11650             Options.atomic_flush: 0
2025/10/27-02:05:52.967505 11650             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:52.967506 11650                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:52.967507 11650                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:52.967508 11650                 Options.log_readahead_size: 0
2025/10/27-02:05:52.967510 11650                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:52.967515 11650                 Options.best_efforts_recovery: 0
2025/10/27-02:05:52.967517 11650                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:52.967518 11650            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:52.967519 11650             Options.allow_data_in_errors: 0
2025/10/27-02:05:52.967520 11650             Options.db_host_id: __hostname__
2025/10/27-02:05:52.967521 11650             Options.max_background_jobs: 2
2025/10/27-02:05:52.967522 11650             Options.max_background_compactions: -1
2025/10/27-02:05:52.967523 11650             Options.max_subcompactions: 1
2025/10/27-02:05:52.967524 11650             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:52.967525 11650           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:52.967526 11650             Options.delayed_write_rate : 16777216
2025/10/27-02:05:52.967527 11650             Options.max_total_wal_size: 0
2025/10/27-02:05:52.967528 11650             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:52.967529 11650                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:52.967530 11650                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:52.967531 11650                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:52.967532 11650                          Options.max_open_files: 200
2025/10/27-02:05:52.967533 11650                          Options.bytes_per_sync: 0
2025/10/27-02:05:52.967534 11650                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:52.967535 11650                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:52.967536 11650       Options.compaction_readahead_size: 0
2025/10/27-02:05:52.967537 11650                  Options.max_background_flushes: -1
2025/10/27-02:05:52.967538 11650 Compression algorithms supported:
2025/10/27-02:05:52.967540 11650 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:52.967541 11650 	kZSTD supported: 0
2025/10/27-02:05:52.967543 11650 	kXpressCompression supported: 0
2025/10/27-02:05:52.967544 11650 	kLZ4HCCompression supported: 0
2025/10/27-02:05:52.967545 11650 	kLZ4Compression supported: 0
2025/10/27-02:05:52.967546 11650 	kBZip2Compression supported: 0
2025/10/27-02:05:52.967552 11650 	kZlibCompression supported: 0
2025/10/27-02:05:52.967553 11650 	kSnappyCompression supported: 1
2025/10/27-02:05:52.967556 11650 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:52.967626 11650 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002917
2025/10/27-02:05:52.967765 11650 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:52.967768 11650               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:52.967769 11650           Options.merge_operator: None
2025/10/27-02:05:52.967770 11650        Options.compaction_filter: None
2025/10/27-02:05:52.967771 11650        Options.compaction_filter_factory: None
2025/10/27-02:05:52.967772 11650  Options.sst_partitioner_factory: None
2025/10/27-02:05:52.967773 11650         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:52.967774 11650            Options.table_factory: BlockBasedTable
2025/10/27-02:05:52.967796 11650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556039563660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55603948d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:52.967812 11650        Options.write_buffer_size: 67108864
2025/10/27-02:05:52.967813 11650  Options.max_write_buffer_number: 2
2025/10/27-02:05:52.967814 11650          Options.compression: Snappy
2025/10/27-02:05:52.967815 11650                  Options.bottommost_compression: Disabled
2025/10/27-02:05:52.967816 11650       Options.prefix_extractor: nullptr
2025/10/27-02:05:52.967817 11650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:52.967818 11650             Options.num_levels: 7
2025/10/27-02:05:52.967819 11650        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:52.967820 11650     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:52.967821 11650     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:52.967822 11650            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:52.967823 11650                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:52.967824 11650               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:52.967825 11650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.967826 11650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.967827 11650         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:52.967828 11650                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:52.967829 11650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.967830 11650            Options.compression_opts.window_bits: -14
2025/10/27-02:05:52.967831 11650                  Options.compression_opts.level: 32767
2025/10/27-02:05:52.967832 11650               Options.compression_opts.strategy: 0
2025/10/27-02:05:52.967833 11650         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.967842 11650         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.967843 11650         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:52.967844 11650                  Options.compression_opts.enabled: false
2025/10/27-02:05:52.967845 11650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.967846 11650      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:52.967847 11650          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:52.967848 11650              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:52.967849 11650                   Options.target_file_size_base: 67108864
2025/10/27-02:05:52.967850 11650             Options.target_file_size_multiplier: 1
2025/10/27-02:05:52.967851 11650                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:52.967851 11650 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:52.967852 11650          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:52.967854 11650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:52.967856 11650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:52.967857 11650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:52.967858 11650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:52.967859 11650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:52.967860 11650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:52.967860 11650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:52.967861 11650       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:52.967862 11650                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:52.967863 11650                        Options.arena_block_size: 1048576
2025/10/27-02:05:52.967864 11650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:52.967865 11650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:52.967866 11650       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:52.967867 11650                Options.disable_auto_compactions: 0
2025/10/27-02:05:52.967869 11650                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:52.967871 11650                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:52.967872 11650 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:52.967873 11650 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:52.967874 11650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:52.967875 11650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:52.967876 11650 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:52.967877 11650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:52.967878 11650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:52.967879 11650 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:52.967882 11650                   Options.table_properties_collectors: 
2025/10/27-02:05:52.967883 11650                   Options.inplace_update_support: 0
2025/10/27-02:05:52.967884 11650                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:52.967885 11650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:52.967887 11650               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:52.967888 11650   Options.memtable_huge_page_size: 0
2025/10/27-02:05:52.967888 11650                           Options.bloom_locality: 0
2025/10/27-02:05:52.967889 11650                    Options.max_successive_merges: 0
2025/10/27-02:05:52.967890 11650                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:52.967891 11650                Options.paranoid_file_checks: 0
2025/10/27-02:05:52.967897 11650                Options.force_consistency_checks: 1
2025/10/27-02:05:52.967898 11650                Options.report_bg_io_stats: 0
2025/10/27-02:05:52.967899 11650                               Options.ttl: 2592000
2025/10/27-02:05:52.967900 11650          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:52.967901 11650                       Options.enable_blob_files: false
2025/10/27-02:05:52.967902 11650                           Options.min_blob_size: 0
2025/10/27-02:05:52.967903 11650                          Options.blob_file_size: 268435456
2025/10/27-02:05:52.967904 11650                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:52.967905 11650          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:52.967906 11650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:52.967907 11650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:52.967908 11650          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:52.992457 11650 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002917 succeeded,manifest_file_number is 2917, next_file_number is 2924, last_sequence is 16160, log_number is 2921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:52.992468 11650 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2921
2025/10/27-02:05:52.992810 11650 [db/version_set.cc:4393] Creating manifest 2925
2025/10/27-02:05:52.998956 11650 EVENT_LOG_v1 {"time_micros": 1761555952998950, "job": 1, "event": "recovery_started", "wal_files": [2921]}
2025/10/27-02:05:52.998963 11650 [db/db_impl/db_impl_open.cc:883] Recovering log #2921 mode 2
2025/10/27-02:05:52.999014 11650 [db/version_set.cc:4393] Creating manifest 2926
2025/10/27-02:05:53.009306 11650 EVENT_LOG_v1 {"time_micros": 1761555953009299, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:53.014964 11650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.015281 11791 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:53.015289 11791 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2922(7269B) 2913(7286B) 2904(9539B) 2895(9569B)], [2893(3372KB)]
2025/10/27-02:05:53.015307 11791 EVENT_LOG_v1 {"time_micros": 1761555953015298, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2922, 2913, 2904, 2895], "files_L1": [2893], "score": 1, "input_data_size": 3487093}
2025/10/27-02:05:53.015452 11650 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55603951ee00
2025/10/27-02:05:53.019497 11650 DB pointer 0x55603960e000
2025/10/27-02:05:53.059296 11830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:53.059321 11830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55603948d3c0#11650 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,179.78 KB,2.1946%) Misc(2,5.08 KB,0.0619888%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:53.292120 11791 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2930: 12194 keys, 3478641 bytes
2025/10/27-02:05:53.292463 11791 EVENT_LOG_v1 {"time_micros": 1761555953292157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2930, "file_size": 3478641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3434639, "index_size": 115982, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1068143, "raw_average_key_size": 87, "raw_value_size": 7677234, "raw_average_value_size": 629, "num_data_blocks": 1838, "num_entries": 12194, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761555953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NC6ZLF9I6YURTH8KVLBU", "orig_file_number": 2930}}
2025/10/27-02:05:53.295921 11791 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3478641 bytes
2025/10/27-02:05:53.300202 11791 (Original Log Time 2025/10/27-02:05:53.300138) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.5 rd, 12.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(206.9) write-amplify(103.3) OK, records in: 12218, records dropped: 24 output_compression: Snappy
2025/10/27-02:05:53.300210 11791 (Original Log Time 2025/10/27-02:05:53.300165) EVENT_LOG_v1 {"time_micros": 1761555953300154, "job": 3, "event": "compaction_finished", "compaction_time_micros": 278493, "compaction_time_cpu_micros": 56245, "output_level": 1, "num_output_files": 1, "total_output_size": 3478641, "num_input_records": 12218, "num_output_records": 12194, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:53.300349 11791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.300511 11791 EVENT_LOG_v1 {"time_micros": 1761555953300483, "job": 3, "event": "table_file_deletion", "file_number": 2922}
2025/10/27-02:05:53.300775 11791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.300792 11791 EVENT_LOG_v1 {"time_micros": 1761555953300789, "job": 3, "event": "table_file_deletion", "file_number": 2913}
2025/10/27-02:05:53.300849 11791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.300859 11791 EVENT_LOG_v1 {"time_micros": 1761555953300857, "job": 3, "event": "table_file_deletion", "file_number": 2904}
2025/10/27-02:05:53.305836 11791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.306200 11791 EVENT_LOG_v1 {"time_micros": 1761555953306033, "job": 3, "event": "table_file_deletion", "file_number": 2895}
2025/10/27-02:05:53.308147 11791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.308260 11791 EVENT_LOG_v1 {"time_micros": 1761555953308256, "job": 3, "event": "table_file_deletion", "file_number": 2893}
2025/10/27-02:07:14.107502 11650 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.107611 11650 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2931. Immutable memtables: 0.
2025/10/27-02:07:14.107711 11792 (Original Log Time 2025/10/27-02:07:14.107697) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:07:14.107715 11792 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2931
2025/10/27-02:07:14.107732 11792 EVENT_LOG_v1 {"time_micros": 1761556034107726, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/27-02:07:14.107735 11792 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2932: started
2025/10/27-02:07:14.109259 11792 EVENT_LOG_v1 {"time_micros": 1761556034109229, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2932, "file_size": 7266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6186, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555974, "oldest_key_time": 1761555974, "file_creation_time": 1761556034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NC6ZLF9I6YURTH8KVLBU", "orig_file_number": 2932}}
2025/10/27-02:07:14.109292 11792 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2932: 7266 bytes OK
2025/10/27-02:07:14.109804 11792 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2094 microseconds, and 841 cpu microseconds.
2025/10/27-02:07:14.110529 11792 (Original Log Time 2025/10/27-02:07:14.109812) [db/memtable_list.cc:469] [default] Level-0 commit table #2932 started
2025/10/27-02:07:14.110533 11792 (Original Log Time 2025/10/27-02:07:14.110453) [db/memtable_list.cc:672] [default] Level-0 commit table #2932: memtable #1 done
2025/10/27-02:07:14.110535 11792 (Original Log Time 2025/10/27-02:07:14.110480) EVENT_LOG_v1 {"time_micros": 1761556034110472, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:07:14.110537 11792 (Original Log Time 2025/10/27-02:07:14.110502) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-02:07:14.110542 11792 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:07:14.110658 11792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.111379 11650 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.111389 11650 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.112576 11650 [db/db_impl/db_impl.cc:685] Shutdown complete
