2025/10/14-00:47:26.215554 5759 RocksDB version: 6.29.3
2025/10/14-00:47:26.215643 5759 Git sha 0
2025/10/14-00:47:26.215646 5759 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.215654 5759 DB SUMMARY
2025/10/14-00:47:26.215656 5759 DB Session ID:  LZMNZT8OKA4JJUVCKU5C
2025/10/14-00:47:26.216082 5759 CURRENT file:  CURRENT
2025/10/14-00:47:26.216086 5759 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.216107 5759 MANIFEST file:  MANIFEST-002685 size: 708 Bytes
2025/10/14-00:47:26.216110 5759 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002664.sst 002666.sst 002675.sst 002684.sst 002690.sst 
2025/10/14-00:47:26.216113 5759 Write Ahead Log file in data//group1/block/RocksDB: 002689.log size: 0 ; 
2025/10/14-00:47:26.216140 5759                         Options.error_if_exists: 0
2025/10/14-00:47:26.216142 5759                       Options.create_if_missing: 1
2025/10/14-00:47:26.216144 5759                         Options.paranoid_checks: 1
2025/10/14-00:47:26.216146 5759             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.216147 5759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.216149 5759                                     Options.env: 0x562f055b6840
2025/10/14-00:47:26.216151 5759                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.216153 5759                                Options.info_log: 0x562f2a4a5860
2025/10/14-00:47:26.216155 5759                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.216157 5759                              Options.statistics: (nil)
2025/10/14-00:47:26.216158 5759                               Options.use_fsync: 0
2025/10/14-00:47:26.216160 5759                       Options.max_log_file_size: 0
2025/10/14-00:47:26.216162 5759                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.216164 5759                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.216165 5759                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.216167 5759                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.216168 5759                         Options.allow_fallocate: 1
2025/10/14-00:47:26.216170 5759                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.216172 5759                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.216173 5759                        Options.use_direct_reads: 0
2025/10/14-00:47:26.216175 5759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.216176 5759          Options.create_missing_column_families: 0
2025/10/14-00:47:26.216178 5759                              Options.db_log_dir: 
2025/10/14-00:47:26.216179 5759                                 Options.wal_dir: 
2025/10/14-00:47:26.216181 5759                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.216182 5759                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.216184 5759                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.216185 5759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.216187 5759             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.216189 5759                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.216190 5759                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.216192 5759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.216197 5759                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.216198 5759                    Options.write_buffer_manager: 0x562f2a3ba280
2025/10/14-00:47:26.216200 5759         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.216202 5759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.216203 5759           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.216205 5759                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.216206 5759                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.216209 5759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.216232 5759                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.216234 5759                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.216236 5759                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.216237 5759                  Options.unordered_write: 0
2025/10/14-00:47:26.216239 5759         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.216241 5759      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.216242 5759             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.216244 5759            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.216245 5759                               Options.row_cache: None
2025/10/14-00:47:26.216247 5759                              Options.wal_filter: None
2025/10/14-00:47:26.216249 5759             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.216250 5759             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.216252 5759             Options.preserve_deletes: 0
2025/10/14-00:47:26.216253 5759             Options.two_write_queues: 0
2025/10/14-00:47:26.216255 5759             Options.manual_wal_flush: 0
2025/10/14-00:47:26.216256 5759             Options.atomic_flush: 0
2025/10/14-00:47:26.216258 5759             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.216259 5759                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.216261 5759                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.216262 5759                 Options.log_readahead_size: 0
2025/10/14-00:47:26.216264 5759                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.216266 5759                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.216267 5759                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.216269 5759            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.216271 5759             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.216272 5759             Options.db_host_id: __hostname__
2025/10/14-00:47:26.216274 5759             Options.max_background_jobs: 2
2025/10/14-00:47:26.216275 5759             Options.max_background_compactions: -1
2025/10/14-00:47:26.216277 5759             Options.max_subcompactions: 1
2025/10/14-00:47:26.216279 5759             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.216280 5759           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.216282 5759             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.216283 5759             Options.max_total_wal_size: 0
2025/10/14-00:47:26.216285 5759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.216286 5759                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.216288 5759                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.216290 5759                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.216291 5759                          Options.max_open_files: 200
2025/10/14-00:47:26.216293 5759                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.216294 5759                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.216296 5759                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.216298 5759       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.216299 5759                  Options.max_background_flushes: -1
2025/10/14-00:47:26.216301 5759 Compression algorithms supported:
2025/10/14-00:47:26.216303 5759 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.216305 5759 	kZSTD supported: 0
2025/10/14-00:47:26.216307 5759 	kXpressCompression supported: 0
2025/10/14-00:47:26.216308 5759 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.216310 5759 	kLZ4Compression supported: 0
2025/10/14-00:47:26.216312 5759 	kBZip2Compression supported: 0
2025/10/14-00:47:26.216313 5759 	kZlibCompression supported: 0
2025/10/14-00:47:26.216315 5759 	kSnappyCompression supported: 1
2025/10/14-00:47:26.216328 5759 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.216436 5759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002685
2025/10/14-00:47:26.216745 5759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.216749 5759               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.216751 5759           Options.merge_operator: None
2025/10/14-00:47:26.216753 5759        Options.compaction_filter: None
2025/10/14-00:47:26.216755 5759        Options.compaction_filter_factory: None
2025/10/14-00:47:26.216756 5759  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.216758 5759         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.216759 5759            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.216796 5759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f2a4a9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f2a3d3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.216824 5759        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.216826 5759  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.216828 5759          Options.compression: Snappy
2025/10/14-00:47:26.216830 5759                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.216831 5759       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.216833 5759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.216835 5759             Options.num_levels: 7
2025/10/14-00:47:26.216836 5759        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.216838 5759     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.216839 5759     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.216841 5759            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.216843 5759                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.216844 5759               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.216846 5759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.216848 5759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.216849 5759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.216851 5759                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.216852 5759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.216878 5759            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.216881 5759                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.216882 5759               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.216884 5759         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.216885 5759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.216887 5759         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.216915 5759                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.216917 5759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.216919 5759      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.216920 5759          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.216922 5759              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.216923 5759                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.216925 5759             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.216926 5759                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.216928 5759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.216930 5759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.216934 5759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.216935 5759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.216937 5759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.216939 5759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.216940 5759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.216942 5759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.216944 5759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.216945 5759       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.216947 5759                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.216948 5759                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.216950 5759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.216951 5759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.216953 5759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.216955 5759                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.216958 5759                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.216960 5759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.216962 5759 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.216963 5759 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.216965 5759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.216966 5759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.216968 5759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.216970 5759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.216972 5759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.216973 5759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.216980 5759                   Options.table_properties_collectors: 
2025/10/14-00:47:26.216982 5759                   Options.inplace_update_support: 0
2025/10/14-00:47:26.216984 5759                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.216985 5759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.216987 5759               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.216989 5759   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.216991 5759                           Options.bloom_locality: 0
2025/10/14-00:47:26.216992 5759                    Options.max_successive_merges: 0
2025/10/14-00:47:26.216994 5759                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.216995 5759                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.216997 5759                Options.force_consistency_checks: 1
2025/10/14-00:47:26.216998 5759                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.217009 5759                               Options.ttl: 2592000
2025/10/14-00:47:26.217011 5759          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.217012 5759                       Options.enable_blob_files: false
2025/10/14-00:47:26.217014 5759                           Options.min_blob_size: 0
2025/10/14-00:47:26.217015 5759                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.217017 5759                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.217019 5759          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.217021 5759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.217098 5759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.217101 5759          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.231568 5759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002685 succeeded,manifest_file_number is 2685, next_file_number is 2692, last_sequence is 15410, log_number is 2689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.231579 5759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2689
2025/10/14-00:47:26.231950 5759 [db/version_set.cc:4393] Creating manifest 2693
2025/10/14-00:47:26.247799 5759 EVENT_LOG_v1 {"time_micros": 1760428046247791, "job": 1, "event": "recovery_started", "wal_files": [2689]}
2025/10/14-00:47:26.247830 5759 [db/db_impl/db_impl_open.cc:883] Recovering log #2689 mode 2
2025/10/14-00:47:26.248050 5759 [db/version_set.cc:4393] Creating manifest 2694
2025/10/14-00:47:26.251482 5759 EVENT_LOG_v1 {"time_micros": 1760428046251475, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.295758 5759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.298718 5923 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:26.298736 5923 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2690(8878B) 2684(15KB) 2675(6642B) 2666(13KB)], [2664(3158KB)]
2025/10/14-00:47:26.298806 5923 EVENT_LOG_v1 {"time_micros": 1760428046298785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2690, 2684, 2675, 2666], "files_L1": [2664], "score": 1, "input_data_size": 3279397}
2025/10/14-00:47:26.305810 5759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f2a462e00
2025/10/14-00:47:26.306347 5759 DB pointer 0x562f2a4c4000
2025/10/14-00:47:26.332762 5940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:26.332783 5940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f2a3d3330#5759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.010907 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(6,28.89 KB,0.352669%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:26.474108 5923 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2698: 11704 keys, 3271281 bytes
2025/10/14-00:47:26.474161 5923 EVENT_LOG_v1 {"time_micros": 1760428046474129, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2698, "file_size": 3271281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3229580, "index_size": 111974, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1037373, "raw_average_key_size": 88, "raw_value_size": 7266023, "raw_average_value_size": 620, "num_data_blocks": 1736, "num_entries": 11704, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760428046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LZMNZT8OKA4JJUVCKU5C", "orig_file_number": 2698}}
2025/10/14-00:47:26.475648 5923 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3271281 bytes
2025/10/14-00:47:26.477033 5923 (Original Log Time 2025/10/14-00:47:26.476933) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 18.7 rd, 18.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.1 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(144.7) write-amplify(72.3) OK, records in: 11728, records dropped: 24 output_compression: Snappy
2025/10/14-00:47:26.477041 5923 (Original Log Time 2025/10/14-00:47:26.476990) EVENT_LOG_v1 {"time_micros": 1760428046476979, "job": 3, "event": "compaction_finished", "compaction_time_micros": 175428, "compaction_time_cpu_micros": 66836, "output_level": 1, "num_output_files": 1, "total_output_size": 3271281, "num_input_records": 11728, "num_output_records": 11704, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:26.477134 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.477143 5923 EVENT_LOG_v1 {"time_micros": 1760428046477141, "job": 3, "event": "table_file_deletion", "file_number": 2690}
2025/10/14-00:47:26.477182 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.477188 5923 EVENT_LOG_v1 {"time_micros": 1760428046477187, "job": 3, "event": "table_file_deletion", "file_number": 2684}
2025/10/14-00:47:26.477618 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.477638 5923 EVENT_LOG_v1 {"time_micros": 1760428046477635, "job": 3, "event": "table_file_deletion", "file_number": 2675}
2025/10/14-00:47:26.477731 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.477741 5923 EVENT_LOG_v1 {"time_micros": 1760428046477739, "job": 3, "event": "table_file_deletion", "file_number": 2666}
2025/10/14-00:47:26.478284 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.478308 5923 EVENT_LOG_v1 {"time_micros": 1760428046478305, "job": 3, "event": "table_file_deletion", "file_number": 2664}
2025/10/14-00:49:47.450345 5759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.450538 5759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2699. Immutable memtables: 0.
2025/10/14-00:49:47.450603 5924 (Original Log Time 2025/10/14-00:49:47.450589) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.450607 5924 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2699
2025/10/14-00:49:47.450631 5924 EVENT_LOG_v1 {"time_micros": 1760428187450624, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 12016, "memory_usage": 13336, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.450635 5924 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2700: started
2025/10/14-00:49:47.453214 5924 EVENT_LOG_v1 {"time_micros": 1760428187453171, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2700, "file_size": 6649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5569, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10857, "raw_average_value_size": 571, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LZMNZT8OKA4JJUVCKU5C", "orig_file_number": 2700}}
2025/10/14-00:49:47.453276 5924 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2700: 6649 bytes OK
2025/10/14-00:49:47.454025 5924 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3419 microseconds, and 1228 cpu microseconds.
2025/10/14-00:49:47.455069 5924 (Original Log Time 2025/10/14-00:49:47.454037) [db/memtable_list.cc:469] [default] Level-0 commit table #2700 started
2025/10/14-00:49:47.455073 5924 (Original Log Time 2025/10/14-00:49:47.454954) [db/memtable_list.cc:672] [default] Level-0 commit table #2700: memtable #1 done
2025/10/14-00:49:47.455075 5924 (Original Log Time 2025/10/14-00:49:47.455000) EVENT_LOG_v1 {"time_micros": 1760428187454989, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.455078 5924 (Original Log Time 2025/10/14-00:49:47.455025) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:49:47.455085 5924 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11895, prev total WAL file size 11895, number of live WAL files 2.
2025/10/14-00:49:47.455290 5924 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.455347 5759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.455353 5759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.456802 5759 [db/db_impl/db_impl.cc:685] Shutdown complete
