2025/10/10-01:08:56.257453 19332 RocksDB version: 6.29.3
2025/10/10-01:08:56.257572 19332 Git sha 0
2025/10/10-01:08:56.257577 19332 Compile date 2025-10-06 05:52:31
2025/10/10-01:08:56.257588 19332 DB SUMMARY
2025/10/10-01:08:56.257590 19332 DB Session ID:  L3DBB0KP1Z91YHKKQEIW
2025/10/10-01:08:56.257807 19332 CURRENT file:  CURRENT
2025/10/10-01:08:56.257811 19332 IDENTITY file:  IDENTITY
2025/10/10-01:08:56.257825 19332 MANIFEST file:  MANIFEST-001071 size: 586 Bytes
2025/10/10-01:08:56.257828 19332 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001056.sst 001058.sst 001067.sst 001076.sst 
2025/10/10-01:08:56.257831 19332 Write Ahead Log file in data//group1/block/RocksDB: 001075.log size: 0 ; 
2025/10/10-01:08:56.257845 19332                         Options.error_if_exists: 0
2025/10/10-01:08:56.257848 19332                       Options.create_if_missing: 1
2025/10/10-01:08:56.257850 19332                         Options.paranoid_checks: 1
2025/10/10-01:08:56.257852 19332             Options.flush_verify_memtable_count: 1
2025/10/10-01:08:56.257854 19332                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:08:56.257856 19332                                     Options.env: 0x55efc145e6c0
2025/10/10-01:08:56.257858 19332                                      Options.fs: PosixFileSystem
2025/10/10-01:08:56.257861 19332                                Options.info_log: 0x55efd5879860
2025/10/10-01:08:56.257863 19332                Options.max_file_opening_threads: 16
2025/10/10-01:08:56.257865 19332                              Options.statistics: (nil)
2025/10/10-01:08:56.257867 19332                               Options.use_fsync: 0
2025/10/10-01:08:56.257869 19332                       Options.max_log_file_size: 0
2025/10/10-01:08:56.257871 19332                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:08:56.257873 19332                   Options.log_file_time_to_roll: 0
2025/10/10-01:08:56.257875 19332                       Options.keep_log_file_num: 1000
2025/10/10-01:08:56.257877 19332                    Options.recycle_log_file_num: 0
2025/10/10-01:08:56.257879 19332                         Options.allow_fallocate: 1
2025/10/10-01:08:56.257881 19332                        Options.allow_mmap_reads: 0
2025/10/10-01:08:56.257883 19332                       Options.allow_mmap_writes: 0
2025/10/10-01:08:56.257886 19332                        Options.use_direct_reads: 0
2025/10/10-01:08:56.257888 19332                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:08:56.257890 19332          Options.create_missing_column_families: 0
2025/10/10-01:08:56.257892 19332                              Options.db_log_dir: 
2025/10/10-01:08:56.257894 19332                                 Options.wal_dir: 
2025/10/10-01:08:56.257896 19332                Options.table_cache_numshardbits: 6
2025/10/10-01:08:56.257898 19332                         Options.WAL_ttl_seconds: 0
2025/10/10-01:08:56.257900 19332                       Options.WAL_size_limit_MB: 0
2025/10/10-01:08:56.257902 19332                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:08:56.257904 19332             Options.manifest_preallocation_size: 4194304
2025/10/10-01:08:56.257906 19332                     Options.is_fd_close_on_exec: 1
2025/10/10-01:08:56.257908 19332                   Options.advise_random_on_open: 1
2025/10/10-01:08:56.257910 19332                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:08:56.257916 19332                    Options.db_write_buffer_size: 0
2025/10/10-01:08:56.257918 19332                    Options.write_buffer_manager: 0x55efd578e280
2025/10/10-01:08:56.257920 19332         Options.access_hint_on_compaction_start: 1
2025/10/10-01:08:56.257922 19332  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:08:56.257924 19332           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:08:56.257926 19332                      Options.use_adaptive_mutex: 0
2025/10/10-01:08:56.257928 19332                            Options.rate_limiter: (nil)
2025/10/10-01:08:56.257955 19332     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:08:56.257958 19332                       Options.wal_recovery_mode: 2
2025/10/10-01:08:56.257960 19332                  Options.enable_thread_tracking: 0
2025/10/10-01:08:56.257962 19332                  Options.enable_pipelined_write: 0
2025/10/10-01:08:56.257964 19332                  Options.unordered_write: 0
2025/10/10-01:08:56.257966 19332         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:08:56.257968 19332      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:08:56.257970 19332             Options.write_thread_max_yield_usec: 100
2025/10/10-01:08:56.257973 19332            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:08:56.257974 19332                               Options.row_cache: None
2025/10/10-01:08:56.257976 19332                              Options.wal_filter: None
2025/10/10-01:08:56.257978 19332             Options.avoid_flush_during_recovery: 0
2025/10/10-01:08:56.257981 19332             Options.allow_ingest_behind: 0
2025/10/10-01:08:56.257983 19332             Options.preserve_deletes: 0
2025/10/10-01:08:56.257985 19332             Options.two_write_queues: 0
2025/10/10-01:08:56.257987 19332             Options.manual_wal_flush: 0
2025/10/10-01:08:56.257989 19332             Options.atomic_flush: 0
2025/10/10-01:08:56.257991 19332             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:08:56.257992 19332                 Options.persist_stats_to_disk: 0
2025/10/10-01:08:56.257994 19332                 Options.write_dbid_to_manifest: 0
2025/10/10-01:08:56.257997 19332                 Options.log_readahead_size: 0
2025/10/10-01:08:56.257999 19332                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:08:56.258011 19332                 Options.best_efforts_recovery: 0
2025/10/10-01:08:56.258013 19332                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:08:56.258015 19332            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:08:56.258017 19332             Options.allow_data_in_errors: 0
2025/10/10-01:08:56.258019 19332             Options.db_host_id: __hostname__
2025/10/10-01:08:56.258021 19332             Options.max_background_jobs: 2
2025/10/10-01:08:56.258023 19332             Options.max_background_compactions: -1
2025/10/10-01:08:56.258025 19332             Options.max_subcompactions: 1
2025/10/10-01:08:56.258028 19332             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:08:56.258030 19332           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:08:56.258032 19332             Options.delayed_write_rate : 16777216
2025/10/10-01:08:56.258034 19332             Options.max_total_wal_size: 0
2025/10/10-01:08:56.258036 19332             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:08:56.258038 19332                   Options.stats_dump_period_sec: 600
2025/10/10-01:08:56.258040 19332                 Options.stats_persist_period_sec: 600
2025/10/10-01:08:56.258042 19332                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:08:56.258044 19332                          Options.max_open_files: 200
2025/10/10-01:08:56.258046 19332                          Options.bytes_per_sync: 0
2025/10/10-01:08:56.258048 19332                      Options.wal_bytes_per_sync: 0
2025/10/10-01:08:56.258051 19332                   Options.strict_bytes_per_sync: 0
2025/10/10-01:08:56.258053 19332       Options.compaction_readahead_size: 0
2025/10/10-01:08:56.258055 19332                  Options.max_background_flushes: -1
2025/10/10-01:08:56.258057 19332 Compression algorithms supported:
2025/10/10-01:08:56.258060 19332 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:08:56.258063 19332 	kZSTD supported: 0
2025/10/10-01:08:56.258065 19332 	kXpressCompression supported: 0
2025/10/10-01:08:56.258067 19332 	kLZ4HCCompression supported: 0
2025/10/10-01:08:56.258069 19332 	kLZ4Compression supported: 0
2025/10/10-01:08:56.258071 19332 	kBZip2Compression supported: 0
2025/10/10-01:08:56.258089 19332 	kZlibCompression supported: 0
2025/10/10-01:08:56.258092 19332 	kSnappyCompression supported: 1
2025/10/10-01:08:56.258098 19332 Fast CRC32 supported: Supported on x86
2025/10/10-01:08:56.258236 19332 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001071
2025/10/10-01:08:56.258480 19332 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:08:56.258484 19332               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:08:56.258485 19332           Options.merge_operator: None
2025/10/10-01:08:56.258487 19332        Options.compaction_filter: None
2025/10/10-01:08:56.258488 19332        Options.compaction_filter_factory: None
2025/10/10-01:08:56.258490 19332  Options.sst_partitioner_factory: None
2025/10/10-01:08:56.258491 19332         Options.memtable_factory: SkipListFactory
2025/10/10-01:08:56.258492 19332            Options.table_factory: BlockBasedTable
2025/10/10-01:08:56.267987 19332            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55efd587d480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55efd57a73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:08:56.268021 19332        Options.write_buffer_size: 67108864
2025/10/10-01:08:56.268023 19332  Options.max_write_buffer_number: 2
2025/10/10-01:08:56.268026 19332          Options.compression: Snappy
2025/10/10-01:08:56.268028 19332                  Options.bottommost_compression: Disabled
2025/10/10-01:08:56.268030 19332       Options.prefix_extractor: nullptr
2025/10/10-01:08:56.268032 19332   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:08:56.268034 19332             Options.num_levels: 7
2025/10/10-01:08:56.268036 19332        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:08:56.268038 19332     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:08:56.268039 19332     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:08:56.268041 19332            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:08:56.268043 19332                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:08:56.268045 19332               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:08:56.268047 19332         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.268048 19332         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.268050 19332         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:08:56.268052 19332                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:08:56.268054 19332         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.268056 19332            Options.compression_opts.window_bits: -14
2025/10/10-01:08:56.268058 19332                  Options.compression_opts.level: 32767
2025/10/10-01:08:56.268059 19332               Options.compression_opts.strategy: 0
2025/10/10-01:08:56.268061 19332         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:08:56.268090 19332         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:08:56.268092 19332         Options.compression_opts.parallel_threads: 1
2025/10/10-01:08:56.268093 19332                  Options.compression_opts.enabled: false
2025/10/10-01:08:56.268095 19332         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:08:56.268097 19332      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:08:56.268099 19332          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:08:56.268100 19332              Options.level0_stop_writes_trigger: 36
2025/10/10-01:08:56.268102 19332                   Options.target_file_size_base: 67108864
2025/10/10-01:08:56.268104 19332             Options.target_file_size_multiplier: 1
2025/10/10-01:08:56.268106 19332                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:08:56.268108 19332 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:08:56.268109 19332          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:08:56.268113 19332 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:08:56.268115 19332 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:08:56.268117 19332 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:08:56.268119 19332 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:08:56.268120 19332 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:08:56.268122 19332 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:08:56.268124 19332 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:08:56.268126 19332       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:08:56.268127 19332                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:08:56.268129 19332                        Options.arena_block_size: 1048576
2025/10/10-01:08:56.268131 19332   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:08:56.268133 19332   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:08:56.268135 19332       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:08:56.268136 19332                Options.disable_auto_compactions: 0
2025/10/10-01:08:56.268140 19332                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:08:56.268142 19332                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:08:56.268144 19332 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:08:56.268146 19332 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:08:56.268147 19332 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:08:56.268149 19332 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:08:56.268151 19332 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:08:56.268153 19332 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:08:56.268155 19332 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:08:56.268156 19332 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:08:56.268166 19332                   Options.table_properties_collectors: 
2025/10/10-01:08:56.268168 19332                   Options.inplace_update_support: 0
2025/10/10-01:08:56.268170 19332                 Options.inplace_update_num_locks: 10000
2025/10/10-01:08:56.268172 19332               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:08:56.268174 19332               Options.memtable_whole_key_filtering: 0
2025/10/10-01:08:56.268176 19332   Options.memtable_huge_page_size: 0
2025/10/10-01:08:56.268178 19332                           Options.bloom_locality: 0
2025/10/10-01:08:56.268179 19332                    Options.max_successive_merges: 0
2025/10/10-01:08:56.268181 19332                Options.optimize_filters_for_hits: 0
2025/10/10-01:08:56.268183 19332                Options.paranoid_file_checks: 0
2025/10/10-01:08:56.268194 19332                Options.force_consistency_checks: 1
2025/10/10-01:08:56.268196 19332                Options.report_bg_io_stats: 0
2025/10/10-01:08:56.268198 19332                               Options.ttl: 2592000
2025/10/10-01:08:56.268200 19332          Options.periodic_compaction_seconds: 0
2025/10/10-01:08:56.268201 19332                       Options.enable_blob_files: false
2025/10/10-01:08:56.268203 19332                           Options.min_blob_size: 0
2025/10/10-01:08:56.268205 19332                          Options.blob_file_size: 268435456
2025/10/10-01:08:56.268207 19332                   Options.blob_compression_type: NoCompression
2025/10/10-01:08:56.268209 19332          Options.enable_blob_garbage_collection: false
2025/10/10-01:08:56.268210 19332      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:08:56.268213 19332 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:08:56.268215 19332          Options.blob_compaction_readahead_size: 0
2025/10/10-01:08:56.279704 19332 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001071 succeeded,manifest_file_number is 1071, next_file_number is 1078, last_sequence is 5039, log_number is 1075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:08:56.279718 19332 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1075
2025/10/10-01:08:56.280050 19332 [db/version_set.cc:4393] Creating manifest 1079
2025/10/10-01:08:56.293017 19332 EVENT_LOG_v1 {"time_micros": 1760083736293008, "job": 1, "event": "recovery_started", "wal_files": [1075]}
2025/10/10-01:08:56.293027 19332 [db/db_impl/db_impl_open.cc:883] Recovering log #1075 mode 2
2025/10/10-01:08:56.293106 19332 [db/version_set.cc:4393] Creating manifest 1080
2025/10/10-01:08:56.299807 19332 EVENT_LOG_v1 {"time_micros": 1760083736299800, "job": 1, "event": "recovery_finished"}
2025/10/10-01:08:56.307819 19332 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:56.307920 19332 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55efd5836e00
2025/10/10-01:08:56.308188 19332 DB pointer 0x55efd589a000
2025/10/10-01:08:56.322374 19487 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:08:56.322413 19487 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55efd57a73c0#19332 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:19.632688 19332 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:14:19.634478 19332 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1084. Immutable memtables: 0.
2025/10/10-01:14:19.635018 19373 (Original Log Time 2025/10/10-01:14:19.634989) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:14:19.635025 19373 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1084
2025/10/10-01:14:19.635054 19373 EVENT_LOG_v1 {"time_micros": 1760084059635045, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13762, "memory_usage": 15096, "flush_reason": "Manual Flush"}
2025/10/10-01:14:19.635060 19373 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1085: started
2025/10/10-01:14:19.641953 19373 EVENT_LOG_v1 {"time_micros": 1760084059641898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1085, "file_size": 7235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6192, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12548, "raw_average_value_size": 627, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083751, "oldest_key_time": 1760083751, "file_creation_time": 1760084059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "L3DBB0KP1Z91YHKKQEIW", "orig_file_number": 1085}}
2025/10/10-01:14:19.662054 19373 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1085: 7235 bytes OK
2025/10/10-01:14:19.663357 19373 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28343 microseconds, and 1867 cpu microseconds.
2025/10/10-01:14:19.664714 19373 (Original Log Time 2025/10/10-01:14:19.663371) [db/memtable_list.cc:469] [default] Level-0 commit table #1085 started
2025/10/10-01:14:19.664720 19373 (Original Log Time 2025/10/10-01:14:19.664580) [db/memtable_list.cc:672] [default] Level-0 commit table #1085: memtable #1 done
2025/10/10-01:14:19.664723 19373 (Original Log Time 2025/10/10-01:14:19.664628) EVENT_LOG_v1 {"time_micros": 1760084059664617, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:14:19.664726 19373 (Original Log Time 2025/10/10-01:14:19.664669) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-01:14:19.664735 19373 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13634, prev total WAL file size 13634, number of live WAL files 2.
2025/10/10-01:14:19.665120 19372 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:14:19.665134 19372 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1085(7235B) 1076(7262B) 1067(21KB) 1058(6965B)], [1056(1103KB)]
2025/10/10-01:14:19.665167 19372 EVENT_LOG_v1 {"time_micros": 1760084059665151, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1085, 1076, 1067, 1058], "files_L1": [1056], "score": 1, "input_data_size": 1173613}
2025/10/10-01:14:19.667112 19373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.667230 19332 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:14:19.667239 19332 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:14:19.669542 19372 (Original Log Time 2025/10/10-01:14:19.669435) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 277.1 rd, 4.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(27.1) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 3707, records dropped: 3466 output_compression: Snappy
2025/10/10-01:14:19.669552 19372 (Original Log Time 2025/10/10-01:14:19.669470) EVENT_LOG_v1 {"time_micros": 1760084059669456, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4235, "compaction_time_cpu_micros": 2160, "output_level": 1, "num_output_files": 0, "total_output_size": 16977, "num_input_records": 3707, "num_output_records": 241, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:14:19.670078 19332 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:19.670136 19332 EVENT_LOG_v1 {"time_micros": 1760084059670093, "job": 5, "event": "table_file_deletion", "file_number": 1086}
2025/10/10-01:14:19.671894 19332 [db/db_impl/db_impl.cc:685] Shutdown complete
