2025/10/10-21:09:17.489343 31660 RocksDB version: 6.29.3
2025/10/10-21:09:17.489413 31660 Git sha 0
2025/10/10-21:09:17.489415 31660 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.489426 31660 DB SUMMARY
2025/10/10-21:09:17.489428 31660 DB Session ID:  VIQLG9E8GPZNW7UU4DZN
2025/10/10-21:09:17.496543 31660 CURRENT file:  CURRENT
2025/10/10-21:09:17.496551 31660 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.496566 31660 MANIFEST file:  MANIFEST-001802 size: 711 Bytes
2025/10/10-21:09:17.496569 31660 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001773.sst 001775.sst 001789.sst 001798.sst 001807.sst 
2025/10/10-21:09:17.496573 31660 Write Ahead Log file in data//group1/block/RocksDB: 001806.log size: 0 ; 
2025/10/10-21:09:17.496588 31660                         Options.error_if_exists: 0
2025/10/10-21:09:17.496590 31660                       Options.create_if_missing: 1
2025/10/10-21:09:17.496592 31660                         Options.paranoid_checks: 1
2025/10/10-21:09:17.496593 31660             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.496594 31660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.496596 31660                                     Options.env: 0x55b8b842d6c0
2025/10/10-21:09:17.496598 31660                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.496600 31660                                Options.info_log: 0x55b8e1453680
2025/10/10-21:09:17.496601 31660                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.496603 31660                              Options.statistics: (nil)
2025/10/10-21:09:17.496605 31660                               Options.use_fsync: 0
2025/10/10-21:09:17.496606 31660                       Options.max_log_file_size: 0
2025/10/10-21:09:17.496608 31660                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.496609 31660                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.496610 31660                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.496612 31660                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.496613 31660                         Options.allow_fallocate: 1
2025/10/10-21:09:17.496615 31660                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.496616 31660                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.496618 31660                        Options.use_direct_reads: 0
2025/10/10-21:09:17.496619 31660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.496621 31660          Options.create_missing_column_families: 0
2025/10/10-21:09:17.496622 31660                              Options.db_log_dir: 
2025/10/10-21:09:17.496623 31660                                 Options.wal_dir: 
2025/10/10-21:09:17.496625 31660                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.496626 31660                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.496628 31660                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.496629 31660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.496631 31660             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.496632 31660                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.496633 31660                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.496635 31660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.496640 31660                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.496641 31660                    Options.write_buffer_manager: 0x55b8e1368280
2025/10/10-21:09:17.496643 31660         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.496644 31660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.496646 31660           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.496647 31660                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.496648 31660                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.496675 31660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.496677 31660                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.496679 31660                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.496680 31660                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.496682 31660                  Options.unordered_write: 0
2025/10/10-21:09:17.496683 31660         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.496685 31660      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.496686 31660             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.496687 31660            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.496689 31660                               Options.row_cache: None
2025/10/10-21:09:17.496690 31660                              Options.wal_filter: None
2025/10/10-21:09:17.496692 31660             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.496693 31660             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.496694 31660             Options.preserve_deletes: 0
2025/10/10-21:09:17.496696 31660             Options.two_write_queues: 0
2025/10/10-21:09:17.496697 31660             Options.manual_wal_flush: 0
2025/10/10-21:09:17.496699 31660             Options.atomic_flush: 0
2025/10/10-21:09:17.496700 31660             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.496701 31660                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.496703 31660                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.496704 31660                 Options.log_readahead_size: 0
2025/10/10-21:09:17.496705 31660                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.496715 31660                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.496716 31660                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.496718 31660            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.496719 31660             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.496721 31660             Options.db_host_id: __hostname__
2025/10/10-21:09:17.496722 31660             Options.max_background_jobs: 2
2025/10/10-21:09:17.496723 31660             Options.max_background_compactions: -1
2025/10/10-21:09:17.496725 31660             Options.max_subcompactions: 1
2025/10/10-21:09:17.496726 31660             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.496728 31660           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.496729 31660             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.496731 31660             Options.max_total_wal_size: 0
2025/10/10-21:09:17.496732 31660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.496733 31660                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.496735 31660                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.496736 31660                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.496737 31660                          Options.max_open_files: 200
2025/10/10-21:09:17.496739 31660                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.496740 31660                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.496742 31660                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.496743 31660       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.496745 31660                  Options.max_background_flushes: -1
2025/10/10-21:09:17.496746 31660 Compression algorithms supported:
2025/10/10-21:09:17.496748 31660 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.496750 31660 	kZSTD supported: 0
2025/10/10-21:09:17.496752 31660 	kXpressCompression supported: 0
2025/10/10-21:09:17.496753 31660 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.496754 31660 	kLZ4Compression supported: 0
2025/10/10-21:09:17.496756 31660 	kBZip2Compression supported: 0
2025/10/10-21:09:17.496768 31660 	kZlibCompression supported: 0
2025/10/10-21:09:17.496770 31660 	kSnappyCompression supported: 1
2025/10/10-21:09:17.496775 31660 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.496895 31660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001802
2025/10/10-21:09:17.497127 31660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.497132 31660               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.497134 31660           Options.merge_operator: None
2025/10/10-21:09:17.497135 31660        Options.compaction_filter: None
2025/10/10-21:09:17.497136 31660        Options.compaction_filter_factory: None
2025/10/10-21:09:17.497138 31660  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.497139 31660         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.497141 31660            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.497177 31660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b8e1457560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b8e13810f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.497200 31660        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.497202 31660  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.497204 31660          Options.compression: Snappy
2025/10/10-21:09:17.497205 31660                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.497207 31660       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.497208 31660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.497210 31660             Options.num_levels: 7
2025/10/10-21:09:17.497211 31660        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.497212 31660     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.497214 31660     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.497215 31660            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.497217 31660                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.497219 31660               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.497220 31660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.497221 31660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.497223 31660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.497224 31660                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.497226 31660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.497228 31660            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.497229 31660                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.497230 31660               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.497232 31660         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.497253 31660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.497255 31660         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.497257 31660                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.497259 31660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.497260 31660      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.497262 31660          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.497263 31660              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.497264 31660                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.497266 31660             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.497267 31660                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.497269 31660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.497270 31660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.497315 31660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.497318 31660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.497319 31660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.497321 31660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.497322 31660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.497323 31660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.497325 31660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.497326 31660       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.497327 31660                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.497329 31660                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.497330 31660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.497332 31660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.497333 31660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.497334 31660                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.497340 31660                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.497342 31660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.497344 31660 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.497346 31660 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.497347 31660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.497348 31660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.497350 31660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.497351 31660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.497353 31660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.497354 31660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.497369 31660                   Options.table_properties_collectors: 
2025/10/10-21:09:17.497370 31660                   Options.inplace_update_support: 0
2025/10/10-21:09:17.497371 31660                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.497373 31660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.497375 31660               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.497376 31660   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.497377 31660                           Options.bloom_locality: 0
2025/10/10-21:09:17.497379 31660                    Options.max_successive_merges: 0
2025/10/10-21:09:17.497380 31660                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.497381 31660                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.497414 31660                Options.force_consistency_checks: 1
2025/10/10-21:09:17.497415 31660                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.497417 31660                               Options.ttl: 2592000
2025/10/10-21:09:17.497418 31660          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.497420 31660                       Options.enable_blob_files: false
2025/10/10-21:09:17.497421 31660                           Options.min_blob_size: 0
2025/10/10-21:09:17.497423 31660                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.497425 31660                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.497426 31660          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.497428 31660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.497430 31660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.497432 31660          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.520634 31660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001802 succeeded,manifest_file_number is 1802, next_file_number is 1809, last_sequence is 7460, log_number is 1806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.520645 31660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1806
2025/10/10-21:09:17.520953 31660 [db/version_set.cc:4393] Creating manifest 1810
2025/10/10-21:09:17.525923 31660 EVENT_LOG_v1 {"time_micros": 1760155757525915, "job": 1, "event": "recovery_started", "wal_files": [1806]}
2025/10/10-21:09:17.525932 31660 [db/db_impl/db_impl_open.cc:883] Recovering log #1806 mode 2
2025/10/10-21:09:17.526004 31660 [db/version_set.cc:4393] Creating manifest 1811
2025/10/10-21:09:17.530868 31660 EVENT_LOG_v1 {"time_micros": 1760155757530863, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.538631 31660 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.538767 31660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b8e1414e00
2025/10/10-21:09:17.538910 31816 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:17.538919 31816 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1807(13KB) 1798(14KB) 1789(12KB) 1775(7061B)], [1773(1717KB)]
2025/10/10-21:09:17.538944 31816 EVENT_LOG_v1 {"time_micros": 1760155757538932, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1807, 1798, 1789, 1775], "files_L1": [1773], "score": 1, "input_data_size": 1807310}
2025/10/10-21:09:17.539072 31660 DB pointer 0x55b8e14fa000
2025/10/10-21:09:17.554600 31843 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:17.554621 31843 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8e13810f0#31660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,67.59 KB,0.825119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:17.585520 31816 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1815: 5312 keys, 1801033 bytes
2025/10/10-21:09:17.585587 31816 EVENT_LOG_v1 {"time_micros": 1760155757585547, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1815, "file_size": 1801033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1778552, "index_size": 42894, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 390804, "raw_average_key_size": 73, "raw_value_size": 3887771, "raw_average_value_size": 731, "num_data_blocks": 874, "num_entries": 5312, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VIQLG9E8GPZNW7UU4DZN", "orig_file_number": 1815}}
2025/10/10-21:09:17.586418 31816 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1801033 bytes
2025/10/10-21:09:17.587471 31816 (Original Log Time 2025/10/10-21:09:17.587403) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 38.7 rd, 38.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(74.7) write-amplify(37.3) OK, records in: 5336, records dropped: 24 output_compression: Snappy
2025/10/10-21:09:17.587477 31816 (Original Log Time 2025/10/10-21:09:17.587433) EVENT_LOG_v1 {"time_micros": 1760155757587420, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46726, "compaction_time_cpu_micros": 22197, "output_level": 1, "num_output_files": 1, "total_output_size": 1801033, "num_input_records": 5336, "num_output_records": 5312, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:17.587587 31816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.587597 31816 EVENT_LOG_v1 {"time_micros": 1760155757587595, "job": 3, "event": "table_file_deletion", "file_number": 1807}
2025/10/10-21:09:17.587653 31816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.587660 31816 EVENT_LOG_v1 {"time_micros": 1760155757587658, "job": 3, "event": "table_file_deletion", "file_number": 1798}
2025/10/10-21:09:17.587704 31816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.587712 31816 EVENT_LOG_v1 {"time_micros": 1760155757587710, "job": 3, "event": "table_file_deletion", "file_number": 1789}
2025/10/10-21:09:17.587751 31816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.587758 31816 EVENT_LOG_v1 {"time_micros": 1760155757587756, "job": 3, "event": "table_file_deletion", "file_number": 1775}
2025/10/10-21:09:17.588060 31816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.588067 31816 EVENT_LOG_v1 {"time_micros": 1760155757588066, "job": 3, "event": "table_file_deletion", "file_number": 1773}
2025/10/10-21:11:17.665552 31660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.665659 31660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1816. Immutable memtables: 0.
2025/10/10-21:11:17.665706 31817 (Original Log Time 2025/10/10-21:11:17.665692) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:11:17.665709 31817 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1816
2025/10/10-21:11:17.665730 31817 EVENT_LOG_v1 {"time_micros": 1760155877665721, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-21:11:17.665733 31817 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1817: started
2025/10/10-21:11:17.668479 31817 EVENT_LOG_v1 {"time_micros": 1760155877668440, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1817, "file_size": 6997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5917, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155812, "oldest_key_time": 1760155812, "file_creation_time": 1760155877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VIQLG9E8GPZNW7UU4DZN", "orig_file_number": 1817}}
2025/10/10-21:11:17.668514 31817 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1817: 6997 bytes OK
2025/10/10-21:11:17.669189 31817 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3484 microseconds, and 910 cpu microseconds.
2025/10/10-21:11:17.669998 31817 (Original Log Time 2025/10/10-21:11:17.669197) [db/memtable_list.cc:469] [default] Level-0 commit table #1817 started
2025/10/10-21:11:17.670001 31817 (Original Log Time 2025/10/10-21:11:17.669900) [db/memtable_list.cc:672] [default] Level-0 commit table #1817: memtable #1 done
2025/10/10-21:11:17.670003 31817 (Original Log Time 2025/10/10-21:11:17.669928) EVENT_LOG_v1 {"time_micros": 1760155877669920, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:11:17.670004 31817 (Original Log Time 2025/10/10-21:11:17.669950) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:11:17.670010 31817 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-21:11:17.671442 31817 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:17.671490 31660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.671496 31660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.672651 31660 [db/db_impl/db_impl.cc:685] Shutdown complete
