2025/10/27-19:44:27.352406 11598 RocksDB version: 6.29.3
2025/10/27-19:44:27.352494 11598 Git sha 0
2025/10/27-19:44:27.352498 11598 Compile date 2025-10-06 05:52:31
2025/10/27-19:44:27.352508 11598 DB SUMMARY
2025/10/27-19:44:27.352510 11598 DB Session ID:  CB0028CT04D449OKJYG1
2025/10/27-19:44:27.352864 11598 CURRENT file:  CURRENT
2025/10/27-19:44:27.352867 11598 IDENTITY file:  IDENTITY
2025/10/27-19:44:27.352891 11598 MANIFEST file:  MANIFEST-003317 size: 468 Bytes
2025/10/27-19:44:27.352894 11598 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003304.sst 003313.sst 003322.sst 
2025/10/27-19:44:27.352896 11598 Write Ahead Log file in data//group1/block/RocksDB: 003321.log size: 0 ; 
2025/10/27-19:44:27.352921 11598                         Options.error_if_exists: 0
2025/10/27-19:44:27.352923 11598                       Options.create_if_missing: 1
2025/10/27-19:44:27.352925 11598                         Options.paranoid_checks: 1
2025/10/27-19:44:27.352927 11598             Options.flush_verify_memtable_count: 1
2025/10/27-19:44:27.352928 11598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:44:27.352930 11598                                     Options.env: 0x563294cf0840
2025/10/27-19:44:27.352931 11598                                      Options.fs: PosixFileSystem
2025/10/27-19:44:27.352933 11598                                Options.info_log: 0x56329cf617c0
2025/10/27-19:44:27.352935 11598                Options.max_file_opening_threads: 16
2025/10/27-19:44:27.352937 11598                              Options.statistics: (nil)
2025/10/27-19:44:27.352938 11598                               Options.use_fsync: 0
2025/10/27-19:44:27.352940 11598                       Options.max_log_file_size: 0
2025/10/27-19:44:27.352942 11598                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:44:27.352943 11598                   Options.log_file_time_to_roll: 0
2025/10/27-19:44:27.352945 11598                       Options.keep_log_file_num: 1000
2025/10/27-19:44:27.352947 11598                    Options.recycle_log_file_num: 0
2025/10/27-19:44:27.352948 11598                         Options.allow_fallocate: 1
2025/10/27-19:44:27.352950 11598                        Options.allow_mmap_reads: 0
2025/10/27-19:44:27.352951 11598                       Options.allow_mmap_writes: 0
2025/10/27-19:44:27.352953 11598                        Options.use_direct_reads: 0
2025/10/27-19:44:27.352954 11598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:44:27.352956 11598          Options.create_missing_column_families: 0
2025/10/27-19:44:27.352957 11598                              Options.db_log_dir: 
2025/10/27-19:44:27.352959 11598                                 Options.wal_dir: 
2025/10/27-19:44:27.352960 11598                Options.table_cache_numshardbits: 6
2025/10/27-19:44:27.352962 11598                         Options.WAL_ttl_seconds: 0
2025/10/27-19:44:27.352963 11598                       Options.WAL_size_limit_MB: 0
2025/10/27-19:44:27.352965 11598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:44:27.352966 11598             Options.manifest_preallocation_size: 4194304
2025/10/27-19:44:27.352968 11598                     Options.is_fd_close_on_exec: 1
2025/10/27-19:44:27.352969 11598                   Options.advise_random_on_open: 1
2025/10/27-19:44:27.352971 11598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:44:27.352976 11598                    Options.db_write_buffer_size: 0
2025/10/27-19:44:27.352977 11598                    Options.write_buffer_manager: 0x56329ce72280
2025/10/27-19:44:27.352979 11598         Options.access_hint_on_compaction_start: 1
2025/10/27-19:44:27.352980 11598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:44:27.352982 11598           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:44:27.352983 11598                      Options.use_adaptive_mutex: 0
2025/10/27-19:44:27.352985 11598                            Options.rate_limiter: (nil)
2025/10/27-19:44:27.353001 11598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:44:27.353003 11598                       Options.wal_recovery_mode: 2
2025/10/27-19:44:27.353004 11598                  Options.enable_thread_tracking: 0
2025/10/27-19:44:27.353006 11598                  Options.enable_pipelined_write: 0
2025/10/27-19:44:27.353007 11598                  Options.unordered_write: 0
2025/10/27-19:44:27.353009 11598         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:44:27.353010 11598      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:44:27.353012 11598             Options.write_thread_max_yield_usec: 100
2025/10/27-19:44:27.353013 11598            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:44:27.353015 11598                               Options.row_cache: None
2025/10/27-19:44:27.353016 11598                              Options.wal_filter: None
2025/10/27-19:44:27.353018 11598             Options.avoid_flush_during_recovery: 0
2025/10/27-19:44:27.353019 11598             Options.allow_ingest_behind: 0
2025/10/27-19:44:27.353021 11598             Options.preserve_deletes: 0
2025/10/27-19:44:27.353022 11598             Options.two_write_queues: 0
2025/10/27-19:44:27.353024 11598             Options.manual_wal_flush: 0
2025/10/27-19:44:27.353025 11598             Options.atomic_flush: 0
2025/10/27-19:44:27.353027 11598             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:44:27.353028 11598                 Options.persist_stats_to_disk: 0
2025/10/27-19:44:27.353029 11598                 Options.write_dbid_to_manifest: 0
2025/10/27-19:44:27.353031 11598                 Options.log_readahead_size: 0
2025/10/27-19:44:27.353033 11598                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:44:27.353034 11598                 Options.best_efforts_recovery: 0
2025/10/27-19:44:27.353036 11598                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:44:27.353038 11598            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:44:27.353039 11598             Options.allow_data_in_errors: 0
2025/10/27-19:44:27.353040 11598             Options.db_host_id: __hostname__
2025/10/27-19:44:27.353042 11598             Options.max_background_jobs: 2
2025/10/27-19:44:27.353043 11598             Options.max_background_compactions: -1
2025/10/27-19:44:27.353045 11598             Options.max_subcompactions: 1
2025/10/27-19:44:27.353046 11598             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:44:27.353048 11598           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:44:27.353049 11598             Options.delayed_write_rate : 16777216
2025/10/27-19:44:27.353051 11598             Options.max_total_wal_size: 0
2025/10/27-19:44:27.353052 11598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:44:27.353054 11598                   Options.stats_dump_period_sec: 600
2025/10/27-19:44:27.353056 11598                 Options.stats_persist_period_sec: 600
2025/10/27-19:44:27.353057 11598                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:44:27.353059 11598                          Options.max_open_files: 200
2025/10/27-19:44:27.353060 11598                          Options.bytes_per_sync: 0
2025/10/27-19:44:27.353062 11598                      Options.wal_bytes_per_sync: 0
2025/10/27-19:44:27.353063 11598                   Options.strict_bytes_per_sync: 0
2025/10/27-19:44:27.353064 11598       Options.compaction_readahead_size: 0
2025/10/27-19:44:27.353066 11598                  Options.max_background_flushes: -1
2025/10/27-19:44:27.353068 11598 Compression algorithms supported:
2025/10/27-19:44:27.353070 11598 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:44:27.353072 11598 	kZSTD supported: 0
2025/10/27-19:44:27.353074 11598 	kXpressCompression supported: 0
2025/10/27-19:44:27.353075 11598 	kLZ4HCCompression supported: 0
2025/10/27-19:44:27.353077 11598 	kLZ4Compression supported: 0
2025/10/27-19:44:27.353079 11598 	kBZip2Compression supported: 0
2025/10/27-19:44:27.353090 11598 	kZlibCompression supported: 0
2025/10/27-19:44:27.353092 11598 	kSnappyCompression supported: 1
2025/10/27-19:44:27.353097 11598 Fast CRC32 supported: Supported on x86
2025/10/27-19:44:27.353196 11598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003317
2025/10/27-19:44:27.353439 11598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:44:27.353444 11598               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:44:27.353446 11598           Options.merge_operator: None
2025/10/27-19:44:27.353448 11598        Options.compaction_filter: None
2025/10/27-19:44:27.353449 11598        Options.compaction_filter_factory: None
2025/10/27-19:44:27.353451 11598  Options.sst_partitioner_factory: None
2025/10/27-19:44:27.353452 11598         Options.memtable_factory: SkipListFactory
2025/10/27-19:44:27.353454 11598            Options.table_factory: BlockBasedTable
2025/10/27-19:44:27.353491 11598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56329cf64d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56329ce8b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:44:27.353516 11598        Options.write_buffer_size: 67108864
2025/10/27-19:44:27.353518 11598  Options.max_write_buffer_number: 2
2025/10/27-19:44:27.353520 11598          Options.compression: Snappy
2025/10/27-19:44:27.353522 11598                  Options.bottommost_compression: Disabled
2025/10/27-19:44:27.353523 11598       Options.prefix_extractor: nullptr
2025/10/27-19:44:27.353525 11598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:44:27.353526 11598             Options.num_levels: 7
2025/10/27-19:44:27.353528 11598        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:44:27.353529 11598     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:44:27.353531 11598     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:44:27.353532 11598            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:44:27.353534 11598                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:44:27.353535 11598               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:44:27.353537 11598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.353538 11598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.353540 11598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:44:27.353541 11598                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:44:27.353543 11598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.353545 11598            Options.compression_opts.window_bits: -14
2025/10/27-19:44:27.353546 11598                  Options.compression_opts.level: 32767
2025/10/27-19:44:27.353548 11598               Options.compression_opts.strategy: 0
2025/10/27-19:44:27.353549 11598         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:44:27.353567 11598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:44:27.353569 11598         Options.compression_opts.parallel_threads: 1
2025/10/27-19:44:27.353571 11598                  Options.compression_opts.enabled: false
2025/10/27-19:44:27.353572 11598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:44:27.353574 11598      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:44:27.353575 11598          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:44:27.353577 11598              Options.level0_stop_writes_trigger: 36
2025/10/27-19:44:27.353578 11598                   Options.target_file_size_base: 67108864
2025/10/27-19:44:27.353580 11598             Options.target_file_size_multiplier: 1
2025/10/27-19:44:27.353581 11598                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:44:27.353583 11598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:44:27.353584 11598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:44:27.353587 11598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:44:27.353589 11598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:44:27.353591 11598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:44:27.353592 11598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:44:27.353594 11598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:44:27.353595 11598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:44:27.353597 11598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:44:27.353598 11598       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:44:27.353600 11598                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:44:27.353601 11598                        Options.arena_block_size: 1048576
2025/10/27-19:44:27.353603 11598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:44:27.353604 11598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:44:27.353606 11598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:44:27.353608 11598                Options.disable_auto_compactions: 0
2025/10/27-19:44:27.353610 11598                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:44:27.353613 11598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:44:27.353614 11598 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:44:27.353616 11598 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:44:27.353617 11598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:44:27.353619 11598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:44:27.353620 11598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:44:27.353622 11598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:44:27.353624 11598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:44:27.353625 11598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:44:27.353632 11598                   Options.table_properties_collectors: 
2025/10/27-19:44:27.353633 11598                   Options.inplace_update_support: 0
2025/10/27-19:44:27.353635 11598                 Options.inplace_update_num_locks: 10000
2025/10/27-19:44:27.353636 11598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:44:27.353638 11598               Options.memtable_whole_key_filtering: 0
2025/10/27-19:44:27.353640 11598   Options.memtable_huge_page_size: 0
2025/10/27-19:44:27.353641 11598                           Options.bloom_locality: 0
2025/10/27-19:44:27.353643 11598                    Options.max_successive_merges: 0
2025/10/27-19:44:27.353644 11598                Options.optimize_filters_for_hits: 0
2025/10/27-19:44:27.353646 11598                Options.paranoid_file_checks: 0
2025/10/27-19:44:27.353654 11598                Options.force_consistency_checks: 1
2025/10/27-19:44:27.353656 11598                Options.report_bg_io_stats: 0
2025/10/27-19:44:27.353657 11598                               Options.ttl: 2592000
2025/10/27-19:44:27.353659 11598          Options.periodic_compaction_seconds: 0
2025/10/27-19:44:27.353661 11598                       Options.enable_blob_files: false
2025/10/27-19:44:27.353662 11598                           Options.min_blob_size: 0
2025/10/27-19:44:27.353664 11598                          Options.blob_file_size: 268435456
2025/10/27-19:44:27.353665 11598                   Options.blob_compression_type: NoCompression
2025/10/27-19:44:27.353667 11598          Options.enable_blob_garbage_collection: false
2025/10/27-19:44:27.353668 11598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:44:27.353671 11598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:44:27.353672 11598          Options.blob_compaction_readahead_size: 0
2025/10/27-19:44:27.355246 11598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003317 succeeded,manifest_file_number is 3317, next_file_number is 3324, last_sequence is 17635, log_number is 3321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:44:27.355255 11598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3321
2025/10/27-19:44:27.355686 11598 [db/version_set.cc:4393] Creating manifest 3325
2025/10/27-19:44:27.386416 11598 EVENT_LOG_v1 {"time_micros": 1761619467386408, "job": 1, "event": "recovery_started", "wal_files": [3321]}
2025/10/27-19:44:27.386424 11598 [db/db_impl/db_impl_open.cc:883] Recovering log #3321 mode 2
2025/10/27-19:44:27.386500 11598 [db/version_set.cc:4393] Creating manifest 3326
2025/10/27-19:44:27.408414 11598 EVENT_LOG_v1 {"time_micros": 1761619467408407, "job": 1, "event": "recovery_finished"}
2025/10/27-19:44:27.413325 11598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:44:27.413547 11598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56329cf1ee00
2025/10/27-19:44:27.414082 11598 DB pointer 0x56329cf76000
2025/10/27-19:44:27.414699 11769 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:44:27.414723 11769 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56329ce8b3c0#11598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:52:27.742927 11598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:52:27.743044 11598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3330. Immutable memtables: 0.
2025/10/27-19:52:27.743094 11748 (Original Log Time 2025/10/27-19:52:27.743082) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:52:27.743097 11748 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3330
2025/10/27-19:52:27.743115 11748 EVENT_LOG_v1 {"time_micros": 1761619947743109, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 33024, "memory_usage": 34824, "flush_reason": "Manual Flush"}
2025/10/27-19:52:27.743118 11748 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3331: started
2025/10/27-19:52:27.744755 11748 EVENT_LOG_v1 {"time_micros": 1761619947744721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3331, "file_size": 15127, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13912, "index_size": 280, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 28022, "raw_average_value_size": 757, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761619684, "oldest_key_time": 1761619684, "file_creation_time": 1761619947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CB0028CT04D449OKJYG1", "orig_file_number": 3331}}
2025/10/27-19:52:27.744782 11748 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3331: 15127 bytes OK
2025/10/27-19:52:27.745719 11748 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2623 microseconds, and 924 cpu microseconds.
2025/10/27-19:52:27.748700 11748 (Original Log Time 2025/10/27-19:52:27.745729) [db/memtable_list.cc:469] [default] Level-0 commit table #3331 started
2025/10/27-19:52:27.748706 11748 (Original Log Time 2025/10/27-19:52:27.746912) [db/memtable_list.cc:672] [default] Level-0 commit table #3331: memtable #1 done
2025/10/27-19:52:27.748708 11748 (Original Log Time 2025/10/27-19:52:27.748596) EVENT_LOG_v1 {"time_micros": 1761619947748576, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:52:27.748710 11748 (Original Log Time 2025/10/27-19:52:27.748633) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:52:27.748718 11748 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32731, prev total WAL file size 32731, number of live WAL files 2.
2025/10/27-19:52:27.748854 11748 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:52:27.751673 11598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:52:27.751692 11598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:52:27.755308 11598 [db/db_impl/db_impl.cc:685] Shutdown complete
