2025/10/07-08:08:27.666042 104813 RocksDB version: 6.29.3
2025/10/07-08:08:27.666107 104813 Git sha 0
2025/10/07-08:08:27.666109 104813 Compile date 2025-10-06 05:52:31
2025/10/07-08:08:27.666115 104813 DB SUMMARY
2025/10/07-08:08:27.666117 104813 DB Session ID:  Z3HWS3ZW1ZFBOYBXDGRT
2025/10/07-08:08:27.674563 104813 CURRENT file:  CURRENT
2025/10/07-08:08:27.674574 104813 IDENTITY file:  IDENTITY
2025/10/07-08:08:27.674585 104813 MANIFEST file:  MANIFEST-000210 size: 440 Bytes
2025/10/07-08:08:27.674590 104813 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000180.sst 000182.sst 000206.sst 
2025/10/07-08:08:27.674595 104813 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2025/10/07-08:08:27.674602 104813                         Options.error_if_exists: 0
2025/10/07-08:08:27.674605 104813                       Options.create_if_missing: 1
2025/10/07-08:08:27.674607 104813                         Options.paranoid_checks: 1
2025/10/07-08:08:27.674609 104813             Options.flush_verify_memtable_count: 1
2025/10/07-08:08:27.674611 104813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:08:27.674613 104813                                     Options.env: 0x560a43838840
2025/10/07-08:08:27.674616 104813                                      Options.fs: PosixFileSystem
2025/10/07-08:08:27.674618 104813                                Options.info_log: 0x560a44e45860
2025/10/07-08:08:27.674622 104813                Options.max_file_opening_threads: 16
2025/10/07-08:08:27.674624 104813                              Options.statistics: (nil)
2025/10/07-08:08:27.674628 104813                               Options.use_fsync: 0
2025/10/07-08:08:27.674631 104813                       Options.max_log_file_size: 0
2025/10/07-08:08:27.674633 104813                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:08:27.674636 104813                   Options.log_file_time_to_roll: 0
2025/10/07-08:08:27.674638 104813                       Options.keep_log_file_num: 1000
2025/10/07-08:08:27.674641 104813                    Options.recycle_log_file_num: 0
2025/10/07-08:08:27.674643 104813                         Options.allow_fallocate: 1
2025/10/07-08:08:27.674645 104813                        Options.allow_mmap_reads: 0
2025/10/07-08:08:27.674648 104813                       Options.allow_mmap_writes: 0
2025/10/07-08:08:27.674651 104813                        Options.use_direct_reads: 0
2025/10/07-08:08:27.674653 104813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:08:27.674655 104813          Options.create_missing_column_families: 0
2025/10/07-08:08:27.674657 104813                              Options.db_log_dir: 
2025/10/07-08:08:27.674659 104813                                 Options.wal_dir: 
2025/10/07-08:08:27.674662 104813                Options.table_cache_numshardbits: 6
2025/10/07-08:08:27.674664 104813                         Options.WAL_ttl_seconds: 0
2025/10/07-08:08:27.674666 104813                       Options.WAL_size_limit_MB: 0
2025/10/07-08:08:27.674669 104813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:08:27.674671 104813             Options.manifest_preallocation_size: 4194304
2025/10/07-08:08:27.674673 104813                     Options.is_fd_close_on_exec: 1
2025/10/07-08:08:27.674675 104813                   Options.advise_random_on_open: 1
2025/10/07-08:08:27.674677 104813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:08:27.674685 104813                    Options.db_write_buffer_size: 0
2025/10/07-08:08:27.674689 104813                    Options.write_buffer_manager: 0x560a44d5a280
2025/10/07-08:08:27.674692 104813         Options.access_hint_on_compaction_start: 1
2025/10/07-08:08:27.674694 104813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:08:27.674696 104813           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:08:27.674698 104813                      Options.use_adaptive_mutex: 0
2025/10/07-08:08:27.674701 104813                            Options.rate_limiter: (nil)
2025/10/07-08:08:27.674746 104813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:08:27.674749 104813                       Options.wal_recovery_mode: 2
2025/10/07-08:08:27.674753 104813                  Options.enable_thread_tracking: 0
2025/10/07-08:08:27.674756 104813                  Options.enable_pipelined_write: 0
2025/10/07-08:08:27.674759 104813                  Options.unordered_write: 0
2025/10/07-08:08:27.674761 104813         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:08:27.674763 104813      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:08:27.674765 104813             Options.write_thread_max_yield_usec: 100
2025/10/07-08:08:27.674767 104813            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:08:27.674769 104813                               Options.row_cache: None
2025/10/07-08:08:27.674772 104813                              Options.wal_filter: None
2025/10/07-08:08:27.674774 104813             Options.avoid_flush_during_recovery: 0
2025/10/07-08:08:27.674776 104813             Options.allow_ingest_behind: 0
2025/10/07-08:08:27.674779 104813             Options.preserve_deletes: 0
2025/10/07-08:08:27.674782 104813             Options.two_write_queues: 0
2025/10/07-08:08:27.674784 104813             Options.manual_wal_flush: 0
2025/10/07-08:08:27.674787 104813             Options.atomic_flush: 0
2025/10/07-08:08:27.674789 104813             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:08:27.674791 104813                 Options.persist_stats_to_disk: 0
2025/10/07-08:08:27.674794 104813                 Options.write_dbid_to_manifest: 0
2025/10/07-08:08:27.674796 104813                 Options.log_readahead_size: 0
2025/10/07-08:08:27.674799 104813                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:08:27.674809 104813                 Options.best_efforts_recovery: 0
2025/10/07-08:08:27.674811 104813                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:08:27.674813 104813            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:08:27.674816 104813             Options.allow_data_in_errors: 0
2025/10/07-08:08:27.674818 104813             Options.db_host_id: __hostname__
2025/10/07-08:08:27.674821 104813             Options.max_background_jobs: 2
2025/10/07-08:08:27.674823 104813             Options.max_background_compactions: -1
2025/10/07-08:08:27.674825 104813             Options.max_subcompactions: 1
2025/10/07-08:08:27.674827 104813             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:08:27.674830 104813           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:08:27.674832 104813             Options.delayed_write_rate : 16777216
2025/10/07-08:08:27.674834 104813             Options.max_total_wal_size: 0
2025/10/07-08:08:27.674838 104813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:08:27.674842 104813                   Options.stats_dump_period_sec: 600
2025/10/07-08:08:27.674845 104813                 Options.stats_persist_period_sec: 600
2025/10/07-08:08:27.674847 104813                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:08:27.674850 104813                          Options.max_open_files: 200
2025/10/07-08:08:27.674852 104813                          Options.bytes_per_sync: 0
2025/10/07-08:08:27.674856 104813                      Options.wal_bytes_per_sync: 0
2025/10/07-08:08:27.674858 104813                   Options.strict_bytes_per_sync: 0
2025/10/07-08:08:27.674861 104813       Options.compaction_readahead_size: 0
2025/10/07-08:08:27.674864 104813                  Options.max_background_flushes: -1
2025/10/07-08:08:27.674867 104813 Compression algorithms supported:
2025/10/07-08:08:27.674869 104813 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:08:27.674873 104813 	kZSTD supported: 0
2025/10/07-08:08:27.674875 104813 	kXpressCompression supported: 0
2025/10/07-08:08:27.674878 104813 	kLZ4HCCompression supported: 0
2025/10/07-08:08:27.674881 104813 	kLZ4Compression supported: 0
2025/10/07-08:08:27.674899 104813 	kBZip2Compression supported: 0
2025/10/07-08:08:27.674902 104813 	kZlibCompression supported: 0
2025/10/07-08:08:27.674904 104813 	kSnappyCompression supported: 1
2025/10/07-08:08:27.674913 104813 Fast CRC32 supported: Supported on x86
2025/10/07-08:08:27.675045 104813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000210
2025/10/07-08:08:27.675332 104813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:08:27.675338 104813               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:08:27.675340 104813           Options.merge_operator: None
2025/10/07-08:08:27.675343 104813        Options.compaction_filter: None
2025/10/07-08:08:27.675345 104813        Options.compaction_filter_factory: None
2025/10/07-08:08:27.675348 104813  Options.sst_partitioner_factory: None
2025/10/07-08:08:27.675350 104813         Options.memtable_factory: SkipListFactory
2025/10/07-08:08:27.675353 104813            Options.table_factory: BlockBasedTable
2025/10/07-08:08:27.675463 104813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560a44e494c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560a44d733c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:08:27.675497 104813        Options.write_buffer_size: 67108864
2025/10/07-08:08:27.675499 104813  Options.max_write_buffer_number: 2
2025/10/07-08:08:27.675503 104813          Options.compression: Snappy
2025/10/07-08:08:27.675505 104813                  Options.bottommost_compression: Disabled
2025/10/07-08:08:27.675508 104813       Options.prefix_extractor: nullptr
2025/10/07-08:08:27.675510 104813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:08:27.675512 104813             Options.num_levels: 7
2025/10/07-08:08:27.675514 104813        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:08:27.675517 104813     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:08:27.675519 104813     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:08:27.675521 104813            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:08:27.675524 104813                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:08:27.675526 104813               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:08:27.675529 104813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.675531 104813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.675533 104813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:08:27.675536 104813                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:08:27.675538 104813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.675540 104813            Options.compression_opts.window_bits: -14
2025/10/07-08:08:27.675543 104813                  Options.compression_opts.level: 32767
2025/10/07-08:08:27.675545 104813               Options.compression_opts.strategy: 0
2025/10/07-08:08:27.675568 104813         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:08:27.675571 104813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:08:27.675573 104813         Options.compression_opts.parallel_threads: 1
2025/10/07-08:08:27.675575 104813                  Options.compression_opts.enabled: false
2025/10/07-08:08:27.675578 104813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:08:27.675580 104813      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:08:27.675582 104813          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:08:27.675584 104813              Options.level0_stop_writes_trigger: 36
2025/10/07-08:08:27.675587 104813                   Options.target_file_size_base: 67108864
2025/10/07-08:08:27.675589 104813             Options.target_file_size_multiplier: 1
2025/10/07-08:08:27.675591 104813                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:08:27.675594 104813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:08:27.675596 104813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:08:27.675601 104813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:08:27.675603 104813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:08:27.675606 104813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:08:27.675608 104813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:08:27.675611 104813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:08:27.675613 104813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:08:27.675616 104813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:08:27.675619 104813       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:08:27.675621 104813                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:08:27.675623 104813                        Options.arena_block_size: 1048576
2025/10/07-08:08:27.675626 104813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:08:27.675628 104813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:08:27.675631 104813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:08:27.675633 104813                Options.disable_auto_compactions: 0
2025/10/07-08:08:27.675637 104813                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:08:27.675640 104813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:08:27.675642 104813 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:08:27.675645 104813 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:08:27.675648 104813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:08:27.675650 104813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:08:27.675653 104813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:08:27.675656 104813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:08:27.675659 104813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:08:27.675662 104813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:08:27.675673 104813                   Options.table_properties_collectors: 
2025/10/07-08:08:27.675676 104813                   Options.inplace_update_support: 0
2025/10/07-08:08:27.675678 104813                 Options.inplace_update_num_locks: 10000
2025/10/07-08:08:27.675681 104813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:08:27.675685 104813               Options.memtable_whole_key_filtering: 0
2025/10/07-08:08:27.675687 104813   Options.memtable_huge_page_size: 0
2025/10/07-08:08:27.675690 104813                           Options.bloom_locality: 0
2025/10/07-08:08:27.675692 104813                    Options.max_successive_merges: 0
2025/10/07-08:08:27.675706 104813                Options.optimize_filters_for_hits: 0
2025/10/07-08:08:27.675709 104813                Options.paranoid_file_checks: 0
2025/10/07-08:08:27.675711 104813                Options.force_consistency_checks: 1
2025/10/07-08:08:27.675713 104813                Options.report_bg_io_stats: 0
2025/10/07-08:08:27.675716 104813                               Options.ttl: 2592000
2025/10/07-08:08:27.675718 104813          Options.periodic_compaction_seconds: 0
2025/10/07-08:08:27.675720 104813                       Options.enable_blob_files: false
2025/10/07-08:08:27.675722 104813                           Options.min_blob_size: 0
2025/10/07-08:08:27.675725 104813                          Options.blob_file_size: 268435456
2025/10/07-08:08:27.675727 104813                   Options.blob_compression_type: NoCompression
2025/10/07-08:08:27.675730 104813          Options.enable_blob_garbage_collection: false
2025/10/07-08:08:27.675732 104813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:08:27.675736 104813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:08:27.675738 104813          Options.blob_compaction_readahead_size: 0
2025/10/07-08:08:27.686883 104813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 1516, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:08:27.686899 104813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 206
2025/10/07-08:08:27.687117 104813 [db/version_set.cc:4393] Creating manifest 214
2025/10/07-08:08:27.690004 104813 EVENT_LOG_v1 {"time_micros": 1759849707689997, "job": 1, "event": "recovery_started", "wal_files": [211]}
2025/10/07-08:08:27.690014 104813 [db/db_impl/db_impl_open.cc:883] Recovering log #211 mode 2
2025/10/07-08:08:27.690076 104813 [db/version_set.cc:4393] Creating manifest 215
2025/10/07-08:08:27.692573 104813 EVENT_LOG_v1 {"time_micros": 1759849707692568, "job": 1, "event": "recovery_finished"}
2025/10/07-08:08:27.696132 104813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:08:27.696189 104813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560a44e02e00
2025/10/07-08:08:27.696292 104813 DB pointer 0x560a44e64000
2025/10/07-08:08:27.708259 104862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:08:27.708282 104862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   334.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560a44d733c0#104813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,65.09 KB,0.794601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:10:46.198630 104813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:10:46.198745 104813 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #219. Immutable memtables: 0.
2025/10/07-08:10:46.198913 104846 (Original Log Time 2025/10/07-08:10:46.198888) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:10:46.198919 104846 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 219
2025/10/07-08:10:46.198945 104846 EVENT_LOG_v1 {"time_micros": 1759849846198936, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 18422, "memory_usage": 19792, "flush_reason": "Manual Flush"}
2025/10/07-08:10:46.198950 104846 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #220: started
2025/10/07-08:10:46.201129 104846 EVENT_LOG_v1 {"time_micros": 1759849846201093, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 220, "file_size": 9175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8114, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 17265, "raw_average_value_size": 908, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849784, "oldest_key_time": 1759849784, "file_creation_time": 1759849846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Z3HWS3ZW1ZFBOYBXDGRT", "orig_file_number": 220}}
2025/10/07-08:10:46.201174 104846 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #220: 9175 bytes OK
2025/10/07-08:10:46.201740 104846 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2829 microseconds, and 1174 cpu microseconds.
2025/10/07-08:10:46.205638 104846 (Original Log Time 2025/10/07-08:10:46.201754) [db/memtable_list.cc:469] [default] Level-0 commit table #220 started
2025/10/07-08:10:46.205642 104846 (Original Log Time 2025/10/07-08:10:46.205455) [db/memtable_list.cc:672] [default] Level-0 commit table #220: memtable #1 done
2025/10/07-08:10:46.205644 104846 (Original Log Time 2025/10/07-08:10:46.205499) EVENT_LOG_v1 {"time_micros": 1759849846205488, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:10:46.205646 104846 (Original Log Time 2025/10/07-08:10:46.205604) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-08:10:46.205653 104846 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18301, prev total WAL file size 18301, number of live WAL files 2.
2025/10/07-08:10:46.205777 104846 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:46.205880 104813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:10:46.205891 104813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:10:46.206571 104813 [db/db_impl/db_impl.cc:685] Shutdown complete
