2025/10/09-19:30:53.994742 5522 RocksDB version: 6.29.3
2025/10/09-19:30:53.994965 5522 Git sha 0
2025/10/09-19:30:53.994970 5522 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:53.994981 5522 DB SUMMARY
2025/10/09-19:30:53.994983 5522 DB Session ID:  QR2LT0QT3BQM6HVG1ARZ
2025/10/09-19:30:53.995518 5522 CURRENT file:  CURRENT
2025/10/09-19:30:53.995526 5522 IDENTITY file:  IDENTITY
2025/10/09-19:30:53.995537 5522 MANIFEST file:  MANIFEST-000929 size: 847 Bytes
2025/10/09-19:30:53.995541 5522 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000933.sst 
2025/10/09-19:30:53.995544 5522 Write Ahead Log file in data//group1/block/RocksDB: 000930.log size: 0 ; 
2025/10/09-19:30:53.995557 5522                         Options.error_if_exists: 0
2025/10/09-19:30:53.995560 5522                       Options.create_if_missing: 1
2025/10/09-19:30:53.995561 5522                         Options.paranoid_checks: 1
2025/10/09-19:30:53.995563 5522             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:53.995564 5522                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:53.995567 5522                                     Options.env: 0x55f5d6cdb6c0
2025/10/09-19:30:53.995569 5522                                      Options.fs: PosixFileSystem
2025/10/09-19:30:53.995571 5522                                Options.info_log: 0x55f5f9377720
2025/10/09-19:30:53.995573 5522                Options.max_file_opening_threads: 16
2025/10/09-19:30:53.995574 5522                              Options.statistics: (nil)
2025/10/09-19:30:53.995575 5522                               Options.use_fsync: 0
2025/10/09-19:30:53.995577 5522                       Options.max_log_file_size: 0
2025/10/09-19:30:53.995578 5522                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:53.995580 5522                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:53.995581 5522                       Options.keep_log_file_num: 1000
2025/10/09-19:30:53.995582 5522                    Options.recycle_log_file_num: 0
2025/10/09-19:30:53.995584 5522                         Options.allow_fallocate: 1
2025/10/09-19:30:53.995585 5522                        Options.allow_mmap_reads: 0
2025/10/09-19:30:53.995587 5522                       Options.allow_mmap_writes: 0
2025/10/09-19:30:53.995588 5522                        Options.use_direct_reads: 0
2025/10/09-19:30:53.995589 5522                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:53.995591 5522          Options.create_missing_column_families: 0
2025/10/09-19:30:53.995592 5522                              Options.db_log_dir: 
2025/10/09-19:30:53.995593 5522                                 Options.wal_dir: 
2025/10/09-19:30:53.995595 5522                Options.table_cache_numshardbits: 6
2025/10/09-19:30:53.995596 5522                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:53.995597 5522                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:53.995599 5522                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:53.995600 5522             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:53.995601 5522                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:53.995603 5522                   Options.advise_random_on_open: 1
2025/10/09-19:30:53.995604 5522                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:53.995609 5522                    Options.db_write_buffer_size: 0
2025/10/09-19:30:53.995611 5522                    Options.write_buffer_manager: 0x55f5f9288280
2025/10/09-19:30:53.995612 5522         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:53.995614 5522  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:53.995615 5522           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:53.995616 5522                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:53.995618 5522                            Options.rate_limiter: (nil)
2025/10/09-19:30:53.995620 5522     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:53.995724 5522                       Options.wal_recovery_mode: 2
2025/10/09-19:30:53.995728 5522                  Options.enable_thread_tracking: 0
2025/10/09-19:30:53.995730 5522                  Options.enable_pipelined_write: 0
2025/10/09-19:30:53.995731 5522                  Options.unordered_write: 0
2025/10/09-19:30:53.995733 5522         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:53.995734 5522      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:53.995735 5522             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:53.995737 5522            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:53.995738 5522                               Options.row_cache: None
2025/10/09-19:30:53.995740 5522                              Options.wal_filter: None
2025/10/09-19:30:53.995742 5522             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:53.995744 5522             Options.allow_ingest_behind: 0
2025/10/09-19:30:53.995745 5522             Options.preserve_deletes: 0
2025/10/09-19:30:53.995747 5522             Options.two_write_queues: 0
2025/10/09-19:30:53.995748 5522             Options.manual_wal_flush: 0
2025/10/09-19:30:53.995750 5522             Options.atomic_flush: 0
2025/10/09-19:30:53.995752 5522             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:53.995753 5522                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:53.995755 5522                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:53.995756 5522                 Options.log_readahead_size: 0
2025/10/09-19:30:53.995758 5522                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:53.995767 5522                 Options.best_efforts_recovery: 0
2025/10/09-19:30:53.995769 5522                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:53.995770 5522            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:53.995772 5522             Options.allow_data_in_errors: 0
2025/10/09-19:30:53.995773 5522             Options.db_host_id: __hostname__
2025/10/09-19:30:53.995775 5522             Options.max_background_jobs: 2
2025/10/09-19:30:53.995776 5522             Options.max_background_compactions: -1
2025/10/09-19:30:53.995778 5522             Options.max_subcompactions: 1
2025/10/09-19:30:53.995779 5522             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:53.995780 5522           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:53.995782 5522             Options.delayed_write_rate : 16777216
2025/10/09-19:30:53.995783 5522             Options.max_total_wal_size: 0
2025/10/09-19:30:53.995784 5522             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:53.995786 5522                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:53.995787 5522                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:53.995789 5522                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:53.995790 5522                          Options.max_open_files: 200
2025/10/09-19:30:53.995791 5522                          Options.bytes_per_sync: 0
2025/10/09-19:30:53.995793 5522                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:53.995794 5522                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:53.995796 5522       Options.compaction_readahead_size: 0
2025/10/09-19:30:53.995797 5522                  Options.max_background_flushes: -1
2025/10/09-19:30:53.995799 5522 Compression algorithms supported:
2025/10/09-19:30:53.995801 5522 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:53.995803 5522 	kZSTD supported: 0
2025/10/09-19:30:53.995805 5522 	kXpressCompression supported: 0
2025/10/09-19:30:53.995806 5522 	kLZ4HCCompression supported: 0
2025/10/09-19:30:53.995808 5522 	kLZ4Compression supported: 0
2025/10/09-19:30:53.995809 5522 	kBZip2Compression supported: 0
2025/10/09-19:30:53.995811 5522 	kZlibCompression supported: 0
2025/10/09-19:30:53.995812 5522 	kSnappyCompression supported: 1
2025/10/09-19:30:53.996021 5522 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:53.996171 5522 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000929
2025/10/09-19:30:53.997193 5522 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:53.997324 5522               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:53.997327 5522           Options.merge_operator: None
2025/10/09-19:30:53.997329 5522        Options.compaction_filter: None
2025/10/09-19:30:53.997331 5522        Options.compaction_filter_factory: None
2025/10/09-19:30:53.997333 5522  Options.sst_partitioner_factory: None
2025/10/09-19:30:53.997336 5522         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:53.997339 5522            Options.table_factory: BlockBasedTable
2025/10/09-19:30:53.997404 5522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5f937b1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5f92a13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:53.997434 5522        Options.write_buffer_size: 67108864
2025/10/09-19:30:53.997436 5522  Options.max_write_buffer_number: 2
2025/10/09-19:30:53.997438 5522          Options.compression: Snappy
2025/10/09-19:30:53.997439 5522                  Options.bottommost_compression: Disabled
2025/10/09-19:30:53.997441 5522       Options.prefix_extractor: nullptr
2025/10/09-19:30:53.997443 5522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:53.997444 5522             Options.num_levels: 7
2025/10/09-19:30:53.997445 5522        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:53.997447 5522     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:53.997448 5522     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:53.997449 5522            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:53.997451 5522                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:53.997452 5522               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:53.997453 5522         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:53.997455 5522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:53.997456 5522         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:53.997458 5522                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:53.997459 5522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:53.997461 5522            Options.compression_opts.window_bits: -14
2025/10/09-19:30:53.997463 5522                  Options.compression_opts.level: 32767
2025/10/09-19:30:53.997464 5522               Options.compression_opts.strategy: 0
2025/10/09-19:30:53.997465 5522         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:53.997467 5522         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:53.997468 5522         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:53.997503 5522                  Options.compression_opts.enabled: false
2025/10/09-19:30:53.997506 5522         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:53.997508 5522      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:53.997509 5522          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:53.997511 5522              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:53.997513 5522                   Options.target_file_size_base: 67108864
2025/10/09-19:30:53.997514 5522             Options.target_file_size_multiplier: 1
2025/10/09-19:30:53.997516 5522                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:53.997517 5522 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:53.997519 5522          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:53.997523 5522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:53.997525 5522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:53.997526 5522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:53.997528 5522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:53.997529 5522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:53.997531 5522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:53.997532 5522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:53.997534 5522       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:53.997535 5522                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:53.997537 5522                        Options.arena_block_size: 1048576
2025/10/09-19:30:53.997538 5522   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:53.997540 5522   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:53.997541 5522       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:53.997542 5522                Options.disable_auto_compactions: 0
2025/10/09-19:30:53.997546 5522                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:53.997548 5522                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:53.997549 5522 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:53.997552 5522 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:53.997554 5522 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:53.997555 5522 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:53.997557 5522 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:53.997559 5522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:53.997561 5522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:53.997562 5522 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:53.997574 5522                   Options.table_properties_collectors: 
2025/10/09-19:30:53.997577 5522                   Options.inplace_update_support: 0
2025/10/09-19:30:53.997578 5522                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:53.997580 5522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:53.997582 5522               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:53.997583 5522   Options.memtable_huge_page_size: 0
2025/10/09-19:30:53.997584 5522                           Options.bloom_locality: 0
2025/10/09-19:30:53.997586 5522                    Options.max_successive_merges: 0
2025/10/09-19:30:53.997587 5522                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:53.997588 5522                Options.paranoid_file_checks: 0
2025/10/09-19:30:53.997590 5522                Options.force_consistency_checks: 1
2025/10/09-19:30:53.997591 5522                Options.report_bg_io_stats: 0
2025/10/09-19:30:53.997593 5522                               Options.ttl: 2592000
2025/10/09-19:30:53.997606 5522          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:53.997607 5522                       Options.enable_blob_files: false
2025/10/09-19:30:53.997609 5522                           Options.min_blob_size: 0
2025/10/09-19:30:53.997610 5522                          Options.blob_file_size: 268435456
2025/10/09-19:30:53.997612 5522                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:53.997613 5522          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:53.997614 5522      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:53.997617 5522 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:53.997618 5522          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:54.016617 5522 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000929 succeeded,manifest_file_number is 929, next_file_number is 935, last_sequence is 4558, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:54.016627 5522 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 925
2025/10/09-19:30:54.016812 5522 [db/version_set.cc:4393] Creating manifest 936
2025/10/09-19:30:54.019302 5522 EVENT_LOG_v1 {"time_micros": 1760063454019295, "job": 1, "event": "recovery_started", "wal_files": [930]}
2025/10/09-19:30:54.019308 5522 [db/db_impl/db_impl_open.cc:883] Recovering log #930 mode 2
2025/10/09-19:30:54.019375 5522 [db/version_set.cc:4393] Creating manifest 937
2025/10/09-19:30:54.022979 5522 EVENT_LOG_v1 {"time_micros": 1760063454022973, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:54.026540 5522 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:54.026600 5522 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5f9334e00
2025/10/09-19:30:54.026736 5522 DB pointer 0x55f5f93b6000
2025/10/09-19:30:54.042317 5642 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:54.042339 5642 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5f92a13c0#5522 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,74.41 KB,0.908279%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:32:36.109041 5522 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:32:36.109154 5522 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #941. Immutable memtables: 0.
2025/10/09-19:32:36.109344 5598 (Original Log Time 2025/10/09-19:32:36.109323) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:32:36.109349 5598 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 941
2025/10/09-19:32:36.109369 5598 EVENT_LOG_v1 {"time_micros": 1760063556109363, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11734, "memory_usage": 13048, "flush_reason": "Manual Flush"}
2025/10/09-19:32:36.109372 5598 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #942: started
2025/10/09-19:32:36.110734 5598 EVENT_LOG_v1 {"time_micros": 1760063556110704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 942, "file_size": 6294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5251, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10520, "raw_average_value_size": 526, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063477, "oldest_key_time": 1760063477, "file_creation_time": 1760063556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QR2LT0QT3BQM6HVG1ARZ", "orig_file_number": 942}}
2025/10/09-19:32:36.110762 5598 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #942: 6294 bytes OK
2025/10/09-19:32:36.111136 5598 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1793 microseconds, and 760 cpu microseconds.
2025/10/09-19:32:36.111831 5598 (Original Log Time 2025/10/09-19:32:36.111143) [db/memtable_list.cc:469] [default] Level-0 commit table #942 started
2025/10/09-19:32:36.111835 5598 (Original Log Time 2025/10/09-19:32:36.111750) [db/memtable_list.cc:672] [default] Level-0 commit table #942: memtable #1 done
2025/10/09-19:32:36.111837 5598 (Original Log Time 2025/10/09-19:32:36.111780) EVENT_LOG_v1 {"time_micros": 1760063556111771, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:32:36.111839 5598 (Original Log Time 2025/10/09-19:32:36.111802) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-19:32:36.111846 5598 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11606, prev total WAL file size 11606, number of live WAL files 2.
2025/10/09-19:32:36.111974 5598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:36.112018 5522 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:32:36.112024 5522 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:32:36.112700 5522 [db/db_impl/db_impl.cc:685] Shutdown complete
