2025/10/12-22:41:07.244679 34066 RocksDB version: 6.29.3
2025/10/12-22:41:07.244805 34066 Git sha 0
2025/10/12-22:41:07.244811 34066 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:07.244823 34066 DB SUMMARY
2025/10/12-22:41:07.244826 34066 DB Session ID:  WUAUGXFVXX6DXONIGQWN
2025/10/12-22:41:07.245388 34066 CURRENT file:  CURRENT
2025/10/12-22:41:07.245395 34066 IDENTITY file:  IDENTITY
2025/10/12-22:41:07.245434 34066 MANIFEST file:  MANIFEST-002417 size: 586 Bytes
2025/10/12-22:41:07.245439 34066 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002402.sst 002404.sst 002413.sst 002422.sst 
2025/10/12-22:41:07.245443 34066 Write Ahead Log file in data//group1/block/RocksDB: 002421.log size: 0 ; 
2025/10/12-22:41:07.245479 34066                         Options.error_if_exists: 0
2025/10/12-22:41:07.245483 34066                       Options.create_if_missing: 1
2025/10/12-22:41:07.245486 34066                         Options.paranoid_checks: 1
2025/10/12-22:41:07.245489 34066             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:07.245491 34066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:07.245494 34066                                     Options.env: 0x5607c44046c0
2025/10/12-22:41:07.245498 34066                                      Options.fs: PosixFileSystem
2025/10/12-22:41:07.245501 34066                                Options.info_log: 0x5607d385f7c0
2025/10/12-22:41:07.245504 34066                Options.max_file_opening_threads: 16
2025/10/12-22:41:07.245507 34066                              Options.statistics: (nil)
2025/10/12-22:41:07.245510 34066                               Options.use_fsync: 0
2025/10/12-22:41:07.245512 34066                       Options.max_log_file_size: 0
2025/10/12-22:41:07.245515 34066                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:07.245518 34066                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:07.245521 34066                       Options.keep_log_file_num: 1000
2025/10/12-22:41:07.245524 34066                    Options.recycle_log_file_num: 0
2025/10/12-22:41:07.245526 34066                         Options.allow_fallocate: 1
2025/10/12-22:41:07.245529 34066                        Options.allow_mmap_reads: 0
2025/10/12-22:41:07.245532 34066                       Options.allow_mmap_writes: 0
2025/10/12-22:41:07.245534 34066                        Options.use_direct_reads: 0
2025/10/12-22:41:07.245537 34066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:07.245540 34066          Options.create_missing_column_families: 0
2025/10/12-22:41:07.245542 34066                              Options.db_log_dir: 
2025/10/12-22:41:07.245545 34066                                 Options.wal_dir: 
2025/10/12-22:41:07.245548 34066                Options.table_cache_numshardbits: 6
2025/10/12-22:41:07.245550 34066                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:07.245553 34066                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:07.245556 34066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:07.245558 34066             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:07.245561 34066                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:07.245563 34066                   Options.advise_random_on_open: 1
2025/10/12-22:41:07.245566 34066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:07.245573 34066                    Options.db_write_buffer_size: 0
2025/10/12-22:41:07.245576 34066                    Options.write_buffer_manager: 0x5607d3758460
2025/10/12-22:41:07.245578 34066         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:07.245581 34066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:07.245584 34066           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:07.245586 34066                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:07.245589 34066                            Options.rate_limiter: (nil)
2025/10/12-22:41:07.245634 34066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:07.245639 34066                       Options.wal_recovery_mode: 2
2025/10/12-22:41:07.245642 34066                  Options.enable_thread_tracking: 0
2025/10/12-22:41:07.245644 34066                  Options.enable_pipelined_write: 0
2025/10/12-22:41:07.245647 34066                  Options.unordered_write: 0
2025/10/12-22:41:07.245650 34066         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:07.245652 34066      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:07.245654 34066             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:07.245657 34066            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:07.245660 34066                               Options.row_cache: None
2025/10/12-22:41:07.245662 34066                              Options.wal_filter: None
2025/10/12-22:41:07.245665 34066             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:07.245668 34066             Options.allow_ingest_behind: 0
2025/10/12-22:41:07.245671 34066             Options.preserve_deletes: 0
2025/10/12-22:41:07.245673 34066             Options.two_write_queues: 0
2025/10/12-22:41:07.245676 34066             Options.manual_wal_flush: 0
2025/10/12-22:41:07.245678 34066             Options.atomic_flush: 0
2025/10/12-22:41:07.245681 34066             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:07.245683 34066                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:07.245686 34066                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:07.245689 34066                 Options.log_readahead_size: 0
2025/10/12-22:41:07.245691 34066                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:07.245694 34066                 Options.best_efforts_recovery: 0
2025/10/12-22:41:07.245697 34066                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:07.245700 34066            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:07.245702 34066             Options.allow_data_in_errors: 0
2025/10/12-22:41:07.245705 34066             Options.db_host_id: __hostname__
2025/10/12-22:41:07.245708 34066             Options.max_background_jobs: 2
2025/10/12-22:41:07.245710 34066             Options.max_background_compactions: -1
2025/10/12-22:41:07.245713 34066             Options.max_subcompactions: 1
2025/10/12-22:41:07.245716 34066             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:07.245719 34066           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:07.245721 34066             Options.delayed_write_rate : 16777216
2025/10/12-22:41:07.245724 34066             Options.max_total_wal_size: 0
2025/10/12-22:41:07.245726 34066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:07.245729 34066                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:07.245732 34066                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:07.245735 34066                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:07.245737 34066                          Options.max_open_files: 200
2025/10/12-22:41:07.245740 34066                          Options.bytes_per_sync: 0
2025/10/12-22:41:07.245742 34066                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:07.245745 34066                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:07.245747 34066       Options.compaction_readahead_size: 0
2025/10/12-22:41:07.245750 34066                  Options.max_background_flushes: -1
2025/10/12-22:41:07.245753 34066 Compression algorithms supported:
2025/10/12-22:41:07.245756 34066 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:07.245759 34066 	kZSTD supported: 0
2025/10/12-22:41:07.245762 34066 	kXpressCompression supported: 0
2025/10/12-22:41:07.245765 34066 	kLZ4HCCompression supported: 0
2025/10/12-22:41:07.245768 34066 	kLZ4Compression supported: 0
2025/10/12-22:41:07.245771 34066 	kBZip2Compression supported: 0
2025/10/12-22:41:07.245789 34066 	kZlibCompression supported: 0
2025/10/12-22:41:07.245792 34066 	kSnappyCompression supported: 1
2025/10/12-22:41:07.245802 34066 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:07.551935 34066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002417
2025/10/12-22:41:07.552396 34066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:07.552443 34066               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:07.552447 34066           Options.merge_operator: None
2025/10/12-22:41:07.552450 34066        Options.compaction_filter: None
2025/10/12-22:41:07.552452 34066        Options.compaction_filter_factory: None
2025/10/12-22:41:07.552455 34066  Options.sst_partitioner_factory: None
2025/10/12-22:41:07.552457 34066         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:07.552460 34066            Options.table_factory: BlockBasedTable
2025/10/12-22:41:07.552524 34066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607d38bb920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607d3771a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:07.552559 34066        Options.write_buffer_size: 67108864
2025/10/12-22:41:07.552561 34066  Options.max_write_buffer_number: 2
2025/10/12-22:41:07.552564 34066          Options.compression: Snappy
2025/10/12-22:41:07.552567 34066                  Options.bottommost_compression: Disabled
2025/10/12-22:41:07.552569 34066       Options.prefix_extractor: nullptr
2025/10/12-22:41:07.552571 34066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:07.552573 34066             Options.num_levels: 7
2025/10/12-22:41:07.552575 34066        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:07.552577 34066     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:07.552579 34066     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:07.552581 34066            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:07.552583 34066                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:07.552585 34066               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:07.552588 34066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.552590 34066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.552592 34066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:07.552594 34066                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:07.552596 34066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.552598 34066            Options.compression_opts.window_bits: -14
2025/10/12-22:41:07.552601 34066                  Options.compression_opts.level: 32767
2025/10/12-22:41:07.552603 34066               Options.compression_opts.strategy: 0
2025/10/12-22:41:07.552605 34066         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.552649 34066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.552651 34066         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:07.552654 34066                  Options.compression_opts.enabled: false
2025/10/12-22:41:07.552656 34066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.552658 34066      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:07.552660 34066          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:07.552662 34066              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:07.552664 34066                   Options.target_file_size_base: 67108864
2025/10/12-22:41:07.552666 34066             Options.target_file_size_multiplier: 1
2025/10/12-22:41:07.552668 34066                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:07.552670 34066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:07.552672 34066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:07.552676 34066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:07.552679 34066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:07.552681 34066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:07.552683 34066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:07.552685 34066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:07.552687 34066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:07.552689 34066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:07.552691 34066       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:07.552693 34066                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:07.552695 34066                        Options.arena_block_size: 1048576
2025/10/12-22:41:07.552697 34066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:07.552699 34066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:07.552702 34066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:07.552704 34066                Options.disable_auto_compactions: 0
2025/10/12-22:41:07.552707 34066                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:07.552711 34066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:07.552713 34066 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:07.552715 34066 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:07.552717 34066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:07.552719 34066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:07.552721 34066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:07.552723 34066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:07.552725 34066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:07.552727 34066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:07.552739 34066                   Options.table_properties_collectors: 
2025/10/12-22:41:07.552741 34066                   Options.inplace_update_support: 0
2025/10/12-22:41:07.552743 34066                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:07.552745 34066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:07.552748 34066               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:07.552750 34066   Options.memtable_huge_page_size: 0
2025/10/12-22:41:07.552752 34066                           Options.bloom_locality: 0
2025/10/12-22:41:07.552754 34066                    Options.max_successive_merges: 0
2025/10/12-22:41:07.552756 34066                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:07.552758 34066                Options.paranoid_file_checks: 0
2025/10/12-22:41:07.552771 34066                Options.force_consistency_checks: 1
2025/10/12-22:41:07.552774 34066                Options.report_bg_io_stats: 0
2025/10/12-22:41:07.552776 34066                               Options.ttl: 2592000
2025/10/12-22:41:07.552778 34066          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:07.552780 34066                       Options.enable_blob_files: false
2025/10/12-22:41:07.552782 34066                           Options.min_blob_size: 0
2025/10/12-22:41:07.552784 34066                          Options.blob_file_size: 268435456
2025/10/12-22:41:07.552786 34066                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:07.552788 34066          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:07.552790 34066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:07.552877 34066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:07.552885 34066          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:07.635280 34066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002417 succeeded,manifest_file_number is 2417, next_file_number is 2424, last_sequence is 9942, log_number is 2421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:07.635294 34066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2421
2025/10/12-22:41:07.636138 34066 [db/version_set.cc:4393] Creating manifest 2425
2025/10/12-22:41:07.639653 34066 EVENT_LOG_v1 {"time_micros": 1760334067639644, "job": 1, "event": "recovery_started", "wal_files": [2421]}
2025/10/12-22:41:07.639664 34066 [db/db_impl/db_impl_open.cc:883] Recovering log #2421 mode 2
2025/10/12-22:41:07.639744 34066 [db/version_set.cc:4393] Creating manifest 2426
2025/10/12-22:41:07.642591 34066 EVENT_LOG_v1 {"time_micros": 1760334067642542, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:07.655690 34066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:07.655983 34066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607d3807880
2025/10/12-22:41:07.656770 34066 DB pointer 0x5607d38c4000
2025/10/12-22:41:07.658899 34278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:07.658948 34278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607d3771a80#34066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.31 KB,0.235748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:07.659633 34278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:07.659696 34278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607d3771a80#34066 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,559.19 KB,6.82602%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:13.221670 34066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:13.221885 34066 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2430. Immutable memtables: 0.
2025/10/12-22:52:13.221990 34225 (Original Log Time 2025/10/12-22:52:13.221970) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:13.221996 34225 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2430
2025/10/12-22:52:13.222027 34225 EVENT_LOG_v1 {"time_micros": 1760334733222016, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18840, "flush_reason": "Manual Flush"}
2025/10/12-22:52:13.222033 34225 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2431: started
2025/10/12-22:52:13.224756 34225 EVENT_LOG_v1 {"time_micros": 1760334733224706, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2431, "file_size": 7812, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6752, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WUAUGXFVXX6DXONIGQWN", "orig_file_number": 2431}}
2025/10/12-22:52:13.224793 34225 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2431: 7812 bytes OK
2025/10/12-22:52:13.225455 34225 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3465 microseconds, and 1302 cpu microseconds.
2025/10/12-22:52:13.226760 34225 (Original Log Time 2025/10/12-22:52:13.225468) [db/memtable_list.cc:469] [default] Level-0 commit table #2431 started
2025/10/12-22:52:13.226766 34225 (Original Log Time 2025/10/12-22:52:13.226613) [db/memtable_list.cc:672] [default] Level-0 commit table #2431: memtable #1 done
2025/10/12-22:52:13.226769 34225 (Original Log Time 2025/10/12-22:52:13.226668) EVENT_LOG_v1 {"time_micros": 1760334733226656, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:13.226774 34225 (Original Log Time 2025/10/12-22:52:13.226712) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:52:13.226785 34225 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-22:52:13.227709 34224 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:52:13.227728 34224 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2431(7812B) 2422(7682B) 2413(7826B) 2404(7705B)], [2402(2339KB)]
2025/10/12-22:52:13.227757 34224 EVENT_LOG_v1 {"time_micros": 1760334733227744, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2431, 2422, 2413, 2404], "files_L1": [2402], "score": 1, "input_data_size": 2426670}
2025/10/12-22:52:13.229490 34225 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.229587 34066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:13.229595 34066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:13.283227 34224 (Original Log Time 2025/10/12-22:52:13.283150) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 43.8 rd, 0.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(79.6) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 7006, records dropped: 6429 output_compression: Snappy
2025/10/12-22:52:13.283241 34224 (Original Log Time 2025/10/12-22:52:13.283198) EVENT_LOG_v1 {"time_micros": 1760334733283179, "job": 4, "event": "compaction_finished", "compaction_time_micros": 55344, "compaction_time_cpu_micros": 1840, "output_level": 1, "num_output_files": 0, "total_output_size": 43370, "num_input_records": 7006, "num_output_records": 577, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:52:13.284599 34066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.284641 34066 EVENT_LOG_v1 {"time_micros": 1760334733284634, "job": 5, "event": "table_file_deletion", "file_number": 2432}
2025/10/12-22:52:13.285904 34066 [db/db_impl/db_impl.cc:685] Shutdown complete
