2025/10/09-19:23:20.345527 4146 RocksDB version: 6.29.3
2025/10/09-19:23:20.345591 4146 Git sha 0
2025/10/09-19:23:20.345593 4146 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:20.345600 4146 DB SUMMARY
2025/10/09-19:23:20.345602 4146 DB Session ID:  7ZBD6OIBUVDFYBYWFXEY
2025/10/09-19:23:20.345727 4146 CURRENT file:  CURRENT
2025/10/09-19:23:20.345729 4146 IDENTITY file:  IDENTITY
2025/10/09-19:23:20.428933 4146 MANIFEST file:  MANIFEST-000914 size: 441 Bytes
2025/10/09-19:23:20.428951 4146 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000899.sst 000901.sst 000910.sst 
2025/10/09-19:23:20.428953 4146 Write Ahead Log file in data//group1/block/RocksDB: 000915.log size: 12197 ; 
2025/10/09-19:23:20.428965 4146                         Options.error_if_exists: 0
2025/10/09-19:23:20.428967 4146                       Options.create_if_missing: 1
2025/10/09-19:23:20.428968 4146                         Options.paranoid_checks: 1
2025/10/09-19:23:20.428970 4146             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:20.428971 4146                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:20.428972 4146                                     Options.env: 0x5582a1ae86c0
2025/10/09-19:23:20.428974 4146                                      Options.fs: PosixFileSystem
2025/10/09-19:23:20.428976 4146                                Options.info_log: 0x5582b5f3d950
2025/10/09-19:23:20.428977 4146                Options.max_file_opening_threads: 16
2025/10/09-19:23:20.428978 4146                              Options.statistics: (nil)
2025/10/09-19:23:20.428979 4146                               Options.use_fsync: 0
2025/10/09-19:23:20.428980 4146                       Options.max_log_file_size: 0
2025/10/09-19:23:20.428982 4146                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:20.428983 4146                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:20.428984 4146                       Options.keep_log_file_num: 1000
2025/10/09-19:23:20.428985 4146                    Options.recycle_log_file_num: 0
2025/10/09-19:23:20.428986 4146                         Options.allow_fallocate: 1
2025/10/09-19:23:20.428987 4146                        Options.allow_mmap_reads: 0
2025/10/09-19:23:20.428988 4146                       Options.allow_mmap_writes: 0
2025/10/09-19:23:20.428989 4146                        Options.use_direct_reads: 0
2025/10/09-19:23:20.428991 4146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:20.428992 4146          Options.create_missing_column_families: 0
2025/10/09-19:23:20.428993 4146                              Options.db_log_dir: 
2025/10/09-19:23:20.428994 4146                                 Options.wal_dir: 
2025/10/09-19:23:20.428995 4146                Options.table_cache_numshardbits: 6
2025/10/09-19:23:20.428996 4146                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:20.428997 4146                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:20.428998 4146                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:20.428999 4146             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:20.429000 4146                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:20.429001 4146                   Options.advise_random_on_open: 1
2025/10/09-19:23:20.429002 4146                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:20.429006 4146                    Options.db_write_buffer_size: 0
2025/10/09-19:23:20.429007 4146                    Options.write_buffer_manager: 0x5582b5e3a460
2025/10/09-19:23:20.429008 4146         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:20.429009 4146  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:20.429010 4146           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:20.429011 4146                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:20.429012 4146                            Options.rate_limiter: (nil)
2025/10/09-19:23:20.429015 4146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:20.429051 4146                       Options.wal_recovery_mode: 2
2025/10/09-19:23:20.429053 4146                  Options.enable_thread_tracking: 0
2025/10/09-19:23:20.429054 4146                  Options.enable_pipelined_write: 0
2025/10/09-19:23:20.429055 4146                  Options.unordered_write: 0
2025/10/09-19:23:20.429056 4146         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:20.429057 4146      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:20.429058 4146             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:20.429059 4146            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:20.429060 4146                               Options.row_cache: None
2025/10/09-19:23:20.429060 4146                              Options.wal_filter: None
2025/10/09-19:23:20.429062 4146             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:20.429063 4146             Options.allow_ingest_behind: 0
2025/10/09-19:23:20.429064 4146             Options.preserve_deletes: 0
2025/10/09-19:23:20.429065 4146             Options.two_write_queues: 0
2025/10/09-19:23:20.429066 4146             Options.manual_wal_flush: 0
2025/10/09-19:23:20.429067 4146             Options.atomic_flush: 0
2025/10/09-19:23:20.429068 4146             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:20.429069 4146                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:20.429070 4146                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:20.429071 4146                 Options.log_readahead_size: 0
2025/10/09-19:23:20.429072 4146                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:20.429082 4146                 Options.best_efforts_recovery: 0
2025/10/09-19:23:20.429083 4146                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:20.429084 4146            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:20.429085 4146             Options.allow_data_in_errors: 0
2025/10/09-19:23:20.429086 4146             Options.db_host_id: __hostname__
2025/10/09-19:23:20.429087 4146             Options.max_background_jobs: 2
2025/10/09-19:23:20.429088 4146             Options.max_background_compactions: -1
2025/10/09-19:23:20.429089 4146             Options.max_subcompactions: 1
2025/10/09-19:23:20.429090 4146             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:20.429091 4146           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:20.429092 4146             Options.delayed_write_rate : 16777216
2025/10/09-19:23:20.429093 4146             Options.max_total_wal_size: 0
2025/10/09-19:23:20.429094 4146             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:20.429095 4146                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:20.429096 4146                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:20.429097 4146                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:20.429098 4146                          Options.max_open_files: 200
2025/10/09-19:23:20.429099 4146                          Options.bytes_per_sync: 0
2025/10/09-19:23:20.429100 4146                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:20.429101 4146                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:20.429102 4146       Options.compaction_readahead_size: 0
2025/10/09-19:23:20.429103 4146                  Options.max_background_flushes: -1
2025/10/09-19:23:20.429104 4146 Compression algorithms supported:
2025/10/09-19:23:20.429106 4146 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:20.429108 4146 	kZSTD supported: 0
2025/10/09-19:23:20.429109 4146 	kXpressCompression supported: 0
2025/10/09-19:23:20.429110 4146 	kLZ4HCCompression supported: 0
2025/10/09-19:23:20.429111 4146 	kLZ4Compression supported: 0
2025/10/09-19:23:20.429112 4146 	kBZip2Compression supported: 0
2025/10/09-19:23:20.429113 4146 	kZlibCompression supported: 0
2025/10/09-19:23:20.429115 4146 	kSnappyCompression supported: 1
2025/10/09-19:23:20.429173 4146 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:20.430232 4146 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000914
2025/10/09-19:23:20.430475 4146 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:20.430478 4146               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:20.430480 4146           Options.merge_operator: None
2025/10/09-19:23:20.430481 4146        Options.compaction_filter: None
2025/10/09-19:23:20.430483 4146        Options.compaction_filter_factory: None
2025/10/09-19:23:20.430484 4146  Options.sst_partitioner_factory: None
2025/10/09-19:23:20.430485 4146         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:20.430487 4146            Options.table_factory: BlockBasedTable
2025/10/09-19:23:20.430516 4146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582b5f90800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582b5e53600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:20.430540 4146        Options.write_buffer_size: 67108864
2025/10/09-19:23:20.430541 4146  Options.max_write_buffer_number: 2
2025/10/09-19:23:20.430544 4146          Options.compression: Snappy
2025/10/09-19:23:20.430545 4146                  Options.bottommost_compression: Disabled
2025/10/09-19:23:20.430546 4146       Options.prefix_extractor: nullptr
2025/10/09-19:23:20.430547 4146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:20.430549 4146             Options.num_levels: 7
2025/10/09-19:23:20.430550 4146        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:20.430551 4146     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:20.430552 4146     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:20.430554 4146            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:20.430555 4146                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:20.430556 4146               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:20.430558 4146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.430559 4146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.430561 4146         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:20.430562 4146                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:20.430563 4146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.430565 4146            Options.compression_opts.window_bits: -14
2025/10/09-19:23:20.430566 4146                  Options.compression_opts.level: 32767
2025/10/09-19:23:20.430567 4146               Options.compression_opts.strategy: 0
2025/10/09-19:23:20.430568 4146         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.430570 4146         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.430571 4146         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:20.430596 4146                  Options.compression_opts.enabled: false
2025/10/09-19:23:20.430597 4146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.430599 4146      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:20.430600 4146          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:20.430601 4146              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:20.430602 4146                   Options.target_file_size_base: 67108864
2025/10/09-19:23:20.430604 4146             Options.target_file_size_multiplier: 1
2025/10/09-19:23:20.430605 4146                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:20.430606 4146 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:20.430607 4146          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:20.430610 4146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:20.430612 4146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:20.430613 4146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:20.430614 4146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:20.430615 4146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:20.430617 4146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:20.430618 4146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:20.430619 4146       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:20.430620 4146                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:20.430622 4146                        Options.arena_block_size: 1048576
2025/10/09-19:23:20.430623 4146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:20.430624 4146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:20.430626 4146       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:20.430627 4146                Options.disable_auto_compactions: 0
2025/10/09-19:23:20.430629 4146                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:20.430631 4146                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:20.430632 4146 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:20.430633 4146 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:20.430635 4146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:20.430636 4146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:20.430637 4146 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:20.430639 4146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:20.430640 4146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:20.430641 4146 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:20.430650 4146                   Options.table_properties_collectors: 
2025/10/09-19:23:20.430651 4146                   Options.inplace_update_support: 0
2025/10/09-19:23:20.430652 4146                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:20.430654 4146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:20.430655 4146               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:20.430657 4146   Options.memtable_huge_page_size: 0
2025/10/09-19:23:20.430658 4146                           Options.bloom_locality: 0
2025/10/09-19:23:20.430659 4146                    Options.max_successive_merges: 0
2025/10/09-19:23:20.430660 4146                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:20.430662 4146                Options.paranoid_file_checks: 0
2025/10/09-19:23:20.430663 4146                Options.force_consistency_checks: 1
2025/10/09-19:23:20.430664 4146                Options.report_bg_io_stats: 0
2025/10/09-19:23:20.430665 4146                               Options.ttl: 2592000
2025/10/09-19:23:20.430674 4146          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:20.430675 4146                       Options.enable_blob_files: false
2025/10/09-19:23:20.430676 4146                           Options.min_blob_size: 0
2025/10/09-19:23:20.430678 4146                          Options.blob_file_size: 268435456
2025/10/09-19:23:20.430679 4146                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:20.430680 4146          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:20.430681 4146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:20.430683 4146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:20.430685 4146          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:20.552604 4146 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000914 succeeded,manifest_file_number is 914, next_file_number is 916, last_sequence is 4518, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:20.552616 4146 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 910
2025/10/09-19:23:20.610525 4146 [db/version_set.cc:4393] Creating manifest 918
2025/10/09-19:23:20.613746 4146 EVENT_LOG_v1 {"time_micros": 1760063000613739, "job": 1, "event": "recovery_started", "wal_files": [915]}
2025/10/09-19:23:20.613754 4146 [db/db_impl/db_impl_open.cc:883] Recovering log #915 mode 2
2025/10/09-19:23:20.710662 4146 EVENT_LOG_v1 {"time_micros": 1760063000710624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 919, "file_size": 6436, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5420, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7ZBD6OIBUVDFYBYWFXEY", "orig_file_number": 919}}
2025/10/09-19:23:20.710730 4146 [db/version_set.cc:4393] Creating manifest 920
2025/10/09-19:23:20.713575 4146 EVENT_LOG_v1 {"time_micros": 1760063000713569, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:20.718281 4146 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:20.718347 4146 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582b5ee2e00
2025/10/09-19:23:20.718505 4146 DB pointer 0x5582b5fca000
2025/10/09-19:23:20.718912 4322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:20.718948 4322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   997.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1016.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582b5e53600#4146 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.499522 4146 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.499617 4146 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #924. Immutable memtables: 0.
2025/10/09-19:30:21.499657 4250 (Original Log Time 2025/10/09-19:30:21.499649) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:30:21.499660 4250 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 924
2025/10/09-19:30:21.499674 4250 EVENT_LOG_v1 {"time_micros": 1760063421499669, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/09-19:30:21.499677 4250 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #925: started
2025/10/09-19:30:21.501612 4250 EVENT_LOG_v1 {"time_micros": 1760063421501506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 925, "file_size": 6470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5427, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063080, "oldest_key_time": 1760063080, "file_creation_time": 1760063421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "7ZBD6OIBUVDFYBYWFXEY", "orig_file_number": 925}}
2025/10/09-19:30:21.501642 4250 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #925: 6470 bytes OK
2025/10/09-19:30:21.502403 4250 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2745 microseconds, and 836 cpu microseconds.
2025/10/09-19:30:21.505504 4250 (Original Log Time 2025/10/09-19:30:21.502411) [db/memtable_list.cc:469] [default] Level-0 commit table #925 started
2025/10/09-19:30:21.505508 4250 (Original Log Time 2025/10/09-19:30:21.505395) [db/memtable_list.cc:672] [default] Level-0 commit table #925: memtable #1 done
2025/10/09-19:30:21.505510 4250 (Original Log Time 2025/10/09-19:30:21.505430) EVENT_LOG_v1 {"time_micros": 1760063421505422, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:30:21.505512 4250 (Original Log Time 2025/10/09-19:30:21.505470) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-19:30:21.505519 4250 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-19:30:21.505592 4249 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:21.505600 4249 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [925(6470B) 919(6436B) 910(6545B) 901(6492B)], [899(997KB)]
2025/10/09-19:30:21.505616 4249 EVENT_LOG_v1 {"time_micros": 1760063421505607, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [925, 919, 910, 901], "files_L1": [899], "score": 1, "input_data_size": 1047484}
2025/10/09-19:30:21.505658 4250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.505746 4146 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.505752 4146 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.506032 4249 (Original Log Time 2025/10/09-19:30:21.505998) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2831.0 rd, 3.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3368, records dropped: 3351 output_compression: Snappy
2025/10/09-19:30:21.506038 4249 (Original Log Time 2025/10/09-19:30:21.506018) EVENT_LOG_v1 {"time_micros": 1760063421506009, "job": 4, "event": "compaction_finished", "compaction_time_micros": 370, "compaction_time_cpu_micros": 356, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 3368, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:21.506386 4146 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.506398 4146 EVENT_LOG_v1 {"time_micros": 1760063421506396, "job": 5, "event": "table_file_deletion", "file_number": 926}
2025/10/09-19:30:21.506684 4146 [db/db_impl/db_impl.cc:685] Shutdown complete
