2025/10/10-19:50:59.464417 18956 RocksDB version: 6.29.3
2025/10/10-19:50:59.464470 18956 Git sha 0
2025/10/10-19:50:59.464472 18956 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.464478 18956 DB SUMMARY
2025/10/10-19:50:59.464479 18956 DB Session ID:  TTC5T6W5XWALLK2HNB48
2025/10/10-19:50:59.470457 18956 CURRENT file:  CURRENT
2025/10/10-19:50:59.470464 18956 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.470476 18956 MANIFEST file:  MANIFEST-001649 size: 711 Bytes
2025/10/10-19:50:59.470479 18956 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001625.sst 001627.sst 001636.sst 001645.sst 001654.sst 
2025/10/10-19:50:59.470480 18956 Write Ahead Log file in data//group1/block/RocksDB: 001653.log size: 0 ; 
2025/10/10-19:50:59.470494 18956                         Options.error_if_exists: 0
2025/10/10-19:50:59.470496 18956                       Options.create_if_missing: 1
2025/10/10-19:50:59.470497 18956                         Options.paranoid_checks: 1
2025/10/10-19:50:59.470499 18956             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.470500 18956                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.470501 18956                                     Options.env: 0x55d29dd116c0
2025/10/10-19:50:59.470503 18956                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.470504 18956                                Options.info_log: 0x55d2bd04f860
2025/10/10-19:50:59.470506 18956                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.470507 18956                              Options.statistics: (nil)
2025/10/10-19:50:59.470509 18956                               Options.use_fsync: 0
2025/10/10-19:50:59.470510 18956                       Options.max_log_file_size: 0
2025/10/10-19:50:59.470511 18956                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.470512 18956                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.470514 18956                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.470515 18956                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.470516 18956                         Options.allow_fallocate: 1
2025/10/10-19:50:59.470517 18956                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.470519 18956                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.470520 18956                        Options.use_direct_reads: 0
2025/10/10-19:50:59.470521 18956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.470522 18956          Options.create_missing_column_families: 0
2025/10/10-19:50:59.470523 18956                              Options.db_log_dir: 
2025/10/10-19:50:59.470524 18956                                 Options.wal_dir: 
2025/10/10-19:50:59.470526 18956                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.470527 18956                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.470528 18956                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.470529 18956                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.470530 18956             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.470531 18956                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.470532 18956                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.470534 18956                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.470538 18956                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.470539 18956                    Options.write_buffer_manager: 0x55d2bcf60280
2025/10/10-19:50:59.470540 18956         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.470542 18956  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.470543 18956           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.470544 18956                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.470545 18956                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.472223 18956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.472230 18956                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.472231 18956                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.472232 18956                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.472234 18956                  Options.unordered_write: 0
2025/10/10-19:50:59.472235 18956         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.472236 18956      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.472238 18956             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.472239 18956            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.472240 18956                               Options.row_cache: None
2025/10/10-19:50:59.472242 18956                              Options.wal_filter: None
2025/10/10-19:50:59.472243 18956             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.472245 18956             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.472246 18956             Options.preserve_deletes: 0
2025/10/10-19:50:59.472247 18956             Options.two_write_queues: 0
2025/10/10-19:50:59.472248 18956             Options.manual_wal_flush: 0
2025/10/10-19:50:59.472250 18956             Options.atomic_flush: 0
2025/10/10-19:50:59.472251 18956             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.472252 18956                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.472253 18956                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.472255 18956                 Options.log_readahead_size: 0
2025/10/10-19:50:59.472256 18956                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.472258 18956                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.472259 18956                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.472260 18956            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.472262 18956             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.472263 18956             Options.db_host_id: __hostname__
2025/10/10-19:50:59.472265 18956             Options.max_background_jobs: 2
2025/10/10-19:50:59.472266 18956             Options.max_background_compactions: -1
2025/10/10-19:50:59.472267 18956             Options.max_subcompactions: 1
2025/10/10-19:50:59.472269 18956             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.472270 18956           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.472271 18956             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.472273 18956             Options.max_total_wal_size: 0
2025/10/10-19:50:59.472274 18956             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.472275 18956                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.472277 18956                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.472278 18956                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.472279 18956                          Options.max_open_files: 200
2025/10/10-19:50:59.472281 18956                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.472282 18956                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.472283 18956                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.472285 18956       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.472286 18956                  Options.max_background_flushes: -1
2025/10/10-19:50:59.472288 18956 Compression algorithms supported:
2025/10/10-19:50:59.472290 18956 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.472293 18956 	kZSTD supported: 0
2025/10/10-19:50:59.472294 18956 	kXpressCompression supported: 0
2025/10/10-19:50:59.472295 18956 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.472297 18956 	kLZ4Compression supported: 0
2025/10/10-19:50:59.472298 18956 	kBZip2Compression supported: 0
2025/10/10-19:50:59.472310 18956 	kZlibCompression supported: 0
2025/10/10-19:50:59.472311 18956 	kSnappyCompression supported: 1
2025/10/10-19:50:59.472318 18956 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.472421 18956 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001649
2025/10/10-19:50:59.472631 18956 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.472634 18956               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.472635 18956           Options.merge_operator: None
2025/10/10-19:50:59.472637 18956        Options.compaction_filter: None
2025/10/10-19:50:59.472638 18956        Options.compaction_filter_factory: None
2025/10/10-19:50:59.472639 18956  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.472641 18956         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.472642 18956            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.472674 18956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d2bd0535e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d2bcf793c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.472698 18956        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.472699 18956  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.472701 18956          Options.compression: Snappy
2025/10/10-19:50:59.472702 18956                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.472703 18956       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.472705 18956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.472706 18956             Options.num_levels: 7
2025/10/10-19:50:59.472707 18956        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.472708 18956     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.472710 18956     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.472711 18956            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.472712 18956                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.472714 18956               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.472715 18956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.472716 18956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.472717 18956         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.472719 18956                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.472720 18956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.472721 18956            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.472722 18956                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.472724 18956               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.472725 18956         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.472738 18956         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.472740 18956         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.472741 18956                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.472743 18956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.472744 18956      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.472745 18956          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.472746 18956              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.472747 18956                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.472749 18956             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.472750 18956                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.472751 18956 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.472752 18956          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.472755 18956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.472757 18956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.472758 18956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.472759 18956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.472760 18956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.472761 18956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.472763 18956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.472764 18956       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.472765 18956                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.472766 18956                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.472768 18956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.472769 18956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.472770 18956       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.472771 18956                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.472773 18956                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.472776 18956                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.472777 18956 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.472778 18956 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.472780 18956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.472781 18956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.472782 18956 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.472784 18956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.472785 18956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.472787 18956 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.472794 18956                   Options.table_properties_collectors: 
2025/10/10-19:50:59.472795 18956                   Options.inplace_update_support: 0
2025/10/10-19:50:59.472797 18956                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.472798 18956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.472799 18956               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.472801 18956   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.472802 18956                           Options.bloom_locality: 0
2025/10/10-19:50:59.472803 18956                    Options.max_successive_merges: 0
2025/10/10-19:50:59.472804 18956                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.472805 18956                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.472813 18956                Options.force_consistency_checks: 1
2025/10/10-19:50:59.472815 18956                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.472816 18956                               Options.ttl: 2592000
2025/10/10-19:50:59.472817 18956          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.472818 18956                       Options.enable_blob_files: false
2025/10/10-19:50:59.472820 18956                           Options.min_blob_size: 0
2025/10/10-19:50:59.472821 18956                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.472822 18956                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.472824 18956          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.472825 18956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.472826 18956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.472828 18956          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.480640 18956 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001649 succeeded,manifest_file_number is 1649, next_file_number is 1656, last_sequence is 6919, log_number is 1653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.480650 18956 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1653
2025/10/10-19:50:59.480920 18956 [db/version_set.cc:4393] Creating manifest 1657
2025/10/10-19:50:59.486597 18956 EVENT_LOG_v1 {"time_micros": 1760151059486589, "job": 1, "event": "recovery_started", "wal_files": [1653]}
2025/10/10-19:50:59.486604 18956 [db/db_impl/db_impl_open.cc:883] Recovering log #1653 mode 2
2025/10/10-19:50:59.486666 18956 [db/version_set.cc:4393] Creating manifest 1658
2025/10/10-19:50:59.489028 18956 EVENT_LOG_v1 {"time_micros": 1760151059489025, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.492438 18956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.492581 18956 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d2bd00ee00
2025/10/10-19:50:59.492798 18956 DB pointer 0x55d2bd06e000
2025/10/10-19:50:59.504981 19101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:50:59.504999 19101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   37.00 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2bcf793c0#18956 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,157.89 KB,1.92738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:59.505449 19067 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:50:59.505459 19067 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1654(9256B) 1645(14KB) 1636(6923B) 1627(7009B)], [1625(1590KB)]
2025/10/10-19:50:59.505478 19067 EVENT_LOG_v1 {"time_micros": 1760151059505468, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1654, 1645, 1636, 1627], "files_L1": [1625], "score": 1, "input_data_size": 1666695}
2025/10/10-19:50:59.637398 19067 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1662: 4945 keys, 1659079 bytes
2025/10/10-19:50:59.639013 19067 EVENT_LOG_v1 {"time_micros": 1760151059637427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1662, "file_size": 1659079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1638374, "index_size": 40206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 368171, "raw_average_key_size": 74, "raw_value_size": 3607125, "raw_average_value_size": 729, "num_data_blocks": 809, "num_entries": 4945, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760151059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TTC5T6W5XWALLK2HNB48", "orig_file_number": 1662}}
2025/10/10-19:50:59.640957 19067 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1659079 bytes
2025/10/10-19:50:59.657674 19067 (Original Log Time 2025/10/10-19:50:59.657614) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.4 rd, 12.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(87.8) write-amplify(43.8) OK, records in: 4969, records dropped: 24 output_compression: Snappy
2025/10/10-19:50:59.657680 19067 (Original Log Time 2025/10/10-19:50:59.657636) EVENT_LOG_v1 {"time_micros": 1760151059657626, "job": 3, "event": "compaction_finished", "compaction_time_micros": 134640, "compaction_time_cpu_micros": 22167, "output_level": 1, "num_output_files": 1, "total_output_size": 1659079, "num_input_records": 4969, "num_output_records": 4945, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:50:59.657781 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.657789 19067 EVENT_LOG_v1 {"time_micros": 1760151059657787, "job": 3, "event": "table_file_deletion", "file_number": 1654}
2025/10/10-19:50:59.657833 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.657839 19067 EVENT_LOG_v1 {"time_micros": 1760151059657838, "job": 3, "event": "table_file_deletion", "file_number": 1645}
2025/10/10-19:50:59.657889 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.657897 19067 EVENT_LOG_v1 {"time_micros": 1760151059657896, "job": 3, "event": "table_file_deletion", "file_number": 1636}
2025/10/10-19:50:59.657932 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.657938 19067 EVENT_LOG_v1 {"time_micros": 1760151059657937, "job": 3, "event": "table_file_deletion", "file_number": 1627}
2025/10/10-19:50:59.658167 19067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.658173 19067 EVENT_LOG_v1 {"time_micros": 1760151059658172, "job": 3, "event": "table_file_deletion", "file_number": 1625}
2025/10/10-20:00:59.505438 19101 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:00:59.505479 19101 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  43.8     11.8     11.8      0.13              0.02         1    0.135    4969     24       0.0       0.0
 Sum      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.8     11.8      0.13              0.02         1    0.135    4969     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1659079.0     11.8     11.8      0.13              0.02         1    0.135    4969     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.8     11.8      0.13              0.02         1    0.135    4969     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d2bcf793c0#18956 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,545.88 KB,6.66351%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.964914 18956 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.964994 18956 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1663. Immutable memtables: 0.
2025/10/10-20:01:55.965040 19068 (Original Log Time 2025/10/10-20:01:55.965028) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:01:55.965043 19068 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1663
2025/10/10-20:01:55.965062 19068 EVENT_LOG_v1 {"time_micros": 1760151715965056, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 56176, "memory_usage": 58704, "flush_reason": "Manual Flush"}
2025/10/10-20:01:55.965065 19068 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1664: started
2025/10/10-20:01:55.968410 19068 EVENT_LOG_v1 {"time_micros": 1760151715968373, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1664, "file_size": 23776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22507, "index_size": 435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 45748, "raw_average_value_size": 726, "num_data_blocks": 11, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151136, "oldest_key_time": 1760151136, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TTC5T6W5XWALLK2HNB48", "orig_file_number": 1664}}
2025/10/10-20:01:55.968471 19068 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1664: 23776 bytes OK
2025/10/10-20:01:55.970719 19068 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5676 microseconds, and 1148 cpu microseconds.
2025/10/10-20:01:55.972905 19068 (Original Log Time 2025/10/10-20:01:55.970734) [db/memtable_list.cc:469] [default] Level-0 commit table #1664 started
2025/10/10-20:01:55.978469 19068 (Original Log Time 2025/10/10-20:01:55.972747) [db/memtable_list.cc:672] [default] Level-0 commit table #1664: memtable #1 done
2025/10/10-20:01:55.978473 19068 (Original Log Time 2025/10/10-20:01:55.972829) EVENT_LOG_v1 {"time_micros": 1760151715972819, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:01:55.978475 19068 (Original Log Time 2025/10/10-20:01:55.972854) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:01:55.978489 19068 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 55639, prev total WAL file size 55639, number of live WAL files 2.
2025/10/10-20:01:55.979424 19068 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.979481 18956 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.979487 18956 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.980420 18956 [db/db_impl/db_impl.cc:685] Shutdown complete
