2025/10/09-03:51:05.657339 7358 RocksDB version: 6.29.3
2025/10/09-03:51:05.657481 7358 Git sha 0
2025/10/09-03:51:05.657489 7358 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.657500 7358 DB SUMMARY
2025/10/09-03:51:05.657503 7358 DB Session ID:  4JE251VCG1YD8YNLO71F
2025/10/09-03:51:05.657738 7358 CURRENT file:  CURRENT
2025/10/09-03:51:05.657744 7358 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.657760 7358 MANIFEST file:  MANIFEST-000687 size: 582 Bytes
2025/10/09-03:51:05.657765 7358 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000673.sst 000677.sst 000683.sst 000692.sst 
2025/10/09-03:51:05.657768 7358 Write Ahead Log file in data//group1/block/RocksDB: 000691.log size: 0 ; 
2025/10/09-03:51:05.657780 7358                         Options.error_if_exists: 0
2025/10/09-03:51:05.657784 7358                       Options.create_if_missing: 1
2025/10/09-03:51:05.657786 7358                         Options.paranoid_checks: 1
2025/10/09-03:51:05.657789 7358             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.657792 7358                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.657794 7358                                     Options.env: 0x560daa1906c0
2025/10/09-03:51:05.657797 7358                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.657800 7358                                Options.info_log: 0x560de152b7c0
2025/10/09-03:51:05.657803 7358                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.657806 7358                              Options.statistics: (nil)
2025/10/09-03:51:05.657809 7358                               Options.use_fsync: 0
2025/10/09-03:51:05.657812 7358                       Options.max_log_file_size: 0
2025/10/09-03:51:05.657814 7358                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.657817 7358                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.657819 7358                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.657821 7358                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.657823 7358                         Options.allow_fallocate: 1
2025/10/09-03:51:05.657826 7358                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.657828 7358                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.657831 7358                        Options.use_direct_reads: 0
2025/10/09-03:51:05.657834 7358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.657836 7358          Options.create_missing_column_families: 0
2025/10/09-03:51:05.657838 7358                              Options.db_log_dir: 
2025/10/09-03:51:05.657841 7358                                 Options.wal_dir: 
2025/10/09-03:51:05.657843 7358                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.657845 7358                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.657848 7358                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.657850 7358                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.657852 7358             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.657854 7358                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.657856 7358                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.657859 7358                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.657867 7358                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.657869 7358                    Options.write_buffer_manager: 0x560de143c460
2025/10/09-03:51:05.657872 7358         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.657874 7358  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.657876 7358           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.657879 7358                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.657882 7358                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.657885 7358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.657919 7358                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.657922 7358                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.657925 7358                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.657928 7358                  Options.unordered_write: 0
2025/10/09-03:51:05.657930 7358         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.657932 7358      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.657935 7358             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.657937 7358            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.657939 7358                               Options.row_cache: None
2025/10/09-03:51:05.657941 7358                              Options.wal_filter: None
2025/10/09-03:51:05.657944 7358             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.657946 7358             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.657948 7358             Options.preserve_deletes: 0
2025/10/09-03:51:05.657950 7358             Options.two_write_queues: 0
2025/10/09-03:51:05.657952 7358             Options.manual_wal_flush: 0
2025/10/09-03:51:05.657955 7358             Options.atomic_flush: 0
2025/10/09-03:51:05.657957 7358             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.657960 7358                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.657962 7358                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.657965 7358                 Options.log_readahead_size: 0
2025/10/09-03:51:05.657967 7358                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.657972 7358                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.657974 7358                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.657977 7358            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.657979 7358             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.657981 7358             Options.db_host_id: __hostname__
2025/10/09-03:51:05.657984 7358             Options.max_background_jobs: 2
2025/10/09-03:51:05.657987 7358             Options.max_background_compactions: -1
2025/10/09-03:51:05.657989 7358             Options.max_subcompactions: 1
2025/10/09-03:51:05.657992 7358             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.657994 7358           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.657996 7358             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.657999 7358             Options.max_total_wal_size: 0
2025/10/09-03:51:05.658001 7358             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.658004 7358                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.658006 7358                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.658009 7358                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.658011 7358                          Options.max_open_files: 200
2025/10/09-03:51:05.658014 7358                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.658017 7358                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.658019 7358                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.658021 7358       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.658024 7358                  Options.max_background_flushes: -1
2025/10/09-03:51:05.658026 7358 Compression algorithms supported:
2025/10/09-03:51:05.658030 7358 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.658033 7358 	kZSTD supported: 0
2025/10/09-03:51:05.658036 7358 	kXpressCompression supported: 0
2025/10/09-03:51:05.658039 7358 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.658042 7358 	kLZ4Compression supported: 0
2025/10/09-03:51:05.658044 7358 	kBZip2Compression supported: 0
2025/10/09-03:51:05.658047 7358 	kZlibCompression supported: 0
2025/10/09-03:51:05.658049 7358 	kSnappyCompression supported: 1
2025/10/09-03:51:05.658076 7358 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.666785 7358 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000687
2025/10/09-03:51:05.667065 7358 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.667070 7358               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.667072 7358           Options.merge_operator: None
2025/10/09-03:51:05.667074 7358        Options.compaction_filter: None
2025/10/09-03:51:05.667076 7358        Options.compaction_filter_factory: None
2025/10/09-03:51:05.667078 7358  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.667079 7358         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.667081 7358            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.667131 7358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560de15dbfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560de1455960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.667159 7358        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.667161 7358  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.667163 7358          Options.compression: Snappy
2025/10/09-03:51:05.667165 7358                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.667167 7358       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.667169 7358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.667170 7358             Options.num_levels: 7
2025/10/09-03:51:05.667172 7358        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.667174 7358     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.667175 7358     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.667177 7358            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.667179 7358                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.667181 7358               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.667183 7358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.667184 7358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.667186 7358         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.667188 7358                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.667190 7358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.667191 7358            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.667193 7358                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.667195 7358               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.667197 7358         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.667198 7358         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.667200 7358         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.667233 7358                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.667235 7358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.667237 7358      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.667239 7358          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.667240 7358              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.667242 7358                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.667244 7358             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.667245 7358                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.667247 7358 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.667249 7358          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.667253 7358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.667255 7358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.667256 7358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.667258 7358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.667260 7358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.667262 7358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.667263 7358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.667265 7358       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.667267 7358                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.667268 7358                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.667270 7358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.667272 7358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.667274 7358       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.667275 7358                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.667278 7358                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.667280 7358                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.667282 7358 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.667284 7358 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.667286 7358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.667287 7358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.667289 7358 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.667291 7358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.667293 7358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.667295 7358 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.667305 7358                   Options.table_properties_collectors: 
2025/10/09-03:51:05.667307 7358                   Options.inplace_update_support: 0
2025/10/09-03:51:05.667308 7358                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.667310 7358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.667312 7358               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.667314 7358   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.667316 7358                           Options.bloom_locality: 0
2025/10/09-03:51:05.667317 7358                    Options.max_successive_merges: 0
2025/10/09-03:51:05.667319 7358                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.667321 7358                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.667322 7358                Options.force_consistency_checks: 1
2025/10/09-03:51:05.667324 7358                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.667334 7358                               Options.ttl: 2592000
2025/10/09-03:51:05.667336 7358          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.667338 7358                       Options.enable_blob_files: false
2025/10/09-03:51:05.667340 7358                           Options.min_blob_size: 0
2025/10/09-03:51:05.667341 7358                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.667343 7358                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.667345 7358          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.667346 7358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.667349 7358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.667351 7358          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.733588 7358 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 694, last_sequence is 3832, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.733603 7358 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 691
2025/10/09-03:51:05.751195 7358 [db/version_set.cc:4393] Creating manifest 695
2025/10/09-03:51:05.755728 7358 EVENT_LOG_v1 {"time_micros": 1760007065755719, "job": 1, "event": "recovery_started", "wal_files": [691]}
2025/10/09-03:51:05.755738 7358 [db/db_impl/db_impl_open.cc:883] Recovering log #691 mode 2
2025/10/09-03:51:05.755836 7358 [db/version_set.cc:4393] Creating manifest 696
2025/10/09-03:51:05.760705 7358 EVENT_LOG_v1 {"time_micros": 1760007065760697, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:05.772255 7358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:05.772336 7358 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560de14e6e00
2025/10/09-03:51:05.772861 7358 DB pointer 0x560de14f4000
2025/10/09-03:51:05.781175 7534 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:05.781289 7534 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   850.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560de1455960#7358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,68.31 KB,0.833893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:05.782638 7534 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:05.795844 7534 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   800.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   850.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560de1455960#7358 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,323.70 KB,3.95145%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.957035 7358 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.957435 7358 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #700. Immutable memtables: 0.
2025/10/09-04:01:27.957528 7483 (Original Log Time 2025/10/09-04:01:27.957508) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:01:27.957532 7483 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 700
2025/10/09-04:01:27.957552 7483 EVENT_LOG_v1 {"time_micros": 1760007687957546, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18127, "memory_usage": 19592, "flush_reason": "Manual Flush"}
2025/10/09-04:01:27.957554 7483 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #701: started
2025/10/09-04:01:27.968962 7483 EVENT_LOG_v1 {"time_micros": 1760007687968933, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 701, "file_size": 8322, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7225, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15495, "raw_average_value_size": 619, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007226, "oldest_key_time": 1760007226, "file_creation_time": 1760007687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "4JE251VCG1YD8YNLO71F", "orig_file_number": 701}}
2025/10/09-04:01:27.968982 7483 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #701: 8322 bytes OK
2025/10/09-04:01:27.969863 7483 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 12335 microseconds, and 742 cpu microseconds.
2025/10/09-04:01:28.034079 7483 (Original Log Time 2025/10/09-04:01:27.969874) [db/memtable_list.cc:469] [default] Level-0 commit table #701 started
2025/10/09-04:01:28.034083 7483 (Original Log Time 2025/10/09-04:01:28.033970) [db/memtable_list.cc:672] [default] Level-0 commit table #701: memtable #1 done
2025/10/09-04:01:28.034085 7483 (Original Log Time 2025/10/09-04:01:28.034017) EVENT_LOG_v1 {"time_micros": 1760007688034007, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:01:28.034088 7483 (Original Log Time 2025/10/09-04:01:28.034046) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:01:28.034094 7483 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17948, prev total WAL file size 17948, number of live WAL files 2.
2025/10/09-04:01:28.034370 7482 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:28.034378 7482 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [701(8322B) 692(27KB) 683(9354B) 677(13KB)], [673(800KB)]
2025/10/09-04:01:28.034396 7482 EVENT_LOG_v1 {"time_micros": 1760007688034386, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [701, 692, 683, 677], "files_L1": [673], "score": 1, "input_data_size": 879120}
2025/10/09-04:01:28.035192 7483 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:28.035301 7358 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:28.035314 7358 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:28.058525 7482 (Original Log Time 2025/10/09-04:01:28.058478) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 36.5 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(15.1) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2897, records dropped: 2697 output_compression: Snappy
2025/10/09-04:01:28.058533 7482 (Original Log Time 2025/10/09-04:01:28.058505) EVENT_LOG_v1 {"time_micros": 1760007688058496, "job": 4, "event": "compaction_finished", "compaction_time_micros": 24055, "compaction_time_cpu_micros": 856, "output_level": 1, "num_output_files": 0, "total_output_size": 13525, "num_input_records": 2897, "num_output_records": 200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:28.058793 7358 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:28.058803 7358 EVENT_LOG_v1 {"time_micros": 1760007688058801, "job": 5, "event": "table_file_deletion", "file_number": 702}
2025/10/09-04:01:28.059744 7358 [db/db_impl/db_impl.cc:685] Shutdown complete
