2025/10/28-00:49:10.703018 22133 RocksDB version: 6.29.3
2025/10/28-00:49:10.703115 22133 Git sha 0
2025/10/28-00:49:10.703120 22133 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.703132 22133 DB SUMMARY
2025/10/28-00:49:10.703134 22133 DB Session ID:  CRRA48O7HP0MZJNQ4P8W
2025/10/28-00:49:10.703509 22133 CURRENT file:  CURRENT
2025/10/28-00:49:10.703513 22133 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.703537 22133 MANIFEST file:  MANIFEST-003446 size: 725 Bytes
2025/10/28-00:49:10.703540 22133 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003422.sst 003424.sst 003433.sst 003442.sst 003451.sst 
2025/10/28-00:49:10.703542 22133 Write Ahead Log file in data//group1/block/RocksDB: 003450.log size: 0 ; 
2025/10/28-00:49:10.703566 22133                         Options.error_if_exists: 0
2025/10/28-00:49:10.703568 22133                       Options.create_if_missing: 1
2025/10/28-00:49:10.703570 22133                         Options.paranoid_checks: 1
2025/10/28-00:49:10.703571 22133             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.703572 22133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.703574 22133                                     Options.env: 0x55b423605840
2025/10/28-00:49:10.703576 22133                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.703578 22133                                Options.info_log: 0x55b445c37860
2025/10/28-00:49:10.703579 22133                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.703581 22133                              Options.statistics: (nil)
2025/10/28-00:49:10.703583 22133                               Options.use_fsync: 0
2025/10/28-00:49:10.703585 22133                       Options.max_log_file_size: 0
2025/10/28-00:49:10.703586 22133                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.703588 22133                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.703589 22133                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.703591 22133                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.703593 22133                         Options.allow_fallocate: 1
2025/10/28-00:49:10.703594 22133                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.703595 22133                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.703597 22133                        Options.use_direct_reads: 0
2025/10/28-00:49:10.703598 22133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.703599 22133          Options.create_missing_column_families: 0
2025/10/28-00:49:10.703601 22133                              Options.db_log_dir: 
2025/10/28-00:49:10.703602 22133                                 Options.wal_dir: 
2025/10/28-00:49:10.703603 22133                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.703604 22133                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.703606 22133                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.703607 22133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.703608 22133             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.703610 22133                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.703611 22133                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.703612 22133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.703619 22133                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.703620 22133                    Options.write_buffer_manager: 0x55b445b4c280
2025/10/28-00:49:10.703622 22133         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.703623 22133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.703624 22133           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.703626 22133                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.703627 22133                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.703658 22133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.703660 22133                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.703661 22133                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.703662 22133                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.703664 22133                  Options.unordered_write: 0
2025/10/28-00:49:10.703665 22133         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.703666 22133      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.703667 22133             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.703669 22133            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.703670 22133                               Options.row_cache: None
2025/10/28-00:49:10.703672 22133                              Options.wal_filter: None
2025/10/28-00:49:10.703673 22133             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.703675 22133             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.703676 22133             Options.preserve_deletes: 0
2025/10/28-00:49:10.703677 22133             Options.two_write_queues: 0
2025/10/28-00:49:10.703678 22133             Options.manual_wal_flush: 0
2025/10/28-00:49:10.703680 22133             Options.atomic_flush: 0
2025/10/28-00:49:10.703681 22133             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.703682 22133                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.703684 22133                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.703685 22133                 Options.log_readahead_size: 0
2025/10/28-00:49:10.703686 22133                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.703688 22133                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.703690 22133                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.703691 22133            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.703693 22133             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.703694 22133             Options.db_host_id: __hostname__
2025/10/28-00:49:10.703695 22133             Options.max_background_jobs: 2
2025/10/28-00:49:10.703696 22133             Options.max_background_compactions: -1
2025/10/28-00:49:10.703698 22133             Options.max_subcompactions: 1
2025/10/28-00:49:10.703699 22133             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.703700 22133           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.703702 22133             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.703703 22133             Options.max_total_wal_size: 0
2025/10/28-00:49:10.703704 22133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.703706 22133                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.703707 22133                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.703708 22133                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.703710 22133                          Options.max_open_files: 200
2025/10/28-00:49:10.703711 22133                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.703712 22133                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.703714 22133                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.703715 22133       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.703716 22133                  Options.max_background_flushes: -1
2025/10/28-00:49:10.703717 22133 Compression algorithms supported:
2025/10/28-00:49:10.703720 22133 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.703723 22133 	kZSTD supported: 0
2025/10/28-00:49:10.703724 22133 	kXpressCompression supported: 0
2025/10/28-00:49:10.703726 22133 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.703727 22133 	kLZ4Compression supported: 0
2025/10/28-00:49:10.703729 22133 	kBZip2Compression supported: 0
2025/10/28-00:49:10.703737 22133 	kZlibCompression supported: 0
2025/10/28-00:49:10.703738 22133 	kSnappyCompression supported: 1
2025/10/28-00:49:10.703747 22133 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.703886 22133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003446
2025/10/28-00:49:10.708994 22133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.709003 22133               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.709005 22133           Options.merge_operator: None
2025/10/28-00:49:10.709007 22133        Options.compaction_filter: None
2025/10/28-00:49:10.709008 22133        Options.compaction_filter_factory: None
2025/10/28-00:49:10.709010 22133  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.709012 22133         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.709014 22133            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.709111 22133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b445c3b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b445b65330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.709135 22133        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.709136 22133  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.709139 22133          Options.compression: Snappy
2025/10/28-00:49:10.709140 22133                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.709141 22133       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.709143 22133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.709144 22133             Options.num_levels: 7
2025/10/28-00:49:10.709145 22133        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.709147 22133     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.709148 22133     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.709149 22133            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.709150 22133                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.709152 22133               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.709153 22133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.709154 22133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.709156 22133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.709157 22133                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.709158 22133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.709160 22133            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.709161 22133                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.709162 22133               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.709163 22133         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.709191 22133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.709193 22133         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.709194 22133                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.709195 22133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.709196 22133      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.709198 22133          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.709199 22133              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.709200 22133                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.709202 22133             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.709203 22133                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.709204 22133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.709205 22133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.709208 22133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.709210 22133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.709211 22133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.709212 22133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.709214 22133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.709216 22133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.709218 22133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.709219 22133       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.709221 22133                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.709223 22133                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.709225 22133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.709226 22133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.709228 22133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.709261 22133                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.709265 22133                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.709267 22133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.709268 22133 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.709269 22133 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.709271 22133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.709272 22133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.709273 22133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.709275 22133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.709276 22133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.709278 22133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.709284 22133                   Options.table_properties_collectors: 
2025/10/28-00:49:10.709286 22133                   Options.inplace_update_support: 0
2025/10/28-00:49:10.709287 22133                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.709288 22133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.709290 22133               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.709292 22133   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.709293 22133                           Options.bloom_locality: 0
2025/10/28-00:49:10.709294 22133                    Options.max_successive_merges: 0
2025/10/28-00:49:10.709296 22133                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.709297 22133                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.709311 22133                Options.force_consistency_checks: 1
2025/10/28-00:49:10.709313 22133                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.709314 22133                               Options.ttl: 2592000
2025/10/28-00:49:10.709315 22133          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.709317 22133                       Options.enable_blob_files: false
2025/10/28-00:49:10.709318 22133                           Options.min_blob_size: 0
2025/10/28-00:49:10.709319 22133                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.709321 22133                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.709322 22133          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.709323 22133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.709325 22133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.709327 22133          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.728019 22133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003446 succeeded,manifest_file_number is 3446, next_file_number is 3453, last_sequence is 18293, log_number is 3450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.728031 22133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3450
2025/10/28-00:49:10.728491 22133 [db/version_set.cc:4393] Creating manifest 3454
2025/10/28-00:49:10.731733 22133 EVENT_LOG_v1 {"time_micros": 1761637750731726, "job": 1, "event": "recovery_started", "wal_files": [3450]}
2025/10/28-00:49:10.731742 22133 [db/db_impl/db_impl_open.cc:883] Recovering log #3450 mode 2
2025/10/28-00:49:10.731815 22133 [db/version_set.cc:4393] Creating manifest 3455
2025/10/28-00:49:10.734382 22133 EVENT_LOG_v1 {"time_micros": 1761637750734376, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.740242 22133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.740501 22133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b445bf4e00
2025/10/28-00:49:10.740620 22265 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:10.740629 22265 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3451(14KB) 3442(17KB) 3433(7208B) 3424(17KB)], [3422(3918KB)]
2025/10/28-00:49:10.740648 22265 EVENT_LOG_v1 {"time_micros": 1761637750740638, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3451, 3442, 3433, 3424], "files_L1": [3422], "score": 1, "input_data_size": 4070638}
2025/10/28-00:49:10.741098 22133 DB pointer 0x55b445c56000
2025/10/28-00:49:10.752387 22297 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:10.752412 22297 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b445b65330#22133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,233.22 KB,2.84691%) Misc(5,19.81 KB,0.241852%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:10.867002 22265 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3459: 13557 keys, 4063015 bytes
2025/10/28-00:49:10.867071 22265 EVENT_LOG_v1 {"time_micros": 1761637750867035, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3459, "file_size": 4063015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4013068, "index_size": 126173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154367, "raw_average_key_size": 85, "raw_value_size": 8859044, "raw_average_value_size": 653, "num_data_blocks": 2110, "num_entries": 13557, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CRRA48O7HP0MZJNQ4P8W", "orig_file_number": 3459}}
2025/10/28-00:49:10.867962 22265 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4063015 bytes
2025/10/28-00:49:10.869565 22265 (Original Log Time 2025/10/28-00:49:10.869485) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 32.2 rd, 32.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(140.9) write-amplify(70.4) OK, records in: 13584, records dropped: 27 output_compression: Snappy
2025/10/28-00:49:10.869572 22265 (Original Log Time 2025/10/28-00:49:10.869514) EVENT_LOG_v1 {"time_micros": 1761637750869501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 126559, "compaction_time_cpu_micros": 90447, "output_level": 1, "num_output_files": 1, "total_output_size": 4063015, "num_input_records": 13584, "num_output_records": 13557, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:10.869715 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.869728 22265 EVENT_LOG_v1 {"time_micros": 1761637750869725, "job": 3, "event": "table_file_deletion", "file_number": 3451}
2025/10/28-00:49:10.869774 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.869780 22265 EVENT_LOG_v1 {"time_micros": 1761637750869778, "job": 3, "event": "table_file_deletion", "file_number": 3442}
2025/10/28-00:49:10.869870 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.869883 22265 EVENT_LOG_v1 {"time_micros": 1761637750869881, "job": 3, "event": "table_file_deletion", "file_number": 3433}
2025/10/28-00:49:10.869948 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.869956 22265 EVENT_LOG_v1 {"time_micros": 1761637750869954, "job": 3, "event": "table_file_deletion", "file_number": 3424}
2025/10/28-00:49:10.870885 22265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.870900 22265 EVENT_LOG_v1 {"time_micros": 1761637750870898, "job": 3, "event": "table_file_deletion", "file_number": 3422}
2025/10/28-00:51:43.882247 22133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.882354 22133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3460. Immutable memtables: 0.
2025/10/28-00:51:43.882472 22266 (Original Log Time 2025/10/28-00:51:43.882453) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:51:43.882477 22266 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3460
2025/10/28-00:51:43.882499 22266 EVENT_LOG_v1 {"time_micros": 1761637903882493, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 31172, "memory_usage": 33520, "flush_reason": "Manual Flush"}
2025/10/28-00:51:43.882503 22266 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3461: started
2025/10/28-00:51:43.884724 22266 EVENT_LOG_v1 {"time_micros": 1761637903884693, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3461, "file_size": 13836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12711, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2157, "raw_average_key_size": 61, "raw_value_size": 25721, "raw_average_value_size": 734, "num_data_blocks": 7, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637765, "oldest_key_time": 1761637765, "file_creation_time": 1761637903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "CRRA48O7HP0MZJNQ4P8W", "orig_file_number": 3461}}
2025/10/28-00:51:43.884757 22266 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3461: 13836 bytes OK
2025/10/28-00:51:43.885527 22266 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3055 microseconds, and 957 cpu microseconds.
2025/10/28-00:51:43.886606 22266 (Original Log Time 2025/10/28-00:51:43.885536) [db/memtable_list.cc:469] [default] Level-0 commit table #3461 started
2025/10/28-00:51:43.886610 22266 (Original Log Time 2025/10/28-00:51:43.886483) [db/memtable_list.cc:672] [default] Level-0 commit table #3461: memtable #1 done
2025/10/28-00:51:43.886612 22266 (Original Log Time 2025/10/28-00:51:43.886517) EVENT_LOG_v1 {"time_micros": 1761637903886509, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:51:43.886614 22266 (Original Log Time 2025/10/28-00:51:43.886544) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:51:43.886621 22266 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30891, prev total WAL file size 30891, number of live WAL files 2.
2025/10/28-00:51:43.886736 22266 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:43.887178 22133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.887230 22133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.888630 22133 [db/db_impl/db_impl.cc:685] Shutdown complete
