2025/10/11-01:11:11.097953 37087 RocksDB version: 6.29.3
2025/10/11-01:11:11.098032 37087 Git sha 0
2025/10/11-01:11:11.098035 37087 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.098041 37087 DB SUMMARY
2025/10/11-01:11:11.098043 37087 DB Session ID:  G1WQ7ACX8VH637Z32X9G
2025/10/11-01:11:11.098291 37087 CURRENT file:  CURRENT
2025/10/11-01:11:11.098294 37087 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.098309 37087 MANIFEST file:  MANIFEST-001867 size: 585 Bytes
2025/10/11-01:11:11.098312 37087 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001852.sst 001854.sst 001863.sst 001872.sst 
2025/10/11-01:11:11.098314 37087 Write Ahead Log file in data//group1/block/RocksDB: 001871.log size: 0 ; 
2025/10/11-01:11:11.098332 37087                         Options.error_if_exists: 0
2025/10/11-01:11:11.098334 37087                       Options.create_if_missing: 1
2025/10/11-01:11:11.098336 37087                         Options.paranoid_checks: 1
2025/10/11-01:11:11.098337 37087             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.098339 37087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.098340 37087                                     Options.env: 0x55f5d24186c0
2025/10/11-01:11:11.098342 37087                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.098344 37087                                Options.info_log: 0x55f60e137860
2025/10/11-01:11:11.098345 37087                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.098347 37087                              Options.statistics: (nil)
2025/10/11-01:11:11.098349 37087                               Options.use_fsync: 0
2025/10/11-01:11:11.098350 37087                       Options.max_log_file_size: 0
2025/10/11-01:11:11.098352 37087                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.098354 37087                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.098355 37087                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.098357 37087                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.098358 37087                         Options.allow_fallocate: 1
2025/10/11-01:11:11.098360 37087                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.098361 37087                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.098363 37087                        Options.use_direct_reads: 0
2025/10/11-01:11:11.098364 37087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.098366 37087          Options.create_missing_column_families: 0
2025/10/11-01:11:11.098367 37087                              Options.db_log_dir: 
2025/10/11-01:11:11.098368 37087                                 Options.wal_dir: 
2025/10/11-01:11:11.098370 37087                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.098371 37087                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.098373 37087                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.098374 37087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.098376 37087             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.098377 37087                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.098379 37087                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.098380 37087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.098385 37087                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.098386 37087                    Options.write_buffer_manager: 0x55f60e04c280
2025/10/11-01:11:11.098388 37087         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.098389 37087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.098391 37087           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.098392 37087                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.098393 37087                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.098412 37087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.098414 37087                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.098415 37087                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.098417 37087                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.098418 37087                  Options.unordered_write: 0
2025/10/11-01:11:11.098420 37087         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.098421 37087      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.098423 37087             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.098424 37087            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.098425 37087                               Options.row_cache: None
2025/10/11-01:11:11.098427 37087                              Options.wal_filter: None
2025/10/11-01:11:11.098429 37087             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.098430 37087             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.098431 37087             Options.preserve_deletes: 0
2025/10/11-01:11:11.098433 37087             Options.two_write_queues: 0
2025/10/11-01:11:11.098434 37087             Options.manual_wal_flush: 0
2025/10/11-01:11:11.098436 37087             Options.atomic_flush: 0
2025/10/11-01:11:11.098437 37087             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.099172 37087                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.099174 37087                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.099176 37087                 Options.log_readahead_size: 0
2025/10/11-01:11:11.099177 37087                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.099186 37087                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.099187 37087                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.099189 37087            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.099190 37087             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.099192 37087             Options.db_host_id: __hostname__
2025/10/11-01:11:11.099193 37087             Options.max_background_jobs: 2
2025/10/11-01:11:11.099195 37087             Options.max_background_compactions: -1
2025/10/11-01:11:11.099197 37087             Options.max_subcompactions: 1
2025/10/11-01:11:11.099198 37087             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.099200 37087           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.099201 37087             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.099203 37087             Options.max_total_wal_size: 0
2025/10/11-01:11:11.099204 37087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.099206 37087                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.099207 37087                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.099209 37087                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.099210 37087                          Options.max_open_files: 200
2025/10/11-01:11:11.099212 37087                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.099214 37087                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.099215 37087                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.099217 37087       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.099218 37087                  Options.max_background_flushes: -1
2025/10/11-01:11:11.099219 37087 Compression algorithms supported:
2025/10/11-01:11:11.099221 37087 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.099224 37087 	kZSTD supported: 0
2025/10/11-01:11:11.099225 37087 	kXpressCompression supported: 0
2025/10/11-01:11:11.099227 37087 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.099228 37087 	kLZ4Compression supported: 0
2025/10/11-01:11:11.099230 37087 	kBZip2Compression supported: 0
2025/10/11-01:11:11.099241 37087 	kZlibCompression supported: 0
2025/10/11-01:11:11.099243 37087 	kSnappyCompression supported: 1
2025/10/11-01:11:11.099247 37087 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.099346 37087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001867
2025/10/11-01:11:11.099558 37087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.099562 37087               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.099564 37087           Options.merge_operator: None
2025/10/11-01:11:11.099566 37087        Options.compaction_filter: None
2025/10/11-01:11:11.099567 37087        Options.compaction_filter_factory: None
2025/10/11-01:11:11.099569 37087  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.099570 37087         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.099572 37087            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.099607 37087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f60e13b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f60e065330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.099629 37087        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.099630 37087  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.099632 37087          Options.compression: Snappy
2025/10/11-01:11:11.099634 37087                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.099635 37087       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.099637 37087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.099638 37087             Options.num_levels: 7
2025/10/11-01:11:11.099639 37087        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.099641 37087     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.099642 37087     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.099644 37087            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.099645 37087                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.099647 37087               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.099648 37087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.099650 37087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.099651 37087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.099653 37087                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.099655 37087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.099656 37087            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.099658 37087                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.099659 37087               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.099661 37087         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.099674 37087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.099676 37087         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.099677 37087                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.099679 37087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.099680 37087      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.099682 37087          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.099683 37087              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.099685 37087                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.099686 37087             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.099688 37087                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.099689 37087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.099691 37087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.099694 37087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.099696 37087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.099697 37087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.099698 37087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.099700 37087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.099701 37087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.099703 37087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.099704 37087       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.099706 37087                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.099707 37087                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.099708 37087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.099710 37087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.099711 37087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.099713 37087                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.099715 37087                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.099718 37087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.099719 37087 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.099721 37087 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.099722 37087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.099724 37087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.099725 37087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.099727 37087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.099728 37087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.099730 37087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.099735 37087                   Options.table_properties_collectors: 
2025/10/11-01:11:11.099736 37087                   Options.inplace_update_support: 0
2025/10/11-01:11:11.099738 37087                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.099739 37087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.099741 37087               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.099743 37087   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.099744 37087                           Options.bloom_locality: 0
2025/10/11-01:11:11.099745 37087                    Options.max_successive_merges: 0
2025/10/11-01:11:11.099747 37087                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.099748 37087                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.099759 37087                Options.force_consistency_checks: 1
2025/10/11-01:11:11.099761 37087                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.099762 37087                               Options.ttl: 2592000
2025/10/11-01:11:11.099764 37087          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.099765 37087                       Options.enable_blob_files: false
2025/10/11-01:11:11.099767 37087                           Options.min_blob_size: 0
2025/10/11-01:11:11.099768 37087                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.099770 37087                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.099771 37087          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.099773 37087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.099775 37087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.099777 37087          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.109398 37087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001867 succeeded,manifest_file_number is 1867, next_file_number is 1874, last_sequence is 7629, log_number is 1871,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.109412 37087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1871
2025/10/11-01:11:11.109758 37087 [db/version_set.cc:4393] Creating manifest 1875
2025/10/11-01:11:11.114159 37087 EVENT_LOG_v1 {"time_micros": 1760170271114150, "job": 1, "event": "recovery_started", "wal_files": [1871]}
2025/10/11-01:11:11.114166 37087 [db/db_impl/db_impl_open.cc:883] Recovering log #1871 mode 2
2025/10/11-01:11:11.114233 37087 [db/version_set.cc:4393] Creating manifest 1876
2025/10/11-01:11:11.117579 37087 EVENT_LOG_v1 {"time_micros": 1760170271117572, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.124039 37087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.124214 37087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f60e0f4e00
2025/10/11-01:11:11.124545 37087 DB pointer 0x55f60e156000
2025/10/11-01:11:11.136039 37136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:11.136071 37136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f60e065330#37087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,158.81 KB,1.93863%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.470208 37087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.470403 37087 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1880. Immutable memtables: 0.
2025/10/11-01:19:56.470545 37114 (Original Log Time 2025/10/11-01:19:56.470526) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.470550 37114 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1880
2025/10/11-01:19:56.470574 37114 EVENT_LOG_v1 {"time_micros": 1760170796470566, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33624, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.470577 37114 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1881: started
2025/10/11-01:19:56.472733 37114 EVENT_LOG_v1 {"time_micros": 1760170796472697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1881, "file_size": 14462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13240, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "G1WQ7ACX8VH637Z32X9G", "orig_file_number": 1881}}
2025/10/11-01:19:56.472785 37114 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1881: 14462 bytes OK
2025/10/11-01:19:56.473625 37114 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3079 microseconds, and 1007 cpu microseconds.
2025/10/11-01:19:56.474881 37114 (Original Log Time 2025/10/11-01:19:56.473639) [db/memtable_list.cc:469] [default] Level-0 commit table #1881 started
2025/10/11-01:19:56.474886 37114 (Original Log Time 2025/10/11-01:19:56.474684) [db/memtable_list.cc:672] [default] Level-0 commit table #1881: memtable #1 done
2025/10/11-01:19:56.474890 37114 (Original Log Time 2025/10/11-01:19:56.474752) EVENT_LOG_v1 {"time_micros": 1760170796474738, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.474893 37114 (Original Log Time 2025/10/11-01:19:56.474830) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:19:56.474903 37114 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/11-01:19:56.475635 37113 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:19:56.475652 37113 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1881(14KB) 1872(7065B) 1863(7067B) 1854(14KB)], [1852(1779KB)]
2025/10/11-01:19:56.475680 37113 EVENT_LOG_v1 {"time_micros": 1760170796475665, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1881, 1872, 1863, 1854], "files_L1": [1852], "score": 1, "input_data_size": 1865118}
2025/10/11-01:19:56.476978 37114 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001877.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.477054 37087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.477061 37087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.477544 37113 (Original Log Time 2025/10/11-01:19:56.477493) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1044.3 rd, 29.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(44.6) write-amplify(1.2) Shutdown in progress: Database shutdown, records in: 5486, records dropped: 5048 output_compression: Snappy
2025/10/11-01:19:56.477552 37113 (Original Log Time 2025/10/11-01:19:56.477525) EVENT_LOG_v1 {"time_micros": 1760170796477512, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1786, "compaction_time_cpu_micros": 1766, "output_level": 1, "num_output_files": 0, "total_output_size": 52315, "num_input_records": 5486, "num_output_records": 438, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:19:56.478318 37087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.478339 37087 EVENT_LOG_v1 {"time_micros": 1760170796478335, "job": 5, "event": "table_file_deletion", "file_number": 1882}
2025/10/11-01:19:56.478719 37087 [db/db_impl/db_impl.cc:685] Shutdown complete
