2025/10/11-05:57:43.101307 54157 RocksDB version: 6.29.3
2025/10/11-05:57:43.101452 54157 Git sha 0
2025/10/11-05:57:43.101458 54157 Compile date 2025-10-06 05:52:31
2025/10/11-05:57:43.101472 54157 DB SUMMARY
2025/10/11-05:57:43.101474 54157 DB Session ID:  GLJHSHBWT74B9TUD44L4
2025/10/11-05:57:43.102005 54157 CURRENT file:  CURRENT
2025/10/11-05:57:43.102016 54157 IDENTITY file:  IDENTITY
2025/10/11-05:57:43.102049 54157 MANIFEST file:  MANIFEST-002027 size: 587 Bytes
2025/10/11-05:57:43.102054 54157 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002012.sst 002014.sst 002023.sst 002032.sst 
2025/10/11-05:57:43.102059 54157 Write Ahead Log file in data//group1/block/RocksDB: 002031.log size: 0 ; 
2025/10/11-05:57:43.102124 54157                         Options.error_if_exists: 0
2025/10/11-05:57:43.102130 54157                       Options.create_if_missing: 1
2025/10/11-05:57:43.102133 54157                         Options.paranoid_checks: 1
2025/10/11-05:57:43.102135 54157             Options.flush_verify_memtable_count: 1
2025/10/11-05:57:43.102138 54157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:57:43.102141 54157                                     Options.env: 0x55830378a6c0
2025/10/11-05:57:43.102144 54157                                      Options.fs: PosixFileSystem
2025/10/11-05:57:43.102147 54157                                Options.info_log: 0x55833ac49860
2025/10/11-05:57:43.102150 54157                Options.max_file_opening_threads: 16
2025/10/11-05:57:43.102153 54157                              Options.statistics: (nil)
2025/10/11-05:57:43.102156 54157                               Options.use_fsync: 0
2025/10/11-05:57:43.102159 54157                       Options.max_log_file_size: 0
2025/10/11-05:57:43.102161 54157                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:57:43.102164 54157                   Options.log_file_time_to_roll: 0
2025/10/11-05:57:43.102167 54157                       Options.keep_log_file_num: 1000
2025/10/11-05:57:43.102169 54157                    Options.recycle_log_file_num: 0
2025/10/11-05:57:43.102172 54157                         Options.allow_fallocate: 1
2025/10/11-05:57:43.102174 54157                        Options.allow_mmap_reads: 0
2025/10/11-05:57:43.102177 54157                       Options.allow_mmap_writes: 0
2025/10/11-05:57:43.102179 54157                        Options.use_direct_reads: 0
2025/10/11-05:57:43.102182 54157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:57:43.102184 54157          Options.create_missing_column_families: 0
2025/10/11-05:57:43.102186 54157                              Options.db_log_dir: 
2025/10/11-05:57:43.102189 54157                                 Options.wal_dir: 
2025/10/11-05:57:43.102191 54157                Options.table_cache_numshardbits: 6
2025/10/11-05:57:43.102193 54157                         Options.WAL_ttl_seconds: 0
2025/10/11-05:57:43.102196 54157                       Options.WAL_size_limit_MB: 0
2025/10/11-05:57:43.102198 54157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:57:43.102201 54157             Options.manifest_preallocation_size: 4194304
2025/10/11-05:57:43.102203 54157                     Options.is_fd_close_on_exec: 1
2025/10/11-05:57:43.102206 54157                   Options.advise_random_on_open: 1
2025/10/11-05:57:43.102208 54157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:57:43.102221 54157                    Options.db_write_buffer_size: 0
2025/10/11-05:57:43.102223 54157                    Options.write_buffer_manager: 0x55833ab5e280
2025/10/11-05:57:43.102226 54157         Options.access_hint_on_compaction_start: 1
2025/10/11-05:57:43.102228 54157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:57:43.102231 54157           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:57:43.102233 54157                      Options.use_adaptive_mutex: 0
2025/10/11-05:57:43.102235 54157                            Options.rate_limiter: (nil)
2025/10/11-05:57:43.102297 54157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:57:43.102302 54157                       Options.wal_recovery_mode: 2
2025/10/11-05:57:43.102305 54157                  Options.enable_thread_tracking: 0
2025/10/11-05:57:43.102307 54157                  Options.enable_pipelined_write: 0
2025/10/11-05:57:43.102310 54157                  Options.unordered_write: 0
2025/10/11-05:57:43.102312 54157         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:57:43.102314 54157      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:57:43.102317 54157             Options.write_thread_max_yield_usec: 100
2025/10/11-05:57:43.102319 54157            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:57:43.102322 54157                               Options.row_cache: None
2025/10/11-05:57:43.102324 54157                              Options.wal_filter: None
2025/10/11-05:57:43.102327 54157             Options.avoid_flush_during_recovery: 0
2025/10/11-05:57:43.102329 54157             Options.allow_ingest_behind: 0
2025/10/11-05:57:43.102332 54157             Options.preserve_deletes: 0
2025/10/11-05:57:43.102334 54157             Options.two_write_queues: 0
2025/10/11-05:57:43.102337 54157             Options.manual_wal_flush: 0
2025/10/11-05:57:43.102339 54157             Options.atomic_flush: 0
2025/10/11-05:57:43.102341 54157             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:57:43.102344 54157                 Options.persist_stats_to_disk: 0
2025/10/11-05:57:43.102346 54157                 Options.write_dbid_to_manifest: 0
2025/10/11-05:57:43.102349 54157                 Options.log_readahead_size: 0
2025/10/11-05:57:43.102351 54157                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:57:43.102372 54157                 Options.best_efforts_recovery: 0
2025/10/11-05:57:43.102374 54157                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:57:43.102377 54157            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:57:43.102380 54157             Options.allow_data_in_errors: 0
2025/10/11-05:57:43.102382 54157             Options.db_host_id: __hostname__
2025/10/11-05:57:43.102385 54157             Options.max_background_jobs: 2
2025/10/11-05:57:43.102387 54157             Options.max_background_compactions: -1
2025/10/11-05:57:43.102390 54157             Options.max_subcompactions: 1
2025/10/11-05:57:43.102393 54157             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:57:43.102395 54157           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:57:43.102398 54157             Options.delayed_write_rate : 16777216
2025/10/11-05:57:43.102400 54157             Options.max_total_wal_size: 0
2025/10/11-05:57:43.102403 54157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:57:43.102405 54157                   Options.stats_dump_period_sec: 600
2025/10/11-05:57:43.102408 54157                 Options.stats_persist_period_sec: 600
2025/10/11-05:57:43.102410 54157                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:57:43.102413 54157                          Options.max_open_files: 200
2025/10/11-05:57:43.102415 54157                          Options.bytes_per_sync: 0
2025/10/11-05:57:43.102417 54157                      Options.wal_bytes_per_sync: 0
2025/10/11-05:57:43.102420 54157                   Options.strict_bytes_per_sync: 0
2025/10/11-05:57:43.102422 54157       Options.compaction_readahead_size: 0
2025/10/11-05:57:43.102424 54157                  Options.max_background_flushes: -1
2025/10/11-05:57:43.102427 54157 Compression algorithms supported:
2025/10/11-05:57:43.102430 54157 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:57:43.102434 54157 	kZSTD supported: 0
2025/10/11-05:57:43.102437 54157 	kXpressCompression supported: 0
2025/10/11-05:57:43.102439 54157 	kLZ4HCCompression supported: 0
2025/10/11-05:57:43.102442 54157 	kLZ4Compression supported: 0
2025/10/11-05:57:43.102444 54157 	kBZip2Compression supported: 0
2025/10/11-05:57:43.102467 54157 	kZlibCompression supported: 0
2025/10/11-05:57:43.102470 54157 	kSnappyCompression supported: 1
2025/10/11-05:57:43.102483 54157 Fast CRC32 supported: Supported on x86
2025/10/11-05:57:43.118215 54157 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002027
2025/10/11-05:57:43.118681 54157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:57:43.118694 54157               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:57:43.118698 54157           Options.merge_operator: None
2025/10/11-05:57:43.118701 54157        Options.compaction_filter: None
2025/10/11-05:57:43.118704 54157        Options.compaction_filter_factory: None
2025/10/11-05:57:43.118706 54157  Options.sst_partitioner_factory: None
2025/10/11-05:57:43.118709 54157         Options.memtable_factory: SkipListFactory
2025/10/11-05:57:43.118713 54157            Options.table_factory: BlockBasedTable
2025/10/11-05:57:43.118777 54157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55833ace8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55833ab779f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:57:43.118808 54157        Options.write_buffer_size: 67108864
2025/10/11-05:57:43.118811 54157  Options.max_write_buffer_number: 2
2025/10/11-05:57:43.118815 54157          Options.compression: Snappy
2025/10/11-05:57:43.118817 54157                  Options.bottommost_compression: Disabled
2025/10/11-05:57:43.118820 54157       Options.prefix_extractor: nullptr
2025/10/11-05:57:43.118822 54157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:57:43.118824 54157             Options.num_levels: 7
2025/10/11-05:57:43.118827 54157        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:57:43.118829 54157     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:57:43.118830 54157     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:57:43.118832 54157            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:57:43.118835 54157                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:57:43.118837 54157               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:57:43.118839 54157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.118842 54157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.118844 54157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:57:43.118847 54157                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:57:43.118850 54157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.118852 54157            Options.compression_opts.window_bits: -14
2025/10/11-05:57:43.118855 54157                  Options.compression_opts.level: 32767
2025/10/11-05:57:43.118858 54157               Options.compression_opts.strategy: 0
2025/10/11-05:57:43.118860 54157         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:57:43.118910 54157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:57:43.118914 54157         Options.compression_opts.parallel_threads: 1
2025/10/11-05:57:43.118916 54157                  Options.compression_opts.enabled: false
2025/10/11-05:57:43.118919 54157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:57:43.118921 54157      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:57:43.118924 54157          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:57:43.118927 54157              Options.level0_stop_writes_trigger: 36
2025/10/11-05:57:43.118930 54157                   Options.target_file_size_base: 67108864
2025/10/11-05:57:43.118932 54157             Options.target_file_size_multiplier: 1
2025/10/11-05:57:43.118934 54157                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:57:43.118936 54157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:57:43.118939 54157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:57:43.118945 54157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:57:43.118948 54157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:57:43.118950 54157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:57:43.118953 54157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:57:43.118955 54157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:57:43.118958 54157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:57:43.118961 54157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:57:43.118963 54157       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:57:43.118966 54157                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:57:43.118969 54157                        Options.arena_block_size: 1048576
2025/10/11-05:57:43.118971 54157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:57:43.118974 54157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:57:43.118976 54157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:57:43.118979 54157                Options.disable_auto_compactions: 0
2025/10/11-05:57:43.118985 54157                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:57:43.118989 54157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:57:43.118991 54157 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:57:43.118994 54157 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:57:43.118996 54157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:57:43.119000 54157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:57:43.119002 54157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:57:43.119005 54157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:57:43.119008 54157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:57:43.119011 54157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:57:43.119022 54157                   Options.table_properties_collectors: 
2025/10/11-05:57:43.119024 54157                   Options.inplace_update_support: 0
2025/10/11-05:57:43.119027 54157                 Options.inplace_update_num_locks: 10000
2025/10/11-05:57:43.119030 54157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:57:43.119033 54157               Options.memtable_whole_key_filtering: 0
2025/10/11-05:57:43.119036 54157   Options.memtable_huge_page_size: 0
2025/10/11-05:57:43.119039 54157                           Options.bloom_locality: 0
2025/10/11-05:57:43.119042 54157                    Options.max_successive_merges: 0
2025/10/11-05:57:43.119044 54157                Options.optimize_filters_for_hits: 0
2025/10/11-05:57:43.119046 54157                Options.paranoid_file_checks: 0
2025/10/11-05:57:43.119065 54157                Options.force_consistency_checks: 1
2025/10/11-05:57:43.119068 54157                Options.report_bg_io_stats: 0
2025/10/11-05:57:43.119070 54157                               Options.ttl: 2592000
2025/10/11-05:57:43.119072 54157          Options.periodic_compaction_seconds: 0
2025/10/11-05:57:43.119075 54157                       Options.enable_blob_files: false
2025/10/11-05:57:43.119077 54157                           Options.min_blob_size: 0
2025/10/11-05:57:43.119079 54157                          Options.blob_file_size: 268435456
2025/10/11-05:57:43.119082 54157                   Options.blob_compression_type: NoCompression
2025/10/11-05:57:43.119085 54157          Options.enable_blob_garbage_collection: false
2025/10/11-05:57:43.119087 54157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:57:43.119091 54157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:57:43.119093 54157          Options.blob_compaction_readahead_size: 0
2025/10/11-05:57:43.373631 54157 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002027 succeeded,manifest_file_number is 2027, next_file_number is 2034, last_sequence is 8157, log_number is 2031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:57:43.373651 54157 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2031
2025/10/11-05:57:43.375180 54157 [db/version_set.cc:4393] Creating manifest 2035
2025/10/11-05:57:43.441697 54157 EVENT_LOG_v1 {"time_micros": 1760187463441688, "job": 1, "event": "recovery_started", "wal_files": [2031]}
2025/10/11-05:57:43.441708 54157 [db/db_impl/db_impl_open.cc:883] Recovering log #2031 mode 2
2025/10/11-05:57:43.441795 54157 [db/version_set.cc:4393] Creating manifest 2036
2025/10/11-05:57:43.448755 54157 EVENT_LOG_v1 {"time_micros": 1760187463448744, "job": 1, "event": "recovery_finished"}
2025/10/11-05:57:43.458318 54157 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:57:43.458536 54157 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55833ac06e00
2025/10/11-05:57:43.459047 54157 DB pointer 0x55833ac68000
2025/10/11-05:57:43.461324 54398 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:57:43.461360 54398 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   50.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55833ab779f0#54157 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,16.31 KB,0.199127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:47.716719 54157 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-06:03:47.716846 54157 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2040. Immutable memtables: 0.
2025/10/11-06:03:47.716910 54293 (Original Log Time 2025/10/11-06:03:47.716894) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-06:03:47.716915 54293 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2040
2025/10/11-06:03:47.716941 54293 EVENT_LOG_v1 {"time_micros": 1760187827716934, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 98, "num_deletes": 0, "total_data_size": 62500, "memory_usage": 65224, "flush_reason": "Manual Flush"}
2025/10/11-06:03:47.716946 54293 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2041: started
2025/10/11-06:03:47.719773 54293 EVENT_LOG_v1 {"time_micros": 1760187827719735, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2041, "file_size": 27056, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25714, "index_size": 525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4387, "raw_average_key_size": 60, "raw_value_size": 51010, "raw_average_value_size": 708, "num_data_blocks": 13, "num_entries": 72, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187539, "oldest_key_time": 1760187539, "file_creation_time": 1760187827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "GLJHSHBWT74B9TUD44L4", "orig_file_number": 2041}}
2025/10/11-06:03:47.719804 54293 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2041: 27056 bytes OK
2025/10/11-06:03:47.720746 54293 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3834 microseconds, and 1346 cpu microseconds.
2025/10/11-06:03:47.721889 54293 (Original Log Time 2025/10/11-06:03:47.720758) [db/memtable_list.cc:469] [default] Level-0 commit table #2041 started
2025/10/11-06:03:47.721893 54293 (Original Log Time 2025/10/11-06:03:47.721769) [db/memtable_list.cc:672] [default] Level-0 commit table #2041: memtable #1 done
2025/10/11-06:03:47.721895 54293 (Original Log Time 2025/10/11-06:03:47.721816) EVENT_LOG_v1 {"time_micros": 1760187827721806, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-06:03:47.721897 54293 (Original Log Time 2025/10/11-06:03:47.721849) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-06:03:47.721905 54293 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 61886, prev total WAL file size 61886, number of live WAL files 2.
2025/10/11-06:03:47.723019 54292 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:47.723036 54292 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2041(26KB) 2032(11KB) 2023(22KB) 2014(16KB)], [2012(1889KB)]
2025/10/11-06:03:47.723059 54292 EVENT_LOG_v1 {"time_micros": 1760187827723049, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2041, 2032, 2023, 2014], "files_L1": [2012], "score": 1, "input_data_size": 2013252}
2025/10/11-06:03:47.724503 54293 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.724611 54157 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-06:03:47.724618 54157 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-06:03:47.733216 54292 (Original Log Time 2025/10/11-06:03:47.733155) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 200.1 rd, 3.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(26.1) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 5873, records dropped: 5411 output_compression: Snappy
2025/10/11-06:03:47.733224 54292 (Original Log Time 2025/10/11-06:03:47.733190) EVENT_LOG_v1 {"time_micros": 1760187827733177, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10059, "compaction_time_cpu_micros": 1487, "output_level": 1, "num_output_files": 0, "total_output_size": 33177, "num_input_records": 5873, "num_output_records": 462, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:47.734080 54157 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:47.734119 54157 EVENT_LOG_v1 {"time_micros": 1760187827734113, "job": 5, "event": "table_file_deletion", "file_number": 2042}
2025/10/11-06:03:47.734510 54157 [db/db_impl/db_impl.cc:685] Shutdown complete
