2025/10/06-08:22:46.750611 74638 RocksDB version: 6.29.3
2025/10/06-08:22:46.750702 74638 Git sha 0
2025/10/06-08:22:46.750705 74638 Compile date 2025-10-06 05:52:31
2025/10/06-08:22:46.751405 74638 DB SUMMARY
2025/10/06-08:22:46.751411 74638 DB Session ID:  08JEJ61AWA7UA3Q8UTS5
2025/10/06-08:22:46.751477 74638 CURRENT file:  CURRENT
2025/10/06-08:22:46.751478 74638 IDENTITY file:  IDENTITY
2025/10/06-08:22:46.751483 74638 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2025/10/06-08:22:46.751486 74638 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2025/10/06-08:22:46.751488 74638 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2025/10/06-08:22:46.751490 74638                         Options.error_if_exists: 0
2025/10/06-08:22:46.751491 74638                       Options.create_if_missing: 1
2025/10/06-08:22:46.751493 74638                         Options.paranoid_checks: 1
2025/10/06-08:22:46.751494 74638             Options.flush_verify_memtable_count: 1
2025/10/06-08:22:46.751495 74638                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:22:46.751497 74638                                     Options.env: 0x55da1ff858c0
2025/10/06-08:22:46.751499 74638                                      Options.fs: PosixFileSystem
2025/10/06-08:22:46.751500 74638                                Options.info_log: 0x55da35c25860
2025/10/06-08:22:46.751501 74638                Options.max_file_opening_threads: 16
2025/10/06-08:22:46.751503 74638                              Options.statistics: (nil)
2025/10/06-08:22:46.751504 74638                               Options.use_fsync: 0
2025/10/06-08:22:46.751505 74638                       Options.max_log_file_size: 0
2025/10/06-08:22:46.751507 74638                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:22:46.751508 74638                   Options.log_file_time_to_roll: 0
2025/10/06-08:22:46.751509 74638                       Options.keep_log_file_num: 1000
2025/10/06-08:22:46.751511 74638                    Options.recycle_log_file_num: 0
2025/10/06-08:22:46.751512 74638                         Options.allow_fallocate: 1
2025/10/06-08:22:46.751513 74638                        Options.allow_mmap_reads: 0
2025/10/06-08:22:46.751514 74638                       Options.allow_mmap_writes: 0
2025/10/06-08:22:46.751516 74638                        Options.use_direct_reads: 0
2025/10/06-08:22:46.751517 74638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:22:46.751518 74638          Options.create_missing_column_families: 0
2025/10/06-08:22:46.751519 74638                              Options.db_log_dir: 
2025/10/06-08:22:46.751520 74638                                 Options.wal_dir: 
2025/10/06-08:22:46.751521 74638                Options.table_cache_numshardbits: 6
2025/10/06-08:22:46.751523 74638                         Options.WAL_ttl_seconds: 0
2025/10/06-08:22:46.751524 74638                       Options.WAL_size_limit_MB: 0
2025/10/06-08:22:46.751525 74638                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:22:46.751526 74638             Options.manifest_preallocation_size: 4194304
2025/10/06-08:22:46.751527 74638                     Options.is_fd_close_on_exec: 1
2025/10/06-08:22:46.751528 74638                   Options.advise_random_on_open: 1
2025/10/06-08:22:46.751530 74638                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:22:46.751535 74638                    Options.db_write_buffer_size: 0
2025/10/06-08:22:46.751536 74638                    Options.write_buffer_manager: 0x55da35b3a280
2025/10/06-08:22:46.751538 74638         Options.access_hint_on_compaction_start: 1
2025/10/06-08:22:46.751539 74638  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:22:46.751540 74638           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:22:46.751541 74638                      Options.use_adaptive_mutex: 0
2025/10/06-08:22:46.751543 74638                            Options.rate_limiter: (nil)
2025/10/06-08:22:46.751545 74638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:22:46.751560 74638                       Options.wal_recovery_mode: 2
2025/10/06-08:22:46.751562 74638                  Options.enable_thread_tracking: 0
2025/10/06-08:22:46.751563 74638                  Options.enable_pipelined_write: 0
2025/10/06-08:22:46.751564 74638                  Options.unordered_write: 0
2025/10/06-08:22:46.751565 74638         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:22:46.751566 74638      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:22:46.751567 74638             Options.write_thread_max_yield_usec: 100
2025/10/06-08:22:46.751569 74638            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:22:46.751570 74638                               Options.row_cache: None
2025/10/06-08:22:46.751571 74638                              Options.wal_filter: None
2025/10/06-08:22:46.751572 74638             Options.avoid_flush_during_recovery: 0
2025/10/06-08:22:46.751573 74638             Options.allow_ingest_behind: 0
2025/10/06-08:22:46.751574 74638             Options.preserve_deletes: 0
2025/10/06-08:22:46.751576 74638             Options.two_write_queues: 0
2025/10/06-08:22:46.751577 74638             Options.manual_wal_flush: 0
2025/10/06-08:22:46.751578 74638             Options.atomic_flush: 0
2025/10/06-08:22:46.751579 74638             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:22:46.751580 74638                 Options.persist_stats_to_disk: 0
2025/10/06-08:22:46.751581 74638                 Options.write_dbid_to_manifest: 0
2025/10/06-08:22:46.751582 74638                 Options.log_readahead_size: 0
2025/10/06-08:22:46.751584 74638                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:22:46.751591 74638                 Options.best_efforts_recovery: 0
2025/10/06-08:22:46.751592 74638                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:22:46.751593 74638            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:22:46.751594 74638             Options.allow_data_in_errors: 0
2025/10/06-08:22:46.751596 74638             Options.db_host_id: __hostname__
2025/10/06-08:22:46.751597 74638             Options.max_background_jobs: 2
2025/10/06-08:22:46.751598 74638             Options.max_background_compactions: -1
2025/10/06-08:22:46.751599 74638             Options.max_subcompactions: 1
2025/10/06-08:22:46.751600 74638             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:22:46.751602 74638           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:22:46.751603 74638             Options.delayed_write_rate : 16777216
2025/10/06-08:22:46.751604 74638             Options.max_total_wal_size: 0
2025/10/06-08:22:46.751605 74638             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:22:46.751606 74638                   Options.stats_dump_period_sec: 600
2025/10/06-08:22:46.751607 74638                 Options.stats_persist_period_sec: 600
2025/10/06-08:22:46.751609 74638                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:22:46.751610 74638                          Options.max_open_files: 200
2025/10/06-08:22:46.751611 74638                          Options.bytes_per_sync: 0
2025/10/06-08:22:46.751612 74638                      Options.wal_bytes_per_sync: 0
2025/10/06-08:22:46.751613 74638                   Options.strict_bytes_per_sync: 0
2025/10/06-08:22:46.751615 74638       Options.compaction_readahead_size: 0
2025/10/06-08:22:46.751616 74638                  Options.max_background_flushes: -1
2025/10/06-08:22:46.751617 74638 Compression algorithms supported:
2025/10/06-08:22:46.751619 74638 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:22:46.751621 74638 	kZSTD supported: 0
2025/10/06-08:22:46.751622 74638 	kXpressCompression supported: 0
2025/10/06-08:22:46.751624 74638 	kLZ4HCCompression supported: 0
2025/10/06-08:22:46.751625 74638 	kLZ4Compression supported: 0
2025/10/06-08:22:46.751626 74638 	kBZip2Compression supported: 0
2025/10/06-08:22:46.751627 74638 	kZlibCompression supported: 0
2025/10/06-08:22:46.751638 74638 	kSnappyCompression supported: 1
2025/10/06-08:22:46.751642 74638 Fast CRC32 supported: Supported on x86
2025/10/06-08:22:46.752831 74638 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/06-08:22:46.775198 74638 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:22:46.775214 74638               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:22:46.775217 74638           Options.merge_operator: None
2025/10/06-08:22:46.775218 74638        Options.compaction_filter: None
2025/10/06-08:22:46.775219 74638        Options.compaction_filter_factory: None
2025/10/06-08:22:46.775221 74638  Options.sst_partitioner_factory: None
2025/10/06-08:22:46.775224 74638         Options.memtable_factory: SkipListFactory
2025/10/06-08:22:46.775226 74638            Options.table_factory: BlockBasedTable
2025/10/06-08:22:46.775275 74638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da35c28bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da35b533c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:22:46.775301 74638        Options.write_buffer_size: 67108864
2025/10/06-08:22:46.775303 74638  Options.max_write_buffer_number: 2
2025/10/06-08:22:46.775305 74638          Options.compression: Snappy
2025/10/06-08:22:46.775306 74638                  Options.bottommost_compression: Disabled
2025/10/06-08:22:46.775308 74638       Options.prefix_extractor: nullptr
2025/10/06-08:22:46.775309 74638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:22:46.775310 74638             Options.num_levels: 7
2025/10/06-08:22:46.775311 74638        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:22:46.775312 74638     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:22:46.775313 74638     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:22:46.775315 74638            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:22:46.775316 74638                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:22:46.775317 74638               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:22:46.775318 74638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775320 74638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775321 74638         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775322 74638                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:22:46.775324 74638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775325 74638            Options.compression_opts.window_bits: -14
2025/10/06-08:22:46.775327 74638                  Options.compression_opts.level: 32767
2025/10/06-08:22:46.775328 74638               Options.compression_opts.strategy: 0
2025/10/06-08:22:46.775329 74638         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:22:46.775330 74638         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:22:46.775370 74638         Options.compression_opts.parallel_threads: 1
2025/10/06-08:22:46.775372 74638                  Options.compression_opts.enabled: false
2025/10/06-08:22:46.775373 74638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:22:46.775374 74638      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:22:46.775376 74638          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:22:46.775377 74638              Options.level0_stop_writes_trigger: 36
2025/10/06-08:22:46.775378 74638                   Options.target_file_size_base: 67108864
2025/10/06-08:22:46.775379 74638             Options.target_file_size_multiplier: 1
2025/10/06-08:22:46.775380 74638                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:22:46.775382 74638 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:22:46.775383 74638          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:22:46.775386 74638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:22:46.775387 74638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:22:46.775388 74638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:22:46.775390 74638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:22:46.775391 74638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:22:46.775392 74638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:22:46.775393 74638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:22:46.775394 74638       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:22:46.775396 74638                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:22:46.775397 74638                        Options.arena_block_size: 1048576
2025/10/06-08:22:46.775398 74638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:22:46.775399 74638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:22:46.775401 74638       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:22:46.775402 74638                Options.disable_auto_compactions: 0
2025/10/06-08:22:46.775404 74638                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:22:46.775406 74638                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:22:46.775407 74638 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:22:46.775409 74638 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:22:46.775410 74638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:22:46.775411 74638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:22:46.775412 74638 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:22:46.775414 74638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:22:46.775415 74638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:22:46.775416 74638 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:22:46.775426 74638                   Options.table_properties_collectors: 
2025/10/06-08:22:46.775427 74638                   Options.inplace_update_support: 0
2025/10/06-08:22:46.775428 74638                 Options.inplace_update_num_locks: 10000
2025/10/06-08:22:46.775429 74638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:22:46.775431 74638               Options.memtable_whole_key_filtering: 0
2025/10/06-08:22:46.775432 74638   Options.memtable_huge_page_size: 0
2025/10/06-08:22:46.775433 74638                           Options.bloom_locality: 0
2025/10/06-08:22:46.775435 74638                    Options.max_successive_merges: 0
2025/10/06-08:22:46.775436 74638                Options.optimize_filters_for_hits: 0
2025/10/06-08:22:46.775437 74638                Options.paranoid_file_checks: 0
2025/10/06-08:22:46.775438 74638                Options.force_consistency_checks: 1
2025/10/06-08:22:46.775445 74638                Options.report_bg_io_stats: 0
2025/10/06-08:22:46.775447 74638                               Options.ttl: 2592000
2025/10/06-08:22:46.775448 74638          Options.periodic_compaction_seconds: 0
2025/10/06-08:22:46.775449 74638                       Options.enable_blob_files: false
2025/10/06-08:22:46.775468 74638                           Options.min_blob_size: 0
2025/10/06-08:22:46.775472 74638                          Options.blob_file_size: 268435456
2025/10/06-08:22:46.775474 74638                   Options.blob_compression_type: NoCompression
2025/10/06-08:22:46.775475 74638          Options.enable_blob_garbage_collection: false
2025/10/06-08:22:46.775476 74638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:22:46.775478 74638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:22:46.775480 74638          Options.blob_compaction_readahead_size: 0
2025/10/06-08:22:46.856400 74638 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:22:46.856411 74638 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2025/10/06-08:22:46.856562 74638 [db/version_set.cc:4393] Creating manifest 12
2025/10/06-08:22:46.861836 74638 EVENT_LOG_v1 {"time_micros": 1759764166861828, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/10/06-08:22:46.861845 74638 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2025/10/06-08:22:46.861912 74638 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:22:46.865700 74638 EVENT_LOG_v1 {"time_micros": 1759764166865694, "job": 1, "event": "recovery_finished"}
2025/10/06-08:22:46.883445 74638 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:22:46.883472 74638 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da35be0e00
2025/10/06-08:22:46.883508 74638 DB pointer 0x55da35c66000
2025/10/06-08:22:46.884543 74819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:22:46.884561 74819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da35b533c0#74638 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:23:54.490707 74638 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:23:54.490748 74638 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:23:54.490752 74638 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:23:54.492094 74638 [db/db_impl/db_impl.cc:685] Shutdown complete
