2025/10/10-02:14:07.457617 24080 RocksDB version: 6.29.3
2025/10/10-02:14:07.457688 24080 Git sha 0
2025/10/10-02:14:07.457691 24080 Compile date 2025-10-06 05:52:31
2025/10/10-02:14:07.457698 24080 DB SUMMARY
2025/10/10-02:14:07.457700 24080 DB Session ID:  EI2V6A594I0UFRIF9Q38
2025/10/10-02:14:07.457842 24080 CURRENT file:  CURRENT
2025/10/10-02:14:07.457845 24080 IDENTITY file:  IDENTITY
2025/10/10-02:14:07.457856 24080 MANIFEST file:  MANIFEST-001124 size: 711 Bytes
2025/10/10-02:14:07.457858 24080 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001093.sst 001102.sst 001111.sst 001120.sst 001129.sst 
2025/10/10-02:14:07.457861 24080 Write Ahead Log file in data//group1/block/RocksDB: 001128.log size: 0 ; 
2025/10/10-02:14:07.457872 24080                         Options.error_if_exists: 0
2025/10/10-02:14:07.457874 24080                       Options.create_if_missing: 1
2025/10/10-02:14:07.457875 24080                         Options.paranoid_checks: 1
2025/10/10-02:14:07.457877 24080             Options.flush_verify_memtable_count: 1
2025/10/10-02:14:07.457879 24080                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:14:07.457880 24080                                     Options.env: 0x55e54893b6c0
2025/10/10-02:14:07.457882 24080                                      Options.fs: PosixFileSystem
2025/10/10-02:14:07.457884 24080                                Options.info_log: 0x55e54a9f77c0
2025/10/10-02:14:07.457886 24080                Options.max_file_opening_threads: 16
2025/10/10-02:14:07.457887 24080                              Options.statistics: (nil)
2025/10/10-02:14:07.457889 24080                               Options.use_fsync: 0
2025/10/10-02:14:07.457890 24080                       Options.max_log_file_size: 0
2025/10/10-02:14:07.457891 24080                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:14:07.457893 24080                   Options.log_file_time_to_roll: 0
2025/10/10-02:14:07.457894 24080                       Options.keep_log_file_num: 1000
2025/10/10-02:14:07.457896 24080                    Options.recycle_log_file_num: 0
2025/10/10-02:14:07.457897 24080                         Options.allow_fallocate: 1
2025/10/10-02:14:07.457899 24080                        Options.allow_mmap_reads: 0
2025/10/10-02:14:07.457900 24080                       Options.allow_mmap_writes: 0
2025/10/10-02:14:07.457902 24080                        Options.use_direct_reads: 0
2025/10/10-02:14:07.457904 24080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:14:07.457905 24080          Options.create_missing_column_families: 0
2025/10/10-02:14:07.457907 24080                              Options.db_log_dir: 
2025/10/10-02:14:07.457908 24080                                 Options.wal_dir: 
2025/10/10-02:14:07.457910 24080                Options.table_cache_numshardbits: 6
2025/10/10-02:14:07.457911 24080                         Options.WAL_ttl_seconds: 0
2025/10/10-02:14:07.457913 24080                       Options.WAL_size_limit_MB: 0
2025/10/10-02:14:07.457914 24080                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:14:07.457916 24080             Options.manifest_preallocation_size: 4194304
2025/10/10-02:14:07.457918 24080                     Options.is_fd_close_on_exec: 1
2025/10/10-02:14:07.457919 24080                   Options.advise_random_on_open: 1
2025/10/10-02:14:07.457921 24080                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:14:07.457926 24080                    Options.db_write_buffer_size: 0
2025/10/10-02:14:07.457927 24080                    Options.write_buffer_manager: 0x55e54a908640
2025/10/10-02:14:07.457929 24080         Options.access_hint_on_compaction_start: 1
2025/10/10-02:14:07.457930 24080  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:14:07.457932 24080           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:14:07.457933 24080                      Options.use_adaptive_mutex: 0
2025/10/10-02:14:07.457935 24080                            Options.rate_limiter: (nil)
2025/10/10-02:14:07.457952 24080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:14:07.457954 24080                       Options.wal_recovery_mode: 2
2025/10/10-02:14:07.457955 24080                  Options.enable_thread_tracking: 0
2025/10/10-02:14:07.457957 24080                  Options.enable_pipelined_write: 0
2025/10/10-02:14:07.457958 24080                  Options.unordered_write: 0
2025/10/10-02:14:07.457960 24080         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:14:07.457961 24080      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:14:07.457963 24080             Options.write_thread_max_yield_usec: 100
2025/10/10-02:14:07.457964 24080            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:14:07.457966 24080                               Options.row_cache: None
2025/10/10-02:14:07.457967 24080                              Options.wal_filter: None
2025/10/10-02:14:07.457969 24080             Options.avoid_flush_during_recovery: 0
2025/10/10-02:14:07.457971 24080             Options.allow_ingest_behind: 0
2025/10/10-02:14:07.457972 24080             Options.preserve_deletes: 0
2025/10/10-02:14:07.457974 24080             Options.two_write_queues: 0
2025/10/10-02:14:07.457975 24080             Options.manual_wal_flush: 0
2025/10/10-02:14:07.457976 24080             Options.atomic_flush: 0
2025/10/10-02:14:07.457978 24080             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:14:07.457979 24080                 Options.persist_stats_to_disk: 0
2025/10/10-02:14:07.457980 24080                 Options.write_dbid_to_manifest: 0
2025/10/10-02:14:07.457982 24080                 Options.log_readahead_size: 0
2025/10/10-02:14:07.457983 24080                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:14:07.457990 24080                 Options.best_efforts_recovery: 0
2025/10/10-02:14:07.457991 24080                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:14:07.457992 24080            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:14:07.457994 24080             Options.allow_data_in_errors: 0
2025/10/10-02:14:07.457995 24080             Options.db_host_id: __hostname__
2025/10/10-02:14:07.457997 24080             Options.max_background_jobs: 2
2025/10/10-02:14:07.457998 24080             Options.max_background_compactions: -1
2025/10/10-02:14:07.458000 24080             Options.max_subcompactions: 1
2025/10/10-02:14:07.458001 24080             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:14:07.458003 24080           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:14:07.458004 24080             Options.delayed_write_rate : 16777216
2025/10/10-02:14:07.458005 24080             Options.max_total_wal_size: 0
2025/10/10-02:14:07.458007 24080             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:14:07.458008 24080                   Options.stats_dump_period_sec: 600
2025/10/10-02:14:07.458010 24080                 Options.stats_persist_period_sec: 600
2025/10/10-02:14:07.458011 24080                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:14:07.458012 24080                          Options.max_open_files: 200
2025/10/10-02:14:07.458014 24080                          Options.bytes_per_sync: 0
2025/10/10-02:14:07.458016 24080                      Options.wal_bytes_per_sync: 0
2025/10/10-02:14:07.458017 24080                   Options.strict_bytes_per_sync: 0
2025/10/10-02:14:07.458018 24080       Options.compaction_readahead_size: 0
2025/10/10-02:14:07.458020 24080                  Options.max_background_flushes: -1
2025/10/10-02:14:07.458021 24080 Compression algorithms supported:
2025/10/10-02:14:07.458023 24080 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:14:07.458025 24080 	kZSTD supported: 0
2025/10/10-02:14:07.458027 24080 	kXpressCompression supported: 0
2025/10/10-02:14:07.458028 24080 	kLZ4HCCompression supported: 0
2025/10/10-02:14:07.458030 24080 	kLZ4Compression supported: 0
2025/10/10-02:14:07.458031 24080 	kBZip2Compression supported: 0
2025/10/10-02:14:07.458046 24080 	kZlibCompression supported: 0
2025/10/10-02:14:07.458048 24080 	kSnappyCompression supported: 1
2025/10/10-02:14:07.458053 24080 Fast CRC32 supported: Supported on x86
2025/10/10-02:14:07.458154 24080 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001124
2025/10/10-02:14:07.458352 24080 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:14:07.458356 24080               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:14:07.458358 24080           Options.merge_operator: None
2025/10/10-02:14:07.458359 24080        Options.compaction_filter: None
2025/10/10-02:14:07.458360 24080        Options.compaction_filter_factory: None
2025/10/10-02:14:07.458361 24080  Options.sst_partitioner_factory: None
2025/10/10-02:14:07.458363 24080         Options.memtable_factory: SkipListFactory
2025/10/10-02:14:07.458364 24080            Options.table_factory: BlockBasedTable
2025/10/10-02:14:07.458400 24080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e54aa6fa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e54a921570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:14:07.458422 24080        Options.write_buffer_size: 67108864
2025/10/10-02:14:07.458425 24080  Options.max_write_buffer_number: 2
2025/10/10-02:14:07.458427 24080          Options.compression: Snappy
2025/10/10-02:14:07.458429 24080                  Options.bottommost_compression: Disabled
2025/10/10-02:14:07.458432 24080       Options.prefix_extractor: nullptr
2025/10/10-02:14:07.458434 24080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:14:07.458436 24080             Options.num_levels: 7
2025/10/10-02:14:07.458438 24080        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:14:07.458439 24080     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:14:07.458441 24080     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:14:07.458443 24080            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:14:07.458445 24080                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:14:07.458448 24080               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:14:07.458449 24080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.458451 24080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.458453 24080         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:14:07.458454 24080                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:14:07.458456 24080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.458458 24080            Options.compression_opts.window_bits: -14
2025/10/10-02:14:07.458459 24080                  Options.compression_opts.level: 32767
2025/10/10-02:14:07.458460 24080               Options.compression_opts.strategy: 0
2025/10/10-02:14:07.458462 24080         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:14:07.458477 24080         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:14:07.458479 24080         Options.compression_opts.parallel_threads: 1
2025/10/10-02:14:07.458481 24080                  Options.compression_opts.enabled: false
2025/10/10-02:14:07.458482 24080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:14:07.458484 24080      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:14:07.458485 24080          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:14:07.458487 24080              Options.level0_stop_writes_trigger: 36
2025/10/10-02:14:07.458488 24080                   Options.target_file_size_base: 67108864
2025/10/10-02:14:07.458490 24080             Options.target_file_size_multiplier: 1
2025/10/10-02:14:07.458492 24080                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:14:07.458493 24080 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:14:07.458495 24080          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:14:07.458498 24080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:14:07.458500 24080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:14:07.458502 24080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:14:07.458503 24080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:14:07.458505 24080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:14:07.458507 24080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:14:07.458508 24080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:14:07.458510 24080       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:14:07.458512 24080                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:14:07.458513 24080                        Options.arena_block_size: 1048576
2025/10/10-02:14:07.458515 24080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:14:07.458516 24080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:14:07.458518 24080       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:14:07.458519 24080                Options.disable_auto_compactions: 0
2025/10/10-02:14:07.458522 24080                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:14:07.458525 24080                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:14:07.458526 24080 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:14:07.458528 24080 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:14:07.458529 24080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:14:07.458531 24080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:14:07.458533 24080 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:14:07.458535 24080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:14:07.458536 24080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:14:07.458538 24080 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:14:07.458543 24080                   Options.table_properties_collectors: 
2025/10/10-02:14:07.458545 24080                   Options.inplace_update_support: 0
2025/10/10-02:14:07.458547 24080                 Options.inplace_update_num_locks: 10000
2025/10/10-02:14:07.458548 24080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:14:07.458550 24080               Options.memtable_whole_key_filtering: 0
2025/10/10-02:14:07.458552 24080   Options.memtable_huge_page_size: 0
2025/10/10-02:14:07.458554 24080                           Options.bloom_locality: 0
2025/10/10-02:14:07.458555 24080                    Options.max_successive_merges: 0
2025/10/10-02:14:07.458557 24080                Options.optimize_filters_for_hits: 0
2025/10/10-02:14:07.458558 24080                Options.paranoid_file_checks: 0
2025/10/10-02:14:07.458572 24080                Options.force_consistency_checks: 1
2025/10/10-02:14:07.458574 24080                Options.report_bg_io_stats: 0
2025/10/10-02:14:07.458576 24080                               Options.ttl: 2592000
2025/10/10-02:14:07.458577 24080          Options.periodic_compaction_seconds: 0
2025/10/10-02:14:07.458579 24080                       Options.enable_blob_files: false
2025/10/10-02:14:07.458581 24080                           Options.min_blob_size: 0
2025/10/10-02:14:07.458583 24080                          Options.blob_file_size: 268435456
2025/10/10-02:14:07.458584 24080                   Options.blob_compression_type: NoCompression
2025/10/10-02:14:07.469017 24080          Options.enable_blob_garbage_collection: false
2025/10/10-02:14:07.469059 24080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:14:07.469065 24080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:14:07.469067 24080          Options.blob_compaction_readahead_size: 0
2025/10/10-02:14:07.482383 24080 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1131, last_sequence is 5148, log_number is 1128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:14:07.482392 24080 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1128
2025/10/10-02:14:07.482605 24080 [db/version_set.cc:4393] Creating manifest 1132
2025/10/10-02:14:07.487852 24080 EVENT_LOG_v1 {"time_micros": 1760087647487847, "job": 1, "event": "recovery_started", "wal_files": [1128]}
2025/10/10-02:14:07.487857 24080 [db/db_impl/db_impl_open.cc:883] Recovering log #1128 mode 2
2025/10/10-02:14:07.487932 24080 [db/version_set.cc:4393] Creating manifest 1133
2025/10/10-02:14:07.492705 24080 EVENT_LOG_v1 {"time_micros": 1760087647492700, "job": 1, "event": "recovery_finished"}
2025/10/10-02:14:07.497223 24080 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.497610 24220 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:07.497617 24220 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1129(7104B) 1120(9239B) 1111(7102B) 1102(7058B)], [1093(1138KB)]
2025/10/10-02:14:07.497636 24220 EVENT_LOG_v1 {"time_micros": 1760087647497626, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1129, 1120, 1111, 1102], "files_L1": [1093], "score": 1, "input_data_size": 1196549}
2025/10/10-02:14:07.498760 24080 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e54a9b6e00
2025/10/10-02:14:07.499080 24080 DB pointer 0x55e54aa80000
2025/10/10-02:14:07.510931 24278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:14:07.510950 24278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e54a921570#24080 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,126.19 KB,1.54037%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:07.563618 24220 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1137: 3744 keys, 1190518 bytes
2025/10/10-02:14:07.564198 24220 EVENT_LOG_v1 {"time_micros": 1760087647563844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1137, "file_size": 1190518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1175522, "index_size": 31426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 294052, "raw_average_key_size": 78, "raw_value_size": 2678194, "raw_average_value_size": 715, "num_data_blocks": 588, "num_entries": 3744, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760087647, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EI2V6A594I0UFRIF9Q38", "orig_file_number": 1137}}
2025/10/10-02:14:07.565625 24220 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1190518 bytes
2025/10/10-02:14:07.566778 24220 (Original Log Time 2025/10/10-02:14:07.566695) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 17.8 rd, 17.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(78.3) write-amplify(39.0) OK, records in: 3768, records dropped: 24 output_compression: Snappy
2025/10/10-02:14:07.566788 24220 (Original Log Time 2025/10/10-02:14:07.566731) EVENT_LOG_v1 {"time_micros": 1760087647566716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67072, "compaction_time_cpu_micros": 31721, "output_level": 1, "num_output_files": 1, "total_output_size": 1190518, "num_input_records": 3768, "num_output_records": 3744, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:07.566918 24220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.566931 24220 EVENT_LOG_v1 {"time_micros": 1760087647566928, "job": 3, "event": "table_file_deletion", "file_number": 1129}
2025/10/10-02:14:07.566993 24220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.567002 24220 EVENT_LOG_v1 {"time_micros": 1760087647567000, "job": 3, "event": "table_file_deletion", "file_number": 1120}
2025/10/10-02:14:07.567089 24220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.567104 24220 EVENT_LOG_v1 {"time_micros": 1760087647567101, "job": 3, "event": "table_file_deletion", "file_number": 1111}
2025/10/10-02:14:07.567161 24220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.567170 24220 EVENT_LOG_v1 {"time_micros": 1760087647567168, "job": 3, "event": "table_file_deletion", "file_number": 1102}
2025/10/10-02:14:07.567375 24220 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:07.567387 24220 EVENT_LOG_v1 {"time_micros": 1760087647567385, "job": 3, "event": "table_file_deletion", "file_number": 1093}
2025/10/10-02:21:29.552576 24080 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:21:29.624462 24080 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1138. Immutable memtables: 0.
2025/10/10-02:21:29.624579 24223 (Original Log Time 2025/10/10-02:21:29.624562) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:21:29.624584 24223 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1138
2025/10/10-02:21:29.624609 24223 EVENT_LOG_v1 {"time_micros": 1760088089624601, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-02:21:29.624613 24223 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1139: started
2025/10/10-02:21:29.677338 24223 EVENT_LOG_v1 {"time_micros": 1760088089677296, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1139, "file_size": 7110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6030, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087675, "oldest_key_time": 1760087675, "file_creation_time": 1760088089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "EI2V6A594I0UFRIF9Q38", "orig_file_number": 1139}}
2025/10/10-02:21:29.737387 24223 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1139: 7110 bytes OK
2025/10/10-02:21:29.738655 24223 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 114076 microseconds, and 1531 cpu microseconds.
2025/10/10-02:21:29.800703 24223 (Original Log Time 2025/10/10-02:21:29.738666) [db/memtable_list.cc:469] [default] Level-0 commit table #1139 started
2025/10/10-02:21:29.800707 24223 (Original Log Time 2025/10/10-02:21:29.800498) [db/memtable_list.cc:672] [default] Level-0 commit table #1139: memtable #1 done
2025/10/10-02:21:29.800709 24223 (Original Log Time 2025/10/10-02:21:29.800649) EVENT_LOG_v1 {"time_micros": 1760088089800640, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:21:29.800711 24223 (Original Log Time 2025/10/10-02:21:29.800671) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:21:29.800716 24223 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:21:29.801321 24223 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:29.801913 24080 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:21:29.801923 24080 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:21:29.802667 24080 [db/db_impl/db_impl.cc:685] Shutdown complete
