2025/10/11-05:31:37.397376 52190 RocksDB version: 6.29.3
2025/10/11-05:31:37.397522 52190 Git sha 0
2025/10/11-05:31:37.397528 52190 Compile date 2025-10-06 05:52:31
2025/10/11-05:31:37.397541 52190 DB SUMMARY
2025/10/11-05:31:37.397543 52190 DB Session ID:  296EUCJ8WZRKF28TE486
2025/10/11-05:31:37.397872 52190 CURRENT file:  CURRENT
2025/10/11-05:31:37.397876 52190 IDENTITY file:  IDENTITY
2025/10/11-05:31:37.397900 52190 MANIFEST file:  MANIFEST-002008 size: 996 Bytes
2025/10/11-05:31:37.397904 52190 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002012.sst 002014.sst 
2025/10/11-05:31:37.397907 52190 Write Ahead Log file in data//group1/block/RocksDB: 002013.log size: 0 ; 
2025/10/11-05:31:37.397934 52190                         Options.error_if_exists: 0
2025/10/11-05:31:37.397937 52190                       Options.create_if_missing: 1
2025/10/11-05:31:37.397938 52190                         Options.paranoid_checks: 1
2025/10/11-05:31:37.397940 52190             Options.flush_verify_memtable_count: 1
2025/10/11-05:31:37.397941 52190                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:31:37.397943 52190                                     Options.env: 0x55fee01dd6c0
2025/10/11-05:31:37.397945 52190                                      Options.fs: PosixFileSystem
2025/10/11-05:31:37.397947 52190                                Options.info_log: 0x55fee9d37860
2025/10/11-05:31:37.397948 52190                Options.max_file_opening_threads: 16
2025/10/11-05:31:37.397949 52190                              Options.statistics: (nil)
2025/10/11-05:31:37.397951 52190                               Options.use_fsync: 0
2025/10/11-05:31:37.397953 52190                       Options.max_log_file_size: 0
2025/10/11-05:31:37.397955 52190                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:31:37.397956 52190                   Options.log_file_time_to_roll: 0
2025/10/11-05:31:37.397958 52190                       Options.keep_log_file_num: 1000
2025/10/11-05:31:37.397960 52190                    Options.recycle_log_file_num: 0
2025/10/11-05:31:37.397961 52190                         Options.allow_fallocate: 1
2025/10/11-05:31:37.397962 52190                        Options.allow_mmap_reads: 0
2025/10/11-05:31:37.397964 52190                       Options.allow_mmap_writes: 0
2025/10/11-05:31:37.397966 52190                        Options.use_direct_reads: 0
2025/10/11-05:31:37.397967 52190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:31:37.397969 52190          Options.create_missing_column_families: 0
2025/10/11-05:31:37.397970 52190                              Options.db_log_dir: 
2025/10/11-05:31:37.397972 52190                                 Options.wal_dir: 
2025/10/11-05:31:37.397973 52190                Options.table_cache_numshardbits: 6
2025/10/11-05:31:37.397975 52190                         Options.WAL_ttl_seconds: 0
2025/10/11-05:31:37.397976 52190                       Options.WAL_size_limit_MB: 0
2025/10/11-05:31:37.397978 52190                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:31:37.397979 52190             Options.manifest_preallocation_size: 4194304
2025/10/11-05:31:37.397981 52190                     Options.is_fd_close_on_exec: 1
2025/10/11-05:31:37.397982 52190                   Options.advise_random_on_open: 1
2025/10/11-05:31:37.397984 52190                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:31:37.397989 52190                    Options.db_write_buffer_size: 0
2025/10/11-05:31:37.397991 52190                    Options.write_buffer_manager: 0x55fee9c48280
2025/10/11-05:31:37.397993 52190         Options.access_hint_on_compaction_start: 1
2025/10/11-05:31:37.397994 52190  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:31:37.397996 52190           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:31:37.397997 52190                      Options.use_adaptive_mutex: 0
2025/10/11-05:31:37.397999 52190                            Options.rate_limiter: (nil)
2025/10/11-05:31:37.398001 52190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:31:37.398033 52190                       Options.wal_recovery_mode: 2
2025/10/11-05:31:37.398035 52190                  Options.enable_thread_tracking: 0
2025/10/11-05:31:37.398037 52190                  Options.enable_pipelined_write: 0
2025/10/11-05:31:37.398038 52190                  Options.unordered_write: 0
2025/10/11-05:31:37.398040 52190         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:31:37.398042 52190      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:31:37.398043 52190             Options.write_thread_max_yield_usec: 100
2025/10/11-05:31:37.398045 52190            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:31:37.398047 52190                               Options.row_cache: None
2025/10/11-05:31:37.398048 52190                              Options.wal_filter: None
2025/10/11-05:31:37.398050 52190             Options.avoid_flush_during_recovery: 0
2025/10/11-05:31:37.398052 52190             Options.allow_ingest_behind: 0
2025/10/11-05:31:37.398053 52190             Options.preserve_deletes: 0
2025/10/11-05:31:37.398054 52190             Options.two_write_queues: 0
2025/10/11-05:31:37.398056 52190             Options.manual_wal_flush: 0
2025/10/11-05:31:37.398057 52190             Options.atomic_flush: 0
2025/10/11-05:31:37.398059 52190             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:31:37.398061 52190                 Options.persist_stats_to_disk: 0
2025/10/11-05:31:37.398063 52190                 Options.write_dbid_to_manifest: 0
2025/10/11-05:31:37.398064 52190                 Options.log_readahead_size: 0
2025/10/11-05:31:37.398066 52190                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:31:37.398079 52190                 Options.best_efforts_recovery: 0
2025/10/11-05:31:37.398080 52190                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:31:37.398082 52190            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:31:37.398084 52190             Options.allow_data_in_errors: 0
2025/10/11-05:31:37.398085 52190             Options.db_host_id: __hostname__
2025/10/11-05:31:37.398087 52190             Options.max_background_jobs: 2
2025/10/11-05:31:37.398089 52190             Options.max_background_compactions: -1
2025/10/11-05:31:37.398091 52190             Options.max_subcompactions: 1
2025/10/11-05:31:37.398093 52190             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:31:37.398094 52190           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:31:37.398095 52190             Options.delayed_write_rate : 16777216
2025/10/11-05:31:37.398097 52190             Options.max_total_wal_size: 0
2025/10/11-05:31:37.398099 52190             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:31:37.398100 52190                   Options.stats_dump_period_sec: 600
2025/10/11-05:31:37.398102 52190                 Options.stats_persist_period_sec: 600
2025/10/11-05:31:37.398103 52190                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:31:37.398105 52190                          Options.max_open_files: 200
2025/10/11-05:31:37.398107 52190                          Options.bytes_per_sync: 0
2025/10/11-05:31:37.398109 52190                      Options.wal_bytes_per_sync: 0
2025/10/11-05:31:37.398111 52190                   Options.strict_bytes_per_sync: 0
2025/10/11-05:31:37.398112 52190       Options.compaction_readahead_size: 0
2025/10/11-05:31:37.398114 52190                  Options.max_background_flushes: -1
2025/10/11-05:31:37.398115 52190 Compression algorithms supported:
2025/10/11-05:31:37.398118 52190 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:31:37.398120 52190 	kZSTD supported: 0
2025/10/11-05:31:37.398122 52190 	kXpressCompression supported: 0
2025/10/11-05:31:37.398124 52190 	kLZ4HCCompression supported: 0
2025/10/11-05:31:37.398126 52190 	kLZ4Compression supported: 0
2025/10/11-05:31:37.398127 52190 	kBZip2Compression supported: 0
2025/10/11-05:31:37.398129 52190 	kZlibCompression supported: 0
2025/10/11-05:31:37.398141 52190 	kSnappyCompression supported: 1
2025/10/11-05:31:37.398151 52190 Fast CRC32 supported: Supported on x86
2025/10/11-05:31:37.424564 52190 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002008
2025/10/11-05:31:37.424949 52190 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:31:37.424959 52190               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:31:37.424962 52190           Options.merge_operator: None
2025/10/11-05:31:37.424965 52190        Options.compaction_filter: None
2025/10/11-05:31:37.424967 52190        Options.compaction_filter_factory: None
2025/10/11-05:31:37.424969 52190  Options.sst_partitioner_factory: None
2025/10/11-05:31:37.424972 52190         Options.memtable_factory: SkipListFactory
2025/10/11-05:31:37.424975 52190            Options.table_factory: BlockBasedTable
2025/10/11-05:31:37.425025 52190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fee9d3ae20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fee9c61960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:31:37.425062 52190        Options.write_buffer_size: 67108864
2025/10/11-05:31:37.425065 52190  Options.max_write_buffer_number: 2
2025/10/11-05:31:37.425068 52190          Options.compression: Snappy
2025/10/11-05:31:37.425071 52190                  Options.bottommost_compression: Disabled
2025/10/11-05:31:37.425074 52190       Options.prefix_extractor: nullptr
2025/10/11-05:31:37.425076 52190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:31:37.425078 52190             Options.num_levels: 7
2025/10/11-05:31:37.425081 52190        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:31:37.425083 52190     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:31:37.425086 52190     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:31:37.425088 52190            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:31:37.425090 52190                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:31:37.425093 52190               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:31:37.425095 52190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.425098 52190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.425101 52190         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:31:37.425103 52190                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:31:37.425106 52190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.425109 52190            Options.compression_opts.window_bits: -14
2025/10/11-05:31:37.425112 52190                  Options.compression_opts.level: 32767
2025/10/11-05:31:37.425115 52190               Options.compression_opts.strategy: 0
2025/10/11-05:31:37.425117 52190         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:31:37.425155 52190         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:31:37.425157 52190         Options.compression_opts.parallel_threads: 1
2025/10/11-05:31:37.425159 52190                  Options.compression_opts.enabled: false
2025/10/11-05:31:37.425161 52190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:31:37.425163 52190      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:31:37.425165 52190          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:31:37.425166 52190              Options.level0_stop_writes_trigger: 36
2025/10/11-05:31:37.425168 52190                   Options.target_file_size_base: 67108864
2025/10/11-05:31:37.425170 52190             Options.target_file_size_multiplier: 1
2025/10/11-05:31:37.425172 52190                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:31:37.425174 52190 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:31:37.425176 52190          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:31:37.425180 52190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:31:37.425182 52190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:31:37.425184 52190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:31:37.425186 52190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:31:37.425188 52190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:31:37.425189 52190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:31:37.425191 52190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:31:37.425193 52190       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:31:37.425195 52190                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:31:37.425197 52190                        Options.arena_block_size: 1048576
2025/10/11-05:31:37.425199 52190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:31:37.425201 52190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:31:37.425203 52190       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:31:37.425206 52190                Options.disable_auto_compactions: 0
2025/10/11-05:31:37.425210 52190                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:31:37.425213 52190                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:31:37.425215 52190 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:31:37.425216 52190 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:31:37.425219 52190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:31:37.425221 52190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:31:37.425224 52190 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:31:37.425227 52190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:31:37.425230 52190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:31:37.425234 52190 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:31:37.425246 52190                   Options.table_properties_collectors: 
2025/10/11-05:31:37.425249 52190                   Options.inplace_update_support: 0
2025/10/11-05:31:37.425252 52190                 Options.inplace_update_num_locks: 10000
2025/10/11-05:31:37.425255 52190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:31:37.425258 52190               Options.memtable_whole_key_filtering: 0
2025/10/11-05:31:37.425260 52190   Options.memtable_huge_page_size: 0
2025/10/11-05:31:37.425263 52190                           Options.bloom_locality: 0
2025/10/11-05:31:37.425266 52190                    Options.max_successive_merges: 0
2025/10/11-05:31:37.425268 52190                Options.optimize_filters_for_hits: 0
2025/10/11-05:31:37.425270 52190                Options.paranoid_file_checks: 0
2025/10/11-05:31:37.425285 52190                Options.force_consistency_checks: 1
2025/10/11-05:31:37.425288 52190                Options.report_bg_io_stats: 0
2025/10/11-05:31:37.425290 52190                               Options.ttl: 2592000
2025/10/11-05:31:37.425292 52190          Options.periodic_compaction_seconds: 0
2025/10/11-05:31:37.425294 52190                       Options.enable_blob_files: false
2025/10/11-05:31:37.425295 52190                           Options.min_blob_size: 0
2025/10/11-05:31:37.425297 52190                          Options.blob_file_size: 268435456
2025/10/11-05:31:37.425300 52190                   Options.blob_compression_type: NoCompression
2025/10/11-05:31:37.425302 52190          Options.enable_blob_garbage_collection: false
2025/10/11-05:31:37.425304 52190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:31:37.425307 52190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:31:37.425309 52190          Options.blob_compaction_readahead_size: 0
2025/10/11-05:31:37.635777 52190 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002008 succeeded,manifest_file_number is 2008, next_file_number is 2016, last_sequence is 8032, log_number is 2013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:31:37.635790 52190 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2013
2025/10/11-05:31:37.636977 52190 [db/version_set.cc:4393] Creating manifest 2017
2025/10/11-05:31:37.642428 52190 EVENT_LOG_v1 {"time_micros": 1760185897642420, "job": 1, "event": "recovery_started", "wal_files": [2013]}
2025/10/11-05:31:37.642437 52190 [db/db_impl/db_impl_open.cc:883] Recovering log #2013 mode 2
2025/10/11-05:31:37.642498 52190 [db/version_set.cc:4393] Creating manifest 2018
2025/10/11-05:31:37.646558 52190 EVENT_LOG_v1 {"time_micros": 1760185897646552, "job": 1, "event": "recovery_finished"}
2025/10/11-05:31:37.654850 52190 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:31:37.654957 52190 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fee9cf2e00
2025/10/11-05:31:37.655297 52190 DB pointer 0x55fee9dae000
2025/10/11-05:31:37.656576 52371 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:31:37.656598 52371 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fee9c61960#52190 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.66 KB,0.105667%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:35:52.845399 52190 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:35:52.845539 52190 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2022. Immutable memtables: 0.
2025/10/11-05:35:52.845609 52296 (Original Log Time 2025/10/11-05:35:52.845593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:35:52.845614 52296 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2022
2025/10/11-05:35:52.845648 52296 EVENT_LOG_v1 {"time_micros": 1760186152845634, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 55908, "memory_usage": 58576, "flush_reason": "Manual Flush"}
2025/10/11-05:35:52.845653 52296 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2023: started
2025/10/11-05:35:52.848204 52296 EVENT_LOG_v1 {"time_micros": 1760186152848155, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2023, "file_size": 23261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22009, "index_size": 410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 45480, "raw_average_value_size": 721, "num_data_blocks": 10, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185920, "oldest_key_time": 1760185920, "file_creation_time": 1760186152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "296EUCJ8WZRKF28TE486", "orig_file_number": 2023}}
2025/10/11-05:35:52.848239 52296 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2023: 23261 bytes OK
2025/10/11-05:35:52.848955 52296 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3345 microseconds, and 1365 cpu microseconds.
2025/10/11-05:35:52.849966 52296 (Original Log Time 2025/10/11-05:35:52.848967) [db/memtable_list.cc:469] [default] Level-0 commit table #2023 started
2025/10/11-05:35:52.849970 52296 (Original Log Time 2025/10/11-05:35:52.849822) [db/memtable_list.cc:672] [default] Level-0 commit table #2023: memtable #1 done
2025/10/11-05:35:52.849973 52296 (Original Log Time 2025/10/11-05:35:52.849878) EVENT_LOG_v1 {"time_micros": 1760186152849865, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:35:52.849975 52296 (Original Log Time 2025/10/11-05:35:52.849913) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-05:35:52.849985 52296 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 55371, prev total WAL file size 55371, number of live WAL files 2.
2025/10/11-05:35:52.852871 52296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:35:52.852946 52190 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:35:52.852953 52190 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:35:52.854234 52190 [db/db_impl/db_impl.cc:685] Shutdown complete
