2025/10/10-20:51:20.635138 25662 RocksDB version: 6.29.3
2025/10/10-20:51:20.635196 25662 Git sha 0
2025/10/10-20:51:20.635199 25662 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.635206 25662 DB SUMMARY
2025/10/10-20:51:20.635207 25662 DB Session ID:  WRXB8Q5HB25ANS4982CG
2025/10/10-20:51:20.635392 25662 CURRENT file:  CURRENT
2025/10/10-20:51:20.635394 25662 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.635405 25662 MANIFEST file:  MANIFEST-001723 size: 711 Bytes
2025/10/10-20:51:20.635408 25662 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001699.sst 001701.sst 001710.sst 001719.sst 001728.sst 
2025/10/10-20:51:20.635409 25662 Write Ahead Log file in data//group1/block/RocksDB: 001727.log size: 0 ; 
2025/10/10-20:51:20.635421 25662                         Options.error_if_exists: 0
2025/10/10-20:51:20.635422 25662                       Options.create_if_missing: 1
2025/10/10-20:51:20.635424 25662                         Options.paranoid_checks: 1
2025/10/10-20:51:20.635425 25662             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.635426 25662                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.635427 25662                                     Options.env: 0x5624cb4dc6c0
2025/10/10-20:51:20.635429 25662                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.635431 25662                                Options.info_log: 0x56250733d860
2025/10/10-20:51:20.635432 25662                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.635433 25662                              Options.statistics: (nil)
2025/10/10-20:51:20.635435 25662                               Options.use_fsync: 0
2025/10/10-20:51:20.635436 25662                       Options.max_log_file_size: 0
2025/10/10-20:51:20.635437 25662                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.635438 25662                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.635440 25662                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.635441 25662                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.635442 25662                         Options.allow_fallocate: 1
2025/10/10-20:51:20.635443 25662                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.635444 25662                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.635445 25662                        Options.use_direct_reads: 0
2025/10/10-20:51:20.635446 25662                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.635448 25662          Options.create_missing_column_families: 0
2025/10/10-20:51:20.635449 25662                              Options.db_log_dir: 
2025/10/10-20:51:20.635450 25662                                 Options.wal_dir: 
2025/10/10-20:51:20.635451 25662                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.635452 25662                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.635453 25662                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.635454 25662                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.635455 25662             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.635457 25662                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.635458 25662                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.635459 25662                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.635489 25662                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.635492 25662                    Options.write_buffer_manager: 0x562507252280
2025/10/10-20:51:20.635493 25662         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.635494 25662  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.635495 25662           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.635496 25662                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.635497 25662                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.635515 25662     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.635517 25662                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.635518 25662                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.635519 25662                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.635520 25662                  Options.unordered_write: 0
2025/10/10-20:51:20.635521 25662         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.635523 25662      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.635524 25662             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.635525 25662            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.635526 25662                               Options.row_cache: None
2025/10/10-20:51:20.635527 25662                              Options.wal_filter: None
2025/10/10-20:51:20.635528 25662             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.635530 25662             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.635531 25662             Options.preserve_deletes: 0
2025/10/10-20:51:20.635532 25662             Options.two_write_queues: 0
2025/10/10-20:51:20.635533 25662             Options.manual_wal_flush: 0
2025/10/10-20:51:20.635534 25662             Options.atomic_flush: 0
2025/10/10-20:51:20.635535 25662             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.635536 25662                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.635537 25662                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.635539 25662                 Options.log_readahead_size: 0
2025/10/10-20:51:20.635540 25662                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.635547 25662                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.635549 25662                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.635550 25662            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.635551 25662             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.635552 25662             Options.db_host_id: __hostname__
2025/10/10-20:51:20.635554 25662             Options.max_background_jobs: 2
2025/10/10-20:51:20.635555 25662             Options.max_background_compactions: -1
2025/10/10-20:51:20.635556 25662             Options.max_subcompactions: 1
2025/10/10-20:51:20.635557 25662             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.635558 25662           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.635559 25662             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.635561 25662             Options.max_total_wal_size: 0
2025/10/10-20:51:20.635562 25662             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.635563 25662                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.635564 25662                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.635565 25662                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.635566 25662                          Options.max_open_files: 200
2025/10/10-20:51:20.635567 25662                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.635568 25662                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.635569 25662                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.635571 25662       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.635572 25662                  Options.max_background_flushes: -1
2025/10/10-20:51:20.635573 25662 Compression algorithms supported:
2025/10/10-20:51:20.635575 25662 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.635576 25662 	kZSTD supported: 0
2025/10/10-20:51:20.635578 25662 	kXpressCompression supported: 0
2025/10/10-20:51:20.635579 25662 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.635580 25662 	kLZ4Compression supported: 0
2025/10/10-20:51:20.635581 25662 	kBZip2Compression supported: 0
2025/10/10-20:51:20.635588 25662 	kZlibCompression supported: 0
2025/10/10-20:51:20.635589 25662 	kSnappyCompression supported: 1
2025/10/10-20:51:20.635594 25662 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.635677 25662 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001723
2025/10/10-20:51:20.635917 25662 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.635921 25662               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.635922 25662           Options.merge_operator: None
2025/10/10-20:51:20.635923 25662        Options.compaction_filter: None
2025/10/10-20:51:20.635924 25662        Options.compaction_filter_factory: None
2025/10/10-20:51:20.635925 25662  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.635927 25662         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.635928 25662            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.635955 25662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562507341600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56250726b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.635977 25662        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.635978 25662  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.635980 25662          Options.compression: Snappy
2025/10/10-20:51:20.635981 25662                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.635982 25662       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.635983 25662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.635984 25662             Options.num_levels: 7
2025/10/10-20:51:20.635985 25662        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.635986 25662     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.635987 25662     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.635989 25662            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.635990 25662                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.635991 25662               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.635992 25662         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.635993 25662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.635994 25662         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.635995 25662                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.635996 25662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.635998 25662            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.635999 25662                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.636000 25662               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.636001 25662         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.636014 25662         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.636016 25662         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.636017 25662                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.636018 25662         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.636019 25662      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.636020 25662          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.636021 25662              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.636022 25662                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.636023 25662             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.636024 25662                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.636026 25662 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.636027 25662          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.636029 25662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.636030 25662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.636032 25662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.636033 25662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.636034 25662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.636035 25662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.636036 25662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.636037 25662       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.636038 25662                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.636040 25662                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.636041 25662   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.636042 25662   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.636043 25662       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.636044 25662                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.636047 25662                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.636048 25662                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.636049 25662 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.636051 25662 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.636052 25662 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.636053 25662 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.636054 25662 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.636056 25662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.636057 25662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.636058 25662 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.636065 25662                   Options.table_properties_collectors: 
2025/10/10-20:51:20.636066 25662                   Options.inplace_update_support: 0
2025/10/10-20:51:20.636067 25662                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.636069 25662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.636070 25662               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.636071 25662   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.636072 25662                           Options.bloom_locality: 0
2025/10/10-20:51:20.636073 25662                    Options.max_successive_merges: 0
2025/10/10-20:51:20.636075 25662                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.636076 25662                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.636083 25662                Options.force_consistency_checks: 1
2025/10/10-20:51:20.636084 25662                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.636085 25662                               Options.ttl: 2592000
2025/10/10-20:51:20.636086 25662          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.636087 25662                       Options.enable_blob_files: false
2025/10/10-20:51:20.636088 25662                           Options.min_blob_size: 0
2025/10/10-20:51:20.636089 25662                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.636091 25662                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.636092 25662          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.636093 25662      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.636095 25662 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.636096 25662          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.653426 25662 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001723 succeeded,manifest_file_number is 1723, next_file_number is 1730, last_sequence is 7222, log_number is 1727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.653437 25662 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1727
2025/10/10-20:51:20.653716 25662 [db/version_set.cc:4393] Creating manifest 1731
2025/10/10-20:51:20.656797 25662 EVENT_LOG_v1 {"time_micros": 1760154680656788, "job": 1, "event": "recovery_started", "wal_files": [1727]}
2025/10/10-20:51:20.656804 25662 [db/db_impl/db_impl_open.cc:883] Recovering log #1727 mode 2
2025/10/10-20:51:20.656869 25662 [db/version_set.cc:4393] Creating manifest 1732
2025/10/10-20:51:20.659613 25662 EVENT_LOG_v1 {"time_micros": 1760154680659608, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.663279 25662 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.663480 25690 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:51:20.663487 25690 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1728(6984B) 1719(6995B) 1710(7004B) 1701(13KB)], [1699(1666KB)]
2025/10/10-20:51:20.663507 25690 EVENT_LOG_v1 {"time_micros": 1760154680663497, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1728, 1719, 1710, 1701], "files_L1": [1699], "score": 1, "input_data_size": 1742011}
2025/10/10-20:51:20.665672 25662 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625072fae00
2025/10/10-20:51:20.665980 25662 DB pointer 0x56250735c000
2025/10/10-20:51:20.693691 25765 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:20.693782 25765 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56250726b330#25662 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,141.42 KB,1.72634%) Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:20.878531 25690 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1736: 5148 keys, 1735912 bytes
2025/10/10-20:51:20.878574 25690 EVENT_LOG_v1 {"time_micros": 1760154680878549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1736, "file_size": 1735912, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1714220, "index_size": 41604, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 380763, "raw_average_key_size": 73, "raw_value_size": 3763489, "raw_average_value_size": 731, "num_data_blocks": 844, "num_entries": 5148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760154680, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WRXB8Q5HB25ANS4982CG", "orig_file_number": 1736}}
2025/10/10-20:51:20.882547 25690 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1735912 bytes
2025/10/10-20:51:20.883841 25690 (Original Log Time 2025/10/10-20:51:20.883740) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.1 rd, 8.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(99.3) write-amplify(49.5) OK, records in: 5172, records dropped: 24 output_compression: Snappy
2025/10/10-20:51:20.883852 25690 (Original Log Time 2025/10/10-20:51:20.883786) EVENT_LOG_v1 {"time_micros": 1760154680883767, "job": 3, "event": "compaction_finished", "compaction_time_micros": 215241, "compaction_time_cpu_micros": 36092, "output_level": 1, "num_output_files": 1, "total_output_size": 1735912, "num_input_records": 5172, "num_output_records": 5148, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:51:20.886438 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.887145 25690 EVENT_LOG_v1 {"time_micros": 1760154680887139, "job": 3, "event": "table_file_deletion", "file_number": 1728}
2025/10/10-20:51:20.888017 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888032 25690 EVENT_LOG_v1 {"time_micros": 1760154680888030, "job": 3, "event": "table_file_deletion", "file_number": 1719}
2025/10/10-20:51:20.888767 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888798 25690 EVENT_LOG_v1 {"time_micros": 1760154680888794, "job": 3, "event": "table_file_deletion", "file_number": 1710}
2025/10/10-20:51:20.888879 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888889 25690 EVENT_LOG_v1 {"time_micros": 1760154680888887, "job": 3, "event": "table_file_deletion", "file_number": 1701}
2025/10/10-20:51:20.889114 25690 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.889120 25690 EVENT_LOG_v1 {"time_micros": 1760154680889119, "job": 3, "event": "table_file_deletion", "file_number": 1699}
2025/10/10-20:55:54.927833 25662 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.928817 25662 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1737. Immutable memtables: 0.
2025/10/10-20:55:54.928987 25691 (Original Log Time 2025/10/10-20:55:54.928973) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.929033 25691 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1737
2025/10/10-20:55:54.929052 25691 EVENT_LOG_v1 {"time_micros": 1760154954929046, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.929055 25691 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1738: started
2025/10/10-20:55:54.930874 25691 EVENT_LOG_v1 {"time_micros": 1760154954930732, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1738, "file_size": 7055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5975, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "WRXB8Q5HB25ANS4982CG", "orig_file_number": 1738}}
2025/10/10-20:55:54.931193 25691 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1738: 7055 bytes OK
2025/10/10-20:55:54.931557 25691 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2572 microseconds, and 991 cpu microseconds.
2025/10/10-20:55:54.932557 25691 (Original Log Time 2025/10/10-20:55:54.931563) [db/memtable_list.cc:469] [default] Level-0 commit table #1738 started
2025/10/10-20:55:54.932561 25691 (Original Log Time 2025/10/10-20:55:54.932447) [db/memtable_list.cc:672] [default] Level-0 commit table #1738: memtable #1 done
2025/10/10-20:55:54.932563 25691 (Original Log Time 2025/10/10-20:55:54.932491) EVENT_LOG_v1 {"time_micros": 1760154954932482, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.932565 25691 (Original Log Time 2025/10/10-20:55:54.932516) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:55:54.932571 25691 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:55:54.933444 25691 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.933501 25662 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.933529 25662 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.934709 25662 [db/db_impl/db_impl.cc:685] Shutdown complete
