2025/10/09-08:00:35.528219 29003 RocksDB version: 6.29.3
2025/10/09-08:00:35.528362 29003 Git sha 0
2025/10/09-08:00:35.528367 29003 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:35.528380 29003 DB SUMMARY
2025/10/09-08:00:35.528383 29003 DB Session ID:  NFHTZ9LJ7128GQ3P6CNN
2025/10/09-08:00:35.528725 29003 CURRENT file:  CURRENT
2025/10/09-08:00:35.528731 29003 IDENTITY file:  IDENTITY
2025/10/09-08:00:35.528747 29003 MANIFEST file:  MANIFEST-000849 size: 711 Bytes
2025/10/09-08:00:35.528751 29003 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000825.sst 000827.sst 000836.sst 000845.sst 000854.sst 
2025/10/09-08:00:35.528755 29003 Write Ahead Log file in data//group1/block/RocksDB: 000853.log size: 0 ; 
2025/10/09-08:00:35.528769 29003                         Options.error_if_exists: 0
2025/10/09-08:00:35.528772 29003                       Options.create_if_missing: 1
2025/10/09-08:00:35.528775 29003                         Options.paranoid_checks: 1
2025/10/09-08:00:35.528778 29003             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:35.528834 29003                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:35.528843 29003                                     Options.env: 0x55a6d98637c0
2025/10/09-08:00:35.528849 29003                                      Options.fs: PosixFileSystem
2025/10/09-08:00:35.528854 29003                                Options.info_log: 0x55a6e7d3f860
2025/10/09-08:00:35.528860 29003                Options.max_file_opening_threads: 16
2025/10/09-08:00:35.528864 29003                              Options.statistics: (nil)
2025/10/09-08:00:35.528868 29003                               Options.use_fsync: 0
2025/10/09-08:00:35.528874 29003                       Options.max_log_file_size: 0
2025/10/09-08:00:35.528878 29003                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:35.528882 29003                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:35.528887 29003                       Options.keep_log_file_num: 1000
2025/10/09-08:00:35.528891 29003                    Options.recycle_log_file_num: 0
2025/10/09-08:00:35.528895 29003                         Options.allow_fallocate: 1
2025/10/09-08:00:35.528898 29003                        Options.allow_mmap_reads: 0
2025/10/09-08:00:35.528902 29003                       Options.allow_mmap_writes: 0
2025/10/09-08:00:35.528905 29003                        Options.use_direct_reads: 0
2025/10/09-08:00:35.528908 29003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:35.528913 29003          Options.create_missing_column_families: 0
2025/10/09-08:00:35.528917 29003                              Options.db_log_dir: 
2025/10/09-08:00:35.528920 29003                                 Options.wal_dir: 
2025/10/09-08:00:35.528923 29003                Options.table_cache_numshardbits: 6
2025/10/09-08:00:35.528927 29003                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:35.528930 29003                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:35.528933 29003                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:35.528936 29003             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:35.528939 29003                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:35.528943 29003                   Options.advise_random_on_open: 1
2025/10/09-08:00:35.528947 29003                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:35.528956 29003                    Options.db_write_buffer_size: 0
2025/10/09-08:00:35.528961 29003                    Options.write_buffer_manager: 0x55a6e7c54280
2025/10/09-08:00:35.528965 29003         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:35.528968 29003  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:35.528972 29003           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:35.528976 29003                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:35.528982 29003                            Options.rate_limiter: (nil)
2025/10/09-08:00:35.529050 29003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:35.529054 29003                       Options.wal_recovery_mode: 2
2025/10/09-08:00:35.529058 29003                  Options.enable_thread_tracking: 0
2025/10/09-08:00:35.529061 29003                  Options.enable_pipelined_write: 0
2025/10/09-08:00:35.529064 29003                  Options.unordered_write: 0
2025/10/09-08:00:35.529068 29003         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:35.529072 29003      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:35.529077 29003             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:35.529080 29003            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:35.529084 29003                               Options.row_cache: None
2025/10/09-08:00:35.529088 29003                              Options.wal_filter: None
2025/10/09-08:00:35.529092 29003             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:35.529095 29003             Options.allow_ingest_behind: 0
2025/10/09-08:00:35.529098 29003             Options.preserve_deletes: 0
2025/10/09-08:00:35.529101 29003             Options.two_write_queues: 0
2025/10/09-08:00:35.529105 29003             Options.manual_wal_flush: 0
2025/10/09-08:00:35.529109 29003             Options.atomic_flush: 0
2025/10/09-08:00:35.529113 29003             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:35.529117 29003                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:35.529121 29003                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:35.529125 29003                 Options.log_readahead_size: 0
2025/10/09-08:00:35.529128 29003                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:35.529132 29003                 Options.best_efforts_recovery: 0
2025/10/09-08:00:35.529136 29003                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:35.529140 29003            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:35.529144 29003             Options.allow_data_in_errors: 0
2025/10/09-08:00:35.529147 29003             Options.db_host_id: __hostname__
2025/10/09-08:00:35.529150 29003             Options.max_background_jobs: 2
2025/10/09-08:00:35.529155 29003             Options.max_background_compactions: -1
2025/10/09-08:00:35.529159 29003             Options.max_subcompactions: 1
2025/10/09-08:00:35.529162 29003             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:35.529166 29003           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:35.529170 29003             Options.delayed_write_rate : 16777216
2025/10/09-08:00:35.529174 29003             Options.max_total_wal_size: 0
2025/10/09-08:00:35.529177 29003             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:35.529180 29003                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:35.529183 29003                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:35.529187 29003                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:35.529190 29003                          Options.max_open_files: 200
2025/10/09-08:00:35.529193 29003                          Options.bytes_per_sync: 0
2025/10/09-08:00:35.529197 29003                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:35.529201 29003                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:35.529204 29003       Options.compaction_readahead_size: 0
2025/10/09-08:00:35.529207 29003                  Options.max_background_flushes: -1
2025/10/09-08:00:35.529211 29003 Compression algorithms supported:
2025/10/09-08:00:35.529217 29003 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:35.529221 29003 	kZSTD supported: 0
2025/10/09-08:00:35.529225 29003 	kXpressCompression supported: 0
2025/10/09-08:00:35.529229 29003 	kLZ4HCCompression supported: 0
2025/10/09-08:00:35.529232 29003 	kLZ4Compression supported: 0
2025/10/09-08:00:35.529236 29003 	kBZip2Compression supported: 0
2025/10/09-08:00:35.529258 29003 	kZlibCompression supported: 0
2025/10/09-08:00:35.529262 29003 	kSnappyCompression supported: 1
2025/10/09-08:00:35.529275 29003 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:35.529515 29003 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000849
2025/10/09-08:00:35.530005 29003 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:35.530015 29003               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:35.530019 29003           Options.merge_operator: None
2025/10/09-08:00:35.530023 29003        Options.compaction_filter: None
2025/10/09-08:00:35.530026 29003        Options.compaction_filter_factory: None
2025/10/09-08:00:35.530029 29003  Options.sst_partitioner_factory: None
2025/10/09-08:00:35.530032 29003         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:35.530036 29003            Options.table_factory: BlockBasedTable
2025/10/09-08:00:35.530113 29003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6e7dbc240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a6e7c6d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:35.530157 29003        Options.write_buffer_size: 67108864
2025/10/09-08:00:35.530161 29003  Options.max_write_buffer_number: 2
2025/10/09-08:00:35.530165 29003          Options.compression: Snappy
2025/10/09-08:00:35.530170 29003                  Options.bottommost_compression: Disabled
2025/10/09-08:00:35.530175 29003       Options.prefix_extractor: nullptr
2025/10/09-08:00:35.530178 29003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:35.530181 29003             Options.num_levels: 7
2025/10/09-08:00:35.530185 29003        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:35.530188 29003     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:35.530192 29003     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:35.530195 29003            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:35.530199 29003                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:35.530202 29003               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:35.530205 29003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.530208 29003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.530212 29003         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:35.530215 29003                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:35.530219 29003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.530222 29003            Options.compression_opts.window_bits: -14
2025/10/09-08:00:35.530225 29003                  Options.compression_opts.level: 32767
2025/10/09-08:00:35.530228 29003               Options.compression_opts.strategy: 0
2025/10/09-08:00:35.530231 29003         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.530283 29003         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.530287 29003         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:35.530290 29003                  Options.compression_opts.enabled: false
2025/10/09-08:00:35.530294 29003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.530299 29003      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:35.530303 29003          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:35.530306 29003              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:35.530309 29003                   Options.target_file_size_base: 67108864
2025/10/09-08:00:35.530313 29003             Options.target_file_size_multiplier: 1
2025/10/09-08:00:35.530316 29003                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:35.530319 29003 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:35.530323 29003          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:35.530332 29003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:35.530336 29003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:35.530339 29003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:35.530343 29003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:35.530346 29003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:35.530349 29003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:35.530352 29003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:35.530356 29003       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:35.530359 29003                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:35.530363 29003                        Options.arena_block_size: 1048576
2025/10/09-08:00:35.530366 29003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:35.530370 29003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:35.530374 29003       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:35.530377 29003                Options.disable_auto_compactions: 0
2025/10/09-08:00:35.530383 29003                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:35.530387 29003                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:35.530390 29003 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:35.530393 29003 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:35.530397 29003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:35.530400 29003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:35.530404 29003 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:35.530408 29003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:35.530413 29003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:35.530416 29003 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:35.530432 29003                   Options.table_properties_collectors: 
2025/10/09-08:00:35.530436 29003                   Options.inplace_update_support: 0
2025/10/09-08:00:35.530440 29003                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:35.530444 29003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:35.530449 29003               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:35.530453 29003   Options.memtable_huge_page_size: 0
2025/10/09-08:00:35.530457 29003                           Options.bloom_locality: 0
2025/10/09-08:00:35.530460 29003                    Options.max_successive_merges: 0
2025/10/09-08:00:35.530463 29003                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:35.530467 29003                Options.paranoid_file_checks: 0
2025/10/09-08:00:35.530492 29003                Options.force_consistency_checks: 1
2025/10/09-08:00:35.530495 29003                Options.report_bg_io_stats: 0
2025/10/09-08:00:35.530498 29003                               Options.ttl: 2592000
2025/10/09-08:00:35.530502 29003          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:35.530506 29003                       Options.enable_blob_files: false
2025/10/09-08:00:35.530509 29003                           Options.min_blob_size: 0
2025/10/09-08:00:35.530513 29003                          Options.blob_file_size: 268435456
2025/10/09-08:00:35.550874 29003                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:35.550889 29003          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:35.550893 29003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:35.550903 29003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:35.550908 29003          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:35.570300 29003 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000849 succeeded,manifest_file_number is 849, next_file_number is 856, last_sequence is 4389, log_number is 853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:35.570324 29003 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 853
2025/10/09-08:00:35.583367 29003 [db/version_set.cc:4393] Creating manifest 857
2025/10/09-08:00:35.615259 29003 EVENT_LOG_v1 {"time_micros": 1760022035615244, "job": 1, "event": "recovery_started", "wal_files": [853]}
2025/10/09-08:00:35.627210 29003 [db/db_impl/db_impl_open.cc:883] Recovering log #853 mode 2
2025/10/09-08:00:35.627439 29003 [db/version_set.cc:4393] Creating manifest 858
2025/10/09-08:00:35.637288 29003 EVENT_LOG_v1 {"time_micros": 1760022035637278, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:35.687203 29003 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.687639 29154 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:35.687656 29154 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [854(6573B) 845(6553B) 836(8737B) 827(8742B)], [825(953KB)]
2025/10/09-08:00:35.687699 29154 EVENT_LOG_v1 {"time_micros": 1760022035687676, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [854, 845, 836, 827], "files_L1": [825], "score": 1, "input_data_size": 1006644}
2025/10/09-08:00:35.689349 29003 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6e7cfce00
2025/10/09-08:00:35.689732 29003 DB pointer 0x55a6e7dc4000
2025/10/09-08:00:35.691959 29186 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:35.691998 29186 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   983.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6e7c6d450#29003 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:35.953785 29154 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #862: 3227 keys, 999316 bytes
2025/10/09-08:00:35.954014 29154 EVENT_LOG_v1 {"time_micros": 1760022035953955, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 862, "file_size": 999316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 986835, "index_size": 27509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 262229, "raw_average_key_size": 81, "raw_value_size": 2295887, "raw_average_value_size": 711, "num_data_blocks": 495, "num_entries": 3227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760022035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NFHTZ9LJ7128GQ3P6CNN", "orig_file_number": 862}}
2025/10/09-08:00:35.957970 29154 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 999316 bytes
2025/10/09-08:00:35.959188 29154 (Original Log Time 2025/10/09-08:00:35.959077) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 3.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(65.5) write-amplify(32.7) OK, records in: 3251, records dropped: 24 output_compression: Snappy
2025/10/09-08:00:35.959200 29154 (Original Log Time 2025/10/09-08:00:35.959123) EVENT_LOG_v1 {"time_micros": 1760022035959105, "job": 3, "event": "compaction_finished", "compaction_time_micros": 266438, "compaction_time_cpu_micros": 44475, "output_level": 1, "num_output_files": 1, "total_output_size": 999316, "num_input_records": 3251, "num_output_records": 3227, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:35.959359 29154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.959375 29154 EVENT_LOG_v1 {"time_micros": 1760022035959371, "job": 3, "event": "table_file_deletion", "file_number": 854}
2025/10/09-08:00:35.959436 29154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.959447 29154 EVENT_LOG_v1 {"time_micros": 1760022035959445, "job": 3, "event": "table_file_deletion", "file_number": 845}
2025/10/09-08:00:35.959512 29154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.959523 29154 EVENT_LOG_v1 {"time_micros": 1760022035959520, "job": 3, "event": "table_file_deletion", "file_number": 836}
2025/10/09-08:00:35.959575 29154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.959631 29154 EVENT_LOG_v1 {"time_micros": 1760022035959624, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/10/09-08:00:35.959897 29154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.959914 29154 EVENT_LOG_v1 {"time_micros": 1760022035959911, "job": 3, "event": "table_file_deletion", "file_number": 825}
2025/10/09-08:07:25.398514 29003 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.424470 29003 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #863. Immutable memtables: 0.
2025/10/09-08:07:25.424613 29155 (Original Log Time 2025/10/09-08:07:25.424585) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:07:25.424622 29155 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 863
2025/10/09-08:07:25.424659 29155 EVENT_LOG_v1 {"time_micros": 1760022445424646, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-08:07:25.424667 29155 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #864: started
2025/10/09-08:07:25.431738 29155 EVENT_LOG_v1 {"time_micros": 1760022445431646, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 864, "file_size": 6478, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5435, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022147, "oldest_key_time": 1760022147, "file_creation_time": 1760022445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NFHTZ9LJ7128GQ3P6CNN", "orig_file_number": 864}}
2025/10/09-08:07:25.431967 29155 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #864: 6478 bytes OK
2025/10/09-08:07:25.445114 29155 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 20504 microseconds, and 4514 cpu microseconds.
2025/10/09-08:07:25.471456 29155 (Original Log Time 2025/10/09-08:07:25.445130) [db/memtable_list.cc:469] [default] Level-0 commit table #864 started
2025/10/09-08:07:25.471464 29155 (Original Log Time 2025/10/09-08:07:25.471279) [db/memtable_list.cc:672] [default] Level-0 commit table #864: memtable #1 done
2025/10/09-08:07:25.471469 29155 (Original Log Time 2025/10/09-08:07:25.471349) EVENT_LOG_v1 {"time_micros": 1760022445471332, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:07:25.471474 29155 (Original Log Time 2025/10/09-08:07:25.471389) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-08:07:25.471485 29155 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-08:07:25.485454 29155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:07:25.485541 29003 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.485551 29003 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.487161 29003 [db/db_impl/db_impl.cc:685] Shutdown complete
