2025/10/09-21:54:17.458383 9543 RocksDB version: 6.29.3
2025/10/09-21:54:17.458490 9543 Git sha 0
2025/10/09-21:54:17.458495 9543 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.458507 9543 DB SUMMARY
2025/10/09-21:54:17.458510 9543 DB Session ID:  AW9N4OIQINYBEVFDKUO1
2025/10/09-21:54:17.458750 9543 CURRENT file:  CURRENT
2025/10/09-21:54:17.458755 9543 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.458772 9543 MANIFEST file:  MANIFEST-000960 size: 585 Bytes
2025/10/09-21:54:17.458777 9543 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000933.sst 000942.sst 000956.sst 000965.sst 
2025/10/09-21:54:17.458780 9543 Write Ahead Log file in data//group1/block/RocksDB: 000964.log size: 0 ; 
2025/10/09-21:54:17.458795 9543                         Options.error_if_exists: 0
2025/10/09-21:54:17.458798 9543                       Options.create_if_missing: 1
2025/10/09-21:54:17.458801 9543                         Options.paranoid_checks: 1
2025/10/09-21:54:17.458803 9543             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.458805 9543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.458808 9543                                     Options.env: 0x564b254fd6c0
2025/10/09-21:54:17.458811 9543                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.458813 9543                                Options.info_log: 0x564b2c1bf860
2025/10/09-21:54:17.458816 9543                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.458819 9543                              Options.statistics: (nil)
2025/10/09-21:54:17.458822 9543                               Options.use_fsync: 0
2025/10/09-21:54:17.458824 9543                       Options.max_log_file_size: 0
2025/10/09-21:54:17.458826 9543                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.458829 9543                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.458831 9543                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.458833 9543                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.458836 9543                         Options.allow_fallocate: 1
2025/10/09-21:54:17.458838 9543                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.458841 9543                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.458843 9543                        Options.use_direct_reads: 0
2025/10/09-21:54:17.458846 9543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.458848 9543          Options.create_missing_column_families: 0
2025/10/09-21:54:17.458851 9543                              Options.db_log_dir: 
2025/10/09-21:54:17.458853 9543                                 Options.wal_dir: 
2025/10/09-21:54:17.458855 9543                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.458857 9543                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.458860 9543                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.458862 9543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.458865 9543             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.458867 9543                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.458870 9543                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.458872 9543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.458877 9543                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.458879 9543                    Options.write_buffer_manager: 0x564b2c0c0280
2025/10/09-21:54:17.458881 9543         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.458884 9543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.458886 9543           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.458889 9543                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.458891 9543                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.458895 9543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.458936 9543                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.458940 9543                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.458942 9543                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.458944 9543                  Options.unordered_write: 0
2025/10/09-21:54:17.458946 9543         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.458948 9543      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.458951 9543             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.458953 9543            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.458955 9543                               Options.row_cache: None
2025/10/09-21:54:17.458957 9543                              Options.wal_filter: None
2025/10/09-21:54:17.458960 9543             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.459048 9543             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.459056 9543             Options.preserve_deletes: 0
2025/10/09-21:54:17.459058 9543             Options.two_write_queues: 0
2025/10/09-21:54:17.459059 9543             Options.manual_wal_flush: 0
2025/10/09-21:54:17.459061 9543             Options.atomic_flush: 0
2025/10/09-21:54:17.459062 9543             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.459063 9543                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.459065 9543                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.459066 9543                 Options.log_readahead_size: 0
2025/10/09-21:54:17.459068 9543                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.459081 9543                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.459082 9543                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.459084 9543            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.459085 9543             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.459086 9543             Options.db_host_id: __hostname__
2025/10/09-21:54:17.459088 9543             Options.max_background_jobs: 2
2025/10/09-21:54:17.459090 9543             Options.max_background_compactions: -1
2025/10/09-21:54:17.459091 9543             Options.max_subcompactions: 1
2025/10/09-21:54:17.459092 9543             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.459094 9543           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.459095 9543             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.459097 9543             Options.max_total_wal_size: 0
2025/10/09-21:54:17.459098 9543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.459100 9543                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.459101 9543                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.459103 9543                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.459104 9543                          Options.max_open_files: 200
2025/10/09-21:54:17.459105 9543                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.459107 9543                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.459108 9543                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.459109 9543       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.459111 9543                  Options.max_background_flushes: -1
2025/10/09-21:54:17.459112 9543 Compression algorithms supported:
2025/10/09-21:54:17.459114 9543 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.459116 9543 	kZSTD supported: 0
2025/10/09-21:54:17.459118 9543 	kXpressCompression supported: 0
2025/10/09-21:54:17.459119 9543 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.459120 9543 	kLZ4Compression supported: 0
2025/10/09-21:54:17.459122 9543 	kBZip2Compression supported: 0
2025/10/09-21:54:17.459123 9543 	kZlibCompression supported: 0
2025/10/09-21:54:17.459125 9543 	kSnappyCompression supported: 1
2025/10/09-21:54:17.459153 9543 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.459274 9543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000960
2025/10/09-21:54:17.459500 9543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.459504 9543               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.459505 9543           Options.merge_operator: None
2025/10/09-21:54:17.459507 9543        Options.compaction_filter: None
2025/10/09-21:54:17.459508 9543        Options.compaction_filter_factory: None
2025/10/09-21:54:17.459510 9543  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.459511 9543         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.459512 9543            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.459549 9543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b2c1c36c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b2c0d9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.459573 9543        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.459575 9543  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.459577 9543          Options.compression: Snappy
2025/10/09-21:54:17.459578 9543                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.459579 9543       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.459581 9543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.459582 9543             Options.num_levels: 7
2025/10/09-21:54:17.459584 9543        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.459585 9543     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.459586 9543     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.459588 9543            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.459589 9543                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.459590 9543               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.459592 9543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.459593 9543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.459594 9543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.459596 9543                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.459597 9543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.459599 9543            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.459600 9543                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.459601 9543               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.459603 9543         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.459604 9543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.459605 9543         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.459620 9543                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.459621 9543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.459623 9543      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.459624 9543          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.459625 9543              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.459627 9543                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.459628 9543             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.459629 9543                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.459631 9543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.459632 9543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.459635 9543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.459636 9543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.459638 9543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.459639 9543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.459640 9543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.459642 9543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.459643 9543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.459644 9543       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.459645 9543                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.459647 9543                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.459648 9543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.459650 9543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.459651 9543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.459652 9543                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.459655 9543                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.459657 9543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.459658 9543 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.459659 9543 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.459661 9543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.459662 9543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.459663 9543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.459665 9543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.459666 9543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.459668 9543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.459675 9543                   Options.table_properties_collectors: 
2025/10/09-21:54:17.459676 9543                   Options.inplace_update_support: 0
2025/10/09-21:54:17.459678 9543                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.459679 9543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.459681 9543               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.459682 9543   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.459684 9543                           Options.bloom_locality: 0
2025/10/09-21:54:17.459685 9543                    Options.max_successive_merges: 0
2025/10/09-21:54:17.459686 9543                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.459687 9543                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.459689 9543                Options.force_consistency_checks: 1
2025/10/09-21:54:17.459690 9543                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.459698 9543                               Options.ttl: 2592000
2025/10/09-21:54:17.459700 9543          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.459701 9543                       Options.enable_blob_files: false
2025/10/09-21:54:17.459703 9543                           Options.min_blob_size: 0
2025/10/09-21:54:17.459704 9543                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.459705 9543                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.459707 9543          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.459708 9543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.459710 9543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.459711 9543          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.466469 9543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000960 succeeded,manifest_file_number is 960, next_file_number is 967, last_sequence is 4656, log_number is 964,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.466482 9543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 964
2025/10/09-21:54:17.466726 9543 [db/version_set.cc:4393] Creating manifest 968
2025/10/09-21:54:17.480720 9543 EVENT_LOG_v1 {"time_micros": 1760072057480710, "job": 1, "event": "recovery_started", "wal_files": [964]}
2025/10/09-21:54:17.480730 9543 [db/db_impl/db_impl_open.cc:883] Recovering log #964 mode 2
2025/10/09-21:54:17.480825 9543 [db/version_set.cc:4393] Creating manifest 969
2025/10/09-21:54:17.485342 9543 EVENT_LOG_v1 {"time_micros": 1760072057485334, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.521874 9543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.521998 9543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b2c168e00
2025/10/09-21:54:17.522268 9543 DB pointer 0x564b2c244000
2025/10/09-21:54:17.531287 9720 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:17.531318 9720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b2c0d9330#9543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.33 KB,0.895119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.992135 9543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.992212 9543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #973. Immutable memtables: 0.
2025/10/09-21:57:42.992291 9663 (Original Log Time 2025/10/09-21:57:42.992273) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:42.992296 9663 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 973
2025/10/09-21:57:42.992313 9663 EVENT_LOG_v1 {"time_micros": 1760072262992308, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13864, "flush_reason": "Manual Flush"}
2025/10/09-21:57:42.992316 9663 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #974: started
2025/10/09-21:57:42.994025 9663 EVENT_LOG_v1 {"time_micros": 1760072262993992, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 974, "file_size": 6727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5681, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072079, "oldest_key_time": 1760072079, "file_creation_time": 1760072262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AW9N4OIQINYBEVFDKUO1", "orig_file_number": 974}}
2025/10/09-21:57:42.994048 9663 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #974: 6727 bytes OK
2025/10/09-21:57:42.994671 9663 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2382 microseconds, and 762 cpu microseconds.
2025/10/09-21:57:42.995602 9663 (Original Log Time 2025/10/09-21:57:42.994679) [db/memtable_list.cc:469] [default] Level-0 commit table #974 started
2025/10/09-21:57:42.995606 9663 (Original Log Time 2025/10/09-21:57:42.995492) [db/memtable_list.cc:672] [default] Level-0 commit table #974: memtable #1 done
2025/10/09-21:57:42.995608 9663 (Original Log Time 2025/10/09-21:57:42.995521) EVENT_LOG_v1 {"time_micros": 1760072262995512, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:42.995610 9663 (Original Log Time 2025/10/09-21:57:42.995571) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-21:57:42.995616 9663 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-21:57:42.995700 9661 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:42.995709 9661 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [974(6727B) 965(6734B) 956(15KB) 942(6294B)], [933(1015KB)]
2025/10/09-21:57:42.995725 9661 EVENT_LOG_v1 {"time_micros": 1760072262995715, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 965, 956, 942], "files_L1": [933], "score": 1, "input_data_size": 1076096}
2025/10/09-21:57:42.996264 9663 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:42.996570 9543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.996579 9543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:43.078472 9661 (Original Log Time 2025/10/09-21:57:43.078417) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 13.0 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.5) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3448, records dropped: 3195 output_compression: Snappy
2025/10/09-21:57:43.078481 9661 (Original Log Time 2025/10/09-21:57:43.078449) EVENT_LOG_v1 {"time_micros": 1760072263078438, "job": 4, "event": "compaction_finished", "compaction_time_micros": 82661, "compaction_time_cpu_micros": 1080, "output_level": 1, "num_output_files": 0, "total_output_size": 23356, "num_input_records": 3448, "num_output_records": 253, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:43.078866 9543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:43.078880 9543 EVENT_LOG_v1 {"time_micros": 1760072263078878, "job": 5, "event": "table_file_deletion", "file_number": 975}
2025/10/09-21:57:43.079192 9543 [db/db_impl/db_impl.cc:685] Shutdown complete
