2025/10/13-09:27:14.635647 62981 RocksDB version: 6.29.3
2025/10/13-09:27:14.635719 62981 Git sha 0
2025/10/13-09:27:14.635723 62981 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:14.635732 62981 DB SUMMARY
2025/10/13-09:27:14.635734 62981 DB Session ID:  F3T5PZKMHE9060WMGOCK
2025/10/13-09:27:14.636073 62981 CURRENT file:  CURRENT
2025/10/13-09:27:14.636077 62981 IDENTITY file:  IDENTITY
2025/10/13-09:27:14.636095 62981 MANIFEST file:  MANIFEST-002637 size: 587 Bytes
2025/10/13-09:27:14.636098 62981 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002622.sst 002624.sst 002633.sst 002642.sst 
2025/10/13-09:27:14.636101 62981 Write Ahead Log file in data//group1/block/RocksDB: 002641.log size: 0 ; 
2025/10/13-09:27:14.636121 62981                         Options.error_if_exists: 0
2025/10/13-09:27:14.636123 62981                       Options.create_if_missing: 1
2025/10/13-09:27:14.636124 62981                         Options.paranoid_checks: 1
2025/10/13-09:27:14.636126 62981             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:14.636127 62981                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:14.636129 62981                                     Options.env: 0x55bf2118b840
2025/10/13-09:27:14.636131 62981                                      Options.fs: PosixFileSystem
2025/10/13-09:27:14.636133 62981                                Options.info_log: 0x55bf5adc3860
2025/10/13-09:27:14.636134 62981                Options.max_file_opening_threads: 16
2025/10/13-09:27:14.636136 62981                              Options.statistics: (nil)
2025/10/13-09:27:14.636137 62981                               Options.use_fsync: 0
2025/10/13-09:27:14.636139 62981                       Options.max_log_file_size: 0
2025/10/13-09:27:14.636141 62981                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:14.636142 62981                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:14.636144 62981                       Options.keep_log_file_num: 1000
2025/10/13-09:27:14.636145 62981                    Options.recycle_log_file_num: 0
2025/10/13-09:27:14.636146 62981                         Options.allow_fallocate: 1
2025/10/13-09:27:14.636148 62981                        Options.allow_mmap_reads: 0
2025/10/13-09:27:14.636149 62981                       Options.allow_mmap_writes: 0
2025/10/13-09:27:14.636151 62981                        Options.use_direct_reads: 0
2025/10/13-09:27:14.636152 62981                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:14.636154 62981          Options.create_missing_column_families: 0
2025/10/13-09:27:14.636155 62981                              Options.db_log_dir: 
2025/10/13-09:27:14.636156 62981                                 Options.wal_dir: 
2025/10/13-09:27:14.636158 62981                Options.table_cache_numshardbits: 6
2025/10/13-09:27:14.636159 62981                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:14.636160 62981                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:14.636162 62981                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:14.636163 62981             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:14.636165 62981                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:14.636166 62981                   Options.advise_random_on_open: 1
2025/10/13-09:27:14.636168 62981                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:14.636172 62981                    Options.db_write_buffer_size: 0
2025/10/13-09:27:14.636174 62981                    Options.write_buffer_manager: 0x55bf5acd8280
2025/10/13-09:27:14.636175 62981         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:14.636177 62981  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:14.636178 62981           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:14.636180 62981                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:14.636181 62981                            Options.rate_limiter: (nil)
2025/10/13-09:27:14.636201 62981     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:14.636204 62981                       Options.wal_recovery_mode: 2
2025/10/13-09:27:14.636205 62981                  Options.enable_thread_tracking: 0
2025/10/13-09:27:14.636207 62981                  Options.enable_pipelined_write: 0
2025/10/13-09:27:14.636208 62981                  Options.unordered_write: 0
2025/10/13-09:27:14.636210 62981         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:14.636211 62981      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:14.636212 62981             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:14.636214 62981            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:14.636215 62981                               Options.row_cache: None
2025/10/13-09:27:14.636217 62981                              Options.wal_filter: None
2025/10/13-09:27:14.636218 62981             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:14.636220 62981             Options.allow_ingest_behind: 0
2025/10/13-09:27:14.636221 62981             Options.preserve_deletes: 0
2025/10/13-09:27:14.636223 62981             Options.two_write_queues: 0
2025/10/13-09:27:14.636224 62981             Options.manual_wal_flush: 0
2025/10/13-09:27:14.636226 62981             Options.atomic_flush: 0
2025/10/13-09:27:14.636227 62981             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:14.636229 62981                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:14.636230 62981                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:14.636231 62981                 Options.log_readahead_size: 0
2025/10/13-09:27:14.636233 62981                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:14.636242 62981                 Options.best_efforts_recovery: 0
2025/10/13-09:27:14.636244 62981                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:14.636245 62981            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:14.636247 62981             Options.allow_data_in_errors: 0
2025/10/13-09:27:14.636248 62981             Options.db_host_id: __hostname__
2025/10/13-09:27:14.636249 62981             Options.max_background_jobs: 2
2025/10/13-09:27:14.636251 62981             Options.max_background_compactions: -1
2025/10/13-09:27:14.636252 62981             Options.max_subcompactions: 1
2025/10/13-09:27:14.636254 62981             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:14.636255 62981           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:14.636257 62981             Options.delayed_write_rate : 16777216
2025/10/13-09:27:14.636258 62981             Options.max_total_wal_size: 0
2025/10/13-09:27:14.636260 62981             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:14.636261 62981                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:14.636262 62981                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:14.636264 62981                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:14.636265 62981                          Options.max_open_files: 200
2025/10/13-09:27:14.636267 62981                          Options.bytes_per_sync: 0
2025/10/13-09:27:14.636268 62981                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:14.636270 62981                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:14.636271 62981       Options.compaction_readahead_size: 0
2025/10/13-09:27:14.636272 62981                  Options.max_background_flushes: -1
2025/10/13-09:27:14.636274 62981 Compression algorithms supported:
2025/10/13-09:27:14.636276 62981 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:14.636278 62981 	kZSTD supported: 0
2025/10/13-09:27:14.636280 62981 	kXpressCompression supported: 0
2025/10/13-09:27:14.636281 62981 	kLZ4HCCompression supported: 0
2025/10/13-09:27:14.636283 62981 	kLZ4Compression supported: 0
2025/10/13-09:27:14.636285 62981 	kBZip2Compression supported: 0
2025/10/13-09:27:14.636295 62981 	kZlibCompression supported: 0
2025/10/13-09:27:14.636297 62981 	kSnappyCompression supported: 1
2025/10/13-09:27:14.636301 62981 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:14.636398 62981 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002637
2025/10/13-09:27:14.636620 62981 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:14.636625 62981               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:14.636627 62981           Options.merge_operator: None
2025/10/13-09:27:14.636628 62981        Options.compaction_filter: None
2025/10/13-09:27:14.636630 62981        Options.compaction_filter_factory: None
2025/10/13-09:27:14.636631 62981  Options.sst_partitioner_factory: None
2025/10/13-09:27:14.636633 62981         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:14.636634 62981            Options.table_factory: BlockBasedTable
2025/10/13-09:27:14.636669 62981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf5adc7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf5acf1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:14.636693 62981        Options.write_buffer_size: 67108864
2025/10/13-09:27:14.636695 62981  Options.max_write_buffer_number: 2
2025/10/13-09:27:14.636697 62981          Options.compression: Snappy
2025/10/13-09:27:14.636699 62981                  Options.bottommost_compression: Disabled
2025/10/13-09:27:14.636700 62981       Options.prefix_extractor: nullptr
2025/10/13-09:27:14.636702 62981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:14.636703 62981             Options.num_levels: 7
2025/10/13-09:27:14.636705 62981        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:14.636706 62981     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:14.636707 62981     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:14.636709 62981            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:14.636711 62981                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:14.636712 62981               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:14.636713 62981         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.636715 62981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.636716 62981         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:14.636718 62981                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:14.636719 62981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.636721 62981            Options.compression_opts.window_bits: -14
2025/10/13-09:27:14.636722 62981                  Options.compression_opts.level: 32767
2025/10/13-09:27:14.636724 62981               Options.compression_opts.strategy: 0
2025/10/13-09:27:14.636725 62981         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:14.636739 62981         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:14.636741 62981         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:14.636743 62981                  Options.compression_opts.enabled: false
2025/10/13-09:27:14.636744 62981         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:14.636746 62981      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:14.636747 62981          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:14.636749 62981              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:14.636750 62981                   Options.target_file_size_base: 67108864
2025/10/13-09:27:14.636752 62981             Options.target_file_size_multiplier: 1
2025/10/13-09:27:14.636753 62981                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:14.636755 62981 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:14.636756 62981          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:14.636759 62981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:14.636761 62981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:14.636762 62981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:14.636764 62981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:14.636765 62981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:14.636766 62981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:14.636768 62981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:14.636769 62981       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:14.636771 62981                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:14.636772 62981                        Options.arena_block_size: 1048576
2025/10/13-09:27:14.636774 62981   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:14.636775 62981   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:14.636777 62981       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:14.636778 62981                Options.disable_auto_compactions: 0
2025/10/13-09:27:14.636781 62981                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:14.636782 62981                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:14.636784 62981 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:14.636786 62981 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:14.636787 62981 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:14.636788 62981 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:14.636790 62981 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:14.636792 62981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:14.636793 62981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:14.636795 62981 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:14.636801 62981                   Options.table_properties_collectors: 
2025/10/13-09:27:14.636803 62981                   Options.inplace_update_support: 0
2025/10/13-09:27:14.636804 62981                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:14.636806 62981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:14.636807 62981               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:14.636809 62981   Options.memtable_huge_page_size: 0
2025/10/13-09:27:14.636810 62981                           Options.bloom_locality: 0
2025/10/13-09:27:14.636812 62981                    Options.max_successive_merges: 0
2025/10/13-09:27:14.636813 62981                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:14.636815 62981                Options.paranoid_file_checks: 0
2025/10/13-09:27:14.636825 62981                Options.force_consistency_checks: 1
2025/10/13-09:27:14.636828 62981                Options.report_bg_io_stats: 0
2025/10/13-09:27:14.636829 62981                               Options.ttl: 2592000
2025/10/13-09:27:14.636831 62981          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:14.636832 62981                       Options.enable_blob_files: false
2025/10/13-09:27:14.636834 62981                           Options.min_blob_size: 0
2025/10/13-09:27:14.636835 62981                          Options.blob_file_size: 268435456
2025/10/13-09:27:14.636837 62981                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:14.636838 62981          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:14.636840 62981      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:14.636842 62981 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:14.636844 62981          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:14.649707 62981 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2644, last_sequence is 15232, log_number is 2641,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:14.649720 62981 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2641
2025/10/13-09:27:14.650177 62981 [db/version_set.cc:4393] Creating manifest 2645
2025/10/13-09:27:14.652968 62981 EVENT_LOG_v1 {"time_micros": 1760372834652961, "job": 1, "event": "recovery_started", "wal_files": [2641]}
2025/10/13-09:27:14.652975 62981 [db/db_impl/db_impl_open.cc:883] Recovering log #2641 mode 2
2025/10/13-09:27:14.653032 62981 [db/version_set.cc:4393] Creating manifest 2646
2025/10/13-09:27:14.657186 62981 EVENT_LOG_v1 {"time_micros": 1760372834657180, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:14.662156 62981 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002641.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:14.662778 62981 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf5ad80e00
2025/10/13-09:27:14.663233 62981 DB pointer 0x55bf5ae2c000
2025/10/13-09:27:14.685421 63098 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:14.685443 63098 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf5acf1330#62981 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,221.64 KB,2.70557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:39.691398 62981 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:39.691415 62981 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:39.691421 62981 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:39.692735 62981 [db/db_impl/db_impl.cc:685] Shutdown complete
