2025/10/10-05:13:07.646469 40181 RocksDB version: 6.29.3
2025/10/10-05:13:07.646593 40181 Git sha 0
2025/10/10-05:13:07.646598 40181 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.646611 40181 DB SUMMARY
2025/10/10-05:13:07.646613 40181 DB Session ID:  RRKXSE0M33U033CO9FYD
2025/10/10-05:13:07.646816 40181 CURRENT file:  CURRENT
2025/10/10-05:13:07.646819 40181 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.646830 40181 MANIFEST file:  MANIFEST-001310 size: 585 Bytes
2025/10/10-05:13:07.646833 40181 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001290.sst 001292.sst 001301.sst 001315.sst 
2025/10/10-05:13:07.646835 40181 Write Ahead Log file in data//group1/block/RocksDB: 001314.log size: 0 ; 
2025/10/10-05:13:07.646848 40181                         Options.error_if_exists: 0
2025/10/10-05:13:07.646849 40181                       Options.create_if_missing: 1
2025/10/10-05:13:07.646851 40181                         Options.paranoid_checks: 1
2025/10/10-05:13:07.646852 40181             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.646854 40181                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.646855 40181                                     Options.env: 0x5565db4496c0
2025/10/10-05:13:07.646858 40181                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.646859 40181                                Options.info_log: 0x556609ddb860
2025/10/10-05:13:07.646861 40181                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.646863 40181                              Options.statistics: (nil)
2025/10/10-05:13:07.646865 40181                               Options.use_fsync: 0
2025/10/10-05:13:07.646866 40181                       Options.max_log_file_size: 0
2025/10/10-05:13:07.646868 40181                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.646869 40181                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.646871 40181                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.646872 40181                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.646873 40181                         Options.allow_fallocate: 1
2025/10/10-05:13:07.646875 40181                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.646876 40181                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.646877 40181                        Options.use_direct_reads: 0
2025/10/10-05:13:07.646879 40181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.646880 40181          Options.create_missing_column_families: 0
2025/10/10-05:13:07.646881 40181                              Options.db_log_dir: 
2025/10/10-05:13:07.646883 40181                                 Options.wal_dir: 
2025/10/10-05:13:07.646884 40181                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.646886 40181                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.646887 40181                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.646888 40181                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.646890 40181             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.646891 40181                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.646892 40181                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.646894 40181                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.646898 40181                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.646900 40181                    Options.write_buffer_manager: 0x556609cec280
2025/10/10-05:13:07.646901 40181         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.647078 40181  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.651206 40181           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.651210 40181                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.651211 40181                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.651239 40181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.651367 40181                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.651370 40181                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.651371 40181                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.651373 40181                  Options.unordered_write: 0
2025/10/10-05:13:07.651375 40181         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.651377 40181      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.651379 40181             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.651381 40181            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.651383 40181                               Options.row_cache: None
2025/10/10-05:13:07.651386 40181                              Options.wal_filter: None
2025/10/10-05:13:07.651388 40181             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.651390 40181             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.651392 40181             Options.preserve_deletes: 0
2025/10/10-05:13:07.651394 40181             Options.two_write_queues: 0
2025/10/10-05:13:07.651396 40181             Options.manual_wal_flush: 0
2025/10/10-05:13:07.651398 40181             Options.atomic_flush: 0
2025/10/10-05:13:07.651400 40181             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.651402 40181                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.651405 40181                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.651407 40181                 Options.log_readahead_size: 0
2025/10/10-05:13:07.651409 40181                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.651421 40181                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.651422 40181                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.651424 40181            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.651426 40181             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.651428 40181             Options.db_host_id: __hostname__
2025/10/10-05:13:07.651431 40181             Options.max_background_jobs: 2
2025/10/10-05:13:07.651433 40181             Options.max_background_compactions: -1
2025/10/10-05:13:07.651434 40181             Options.max_subcompactions: 1
2025/10/10-05:13:07.651436 40181             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.651438 40181           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.651440 40181             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.651442 40181             Options.max_total_wal_size: 0
2025/10/10-05:13:07.651444 40181             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.651446 40181                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.651448 40181                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.651450 40181                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.651452 40181                          Options.max_open_files: 200
2025/10/10-05:13:07.651454 40181                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.651456 40181                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.651459 40181                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.651461 40181       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.651463 40181                  Options.max_background_flushes: -1
2025/10/10-05:13:07.651465 40181 Compression algorithms supported:
2025/10/10-05:13:07.651468 40181 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.651470 40181 	kZSTD supported: 0
2025/10/10-05:13:07.651473 40181 	kXpressCompression supported: 0
2025/10/10-05:13:07.651475 40181 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.651477 40181 	kLZ4Compression supported: 0
2025/10/10-05:13:07.651479 40181 	kBZip2Compression supported: 0
2025/10/10-05:13:07.651501 40181 	kZlibCompression supported: 0
2025/10/10-05:13:07.651504 40181 	kSnappyCompression supported: 1
2025/10/10-05:13:07.651513 40181 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.651953 40181 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001310
2025/10/10-05:13:07.652306 40181 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.652315 40181               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.652318 40181           Options.merge_operator: None
2025/10/10-05:13:07.652320 40181        Options.compaction_filter: None
2025/10/10-05:13:07.652323 40181        Options.compaction_filter_factory: None
2025/10/10-05:13:07.652325 40181  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.652327 40181         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.652329 40181            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.652381 40181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556609ddf5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556609d053c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.652412 40181        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.652414 40181  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.652417 40181          Options.compression: Snappy
2025/10/10-05:13:07.652420 40181                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.652422 40181       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.652424 40181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.652426 40181             Options.num_levels: 7
2025/10/10-05:13:07.652428 40181        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.652430 40181     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.652432 40181     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.652434 40181            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.652436 40181                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.652438 40181               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.652440 40181         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.652442 40181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.652445 40181         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.652447 40181                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.652449 40181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.652451 40181            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.652453 40181                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.652455 40181               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.652457 40181         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.652493 40181         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.652496 40181         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.652498 40181                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.652500 40181         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.652502 40181      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.652504 40181          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.652506 40181              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.652508 40181                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.652510 40181             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.652512 40181                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.652514 40181 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.652517 40181          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.652521 40181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.652523 40181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.652524 40181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.652526 40181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.652528 40181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.652530 40181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.652532 40181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.652534 40181       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.652536 40181                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.652537 40181                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.652539 40181   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.652541 40181   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.652543 40181       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.652545 40181                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.652549 40181                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.652552 40181                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.652553 40181 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.652555 40181 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.652557 40181 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.652559 40181 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.652562 40181 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.652564 40181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.652566 40181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.652568 40181 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.652578 40181                   Options.table_properties_collectors: 
2025/10/10-05:13:07.652581 40181                   Options.inplace_update_support: 0
2025/10/10-05:13:07.652583 40181                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.652584 40181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.652587 40181               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.652589 40181   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.652591 40181                           Options.bloom_locality: 0
2025/10/10-05:13:07.652593 40181                    Options.max_successive_merges: 0
2025/10/10-05:13:07.652595 40181                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.652597 40181                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.652616 40181                Options.force_consistency_checks: 1
2025/10/10-05:13:07.652618 40181                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.652620 40181                               Options.ttl: 2592000
2025/10/10-05:13:07.652622 40181          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.652624 40181                       Options.enable_blob_files: false
2025/10/10-05:13:07.652626 40181                           Options.min_blob_size: 0
2025/10/10-05:13:07.652628 40181                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.652630 40181                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.652632 40181          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.652633 40181      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.652636 40181 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.652639 40181          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.661754 40181 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1317, last_sequence is 5691, log_number is 1314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.661769 40181 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1314
2025/10/10-05:13:07.662870 40181 [db/version_set.cc:4393] Creating manifest 1318
2025/10/10-05:13:07.677938 40181 EVENT_LOG_v1 {"time_micros": 1760098387677930, "job": 1, "event": "recovery_started", "wal_files": [1314]}
2025/10/10-05:13:07.677950 40181 [db/db_impl/db_impl_open.cc:883] Recovering log #1314 mode 2
2025/10/10-05:13:07.678046 40181 [db/version_set.cc:4393] Creating manifest 1319
2025/10/10-05:13:07.688581 40181 EVENT_LOG_v1 {"time_micros": 1760098387688575, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.692435 40181 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.692513 40181 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556609d9ae00
2025/10/10-05:13:07.692706 40181 DB pointer 0x556609dfa000
2025/10/10-05:13:07.695672 40314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:07.695704 40314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556609d053c0#40181 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,77.83 KB,0.95005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:07.696649 40314 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:07.696712 40314 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556609d053c0#40181 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,185.39 KB,2.26307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.168573 40181 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.168774 40181 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1323. Immutable memtables: 0.
2025/10/10-05:23:58.169176 40251 (Original Log Time 2025/10/10-05:23:58.169153) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:23:58.169182 40251 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1323
2025/10/10-05:23:58.169202 40251 EVENT_LOG_v1 {"time_micros": 1760099038169195, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 15016, "flush_reason": "Manual Flush"}
2025/10/10-05:23:58.169205 40251 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1324: started
2025/10/10-05:23:58.172386 40251 EVENT_LOG_v1 {"time_micros": 1760099038172314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1324, "file_size": 7018, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5972, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098409, "oldest_key_time": 1760098409, "file_creation_time": 1760099038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "RRKXSE0M33U033CO9FYD", "orig_file_number": 1324}}
2025/10/10-05:23:58.172446 40251 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1324: 7018 bytes OK
2025/10/10-05:23:58.175336 40251 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6160 microseconds, and 1625 cpu microseconds.
2025/10/10-05:23:58.177064 40251 (Original Log Time 2025/10/10-05:23:58.175353) [db/memtable_list.cc:469] [default] Level-0 commit table #1324 started
2025/10/10-05:23:58.177069 40251 (Original Log Time 2025/10/10-05:23:58.176940) [db/memtable_list.cc:672] [default] Level-0 commit table #1324: memtable #1 done
2025/10/10-05:23:58.177071 40251 (Original Log Time 2025/10/10-05:23:58.176981) EVENT_LOG_v1 {"time_micros": 1760099038176971, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:23:58.177073 40251 (Original Log Time 2025/10/10-05:23:58.177026) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-05:23:58.177080 40251 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-05:23:58.177761 40250 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:23:58.177798 40250 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1324(7018B) 1315(7068B) 1301(9354B) 1292(6993B)], [1290(1288KB)]
2025/10/10-05:23:58.177905 40250 EVENT_LOG_v1 {"time_micros": 1760099038177890, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1324, 1315, 1301, 1292], "files_L1": [1290], "score": 1, "input_data_size": 1349972}
2025/10/10-05:23:58.177973 40251 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.179071 40181 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.179086 40181 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.235152 40250 (Original Log Time 2025/10/10-05:23:58.235011) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 23.7 rd, 0.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(45.3) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 4153, records dropped: 3840 output_compression: Snappy
2025/10/10-05:23:58.235170 40250 (Original Log Time 2025/10/10-05:23:58.235054) EVENT_LOG_v1 {"time_micros": 1760099038235039, "job": 4, "event": "compaction_finished", "compaction_time_micros": 57060, "compaction_time_cpu_micros": 1390, "output_level": 1, "num_output_files": 0, "total_output_size": 27638, "num_input_records": 4153, "num_output_records": 313, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:23:58.237058 40181 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001325.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.237090 40181 EVENT_LOG_v1 {"time_micros": 1760099038237086, "job": 5, "event": "table_file_deletion", "file_number": 1325}
2025/10/10-05:23:58.237538 40181 [db/db_impl/db_impl.cc:685] Shutdown complete
