2025/10/09-09:36:35.919596 38009 RocksDB version: 6.29.3
2025/10/09-09:36:35.919695 38009 Git sha 0
2025/10/09-09:36:35.919701 38009 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:35.919711 38009 DB SUMMARY
2025/10/09-09:36:35.919713 38009 DB Session ID:  D47KIK50WYDCNWABPTN0
2025/10/09-09:36:35.919898 38009 CURRENT file:  CURRENT
2025/10/09-09:36:35.919903 38009 IDENTITY file:  IDENTITY
2025/10/09-09:36:35.919914 38009 MANIFEST file:  MANIFEST-000886 size: 711 Bytes
2025/10/09-09:36:35.919917 38009 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000862.sst 000864.sst 000873.sst 000882.sst 000891.sst 
2025/10/09-09:36:35.919920 38009 Write Ahead Log file in data//group1/block/RocksDB: 000890.log size: 0 ; 
2025/10/09-09:36:35.919929 38009                         Options.error_if_exists: 0
2025/10/09-09:36:35.919931 38009                       Options.create_if_missing: 1
2025/10/09-09:36:35.919932 38009                         Options.paranoid_checks: 1
2025/10/09-09:36:35.919934 38009             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:35.919935 38009                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:35.919937 38009                                     Options.env: 0x556fedc927c0
2025/10/09-09:36:35.919939 38009                                      Options.fs: PosixFileSystem
2025/10/09-09:36:35.919941 38009                                Options.info_log: 0x557027bab720
2025/10/09-09:36:35.919942 38009                Options.max_file_opening_threads: 16
2025/10/09-09:36:35.919944 38009                              Options.statistics: (nil)
2025/10/09-09:36:35.919946 38009                               Options.use_fsync: 0
2025/10/09-09:36:35.919948 38009                       Options.max_log_file_size: 0
2025/10/09-09:36:35.919949 38009                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:35.919951 38009                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:35.919953 38009                       Options.keep_log_file_num: 1000
2025/10/09-09:36:35.919954 38009                    Options.recycle_log_file_num: 0
2025/10/09-09:36:35.919955 38009                         Options.allow_fallocate: 1
2025/10/09-09:36:35.919957 38009                        Options.allow_mmap_reads: 0
2025/10/09-09:36:35.919958 38009                       Options.allow_mmap_writes: 0
2025/10/09-09:36:35.919959 38009                        Options.use_direct_reads: 0
2025/10/09-09:36:35.919961 38009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:35.919962 38009          Options.create_missing_column_families: 0
2025/10/09-09:36:35.919963 38009                              Options.db_log_dir: 
2025/10/09-09:36:35.919965 38009                                 Options.wal_dir: 
2025/10/09-09:36:35.919966 38009                Options.table_cache_numshardbits: 6
2025/10/09-09:36:35.919967 38009                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:35.919969 38009                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:35.919970 38009                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:35.919971 38009             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:35.919973 38009                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:35.919975 38009                   Options.advise_random_on_open: 1
2025/10/09-09:36:35.919976 38009                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:35.919985 38009                    Options.db_write_buffer_size: 0
2025/10/09-09:36:35.919986 38009                    Options.write_buffer_manager: 0x557027ac0460
2025/10/09-09:36:35.919988 38009         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:35.919989 38009  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:35.919990 38009           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:35.919992 38009                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:35.919993 38009                            Options.rate_limiter: (nil)
2025/10/09-09:36:35.920016 38009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:35.920019 38009                       Options.wal_recovery_mode: 2
2025/10/09-09:36:35.920021 38009                  Options.enable_thread_tracking: 0
2025/10/09-09:36:35.920023 38009                  Options.enable_pipelined_write: 0
2025/10/09-09:36:35.920024 38009                  Options.unordered_write: 0
2025/10/09-09:36:35.920026 38009         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:35.920028 38009      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:35.920029 38009             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:35.920031 38009            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:35.920033 38009                               Options.row_cache: None
2025/10/09-09:36:35.920035 38009                              Options.wal_filter: None
2025/10/09-09:36:35.920037 38009             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:35.920039 38009             Options.allow_ingest_behind: 0
2025/10/09-09:36:35.920040 38009             Options.preserve_deletes: 0
2025/10/09-09:36:35.920042 38009             Options.two_write_queues: 0
2025/10/09-09:36:35.920044 38009             Options.manual_wal_flush: 0
2025/10/09-09:36:35.920045 38009             Options.atomic_flush: 0
2025/10/09-09:36:35.920047 38009             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:35.920049 38009                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:35.920051 38009                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:35.920053 38009                 Options.log_readahead_size: 0
2025/10/09-09:36:35.920055 38009                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:35.920057 38009                 Options.best_efforts_recovery: 0
2025/10/09-09:36:35.920060 38009                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:35.920063 38009            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:35.920065 38009             Options.allow_data_in_errors: 0
2025/10/09-09:36:35.920067 38009             Options.db_host_id: __hostname__
2025/10/09-09:36:35.920069 38009             Options.max_background_jobs: 2
2025/10/09-09:36:35.920071 38009             Options.max_background_compactions: -1
2025/10/09-09:36:35.920073 38009             Options.max_subcompactions: 1
2025/10/09-09:36:35.920075 38009             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:35.920076 38009           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:35.920077 38009             Options.delayed_write_rate : 16777216
2025/10/09-09:36:35.920079 38009             Options.max_total_wal_size: 0
2025/10/09-09:36:35.920080 38009             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:35.920081 38009                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:35.920083 38009                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:35.920084 38009                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:35.920086 38009                          Options.max_open_files: 200
2025/10/09-09:36:35.920087 38009                          Options.bytes_per_sync: 0
2025/10/09-09:36:35.920088 38009                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:35.920090 38009                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:35.920091 38009       Options.compaction_readahead_size: 0
2025/10/09-09:36:35.920092 38009                  Options.max_background_flushes: -1
2025/10/09-09:36:35.920094 38009 Compression algorithms supported:
2025/10/09-09:36:35.920096 38009 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:35.920099 38009 	kZSTD supported: 0
2025/10/09-09:36:35.920100 38009 	kXpressCompression supported: 0
2025/10/09-09:36:35.920101 38009 	kLZ4HCCompression supported: 0
2025/10/09-09:36:35.920103 38009 	kLZ4Compression supported: 0
2025/10/09-09:36:35.920104 38009 	kBZip2Compression supported: 0
2025/10/09-09:36:35.920118 38009 	kZlibCompression supported: 0
2025/10/09-09:36:35.920121 38009 	kSnappyCompression supported: 1
2025/10/09-09:36:35.920133 38009 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:35.935117 38009 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000886
2025/10/09-09:36:35.935523 38009 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:35.935528 38009               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:35.935531 38009           Options.merge_operator: None
2025/10/09-09:36:35.935533 38009        Options.compaction_filter: None
2025/10/09-09:36:35.935534 38009        Options.compaction_filter_factory: None
2025/10/09-09:36:35.935536 38009  Options.sst_partitioner_factory: None
2025/10/09-09:36:35.935537 38009         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:35.935539 38009            Options.table_factory: BlockBasedTable
2025/10/09-09:36:35.935601 38009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557027bceb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557027ad9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:35.935627 38009        Options.write_buffer_size: 67108864
2025/10/09-09:36:35.935629 38009  Options.max_write_buffer_number: 2
2025/10/09-09:36:35.935631 38009          Options.compression: Snappy
2025/10/09-09:36:35.935632 38009                  Options.bottommost_compression: Disabled
2025/10/09-09:36:35.935633 38009       Options.prefix_extractor: nullptr
2025/10/09-09:36:35.935635 38009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:35.935637 38009             Options.num_levels: 7
2025/10/09-09:36:35.935638 38009        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:35.935639 38009     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:35.935641 38009     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:35.935642 38009            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:35.935644 38009                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:35.935645 38009               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:35.935647 38009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:35.935648 38009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:35.935650 38009         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:35.935651 38009                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:35.935653 38009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:35.935655 38009            Options.compression_opts.window_bits: -14
2025/10/09-09:36:35.935656 38009                  Options.compression_opts.level: 32767
2025/10/09-09:36:35.935657 38009               Options.compression_opts.strategy: 0
2025/10/09-09:36:35.935659 38009         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:35.935690 38009         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:35.935692 38009         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:35.935693 38009                  Options.compression_opts.enabled: false
2025/10/09-09:36:35.935694 38009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:35.935696 38009      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:35.935697 38009          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:35.935698 38009              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:35.935700 38009                   Options.target_file_size_base: 67108864
2025/10/09-09:36:35.935701 38009             Options.target_file_size_multiplier: 1
2025/10/09-09:36:35.935702 38009                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:35.935704 38009 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:35.935705 38009          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:35.935708 38009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:35.935710 38009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:35.935711 38009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:35.935713 38009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:35.935714 38009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:35.935715 38009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:35.935717 38009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:35.935718 38009       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:35.935719 38009                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:35.935721 38009                        Options.arena_block_size: 1048576
2025/10/09-09:36:35.935722 38009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:35.935723 38009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:35.935725 38009       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:35.935726 38009                Options.disable_auto_compactions: 0
2025/10/09-09:36:35.935729 38009                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:35.935732 38009                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:35.935733 38009 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:35.935735 38009 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:35.935736 38009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:35.935737 38009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:35.935739 38009 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:35.935740 38009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:35.935741 38009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:35.935743 38009 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:35.935753 38009                   Options.table_properties_collectors: 
2025/10/09-09:36:35.935754 38009                   Options.inplace_update_support: 0
2025/10/09-09:36:35.935756 38009                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:35.935757 38009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:35.935759 38009               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:35.935760 38009   Options.memtable_huge_page_size: 0
2025/10/09-09:36:35.935762 38009                           Options.bloom_locality: 0
2025/10/09-09:36:35.935763 38009                    Options.max_successive_merges: 0
2025/10/09-09:36:35.935764 38009                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:35.935766 38009                Options.paranoid_file_checks: 0
2025/10/09-09:36:35.935776 38009                Options.force_consistency_checks: 1
2025/10/09-09:36:35.935778 38009                Options.report_bg_io_stats: 0
2025/10/09-09:36:35.935779 38009                               Options.ttl: 2592000
2025/10/09-09:36:35.935781 38009          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:35.935782 38009                       Options.enable_blob_files: false
2025/10/09-09:36:35.935784 38009                           Options.min_blob_size: 0
2025/10/09-09:36:35.935785 38009                          Options.blob_file_size: 268435456
2025/10/09-09:36:35.935786 38009                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:35.935788 38009          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:35.935789 38009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:35.935791 38009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:35.935792 38009          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.047175 38009 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 893, last_sequence is 4478, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.047197 38009 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 890
2025/10/09-09:36:36.113108 38009 [db/version_set.cc:4393] Creating manifest 894
2025/10/09-09:36:36.119829 38009 EVENT_LOG_v1 {"time_micros": 1760027796119815, "job": 1, "event": "recovery_started", "wal_files": [890]}
2025/10/09-09:36:36.119841 38009 [db/db_impl/db_impl_open.cc:883] Recovering log #890 mode 2
2025/10/09-09:36:36.119939 38009 [db/version_set.cc:4393] Creating manifest 895
2025/10/09-09:36:36.127068 38009 EVENT_LOG_v1 {"time_micros": 1760027796127057, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.132713 38009 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.132982 38076 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:36.132992 38076 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [891(8803B) 882(6485B) 873(6479B) 864(6478B)], [862(975KB)]
2025/10/09-09:36:36.133108 38076 EVENT_LOG_v1 {"time_micros": 1760027796133082, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 1027561}
2025/10/09-09:36:36.133592 38009 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557027b6ae00
2025/10/09-09:36:36.133885 38009 DB pointer 0x557027b6e000
2025/10/09-09:36:36.134583 38195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:36.134667 38195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   975.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1003.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557027ad9060#38009 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,10.16 KB,0.123978%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:36.187229 38076 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #899: 3288 keys, 1021541 bytes
2025/10/09-09:36:36.187375 38076 EVENT_LOG_v1 {"time_micros": 1760027796187297, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 899, "file_size": 1021541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1008831, "index_size": 28013, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 265973, "raw_average_key_size": 80, "raw_value_size": 2339687, "raw_average_value_size": 711, "num_data_blocks": 508, "num_entries": 3288, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760027796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "D47KIK50WYDCNWABPTN0", "orig_file_number": 899}}
2025/10/09-09:36:36.189476 38076 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1021541 bytes
2025/10/09-09:36:36.191597 38076 (Original Log Time 2025/10/09-09:36:36.191400) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.9 rd, 18.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(72.5) write-amplify(36.2) OK, records in: 3312, records dropped: 24 output_compression: Snappy
2025/10/09-09:36:36.191612 38076 (Original Log Time 2025/10/09-09:36:36.191496) EVENT_LOG_v1 {"time_micros": 1760027796191472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54351, "compaction_time_cpu_micros": 25871, "output_level": 1, "num_output_files": 1, "total_output_size": 1021541, "num_input_records": 3312, "num_output_records": 3288, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:36.192425 38076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.192542 38076 EVENT_LOG_v1 {"time_micros": 1760027796192477, "job": 3, "event": "table_file_deletion", "file_number": 891}
2025/10/09-09:36:36.192684 38076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.192700 38076 EVENT_LOG_v1 {"time_micros": 1760027796192697, "job": 3, "event": "table_file_deletion", "file_number": 882}
2025/10/09-09:36:36.192783 38076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.192797 38076 EVENT_LOG_v1 {"time_micros": 1760027796192795, "job": 3, "event": "table_file_deletion", "file_number": 873}
2025/10/09-09:36:36.192887 38076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.192900 38076 EVENT_LOG_v1 {"time_micros": 1760027796192897, "job": 3, "event": "table_file_deletion", "file_number": 864}
2025/10/09-09:36:36.193231 38076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.193332 38076 EVENT_LOG_v1 {"time_micros": 1760027796193327, "job": 3, "event": "table_file_deletion", "file_number": 862}
2025/10/09-09:39:18.268543 38009 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.268753 38009 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #900. Immutable memtables: 0.
2025/10/09-09:39:18.268856 38077 (Original Log Time 2025/10/09-09:39:18.268829) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.268861 38077 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 900
2025/10/09-09:39:18.268897 38077 EVENT_LOG_v1 {"time_micros": 1760027958268887, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.268902 38077 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #901: started
2025/10/09-09:39:18.271508 38077 EVENT_LOG_v1 {"time_micros": 1760027958271458, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 901, "file_size": 6492, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5449, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "D47KIK50WYDCNWABPTN0", "orig_file_number": 901}}
2025/10/09-09:39:18.271560 38077 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #901: 6492 bytes OK
2025/10/09-09:39:18.272066 38077 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3209 microseconds, and 1407 cpu microseconds.
2025/10/09-09:39:18.272962 38077 (Original Log Time 2025/10/09-09:39:18.272076) [db/memtable_list.cc:469] [default] Level-0 commit table #901 started
2025/10/09-09:39:18.272966 38077 (Original Log Time 2025/10/09-09:39:18.272832) [db/memtable_list.cc:672] [default] Level-0 commit table #901: memtable #1 done
2025/10/09-09:39:18.272969 38077 (Original Log Time 2025/10/09-09:39:18.272880) EVENT_LOG_v1 {"time_micros": 1760027958272868, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.272971 38077 (Original Log Time 2025/10/09-09:39:18.272917) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-09:39:18.272981 38077 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:39:18.273245 38077 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.273334 38009 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.273346 38009 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.275269 38009 [db/db_impl/db_impl.cc:685] Shutdown complete
