2025/10/13-00:13:44.142457 43210 RocksDB version: 6.29.3
2025/10/13-00:13:44.142534 43210 Git sha 0
2025/10/13-00:13:44.142538 43210 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.142549 43210 DB SUMMARY
2025/10/13-00:13:44.142551 43210 DB Session ID:  34L9DZ6UQN8ETT224AC1
2025/10/13-00:13:44.149454 43210 CURRENT file:  CURRENT
2025/10/13-00:13:44.149463 43210 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.149484 43210 MANIFEST file:  MANIFEST-002501 size: 442 Bytes
2025/10/13-00:13:44.149488 43210 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002476.sst 002478.sst 002487.sst 
2025/10/13-00:13:44.149491 43210 Write Ahead Log file in data//group1/block/RocksDB: 002502.log size: 0 ; 
2025/10/13-00:13:44.149520 43210                         Options.error_if_exists: 0
2025/10/13-00:13:44.149522 43210                       Options.create_if_missing: 1
2025/10/13-00:13:44.149524 43210                         Options.paranoid_checks: 1
2025/10/13-00:13:44.149526 43210             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.149528 43210                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.149530 43210                                     Options.env: 0x55bf0ee7c6c0
2025/10/13-00:13:44.149532 43210                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.149534 43210                                Options.info_log: 0x55bf11a2d680
2025/10/13-00:13:44.149536 43210                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.149538 43210                              Options.statistics: (nil)
2025/10/13-00:13:44.149541 43210                               Options.use_fsync: 0
2025/10/13-00:13:44.149542 43210                       Options.max_log_file_size: 0
2025/10/13-00:13:44.149544 43210                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.149546 43210                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.149548 43210                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.149550 43210                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.149552 43210                         Options.allow_fallocate: 1
2025/10/13-00:13:44.149554 43210                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.149556 43210                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.149557 43210                        Options.use_direct_reads: 0
2025/10/13-00:13:44.149559 43210                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.149561 43210          Options.create_missing_column_families: 0
2025/10/13-00:13:44.149562 43210                              Options.db_log_dir: 
2025/10/13-00:13:44.149564 43210                                 Options.wal_dir: 
2025/10/13-00:13:44.149566 43210                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.149568 43210                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.149569 43210                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.149571 43210                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.149573 43210             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.149575 43210                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.149576 43210                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.149578 43210                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.149611 43210                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.149613 43210                    Options.write_buffer_manager: 0x55bf11942640
2025/10/13-00:13:44.149616 43210         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.149618 43210  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.149668 43210           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.149706 43210                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.149709 43210                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.149761 43210     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.149799 43210                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.149802 43210                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.149804 43210                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.149807 43210                  Options.unordered_write: 0
2025/10/13-00:13:44.149809 43210         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.149811 43210      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.149813 43210             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.149816 43210            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.149818 43210                               Options.row_cache: None
2025/10/13-00:13:44.149820 43210                              Options.wal_filter: None
2025/10/13-00:13:44.149823 43210             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.149825 43210             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.149827 43210             Options.preserve_deletes: 0
2025/10/13-00:13:44.149829 43210             Options.two_write_queues: 0
2025/10/13-00:13:44.149831 43210             Options.manual_wal_flush: 0
2025/10/13-00:13:44.149834 43210             Options.atomic_flush: 0
2025/10/13-00:13:44.149836 43210             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.149838 43210                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.149840 43210                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.149842 43210                 Options.log_readahead_size: 0
2025/10/13-00:13:44.149844 43210                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.149862 43210                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.149864 43210                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.149866 43210            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.149868 43210             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.149870 43210             Options.db_host_id: __hostname__
2025/10/13-00:13:44.149873 43210             Options.max_background_jobs: 2
2025/10/13-00:13:44.149875 43210             Options.max_background_compactions: -1
2025/10/13-00:13:44.149878 43210             Options.max_subcompactions: 1
2025/10/13-00:13:44.149880 43210             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.149882 43210           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.149884 43210             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.149887 43210             Options.max_total_wal_size: 0
2025/10/13-00:13:44.149889 43210             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.149891 43210                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.149894 43210                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.149896 43210                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.149898 43210                          Options.max_open_files: 200
2025/10/13-00:13:44.149900 43210                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.149902 43210                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.149904 43210                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.149906 43210       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.149908 43210                  Options.max_background_flushes: -1
2025/10/13-00:13:44.149910 43210 Compression algorithms supported:
2025/10/13-00:13:44.149913 43210 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.149916 43210 	kZSTD supported: 0
2025/10/13-00:13:44.149919 43210 	kXpressCompression supported: 0
2025/10/13-00:13:44.149921 43210 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.149924 43210 	kLZ4Compression supported: 0
2025/10/13-00:13:44.149926 43210 	kBZip2Compression supported: 0
2025/10/13-00:13:44.149957 43210 	kZlibCompression supported: 0
2025/10/13-00:13:44.149960 43210 	kSnappyCompression supported: 1
2025/10/13-00:13:44.149972 43210 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.150144 43210 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002501
2025/10/13-00:13:44.150442 43210 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.150447 43210               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.150450 43210           Options.merge_operator: None
2025/10/13-00:13:44.150452 43210        Options.compaction_filter: None
2025/10/13-00:13:44.150453 43210        Options.compaction_filter_factory: None
2025/10/13-00:13:44.150455 43210  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.150457 43210         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.150459 43210            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.150506 43210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf11aa78a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf1195b0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.150534 43210        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.150536 43210  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.150539 43210          Options.compression: Snappy
2025/10/13-00:13:44.150541 43210                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.150542 43210       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.150544 43210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.150546 43210             Options.num_levels: 7
2025/10/13-00:13:44.150548 43210        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.150549 43210     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.150551 43210     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.150553 43210            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.150555 43210                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.150556 43210               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.150558 43210         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.150560 43210         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.150562 43210         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.150563 43210                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.150565 43210         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.150567 43210            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.150569 43210                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.150571 43210               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.150572 43210         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.150661 43210         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.150665 43210         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.150667 43210                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.150669 43210         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.150671 43210      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.150672 43210          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.150674 43210              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.150676 43210                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.150678 43210             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.150679 43210                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.150681 43210 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.150683 43210          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.150687 43210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.150689 43210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.150691 43210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.150692 43210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.150694 43210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.150696 43210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.150698 43210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.150699 43210       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.150701 43210                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.150703 43210                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.150704 43210   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.150706 43210   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.150708 43210       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.150710 43210                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.150713 43210                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.150716 43210                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.150718 43210 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.150720 43210 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.150721 43210 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.150723 43210 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.150725 43210 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.150727 43210 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.150729 43210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.150731 43210 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.150739 43210                   Options.table_properties_collectors: 
2025/10/13-00:13:44.150741 43210                   Options.inplace_update_support: 0
2025/10/13-00:13:44.150743 43210                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.150744 43210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.150747 43210               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.150749 43210   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.150750 43210                           Options.bloom_locality: 0
2025/10/13-00:13:44.150752 43210                    Options.max_successive_merges: 0
2025/10/13-00:13:44.150754 43210                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.150755 43210                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.150770 43210                Options.force_consistency_checks: 1
2025/10/13-00:13:44.150772 43210                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.150774 43210                               Options.ttl: 2592000
2025/10/13-00:13:44.150775 43210          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.150777 43210                       Options.enable_blob_files: false
2025/10/13-00:13:44.150779 43210                           Options.min_blob_size: 0
2025/10/13-00:13:44.150780 43210                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.150783 43210                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.150784 43210          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.150786 43210      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.150788 43210 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.150791 43210          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.167908 43210 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002501 succeeded,manifest_file_number is 2501, next_file_number is 2503, last_sequence is 10166, log_number is 2498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.167918 43210 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2498
2025/10/13-00:13:44.168332 43210 [db/version_set.cc:4393] Creating manifest 2505
2025/10/13-00:13:44.183870 43210 EVENT_LOG_v1 {"time_micros": 1760339624183861, "job": 1, "event": "recovery_started", "wal_files": [2502]}
2025/10/13-00:13:44.183881 43210 [db/db_impl/db_impl_open.cc:883] Recovering log #2502 mode 2
2025/10/13-00:13:44.183976 43210 [db/version_set.cc:4393] Creating manifest 2506
2025/10/13-00:13:44.195939 43210 EVENT_LOG_v1 {"time_micros": 1760339624195931, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.213261 43210 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002502.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.213483 43210 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf119eee00
2025/10/13-00:13:44.214007 43210 DB pointer 0x55bf11ab8000
2025/10/13-00:13:44.220871 43421 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:44.220896 43421 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf1195b0f0#43210 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:47.248845 43210 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.248854 43210 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.248858 43210 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.249852 43210 [db/db_impl/db_impl.cc:685] Shutdown complete
