2025/10/08-07:46:35.138393 140427 RocksDB version: 6.29.3
2025/10/08-07:46:35.138436 140427 Git sha 0
2025/10/08-07:46:35.138496 140427 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.138504 140427 DB SUMMARY
2025/10/08-07:46:35.138506 140427 DB Session ID:  FKPXWWFAF9HG4B7V1GI9
2025/10/08-07:46:35.138589 140427 CURRENT file:  CURRENT
2025/10/08-07:46:35.138591 140427 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.138598 140427 MANIFEST file:  MANIFEST-000521 size: 995 Bytes
2025/10/08-07:46:35.138600 140427 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000525.sst 000527.sst 
2025/10/08-07:46:35.138849 140427 Write Ahead Log file in data//group1/block/RocksDB: 000526.log size: 0 ; 
2025/10/08-07:46:35.138854 140427                         Options.error_if_exists: 0
2025/10/08-07:46:35.138856 140427                       Options.create_if_missing: 1
2025/10/08-07:46:35.138857 140427                         Options.paranoid_checks: 1
2025/10/08-07:46:35.138858 140427             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.138860 140427                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.138861 140427                                     Options.env: 0x56539f7af6c0
2025/10/08-07:46:35.138862 140427                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.138863 140427                                Options.info_log: 0x5653af3e37c0
2025/10/08-07:46:35.138864 140427                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.138865 140427                              Options.statistics: (nil)
2025/10/08-07:46:35.138867 140427                               Options.use_fsync: 0
2025/10/08-07:46:35.138907 140427                       Options.max_log_file_size: 0
2025/10/08-07:46:35.138909 140427                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.138910 140427                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.138911 140427                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.138912 140427                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.138913 140427                         Options.allow_fallocate: 1
2025/10/08-07:46:35.138914 140427                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.138915 140427                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.138916 140427                        Options.use_direct_reads: 0
2025/10/08-07:46:35.138917 140427                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.138918 140427          Options.create_missing_column_families: 0
2025/10/08-07:46:35.138919 140427                              Options.db_log_dir: 
2025/10/08-07:46:35.138921 140427                                 Options.wal_dir: 
2025/10/08-07:46:35.138922 140427                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.138923 140427                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.138924 140427                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.138925 140427                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.138926 140427             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.138927 140427                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.138928 140427                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.138929 140427                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.138932 140427                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.138933 140427                    Options.write_buffer_manager: 0x5653af2e0280
2025/10/08-07:46:35.138935 140427         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.138936 140427  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.138937 140427           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.138938 140427                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.138939 140427                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.138952 140427     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.138954 140427                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.138955 140427                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.138956 140427                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.138957 140427                  Options.unordered_write: 0
2025/10/08-07:46:35.138958 140427         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.139003 140427      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.139005 140427             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.139006 140427            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.139007 140427                               Options.row_cache: None
2025/10/08-07:46:35.139008 140427                              Options.wal_filter: None
2025/10/08-07:46:35.139010 140427             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.139011 140427             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.139012 140427             Options.preserve_deletes: 0
2025/10/08-07:46:35.139013 140427             Options.two_write_queues: 0
2025/10/08-07:46:35.139014 140427             Options.manual_wal_flush: 0
2025/10/08-07:46:35.139015 140427             Options.atomic_flush: 0
2025/10/08-07:46:35.139016 140427             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.139017 140427                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.139018 140427                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.139019 140427                 Options.log_readahead_size: 0
2025/10/08-07:46:35.139020 140427                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.139021 140427                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.139022 140427                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.139023 140427            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.139024 140427             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.139025 140427             Options.db_host_id: __hostname__
2025/10/08-07:46:35.139026 140427             Options.max_background_jobs: 2
2025/10/08-07:46:35.139027 140427             Options.max_background_compactions: -1
2025/10/08-07:46:35.139028 140427             Options.max_subcompactions: 1
2025/10/08-07:46:35.139029 140427             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.139030 140427           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.139031 140427             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.139032 140427             Options.max_total_wal_size: 0
2025/10/08-07:46:35.139033 140427             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.139034 140427                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.139035 140427                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.139036 140427                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.139037 140427                          Options.max_open_files: 200
2025/10/08-07:46:35.139038 140427                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.139039 140427                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.139040 140427                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.139041 140427       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.139042 140427                  Options.max_background_flushes: -1
2025/10/08-07:46:35.139043 140427 Compression algorithms supported:
2025/10/08-07:46:35.139045 140427 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.139046 140427 	kZSTD supported: 0
2025/10/08-07:46:35.139047 140427 	kXpressCompression supported: 0
2025/10/08-07:46:35.139048 140427 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.139049 140427 	kLZ4Compression supported: 0
2025/10/08-07:46:35.139057 140427 	kBZip2Compression supported: 0
2025/10/08-07:46:35.139058 140427 	kZlibCompression supported: 0
2025/10/08-07:46:35.139059 140427 	kSnappyCompression supported: 1
2025/10/08-07:46:35.139063 140427 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.139190 140427 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000521
2025/10/08-07:46:35.139528 140427 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.139531 140427               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.139532 140427           Options.merge_operator: None
2025/10/08-07:46:35.139533 140427        Options.compaction_filter: None
2025/10/08-07:46:35.139534 140427        Options.compaction_filter_factory: None
2025/10/08-07:46:35.139535 140427  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.139536 140427         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.139537 140427            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.139559 140427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653af3e7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653af2f93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.139574 140427        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.139575 140427  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.139577 140427          Options.compression: Snappy
2025/10/08-07:46:35.139578 140427                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.139579 140427       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.139580 140427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.139581 140427             Options.num_levels: 7
2025/10/08-07:46:35.139581 140427        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.139582 140427     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.139583 140427     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.139584 140427            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.139585 140427                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.139586 140427               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.139587 140427         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.139588 140427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.139589 140427         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.139590 140427                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.139591 140427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.139592 140427            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.139593 140427                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.139594 140427               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.139604 140427         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.139605 140427         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.139606 140427         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.139606 140427                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.139607 140427         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.139608 140427      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.139609 140427          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.139610 140427              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.139611 140427                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.139612 140427             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.139613 140427                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.139614 140427 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.139615 140427          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.139617 140427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.139618 140427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.139619 140427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.139620 140427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.139620 140427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.139621 140427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.139622 140427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.139623 140427       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.139624 140427                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.139625 140427                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.139626 140427   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.139627 140427   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.139628 140427       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.139629 140427                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.139631 140427                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.139633 140427                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.139634 140427 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.139634 140427 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.139635 140427 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.139636 140427 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.139637 140427 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.139639 140427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.139640 140427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.139641 140427 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.139643 140427                   Options.table_properties_collectors: 
2025/10/08-07:46:35.139644 140427                   Options.inplace_update_support: 0
2025/10/08-07:46:35.139645 140427                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.139646 140427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.139647 140427               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.139648 140427   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.139649 140427                           Options.bloom_locality: 0
2025/10/08-07:46:35.139650 140427                    Options.max_successive_merges: 0
2025/10/08-07:46:35.139655 140427                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.139656 140427                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.139657 140427                Options.force_consistency_checks: 1
2025/10/08-07:46:35.139658 140427                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.139659 140427                               Options.ttl: 2592000
2025/10/08-07:46:35.139660 140427          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.139661 140427                       Options.enable_blob_files: false
2025/10/08-07:46:35.139662 140427                           Options.min_blob_size: 0
2025/10/08-07:46:35.139663 140427                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.139664 140427                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.139665 140427          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.139666 140427      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.139667 140427 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.139668 140427          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.140909 140427 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 529, last_sequence is 2954, log_number is 526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.140915 140427 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 526
2025/10/08-07:46:35.141038 140427 [db/version_set.cc:4393] Creating manifest 530
2025/10/08-07:46:35.144093 140427 EVENT_LOG_v1 {"time_micros": 1759934795144086, "job": 1, "event": "recovery_started", "wal_files": [526]}
2025/10/08-07:46:35.144099 140427 [db/db_impl/db_impl_open.cc:883] Recovering log #526 mode 2
2025/10/08-07:46:35.144182 140427 [db/version_set.cc:4393] Creating manifest 531
2025/10/08-07:46:35.147126 140427 EVENT_LOG_v1 {"time_micros": 1759934795147119, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.161635 140427 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.161726 140427 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5653af388e00
2025/10/08-07:46:35.161873 140427 DB pointer 0x5653af400000
2025/10/08-07:46:35.170699 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:35.170716 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:35.171564 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:35.171623 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:35.174200 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:35.174297 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:35.208162 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:35.280119 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:35.280880 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:35.281089 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 7 writes, 107 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:35.283905 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:35.284035 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:35.316332 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:35.316401 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:35.317315 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:35.317388 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:35.730120 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:35.730158 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.4 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f93c0#140427 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:03.174300 140427 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:03.175399 140427 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #535. Immutable memtables: 0.
2025/10/08-09:11:03.175499 140562 (Original Log Time 2025/10/08-09:11:03.175478) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:03.175506 140562 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 535
2025/10/08-09:11:03.175535 140562 EVENT_LOG_v1 {"time_micros": 1759939863175527, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 68304, "memory_usage": 71368, "flush_reason": "Manual Flush"}
2025/10/08-09:11:03.175540 140562 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #536: started
2025/10/08-09:11:03.179581 140562 EVENT_LOG_v1 {"time_micros": 1759939863179528, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 536, "file_size": 25801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24496, "index_size": 489, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 53981, "raw_average_value_size": 658, "num_data_blocks": 13, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "FKPXWWFAF9HG4B7V1GI9", "orig_file_number": 536}}
2025/10/08-09:11:03.180037 140562 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #536: 25801 bytes OK
2025/10/08-09:11:03.180625 140562 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5127 microseconds, and 2675 cpu microseconds.
2025/10/08-09:11:03.211977 140562 (Original Log Time 2025/10/08-09:11:03.180636) [db/memtable_list.cc:469] [default] Level-0 commit table #536 started
2025/10/08-09:11:03.211984 140562 (Original Log Time 2025/10/08-09:11:03.211785) [db/memtable_list.cc:672] [default] Level-0 commit table #536: memtable #1 done
2025/10/08-09:11:03.211987 140562 (Original Log Time 2025/10/08-09:11:03.211848) EVENT_LOG_v1 {"time_micros": 1759939863211831, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.211991 140562 (Original Log Time 2025/10/08-09:11:03.211915) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:11:03.212001 140562 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 67588, prev total WAL file size 67588, number of live WAL files 2.
2025/10/08-09:11:03.264816 140562 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.265078 140427 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.265092 140427 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.271145 140427 [db/db_impl/db_impl.cc:685] Shutdown complete
