2025/10/07-07:48:30.176061 101498 RocksDB version: 6.29.3
2025/10/07-07:48:30.176111 101498 Git sha 0
2025/10/07-07:48:30.176113 101498 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.176119 101498 DB SUMMARY
2025/10/07-07:48:30.176120 101498 DB Session ID:  42E79F8E5G4JKA93MC36
2025/10/07-07:48:30.176165 101498 CURRENT file:  CURRENT
2025/10/07-07:48:30.176166 101498 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.176171 101498 MANIFEST file:  MANIFEST-000186 size: 315 Bytes
2025/10/07-07:48:30.176174 101498 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000180.sst 000182.sst 
2025/10/07-07:48:30.176175 101498 Write Ahead Log file in data//group1/block/RocksDB: 000187.log size: 0 ; 
2025/10/07-07:48:30.176178 101498                         Options.error_if_exists: 0
2025/10/07-07:48:30.176179 101498                       Options.create_if_missing: 1
2025/10/07-07:48:30.176180 101498                         Options.paranoid_checks: 1
2025/10/07-07:48:30.176182 101498             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.176183 101498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.176184 101498                                     Options.env: 0x55b9b60a9840
2025/10/07-07:48:30.176185 101498                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.176187 101498                                Options.info_log: 0x55b9d4293860
2025/10/07-07:48:30.176188 101498                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.176189 101498                              Options.statistics: (nil)
2025/10/07-07:48:30.176191 101498                               Options.use_fsync: 0
2025/10/07-07:48:30.176192 101498                       Options.max_log_file_size: 0
2025/10/07-07:48:30.176193 101498                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.176194 101498                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.176196 101498                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.176197 101498                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.176198 101498                         Options.allow_fallocate: 1
2025/10/07-07:48:30.176199 101498                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.176200 101498                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.176201 101498                        Options.use_direct_reads: 0
2025/10/07-07:48:30.176202 101498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.176203 101498          Options.create_missing_column_families: 0
2025/10/07-07:48:30.176204 101498                              Options.db_log_dir: 
2025/10/07-07:48:30.176206 101498                                 Options.wal_dir: 
2025/10/07-07:48:30.176207 101498                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.176208 101498                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.176209 101498                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.176210 101498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.176211 101498             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.176212 101498                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.176213 101498                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.176214 101498                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.176218 101498                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.176219 101498                    Options.write_buffer_manager: 0x55b9d41ac280
2025/10/07-07:48:30.176220 101498         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.176221 101498  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.176223 101498           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.176224 101498                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.176225 101498                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.176235 101498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.176236 101498                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.176237 101498                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.176238 101498                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.176239 101498                  Options.unordered_write: 0
2025/10/07-07:48:30.176240 101498         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.176241 101498      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.176242 101498             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.176244 101498            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.176245 101498                               Options.row_cache: None
2025/10/07-07:48:30.176246 101498                              Options.wal_filter: None
2025/10/07-07:48:30.176247 101498             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.176248 101498             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.176249 101498             Options.preserve_deletes: 0
2025/10/07-07:48:30.176250 101498             Options.two_write_queues: 0
2025/10/07-07:48:30.176251 101498             Options.manual_wal_flush: 0
2025/10/07-07:48:30.176252 101498             Options.atomic_flush: 0
2025/10/07-07:48:30.176253 101498             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.176254 101498                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.176255 101498                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.176257 101498                 Options.log_readahead_size: 0
2025/10/07-07:48:30.176258 101498                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.176263 101498                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.176264 101498                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.176265 101498            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.176266 101498             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.176267 101498             Options.db_host_id: __hostname__
2025/10/07-07:48:30.176268 101498             Options.max_background_jobs: 2
2025/10/07-07:48:30.176269 101498             Options.max_background_compactions: -1
2025/10/07-07:48:30.176271 101498             Options.max_subcompactions: 1
2025/10/07-07:48:30.176272 101498             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.176273 101498           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.176274 101498             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.176275 101498             Options.max_total_wal_size: 0
2025/10/07-07:48:30.176276 101498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.176277 101498                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.176278 101498                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.176279 101498                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.176280 101498                          Options.max_open_files: 200
2025/10/07-07:48:30.176281 101498                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.176282 101498                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.176284 101498                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.176285 101498       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.176286 101498                  Options.max_background_flushes: -1
2025/10/07-07:48:30.176287 101498 Compression algorithms supported:
2025/10/07-07:48:30.176288 101498 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.176290 101498 	kZSTD supported: 0
2025/10/07-07:48:30.176291 101498 	kXpressCompression supported: 0
2025/10/07-07:48:30.176292 101498 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.176293 101498 	kLZ4Compression supported: 0
2025/10/07-07:48:30.176301 101498 	kBZip2Compression supported: 0
2025/10/07-07:48:30.176302 101498 	kZlibCompression supported: 0
2025/10/07-07:48:30.176303 101498 	kSnappyCompression supported: 1
2025/10/07-07:48:30.176307 101498 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.176375 101498 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000186
2025/10/07-07:48:30.210426 101498 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.210440 101498               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.210484 101498           Options.merge_operator: None
2025/10/07-07:48:30.210487 101498        Options.compaction_filter: None
2025/10/07-07:48:30.210489 101498        Options.compaction_filter_factory: None
2025/10/07-07:48:30.210490 101498  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.210494 101498         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.210497 101498            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.210553 101498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b9d42974e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b9d41c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.210603 101498        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.210605 101498  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.210608 101498          Options.compression: Snappy
2025/10/07-07:48:30.210609 101498                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.210610 101498       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.210612 101498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.210613 101498             Options.num_levels: 7
2025/10/07-07:48:30.210615 101498        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.210616 101498     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.210618 101498     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.210619 101498            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.210620 101498                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.210622 101498               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.210623 101498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.210625 101498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.210626 101498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.210628 101498                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.210629 101498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.210631 101498            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.210632 101498                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.210634 101498               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.210686 101498         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.210688 101498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.210690 101498         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.210691 101498                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.210692 101498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.210694 101498      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.210695 101498          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.210696 101498              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.210698 101498                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.210699 101498             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.210700 101498                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.210702 101498 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.210703 101498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.210706 101498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.210708 101498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.210709 101498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.210710 101498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.210712 101498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.210713 101498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.210714 101498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.210716 101498       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.210717 101498                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.210718 101498                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.210720 101498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.210721 101498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.210723 101498       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.210724 101498                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.210728 101498                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.210730 101498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.210731 101498 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.210732 101498 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.210734 101498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.210735 101498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.210736 101498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.210738 101498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.210739 101498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.210741 101498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.210757 101498                   Options.table_properties_collectors: 
2025/10/07-07:48:30.210759 101498                   Options.inplace_update_support: 0
2025/10/07-07:48:30.210760 101498                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.210761 101498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.210763 101498               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.210764 101498   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.210765 101498                           Options.bloom_locality: 0
2025/10/07-07:48:30.210767 101498                    Options.max_successive_merges: 0
2025/10/07-07:48:30.210776 101498                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.210778 101498                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.210779 101498                Options.force_consistency_checks: 1
2025/10/07-07:48:30.210781 101498                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.210782 101498                               Options.ttl: 2592000
2025/10/07-07:48:30.210783 101498          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.210785 101498                       Options.enable_blob_files: false
2025/10/07-07:48:30.210786 101498                           Options.min_blob_size: 0
2025/10/07-07:48:30.210788 101498                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.210789 101498                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.210790 101498          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.210792 101498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.210794 101498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.210795 101498          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.215293 101498 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 1483, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.215302 101498 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 182
2025/10/07-07:48:30.215462 101498 [db/version_set.cc:4393] Creating manifest 190
2025/10/07-07:48:30.220076 101498 EVENT_LOG_v1 {"time_micros": 1759848510220069, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/07-07:48:30.220086 101498 [db/db_impl/db_impl_open.cc:883] Recovering log #187 mode 2
2025/10/07-07:48:30.220150 101498 [db/version_set.cc:4393] Creating manifest 191
2025/10/07-07:48:30.224563 101498 EVENT_LOG_v1 {"time_micros": 1759848510224558, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.229297 101498 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.229334 101498 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b9d4250e00
2025/10/07-07:48:30.229385 101498 DB pointer 0x55b9d42b2000
2025/10/07-07:48:30.240619 101544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:30.240646 101544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   321.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b9d41c5330#101498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.138289 101498 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.138317 101498 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.138321 101498 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.139091 101498 [db/db_impl/db_impl.cc:685] Shutdown complete
