2025/10/11-05:17:17.269729 50416 RocksDB version: 6.29.3
2025/10/11-05:17:17.269794 50416 Git sha 0
2025/10/11-05:17:17.269796 50416 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.269804 50416 DB SUMMARY
2025/10/11-05:17:17.269806 50416 DB Session ID:  AO8UPF0BNTNS02NGXHM3
2025/10/11-05:17:17.270015 50416 CURRENT file:  CURRENT
2025/10/11-05:17:17.270017 50416 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.270035 50416 MANIFEST file:  MANIFEST-001999 size: 711 Bytes
2025/10/11-05:17:17.270037 50416 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001975.sst 001977.sst 001986.sst 001995.sst 002004.sst 
2025/10/11-05:17:17.270039 50416 Write Ahead Log file in data//group1/block/RocksDB: 002003.log size: 0 ; 
2025/10/11-05:17:17.270055 50416                         Options.error_if_exists: 0
2025/10/11-05:17:17.270057 50416                       Options.create_if_missing: 1
2025/10/11-05:17:17.270058 50416                         Options.paranoid_checks: 1
2025/10/11-05:17:17.270060 50416             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.270061 50416                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.270062 50416                                     Options.env: 0x563f5012a6c0
2025/10/11-05:17:17.270064 50416                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.270066 50416                                Options.info_log: 0x563f74951720
2025/10/11-05:17:17.270067 50416                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.270069 50416                              Options.statistics: (nil)
2025/10/11-05:17:17.270070 50416                               Options.use_fsync: 0
2025/10/11-05:17:17.270072 50416                       Options.max_log_file_size: 0
2025/10/11-05:17:17.270073 50416                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.270074 50416                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.270076 50416                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.270077 50416                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.270078 50416                         Options.allow_fallocate: 1
2025/10/11-05:17:17.270080 50416                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.270081 50416                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.270082 50416                        Options.use_direct_reads: 0
2025/10/11-05:17:17.270083 50416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.270084 50416          Options.create_missing_column_families: 0
2025/10/11-05:17:17.270086 50416                              Options.db_log_dir: 
2025/10/11-05:17:17.270087 50416                                 Options.wal_dir: 
2025/10/11-05:17:17.270088 50416                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.270090 50416                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.270091 50416                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.270092 50416                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.270093 50416             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.270095 50416                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.270096 50416                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.270097 50416                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.270102 50416                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.270103 50416                    Options.write_buffer_manager: 0x563f74866280
2025/10/11-05:17:17.270104 50416         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.270106 50416  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.270107 50416           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.270108 50416                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.270109 50416                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.270122 50416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.270124 50416                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.270125 50416                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.270127 50416                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.270128 50416                  Options.unordered_write: 0
2025/10/11-05:17:17.270129 50416         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.270130 50416      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.270132 50416             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.270133 50416            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.270134 50416                               Options.row_cache: None
2025/10/11-05:17:17.270135 50416                              Options.wal_filter: None
2025/10/11-05:17:17.270137 50416             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.270138 50416             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.270139 50416             Options.preserve_deletes: 0
2025/10/11-05:17:17.270140 50416             Options.two_write_queues: 0
2025/10/11-05:17:17.270142 50416             Options.manual_wal_flush: 0
2025/10/11-05:17:17.270143 50416             Options.atomic_flush: 0
2025/10/11-05:17:17.270144 50416             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.270145 50416                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.270147 50416                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.270148 50416                 Options.log_readahead_size: 0
2025/10/11-05:17:17.270149 50416                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.270158 50416                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.270159 50416                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.270160 50416            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.270162 50416             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.270163 50416             Options.db_host_id: __hostname__
2025/10/11-05:17:17.270164 50416             Options.max_background_jobs: 2
2025/10/11-05:17:17.270165 50416             Options.max_background_compactions: -1
2025/10/11-05:17:17.270167 50416             Options.max_subcompactions: 1
2025/10/11-05:17:17.270168 50416             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.270169 50416           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.270170 50416             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.270171 50416             Options.max_total_wal_size: 0
2025/10/11-05:17:17.270172 50416             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.270173 50416                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.270174 50416                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.270175 50416                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.270176 50416                          Options.max_open_files: 200
2025/10/11-05:17:17.270177 50416                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.270178 50416                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.270179 50416                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.270180 50416       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.270181 50416                  Options.max_background_flushes: -1
2025/10/11-05:17:17.270182 50416 Compression algorithms supported:
2025/10/11-05:17:17.270184 50416 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.270185 50416 	kZSTD supported: 0
2025/10/11-05:17:17.270186 50416 	kXpressCompression supported: 0
2025/10/11-05:17:17.270187 50416 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.270189 50416 	kLZ4Compression supported: 0
2025/10/11-05:17:17.270190 50416 	kBZip2Compression supported: 0
2025/10/11-05:17:17.270196 50416 	kZlibCompression supported: 0
2025/10/11-05:17:17.270197 50416 	kSnappyCompression supported: 1
2025/10/11-05:17:17.270201 50416 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.340836 50416 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001999
2025/10/11-05:17:17.341208 50416 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.341215 50416               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.341217 50416           Options.merge_operator: None
2025/10/11-05:17:17.341220 50416        Options.compaction_filter: None
2025/10/11-05:17:17.341222 50416        Options.compaction_filter_factory: None
2025/10/11-05:17:17.341223 50416  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.341225 50416         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.341226 50416            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.341258 50416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563f74954940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563f7487f720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.341282 50416        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.341284 50416  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.341286 50416          Options.compression: Snappy
2025/10/11-05:17:17.341288 50416                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.341289 50416       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.341290 50416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.341291 50416             Options.num_levels: 7
2025/10/11-05:17:17.341292 50416        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.341293 50416     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.341294 50416     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.341295 50416            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.341296 50416                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.341297 50416               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.341298 50416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.341299 50416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.341300 50416         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.341301 50416                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.341302 50416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.341303 50416            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.341304 50416                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.341305 50416               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.341306 50416         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.341337 50416         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.341339 50416         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.341340 50416                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.341340 50416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.341341 50416      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.341342 50416          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.341343 50416              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.341344 50416                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.341345 50416             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.341346 50416                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.341347 50416 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.341348 50416          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.341351 50416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.341352 50416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.341353 50416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.341354 50416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.341355 50416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.341356 50416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.341356 50416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.341357 50416       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.341358 50416                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.341359 50416                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.341360 50416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.341361 50416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.341362 50416       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.341363 50416                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.341365 50416                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.341367 50416                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.341368 50416 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.341369 50416 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.341370 50416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.341371 50416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.341372 50416 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.341373 50416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.341374 50416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.341375 50416 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.341383 50416                   Options.table_properties_collectors: 
2025/10/11-05:17:17.341384 50416                   Options.inplace_update_support: 0
2025/10/11-05:17:17.341385 50416                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.341386 50416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.341387 50416               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.341388 50416   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.341389 50416                           Options.bloom_locality: 0
2025/10/11-05:17:17.341390 50416                    Options.max_successive_merges: 0
2025/10/11-05:17:17.341391 50416                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.341392 50416                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.341398 50416                Options.force_consistency_checks: 1
2025/10/11-05:17:17.341399 50416                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.341400 50416                               Options.ttl: 2592000
2025/10/11-05:17:17.341401 50416          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.341402 50416                       Options.enable_blob_files: false
2025/10/11-05:17:17.341403 50416                           Options.min_blob_size: 0
2025/10/11-05:17:17.341404 50416                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.341405 50416                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.341406 50416          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.341407 50416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.341408 50416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.341410 50416          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.463839 50416 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001999 succeeded,manifest_file_number is 1999, next_file_number is 2006, last_sequence is 7974, log_number is 2003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.463851 50416 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2003
2025/10/11-05:17:17.505880 50416 [db/version_set.cc:4393] Creating manifest 2007
2025/10/11-05:17:17.519505 50416 EVENT_LOG_v1 {"time_micros": 1760185037519497, "job": 1, "event": "recovery_started", "wal_files": [2003]}
2025/10/11-05:17:17.519516 50416 [db/db_impl/db_impl_open.cc:883] Recovering log #2003 mode 2
2025/10/11-05:17:17.519609 50416 [db/version_set.cc:4393] Creating manifest 2008
2025/10/11-05:17:17.526507 50416 EVENT_LOG_v1 {"time_micros": 1760185037526500, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.533108 50416 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.533369 50416 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563f74910e00
2025/10/11-05:17:17.533509 50524 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-05:17:17.533519 50524 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2004(8518B) 1995(9194B) 1986(7016B) 1977(6956B)], [1975(1865KB)]
2025/10/11-05:17:17.533546 50524 EVENT_LOG_v1 {"time_micros": 1760185037533533, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2004, 1995, 1986, 1977], "files_L1": [1975], "score": 1, "input_data_size": 1941499}
2025/10/11-05:17:17.533871 50416 DB pointer 0x563f74a68000
2025/10/11-05:17:17.537863 50640 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:17.537989 50640 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563f7487f720#50416 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.39 KB,0.297737%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:17:17.713703 50524 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2012: 5664 keys, 1934913 bytes
2025/10/11-05:17:17.713766 50524 EVENT_LOG_v1 {"time_micros": 1760185037713736, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2012, "file_size": 1934913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1910732, "index_size": 45413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 412417, "raw_average_key_size": 72, "raw_value_size": 4155369, "raw_average_value_size": 733, "num_data_blocks": 937, "num_entries": 5664, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760185037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AO8UPF0BNTNS02NGXHM3", "orig_file_number": 2012}}
2025/10/11-05:17:17.731158 50524 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1934913 bytes
2025/10/11-05:17:17.739037 50524 (Original Log Time 2025/10/11-05:17:17.738929) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.8 rd, 10.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(122.3) write-amplify(61.1) OK, records in: 5688, records dropped: 24 output_compression: Snappy
2025/10/11-05:17:17.739047 50524 (Original Log Time 2025/10/11-05:17:17.738960) EVENT_LOG_v1 {"time_micros": 1760185037738947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 180316, "compaction_time_cpu_micros": 44012, "output_level": 1, "num_output_files": 1, "total_output_size": 1934913, "num_input_records": 5688, "num_output_records": 5664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-05:17:17.739839 50524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.739981 50524 EVENT_LOG_v1 {"time_micros": 1760185037739867, "job": 3, "event": "table_file_deletion", "file_number": 2004}
2025/10/11-05:17:17.740503 50524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.740527 50524 EVENT_LOG_v1 {"time_micros": 1760185037740523, "job": 3, "event": "table_file_deletion", "file_number": 1995}
2025/10/11-05:17:17.740588 50524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.740594 50524 EVENT_LOG_v1 {"time_micros": 1760185037740593, "job": 3, "event": "table_file_deletion", "file_number": 1986}
2025/10/11-05:17:17.740633 50524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.740639 50524 EVENT_LOG_v1 {"time_micros": 1760185037740637, "job": 3, "event": "table_file_deletion", "file_number": 1977}
2025/10/11-05:17:17.740879 50524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001975.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.740892 50524 EVENT_LOG_v1 {"time_micros": 1760185037740891, "job": 3, "event": "table_file_deletion", "file_number": 1975}
2025/10/11-05:23:44.853866 50416 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:44.854018 50416 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2013. Immutable memtables: 0.
2025/10/11-05:23:44.854128 50525 (Original Log Time 2025/10/11-05:23:44.854108) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:23:44.854134 50525 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2013
2025/10/11-05:23:44.854160 50525 EVENT_LOG_v1 {"time_micros": 1760185424854152, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 37270, "memory_usage": 39264, "flush_reason": "Manual Flush"}
2025/10/11-05:23:44.854164 50525 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2014: started
2025/10/11-05:23:44.856026 50525 EVENT_LOG_v1 {"time_micros": 1760185424855987, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2014, "file_size": 16654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15465, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 30740, "raw_average_value_size": 698, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185060, "oldest_key_time": 1760185060, "file_creation_time": 1760185424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AO8UPF0BNTNS02NGXHM3", "orig_file_number": 2014}}
2025/10/11-05:23:44.856066 50525 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2014: 16654 bytes OK
2025/10/11-05:23:44.856589 50525 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2464 microseconds, and 1116 cpu microseconds.
2025/10/11-05:23:44.857433 50525 (Original Log Time 2025/10/11-05:23:44.856597) [db/memtable_list.cc:469] [default] Level-0 commit table #2014 started
2025/10/11-05:23:44.857439 50525 (Original Log Time 2025/10/11-05:23:44.857302) [db/memtable_list.cc:672] [default] Level-0 commit table #2014: memtable #1 done
2025/10/11-05:23:44.857442 50525 (Original Log Time 2025/10/11-05:23:44.857341) EVENT_LOG_v1 {"time_micros": 1760185424857330, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:23:44.857446 50525 (Original Log Time 2025/10/11-05:23:44.857368) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-05:23:44.857455 50525 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 36912, prev total WAL file size 36912, number of live WAL files 2.
2025/10/11-05:23:44.859181 50525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:23:44.859287 50416 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:44.859298 50416 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:44.860586 50416 [db/db_impl/db_impl.cc:685] Shutdown complete
