2025/10/09-07:16:42.990213 24085 RocksDB version: 6.29.3
2025/10/09-07:16:42.990358 24085 Git sha 0
2025/10/09-07:16:42.990365 24085 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:42.990381 24085 DB SUMMARY
2025/10/09-07:16:42.990385 24085 DB Session ID:  PSR19FZX6EDZFAOJ03Y1
2025/10/09-07:16:42.990637 24085 CURRENT file:  CURRENT
2025/10/09-07:16:42.990641 24085 IDENTITY file:  IDENTITY
2025/10/09-07:16:42.990659 24085 MANIFEST file:  MANIFEST-000812 size: 711 Bytes
2025/10/09-07:16:42.990665 24085 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000788.sst 000790.sst 000799.sst 000808.sst 000817.sst 
2025/10/09-07:16:42.990669 24085 Write Ahead Log file in data//group1/block/RocksDB: 000816.log size: 0 ; 
2025/10/09-07:16:42.990687 24085                         Options.error_if_exists: 0
2025/10/09-07:16:42.990690 24085                       Options.create_if_missing: 1
2025/10/09-07:16:42.990693 24085                         Options.paranoid_checks: 1
2025/10/09-07:16:42.990696 24085             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:42.990699 24085                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:42.990702 24085                                     Options.env: 0x56544175f6c0
2025/10/09-07:16:42.990706 24085                                      Options.fs: PosixFileSystem
2025/10/09-07:16:42.990709 24085                                Options.info_log: 0x56546c3ad7c0
2025/10/09-07:16:42.990712 24085                Options.max_file_opening_threads: 16
2025/10/09-07:16:42.990715 24085                              Options.statistics: (nil)
2025/10/09-07:16:42.990719 24085                               Options.use_fsync: 0
2025/10/09-07:16:42.990722 24085                       Options.max_log_file_size: 0
2025/10/09-07:16:42.990725 24085                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:42.990728 24085                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:42.990731 24085                       Options.keep_log_file_num: 1000
2025/10/09-07:16:42.990734 24085                    Options.recycle_log_file_num: 0
2025/10/09-07:16:42.990737 24085                         Options.allow_fallocate: 1
2025/10/09-07:16:42.990740 24085                        Options.allow_mmap_reads: 0
2025/10/09-07:16:42.990743 24085                       Options.allow_mmap_writes: 0
2025/10/09-07:16:42.990746 24085                        Options.use_direct_reads: 0
2025/10/09-07:16:42.990749 24085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:42.990751 24085          Options.create_missing_column_families: 0
2025/10/09-07:16:42.990754 24085                              Options.db_log_dir: 
2025/10/09-07:16:42.990757 24085                                 Options.wal_dir: 
2025/10/09-07:16:42.990760 24085                Options.table_cache_numshardbits: 6
2025/10/09-07:16:42.990763 24085                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:42.990766 24085                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:42.990769 24085                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:42.990772 24085             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:42.990775 24085                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:42.990778 24085                   Options.advise_random_on_open: 1
2025/10/09-07:16:42.990781 24085                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:42.990788 24085                    Options.db_write_buffer_size: 0
2025/10/09-07:16:42.990791 24085                    Options.write_buffer_manager: 0x56546c2c2280
2025/10/09-07:16:42.990795 24085         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:42.990798 24085  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:42.990801 24085           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:42.990804 24085                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:42.990807 24085                            Options.rate_limiter: (nil)
2025/10/09-07:16:42.990840 24085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:42.990844 24085                       Options.wal_recovery_mode: 2
2025/10/09-07:16:42.990847 24085                  Options.enable_thread_tracking: 0
2025/10/09-07:16:42.990950 24085                  Options.enable_pipelined_write: 0
2025/10/09-07:16:42.990957 24085                  Options.unordered_write: 0
2025/10/09-07:16:42.990959 24085         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:42.990962 24085      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:42.990965 24085             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:42.990968 24085            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:42.990972 24085                               Options.row_cache: None
2025/10/09-07:16:42.990975 24085                              Options.wal_filter: None
2025/10/09-07:16:42.990980 24085             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:42.990983 24085             Options.allow_ingest_behind: 0
2025/10/09-07:16:42.990987 24085             Options.preserve_deletes: 0
2025/10/09-07:16:42.990990 24085             Options.two_write_queues: 0
2025/10/09-07:16:42.990993 24085             Options.manual_wal_flush: 0
2025/10/09-07:16:42.990996 24085             Options.atomic_flush: 0
2025/10/09-07:16:42.990999 24085             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:42.991002 24085                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:42.991005 24085                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:42.991008 24085                 Options.log_readahead_size: 0
2025/10/09-07:16:42.991011 24085                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:42.991014 24085                 Options.best_efforts_recovery: 0
2025/10/09-07:16:42.991018 24085                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:42.991021 24085            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:42.991025 24085             Options.allow_data_in_errors: 0
2025/10/09-07:16:42.991027 24085             Options.db_host_id: __hostname__
2025/10/09-07:16:42.991031 24085             Options.max_background_jobs: 2
2025/10/09-07:16:42.991035 24085             Options.max_background_compactions: -1
2025/10/09-07:16:42.991038 24085             Options.max_subcompactions: 1
2025/10/09-07:16:42.991042 24085             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:42.991046 24085           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:42.991049 24085             Options.delayed_write_rate : 16777216
2025/10/09-07:16:42.991053 24085             Options.max_total_wal_size: 0
2025/10/09-07:16:42.991056 24085             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:42.991059 24085                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:42.991062 24085                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:42.991065 24085                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:42.991068 24085                          Options.max_open_files: 200
2025/10/09-07:16:42.991071 24085                          Options.bytes_per_sync: 0
2025/10/09-07:16:42.991075 24085                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:42.991078 24085                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:42.991080 24085       Options.compaction_readahead_size: 0
2025/10/09-07:16:42.991083 24085                  Options.max_background_flushes: -1
2025/10/09-07:16:42.991086 24085 Compression algorithms supported:
2025/10/09-07:16:42.991091 24085 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:42.991096 24085 	kZSTD supported: 0
2025/10/09-07:16:42.991100 24085 	kXpressCompression supported: 0
2025/10/09-07:16:42.991105 24085 	kLZ4HCCompression supported: 0
2025/10/09-07:16:42.991108 24085 	kLZ4Compression supported: 0
2025/10/09-07:16:42.991145 24085 	kBZip2Compression supported: 0
2025/10/09-07:16:42.991193 24085 	kZlibCompression supported: 0
2025/10/09-07:16:42.991196 24085 	kSnappyCompression supported: 1
2025/10/09-07:16:42.991207 24085 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:42.994812 24085 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000812
2025/10/09-07:16:42.995295 24085 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:42.995307 24085               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:42.995311 24085           Options.merge_operator: None
2025/10/09-07:16:42.995315 24085        Options.compaction_filter: None
2025/10/09-07:16:42.995318 24085        Options.compaction_filter_factory: None
2025/10/09-07:16:42.995321 24085  Options.sst_partitioner_factory: None
2025/10/09-07:16:42.995325 24085         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:42.995328 24085            Options.table_factory: BlockBasedTable
2025/10/09-07:16:42.995406 24085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56546c3373e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56546c2db3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:42.995443 24085        Options.write_buffer_size: 67108864
2025/10/09-07:16:42.995447 24085  Options.max_write_buffer_number: 2
2025/10/09-07:16:42.995451 24085          Options.compression: Snappy
2025/10/09-07:16:42.995454 24085                  Options.bottommost_compression: Disabled
2025/10/09-07:16:42.995457 24085       Options.prefix_extractor: nullptr
2025/10/09-07:16:42.995460 24085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:42.995463 24085             Options.num_levels: 7
2025/10/09-07:16:42.995466 24085        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:42.995469 24085     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:42.995473 24085     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:42.995476 24085            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:42.995480 24085                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:42.995483 24085               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:42.995485 24085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.995489 24085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.995492 24085         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:42.995496 24085                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:42.995499 24085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.995502 24085            Options.compression_opts.window_bits: -14
2025/10/09-07:16:42.995506 24085                  Options.compression_opts.level: 32767
2025/10/09-07:16:42.995509 24085               Options.compression_opts.strategy: 0
2025/10/09-07:16:42.995512 24085         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.995551 24085         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.995556 24085         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:42.995559 24085                  Options.compression_opts.enabled: false
2025/10/09-07:16:42.995562 24085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.995564 24085      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:42.995567 24085          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:42.995569 24085              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:42.995572 24085                   Options.target_file_size_base: 67108864
2025/10/09-07:16:42.995575 24085             Options.target_file_size_multiplier: 1
2025/10/09-07:16:42.995578 24085                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:42.995581 24085 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:42.995584 24085          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:42.995590 24085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:42.995593 24085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:42.995596 24085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:42.995599 24085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:42.995603 24085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:42.995607 24085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:42.995609 24085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:42.995612 24085       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:42.995616 24085                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:42.995619 24085                        Options.arena_block_size: 1048576
2025/10/09-07:16:42.995623 24085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:42.995626 24085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:42.995629 24085       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:42.995632 24085                Options.disable_auto_compactions: 0
2025/10/09-07:16:42.995638 24085                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:42.995642 24085                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:42.995644 24085 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:42.995648 24085 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:42.995651 24085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:42.995654 24085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:42.995657 24085 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:42.995661 24085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:42.995664 24085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:42.995667 24085 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:42.995679 24085                   Options.table_properties_collectors: 
2025/10/09-07:16:42.995683 24085                   Options.inplace_update_support: 0
2025/10/09-07:16:42.995686 24085                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:42.995689 24085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:42.995692 24085               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:42.995695 24085   Options.memtable_huge_page_size: 0
2025/10/09-07:16:42.995698 24085                           Options.bloom_locality: 0
2025/10/09-07:16:42.995701 24085                    Options.max_successive_merges: 0
2025/10/09-07:16:42.995704 24085                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:42.995707 24085                Options.paranoid_file_checks: 0
2025/10/09-07:16:42.995729 24085                Options.force_consistency_checks: 1
2025/10/09-07:16:42.995733 24085                Options.report_bg_io_stats: 0
2025/10/09-07:16:42.995736 24085                               Options.ttl: 2592000
2025/10/09-07:16:42.995739 24085          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:42.995742 24085                       Options.enable_blob_files: false
2025/10/09-07:16:42.995745 24085                           Options.min_blob_size: 0
2025/10/09-07:16:42.995748 24085                          Options.blob_file_size: 268435456
2025/10/09-07:16:42.995753 24085                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:42.995756 24085          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:42.995759 24085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:42.995764 24085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:42.995767 24085          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:43.007663 24085 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 819, last_sequence is 4291, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:43.007679 24085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 816
2025/10/09-07:16:43.008171 24085 [db/version_set.cc:4393] Creating manifest 820
2025/10/09-07:16:43.018208 24085 EVENT_LOG_v1 {"time_micros": 1760019403018196, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/10/09-07:16:43.018222 24085 [db/db_impl/db_impl_open.cc:883] Recovering log #816 mode 2
2025/10/09-07:16:43.018374 24085 [db/version_set.cc:4393] Creating manifest 821
2025/10/09-07:16:43.029481 24085 EVENT_LOG_v1 {"time_micros": 1760019403029473, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.036506 24085 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.036824 24174 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:16:43.036838 24174 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [817(12KB) 808(8776B) 799(6500B) 790(6572B)], [788(926KB)]
2025/10/09-07:16:43.036919 24174 EVENT_LOG_v1 {"time_micros": 1760019403036857, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [817, 808, 799, 790], "files_L1": [788], "score": 1, "input_data_size": 983848}
2025/10/09-07:16:43.038619 24085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56546c36ae00
2025/10/09-07:16:43.039165 24085 DB pointer 0x56546c42e000
2025/10/09-07:16:43.086420 24215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:43.086445 24215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   926.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   960.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56546c2db3c0#24085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.11 KB,1.47839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:43.087429 24174 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #825: 3161 keys, 976039 bytes
2025/10/09-07:16:43.087538 24174 EVENT_LOG_v1 {"time_micros": 1760019403087479, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 825, "file_size": 976039, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 963885, "index_size": 27032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258145, "raw_average_key_size": 81, "raw_value_size": 2247695, "raw_average_value_size": 711, "num_data_blocks": 484, "num_entries": 3161, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760019403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PSR19FZX6EDZFAOJ03Y1", "orig_file_number": 825}}
2025/10/09-07:16:43.088494 24174 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 976039 bytes
2025/10/09-07:16:43.091360 24174 (Original Log Time 2025/10/09-07:16:43.091259) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 19.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(56.1) write-amplify(27.9) OK, records in: 3185, records dropped: 24 output_compression: Snappy
2025/10/09-07:16:43.091369 24174 (Original Log Time 2025/10/09-07:16:43.091301) EVENT_LOG_v1 {"time_micros": 1760019403091282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50708, "compaction_time_cpu_micros": 26338, "output_level": 1, "num_output_files": 1, "total_output_size": 976039, "num_input_records": 3185, "num_output_records": 3161, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:16:43.091592 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.091617 24174 EVENT_LOG_v1 {"time_micros": 1760019403091613, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/10/09-07:16:43.091689 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.091698 24174 EVENT_LOG_v1 {"time_micros": 1760019403091696, "job": 3, "event": "table_file_deletion", "file_number": 808}
2025/10/09-07:16:43.091749 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.091757 24174 EVENT_LOG_v1 {"time_micros": 1760019403091755, "job": 3, "event": "table_file_deletion", "file_number": 799}
2025/10/09-07:16:43.091809 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.091819 24174 EVENT_LOG_v1 {"time_micros": 1760019403091817, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/10/09-07:16:43.092645 24174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.092682 24174 EVENT_LOG_v1 {"time_micros": 1760019403092677, "job": 3, "event": "table_file_deletion", "file_number": 788}
2025/10/09-07:26:43.087358 24215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:43.130610 24215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.9     18.5     18.4      0.05              0.03         1    0.051    3185     24       0.0       0.0
 Sum      1/0   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     18.4      0.05              0.03         1    0.051    3185     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 976039.0     18.5     18.4      0.05              0.03         1    0.051    3185     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.5     18.4      0.05              0.03         1    0.051    3185     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56546c2db3c0#24085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,253.56 KB,3.09525%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:19.295623 24085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:19.296517 24085 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #826. Immutable memtables: 0.
2025/10/09-07:27:19.296624 24175 (Original Log Time 2025/10/09-07:27:19.296601) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:19.296630 24175 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 826
2025/10/09-07:27:19.296832 24175 EVENT_LOG_v1 {"time_micros": 1760020039296819, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18148, "memory_usage": 19656, "flush_reason": "Manual Flush"}
2025/10/09-07:27:19.296840 24175 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #827: started
2025/10/09-07:27:19.299319 24175 EVENT_LOG_v1 {"time_micros": 1760020039299273, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 827, "file_size": 8742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7670, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15516, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PSR19FZX6EDZFAOJ03Y1", "orig_file_number": 827}}
2025/10/09-07:27:19.424841 24175 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #827: 8742 bytes OK
2025/10/09-07:27:19.425763 24175 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 129140 microseconds, and 1803 cpu microseconds.
2025/10/09-07:27:19.440533 24175 (Original Log Time 2025/10/09-07:27:19.425776) [db/memtable_list.cc:469] [default] Level-0 commit table #827 started
2025/10/09-07:27:19.440538 24175 (Original Log Time 2025/10/09-07:27:19.440411) [db/memtable_list.cc:672] [default] Level-0 commit table #827: memtable #1 done
2025/10/09-07:27:19.440541 24175 (Original Log Time 2025/10/09-07:27:19.440456) EVENT_LOG_v1 {"time_micros": 1760020039440447, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:19.440544 24175 (Original Log Time 2025/10/09-07:27:19.440488) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:27:19.440553 24175 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17969, prev total WAL file size 17969, number of live WAL files 2.
2025/10/09-07:27:19.441136 24175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.441213 24085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.441221 24085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.442225 24085 [db/db_impl/db_impl.cc:685] Shutdown complete
