2025/10/12-06:45:24.727864 18448 RocksDB version: 6.29.3
2025/10/12-06:45:24.728283 18448 Git sha 0
2025/10/12-06:45:24.728292 18448 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:24.728307 18448 DB SUMMARY
2025/10/12-06:45:24.728309 18448 DB Session ID:  D6O44FRDVCUA75BDDF5J
2025/10/12-06:45:24.728742 18448 CURRENT file:  CURRENT
2025/10/12-06:45:24.728747 18448 IDENTITY file:  IDENTITY
2025/10/12-06:45:24.728772 18448 MANIFEST file:  MANIFEST-002310 size: 712 Bytes
2025/10/12-06:45:24.728776 18448 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002286.sst 002288.sst 002297.sst 002306.sst 002315.sst 
2025/10/12-06:45:24.728801 18448 Write Ahead Log file in data//group1/block/RocksDB: 002314.log size: 0 ; 
2025/10/12-06:45:24.728824 18448                         Options.error_if_exists: 0
2025/10/12-06:45:24.728826 18448                       Options.create_if_missing: 1
2025/10/12-06:45:24.728828 18448                         Options.paranoid_checks: 1
2025/10/12-06:45:24.728830 18448             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:24.728832 18448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:24.728833 18448                                     Options.env: 0x564dc582d6c0
2025/10/12-06:45:24.728835 18448                                      Options.fs: PosixFileSystem
2025/10/12-06:45:24.728837 18448                                Options.info_log: 0x564dd9f117c0
2025/10/12-06:45:24.728839 18448                Options.max_file_opening_threads: 16
2025/10/12-06:45:24.728841 18448                              Options.statistics: (nil)
2025/10/12-06:45:24.728843 18448                               Options.use_fsync: 0
2025/10/12-06:45:24.728844 18448                       Options.max_log_file_size: 0
2025/10/12-06:45:24.728846 18448                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:24.728848 18448                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:24.728850 18448                       Options.keep_log_file_num: 1000
2025/10/12-06:45:24.728851 18448                    Options.recycle_log_file_num: 0
2025/10/12-06:45:24.728853 18448                         Options.allow_fallocate: 1
2025/10/12-06:45:24.728855 18448                        Options.allow_mmap_reads: 0
2025/10/12-06:45:24.728856 18448                       Options.allow_mmap_writes: 0
2025/10/12-06:45:24.728858 18448                        Options.use_direct_reads: 0
2025/10/12-06:45:24.728859 18448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:24.728861 18448          Options.create_missing_column_families: 0
2025/10/12-06:45:24.728862 18448                              Options.db_log_dir: 
2025/10/12-06:45:24.728864 18448                                 Options.wal_dir: 
2025/10/12-06:45:24.728865 18448                Options.table_cache_numshardbits: 6
2025/10/12-06:45:24.728867 18448                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:24.728869 18448                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:24.728870 18448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:24.728872 18448             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:24.728873 18448                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:24.728875 18448                   Options.advise_random_on_open: 1
2025/10/12-06:45:24.728877 18448                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:24.728882 18448                    Options.db_write_buffer_size: 0
2025/10/12-06:45:24.728883 18448                    Options.write_buffer_manager: 0x564dd9e24280
2025/10/12-06:45:24.728885 18448         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:24.728886 18448  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:24.728888 18448           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:24.728890 18448                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:24.728891 18448                            Options.rate_limiter: (nil)
2025/10/12-06:45:24.728919 18448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:24.728921 18448                       Options.wal_recovery_mode: 2
2025/10/12-06:45:24.728923 18448                  Options.enable_thread_tracking: 0
2025/10/12-06:45:24.728924 18448                  Options.enable_pipelined_write: 0
2025/10/12-06:45:24.728926 18448                  Options.unordered_write: 0
2025/10/12-06:45:24.728927 18448         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:24.728929 18448      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:24.728930 18448             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:24.728932 18448            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:24.728934 18448                               Options.row_cache: None
2025/10/12-06:45:24.728935 18448                              Options.wal_filter: None
2025/10/12-06:45:24.728937 18448             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:24.728938 18448             Options.allow_ingest_behind: 0
2025/10/12-06:45:24.728940 18448             Options.preserve_deletes: 0
2025/10/12-06:45:24.728941 18448             Options.two_write_queues: 0
2025/10/12-06:45:24.728943 18448             Options.manual_wal_flush: 0
2025/10/12-06:45:24.728945 18448             Options.atomic_flush: 0
2025/10/12-06:45:24.728946 18448             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:24.728948 18448                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:24.728949 18448                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:24.728951 18448                 Options.log_readahead_size: 0
2025/10/12-06:45:24.728952 18448                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:24.728963 18448                 Options.best_efforts_recovery: 0
2025/10/12-06:45:24.729016 18448                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:24.729019 18448            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:24.729020 18448             Options.allow_data_in_errors: 0
2025/10/12-06:45:24.729022 18448             Options.db_host_id: __hostname__
2025/10/12-06:45:24.729024 18448             Options.max_background_jobs: 2
2025/10/12-06:45:24.729025 18448             Options.max_background_compactions: -1
2025/10/12-06:45:24.729027 18448             Options.max_subcompactions: 1
2025/10/12-06:45:24.729028 18448             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:24.729030 18448           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:24.729032 18448             Options.delayed_write_rate : 16777216
2025/10/12-06:45:24.729033 18448             Options.max_total_wal_size: 0
2025/10/12-06:45:24.729035 18448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:24.729036 18448                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:24.729038 18448                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:24.729040 18448                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:24.729041 18448                          Options.max_open_files: 200
2025/10/12-06:45:24.729043 18448                          Options.bytes_per_sync: 0
2025/10/12-06:45:24.729044 18448                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:24.729046 18448                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:24.729047 18448       Options.compaction_readahead_size: 0
2025/10/12-06:45:24.729049 18448                  Options.max_background_flushes: -1
2025/10/12-06:45:24.729051 18448 Compression algorithms supported:
2025/10/12-06:45:24.729054 18448 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:24.729057 18448 	kZSTD supported: 0
2025/10/12-06:45:24.729060 18448 	kXpressCompression supported: 0
2025/10/12-06:45:24.729062 18448 	kLZ4HCCompression supported: 0
2025/10/12-06:45:24.729064 18448 	kLZ4Compression supported: 0
2025/10/12-06:45:24.729068 18448 	kBZip2Compression supported: 0
2025/10/12-06:45:24.729090 18448 	kZlibCompression supported: 0
2025/10/12-06:45:24.729094 18448 	kSnappyCompression supported: 1
2025/10/12-06:45:24.729101 18448 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:24.874126 18448 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002310
2025/10/12-06:45:24.874472 18448 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:24.874478 18448               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:24.874481 18448           Options.merge_operator: None
2025/10/12-06:45:24.874483 18448        Options.compaction_filter: None
2025/10/12-06:45:24.874484 18448        Options.compaction_filter_factory: None
2025/10/12-06:45:24.874486 18448  Options.sst_partitioner_factory: None
2025/10/12-06:45:24.874488 18448         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:24.874490 18448            Options.table_factory: BlockBasedTable
2025/10/12-06:45:24.874589 18448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564dd9fc7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564dd9e3d600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:24.874592 18448        Options.write_buffer_size: 67108864
2025/10/12-06:45:24.874594 18448  Options.max_write_buffer_number: 2
2025/10/12-06:45:24.874596 18448          Options.compression: Snappy
2025/10/12-06:45:24.874598 18448                  Options.bottommost_compression: Disabled
2025/10/12-06:45:24.874600 18448       Options.prefix_extractor: nullptr
2025/10/12-06:45:24.874601 18448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:24.874603 18448             Options.num_levels: 7
2025/10/12-06:45:24.874604 18448        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:24.874606 18448     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:24.874607 18448     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:24.874609 18448            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:24.874611 18448                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:24.874612 18448               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:24.874614 18448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.874616 18448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.874617 18448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:24.874619 18448                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:24.874621 18448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.874622 18448            Options.compression_opts.window_bits: -14
2025/10/12-06:45:24.874624 18448                  Options.compression_opts.level: 32767
2025/10/12-06:45:24.874626 18448               Options.compression_opts.strategy: 0
2025/10/12-06:45:24.874627 18448         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.874662 18448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.874664 18448         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:24.874666 18448                  Options.compression_opts.enabled: false
2025/10/12-06:45:24.874667 18448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.874669 18448      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:24.874671 18448          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:24.874672 18448              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:24.874674 18448                   Options.target_file_size_base: 67108864
2025/10/12-06:45:24.874676 18448             Options.target_file_size_multiplier: 1
2025/10/12-06:45:24.874677 18448                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:24.874679 18448 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:24.874680 18448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:24.874684 18448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:24.874686 18448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:24.874688 18448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:24.874689 18448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:24.874691 18448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:24.874693 18448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:24.874694 18448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:24.874696 18448       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:24.874698 18448                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:24.874699 18448                        Options.arena_block_size: 1048576
2025/10/12-06:45:24.874701 18448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:24.874703 18448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:24.874704 18448       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:24.874706 18448                Options.disable_auto_compactions: 0
2025/10/12-06:45:24.874709 18448                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:24.874711 18448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:24.874713 18448 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:24.874715 18448 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:24.874716 18448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:24.874718 18448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:24.874720 18448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:24.874721 18448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:24.874723 18448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:24.874725 18448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:24.874735 18448                   Options.table_properties_collectors: 
2025/10/12-06:45:24.874737 18448                   Options.inplace_update_support: 0
2025/10/12-06:45:24.874738 18448                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:24.874740 18448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:24.874742 18448               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:24.874744 18448   Options.memtable_huge_page_size: 0
2025/10/12-06:45:24.874746 18448                           Options.bloom_locality: 0
2025/10/12-06:45:24.874747 18448                    Options.max_successive_merges: 0
2025/10/12-06:45:24.874749 18448                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:24.874750 18448                Options.paranoid_file_checks: 0
2025/10/12-06:45:24.874762 18448                Options.force_consistency_checks: 1
2025/10/12-06:45:24.874764 18448                Options.report_bg_io_stats: 0
2025/10/12-06:45:24.874765 18448                               Options.ttl: 2592000
2025/10/12-06:45:24.874767 18448          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:24.874769 18448                       Options.enable_blob_files: false
2025/10/12-06:45:24.874770 18448                           Options.min_blob_size: 0
2025/10/12-06:45:24.874772 18448                          Options.blob_file_size: 268435456
2025/10/12-06:45:24.874773 18448                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:24.874775 18448          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:24.874777 18448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:24.874779 18448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:24.874781 18448          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:24.968361 18448 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002310 succeeded,manifest_file_number is 2310, next_file_number is 2317, last_sequence is 9679, log_number is 2314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:24.968376 18448 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2314
2025/10/12-06:45:25.328185 18448 [db/version_set.cc:4393] Creating manifest 2318
2025/10/12-06:45:25.332218 18448 EVENT_LOG_v1 {"time_micros": 1760276725332209, "job": 1, "event": "recovery_started", "wal_files": [2314]}
2025/10/12-06:45:25.332228 18448 [db/db_impl/db_impl_open.cc:883] Recovering log #2314 mode 2
2025/10/12-06:45:25.332309 18448 [db/version_set.cc:4393] Creating manifest 2319
2025/10/12-06:45:25.337531 18448 EVENT_LOG_v1 {"time_micros": 1760276725337523, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:25.359186 18448 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:25.359431 18448 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564dd9ecee00
2025/10/12-06:45:25.359622 18551 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:45:25.359635 18551 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2315(6135B) 2306(6244B) 2297(6150B) 2288(13KB)], [2286(2271KB)]
2025/10/12-06:45:25.359661 18551 EVENT_LOG_v1 {"time_micros": 1760276725359648, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2315, 2306, 2297, 2288], "files_L1": [2286], "score": 1, "input_data_size": 2359101}
2025/10/12-06:45:25.359874 18448 DB pointer 0x564dda01a000
2025/10/12-06:45:25.370646 18625 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:25.370869 18625 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564dd9e3d600#18448 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,56.94 KB,0.695038%) Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:45:27.002891 18551 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2323: 6791 keys, 2351206 bytes
2025/10/12-06:45:27.002984 18551 EVENT_LOG_v1 {"time_micros": 1760276727002932, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2323, "file_size": 2351206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2322839, "index_size": 52853, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 482776, "raw_average_key_size": 71, "raw_value_size": 4993547, "raw_average_value_size": 735, "num_data_blocks": 1141, "num_entries": 6791, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760276725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "D6O44FRDVCUA75BDDF5J", "orig_file_number": 2323}}
2025/10/12-06:45:27.005109 18551 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2351206 bytes
2025/10/12-06:45:27.006781 18551 (Original Log Time 2025/10/12-06:45:27.006612) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.4 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(143.5) write-amplify(71.6) OK, records in: 6815, records dropped: 24 output_compression: Snappy
2025/10/12-06:45:27.006791 18551 (Original Log Time 2025/10/12-06:45:27.006711) EVENT_LOG_v1 {"time_micros": 1760276727006685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1643414, "compaction_time_cpu_micros": 65029, "output_level": 1, "num_output_files": 1, "total_output_size": 2351206, "num_input_records": 6815, "num_output_records": 6791, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:45:27.006962 18551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.006981 18551 EVENT_LOG_v1 {"time_micros": 1760276727006977, "job": 3, "event": "table_file_deletion", "file_number": 2315}
2025/10/12-06:45:27.007049 18551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.007059 18551 EVENT_LOG_v1 {"time_micros": 1760276727007057, "job": 3, "event": "table_file_deletion", "file_number": 2306}
2025/10/12-06:45:27.007176 18551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.007197 18551 EVENT_LOG_v1 {"time_micros": 1760276727007193, "job": 3, "event": "table_file_deletion", "file_number": 2297}
2025/10/12-06:45:27.007351 18551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.007372 18551 EVENT_LOG_v1 {"time_micros": 1760276727007368, "job": 3, "event": "table_file_deletion", "file_number": 2288}
2025/10/12-06:45:27.007961 18551 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.008061 18551 EVENT_LOG_v1 {"time_micros": 1760276727008051, "job": 3, "event": "table_file_deletion", "file_number": 2286}
2025/10/12-06:46:38.427029 18448 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:38.427183 18448 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2324. Immutable memtables: 0.
2025/10/12-06:46:38.427248 18552 (Original Log Time 2025/10/12-06:46:38.427233) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:46:38.427254 18552 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2324
2025/10/12-06:46:38.427384 18552 EVENT_LOG_v1 {"time_micros": 1760276798427372, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11508, "memory_usage": 12888, "flush_reason": "Manual Flush"}
2025/10/12-06:46:38.427392 18552 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2325: started
2025/10/12-06:46:38.430643 18552 EVENT_LOG_v1 {"time_micros": 1760276798430462, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2325, "file_size": 6260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5180, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10349, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276740, "oldest_key_time": 1760276740, "file_creation_time": 1760276798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "D6O44FRDVCUA75BDDF5J", "orig_file_number": 2325}}
2025/10/12-06:46:38.430750 18552 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2325: 6260 bytes OK
2025/10/12-06:46:38.431525 18552 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4274 microseconds, and 1635 cpu microseconds.
2025/10/12-06:46:38.432907 18552 (Original Log Time 2025/10/12-06:46:38.431539) [db/memtable_list.cc:469] [default] Level-0 commit table #2325 started
2025/10/12-06:46:38.432979 18552 (Original Log Time 2025/10/12-06:46:38.432701) [db/memtable_list.cc:672] [default] Level-0 commit table #2325: memtable #1 done
2025/10/12-06:46:38.432983 18552 (Original Log Time 2025/10/12-06:46:38.432819) EVENT_LOG_v1 {"time_micros": 1760276798432803, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:46:38.432987 18552 (Original Log Time 2025/10/12-06:46:38.432856) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:46:38.433000 18552 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11387, prev total WAL file size 11387, number of live WAL files 2.
2025/10/12-06:46:38.436223 18552 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:38.436409 18448 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:38.436423 18448 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:38.438447 18448 [db/db_impl/db_impl.cc:685] Shutdown complete
