2025/10/10-02:35:26.551591 28095 RocksDB version: 6.29.3
2025/10/10-02:35:26.551639 28095 Git sha 0
2025/10/10-02:35:26.551641 28095 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.551648 28095 DB SUMMARY
2025/10/10-02:35:26.551649 28095 DB Session ID:  J7F89FQFJXR94Q4Y7XWX
2025/10/10-02:35:26.551761 28095 CURRENT file:  CURRENT
2025/10/10-02:35:26.551762 28095 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.551770 28095 MANIFEST file:  MANIFEST-001166 size: 711 Bytes
2025/10/10-02:35:26.551772 28095 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001137.sst 001139.sst 001153.sst 001162.sst 001171.sst 
2025/10/10-02:35:26.551774 28095 Write Ahead Log file in data//group1/block/RocksDB: 001170.log size: 0 ; 
2025/10/10-02:35:26.551781 28095                         Options.error_if_exists: 0
2025/10/10-02:35:26.551782 28095                       Options.create_if_missing: 1
2025/10/10-02:35:26.551783 28095                         Options.paranoid_checks: 1
2025/10/10-02:35:26.551784 28095             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.551785 28095                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.551787 28095                                     Options.env: 0x5634d6b6d6c0
2025/10/10-02:35:26.551788 28095                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.551789 28095                                Options.info_log: 0x5634f8c45860
2025/10/10-02:35:26.551790 28095                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.551791 28095                              Options.statistics: (nil)
2025/10/10-02:35:26.551793 28095                               Options.use_fsync: 0
2025/10/10-02:35:26.551794 28095                       Options.max_log_file_size: 0
2025/10/10-02:35:26.551795 28095                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.551796 28095                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.551797 28095                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.551799 28095                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.551800 28095                         Options.allow_fallocate: 1
2025/10/10-02:35:26.551801 28095                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.551802 28095                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.551803 28095                        Options.use_direct_reads: 0
2025/10/10-02:35:26.551804 28095                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.551805 28095          Options.create_missing_column_families: 0
2025/10/10-02:35:26.551806 28095                              Options.db_log_dir: 
2025/10/10-02:35:26.551807 28095                                 Options.wal_dir: 
2025/10/10-02:35:26.551808 28095                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.551809 28095                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.551810 28095                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.551811 28095                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.551812 28095             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.551813 28095                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.551814 28095                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.551815 28095                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.551818 28095                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.551819 28095                    Options.write_buffer_manager: 0x5634f8b5a280
2025/10/10-02:35:26.551820 28095         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.551821 28095  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.551822 28095           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.551823 28095                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.551824 28095                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.551835 28095     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.551837 28095                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.551838 28095                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.551839 28095                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.551839 28095                  Options.unordered_write: 0
2025/10/10-02:35:26.551840 28095         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.551841 28095      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.551842 28095             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.551843 28095            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.551844 28095                               Options.row_cache: None
2025/10/10-02:35:26.551845 28095                              Options.wal_filter: None
2025/10/10-02:35:26.551847 28095             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.551848 28095             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.551849 28095             Options.preserve_deletes: 0
2025/10/10-02:35:26.551850 28095             Options.two_write_queues: 0
2025/10/10-02:35:26.551851 28095             Options.manual_wal_flush: 0
2025/10/10-02:35:26.551852 28095             Options.atomic_flush: 0
2025/10/10-02:35:26.551853 28095             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.551854 28095                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.551855 28095                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.551856 28095                 Options.log_readahead_size: 0
2025/10/10-02:35:26.551857 28095                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.551863 28095                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.551864 28095                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.551865 28095            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.551866 28095             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.551867 28095             Options.db_host_id: __hostname__
2025/10/10-02:35:26.551868 28095             Options.max_background_jobs: 2
2025/10/10-02:35:26.551869 28095             Options.max_background_compactions: -1
2025/10/10-02:35:26.551870 28095             Options.max_subcompactions: 1
2025/10/10-02:35:26.551871 28095             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.551872 28095           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.551873 28095             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.551874 28095             Options.max_total_wal_size: 0
2025/10/10-02:35:26.551875 28095             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.551876 28095                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.551877 28095                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.551878 28095                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.551879 28095                          Options.max_open_files: 200
2025/10/10-02:35:26.551880 28095                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.551881 28095                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.551882 28095                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.551883 28095       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.551884 28095                  Options.max_background_flushes: -1
2025/10/10-02:35:26.551885 28095 Compression algorithms supported:
2025/10/10-02:35:26.551887 28095 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.551888 28095 	kZSTD supported: 0
2025/10/10-02:35:26.551889 28095 	kXpressCompression supported: 0
2025/10/10-02:35:26.551890 28095 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.551891 28095 	kLZ4Compression supported: 0
2025/10/10-02:35:26.551892 28095 	kBZip2Compression supported: 0
2025/10/10-02:35:26.551898 28095 	kZlibCompression supported: 0
2025/10/10-02:35:26.551900 28095 	kSnappyCompression supported: 1
2025/10/10-02:35:26.551903 28095 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.551968 28095 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001166
2025/10/10-02:35:26.552123 28095 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.552126 28095               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.552128 28095           Options.merge_operator: None
2025/10/10-02:35:26.552129 28095        Options.compaction_filter: None
2025/10/10-02:35:26.552130 28095        Options.compaction_filter_factory: None
2025/10/10-02:35:26.552131 28095  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.552132 28095         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.552133 28095            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.552181 28095            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5634f8c49600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5634f8b73330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.552199 28095        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.552200 28095  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.552202 28095          Options.compression: Snappy
2025/10/10-02:35:26.552203 28095                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.552204 28095       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.552205 28095   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.552206 28095             Options.num_levels: 7
2025/10/10-02:35:26.552207 28095        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.552208 28095     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.552209 28095     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.552210 28095            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.552211 28095                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.552212 28095               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.552213 28095         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.552213 28095         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.552214 28095         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.552215 28095                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.552216 28095         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.552218 28095            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.552219 28095                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.552220 28095               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.552221 28095         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.552233 28095         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.552235 28095         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.552235 28095                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.552236 28095         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.552237 28095      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.552238 28095          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.552239 28095              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.552240 28095                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.552241 28095             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.552242 28095                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.552243 28095 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.552244 28095          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.552247 28095 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.552248 28095 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.552249 28095 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.552250 28095 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.552251 28095 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.552252 28095 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.552253 28095 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.552254 28095       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.552255 28095                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.552256 28095                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.552257 28095   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.552258 28095   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.552259 28095       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.552260 28095                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.552262 28095                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.552263 28095                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.552264 28095 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.552265 28095 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.552266 28095 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.552267 28095 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.552268 28095 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.552269 28095 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.552270 28095 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.552271 28095 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.552274 28095                   Options.table_properties_collectors: 
2025/10/10-02:35:26.552275 28095                   Options.inplace_update_support: 0
2025/10/10-02:35:26.552276 28095                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.552277 28095               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.552279 28095               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.552280 28095   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.552281 28095                           Options.bloom_locality: 0
2025/10/10-02:35:26.552282 28095                    Options.max_successive_merges: 0
2025/10/10-02:35:26.552283 28095                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.552283 28095                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.552290 28095                Options.force_consistency_checks: 1
2025/10/10-02:35:26.552291 28095                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.552292 28095                               Options.ttl: 2592000
2025/10/10-02:35:26.552293 28095          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.552294 28095                       Options.enable_blob_files: false
2025/10/10-02:35:26.552295 28095                           Options.min_blob_size: 0
2025/10/10-02:35:26.552296 28095                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.552297 28095                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.552298 28095          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.552299 28095      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.552300 28095 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.552302 28095          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.569938 28095 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1173, last_sequence is 5237, log_number is 1170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.569950 28095 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1170
2025/10/10-02:35:26.570291 28095 [db/version_set.cc:4393] Creating manifest 1174
2025/10/10-02:35:26.634677 28095 EVENT_LOG_v1 {"time_micros": 1760088926634662, "job": 1, "event": "recovery_started", "wal_files": [1170]}
2025/10/10-02:35:26.634687 28095 [db/db_impl/db_impl_open.cc:883] Recovering log #1170 mode 2
2025/10/10-02:35:26.634826 28095 [db/version_set.cc:4393] Creating manifest 1175
2025/10/10-02:35:26.642340 28095 EVENT_LOG_v1 {"time_micros": 1760088926642334, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.652869 28095 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.659303 28199 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:26.659316 28199 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1171(7040B) 1162(9275B) 1153(7115B) 1139(7110B)], [1137(1162KB)]
2025/10/10-02:35:26.659337 28199 EVENT_LOG_v1 {"time_micros": 1760088926659326, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1171, 1162, 1153, 1139], "files_L1": [1137], "score": 1, "input_data_size": 1221058}
2025/10/10-02:35:26.660406 28095 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5634f8c02e00
2025/10/10-02:35:26.660642 28095 DB pointer 0x5634f8c64000
2025/10/10-02:35:26.675351 28273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:26.675401 28273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5634f8b73330#28095 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,130.27 KB,1.59016%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:26.710414 28199 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1179: 3805 keys, 1213575 bytes
2025/10/10-02:35:26.710511 28199 EVENT_LOG_v1 {"time_micros": 1760088926710453, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1179, "file_size": 1213575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1197694, "index_size": 31848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 297796, "raw_average_key_size": 78, "raw_value_size": 2724682, "raw_average_value_size": 716, "num_data_blocks": 597, "num_entries": 3805, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760088926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "J7F89FQFJXR94Q4Y7XWX", "orig_file_number": 1179}}
2025/10/10-02:35:26.711557 28199 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1213575 bytes
2025/10/10-02:35:26.712662 28199 (Original Log Time 2025/10/10-02:35:26.712556) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 23.8 rd, 23.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(79.7) write-amplify(39.7) OK, records in: 3829, records dropped: 24 output_compression: Snappy
2025/10/10-02:35:26.712672 28199 (Original Log Time 2025/10/10-02:35:26.712597) EVENT_LOG_v1 {"time_micros": 1760088926712580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51305, "compaction_time_cpu_micros": 19713, "output_level": 1, "num_output_files": 1, "total_output_size": 1213575, "num_input_records": 3829, "num_output_records": 3805, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:26.712816 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.712829 28199 EVENT_LOG_v1 {"time_micros": 1760088926712826, "job": 3, "event": "table_file_deletion", "file_number": 1171}
2025/10/10-02:35:26.712891 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.712901 28199 EVENT_LOG_v1 {"time_micros": 1760088926712899, "job": 3, "event": "table_file_deletion", "file_number": 1162}
2025/10/10-02:35:26.712986 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.712999 28199 EVENT_LOG_v1 {"time_micros": 1760088926712997, "job": 3, "event": "table_file_deletion", "file_number": 1153}
2025/10/10-02:35:26.713059 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.713068 28199 EVENT_LOG_v1 {"time_micros": 1760088926713066, "job": 3, "event": "table_file_deletion", "file_number": 1139}
2025/10/10-02:35:26.713264 28199 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.713274 28199 EVENT_LOG_v1 {"time_micros": 1760088926713272, "job": 3, "event": "table_file_deletion", "file_number": 1137}
2025/10/10-02:36:46.753147 28095 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.753246 28095 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1180. Immutable memtables: 0.
2025/10/10-02:36:46.753986 28200 (Original Log Time 2025/10/10-02:36:46.753969) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:36:46.753991 28200 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1180
2025/10/10-02:36:46.754008 28200 EVENT_LOG_v1 {"time_micros": 1760089006754001, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13014, "memory_usage": 14384, "flush_reason": "Manual Flush"}
2025/10/10-02:36:46.754011 28200 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1181: started
2025/10/10-02:36:46.757447 28200 EVENT_LOG_v1 {"time_micros": 1760089006757415, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1181, "file_size": 6979, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5936, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11800, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088943, "oldest_key_time": 1760088943, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "J7F89FQFJXR94Q4Y7XWX", "orig_file_number": 1181}}
2025/10/10-02:36:46.757480 28200 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1181: 6979 bytes OK
2025/10/10-02:36:46.758290 28200 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4302 microseconds, and 893 cpu microseconds.
2025/10/10-02:36:46.760502 28200 (Original Log Time 2025/10/10-02:36:46.758304) [db/memtable_list.cc:469] [default] Level-0 commit table #1181 started
2025/10/10-02:36:46.760507 28200 (Original Log Time 2025/10/10-02:36:46.760373) [db/memtable_list.cc:672] [default] Level-0 commit table #1181: memtable #1 done
2025/10/10-02:36:46.760510 28200 (Original Log Time 2025/10/10-02:36:46.760416) EVENT_LOG_v1 {"time_micros": 1760089006760406, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:36:46.760513 28200 (Original Log Time 2025/10/10-02:36:46.760447) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:36:46.760521 28200 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12886, prev total WAL file size 12886, number of live WAL files 2.
2025/10/10-02:36:46.761970 28200 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.762560 28095 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.762572 28095 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.763460 28095 [db/db_impl/db_impl.cc:685] Shutdown complete
