2025/10/11-01:06:16.696152 35858 RocksDB version: 6.29.3
2025/10/11-01:06:16.696210 35858 Git sha 0
2025/10/11-01:06:16.696213 35858 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.696219 35858 DB SUMMARY
2025/10/11-01:06:16.696221 35858 DB Session ID:  TSOWY3GPS3Z338DERKSJ
2025/10/11-01:06:16.696424 35858 CURRENT file:  CURRENT
2025/10/11-01:06:16.696427 35858 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.696440 35858 MANIFEST file:  MANIFEST-001848 size: 995 Bytes
2025/10/11-01:06:16.698833 35858 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001852.sst 001854.sst 
2025/10/11-01:06:16.698839 35858 Write Ahead Log file in data//group1/block/RocksDB: 001853.log size: 0 ; 
2025/10/11-01:06:16.698861 35858                         Options.error_if_exists: 0
2025/10/11-01:06:16.698863 35858                       Options.create_if_missing: 1
2025/10/11-01:06:16.698864 35858                         Options.paranoid_checks: 1
2025/10/11-01:06:16.698865 35858             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.698867 35858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.698868 35858                                     Options.env: 0x55de5ea216c0
2025/10/11-01:06:16.698869 35858                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.698871 35858                                Options.info_log: 0x55de820ed7c0
2025/10/11-01:06:16.698873 35858                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.698874 35858                              Options.statistics: (nil)
2025/10/11-01:06:16.698875 35858                               Options.use_fsync: 0
2025/10/11-01:06:16.698876 35858                       Options.max_log_file_size: 0
2025/10/11-01:06:16.698878 35858                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.698879 35858                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.698880 35858                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.698882 35858                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.698883 35858                         Options.allow_fallocate: 1
2025/10/11-01:06:16.698884 35858                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.698885 35858                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.698886 35858                        Options.use_direct_reads: 0
2025/10/11-01:06:16.698887 35858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.698888 35858          Options.create_missing_column_families: 0
2025/10/11-01:06:16.698889 35858                              Options.db_log_dir: 
2025/10/11-01:06:16.698890 35858                                 Options.wal_dir: 
2025/10/11-01:06:16.698891 35858                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.698893 35858                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.698894 35858                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.698895 35858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.698896 35858             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.698897 35858                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.698898 35858                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.698899 35858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.698904 35858                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.698905 35858                    Options.write_buffer_manager: 0x55de81ffe280
2025/10/11-01:06:16.698906 35858         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.698907 35858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.698908 35858           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.698910 35858                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.698911 35858                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.698913 35858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.699196 35858                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.699200 35858                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.699201 35858                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.699202 35858                  Options.unordered_write: 0
2025/10/11-01:06:16.699203 35858         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.699204 35858      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.699205 35858             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.699206 35858            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.699207 35858                               Options.row_cache: None
2025/10/11-01:06:16.699209 35858                              Options.wal_filter: None
2025/10/11-01:06:16.699210 35858             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.699211 35858             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.699212 35858             Options.preserve_deletes: 0
2025/10/11-01:06:16.699213 35858             Options.two_write_queues: 0
2025/10/11-01:06:16.699214 35858             Options.manual_wal_flush: 0
2025/10/11-01:06:16.699215 35858             Options.atomic_flush: 0
2025/10/11-01:06:16.699216 35858             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.699217 35858                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.699219 35858                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.699220 35858                 Options.log_readahead_size: 0
2025/10/11-01:06:16.699221 35858                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.699222 35858                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.699223 35858                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.699225 35858            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.699226 35858             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.699227 35858             Options.db_host_id: __hostname__
2025/10/11-01:06:16.699228 35858             Options.max_background_jobs: 2
2025/10/11-01:06:16.699229 35858             Options.max_background_compactions: -1
2025/10/11-01:06:16.699231 35858             Options.max_subcompactions: 1
2025/10/11-01:06:16.699232 35858             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.699233 35858           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.699234 35858             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.699235 35858             Options.max_total_wal_size: 0
2025/10/11-01:06:16.699236 35858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.699237 35858                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.699238 35858                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.699240 35858                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.699241 35858                          Options.max_open_files: 200
2025/10/11-01:06:16.699283 35858                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.699285 35858                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.699286 35858                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.699287 35858       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.699288 35858                  Options.max_background_flushes: -1
2025/10/11-01:06:16.699290 35858 Compression algorithms supported:
2025/10/11-01:06:16.699291 35858 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.699293 35858 	kZSTD supported: 0
2025/10/11-01:06:16.699294 35858 	kXpressCompression supported: 0
2025/10/11-01:06:16.699296 35858 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.699297 35858 	kLZ4Compression supported: 0
2025/10/11-01:06:16.699298 35858 	kBZip2Compression supported: 0
2025/10/11-01:06:16.699299 35858 	kZlibCompression supported: 0
2025/10/11-01:06:16.699313 35858 	kSnappyCompression supported: 1
2025/10/11-01:06:16.699335 35858 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.699438 35858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001848
2025/10/11-01:06:16.699625 35858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.699667 35858               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.699669 35858           Options.merge_operator: None
2025/10/11-01:06:16.699670 35858        Options.compaction_filter: None
2025/10/11-01:06:16.699671 35858        Options.compaction_filter_factory: None
2025/10/11-01:06:16.699672 35858  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.699674 35858         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.699675 35858            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.699709 35858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de820f0720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de820173c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.699734 35858        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.699735 35858  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.699737 35858          Options.compression: Snappy
2025/10/11-01:06:16.699738 35858                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.699739 35858       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.699740 35858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.699741 35858             Options.num_levels: 7
2025/10/11-01:06:16.699742 35858        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.699744 35858     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.699745 35858     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.699746 35858            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.699747 35858                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.699749 35858               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.699750 35858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.699751 35858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.699752 35858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.699753 35858                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.699754 35858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.699756 35858            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.699757 35858                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.699758 35858               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.699759 35858         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.699774 35858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.699776 35858         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.699777 35858                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.699778 35858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.699779 35858      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.699780 35858          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.699814 35858              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.699816 35858                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.699817 35858             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.699818 35858                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.699819 35858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.699820 35858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.699824 35858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.699825 35858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.699826 35858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.699827 35858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.699828 35858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.699829 35858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.699830 35858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.699832 35858       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.699833 35858                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.699834 35858                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.699835 35858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.699836 35858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.699837 35858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.699838 35858                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.699841 35858                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.699843 35858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.699844 35858 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.699845 35858 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.699846 35858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.699848 35858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.699849 35858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.699850 35858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.699851 35858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.699852 35858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.699861 35858                   Options.table_properties_collectors: 
2025/10/11-01:06:16.699862 35858                   Options.inplace_update_support: 0
2025/10/11-01:06:16.699863 35858                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.699864 35858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.699866 35858               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.699867 35858   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.699868 35858                           Options.bloom_locality: 0
2025/10/11-01:06:16.699869 35858                    Options.max_successive_merges: 0
2025/10/11-01:06:16.699870 35858                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.699871 35858                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.699883 35858                Options.force_consistency_checks: 1
2025/10/11-01:06:16.699884 35858                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.699885 35858                               Options.ttl: 2592000
2025/10/11-01:06:16.699886 35858          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.699887 35858                       Options.enable_blob_files: false
2025/10/11-01:06:16.699889 35858                           Options.min_blob_size: 0
2025/10/11-01:06:16.699890 35858                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.699891 35858                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.699892 35858          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.699893 35858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.699895 35858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.699896 35858          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.719965 35858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001848 succeeded,manifest_file_number is 1848, next_file_number is 1856, last_sequence is 7589, log_number is 1853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.719976 35858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1853
2025/10/11-01:06:16.720316 35858 [db/version_set.cc:4393] Creating manifest 1857
2025/10/11-01:06:16.722868 35858 EVENT_LOG_v1 {"time_micros": 1760169976722861, "job": 1, "event": "recovery_started", "wal_files": [1853]}
2025/10/11-01:06:16.722874 35858 [db/db_impl/db_impl_open.cc:883] Recovering log #1853 mode 2
2025/10/11-01:06:16.722932 35858 [db/version_set.cc:4393] Creating manifest 1858
2025/10/11-01:06:16.725641 35858 EVENT_LOG_v1 {"time_micros": 1760169976725634, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.730620 35858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.730729 35858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de820aae00
2025/10/11-01:06:16.735877 35858 DB pointer 0x55de8218e000
2025/10/11-01:06:16.752759 36039 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:16.752792 36039 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de820173c0#35858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,114.11 KB,1.39294%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.889027 35858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.889117 35858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1862. Immutable memtables: 0.
2025/10/11-01:09:51.889164 36008 (Original Log Time 2025/10/11-01:09:51.889153) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:09:51.889167 36008 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1862
2025/10/11-01:09:51.889181 36008 EVENT_LOG_v1 {"time_micros": 1760170191889176, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/11-01:09:51.889184 36008 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1863: started
2025/10/11-01:09:51.890998 36008 EVENT_LOG_v1 {"time_micros": 1760170191890971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1863, "file_size": 7067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5987, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760169996, "oldest_key_time": 1760169996, "file_creation_time": 1760170191, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TSOWY3GPS3Z338DERKSJ", "orig_file_number": 1863}}
2025/10/11-01:09:51.891021 36008 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1863: 7067 bytes OK
2025/10/11-01:09:51.892320 36008 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3155 microseconds, and 680 cpu microseconds.
2025/10/11-01:09:51.893508 36008 (Original Log Time 2025/10/11-01:09:51.892327) [db/memtable_list.cc:469] [default] Level-0 commit table #1863 started
2025/10/11-01:09:51.893511 36008 (Original Log Time 2025/10/11-01:09:51.893435) [db/memtable_list.cc:672] [default] Level-0 commit table #1863: memtable #1 done
2025/10/11-01:09:51.893513 36008 (Original Log Time 2025/10/11-01:09:51.893461) EVENT_LOG_v1 {"time_micros": 1760170191893452, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:09:51.893515 36008 (Original Log Time 2025/10/11-01:09:51.893481) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:09:51.893521 36008 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:09:51.893981 36008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:51.894021 35858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.894026 35858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.894833 35858 [db/db_impl/db_impl.cc:685] Shutdown complete
