2025/10/27-06:22:41.640746 8138 RocksDB version: 6.29.3
2025/10/27-06:22:41.640864 8138 Git sha 0
2025/10/27-06:22:41.640868 8138 Compile date 2025-10-06 05:52:31
2025/10/27-06:22:41.640875 8138 DB SUMMARY
2025/10/27-06:22:41.640877 8138 DB Session ID:  09LET64QUIYPXZP6SUGG
2025/10/27-06:22:41.641182 8138 CURRENT file:  CURRENT
2025/10/27-06:22:41.641184 8138 IDENTITY file:  IDENTITY
2025/10/27-06:22:41.641204 8138 MANIFEST file:  MANIFEST-003229 size: 1011 Bytes
2025/10/27-06:22:41.641207 8138 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003233.sst 003235.sst 
2025/10/27-06:22:41.641209 8138 Write Ahead Log file in data//group1/block/RocksDB: 003234.log size: 0 ; 
2025/10/27-06:22:41.641229 8138                         Options.error_if_exists: 0
2025/10/27-06:22:41.641231 8138                       Options.create_if_missing: 1
2025/10/27-06:22:41.641232 8138                         Options.paranoid_checks: 1
2025/10/27-06:22:41.641234 8138             Options.flush_verify_memtable_count: 1
2025/10/27-06:22:41.641235 8138                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:22:41.641236 8138                                     Options.env: 0x55d9288d3840
2025/10/27-06:22:41.641238 8138                                      Options.fs: PosixFileSystem
2025/10/27-06:22:41.641240 8138                                Options.info_log: 0x55d94c213860
2025/10/27-06:22:41.641241 8138                Options.max_file_opening_threads: 16
2025/10/27-06:22:41.641242 8138                              Options.statistics: (nil)
2025/10/27-06:22:41.641244 8138                               Options.use_fsync: 0
2025/10/27-06:22:41.641245 8138                       Options.max_log_file_size: 0
2025/10/27-06:22:41.641247 8138                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:22:41.641248 8138                   Options.log_file_time_to_roll: 0
2025/10/27-06:22:41.641250 8138                       Options.keep_log_file_num: 1000
2025/10/27-06:22:41.641251 8138                    Options.recycle_log_file_num: 0
2025/10/27-06:22:41.641252 8138                         Options.allow_fallocate: 1
2025/10/27-06:22:41.641253 8138                        Options.allow_mmap_reads: 0
2025/10/27-06:22:41.641255 8138                       Options.allow_mmap_writes: 0
2025/10/27-06:22:41.641256 8138                        Options.use_direct_reads: 0
2025/10/27-06:22:41.641257 8138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:22:41.641258 8138          Options.create_missing_column_families: 0
2025/10/27-06:22:41.641259 8138                              Options.db_log_dir: 
2025/10/27-06:22:41.641261 8138                                 Options.wal_dir: 
2025/10/27-06:22:41.641262 8138                Options.table_cache_numshardbits: 6
2025/10/27-06:22:41.641263 8138                         Options.WAL_ttl_seconds: 0
2025/10/27-06:22:41.641264 8138                       Options.WAL_size_limit_MB: 0
2025/10/27-06:22:41.641265 8138                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:22:41.641266 8138             Options.manifest_preallocation_size: 4194304
2025/10/27-06:22:41.641268 8138                     Options.is_fd_close_on_exec: 1
2025/10/27-06:22:41.641269 8138                   Options.advise_random_on_open: 1
2025/10/27-06:22:41.641270 8138                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:22:41.641276 8138                    Options.db_write_buffer_size: 0
2025/10/27-06:22:41.641277 8138                    Options.write_buffer_manager: 0x55d94c128280
2025/10/27-06:22:41.641278 8138         Options.access_hint_on_compaction_start: 1
2025/10/27-06:22:41.641280 8138  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:22:41.641281 8138           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:22:41.641282 8138                      Options.use_adaptive_mutex: 0
2025/10/27-06:22:41.641283 8138                            Options.rate_limiter: (nil)
2025/10/27-06:22:41.641286 8138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:22:41.641300 8138                       Options.wal_recovery_mode: 2
2025/10/27-06:22:41.641301 8138                  Options.enable_thread_tracking: 0
2025/10/27-06:22:41.641302 8138                  Options.enable_pipelined_write: 0
2025/10/27-06:22:41.641303 8138                  Options.unordered_write: 0
2025/10/27-06:22:41.641304 8138         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:22:41.641305 8138      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:22:41.641307 8138             Options.write_thread_max_yield_usec: 100
2025/10/27-06:22:41.641308 8138            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:22:41.641309 8138                               Options.row_cache: None
2025/10/27-06:22:41.641310 8138                              Options.wal_filter: None
2025/10/27-06:22:41.641312 8138             Options.avoid_flush_during_recovery: 0
2025/10/27-06:22:41.641313 8138             Options.allow_ingest_behind: 0
2025/10/27-06:22:41.641314 8138             Options.preserve_deletes: 0
2025/10/27-06:22:41.641315 8138             Options.two_write_queues: 0
2025/10/27-06:22:41.641316 8138             Options.manual_wal_flush: 0
2025/10/27-06:22:41.641317 8138             Options.atomic_flush: 0
2025/10/27-06:22:41.641318 8138             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:22:41.641319 8138                 Options.persist_stats_to_disk: 0
2025/10/27-06:22:41.641320 8138                 Options.write_dbid_to_manifest: 0
2025/10/27-06:22:41.641322 8138                 Options.log_readahead_size: 0
2025/10/27-06:22:41.641323 8138                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:22:41.641324 8138                 Options.best_efforts_recovery: 0
2025/10/27-06:22:41.641325 8138                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:22:41.641327 8138            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:22:41.641328 8138             Options.allow_data_in_errors: 0
2025/10/27-06:22:41.641329 8138             Options.db_host_id: __hostname__
2025/10/27-06:22:41.641330 8138             Options.max_background_jobs: 2
2025/10/27-06:22:41.641331 8138             Options.max_background_compactions: -1
2025/10/27-06:22:41.641333 8138             Options.max_subcompactions: 1
2025/10/27-06:22:41.641334 8138             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:22:41.641335 8138           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:22:41.641336 8138             Options.delayed_write_rate : 16777216
2025/10/27-06:22:41.641337 8138             Options.max_total_wal_size: 0
2025/10/27-06:22:41.641338 8138             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:22:41.641340 8138                   Options.stats_dump_period_sec: 600
2025/10/27-06:22:41.641341 8138                 Options.stats_persist_period_sec: 600
2025/10/27-06:22:41.641342 8138                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:22:41.641343 8138                          Options.max_open_files: 200
2025/10/27-06:22:41.641344 8138                          Options.bytes_per_sync: 0
2025/10/27-06:22:41.641345 8138                      Options.wal_bytes_per_sync: 0
2025/10/27-06:22:41.641346 8138                   Options.strict_bytes_per_sync: 0
2025/10/27-06:22:41.641348 8138       Options.compaction_readahead_size: 0
2025/10/27-06:22:41.641349 8138                  Options.max_background_flushes: -1
2025/10/27-06:22:41.641350 8138 Compression algorithms supported:
2025/10/27-06:22:41.641352 8138 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:22:41.641354 8138 	kZSTD supported: 0
2025/10/27-06:22:41.641355 8138 	kXpressCompression supported: 0
2025/10/27-06:22:41.641356 8138 	kLZ4HCCompression supported: 0
2025/10/27-06:22:41.641357 8138 	kLZ4Compression supported: 0
2025/10/27-06:22:41.641359 8138 	kBZip2Compression supported: 0
2025/10/27-06:22:41.641360 8138 	kZlibCompression supported: 0
2025/10/27-06:22:41.641361 8138 	kSnappyCompression supported: 1
2025/10/27-06:22:41.641373 8138 Fast CRC32 supported: Supported on x86
2025/10/27-06:22:41.641477 8138 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003229
2025/10/27-06:22:41.641697 8138 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:22:41.641706 8138               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:22:41.641708 8138           Options.merge_operator: None
2025/10/27-06:22:41.641710 8138        Options.compaction_filter: None
2025/10/27-06:22:41.641711 8138        Options.compaction_filter_factory: None
2025/10/27-06:22:41.641713 8138  Options.sst_partitioner_factory: None
2025/10/27-06:22:41.641715 8138         Options.memtable_factory: SkipListFactory
2025/10/27-06:22:41.641716 8138            Options.table_factory: BlockBasedTable
2025/10/27-06:22:41.641755 8138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d94c217600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d94c141330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:22:41.641783 8138        Options.write_buffer_size: 67108864
2025/10/27-06:22:41.641785 8138  Options.max_write_buffer_number: 2
2025/10/27-06:22:41.642118 8138          Options.compression: Snappy
2025/10/27-06:22:41.642123 8138                  Options.bottommost_compression: Disabled
2025/10/27-06:22:41.642125 8138       Options.prefix_extractor: nullptr
2025/10/27-06:22:41.642126 8138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:22:41.642127 8138             Options.num_levels: 7
2025/10/27-06:22:41.642129 8138        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:22:41.642130 8138     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:22:41.642131 8138     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:22:41.642132 8138            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:22:41.642133 8138                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:22:41.642135 8138               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:22:41.642136 8138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.642137 8138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.642138 8138         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:22:41.642139 8138                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:22:41.642141 8138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.642142 8138            Options.compression_opts.window_bits: -14
2025/10/27-06:22:41.642143 8138                  Options.compression_opts.level: 32767
2025/10/27-06:22:41.642144 8138               Options.compression_opts.strategy: 0
2025/10/27-06:22:41.642145 8138         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:22:41.642146 8138         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:22:41.642147 8138         Options.compression_opts.parallel_threads: 1
2025/10/27-06:22:41.642167 8138                  Options.compression_opts.enabled: false
2025/10/27-06:22:41.642168 8138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:22:41.642169 8138      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:22:41.642171 8138          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:22:41.642172 8138              Options.level0_stop_writes_trigger: 36
2025/10/27-06:22:41.642173 8138                   Options.target_file_size_base: 67108864
2025/10/27-06:22:41.642174 8138             Options.target_file_size_multiplier: 1
2025/10/27-06:22:41.642175 8138                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:22:41.642176 8138 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:22:41.642178 8138          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:22:41.642182 8138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:22:41.642183 8138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:22:41.642184 8138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:22:41.642186 8138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:22:41.642187 8138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:22:41.642188 8138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:22:41.642189 8138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:22:41.642190 8138       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:22:41.642191 8138                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:22:41.642192 8138                        Options.arena_block_size: 1048576
2025/10/27-06:22:41.642194 8138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:22:41.642195 8138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:22:41.642196 8138       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:22:41.642197 8138                Options.disable_auto_compactions: 0
2025/10/27-06:22:41.642200 8138                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:22:41.642202 8138                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:22:41.642203 8138 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:22:41.642204 8138 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:22:41.642206 8138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:22:41.642207 8138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:22:41.642208 8138 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:22:41.642209 8138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:22:41.642210 8138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:22:41.642212 8138 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:22:41.642216 8138                   Options.table_properties_collectors: 
2025/10/27-06:22:41.642217 8138                   Options.inplace_update_support: 0
2025/10/27-06:22:41.642218 8138                 Options.inplace_update_num_locks: 10000
2025/10/27-06:22:41.642219 8138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:22:41.642221 8138               Options.memtable_whole_key_filtering: 0
2025/10/27-06:22:41.642222 8138   Options.memtable_huge_page_size: 0
2025/10/27-06:22:41.642223 8138                           Options.bloom_locality: 0
2025/10/27-06:22:41.642224 8138                    Options.max_successive_merges: 0
2025/10/27-06:22:41.642225 8138                Options.optimize_filters_for_hits: 0
2025/10/27-06:22:41.642226 8138                Options.paranoid_file_checks: 0
2025/10/27-06:22:41.642228 8138                Options.force_consistency_checks: 1
2025/10/27-06:22:41.642229 8138                Options.report_bg_io_stats: 0
2025/10/27-06:22:41.642230 8138                               Options.ttl: 2592000
2025/10/27-06:22:41.642237 8138          Options.periodic_compaction_seconds: 0
2025/10/27-06:22:41.642238 8138                       Options.enable_blob_files: false
2025/10/27-06:22:41.642239 8138                           Options.min_blob_size: 0
2025/10/27-06:22:41.642241 8138                          Options.blob_file_size: 268435456
2025/10/27-06:22:41.642242 8138                   Options.blob_compression_type: NoCompression
2025/10/27-06:22:41.642243 8138          Options.enable_blob_garbage_collection: false
2025/10/27-06:22:41.642244 8138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:22:41.642246 8138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:22:41.642247 8138          Options.blob_compaction_readahead_size: 0
2025/10/27-06:22:41.647093 8138 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003229 succeeded,manifest_file_number is 3229, next_file_number is 3237, last_sequence is 17044, log_number is 3234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:22:41.647102 8138 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3234
2025/10/27-06:22:41.647568 8138 [db/version_set.cc:4393] Creating manifest 3238
2025/10/27-06:22:41.650697 8138 EVENT_LOG_v1 {"time_micros": 1761571361650685, "job": 1, "event": "recovery_started", "wal_files": [3234]}
2025/10/27-06:22:41.650708 8138 [db/db_impl/db_impl_open.cc:883] Recovering log #3234 mode 2
2025/10/27-06:22:41.650796 8138 [db/version_set.cc:4393] Creating manifest 3239
2025/10/27-06:22:41.653327 8138 EVENT_LOG_v1 {"time_micros": 1761571361653321, "job": 1, "event": "recovery_finished"}
2025/10/27-06:22:41.660909 8138 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:22:41.663864 8138 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d94c1d0e00
2025/10/27-06:22:41.665281 8138 DB pointer 0x55d94c232000
2025/10/27-06:22:41.686987 8310 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:22:41.687007 8310 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94c141330#8138 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,208.41 KB,2.54402%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:32:41.688355 8310 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:32:41.688408 8310 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94c141330#8138 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,280.42 KB,3.42312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
