2025/10/13-07:44:23.099733 58873 RocksDB version: 6.29.3
2025/10/13-07:44:23.108599 58873 Git sha 0
2025/10/13-07:44:23.108604 58873 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.108610 58873 DB SUMMARY
2025/10/13-07:44:23.108612 58873 DB Session ID:  J846MMX49VK3DZFLJW62
2025/10/13-07:44:23.108847 58873 CURRENT file:  CURRENT
2025/10/13-07:44:23.108849 58873 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.108861 58873 MANIFEST file:  MANIFEST-002604 size: 568 Bytes
2025/10/13-07:44:23.108864 58873 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002575.sst 002577.sst 002591.sst 002600.sst 
2025/10/13-07:44:23.108866 58873 Write Ahead Log file in data//group1/block/RocksDB: 002605.log size: 0 ; 
2025/10/13-07:44:23.108882 58873                         Options.error_if_exists: 0
2025/10/13-07:44:23.108884 58873                       Options.create_if_missing: 1
2025/10/13-07:44:23.108885 58873                         Options.paranoid_checks: 1
2025/10/13-07:44:23.108886 58873             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.108888 58873                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.108889 58873                                     Options.env: 0x5615a00df740
2025/10/13-07:44:23.108891 58873                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.108892 58873                                Options.info_log: 0x5615b434b860
2025/10/13-07:44:23.108893 58873                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.108894 58873                              Options.statistics: (nil)
2025/10/13-07:44:23.108896 58873                               Options.use_fsync: 0
2025/10/13-07:44:23.108897 58873                       Options.max_log_file_size: 0
2025/10/13-07:44:23.108898 58873                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.108900 58873                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.108901 58873                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.108902 58873                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.108903 58873                         Options.allow_fallocate: 1
2025/10/13-07:44:23.108904 58873                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.108906 58873                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.108907 58873                        Options.use_direct_reads: 0
2025/10/13-07:44:23.108908 58873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.108909 58873          Options.create_missing_column_families: 0
2025/10/13-07:44:23.108910 58873                              Options.db_log_dir: 
2025/10/13-07:44:23.108912 58873                                 Options.wal_dir: 
2025/10/13-07:44:23.108935 58873                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.108936 58873                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.108937 58873                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.108938 58873                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.108939 58873             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.108940 58873                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.108941 58873                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.108942 58873                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.108946 58873                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.108947 58873                    Options.write_buffer_manager: 0x5615b4260280
2025/10/13-07:44:23.108948 58873         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.108949 58873  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.108950 58873           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.108951 58873                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.108952 58873                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.108967 58873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.108968 58873                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.108969 58873                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.108970 58873                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.108971 58873                  Options.unordered_write: 0
2025/10/13-07:44:23.108972 58873         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.108973 58873      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.108974 58873             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.108975 58873            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.108976 58873                               Options.row_cache: None
2025/10/13-07:44:23.108977 58873                              Options.wal_filter: None
2025/10/13-07:44:23.108979 58873             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.108980 58873             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.108981 58873             Options.preserve_deletes: 0
2025/10/13-07:44:23.108982 58873             Options.two_write_queues: 0
2025/10/13-07:44:23.108983 58873             Options.manual_wal_flush: 0
2025/10/13-07:44:23.108984 58873             Options.atomic_flush: 0
2025/10/13-07:44:23.108985 58873             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.108986 58873                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.108987 58873                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.108988 58873                 Options.log_readahead_size: 0
2025/10/13-07:44:23.108989 58873                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.108996 58873                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.108997 58873                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.108998 58873            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.108999 58873             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.109000 58873             Options.db_host_id: __hostname__
2025/10/13-07:44:23.109001 58873             Options.max_background_jobs: 2
2025/10/13-07:44:23.109002 58873             Options.max_background_compactions: -1
2025/10/13-07:44:23.109003 58873             Options.max_subcompactions: 1
2025/10/13-07:44:23.109004 58873             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.109005 58873           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.109006 58873             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.109007 58873             Options.max_total_wal_size: 0
2025/10/13-07:44:23.109008 58873             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.109009 58873                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.109010 58873                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.109011 58873                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.109013 58873                          Options.max_open_files: 200
2025/10/13-07:44:23.109014 58873                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.109015 58873                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.109017 58873                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.109018 58873       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.109019 58873                  Options.max_background_flushes: -1
2025/10/13-07:44:23.109021 58873 Compression algorithms supported:
2025/10/13-07:44:23.109023 58873 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.109025 58873 	kZSTD supported: 0
2025/10/13-07:44:23.109026 58873 	kXpressCompression supported: 0
2025/10/13-07:44:23.109028 58873 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.109029 58873 	kLZ4Compression supported: 0
2025/10/13-07:44:23.109031 58873 	kBZip2Compression supported: 0
2025/10/13-07:44:23.109038 58873 	kZlibCompression supported: 0
2025/10/13-07:44:23.109039 58873 	kSnappyCompression supported: 1
2025/10/13-07:44:23.109043 58873 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.109115 58873 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002604
2025/10/13-07:44:23.109322 58873 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.109326 58873               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.109327 58873           Options.merge_operator: None
2025/10/13-07:44:23.109329 58873        Options.compaction_filter: None
2025/10/13-07:44:23.109330 58873        Options.compaction_filter_factory: None
2025/10/13-07:44:23.109331 58873  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.109332 58873         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.109333 58873            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.109358 58873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615b434f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5615b42793c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.109378 58873        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.109379 58873  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.109381 58873          Options.compression: Snappy
2025/10/13-07:44:23.109382 58873                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.109383 58873       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.109384 58873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.109385 58873             Options.num_levels: 7
2025/10/13-07:44:23.109386 58873        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.109387 58873     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.114340 58873     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.114344 58873            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.114346 58873                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.114347 58873               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.114372 58873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.114374 58873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.114375 58873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.114377 58873                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.114379 58873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.114380 58873            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.114381 58873                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.114382 58873               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.114384 58873         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.114707 58873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.115134 58873         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.115136 58873                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.115137 58873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.115139 58873      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.115140 58873          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.115141 58873              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.115143 58873                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.115276 58873             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.115281 58873                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.115282 58873 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.115284 58873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.115290 58873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.115291 58873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.115293 58873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.115294 58873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.115492 58873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.115495 58873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.115496 58873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.115497 58873       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.115498 58873                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.115500 58873                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.115501 58873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.115502 58873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.115504 58873       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.115505 58873                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.115608 58873                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.115613 58873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.115614 58873 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.115616 58873 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.115617 58873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.115618 58873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.115619 58873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.115621 58873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.115623 58873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.115624 58873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.115947 58873                   Options.table_properties_collectors: 
2025/10/13-07:44:23.115952 58873                   Options.inplace_update_support: 0
2025/10/13-07:44:23.115954 58873                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.115955 58873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.115958 58873               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.116064 58873   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.116069 58873                           Options.bloom_locality: 0
2025/10/13-07:44:23.116071 58873                    Options.max_successive_merges: 0
2025/10/13-07:44:23.116072 58873                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.116073 58873                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.117156 58873                Options.force_consistency_checks: 1
2025/10/13-07:44:23.117168 58873                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.117169 58873                               Options.ttl: 2592000
2025/10/13-07:44:23.117170 58873          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.117172 58873                       Options.enable_blob_files: false
2025/10/13-07:44:23.117173 58873                           Options.min_blob_size: 0
2025/10/13-07:44:23.117175 58873                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.117177 58873                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.117178 58873          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.117179 58873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.117184 58873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.117186 58873          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.136586 58873 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002604 succeeded,manifest_file_number is 2604, next_file_number is 2606, last_sequence is 14962, log_number is 2600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.136598 58873 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2600
2025/10/13-07:44:23.136955 58873 [db/version_set.cc:4393] Creating manifest 2608
2025/10/13-07:44:23.139325 58873 EVENT_LOG_v1 {"time_micros": 1760366663139320, "job": 1, "event": "recovery_started", "wal_files": [2605]}
2025/10/13-07:44:23.139333 58873 [db/db_impl/db_impl_open.cc:883] Recovering log #2605 mode 2
2025/10/13-07:44:23.139385 58873 [db/version_set.cc:4393] Creating manifest 2609
2025/10/13-07:44:23.142038 58873 EVENT_LOG_v1 {"time_micros": 1760366663142033, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.146420 58873 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.146565 58873 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5615b430ae00
2025/10/13-07:44:23.146893 58873 DB pointer 0x5615b436a000
2025/10/13-07:44:23.183987 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:23.184005 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42793c0#58873 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,223.64 KB,2.72999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:23.185031 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:23.185094 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42793c0#58873 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,599.62 KB,7.31964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:23.186043 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:23.186140 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42793c0#58873 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,599.62 KB,7.31964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:23.187579 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:23.187665 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42793c0#58873 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(104,599.62 KB,7.31964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:40.442986 58873 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:40.443163 58873 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2613. Immutable memtables: 0.
2025/10/13-08:23:40.443303 58969 (Original Log Time 2025/10/13-08:23:40.443282) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:23:40.443308 58969 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2613
2025/10/13-08:23:40.443331 58969 EVENT_LOG_v1 {"time_micros": 1760369020443324, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 145, "num_deletes": 0, "total_data_size": 90364, "memory_usage": 93952, "flush_reason": "Manual Flush"}
2025/10/13-08:23:40.443334 58969 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2614: started
2025/10/13-08:23:40.445457 58969 EVENT_LOG_v1 {"time_micros": 1760369020445421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2614, "file_size": 36876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35527, "index_size": 559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6258, "raw_average_key_size": 61, "raw_value_size": 72140, "raw_average_value_size": 714, "num_data_blocks": 17, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366716, "oldest_key_time": 1760366716, "file_creation_time": 1760369020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "J846MMX49VK3DZFLJW62", "orig_file_number": 2614}}
2025/10/13-08:23:40.445496 58969 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2614: 36876 bytes OK
2025/10/13-08:23:40.446279 58969 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2976 microseconds, and 1277 cpu microseconds.
2025/10/13-08:23:40.447185 58968 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:23:40.447195 58968 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2614(36KB) 2600(6642B) 2591(9866B) 2577(10KB)], [2575(3066KB)]
2025/10/13-08:23:40.447209 58968 EVENT_LOG_v1 {"time_micros": 1760369020447199, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2614, 2600, 2591, 2577], "files_L1": [2575], "score": 1, "input_data_size": 3204454}
2025/10/13-08:23:40.448023 58969 (Original Log Time 2025/10/13-08:23:40.446292) [db/memtable_list.cc:469] [default] Level-0 commit table #2614 started
2025/10/13-08:23:40.448035 58969 (Original Log Time 2025/10/13-08:23:40.446996) [db/memtable_list.cc:672] [default] Level-0 commit table #2614: memtable #1 done
2025/10/13-08:23:40.448038 58969 (Original Log Time 2025/10/13-08:23:40.447043) EVENT_LOG_v1 {"time_micros": 1760369020447032, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:23:40.448041 58969 (Original Log Time 2025/10/13-08:23:40.447092) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-08:23:40.448053 58969 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 89469, prev total WAL file size 89469, number of live WAL files 2.
2025/10/13-08:23:40.448893 58969 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:40.448960 58873 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:40.448966 58873 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:40.484817 58968 (Original Log Time 2025/10/13-08:23:40.484763) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 85.4 rd, 1.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(50.5) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 11529, records dropped: 10869 output_compression: Snappy
2025/10/13-08:23:40.484826 58968 (Original Log Time 2025/10/13-08:23:40.484795) EVENT_LOG_v1 {"time_micros": 1760369020484783, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37524, "compaction_time_cpu_micros": 1857, "output_level": 1, "num_output_files": 0, "total_output_size": 46985, "num_input_records": 11529, "num_output_records": 660, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:23:40.485802 58873 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:40.485832 58873 EVENT_LOG_v1 {"time_micros": 1760369020485828, "job": 5, "event": "table_file_deletion", "file_number": 2615}
2025/10/13-08:23:40.486735 58873 [db/db_impl/db_impl.cc:685] Shutdown complete
