2025/10/28-00:47:31.179282 21448 RocksDB version: 6.29.3
2025/10/28-00:47:31.179338 21448 Git sha 0
2025/10/28-00:47:31.179341 21448 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.179350 21448 DB SUMMARY
2025/10/28-00:47:31.179352 21448 DB Session ID:  PL90EXXG5S98EU5HH8LA
2025/10/28-00:47:31.189707 21448 CURRENT file:  CURRENT
2025/10/28-00:47:31.189714 21448 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.189741 21448 MANIFEST file:  MANIFEST-003437 size: 597 Bytes
2025/10/28-00:47:31.189745 21448 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003422.sst 003424.sst 003433.sst 003442.sst 
2025/10/28-00:47:31.189748 21448 Write Ahead Log file in data//group1/block/RocksDB: 003441.log size: 0 ; 
2025/10/28-00:47:31.189778 21448                         Options.error_if_exists: 0
2025/10/28-00:47:31.189781 21448                       Options.create_if_missing: 1
2025/10/28-00:47:31.189783 21448                         Options.paranoid_checks: 1
2025/10/28-00:47:31.189784 21448             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.189786 21448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.189788 21448                                     Options.env: 0x560e9cc9d840
2025/10/28-00:47:31.189790 21448                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.189793 21448                                Options.info_log: 0x560ea1c65860
2025/10/28-00:47:31.189794 21448                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.189797 21448                              Options.statistics: (nil)
2025/10/28-00:47:31.189799 21448                               Options.use_fsync: 0
2025/10/28-00:47:31.189801 21448                       Options.max_log_file_size: 0
2025/10/28-00:47:31.189803 21448                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.189805 21448                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.189806 21448                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.189808 21448                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.189810 21448                         Options.allow_fallocate: 1
2025/10/28-00:47:31.189812 21448                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.189814 21448                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.189816 21448                        Options.use_direct_reads: 0
2025/10/28-00:47:31.189818 21448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.189819 21448          Options.create_missing_column_families: 0
2025/10/28-00:47:31.189821 21448                              Options.db_log_dir: 
2025/10/28-00:47:31.189823 21448                                 Options.wal_dir: 
2025/10/28-00:47:31.189825 21448                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.189826 21448                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.189828 21448                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.189830 21448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.189832 21448             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.189833 21448                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.189835 21448                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.189837 21448                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.189840 21448                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.189842 21448                    Options.write_buffer_manager: 0x560ea1b66280
2025/10/28-00:47:31.189843 21448         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.189845 21448  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.189846 21448           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.189848 21448                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.189850 21448                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.189876 21448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.189878 21448                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.189880 21448                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.189882 21448                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.189884 21448                  Options.unordered_write: 0
2025/10/28-00:47:31.189886 21448         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.189888 21448      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.189890 21448             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.189892 21448            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.189894 21448                               Options.row_cache: None
2025/10/28-00:47:31.189896 21448                              Options.wal_filter: None
2025/10/28-00:47:31.189898 21448             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.189900 21448             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.189902 21448             Options.preserve_deletes: 0
2025/10/28-00:47:31.189903 21448             Options.two_write_queues: 0
2025/10/28-00:47:31.189905 21448             Options.manual_wal_flush: 0
2025/10/28-00:47:31.189907 21448             Options.atomic_flush: 0
2025/10/28-00:47:31.189909 21448             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.189910 21448                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.189912 21448                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.189914 21448                 Options.log_readahead_size: 0
2025/10/28-00:47:31.189916 21448                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.189929 21448                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.189931 21448                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.189933 21448            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.189935 21448             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.189936 21448             Options.db_host_id: __hostname__
2025/10/28-00:47:31.189938 21448             Options.max_background_jobs: 2
2025/10/28-00:47:31.189940 21448             Options.max_background_compactions: -1
2025/10/28-00:47:31.189942 21448             Options.max_subcompactions: 1
2025/10/28-00:47:31.189943 21448             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.189945 21448           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.189947 21448             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.189949 21448             Options.max_total_wal_size: 0
2025/10/28-00:47:31.189950 21448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.189952 21448                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.189954 21448                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.189956 21448                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.189957 21448                          Options.max_open_files: 200
2025/10/28-00:47:31.189959 21448                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.189961 21448                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.189962 21448                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.189964 21448       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.189966 21448                  Options.max_background_flushes: -1
2025/10/28-00:47:31.189968 21448 Compression algorithms supported:
2025/10/28-00:47:31.189970 21448 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.189973 21448 	kZSTD supported: 0
2025/10/28-00:47:31.189975 21448 	kXpressCompression supported: 0
2025/10/28-00:47:31.189977 21448 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.189978 21448 	kLZ4Compression supported: 0
2025/10/28-00:47:31.189980 21448 	kBZip2Compression supported: 0
2025/10/28-00:47:31.189992 21448 	kZlibCompression supported: 0
2025/10/28-00:47:31.189994 21448 	kSnappyCompression supported: 1
2025/10/28-00:47:31.190001 21448 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.193142 21448 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003437
2025/10/28-00:47:31.193440 21448 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.193446 21448               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.193449 21448           Options.merge_operator: None
2025/10/28-00:47:31.193451 21448        Options.compaction_filter: None
2025/10/28-00:47:31.193453 21448        Options.compaction_filter_factory: None
2025/10/28-00:47:31.193455 21448  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.193456 21448         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.193458 21448            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.193534 21448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ea1c696c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ea1b7f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.193565 21448        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.193567 21448  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.193570 21448          Options.compression: Snappy
2025/10/28-00:47:31.193572 21448                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.193573 21448       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.193575 21448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.193577 21448             Options.num_levels: 7
2025/10/28-00:47:31.193579 21448        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.193581 21448     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.193583 21448     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.193584 21448            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.193586 21448                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.193588 21448               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.193590 21448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.193592 21448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.193594 21448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.193595 21448                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.193598 21448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.193600 21448            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.193602 21448                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.193603 21448               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.193605 21448         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.193633 21448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.193635 21448         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.193637 21448                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.193639 21448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.193641 21448      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.193642 21448          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.193645 21448              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.193646 21448                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.193648 21448             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.193650 21448                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.193652 21448 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.193654 21448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.193658 21448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.193660 21448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.193663 21448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.193664 21448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.193666 21448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.193668 21448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.193670 21448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.193672 21448       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.193674 21448                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.193676 21448                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.193678 21448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.193680 21448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.193681 21448       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.193683 21448                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.193686 21448                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.193688 21448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.193690 21448 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.193691 21448 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.193693 21448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.193695 21448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.193696 21448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.193698 21448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.193700 21448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.193702 21448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.193712 21448                   Options.table_properties_collectors: 
2025/10/28-00:47:31.193713 21448                   Options.inplace_update_support: 0
2025/10/28-00:47:31.193715 21448                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.193717 21448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.193720 21448               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.193721 21448   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.193723 21448                           Options.bloom_locality: 0
2025/10/28-00:47:31.193724 21448                    Options.max_successive_merges: 0
2025/10/28-00:47:31.193726 21448                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.193728 21448                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.193743 21448                Options.force_consistency_checks: 1
2025/10/28-00:47:31.193745 21448                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.193747 21448                               Options.ttl: 2592000
2025/10/28-00:47:31.193749 21448          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.193750 21448                       Options.enable_blob_files: false
2025/10/28-00:47:31.193752 21448                           Options.min_blob_size: 0
2025/10/28-00:47:31.193754 21448                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.193756 21448                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.193758 21448          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.193760 21448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.193762 21448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.193765 21448          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.212685 21448 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003437 succeeded,manifest_file_number is 3437, next_file_number is 3444, last_sequence is 18238, log_number is 3441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.212693 21448 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3441
2025/10/28-00:47:31.213074 21448 [db/version_set.cc:4393] Creating manifest 3445
2025/10/28-00:47:31.216993 21448 EVENT_LOG_v1 {"time_micros": 1761637651216986, "job": 1, "event": "recovery_started", "wal_files": [3441]}
2025/10/28-00:47:31.217003 21448 [db/db_impl/db_impl_open.cc:883] Recovering log #3441 mode 2
2025/10/28-00:47:31.217074 21448 [db/version_set.cc:4393] Creating manifest 3446
2025/10/28-00:47:31.221242 21448 EVENT_LOG_v1 {"time_micros": 1761637651221236, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.225676 21448 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.225891 21448 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ea1c0ee00
2025/10/28-00:47:31.226385 21448 DB pointer 0x560ea1c84000
2025/10/28-00:47:31.236666 21629 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:31.236725 21629 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.68 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ea1b7f330#21448 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,167.05 KB,2.03915%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.314285 21448 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.314401 21448 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3450. Immutable memtables: 0.
2025/10/28-00:49:08.314562 21598 (Original Log Time 2025/10/28-00:49:08.314537) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.314570 21598 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3450
2025/10/28-00:49:08.314597 21598 EVENT_LOG_v1 {"time_micros": 1761637748314587, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 36586, "memory_usage": 38536, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.314602 21598 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3451: started
2025/10/28-00:49:08.345693 21598 EVENT_LOG_v1 {"time_micros": 1761637748345656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3451, "file_size": 15031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13864, "index_size": 266, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2462, "raw_average_key_size": 63, "raw_value_size": 29755, "raw_average_value_size": 762, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "PL90EXXG5S98EU5HH8LA", "orig_file_number": 3451}}
2025/10/28-00:49:08.345784 21598 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3451: 15031 bytes OK
2025/10/28-00:49:08.346328 21598 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31770 microseconds, and 1618 cpu microseconds.
2025/10/28-00:49:08.347690 21598 (Original Log Time 2025/10/28-00:49:08.346338) [db/memtable_list.cc:469] [default] Level-0 commit table #3451 started
2025/10/28-00:49:08.347694 21598 (Original Log Time 2025/10/28-00:49:08.347543) [db/memtable_list.cc:672] [default] Level-0 commit table #3451: memtable #1 done
2025/10/28-00:49:08.347697 21598 (Original Log Time 2025/10/28-00:49:08.347589) EVENT_LOG_v1 {"time_micros": 1761637748347579, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.347701 21598 (Original Log Time 2025/10/28-00:49:08.347646) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:49:08.347731 21598 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 36261, prev total WAL file size 36261, number of live WAL files 2.
2025/10/28-00:49:08.347857 21598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.347860 21597 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:08.347940 21597 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3451(14KB) 3442(17KB) 3433(7208B) 3424(17KB)], [3422(3918KB)]
2025/10/28-00:49:08.347961 21597 EVENT_LOG_v1 {"time_micros": 1761637748347950, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3451, 3442, 3433, 3424], "files_L1": [3422], "score": 1, "input_data_size": 4070638}
2025/10/28-00:49:08.347973 21448 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.347987 21448 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.352680 21597 (Original Log Time 2025/10/28-00:49:08.352596) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 884.0 rd, 74.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(76.5) write-amplify(6.0) Shutdown in progress: Database shutdown, records in: 13584, records dropped: 12561 output_compression: Snappy
2025/10/28-00:49:08.352692 21597 (Original Log Time 2025/10/28-00:49:08.352640) EVENT_LOG_v1 {"time_micros": 1761637748352627, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4605, "compaction_time_cpu_micros": 4583, "output_level": 1, "num_output_files": 0, "total_output_size": 343441, "num_input_records": 13584, "num_output_records": 1023, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:08.353847 21448 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.353880 21448 EVENT_LOG_v1 {"time_micros": 1761637748353876, "job": 5, "event": "table_file_deletion", "file_number": 3452}
2025/10/28-00:49:08.354612 21448 [db/db_impl/db_impl.cc:685] Shutdown complete
