2025/10/11-01:55:50.242493 40333 RocksDB version: 6.29.3
2025/10/11-01:55:50.242558 40333 Git sha 0
2025/10/11-01:55:50.242586 40333 Compile date 2025-10-06 05:52:31
2025/10/11-01:55:50.242597 40333 DB SUMMARY
2025/10/11-01:55:50.242599 40333 DB Session ID:  Z3VBQAAHN5IWL2L2JBCA
2025/10/11-01:55:50.242851 40333 CURRENT file:  CURRENT
2025/10/11-01:55:50.242855 40333 IDENTITY file:  IDENTITY
2025/10/11-01:55:50.242869 40333 MANIFEST file:  MANIFEST-001895 size: 459 Bytes
2025/10/11-01:55:50.242873 40333 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001889.sst 001891.sst 001900.sst 
2025/10/11-01:55:50.242875 40333 Write Ahead Log file in data//group1/block/RocksDB: 001899.log size: 0 ; 
2025/10/11-01:55:50.242893 40333                         Options.error_if_exists: 0
2025/10/11-01:55:50.242895 40333                       Options.create_if_missing: 1
2025/10/11-01:55:50.242896 40333                         Options.paranoid_checks: 1
2025/10/11-01:55:50.242898 40333             Options.flush_verify_memtable_count: 1
2025/10/11-01:55:50.242899 40333                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:55:50.242900 40333                                     Options.env: 0x55da5e6ab6c0
2025/10/11-01:55:50.242902 40333                                      Options.fs: PosixFileSystem
2025/10/11-01:55:50.242903 40333                                Options.info_log: 0x55da74b03860
2025/10/11-01:55:50.242905 40333                Options.max_file_opening_threads: 16
2025/10/11-01:55:50.242907 40333                              Options.statistics: (nil)
2025/10/11-01:55:50.242909 40333                               Options.use_fsync: 0
2025/10/11-01:55:50.242910 40333                       Options.max_log_file_size: 0
2025/10/11-01:55:50.242911 40333                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:55:50.242913 40333                   Options.log_file_time_to_roll: 0
2025/10/11-01:55:50.242914 40333                       Options.keep_log_file_num: 1000
2025/10/11-01:55:50.242917 40333                    Options.recycle_log_file_num: 0
2025/10/11-01:55:50.242918 40333                         Options.allow_fallocate: 1
2025/10/11-01:55:50.242919 40333                        Options.allow_mmap_reads: 0
2025/10/11-01:55:50.242921 40333                       Options.allow_mmap_writes: 0
2025/10/11-01:55:50.242922 40333                        Options.use_direct_reads: 0
2025/10/11-01:55:50.242924 40333                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:55:50.242925 40333          Options.create_missing_column_families: 0
2025/10/11-01:55:50.242927 40333                              Options.db_log_dir: 
2025/10/11-01:55:50.242928 40333                                 Options.wal_dir: 
2025/10/11-01:55:50.242929 40333                Options.table_cache_numshardbits: 6
2025/10/11-01:55:50.242932 40333                         Options.WAL_ttl_seconds: 0
2025/10/11-01:55:50.242934 40333                       Options.WAL_size_limit_MB: 0
2025/10/11-01:55:50.242935 40333                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:55:50.242937 40333             Options.manifest_preallocation_size: 4194304
2025/10/11-01:55:50.242939 40333                     Options.is_fd_close_on_exec: 1
2025/10/11-01:55:50.242941 40333                   Options.advise_random_on_open: 1
2025/10/11-01:55:50.242942 40333                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:55:50.242949 40333                    Options.db_write_buffer_size: 0
2025/10/11-01:55:50.242950 40333                    Options.write_buffer_manager: 0x55da74a18280
2025/10/11-01:55:50.242952 40333         Options.access_hint_on_compaction_start: 1
2025/10/11-01:55:50.242954 40333  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:55:50.242955 40333           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:55:50.242957 40333                      Options.use_adaptive_mutex: 0
2025/10/11-01:55:50.242959 40333                            Options.rate_limiter: (nil)
2025/10/11-01:55:50.242995 40333     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:55:50.242998 40333                       Options.wal_recovery_mode: 2
2025/10/11-01:55:50.243000 40333                  Options.enable_thread_tracking: 0
2025/10/11-01:55:50.243002 40333                  Options.enable_pipelined_write: 0
2025/10/11-01:55:50.243003 40333                  Options.unordered_write: 0
2025/10/11-01:55:50.243005 40333         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:55:50.243007 40333      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:55:50.243009 40333             Options.write_thread_max_yield_usec: 100
2025/10/11-01:55:50.243011 40333            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:55:50.243013 40333                               Options.row_cache: None
2025/10/11-01:55:50.243014 40333                              Options.wal_filter: None
2025/10/11-01:55:50.243016 40333             Options.avoid_flush_during_recovery: 0
2025/10/11-01:55:50.243018 40333             Options.allow_ingest_behind: 0
2025/10/11-01:55:50.243019 40333             Options.preserve_deletes: 0
2025/10/11-01:55:50.243021 40333             Options.two_write_queues: 0
2025/10/11-01:55:50.243022 40333             Options.manual_wal_flush: 0
2025/10/11-01:55:50.243024 40333             Options.atomic_flush: 0
2025/10/11-01:55:50.243026 40333             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:55:50.243027 40333                 Options.persist_stats_to_disk: 0
2025/10/11-01:55:50.243029 40333                 Options.write_dbid_to_manifest: 0
2025/10/11-01:55:50.243030 40333                 Options.log_readahead_size: 0
2025/10/11-01:55:50.243032 40333                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:55:50.243053 40333                 Options.best_efforts_recovery: 0
2025/10/11-01:55:50.243059 40333                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:55:50.243073 40333            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:55:50.243082 40333             Options.allow_data_in_errors: 0
2025/10/11-01:55:50.243094 40333             Options.db_host_id: __hostname__
2025/10/11-01:55:50.243102 40333             Options.max_background_jobs: 2
2025/10/11-01:55:50.243107 40333             Options.max_background_compactions: -1
2025/10/11-01:55:50.243114 40333             Options.max_subcompactions: 1
2025/10/11-01:55:50.243118 40333             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:55:50.243125 40333           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:55:50.243132 40333             Options.delayed_write_rate : 16777216
2025/10/11-01:55:50.243136 40333             Options.max_total_wal_size: 0
2025/10/11-01:55:50.243140 40333             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:55:50.243141 40333                   Options.stats_dump_period_sec: 600
2025/10/11-01:55:50.243144 40333                 Options.stats_persist_period_sec: 600
2025/10/11-01:55:50.243146 40333                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:55:50.243153 40333                          Options.max_open_files: 200
2025/10/11-01:55:50.243161 40333                          Options.bytes_per_sync: 0
2025/10/11-01:55:50.243165 40333                      Options.wal_bytes_per_sync: 0
2025/10/11-01:55:50.243169 40333                   Options.strict_bytes_per_sync: 0
2025/10/11-01:55:50.243170 40333       Options.compaction_readahead_size: 0
2025/10/11-01:55:50.243172 40333                  Options.max_background_flushes: -1
2025/10/11-01:55:50.243174 40333 Compression algorithms supported:
2025/10/11-01:55:50.243179 40333 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:55:50.243184 40333 	kZSTD supported: 0
2025/10/11-01:55:50.243187 40333 	kXpressCompression supported: 0
2025/10/11-01:55:50.243189 40333 	kLZ4HCCompression supported: 0
2025/10/11-01:55:50.243191 40333 	kLZ4Compression supported: 0
2025/10/11-01:55:50.243193 40333 	kBZip2Compression supported: 0
2025/10/11-01:55:50.243207 40333 	kZlibCompression supported: 0
2025/10/11-01:55:50.243209 40333 	kSnappyCompression supported: 1
2025/10/11-01:55:50.243218 40333 Fast CRC32 supported: Supported on x86
2025/10/11-01:55:50.243363 40333 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001895
2025/10/11-01:55:50.243703 40333 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:55:50.243710 40333               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:55:50.243712 40333           Options.merge_operator: None
2025/10/11-01:55:50.243714 40333        Options.compaction_filter: None
2025/10/11-01:55:50.243716 40333        Options.compaction_filter_factory: None
2025/10/11-01:55:50.243717 40333  Options.sst_partitioner_factory: None
2025/10/11-01:55:50.243719 40333         Options.memtable_factory: SkipListFactory
2025/10/11-01:55:50.243722 40333            Options.table_factory: BlockBasedTable
2025/10/11-01:55:50.243769 40333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da74ba0480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da74a314e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:55:50.243798 40333        Options.write_buffer_size: 67108864
2025/10/11-01:55:50.243800 40333  Options.max_write_buffer_number: 2
2025/10/11-01:55:50.243802 40333          Options.compression: Snappy
2025/10/11-01:55:50.243804 40333                  Options.bottommost_compression: Disabled
2025/10/11-01:55:50.243805 40333       Options.prefix_extractor: nullptr
2025/10/11-01:55:50.243807 40333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:55:50.243808 40333             Options.num_levels: 7
2025/10/11-01:55:50.243810 40333        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:55:50.243812 40333     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:55:50.243813 40333     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:55:50.243815 40333            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:55:50.243817 40333                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:55:50.243818 40333               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:55:50.243820 40333         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.243822 40333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.243823 40333         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:55:50.243825 40333                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:55:50.243826 40333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.243828 40333            Options.compression_opts.window_bits: -14
2025/10/11-01:55:50.243829 40333                  Options.compression_opts.level: 32767
2025/10/11-01:55:50.243831 40333               Options.compression_opts.strategy: 0
2025/10/11-01:55:50.243832 40333         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:55:50.243862 40333         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:55:50.243864 40333         Options.compression_opts.parallel_threads: 1
2025/10/11-01:55:50.243866 40333                  Options.compression_opts.enabled: false
2025/10/11-01:55:50.243867 40333         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:55:50.243869 40333      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:55:50.243870 40333          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:55:50.243872 40333              Options.level0_stop_writes_trigger: 36
2025/10/11-01:55:50.243874 40333                   Options.target_file_size_base: 67108864
2025/10/11-01:55:50.243875 40333             Options.target_file_size_multiplier: 1
2025/10/11-01:55:50.243877 40333                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:55:50.243879 40333 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:55:50.243880 40333          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:55:50.243884 40333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:55:50.243886 40333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:55:50.243888 40333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:55:50.243890 40333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:55:50.243891 40333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:55:50.243893 40333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:55:50.243895 40333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:55:50.243896 40333       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:55:50.243898 40333                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:55:50.243899 40333                        Options.arena_block_size: 1048576
2025/10/11-01:55:50.243901 40333   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:55:50.243902 40333   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:55:50.243904 40333       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:55:50.243906 40333                Options.disable_auto_compactions: 0
2025/10/11-01:55:50.243909 40333                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:55:50.243911 40333                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:55:50.243913 40333 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:55:50.243914 40333 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:55:50.243916 40333 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:55:50.243917 40333 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:55:50.243919 40333 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:55:50.243921 40333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:55:50.243922 40333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:55:50.243924 40333 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:55:50.243931 40333                   Options.table_properties_collectors: 
2025/10/11-01:55:50.243933 40333                   Options.inplace_update_support: 0
2025/10/11-01:55:50.243935 40333                 Options.inplace_update_num_locks: 10000
2025/10/11-01:55:50.243937 40333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:55:50.243939 40333               Options.memtable_whole_key_filtering: 0
2025/10/11-01:55:50.243940 40333   Options.memtable_huge_page_size: 0
2025/10/11-01:55:50.243942 40333                           Options.bloom_locality: 0
2025/10/11-01:55:50.243944 40333                    Options.max_successive_merges: 0
2025/10/11-01:55:50.243945 40333                Options.optimize_filters_for_hits: 0
2025/10/11-01:55:50.243947 40333                Options.paranoid_file_checks: 0
2025/10/11-01:55:50.243959 40333                Options.force_consistency_checks: 1
2025/10/11-01:55:50.243961 40333                Options.report_bg_io_stats: 0
2025/10/11-01:55:50.243963 40333                               Options.ttl: 2592000
2025/10/11-01:55:50.243964 40333          Options.periodic_compaction_seconds: 0
2025/10/11-01:55:50.243966 40333                       Options.enable_blob_files: false
2025/10/11-01:55:50.243968 40333                           Options.min_blob_size: 0
2025/10/11-01:55:50.243969 40333                          Options.blob_file_size: 268435456
2025/10/11-01:55:50.243971 40333                   Options.blob_compression_type: NoCompression
2025/10/11-01:55:50.243973 40333          Options.enable_blob_garbage_collection: false
2025/10/11-01:55:50.243974 40333      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:55:50.243977 40333 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:55:50.243979 40333          Options.blob_compaction_readahead_size: 0
2025/10/11-01:55:50.264702 40333 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001895 succeeded,manifest_file_number is 1895, next_file_number is 1902, last_sequence is 7718, log_number is 1899,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:55:50.264711 40333 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1899
2025/10/11-01:55:50.264947 40333 [db/version_set.cc:4393] Creating manifest 1903
2025/10/11-01:55:50.268715 40333 EVENT_LOG_v1 {"time_micros": 1760172950268705, "job": 1, "event": "recovery_started", "wal_files": [1899]}
2025/10/11-01:55:50.268727 40333 [db/db_impl/db_impl_open.cc:883] Recovering log #1899 mode 2
2025/10/11-01:55:50.268821 40333 [db/version_set.cc:4393] Creating manifest 1904
2025/10/11-01:55:50.272246 40333 EVENT_LOG_v1 {"time_micros": 1760172950272239, "job": 1, "event": "recovery_finished"}
2025/10/11-01:55:50.282496 40333 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:55:50.282635 40333 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da74ac0e00
2025/10/11-01:55:50.283076 40333 DB pointer 0x55da74baa000
2025/10/11-01:55:50.296704 40541 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:55:50.296733 40541 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da74a314e0#40333 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,89.64 KB,1.09425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:59:18.453264 40333 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:59:18.453336 40333 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1908. Immutable memtables: 0.
2025/10/11-01:59:18.453374 40517 (Original Log Time 2025/10/11-01:59:18.453365) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:59:18.453377 40517 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1908
2025/10/11-01:59:18.453391 40517 EVENT_LOG_v1 {"time_micros": 1760173158453386, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14320, "flush_reason": "Manual Flush"}
2025/10/11-01:59:18.453393 40517 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1909: started
2025/10/11-01:59:18.456513 40517 EVENT_LOG_v1 {"time_micros": 1760173158456478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1909, "file_size": 7011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5968, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173040, "oldest_key_time": 1760173040, "file_creation_time": 1760173158, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "Z3VBQAAHN5IWL2L2JBCA", "orig_file_number": 1909}}
2025/10/11-01:59:18.456561 40517 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1909: 7011 bytes OK
2025/10/11-01:59:18.457295 40517 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3920 microseconds, and 1011 cpu microseconds.
2025/10/11-01:59:18.461537 40517 (Original Log Time 2025/10/11-01:59:18.457304) [db/memtable_list.cc:469] [default] Level-0 commit table #1909 started
2025/10/11-01:59:18.461541 40517 (Original Log Time 2025/10/11-01:59:18.461455) [db/memtable_list.cc:672] [default] Level-0 commit table #1909: memtable #1 done
2025/10/11-01:59:18.461543 40517 (Original Log Time 2025/10/11-01:59:18.461487) EVENT_LOG_v1 {"time_micros": 1760173158461479, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:59:18.461545 40517 (Original Log Time 2025/10/11-01:59:18.461506) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:59:18.461551 40517 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/11-01:59:18.462538 40517 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001905.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:18.462811 40333 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:59:18.462817 40333 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:59:18.464740 40333 [db/db_impl/db_impl.cc:685] Shutdown complete
