2025/10/27-03:49:24.553238 19613 RocksDB version: 6.29.3
2025/10/27-03:49:24.553354 19613 Git sha 0
2025/10/27-03:49:24.553359 19613 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.553372 19613 DB SUMMARY
2025/10/27-03:49:24.553373 19613 DB Session ID:  H4RZFICLR98INB2HGJ3S
2025/10/27-03:49:24.555892 19613 CURRENT file:  CURRENT
2025/10/27-03:49:24.555900 19613 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.555921 19613 MANIFEST file:  MANIFEST-003010 size: 316 Bytes
2025/10/27-03:49:24.555924 19613 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003004.sst 003006.sst 
2025/10/27-03:49:24.555926 19613 Write Ahead Log file in data//group1/block/RocksDB: 003011.log size: 0 ; 
2025/10/27-03:49:24.555948 19613                         Options.error_if_exists: 0
2025/10/27-03:49:24.555951 19613                       Options.create_if_missing: 1
2025/10/27-03:49:24.555952 19613                         Options.paranoid_checks: 1
2025/10/27-03:49:24.555954 19613             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.555955 19613                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.555957 19613                                     Options.env: 0x562af61e1840
2025/10/27-03:49:24.555959 19613                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.555961 19613                                Options.info_log: 0x562b202ed860
2025/10/27-03:49:24.555963 19613                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.555964 19613                              Options.statistics: (nil)
2025/10/27-03:49:24.555966 19613                               Options.use_fsync: 0
2025/10/27-03:49:24.555967 19613                       Options.max_log_file_size: 0
2025/10/27-03:49:24.555969 19613                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.555970 19613                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.555972 19613                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.555973 19613                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.555975 19613                         Options.allow_fallocate: 1
2025/10/27-03:49:24.555976 19613                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.555978 19613                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.555979 19613                        Options.use_direct_reads: 0
2025/10/27-03:49:24.555980 19613                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.555982 19613          Options.create_missing_column_families: 0
2025/10/27-03:49:24.555983 19613                              Options.db_log_dir: 
2025/10/27-03:49:24.555984 19613                                 Options.wal_dir: 
2025/10/27-03:49:24.555986 19613                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.555987 19613                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.555989 19613                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.555990 19613                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.555991 19613             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.555993 19613                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.555994 19613                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.555996 19613                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.556000 19613                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.556002 19613                    Options.write_buffer_manager: 0x562b20202280
2025/10/27-03:49:24.556003 19613         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.556005 19613  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.556006 19613           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.556008 19613                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.556009 19613                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.556011 19613     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.556035 19613                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.556037 19613                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.556038 19613                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.556040 19613                  Options.unordered_write: 0
2025/10/27-03:49:24.556041 19613         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.556043 19613      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.556044 19613             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.556045 19613            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.556047 19613                               Options.row_cache: None
2025/10/27-03:49:24.556048 19613                              Options.wal_filter: None
2025/10/27-03:49:24.556050 19613             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.556051 19613             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.556053 19613             Options.preserve_deletes: 0
2025/10/27-03:49:24.556054 19613             Options.two_write_queues: 0
2025/10/27-03:49:24.556055 19613             Options.manual_wal_flush: 0
2025/10/27-03:49:24.556056 19613             Options.atomic_flush: 0
2025/10/27-03:49:24.556058 19613             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.556059 19613                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.556060 19613                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.556062 19613                 Options.log_readahead_size: 0
2025/10/27-03:49:24.556063 19613                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.556065 19613                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.556066 19613                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.556067 19613            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.556069 19613             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.556070 19613             Options.db_host_id: __hostname__
2025/10/27-03:49:24.556072 19613             Options.max_background_jobs: 2
2025/10/27-03:49:24.556073 19613             Options.max_background_compactions: -1
2025/10/27-03:49:24.556074 19613             Options.max_subcompactions: 1
2025/10/27-03:49:24.556076 19613             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.556077 19613           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.556079 19613             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.556080 19613             Options.max_total_wal_size: 0
2025/10/27-03:49:24.556082 19613             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.556083 19613                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.556084 19613                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.556086 19613                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.556087 19613                          Options.max_open_files: 200
2025/10/27-03:49:24.556089 19613                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.556090 19613                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.556091 19613                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.556093 19613       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.556094 19613                  Options.max_background_flushes: -1
2025/10/27-03:49:24.556096 19613 Compression algorithms supported:
2025/10/27-03:49:24.556098 19613 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.556099 19613 	kZSTD supported: 0
2025/10/27-03:49:24.556101 19613 	kXpressCompression supported: 0
2025/10/27-03:49:24.556102 19613 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.556104 19613 	kLZ4Compression supported: 0
2025/10/27-03:49:24.556105 19613 	kBZip2Compression supported: 0
2025/10/27-03:49:24.556106 19613 	kZlibCompression supported: 0
2025/10/27-03:49:24.556115 19613 	kSnappyCompression supported: 1
2025/10/27-03:49:24.556121 19613 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.556222 19613 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003010
2025/10/27-03:49:24.556488 19613 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.556493 19613               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.556495 19613           Options.merge_operator: None
2025/10/27-03:49:24.556497 19613        Options.compaction_filter: None
2025/10/27-03:49:24.556498 19613        Options.compaction_filter_factory: None
2025/10/27-03:49:24.556499 19613  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.556501 19613         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.556502 19613            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.556534 19613            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562b202f1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562b2021b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.556558 19613        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.556560 19613  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.556562 19613          Options.compression: Snappy
2025/10/27-03:49:24.556563 19613                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.556565 19613       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.556566 19613   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.556567 19613             Options.num_levels: 7
2025/10/27-03:49:24.556569 19613        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.556570 19613     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.556572 19613     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.556573 19613            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.556574 19613                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.556576 19613               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.556577 19613         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.556579 19613         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.556580 19613         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.556581 19613                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.556583 19613         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.556584 19613            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.556586 19613                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.556587 19613               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.556588 19613         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.556605 19613         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.556607 19613         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.556608 19613                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.556610 19613         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.556611 19613      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.556613 19613          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.556614 19613              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.556615 19613                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.556616 19613             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.556618 19613                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.556619 19613 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.556620 19613          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.556623 19613 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.556625 19613 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.556626 19613 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.556628 19613 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.556629 19613 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.556631 19613 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.556632 19613 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.556634 19613       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.556636 19613                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.556638 19613                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.556639 19613   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.556641 19613   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.556642 19613       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.556644 19613                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.556646 19613                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.556649 19613                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.556650 19613 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.556651 19613 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.556653 19613 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.556655 19613 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.556656 19613 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.556658 19613 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.556659 19613 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.556661 19613 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.556670 19613                   Options.table_properties_collectors: 
2025/10/27-03:49:24.556672 19613                   Options.inplace_update_support: 0
2025/10/27-03:49:24.556673 19613                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.556675 19613               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.556677 19613               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.556678 19613   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.556680 19613                           Options.bloom_locality: 0
2025/10/27-03:49:24.556681 19613                    Options.max_successive_merges: 0
2025/10/27-03:49:24.556683 19613                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.556684 19613                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.556696 19613                Options.force_consistency_checks: 1
2025/10/27-03:49:24.556698 19613                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.556699 19613                               Options.ttl: 2592000
2025/10/27-03:49:24.556701 19613          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.556702 19613                       Options.enable_blob_files: false
2025/10/27-03:49:24.556704 19613                           Options.min_blob_size: 0
2025/10/27-03:49:24.556705 19613                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.556706 19613                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.556708 19613          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.556709 19613      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.556711 19613 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.556713 19613          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.574732 19613 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003010 succeeded,manifest_file_number is 3010, next_file_number is 3012, last_sequence is 16368, log_number is 3006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.574739 19613 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3006
2025/10/27-03:49:24.575026 19613 [db/version_set.cc:4393] Creating manifest 3014
2025/10/27-03:49:24.584179 19613 EVENT_LOG_v1 {"time_micros": 1761562164584147, "job": 1, "event": "recovery_started", "wal_files": [3011]}
2025/10/27-03:49:24.584188 19613 [db/db_impl/db_impl_open.cc:883] Recovering log #3011 mode 2
2025/10/27-03:49:24.584310 19613 [db/version_set.cc:4393] Creating manifest 3015
2025/10/27-03:49:24.591322 19613 EVENT_LOG_v1 {"time_micros": 1761562164591316, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.628732 19613 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.628858 19613 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562b202aae00
2025/10/27-03:49:24.629137 19613 DB pointer 0x562b2030c000
2025/10/27-03:49:24.641084 19796 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:24.641106 19796 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562b2021b330#19613 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,82.98 KB,1.01299%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.684206 19613 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.684316 19613 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3019. Immutable memtables: 0.
2025/10/27-03:50:25.684427 19775 (Original Log Time 2025/10/27-03:50:25.684410) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.684432 19775 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3019
2025/10/27-03:50:25.684451 19775 EVENT_LOG_v1 {"time_micros": 1761562225684444, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19288, "memory_usage": 20736, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.684454 19775 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3020: started
2025/10/27-03:50:25.686223 19775 EVENT_LOG_v1 {"time_micros": 1761562225686194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3020, "file_size": 8779, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7675, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16711, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "H4RZFICLR98INB2HGJ3S", "orig_file_number": 3020}}
2025/10/27-03:50:25.686248 19775 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3020: 8779 bytes OK
2025/10/27-03:50:25.687037 19775 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2609 microseconds, and 856 cpu microseconds.
2025/10/27-03:50:25.688314 19775 (Original Log Time 2025/10/27-03:50:25.687048) [db/memtable_list.cc:469] [default] Level-0 commit table #3020 started
2025/10/27-03:50:25.688318 19775 (Original Log Time 2025/10/27-03:50:25.688204) [db/memtable_list.cc:672] [default] Level-0 commit table #3020: memtable #1 done
2025/10/27-03:50:25.688320 19775 (Original Log Time 2025/10/27-03:50:25.688249) EVENT_LOG_v1 {"time_micros": 1761562225688241, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.688322 19775 (Original Log Time 2025/10/27-03:50:25.688276) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:50:25.688328 19775 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19116, prev total WAL file size 19116, number of live WAL files 2.
2025/10/27-03:50:25.688457 19775 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.688592 19613 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.688602 19613 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.690011 19613 [db/db_impl/db_impl.cc:685] Shutdown complete
