2025/10/11-02:21:21.580228 43439 RocksDB version: 6.29.3
2025/10/11-02:21:21.580296 43439 Git sha 0
2025/10/11-02:21:21.580298 43439 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.580306 43439 DB SUMMARY
2025/10/11-02:21:21.580308 43439 DB Session ID:  VXPSJMYDCJ7O105JBH14
2025/10/11-02:21:21.580623 43439 CURRENT file:  CURRENT
2025/10/11-02:21:21.580626 43439 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.580642 43439 MANIFEST file:  MANIFEST-001927 size: 851 Bytes
2025/10/11-02:21:21.580646 43439 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001931.sst 
2025/10/11-02:21:21.580648 43439 Write Ahead Log file in data//group1/block/RocksDB: 001928.log size: 0 ; 
2025/10/11-02:21:21.580672 43439                         Options.error_if_exists: 0
2025/10/11-02:21:21.580674 43439                       Options.create_if_missing: 1
2025/10/11-02:21:21.580675 43439                         Options.paranoid_checks: 1
2025/10/11-02:21:21.580677 43439             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.580679 43439                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.580680 43439                                     Options.env: 0x5613188336c0
2025/10/11-02:21:21.580683 43439                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.580684 43439                                Options.info_log: 0x56133989d7c0
2025/10/11-02:21:21.580686 43439                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.580688 43439                              Options.statistics: (nil)
2025/10/11-02:21:21.580690 43439                               Options.use_fsync: 0
2025/10/11-02:21:21.580691 43439                       Options.max_log_file_size: 0
2025/10/11-02:21:21.580693 43439                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.580695 43439                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.580696 43439                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.580698 43439                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.580701 43439                         Options.allow_fallocate: 1
2025/10/11-02:21:21.580702 43439                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.580704 43439                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.580706 43439                        Options.use_direct_reads: 0
2025/10/11-02:21:21.580707 43439                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.580709 43439          Options.create_missing_column_families: 0
2025/10/11-02:21:21.580710 43439                              Options.db_log_dir: 
2025/10/11-02:21:21.580712 43439                                 Options.wal_dir: 
2025/10/11-02:21:21.580713 43439                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.580715 43439                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.580716 43439                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.580718 43439                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.580719 43439             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.580721 43439                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.580723 43439                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.580724 43439                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.580729 43439                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.580731 43439                    Options.write_buffer_manager: 0x5613397b2280
2025/10/11-02:21:21.580732 43439         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.580734 43439  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.580735 43439           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.580816 43439                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.580817 43439                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.580820 43439     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.580838 43439                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.580839 43439                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.580841 43439                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.580842 43439                  Options.unordered_write: 0
2025/10/11-02:21:21.580844 43439         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.580846 43439      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.580847 43439             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.580849 43439            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.580850 43439                               Options.row_cache: None
2025/10/11-02:21:21.580852 43439                              Options.wal_filter: None
2025/10/11-02:21:21.580853 43439             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.580855 43439             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.580857 43439             Options.preserve_deletes: 0
2025/10/11-02:21:21.580858 43439             Options.two_write_queues: 0
2025/10/11-02:21:21.580860 43439             Options.manual_wal_flush: 0
2025/10/11-02:21:21.580861 43439             Options.atomic_flush: 0
2025/10/11-02:21:21.580863 43439             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.580864 43439                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.580866 43439                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.580867 43439                 Options.log_readahead_size: 0
2025/10/11-02:21:21.580869 43439                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.580871 43439                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.580872 43439                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.580874 43439            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.580875 43439             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.580877 43439             Options.db_host_id: __hostname__
2025/10/11-02:21:21.580879 43439             Options.max_background_jobs: 2
2025/10/11-02:21:21.580880 43439             Options.max_background_compactions: -1
2025/10/11-02:21:21.580882 43439             Options.max_subcompactions: 1
2025/10/11-02:21:21.580883 43439             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.580885 43439           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.580886 43439             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.580888 43439             Options.max_total_wal_size: 0
2025/10/11-02:21:21.580890 43439             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.580891 43439                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.580893 43439                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.580894 43439                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.580896 43439                          Options.max_open_files: 200
2025/10/11-02:21:21.580897 43439                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.580899 43439                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.580900 43439                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.580902 43439       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.580975 43439                  Options.max_background_flushes: -1
2025/10/11-02:21:21.580977 43439 Compression algorithms supported:
2025/10/11-02:21:21.580979 43439 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.580982 43439 	kZSTD supported: 0
2025/10/11-02:21:21.580984 43439 	kXpressCompression supported: 0
2025/10/11-02:21:21.580985 43439 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.580987 43439 	kLZ4Compression supported: 0
2025/10/11-02:21:21.580989 43439 	kBZip2Compression supported: 0
2025/10/11-02:21:21.580990 43439 	kZlibCompression supported: 0
2025/10/11-02:21:21.581005 43439 	kSnappyCompression supported: 1
2025/10/11-02:21:21.581011 43439 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.581260 43439 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001927
2025/10/11-02:21:21.581673 43439 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.581677 43439               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.581679 43439           Options.merge_operator: None
2025/10/11-02:21:21.581680 43439        Options.compaction_filter: None
2025/10/11-02:21:21.581682 43439        Options.compaction_filter_factory: None
2025/10/11-02:21:21.581683 43439  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.581684 43439         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.581685 43439            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.581849 43439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613398a10c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613397cb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.581866 43439        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.581867 43439  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.581869 43439          Options.compression: Snappy
2025/10/11-02:21:21.581870 43439                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.581871 43439       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.581873 43439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.581874 43439             Options.num_levels: 7
2025/10/11-02:21:21.581875 43439        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.581876 43439     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.581877 43439     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.581878 43439            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.581880 43439                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.581881 43439               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.581882 43439         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.581883 43439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.581884 43439         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.581886 43439                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.581887 43439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.581888 43439            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.581889 43439                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.581890 43439               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.581892 43439         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.581893 43439         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.581904 43439         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.581906 43439                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.581908 43439         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.581909 43439      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.581910 43439          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.581912 43439              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.581913 43439                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.581914 43439             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.581915 43439                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.581917 43439 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.581918 43439          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.581921 43439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.581922 43439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.581923 43439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.581924 43439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.581925 43439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.581968 43439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.581970 43439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.581971 43439       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.581972 43439                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.581974 43439                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.581975 43439   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.581976 43439   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.581977 43439       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.581978 43439                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.581981 43439                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.581983 43439                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.581984 43439 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.581985 43439 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.581986 43439 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.581987 43439 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.582023 43439 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.582025 43439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.582026 43439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.582027 43439 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.582030 43439                   Options.table_properties_collectors: 
2025/10/11-02:21:21.582032 43439                   Options.inplace_update_support: 0
2025/10/11-02:21:21.582033 43439                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.582034 43439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.582036 43439               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.582037 43439   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.582038 43439                           Options.bloom_locality: 0
2025/10/11-02:21:21.582039 43439                    Options.max_successive_merges: 0
2025/10/11-02:21:21.582041 43439                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.582042 43439                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.582043 43439                Options.force_consistency_checks: 1
2025/10/11-02:21:21.582052 43439                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.582053 43439                               Options.ttl: 2592000
2025/10/11-02:21:21.582055 43439          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.582056 43439                       Options.enable_blob_files: false
2025/10/11-02:21:21.582057 43439                           Options.min_blob_size: 0
2025/10/11-02:21:21.582058 43439                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.582060 43439                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.582061 43439          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.582062 43439      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.582065 43439 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.582066 43439          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.590867 43439 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001927 succeeded,manifest_file_number is 1927, next_file_number is 1933, last_sequence is 7796, log_number is 1923,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.591215 43439 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1923
2025/10/11-02:21:21.594664 43439 [db/version_set.cc:4393] Creating manifest 1934
2025/10/11-02:21:21.603338 43439 EVENT_LOG_v1 {"time_micros": 1760174481603330, "job": 1, "event": "recovery_started", "wal_files": [1928]}
2025/10/11-02:21:21.603347 43439 [db/db_impl/db_impl_open.cc:883] Recovering log #1928 mode 2
2025/10/11-02:21:21.603436 43439 [db/version_set.cc:4393] Creating manifest 1935
2025/10/11-02:21:21.606164 43439 EVENT_LOG_v1 {"time_micros": 1760174481606157, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.614031 43439 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.614137 43439 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56133985ae00
2025/10/11-02:21:21.614397 43439 DB pointer 0x5613398b6000
2025/10/11-02:21:21.628587 43555 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:21.628608 43555 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613397cb3c0#43439 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,85.56 KB,1.04446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.696240 43439 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.696373 43439 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1939. Immutable memtables: 0.
2025/10/11-02:22:48.696489 43511 (Original Log Time 2025/10/11-02:22:48.696470) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:22:48.696494 43511 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1939
2025/10/11-02:22:48.696517 43511 EVENT_LOG_v1 {"time_micros": 1760174568696509, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/11-02:22:48.696521 43511 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1940: started
2025/10/11-02:22:48.698262 43511 EVENT_LOG_v1 {"time_micros": 1760174568698220, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1940, "file_size": 7010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5930, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174508, "oldest_key_time": 1760174508, "file_creation_time": 1760174568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VXPSJMYDCJ7O105JBH14", "orig_file_number": 1940}}
2025/10/11-02:22:48.698292 43511 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1940: 7010 bytes OK
2025/10/11-02:22:48.698722 43511 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2235 microseconds, and 954 cpu microseconds.
2025/10/11-02:22:48.699465 43511 (Original Log Time 2025/10/11-02:22:48.698729) [db/memtable_list.cc:469] [default] Level-0 commit table #1940 started
2025/10/11-02:22:48.699468 43511 (Original Log Time 2025/10/11-02:22:48.699386) [db/memtable_list.cc:672] [default] Level-0 commit table #1940: memtable #1 done
2025/10/11-02:22:48.699471 43511 (Original Log Time 2025/10/11-02:22:48.699413) EVENT_LOG_v1 {"time_micros": 1760174568699404, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:22:48.699473 43511 (Original Log Time 2025/10/11-02:22:48.699434) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:22:48.699480 43511 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:22:48.700428 43511 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:22:48.700500 43439 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.700508 43439 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.701374 43439 [db/db_impl/db_impl.cc:685] Shutdown complete
