2025/10/10-09:28:39.744644 59761 RocksDB version: 6.29.3
2025/10/10-09:28:39.744687 59761 Git sha 0
2025/10/10-09:28:39.744689 59761 Compile date 2025-10-06 05:52:31
2025/10/10-09:28:39.744695 59761 DB SUMMARY
2025/10/10-09:28:39.744697 59761 DB Session ID:  KX4DU0S5U76WOISW7HYL
2025/10/10-09:28:39.744841 59761 CURRENT file:  CURRENT
2025/10/10-09:28:39.744843 59761 IDENTITY file:  IDENTITY
2025/10/10-09:28:39.744858 59761 MANIFEST file:  MANIFEST-001467 size: 712 Bytes
2025/10/10-09:28:39.744860 59761 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001443.sst 001445.sst 001454.sst 001463.sst 001472.sst 
2025/10/10-09:28:39.744862 59761 Write Ahead Log file in data//group1/block/RocksDB: 001471.log size: 0 ; 
2025/10/10-09:28:39.744896 59761                         Options.error_if_exists: 0
2025/10/10-09:28:39.744898 59761                       Options.create_if_missing: 1
2025/10/10-09:28:39.744899 59761                         Options.paranoid_checks: 1
2025/10/10-09:28:39.744900 59761             Options.flush_verify_memtable_count: 1
2025/10/10-09:28:39.744901 59761                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:28:39.744902 59761                                     Options.env: 0x5585619056c0
2025/10/10-09:28:39.744904 59761                                      Options.fs: PosixFileSystem
2025/10/10-09:28:39.744905 59761                                Options.info_log: 0x55857e0e17c0
2025/10/10-09:28:39.744906 59761                Options.max_file_opening_threads: 16
2025/10/10-09:28:39.744908 59761                              Options.statistics: (nil)
2025/10/10-09:28:39.744909 59761                               Options.use_fsync: 0
2025/10/10-09:28:39.744910 59761                       Options.max_log_file_size: 0
2025/10/10-09:28:39.744912 59761                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:28:39.744913 59761                   Options.log_file_time_to_roll: 0
2025/10/10-09:28:39.744914 59761                       Options.keep_log_file_num: 1000
2025/10/10-09:28:39.744915 59761                    Options.recycle_log_file_num: 0
2025/10/10-09:28:39.744917 59761                         Options.allow_fallocate: 1
2025/10/10-09:28:39.744918 59761                        Options.allow_mmap_reads: 0
2025/10/10-09:28:39.744919 59761                       Options.allow_mmap_writes: 0
2025/10/10-09:28:39.744920 59761                        Options.use_direct_reads: 0
2025/10/10-09:28:39.744921 59761                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:28:39.744922 59761          Options.create_missing_column_families: 0
2025/10/10-09:28:39.744923 59761                              Options.db_log_dir: 
2025/10/10-09:28:39.744925 59761                                 Options.wal_dir: 
2025/10/10-09:28:39.744926 59761                Options.table_cache_numshardbits: 6
2025/10/10-09:28:39.744927 59761                         Options.WAL_ttl_seconds: 0
2025/10/10-09:28:39.744928 59761                       Options.WAL_size_limit_MB: 0
2025/10/10-09:28:39.744929 59761                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:28:39.744930 59761             Options.manifest_preallocation_size: 4194304
2025/10/10-09:28:39.744931 59761                     Options.is_fd_close_on_exec: 1
2025/10/10-09:28:39.744932 59761                   Options.advise_random_on_open: 1
2025/10/10-09:28:39.744934 59761                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:28:39.744937 59761                    Options.db_write_buffer_size: 0
2025/10/10-09:28:39.744938 59761                    Options.write_buffer_manager: 0x55857dff4280
2025/10/10-09:28:39.744939 59761         Options.access_hint_on_compaction_start: 1
2025/10/10-09:28:39.744940 59761  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:28:39.744941 59761           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:28:39.744942 59761                      Options.use_adaptive_mutex: 0
2025/10/10-09:28:39.744944 59761                            Options.rate_limiter: (nil)
2025/10/10-09:28:39.744961 59761     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:28:39.744963 59761                       Options.wal_recovery_mode: 2
2025/10/10-09:28:39.744964 59761                  Options.enable_thread_tracking: 0
2025/10/10-09:28:39.744965 59761                  Options.enable_pipelined_write: 0
2025/10/10-09:28:39.744966 59761                  Options.unordered_write: 0
2025/10/10-09:28:39.744967 59761         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:28:39.744968 59761      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:28:39.744969 59761             Options.write_thread_max_yield_usec: 100
2025/10/10-09:28:39.744971 59761            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:28:39.744972 59761                               Options.row_cache: None
2025/10/10-09:28:39.744973 59761                              Options.wal_filter: None
2025/10/10-09:28:39.744974 59761             Options.avoid_flush_during_recovery: 0
2025/10/10-09:28:39.744975 59761             Options.allow_ingest_behind: 0
2025/10/10-09:28:39.744976 59761             Options.preserve_deletes: 0
2025/10/10-09:28:39.744977 59761             Options.two_write_queues: 0
2025/10/10-09:28:39.744978 59761             Options.manual_wal_flush: 0
2025/10/10-09:28:39.744979 59761             Options.atomic_flush: 0
2025/10/10-09:28:39.744980 59761             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:28:39.744982 59761                 Options.persist_stats_to_disk: 0
2025/10/10-09:28:39.744983 59761                 Options.write_dbid_to_manifest: 0
2025/10/10-09:28:39.744984 59761                 Options.log_readahead_size: 0
2025/10/10-09:28:39.744985 59761                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:28:39.744986 59761                 Options.best_efforts_recovery: 0
2025/10/10-09:28:39.744987 59761                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:28:39.744989 59761            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:28:39.744990 59761             Options.allow_data_in_errors: 0
2025/10/10-09:28:39.744991 59761             Options.db_host_id: __hostname__
2025/10/10-09:28:39.744992 59761             Options.max_background_jobs: 2
2025/10/10-09:28:39.744993 59761             Options.max_background_compactions: -1
2025/10/10-09:28:39.744994 59761             Options.max_subcompactions: 1
2025/10/10-09:28:39.744996 59761             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:28:39.744997 59761           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:28:39.744998 59761             Options.delayed_write_rate : 16777216
2025/10/10-09:28:39.744999 59761             Options.max_total_wal_size: 0
2025/10/10-09:28:39.745000 59761             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:28:39.745001 59761                   Options.stats_dump_period_sec: 600
2025/10/10-09:28:39.745002 59761                 Options.stats_persist_period_sec: 600
2025/10/10-09:28:39.745003 59761                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:28:39.745005 59761                          Options.max_open_files: 200
2025/10/10-09:28:39.745006 59761                          Options.bytes_per_sync: 0
2025/10/10-09:28:39.745007 59761                      Options.wal_bytes_per_sync: 0
2025/10/10-09:28:39.745008 59761                   Options.strict_bytes_per_sync: 0
2025/10/10-09:28:39.745009 59761       Options.compaction_readahead_size: 0
2025/10/10-09:28:39.745010 59761                  Options.max_background_flushes: -1
2025/10/10-09:28:39.745011 59761 Compression algorithms supported:
2025/10/10-09:28:39.745013 59761 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:28:39.745014 59761 	kZSTD supported: 0
2025/10/10-09:28:39.745016 59761 	kXpressCompression supported: 0
2025/10/10-09:28:39.745017 59761 	kLZ4HCCompression supported: 0
2025/10/10-09:28:39.745018 59761 	kLZ4Compression supported: 0
2025/10/10-09:28:39.745019 59761 	kBZip2Compression supported: 0
2025/10/10-09:28:39.745029 59761 	kZlibCompression supported: 0
2025/10/10-09:28:39.745030 59761 	kSnappyCompression supported: 1
2025/10/10-09:28:39.745034 59761 Fast CRC32 supported: Supported on x86
2025/10/10-09:28:40.050829 59761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001467
2025/10/10-09:28:40.051059 59761 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:28:40.051063 59761               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:28:40.051065 59761           Options.merge_operator: None
2025/10/10-09:28:40.051067 59761        Options.compaction_filter: None
2025/10/10-09:28:40.051068 59761        Options.compaction_filter_factory: None
2025/10/10-09:28:40.051069 59761  Options.sst_partitioner_factory: None
2025/10/10-09:28:40.051070 59761         Options.memtable_factory: SkipListFactory
2025/10/10-09:28:40.051072 59761            Options.table_factory: BlockBasedTable
2025/10/10-09:28:40.051157 59761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55857e1aae60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55857e00da80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:28:40.051180 59761        Options.write_buffer_size: 67108864
2025/10/10-09:28:40.051181 59761  Options.max_write_buffer_number: 2
2025/10/10-09:28:40.051183 59761          Options.compression: Snappy
2025/10/10-09:28:40.051184 59761                  Options.bottommost_compression: Disabled
2025/10/10-09:28:40.051186 59761       Options.prefix_extractor: nullptr
2025/10/10-09:28:40.051187 59761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:28:40.051188 59761             Options.num_levels: 7
2025/10/10-09:28:40.051189 59761        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:28:40.051190 59761     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:28:40.051191 59761     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:28:40.051192 59761            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:28:40.051194 59761                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:28:40.051195 59761               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:28:40.051196 59761         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:28:40.051197 59761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:40.051198 59761         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:28:40.051199 59761                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:28:40.051201 59761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:40.051202 59761            Options.compression_opts.window_bits: -14
2025/10/10-09:28:40.051203 59761                  Options.compression_opts.level: 32767
2025/10/10-09:28:40.051204 59761               Options.compression_opts.strategy: 0
2025/10/10-09:28:40.051205 59761         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:28:40.051229 59761         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:28:40.051231 59761         Options.compression_opts.parallel_threads: 1
2025/10/10-09:28:40.051232 59761                  Options.compression_opts.enabled: false
2025/10/10-09:28:40.051233 59761         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:28:40.051234 59761      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:28:40.051235 59761          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:28:40.051236 59761              Options.level0_stop_writes_trigger: 36
2025/10/10-09:28:40.051237 59761                   Options.target_file_size_base: 67108864
2025/10/10-09:28:40.051238 59761             Options.target_file_size_multiplier: 1
2025/10/10-09:28:40.051240 59761                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:28:40.051241 59761 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:28:40.051242 59761          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:28:40.051245 59761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:28:40.051246 59761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:28:40.051248 59761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:28:40.051249 59761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:28:40.051250 59761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:28:40.051251 59761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:28:40.051252 59761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:28:40.051253 59761       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:28:40.051254 59761                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:28:40.051255 59761                        Options.arena_block_size: 1048576
2025/10/10-09:28:40.051257 59761   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:28:40.051258 59761   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:28:40.051259 59761       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:28:40.051260 59761                Options.disable_auto_compactions: 0
2025/10/10-09:28:40.051262 59761                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:28:40.051264 59761                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:28:40.051265 59761 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:28:40.051266 59761 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:28:40.051267 59761 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:28:40.051269 59761 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:28:40.051270 59761 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:28:40.051271 59761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:28:40.051273 59761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:28:40.051274 59761 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:28:40.051281 59761                   Options.table_properties_collectors: 
2025/10/10-09:28:40.051283 59761                   Options.inplace_update_support: 0
2025/10/10-09:28:40.051284 59761                 Options.inplace_update_num_locks: 10000
2025/10/10-09:28:40.051285 59761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:28:40.051286 59761               Options.memtable_whole_key_filtering: 0
2025/10/10-09:28:40.051288 59761   Options.memtable_huge_page_size: 0
2025/10/10-09:28:40.051289 59761                           Options.bloom_locality: 0
2025/10/10-09:28:40.051290 59761                    Options.max_successive_merges: 0
2025/10/10-09:28:40.051291 59761                Options.optimize_filters_for_hits: 0
2025/10/10-09:28:40.051292 59761                Options.paranoid_file_checks: 0
2025/10/10-09:28:40.051299 59761                Options.force_consistency_checks: 1
2025/10/10-09:28:40.051301 59761                Options.report_bg_io_stats: 0
2025/10/10-09:28:40.051302 59761                               Options.ttl: 2592000
2025/10/10-09:28:40.051303 59761          Options.periodic_compaction_seconds: 0
2025/10/10-09:28:40.051304 59761                       Options.enable_blob_files: false
2025/10/10-09:28:40.051305 59761                           Options.min_blob_size: 0
2025/10/10-09:28:40.051306 59761                          Options.blob_file_size: 268435456
2025/10/10-09:28:40.051307 59761                   Options.blob_compression_type: NoCompression
2025/10/10-09:28:40.051309 59761          Options.enable_blob_garbage_collection: false
2025/10/10-09:28:40.051310 59761      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:28:40.051311 59761 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:28:40.051313 59761          Options.blob_compaction_readahead_size: 0
2025/10/10-09:28:40.623058 59761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001467 succeeded,manifest_file_number is 1467, next_file_number is 1474, last_sequence is 6308, log_number is 1471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:28:40.623070 59761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1471
2025/10/10-09:28:40.623778 59761 [db/version_set.cc:4393] Creating manifest 1475
2025/10/10-09:28:40.627147 59761 EVENT_LOG_v1 {"time_micros": 1760113720627140, "job": 1, "event": "recovery_started", "wal_files": [1471]}
2025/10/10-09:28:40.627155 59761 [db/db_impl/db_impl_open.cc:883] Recovering log #1471 mode 2
2025/10/10-09:28:40.627210 59761 [db/version_set.cc:4393] Creating manifest 1476
2025/10/10-09:28:40.629672 59761 EVENT_LOG_v1 {"time_micros": 1760113720629666, "job": 1, "event": "recovery_finished"}
2025/10/10-09:28:40.633880 59761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:40.634068 59842 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:28:40.634076 59842 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1472(9201B) 1463(13KB) 1454(35KB) 1445(9204B)], [1443(1400KB)]
2025/10/10-09:28:40.634097 59842 EVENT_LOG_v1 {"time_micros": 1760113720634087, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1463, 1454, 1445], "files_L1": [1443], "score": 1, "input_data_size": 1503661}
2025/10/10-09:28:40.634312 59761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55857e09ee00
2025/10/10-09:28:40.634811 59761 DB pointer 0x55857e0a2000
2025/10/10-09:28:40.635255 59914 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:28:40.635280 59914 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   67.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55857e00da80#59761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:28:41.509823 59842 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1480: 4530 keys, 1498738 bytes
2025/10/10-09:28:41.509899 59842 EVENT_LOG_v1 {"time_micros": 1760113721509864, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1480, "file_size": 1498738, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1479988, "index_size": 37169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342551, "raw_average_key_size": 75, "raw_value_size": 3289720, "raw_average_value_size": 726, "num_data_blocks": 733, "num_entries": 4530, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760113721, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KX4DU0S5U76WOISW7HYL", "orig_file_number": 1480}}
2025/10/10-09:28:41.510754 59842 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1498738 bytes
2025/10/10-09:28:41.511740 59842 (Original Log Time 2025/10/10-09:28:41.511664) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.7 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(43.5) write-amplify(21.7) OK, records in: 4554, records dropped: 24 output_compression: Snappy
2025/10/10-09:28:41.511748 59842 (Original Log Time 2025/10/10-09:28:41.511696) EVENT_LOG_v1 {"time_micros": 1760113721511683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 875871, "compaction_time_cpu_micros": 25293, "output_level": 1, "num_output_files": 1, "total_output_size": 1498738, "num_input_records": 4554, "num_output_records": 4530, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:28:41.511860 59842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.511872 59842 EVENT_LOG_v1 {"time_micros": 1760113721511869, "job": 3, "event": "table_file_deletion", "file_number": 1472}
2025/10/10-09:28:41.511917 59842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.511923 59842 EVENT_LOG_v1 {"time_micros": 1760113721511922, "job": 3, "event": "table_file_deletion", "file_number": 1463}
2025/10/10-09:28:41.511965 59842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.511971 59842 EVENT_LOG_v1 {"time_micros": 1760113721511970, "job": 3, "event": "table_file_deletion", "file_number": 1454}
2025/10/10-09:28:41.512363 59842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.512389 59842 EVENT_LOG_v1 {"time_micros": 1760113721512385, "job": 3, "event": "table_file_deletion", "file_number": 1445}
2025/10/10-09:28:41.512566 59842 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:28:41.512573 59842 EVENT_LOG_v1 {"time_micros": 1760113721512572, "job": 3, "event": "table_file_deletion", "file_number": 1443}
2025/10/10-09:32:15.988795 59761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:32:15.988853 59761 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1481. Immutable memtables: 0.
2025/10/10-09:32:15.989901 59843 (Original Log Time 2025/10/10-09:32:15.989873) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:32:15.989909 59843 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1481
2025/10/10-09:32:15.989936 59843 EVENT_LOG_v1 {"time_micros": 1760113935989926, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/10-09:32:15.989942 59843 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1482: started
2025/10/10-09:32:15.992219 59843 EVENT_LOG_v1 {"time_micros": 1760113935992187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1482, "file_size": 7060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5980, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113763, "oldest_key_time": 1760113763, "file_creation_time": 1760113935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "KX4DU0S5U76WOISW7HYL", "orig_file_number": 1482}}
2025/10/10-09:32:15.992251 59843 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1482: 7060 bytes OK
2025/10/10-09:32:15.992940 59843 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3044 microseconds, and 1014 cpu microseconds.
2025/10/10-09:32:15.994273 59843 (Original Log Time 2025/10/10-09:32:15.992948) [db/memtable_list.cc:469] [default] Level-0 commit table #1482 started
2025/10/10-09:32:15.994276 59843 (Original Log Time 2025/10/10-09:32:15.994195) [db/memtable_list.cc:672] [default] Level-0 commit table #1482: memtable #1 done
2025/10/10-09:32:15.994278 59843 (Original Log Time 2025/10/10-09:32:15.994224) EVENT_LOG_v1 {"time_micros": 1760113935994216, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:32:15.994280 59843 (Original Log Time 2025/10/10-09:32:15.994245) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-09:32:15.994286 59843 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-09:32:15.995393 59843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:15.996295 59761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:32:15.996308 59761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:32:15.999257 59761 [db/db_impl/db_impl.cc:685] Shutdown complete
