2025/10/07-00:08:48.733158 86089 RocksDB version: 6.29.3
2025/10/07-00:08:48.733199 86089 Git sha 0
2025/10/07-00:08:48.733201 86089 Compile date 2025-10-06 05:52:31
2025/10/07-00:08:48.733207 86089 DB SUMMARY
2025/10/07-00:08:48.733208 86089 DB Session ID:  FRRM8UXYCUVJKW9S4F0D
2025/10/07-00:08:48.733242 86089 CURRENT file:  CURRENT
2025/10/07-00:08:48.733243 86089 IDENTITY file:  IDENTITY
2025/10/07-00:08:48.733249 86089 MANIFEST file:  MANIFEST-000102 size: 487 Bytes
2025/10/07-00:08:48.733251 86089 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000089.sst 000098.sst 000107.sst 
2025/10/07-00:08:48.733252 86089 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2025/10/07-00:08:48.733255 86089                         Options.error_if_exists: 0
2025/10/07-00:08:48.733256 86089                       Options.create_if_missing: 1
2025/10/07-00:08:48.733257 86089                         Options.paranoid_checks: 1
2025/10/07-00:08:48.733258 86089             Options.flush_verify_memtable_count: 1
2025/10/07-00:08:48.733259 86089                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:08:48.733261 86089                                     Options.env: 0x558d13af59c0
2025/10/07-00:08:48.733262 86089                                      Options.fs: PosixFileSystem
2025/10/07-00:08:48.733264 86089                                Options.info_log: 0x558d1a7477c0
2025/10/07-00:08:48.733265 86089                Options.max_file_opening_threads: 16
2025/10/07-00:08:48.733266 86089                              Options.statistics: (nil)
2025/10/07-00:08:48.733268 86089                               Options.use_fsync: 0
2025/10/07-00:08:48.733269 86089                       Options.max_log_file_size: 0
2025/10/07-00:08:48.733270 86089                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:08:48.733271 86089                   Options.log_file_time_to_roll: 0
2025/10/07-00:08:48.733272 86089                       Options.keep_log_file_num: 1000
2025/10/07-00:08:48.733273 86089                    Options.recycle_log_file_num: 0
2025/10/07-00:08:48.733275 86089                         Options.allow_fallocate: 1
2025/10/07-00:08:48.733276 86089                        Options.allow_mmap_reads: 0
2025/10/07-00:08:48.733277 86089                       Options.allow_mmap_writes: 0
2025/10/07-00:08:48.733278 86089                        Options.use_direct_reads: 0
2025/10/07-00:08:48.733279 86089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:08:48.733280 86089          Options.create_missing_column_families: 0
2025/10/07-00:08:48.733281 86089                              Options.db_log_dir: 
2025/10/07-00:08:48.733282 86089                                 Options.wal_dir: 
2025/10/07-00:08:48.733283 86089                Options.table_cache_numshardbits: 6
2025/10/07-00:08:48.733285 86089                         Options.WAL_ttl_seconds: 0
2025/10/07-00:08:48.733286 86089                       Options.WAL_size_limit_MB: 0
2025/10/07-00:08:48.733287 86089                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:08:48.733288 86089             Options.manifest_preallocation_size: 4194304
2025/10/07-00:08:48.733289 86089                     Options.is_fd_close_on_exec: 1
2025/10/07-00:08:48.733290 86089                   Options.advise_random_on_open: 1
2025/10/07-00:08:48.733291 86089                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:08:48.733294 86089                    Options.db_write_buffer_size: 0
2025/10/07-00:08:48.733295 86089                    Options.write_buffer_manager: 0x558d1a660280
2025/10/07-00:08:48.733296 86089         Options.access_hint_on_compaction_start: 1
2025/10/07-00:08:48.733297 86089  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:08:48.733298 86089           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:08:48.733299 86089                      Options.use_adaptive_mutex: 0
2025/10/07-00:08:48.733300 86089                            Options.rate_limiter: (nil)
2025/10/07-00:08:48.733310 86089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:08:48.733311 86089                       Options.wal_recovery_mode: 2
2025/10/07-00:08:48.733312 86089                  Options.enable_thread_tracking: 0
2025/10/07-00:08:48.733313 86089                  Options.enable_pipelined_write: 0
2025/10/07-00:08:48.733315 86089                  Options.unordered_write: 0
2025/10/07-00:08:48.733316 86089         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:08:48.733317 86089      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:08:48.733318 86089             Options.write_thread_max_yield_usec: 100
2025/10/07-00:08:48.733319 86089            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:08:48.733334 86089                               Options.row_cache: None
2025/10/07-00:08:48.733337 86089                              Options.wal_filter: None
2025/10/07-00:08:48.733338 86089             Options.avoid_flush_during_recovery: 0
2025/10/07-00:08:48.733339 86089             Options.allow_ingest_behind: 0
2025/10/07-00:08:48.733340 86089             Options.preserve_deletes: 0
2025/10/07-00:08:48.733341 86089             Options.two_write_queues: 0
2025/10/07-00:08:48.733342 86089             Options.manual_wal_flush: 0
2025/10/07-00:08:48.733343 86089             Options.atomic_flush: 0
2025/10/07-00:08:48.733344 86089             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:08:48.733345 86089                 Options.persist_stats_to_disk: 0
2025/10/07-00:08:48.733346 86089                 Options.write_dbid_to_manifest: 0
2025/10/07-00:08:48.733348 86089                 Options.log_readahead_size: 0
2025/10/07-00:08:48.733349 86089                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:08:48.733355 86089                 Options.best_efforts_recovery: 0
2025/10/07-00:08:48.733356 86089                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:08:48.733357 86089            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:08:48.733358 86089             Options.allow_data_in_errors: 0
2025/10/07-00:08:48.733359 86089             Options.db_host_id: __hostname__
2025/10/07-00:08:48.733360 86089             Options.max_background_jobs: 2
2025/10/07-00:08:48.733361 86089             Options.max_background_compactions: -1
2025/10/07-00:08:48.733363 86089             Options.max_subcompactions: 1
2025/10/07-00:08:48.733364 86089             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:08:48.733365 86089           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:08:48.733366 86089             Options.delayed_write_rate : 16777216
2025/10/07-00:08:48.733367 86089             Options.max_total_wal_size: 0
2025/10/07-00:08:48.733368 86089             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:08:48.733370 86089                   Options.stats_dump_period_sec: 600
2025/10/07-00:08:48.733371 86089                 Options.stats_persist_period_sec: 600
2025/10/07-00:08:48.733372 86089                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:08:48.733373 86089                          Options.max_open_files: 200
2025/10/07-00:08:48.733374 86089                          Options.bytes_per_sync: 0
2025/10/07-00:08:48.733375 86089                      Options.wal_bytes_per_sync: 0
2025/10/07-00:08:48.733376 86089                   Options.strict_bytes_per_sync: 0
2025/10/07-00:08:48.733377 86089       Options.compaction_readahead_size: 0
2025/10/07-00:08:48.733378 86089                  Options.max_background_flushes: -1
2025/10/07-00:08:48.733379 86089 Compression algorithms supported:
2025/10/07-00:08:48.733381 86089 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:08:48.733383 86089 	kZSTD supported: 0
2025/10/07-00:08:48.733384 86089 	kXpressCompression supported: 0
2025/10/07-00:08:48.733385 86089 	kLZ4HCCompression supported: 0
2025/10/07-00:08:48.733386 86089 	kLZ4Compression supported: 0
2025/10/07-00:08:48.733387 86089 	kBZip2Compression supported: 0
2025/10/07-00:08:48.733397 86089 	kZlibCompression supported: 0
2025/10/07-00:08:48.733399 86089 	kSnappyCompression supported: 1
2025/10/07-00:08:48.733403 86089 Fast CRC32 supported: Supported on x86
2025/10/07-00:08:48.733472 86089 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000102
2025/10/07-00:08:48.733631 86089 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:08:48.733634 86089               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:08:48.733635 86089           Options.merge_operator: None
2025/10/07-00:08:48.733636 86089        Options.compaction_filter: None
2025/10/07-00:08:48.733637 86089        Options.compaction_filter_factory: None
2025/10/07-00:08:48.733638 86089  Options.sst_partitioner_factory: None
2025/10/07-00:08:48.733640 86089         Options.memtable_factory: SkipListFactory
2025/10/07-00:08:48.733641 86089            Options.table_factory: BlockBasedTable
2025/10/07-00:08:48.733671 86089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d1a74b380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d1a679450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:08:48.733688 86089        Options.write_buffer_size: 67108864
2025/10/07-00:08:48.733689 86089  Options.max_write_buffer_number: 2
2025/10/07-00:08:48.733691 86089          Options.compression: Snappy
2025/10/07-00:08:48.733692 86089                  Options.bottommost_compression: Disabled
2025/10/07-00:08:48.733693 86089       Options.prefix_extractor: nullptr
2025/10/07-00:08:48.733694 86089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:08:48.733695 86089             Options.num_levels: 7
2025/10/07-00:08:48.733697 86089        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:08:48.733698 86089     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:08:48.733699 86089     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:08:48.733700 86089            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:08:48.733701 86089                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:08:48.733702 86089               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:08:48.733703 86089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.733705 86089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.733706 86089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:08:48.733707 86089                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:08:48.733708 86089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.733709 86089            Options.compression_opts.window_bits: -14
2025/10/07-00:08:48.733710 86089                  Options.compression_opts.level: 32767
2025/10/07-00:08:48.733711 86089               Options.compression_opts.strategy: 0
2025/10/07-00:08:48.733713 86089         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:08:48.733723 86089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:08:48.733725 86089         Options.compression_opts.parallel_threads: 1
2025/10/07-00:08:48.733726 86089                  Options.compression_opts.enabled: false
2025/10/07-00:08:48.733727 86089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:08:48.733728 86089      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:08:48.733729 86089          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:08:48.733730 86089              Options.level0_stop_writes_trigger: 36
2025/10/07-00:08:48.733732 86089                   Options.target_file_size_base: 67108864
2025/10/07-00:08:48.733733 86089             Options.target_file_size_multiplier: 1
2025/10/07-00:08:48.733734 86089                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:08:48.733735 86089 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:08:48.733736 86089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:08:48.733739 86089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:08:48.733740 86089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:08:48.733741 86089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:08:48.733742 86089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:08:48.733743 86089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:08:48.733744 86089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:08:48.733746 86089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:08:48.733747 86089       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:08:48.733748 86089                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:08:48.733749 86089                        Options.arena_block_size: 1048576
2025/10/07-00:08:48.733750 86089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:08:48.733751 86089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:08:48.733752 86089       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:08:48.733754 86089                Options.disable_auto_compactions: 0
2025/10/07-00:08:48.733756 86089                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:08:48.733757 86089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:08:48.733758 86089 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:08:48.733759 86089 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:08:48.733761 86089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:08:48.733762 86089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:08:48.733763 86089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:08:48.733764 86089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:08:48.733765 86089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:08:48.733767 86089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:08:48.733770 86089                   Options.table_properties_collectors: 
2025/10/07-00:08:48.733771 86089                   Options.inplace_update_support: 0
2025/10/07-00:08:48.733772 86089                 Options.inplace_update_num_locks: 10000
2025/10/07-00:08:48.733774 86089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:08:48.733775 86089               Options.memtable_whole_key_filtering: 0
2025/10/07-00:08:48.733776 86089   Options.memtable_huge_page_size: 0
2025/10/07-00:08:48.733777 86089                           Options.bloom_locality: 0
2025/10/07-00:08:48.733778 86089                    Options.max_successive_merges: 0
2025/10/07-00:08:48.733780 86089                Options.optimize_filters_for_hits: 0
2025/10/07-00:08:48.733781 86089                Options.paranoid_file_checks: 0
2025/10/07-00:08:48.733787 86089                Options.force_consistency_checks: 1
2025/10/07-00:08:48.733788 86089                Options.report_bg_io_stats: 0
2025/10/07-00:08:48.733789 86089                               Options.ttl: 2592000
2025/10/07-00:08:48.733790 86089          Options.periodic_compaction_seconds: 0
2025/10/07-00:08:48.733792 86089                       Options.enable_blob_files: false
2025/10/07-00:08:48.733793 86089                           Options.min_blob_size: 0
2025/10/07-00:08:48.733794 86089                          Options.blob_file_size: 268435456
2025/10/07-00:08:48.733795 86089                   Options.blob_compression_type: NoCompression
2025/10/07-00:08:48.733796 86089          Options.enable_blob_garbage_collection: false
2025/10/07-00:08:48.733797 86089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:08:48.733799 86089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:08:48.733800 86089          Options.blob_compaction_readahead_size: 0
2025/10/07-00:08:48.750673 86089 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 109, last_sequence is 605, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:08:48.750682 86089 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2025/10/07-00:08:48.754041 86089 [db/version_set.cc:4393] Creating manifest 110
2025/10/07-00:08:48.758931 86089 EVENT_LOG_v1 {"time_micros": 1759820928758904, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/10/07-00:08:48.758941 86089 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2025/10/07-00:08:48.759015 86089 [db/version_set.cc:4393] Creating manifest 111
2025/10/07-00:08:48.761777 86089 EVENT_LOG_v1 {"time_micros": 1759820928761771, "job": 1, "event": "recovery_finished"}
2025/10/07-00:08:48.765540 86089 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:08:48.765579 86089 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d1a704e00
2025/10/07-00:08:48.765632 86089 DB pointer 0x558d1a7a4000
2025/10/07-00:08:48.784741 86250 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:08:48.784770 86250 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   140.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   154.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d1a679450#86089 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,58.55 KB,0.714684%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:10:54.861787 86089 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:10:54.861868 86089 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #115. Immutable memtables: 0.
2025/10/07-00:10:54.861911 86195 (Original Log Time 2025/10/07-00:10:54.861900) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:10:54.861914 86195 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 115
2025/10/07-00:10:54.861929 86195 EVENT_LOG_v1 {"time_micros": 1759821054861924, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 5590, "memory_usage": 6736, "flush_reason": "Manual Flush"}
2025/10/07-00:10:54.861932 86195 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #116: started
2025/10/07-00:10:54.863377 86195 EVENT_LOG_v1 {"time_micros": 1759821054863341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 3152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2100, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 527, "raw_average_key_size": 58, "raw_value_size": 5036, "raw_average_value_size": 559, "num_data_blocks": 2, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759821048, "oldest_key_time": 1759821048, "file_creation_time": 1759821054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "FRRM8UXYCUVJKW9S4F0D", "orig_file_number": 116}}
2025/10/07-00:10:54.863418 86195 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #116: 3152 bytes OK
2025/10/07-00:10:54.863926 86195 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2009 microseconds, and 767 cpu microseconds.
2025/10/07-00:10:54.865417 86195 (Original Log Time 2025/10/07-00:10:54.863939) [db/memtable_list.cc:469] [default] Level-0 commit table #116 started
2025/10/07-00:10:54.865421 86195 (Original Log Time 2025/10/07-00:10:54.865288) [db/memtable_list.cc:672] [default] Level-0 commit table #116: memtable #1 done
2025/10/07-00:10:54.865424 86195 (Original Log Time 2025/10/07-00:10:54.865337) EVENT_LOG_v1 {"time_micros": 1759821054865326, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:10:54.865426 86195 (Original Log Time 2025/10/07-00:10:54.865371) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-00:10:54.865437 86195 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5539, prev total WAL file size 5539, number of live WAL files 2.
2025/10/07-00:10:54.866603 86195 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:10:54.866696 86089 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:10:54.866706 86089 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:10:54.867167 86089 [db/db_impl/db_impl.cc:685] Shutdown complete
