2025/10/09-21:57:45.805159 10206 RocksDB version: 6.29.3
2025/10/09-21:57:45.805216 10206 Git sha 0
2025/10/09-21:57:45.805218 10206 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.805224 10206 DB SUMMARY
2025/10/09-21:57:45.805226 10206 DB Session ID:  L8JGMQFQI7ZX8K4PREKJ
2025/10/09-21:57:45.817893 10206 CURRENT file:  CURRENT
2025/10/09-21:57:45.817902 10206 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.817912 10206 MANIFEST file:  MANIFEST-000969 size: 711 Bytes
2025/10/09-21:57:45.817916 10206 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000933.sst 000942.sst 000956.sst 000965.sst 000974.sst 
2025/10/09-21:57:45.817918 10206 Write Ahead Log file in data//group1/block/RocksDB: 000973.log size: 0 ; 
2025/10/09-21:57:45.817928 10206                         Options.error_if_exists: 0
2025/10/09-21:57:45.817930 10206                       Options.create_if_missing: 1
2025/10/09-21:57:45.817931 10206                         Options.paranoid_checks: 1
2025/10/09-21:57:45.817933 10206             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.817934 10206                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.817936 10206                                     Options.env: 0x55a671efd6c0
2025/10/09-21:57:45.817938 10206                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.817940 10206                                Options.info_log: 0x55a6a724f7c0
2025/10/09-21:57:45.817941 10206                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.817943 10206                              Options.statistics: (nil)
2025/10/09-21:57:45.817944 10206                               Options.use_fsync: 0
2025/10/09-21:57:45.817946 10206                       Options.max_log_file_size: 0
2025/10/09-21:57:45.817947 10206                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.817949 10206                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.817950 10206                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.817951 10206                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.817953 10206                         Options.allow_fallocate: 1
2025/10/09-21:57:45.817954 10206                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.817956 10206                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.817957 10206                        Options.use_direct_reads: 0
2025/10/09-21:57:45.817958 10206                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.817959 10206          Options.create_missing_column_families: 0
2025/10/09-21:57:45.817961 10206                              Options.db_log_dir: 
2025/10/09-21:57:45.817962 10206                                 Options.wal_dir: 
2025/10/09-21:57:45.817963 10206                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.817965 10206                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.817966 10206                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.817967 10206                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.817968 10206             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.817970 10206                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.817971 10206                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.817973 10206                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.817978 10206                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.817979 10206                    Options.write_buffer_manager: 0x55a6a7164280
2025/10/09-21:57:45.817981 10206         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.817982 10206  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.817983 10206           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.817985 10206                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.817986 10206                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.818652 10206     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.818662 10206                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.818664 10206                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.818691 10206                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.818693 10206                  Options.unordered_write: 0
2025/10/09-21:57:45.818695 10206         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.818696 10206      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.818697 10206             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.818699 10206            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.818700 10206                               Options.row_cache: None
2025/10/09-21:57:45.818702 10206                              Options.wal_filter: None
2025/10/09-21:57:45.818703 10206             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.818705 10206             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.818706 10206             Options.preserve_deletes: 0
2025/10/09-21:57:45.818708 10206             Options.two_write_queues: 0
2025/10/09-21:57:45.818709 10206             Options.manual_wal_flush: 0
2025/10/09-21:57:45.818710 10206             Options.atomic_flush: 0
2025/10/09-21:57:45.818712 10206             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.818713 10206                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.818714 10206                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.818716 10206                 Options.log_readahead_size: 0
2025/10/09-21:57:45.818717 10206                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.818727 10206                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.818729 10206                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.818730 10206            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.818732 10206             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.818733 10206             Options.db_host_id: __hostname__
2025/10/09-21:57:45.818735 10206             Options.max_background_jobs: 2
2025/10/09-21:57:45.818736 10206             Options.max_background_compactions: -1
2025/10/09-21:57:45.818738 10206             Options.max_subcompactions: 1
2025/10/09-21:57:45.818739 10206             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.818741 10206           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.818742 10206             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.818744 10206             Options.max_total_wal_size: 0
2025/10/09-21:57:45.818745 10206             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.818747 10206                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.818748 10206                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.818750 10206                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.818751 10206                          Options.max_open_files: 200
2025/10/09-21:57:45.818753 10206                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.818754 10206                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.818755 10206                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.818757 10206       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.818758 10206                  Options.max_background_flushes: -1
2025/10/09-21:57:45.818760 10206 Compression algorithms supported:
2025/10/09-21:57:45.818763 10206 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.818765 10206 	kZSTD supported: 0
2025/10/09-21:57:45.818767 10206 	kXpressCompression supported: 0
2025/10/09-21:57:45.818768 10206 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.818770 10206 	kLZ4Compression supported: 0
2025/10/09-21:57:45.818772 10206 	kBZip2Compression supported: 0
2025/10/09-21:57:45.818785 10206 	kZlibCompression supported: 0
2025/10/09-21:57:45.818786 10206 	kSnappyCompression supported: 1
2025/10/09-21:57:45.818795 10206 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.818944 10206 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000969
2025/10/09-21:57:45.819143 10206 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.819147 10206               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.819148 10206           Options.merge_operator: None
2025/10/09-21:57:45.819149 10206        Options.compaction_filter: None
2025/10/09-21:57:45.819151 10206        Options.compaction_filter_factory: None
2025/10/09-21:57:45.819152 10206  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.819153 10206         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.819154 10206            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.819185 10206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6a72535c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a6a717d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.819206 10206        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.819207 10206  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.819209 10206          Options.compression: Snappy
2025/10/09-21:57:45.819210 10206                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.819211 10206       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.819213 10206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.819214 10206             Options.num_levels: 7
2025/10/09-21:57:45.819215 10206        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.819216 10206     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.819217 10206     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.819219 10206            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.819220 10206                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.819221 10206               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.819222 10206         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.819224 10206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.819225 10206         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.819226 10206                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.819228 10206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.819229 10206            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.819230 10206                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.819232 10206               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.819233 10206         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.819247 10206         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.819249 10206         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.819250 10206                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.819251 10206         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.819252 10206      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.819253 10206          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.819255 10206              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.819256 10206                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.819257 10206             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.819258 10206                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.819259 10206 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.819260 10206          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.819263 10206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.819264 10206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.819265 10206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.819267 10206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.819268 10206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.819269 10206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.819270 10206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.819271 10206       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.819273 10206                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.819274 10206                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.819275 10206   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.819276 10206   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.819277 10206       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.819279 10206                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.819281 10206                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.819282 10206                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.819283 10206 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.819285 10206 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.819286 10206 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.819287 10206 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.819288 10206 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.819289 10206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.819291 10206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.819292 10206 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.819298 10206                   Options.table_properties_collectors: 
2025/10/09-21:57:45.819299 10206                   Options.inplace_update_support: 0
2025/10/09-21:57:45.819300 10206                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.819301 10206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.819303 10206               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.819304 10206   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.819305 10206                           Options.bloom_locality: 0
2025/10/09-21:57:45.819306 10206                    Options.max_successive_merges: 0
2025/10/09-21:57:45.819308 10206                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.819309 10206                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.819316 10206                Options.force_consistency_checks: 1
2025/10/09-21:57:45.819317 10206                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.819319 10206                               Options.ttl: 2592000
2025/10/09-21:57:45.819320 10206          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.819321 10206                       Options.enable_blob_files: false
2025/10/09-21:57:45.819322 10206                           Options.min_blob_size: 0
2025/10/09-21:57:45.819323 10206                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.819325 10206                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.819326 10206          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.819327 10206      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.819329 10206 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.819330 10206          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.833857 10206 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 976, last_sequence is 4676, log_number is 973,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.833870 10206 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 973
2025/10/09-21:57:45.834114 10206 [db/version_set.cc:4393] Creating manifest 977
2025/10/09-21:57:45.842073 10206 EVENT_LOG_v1 {"time_micros": 1760072265842061, "job": 1, "event": "recovery_started", "wal_files": [973]}
2025/10/09-21:57:45.842087 10206 [db/db_impl/db_impl_open.cc:883] Recovering log #973 mode 2
2025/10/09-21:57:45.842209 10206 [db/version_set.cc:4393] Creating manifest 978
2025/10/09-21:57:45.852198 10206 EVENT_LOG_v1 {"time_micros": 1760072265852192, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.862251 10206 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.862483 10320 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:45.862494 10320 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [974(6727B) 965(6734B) 956(15KB) 942(6294B)], [933(1015KB)]
2025/10/09-21:57:45.862515 10320 EVENT_LOG_v1 {"time_micros": 1760072265862505, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 965, 956, 942], "files_L1": [933], "score": 1, "input_data_size": 1076096}
2025/10/09-21:57:45.867280 10206 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a6a720ce00
2025/10/09-21:57:45.867545 10206 DB pointer 0x55a6a72ac000
2025/10/09-21:57:45.869569 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:45.869599 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   35.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,71.25 KB,0.869751%) Misc(5,23.81 KB,0.29068%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:45.993178 10320 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #982: 3424 keys, 1068673 bytes
2025/10/09-21:57:45.993231 10320 EVENT_LOG_v1 {"time_micros": 1760072265993203, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 982, "file_size": 1068673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1055277, "index_size": 28962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 274312, "raw_average_key_size": 80, "raw_value_size": 2436867, "raw_average_value_size": 711, "num_data_blocks": 529, "num_entries": 3424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760072265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "L8JGMQFQI7ZX8K4PREKJ", "orig_file_number": 982}}
2025/10/09-21:57:45.994429 10320 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1068673 bytes
2025/10/09-21:57:45.995500 10320 (Original Log Time 2025/10/09-21:57:45.995439) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.2 rd, 8.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(59.6) write-amplify(29.7) OK, records in: 3448, records dropped: 24 output_compression: Snappy
2025/10/09-21:57:45.995506 10320 (Original Log Time 2025/10/09-21:57:45.995461) EVENT_LOG_v1 {"time_micros": 1760072265995451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 130803, "compaction_time_cpu_micros": 24289, "output_level": 1, "num_output_files": 1, "total_output_size": 1068673, "num_input_records": 3448, "num_output_records": 3424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:45.995616 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.995625 10320 EVENT_LOG_v1 {"time_micros": 1760072265995623, "job": 3, "event": "table_file_deletion", "file_number": 974}
2025/10/09-21:57:45.995665 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.995671 10320 EVENT_LOG_v1 {"time_micros": 1760072265995670, "job": 3, "event": "table_file_deletion", "file_number": 965}
2025/10/09-21:57:45.995704 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.995710 10320 EVENT_LOG_v1 {"time_micros": 1760072265995709, "job": 3, "event": "table_file_deletion", "file_number": 956}
2025/10/09-21:57:45.995744 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.995755 10320 EVENT_LOG_v1 {"time_micros": 1760072265995753, "job": 3, "event": "table_file_deletion", "file_number": 942}
2025/10/09-21:57:45.995873 10320 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.995878 10320 EVENT_LOG_v1 {"time_micros": 1760072265995877, "job": 3, "event": "table_file_deletion", "file_number": 933}
2025/10/09-22:07:45.870175 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:45.870283 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1068673.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:45.871267 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:45.871343 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:45.872011 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:45.872066 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:45.872640 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:45.872699 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:45.873163 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:45.873282 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.249210 10370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.249234 10370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.4 total, 658.4 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.7      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.8      7.8      0.13              0.02         1    0.131    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.4 total, 658.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a6a717d450#10206 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,209.20 KB,2.55375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.125539 10206 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.125704 10206 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #983. Immutable memtables: 0.
2025/10/09-22:59:41.125764 10321 (Original Log Time 2025/10/09-22:59:41.125751) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:41.125767 10321 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 983
2025/10/09-22:59:41.125784 10321 EVENT_LOG_v1 {"time_micros": 1760075981125778, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13880, "flush_reason": "Manual Flush"}
2025/10/09-22:59:41.125787 10321 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #984: started
2025/10/09-22:59:41.132077 10321 EVENT_LOG_v1 {"time_micros": 1760075981132042, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 984, "file_size": 6775, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5695, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "L8JGMQFQI7ZX8K4PREKJ", "orig_file_number": 984}}
2025/10/09-22:59:41.132119 10321 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #984: 6775 bytes OK
2025/10/09-22:59:41.132777 10321 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 7011 microseconds, and 1020 cpu microseconds.
2025/10/09-22:59:41.133791 10321 (Original Log Time 2025/10/09-22:59:41.132786) [db/memtable_list.cc:469] [default] Level-0 commit table #984 started
2025/10/09-22:59:41.133794 10321 (Original Log Time 2025/10/09-22:59:41.133684) [db/memtable_list.cc:672] [default] Level-0 commit table #984: memtable #1 done
2025/10/09-22:59:41.133796 10321 (Original Log Time 2025/10/09-22:59:41.133726) EVENT_LOG_v1 {"time_micros": 1760075981133714, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:41.133798 10321 (Original Log Time 2025/10/09-22:59:41.133753) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-22:59:41.133805 10321 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-22:59:41.134419 10321 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.134484 10206 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.134491 10206 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.135194 10206 [db/db_impl/db_impl.cc:685] Shutdown complete
