2025/10/10-21:03:23.428923 29754 RocksDB version: 6.29.3
2025/10/10-21:03:23.428984 29754 Git sha 0
2025/10/10-21:03:23.428987 29754 Compile date 2025-10-06 05:52:31
2025/10/10-21:03:23.428993 29754 DB SUMMARY
2025/10/10-21:03:23.428995 29754 DB Session ID:  F4PN2LCF9LB73T7VRXA5
2025/10/10-21:03:23.429155 29754 CURRENT file:  CURRENT
2025/10/10-21:03:23.429156 29754 IDENTITY file:  IDENTITY
2025/10/10-21:03:23.429168 29754 MANIFEST file:  MANIFEST-001779 size: 315 Bytes
2025/10/10-21:03:23.429171 29754 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001773.sst 001775.sst 
2025/10/10-21:03:23.429172 29754 Write Ahead Log file in data//group1/block/RocksDB: 001780.log size: 0 ; 
2025/10/10-21:03:23.429184 29754                         Options.error_if_exists: 0
2025/10/10-21:03:23.429186 29754                       Options.create_if_missing: 1
2025/10/10-21:03:23.429187 29754                         Options.paranoid_checks: 1
2025/10/10-21:03:23.429188 29754             Options.flush_verify_memtable_count: 1
2025/10/10-21:03:23.429189 29754                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:03:23.429191 29754                                     Options.env: 0x55d8106c86c0
2025/10/10-21:03:23.429193 29754                                      Options.fs: PosixFileSystem
2025/10/10-21:03:23.429194 29754                                Options.info_log: 0x55d8377b5860
2025/10/10-21:03:23.429195 29754                Options.max_file_opening_threads: 16
2025/10/10-21:03:23.429196 29754                              Options.statistics: (nil)
2025/10/10-21:03:23.429198 29754                               Options.use_fsync: 0
2025/10/10-21:03:23.429199 29754                       Options.max_log_file_size: 0
2025/10/10-21:03:23.429201 29754                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:03:23.429202 29754                   Options.log_file_time_to_roll: 0
2025/10/10-21:03:23.429203 29754                       Options.keep_log_file_num: 1000
2025/10/10-21:03:23.429205 29754                    Options.recycle_log_file_num: 0
2025/10/10-21:03:23.429206 29754                         Options.allow_fallocate: 1
2025/10/10-21:03:23.429207 29754                        Options.allow_mmap_reads: 0
2025/10/10-21:03:23.429208 29754                       Options.allow_mmap_writes: 0
2025/10/10-21:03:23.429209 29754                        Options.use_direct_reads: 0
2025/10/10-21:03:23.429211 29754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:03:23.429212 29754          Options.create_missing_column_families: 0
2025/10/10-21:03:23.429213 29754                              Options.db_log_dir: 
2025/10/10-21:03:23.429214 29754                                 Options.wal_dir: 
2025/10/10-21:03:23.429215 29754                Options.table_cache_numshardbits: 6
2025/10/10-21:03:23.429216 29754                         Options.WAL_ttl_seconds: 0
2025/10/10-21:03:23.429217 29754                       Options.WAL_size_limit_MB: 0
2025/10/10-21:03:23.429219 29754                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:03:23.429220 29754             Options.manifest_preallocation_size: 4194304
2025/10/10-21:03:23.429221 29754                     Options.is_fd_close_on_exec: 1
2025/10/10-21:03:23.429222 29754                   Options.advise_random_on_open: 1
2025/10/10-21:03:23.429223 29754                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:03:23.429227 29754                    Options.db_write_buffer_size: 0
2025/10/10-21:03:23.429228 29754                    Options.write_buffer_manager: 0x55d8376ca280
2025/10/10-21:03:23.429229 29754         Options.access_hint_on_compaction_start: 1
2025/10/10-21:03:23.429230 29754  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:03:23.429232 29754           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:03:23.429233 29754                      Options.use_adaptive_mutex: 0
2025/10/10-21:03:23.429234 29754                            Options.rate_limiter: (nil)
2025/10/10-21:03:23.429236 29754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:03:23.429246 29754                       Options.wal_recovery_mode: 2
2025/10/10-21:03:23.429248 29754                  Options.enable_thread_tracking: 0
2025/10/10-21:03:23.429249 29754                  Options.enable_pipelined_write: 0
2025/10/10-21:03:23.429250 29754                  Options.unordered_write: 0
2025/10/10-21:03:23.429251 29754         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:03:23.429252 29754      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:03:23.429253 29754             Options.write_thread_max_yield_usec: 100
2025/10/10-21:03:23.429255 29754            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:03:23.429256 29754                               Options.row_cache: None
2025/10/10-21:03:23.429257 29754                              Options.wal_filter: None
2025/10/10-21:03:23.429259 29754             Options.avoid_flush_during_recovery: 0
2025/10/10-21:03:23.429260 29754             Options.allow_ingest_behind: 0
2025/10/10-21:03:23.429261 29754             Options.preserve_deletes: 0
2025/10/10-21:03:23.429262 29754             Options.two_write_queues: 0
2025/10/10-21:03:23.429263 29754             Options.manual_wal_flush: 0
2025/10/10-21:03:23.429264 29754             Options.atomic_flush: 0
2025/10/10-21:03:23.429265 29754             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:03:23.429267 29754                 Options.persist_stats_to_disk: 0
2025/10/10-21:03:23.429268 29754                 Options.write_dbid_to_manifest: 0
2025/10/10-21:03:23.429269 29754                 Options.log_readahead_size: 0
2025/10/10-21:03:23.429270 29754                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:03:23.429276 29754                 Options.best_efforts_recovery: 0
2025/10/10-21:03:23.429277 29754                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:03:23.429279 29754            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:03:23.429280 29754             Options.allow_data_in_errors: 0
2025/10/10-21:03:23.429281 29754             Options.db_host_id: __hostname__
2025/10/10-21:03:23.429282 29754             Options.max_background_jobs: 2
2025/10/10-21:03:23.429283 29754             Options.max_background_compactions: -1
2025/10/10-21:03:23.429285 29754             Options.max_subcompactions: 1
2025/10/10-21:03:23.429286 29754             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:03:23.429287 29754           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:03:23.429288 29754             Options.delayed_write_rate : 16777216
2025/10/10-21:03:23.429290 29754             Options.max_total_wal_size: 0
2025/10/10-21:03:23.429291 29754             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:03:23.429292 29754                   Options.stats_dump_period_sec: 600
2025/10/10-21:03:23.429293 29754                 Options.stats_persist_period_sec: 600
2025/10/10-21:03:23.429294 29754                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:03:23.429295 29754                          Options.max_open_files: 200
2025/10/10-21:03:23.429297 29754                          Options.bytes_per_sync: 0
2025/10/10-21:03:23.429298 29754                      Options.wal_bytes_per_sync: 0
2025/10/10-21:03:23.429299 29754                   Options.strict_bytes_per_sync: 0
2025/10/10-21:03:23.429300 29754       Options.compaction_readahead_size: 0
2025/10/10-21:03:23.429301 29754                  Options.max_background_flushes: -1
2025/10/10-21:03:23.429303 29754 Compression algorithms supported:
2025/10/10-21:03:23.429304 29754 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:03:23.429306 29754 	kZSTD supported: 0
2025/10/10-21:03:23.429307 29754 	kXpressCompression supported: 0
2025/10/10-21:03:23.429309 29754 	kLZ4HCCompression supported: 0
2025/10/10-21:03:23.429310 29754 	kLZ4Compression supported: 0
2025/10/10-21:03:23.429311 29754 	kBZip2Compression supported: 0
2025/10/10-21:03:23.429312 29754 	kZlibCompression supported: 0
2025/10/10-21:03:23.429319 29754 	kSnappyCompression supported: 1
2025/10/10-21:03:23.429324 29754 Fast CRC32 supported: Supported on x86
2025/10/10-21:03:23.429394 29754 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001779
2025/10/10-21:03:23.429561 29754 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:03:23.429564 29754               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:03:23.429566 29754           Options.merge_operator: None
2025/10/10-21:03:23.429567 29754        Options.compaction_filter: None
2025/10/10-21:03:23.429568 29754        Options.compaction_filter_factory: None
2025/10/10-21:03:23.429569 29754  Options.sst_partitioner_factory: None
2025/10/10-21:03:23.429570 29754         Options.memtable_factory: SkipListFactory
2025/10/10-21:03:23.429572 29754            Options.table_factory: BlockBasedTable
2025/10/10-21:03:23.429598 29754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d8377b9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d8376e3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:03:23.429615 29754        Options.write_buffer_size: 67108864
2025/10/10-21:03:23.429616 29754  Options.max_write_buffer_number: 2
2025/10/10-21:03:23.429617 29754          Options.compression: Snappy
2025/10/10-21:03:23.429619 29754                  Options.bottommost_compression: Disabled
2025/10/10-21:03:23.429620 29754       Options.prefix_extractor: nullptr
2025/10/10-21:03:23.429621 29754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:03:23.429622 29754             Options.num_levels: 7
2025/10/10-21:03:23.429624 29754        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:03:23.429625 29754     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:03:23.429626 29754     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:03:23.429627 29754            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:03:23.429628 29754                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:03:23.429629 29754               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:03:23.429631 29754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.429632 29754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.429633 29754         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:03:23.429634 29754                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:03:23.429635 29754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.429636 29754            Options.compression_opts.window_bits: -14
2025/10/10-21:03:23.429638 29754                  Options.compression_opts.level: 32767
2025/10/10-21:03:23.429639 29754               Options.compression_opts.strategy: 0
2025/10/10-21:03:23.429640 29754         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:03:23.429652 29754         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:03:23.429653 29754         Options.compression_opts.parallel_threads: 1
2025/10/10-21:03:23.429654 29754                  Options.compression_opts.enabled: false
2025/10/10-21:03:23.429655 29754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:03:23.429656 29754      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:03:23.429657 29754          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:03:23.429659 29754              Options.level0_stop_writes_trigger: 36
2025/10/10-21:03:23.429660 29754                   Options.target_file_size_base: 67108864
2025/10/10-21:03:23.429661 29754             Options.target_file_size_multiplier: 1
2025/10/10-21:03:23.429662 29754                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:03:23.429663 29754 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:03:23.429664 29754          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:03:23.429667 29754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:03:23.429668 29754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:03:23.429670 29754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:03:23.429671 29754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:03:23.429672 29754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:03:23.429673 29754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:03:23.429674 29754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:03:23.429675 29754       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:03:23.429677 29754                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:03:23.429678 29754                        Options.arena_block_size: 1048576
2025/10/10-21:03:23.429679 29754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:03:23.429680 29754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:03:23.429681 29754       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:03:23.429683 29754                Options.disable_auto_compactions: 0
2025/10/10-21:03:23.429685 29754                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:03:23.429686 29754                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:03:23.429687 29754 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:03:23.429688 29754 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:03:23.429690 29754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:03:23.429691 29754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:03:23.429692 29754 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:03:23.429693 29754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:03:23.429695 29754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:03:23.429696 29754 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:03:23.429699 29754                   Options.table_properties_collectors: 
2025/10/10-21:03:23.429701 29754                   Options.inplace_update_support: 0
2025/10/10-21:03:23.429702 29754                 Options.inplace_update_num_locks: 10000
2025/10/10-21:03:23.429703 29754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:03:23.429704 29754               Options.memtable_whole_key_filtering: 0
2025/10/10-21:03:23.429706 29754   Options.memtable_huge_page_size: 0
2025/10/10-21:03:23.429707 29754                           Options.bloom_locality: 0
2025/10/10-21:03:23.429708 29754                    Options.max_successive_merges: 0
2025/10/10-21:03:23.429709 29754                Options.optimize_filters_for_hits: 0
2025/10/10-21:03:23.429710 29754                Options.paranoid_file_checks: 0
2025/10/10-21:03:23.429717 29754                Options.force_consistency_checks: 1
2025/10/10-21:03:23.429718 29754                Options.report_bg_io_stats: 0
2025/10/10-21:03:23.429719 29754                               Options.ttl: 2592000
2025/10/10-21:03:23.429721 29754          Options.periodic_compaction_seconds: 0
2025/10/10-21:03:23.429722 29754                       Options.enable_blob_files: false
2025/10/10-21:03:23.429723 29754                           Options.min_blob_size: 0
2025/10/10-21:03:23.429724 29754                          Options.blob_file_size: 268435456
2025/10/10-21:03:23.429725 29754                   Options.blob_compression_type: NoCompression
2025/10/10-21:03:23.429727 29754          Options.enable_blob_garbage_collection: false
2025/10/10-21:03:23.429728 29754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:03:23.429729 29754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:03:23.429731 29754          Options.blob_compaction_readahead_size: 0
2025/10/10-21:03:23.434068 29754 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001779 succeeded,manifest_file_number is 1779, next_file_number is 1781, last_sequence is 7322, log_number is 1775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:03:23.434076 29754 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1775
2025/10/10-21:03:23.434344 29754 [db/version_set.cc:4393] Creating manifest 1783
2025/10/10-21:03:23.440400 29754 EVENT_LOG_v1 {"time_micros": 1760155403440393, "job": 1, "event": "recovery_started", "wal_files": [1780]}
2025/10/10-21:03:23.440407 29754 [db/db_impl/db_impl_open.cc:883] Recovering log #1780 mode 2
2025/10/10-21:03:23.440464 29754 [db/version_set.cc:4393] Creating manifest 1784
2025/10/10-21:03:23.443483 29754 EVENT_LOG_v1 {"time_micros": 1760155403443478, "job": 1, "event": "recovery_finished"}
2025/10/10-21:03:23.450482 29754 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:03:23.450614 29754 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d837772e00
2025/10/10-21:03:23.450858 29754 DB pointer 0x55d8377d4000
2025/10/10-21:03:23.457138 29803 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:03:23.457158 29803 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d8376e3330#29754 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,57.02 KB,0.695992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:05:02.559581 29754 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:05:02.559669 29754 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1788. Immutable memtables: 0.
2025/10/10-21:05:02.559710 29781 (Original Log Time 2025/10/10-21:05:02.559700) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:05:02.559714 29781 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1788
2025/10/10-21:05:02.559729 29781 EVENT_LOG_v1 {"time_micros": 1760155502559723, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 0, "total_data_size": 25988, "memory_usage": 27704, "flush_reason": "Manual Flush"}
2025/10/10-21:05:02.559732 29781 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1789: started
2025/10/10-21:05:02.561682 29781 EVENT_LOG_v1 {"time_micros": 1760155502561646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1789, "file_size": 12450, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11298, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2005, "raw_average_key_size": 58, "raw_value_size": 22294, "raw_average_value_size": 655, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155403, "oldest_key_time": 1760155403, "file_creation_time": 1760155502, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "F4PN2LCF9LB73T7VRXA5", "orig_file_number": 1789}}
2025/10/10-21:05:02.561728 29781 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1789: 12450 bytes OK
2025/10/10-21:05:02.562989 29781 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3275 microseconds, and 952 cpu microseconds.
2025/10/10-21:05:02.564335 29781 (Original Log Time 2025/10/10-21:05:02.563000) [db/memtable_list.cc:469] [default] Level-0 commit table #1789 started
2025/10/10-21:05:02.564339 29781 (Original Log Time 2025/10/10-21:05:02.564214) [db/memtable_list.cc:672] [default] Level-0 commit table #1789: memtable #1 done
2025/10/10-21:05:02.564342 29781 (Original Log Time 2025/10/10-21:05:02.564271) EVENT_LOG_v1 {"time_micros": 1760155502564260, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:05:02.564344 29781 (Original Log Time 2025/10/10-21:05:02.564295) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-21:05:02.564351 29781 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25732, prev total WAL file size 25732, number of live WAL files 2.
2025/10/10-21:05:02.564900 29781 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:02.564977 29754 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:05:02.564983 29754 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:05:02.566008 29754 [db/db_impl/db_impl.cc:685] Shutdown complete
