2025/10/13-08:27:21.332740 60714 RocksDB version: 6.29.3
2025/10/13-08:27:21.332790 60714 Git sha 0
2025/10/13-08:27:21.332792 60714 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.332800 60714 DB SUMMARY
2025/10/13-08:27:21.332801 60714 DB Session ID:  UBBXT9EPYVO7ZIUMVU3Y
2025/10/13-08:27:21.333042 60714 CURRENT file:  CURRENT
2025/10/13-08:27:21.333044 60714 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.333058 60714 MANIFEST file:  MANIFEST-002618 size: 998 Bytes
2025/10/13-08:27:21.333061 60714 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002622.sst 002624.sst 
2025/10/13-08:27:21.333062 60714 Write Ahead Log file in data//group1/block/RocksDB: 002623.log size: 0 ; 
2025/10/13-08:27:21.333077 60714                         Options.error_if_exists: 0
2025/10/13-08:27:21.333078 60714                       Options.create_if_missing: 1
2025/10/13-08:27:21.333079 60714                         Options.paranoid_checks: 1
2025/10/13-08:27:21.333080 60714             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.333081 60714                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.333082 60714                                     Options.env: 0x55a7a287b6c0
2025/10/13-08:27:21.333084 60714                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.333085 60714                                Options.info_log: 0x55a7be874000
2025/10/13-08:27:21.333086 60714                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.333087 60714                              Options.statistics: (nil)
2025/10/13-08:27:21.333089 60714                               Options.use_fsync: 0
2025/10/13-08:27:21.333090 60714                       Options.max_log_file_size: 0
2025/10/13-08:27:21.333091 60714                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.333092 60714                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.333093 60714                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.333095 60714                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.333096 60714                         Options.allow_fallocate: 1
2025/10/13-08:27:21.333097 60714                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.333098 60714                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.333099 60714                        Options.use_direct_reads: 0
2025/10/13-08:27:21.333100 60714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.333101 60714          Options.create_missing_column_families: 0
2025/10/13-08:27:21.333102 60714                              Options.db_log_dir: 
2025/10/13-08:27:21.333103 60714                                 Options.wal_dir: 
2025/10/13-08:27:21.333104 60714                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.333105 60714                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.333106 60714                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.333107 60714                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.333108 60714             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.333109 60714                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.333110 60714                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.333111 60714                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.333114 60714                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.333115 60714                    Options.write_buffer_manager: 0x55a7be6fa640
2025/10/13-08:27:21.333116 60714         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.333117 60714  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.333118 60714           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.333119 60714                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.333120 60714                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.333122 60714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.333133 60714                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.333135 60714                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.333136 60714                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.333137 60714                  Options.unordered_write: 0
2025/10/13-08:27:21.333138 60714         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.333139 60714      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.333139 60714             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.333140 60714            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.333142 60714                               Options.row_cache: None
2025/10/13-08:27:21.333143 60714                              Options.wal_filter: None
2025/10/13-08:27:21.333144 60714             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.333145 60714             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.333146 60714             Options.preserve_deletes: 0
2025/10/13-08:27:21.333147 60714             Options.two_write_queues: 0
2025/10/13-08:27:21.333148 60714             Options.manual_wal_flush: 0
2025/10/13-08:27:21.333149 60714             Options.atomic_flush: 0
2025/10/13-08:27:21.333150 60714             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.333151 60714                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.333152 60714                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.333152 60714                 Options.log_readahead_size: 0
2025/10/13-08:27:21.333153 60714                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.333160 60714                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.333161 60714                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.333162 60714            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.333163 60714             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.333164 60714             Options.db_host_id: __hostname__
2025/10/13-08:27:21.333165 60714             Options.max_background_jobs: 2
2025/10/13-08:27:21.333166 60714             Options.max_background_compactions: -1
2025/10/13-08:27:21.333167 60714             Options.max_subcompactions: 1
2025/10/13-08:27:21.333168 60714             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.333169 60714           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.333170 60714             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.333171 60714             Options.max_total_wal_size: 0
2025/10/13-08:27:21.333172 60714             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.333173 60714                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.333174 60714                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.333175 60714                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.333176 60714                          Options.max_open_files: 200
2025/10/13-08:27:21.333177 60714                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.333178 60714                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.333179 60714                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.333180 60714       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.333181 60714                  Options.max_background_flushes: -1
2025/10/13-08:27:21.333182 60714 Compression algorithms supported:
2025/10/13-08:27:21.333183 60714 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.333185 60714 	kZSTD supported: 0
2025/10/13-08:27:21.333186 60714 	kXpressCompression supported: 0
2025/10/13-08:27:21.333187 60714 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.333188 60714 	kLZ4Compression supported: 0
2025/10/13-08:27:21.333189 60714 	kBZip2Compression supported: 0
2025/10/13-08:27:21.333190 60714 	kZlibCompression supported: 0
2025/10/13-08:27:21.333196 60714 	kSnappyCompression supported: 1
2025/10/13-08:27:21.333199 60714 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.333272 60714 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002618
2025/10/13-08:27:21.333436 60714 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.333439 60714               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.333440 60714           Options.merge_operator: None
2025/10/13-08:27:21.333441 60714        Options.compaction_filter: None
2025/10/13-08:27:21.333442 60714        Options.compaction_filter_factory: None
2025/10/13-08:27:21.333443 60714  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.333444 60714         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.333445 60714            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.333469 60714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7be8621c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7be713450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.333487 60714        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.333488 60714  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.333490 60714          Options.compression: Snappy
2025/10/13-08:27:21.333491 60714                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.333492 60714       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.333493 60714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.333494 60714             Options.num_levels: 7
2025/10/13-08:27:21.333495 60714        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.333496 60714     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.333497 60714     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.333498 60714            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.333499 60714                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.333500 60714               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.333501 60714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.333502 60714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.333503 60714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.333504 60714                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.333505 60714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.333506 60714            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.333507 60714                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.333508 60714               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.333509 60714         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.333520 60714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.333521 60714         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.333522 60714                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.333523 60714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.333524 60714      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.333525 60714          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.333526 60714              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.333527 60714                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.333528 60714             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.333529 60714                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.333530 60714 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.333531 60714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.333533 60714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.333535 60714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.333536 60714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.333537 60714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.333538 60714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.333539 60714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.333540 60714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.333541 60714       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.333542 60714                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.333543 60714                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.333544 60714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.333545 60714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.333546 60714       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.333547 60714                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.333549 60714                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.333550 60714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.333551 60714 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.333552 60714 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.333553 60714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.333554 60714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.333555 60714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.333557 60714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.333558 60714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.333559 60714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.333562 60714                   Options.table_properties_collectors: 
2025/10/13-08:27:21.333563 60714                   Options.inplace_update_support: 0
2025/10/13-08:27:21.333564 60714                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.333565 60714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.333566 60714               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.333567 60714   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.333568 60714                           Options.bloom_locality: 0
2025/10/13-08:27:21.333569 60714                    Options.max_successive_merges: 0
2025/10/13-08:27:21.333570 60714                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.333571 60714                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.333577 60714                Options.force_consistency_checks: 1
2025/10/13-08:27:21.333578 60714                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.333579 60714                               Options.ttl: 2592000
2025/10/13-08:27:21.333581 60714          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.333582 60714                       Options.enable_blob_files: false
2025/10/13-08:27:21.333582 60714                           Options.min_blob_size: 0
2025/10/13-08:27:21.333583 60714                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.333584 60714                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.333586 60714          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.333586 60714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.333588 60714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.333589 60714          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.335192 60714 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002618 succeeded,manifest_file_number is 2618, next_file_number is 2626, last_sequence is 15127, log_number is 2623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.335199 60714 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2623
2025/10/13-08:27:21.335466 60714 [db/version_set.cc:4393] Creating manifest 2627
2025/10/13-08:27:21.342101 60714 EVENT_LOG_v1 {"time_micros": 1760369241342095, "job": 1, "event": "recovery_started", "wal_files": [2623]}
2025/10/13-08:27:21.342108 60714 [db/db_impl/db_impl_open.cc:883] Recovering log #2623 mode 2
2025/10/13-08:27:21.342159 60714 [db/version_set.cc:4393] Creating manifest 2628
2025/10/13-08:27:21.345920 60714 EVENT_LOG_v1 {"time_micros": 1760369241345914, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.361980 60714 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.362155 60714 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7be7a7880
2025/10/13-08:27:21.362535 60714 DB pointer 0x55a7be86a000
2025/10/13-08:27:21.371929 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:21.371957 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be713450#60714 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,57.02 KB,0.695992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:21.372404 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:21.372472 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be713450#60714 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,528.38 KB,6.44989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:21.374013 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:21.374080 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be713450#60714 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,528.38 KB,6.44989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:21.374613 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:21.374671 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be713450#60714 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,528.38 KB,6.44989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:21.375081 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:21.375146 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be713450#60714 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,528.38 KB,6.44989%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.429061 60714 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.429168 60714 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2632. Immutable memtables: 0.
2025/10/13-09:16:37.429279 60854 (Original Log Time 2025/10/13-09:16:37.429261) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.429284 60854 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2632
2025/10/13-09:16:37.429306 60854 EVENT_LOG_v1 {"time_micros": 1760372197429299, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18073, "memory_usage": 19592, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.429309 60854 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2633: started
2025/10/13-09:16:37.431681 60854 EVENT_LOG_v1 {"time_micros": 1760372197431640, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2633, "file_size": 8936, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7854, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15441, "raw_average_value_size": 617, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "UBBXT9EPYVO7ZIUMVU3Y", "orig_file_number": 2633}}
2025/10/13-09:16:37.431723 60854 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2633: 8936 bytes OK
2025/10/13-09:16:37.432427 60854 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3126 microseconds, and 1127 cpu microseconds.
2025/10/13-09:16:37.433383 60854 (Original Log Time 2025/10/13-09:16:37.432436) [db/memtable_list.cc:469] [default] Level-0 commit table #2633 started
2025/10/13-09:16:37.433388 60854 (Original Log Time 2025/10/13-09:16:37.433294) [db/memtable_list.cc:672] [default] Level-0 commit table #2633: memtable #1 done
2025/10/13-09:16:37.433390 60854 (Original Log Time 2025/10/13-09:16:37.433329) EVENT_LOG_v1 {"time_micros": 1760372197433319, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.433393 60854 (Original Log Time 2025/10/13-09:16:37.433352) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:16:37.433401 60854 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17894, prev total WAL file size 17894, number of live WAL files 2.
2025/10/13-09:16:37.433835 60854 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.433883 60714 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.433935 60714 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.435905 60714 [db/db_impl/db_impl.cc:685] Shutdown complete
