2025/10/09-23:27:05.062592 13374 RocksDB version: 6.29.3
2025/10/09-23:27:05.062671 13374 Git sha 0
2025/10/09-23:27:05.062674 13374 Compile date 2025-10-06 05:52:31
2025/10/09-23:27:05.062682 13374 DB SUMMARY
2025/10/09-23:27:05.062683 13374 DB Session ID:  1V22MMSJDCN1K1BGT1I1
2025/10/09-23:27:05.062819 13374 CURRENT file:  CURRENT
2025/10/09-23:27:05.062821 13374 IDENTITY file:  IDENTITY
2025/10/09-23:27:05.062829 13374 MANIFEST file:  MANIFEST-000997 size: 585 Bytes
2025/10/09-23:27:05.062831 13374 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000982.sst 000984.sst 000993.sst 001002.sst 
2025/10/09-23:27:05.062833 13374 Write Ahead Log file in data//group1/block/RocksDB: 001001.log size: 0 ; 
2025/10/09-23:27:05.062841 13374                         Options.error_if_exists: 0
2025/10/09-23:27:05.062842 13374                       Options.create_if_missing: 1
2025/10/09-23:27:05.062843 13374                         Options.paranoid_checks: 1
2025/10/09-23:27:05.062845 13374             Options.flush_verify_memtable_count: 1
2025/10/09-23:27:05.062846 13374                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:27:05.062847 13374                                     Options.env: 0x5555bab956c0
2025/10/09-23:27:05.062848 13374                                      Options.fs: PosixFileSystem
2025/10/09-23:27:05.062850 13374                                Options.info_log: 0x5555efcd9860
2025/10/09-23:27:05.062851 13374                Options.max_file_opening_threads: 16
2025/10/09-23:27:05.062852 13374                              Options.statistics: (nil)
2025/10/09-23:27:05.062853 13374                               Options.use_fsync: 0
2025/10/09-23:27:05.062855 13374                       Options.max_log_file_size: 0
2025/10/09-23:27:05.062856 13374                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:27:05.062857 13374                   Options.log_file_time_to_roll: 0
2025/10/09-23:27:05.062858 13374                       Options.keep_log_file_num: 1000
2025/10/09-23:27:05.062859 13374                    Options.recycle_log_file_num: 0
2025/10/09-23:27:05.062860 13374                         Options.allow_fallocate: 1
2025/10/09-23:27:05.062861 13374                        Options.allow_mmap_reads: 0
2025/10/09-23:27:05.062862 13374                       Options.allow_mmap_writes: 0
2025/10/09-23:27:05.062863 13374                        Options.use_direct_reads: 0
2025/10/09-23:27:05.062864 13374                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:27:05.062865 13374          Options.create_missing_column_families: 0
2025/10/09-23:27:05.062866 13374                              Options.db_log_dir: 
2025/10/09-23:27:05.062867 13374                                 Options.wal_dir: 
2025/10/09-23:27:05.062868 13374                Options.table_cache_numshardbits: 6
2025/10/09-23:27:05.062869 13374                         Options.WAL_ttl_seconds: 0
2025/10/09-23:27:05.062870 13374                       Options.WAL_size_limit_MB: 0
2025/10/09-23:27:05.062872 13374                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:27:05.062873 13374             Options.manifest_preallocation_size: 4194304
2025/10/09-23:27:05.062874 13374                     Options.is_fd_close_on_exec: 1
2025/10/09-23:27:05.062875 13374                   Options.advise_random_on_open: 1
2025/10/09-23:27:05.062876 13374                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:27:05.062880 13374                    Options.db_write_buffer_size: 0
2025/10/09-23:27:05.062881 13374                    Options.write_buffer_manager: 0x5555efbea280
2025/10/09-23:27:05.062882 13374         Options.access_hint_on_compaction_start: 1
2025/10/09-23:27:05.062884 13374  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:27:05.062885 13374           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:27:05.062886 13374                      Options.use_adaptive_mutex: 0
2025/10/09-23:27:05.062887 13374                            Options.rate_limiter: (nil)
2025/10/09-23:27:05.062902 13374     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:27:05.062904 13374                       Options.wal_recovery_mode: 2
2025/10/09-23:27:05.062905 13374                  Options.enable_thread_tracking: 0
2025/10/09-23:27:05.062906 13374                  Options.enable_pipelined_write: 0
2025/10/09-23:27:05.062907 13374                  Options.unordered_write: 0
2025/10/09-23:27:05.062908 13374         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:27:05.062909 13374      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:27:05.062910 13374             Options.write_thread_max_yield_usec: 100
2025/10/09-23:27:05.062911 13374            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:27:05.062912 13374                               Options.row_cache: None
2025/10/09-23:27:05.062913 13374                              Options.wal_filter: None
2025/10/09-23:27:05.062914 13374             Options.avoid_flush_during_recovery: 0
2025/10/09-23:27:05.062915 13374             Options.allow_ingest_behind: 0
2025/10/09-23:27:05.062916 13374             Options.preserve_deletes: 0
2025/10/09-23:27:05.062917 13374             Options.two_write_queues: 0
2025/10/09-23:27:05.062918 13374             Options.manual_wal_flush: 0
2025/10/09-23:27:05.062919 13374             Options.atomic_flush: 0
2025/10/09-23:27:05.062920 13374             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:27:05.062921 13374                 Options.persist_stats_to_disk: 0
2025/10/09-23:27:05.062922 13374                 Options.write_dbid_to_manifest: 0
2025/10/09-23:27:05.062923 13374                 Options.log_readahead_size: 0
2025/10/09-23:27:05.062924 13374                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:27:05.062925 13374                 Options.best_efforts_recovery: 0
2025/10/09-23:27:05.062927 13374                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:27:05.062928 13374            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:27:05.062929 13374             Options.allow_data_in_errors: 0
2025/10/09-23:27:05.062930 13374             Options.db_host_id: __hostname__
2025/10/09-23:27:05.062931 13374             Options.max_background_jobs: 2
2025/10/09-23:27:05.062932 13374             Options.max_background_compactions: -1
2025/10/09-23:27:05.062933 13374             Options.max_subcompactions: 1
2025/10/09-23:27:05.062934 13374             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:27:05.062935 13374           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:27:05.062936 13374             Options.delayed_write_rate : 16777216
2025/10/09-23:27:05.062938 13374             Options.max_total_wal_size: 0
2025/10/09-23:27:05.062939 13374             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:27:05.062940 13374                   Options.stats_dump_period_sec: 600
2025/10/09-23:27:05.062941 13374                 Options.stats_persist_period_sec: 600
2025/10/09-23:27:05.062942 13374                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:27:05.062943 13374                          Options.max_open_files: 200
2025/10/09-23:27:05.062944 13374                          Options.bytes_per_sync: 0
2025/10/09-23:27:05.062945 13374                      Options.wal_bytes_per_sync: 0
2025/10/09-23:27:05.062946 13374                   Options.strict_bytes_per_sync: 0
2025/10/09-23:27:05.062947 13374       Options.compaction_readahead_size: 0
2025/10/09-23:27:05.062948 13374                  Options.max_background_flushes: -1
2025/10/09-23:27:05.062949 13374 Compression algorithms supported:
2025/10/09-23:27:05.062951 13374 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:27:05.062953 13374 	kZSTD supported: 0
2025/10/09-23:27:05.062954 13374 	kXpressCompression supported: 0
2025/10/09-23:27:05.062955 13374 	kLZ4HCCompression supported: 0
2025/10/09-23:27:05.062956 13374 	kLZ4Compression supported: 0
2025/10/09-23:27:05.062957 13374 	kBZip2Compression supported: 0
2025/10/09-23:27:05.062964 13374 	kZlibCompression supported: 0
2025/10/09-23:27:05.062965 13374 	kSnappyCompression supported: 1
2025/10/09-23:27:05.062970 13374 Fast CRC32 supported: Supported on x86
2025/10/09-23:27:05.064123 13374 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000997
2025/10/09-23:27:05.064380 13374 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:27:05.064384 13374               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:27:05.064386 13374           Options.merge_operator: None
2025/10/09-23:27:05.064387 13374        Options.compaction_filter: None
2025/10/09-23:27:05.064388 13374        Options.compaction_filter_factory: None
2025/10/09-23:27:05.064389 13374  Options.sst_partitioner_factory: None
2025/10/09-23:27:05.064390 13374         Options.memtable_factory: SkipListFactory
2025/10/09-23:27:05.064391 13374            Options.table_factory: BlockBasedTable
2025/10/09-23:27:05.064431 13374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555efd79aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555efc038d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:27:05.064455 13374        Options.write_buffer_size: 67108864
2025/10/09-23:27:05.064456 13374  Options.max_write_buffer_number: 2
2025/10/09-23:27:05.064458 13374          Options.compression: Snappy
2025/10/09-23:27:05.064459 13374                  Options.bottommost_compression: Disabled
2025/10/09-23:27:05.064460 13374       Options.prefix_extractor: nullptr
2025/10/09-23:27:05.064461 13374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:27:05.064462 13374             Options.num_levels: 7
2025/10/09-23:27:05.064464 13374        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:27:05.064465 13374     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:27:05.064466 13374     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:27:05.064467 13374            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:27:05.064468 13374                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:27:05.064469 13374               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:27:05.064470 13374         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.064471 13374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.064472 13374         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:27:05.064473 13374                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:27:05.064475 13374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.064476 13374            Options.compression_opts.window_bits: -14
2025/10/09-23:27:05.064477 13374                  Options.compression_opts.level: 32767
2025/10/09-23:27:05.064478 13374               Options.compression_opts.strategy: 0
2025/10/09-23:27:05.064479 13374         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:27:05.064502 13374         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:27:05.064503 13374         Options.compression_opts.parallel_threads: 1
2025/10/09-23:27:05.064504 13374                  Options.compression_opts.enabled: false
2025/10/09-23:27:05.064505 13374         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:27:05.064506 13374      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:27:05.064507 13374          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:27:05.064508 13374              Options.level0_stop_writes_trigger: 36
2025/10/09-23:27:05.064510 13374                   Options.target_file_size_base: 67108864
2025/10/09-23:27:05.064511 13374             Options.target_file_size_multiplier: 1
2025/10/09-23:27:05.064512 13374                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:27:05.064513 13374 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:27:05.064514 13374          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:27:05.064516 13374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:27:05.064517 13374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:27:05.064518 13374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:27:05.064519 13374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:27:05.064521 13374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:27:05.064522 13374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:27:05.064523 13374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:27:05.064524 13374       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:27:05.064525 13374                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:27:05.064526 13374                        Options.arena_block_size: 1048576
2025/10/09-23:27:05.064528 13374   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:27:05.064529 13374   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:27:05.064530 13374       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:27:05.064532 13374                Options.disable_auto_compactions: 0
2025/10/09-23:27:05.064534 13374                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:27:05.064536 13374                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:27:05.064537 13374 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:27:05.064539 13374 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:27:05.064540 13374 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:27:05.064541 13374 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:27:05.064543 13374 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:27:05.064544 13374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:27:05.064545 13374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:27:05.064547 13374 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:27:05.064555 13374                   Options.table_properties_collectors: 
2025/10/09-23:27:05.064556 13374                   Options.inplace_update_support: 0
2025/10/09-23:27:05.064558 13374                 Options.inplace_update_num_locks: 10000
2025/10/09-23:27:05.064559 13374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:27:05.064561 13374               Options.memtable_whole_key_filtering: 0
2025/10/09-23:27:05.064562 13374   Options.memtable_huge_page_size: 0
2025/10/09-23:27:05.064563 13374                           Options.bloom_locality: 0
2025/10/09-23:27:05.064565 13374                    Options.max_successive_merges: 0
2025/10/09-23:27:05.064566 13374                Options.optimize_filters_for_hits: 0
2025/10/09-23:27:05.064567 13374                Options.paranoid_file_checks: 0
2025/10/09-23:27:05.064574 13374                Options.force_consistency_checks: 1
2025/10/09-23:27:05.064575 13374                Options.report_bg_io_stats: 0
2025/10/09-23:27:05.064576 13374                               Options.ttl: 2592000
2025/10/09-23:27:05.064577 13374          Options.periodic_compaction_seconds: 0
2025/10/09-23:27:05.064578 13374                       Options.enable_blob_files: false
2025/10/09-23:27:05.064579 13374                           Options.min_blob_size: 0
2025/10/09-23:27:05.064580 13374                          Options.blob_file_size: 268435456
2025/10/09-23:27:05.064581 13374                   Options.blob_compression_type: NoCompression
2025/10/09-23:27:05.064582 13374          Options.enable_blob_garbage_collection: false
2025/10/09-23:27:05.064583 13374      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:27:05.064585 13374 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:27:05.064586 13374          Options.blob_compaction_readahead_size: 0
2025/10/09-23:27:05.086577 13374 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000997 succeeded,manifest_file_number is 997, next_file_number is 1004, last_sequence is 4745, log_number is 1001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:27:05.086585 13374 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1001
2025/10/09-23:27:05.087194 13374 [db/version_set.cc:4393] Creating manifest 1005
2025/10/09-23:27:05.090665 13374 EVENT_LOG_v1 {"time_micros": 1760077625090659, "job": 1, "event": "recovery_started", "wal_files": [1001]}
2025/10/09-23:27:05.090671 13374 [db/db_impl/db_impl_open.cc:883] Recovering log #1001 mode 2
2025/10/09-23:27:05.090785 13374 [db/version_set.cc:4393] Creating manifest 1006
2025/10/09-23:27:05.093552 13374 EVENT_LOG_v1 {"time_micros": 1760077625093546, "job": 1, "event": "recovery_finished"}
2025/10/09-23:27:05.097030 13374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001001.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:05.097087 13374 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555efc94e00
2025/10/09-23:27:05.097216 13374 DB pointer 0x5555efdc2000
2025/10/09-23:27:05.097851 13541 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:27:05.097875 13541 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.87 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555efc038d0#13374 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:05.666320 13374 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:36:05.666462 13374 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1010. Immutable memtables: 0.
2025/10/09-23:36:05.666719 13513 (Original Log Time 2025/10/09-23:36:05.666671) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:36:05.666727 13513 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1010
2025/10/09-23:36:05.666760 13513 EVENT_LOG_v1 {"time_micros": 1760078165666747, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13816, "flush_reason": "Manual Flush"}
2025/10/09-23:36:05.666766 13513 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1011: started
2025/10/09-23:36:05.670180 13513 EVENT_LOG_v1 {"time_micros": 1760078165670136, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1011, "file_size": 6783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5703, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760077644, "oldest_key_time": 1760077644, "file_creation_time": 1760078165, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1V22MMSJDCN1K1BGT1I1", "orig_file_number": 1011}}
2025/10/09-23:36:05.670220 13513 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1011: 6783 bytes OK
2025/10/09-23:36:05.671116 13513 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4396 microseconds, and 1395 cpu microseconds.
2025/10/09-23:36:05.674270 13513 (Original Log Time 2025/10/09-23:36:05.671132) [db/memtable_list.cc:469] [default] Level-0 commit table #1011 started
2025/10/09-23:36:05.674275 13513 (Original Log Time 2025/10/09-23:36:05.674089) [db/memtable_list.cc:672] [default] Level-0 commit table #1011: memtable #1 done
2025/10/09-23:36:05.674278 13513 (Original Log Time 2025/10/09-23:36:05.674187) EVENT_LOG_v1 {"time_micros": 1760078165674178, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:36:05.674281 13513 (Original Log Time 2025/10/09-23:36:05.674236) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-23:36:05.674290 13513 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-23:36:05.674900 13513 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:05.675292 13374 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:36:05.675305 13374 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:36:05.675492 13512 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:05.675506 13512 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1011(6783B) 1002(8948B) 993(6670B) 984(6775B)], [982(1043KB)]
2025/10/09-23:36:05.675538 13512 EVENT_LOG_v1 {"time_micros": 1760078165675524, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1011, 1002, 993, 984], "files_L1": [982], "score": 1, "input_data_size": 1097849}
2025/10/09-23:36:05.675762 13512 (Original Log Time 2025/10/09-23:36:05.675722) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 6992.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(37.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3509, records dropped: 3509 output_compression: Snappy
2025/10/09-23:36:05.675772 13512 (Original Log Time 2025/10/09-23:36:05.675745) EVENT_LOG_v1 {"time_micros": 1760078165675734, "job": 4, "event": "compaction_finished", "compaction_time_micros": 157, "compaction_time_cpu_micros": 140, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3509, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:05.676406 13374 [db/db_impl/db_impl.cc:685] Shutdown complete
