2025/10/10-21:47:28.974806 34983 RocksDB version: 6.29.3
2025/10/10-21:47:28.974866 34983 Git sha 0
2025/10/10-21:47:28.974870 34983 Compile date 2025-10-06 05:52:31
2025/10/10-21:47:28.974876 34983 DB SUMMARY
2025/10/10-21:47:28.974878 34983 DB Session ID:  IV19OETI0M7U09J7R4HM
2025/10/10-21:47:28.975102 34983 CURRENT file:  CURRENT
2025/10/10-21:47:28.975105 34983 IDENTITY file:  IDENTITY
2025/10/10-21:47:28.975126 34983 MANIFEST file:  MANIFEST-001839 size: 711 Bytes
2025/10/10-21:47:28.975129 34983 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001815.sst 001817.sst 001826.sst 001835.sst 001844.sst 
2025/10/10-21:47:28.975132 34983 Write Ahead Log file in data//group1/block/RocksDB: 001843.log size: 0 ; 
2025/10/10-21:47:28.975149 34983                         Options.error_if_exists: 0
2025/10/10-21:47:28.975151 34983                       Options.create_if_missing: 1
2025/10/10-21:47:28.975178 34983                         Options.paranoid_checks: 1
2025/10/10-21:47:28.975180 34983             Options.flush_verify_memtable_count: 1
2025/10/10-21:47:28.975182 34983                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:47:28.975183 34983                                     Options.env: 0x55fb1929e6c0
2025/10/10-21:47:28.975185 34983                                      Options.fs: PosixFileSystem
2025/10/10-21:47:28.975187 34983                                Options.info_log: 0x55fb4924b860
2025/10/10-21:47:28.975188 34983                Options.max_file_opening_threads: 16
2025/10/10-21:47:28.975190 34983                              Options.statistics: (nil)
2025/10/10-21:47:28.975192 34983                               Options.use_fsync: 0
2025/10/10-21:47:28.975193 34983                       Options.max_log_file_size: 0
2025/10/10-21:47:28.975195 34983                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:47:28.975197 34983                   Options.log_file_time_to_roll: 0
2025/10/10-21:47:28.975198 34983                       Options.keep_log_file_num: 1000
2025/10/10-21:47:28.975200 34983                    Options.recycle_log_file_num: 0
2025/10/10-21:47:28.975201 34983                         Options.allow_fallocate: 1
2025/10/10-21:47:28.975203 34983                        Options.allow_mmap_reads: 0
2025/10/10-21:47:28.975204 34983                       Options.allow_mmap_writes: 0
2025/10/10-21:47:28.975206 34983                        Options.use_direct_reads: 0
2025/10/10-21:47:28.975207 34983                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:47:28.975209 34983          Options.create_missing_column_families: 0
2025/10/10-21:47:28.975210 34983                              Options.db_log_dir: 
2025/10/10-21:47:28.975212 34983                                 Options.wal_dir: 
2025/10/10-21:47:28.975213 34983                Options.table_cache_numshardbits: 6
2025/10/10-21:47:28.975215 34983                         Options.WAL_ttl_seconds: 0
2025/10/10-21:47:28.975216 34983                       Options.WAL_size_limit_MB: 0
2025/10/10-21:47:28.975218 34983                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:47:28.975219 34983             Options.manifest_preallocation_size: 4194304
2025/10/10-21:47:28.975221 34983                     Options.is_fd_close_on_exec: 1
2025/10/10-21:47:28.975222 34983                   Options.advise_random_on_open: 1
2025/10/10-21:47:28.975224 34983                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:47:28.975228 34983                    Options.db_write_buffer_size: 0
2025/10/10-21:47:28.975230 34983                    Options.write_buffer_manager: 0x55fb4915c280
2025/10/10-21:47:28.975231 34983         Options.access_hint_on_compaction_start: 1
2025/10/10-21:47:28.975233 34983  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:47:28.975234 34983           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:47:28.975236 34983                      Options.use_adaptive_mutex: 0
2025/10/10-21:47:28.975237 34983                            Options.rate_limiter: (nil)
2025/10/10-21:47:28.975258 34983     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:47:28.975260 34983                       Options.wal_recovery_mode: 2
2025/10/10-21:47:28.975262 34983                  Options.enable_thread_tracking: 0
2025/10/10-21:47:28.975263 34983                  Options.enable_pipelined_write: 0
2025/10/10-21:47:28.975265 34983                  Options.unordered_write: 0
2025/10/10-21:47:28.975266 34983         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:47:28.975268 34983      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:47:28.975269 34983             Options.write_thread_max_yield_usec: 100
2025/10/10-21:47:28.975270 34983            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:47:28.975272 34983                               Options.row_cache: None
2025/10/10-21:47:28.975273 34983                              Options.wal_filter: None
2025/10/10-21:47:28.975274 34983             Options.avoid_flush_during_recovery: 0
2025/10/10-21:47:28.975275 34983             Options.allow_ingest_behind: 0
2025/10/10-21:47:28.975277 34983             Options.preserve_deletes: 0
2025/10/10-21:47:28.975278 34983             Options.two_write_queues: 0
2025/10/10-21:47:28.975279 34983             Options.manual_wal_flush: 0
2025/10/10-21:47:28.975280 34983             Options.atomic_flush: 0
2025/10/10-21:47:28.975282 34983             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:47:28.975283 34983                 Options.persist_stats_to_disk: 0
2025/10/10-21:47:28.975284 34983                 Options.write_dbid_to_manifest: 0
2025/10/10-21:47:28.975285 34983                 Options.log_readahead_size: 0
2025/10/10-21:47:28.975287 34983                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:47:28.975294 34983                 Options.best_efforts_recovery: 0
2025/10/10-21:47:28.975295 34983                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:47:28.975297 34983            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:47:28.975298 34983             Options.allow_data_in_errors: 0
2025/10/10-21:47:28.975299 34983             Options.db_host_id: __hostname__
2025/10/10-21:47:28.975301 34983             Options.max_background_jobs: 2
2025/10/10-21:47:28.975302 34983             Options.max_background_compactions: -1
2025/10/10-21:47:28.975303 34983             Options.max_subcompactions: 1
2025/10/10-21:47:28.975304 34983             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:47:28.975306 34983           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:47:28.975307 34983             Options.delayed_write_rate : 16777216
2025/10/10-21:47:28.975308 34983             Options.max_total_wal_size: 0
2025/10/10-21:47:28.975310 34983             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:47:28.975311 34983                   Options.stats_dump_period_sec: 600
2025/10/10-21:47:28.975312 34983                 Options.stats_persist_period_sec: 600
2025/10/10-21:47:28.975313 34983                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:47:28.975315 34983                          Options.max_open_files: 200
2025/10/10-21:47:28.975316 34983                          Options.bytes_per_sync: 0
2025/10/10-21:47:28.975317 34983                      Options.wal_bytes_per_sync: 0
2025/10/10-21:47:28.975319 34983                   Options.strict_bytes_per_sync: 0
2025/10/10-21:47:28.975320 34983       Options.compaction_readahead_size: 0
2025/10/10-21:47:28.975321 34983                  Options.max_background_flushes: -1
2025/10/10-21:47:28.975322 34983 Compression algorithms supported:
2025/10/10-21:47:28.975324 34983 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:47:28.975326 34983 	kZSTD supported: 0
2025/10/10-21:47:28.975327 34983 	kXpressCompression supported: 0
2025/10/10-21:47:28.975329 34983 	kLZ4HCCompression supported: 0
2025/10/10-21:47:28.975330 34983 	kLZ4Compression supported: 0
2025/10/10-21:47:28.975331 34983 	kBZip2Compression supported: 0
2025/10/10-21:47:28.975340 34983 	kZlibCompression supported: 0
2025/10/10-21:47:28.975341 34983 	kSnappyCompression supported: 1
2025/10/10-21:47:28.975346 34983 Fast CRC32 supported: Supported on x86
2025/10/10-21:47:28.976140 34983 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001839
2025/10/10-21:47:28.976425 34983 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:47:28.976430 34983               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:47:28.976432 34983           Options.merge_operator: None
2025/10/10-21:47:28.976433 34983        Options.compaction_filter: None
2025/10/10-21:47:28.976435 34983        Options.compaction_filter_factory: None
2025/10/10-21:47:28.976436 34983  Options.sst_partitioner_factory: None
2025/10/10-21:47:28.976437 34983         Options.memtable_factory: SkipListFactory
2025/10/10-21:47:28.976439 34983            Options.table_factory: BlockBasedTable
2025/10/10-21:47:28.976470 34983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fb49317d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fb49175d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:47:28.976494 34983        Options.write_buffer_size: 67108864
2025/10/10-21:47:28.976496 34983  Options.max_write_buffer_number: 2
2025/10/10-21:47:28.976498 34983          Options.compression: Snappy
2025/10/10-21:47:28.976499 34983                  Options.bottommost_compression: Disabled
2025/10/10-21:47:28.976500 34983       Options.prefix_extractor: nullptr
2025/10/10-21:47:28.976502 34983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:47:28.976503 34983             Options.num_levels: 7
2025/10/10-21:47:28.976504 34983        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:47:28.976505 34983     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:47:28.976507 34983     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:47:28.976508 34983            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:47:28.976509 34983                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:47:28.976511 34983               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:47:28.976512 34983         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:47:28.976513 34983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:47:28.976514 34983         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:47:28.976516 34983                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:47:28.976517 34983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:47:28.976519 34983            Options.compression_opts.window_bits: -14
2025/10/10-21:47:28.976520 34983                  Options.compression_opts.level: 32767
2025/10/10-21:47:28.976521 34983               Options.compression_opts.strategy: 0
2025/10/10-21:47:28.976522 34983         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:47:28.976544 34983         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:47:28.976546 34983         Options.compression_opts.parallel_threads: 1
2025/10/10-21:47:28.976547 34983                  Options.compression_opts.enabled: false
2025/10/10-21:47:28.976548 34983         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:47:28.976550 34983      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:47:28.976551 34983          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:47:28.976552 34983              Options.level0_stop_writes_trigger: 36
2025/10/10-21:47:28.976553 34983                   Options.target_file_size_base: 67108864
2025/10/10-21:47:28.976555 34983             Options.target_file_size_multiplier: 1
2025/10/10-21:47:28.976556 34983                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:47:28.976557 34983 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:47:28.976559 34983          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:47:28.976562 34983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:47:28.976564 34983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:47:28.976565 34983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:47:28.976566 34983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:47:28.976568 34983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:47:28.976569 34983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:47:28.976570 34983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:47:28.976571 34983       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:47:28.976573 34983                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:47:28.976574 34983                        Options.arena_block_size: 1048576
2025/10/10-21:47:28.976575 34983   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:47:28.976577 34983   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:47:28.976578 34983       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:47:28.976579 34983                Options.disable_auto_compactions: 0
2025/10/10-21:47:28.976581 34983                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:47:28.976583 34983                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:47:28.976585 34983 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:47:28.976586 34983 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:47:28.976587 34983 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:47:28.976588 34983 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:47:28.976590 34983 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:47:28.976591 34983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:47:28.976593 34983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:47:28.976594 34983 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:47:28.976602 34983                   Options.table_properties_collectors: 
2025/10/10-21:47:28.976604 34983                   Options.inplace_update_support: 0
2025/10/10-21:47:28.976605 34983                 Options.inplace_update_num_locks: 10000
2025/10/10-21:47:28.976606 34983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:47:28.976608 34983               Options.memtable_whole_key_filtering: 0
2025/10/10-21:47:28.976609 34983   Options.memtable_huge_page_size: 0
2025/10/10-21:47:28.976610 34983                           Options.bloom_locality: 0
2025/10/10-21:47:28.976612 34983                    Options.max_successive_merges: 0
2025/10/10-21:47:28.976613 34983                Options.optimize_filters_for_hits: 0
2025/10/10-21:47:28.976614 34983                Options.paranoid_file_checks: 0
2025/10/10-21:47:28.976623 34983                Options.force_consistency_checks: 1
2025/10/10-21:47:28.976624 34983                Options.report_bg_io_stats: 0
2025/10/10-21:47:28.976625 34983                               Options.ttl: 2592000
2025/10/10-21:47:28.976627 34983          Options.periodic_compaction_seconds: 0
2025/10/10-21:47:28.976628 34983                       Options.enable_blob_files: false
2025/10/10-21:47:28.976629 34983                           Options.min_blob_size: 0
2025/10/10-21:47:28.976630 34983                          Options.blob_file_size: 268435456
2025/10/10-21:47:28.976632 34983                   Options.blob_compression_type: NoCompression
2025/10/10-21:47:28.976633 34983          Options.enable_blob_garbage_collection: false
2025/10/10-21:47:28.976634 34983      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:47:28.976636 34983 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:47:28.976638 34983          Options.blob_compaction_readahead_size: 0
2025/10/10-21:47:29.019057 34983 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001839 succeeded,manifest_file_number is 1839, next_file_number is 1846, last_sequence is 7540, log_number is 1843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:47:29.019070 34983 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1843
2025/10/10-21:47:29.038965 34983 [db/version_set.cc:4393] Creating manifest 1847
2025/10/10-21:47:29.041565 34983 EVENT_LOG_v1 {"time_micros": 1760158049041558, "job": 1, "event": "recovery_started", "wal_files": [1843]}
2025/10/10-21:47:29.041572 34983 [db/db_impl/db_impl_open.cc:883] Recovering log #1843 mode 2
2025/10/10-21:47:29.041626 34983 [db/version_set.cc:4393] Creating manifest 1848
2025/10/10-21:47:29.043947 34983 EVENT_LOG_v1 {"time_micros": 1760158049043943, "job": 1, "event": "recovery_finished"}
2025/10/10-21:47:29.047419 34983 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.047678 34983 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fb49206e00
2025/10/10-21:47:29.047933 35137 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:47:29.047945 35137 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1844(6942B) 1835(6966B) 1826(7004B) 1817(6997B)], [1815(1758KB)]
2025/10/10-21:47:29.047973 35137 EVENT_LOG_v1 {"time_micros": 1760158049047960, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1844, 1835, 1826, 1817], "files_L1": [1815], "score": 1, "input_data_size": 1828942}
2025/10/10-21:47:29.048002 34983 DB pointer 0x55fb4920a000
2025/10/10-21:47:29.049208 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:47:29.049234 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.39 KB,0.297737%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:47:29.340863 35137 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1852: 5368 keys, 1822111 bytes
2025/10/10-21:47:29.340924 35137 EVENT_LOG_v1 {"time_micros": 1760158049340889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1852, "file_size": 1822111, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1799375, "index_size": 43272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394208, "raw_average_key_size": 73, "raw_value_size": 3929825, "raw_average_value_size": 732, "num_data_blocks": 884, "num_entries": 5368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760158049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IV19OETI0M7U09J7R4HM", "orig_file_number": 1852}}
2025/10/10-21:47:29.349156 35137 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1822111 bytes
2025/10/10-21:47:29.353538 35137 (Original Log Time 2025/10/10-21:47:29.353463) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.2 rd, 6.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(130.8) write-amplify(65.3) OK, records in: 5392, records dropped: 24 output_compression: Snappy
2025/10/10-21:47:29.353544 35137 (Original Log Time 2025/10/10-21:47:29.353492) EVENT_LOG_v1 {"time_micros": 1760158049353482, "job": 3, "event": "compaction_finished", "compaction_time_micros": 293023, "compaction_time_cpu_micros": 32836, "output_level": 1, "num_output_files": 1, "total_output_size": 1822111, "num_input_records": 5392, "num_output_records": 5368, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:47:29.353634 35137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.353642 35137 EVENT_LOG_v1 {"time_micros": 1760158049353640, "job": 3, "event": "table_file_deletion", "file_number": 1844}
2025/10/10-21:47:29.353677 35137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.353682 35137 EVENT_LOG_v1 {"time_micros": 1760158049353681, "job": 3, "event": "table_file_deletion", "file_number": 1835}
2025/10/10-21:47:29.353715 35137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.353720 35137 EVENT_LOG_v1 {"time_micros": 1760158049353719, "job": 3, "event": "table_file_deletion", "file_number": 1826}
2025/10/10-21:47:29.353746 35137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.353751 35137 EVENT_LOG_v1 {"time_micros": 1760158049353750, "job": 3, "event": "table_file_deletion", "file_number": 1817}
2025/10/10-21:47:29.357560 35137 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.357597 35137 EVENT_LOG_v1 {"time_micros": 1760158049357592, "job": 3, "event": "table_file_deletion", "file_number": 1815}
2025/10/10-21:57:29.049520 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:57:29.049571 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1822111.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:07:29.050113 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:07:29.050167 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:17:29.051496 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:17:29.051647 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:27:29.052521 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:27:29.052557 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:37:29.053537 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:37:29.053577 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:47:29.054625 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:47:29.054691 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:57:29.055967 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:57:29.056019 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:07:29.056556 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:07:29.056612 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:17:29.057018 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:17:29.057072 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:27:29.058088 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:27:29.058133 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:37:29.058932 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:37:29.058987 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:47:29.060342 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:47:29.060397 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:57:29.061373 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:57:29.061425 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:07:29.062412 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:07:29.062472 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:17:29.063492 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:17:29.063542 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:27:29.064551 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:27:29.064656 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:37:29.064993 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:37:29.065049 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 18 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:47:29.065625 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:47:29.065679 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 19 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:57:29.066085 35164 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:57:29.066191 35164 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.3      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Sum      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.9      0.29              0.03         1    0.293    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fb49175d50#34983 capacity: 8.00 MB collections: 20 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,520.33 KB,6.35166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:06:13.586929 34983 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:06:13.587117 34983 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1853. Immutable memtables: 0.
2025/10/11-01:06:13.587187 35138 (Original Log Time 2025/10/11-01:06:13.587174) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:06:13.587191 35138 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1853
2025/10/11-01:06:13.587212 35138 EVENT_LOG_v1 {"time_micros": 1760169973587205, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33648, "flush_reason": "Manual Flush"}
2025/10/11-01:06:13.587215 35138 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1854: started
2025/10/11-01:06:13.589542 35138 EVENT_LOG_v1 {"time_micros": 1760169973589509, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1854, "file_size": 14413, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13254, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760158065, "oldest_key_time": 1760158065, "file_creation_time": 1760169973, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "IV19OETI0M7U09J7R4HM", "orig_file_number": 1854}}
2025/10/11-01:06:13.589568 35138 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1854: 14413 bytes OK
2025/10/11-01:06:13.590333 35138 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3145 microseconds, and 979 cpu microseconds.
2025/10/11-01:06:13.591412 35138 (Original Log Time 2025/10/11-01:06:13.590345) [db/memtable_list.cc:469] [default] Level-0 commit table #1854 started
2025/10/11-01:06:13.591416 35138 (Original Log Time 2025/10/11-01:06:13.591262) [db/memtable_list.cc:672] [default] Level-0 commit table #1854: memtable #1 done
2025/10/11-01:06:13.591418 35138 (Original Log Time 2025/10/11-01:06:13.591303) EVENT_LOG_v1 {"time_micros": 1760169973591293, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:06:13.591420 35138 (Original Log Time 2025/10/11-01:06:13.591373) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-01:06:13.591426 35138 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/11-01:06:13.593029 35138 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:13.593111 34983 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:06:13.593117 34983 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:06:13.594594 34983 [db/db_impl/db_impl.cc:685] Shutdown complete
