2025/10/11-02:39:10.333483 45703 RocksDB version: 6.29.3
2025/10/11-02:39:10.333547 45703 Git sha 0
2025/10/11-02:39:10.333549 45703 Compile date 2025-10-06 05:52:31
2025/10/11-02:39:10.333557 45703 DB SUMMARY
2025/10/11-02:39:10.333559 45703 DB Session ID:  I7G2LR4Y7QYSOCA1L9KV
2025/10/11-02:39:10.333717 45703 CURRENT file:  CURRENT
2025/10/11-02:39:10.333718 45703 IDENTITY file:  IDENTITY
2025/10/11-02:39:10.333729 45703 MANIFEST file:  MANIFEST-001953 size: 585 Bytes
2025/10/11-02:39:10.333731 45703 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001931.sst 001940.sst 001949.sst 001958.sst 
2025/10/11-02:39:10.333732 45703 Write Ahead Log file in data//group1/block/RocksDB: 001957.log size: 0 ; 
2025/10/11-02:39:10.333744 45703                         Options.error_if_exists: 0
2025/10/11-02:39:10.333745 45703                       Options.create_if_missing: 1
2025/10/11-02:39:10.333746 45703                         Options.paranoid_checks: 1
2025/10/11-02:39:10.333747 45703             Options.flush_verify_memtable_count: 1
2025/10/11-02:39:10.333748 45703                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:39:10.333749 45703                                     Options.env: 0x558794fbd6c0
2025/10/11-02:39:10.333750 45703                                      Options.fs: PosixFileSystem
2025/10/11-02:39:10.333751 45703                                Options.info_log: 0x5587bf75dc20
2025/10/11-02:39:10.333752 45703                Options.max_file_opening_threads: 16
2025/10/11-02:39:10.333753 45703                              Options.statistics: (nil)
2025/10/11-02:39:10.333755 45703                               Options.use_fsync: 0
2025/10/11-02:39:10.333756 45703                       Options.max_log_file_size: 0
2025/10/11-02:39:10.333757 45703                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:39:10.333758 45703                   Options.log_file_time_to_roll: 0
2025/10/11-02:39:10.333759 45703                       Options.keep_log_file_num: 1000
2025/10/11-02:39:10.333760 45703                    Options.recycle_log_file_num: 0
2025/10/11-02:39:10.333761 45703                         Options.allow_fallocate: 1
2025/10/11-02:39:10.333762 45703                        Options.allow_mmap_reads: 0
2025/10/11-02:39:10.333763 45703                       Options.allow_mmap_writes: 0
2025/10/11-02:39:10.333764 45703                        Options.use_direct_reads: 0
2025/10/11-02:39:10.333765 45703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:39:10.333766 45703          Options.create_missing_column_families: 0
2025/10/11-02:39:10.333767 45703                              Options.db_log_dir: 
2025/10/11-02:39:10.333768 45703                                 Options.wal_dir: 
2025/10/11-02:39:10.333769 45703                Options.table_cache_numshardbits: 6
2025/10/11-02:39:10.333770 45703                         Options.WAL_ttl_seconds: 0
2025/10/11-02:39:10.333771 45703                       Options.WAL_size_limit_MB: 0
2025/10/11-02:39:10.333772 45703                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:39:10.333773 45703             Options.manifest_preallocation_size: 4194304
2025/10/11-02:39:10.333774 45703                     Options.is_fd_close_on_exec: 1
2025/10/11-02:39:10.333775 45703                   Options.advise_random_on_open: 1
2025/10/11-02:39:10.333776 45703                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:39:10.333780 45703                    Options.db_write_buffer_size: 0
2025/10/11-02:39:10.333781 45703                    Options.write_buffer_manager: 0x5587bf63c460
2025/10/11-02:39:10.333782 45703         Options.access_hint_on_compaction_start: 1
2025/10/11-02:39:10.333783 45703  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:39:10.333784 45703           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:39:10.333785 45703                      Options.use_adaptive_mutex: 0
2025/10/11-02:39:10.333786 45703                            Options.rate_limiter: (nil)
2025/10/11-02:39:10.333799 45703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:39:10.333800 45703                       Options.wal_recovery_mode: 2
2025/10/11-02:39:10.333801 45703                  Options.enable_thread_tracking: 0
2025/10/11-02:39:10.333802 45703                  Options.enable_pipelined_write: 0
2025/10/11-02:39:10.333803 45703                  Options.unordered_write: 0
2025/10/11-02:39:10.333804 45703         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:39:10.333805 45703      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:39:10.333805 45703             Options.write_thread_max_yield_usec: 100
2025/10/11-02:39:10.333806 45703            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:39:10.333807 45703                               Options.row_cache: None
2025/10/11-02:39:10.333808 45703                              Options.wal_filter: None
2025/10/11-02:39:10.333809 45703             Options.avoid_flush_during_recovery: 0
2025/10/11-02:39:10.333810 45703             Options.allow_ingest_behind: 0
2025/10/11-02:39:10.333811 45703             Options.preserve_deletes: 0
2025/10/11-02:39:10.333812 45703             Options.two_write_queues: 0
2025/10/11-02:39:10.333813 45703             Options.manual_wal_flush: 0
2025/10/11-02:39:10.333814 45703             Options.atomic_flush: 0
2025/10/11-02:39:10.333815 45703             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:39:10.333816 45703                 Options.persist_stats_to_disk: 0
2025/10/11-02:39:10.333817 45703                 Options.write_dbid_to_manifest: 0
2025/10/11-02:39:10.333818 45703                 Options.log_readahead_size: 0
2025/10/11-02:39:10.333819 45703                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:39:10.333826 45703                 Options.best_efforts_recovery: 0
2025/10/11-02:39:10.333827 45703                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:39:10.333828 45703            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:39:10.333829 45703             Options.allow_data_in_errors: 0
2025/10/11-02:39:10.333830 45703             Options.db_host_id: __hostname__
2025/10/11-02:39:10.333831 45703             Options.max_background_jobs: 2
2025/10/11-02:39:10.333832 45703             Options.max_background_compactions: -1
2025/10/11-02:39:10.333833 45703             Options.max_subcompactions: 1
2025/10/11-02:39:10.333834 45703             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:39:10.333835 45703           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:39:10.333836 45703             Options.delayed_write_rate : 16777216
2025/10/11-02:39:10.333837 45703             Options.max_total_wal_size: 0
2025/10/11-02:39:10.333838 45703             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:39:10.333839 45703                   Options.stats_dump_period_sec: 600
2025/10/11-02:39:10.333840 45703                 Options.stats_persist_period_sec: 600
2025/10/11-02:39:10.333841 45703                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:39:10.333842 45703                          Options.max_open_files: 200
2025/10/11-02:39:10.333843 45703                          Options.bytes_per_sync: 0
2025/10/11-02:39:10.333844 45703                      Options.wal_bytes_per_sync: 0
2025/10/11-02:39:10.333845 45703                   Options.strict_bytes_per_sync: 0
2025/10/11-02:39:10.333845 45703       Options.compaction_readahead_size: 0
2025/10/11-02:39:10.333846 45703                  Options.max_background_flushes: -1
2025/10/11-02:39:10.333847 45703 Compression algorithms supported:
2025/10/11-02:39:10.333849 45703 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:39:10.333851 45703 	kZSTD supported: 0
2025/10/11-02:39:10.333852 45703 	kXpressCompression supported: 0
2025/10/11-02:39:10.333853 45703 	kLZ4HCCompression supported: 0
2025/10/11-02:39:10.333854 45703 	kLZ4Compression supported: 0
2025/10/11-02:39:10.333855 45703 	kBZip2Compression supported: 0
2025/10/11-02:39:10.333861 45703 	kZlibCompression supported: 0
2025/10/11-02:39:10.333862 45703 	kSnappyCompression supported: 1
2025/10/11-02:39:10.333867 45703 Fast CRC32 supported: Supported on x86
2025/10/11-02:39:10.333949 45703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001953
2025/10/11-02:39:10.334581 45703 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:39:10.334591 45703               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:39:10.334593 45703           Options.merge_operator: None
2025/10/11-02:39:10.334594 45703        Options.compaction_filter: None
2025/10/11-02:39:10.334595 45703        Options.compaction_filter_factory: None
2025/10/11-02:39:10.334596 45703  Options.sst_partitioner_factory: None
2025/10/11-02:39:10.334597 45703         Options.memtable_factory: SkipListFactory
2025/10/11-02:39:10.334598 45703            Options.table_factory: BlockBasedTable
2025/10/11-02:39:10.334624 45703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5587bf7700a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5587bf6553c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:39:10.334642 45703        Options.write_buffer_size: 67108864
2025/10/11-02:39:10.334643 45703  Options.max_write_buffer_number: 2
2025/10/11-02:39:10.334645 45703          Options.compression: Snappy
2025/10/11-02:39:10.334646 45703                  Options.bottommost_compression: Disabled
2025/10/11-02:39:10.334647 45703       Options.prefix_extractor: nullptr
2025/10/11-02:39:10.334648 45703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:39:10.334649 45703             Options.num_levels: 7
2025/10/11-02:39:10.334650 45703        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:39:10.334651 45703     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:39:10.334652 45703     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:39:10.334653 45703            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:39:10.334655 45703                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:39:10.334656 45703               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:39:10.334657 45703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.334658 45703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.334659 45703         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:39:10.334660 45703                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:39:10.334661 45703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.334662 45703            Options.compression_opts.window_bits: -14
2025/10/11-02:39:10.334663 45703                  Options.compression_opts.level: 32767
2025/10/11-02:39:10.334663 45703               Options.compression_opts.strategy: 0
2025/10/11-02:39:10.334664 45703         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:39:10.334689 45703         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:39:10.334690 45703         Options.compression_opts.parallel_threads: 1
2025/10/11-02:39:10.334691 45703                  Options.compression_opts.enabled: false
2025/10/11-02:39:10.334692 45703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:39:10.334693 45703      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:39:10.334694 45703          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:39:10.334695 45703              Options.level0_stop_writes_trigger: 36
2025/10/11-02:39:10.334696 45703                   Options.target_file_size_base: 67108864
2025/10/11-02:39:10.334697 45703             Options.target_file_size_multiplier: 1
2025/10/11-02:39:10.334698 45703                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:39:10.334699 45703 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:39:10.334700 45703          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:39:10.334702 45703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:39:10.334703 45703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:39:10.334704 45703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:39:10.334705 45703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:39:10.334706 45703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:39:10.334707 45703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:39:10.334708 45703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:39:10.334709 45703       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:39:10.334710 45703                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:39:10.334711 45703                        Options.arena_block_size: 1048576
2025/10/11-02:39:10.334712 45703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:39:10.334713 45703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:39:10.334713 45703       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:39:10.334714 45703                Options.disable_auto_compactions: 0
2025/10/11-02:39:10.334717 45703                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:39:10.334718 45703                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:39:10.334719 45703 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:39:10.334720 45703 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:39:10.334721 45703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:39:10.334722 45703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:39:10.334723 45703 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:39:10.334724 45703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:39:10.334725 45703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:39:10.334726 45703 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:39:10.334732 45703                   Options.table_properties_collectors: 
2025/10/11-02:39:10.334733 45703                   Options.inplace_update_support: 0
2025/10/11-02:39:10.334734 45703                 Options.inplace_update_num_locks: 10000
2025/10/11-02:39:10.334735 45703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:39:10.334736 45703               Options.memtable_whole_key_filtering: 0
2025/10/11-02:39:10.334737 45703   Options.memtable_huge_page_size: 0
2025/10/11-02:39:10.334738 45703                           Options.bloom_locality: 0
2025/10/11-02:39:10.334739 45703                    Options.max_successive_merges: 0
2025/10/11-02:39:10.334740 45703                Options.optimize_filters_for_hits: 0
2025/10/11-02:39:10.334741 45703                Options.paranoid_file_checks: 0
2025/10/11-02:39:10.334747 45703                Options.force_consistency_checks: 1
2025/10/11-02:39:10.334748 45703                Options.report_bg_io_stats: 0
2025/10/11-02:39:10.334749 45703                               Options.ttl: 2592000
2025/10/11-02:39:10.334750 45703          Options.periodic_compaction_seconds: 0
2025/10/11-02:39:10.334751 45703                       Options.enable_blob_files: false
2025/10/11-02:39:10.334752 45703                           Options.min_blob_size: 0
2025/10/11-02:39:10.334753 45703                          Options.blob_file_size: 268435456
2025/10/11-02:39:10.334754 45703                   Options.blob_compression_type: NoCompression
2025/10/11-02:39:10.334755 45703          Options.enable_blob_garbage_collection: false
2025/10/11-02:39:10.334756 45703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:39:10.334757 45703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:39:10.334758 45703          Options.blob_compaction_readahead_size: 0
2025/10/11-02:39:10.345435 45703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001953 succeeded,manifest_file_number is 1953, next_file_number is 1960, last_sequence is 7856, log_number is 1957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:39:10.345443 45703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1957
2025/10/11-02:39:10.345898 45703 [db/version_set.cc:4393] Creating manifest 1961
2025/10/11-02:39:10.354666 45703 EVENT_LOG_v1 {"time_micros": 1760175550354661, "job": 1, "event": "recovery_started", "wal_files": [1957]}
2025/10/11-02:39:10.354673 45703 [db/db_impl/db_impl_open.cc:883] Recovering log #1957 mode 2
2025/10/11-02:39:10.354744 45703 [db/version_set.cc:4393] Creating manifest 1962
2025/10/11-02:39:10.365390 45703 EVENT_LOG_v1 {"time_micros": 1760175550365383, "job": 1, "event": "recovery_finished"}
2025/10/11-02:39:10.374903 45703 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:10.375047 45703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5587bf70d880
2025/10/11-02:39:10.375360 45703 DB pointer 0x5587bf774000
2025/10/11-02:39:10.385592 45881 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:39:10.385610 45881 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5587bf6553c0#45703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,46.70 KB,0.570107%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:03.433971 45703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:40:03.434119 45703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1966. Immutable memtables: 0.
2025/10/11-02:40:03.434173 45814 (Original Log Time 2025/10/11-02:40:03.434161) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:40:03.434176 45814 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1966
2025/10/11-02:40:03.434218 45814 EVENT_LOG_v1 {"time_micros": 1760175603434211, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/11-02:40:03.434222 45814 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1967: started
2025/10/11-02:40:03.436435 45814 EVENT_LOG_v1 {"time_micros": 1760175603436371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1967, "file_size": 7026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5983, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175558, "oldest_key_time": 1760175558, "file_creation_time": 1760175603, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "I7G2LR4Y7QYSOCA1L9KV", "orig_file_number": 1967}}
2025/10/11-02:40:03.436478 45814 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1967: 7026 bytes OK
2025/10/11-02:40:03.437304 45814 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3129 microseconds, and 1212 cpu microseconds.
2025/10/11-02:40:03.440535 45814 (Original Log Time 2025/10/11-02:40:03.437318) [db/memtable_list.cc:469] [default] Level-0 commit table #1967 started
2025/10/11-02:40:03.440539 45814 (Original Log Time 2025/10/11-02:40:03.440419) [db/memtable_list.cc:672] [default] Level-0 commit table #1967: memtable #1 done
2025/10/11-02:40:03.440541 45814 (Original Log Time 2025/10/11-02:40:03.440465) EVENT_LOG_v1 {"time_micros": 1760175603440455, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:40:03.440543 45814 (Original Log Time 2025/10/11-02:40:03.440495) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:40:03.440550 45814 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:40:03.441218 45813 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:40:03.441227 45813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1967(7026B) 1958(7072B) 1949(7016B) 1940(7010B)], [1931(1843KB)]
2025/10/11-02:40:03.441243 45813 EVENT_LOG_v1 {"time_micros": 1760175603441233, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1967, 1958, 1949, 1940], "files_L1": [1931], "score": 1, "input_data_size": 1915850}
2025/10/11-02:40:03.442182 45814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.442229 45703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:40:03.442235 45703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:40:03.503471 45813 (Original Log Time 2025/10/11-02:40:03.503418) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 30.8 rd, 0.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(69.2) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 5622, records dropped: 5189 output_compression: Snappy
2025/10/11-02:40:03.503478 45813 (Original Log Time 2025/10/11-02:40:03.503448) EVENT_LOG_v1 {"time_micros": 1760175603503436, "job": 4, "event": "compaction_finished", "compaction_time_micros": 62141, "compaction_time_cpu_micros": 1161, "output_level": 1, "num_output_files": 0, "total_output_size": 30602, "num_input_records": 5622, "num_output_records": 433, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:40:03.504246 45703 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:03.504268 45703 EVENT_LOG_v1 {"time_micros": 1760175603504264, "job": 5, "event": "table_file_deletion", "file_number": 1968}
2025/10/11-02:40:03.504587 45703 [db/db_impl/db_impl.cc:685] Shutdown complete
