2025/10/09-09:39:20.614327 38648 RocksDB version: 6.29.3
2025/10/09-09:39:20.614458 38648 Git sha 0
2025/10/09-09:39:20.614461 38648 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.614468 38648 DB SUMMARY
2025/10/09-09:39:20.614470 38648 DB Session ID:  AHWR9XQ77F5B81D24I43
2025/10/09-09:39:20.614602 38648 CURRENT file:  CURRENT
2025/10/09-09:39:20.614605 38648 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.614616 38648 MANIFEST file:  MANIFEST-000895 size: 995 Bytes
2025/10/09-09:39:20.614619 38648 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000899.sst 000901.sst 
2025/10/09-09:39:20.614621 38648 Write Ahead Log file in data//group1/block/RocksDB: 000900.log size: 0 ; 
2025/10/09-09:39:20.614629 38648                         Options.error_if_exists: 0
2025/10/09-09:39:20.614631 38648                       Options.create_if_missing: 1
2025/10/09-09:39:20.614633 38648                         Options.paranoid_checks: 1
2025/10/09-09:39:20.614634 38648             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.614636 38648                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.614638 38648                                     Options.env: 0x55d75f5b27c0
2025/10/09-09:39:20.614641 38648                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.614643 38648                                Options.info_log: 0x55d79cd69770
2025/10/09-09:39:20.614645 38648                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.625896 38648                              Options.statistics: (nil)
2025/10/09-09:39:20.625903 38648                               Options.use_fsync: 0
2025/10/09-09:39:20.625905 38648                       Options.max_log_file_size: 0
2025/10/09-09:39:20.625907 38648                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.625908 38648                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.625910 38648                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.625911 38648                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.625913 38648                         Options.allow_fallocate: 1
2025/10/09-09:39:20.625914 38648                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.625915 38648                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.625917 38648                        Options.use_direct_reads: 0
2025/10/09-09:39:20.625918 38648                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.625920 38648          Options.create_missing_column_families: 0
2025/10/09-09:39:20.625921 38648                              Options.db_log_dir: 
2025/10/09-09:39:20.625923 38648                                 Options.wal_dir: 
2025/10/09-09:39:20.625925 38648                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.625926 38648                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.625928 38648                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.625929 38648                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.625930 38648             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.625932 38648                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.625933 38648                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.625935 38648                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.625943 38648                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.625944 38648                    Options.write_buffer_manager: 0x55d79cc1a280
2025/10/09-09:39:20.625946 38648         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.625947 38648  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.625948 38648           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.625950 38648                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.625951 38648                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.625955 38648     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.625983 38648                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.625984 38648                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.625986 38648                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.625987 38648                  Options.unordered_write: 0
2025/10/09-09:39:20.625989 38648         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.625990 38648      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.625992 38648             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.625993 38648            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.625994 38648                               Options.row_cache: None
2025/10/09-09:39:20.625996 38648                              Options.wal_filter: None
2025/10/09-09:39:20.625998 38648             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.625999 38648             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.626000 38648             Options.preserve_deletes: 0
2025/10/09-09:39:20.626002 38648             Options.two_write_queues: 0
2025/10/09-09:39:20.626003 38648             Options.manual_wal_flush: 0
2025/10/09-09:39:20.626005 38648             Options.atomic_flush: 0
2025/10/09-09:39:20.626006 38648             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.626007 38648                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.626009 38648                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.626010 38648                 Options.log_readahead_size: 0
2025/10/09-09:39:20.626012 38648                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.626014 38648                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.626015 38648                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.626017 38648            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.626018 38648             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.626020 38648             Options.db_host_id: __hostname__
2025/10/09-09:39:20.626022 38648             Options.max_background_jobs: 2
2025/10/09-09:39:20.626024 38648             Options.max_background_compactions: -1
2025/10/09-09:39:20.626025 38648             Options.max_subcompactions: 1
2025/10/09-09:39:20.626026 38648             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.626028 38648           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.626029 38648             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.626031 38648             Options.max_total_wal_size: 0
2025/10/09-09:39:20.626032 38648             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.626033 38648                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.626035 38648                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.626036 38648                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.626037 38648                          Options.max_open_files: 200
2025/10/09-09:39:20.626039 38648                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.626040 38648                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.626041 38648                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.626043 38648       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.626044 38648                  Options.max_background_flushes: -1
2025/10/09-09:39:20.626045 38648 Compression algorithms supported:
2025/10/09-09:39:20.626048 38648 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.626051 38648 	kZSTD supported: 0
2025/10/09-09:39:20.626052 38648 	kXpressCompression supported: 0
2025/10/09-09:39:20.626054 38648 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.626055 38648 	kLZ4Compression supported: 0
2025/10/09-09:39:20.626057 38648 	kBZip2Compression supported: 0
2025/10/09-09:39:20.626058 38648 	kZlibCompression supported: 0
2025/10/09-09:39:20.626066 38648 	kSnappyCompression supported: 1
2025/10/09-09:39:20.626079 38648 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.626249 38648 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000895
2025/10/09-09:39:20.626528 38648 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.626533 38648               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.626534 38648           Options.merge_operator: None
2025/10/09-09:39:20.626536 38648        Options.compaction_filter: None
2025/10/09-09:39:20.626537 38648        Options.compaction_filter_factory: None
2025/10/09-09:39:20.626538 38648  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.626540 38648         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.626541 38648            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.626580 38648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d79cd13ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d79cc330f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.626611 38648        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.626613 38648  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.626615 38648          Options.compression: Snappy
2025/10/09-09:39:20.626617 38648                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.626618 38648       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.626620 38648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.626621 38648             Options.num_levels: 7
2025/10/09-09:39:20.626623 38648        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.626624 38648     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.626625 38648     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.626627 38648            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.626628 38648                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.626630 38648               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.626631 38648         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.626633 38648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.626634 38648         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.626635 38648                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.626637 38648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.626639 38648            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.626641 38648                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.626644 38648               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.626646 38648         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.626723 38648         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.626726 38648         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.626728 38648                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.626729 38648         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.626731 38648      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.626732 38648          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.626734 38648              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.626735 38648                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.626737 38648             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.626738 38648                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.626740 38648 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.626741 38648          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.626746 38648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.626748 38648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.626749 38648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.626750 38648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.626752 38648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.626753 38648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.626754 38648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.626756 38648       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.626757 38648                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.626758 38648                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.626760 38648   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.626761 38648   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.626763 38648       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.626764 38648                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.626768 38648                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.626770 38648                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.626771 38648 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.626773 38648 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.626774 38648 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.626775 38648 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.626777 38648 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.626779 38648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.626780 38648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.626782 38648 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.626796 38648                   Options.table_properties_collectors: 
2025/10/09-09:39:20.626797 38648                   Options.inplace_update_support: 0
2025/10/09-09:39:20.626799 38648                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.626800 38648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.626802 38648               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.626803 38648   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.626805 38648                           Options.bloom_locality: 0
2025/10/09-09:39:20.626806 38648                    Options.max_successive_merges: 0
2025/10/09-09:39:20.626808 38648                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.626809 38648                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.626818 38648                Options.force_consistency_checks: 1
2025/10/09-09:39:20.626820 38648                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.626821 38648                               Options.ttl: 2592000
2025/10/09-09:39:20.626822 38648          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.626824 38648                       Options.enable_blob_files: false
2025/10/09-09:39:20.626825 38648                           Options.min_blob_size: 0
2025/10/09-09:39:20.626826 38648                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.626828 38648                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.626829 38648          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.626830 38648      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.626832 38648 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.626834 38648          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.641182 38648 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000895 succeeded,manifest_file_number is 895, next_file_number is 903, last_sequence is 4498, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.641194 38648 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 900
2025/10/09-09:39:20.641454 38648 [db/version_set.cc:4393] Creating manifest 904
2025/10/09-09:39:20.650377 38648 EVENT_LOG_v1 {"time_micros": 1760027960650364, "job": 1, "event": "recovery_started", "wal_files": [900]}
2025/10/09-09:39:20.650390 38648 [db/db_impl/db_impl_open.cc:883] Recovering log #900 mode 2
2025/10/09-09:39:20.650503 38648 [db/version_set.cc:4393] Creating manifest 905
2025/10/09-09:39:20.665573 38648 EVENT_LOG_v1 {"time_micros": 1760027960665562, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.678538 38648 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.678640 38648 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d79cd56380
2025/10/09-09:39:20.678891 38648 DB pointer 0x55d79cd80000
2025/10/09-09:39:20.686260 38831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:20.686284 38831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   997.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1003.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d79cc330f0#38648 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,79.48 KB,0.970268%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.815954 38648 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.816138 38648 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #909. Immutable memtables: 0.
2025/10/09-09:41:48.816242 38760 (Original Log Time 2025/10/09-09:41:48.816220) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:41:48.816247 38760 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 909
2025/10/09-09:41:48.816273 38760 EVENT_LOG_v1 {"time_micros": 1760028108816265, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-09:41:48.816277 38760 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #910: started
2025/10/09-09:41:48.819145 38760 EVENT_LOG_v1 {"time_micros": 1760028108819095, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 910, "file_size": 6545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5465, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027983, "oldest_key_time": 1760027983, "file_creation_time": 1760028108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "AHWR9XQ77F5B81D24I43", "orig_file_number": 910}}
2025/10/09-09:41:48.819190 38760 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #910: 6545 bytes OK
2025/10/09-09:41:48.819797 38760 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3558 microseconds, and 1196 cpu microseconds.
2025/10/09-09:41:48.821251 38760 (Original Log Time 2025/10/09-09:41:48.819811) [db/memtable_list.cc:469] [default] Level-0 commit table #910 started
2025/10/09-09:41:48.821258 38760 (Original Log Time 2025/10/09-09:41:48.821006) [db/memtable_list.cc:672] [default] Level-0 commit table #910: memtable #1 done
2025/10/09-09:41:48.821260 38760 (Original Log Time 2025/10/09-09:41:48.821116) EVENT_LOG_v1 {"time_micros": 1760028108821103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:41:48.821263 38760 (Original Log Time 2025/10/09-09:41:48.821171) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-09:41:48.821275 38760 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:41:48.821473 38760 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:41:48.821573 38648 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.821589 38648 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.822557 38648 [db/db_impl/db_impl.cc:685] Shutdown complete
