2025/10/27-04:43:32.597976 30211 RocksDB version: 6.29.3
2025/10/27-04:43:32.598030 30211 Git sha 0
2025/10/27-04:43:32.598032 30211 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.598037 30211 DB SUMMARY
2025/10/27-04:43:32.598039 30211 DB Session ID:  HKF1U47QDKXGEFJFY09Z
2025/10/27-04:43:32.598259 30211 CURRENT file:  CURRENT
2025/10/27-04:43:32.598261 30211 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.598275 30211 MANIFEST file:  MANIFEST-003121 size: 1013 Bytes
2025/10/27-04:43:32.598277 30211 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003125.sst 003127.sst 
2025/10/27-04:43:32.598278 30211 Write Ahead Log file in data//group1/block/RocksDB: 003126.log size: 0 ; 
2025/10/27-04:43:32.598294 30211                         Options.error_if_exists: 0
2025/10/27-04:43:32.598295 30211                       Options.create_if_missing: 1
2025/10/27-04:43:32.598296 30211                         Options.paranoid_checks: 1
2025/10/27-04:43:32.598297 30211             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.598298 30211                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.598299 30211                                     Options.env: 0x564468f6a840
2025/10/27-04:43:32.598301 30211                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.598302 30211                                Options.info_log: 0x564492817860
2025/10/27-04:43:32.598303 30211                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.598304 30211                              Options.statistics: (nil)
2025/10/27-04:43:32.598305 30211                               Options.use_fsync: 0
2025/10/27-04:43:32.598306 30211                       Options.max_log_file_size: 0
2025/10/27-04:43:32.598307 30211                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.598308 30211                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.598309 30211                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.598310 30211                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.598311 30211                         Options.allow_fallocate: 1
2025/10/27-04:43:32.598312 30211                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.598313 30211                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.598314 30211                        Options.use_direct_reads: 0
2025/10/27-04:43:32.598314 30211                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.598315 30211          Options.create_missing_column_families: 0
2025/10/27-04:43:32.598316 30211                              Options.db_log_dir: 
2025/10/27-04:43:32.598317 30211                                 Options.wal_dir: 
2025/10/27-04:43:32.598318 30211                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.598319 30211                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.598320 30211                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.598321 30211                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.598322 30211             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.598323 30211                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.598323 30211                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.598324 30211                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.598328 30211                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.598328 30211                    Options.write_buffer_manager: 0x56449272c280
2025/10/27-04:43:32.598329 30211         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.598330 30211  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.598331 30211           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.598332 30211                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.598333 30211                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.598334 30211     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.598343 30211                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.598344 30211                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.598345 30211                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.598346 30211                  Options.unordered_write: 0
2025/10/27-04:43:32.598347 30211         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.598348 30211      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.598348 30211             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.598349 30211            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.598350 30211                               Options.row_cache: None
2025/10/27-04:43:32.598351 30211                              Options.wal_filter: None
2025/10/27-04:43:32.598352 30211             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.598353 30211             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.598354 30211             Options.preserve_deletes: 0
2025/10/27-04:43:32.598355 30211             Options.two_write_queues: 0
2025/10/27-04:43:32.598356 30211             Options.manual_wal_flush: 0
2025/10/27-04:43:32.598356 30211             Options.atomic_flush: 0
2025/10/27-04:43:32.598357 30211             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.598358 30211                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.598359 30211                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.598360 30211                 Options.log_readahead_size: 0
2025/10/27-04:43:32.598361 30211                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.598366 30211                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.598366 30211                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.598367 30211            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.598368 30211             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.598369 30211             Options.db_host_id: __hostname__
2025/10/27-04:43:32.598370 30211             Options.max_background_jobs: 2
2025/10/27-04:43:32.598371 30211             Options.max_background_compactions: -1
2025/10/27-04:43:32.598372 30211             Options.max_subcompactions: 1
2025/10/27-04:43:32.598373 30211             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.598374 30211           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.598375 30211             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.598376 30211             Options.max_total_wal_size: 0
2025/10/27-04:43:32.598376 30211             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.598377 30211                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.598378 30211                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.598379 30211                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.598380 30211                          Options.max_open_files: 200
2025/10/27-04:43:32.598381 30211                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.598382 30211                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.598383 30211                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.598384 30211       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.598385 30211                  Options.max_background_flushes: -1
2025/10/27-04:43:32.598385 30211 Compression algorithms supported:
2025/10/27-04:43:32.598387 30211 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.598389 30211 	kZSTD supported: 0
2025/10/27-04:43:32.598390 30211 	kXpressCompression supported: 0
2025/10/27-04:43:32.598391 30211 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.598392 30211 	kLZ4Compression supported: 0
2025/10/27-04:43:32.598392 30211 	kBZip2Compression supported: 0
2025/10/27-04:43:32.598398 30211 	kZlibCompression supported: 0
2025/10/27-04:43:32.598399 30211 	kSnappyCompression supported: 1
2025/10/27-04:43:32.598402 30211 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.598463 30211 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003121
2025/10/27-04:43:32.598637 30211 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.598639 30211               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.598641 30211           Options.merge_operator: None
2025/10/27-04:43:32.598641 30211        Options.compaction_filter: None
2025/10/27-04:43:32.598642 30211        Options.compaction_filter_factory: None
2025/10/27-04:43:32.598643 30211  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.598644 30211         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.598645 30211            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.598666 30211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564492890000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644927450f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.598683 30211        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.598684 30211  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.598685 30211          Options.compression: Snappy
2025/10/27-04:43:32.598686 30211                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.598687 30211       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.598688 30211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.598689 30211             Options.num_levels: 7
2025/10/27-04:43:32.598690 30211        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.598691 30211     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.598691 30211     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.598692 30211            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.598693 30211                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.598694 30211               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.598695 30211         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.598696 30211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.598697 30211         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.598698 30211                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.598699 30211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.598700 30211            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.598701 30211                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.598702 30211               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.598703 30211         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.598712 30211         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.598713 30211         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.598714 30211                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.598715 30211         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.598716 30211      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.598717 30211          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.598718 30211              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.598718 30211                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.598719 30211             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.598720 30211                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.598721 30211 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.598722 30211          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.598724 30211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.598725 30211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.598726 30211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.598727 30211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.598728 30211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.598729 30211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.598730 30211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.598731 30211       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.598731 30211                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.598732 30211                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.598733 30211   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.598734 30211   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.598735 30211       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.598736 30211                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.598738 30211                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.598739 30211                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.598740 30211 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.598741 30211 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.598742 30211 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.598743 30211 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.598744 30211 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.598745 30211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.598746 30211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.598747 30211 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.598749 30211                   Options.table_properties_collectors: 
2025/10/27-04:43:32.598750 30211                   Options.inplace_update_support: 0
2025/10/27-04:43:32.598751 30211                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.598752 30211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.598753 30211               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.598754 30211   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.598755 30211                           Options.bloom_locality: 0
2025/10/27-04:43:32.598756 30211                    Options.max_successive_merges: 0
2025/10/27-04:43:32.598757 30211                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.598758 30211                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.598763 30211                Options.force_consistency_checks: 1
2025/10/27-04:43:32.598764 30211                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.598765 30211                               Options.ttl: 2592000
2025/10/27-04:43:32.598766 30211          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.598767 30211                       Options.enable_blob_files: false
2025/10/27-04:43:32.598768 30211                           Options.min_blob_size: 0
2025/10/27-04:43:32.598768 30211                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.598769 30211                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.598770 30211          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.598771 30211      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.598772 30211 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.598774 30211          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.609860 30211 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003121 succeeded,manifest_file_number is 3121, next_file_number is 3129, last_sequence is 16734, log_number is 3126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.609870 30211 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3126
2025/10/27-04:43:32.614446 30211 [db/version_set.cc:4393] Creating manifest 3130
2025/10/27-04:43:32.628707 30211 EVENT_LOG_v1 {"time_micros": 1761565412628699, "job": 1, "event": "recovery_started", "wal_files": [3126]}
2025/10/27-04:43:32.628746 30211 [db/db_impl/db_impl_open.cc:883] Recovering log #3126 mode 2
2025/10/27-04:43:32.629056 30211 [db/version_set.cc:4393] Creating manifest 3131
2025/10/27-04:43:32.639859 30211 EVENT_LOG_v1 {"time_micros": 1761565412639822, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.665994 30211 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.668519 30211 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644927d8e00
2025/10/27-04:43:32.673730 30211 DB pointer 0x5644928fa000
2025/10/27-04:43:32.691573 30392 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:32.691593 30392 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644927450f0#30211 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,25.47 KB,0.310898%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.776133 30211 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.776314 30211 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3135. Immutable memtables: 0.
2025/10/27-04:45:33.776460 30366 (Original Log Time 2025/10/27-04:45:33.776438) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.776466 30366 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3135
2025/10/27-04:45:33.776493 30366 EVENT_LOG_v1 {"time_micros": 1761565533776485, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19373, "memory_usage": 20848, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.776497 30366 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3136: started
2025/10/27-04:45:33.778426 30366 EVENT_LOG_v1 {"time_micros": 1761565533778392, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3136, "file_size": 9784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8657, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16796, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HKF1U47QDKXGEFJFY09Z", "orig_file_number": 3136}}
2025/10/27-04:45:33.778454 30366 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3136: 9784 bytes OK
2025/10/27-04:45:33.779039 30366 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2581 microseconds, and 998 cpu microseconds.
2025/10/27-04:45:33.779860 30366 (Original Log Time 2025/10/27-04:45:33.779049) [db/memtable_list.cc:469] [default] Level-0 commit table #3136 started
2025/10/27-04:45:33.779865 30366 (Original Log Time 2025/10/27-04:45:33.779735) [db/memtable_list.cc:672] [default] Level-0 commit table #3136: memtable #1 done
2025/10/27-04:45:33.779867 30366 (Original Log Time 2025/10/27-04:45:33.779774) EVENT_LOG_v1 {"time_micros": 1761565533779763, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.779869 30366 (Original Log Time 2025/10/27-04:45:33.779798) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:45:33.779876 30366 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19201, prev total WAL file size 19201, number of live WAL files 2.
2025/10/27-04:45:33.780035 30366 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.780133 30211 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.780144 30211 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.781477 30211 [db/db_impl/db_impl.cc:685] Shutdown complete
