2025/10/10-04:34:27.796504 33719 RocksDB version: 6.29.3
2025/10/10-04:34:27.796596 33719 Git sha 0
2025/10/10-04:34:27.796599 33719 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:27.796609 33719 DB SUMMARY
2025/10/10-04:34:27.796611 33719 DB Session ID:  N0H2GTROULCU21CFKRE9
2025/10/10-04:34:27.796819 33719 CURRENT file:  CURRENT
2025/10/10-04:34:27.796822 33719 IDENTITY file:  IDENTITY
2025/10/10-04:34:27.796836 33719 MANIFEST file:  MANIFEST-001240 size: 712 Bytes
2025/10/10-04:34:27.796840 33719 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001216.sst 001218.sst 001227.sst 001236.sst 001245.sst 
2025/10/10-04:34:27.796843 33719 Write Ahead Log file in data//group1/block/RocksDB: 001244.log size: 0 ; 
2025/10/10-04:34:27.796858 33719                         Options.error_if_exists: 0
2025/10/10-04:34:27.796860 33719                       Options.create_if_missing: 1
2025/10/10-04:34:27.796862 33719                         Options.paranoid_checks: 1
2025/10/10-04:34:27.796864 33719             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:27.796866 33719                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:27.796867 33719                                     Options.env: 0x55b7412226c0
2025/10/10-04:34:27.796870 33719                                      Options.fs: PosixFileSystem
2025/10/10-04:34:27.796908 33719                                Options.info_log: 0x55b74484b860
2025/10/10-04:34:27.796911 33719                Options.max_file_opening_threads: 16
2025/10/10-04:34:27.796913 33719                              Options.statistics: (nil)
2025/10/10-04:34:27.796915 33719                               Options.use_fsync: 0
2025/10/10-04:34:27.796917 33719                       Options.max_log_file_size: 0
2025/10/10-04:34:27.796919 33719                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:27.796921 33719                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:27.796922 33719                       Options.keep_log_file_num: 1000
2025/10/10-04:34:27.796924 33719                    Options.recycle_log_file_num: 0
2025/10/10-04:34:27.796926 33719                         Options.allow_fallocate: 1
2025/10/10-04:34:27.796928 33719                        Options.allow_mmap_reads: 0
2025/10/10-04:34:27.796930 33719                       Options.allow_mmap_writes: 0
2025/10/10-04:34:27.796931 33719                        Options.use_direct_reads: 0
2025/10/10-04:34:27.796933 33719                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:27.796935 33719          Options.create_missing_column_families: 0
2025/10/10-04:34:27.796936 33719                              Options.db_log_dir: 
2025/10/10-04:34:27.796939 33719                                 Options.wal_dir: 
2025/10/10-04:34:27.796940 33719                Options.table_cache_numshardbits: 6
2025/10/10-04:34:27.796942 33719                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:27.796944 33719                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:27.796946 33719                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:27.796947 33719             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:27.796949 33719                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:27.796951 33719                   Options.advise_random_on_open: 1
2025/10/10-04:34:27.796952 33719                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:27.796958 33719                    Options.db_write_buffer_size: 0
2025/10/10-04:34:27.796960 33719                    Options.write_buffer_manager: 0x55b74475c280
2025/10/10-04:34:27.796962 33719         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:27.796963 33719  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:27.796965 33719           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:27.796967 33719                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:27.796969 33719                            Options.rate_limiter: (nil)
2025/10/10-04:34:27.797002 33719     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:27.797004 33719                       Options.wal_recovery_mode: 2
2025/10/10-04:34:27.797006 33719                  Options.enable_thread_tracking: 0
2025/10/10-04:34:27.797008 33719                  Options.enable_pipelined_write: 0
2025/10/10-04:34:27.797010 33719                  Options.unordered_write: 0
2025/10/10-04:34:27.797011 33719         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:27.797013 33719      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:27.797015 33719             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:27.797016 33719            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:27.797018 33719                               Options.row_cache: None
2025/10/10-04:34:27.797020 33719                              Options.wal_filter: None
2025/10/10-04:34:27.797022 33719             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:27.797023 33719             Options.allow_ingest_behind: 0
2025/10/10-04:34:27.797025 33719             Options.preserve_deletes: 0
2025/10/10-04:34:27.797027 33719             Options.two_write_queues: 0
2025/10/10-04:34:27.797028 33719             Options.manual_wal_flush: 0
2025/10/10-04:34:27.797030 33719             Options.atomic_flush: 0
2025/10/10-04:34:27.797032 33719             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:27.797033 33719                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:27.797035 33719                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:27.797037 33719                 Options.log_readahead_size: 0
2025/10/10-04:34:27.797039 33719                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:27.797041 33719                 Options.best_efforts_recovery: 0
2025/10/10-04:34:27.797043 33719                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:27.797044 33719            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:27.797046 33719             Options.allow_data_in_errors: 0
2025/10/10-04:34:27.797048 33719             Options.db_host_id: __hostname__
2025/10/10-04:34:27.797050 33719             Options.max_background_jobs: 2
2025/10/10-04:34:27.797051 33719             Options.max_background_compactions: -1
2025/10/10-04:34:27.797053 33719             Options.max_subcompactions: 1
2025/10/10-04:34:27.797055 33719             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:27.797057 33719           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:27.797059 33719             Options.delayed_write_rate : 16777216
2025/10/10-04:34:27.797060 33719             Options.max_total_wal_size: 0
2025/10/10-04:34:27.797062 33719             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:27.797064 33719                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:27.797065 33719                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:27.797067 33719                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:27.797069 33719                          Options.max_open_files: 200
2025/10/10-04:34:27.797071 33719                          Options.bytes_per_sync: 0
2025/10/10-04:34:27.797072 33719                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:27.797074 33719                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:27.797076 33719       Options.compaction_readahead_size: 0
2025/10/10-04:34:27.797077 33719                  Options.max_background_flushes: -1
2025/10/10-04:34:27.797079 33719 Compression algorithms supported:
2025/10/10-04:34:27.797082 33719 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:27.797084 33719 	kZSTD supported: 0
2025/10/10-04:34:27.797086 33719 	kXpressCompression supported: 0
2025/10/10-04:34:27.797088 33719 	kLZ4HCCompression supported: 0
2025/10/10-04:34:27.797090 33719 	kLZ4Compression supported: 0
2025/10/10-04:34:27.797091 33719 	kBZip2Compression supported: 0
2025/10/10-04:34:27.797102 33719 	kZlibCompression supported: 0
2025/10/10-04:34:27.797104 33719 	kSnappyCompression supported: 1
2025/10/10-04:34:27.797112 33719 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:27.797248 33719 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001240
2025/10/10-04:34:27.797501 33719 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:27.797506 33719               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:27.797508 33719           Options.merge_operator: None
2025/10/10-04:34:27.797510 33719        Options.compaction_filter: None
2025/10/10-04:34:27.797511 33719        Options.compaction_filter_factory: None
2025/10/10-04:34:27.797513 33719  Options.sst_partitioner_factory: None
2025/10/10-04:34:27.797515 33719         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:27.797517 33719            Options.table_factory: BlockBasedTable
2025/10/10-04:34:27.797589 33719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b74484f5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7447753c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:27.797620 33719        Options.write_buffer_size: 67108864
2025/10/10-04:34:27.797622 33719  Options.max_write_buffer_number: 2
2025/10/10-04:34:27.797624 33719          Options.compression: Snappy
2025/10/10-04:34:27.797626 33719                  Options.bottommost_compression: Disabled
2025/10/10-04:34:27.797627 33719       Options.prefix_extractor: nullptr
2025/10/10-04:34:27.797629 33719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:27.797631 33719             Options.num_levels: 7
2025/10/10-04:34:27.797633 33719        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:27.797634 33719     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:27.797636 33719     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:27.797638 33719            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:27.797640 33719                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:27.797641 33719               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:27.797643 33719         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.797645 33719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.797646 33719         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:27.797648 33719                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:27.797650 33719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.797652 33719            Options.compression_opts.window_bits: -14
2025/10/10-04:34:27.797654 33719                  Options.compression_opts.level: 32767
2025/10/10-04:34:27.797655 33719               Options.compression_opts.strategy: 0
2025/10/10-04:34:27.797657 33719         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.797683 33719         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.797686 33719         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:27.797687 33719                  Options.compression_opts.enabled: false
2025/10/10-04:34:27.797689 33719         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.797691 33719      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:27.797692 33719          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:27.797694 33719              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:27.797696 33719                   Options.target_file_size_base: 67108864
2025/10/10-04:34:27.797697 33719             Options.target_file_size_multiplier: 1
2025/10/10-04:34:27.797699 33719                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:27.797701 33719 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:27.797703 33719          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:27.797706 33719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:27.797708 33719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:27.797710 33719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:27.797712 33719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:27.797714 33719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:27.797715 33719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:27.797717 33719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:27.797719 33719       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:27.797721 33719                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:27.797722 33719                        Options.arena_block_size: 1048576
2025/10/10-04:34:27.797724 33719   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:27.797726 33719   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:27.797727 33719       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:27.797729 33719                Options.disable_auto_compactions: 0
2025/10/10-04:34:27.797732 33719                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:27.797735 33719                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:27.797736 33719 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:27.797738 33719 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:27.797740 33719 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:27.797741 33719 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:27.797743 33719 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:27.797745 33719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:27.797747 33719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:27.797749 33719 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:27.797760 33719                   Options.table_properties_collectors: 
2025/10/10-04:34:27.797762 33719                   Options.inplace_update_support: 0
2025/10/10-04:34:27.797764 33719                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:27.797765 33719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:27.797768 33719               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:27.797769 33719   Options.memtable_huge_page_size: 0
2025/10/10-04:34:27.797771 33719                           Options.bloom_locality: 0
2025/10/10-04:34:27.797773 33719                    Options.max_successive_merges: 0
2025/10/10-04:34:27.797774 33719                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:27.797776 33719                Options.paranoid_file_checks: 0
2025/10/10-04:34:27.797788 33719                Options.force_consistency_checks: 1
2025/10/10-04:34:27.797790 33719                Options.report_bg_io_stats: 0
2025/10/10-04:34:27.797791 33719                               Options.ttl: 2592000
2025/10/10-04:34:27.797793 33719          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:27.797795 33719                       Options.enable_blob_files: false
2025/10/10-04:34:27.797797 33719                           Options.min_blob_size: 0
2025/10/10-04:34:27.797798 33719                          Options.blob_file_size: 268435456
2025/10/10-04:34:27.797800 33719                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:27.797802 33719          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:27.797803 33719      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:27.797806 33719 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:27.797808 33719          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:27.821001 33719 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001240 succeeded,manifest_file_number is 1240, next_file_number is 1247, last_sequence is 5542, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:27.821017 33719 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1244
2025/10/10-04:34:27.821435 33719 [db/version_set.cc:4393] Creating manifest 1248
2025/10/10-04:34:27.841730 33719 EVENT_LOG_v1 {"time_micros": 1760096067841723, "job": 1, "event": "recovery_started", "wal_files": [1244]}
2025/10/10-04:34:27.841739 33719 [db/db_impl/db_impl_open.cc:883] Recovering log #1244 mode 2
2025/10/10-04:34:27.841815 33719 [db/version_set.cc:4393] Creating manifest 1249
2025/10/10-04:34:27.853970 33719 EVENT_LOG_v1 {"time_micros": 1760096067853963, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:27.866027 33719 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.866249 33719 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b74480ae00
2025/10/10-04:34:27.866629 33857 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:34:27.866651 33857 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1245(7039B) 1236(7069B) 1227(6987B) 1218(28KB)], [1216(1222KB)]
2025/10/10-04:34:27.866672 33719 DB pointer 0x55b7448c0000
2025/10/10-04:34:27.866695 33857 EVENT_LOG_v1 {"time_micros": 1760096067866673, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1245, 1236, 1227, 1218], "files_L1": [1216], "score": 1, "input_data_size": 1302477}
2025/10/10-04:34:27.904535 33896 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:27.904574 33896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   49.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7447753c0#33719 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,110.30 KB,1.3464%) Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:27.911197 33857 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1253: 4012 keys, 1297002 bytes
2025/10/10-04:34:27.911279 33857 EVENT_LOG_v1 {"time_micros": 1760096067911238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1253, "file_size": 1297002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1280479, "index_size": 33621, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 310559, "raw_average_key_size": 77, "raw_value_size": 2883212, "raw_average_value_size": 718, "num_data_blocks": 639, "num_entries": 4012, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N0H2GTROULCU21CFKRE9", "orig_file_number": 1253}}
2025/10/10-04:34:27.912246 33857 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1297002 bytes
2025/10/10-04:34:27.924857 33857 (Original Log Time 2025/10/10-04:34:27.924644) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 29.3 rd, 29.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(51.5) write-amplify(25.7) OK, records in: 4036, records dropped: 24 output_compression: Snappy
2025/10/10-04:34:27.924868 33857 (Original Log Time 2025/10/10-04:34:27.924742) EVENT_LOG_v1 {"time_micros": 1760096067924724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44463, "compaction_time_cpu_micros": 33258, "output_level": 1, "num_output_files": 1, "total_output_size": 1297002, "num_input_records": 4036, "num_output_records": 4012, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:34:27.925347 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.925500 33857 EVENT_LOG_v1 {"time_micros": 1760096067925495, "job": 3, "event": "table_file_deletion", "file_number": 1245}
2025/10/10-04:34:27.926073 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.926099 33857 EVENT_LOG_v1 {"time_micros": 1760096067926095, "job": 3, "event": "table_file_deletion", "file_number": 1236}
2025/10/10-04:34:27.926602 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.926627 33857 EVENT_LOG_v1 {"time_micros": 1760096067926622, "job": 3, "event": "table_file_deletion", "file_number": 1227}
2025/10/10-04:34:27.926711 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.926720 33857 EVENT_LOG_v1 {"time_micros": 1760096067926719, "job": 3, "event": "table_file_deletion", "file_number": 1218}
2025/10/10-04:34:27.927090 33857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.927105 33857 EVENT_LOG_v1 {"time_micros": 1760096067927103, "job": 3, "event": "table_file_deletion", "file_number": 1216}
2025/10/10-04:40:36.231762 33719 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.231911 33719 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1254. Immutable memtables: 0.
2025/10/10-04:40:36.232787 33858 (Original Log Time 2025/10/10-04:40:36.232753) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.232794 33858 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1254
2025/10/10-04:40:36.232848 33858 EVENT_LOG_v1 {"time_micros": 1760096436232812, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.232853 33858 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1255: started
2025/10/10-04:40:36.235332 33858 EVENT_LOG_v1 {"time_micros": 1760096436235295, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1255, "file_size": 7038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5958, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "N0H2GTROULCU21CFKRE9", "orig_file_number": 1255}}
2025/10/10-04:40:36.235371 33858 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1255: 7038 bytes OK
2025/10/10-04:40:36.236018 33858 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3238 microseconds, and 1268 cpu microseconds.
2025/10/10-04:40:36.236827 33858 (Original Log Time 2025/10/10-04:40:36.236030) [db/memtable_list.cc:469] [default] Level-0 commit table #1255 started
2025/10/10-04:40:36.236831 33858 (Original Log Time 2025/10/10-04:40:36.236710) [db/memtable_list.cc:672] [default] Level-0 commit table #1255: memtable #1 done
2025/10/10-04:40:36.236834 33858 (Original Log Time 2025/10/10-04:40:36.236753) EVENT_LOG_v1 {"time_micros": 1760096436236743, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.236836 33858 (Original Log Time 2025/10/10-04:40:36.236782) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:40:36.236843 33858 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-04:40:36.237003 33858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.237572 33719 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.237590 33719 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.238620 33719 [db/db_impl/db_impl.cc:685] Shutdown complete
