2025/10/27-03:56:29.824919 21911 RocksDB version: 6.29.3
2025/10/27-03:56:29.824970 21911 Git sha 0
2025/10/27-03:56:29.824973 21911 Compile date 2025-10-06 05:52:31
2025/10/27-03:56:29.824978 21911 DB SUMMARY
2025/10/27-03:56:29.824980 21911 DB Session ID:  X6CA13UXACBJDAPEZTZW
2025/10/27-03:56:29.825287 21911 CURRENT file:  CURRENT
2025/10/27-03:56:29.825290 21911 IDENTITY file:  IDENTITY
2025/10/27-03:56:29.825313 21911 MANIFEST file:  MANIFEST-003024 size: 592 Bytes
2025/10/27-03:56:29.825315 21911 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003004.sst 003006.sst 003020.sst 003029.sst 
2025/10/27-03:56:29.825317 21911 Write Ahead Log file in data//group1/block/RocksDB: 003028.log size: 0 ; 
2025/10/27-03:56:29.825336 21911                         Options.error_if_exists: 0
2025/10/27-03:56:29.825338 21911                       Options.create_if_missing: 1
2025/10/27-03:56:29.825339 21911                         Options.paranoid_checks: 1
2025/10/27-03:56:29.825340 21911             Options.flush_verify_memtable_count: 1
2025/10/27-03:56:29.825341 21911                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:56:29.825343 21911                                     Options.env: 0x5605a2c4c840
2025/10/27-03:56:29.825344 21911                                      Options.fs: PosixFileSystem
2025/10/27-03:56:29.825346 21911                                Options.info_log: 0x5605ae9f5860
2025/10/27-03:56:29.825347 21911                Options.max_file_opening_threads: 16
2025/10/27-03:56:29.825348 21911                              Options.statistics: (nil)
2025/10/27-03:56:29.825350 21911                               Options.use_fsync: 0
2025/10/27-03:56:29.825351 21911                       Options.max_log_file_size: 0
2025/10/27-03:56:29.825353 21911                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:56:29.825354 21911                   Options.log_file_time_to_roll: 0
2025/10/27-03:56:29.825355 21911                       Options.keep_log_file_num: 1000
2025/10/27-03:56:29.825356 21911                    Options.recycle_log_file_num: 0
2025/10/27-03:56:29.825358 21911                         Options.allow_fallocate: 1
2025/10/27-03:56:29.825359 21911                        Options.allow_mmap_reads: 0
2025/10/27-03:56:29.825360 21911                       Options.allow_mmap_writes: 0
2025/10/27-03:56:29.825361 21911                        Options.use_direct_reads: 0
2025/10/27-03:56:29.825362 21911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:56:29.825363 21911          Options.create_missing_column_families: 0
2025/10/27-03:56:29.825365 21911                              Options.db_log_dir: 
2025/10/27-03:56:29.825366 21911                                 Options.wal_dir: 
2025/10/27-03:56:29.825367 21911                Options.table_cache_numshardbits: 6
2025/10/27-03:56:29.825368 21911                         Options.WAL_ttl_seconds: 0
2025/10/27-03:56:29.825369 21911                       Options.WAL_size_limit_MB: 0
2025/10/27-03:56:29.825370 21911                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:56:29.825372 21911             Options.manifest_preallocation_size: 4194304
2025/10/27-03:56:29.825373 21911                     Options.is_fd_close_on_exec: 1
2025/10/27-03:56:29.825374 21911                   Options.advise_random_on_open: 1
2025/10/27-03:56:29.825375 21911                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:56:29.825379 21911                    Options.db_write_buffer_size: 0
2025/10/27-03:56:29.825380 21911                    Options.write_buffer_manager: 0x5605ae90a280
2025/10/27-03:56:29.825382 21911         Options.access_hint_on_compaction_start: 1
2025/10/27-03:56:29.825383 21911  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:56:29.825384 21911           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:56:29.825385 21911                      Options.use_adaptive_mutex: 0
2025/10/27-03:56:29.825386 21911                            Options.rate_limiter: (nil)
2025/10/27-03:56:29.825399 21911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:56:29.825401 21911                       Options.wal_recovery_mode: 2
2025/10/27-03:56:29.825402 21911                  Options.enable_thread_tracking: 0
2025/10/27-03:56:29.825403 21911                  Options.enable_pipelined_write: 0
2025/10/27-03:56:29.825404 21911                  Options.unordered_write: 0
2025/10/27-03:56:29.825405 21911         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:56:29.825406 21911      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:56:29.825407 21911             Options.write_thread_max_yield_usec: 100
2025/10/27-03:56:29.825409 21911            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:56:29.825410 21911                               Options.row_cache: None
2025/10/27-03:56:29.825411 21911                              Options.wal_filter: None
2025/10/27-03:56:29.825412 21911             Options.avoid_flush_during_recovery: 0
2025/10/27-03:56:29.825413 21911             Options.allow_ingest_behind: 0
2025/10/27-03:56:29.825414 21911             Options.preserve_deletes: 0
2025/10/27-03:56:29.825416 21911             Options.two_write_queues: 0
2025/10/27-03:56:29.825417 21911             Options.manual_wal_flush: 0
2025/10/27-03:56:29.825418 21911             Options.atomic_flush: 0
2025/10/27-03:56:29.825419 21911             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:56:29.825420 21911                 Options.persist_stats_to_disk: 0
2025/10/27-03:56:29.825421 21911                 Options.write_dbid_to_manifest: 0
2025/10/27-03:56:29.825422 21911                 Options.log_readahead_size: 0
2025/10/27-03:56:29.825424 21911                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:56:29.825430 21911                 Options.best_efforts_recovery: 0
2025/10/27-03:56:29.825431 21911                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:56:29.825432 21911            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:56:29.825434 21911             Options.allow_data_in_errors: 0
2025/10/27-03:56:29.825435 21911             Options.db_host_id: __hostname__
2025/10/27-03:56:29.825436 21911             Options.max_background_jobs: 2
2025/10/27-03:56:29.825437 21911             Options.max_background_compactions: -1
2025/10/27-03:56:29.825438 21911             Options.max_subcompactions: 1
2025/10/27-03:56:29.825439 21911             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:56:29.825441 21911           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:56:29.825442 21911             Options.delayed_write_rate : 16777216
2025/10/27-03:56:29.825443 21911             Options.max_total_wal_size: 0
2025/10/27-03:56:29.825444 21911             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:56:29.825445 21911                   Options.stats_dump_period_sec: 600
2025/10/27-03:56:29.825446 21911                 Options.stats_persist_period_sec: 600
2025/10/27-03:56:29.825448 21911                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:56:29.825449 21911                          Options.max_open_files: 200
2025/10/27-03:56:29.825450 21911                          Options.bytes_per_sync: 0
2025/10/27-03:56:29.825451 21911                      Options.wal_bytes_per_sync: 0
2025/10/27-03:56:29.825452 21911                   Options.strict_bytes_per_sync: 0
2025/10/27-03:56:29.825453 21911       Options.compaction_readahead_size: 0
2025/10/27-03:56:29.825454 21911                  Options.max_background_flushes: -1
2025/10/27-03:56:29.825456 21911 Compression algorithms supported:
2025/10/27-03:56:29.825457 21911 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:56:29.825459 21911 	kZSTD supported: 0
2025/10/27-03:56:29.825460 21911 	kXpressCompression supported: 0
2025/10/27-03:56:29.825462 21911 	kLZ4HCCompression supported: 0
2025/10/27-03:56:29.825463 21911 	kLZ4Compression supported: 0
2025/10/27-03:56:29.825464 21911 	kBZip2Compression supported: 0
2025/10/27-03:56:29.825471 21911 	kZlibCompression supported: 0
2025/10/27-03:56:29.825472 21911 	kSnappyCompression supported: 1
2025/10/27-03:56:29.825476 21911 Fast CRC32 supported: Supported on x86
2025/10/27-03:56:30.000435 21911 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003024
2025/10/27-03:56:30.000661 21911 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:56:30.000665 21911               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:56:30.000667 21911           Options.merge_operator: None
2025/10/27-03:56:30.000669 21911        Options.compaction_filter: None
2025/10/27-03:56:30.000670 21911        Options.compaction_filter_factory: None
2025/10/27-03:56:30.000671 21911  Options.sst_partitioner_factory: None
2025/10/27-03:56:30.000673 21911         Options.memtable_factory: SkipListFactory
2025/10/27-03:56:30.000674 21911            Options.table_factory: BlockBasedTable
2025/10/27-03:56:30.000699 21911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605aea6a4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605ae9233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:56:30.000721 21911        Options.write_buffer_size: 67108864
2025/10/27-03:56:30.000722 21911  Options.max_write_buffer_number: 2
2025/10/27-03:56:30.000724 21911          Options.compression: Snappy
2025/10/27-03:56:30.000726 21911                  Options.bottommost_compression: Disabled
2025/10/27-03:56:30.000727 21911       Options.prefix_extractor: nullptr
2025/10/27-03:56:30.000728 21911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:56:30.000730 21911             Options.num_levels: 7
2025/10/27-03:56:30.000731 21911        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:56:30.000732 21911     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:56:30.000733 21911     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:56:30.000735 21911            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:56:30.000736 21911                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:56:30.000737 21911               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:56:30.000738 21911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.000740 21911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.000741 21911         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:56:30.000742 21911                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:56:30.000743 21911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.000744 21911            Options.compression_opts.window_bits: -14
2025/10/27-03:56:30.000746 21911                  Options.compression_opts.level: 32767
2025/10/27-03:56:30.000747 21911               Options.compression_opts.strategy: 0
2025/10/27-03:56:30.000748 21911         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:56:30.000772 21911         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:56:30.000773 21911         Options.compression_opts.parallel_threads: 1
2025/10/27-03:56:30.000774 21911                  Options.compression_opts.enabled: false
2025/10/27-03:56:30.000775 21911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:56:30.000776 21911      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:56:30.000778 21911          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:56:30.000779 21911              Options.level0_stop_writes_trigger: 36
2025/10/27-03:56:30.000780 21911                   Options.target_file_size_base: 67108864
2025/10/27-03:56:30.000781 21911             Options.target_file_size_multiplier: 1
2025/10/27-03:56:30.000782 21911                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:56:30.000784 21911 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:56:30.000785 21911          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:56:30.000787 21911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:56:30.000789 21911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:56:30.000790 21911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:56:30.000791 21911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:56:30.000792 21911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:56:30.000794 21911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:56:30.000795 21911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:56:30.000796 21911       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:56:30.000797 21911                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:56:30.000798 21911                        Options.arena_block_size: 1048576
2025/10/27-03:56:30.000800 21911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:56:30.000801 21911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:56:30.000802 21911       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:56:30.000803 21911                Options.disable_auto_compactions: 0
2025/10/27-03:56:30.000806 21911                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:56:30.000808 21911                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:56:30.000809 21911 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:56:30.000810 21911 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:56:30.000811 21911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:56:30.000812 21911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:56:30.000813 21911 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:56:30.000815 21911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:56:30.000816 21911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:56:30.000817 21911 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:56:30.000824 21911                   Options.table_properties_collectors: 
2025/10/27-03:56:30.000825 21911                   Options.inplace_update_support: 0
2025/10/27-03:56:30.000826 21911                 Options.inplace_update_num_locks: 10000
2025/10/27-03:56:30.000828 21911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:56:30.000829 21911               Options.memtable_whole_key_filtering: 0
2025/10/27-03:56:30.000830 21911   Options.memtable_huge_page_size: 0
2025/10/27-03:56:30.000832 21911                           Options.bloom_locality: 0
2025/10/27-03:56:30.000833 21911                    Options.max_successive_merges: 0
2025/10/27-03:56:30.000834 21911                Options.optimize_filters_for_hits: 0
2025/10/27-03:56:30.000835 21911                Options.paranoid_file_checks: 0
2025/10/27-03:56:30.000842 21911                Options.force_consistency_checks: 1
2025/10/27-03:56:30.000843 21911                Options.report_bg_io_stats: 0
2025/10/27-03:56:30.000844 21911                               Options.ttl: 2592000
2025/10/27-03:56:30.000846 21911          Options.periodic_compaction_seconds: 0
2025/10/27-03:56:30.000847 21911                       Options.enable_blob_files: false
2025/10/27-03:56:30.000848 21911                           Options.min_blob_size: 0
2025/10/27-03:56:30.000849 21911                          Options.blob_file_size: 268435456
2025/10/27-03:56:30.000850 21911                   Options.blob_compression_type: NoCompression
2025/10/27-03:56:30.000851 21911          Options.enable_blob_garbage_collection: false
2025/10/27-03:56:30.000852 21911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:56:30.000854 21911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:56:30.000856 21911          Options.blob_compaction_readahead_size: 0
2025/10/27-03:56:30.003685 21911 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3031, last_sequence is 16415, log_number is 3028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:56:30.003698 21911 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3028
2025/10/27-03:56:30.004335 21911 [db/version_set.cc:4393] Creating manifest 3032
2025/10/27-03:56:30.006837 21911 EVENT_LOG_v1 {"time_micros": 1761562590006830, "job": 1, "event": "recovery_started", "wal_files": [3028]}
2025/10/27-03:56:30.006844 21911 [db/db_impl/db_impl_open.cc:883] Recovering log #3028 mode 2
2025/10/27-03:56:30.006898 21911 [db/version_set.cc:4393] Creating manifest 3033
2025/10/27-03:56:30.009139 21911 EVENT_LOG_v1 {"time_micros": 1761562590009133, "job": 1, "event": "recovery_finished"}
2025/10/27-03:56:30.012872 21911 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:56:30.013026 21911 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5605ae9b2e00
2025/10/27-03:56:30.013361 21911 DB pointer 0x5605aea0a000
2025/10/27-03:56:30.022102 22027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:56:30.022122 22027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605ae9233c0#21911 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000719 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:06:30.023424 22027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:06:30.023539 22027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605ae9233c0#21911 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(98,576.16 KB,7.03316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:15:01.282930 21911 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:15:01.283186 21911 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3037. Immutable memtables: 0.
2025/10/27-04:15:01.283279 21965 (Original Log Time 2025/10/27-04:15:01.283260) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:15:01.283284 21965 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3037
2025/10/27-04:15:01.283317 21965 EVENT_LOG_v1 {"time_micros": 1761563701283307, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:15:01.283321 21965 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3038: started
2025/10/27-04:15:01.288118 21965 EVENT_LOG_v1 {"time_micros": 1761563701288069, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3038, "file_size": 7346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6266, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562629, "oldest_key_time": 1761562629, "file_creation_time": 1761563701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "X6CA13UXACBJDAPEZTZW", "orig_file_number": 3038}}
2025/10/27-04:15:01.288151 21965 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3038: 7346 bytes OK
2025/10/27-04:15:01.290284 21965 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6996 microseconds, and 1864 cpu microseconds.
2025/10/27-04:15:01.291859 21965 (Original Log Time 2025/10/27-04:15:01.290309) [db/memtable_list.cc:469] [default] Level-0 commit table #3038 started
2025/10/27-04:15:01.291864 21965 (Original Log Time 2025/10/27-04:15:01.291609) [db/memtable_list.cc:672] [default] Level-0 commit table #3038: memtable #1 done
2025/10/27-04:15:01.291867 21965 (Original Log Time 2025/10/27-04:15:01.291692) EVENT_LOG_v1 {"time_micros": 1761563701291672, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:15:01.291869 21965 (Original Log Time 2025/10/27-04:15:01.291793) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:15:01.291881 21965 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:15:01.291960 21964 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:15:01.291971 21964 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3038(7346B) 3029(7297B) 3020(8779B) 3006(8692B)], [3004(3451KB)]
2025/10/27-04:15:01.291995 21964 EVENT_LOG_v1 {"time_micros": 1761563701291979, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3038, 3029, 3020, 3006], "files_L1": [3004], "score": 1, "input_data_size": 3566388}
2025/10/27-04:15:01.292125 21965 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.293359 21911 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:15:01.293392 21911 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:15:01.369414 21964 (Original Log Time 2025/10/27-04:15:01.369303) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 46.2 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(112.7) write-amplify(1.6) Shutdown in progress: Database shutdown, records in: 12402, records dropped: 11662 output_compression: Snappy
2025/10/27-04:15:01.369429 21964 (Original Log Time 2025/10/27-04:15:01.369369) EVENT_LOG_v1 {"time_micros": 1761563701369345, "job": 4, "event": "compaction_finished", "compaction_time_micros": 77249, "compaction_time_cpu_micros": 2298, "output_level": 1, "num_output_files": 0, "total_output_size": 52192, "num_input_records": 12402, "num_output_records": 740, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:15:01.371081 21911 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:15:01.371128 21911 EVENT_LOG_v1 {"time_micros": 1761563701371120, "job": 5, "event": "table_file_deletion", "file_number": 3039}
2025/10/27-04:15:01.372215 21911 [db/db_impl/db_impl.cc:685] Shutdown complete
