2025/10/10-04:50:16.175897 37556 RocksDB version: 6.29.3
2025/10/10-04:50:16.176008 37556 Git sha 0
2025/10/10-04:50:16.176012 37556 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.176021 37556 DB SUMMARY
2025/10/10-04:50:16.176024 37556 DB Session ID:  NE81SCXVSW1505ZRYKA9
2025/10/10-04:50:16.176251 37556 CURRENT file:  CURRENT
2025/10/10-04:50:16.176254 37556 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.176270 37556 MANIFEST file:  MANIFEST-001296 size: 459 Bytes
2025/10/10-04:50:16.176273 37556 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001290.sst 001292.sst 001301.sst 
2025/10/10-04:50:16.176276 37556 Write Ahead Log file in data//group1/block/RocksDB: 001300.log size: 0 ; 
2025/10/10-04:50:16.176293 37556                         Options.error_if_exists: 0
2025/10/10-04:50:16.176295 37556                       Options.create_if_missing: 1
2025/10/10-04:50:16.176297 37556                         Options.paranoid_checks: 1
2025/10/10-04:50:16.176299 37556             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.176301 37556                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.176303 37556                                     Options.env: 0x5614da15b6c0
2025/10/10-04:50:16.176305 37556                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.176307 37556                                Options.info_log: 0x561517f8f7c0
2025/10/10-04:50:16.176309 37556                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.176311 37556                              Options.statistics: (nil)
2025/10/10-04:50:16.176313 37556                               Options.use_fsync: 0
2025/10/10-04:50:16.176315 37556                       Options.max_log_file_size: 0
2025/10/10-04:50:16.176317 37556                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.176319 37556                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.176321 37556                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.176323 37556                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.176324 37556                         Options.allow_fallocate: 1
2025/10/10-04:50:16.176326 37556                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.176328 37556                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.176330 37556                        Options.use_direct_reads: 0
2025/10/10-04:50:16.176331 37556                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.176333 37556          Options.create_missing_column_families: 0
2025/10/10-04:50:16.176335 37556                              Options.db_log_dir: 
2025/10/10-04:50:16.176337 37556                                 Options.wal_dir: 
2025/10/10-04:50:16.176338 37556                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.176340 37556                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.176342 37556                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.176344 37556                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.176345 37556             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.176347 37556                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.176349 37556                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.176351 37556                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.176357 37556                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.176358 37556                    Options.write_buffer_manager: 0x561517ea0280
2025/10/10-04:50:16.176360 37556         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.176362 37556  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.176364 37556           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.176366 37556                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.176367 37556                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.176386 37556     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.176388 37556                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.176390 37556                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.176392 37556                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.176394 37556                  Options.unordered_write: 0
2025/10/10-04:50:16.176395 37556         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.176397 37556      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.176399 37556             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.176400 37556            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.176402 37556                               Options.row_cache: None
2025/10/10-04:50:16.176404 37556                              Options.wal_filter: None
2025/10/10-04:50:16.176406 37556             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.176408 37556             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.176410 37556             Options.preserve_deletes: 0
2025/10/10-04:50:16.176411 37556             Options.two_write_queues: 0
2025/10/10-04:50:16.176413 37556             Options.manual_wal_flush: 0
2025/10/10-04:50:16.176415 37556             Options.atomic_flush: 0
2025/10/10-04:50:16.176417 37556             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.176418 37556                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.176420 37556                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.176422 37556                 Options.log_readahead_size: 0
2025/10/10-04:50:16.176424 37556                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.176433 37556                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.176435 37556                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.176437 37556            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.176439 37556             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.176440 37556             Options.db_host_id: __hostname__
2025/10/10-04:50:16.176442 37556             Options.max_background_jobs: 2
2025/10/10-04:50:16.176444 37556             Options.max_background_compactions: -1
2025/10/10-04:50:16.176446 37556             Options.max_subcompactions: 1
2025/10/10-04:50:16.176448 37556             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.176450 37556           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.176451 37556             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.176453 37556             Options.max_total_wal_size: 0
2025/10/10-04:50:16.176455 37556             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.176457 37556                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.176459 37556                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.176460 37556                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.176463 37556                          Options.max_open_files: 200
2025/10/10-04:50:16.176465 37556                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.176467 37556                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.176469 37556                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.176471 37556       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.176473 37556                  Options.max_background_flushes: -1
2025/10/10-04:50:16.176475 37556 Compression algorithms supported:
2025/10/10-04:50:16.176478 37556 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.176481 37556 	kZSTD supported: 0
2025/10/10-04:50:16.176484 37556 	kXpressCompression supported: 0
2025/10/10-04:50:16.176532 37556 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.176536 37556 	kLZ4Compression supported: 0
2025/10/10-04:50:16.176538 37556 	kBZip2Compression supported: 0
2025/10/10-04:50:16.176565 37556 	kZlibCompression supported: 0
2025/10/10-04:50:16.176567 37556 	kSnappyCompression supported: 1
2025/10/10-04:50:16.176576 37556 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.176725 37556 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001296
2025/10/10-04:50:16.177009 37556 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.177014 37556               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.177016 37556           Options.merge_operator: None
2025/10/10-04:50:16.177018 37556        Options.compaction_filter: None
2025/10/10-04:50:16.177020 37556        Options.compaction_filter_factory: None
2025/10/10-04:50:16.177022 37556  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.177023 37556         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.177025 37556            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.177072 37556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561517f93d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561517eb9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.177104 37556        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.177106 37556  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.177108 37556          Options.compression: Snappy
2025/10/10-04:50:16.177110 37556                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.177112 37556       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.177114 37556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.177115 37556             Options.num_levels: 7
2025/10/10-04:50:16.177117 37556        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.177119 37556     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.177121 37556     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.177123 37556            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.177125 37556                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.177126 37556               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.177128 37556         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.177130 37556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.177132 37556         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.177133 37556                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.177135 37556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.177137 37556            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.177139 37556                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.177141 37556               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.177142 37556         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.177167 37556         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.177169 37556         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.177171 37556                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.177173 37556         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.177174 37556      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.177176 37556          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.177178 37556              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.177180 37556                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.177182 37556             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.177183 37556                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.177185 37556 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.177187 37556          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.177191 37556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.177193 37556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.177195 37556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.177196 37556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.177198 37556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.177200 37556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.177202 37556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.177203 37556       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.177205 37556                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.177207 37556                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.177209 37556   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.177211 37556   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.177213 37556       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.177214 37556                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.177217 37556                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.177220 37556                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.177222 37556 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.177223 37556 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.177225 37556 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.177227 37556 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.177229 37556 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.177231 37556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.177233 37556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.177235 37556 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.177244 37556                   Options.table_properties_collectors: 
2025/10/10-04:50:16.177245 37556                   Options.inplace_update_support: 0
2025/10/10-04:50:16.177247 37556                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.177249 37556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.177251 37556               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.177253 37556   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.177255 37556                           Options.bloom_locality: 0
2025/10/10-04:50:16.177256 37556                    Options.max_successive_merges: 0
2025/10/10-04:50:16.177258 37556                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.177260 37556                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.177272 37556                Options.force_consistency_checks: 1
2025/10/10-04:50:16.177274 37556                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.177276 37556                               Options.ttl: 2592000
2025/10/10-04:50:16.177277 37556          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.177279 37556                       Options.enable_blob_files: false
2025/10/10-04:50:16.177281 37556                           Options.min_blob_size: 0
2025/10/10-04:50:16.177283 37556                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.177284 37556                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.177286 37556          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.177288 37556      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.177290 37556 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.177293 37556          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.195283 37556 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1303, last_sequence is 5671, log_number is 1300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.195294 37556 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1300
2025/10/10-04:50:16.197935 37556 [db/version_set.cc:4393] Creating manifest 1304
2025/10/10-04:50:16.205162 37556 EVENT_LOG_v1 {"time_micros": 1760097016205156, "job": 1, "event": "recovery_started", "wal_files": [1300]}
2025/10/10-04:50:16.205172 37556 [db/db_impl/db_impl_open.cc:883] Recovering log #1300 mode 2
2025/10/10-04:50:16.205254 37556 [db/version_set.cc:4393] Creating manifest 1305
2025/10/10-04:50:16.226003 37556 EVENT_LOG_v1 {"time_micros": 1760097016225995, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.247714 37556 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.247836 37556 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561517f4ce00
2025/10/10-04:50:16.248173 37556 DB pointer 0x56151801a000
2025/10/10-04:50:16.252544 37731 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:16.252609 37731 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561517eb9450#37556 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,57.02 KB,0.695992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:16.253351 37731 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:16.253419 37731 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561517eb9450#37556 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,150.77 KB,1.8404%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.854991 37556 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.890832 37556 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.890852 37556 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.894525 37556 [db/db_impl/db_impl.cc:685] Shutdown complete
