2025/10/08-09:21:28.936600 145090 RocksDB version: 6.29.3
2025/10/08-09:21:28.936684 145090 Git sha 0
2025/10/08-09:21:28.936687 145090 Compile date 2025-10-06 05:52:31
2025/10/08-09:21:28.936696 145090 DB SUMMARY
2025/10/08-09:21:28.936699 145090 DB Session ID:  ETKSAS66M3ARICCIEPLJ
2025/10/08-09:21:28.936873 145090 CURRENT file:  CURRENT
2025/10/08-09:21:28.936877 145090 IDENTITY file:  IDENTITY
2025/10/08-09:21:28.936889 145090 MANIFEST file:  MANIFEST-000549 size: 713 Bytes
2025/10/08-09:21:28.936892 145090 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000525.sst 000527.sst 000536.sst 000545.sst 000554.sst 
2025/10/08-09:21:28.936896 145090 Write Ahead Log file in data//group1/block/RocksDB: 000553.log size: 0 ; 
2025/10/08-09:21:28.936905 145090                         Options.error_if_exists: 0
2025/10/08-09:21:28.936907 145090                       Options.create_if_missing: 1
2025/10/08-09:21:28.936910 145090                         Options.paranoid_checks: 1
2025/10/08-09:21:28.936912 145090             Options.flush_verify_memtable_count: 1
2025/10/08-09:21:28.936914 145090                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:21:28.936916 145090                                     Options.env: 0x557de469e6c0
2025/10/08-09:21:28.936919 145090                                      Options.fs: PosixFileSystem
2025/10/08-09:21:28.936921 145090                                Options.info_log: 0x557dffbc17c0
2025/10/08-09:21:28.936924 145090                Options.max_file_opening_threads: 16
2025/10/08-09:21:28.936925 145090                              Options.statistics: (nil)
2025/10/08-09:21:28.936928 145090                               Options.use_fsync: 0
2025/10/08-09:21:28.936930 145090                       Options.max_log_file_size: 0
2025/10/08-09:21:28.936932 145090                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:21:28.936934 145090                   Options.log_file_time_to_roll: 0
2025/10/08-09:21:28.936936 145090                       Options.keep_log_file_num: 1000
2025/10/08-09:21:28.936938 145090                    Options.recycle_log_file_num: 0
2025/10/08-09:21:28.936940 145090                         Options.allow_fallocate: 1
2025/10/08-09:21:28.936942 145090                        Options.allow_mmap_reads: 0
2025/10/08-09:21:28.936944 145090                       Options.allow_mmap_writes: 0
2025/10/08-09:21:28.936946 145090                        Options.use_direct_reads: 0
2025/10/08-09:21:28.936948 145090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:21:28.936950 145090          Options.create_missing_column_families: 0
2025/10/08-09:21:28.936952 145090                              Options.db_log_dir: 
2025/10/08-09:21:28.936954 145090                                 Options.wal_dir: 
2025/10/08-09:21:28.936956 145090                Options.table_cache_numshardbits: 6
2025/10/08-09:21:28.936958 145090                         Options.WAL_ttl_seconds: 0
2025/10/08-09:21:28.936959 145090                       Options.WAL_size_limit_MB: 0
2025/10/08-09:21:28.936961 145090                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:21:28.936963 145090             Options.manifest_preallocation_size: 4194304
2025/10/08-09:21:28.936965 145090                     Options.is_fd_close_on_exec: 1
2025/10/08-09:21:28.936967 145090                   Options.advise_random_on_open: 1
2025/10/08-09:21:28.936969 145090                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:21:28.936974 145090                    Options.db_write_buffer_size: 0
2025/10/08-09:21:28.936976 145090                    Options.write_buffer_manager: 0x557dffad6280
2025/10/08-09:21:28.936978 145090         Options.access_hint_on_compaction_start: 1
2025/10/08-09:21:28.936980 145090  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:21:28.936982 145090           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:21:28.936984 145090                      Options.use_adaptive_mutex: 0
2025/10/08-09:21:28.936986 145090                            Options.rate_limiter: (nil)
2025/10/08-09:21:28.937008 145090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:21:28.937010 145090                       Options.wal_recovery_mode: 2
2025/10/08-09:21:28.937012 145090                  Options.enable_thread_tracking: 0
2025/10/08-09:21:28.937014 145090                  Options.enable_pipelined_write: 0
2025/10/08-09:21:28.937016 145090                  Options.unordered_write: 0
2025/10/08-09:21:28.937018 145090         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:21:28.937020 145090      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:21:28.937022 145090             Options.write_thread_max_yield_usec: 100
2025/10/08-09:21:28.937024 145090            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:21:28.937025 145090                               Options.row_cache: None
2025/10/08-09:21:28.937027 145090                              Options.wal_filter: None
2025/10/08-09:21:28.937029 145090             Options.avoid_flush_during_recovery: 0
2025/10/08-09:21:28.937031 145090             Options.allow_ingest_behind: 0
2025/10/08-09:21:28.937033 145090             Options.preserve_deletes: 0
2025/10/08-09:21:28.937035 145090             Options.two_write_queues: 0
2025/10/08-09:21:28.937037 145090             Options.manual_wal_flush: 0
2025/10/08-09:21:28.937039 145090             Options.atomic_flush: 0
2025/10/08-09:21:28.937041 145090             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:21:28.937043 145090                 Options.persist_stats_to_disk: 0
2025/10/08-09:21:28.937045 145090                 Options.write_dbid_to_manifest: 0
2025/10/08-09:21:28.937046 145090                 Options.log_readahead_size: 0
2025/10/08-09:21:28.937048 145090                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:21:28.937058 145090                 Options.best_efforts_recovery: 0
2025/10/08-09:21:28.937060 145090                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:21:28.937062 145090            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:21:28.937064 145090             Options.allow_data_in_errors: 0
2025/10/08-09:21:28.937066 145090             Options.db_host_id: __hostname__
2025/10/08-09:21:28.937068 145090             Options.max_background_jobs: 2
2025/10/08-09:21:28.937070 145090             Options.max_background_compactions: -1
2025/10/08-09:21:28.937072 145090             Options.max_subcompactions: 1
2025/10/08-09:21:28.937074 145090             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:21:28.937076 145090           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:21:28.937078 145090             Options.delayed_write_rate : 16777216
2025/10/08-09:21:28.937080 145090             Options.max_total_wal_size: 0
2025/10/08-09:21:28.937082 145090             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:21:28.937084 145090                   Options.stats_dump_period_sec: 600
2025/10/08-09:21:28.937086 145090                 Options.stats_persist_period_sec: 600
2025/10/08-09:21:28.937088 145090                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:21:28.937090 145090                          Options.max_open_files: 200
2025/10/08-09:21:28.937092 145090                          Options.bytes_per_sync: 0
2025/10/08-09:21:28.937094 145090                      Options.wal_bytes_per_sync: 0
2025/10/08-09:21:28.937096 145090                   Options.strict_bytes_per_sync: 0
2025/10/08-09:21:28.937097 145090       Options.compaction_readahead_size: 0
2025/10/08-09:21:28.937099 145090                  Options.max_background_flushes: -1
2025/10/08-09:21:28.937101 145090 Compression algorithms supported:
2025/10/08-09:21:28.937104 145090 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:21:28.937107 145090 	kZSTD supported: 0
2025/10/08-09:21:28.937109 145090 	kXpressCompression supported: 0
2025/10/08-09:21:28.937111 145090 	kLZ4HCCompression supported: 0
2025/10/08-09:21:28.937125 145090 	kLZ4Compression supported: 0
2025/10/08-09:21:28.937127 145090 	kBZip2Compression supported: 0
2025/10/08-09:21:28.937129 145090 	kZlibCompression supported: 0
2025/10/08-09:21:28.937131 145090 	kSnappyCompression supported: 1
2025/10/08-09:21:28.937136 145090 Fast CRC32 supported: Supported on x86
2025/10/08-09:21:28.937257 145090 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000549
2025/10/08-09:21:28.937577 145090 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:21:28.937583 145090               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:21:28.937586 145090           Options.merge_operator: None
2025/10/08-09:21:28.937588 145090        Options.compaction_filter: None
2025/10/08-09:21:28.937590 145090        Options.compaction_filter_factory: None
2025/10/08-09:21:28.937592 145090  Options.sst_partitioner_factory: None
2025/10/08-09:21:28.937594 145090         Options.memtable_factory: SkipListFactory
2025/10/08-09:21:28.937596 145090            Options.table_factory: BlockBasedTable
2025/10/08-09:21:28.937655 145090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557dffbc5740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557dffaef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:21:28.937685 145090        Options.write_buffer_size: 67108864
2025/10/08-09:21:28.937687 145090  Options.max_write_buffer_number: 2
2025/10/08-09:21:28.937689 145090          Options.compression: Snappy
2025/10/08-09:21:28.937692 145090                  Options.bottommost_compression: Disabled
2025/10/08-09:21:28.937694 145090       Options.prefix_extractor: nullptr
2025/10/08-09:21:28.937696 145090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:21:28.937697 145090             Options.num_levels: 7
2025/10/08-09:21:28.937699 145090        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:21:28.937701 145090     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:21:28.937703 145090     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:21:28.937705 145090            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:21:28.937707 145090                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:21:28.937709 145090               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:21:28.937711 145090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:21:28.937713 145090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:28.937715 145090         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:21:28.937717 145090                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:21:28.937719 145090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:28.937721 145090            Options.compression_opts.window_bits: -14
2025/10/08-09:21:28.937723 145090                  Options.compression_opts.level: 32767
2025/10/08-09:21:28.937745 145090               Options.compression_opts.strategy: 0
2025/10/08-09:21:28.937747 145090         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:21:28.937749 145090         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:21:28.937751 145090         Options.compression_opts.parallel_threads: 1
2025/10/08-09:21:28.937753 145090                  Options.compression_opts.enabled: false
2025/10/08-09:21:28.937755 145090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:21:28.937757 145090      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:21:28.937759 145090          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:21:28.937761 145090              Options.level0_stop_writes_trigger: 36
2025/10/08-09:21:28.937763 145090                   Options.target_file_size_base: 67108864
2025/10/08-09:21:28.937765 145090             Options.target_file_size_multiplier: 1
2025/10/08-09:21:28.937767 145090                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:21:28.937769 145090 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:21:28.937771 145090          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:21:28.937775 145090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:21:28.937777 145090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:21:28.937779 145090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:21:28.937781 145090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:21:28.937783 145090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:21:28.937785 145090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:21:28.937787 145090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:21:28.937789 145090       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:21:28.937791 145090                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:21:28.937793 145090                        Options.arena_block_size: 1048576
2025/10/08-09:21:28.937795 145090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:21:28.937797 145090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:21:28.937799 145090       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:21:28.937801 145090                Options.disable_auto_compactions: 0
2025/10/08-09:21:28.937804 145090                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:21:28.937807 145090                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:21:28.937809 145090 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:21:28.937811 145090 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:21:28.937813 145090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:21:28.937815 145090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:21:28.937817 145090 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:21:28.937819 145090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:21:28.937821 145090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:21:28.937823 145090 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:21:28.937832 145090                   Options.table_properties_collectors: 
2025/10/08-09:21:28.937834 145090                   Options.inplace_update_support: 0
2025/10/08-09:21:28.937836 145090                 Options.inplace_update_num_locks: 10000
2025/10/08-09:21:28.937838 145090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:21:28.937841 145090               Options.memtable_whole_key_filtering: 0
2025/10/08-09:21:28.937843 145090   Options.memtable_huge_page_size: 0
2025/10/08-09:21:28.937845 145090                           Options.bloom_locality: 0
2025/10/08-09:21:28.937847 145090                    Options.max_successive_merges: 0
2025/10/08-09:21:28.937858 145090                Options.optimize_filters_for_hits: 0
2025/10/08-09:21:28.937860 145090                Options.paranoid_file_checks: 0
2025/10/08-09:21:28.937862 145090                Options.force_consistency_checks: 1
2025/10/08-09:21:28.937864 145090                Options.report_bg_io_stats: 0
2025/10/08-09:21:28.937866 145090                               Options.ttl: 2592000
2025/10/08-09:21:28.937868 145090          Options.periodic_compaction_seconds: 0
2025/10/08-09:21:28.937870 145090                       Options.enable_blob_files: false
2025/10/08-09:21:28.937872 145090                           Options.min_blob_size: 0
2025/10/08-09:21:28.937874 145090                          Options.blob_file_size: 268435456
2025/10/08-09:21:28.937876 145090                   Options.blob_compression_type: NoCompression
2025/10/08-09:21:28.937878 145090          Options.enable_blob_garbage_collection: false
2025/10/08-09:21:28.937880 145090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:21:28.937883 145090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:21:28.937885 145090          Options.blob_compaction_readahead_size: 0
2025/10/08-09:21:28.955055 145090 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 556, last_sequence is 3206, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:21:28.955065 145090 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 553
2025/10/08-09:21:28.955274 145090 [db/version_set.cc:4393] Creating manifest 557
2025/10/08-09:21:28.962805 145090 EVENT_LOG_v1 {"time_micros": 1759940488962796, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/10/08-09:21:28.962815 145090 [db/db_impl/db_impl_open.cc:883] Recovering log #553 mode 2
2025/10/08-09:21:28.962908 145090 [db/version_set.cc:4393] Creating manifest 558
2025/10/08-09:21:28.972253 145090 EVENT_LOG_v1 {"time_micros": 1759940488972243, "job": 1, "event": "recovery_finished"}
2025/10/08-09:21:29.007761 145090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.008005 145122 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:21:29.008014 145122 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [554(17KB) 545(13KB) 536(25KB) 527(8279B)], [525(640KB)]
2025/10/08-09:21:29.008045 145122 EVENT_LOG_v1 {"time_micros": 1759940489008031, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [554, 545, 536, 527], "files_L1": [525], "score": 1, "input_data_size": 722484}
2025/10/08-09:21:29.009199 145090 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557dffb7ee00
2025/10/08-09:21:29.009523 145090 DB pointer 0x557dffc36000
2025/10/08-09:21:29.022824 145191 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:21:29.022852 145191 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   64.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   640.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   705.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557dffaef330#145090 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,117.95 KB,1.43986%) Misc(5,20.81 KB,0.254059%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:21:29.352774 145122 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #562: 2434 keys, 714482 bytes
2025/10/08-09:21:29.352893 145122 EVENT_LOG_v1 {"time_micros": 1759940489352804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 562, "file_size": 714482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705418, "index_size": 22144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213052, "raw_average_key_size": 87, "raw_value_size": 1585910, "raw_average_value_size": 651, "num_data_blocks": 355, "num_entries": 2434, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759940489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ETKSAS66M3ARICCIEPLJ", "orig_file_number": 562}}
2025/10/08-09:21:29.356046 145122 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 714482 bytes
2025/10/08-09:21:29.364303 145122 (Original Log Time 2025/10/08-09:21:29.364189) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 2.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.6 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(21.7) write-amplify(10.8) OK, records in: 2458, records dropped: 24 output_compression: Snappy
2025/10/08-09:21:29.364338 145122 (Original Log Time 2025/10/08-09:21:29.364239) EVENT_LOG_v1 {"time_micros": 1759940489364218, "job": 3, "event": "compaction_finished", "compaction_time_micros": 344992, "compaction_time_cpu_micros": 25946, "output_level": 1, "num_output_files": 1, "total_output_size": 714482, "num_input_records": 2458, "num_output_records": 2434, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:21:29.364515 145122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.364534 145122 EVENT_LOG_v1 {"time_micros": 1759940489364530, "job": 3, "event": "table_file_deletion", "file_number": 554}
2025/10/08-09:21:29.364654 145122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.364674 145122 EVENT_LOG_v1 {"time_micros": 1759940489364671, "job": 3, "event": "table_file_deletion", "file_number": 545}
2025/10/08-09:21:29.364758 145122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.364769 145122 EVENT_LOG_v1 {"time_micros": 1759940489364767, "job": 3, "event": "table_file_deletion", "file_number": 536}
2025/10/08-09:21:29.364842 145122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.364856 145122 EVENT_LOG_v1 {"time_micros": 1759940489364852, "job": 3, "event": "table_file_deletion", "file_number": 527}
2025/10/08-09:21:29.365017 145122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:21:29.365030 145122 EVENT_LOG_v1 {"time_micros": 1759940489365027, "job": 3, "event": "table_file_deletion", "file_number": 525}
2025/10/08-09:22:08.081416 145090 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:22:08.081675 145090 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #563. Immutable memtables: 0.
2025/10/08-09:22:08.081761 145123 (Original Log Time 2025/10/08-09:22:08.081744) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:22:08.081768 145123 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 563
2025/10/08-09:22:08.081799 145123 EVENT_LOG_v1 {"time_micros": 1759940528081789, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17399, "memory_usage": 18864, "flush_reason": "Manual Flush"}
2025/10/08-09:22:08.081804 145123 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #564: started
2025/10/08-09:22:08.084472 145123 EVENT_LOG_v1 {"time_micros": 1759940528084428, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 564, "file_size": 8484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7368, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14767, "raw_average_value_size": 590, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940496, "oldest_key_time": 1759940496, "file_creation_time": 1759940528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ETKSAS66M3ARICCIEPLJ", "orig_file_number": 564}}
2025/10/08-09:22:08.084533 145123 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #564: 8484 bytes OK
2025/10/08-09:22:08.085427 145123 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3663 microseconds, and 1490 cpu microseconds.
2025/10/08-09:22:08.087081 145123 (Original Log Time 2025/10/08-09:22:08.085450) [db/memtable_list.cc:469] [default] Level-0 commit table #564 started
2025/10/08-09:22:08.087086 145123 (Original Log Time 2025/10/08-09:22:08.086931) [db/memtable_list.cc:672] [default] Level-0 commit table #564: memtable #1 done
2025/10/08-09:22:08.087089 145123 (Original Log Time 2025/10/08-09:22:08.086996) EVENT_LOG_v1 {"time_micros": 1759940528086986, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:22:08.087091 145123 (Original Log Time 2025/10/08-09:22:08.087024) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:22:08.087100 145123 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17220, prev total WAL file size 17220, number of live WAL files 2.
2025/10/08-09:22:08.087260 145123 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:08.087307 145090 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:22:08.087313 145090 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:22:08.088340 145090 [db/db_impl/db_impl.cc:685] Shutdown complete
