2025/10/28-00:44:50.419898 20803 RocksDB version: 6.29.3
2025/10/28-00:44:50.419983 20803 Git sha 0
2025/10/28-00:44:50.419987 20803 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.419998 20803 DB SUMMARY
2025/10/28-00:44:50.420001 20803 DB Session ID:  3AKUK6Q0K2SNQ7IO0FZM
2025/10/28-00:44:50.420671 20803 CURRENT file:  CURRENT
2025/10/28-00:44:50.420680 20803 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.420712 20803 MANIFEST file:  MANIFEST-003428 size: 468 Bytes
2025/10/28-00:44:50.420717 20803 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003422.sst 003424.sst 003433.sst 
2025/10/28-00:44:50.420720 20803 Write Ahead Log file in data//group1/block/RocksDB: 003432.log size: 0 ; 
2025/10/28-00:44:50.420757 20803                         Options.error_if_exists: 0
2025/10/28-00:44:50.420760 20803                       Options.create_if_missing: 1
2025/10/28-00:44:50.420762 20803                         Options.paranoid_checks: 1
2025/10/28-00:44:50.420763 20803             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.420765 20803                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.420767 20803                                     Options.env: 0x561e1c198840
2025/10/28-00:44:50.420770 20803                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.420772 20803                                Options.info_log: 0x561e2e4bb860
2025/10/28-00:44:50.420774 20803                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.420776 20803                              Options.statistics: (nil)
2025/10/28-00:44:50.420778 20803                               Options.use_fsync: 0
2025/10/28-00:44:50.420781 20803                       Options.max_log_file_size: 0
2025/10/28-00:44:50.420783 20803                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.420785 20803                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.420787 20803                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.420789 20803                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.420791 20803                         Options.allow_fallocate: 1
2025/10/28-00:44:50.420792 20803                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.420795 20803                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.420797 20803                        Options.use_direct_reads: 0
2025/10/28-00:44:50.420799 20803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.420800 20803          Options.create_missing_column_families: 0
2025/10/28-00:44:50.420802 20803                              Options.db_log_dir: 
2025/10/28-00:44:50.420804 20803                                 Options.wal_dir: 
2025/10/28-00:44:50.420806 20803                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.420808 20803                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.420810 20803                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.420811 20803                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.420813 20803             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.420815 20803                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.420817 20803                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.420819 20803                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.420825 20803                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.420827 20803                    Options.write_buffer_manager: 0x561e2e3d0280
2025/10/28-00:44:50.420829 20803         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.420831 20803  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.420833 20803           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.420835 20803                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.420837 20803                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.420913 20803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.420917 20803                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.420920 20803                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.420922 20803                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.420924 20803                  Options.unordered_write: 0
2025/10/28-00:44:50.420926 20803         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.420928 20803      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.420930 20803             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.420932 20803            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.420934 20803                               Options.row_cache: None
2025/10/28-00:44:50.420937 20803                              Options.wal_filter: None
2025/10/28-00:44:50.420939 20803             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.420941 20803             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.420943 20803             Options.preserve_deletes: 0
2025/10/28-00:44:50.420945 20803             Options.two_write_queues: 0
2025/10/28-00:44:50.420948 20803             Options.manual_wal_flush: 0
2025/10/28-00:44:50.420950 20803             Options.atomic_flush: 0
2025/10/28-00:44:50.420952 20803             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.420954 20803                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.420956 20803                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.420958 20803                 Options.log_readahead_size: 0
2025/10/28-00:44:50.420960 20803                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.420974 20803                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.420977 20803                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.420979 20803            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.420980 20803             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.420982 20803             Options.db_host_id: __hostname__
2025/10/28-00:44:50.420985 20803             Options.max_background_jobs: 2
2025/10/28-00:44:50.420986 20803             Options.max_background_compactions: -1
2025/10/28-00:44:50.420988 20803             Options.max_subcompactions: 1
2025/10/28-00:44:50.420990 20803             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.420992 20803           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.420994 20803             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.420996 20803             Options.max_total_wal_size: 0
2025/10/28-00:44:50.420998 20803             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.421000 20803                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.421001 20803                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.421003 20803                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.421005 20803                          Options.max_open_files: 200
2025/10/28-00:44:50.421007 20803                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.421009 20803                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.421010 20803                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.421012 20803       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.421014 20803                  Options.max_background_flushes: -1
2025/10/28-00:44:50.421016 20803 Compression algorithms supported:
2025/10/28-00:44:50.421019 20803 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.421022 20803 	kZSTD supported: 0
2025/10/28-00:44:50.421024 20803 	kXpressCompression supported: 0
2025/10/28-00:44:50.421026 20803 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.421029 20803 	kLZ4Compression supported: 0
2025/10/28-00:44:50.421031 20803 	kBZip2Compression supported: 0
2025/10/28-00:44:50.421055 20803 	kZlibCompression supported: 0
2025/10/28-00:44:50.421058 20803 	kSnappyCompression supported: 1
2025/10/28-00:44:50.421066 20803 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.421212 20803 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003428
2025/10/28-00:44:50.421549 20803 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.421556 20803               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.421559 20803           Options.merge_operator: None
2025/10/28-00:44:50.421561 20803        Options.compaction_filter: None
2025/10/28-00:44:50.421563 20803        Options.compaction_filter_factory: None
2025/10/28-00:44:50.421565 20803  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.421568 20803         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.421570 20803            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.421690 20803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e2e4bf600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e2e3e9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.421743 20803        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.421747 20803  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.421750 20803          Options.compression: Snappy
2025/10/28-00:44:50.421753 20803                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.421755 20803       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.421757 20803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.421759 20803             Options.num_levels: 7
2025/10/28-00:44:50.421761 20803        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.421763 20803     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.421765 20803     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.421767 20803            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.421769 20803                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.421771 20803               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.421773 20803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.421775 20803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.421778 20803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.421780 20803                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.421782 20803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.421785 20803            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.421787 20803                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.421789 20803               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.421791 20803         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.421826 20803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.421829 20803         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.421831 20803                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.421832 20803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.421834 20803      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.421836 20803          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.421838 20803              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.421840 20803                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.421842 20803             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.421845 20803                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.421847 20803 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.421849 20803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.421854 20803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.421856 20803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.421858 20803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.421860 20803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.421862 20803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.421864 20803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.421866 20803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.421869 20803       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.421870 20803                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.421872 20803                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.421874 20803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.421876 20803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.421878 20803       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.421880 20803                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.421885 20803                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.421887 20803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.421890 20803 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.421892 20803 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.421895 20803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.421897 20803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.421899 20803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.421901 20803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.421904 20803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.421906 20803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.421914 20803                   Options.table_properties_collectors: 
2025/10/28-00:44:50.421916 20803                   Options.inplace_update_support: 0
2025/10/28-00:44:50.421918 20803                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.421920 20803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.421923 20803               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.421925 20803   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.421927 20803                           Options.bloom_locality: 0
2025/10/28-00:44:50.421928 20803                    Options.max_successive_merges: 0
2025/10/28-00:44:50.421930 20803                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.421932 20803                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.421947 20803                Options.force_consistency_checks: 1
2025/10/28-00:44:50.421950 20803                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.421952 20803                               Options.ttl: 2592000
2025/10/28-00:44:50.421953 20803          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.421955 20803                       Options.enable_blob_files: false
2025/10/28-00:44:50.421957 20803                           Options.min_blob_size: 0
2025/10/28-00:44:50.421959 20803                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.421961 20803                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.421963 20803          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.421965 20803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.421968 20803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.421970 20803          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.431863 20803 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003428 succeeded,manifest_file_number is 3428, next_file_number is 3435, last_sequence is 18171, log_number is 3432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.431871 20803 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3432
2025/10/28-00:44:50.432329 20803 [db/version_set.cc:4393] Creating manifest 3436
2025/10/28-00:44:50.436408 20803 EVENT_LOG_v1 {"time_micros": 1761637490436401, "job": 1, "event": "recovery_started", "wal_files": [3432]}
2025/10/28-00:44:50.436416 20803 [db/db_impl/db_impl_open.cc:883] Recovering log #3432 mode 2
2025/10/28-00:44:50.436511 20803 [db/version_set.cc:4393] Creating manifest 3437
2025/10/28-00:44:50.440508 20803 EVENT_LOG_v1 {"time_micros": 1761637490440503, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.446164 20803 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.446349 20803 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e2e478e00
2025/10/28-00:44:50.446808 20803 DB pointer 0x561e2e4da000
2025/10/28-00:44:50.448141 20932 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:50.448162 20932 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2e3e9330#20803 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,35.62 KB,0.434875%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.568505 20803 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.568608 20803 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3441. Immutable memtables: 0.
2025/10/28-00:47:29.568655 20858 (Original Log Time 2025/10/28-00:47:29.568644) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:47:29.568658 20858 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3441
2025/10/28-00:47:29.568676 20858 EVENT_LOG_v1 {"time_micros": 1761637649568668, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 67, "num_deletes": 0, "total_data_size": 43272, "memory_usage": 45568, "flush_reason": "Manual Flush"}
2025/10/28-00:47:29.568679 20858 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3442: started
2025/10/28-00:47:29.570338 20858 EVENT_LOG_v1 {"time_micros": 1761637649570307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3442, "file_size": 17881, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16716, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2870, "raw_average_key_size": 62, "raw_value_size": 34669, "raw_average_value_size": 753, "num_data_blocks": 9, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637504, "oldest_key_time": 1761637504, "file_creation_time": 1761637649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "3AKUK6Q0K2SNQ7IO0FZM", "orig_file_number": 3442}}
2025/10/28-00:47:29.570362 20858 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3442: 17881 bytes OK
2025/10/28-00:47:29.570878 20858 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2223 microseconds, and 828 cpu microseconds.
2025/10/28-00:47:29.571551 20858 (Original Log Time 2025/10/28-00:47:29.570883) [db/memtable_list.cc:469] [default] Level-0 commit table #3442 started
2025/10/28-00:47:29.571554 20858 (Original Log Time 2025/10/28-00:47:29.571488) [db/memtable_list.cc:672] [default] Level-0 commit table #3442: memtable #1 done
2025/10/28-00:47:29.571556 20858 (Original Log Time 2025/10/28-00:47:29.571510) EVENT_LOG_v1 {"time_micros": 1761637649571503, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:47:29.571558 20858 (Original Log Time 2025/10/28-00:47:29.571526) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:47:29.571566 20858 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42875, prev total WAL file size 42875, number of live WAL files 2.
2025/10/28-00:47:29.571710 20858 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:29.571751 20803 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.571756 20803 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.573412 20803 [db/db_impl/db_impl.cc:685] Shutdown complete
