2025/10/11-07:38:16.170367 60693 RocksDB version: 6.29.3
2025/10/11-07:38:16.170429 60693 Git sha 0
2025/10/11-07:38:16.170432 60693 Compile date 2025-10-06 05:52:31
2025/10/11-07:38:16.170439 60693 DB SUMMARY
2025/10/11-07:38:16.170441 60693 DB Session ID:  1EY6YEEWJ2SRHLMHSZI4
2025/10/11-07:38:16.170658 60693 CURRENT file:  CURRENT
2025/10/11-07:38:16.170661 60693 IDENTITY file:  IDENTITY
2025/10/11-07:38:16.170680 60693 MANIFEST file:  MANIFEST-002082 size: 996 Bytes
2025/10/11-07:38:16.170683 60693 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002086.sst 002088.sst 
2025/10/11-07:38:16.170685 60693 Write Ahead Log file in data//group1/block/RocksDB: 002087.log size: 0 ; 
2025/10/11-07:38:16.170700 60693                         Options.error_if_exists: 0
2025/10/11-07:38:16.170702 60693                       Options.create_if_missing: 1
2025/10/11-07:38:16.170703 60693                         Options.paranoid_checks: 1
2025/10/11-07:38:16.170705 60693             Options.flush_verify_memtable_count: 1
2025/10/11-07:38:16.170706 60693                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:38:16.170707 60693                                     Options.env: 0x55de858856c0
2025/10/11-07:38:16.170709 60693                                      Options.fs: PosixFileSystem
2025/10/11-07:38:16.170711 60693                                Options.info_log: 0x55deaa681860
2025/10/11-07:38:16.170712 60693                Options.max_file_opening_threads: 16
2025/10/11-07:38:16.170713 60693                              Options.statistics: (nil)
2025/10/11-07:38:16.170715 60693                               Options.use_fsync: 0
2025/10/11-07:38:16.170716 60693                       Options.max_log_file_size: 0
2025/10/11-07:38:16.170718 60693                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:38:16.170719 60693                   Options.log_file_time_to_roll: 0
2025/10/11-07:38:16.170721 60693                       Options.keep_log_file_num: 1000
2025/10/11-07:38:16.170722 60693                    Options.recycle_log_file_num: 0
2025/10/11-07:38:16.170724 60693                         Options.allow_fallocate: 1
2025/10/11-07:38:16.170725 60693                        Options.allow_mmap_reads: 0
2025/10/11-07:38:16.170726 60693                       Options.allow_mmap_writes: 0
2025/10/11-07:38:16.170728 60693                        Options.use_direct_reads: 0
2025/10/11-07:38:16.170729 60693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:38:16.170730 60693          Options.create_missing_column_families: 0
2025/10/11-07:38:16.170731 60693                              Options.db_log_dir: 
2025/10/11-07:38:16.170733 60693                                 Options.wal_dir: 
2025/10/11-07:38:16.170734 60693                Options.table_cache_numshardbits: 6
2025/10/11-07:38:16.170735 60693                         Options.WAL_ttl_seconds: 0
2025/10/11-07:38:16.170736 60693                       Options.WAL_size_limit_MB: 0
2025/10/11-07:38:16.170738 60693                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:38:16.170739 60693             Options.manifest_preallocation_size: 4194304
2025/10/11-07:38:16.170740 60693                     Options.is_fd_close_on_exec: 1
2025/10/11-07:38:16.170741 60693                   Options.advise_random_on_open: 1
2025/10/11-07:38:16.170743 60693                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:38:16.170747 60693                    Options.db_write_buffer_size: 0
2025/10/11-07:38:16.170749 60693                    Options.write_buffer_manager: 0x55deaa592280
2025/10/11-07:38:16.170750 60693         Options.access_hint_on_compaction_start: 1
2025/10/11-07:38:16.170751 60693  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:38:16.170753 60693           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:38:16.170754 60693                      Options.use_adaptive_mutex: 0
2025/10/11-07:38:16.170755 60693                            Options.rate_limiter: (nil)
2025/10/11-07:38:16.170757 60693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:38:16.170770 60693                       Options.wal_recovery_mode: 2
2025/10/11-07:38:16.170771 60693                  Options.enable_thread_tracking: 0
2025/10/11-07:38:16.170772 60693                  Options.enable_pipelined_write: 0
2025/10/11-07:38:16.170774 60693                  Options.unordered_write: 0
2025/10/11-07:38:16.170775 60693         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:38:16.170776 60693      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:38:16.170777 60693             Options.write_thread_max_yield_usec: 100
2025/10/11-07:38:16.170779 60693            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:38:16.170780 60693                               Options.row_cache: None
2025/10/11-07:38:16.170781 60693                              Options.wal_filter: None
2025/10/11-07:38:16.170783 60693             Options.avoid_flush_during_recovery: 0
2025/10/11-07:38:16.170784 60693             Options.allow_ingest_behind: 0
2025/10/11-07:38:16.170785 60693             Options.preserve_deletes: 0
2025/10/11-07:38:16.170787 60693             Options.two_write_queues: 0
2025/10/11-07:38:16.170788 60693             Options.manual_wal_flush: 0
2025/10/11-07:38:16.170789 60693             Options.atomic_flush: 0
2025/10/11-07:38:16.170790 60693             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:38:16.170792 60693                 Options.persist_stats_to_disk: 0
2025/10/11-07:38:16.170793 60693                 Options.write_dbid_to_manifest: 0
2025/10/11-07:38:16.170794 60693                 Options.log_readahead_size: 0
2025/10/11-07:38:16.170796 60693                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:38:16.170797 60693                 Options.best_efforts_recovery: 0
2025/10/11-07:38:16.170798 60693                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:38:16.170800 60693            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:38:16.170801 60693             Options.allow_data_in_errors: 0
2025/10/11-07:38:16.170802 60693             Options.db_host_id: __hostname__
2025/10/11-07:38:16.170804 60693             Options.max_background_jobs: 2
2025/10/11-07:38:16.170805 60693             Options.max_background_compactions: -1
2025/10/11-07:38:16.170806 60693             Options.max_subcompactions: 1
2025/10/11-07:38:16.170808 60693             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:38:16.170809 60693           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:38:16.170810 60693             Options.delayed_write_rate : 16777216
2025/10/11-07:38:16.170812 60693             Options.max_total_wal_size: 0
2025/10/11-07:38:16.170813 60693             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:38:16.170814 60693                   Options.stats_dump_period_sec: 600
2025/10/11-07:38:16.170815 60693                 Options.stats_persist_period_sec: 600
2025/10/11-07:38:16.170817 60693                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:38:16.170818 60693                          Options.max_open_files: 200
2025/10/11-07:38:16.170819 60693                          Options.bytes_per_sync: 0
2025/10/11-07:38:16.170820 60693                      Options.wal_bytes_per_sync: 0
2025/10/11-07:38:16.170822 60693                   Options.strict_bytes_per_sync: 0
2025/10/11-07:38:16.170823 60693       Options.compaction_readahead_size: 0
2025/10/11-07:38:16.170824 60693                  Options.max_background_flushes: -1
2025/10/11-07:38:16.170826 60693 Compression algorithms supported:
2025/10/11-07:38:16.170828 60693 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:38:16.170830 60693 	kZSTD supported: 0
2025/10/11-07:38:16.170831 60693 	kXpressCompression supported: 0
2025/10/11-07:38:16.170833 60693 	kLZ4HCCompression supported: 0
2025/10/11-07:38:16.170834 60693 	kLZ4Compression supported: 0
2025/10/11-07:38:16.170836 60693 	kBZip2Compression supported: 0
2025/10/11-07:38:16.170837 60693 	kZlibCompression supported: 0
2025/10/11-07:38:16.170845 60693 	kSnappyCompression supported: 1
2025/10/11-07:38:16.170849 60693 Fast CRC32 supported: Supported on x86
2025/10/11-07:38:16.171610 60693 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002082
2025/10/11-07:38:16.171900 60693 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:38:16.171906 60693               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:38:16.171908 60693           Options.merge_operator: None
2025/10/11-07:38:16.171909 60693        Options.compaction_filter: None
2025/10/11-07:38:16.171911 60693        Options.compaction_filter_factory: None
2025/10/11-07:38:16.171912 60693  Options.sst_partitioner_factory: None
2025/10/11-07:38:16.171913 60693         Options.memtable_factory: SkipListFactory
2025/10/11-07:38:16.171915 60693            Options.table_factory: BlockBasedTable
2025/10/11-07:38:16.171949 60693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deaa6f1400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deaa5ab960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:38:16.171970 60693        Options.write_buffer_size: 67108864
2025/10/11-07:38:16.171971 60693  Options.max_write_buffer_number: 2
2025/10/11-07:38:16.171974 60693          Options.compression: Snappy
2025/10/11-07:38:16.171975 60693                  Options.bottommost_compression: Disabled
2025/10/11-07:38:16.171976 60693       Options.prefix_extractor: nullptr
2025/10/11-07:38:16.171978 60693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:38:16.171979 60693             Options.num_levels: 7
2025/10/11-07:38:16.171980 60693        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:38:16.171982 60693     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:38:16.171983 60693     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:38:16.172075 60693            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:38:16.172077 60693                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:38:16.172079 60693               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:38:16.172080 60693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.172081 60693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.172082 60693         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:38:16.172084 60693                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:38:16.172085 60693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.172086 60693            Options.compression_opts.window_bits: -14
2025/10/11-07:38:16.172088 60693                  Options.compression_opts.level: 32767
2025/10/11-07:38:16.172089 60693               Options.compression_opts.strategy: 0
2025/10/11-07:38:16.172090 60693         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.172182 60693         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.172229 60693         Options.compression_opts.parallel_threads: 1
2025/10/11-07:38:16.172231 60693                  Options.compression_opts.enabled: false
2025/10/11-07:38:16.172232 60693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.172233 60693      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:38:16.172235 60693          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:38:16.172236 60693              Options.level0_stop_writes_trigger: 36
2025/10/11-07:38:16.172237 60693                   Options.target_file_size_base: 67108864
2025/10/11-07:38:16.172239 60693             Options.target_file_size_multiplier: 1
2025/10/11-07:38:16.172240 60693                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:38:16.172242 60693 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:38:16.172243 60693          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:38:16.172246 60693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:38:16.172248 60693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:38:16.172249 60693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:38:16.172251 60693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:38:16.172252 60693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:38:16.172253 60693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:38:16.172255 60693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:38:16.172256 60693       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:38:16.172257 60693                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:38:16.172259 60693                        Options.arena_block_size: 1048576
2025/10/11-07:38:16.172260 60693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:38:16.172262 60693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:38:16.172263 60693       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:38:16.172264 60693                Options.disable_auto_compactions: 0
2025/10/11-07:38:16.172267 60693                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:38:16.172269 60693                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:38:16.172270 60693 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:38:16.172272 60693 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:38:16.172273 60693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:38:16.172274 60693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:38:16.172276 60693 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:38:16.172277 60693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:38:16.172321 60693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:38:16.172323 60693 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:38:16.172368 60693                   Options.table_properties_collectors: 
2025/10/11-07:38:16.172372 60693                   Options.inplace_update_support: 0
2025/10/11-07:38:16.172373 60693                 Options.inplace_update_num_locks: 10000
2025/10/11-07:38:16.172375 60693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:38:16.172377 60693               Options.memtable_whole_key_filtering: 0
2025/10/11-07:38:16.172378 60693   Options.memtable_huge_page_size: 0
2025/10/11-07:38:16.172379 60693                           Options.bloom_locality: 0
2025/10/11-07:38:16.172381 60693                    Options.max_successive_merges: 0
2025/10/11-07:38:16.172382 60693                Options.optimize_filters_for_hits: 0
2025/10/11-07:38:16.172383 60693                Options.paranoid_file_checks: 0
2025/10/11-07:38:16.172396 60693                Options.force_consistency_checks: 1
2025/10/11-07:38:16.172397 60693                Options.report_bg_io_stats: 0
2025/10/11-07:38:16.172398 60693                               Options.ttl: 2592000
2025/10/11-07:38:16.172400 60693          Options.periodic_compaction_seconds: 0
2025/10/11-07:38:16.172401 60693                       Options.enable_blob_files: false
2025/10/11-07:38:16.172402 60693                           Options.min_blob_size: 0
2025/10/11-07:38:16.172403 60693                          Options.blob_file_size: 268435456
2025/10/11-07:38:16.172405 60693                   Options.blob_compression_type: NoCompression
2025/10/11-07:38:16.172406 60693          Options.enable_blob_garbage_collection: false
2025/10/11-07:38:16.172408 60693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:38:16.172410 60693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:38:16.172411 60693          Options.blob_compaction_readahead_size: 0
2025/10/11-07:38:16.221878 60693 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002082 succeeded,manifest_file_number is 2082, next_file_number is 2090, last_sequence is 8480, log_number is 2087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:38:16.221895 60693 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2087
2025/10/11-07:38:16.223394 60693 [db/version_set.cc:4393] Creating manifest 2091
2025/10/11-07:38:16.227549 60693 EVENT_LOG_v1 {"time_micros": 1760193496227541, "job": 1, "event": "recovery_started", "wal_files": [2087]}
2025/10/11-07:38:16.227558 60693 [db/db_impl/db_impl_open.cc:883] Recovering log #2087 mode 2
2025/10/11-07:38:16.227627 60693 [db/version_set.cc:4393] Creating manifest 2092
2025/10/11-07:38:16.231121 60693 EVENT_LOG_v1 {"time_micros": 1760193496231111, "job": 1, "event": "recovery_finished"}
2025/10/11-07:38:16.235845 60693 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:38:16.235943 60693 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55deaa63ce00
2025/10/11-07:38:16.236186 60693 DB pointer 0x55deaa72c000
2025/10/11-07:38:16.236691 60863 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:38:16.236725 60863 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55deaa5ab960#60693 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:40:43.346867 60693 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:40:43.347048 60693 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2096. Immutable memtables: 0.
2025/10/11-07:40:43.347115 60774 (Original Log Time 2025/10/11-07:40:43.347100) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:40:43.347119 60774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2096
2025/10/11-07:40:43.347143 60774 EVENT_LOG_v1 {"time_micros": 1760193643347135, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14368, "flush_reason": "Manual Flush"}
2025/10/11-07:40:43.347147 60774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2097: started
2025/10/11-07:40:43.349297 60774 EVENT_LOG_v1 {"time_micros": 1760193643349254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2097, "file_size": 6935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5892, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193540, "oldest_key_time": 1760193540, "file_creation_time": 1760193643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1EY6YEEWJ2SRHLMHSZI4", "orig_file_number": 2097}}
2025/10/11-07:40:43.349334 60774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2097: 6935 bytes OK
2025/10/11-07:40:43.349972 60774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2855 microseconds, and 1100 cpu microseconds.
2025/10/11-07:40:43.350794 60774 (Original Log Time 2025/10/11-07:40:43.349985) [db/memtable_list.cc:469] [default] Level-0 commit table #2097 started
2025/10/11-07:40:43.350798 60774 (Original Log Time 2025/10/11-07:40:43.350674) [db/memtable_list.cc:672] [default] Level-0 commit table #2097: memtable #1 done
2025/10/11-07:40:43.350800 60774 (Original Log Time 2025/10/11-07:40:43.350724) EVENT_LOG_v1 {"time_micros": 1760193643350713, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:40:43.350802 60774 (Original Log Time 2025/10/11-07:40:43.350750) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:40:43.350809 60774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-07:40:43.351759 60774 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:40:43.351833 60693 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:40:43.351841 60693 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:40:43.352978 60693 [db/db_impl/db_impl.cc:685] Shutdown complete
