2025/10/27-05:19:25.391161 35126 RocksDB version: 6.29.3
2025/10/27-05:19:25.391240 35126 Git sha 0
2025/10/27-05:19:25.391243 35126 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.391249 35126 DB SUMMARY
2025/10/27-05:19:25.391251 35126 DB Session ID:  K78F6FHBG4XX8Y2ABEN2
2025/10/27-05:19:25.391634 35126 CURRENT file:  CURRENT
2025/10/27-05:19:25.391638 35126 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.391661 35126 MANIFEST file:  MANIFEST-003168 size: 467 Bytes
2025/10/27-05:19:25.391664 35126 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003162.sst 003164.sst 003173.sst 
2025/10/27-05:19:25.391666 35126 Write Ahead Log file in data//group1/block/RocksDB: 003172.log size: 0 ; 
2025/10/27-05:19:25.391691 35126                         Options.error_if_exists: 0
2025/10/27-05:19:25.391693 35126                       Options.create_if_missing: 1
2025/10/27-05:19:25.391695 35126                         Options.paranoid_checks: 1
2025/10/27-05:19:25.391696 35126             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.391697 35126                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.391699 35126                                     Options.env: 0x560ee0637840
2025/10/27-05:19:25.391701 35126                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.391703 35126                                Options.info_log: 0x560f17e99860
2025/10/27-05:19:25.391704 35126                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.391706 35126                              Options.statistics: (nil)
2025/10/27-05:19:25.391708 35126                               Options.use_fsync: 0
2025/10/27-05:19:25.391709 35126                       Options.max_log_file_size: 0
2025/10/27-05:19:25.391711 35126                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.391712 35126                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.391714 35126                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.391716 35126                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.391717 35126                         Options.allow_fallocate: 1
2025/10/27-05:19:25.391719 35126                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.391720 35126                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.391722 35126                        Options.use_direct_reads: 0
2025/10/27-05:19:25.391723 35126                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.391725 35126          Options.create_missing_column_families: 0
2025/10/27-05:19:25.391726 35126                              Options.db_log_dir: 
2025/10/27-05:19:25.391727 35126                                 Options.wal_dir: 
2025/10/27-05:19:25.391729 35126                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.391730 35126                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.391732 35126                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.391733 35126                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.391735 35126             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.391736 35126                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.391738 35126                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.391739 35126                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.391742 35126                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.391744 35126                    Options.write_buffer_manager: 0x560f17dae280
2025/10/27-05:19:25.391745 35126         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.391747 35126  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.391748 35126           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.391750 35126                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.391751 35126                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.391771 35126     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.391773 35126                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.391775 35126                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.391776 35126                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.391778 35126                  Options.unordered_write: 0
2025/10/27-05:19:25.391779 35126         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.391780 35126      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.391782 35126             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.391784 35126            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.391785 35126                               Options.row_cache: None
2025/10/27-05:19:25.391786 35126                              Options.wal_filter: None
2025/10/27-05:19:25.391788 35126             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.391789 35126             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.391791 35126             Options.preserve_deletes: 0
2025/10/27-05:19:25.391792 35126             Options.two_write_queues: 0
2025/10/27-05:19:25.391794 35126             Options.manual_wal_flush: 0
2025/10/27-05:19:25.391795 35126             Options.atomic_flush: 0
2025/10/27-05:19:25.391796 35126             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.391798 35126                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.391799 35126                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.391801 35126                 Options.log_readahead_size: 0
2025/10/27-05:19:25.391802 35126                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.391804 35126                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.391805 35126                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.391807 35126            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.391808 35126             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.391810 35126             Options.db_host_id: __hostname__
2025/10/27-05:19:25.391811 35126             Options.max_background_jobs: 2
2025/10/27-05:19:25.391813 35126             Options.max_background_compactions: -1
2025/10/27-05:19:25.391814 35126             Options.max_subcompactions: 1
2025/10/27-05:19:25.391816 35126             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.391817 35126           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.391819 35126             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.391820 35126             Options.max_total_wal_size: 0
2025/10/27-05:19:25.391822 35126             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.391823 35126                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.391825 35126                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.391826 35126                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.391828 35126                          Options.max_open_files: 200
2025/10/27-05:19:25.391829 35126                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.391830 35126                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.391832 35126                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.391833 35126       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.391835 35126                  Options.max_background_flushes: -1
2025/10/27-05:19:25.391836 35126 Compression algorithms supported:
2025/10/27-05:19:25.391838 35126 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.391840 35126 	kZSTD supported: 0
2025/10/27-05:19:25.391842 35126 	kXpressCompression supported: 0
2025/10/27-05:19:25.391844 35126 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.391845 35126 	kLZ4Compression supported: 0
2025/10/27-05:19:25.391847 35126 	kBZip2Compression supported: 0
2025/10/27-05:19:25.391856 35126 	kZlibCompression supported: 0
2025/10/27-05:19:25.391857 35126 	kSnappyCompression supported: 1
2025/10/27-05:19:25.391861 35126 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.391966 35126 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003168
2025/10/27-05:19:25.392157 35126 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.392161 35126               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.392162 35126           Options.merge_operator: None
2025/10/27-05:19:25.392164 35126        Options.compaction_filter: None
2025/10/27-05:19:25.392165 35126        Options.compaction_filter_factory: None
2025/10/27-05:19:25.392167 35126  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.392168 35126         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.392170 35126            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.392200 35126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f17e9d720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f17dc73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.392221 35126        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.392222 35126  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.392224 35126          Options.compression: Snappy
2025/10/27-05:19:25.392226 35126                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.392227 35126       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.392229 35126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.392230 35126             Options.num_levels: 7
2025/10/27-05:19:25.392232 35126        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.392233 35126     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.392234 35126     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.392236 35126            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.392237 35126                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.392239 35126               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.392240 35126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.392242 35126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.392243 35126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.392245 35126                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.392246 35126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.392248 35126            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.392249 35126                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.392251 35126               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.392252 35126         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.392266 35126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.392267 35126         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.392269 35126                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.392270 35126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.392272 35126      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.392273 35126          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.392275 35126              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.392276 35126                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.392278 35126             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.392279 35126                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.392280 35126 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.392282 35126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.392285 35126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.392286 35126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.392288 35126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.392289 35126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.392291 35126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.392292 35126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.392294 35126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.392295 35126       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.392297 35126                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.392298 35126                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.392299 35126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.392301 35126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.392302 35126       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.392304 35126                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.392306 35126                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.392308 35126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.392310 35126 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.392311 35126 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.392313 35126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.392314 35126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.392316 35126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.392318 35126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.392319 35126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.392321 35126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.392326 35126                   Options.table_properties_collectors: 
2025/10/27-05:19:25.392328 35126                   Options.inplace_update_support: 0
2025/10/27-05:19:25.392329 35126                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.392331 35126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.392333 35126               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.392334 35126   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.392336 35126                           Options.bloom_locality: 0
2025/10/27-05:19:25.392337 35126                    Options.max_successive_merges: 0
2025/10/27-05:19:25.392339 35126                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.392340 35126                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.392350 35126                Options.force_consistency_checks: 1
2025/10/27-05:19:25.392352 35126                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.392353 35126                               Options.ttl: 2592000
2025/10/27-05:19:25.392355 35126          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.392356 35126                       Options.enable_blob_files: false
2025/10/27-05:19:25.392357 35126                           Options.min_blob_size: 0
2025/10/27-05:19:25.392359 35126                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.392360 35126                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.392362 35126          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.392363 35126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.392365 35126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.392367 35126          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.410187 35126 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003168 succeeded,manifest_file_number is 3168, next_file_number is 3175, last_sequence is 16847, log_number is 3172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.410200 35126 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3172
2025/10/27-05:19:25.424389 35126 [db/version_set.cc:4393] Creating manifest 3176
2025/10/27-05:19:25.435909 35126 EVENT_LOG_v1 {"time_micros": 1761567565435900, "job": 1, "event": "recovery_started", "wal_files": [3172]}
2025/10/27-05:19:25.435920 35126 [db/db_impl/db_impl_open.cc:883] Recovering log #3172 mode 2
2025/10/27-05:19:25.436005 35126 [db/version_set.cc:4393] Creating manifest 3177
2025/10/27-05:19:25.449358 35126 EVENT_LOG_v1 {"time_micros": 1761567565449353, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.461363 35126 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.461503 35126 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f17e56e00
2025/10/27-05:19:25.461807 35126 DB pointer 0x560f17ecc000
2025/10/27-05:19:25.464147 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:25.464174 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc73c0#35126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,31.55 KB,0.385094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:25.465010 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:25.465108 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc73c0#35126 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(97,565.58 KB,6.90403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.290423 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.290455 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.9 total, 778.8 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.9 total, 778.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc73c0#35126 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(97,565.58 KB,6.90403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
