2025/10/07-08:22:15.322741 106233 RocksDB version: 6.29.3
2025/10/07-08:22:15.322803 106233 Git sha 0
2025/10/07-08:22:15.322806 106233 Compile date 2025-10-06 05:52:31
2025/10/07-08:22:15.322812 106233 DB SUMMARY
2025/10/07-08:22:15.322814 106233 DB Session ID:  TJSQ1GE5TVD7B46T4MXS
2025/10/07-08:22:15.322945 106233 CURRENT file:  CURRENT
2025/10/07-08:22:15.322948 106233 IDENTITY file:  IDENTITY
2025/10/07-08:22:15.322957 106233 MANIFEST file:  MANIFEST-000224 size: 708 Bytes
2025/10/07-08:22:15.322960 106233 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000180.sst 000182.sst 000206.sst 000220.sst 000229.sst 
2025/10/07-08:22:15.322963 106233 Write Ahead Log file in data//group1/block/RocksDB: 000228.log size: 0 ; 
2025/10/07-08:22:15.322968 106233                         Options.error_if_exists: 0
2025/10/07-08:22:15.322970 106233                       Options.create_if_missing: 1
2025/10/07-08:22:15.322971 106233                         Options.paranoid_checks: 1
2025/10/07-08:22:15.322973 106233             Options.flush_verify_memtable_count: 1
2025/10/07-08:22:15.322974 106233                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:22:15.322976 106233                                     Options.env: 0x563a29ed7840
2025/10/07-08:22:15.323007 106233                                      Options.fs: PosixFileSystem
2025/10/07-08:22:15.323010 106233                                Options.info_log: 0x563a3f659860
2025/10/07-08:22:15.323303 106233                Options.max_file_opening_threads: 16
2025/10/07-08:22:15.323306 106233                              Options.statistics: (nil)
2025/10/07-08:22:15.323308 106233                               Options.use_fsync: 0
2025/10/07-08:22:15.323310 106233                       Options.max_log_file_size: 0
2025/10/07-08:22:15.323311 106233                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:22:15.323313 106233                   Options.log_file_time_to_roll: 0
2025/10/07-08:22:15.323314 106233                       Options.keep_log_file_num: 1000
2025/10/07-08:22:15.323316 106233                    Options.recycle_log_file_num: 0
2025/10/07-08:22:15.323318 106233                         Options.allow_fallocate: 1
2025/10/07-08:22:15.323483 106233                        Options.allow_mmap_reads: 0
2025/10/07-08:22:15.323486 106233                       Options.allow_mmap_writes: 0
2025/10/07-08:22:15.323487 106233                        Options.use_direct_reads: 0
2025/10/07-08:22:15.323489 106233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:22:15.323563 106233          Options.create_missing_column_families: 0
2025/10/07-08:22:15.323565 106233                              Options.db_log_dir: 
2025/10/07-08:22:15.323567 106233                                 Options.wal_dir: 
2025/10/07-08:22:15.323569 106233                Options.table_cache_numshardbits: 6
2025/10/07-08:22:15.323570 106233                         Options.WAL_ttl_seconds: 0
2025/10/07-08:22:15.323572 106233                       Options.WAL_size_limit_MB: 0
2025/10/07-08:22:15.323573 106233                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:22:15.323575 106233             Options.manifest_preallocation_size: 4194304
2025/10/07-08:22:15.323577 106233                     Options.is_fd_close_on_exec: 1
2025/10/07-08:22:15.323578 106233                   Options.advise_random_on_open: 1
2025/10/07-08:22:15.323580 106233                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:22:15.323583 106233                    Options.db_write_buffer_size: 0
2025/10/07-08:22:15.323585 106233                    Options.write_buffer_manager: 0x563a3f572280
2025/10/07-08:22:15.323586 106233         Options.access_hint_on_compaction_start: 1
2025/10/07-08:22:15.323588 106233  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:22:15.323589 106233           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:22:15.323591 106233                      Options.use_adaptive_mutex: 0
2025/10/07-08:22:15.323593 106233                            Options.rate_limiter: (nil)
2025/10/07-08:22:15.323623 106233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:22:15.323625 106233                       Options.wal_recovery_mode: 2
2025/10/07-08:22:15.323626 106233                  Options.enable_thread_tracking: 0
2025/10/07-08:22:15.323628 106233                  Options.enable_pipelined_write: 0
2025/10/07-08:22:15.323629 106233                  Options.unordered_write: 0
2025/10/07-08:22:15.323631 106233         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:22:15.323632 106233      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:22:15.323634 106233             Options.write_thread_max_yield_usec: 100
2025/10/07-08:22:15.323636 106233            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:22:15.323637 106233                               Options.row_cache: None
2025/10/07-08:22:15.323638 106233                              Options.wal_filter: None
2025/10/07-08:22:15.323640 106233             Options.avoid_flush_during_recovery: 0
2025/10/07-08:22:15.323642 106233             Options.allow_ingest_behind: 0
2025/10/07-08:22:15.323643 106233             Options.preserve_deletes: 0
2025/10/07-08:22:15.323645 106233             Options.two_write_queues: 0
2025/10/07-08:22:15.323646 106233             Options.manual_wal_flush: 0
2025/10/07-08:22:15.323648 106233             Options.atomic_flush: 0
2025/10/07-08:22:15.323649 106233             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:22:15.323651 106233                 Options.persist_stats_to_disk: 0
2025/10/07-08:22:15.323652 106233                 Options.write_dbid_to_manifest: 0
2025/10/07-08:22:15.323654 106233                 Options.log_readahead_size: 0
2025/10/07-08:22:15.323655 106233                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:22:15.323664 106233                 Options.best_efforts_recovery: 0
2025/10/07-08:22:15.323693 106233                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:22:15.323696 106233            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:22:15.323698 106233             Options.allow_data_in_errors: 0
2025/10/07-08:22:15.323700 106233             Options.db_host_id: __hostname__
2025/10/07-08:22:15.323701 106233             Options.max_background_jobs: 2
2025/10/07-08:22:15.323703 106233             Options.max_background_compactions: -1
2025/10/07-08:22:15.323704 106233             Options.max_subcompactions: 1
2025/10/07-08:22:15.323706 106233             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:22:15.323708 106233           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:22:15.323709 106233             Options.delayed_write_rate : 16777216
2025/10/07-08:22:15.323711 106233             Options.max_total_wal_size: 0
2025/10/07-08:22:15.323712 106233             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:22:15.323714 106233                   Options.stats_dump_period_sec: 600
2025/10/07-08:22:15.323715 106233                 Options.stats_persist_period_sec: 600
2025/10/07-08:22:15.323717 106233                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:22:15.323719 106233                          Options.max_open_files: 200
2025/10/07-08:22:15.323720 106233                          Options.bytes_per_sync: 0
2025/10/07-08:22:15.323721 106233                      Options.wal_bytes_per_sync: 0
2025/10/07-08:22:15.323723 106233                   Options.strict_bytes_per_sync: 0
2025/10/07-08:22:15.323724 106233       Options.compaction_readahead_size: 0
2025/10/07-08:22:15.323726 106233                  Options.max_background_flushes: -1
2025/10/07-08:22:15.323728 106233 Compression algorithms supported:
2025/10/07-08:22:15.323730 106233 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:22:15.323732 106233 	kZSTD supported: 0
2025/10/07-08:22:15.323734 106233 	kXpressCompression supported: 0
2025/10/07-08:22:15.323736 106233 	kLZ4HCCompression supported: 0
2025/10/07-08:22:15.325904 106233 	kLZ4Compression supported: 0
2025/10/07-08:22:15.325911 106233 	kBZip2Compression supported: 0
2025/10/07-08:22:15.325913 106233 	kZlibCompression supported: 0
2025/10/07-08:22:15.325915 106233 	kSnappyCompression supported: 1
2025/10/07-08:22:15.325924 106233 Fast CRC32 supported: Supported on x86
2025/10/07-08:22:15.326039 106233 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000224
2025/10/07-08:22:15.326287 106233 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:22:15.326292 106233               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:22:15.326294 106233           Options.merge_operator: None
2025/10/07-08:22:15.326295 106233        Options.compaction_filter: None
2025/10/07-08:22:15.326297 106233        Options.compaction_filter_factory: None
2025/10/07-08:22:15.326298 106233  Options.sst_partitioner_factory: None
2025/10/07-08:22:15.326300 106233         Options.memtable_factory: SkipListFactory
2025/10/07-08:22:15.326302 106233            Options.table_factory: BlockBasedTable
2025/10/07-08:22:15.326341 106233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a3f65d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a3f58b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:22:15.326373 106233        Options.write_buffer_size: 67108864
2025/10/07-08:22:15.326375 106233  Options.max_write_buffer_number: 2
2025/10/07-08:22:15.326378 106233          Options.compression: Snappy
2025/10/07-08:22:15.326379 106233                  Options.bottommost_compression: Disabled
2025/10/07-08:22:15.326381 106233       Options.prefix_extractor: nullptr
2025/10/07-08:22:15.326383 106233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:22:15.326384 106233             Options.num_levels: 7
2025/10/07-08:22:15.326386 106233        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:22:15.326388 106233     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:22:15.326389 106233     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:22:15.326391 106233            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:22:15.326393 106233                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:22:15.326453 106233               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:22:15.326455 106233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.326457 106233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.326459 106233         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:22:15.326461 106233                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:22:15.326463 106233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.326464 106233            Options.compression_opts.window_bits: -14
2025/10/07-08:22:15.326466 106233                  Options.compression_opts.level: 32767
2025/10/07-08:22:15.326488 106233               Options.compression_opts.strategy: 0
2025/10/07-08:22:15.326490 106233         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:22:15.326492 106233         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:22:15.326493 106233         Options.compression_opts.parallel_threads: 1
2025/10/07-08:22:15.326495 106233                  Options.compression_opts.enabled: false
2025/10/07-08:22:15.326497 106233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:22:15.326498 106233      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:22:15.326500 106233          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:22:15.326501 106233              Options.level0_stop_writes_trigger: 36
2025/10/07-08:22:15.326503 106233                   Options.target_file_size_base: 67108864
2025/10/07-08:22:15.328545 106233             Options.target_file_size_multiplier: 1
2025/10/07-08:22:15.328551 106233                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:22:15.328553 106233 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:22:15.328555 106233          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:22:15.328561 106233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:22:15.328824 106233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:22:15.328831 106233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:22:15.328833 106233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:22:15.328835 106233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:22:15.328837 106233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:22:15.328840 106233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:22:15.328842 106233       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:22:15.328844 106233                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:22:15.328846 106233                        Options.arena_block_size: 1048576
2025/10/07-08:22:15.328848 106233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:22:15.328850 106233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:22:15.328852 106233       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:22:15.328854 106233                Options.disable_auto_compactions: 0
2025/10/07-08:22:15.328859 106233                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:22:15.330261 106233                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:22:15.330270 106233 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:22:15.330272 106233 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:22:15.330274 106233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:22:15.330276 106233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:22:15.330278 106233 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:22:15.330284 106233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:22:15.330285 106233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:22:15.330287 106233 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:22:15.330295 106233                   Options.table_properties_collectors: 
2025/10/07-08:22:15.330297 106233                   Options.inplace_update_support: 0
2025/10/07-08:22:15.330298 106233                 Options.inplace_update_num_locks: 10000
2025/10/07-08:22:15.330300 106233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:22:15.330303 106233               Options.memtable_whole_key_filtering: 0
2025/10/07-08:22:15.330305 106233   Options.memtable_huge_page_size: 0
2025/10/07-08:22:15.330306 106233                           Options.bloom_locality: 0
2025/10/07-08:22:15.330308 106233                    Options.max_successive_merges: 0
2025/10/07-08:22:15.330324 106233                Options.optimize_filters_for_hits: 0
2025/10/07-08:22:15.330325 106233                Options.paranoid_file_checks: 0
2025/10/07-08:22:15.330327 106233                Options.force_consistency_checks: 1
2025/10/07-08:22:15.330328 106233                Options.report_bg_io_stats: 0
2025/10/07-08:22:15.330330 106233                               Options.ttl: 2592000
2025/10/07-08:22:15.330331 106233          Options.periodic_compaction_seconds: 0
2025/10/07-08:22:15.330332 106233                       Options.enable_blob_files: false
2025/10/07-08:22:15.330334 106233                           Options.min_blob_size: 0
2025/10/07-08:22:15.330336 106233                          Options.blob_file_size: 268435456
2025/10/07-08:22:15.330337 106233                   Options.blob_compression_type: NoCompression
2025/10/07-08:22:15.330339 106233          Options.enable_blob_garbage_collection: false
2025/10/07-08:22:15.330340 106233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:22:15.330342 106233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:22:15.330344 106233          Options.blob_compaction_readahead_size: 0
2025/10/07-08:22:15.348730 106233 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 231, last_sequence is 1554, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:22:15.348739 106233 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 228
2025/10/07-08:22:15.348899 106233 [db/version_set.cc:4393] Creating manifest 232
2025/10/07-08:22:15.353353 106233 EVENT_LOG_v1 {"time_micros": 1759850535353341, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/10/07-08:22:15.353367 106233 [db/db_impl/db_impl_open.cc:883] Recovering log #228 mode 2
2025/10/07-08:22:15.353832 106233 [db/version_set.cc:4393] Creating manifest 233
2025/10/07-08:22:15.357468 106233 EVENT_LOG_v1 {"time_micros": 1759850535357462, "job": 1, "event": "recovery_finished"}
2025/10/07-08:22:15.362221 106233 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.362293 106233 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a3f616e00
2025/10/07-08:22:15.362385 106233 DB pointer 0x563a3f678000
2025/10/07-08:22:15.365018 106369 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:15.365031 106369 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [229(9166B) 220(9175B) 206(12KB) 182(27KB)], [180(293KB)]
2025/10/07-08:22:15.365048 106369 EVENT_LOG_v1 {"time_micros": 1759850535365038, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [229, 220, 206, 182], "files_L1": [180], "score": 1, "input_data_size": 360455}
2025/10/07-08:22:15.384778 106431 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:22:15.384850 106431 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   58.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   352.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a3f58b330#106233 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,91.41 KB,1.1158%) Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:15.393941 106369 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #237: 1278 keys, 352605 bytes
2025/10/07-08:22:15.393990 106369 EVENT_LOG_v1 {"time_micros": 1759850535393964, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 237, "file_size": 352605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 347449, "index_size": 13334, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128247, "raw_average_key_size": 100, "raw_value_size": 813429, "raw_average_value_size": 636, "num_data_blocks": 174, "num_entries": 1278, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759850535, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "TJSQ1GE5TVD7B46T4MXS", "orig_file_number": 237}}
2025/10/07-08:22:15.394776 106369 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 352605 bytes
2025/10/07-08:22:15.399904 106369 (Original Log Time 2025/10/07-08:22:15.398618) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.4 rd, 12.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(12.0) write-amplify(5.9) OK, records in: 1302, records dropped: 24 output_compression: Snappy
2025/10/07-08:22:15.399913 106369 (Original Log Time 2025/10/07-08:22:15.399844) EVENT_LOG_v1 {"time_micros": 1759850535398643, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29034, "compaction_time_cpu_micros": 8523, "output_level": 1, "num_output_files": 1, "total_output_size": 352605, "num_input_records": 1302, "num_output_records": 1278, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:15.400034 106369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.400054 106369 EVENT_LOG_v1 {"time_micros": 1759850535400050, "job": 3, "event": "table_file_deletion", "file_number": 229}
2025/10/07-08:22:15.400132 106369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.400146 106369 EVENT_LOG_v1 {"time_micros": 1759850535400143, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/10/07-08:22:15.400202 106369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.400212 106369 EVENT_LOG_v1 {"time_micros": 1759850535400210, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/10/07-08:22:15.400267 106369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.400275 106369 EVENT_LOG_v1 {"time_micros": 1759850535400273, "job": 3, "event": "table_file_deletion", "file_number": 182}
2025/10/07-08:22:15.400383 106369 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:15.400396 106369 EVENT_LOG_v1 {"time_micros": 1759850535400394, "job": 3, "event": "table_file_deletion", "file_number": 180}
2025/10/07-08:26:29.558697 106233 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:26:29.558705 106233 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:26:29.558708 106233 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:26:29.561255 106233 [db/db_impl/db_impl.cc:685] Shutdown complete
