2025/10/12-06:46:41.015972 19059 RocksDB version: 6.29.3
2025/10/12-06:46:41.016055 19059 Git sha 0
2025/10/12-06:46:41.016059 19059 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:41.016068 19059 DB SUMMARY
2025/10/12-06:46:41.016070 19059 DB Session ID:  X1IZ4BO0G26SXJ0YN70Z
2025/10/12-06:46:41.016425 19059 CURRENT file:  CURRENT
2025/10/12-06:46:41.016429 19059 IDENTITY file:  IDENTITY
2025/10/12-06:46:41.016451 19059 MANIFEST file:  MANIFEST-002319 size: 997 Bytes
2025/10/12-06:46:41.016455 19059 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002323.sst 002325.sst 
2025/10/12-06:46:41.016458 19059 Write Ahead Log file in data//group1/block/RocksDB: 002324.log size: 0 ; 
2025/10/12-06:46:41.016488 19059                         Options.error_if_exists: 0
2025/10/12-06:46:41.016491 19059                       Options.create_if_missing: 1
2025/10/12-06:46:41.016493 19059                         Options.paranoid_checks: 1
2025/10/12-06:46:41.016494 19059             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:41.016496 19059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:41.016499 19059                                     Options.env: 0x5603f2ae46c0
2025/10/12-06:46:41.016501 19059                                      Options.fs: PosixFileSystem
2025/10/12-06:46:41.016503 19059                                Options.info_log: 0x5603ff4e7950
2025/10/12-06:46:41.016505 19059                Options.max_file_opening_threads: 16
2025/10/12-06:46:41.016507 19059                              Options.statistics: (nil)
2025/10/12-06:46:41.016510 19059                               Options.use_fsync: 0
2025/10/12-06:46:41.016512 19059                       Options.max_log_file_size: 0
2025/10/12-06:46:41.016514 19059                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:41.016516 19059                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:41.016518 19059                       Options.keep_log_file_num: 1000
2025/10/12-06:46:41.016520 19059                    Options.recycle_log_file_num: 0
2025/10/12-06:46:41.016522 19059                         Options.allow_fallocate: 1
2025/10/12-06:46:41.016524 19059                        Options.allow_mmap_reads: 0
2025/10/12-06:46:41.016526 19059                       Options.allow_mmap_writes: 0
2025/10/12-06:46:41.016528 19059                        Options.use_direct_reads: 0
2025/10/12-06:46:41.016530 19059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:41.016532 19059          Options.create_missing_column_families: 0
2025/10/12-06:46:41.016534 19059                              Options.db_log_dir: 
2025/10/12-06:46:41.016536 19059                                 Options.wal_dir: 
2025/10/12-06:46:41.016538 19059                Options.table_cache_numshardbits: 6
2025/10/12-06:46:41.016540 19059                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:41.016543 19059                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:41.016547 19059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:41.016549 19059             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:41.016551 19059                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:41.016553 19059                   Options.advise_random_on_open: 1
2025/10/12-06:46:41.016555 19059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:41.016560 19059                    Options.db_write_buffer_size: 0
2025/10/12-06:46:41.016561 19059                    Options.write_buffer_manager: 0x5603ff3f8640
2025/10/12-06:46:41.016564 19059         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:41.016565 19059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:41.016567 19059           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:41.016569 19059                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:41.016572 19059                            Options.rate_limiter: (nil)
2025/10/12-06:46:41.016575 19059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:41.016597 19059                       Options.wal_recovery_mode: 2
2025/10/12-06:46:41.016600 19059                  Options.enable_thread_tracking: 0
2025/10/12-06:46:41.016602 19059                  Options.enable_pipelined_write: 0
2025/10/12-06:46:41.016603 19059                  Options.unordered_write: 0
2025/10/12-06:46:41.016605 19059         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:41.016607 19059      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:41.016609 19059             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:41.016611 19059            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:41.016613 19059                               Options.row_cache: None
2025/10/12-06:46:41.016615 19059                              Options.wal_filter: None
2025/10/12-06:46:41.016619 19059             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:41.016622 19059             Options.allow_ingest_behind: 0
2025/10/12-06:46:41.016624 19059             Options.preserve_deletes: 0
2025/10/12-06:46:41.016626 19059             Options.two_write_queues: 0
2025/10/12-06:46:41.016628 19059             Options.manual_wal_flush: 0
2025/10/12-06:46:41.016630 19059             Options.atomic_flush: 0
2025/10/12-06:46:41.016632 19059             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:41.016634 19059                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:41.016636 19059                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:41.016638 19059                 Options.log_readahead_size: 0
2025/10/12-06:46:41.016640 19059                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:41.016642 19059                 Options.best_efforts_recovery: 0
2025/10/12-06:46:41.016644 19059                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:41.016645 19059            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:41.016647 19059             Options.allow_data_in_errors: 0
2025/10/12-06:46:41.016649 19059             Options.db_host_id: __hostname__
2025/10/12-06:46:41.016651 19059             Options.max_background_jobs: 2
2025/10/12-06:46:41.016653 19059             Options.max_background_compactions: -1
2025/10/12-06:46:41.016655 19059             Options.max_subcompactions: 1
2025/10/12-06:46:41.016657 19059             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:41.016658 19059           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:41.016660 19059             Options.delayed_write_rate : 16777216
2025/10/12-06:46:41.016662 19059             Options.max_total_wal_size: 0
2025/10/12-06:46:41.016664 19059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:41.016666 19059                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:41.016668 19059                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:41.016670 19059                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:41.016673 19059                          Options.max_open_files: 200
2025/10/12-06:46:41.016674 19059                          Options.bytes_per_sync: 0
2025/10/12-06:46:41.016677 19059                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:41.016678 19059                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:41.016680 19059       Options.compaction_readahead_size: 0
2025/10/12-06:46:41.016683 19059                  Options.max_background_flushes: -1
2025/10/12-06:46:41.016685 19059 Compression algorithms supported:
2025/10/12-06:46:41.016688 19059 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:41.016691 19059 	kZSTD supported: 0
2025/10/12-06:46:41.016693 19059 	kXpressCompression supported: 0
2025/10/12-06:46:41.016695 19059 	kLZ4HCCompression supported: 0
2025/10/12-06:46:41.016699 19059 	kLZ4Compression supported: 0
2025/10/12-06:46:41.016701 19059 	kBZip2Compression supported: 0
2025/10/12-06:46:41.016705 19059 	kZlibCompression supported: 0
2025/10/12-06:46:41.016722 19059 	kSnappyCompression supported: 1
2025/10/12-06:46:41.016732 19059 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:41.016843 19059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002319
2025/10/12-06:46:41.017122 19059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:41.017127 19059               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:41.017129 19059           Options.merge_operator: None
2025/10/12-06:46:41.017131 19059        Options.compaction_filter: None
2025/10/12-06:46:41.017132 19059        Options.compaction_filter_factory: None
2025/10/12-06:46:41.017134 19059  Options.sst_partitioner_factory: None
2025/10/12-06:46:41.017136 19059         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:41.017137 19059            Options.table_factory: BlockBasedTable
2025/10/12-06:46:41.017172 19059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5603ff4ebde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5603ff411450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:41.017199 19059        Options.write_buffer_size: 67108864
2025/10/12-06:46:41.017201 19059  Options.max_write_buffer_number: 2
2025/10/12-06:46:41.017203 19059          Options.compression: Snappy
2025/10/12-06:46:41.017205 19059                  Options.bottommost_compression: Disabled
2025/10/12-06:46:41.017206 19059       Options.prefix_extractor: nullptr
2025/10/12-06:46:41.017208 19059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:41.017209 19059             Options.num_levels: 7
2025/10/12-06:46:41.017211 19059        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:41.017212 19059     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:41.017214 19059     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:41.017215 19059            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:41.017217 19059                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:41.017219 19059               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:41.017220 19059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.017222 19059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.017223 19059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:41.017225 19059                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:41.017226 19059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.017228 19059            Options.compression_opts.window_bits: -14
2025/10/12-06:46:41.017230 19059                  Options.compression_opts.level: 32767
2025/10/12-06:46:41.017231 19059               Options.compression_opts.strategy: 0
2025/10/12-06:46:41.017233 19059         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:41.017254 19059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:41.017255 19059         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:41.017257 19059                  Options.compression_opts.enabled: false
2025/10/12-06:46:41.017258 19059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:41.017260 19059      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:41.017261 19059          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:41.017263 19059              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:41.017264 19059                   Options.target_file_size_base: 67108864
2025/10/12-06:46:41.017266 19059             Options.target_file_size_multiplier: 1
2025/10/12-06:46:41.017268 19059                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:41.017269 19059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:41.017271 19059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:41.017274 19059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:41.017275 19059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:41.017277 19059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:41.017278 19059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:41.017280 19059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:41.017281 19059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:41.017283 19059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:41.017285 19059       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:41.017286 19059                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:41.017288 19059                        Options.arena_block_size: 1048576
2025/10/12-06:46:41.017289 19059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:41.017291 19059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:41.017292 19059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:41.017294 19059                Options.disable_auto_compactions: 0
2025/10/12-06:46:41.017296 19059                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:41.017298 19059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:41.017300 19059 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:41.017301 19059 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:41.017303 19059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:41.017305 19059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:41.017306 19059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:41.017308 19059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:41.017309 19059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:41.017311 19059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:41.017318 19059                   Options.table_properties_collectors: 
2025/10/12-06:46:41.017320 19059                   Options.inplace_update_support: 0
2025/10/12-06:46:41.017321 19059                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:41.017323 19059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:41.017325 19059               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:41.017326 19059   Options.memtable_huge_page_size: 0
2025/10/12-06:46:41.017328 19059                           Options.bloom_locality: 0
2025/10/12-06:46:41.017329 19059                    Options.max_successive_merges: 0
2025/10/12-06:46:41.017331 19059                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:41.017332 19059                Options.paranoid_file_checks: 0
2025/10/12-06:46:41.017346 19059                Options.force_consistency_checks: 1
2025/10/12-06:46:41.017348 19059                Options.report_bg_io_stats: 0
2025/10/12-06:46:41.017349 19059                               Options.ttl: 2592000
2025/10/12-06:46:41.017351 19059          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:41.017352 19059                       Options.enable_blob_files: false
2025/10/12-06:46:41.017354 19059                           Options.min_blob_size: 0
2025/10/12-06:46:41.017355 19059                          Options.blob_file_size: 268435456
2025/10/12-06:46:41.017357 19059                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:41.017358 19059          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:41.017360 19059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:41.017362 19059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:41.017364 19059          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:41.049590 19059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002319 succeeded,manifest_file_number is 2319, next_file_number is 2327, last_sequence is 9698, log_number is 2324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:41.049602 19059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2324
2025/10/12-06:46:41.050085 19059 [db/version_set.cc:4393] Creating manifest 2328
2025/10/12-06:46:41.060435 19059 EVENT_LOG_v1 {"time_micros": 1760276801060424, "job": 1, "event": "recovery_started", "wal_files": [2324]}
2025/10/12-06:46:41.060447 19059 [db/db_impl/db_impl_open.cc:883] Recovering log #2324 mode 2
2025/10/12-06:46:41.060629 19059 [db/version_set.cc:4393] Creating manifest 2329
2025/10/12-06:46:41.075226 19059 EVENT_LOG_v1 {"time_micros": 1760276801075215, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.098955 19059 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.099113 19059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5603ff4a4e00
2025/10/12-06:46:41.099523 19059 DB pointer 0x5603ff56c000
2025/10/12-06:46:41.114969 19240 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:41.115007 19240 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5603ff411450#19059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,80.48 KB,0.982475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:58.237897 19059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:58.237941 19059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:58.237947 19059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:58.239276 19059 [db/db_impl/db_impl.cc:685] Shutdown complete
