2025/10/27-19:24:37.958411 7999 RocksDB version: 6.29.3
2025/10/27-19:24:37.958504 7999 Git sha 0
2025/10/27-19:24:37.958508 7999 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:37.958519 7999 DB SUMMARY
2025/10/27-19:24:37.958522 7999 DB Session ID:  VW1OJVTIWKG89YDCJYU3
2025/10/27-19:24:37.958952 7999 CURRENT file:  CURRENT
2025/10/27-19:24:37.958957 7999 IDENTITY file:  IDENTITY
2025/10/27-19:24:37.959006 7999 MANIFEST file:  MANIFEST-003273 size: 469 Bytes
2025/10/27-19:24:37.959010 7999 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003267.sst 003269.sst 003278.sst 
2025/10/27-19:24:37.963149 7999 Write Ahead Log file in data//group1/block/RocksDB: 003277.log size: 0 ; 
2025/10/27-19:24:37.963185 7999                         Options.error_if_exists: 0
2025/10/27-19:24:37.963187 7999                       Options.create_if_missing: 1
2025/10/27-19:24:37.963188 7999                         Options.paranoid_checks: 1
2025/10/27-19:24:37.963189 7999             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:37.963191 7999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:37.963192 7999                                     Options.env: 0x55caebaee840
2025/10/27-19:24:37.963194 7999                                      Options.fs: PosixFileSystem
2025/10/27-19:24:37.963196 7999                                Options.info_log: 0x55cb19407860
2025/10/27-19:24:37.963197 7999                Options.max_file_opening_threads: 16
2025/10/27-19:24:37.963198 7999                              Options.statistics: (nil)
2025/10/27-19:24:37.963200 7999                               Options.use_fsync: 0
2025/10/27-19:24:37.963202 7999                       Options.max_log_file_size: 0
2025/10/27-19:24:37.963203 7999                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:37.963204 7999                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:37.963206 7999                       Options.keep_log_file_num: 1000
2025/10/27-19:24:37.963207 7999                    Options.recycle_log_file_num: 0
2025/10/27-19:24:37.963208 7999                         Options.allow_fallocate: 1
2025/10/27-19:24:37.963210 7999                        Options.allow_mmap_reads: 0
2025/10/27-19:24:37.963211 7999                       Options.allow_mmap_writes: 0
2025/10/27-19:24:37.963212 7999                        Options.use_direct_reads: 0
2025/10/27-19:24:37.963213 7999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:37.963214 7999          Options.create_missing_column_families: 0
2025/10/27-19:24:37.963215 7999                              Options.db_log_dir: 
2025/10/27-19:24:37.963217 7999                                 Options.wal_dir: 
2025/10/27-19:24:37.963218 7999                Options.table_cache_numshardbits: 6
2025/10/27-19:24:37.963219 7999                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:37.963220 7999                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:37.963221 7999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:37.963223 7999             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:37.963224 7999                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:37.963225 7999                   Options.advise_random_on_open: 1
2025/10/27-19:24:37.963226 7999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:37.963231 7999                    Options.db_write_buffer_size: 0
2025/10/27-19:24:37.963232 7999                    Options.write_buffer_manager: 0x55cb1931c280
2025/10/27-19:24:37.963233 7999         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:37.963234 7999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:37.963236 7999           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:37.963237 7999                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:37.963238 7999                            Options.rate_limiter: (nil)
2025/10/27-19:24:37.963240 7999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:37.963262 7999                       Options.wal_recovery_mode: 2
2025/10/27-19:24:37.963264 7999                  Options.enable_thread_tracking: 0
2025/10/27-19:24:37.963265 7999                  Options.enable_pipelined_write: 0
2025/10/27-19:24:37.963266 7999                  Options.unordered_write: 0
2025/10/27-19:24:37.963267 7999         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:37.963268 7999      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:37.963269 7999             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:37.963271 7999            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:37.963272 7999                               Options.row_cache: None
2025/10/27-19:24:37.963273 7999                              Options.wal_filter: None
2025/10/27-19:24:37.963275 7999             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:37.963276 7999             Options.allow_ingest_behind: 0
2025/10/27-19:24:37.963277 7999             Options.preserve_deletes: 0
2025/10/27-19:24:37.963278 7999             Options.two_write_queues: 0
2025/10/27-19:24:37.963279 7999             Options.manual_wal_flush: 0
2025/10/27-19:24:37.963280 7999             Options.atomic_flush: 0
2025/10/27-19:24:37.963281 7999             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:37.963283 7999                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:37.963284 7999                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:37.963285 7999                 Options.log_readahead_size: 0
2025/10/27-19:24:37.963286 7999                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:37.963294 7999                 Options.best_efforts_recovery: 0
2025/10/27-19:24:37.963295 7999                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:37.963296 7999            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:37.963297 7999             Options.allow_data_in_errors: 0
2025/10/27-19:24:37.963299 7999             Options.db_host_id: __hostname__
2025/10/27-19:24:37.963300 7999             Options.max_background_jobs: 2
2025/10/27-19:24:37.963301 7999             Options.max_background_compactions: -1
2025/10/27-19:24:37.963302 7999             Options.max_subcompactions: 1
2025/10/27-19:24:37.963304 7999             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:37.963305 7999           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:37.963306 7999             Options.delayed_write_rate : 16777216
2025/10/27-19:24:37.963307 7999             Options.max_total_wal_size: 0
2025/10/27-19:24:37.963309 7999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:37.963310 7999                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:37.963311 7999                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:37.963313 7999                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:37.963314 7999                          Options.max_open_files: 200
2025/10/27-19:24:37.963315 7999                          Options.bytes_per_sync: 0
2025/10/27-19:24:37.963316 7999                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:37.963318 7999                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:37.963319 7999       Options.compaction_readahead_size: 0
2025/10/27-19:24:37.963320 7999                  Options.max_background_flushes: -1
2025/10/27-19:24:37.963322 7999 Compression algorithms supported:
2025/10/27-19:24:37.963324 7999 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:37.963326 7999 	kZSTD supported: 0
2025/10/27-19:24:37.963328 7999 	kXpressCompression supported: 0
2025/10/27-19:24:37.963329 7999 	kLZ4HCCompression supported: 0
2025/10/27-19:24:37.963330 7999 	kLZ4Compression supported: 0
2025/10/27-19:24:37.963332 7999 	kBZip2Compression supported: 0
2025/10/27-19:24:37.963333 7999 	kZlibCompression supported: 0
2025/10/27-19:24:37.963334 7999 	kSnappyCompression supported: 1
2025/10/27-19:24:37.963345 7999 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:37.963432 7999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003273
2025/10/27-19:24:37.963620 7999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:37.963624 7999               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:37.963625 7999           Options.merge_operator: None
2025/10/27-19:24:37.963626 7999        Options.compaction_filter: None
2025/10/27-19:24:37.963628 7999        Options.compaction_filter_factory: None
2025/10/27-19:24:37.963629 7999  Options.sst_partitioner_factory: None
2025/10/27-19:24:37.963630 7999         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:37.963631 7999            Options.table_factory: BlockBasedTable
2025/10/27-19:24:37.963661 7999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb1940b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb19335330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:37.963678 7999        Options.write_buffer_size: 67108864
2025/10/27-19:24:37.963679 7999  Options.max_write_buffer_number: 2
2025/10/27-19:24:37.963681 7999          Options.compression: Snappy
2025/10/27-19:24:37.963682 7999                  Options.bottommost_compression: Disabled
2025/10/27-19:24:37.963683 7999       Options.prefix_extractor: nullptr
2025/10/27-19:24:37.963685 7999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:37.963686 7999             Options.num_levels: 7
2025/10/27-19:24:37.963687 7999        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:37.963688 7999     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:37.963690 7999     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:37.963691 7999            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:37.963692 7999                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:37.963693 7999               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:37.963695 7999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.963696 7999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.963697 7999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:37.963698 7999                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:37.963700 7999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.963701 7999            Options.compression_opts.window_bits: -14
2025/10/27-19:24:37.963702 7999                  Options.compression_opts.level: 32767
2025/10/27-19:24:37.963703 7999               Options.compression_opts.strategy: 0
2025/10/27-19:24:37.963705 7999         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.963706 7999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.963707 7999         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:37.963719 7999                  Options.compression_opts.enabled: false
2025/10/27-19:24:37.963720 7999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.963721 7999      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:37.963723 7999          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:37.963724 7999              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:37.963725 7999                   Options.target_file_size_base: 67108864
2025/10/27-19:24:37.963726 7999             Options.target_file_size_multiplier: 1
2025/10/27-19:24:37.963727 7999                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:37.963729 7999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:37.963730 7999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:37.963733 7999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:37.963734 7999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:37.963735 7999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:37.963736 7999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:37.963738 7999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:37.963739 7999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:37.963740 7999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:37.963741 7999       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:37.963742 7999                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:37.963744 7999                        Options.arena_block_size: 1048576
2025/10/27-19:24:37.963745 7999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:37.963746 7999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:37.963747 7999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:37.963749 7999                Options.disable_auto_compactions: 0
2025/10/27-19:24:37.963751 7999                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:37.963752 7999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:37.963754 7999 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:37.963755 7999 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:37.963756 7999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:37.963757 7999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:37.963758 7999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:37.963760 7999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:37.963761 7999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:37.963762 7999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:37.963766 7999                   Options.table_properties_collectors: 
2025/10/27-19:24:37.963767 7999                   Options.inplace_update_support: 0
2025/10/27-19:24:37.963768 7999                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:37.963769 7999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:37.963771 7999               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:37.963772 7999   Options.memtable_huge_page_size: 0
2025/10/27-19:24:37.963773 7999                           Options.bloom_locality: 0
2025/10/27-19:24:37.963775 7999                    Options.max_successive_merges: 0
2025/10/27-19:24:37.963776 7999                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:37.963777 7999                Options.paranoid_file_checks: 0
2025/10/27-19:24:37.963778 7999                Options.force_consistency_checks: 1
2025/10/27-19:24:37.963779 7999                Options.report_bg_io_stats: 0
2025/10/27-19:24:37.963781 7999                               Options.ttl: 2592000
2025/10/27-19:24:37.963788 7999          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:37.963789 7999                       Options.enable_blob_files: false
2025/10/27-19:24:37.963790 7999                           Options.min_blob_size: 0
2025/10/27-19:24:37.963791 7999                          Options.blob_file_size: 268435456
2025/10/27-19:24:37.963793 7999                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:37.963794 7999          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:37.963795 7999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:37.963797 7999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:37.963799 7999          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:37.969363 7999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003273 succeeded,manifest_file_number is 3273, next_file_number is 3280, last_sequence is 17504, log_number is 3277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:37.969371 7999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3277
2025/10/27-19:24:37.969799 7999 [db/version_set.cc:4393] Creating manifest 3281
2025/10/27-19:24:38.022310 7999 EVENT_LOG_v1 {"time_micros": 1761618278022305, "job": 1, "event": "recovery_started", "wal_files": [3277]}
2025/10/27-19:24:38.022317 7999 [db/db_impl/db_impl_open.cc:883] Recovering log #3277 mode 2
2025/10/27-19:24:38.022368 7999 [db/version_set.cc:4393] Creating manifest 3282
2025/10/27-19:24:38.054705 7999 EVENT_LOG_v1 {"time_micros": 1761618278054698, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.060107 7999 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.060306 7999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cb193c4e00
2025/10/27-19:24:38.060745 7999 DB pointer 0x55cb19426000
2025/10/27-19:24:38.070552 8193 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:38.070572 8193 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   42.28 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cb19335330#7999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,242.61 KB,2.96154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.183100 7999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.183203 7999 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3286. Immutable memtables: 0.
2025/10/27-19:27:13.183371 8111 (Original Log Time 2025/10/27-19:27:13.183353) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:27:13.183376 8111 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3286
2025/10/27-19:27:13.183396 8111 EVENT_LOG_v1 {"time_micros": 1761618433183389, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 15008, "flush_reason": "Manual Flush"}
2025/10/27-19:27:13.183398 8111 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3287: started
2025/10/27-19:27:13.188725 8111 EVENT_LOG_v1 {"time_micros": 1761618433188680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3287, "file_size": 7199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6156, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618354, "oldest_key_time": 1761618354, "file_creation_time": 1761618433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VW1OJVTIWKG89YDCJYU3", "orig_file_number": 3287}}
2025/10/27-19:27:13.188754 8111 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3287: 7199 bytes OK
2025/10/27-19:27:13.189507 8111 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6135 microseconds, and 877 cpu microseconds.
2025/10/27-19:27:13.190636 8111 (Original Log Time 2025/10/27-19:27:13.189521) [db/memtable_list.cc:469] [default] Level-0 commit table #3287 started
2025/10/27-19:27:13.190641 8111 (Original Log Time 2025/10/27-19:27:13.190515) [db/memtable_list.cc:672] [default] Level-0 commit table #3287: memtable #1 done
2025/10/27-19:27:13.190644 8111 (Original Log Time 2025/10/27-19:27:13.190566) EVENT_LOG_v1 {"time_micros": 1761618433190553, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:27:13.190649 8111 (Original Log Time 2025/10/27-19:27:13.190595) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:27:13.190658 8111 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:27:13.190796 8111 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:13.190900 7999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.190909 7999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.192226 7999 [db/db_impl/db_impl.cc:685] Shutdown complete
