2025/10/27-19:30:40.687983 9599 RocksDB version: 6.29.3
2025/10/27-19:30:40.688061 9599 Git sha 0
2025/10/27-19:30:40.688065 9599 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:40.688075 9599 DB SUMMARY
2025/10/27-19:30:40.688077 9599 DB Session ID:  0H3ET5R5QSCA3IBAH8Z1
2025/10/27-19:30:40.688508 9599 CURRENT file:  CURRENT
2025/10/27-19:30:40.688511 9599 IDENTITY file:  IDENTITY
2025/10/27-19:30:40.688540 9599 MANIFEST file:  MANIFEST-003291 size: 725 Bytes
2025/10/27-19:30:40.688544 9599 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003267.sst 003269.sst 003278.sst 003287.sst 003296.sst 
2025/10/27-19:30:40.688546 9599 Write Ahead Log file in data//group1/block/RocksDB: 003295.log size: 0 ; 
2025/10/27-19:30:40.688577 9599                         Options.error_if_exists: 0
2025/10/27-19:30:40.688579 9599                       Options.create_if_missing: 1
2025/10/27-19:30:40.688581 9599                         Options.paranoid_checks: 1
2025/10/27-19:30:40.688583 9599             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:40.688585 9599                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:40.688587 9599                                     Options.env: 0x562e231cd840
2025/10/27-19:30:40.688589 9599                                      Options.fs: PosixFileSystem
2025/10/27-19:30:40.688591 9599                                Options.info_log: 0x562e63713860
2025/10/27-19:30:40.688593 9599                Options.max_file_opening_threads: 16
2025/10/27-19:30:40.688595 9599                              Options.statistics: (nil)
2025/10/27-19:30:40.688597 9599                               Options.use_fsync: 0
2025/10/27-19:30:40.688599 9599                       Options.max_log_file_size: 0
2025/10/27-19:30:40.688601 9599                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:40.688603 9599                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:40.688605 9599                       Options.keep_log_file_num: 1000
2025/10/27-19:30:40.688607 9599                    Options.recycle_log_file_num: 0
2025/10/27-19:30:40.688609 9599                         Options.allow_fallocate: 1
2025/10/27-19:30:40.688611 9599                        Options.allow_mmap_reads: 0
2025/10/27-19:30:40.688613 9599                       Options.allow_mmap_writes: 0
2025/10/27-19:30:40.688614 9599                        Options.use_direct_reads: 0
2025/10/27-19:30:40.688616 9599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:40.688618 9599          Options.create_missing_column_families: 0
2025/10/27-19:30:40.688620 9599                              Options.db_log_dir: 
2025/10/27-19:30:40.688622 9599                                 Options.wal_dir: 
2025/10/27-19:30:40.688624 9599                Options.table_cache_numshardbits: 6
2025/10/27-19:30:40.688626 9599                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:40.688628 9599                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:40.688629 9599                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:40.688631 9599             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:40.688633 9599                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:40.688635 9599                   Options.advise_random_on_open: 1
2025/10/27-19:30:40.688637 9599                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:40.688641 9599                    Options.db_write_buffer_size: 0
2025/10/27-19:30:40.688643 9599                    Options.write_buffer_manager: 0x562e63628280
2025/10/27-19:30:40.688644 9599         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:40.688646 9599  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:40.688648 9599           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:40.688650 9599                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:40.688652 9599                            Options.rate_limiter: (nil)
2025/10/27-19:30:40.688655 9599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:40.688672 9599                       Options.wal_recovery_mode: 2
2025/10/27-19:30:40.688674 9599                  Options.enable_thread_tracking: 0
2025/10/27-19:30:40.688676 9599                  Options.enable_pipelined_write: 0
2025/10/27-19:30:40.688677 9599                  Options.unordered_write: 0
2025/10/27-19:30:40.688679 9599         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:40.688681 9599      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:40.688682 9599             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:40.688684 9599            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:40.688685 9599                               Options.row_cache: None
2025/10/27-19:30:40.688686 9599                              Options.wal_filter: None
2025/10/27-19:30:40.688688 9599             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:40.688690 9599             Options.allow_ingest_behind: 0
2025/10/27-19:30:40.688691 9599             Options.preserve_deletes: 0
2025/10/27-19:30:40.688693 9599             Options.two_write_queues: 0
2025/10/27-19:30:40.688694 9599             Options.manual_wal_flush: 0
2025/10/27-19:30:40.688696 9599             Options.atomic_flush: 0
2025/10/27-19:30:40.688697 9599             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:40.688699 9599                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:40.688700 9599                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:40.688702 9599                 Options.log_readahead_size: 0
2025/10/27-19:30:40.688703 9599                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:40.688713 9599                 Options.best_efforts_recovery: 0
2025/10/27-19:30:40.688715 9599                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:40.688717 9599            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:40.688719 9599             Options.allow_data_in_errors: 0
2025/10/27-19:30:40.688720 9599             Options.db_host_id: __hostname__
2025/10/27-19:30:40.688722 9599             Options.max_background_jobs: 2
2025/10/27-19:30:40.688724 9599             Options.max_background_compactions: -1
2025/10/27-19:30:40.688727 9599             Options.max_subcompactions: 1
2025/10/27-19:30:40.688728 9599             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:40.688730 9599           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:40.688732 9599             Options.delayed_write_rate : 16777216
2025/10/27-19:30:40.688733 9599             Options.max_total_wal_size: 0
2025/10/27-19:30:40.688735 9599             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:40.688737 9599                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:40.688738 9599                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:40.688740 9599                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:40.688742 9599                          Options.max_open_files: 200
2025/10/27-19:30:40.688744 9599                          Options.bytes_per_sync: 0
2025/10/27-19:30:40.688746 9599                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:40.688748 9599                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:40.688750 9599       Options.compaction_readahead_size: 0
2025/10/27-19:30:40.688752 9599                  Options.max_background_flushes: -1
2025/10/27-19:30:40.688754 9599 Compression algorithms supported:
2025/10/27-19:30:40.688756 9599 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:40.688758 9599 	kZSTD supported: 0
2025/10/27-19:30:40.688760 9599 	kXpressCompression supported: 0
2025/10/27-19:30:40.688762 9599 	kLZ4HCCompression supported: 0
2025/10/27-19:30:40.688764 9599 	kLZ4Compression supported: 0
2025/10/27-19:30:40.688766 9599 	kBZip2Compression supported: 0
2025/10/27-19:30:40.688767 9599 	kZlibCompression supported: 0
2025/10/27-19:30:40.688769 9599 	kSnappyCompression supported: 1
2025/10/27-19:30:40.688785 9599 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:40.688912 9599 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003291
2025/10/27-19:30:40.689140 9599 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:40.689145 9599               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:40.689147 9599           Options.merge_operator: None
2025/10/27-19:30:40.689149 9599        Options.compaction_filter: None
2025/10/27-19:30:40.689150 9599        Options.compaction_filter_factory: None
2025/10/27-19:30:40.689152 9599  Options.sst_partitioner_factory: None
2025/10/27-19:30:40.689154 9599         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:40.689156 9599            Options.table_factory: BlockBasedTable
2025/10/27-19:30:40.689196 9599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562e63717080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562e636413c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:40.689223 9599        Options.write_buffer_size: 67108864
2025/10/27-19:30:40.689225 9599  Options.max_write_buffer_number: 2
2025/10/27-19:30:40.689227 9599          Options.compression: Snappy
2025/10/27-19:30:40.689229 9599                  Options.bottommost_compression: Disabled
2025/10/27-19:30:40.689231 9599       Options.prefix_extractor: nullptr
2025/10/27-19:30:40.689233 9599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:40.689235 9599             Options.num_levels: 7
2025/10/27-19:30:40.689236 9599        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:40.689238 9599     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:40.689240 9599     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:40.689242 9599            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:40.689244 9599                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:40.689245 9599               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:40.689247 9599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.689249 9599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.689251 9599         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:40.689253 9599                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:40.689254 9599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.689256 9599            Options.compression_opts.window_bits: -14
2025/10/27-19:30:40.689258 9599                  Options.compression_opts.level: 32767
2025/10/27-19:30:40.689260 9599               Options.compression_opts.strategy: 0
2025/10/27-19:30:40.689262 9599         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.689264 9599         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.689265 9599         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:40.689285 9599                  Options.compression_opts.enabled: false
2025/10/27-19:30:40.689287 9599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.689289 9599      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:40.689290 9599          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:40.689292 9599              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:40.689294 9599                   Options.target_file_size_base: 67108864
2025/10/27-19:30:40.689296 9599             Options.target_file_size_multiplier: 1
2025/10/27-19:30:40.689297 9599                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:40.689299 9599 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:40.689301 9599          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:40.689305 9599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:40.689307 9599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:40.689308 9599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:40.689310 9599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:40.689312 9599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:40.689314 9599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:40.689316 9599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:40.689318 9599       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:40.689320 9599                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:40.689322 9599                        Options.arena_block_size: 1048576
2025/10/27-19:30:40.689324 9599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:40.689325 9599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:40.689327 9599       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:40.689329 9599                Options.disable_auto_compactions: 0
2025/10/27-19:30:40.689332 9599                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:40.689335 9599                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:40.689337 9599 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:40.689339 9599 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:40.689340 9599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:40.689342 9599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:40.689344 9599 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:40.689346 9599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:40.689348 9599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:40.689350 9599 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:40.689357 9599                   Options.table_properties_collectors: 
2025/10/27-19:30:40.689359 9599                   Options.inplace_update_support: 0
2025/10/27-19:30:40.689361 9599                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:40.689363 9599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:40.689365 9599               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:40.689367 9599   Options.memtable_huge_page_size: 0
2025/10/27-19:30:40.689369 9599                           Options.bloom_locality: 0
2025/10/27-19:30:40.689371 9599                    Options.max_successive_merges: 0
2025/10/27-19:30:40.689372 9599                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:40.689374 9599                Options.paranoid_file_checks: 0
2025/10/27-19:30:40.689376 9599                Options.force_consistency_checks: 1
2025/10/27-19:30:40.689378 9599                Options.report_bg_io_stats: 0
2025/10/27-19:30:40.689392 9599                               Options.ttl: 2592000
2025/10/27-19:30:40.689395 9599          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:40.689397 9599                       Options.enable_blob_files: false
2025/10/27-19:30:40.689398 9599                           Options.min_blob_size: 0
2025/10/27-19:30:40.689400 9599                          Options.blob_file_size: 268435456
2025/10/27-19:30:40.689402 9599                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:40.689404 9599          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:40.689406 9599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:40.689409 9599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:40.689411 9599          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:40.700511 9599 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003291 succeeded,manifest_file_number is 3291, next_file_number is 3298, last_sequence is 17560, log_number is 3295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:40.700517 9599 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3295
2025/10/27-19:30:40.700907 9599 [db/version_set.cc:4393] Creating manifest 3299
2025/10/27-19:30:41.514371 9599 EVENT_LOG_v1 {"time_micros": 1761618641514363, "job": 1, "event": "recovery_started", "wal_files": [3295]}
2025/10/27-19:30:41.514382 9599 [db/db_impl/db_impl_open.cc:883] Recovering log #3295 mode 2
2025/10/27-19:30:41.514525 9599 [db/version_set.cc:4393] Creating manifest 3300
2025/10/27-19:30:41.960031 9599 EVENT_LOG_v1 {"time_micros": 1761618641960025, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:41.965422 9599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:41.965614 9599 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562e636d0e00
2025/10/27-19:30:41.965729 9733 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:30:41.965737 9733 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3296(11KB) 3287(7199B) 3278(20KB) 3269(21KB)], [3267(3726KB)]
2025/10/27-19:30:41.965758 9733 EVENT_LOG_v1 {"time_micros": 1761618641965748, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3296, 3287, 3278, 3269], "files_L1": [3267], "score": 1, "input_data_size": 3877583}
2025/10/27-19:30:41.965981 9599 DB pointer 0x562e6372c000
2025/10/27-19:30:41.966324 9812 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:41.966349 9812 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562e636413c0#9599 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,24.39 KB,0.297737%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:30:42.516649 9733 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3304: 13101 keys, 3869689 bytes
2025/10/27-19:30:42.516705 9733 EVENT_LOG_v1 {"time_micros": 1761618642516679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3304, "file_size": 3869689, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3821666, "index_size": 122839, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1125229, "raw_average_key_size": 85, "raw_value_size": 8465072, "raw_average_value_size": 646, "num_data_blocks": 2019, "num_entries": 13101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761618641, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "0H3ET5R5QSCA3IBAH8Z1", "orig_file_number": 3304}}
2025/10/27-19:30:42.517841 9733 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3869689 bytes
2025/10/27-19:30:42.519388 9733 (Original Log Time 2025/10/27-19:30:42.519305) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.0 rd, 7.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(124.7) write-amplify(62.3) OK, records in: 13127, records dropped: 26 output_compression: Snappy
2025/10/27-19:30:42.519406 9733 (Original Log Time 2025/10/27-19:30:42.519343) EVENT_LOG_v1 {"time_micros": 1761618642519330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 551050, "compaction_time_cpu_micros": 44444, "output_level": 1, "num_output_files": 1, "total_output_size": 3869689, "num_input_records": 13127, "num_output_records": 13101, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:30:42.519523 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.519533 9733 EVENT_LOG_v1 {"time_micros": 1761618642519531, "job": 3, "event": "table_file_deletion", "file_number": 3296}
2025/10/27-19:30:42.519609 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.519622 9733 EVENT_LOG_v1 {"time_micros": 1761618642519620, "job": 3, "event": "table_file_deletion", "file_number": 3287}
2025/10/27-19:30:42.519673 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.519683 9733 EVENT_LOG_v1 {"time_micros": 1761618642519681, "job": 3, "event": "table_file_deletion", "file_number": 3278}
2025/10/27-19:30:42.519727 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.519734 9733 EVENT_LOG_v1 {"time_micros": 1761618642519732, "job": 3, "event": "table_file_deletion", "file_number": 3269}
2025/10/27-19:30:42.520259 9733 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.520266 9733 EVENT_LOG_v1 {"time_micros": 1761618642520265, "job": 3, "event": "table_file_deletion", "file_number": 3267}
2025/10/27-19:31:18.996074 9599 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:18.996121 9599 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:18.996125 9599 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:18.997905 9599 [db/db_impl/db_impl.cc:685] Shutdown complete
