2025/10/12-06:02:40.802207 10234 RocksDB version: 6.29.3
2025/10/12-06:02:40.802298 10234 Git sha 0
2025/10/12-06:02:40.802302 10234 Compile date 2025-10-06 05:52:31
2025/10/12-06:02:40.802312 10234 DB SUMMARY
2025/10/12-06:02:40.802315 10234 DB Session ID:  QF0K6C3TMM393PAUP35S
2025/10/12-06:02:40.802834 10234 CURRENT file:  CURRENT
2025/10/12-06:02:40.802840 10234 IDENTITY file:  IDENTITY
2025/10/12-06:02:40.802862 10234 MANIFEST file:  MANIFEST-002249 size: 442 Bytes
2025/10/12-06:02:40.802866 10234 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002234.sst 002236.sst 002245.sst 
2025/10/12-06:02:40.802869 10234 Write Ahead Log file in data//group1/block/RocksDB: 002250.log size: 0 ; 
2025/10/12-06:02:40.802897 10234                         Options.error_if_exists: 0
2025/10/12-06:02:40.802900 10234                       Options.create_if_missing: 1
2025/10/12-06:02:40.802902 10234                         Options.paranoid_checks: 1
2025/10/12-06:02:40.802904 10234             Options.flush_verify_memtable_count: 1
2025/10/12-06:02:40.802906 10234                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:02:40.802908 10234                                     Options.env: 0x55af6c8b66c0
2025/10/12-06:02:40.802911 10234                                      Options.fs: PosixFileSystem
2025/10/12-06:02:40.802913 10234                                Options.info_log: 0x55af9f4df860
2025/10/12-06:02:40.802915 10234                Options.max_file_opening_threads: 16
2025/10/12-06:02:40.802917 10234                              Options.statistics: (nil)
2025/10/12-06:02:40.802920 10234                               Options.use_fsync: 0
2025/10/12-06:02:40.802922 10234                       Options.max_log_file_size: 0
2025/10/12-06:02:40.802924 10234                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:02:40.802926 10234                   Options.log_file_time_to_roll: 0
2025/10/12-06:02:40.802928 10234                       Options.keep_log_file_num: 1000
2025/10/12-06:02:40.802930 10234                    Options.recycle_log_file_num: 0
2025/10/12-06:02:40.802932 10234                         Options.allow_fallocate: 1
2025/10/12-06:02:40.802934 10234                        Options.allow_mmap_reads: 0
2025/10/12-06:02:40.802936 10234                       Options.allow_mmap_writes: 0
2025/10/12-06:02:40.802938 10234                        Options.use_direct_reads: 0
2025/10/12-06:02:40.802940 10234                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:02:40.802942 10234          Options.create_missing_column_families: 0
2025/10/12-06:02:40.802944 10234                              Options.db_log_dir: 
2025/10/12-06:02:40.802946 10234                                 Options.wal_dir: 
2025/10/12-06:02:40.802948 10234                Options.table_cache_numshardbits: 6
2025/10/12-06:02:40.802950 10234                         Options.WAL_ttl_seconds: 0
2025/10/12-06:02:40.802952 10234                       Options.WAL_size_limit_MB: 0
2025/10/12-06:02:40.802953 10234                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:02:40.802956 10234             Options.manifest_preallocation_size: 4194304
2025/10/12-06:02:40.802958 10234                     Options.is_fd_close_on_exec: 1
2025/10/12-06:02:40.802959 10234                   Options.advise_random_on_open: 1
2025/10/12-06:02:40.802961 10234                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:02:40.802967 10234                    Options.db_write_buffer_size: 0
2025/10/12-06:02:40.803032 10234                    Options.write_buffer_manager: 0x55af9f3f4280
2025/10/12-06:02:40.803035 10234         Options.access_hint_on_compaction_start: 1
2025/10/12-06:02:40.803037 10234  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:02:40.803039 10234           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:02:40.803041 10234                      Options.use_adaptive_mutex: 0
2025/10/12-06:02:40.803043 10234                            Options.rate_limiter: (nil)
2025/10/12-06:02:40.803077 10234     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:02:40.803080 10234                       Options.wal_recovery_mode: 2
2025/10/12-06:02:40.803082 10234                  Options.enable_thread_tracking: 0
2025/10/12-06:02:40.803084 10234                  Options.enable_pipelined_write: 0
2025/10/12-06:02:40.803086 10234                  Options.unordered_write: 0
2025/10/12-06:02:40.803088 10234         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:02:40.803089 10234      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:02:40.803091 10234             Options.write_thread_max_yield_usec: 100
2025/10/12-06:02:40.803093 10234            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:02:40.803095 10234                               Options.row_cache: None
2025/10/12-06:02:40.803097 10234                              Options.wal_filter: None
2025/10/12-06:02:40.803099 10234             Options.avoid_flush_during_recovery: 0
2025/10/12-06:02:40.803101 10234             Options.allow_ingest_behind: 0
2025/10/12-06:02:40.803103 10234             Options.preserve_deletes: 0
2025/10/12-06:02:40.803105 10234             Options.two_write_queues: 0
2025/10/12-06:02:40.803107 10234             Options.manual_wal_flush: 0
2025/10/12-06:02:40.803109 10234             Options.atomic_flush: 0
2025/10/12-06:02:40.803111 10234             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:02:40.803113 10234                 Options.persist_stats_to_disk: 0
2025/10/12-06:02:40.803115 10234                 Options.write_dbid_to_manifest: 0
2025/10/12-06:02:40.803116 10234                 Options.log_readahead_size: 0
2025/10/12-06:02:40.803118 10234                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:02:40.803121 10234                 Options.best_efforts_recovery: 0
2025/10/12-06:02:40.803123 10234                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:02:40.803125 10234            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:02:40.803127 10234             Options.allow_data_in_errors: 0
2025/10/12-06:02:40.803129 10234             Options.db_host_id: __hostname__
2025/10/12-06:02:40.803131 10234             Options.max_background_jobs: 2
2025/10/12-06:02:40.803133 10234             Options.max_background_compactions: -1
2025/10/12-06:02:40.803135 10234             Options.max_subcompactions: 1
2025/10/12-06:02:40.803137 10234             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:02:40.803139 10234           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:02:40.803141 10234             Options.delayed_write_rate : 16777216
2025/10/12-06:02:40.803143 10234             Options.max_total_wal_size: 0
2025/10/12-06:02:40.803145 10234             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:02:40.803147 10234                   Options.stats_dump_period_sec: 600
2025/10/12-06:02:40.803148 10234                 Options.stats_persist_period_sec: 600
2025/10/12-06:02:40.803150 10234                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:02:40.803152 10234                          Options.max_open_files: 200
2025/10/12-06:02:40.803154 10234                          Options.bytes_per_sync: 0
2025/10/12-06:02:40.803156 10234                      Options.wal_bytes_per_sync: 0
2025/10/12-06:02:40.803158 10234                   Options.strict_bytes_per_sync: 0
2025/10/12-06:02:40.803160 10234       Options.compaction_readahead_size: 0
2025/10/12-06:02:40.803162 10234                  Options.max_background_flushes: -1
2025/10/12-06:02:40.803164 10234 Compression algorithms supported:
2025/10/12-06:02:40.803167 10234 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:02:40.803169 10234 	kZSTD supported: 0
2025/10/12-06:02:40.803171 10234 	kXpressCompression supported: 0
2025/10/12-06:02:40.803173 10234 	kLZ4HCCompression supported: 0
2025/10/12-06:02:40.803175 10234 	kLZ4Compression supported: 0
2025/10/12-06:02:40.803178 10234 	kBZip2Compression supported: 0
2025/10/12-06:02:40.803189 10234 	kZlibCompression supported: 0
2025/10/12-06:02:40.803192 10234 	kSnappyCompression supported: 1
2025/10/12-06:02:40.803199 10234 Fast CRC32 supported: Supported on x86
2025/10/12-06:02:40.803337 10234 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002249
2025/10/12-06:02:40.804121 10234 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:02:40.804133 10234               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:02:40.804136 10234           Options.merge_operator: None
2025/10/12-06:02:40.805049 10234        Options.compaction_filter: None
2025/10/12-06:02:40.805053 10234        Options.compaction_filter_factory: None
2025/10/12-06:02:40.805056 10234  Options.sst_partitioner_factory: None
2025/10/12-06:02:40.805060 10234         Options.memtable_factory: SkipListFactory
2025/10/12-06:02:40.805064 10234            Options.table_factory: BlockBasedTable
2025/10/12-06:02:40.805142 10234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af9f4e3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af9f40d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:02:40.805175 10234        Options.write_buffer_size: 67108864
2025/10/12-06:02:40.805178 10234  Options.max_write_buffer_number: 2
2025/10/12-06:02:40.805182 10234          Options.compression: Snappy
2025/10/12-06:02:40.805185 10234                  Options.bottommost_compression: Disabled
2025/10/12-06:02:40.805188 10234       Options.prefix_extractor: nullptr
2025/10/12-06:02:40.805190 10234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:02:40.805193 10234             Options.num_levels: 7
2025/10/12-06:02:40.805196 10234        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:02:40.805199 10234     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:02:40.805201 10234     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:02:40.805204 10234            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:02:40.805207 10234                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:02:40.805210 10234               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:02:40.805212 10234         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.805215 10234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.805218 10234         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:02:40.805221 10234                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:02:40.805224 10234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.805227 10234            Options.compression_opts.window_bits: -14
2025/10/12-06:02:40.805230 10234                  Options.compression_opts.level: 32767
2025/10/12-06:02:40.805233 10234               Options.compression_opts.strategy: 0
2025/10/12-06:02:40.805235 10234         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:02:40.805267 10234         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:02:40.805272 10234         Options.compression_opts.parallel_threads: 1
2025/10/12-06:02:40.805275 10234                  Options.compression_opts.enabled: false
2025/10/12-06:02:40.805277 10234         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:02:40.805280 10234      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:02:40.805283 10234          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:02:40.805286 10234              Options.level0_stop_writes_trigger: 36
2025/10/12-06:02:40.805288 10234                   Options.target_file_size_base: 67108864
2025/10/12-06:02:40.805291 10234             Options.target_file_size_multiplier: 1
2025/10/12-06:02:40.805294 10234                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:02:40.805297 10234 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:02:40.805300 10234          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:02:40.805306 10234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:02:40.805310 10234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:02:40.805313 10234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:02:40.805316 10234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:02:40.805319 10234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:02:40.805321 10234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:02:40.805325 10234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:02:40.805328 10234       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:02:40.805330 10234                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:02:40.805333 10234                        Options.arena_block_size: 1048576
2025/10/12-06:02:40.805335 10234   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:02:40.805338 10234   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:02:40.805341 10234       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:02:40.805344 10234                Options.disable_auto_compactions: 0
2025/10/12-06:02:40.805349 10234                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:02:40.805353 10234                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:02:40.805355 10234 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:02:40.805358 10234 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:02:40.805360 10234 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:02:40.805363 10234 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:02:40.805366 10234 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:02:40.805369 10234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:02:40.805372 10234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:02:40.805375 10234 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:02:40.805384 10234                   Options.table_properties_collectors: 
2025/10/12-06:02:40.805387 10234                   Options.inplace_update_support: 0
2025/10/12-06:02:40.805389 10234                 Options.inplace_update_num_locks: 10000
2025/10/12-06:02:40.805392 10234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:02:40.805396 10234               Options.memtable_whole_key_filtering: 0
2025/10/12-06:02:40.805399 10234   Options.memtable_huge_page_size: 0
2025/10/12-06:02:40.805402 10234                           Options.bloom_locality: 0
2025/10/12-06:02:40.805404 10234                    Options.max_successive_merges: 0
2025/10/12-06:02:40.805407 10234                Options.optimize_filters_for_hits: 0
2025/10/12-06:02:40.805410 10234                Options.paranoid_file_checks: 0
2025/10/12-06:02:40.805433 10234                Options.force_consistency_checks: 1
2025/10/12-06:02:40.805437 10234                Options.report_bg_io_stats: 0
2025/10/12-06:02:40.805440 10234                               Options.ttl: 2592000
2025/10/12-06:02:40.805443 10234          Options.periodic_compaction_seconds: 0
2025/10/12-06:02:40.805445 10234                       Options.enable_blob_files: false
2025/10/12-06:02:40.805448 10234                           Options.min_blob_size: 0
2025/10/12-06:02:40.805451 10234                          Options.blob_file_size: 268435456
2025/10/12-06:02:40.805454 10234                   Options.blob_compression_type: NoCompression
2025/10/12-06:02:40.805457 10234          Options.enable_blob_garbage_collection: false
2025/10/12-06:02:40.805459 10234      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:02:40.805464 10234 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:02:40.805468 10234          Options.blob_compaction_readahead_size: 0
2025/10/12-06:02:40.823266 10234 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002249 succeeded,manifest_file_number is 2249, next_file_number is 2251, last_sequence is 9510, log_number is 2245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:02:40.823280 10234 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2245
2025/10/12-06:02:40.823818 10234 [db/version_set.cc:4393] Creating manifest 2253
2025/10/12-06:02:40.828521 10234 EVENT_LOG_v1 {"time_micros": 1760274160828510, "job": 1, "event": "recovery_started", "wal_files": [2250]}
2025/10/12-06:02:40.828536 10234 [db/db_impl/db_impl_open.cc:883] Recovering log #2250 mode 2
2025/10/12-06:02:40.828719 10234 [db/version_set.cc:4393] Creating manifest 2254
2025/10/12-06:02:40.832747 10234 EVENT_LOG_v1 {"time_micros": 1760274160832738, "job": 1, "event": "recovery_finished"}
2025/10/12-06:02:40.845105 10234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:02:40.845293 10234 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af9f49ce00
2025/10/12-06:02:40.845719 10234 DB pointer 0x55af9f4fe000
2025/10/12-06:02:40.863201 10332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:02:40.863233 10332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af9f40d330#10234 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,129.42 KB,1.57986%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:02:43.869700 10234 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:02:43.869717 10234 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:02:43.869723 10234 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:02:43.871001 10234 [db/db_impl/db_impl.cc:685] Shutdown complete
