2025/10/10-20:40:52.296760 23715 RocksDB version: 6.29.3
2025/10/10-20:40:52.296840 23715 Git sha 0
2025/10/10-20:40:52.296843 23715 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.296850 23715 DB SUMMARY
2025/10/10-20:40:52.296851 23715 DB Session ID:  NBLSCKIVHD98I93HPF4A
2025/10/10-20:40:52.297152 23715 CURRENT file:  CURRENT
2025/10/10-20:40:52.297157 23715 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.297168 23715 MANIFEST file:  MANIFEST-001695 size: 996 Bytes
2025/10/10-20:40:52.297171 23715 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001699.sst 001701.sst 
2025/10/10-20:40:52.297173 23715 Write Ahead Log file in data//group1/block/RocksDB: 001700.log size: 0 ; 
2025/10/10-20:40:52.297187 23715                         Options.error_if_exists: 0
2025/10/10-20:40:52.297188 23715                       Options.create_if_missing: 1
2025/10/10-20:40:52.297189 23715                         Options.paranoid_checks: 1
2025/10/10-20:40:52.297191 23715             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.297192 23715                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.297193 23715                                     Options.env: 0x559b1de5c6c0
2025/10/10-20:40:52.297195 23715                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.297196 23715                                Options.info_log: 0x559b5d47d860
2025/10/10-20:40:52.297198 23715                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.297199 23715                              Options.statistics: (nil)
2025/10/10-20:40:52.297200 23715                               Options.use_fsync: 0
2025/10/10-20:40:52.297202 23715                       Options.max_log_file_size: 0
2025/10/10-20:40:52.297203 23715                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.297204 23715                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.297206 23715                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.297207 23715                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.297208 23715                         Options.allow_fallocate: 1
2025/10/10-20:40:52.297210 23715                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.297211 23715                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.297212 23715                        Options.use_direct_reads: 0
2025/10/10-20:40:52.297213 23715                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.297214 23715          Options.create_missing_column_families: 0
2025/10/10-20:40:52.297216 23715                              Options.db_log_dir: 
2025/10/10-20:40:52.297217 23715                                 Options.wal_dir: 
2025/10/10-20:40:52.297218 23715                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.297219 23715                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.299632 23715                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.299635 23715                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.299637 23715             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.299638 23715                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.299639 23715                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.299640 23715                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.299644 23715                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.299645 23715                    Options.write_buffer_manager: 0x559b5d392280
2025/10/10-20:40:52.299646 23715         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.299647 23715  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.299648 23715           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.299649 23715                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.299650 23715                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.299653 23715     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.306929 23715                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.306937 23715                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.306938 23715                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.306939 23715                  Options.unordered_write: 0
2025/10/10-20:40:52.306941 23715         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.306942 23715      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.306943 23715             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.306945 23715            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.306946 23715                               Options.row_cache: None
2025/10/10-20:40:52.306947 23715                              Options.wal_filter: None
2025/10/10-20:40:52.306949 23715             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.306950 23715             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.306951 23715             Options.preserve_deletes: 0
2025/10/10-20:40:52.306952 23715             Options.two_write_queues: 0
2025/10/10-20:40:52.306954 23715             Options.manual_wal_flush: 0
2025/10/10-20:40:52.306955 23715             Options.atomic_flush: 0
2025/10/10-20:40:52.306956 23715             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.306957 23715                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.306958 23715                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.306959 23715                 Options.log_readahead_size: 0
2025/10/10-20:40:52.306961 23715                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.306973 23715                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.306975 23715                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.306976 23715            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.306977 23715             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.306978 23715             Options.db_host_id: __hostname__
2025/10/10-20:40:52.306980 23715             Options.max_background_jobs: 2
2025/10/10-20:40:52.306981 23715             Options.max_background_compactions: -1
2025/10/10-20:40:52.306983 23715             Options.max_subcompactions: 1
2025/10/10-20:40:52.306984 23715             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.306985 23715           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.306986 23715             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.306988 23715             Options.max_total_wal_size: 0
2025/10/10-20:40:52.306989 23715             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.306990 23715                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.306991 23715                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.306993 23715                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.306994 23715                          Options.max_open_files: 200
2025/10/10-20:40:52.306995 23715                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.306996 23715                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.306998 23715                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.306999 23715       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.307000 23715                  Options.max_background_flushes: -1
2025/10/10-20:40:52.307001 23715 Compression algorithms supported:
2025/10/10-20:40:52.307003 23715 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.307006 23715 	kZSTD supported: 0
2025/10/10-20:40:52.307007 23715 	kXpressCompression supported: 0
2025/10/10-20:40:52.307008 23715 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.307009 23715 	kLZ4Compression supported: 0
2025/10/10-20:40:52.307011 23715 	kBZip2Compression supported: 0
2025/10/10-20:40:52.307012 23715 	kZlibCompression supported: 0
2025/10/10-20:40:52.307021 23715 	kSnappyCompression supported: 1
2025/10/10-20:40:52.307027 23715 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.310570 23715 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001695
2025/10/10-20:40:52.310788 23715 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.310792 23715               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.310793 23715           Options.merge_operator: None
2025/10/10-20:40:52.310794 23715        Options.compaction_filter: None
2025/10/10-20:40:52.310796 23715        Options.compaction_filter_factory: None
2025/10/10-20:40:52.310797 23715  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.310798 23715         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.310799 23715            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.310826 23715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b5d50e200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559b5d3ab570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.310848 23715        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.310849 23715  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.310850 23715          Options.compression: Snappy
2025/10/10-20:40:52.310852 23715                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.310853 23715       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.310854 23715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.310855 23715             Options.num_levels: 7
2025/10/10-20:40:52.310856 23715        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.310856 23715     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.310857 23715     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.310858 23715            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.310859 23715                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.310860 23715               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.310861 23715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.310862 23715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.310863 23715         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.310864 23715                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.310865 23715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.310866 23715            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.310867 23715                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.310869 23715               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.310869 23715         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.310896 23715         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.310897 23715         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.310898 23715                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.310899 23715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.310900 23715      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.310901 23715          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.310902 23715              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.310903 23715                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.310904 23715             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.310904 23715                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.310905 23715 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.310906 23715          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.310909 23715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.310910 23715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.310911 23715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.310912 23715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.310913 23715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.310914 23715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.310915 23715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.310915 23715       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.310916 23715                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.310917 23715                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.310918 23715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.310919 23715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.310920 23715       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.310921 23715                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.310923 23715                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.310925 23715                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.310925 23715 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.310926 23715 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.310927 23715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.310928 23715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.310929 23715 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.310930 23715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.310931 23715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.310932 23715 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.310942 23715                   Options.table_properties_collectors: 
2025/10/10-20:40:52.310943 23715                   Options.inplace_update_support: 0
2025/10/10-20:40:52.310944 23715                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.310945 23715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.310946 23715               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.310947 23715   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.310948 23715                           Options.bloom_locality: 0
2025/10/10-20:40:52.310949 23715                    Options.max_successive_merges: 0
2025/10/10-20:40:52.310950 23715                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.310951 23715                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.310957 23715                Options.force_consistency_checks: 1
2025/10/10-20:40:52.310958 23715                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.310959 23715                               Options.ttl: 2592000
2025/10/10-20:40:52.310960 23715          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.310961 23715                       Options.enable_blob_files: false
2025/10/10-20:40:52.310962 23715                           Options.min_blob_size: 0
2025/10/10-20:40:52.310963 23715                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.310964 23715                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.310965 23715          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.310966 23715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.310967 23715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.310969 23715          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.327022 23715 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001695 succeeded,manifest_file_number is 1695, next_file_number is 1703, last_sequence is 7162, log_number is 1700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.327036 23715 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1700
2025/10/10-20:40:52.327380 23715 [db/version_set.cc:4393] Creating manifest 1704
2025/10/10-20:40:52.362161 23715 EVENT_LOG_v1 {"time_micros": 1760154052362153, "job": 1, "event": "recovery_started", "wal_files": [1700]}
2025/10/10-20:40:52.362169 23715 [db/db_impl/db_impl_open.cc:883] Recovering log #1700 mode 2
2025/10/10-20:40:52.362242 23715 [db/version_set.cc:4393] Creating manifest 1705
2025/10/10-20:40:52.382254 23715 EVENT_LOG_v1 {"time_micros": 1760154052382249, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.422499 23715 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.422573 23715 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559b5d43ae00
2025/10/10-20:40:52.422746 23715 DB pointer 0x559b5d516000
2025/10/10-20:40:52.426145 23892 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:52.426188 23892 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559b5d3ab570#23715 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:54.733599 23715 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:54.733704 23715 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1709. Immutable memtables: 0.
2025/10/10-20:45:54.733840 23871 (Original Log Time 2025/10/10-20:45:54.733799) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:45:54.733846 23871 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1709
2025/10/10-20:45:54.733867 23871 EVENT_LOG_v1 {"time_micros": 1760154354733860, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-20:45:54.733870 23871 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1710: started
2025/10/10-20:45:54.736029 23871 EVENT_LOG_v1 {"time_micros": 1760154354735996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1710, "file_size": 7004, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5961, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154234, "oldest_key_time": 1760154234, "file_creation_time": 1760154354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "NBLSCKIVHD98I93HPF4A", "orig_file_number": 1710}}
2025/10/10-20:45:54.736064 23871 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1710: 7004 bytes OK
2025/10/10-20:45:54.736908 23871 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3072 microseconds, and 844 cpu microseconds.
2025/10/10-20:45:54.738206 23871 (Original Log Time 2025/10/10-20:45:54.736921) [db/memtable_list.cc:469] [default] Level-0 commit table #1710 started
2025/10/10-20:45:54.738211 23871 (Original Log Time 2025/10/10-20:45:54.738080) [db/memtable_list.cc:672] [default] Level-0 commit table #1710: memtable #1 done
2025/10/10-20:45:54.738213 23871 (Original Log Time 2025/10/10-20:45:54.738135) EVENT_LOG_v1 {"time_micros": 1760154354738124, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:45:54.738216 23871 (Original Log Time 2025/10/10-20:45:54.738163) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:45:54.738223 23871 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:45:54.738939 23871 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:54.739065 23715 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:54.739077 23715 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:54.740381 23715 [db/db_impl/db_impl.cc:685] Shutdown complete
