2025/10/09-07:40:01.490406 27128 RocksDB version: 6.29.3
2025/10/09-07:40:01.490483 27128 Git sha 0
2025/10/09-07:40:01.490486 27128 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:01.490499 27128 DB SUMMARY
2025/10/09-07:40:01.490501 27128 DB Session ID:  1FGQ7PD2A65HCJ9QA44Q
2025/10/09-07:40:01.490674 27128 CURRENT file:  CURRENT
2025/10/09-07:40:01.490678 27128 IDENTITY file:  IDENTITY
2025/10/09-07:40:01.490689 27128 MANIFEST file:  MANIFEST-000831 size: 459 Bytes
2025/10/09-07:40:01.490693 27128 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000825.sst 000827.sst 000836.sst 
2025/10/09-07:40:01.490696 27128 Write Ahead Log file in data//group1/block/RocksDB: 000835.log size: 0 ; 
2025/10/09-07:40:01.490706 27128                         Options.error_if_exists: 0
2025/10/09-07:40:01.490708 27128                       Options.create_if_missing: 1
2025/10/09-07:40:01.490710 27128                         Options.paranoid_checks: 1
2025/10/09-07:40:01.490712 27128             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:01.490714 27128                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:01.490716 27128                                     Options.env: 0x55b2250687c0
2025/10/09-07:40:01.490718 27128                                      Options.fs: PosixFileSystem
2025/10/09-07:40:01.490720 27128                                Options.info_log: 0x55b246803720
2025/10/09-07:40:01.490722 27128                Options.max_file_opening_threads: 16
2025/10/09-07:40:01.490724 27128                              Options.statistics: (nil)
2025/10/09-07:40:01.490726 27128                               Options.use_fsync: 0
2025/10/09-07:40:01.490728 27128                       Options.max_log_file_size: 0
2025/10/09-07:40:01.490730 27128                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:01.490732 27128                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:01.490734 27128                       Options.keep_log_file_num: 1000
2025/10/09-07:40:01.490736 27128                    Options.recycle_log_file_num: 0
2025/10/09-07:40:01.490738 27128                         Options.allow_fallocate: 1
2025/10/09-07:40:01.490739 27128                        Options.allow_mmap_reads: 0
2025/10/09-07:40:01.490741 27128                       Options.allow_mmap_writes: 0
2025/10/09-07:40:01.490743 27128                        Options.use_direct_reads: 0
2025/10/09-07:40:01.490745 27128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:01.490746 27128          Options.create_missing_column_families: 0
2025/10/09-07:40:01.490748 27128                              Options.db_log_dir: 
2025/10/09-07:40:01.490750 27128                                 Options.wal_dir: 
2025/10/09-07:40:01.490752 27128                Options.table_cache_numshardbits: 6
2025/10/09-07:40:01.490754 27128                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:01.490755 27128                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:01.490757 27128                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:01.490759 27128             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:01.490761 27128                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:01.490763 27128                   Options.advise_random_on_open: 1
2025/10/09-07:40:01.490765 27128                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:01.490770 27128                    Options.db_write_buffer_size: 0
2025/10/09-07:40:01.490772 27128                    Options.write_buffer_manager: 0x55b246718280
2025/10/09-07:40:01.490774 27128         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:01.490775 27128  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:01.490777 27128           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:01.490779 27128                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:01.490781 27128                            Options.rate_limiter: (nil)
2025/10/09-07:40:01.490799 27128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:01.490801 27128                       Options.wal_recovery_mode: 2
2025/10/09-07:40:01.490803 27128                  Options.enable_thread_tracking: 0
2025/10/09-07:40:01.490804 27128                  Options.enable_pipelined_write: 0
2025/10/09-07:40:01.490806 27128                  Options.unordered_write: 0
2025/10/09-07:40:01.490808 27128         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:01.490810 27128      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:01.490811 27128             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:01.490813 27128            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:01.490815 27128                               Options.row_cache: None
2025/10/09-07:40:01.490817 27128                              Options.wal_filter: None
2025/10/09-07:40:01.490819 27128             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:01.490821 27128             Options.allow_ingest_behind: 0
2025/10/09-07:40:01.490822 27128             Options.preserve_deletes: 0
2025/10/09-07:40:01.490824 27128             Options.two_write_queues: 0
2025/10/09-07:40:01.490826 27128             Options.manual_wal_flush: 0
2025/10/09-07:40:01.490828 27128             Options.atomic_flush: 0
2025/10/09-07:40:01.490829 27128             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:01.490831 27128                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:01.490833 27128                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:01.490835 27128                 Options.log_readahead_size: 0
2025/10/09-07:40:01.490837 27128                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:01.490847 27128                 Options.best_efforts_recovery: 0
2025/10/09-07:40:01.490849 27128                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:01.490851 27128            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:01.490852 27128             Options.allow_data_in_errors: 0
2025/10/09-07:40:01.490854 27128             Options.db_host_id: __hostname__
2025/10/09-07:40:01.490856 27128             Options.max_background_jobs: 2
2025/10/09-07:40:01.490858 27128             Options.max_background_compactions: -1
2025/10/09-07:40:01.490860 27128             Options.max_subcompactions: 1
2025/10/09-07:40:01.490862 27128             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:01.490863 27128           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:01.490865 27128             Options.delayed_write_rate : 16777216
2025/10/09-07:40:01.490867 27128             Options.max_total_wal_size: 0
2025/10/09-07:40:01.490869 27128             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:01.490871 27128                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:01.490872 27128                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:01.490874 27128                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:01.490876 27128                          Options.max_open_files: 200
2025/10/09-07:40:01.490878 27128                          Options.bytes_per_sync: 0
2025/10/09-07:40:01.490880 27128                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:01.490881 27128                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:01.490883 27128       Options.compaction_readahead_size: 0
2025/10/09-07:40:01.490885 27128                  Options.max_background_flushes: -1
2025/10/09-07:40:01.490887 27128 Compression algorithms supported:
2025/10/09-07:40:01.490889 27128 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:01.490891 27128 	kZSTD supported: 0
2025/10/09-07:40:01.490893 27128 	kXpressCompression supported: 0
2025/10/09-07:40:01.490895 27128 	kLZ4HCCompression supported: 0
2025/10/09-07:40:01.490897 27128 	kLZ4Compression supported: 0
2025/10/09-07:40:01.490899 27128 	kBZip2Compression supported: 0
2025/10/09-07:40:01.490909 27128 	kZlibCompression supported: 0
2025/10/09-07:40:01.490911 27128 	kSnappyCompression supported: 1
2025/10/09-07:40:01.490918 27128 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:01.543768 27128 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000831
2025/10/09-07:40:01.544043 27128 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:01.544048 27128               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:01.544050 27128           Options.merge_operator: None
2025/10/09-07:40:01.544052 27128        Options.compaction_filter: None
2025/10/09-07:40:01.544054 27128        Options.compaction_filter_factory: None
2025/10/09-07:40:01.544055 27128  Options.sst_partitioner_factory: None
2025/10/09-07:40:01.544057 27128         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:01.544058 27128            Options.table_factory: BlockBasedTable
2025/10/09-07:40:01.544095 27128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b24689e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2467314e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:01.544122 27128        Options.write_buffer_size: 67108864
2025/10/09-07:40:01.544124 27128  Options.max_write_buffer_number: 2
2025/10/09-07:40:01.544126 27128          Options.compression: Snappy
2025/10/09-07:40:01.544128 27128                  Options.bottommost_compression: Disabled
2025/10/09-07:40:01.544130 27128       Options.prefix_extractor: nullptr
2025/10/09-07:40:01.544131 27128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:01.544133 27128             Options.num_levels: 7
2025/10/09-07:40:01.544134 27128        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:01.544166 27128     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:01.544168 27128     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:01.544170 27128            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:01.544172 27128                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:01.544174 27128               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:01.544175 27128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.544177 27128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.544178 27128         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:01.544180 27128                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:01.544181 27128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.544183 27128            Options.compression_opts.window_bits: -14
2025/10/09-07:40:01.544184 27128                  Options.compression_opts.level: 32767
2025/10/09-07:40:01.544186 27128               Options.compression_opts.strategy: 0
2025/10/09-07:40:01.544187 27128         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:01.544222 27128         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:01.544224 27128         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:01.544225 27128                  Options.compression_opts.enabled: false
2025/10/09-07:40:01.544226 27128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:01.544228 27128      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:01.544230 27128          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:01.544231 27128              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:01.544233 27128                   Options.target_file_size_base: 67108864
2025/10/09-07:40:01.544234 27128             Options.target_file_size_multiplier: 1
2025/10/09-07:40:01.544236 27128                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:01.544237 27128 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:01.544239 27128          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:01.544242 27128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:01.544244 27128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:01.544245 27128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:01.544247 27128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:01.544248 27128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:01.544250 27128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:01.544251 27128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:01.544253 27128       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:01.544254 27128                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:01.544256 27128                        Options.arena_block_size: 1048576
2025/10/09-07:40:01.544257 27128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:01.544259 27128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:01.544260 27128       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:01.544262 27128                Options.disable_auto_compactions: 0
2025/10/09-07:40:01.544266 27128                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:01.544268 27128                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:01.544269 27128 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:01.544271 27128 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:01.544272 27128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:01.544274 27128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:01.544275 27128 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:01.544277 27128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:01.544279 27128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:01.544280 27128 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:01.544288 27128                   Options.table_properties_collectors: 
2025/10/09-07:40:01.544290 27128                   Options.inplace_update_support: 0
2025/10/09-07:40:01.544291 27128                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:01.544293 27128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:01.544295 27128               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:01.544296 27128   Options.memtable_huge_page_size: 0
2025/10/09-07:40:01.544298 27128                           Options.bloom_locality: 0
2025/10/09-07:40:01.544299 27128                    Options.max_successive_merges: 0
2025/10/09-07:40:01.544301 27128                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:01.544302 27128                Options.paranoid_file_checks: 0
2025/10/09-07:40:01.544311 27128                Options.force_consistency_checks: 1
2025/10/09-07:40:01.544313 27128                Options.report_bg_io_stats: 0
2025/10/09-07:40:01.544314 27128                               Options.ttl: 2592000
2025/10/09-07:40:01.544316 27128          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:01.544317 27128                       Options.enable_blob_files: false
2025/10/09-07:40:01.544319 27128                           Options.min_blob_size: 0
2025/10/09-07:40:01.544320 27128                          Options.blob_file_size: 268435456
2025/10/09-07:40:01.544322 27128                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:01.544324 27128          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:01.544325 27128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:01.544327 27128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:01.544329 27128          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:01.799415 27128 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 838, last_sequence is 4349, log_number is 835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:01.799433 27128 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 835
2025/10/09-07:40:01.892279 27128 [db/version_set.cc:4393] Creating manifest 839
2025/10/09-07:40:02.329607 27128 EVENT_LOG_v1 {"time_micros": 1760020802329591, "job": 1, "event": "recovery_started", "wal_files": [835]}
2025/10/09-07:40:02.329626 27128 [db/db_impl/db_impl_open.cc:883] Recovering log #835 mode 2
2025/10/09-07:40:02.329765 27128 [db/version_set.cc:4393] Creating manifest 840
2025/10/09-07:40:02.339029 27128 EVENT_LOG_v1 {"time_micros": 1760020802339022, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:02.353641 27128 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:02.353773 27128 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b2467c2e00
2025/10/09-07:40:02.354048 27128 DB pointer 0x55b2467da000
2025/10/09-07:40:02.359924 27313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:02.359961 27313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   953.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   970.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b2467314e0#27128 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:46.439449 27128 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:46.439537 27128 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #844. Immutable memtables: 0.
2025/10/09-07:41:46.439661 27245 (Original Log Time 2025/10/09-07:41:46.439644) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:41:46.439667 27245 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 844
2025/10/09-07:41:46.439686 27245 EVENT_LOG_v1 {"time_micros": 1760020906439679, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/09-07:41:46.439690 27245 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #845: started
2025/10/09-07:41:46.467589 27245 EVENT_LOG_v1 {"time_micros": 1760020906467520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 845, "file_size": 6553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5473, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020848, "oldest_key_time": 1760020848, "file_creation_time": 1760020906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1FGQ7PD2A65HCJ9QA44Q", "orig_file_number": 845}}
2025/10/09-07:41:46.467673 27245 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #845: 6553 bytes OK
2025/10/09-07:41:46.468348 27245 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 28686 microseconds, and 1467 cpu microseconds.
2025/10/09-07:41:46.470213 27245 (Original Log Time 2025/10/09-07:41:46.468363) [db/memtable_list.cc:469] [default] Level-0 commit table #845 started
2025/10/09-07:41:46.470219 27245 (Original Log Time 2025/10/09-07:41:46.469531) [db/memtable_list.cc:672] [default] Level-0 commit table #845: memtable #1 done
2025/10/09-07:41:46.470222 27245 (Original Log Time 2025/10/09-07:41:46.470113) EVENT_LOG_v1 {"time_micros": 1760020906470097, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:41:46.470225 27245 (Original Log Time 2025/10/09-07:41:46.470158) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:41:46.470236 27245 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-07:41:46.472796 27245 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:41:46.472928 27128 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:46.472941 27128 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:46.474163 27128 [db/db_impl/db_impl.cc:685] Shutdown complete
