2025/10/07-08:56:20.142175 108209 RocksDB version: 6.29.3
2025/10/07-08:56:20.142224 108209 Git sha 0
2025/10/07-08:56:20.142227 108209 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.142233 108209 DB SUMMARY
2025/10/07-08:56:20.142234 108209 DB Session ID:  F62685DZ99PHZ1QR2C17
2025/10/07-08:56:20.142282 108209 CURRENT file:  CURRENT
2025/10/07-08:56:20.142284 108209 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.142290 108209 MANIFEST file:  MANIFEST-000250 size: 458 Bytes
2025/10/07-08:56:20.142292 108209 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000237.sst 000246.sst 000255.sst 
2025/10/07-08:56:20.142294 108209 Write Ahead Log file in data//group1/block/RocksDB: 000254.log size: 0 ; 
2025/10/07-08:56:20.142297 108209                         Options.error_if_exists: 0
2025/10/07-08:56:20.142298 108209                       Options.create_if_missing: 1
2025/10/07-08:56:20.142300 108209                         Options.paranoid_checks: 1
2025/10/07-08:56:20.142301 108209             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.142302 108209                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.142304 108209                                     Options.env: 0x55f9a4801840
2025/10/07-08:56:20.142305 108209                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.142306 108209                                Options.info_log: 0x55f9bd1e7860
2025/10/07-08:56:20.142308 108209                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.142309 108209                              Options.statistics: (nil)
2025/10/07-08:56:20.142310 108209                               Options.use_fsync: 0
2025/10/07-08:56:20.142311 108209                       Options.max_log_file_size: 0
2025/10/07-08:56:20.142313 108209                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.142314 108209                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.142315 108209                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.142316 108209                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.142318 108209                         Options.allow_fallocate: 1
2025/10/07-08:56:20.142319 108209                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.142320 108209                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.142321 108209                        Options.use_direct_reads: 0
2025/10/07-08:56:20.142322 108209                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.142323 108209          Options.create_missing_column_families: 0
2025/10/07-08:56:20.142324 108209                              Options.db_log_dir: 
2025/10/07-08:56:20.142326 108209                                 Options.wal_dir: 
2025/10/07-08:56:20.142327 108209                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.142328 108209                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.142329 108209                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.142330 108209                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.142331 108209             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.142333 108209                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.142334 108209                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.142335 108209                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.142338 108209                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.142339 108209                    Options.write_buffer_manager: 0x55f9bd100280
2025/10/07-08:56:20.142340 108209         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.142341 108209  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.142342 108209           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.142344 108209                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.142345 108209                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.142356 108209     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.142357 108209                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.142359 108209                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.142360 108209                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.142361 108209                  Options.unordered_write: 0
2025/10/07-08:56:20.142381 108209         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.142383 108209      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.142384 108209             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.142385 108209            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.142386 108209                               Options.row_cache: None
2025/10/07-08:56:20.142387 108209                              Options.wal_filter: None
2025/10/07-08:56:20.142388 108209             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.142389 108209             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.142390 108209             Options.preserve_deletes: 0
2025/10/07-08:56:20.142392 108209             Options.two_write_queues: 0
2025/10/07-08:56:20.142393 108209             Options.manual_wal_flush: 0
2025/10/07-08:56:20.142394 108209             Options.atomic_flush: 0
2025/10/07-08:56:20.142395 108209             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.142396 108209                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.142397 108209                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.142398 108209                 Options.log_readahead_size: 0
2025/10/07-08:56:20.142400 108209                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.142401 108209                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.142402 108209                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.142403 108209            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.142405 108209             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.142406 108209             Options.db_host_id: __hostname__
2025/10/07-08:56:20.142407 108209             Options.max_background_jobs: 2
2025/10/07-08:56:20.142408 108209             Options.max_background_compactions: -1
2025/10/07-08:56:20.142409 108209             Options.max_subcompactions: 1
2025/10/07-08:56:20.142410 108209             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.142412 108209           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.142413 108209             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.142414 108209             Options.max_total_wal_size: 0
2025/10/07-08:56:20.142415 108209             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.142416 108209                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.142418 108209                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.142419 108209                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.142420 108209                          Options.max_open_files: 200
2025/10/07-08:56:20.142421 108209                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.142422 108209                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.142423 108209                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.142424 108209       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.142425 108209                  Options.max_background_flushes: -1
2025/10/07-08:56:20.142427 108209 Compression algorithms supported:
2025/10/07-08:56:20.142429 108209 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.142430 108209 	kZSTD supported: 0
2025/10/07-08:56:20.142432 108209 	kXpressCompression supported: 0
2025/10/07-08:56:20.142433 108209 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.142434 108209 	kLZ4Compression supported: 0
2025/10/07-08:56:20.142445 108209 	kBZip2Compression supported: 0
2025/10/07-08:56:20.142446 108209 	kZlibCompression supported: 0
2025/10/07-08:56:20.142447 108209 	kSnappyCompression supported: 1
2025/10/07-08:56:20.142451 108209 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.142523 108209 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000250
2025/10/07-08:56:20.142804 108209 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.142807 108209               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.142809 108209           Options.merge_operator: None
2025/10/07-08:56:20.142810 108209        Options.compaction_filter: None
2025/10/07-08:56:20.142811 108209        Options.compaction_filter_factory: None
2025/10/07-08:56:20.142812 108209  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.142813 108209         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.142814 108209            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.142840 108209            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f9bd1eb4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f9bd119330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.142864 108209        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.142866 108209  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.142867 108209          Options.compression: Snappy
2025/10/07-08:56:20.142868 108209                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.142869 108209       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.142871 108209   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.142872 108209             Options.num_levels: 7
2025/10/07-08:56:20.142873 108209        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.142874 108209     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.142875 108209     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.142876 108209            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.142877 108209                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.142879 108209               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.142880 108209         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.142881 108209         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.142882 108209         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.142883 108209                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.142885 108209         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.142886 108209            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.142887 108209                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.142888 108209               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.142901 108209         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.142902 108209         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.142903 108209         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.142904 108209                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.142906 108209         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.142907 108209      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.142908 108209          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.142909 108209              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.142910 108209                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.142911 108209             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.142912 108209                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.142913 108209 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.142915 108209          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.142917 108209 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.142918 108209 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.142919 108209 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.142921 108209 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.142922 108209 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.142923 108209 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.142924 108209 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.142925 108209       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.142926 108209                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.142927 108209                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.142929 108209   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.142930 108209   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.142931 108209       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.142932 108209                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.142934 108209                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.142936 108209                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.142937 108209 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.142938 108209 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.142939 108209 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.142940 108209 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.142942 108209 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.142943 108209 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.142944 108209 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.142945 108209 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.142950 108209                   Options.table_properties_collectors: 
2025/10/07-08:56:20.142951 108209                   Options.inplace_update_support: 0
2025/10/07-08:56:20.142952 108209                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.142953 108209               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.142955 108209               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.142956 108209   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.142957 108209                           Options.bloom_locality: 0
2025/10/07-08:56:20.142958 108209                    Options.max_successive_merges: 0
2025/10/07-08:56:20.142965 108209                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.142966 108209                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.142967 108209                Options.force_consistency_checks: 1
2025/10/07-08:56:20.142969 108209                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.142970 108209                               Options.ttl: 2592000
2025/10/07-08:56:20.142971 108209          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.142972 108209                       Options.enable_blob_files: false
2025/10/07-08:56:20.142973 108209                           Options.min_blob_size: 0
2025/10/07-08:56:20.142974 108209                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.142975 108209                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.142976 108209          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.142978 108209      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.142979 108209 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.142981 108209          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.150567 108209 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 257, last_sequence is 1633, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.150575 108209 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 254
2025/10/07-08:56:20.150707 108209 [db/version_set.cc:4393] Creating manifest 258
2025/10/07-08:56:20.154714 108209 EVENT_LOG_v1 {"time_micros": 1759852580154708, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/10/07-08:56:20.154720 108209 [db/db_impl/db_impl_open.cc:883] Recovering log #254 mode 2
2025/10/07-08:56:20.154777 108209 [db/version_set.cc:4393] Creating manifest 259
2025/10/07-08:56:20.157944 108209 EVENT_LOG_v1 {"time_micros": 1759852580157938, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.161591 108209 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.161626 108209 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f9bd1a4e00
2025/10/07-08:56:20.161696 108209 DB pointer 0x55f9bd206000
2025/10/07-08:56:20.173479 108256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:20.173499 108256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   344.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   372.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f9bd119330#108209 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.77 KB,0.729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.318513 108209 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.318675 108209 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #263. Immutable memtables: 0.
2025/10/07-09:00:04.318729 108236 (Original Log Time 2025/10/07-09:00:04.318717) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.318733 108236 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 263
2025/10/07-09:00:04.318753 108236 EVENT_LOG_v1 {"time_micros": 1759852804318747, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 20442, "memory_usage": 21984, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.318757 108236 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #264: started
2025/10/07-09:00:04.320234 108236 EVENT_LOG_v1 {"time_micros": 1759852804320203, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 264, "file_size": 10217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9083, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 17820, "raw_average_value_size": 712, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "F62685DZ99PHZ1QR2C17", "orig_file_number": 264}}
2025/10/07-09:00:04.320272 108236 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #264: 10217 bytes OK
2025/10/07-09:00:04.320628 108236 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1897 microseconds, and 854 cpu microseconds.
2025/10/07-09:00:04.321261 108236 (Original Log Time 2025/10/07-09:00:04.320636) [db/memtable_list.cc:469] [default] Level-0 commit table #264 started
2025/10/07-09:00:04.321265 108236 (Original Log Time 2025/10/07-09:00:04.321170) [db/memtable_list.cc:672] [default] Level-0 commit table #264: memtable #1 done
2025/10/07-09:00:04.321266 108236 (Original Log Time 2025/10/07-09:00:04.321204) EVENT_LOG_v1 {"time_micros": 1759852804321197, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.321268 108236 (Original Log Time 2025/10/07-09:00:04.321228) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:00:04.321275 108236 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 20263, prev total WAL file size 20263, number of live WAL files 2.
2025/10/07-09:00:04.321430 108236 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.321465 108209 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.321470 108209 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.322093 108209 [db/db_impl/db_impl.cc:685] Shutdown complete
