2025/10/07-09:43:10.210471 114343 RocksDB version: 6.29.3
2025/10/07-09:43:10.210521 114343 Git sha 0
2025/10/07-09:43:10.210523 114343 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.210529 114343 DB SUMMARY
2025/10/07-09:43:10.210530 114343 DB Session ID:  DYCB9J7OIS4AJPSWF9F5
2025/10/07-09:43:10.210589 114343 CURRENT file:  CURRENT
2025/10/07-09:43:10.210591 114343 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.210599 114343 MANIFEST file:  MANIFEST-000333 size: 583 Bytes
2025/10/07-09:43:10.210601 114343 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000318.sst 000320.sst 000329.sst 000338.sst 
2025/10/07-09:43:10.210603 114343 Write Ahead Log file in data//group1/block/RocksDB: 000337.log size: 0 ; 
2025/10/07-09:43:10.210607 114343                         Options.error_if_exists: 0
2025/10/07-09:43:10.210609 114343                       Options.create_if_missing: 1
2025/10/07-09:43:10.210610 114343                         Options.paranoid_checks: 1
2025/10/07-09:43:10.210611 114343             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.210613 114343                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.210614 114343                                     Options.env: 0x55baba1f5840
2025/10/07-09:43:10.210616 114343                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.210617 114343                                Options.info_log: 0x55bac86e3860
2025/10/07-09:43:10.210619 114343                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.210620 114343                              Options.statistics: (nil)
2025/10/07-09:43:10.210622 114343                               Options.use_fsync: 0
2025/10/07-09:43:10.210623 114343                       Options.max_log_file_size: 0
2025/10/07-09:43:10.210624 114343                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.210626 114343                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.210627 114343                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.210628 114343                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.210630 114343                         Options.allow_fallocate: 1
2025/10/07-09:43:10.210631 114343                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.210632 114343                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.210634 114343                        Options.use_direct_reads: 0
2025/10/07-09:43:10.210635 114343                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.210636 114343          Options.create_missing_column_families: 0
2025/10/07-09:43:10.210637 114343                              Options.db_log_dir: 
2025/10/07-09:43:10.210638 114343                                 Options.wal_dir: 
2025/10/07-09:43:10.210640 114343                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.210641 114343                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.210642 114343                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.210643 114343                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.210645 114343             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.210646 114343                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.210647 114343                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.210648 114343                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.210651 114343                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.210652 114343                    Options.write_buffer_manager: 0x55bac85fc280
2025/10/07-09:43:10.210654 114343         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.210655 114343  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.210656 114343           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.210657 114343                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.210659 114343                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.210671 114343     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.210673 114343                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.210674 114343                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.210675 114343                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.210677 114343                  Options.unordered_write: 0
2025/10/07-09:43:10.210678 114343         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.210679 114343      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.210680 114343             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.210681 114343            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.210683 114343                               Options.row_cache: None
2025/10/07-09:43:10.210684 114343                              Options.wal_filter: None
2025/10/07-09:43:10.210685 114343             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.210686 114343             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.210688 114343             Options.preserve_deletes: 0
2025/10/07-09:43:10.210689 114343             Options.two_write_queues: 0
2025/10/07-09:43:10.210690 114343             Options.manual_wal_flush: 0
2025/10/07-09:43:10.210691 114343             Options.atomic_flush: 0
2025/10/07-09:43:10.210692 114343             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.210693 114343                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.210695 114343                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.210696 114343                 Options.log_readahead_size: 0
2025/10/07-09:43:10.210697 114343                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.210698 114343                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.210700 114343                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.210701 114343            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.210702 114343             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.210703 114343             Options.db_host_id: __hostname__
2025/10/07-09:43:10.210705 114343             Options.max_background_jobs: 2
2025/10/07-09:43:10.210706 114343             Options.max_background_compactions: -1
2025/10/07-09:43:10.210707 114343             Options.max_subcompactions: 1
2025/10/07-09:43:10.210708 114343             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.210710 114343           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.210711 114343             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.210712 114343             Options.max_total_wal_size: 0
2025/10/07-09:43:10.210713 114343             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.210714 114343                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.210716 114343                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.210717 114343                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.210718 114343                          Options.max_open_files: 200
2025/10/07-09:43:10.210719 114343                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.210741 114343                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.210742 114343                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.210743 114343       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.210744 114343                  Options.max_background_flushes: -1
2025/10/07-09:43:10.210746 114343 Compression algorithms supported:
2025/10/07-09:43:10.210748 114343 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.210750 114343 	kZSTD supported: 0
2025/10/07-09:43:10.210751 114343 	kXpressCompression supported: 0
2025/10/07-09:43:10.210753 114343 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.210754 114343 	kLZ4Compression supported: 0
2025/10/07-09:43:10.210766 114343 	kBZip2Compression supported: 0
2025/10/07-09:43:10.210768 114343 	kZlibCompression supported: 0
2025/10/07-09:43:10.210769 114343 	kSnappyCompression supported: 1
2025/10/07-09:43:10.210773 114343 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.210855 114343 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000333
2025/10/07-09:43:10.211042 114343 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.211046 114343               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.211047 114343           Options.merge_operator: None
2025/10/07-09:43:10.211049 114343        Options.compaction_filter: None
2025/10/07-09:43:10.211050 114343        Options.compaction_filter_factory: None
2025/10/07-09:43:10.211051 114343  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.211053 114343         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.211054 114343            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.211087 114343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bac86e6bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bac8615450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.211114 114343        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.211152 114343  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.211155 114343          Options.compression: Snappy
2025/10/07-09:43:10.211156 114343                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.211157 114343       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.211159 114343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.211160 114343             Options.num_levels: 7
2025/10/07-09:43:10.211161 114343        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.211162 114343     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.211164 114343     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.211165 114343            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.211166 114343                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.211167 114343               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.211169 114343         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.211170 114343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.211171 114343         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.211172 114343                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.211174 114343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.211175 114343            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.211176 114343                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.211177 114343               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.221492 114343         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.221499 114343         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.221501 114343         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.221503 114343                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.221505 114343         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.221506 114343      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.221508 114343          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.221510 114343              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.221511 114343                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.221513 114343             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.221514 114343                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.221516 114343 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.221518 114343          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.221522 114343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.221524 114343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.221526 114343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.221527 114343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.221529 114343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.221530 114343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.221532 114343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.221533 114343       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.221535 114343                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.221536 114343                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.221538 114343   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.221539 114343   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.221541 114343       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.221543 114343                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.221546 114343                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.221548 114343                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.221549 114343 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.221551 114343 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.221552 114343 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.221554 114343 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.221555 114343 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.221557 114343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.221559 114343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.221560 114343 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.221567 114343                   Options.table_properties_collectors: 
2025/10/07-09:43:10.221568 114343                   Options.inplace_update_support: 0
2025/10/07-09:43:10.221570 114343                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.221571 114343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.221573 114343               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.221575 114343   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.221577 114343                           Options.bloom_locality: 0
2025/10/07-09:43:10.221578 114343                    Options.max_successive_merges: 0
2025/10/07-09:43:10.221592 114343                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.221595 114343                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.221596 114343                Options.force_consistency_checks: 1
2025/10/07-09:43:10.221598 114343                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.221599 114343                               Options.ttl: 2592000
2025/10/07-09:43:10.221601 114343          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.221602 114343                       Options.enable_blob_files: false
2025/10/07-09:43:10.221604 114343                           Options.min_blob_size: 0
2025/10/07-09:43:10.221605 114343                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.221607 114343                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.221609 114343          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.221610 114343      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.221612 114343 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.221614 114343          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.230717 114343 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 340, last_sequence is 2090, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.230731 114343 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 337
2025/10/07-09:43:10.230958 114343 [db/version_set.cc:4393] Creating manifest 341
2025/10/07-09:43:10.235654 114343 EVENT_LOG_v1 {"time_micros": 1759855390235647, "job": 1, "event": "recovery_started", "wal_files": [337]}
2025/10/07-09:43:10.235660 114343 [db/db_impl/db_impl_open.cc:883] Recovering log #337 mode 2
2025/10/07-09:43:10.235717 114343 [db/version_set.cc:4393] Creating manifest 342
2025/10/07-09:43:10.242183 114343 EVENT_LOG_v1 {"time_micros": 1759855390242177, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.249006 114343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.249113 114343 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bac86a0e00
2025/10/07-09:43:10.249257 114343 DB pointer 0x55bac87a0000
2025/10/07-09:43:10.262125 114524 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:10.262184 114524 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   422.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   481.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bac8615450#114343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.36 KB,0.614738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.432586 114343 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.432730 114343 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #346. Immutable memtables: 0.
2025/10/07-09:46:54.432882 114493 (Original Log Time 2025/10/07-09:46:54.432863) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.432886 114493 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 346
2025/10/07-09:46:54.432910 114493 EVENT_LOG_v1 {"time_micros": 1759855614432902, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19440, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.432913 114493 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #347: started
2025/10/07-09:46:54.434443 114493 EVENT_LOG_v1 {"time_micros": 1759855614434408, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 347, "file_size": 8896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7824, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DYCB9J7OIS4AJPSWF9F5", "orig_file_number": 347}}
2025/10/07-09:46:54.434486 114493 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #347: 8896 bytes OK
2025/10/07-09:46:54.434902 114493 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2022 microseconds, and 911 cpu microseconds.
2025/10/07-09:46:54.436199 114492 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:54.436209 114492 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [347(8896B) 338(6737B) 329(40KB) 320(12KB)], [318(422KB)]
2025/10/07-09:46:54.436225 114492 EVENT_LOG_v1 {"time_micros": 1759855614436215, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [347, 338, 329, 320], "files_L1": [318], "score": 1, "input_data_size": 502302}
2025/10/07-09:46:54.437899 114493 (Original Log Time 2025/10/07-09:46:54.434910) [db/memtable_list.cc:469] [default] Level-0 commit table #347 started
2025/10/07-09:46:54.437907 114493 (Original Log Time 2025/10/07-09:46:54.435980) [db/memtable_list.cc:672] [default] Level-0 commit table #347: memtable #1 done
2025/10/07-09:46:54.437910 114493 (Original Log Time 2025/10/07-09:46:54.436021) EVENT_LOG_v1 {"time_micros": 1759855614436013, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.437913 114493 (Original Log Time 2025/10/07-09:46:54.436097) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:46:54.437923 114493 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:46:54.438055 114493 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.438102 114343 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.438108 114343 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.438536 114492 (Original Log Time 2025/10/07-09:46:54.438493) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 223.3 rd, 74.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(9.6) write-amplify(2.4) Shutdown in progress: Database shutdown, records in: 1675, records dropped: 1502 output_compression: Snappy
2025/10/07-09:46:54.438542 114492 (Original Log Time 2025/10/07-09:46:54.438520) EVENT_LOG_v1 {"time_micros": 1759855614438510, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2249, "compaction_time_cpu_micros": 2208, "output_level": 1, "num_output_files": 0, "total_output_size": 167881, "num_input_records": 1675, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:54.438867 114343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.438881 114343 EVENT_LOG_v1 {"time_micros": 1759855614438879, "job": 5, "event": "table_file_deletion", "file_number": 348}
2025/10/07-09:46:54.439099 114343 [db/db_impl/db_impl.cc:685] Shutdown complete
