2025/10/10-00:05:29.863031 16018 RocksDB version: 6.29.3
2025/10/10-00:05:29.863107 16018 Git sha 0
2025/10/10-00:05:29.863110 16018 Compile date 2025-10-06 05:52:31
2025/10/10-00:05:29.863116 16018 DB SUMMARY
2025/10/10-00:05:29.863118 16018 DB Session ID:  78OVMQ7NQAUT2J6MFSN7
2025/10/10-00:05:29.863235 16018 CURRENT file:  CURRENT
2025/10/10-00:05:29.863237 16018 IDENTITY file:  IDENTITY
2025/10/10-00:05:29.863245 16018 MANIFEST file:  MANIFEST-001025 size: 459 Bytes
2025/10/10-00:05:29.863248 16018 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001019.sst 001021.sst 001030.sst 
2025/10/10-00:05:29.863250 16018 Write Ahead Log file in data//group1/block/RocksDB: 001029.log size: 0 ; 
2025/10/10-00:05:29.863257 16018                         Options.error_if_exists: 0
2025/10/10-00:05:29.863258 16018                       Options.create_if_missing: 1
2025/10/10-00:05:29.863260 16018                         Options.paranoid_checks: 1
2025/10/10-00:05:29.863261 16018             Options.flush_verify_memtable_count: 1
2025/10/10-00:05:29.863262 16018                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:05:29.863263 16018                                     Options.env: 0x55e978de86c0
2025/10/10-00:05:29.863265 16018                                      Options.fs: PosixFileSystem
2025/10/10-00:05:29.863266 16018                                Options.info_log: 0x55e992fb7860
2025/10/10-00:05:29.863267 16018                Options.max_file_opening_threads: 16
2025/10/10-00:05:29.863268 16018                              Options.statistics: (nil)
2025/10/10-00:05:29.863270 16018                               Options.use_fsync: 0
2025/10/10-00:05:29.863271 16018                       Options.max_log_file_size: 0
2025/10/10-00:05:29.863272 16018                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:05:29.863273 16018                   Options.log_file_time_to_roll: 0
2025/10/10-00:05:29.863274 16018                       Options.keep_log_file_num: 1000
2025/10/10-00:05:29.863276 16018                    Options.recycle_log_file_num: 0
2025/10/10-00:05:29.863277 16018                         Options.allow_fallocate: 1
2025/10/10-00:05:29.863278 16018                        Options.allow_mmap_reads: 0
2025/10/10-00:05:29.863279 16018                       Options.allow_mmap_writes: 0
2025/10/10-00:05:29.863280 16018                        Options.use_direct_reads: 0
2025/10/10-00:05:29.863281 16018                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:05:29.863282 16018          Options.create_missing_column_families: 0
2025/10/10-00:05:29.863283 16018                              Options.db_log_dir: 
2025/10/10-00:05:29.863284 16018                                 Options.wal_dir: 
2025/10/10-00:05:29.863285 16018                Options.table_cache_numshardbits: 6
2025/10/10-00:05:29.863287 16018                         Options.WAL_ttl_seconds: 0
2025/10/10-00:05:29.863288 16018                       Options.WAL_size_limit_MB: 0
2025/10/10-00:05:29.863289 16018                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:05:29.863290 16018             Options.manifest_preallocation_size: 4194304
2025/10/10-00:05:29.863291 16018                     Options.is_fd_close_on_exec: 1
2025/10/10-00:05:29.863292 16018                   Options.advise_random_on_open: 1
2025/10/10-00:05:29.863293 16018                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:05:29.863298 16018                    Options.db_write_buffer_size: 0
2025/10/10-00:05:29.863299 16018                    Options.write_buffer_manager: 0x55e992ec8280
2025/10/10-00:05:29.863301 16018         Options.access_hint_on_compaction_start: 1
2025/10/10-00:05:29.863302 16018  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:05:29.863303 16018           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:05:29.863304 16018                      Options.use_adaptive_mutex: 0
2025/10/10-00:05:29.863305 16018                            Options.rate_limiter: (nil)
2025/10/10-00:05:29.863317 16018     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:05:29.863319 16018                       Options.wal_recovery_mode: 2
2025/10/10-00:05:29.863320 16018                  Options.enable_thread_tracking: 0
2025/10/10-00:05:29.863321 16018                  Options.enable_pipelined_write: 0
2025/10/10-00:05:29.863322 16018                  Options.unordered_write: 0
2025/10/10-00:05:29.863323 16018         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:05:29.863324 16018      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:05:29.863325 16018             Options.write_thread_max_yield_usec: 100
2025/10/10-00:05:29.863326 16018            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:05:29.863327 16018                               Options.row_cache: None
2025/10/10-00:05:29.863328 16018                              Options.wal_filter: None
2025/10/10-00:05:29.863330 16018             Options.avoid_flush_during_recovery: 0
2025/10/10-00:05:29.863331 16018             Options.allow_ingest_behind: 0
2025/10/10-00:05:29.863332 16018             Options.preserve_deletes: 0
2025/10/10-00:05:29.863333 16018             Options.two_write_queues: 0
2025/10/10-00:05:29.863334 16018             Options.manual_wal_flush: 0
2025/10/10-00:05:29.863335 16018             Options.atomic_flush: 0
2025/10/10-00:05:29.863336 16018             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:05:29.863337 16018                 Options.persist_stats_to_disk: 0
2025/10/10-00:05:29.863338 16018                 Options.write_dbid_to_manifest: 0
2025/10/10-00:05:29.863339 16018                 Options.log_readahead_size: 0
2025/10/10-00:05:29.863340 16018                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:05:29.863347 16018                 Options.best_efforts_recovery: 0
2025/10/10-00:05:29.863348 16018                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:05:29.863349 16018            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:05:29.863350 16018             Options.allow_data_in_errors: 0
2025/10/10-00:05:29.863351 16018             Options.db_host_id: __hostname__
2025/10/10-00:05:29.863352 16018             Options.max_background_jobs: 2
2025/10/10-00:05:29.863353 16018             Options.max_background_compactions: -1
2025/10/10-00:05:29.863354 16018             Options.max_subcompactions: 1
2025/10/10-00:05:29.863356 16018             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:05:29.863357 16018           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:05:29.863358 16018             Options.delayed_write_rate : 16777216
2025/10/10-00:05:29.863359 16018             Options.max_total_wal_size: 0
2025/10/10-00:05:29.863360 16018             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:05:29.863361 16018                   Options.stats_dump_period_sec: 600
2025/10/10-00:05:29.863362 16018                 Options.stats_persist_period_sec: 600
2025/10/10-00:05:29.863363 16018                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:05:29.863364 16018                          Options.max_open_files: 200
2025/10/10-00:05:29.863366 16018                          Options.bytes_per_sync: 0
2025/10/10-00:05:29.863367 16018                      Options.wal_bytes_per_sync: 0
2025/10/10-00:05:29.863368 16018                   Options.strict_bytes_per_sync: 0
2025/10/10-00:05:29.863369 16018       Options.compaction_readahead_size: 0
2025/10/10-00:05:29.863370 16018                  Options.max_background_flushes: -1
2025/10/10-00:05:29.863371 16018 Compression algorithms supported:
2025/10/10-00:05:29.863373 16018 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:05:29.863375 16018 	kZSTD supported: 0
2025/10/10-00:05:29.863376 16018 	kXpressCompression supported: 0
2025/10/10-00:05:29.863378 16018 	kLZ4HCCompression supported: 0
2025/10/10-00:05:29.863379 16018 	kLZ4Compression supported: 0
2025/10/10-00:05:29.863380 16018 	kBZip2Compression supported: 0
2025/10/10-00:05:29.863387 16018 	kZlibCompression supported: 0
2025/10/10-00:05:29.863388 16018 	kSnappyCompression supported: 1
2025/10/10-00:05:29.863394 16018 Fast CRC32 supported: Supported on x86
2025/10/10-00:05:29.871981 16018 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001025
2025/10/10-00:05:29.872232 16018 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:05:29.872236 16018               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:05:29.872238 16018           Options.merge_operator: None
2025/10/10-00:05:29.872240 16018        Options.compaction_filter: None
2025/10/10-00:05:29.872241 16018        Options.compaction_filter_factory: None
2025/10/10-00:05:29.872243 16018  Options.sst_partitioner_factory: None
2025/10/10-00:05:29.872244 16018         Options.memtable_factory: SkipListFactory
2025/10/10-00:05:29.872246 16018            Options.table_factory: BlockBasedTable
2025/10/10-00:05:29.872276 16018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e992fbab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e992ee14e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:05:29.872299 16018        Options.write_buffer_size: 67108864
2025/10/10-00:05:29.872301 16018  Options.max_write_buffer_number: 2
2025/10/10-00:05:29.872303 16018          Options.compression: Snappy
2025/10/10-00:05:29.872304 16018                  Options.bottommost_compression: Disabled
2025/10/10-00:05:29.872305 16018       Options.prefix_extractor: nullptr
2025/10/10-00:05:29.872307 16018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:05:29.872308 16018             Options.num_levels: 7
2025/10/10-00:05:29.872309 16018        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:05:29.872311 16018     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:05:29.872312 16018     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:05:29.872314 16018            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:05:29.872315 16018                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:05:29.872317 16018               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:05:29.872318 16018         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.872341 16018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.872343 16018         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:05:29.872344 16018                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:05:29.872346 16018         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.872347 16018            Options.compression_opts.window_bits: -14
2025/10/10-00:05:29.872349 16018                  Options.compression_opts.level: 32767
2025/10/10-00:05:29.872350 16018               Options.compression_opts.strategy: 0
2025/10/10-00:05:29.872351 16018         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:05:29.872378 16018         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:05:29.872380 16018         Options.compression_opts.parallel_threads: 1
2025/10/10-00:05:29.872381 16018                  Options.compression_opts.enabled: false
2025/10/10-00:05:29.872382 16018         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:05:29.872384 16018      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:05:29.872385 16018          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:05:29.872386 16018              Options.level0_stop_writes_trigger: 36
2025/10/10-00:05:29.872388 16018                   Options.target_file_size_base: 67108864
2025/10/10-00:05:29.872389 16018             Options.target_file_size_multiplier: 1
2025/10/10-00:05:29.872390 16018                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:05:29.872392 16018 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:05:29.872393 16018          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:05:29.872396 16018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:05:29.872398 16018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:05:29.872399 16018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:05:29.872401 16018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:05:29.872402 16018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:05:29.872403 16018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:05:29.872405 16018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:05:29.872406 16018       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:05:29.872407 16018                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:05:29.872409 16018                        Options.arena_block_size: 1048576
2025/10/10-00:05:29.872410 16018   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:05:29.872411 16018   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:05:29.872413 16018       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:05:29.872414 16018                Options.disable_auto_compactions: 0
2025/10/10-00:05:29.872417 16018                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:05:29.872419 16018                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:05:29.872420 16018 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:05:29.872421 16018 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:05:29.872423 16018 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:05:29.872424 16018 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:05:29.872425 16018 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:05:29.872427 16018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:05:29.872428 16018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:05:29.872430 16018 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:05:29.872437 16018                   Options.table_properties_collectors: 
2025/10/10-00:05:29.872438 16018                   Options.inplace_update_support: 0
2025/10/10-00:05:29.872440 16018                 Options.inplace_update_num_locks: 10000
2025/10/10-00:05:29.872441 16018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:05:29.872443 16018               Options.memtable_whole_key_filtering: 0
2025/10/10-00:05:29.872444 16018   Options.memtable_huge_page_size: 0
2025/10/10-00:05:29.872446 16018                           Options.bloom_locality: 0
2025/10/10-00:05:29.872447 16018                    Options.max_successive_merges: 0
2025/10/10-00:05:29.872448 16018                Options.optimize_filters_for_hits: 0
2025/10/10-00:05:29.872449 16018                Options.paranoid_file_checks: 0
2025/10/10-00:05:29.872457 16018                Options.force_consistency_checks: 1
2025/10/10-00:05:29.872459 16018                Options.report_bg_io_stats: 0
2025/10/10-00:05:29.872460 16018                               Options.ttl: 2592000
2025/10/10-00:05:29.872462 16018          Options.periodic_compaction_seconds: 0
2025/10/10-00:05:29.872463 16018                       Options.enable_blob_files: false
2025/10/10-00:05:29.872464 16018                           Options.min_blob_size: 0
2025/10/10-00:05:29.872466 16018                          Options.blob_file_size: 268435456
2025/10/10-00:05:29.872467 16018                   Options.blob_compression_type: NoCompression
2025/10/10-00:05:29.872468 16018          Options.enable_blob_garbage_collection: false
2025/10/10-00:05:29.872470 16018      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:05:29.872471 16018 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:05:29.872473 16018          Options.blob_compaction_readahead_size: 0
2025/10/10-00:05:29.895524 16018 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001025 succeeded,manifest_file_number is 1025, next_file_number is 1032, last_sequence is 4823, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:05:29.895537 16018 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1029
2025/10/10-00:05:29.915649 16018 [db/version_set.cc:4393] Creating manifest 1033
2025/10/10-00:05:29.918492 16018 EVENT_LOG_v1 {"time_micros": 1760079929918483, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2025/10/10-00:05:29.918502 16018 [db/db_impl/db_impl_open.cc:883] Recovering log #1029 mode 2
2025/10/10-00:05:29.918567 16018 [db/version_set.cc:4393] Creating manifest 1034
2025/10/10-00:05:29.921854 16018 EVENT_LOG_v1 {"time_micros": 1760079929921845, "job": 1, "event": "recovery_finished"}
2025/10/10-00:05:29.928842 16018 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:29.929129 16018 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e992f72e00
2025/10/10-00:05:29.929837 16018 DB pointer 0x55e993092000
2025/10/10-00:05:29.967503 16172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:05:29.967530 16172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e992ee14e0#16018 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,103.95 KB,1.26896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:08:00.130036 16018 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:08:00.130241 16018 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1038. Immutable memtables: 0.
2025/10/10-00:08:00.130382 16117 (Original Log Time 2025/10/10-00:08:00.130363) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:08:00.130386 16117 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1038
2025/10/10-00:08:00.130408 16117 EVENT_LOG_v1 {"time_micros": 1760080080130402, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12292, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/10-00:08:00.130411 16117 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1039: started
2025/10/10-00:08:00.132294 16117 EVENT_LOG_v1 {"time_micros": 1760080080132259, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1039, "file_size": 6638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5595, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11078, "raw_average_value_size": 553, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079976, "oldest_key_time": 1760079976, "file_creation_time": 1760080080, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "78OVMQ7NQAUT2J6MFSN7", "orig_file_number": 1039}}
2025/10/10-00:08:00.132320 16117 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1039: 6638 bytes OK
2025/10/10-00:08:00.132840 16117 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2459 microseconds, and 1071 cpu microseconds.
2025/10/10-00:08:00.133610 16117 (Original Log Time 2025/10/10-00:08:00.132852) [db/memtable_list.cc:469] [default] Level-0 commit table #1039 started
2025/10/10-00:08:00.133614 16117 (Original Log Time 2025/10/10-00:08:00.133489) [db/memtable_list.cc:672] [default] Level-0 commit table #1039: memtable #1 done
2025/10/10-00:08:00.133616 16117 (Original Log Time 2025/10/10-00:08:00.133537) EVENT_LOG_v1 {"time_micros": 1760080080133528, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:08:00.133619 16117 (Original Log Time 2025/10/10-00:08:00.133562) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:08:00.133634 16117 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12164, prev total WAL file size 12164, number of live WAL files 2.
2025/10/10-00:08:00.134201 16117 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:00.134569 16018 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:08:00.134607 16018 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:08:00.135526 16018 [db/db_impl/db_impl.cc:685] Shutdown complete
