2025/10/10-08:15:44.067754 55870 RocksDB version: 6.29.3
2025/10/10-08:15:44.067806 55870 Git sha 0
2025/10/10-08:15:44.067808 55870 Compile date 2025-10-06 05:52:31
2025/10/10-08:15:44.067815 55870 DB SUMMARY
2025/10/10-08:15:44.067817 55870 DB Session ID:  FWNLSFYZ2AASIIM9CLA7
2025/10/10-08:15:44.067977 55870 CURRENT file:  CURRENT
2025/10/10-08:15:44.067979 55870 IDENTITY file:  IDENTITY
2025/10/10-08:15:44.067992 55870 MANIFEST file:  MANIFEST-001430 size: 712 Bytes
2025/10/10-08:15:44.067995 55870 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001406.sst 001408.sst 001417.sst 001426.sst 001435.sst 
2025/10/10-08:15:44.067997 55870 Write Ahead Log file in data//group1/block/RocksDB: 001434.log size: 0 ; 
2025/10/10-08:15:44.068009 55870                         Options.error_if_exists: 0
2025/10/10-08:15:44.068011 55870                       Options.create_if_missing: 1
2025/10/10-08:15:44.068012 55870                         Options.paranoid_checks: 1
2025/10/10-08:15:44.068014 55870             Options.flush_verify_memtable_count: 1
2025/10/10-08:15:44.068015 55870                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:15:44.068017 55870                                     Options.env: 0x55a07ac9e6c0
2025/10/10-08:15:44.068019 55870                                      Options.fs: PosixFileSystem
2025/10/10-08:15:44.068020 55870                                Options.info_log: 0x55a084b75860
2025/10/10-08:15:44.068022 55870                Options.max_file_opening_threads: 16
2025/10/10-08:15:44.068023 55870                              Options.statistics: (nil)
2025/10/10-08:15:44.068025 55870                               Options.use_fsync: 0
2025/10/10-08:15:44.068027 55870                       Options.max_log_file_size: 0
2025/10/10-08:15:44.068028 55870                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:15:44.068030 55870                   Options.log_file_time_to_roll: 0
2025/10/10-08:15:44.068031 55870                       Options.keep_log_file_num: 1000
2025/10/10-08:15:44.068033 55870                    Options.recycle_log_file_num: 0
2025/10/10-08:15:44.068034 55870                         Options.allow_fallocate: 1
2025/10/10-08:15:44.068036 55870                        Options.allow_mmap_reads: 0
2025/10/10-08:15:44.068037 55870                       Options.allow_mmap_writes: 0
2025/10/10-08:15:44.068038 55870                        Options.use_direct_reads: 0
2025/10/10-08:15:44.068040 55870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:15:44.068041 55870          Options.create_missing_column_families: 0
2025/10/10-08:15:44.068042 55870                              Options.db_log_dir: 
2025/10/10-08:15:44.068044 55870                                 Options.wal_dir: 
2025/10/10-08:15:44.068045 55870                Options.table_cache_numshardbits: 6
2025/10/10-08:15:44.068047 55870                         Options.WAL_ttl_seconds: 0
2025/10/10-08:15:44.068048 55870                       Options.WAL_size_limit_MB: 0
2025/10/10-08:15:44.068049 55870                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:15:44.068051 55870             Options.manifest_preallocation_size: 4194304
2025/10/10-08:15:44.068052 55870                     Options.is_fd_close_on_exec: 1
2025/10/10-08:15:44.068054 55870                   Options.advise_random_on_open: 1
2025/10/10-08:15:44.068055 55870                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:15:44.068059 55870                    Options.db_write_buffer_size: 0
2025/10/10-08:15:44.068060 55870                    Options.write_buffer_manager: 0x55a084a8a280
2025/10/10-08:15:44.068062 55870         Options.access_hint_on_compaction_start: 1
2025/10/10-08:15:44.068063 55870  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:15:44.068065 55870           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:15:44.068066 55870                      Options.use_adaptive_mutex: 0
2025/10/10-08:15:44.068067 55870                            Options.rate_limiter: (nil)
2025/10/10-08:15:44.068080 55870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:15:44.068081 55870                       Options.wal_recovery_mode: 2
2025/10/10-08:15:44.068083 55870                  Options.enable_thread_tracking: 0
2025/10/10-08:15:44.068084 55870                  Options.enable_pipelined_write: 0
2025/10/10-08:15:44.068086 55870                  Options.unordered_write: 0
2025/10/10-08:15:44.068087 55870         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:15:44.068088 55870      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:15:44.068090 55870             Options.write_thread_max_yield_usec: 100
2025/10/10-08:15:44.068091 55870            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:15:44.068092 55870                               Options.row_cache: None
2025/10/10-08:15:44.068094 55870                              Options.wal_filter: None
2025/10/10-08:15:44.068095 55870             Options.avoid_flush_during_recovery: 0
2025/10/10-08:15:44.068096 55870             Options.allow_ingest_behind: 0
2025/10/10-08:15:44.068098 55870             Options.preserve_deletes: 0
2025/10/10-08:15:44.068099 55870             Options.two_write_queues: 0
2025/10/10-08:15:44.068100 55870             Options.manual_wal_flush: 0
2025/10/10-08:15:44.068102 55870             Options.atomic_flush: 0
2025/10/10-08:15:44.068103 55870             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:15:44.068104 55870                 Options.persist_stats_to_disk: 0
2025/10/10-08:15:44.068106 55870                 Options.write_dbid_to_manifest: 0
2025/10/10-08:15:44.068107 55870                 Options.log_readahead_size: 0
2025/10/10-08:15:44.068109 55870                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:15:44.068115 55870                 Options.best_efforts_recovery: 0
2025/10/10-08:15:44.068116 55870                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:15:44.068118 55870            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:15:44.068119 55870             Options.allow_data_in_errors: 0
2025/10/10-08:15:44.068120 55870             Options.db_host_id: __hostname__
2025/10/10-08:15:44.068122 55870             Options.max_background_jobs: 2
2025/10/10-08:15:44.068123 55870             Options.max_background_compactions: -1
2025/10/10-08:15:44.068125 55870             Options.max_subcompactions: 1
2025/10/10-08:15:44.068126 55870             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:15:44.068128 55870           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:15:44.068129 55870             Options.delayed_write_rate : 16777216
2025/10/10-08:15:44.068130 55870             Options.max_total_wal_size: 0
2025/10/10-08:15:44.068132 55870             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:15:44.068133 55870                   Options.stats_dump_period_sec: 600
2025/10/10-08:15:44.068135 55870                 Options.stats_persist_period_sec: 600
2025/10/10-08:15:44.068136 55870                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:15:44.068137 55870                          Options.max_open_files: 200
2025/10/10-08:15:44.068139 55870                          Options.bytes_per_sync: 0
2025/10/10-08:15:44.068140 55870                      Options.wal_bytes_per_sync: 0
2025/10/10-08:15:44.068142 55870                   Options.strict_bytes_per_sync: 0
2025/10/10-08:15:44.068143 55870       Options.compaction_readahead_size: 0
2025/10/10-08:15:44.068144 55870                  Options.max_background_flushes: -1
2025/10/10-08:15:44.068146 55870 Compression algorithms supported:
2025/10/10-08:15:44.068148 55870 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:15:44.068150 55870 	kZSTD supported: 0
2025/10/10-08:15:44.068151 55870 	kXpressCompression supported: 0
2025/10/10-08:15:44.068153 55870 	kLZ4HCCompression supported: 0
2025/10/10-08:15:44.068154 55870 	kLZ4Compression supported: 0
2025/10/10-08:15:44.068155 55870 	kBZip2Compression supported: 0
2025/10/10-08:15:44.068164 55870 	kZlibCompression supported: 0
2025/10/10-08:15:44.068165 55870 	kSnappyCompression supported: 1
2025/10/10-08:15:44.068169 55870 Fast CRC32 supported: Supported on x86
2025/10/10-08:15:44.068247 55870 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001430
2025/10/10-08:15:44.068422 55870 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:15:44.068426 55870               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:15:44.068427 55870           Options.merge_operator: None
2025/10/10-08:15:44.068429 55870        Options.compaction_filter: None
2025/10/10-08:15:44.068430 55870        Options.compaction_filter_factory: None
2025/10/10-08:15:44.068431 55870  Options.sst_partitioner_factory: None
2025/10/10-08:15:44.068433 55870         Options.memtable_factory: SkipListFactory
2025/10/10-08:15:44.068434 55870            Options.table_factory: BlockBasedTable
2025/10/10-08:15:44.068467 55870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a084b79600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a084aa3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:15:44.068486 55870        Options.write_buffer_size: 67108864
2025/10/10-08:15:44.068488 55870  Options.max_write_buffer_number: 2
2025/10/10-08:15:44.068490 55870          Options.compression: Snappy
2025/10/10-08:15:44.068491 55870                  Options.bottommost_compression: Disabled
2025/10/10-08:15:44.068492 55870       Options.prefix_extractor: nullptr
2025/10/10-08:15:44.068494 55870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:15:44.068495 55870             Options.num_levels: 7
2025/10/10-08:15:44.068496 55870        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:15:44.068498 55870     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:15:44.068499 55870     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:15:44.068500 55870            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:15:44.068502 55870                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:15:44.068503 55870               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:15:44.068505 55870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.068506 55870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.068507 55870         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:15:44.068509 55870                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:15:44.068510 55870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.068511 55870            Options.compression_opts.window_bits: -14
2025/10/10-08:15:44.068513 55870                  Options.compression_opts.level: 32767
2025/10/10-08:15:44.068514 55870               Options.compression_opts.strategy: 0
2025/10/10-08:15:44.068516 55870         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:15:44.068561 55870         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:15:44.068564 55870         Options.compression_opts.parallel_threads: 1
2025/10/10-08:15:44.068565 55870                  Options.compression_opts.enabled: false
2025/10/10-08:15:44.068567 55870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:15:44.068568 55870      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:15:44.068570 55870          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:15:44.068571 55870              Options.level0_stop_writes_trigger: 36
2025/10/10-08:15:44.068572 55870                   Options.target_file_size_base: 67108864
2025/10/10-08:15:44.068574 55870             Options.target_file_size_multiplier: 1
2025/10/10-08:15:44.068575 55870                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:15:44.068576 55870 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:15:44.068578 55870          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:15:44.068581 55870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:15:44.068582 55870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:15:44.068584 55870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:15:44.068585 55870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:15:44.068587 55870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:15:44.068588 55870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:15:44.068589 55870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:15:44.068591 55870       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:15:44.068592 55870                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:15:44.068594 55870                        Options.arena_block_size: 1048576
2025/10/10-08:15:44.068595 55870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:15:44.068596 55870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:15:44.068598 55870       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:15:44.068599 55870                Options.disable_auto_compactions: 0
2025/10/10-08:15:44.068602 55870                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:15:44.068605 55870                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:15:44.068606 55870 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:15:44.068607 55870 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:15:44.068609 55870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:15:44.068610 55870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:15:44.068611 55870 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:15:44.068613 55870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:15:44.068614 55870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:15:44.068616 55870 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:15:44.068620 55870                   Options.table_properties_collectors: 
2025/10/10-08:15:44.068622 55870                   Options.inplace_update_support: 0
2025/10/10-08:15:44.068623 55870                 Options.inplace_update_num_locks: 10000
2025/10/10-08:15:44.068624 55870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:15:44.068626 55870               Options.memtable_whole_key_filtering: 0
2025/10/10-08:15:44.068628 55870   Options.memtable_huge_page_size: 0
2025/10/10-08:15:44.068629 55870                           Options.bloom_locality: 0
2025/10/10-08:15:44.068630 55870                    Options.max_successive_merges: 0
2025/10/10-08:15:44.068632 55870                Options.optimize_filters_for_hits: 0
2025/10/10-08:15:44.068633 55870                Options.paranoid_file_checks: 0
2025/10/10-08:15:44.068643 55870                Options.force_consistency_checks: 1
2025/10/10-08:15:44.068644 55870                Options.report_bg_io_stats: 0
2025/10/10-08:15:44.068646 55870                               Options.ttl: 2592000
2025/10/10-08:15:44.068647 55870          Options.periodic_compaction_seconds: 0
2025/10/10-08:15:44.068648 55870                       Options.enable_blob_files: false
2025/10/10-08:15:44.068650 55870                           Options.min_blob_size: 0
2025/10/10-08:15:44.068651 55870                          Options.blob_file_size: 268435456
2025/10/10-08:15:44.068652 55870                   Options.blob_compression_type: NoCompression
2025/10/10-08:15:44.068654 55870          Options.enable_blob_garbage_collection: false
2025/10/10-08:15:44.068655 55870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:15:44.068657 55870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:15:44.068659 55870          Options.blob_compaction_readahead_size: 0
2025/10/10-08:15:44.072436 55870 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001430 succeeded,manifest_file_number is 1430, next_file_number is 1437, last_sequence is 6065, log_number is 1434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:15:44.072444 55870 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1434
2025/10/10-08:15:44.072723 55870 [db/version_set.cc:4393] Creating manifest 1438
2025/10/10-08:15:44.078804 55870 EVENT_LOG_v1 {"time_micros": 1760109344078797, "job": 1, "event": "recovery_started", "wal_files": [1434]}
2025/10/10-08:15:44.078811 55870 [db/db_impl/db_impl_open.cc:883] Recovering log #1434 mode 2
2025/10/10-08:15:44.078871 55870 [db/version_set.cc:4393] Creating manifest 1439
2025/10/10-08:15:44.081594 55870 EVENT_LOG_v1 {"time_micros": 1760109344081589, "job": 1, "event": "recovery_finished"}
2025/10/10-08:15:44.088773 55870 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.089581 55935 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:15:44.089592 55935 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1435(7008B) 1426(7081B) 1417(21KB) 1408(6945B)], [1406(1365KB)]
2025/10/10-08:15:44.089614 55935 EVENT_LOG_v1 {"time_micros": 1760109344089604, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1435, 1426, 1417, 1408], "files_L1": [1406], "score": 1, "input_data_size": 1442167}
2025/10/10-08:15:44.095778 55870 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a084b32e00
2025/10/10-08:15:44.096105 55870 DB pointer 0x55a084b94000
2025/10/10-08:15:44.140509 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:15:44.140536 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa3330#55870 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.72 KB,1.20506%) Misc(4,14.73 KB,0.179863%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:15:44.218372 55935 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1443: 4369 keys, 1434577 bytes
2025/10/10-08:15:44.218430 55935 EVENT_LOG_v1 {"time_micros": 1760109344218394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1443, "file_size": 1434577, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1416570, "index_size": 35961, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332512, "raw_average_key_size": 76, "raw_value_size": 3164852, "raw_average_value_size": 724, "num_data_blocks": 703, "num_entries": 4369, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760109344, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "FWNLSFYZ2AASIIM9CLA7", "orig_file_number": 1443}}
2025/10/10-08:15:44.219187 55935 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1434577 bytes
2025/10/10-08:15:44.219938 55935 (Original Log Time 2025/10/10-08:15:44.219869) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.2 rd, 11.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(66.1) write-amplify(33.0) OK, records in: 4393, records dropped: 24 output_compression: Snappy
2025/10/10-08:15:44.219944 55935 (Original Log Time 2025/10/10-08:15:44.219895) EVENT_LOG_v1 {"time_micros": 1760109344219884, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128867, "compaction_time_cpu_micros": 21066, "output_level": 1, "num_output_files": 1, "total_output_size": 1434577, "num_input_records": 4393, "num_output_records": 4369, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:15:44.220045 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.220053 55935 EVENT_LOG_v1 {"time_micros": 1760109344220051, "job": 3, "event": "table_file_deletion", "file_number": 1435}
2025/10/10-08:15:44.220094 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.220100 55935 EVENT_LOG_v1 {"time_micros": 1760109344220099, "job": 3, "event": "table_file_deletion", "file_number": 1426}
2025/10/10-08:15:44.220172 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.220180 55935 EVENT_LOG_v1 {"time_micros": 1760109344220179, "job": 3, "event": "table_file_deletion", "file_number": 1417}
2025/10/10-08:15:44.220220 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.220226 55935 EVENT_LOG_v1 {"time_micros": 1760109344220225, "job": 3, "event": "table_file_deletion", "file_number": 1408}
2025/10/10-08:15:44.220459 55935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:15:44.220465 55935 EVENT_LOG_v1 {"time_micros": 1760109344220464, "job": 3, "event": "table_file_deletion", "file_number": 1406}
2025/10/10-08:25:44.140807 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:25:44.140861 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1434577.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa3330#55870 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,486.28 KB,5.93605%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:35:44.141812 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:35:44.141852 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa3330#55870 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,486.28 KB,5.93605%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:45:44.142841 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:45:44.142896 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa3330#55870 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,486.28 KB,5.93605%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:55:44.143972 56027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:55:44.144035 56027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  33.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Sum      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7     10.6      0.13              0.02         1    0.129    4393     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a084aa3330#55870 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,486.28 KB,5.93605%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:58:26.620020 55870 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:58:26.629069 55870 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1444. Immutable memtables: 0.
2025/10/10-08:58:26.629147 55937 (Original Log Time 2025/10/10-08:58:26.629134) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:58:26.629151 55937 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1444
2025/10/10-08:58:26.629169 55937 EVENT_LOG_v1 {"time_micros": 1760111906629163, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18722, "memory_usage": 20272, "flush_reason": "Manual Flush"}
2025/10/10-08:58:26.629173 55937 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1445: started
2025/10/10-08:58:26.632212 55937 EVENT_LOG_v1 {"time_micros": 1760111906632182, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1445, "file_size": 9204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8122, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16090, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109533, "oldest_key_time": 1760109533, "file_creation_time": 1760111906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "FWNLSFYZ2AASIIM9CLA7", "orig_file_number": 1445}}
2025/10/10-08:58:26.632563 55937 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1445: 9204 bytes OK
2025/10/10-08:58:26.633672 55937 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4522 microseconds, and 893 cpu microseconds.
2025/10/10-08:58:26.635217 55937 (Original Log Time 2025/10/10-08:58:26.633684) [db/memtable_list.cc:469] [default] Level-0 commit table #1445 started
2025/10/10-08:58:26.635222 55937 (Original Log Time 2025/10/10-08:58:26.635103) [db/memtable_list.cc:672] [default] Level-0 commit table #1445: memtable #1 done
2025/10/10-08:58:26.635224 55937 (Original Log Time 2025/10/10-08:58:26.635149) EVENT_LOG_v1 {"time_micros": 1760111906635138, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:58:26.635227 55937 (Original Log Time 2025/10/10-08:58:26.635175) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-08:58:26.635234 55937 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18543, prev total WAL file size 18543, number of live WAL files 2.
2025/10/10-08:58:26.679919 55937 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:26.679973 55870 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:58:26.679979 55870 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:58:26.681675 55870 [db/db_impl/db_impl.cc:685] Shutdown complete
