2025/10/10-02:38:28.815177 29421 RocksDB version: 6.29.3
2025/10/10-02:38:28.821148 29421 Git sha 0
2025/10/10-02:38:28.821154 29421 Compile date 2025-10-06 05:52:31
2025/10/10-02:38:28.821166 29421 DB SUMMARY
2025/10/10-02:38:28.821167 29421 DB Session ID:  QDM8POTNAN1GX4CTK8G6
2025/10/10-02:38:28.821428 29421 CURRENT file:  CURRENT
2025/10/10-02:38:28.821431 29421 IDENTITY file:  IDENTITY
2025/10/10-02:38:28.821440 29421 MANIFEST file:  MANIFEST-001185 size: 459 Bytes
2025/10/10-02:38:28.821443 29421 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001179.sst 001181.sst 001190.sst 
2025/10/10-02:38:28.821445 29421 Write Ahead Log file in data//group1/block/RocksDB: 001189.log size: 0 ; 
2025/10/10-02:38:28.821454 29421                         Options.error_if_exists: 0
2025/10/10-02:38:28.821456 29421                       Options.create_if_missing: 1
2025/10/10-02:38:28.821457 29421                         Options.paranoid_checks: 1
2025/10/10-02:38:28.821458 29421             Options.flush_verify_memtable_count: 1
2025/10/10-02:38:28.821459 29421                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:38:28.821461 29421                                     Options.env: 0x56382b6416c0
2025/10/10-02:38:28.821462 29421                                      Options.fs: PosixFileSystem
2025/10/10-02:38:28.821464 29421                                Options.info_log: 0x56385a47f860
2025/10/10-02:38:28.821465 29421                Options.max_file_opening_threads: 16
2025/10/10-02:38:28.821466 29421                              Options.statistics: (nil)
2025/10/10-02:38:28.821468 29421                               Options.use_fsync: 0
2025/10/10-02:38:28.821469 29421                       Options.max_log_file_size: 0
2025/10/10-02:38:28.821470 29421                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:38:28.821471 29421                   Options.log_file_time_to_roll: 0
2025/10/10-02:38:28.821473 29421                       Options.keep_log_file_num: 1000
2025/10/10-02:38:28.821474 29421                    Options.recycle_log_file_num: 0
2025/10/10-02:38:28.821475 29421                         Options.allow_fallocate: 1
2025/10/10-02:38:28.821477 29421                        Options.allow_mmap_reads: 0
2025/10/10-02:38:28.821478 29421                       Options.allow_mmap_writes: 0
2025/10/10-02:38:28.821479 29421                        Options.use_direct_reads: 0
2025/10/10-02:38:28.821480 29421                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:38:28.821481 29421          Options.create_missing_column_families: 0
2025/10/10-02:38:28.821482 29421                              Options.db_log_dir: 
2025/10/10-02:38:28.821483 29421                                 Options.wal_dir: 
2025/10/10-02:38:28.821484 29421                Options.table_cache_numshardbits: 6
2025/10/10-02:38:28.821485 29421                         Options.WAL_ttl_seconds: 0
2025/10/10-02:38:28.821487 29421                       Options.WAL_size_limit_MB: 0
2025/10/10-02:38:28.821488 29421                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:38:28.821489 29421             Options.manifest_preallocation_size: 4194304
2025/10/10-02:38:28.821490 29421                     Options.is_fd_close_on_exec: 1
2025/10/10-02:38:28.821491 29421                   Options.advise_random_on_open: 1
2025/10/10-02:38:28.821492 29421                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:38:28.821498 29421                    Options.db_write_buffer_size: 0
2025/10/10-02:38:28.821499 29421                    Options.write_buffer_manager: 0x56385a390280
2025/10/10-02:38:28.821500 29421         Options.access_hint_on_compaction_start: 1
2025/10/10-02:38:28.821501 29421  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:38:28.821502 29421           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:38:28.821503 29421                      Options.use_adaptive_mutex: 0
2025/10/10-02:38:28.821504 29421                            Options.rate_limiter: (nil)
2025/10/10-02:38:28.821521 29421     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:38:28.821522 29421                       Options.wal_recovery_mode: 2
2025/10/10-02:38:28.821524 29421                  Options.enable_thread_tracking: 0
2025/10/10-02:38:28.821525 29421                  Options.enable_pipelined_write: 0
2025/10/10-02:38:28.821526 29421                  Options.unordered_write: 0
2025/10/10-02:38:28.821527 29421         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:38:28.821528 29421      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:38:28.821529 29421             Options.write_thread_max_yield_usec: 100
2025/10/10-02:38:28.821530 29421            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:38:28.821531 29421                               Options.row_cache: None
2025/10/10-02:38:28.821532 29421                              Options.wal_filter: None
2025/10/10-02:38:28.821534 29421             Options.avoid_flush_during_recovery: 0
2025/10/10-02:38:28.821535 29421             Options.allow_ingest_behind: 0
2025/10/10-02:38:28.821536 29421             Options.preserve_deletes: 0
2025/10/10-02:38:28.821537 29421             Options.two_write_queues: 0
2025/10/10-02:38:28.821538 29421             Options.manual_wal_flush: 0
2025/10/10-02:38:28.821539 29421             Options.atomic_flush: 0
2025/10/10-02:38:28.821540 29421             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:38:28.821541 29421                 Options.persist_stats_to_disk: 0
2025/10/10-02:38:28.821543 29421                 Options.write_dbid_to_manifest: 0
2025/10/10-02:38:28.821544 29421                 Options.log_readahead_size: 0
2025/10/10-02:38:28.821545 29421                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:38:28.821546 29421                 Options.best_efforts_recovery: 0
2025/10/10-02:38:28.821547 29421                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:38:28.821548 29421            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:38:28.821550 29421             Options.allow_data_in_errors: 0
2025/10/10-02:38:28.821551 29421             Options.db_host_id: __hostname__
2025/10/10-02:38:28.821552 29421             Options.max_background_jobs: 2
2025/10/10-02:38:28.821553 29421             Options.max_background_compactions: -1
2025/10/10-02:38:28.821554 29421             Options.max_subcompactions: 1
2025/10/10-02:38:28.821555 29421             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:38:28.821557 29421           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:38:28.821558 29421             Options.delayed_write_rate : 16777216
2025/10/10-02:38:28.821559 29421             Options.max_total_wal_size: 0
2025/10/10-02:38:28.821560 29421             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:38:28.821561 29421                   Options.stats_dump_period_sec: 600
2025/10/10-02:38:28.821562 29421                 Options.stats_persist_period_sec: 600
2025/10/10-02:38:28.821563 29421                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:38:28.821565 29421                          Options.max_open_files: 200
2025/10/10-02:38:28.821566 29421                          Options.bytes_per_sync: 0
2025/10/10-02:38:28.821567 29421                      Options.wal_bytes_per_sync: 0
2025/10/10-02:38:28.821568 29421                   Options.strict_bytes_per_sync: 0
2025/10/10-02:38:28.821569 29421       Options.compaction_readahead_size: 0
2025/10/10-02:38:28.821570 29421                  Options.max_background_flushes: -1
2025/10/10-02:38:28.821571 29421 Compression algorithms supported:
2025/10/10-02:38:28.821573 29421 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:38:28.821575 29421 	kZSTD supported: 0
2025/10/10-02:38:28.821577 29421 	kXpressCompression supported: 0
2025/10/10-02:38:28.821578 29421 	kLZ4HCCompression supported: 0
2025/10/10-02:38:28.821579 29421 	kLZ4Compression supported: 0
2025/10/10-02:38:28.821580 29421 	kBZip2Compression supported: 0
2025/10/10-02:38:28.821588 29421 	kZlibCompression supported: 0
2025/10/10-02:38:28.821589 29421 	kSnappyCompression supported: 1
2025/10/10-02:38:28.821593 29421 Fast CRC32 supported: Supported on x86
2025/10/10-02:38:28.821685 29421 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001185
2025/10/10-02:38:28.821887 29421 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:38:28.821890 29421               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:38:28.821892 29421           Options.merge_operator: None
2025/10/10-02:38:28.821893 29421        Options.compaction_filter: None
2025/10/10-02:38:28.821894 29421        Options.compaction_filter_factory: None
2025/10/10-02:38:28.821895 29421  Options.sst_partitioner_factory: None
2025/10/10-02:38:28.821896 29421         Options.memtable_factory: SkipListFactory
2025/10/10-02:38:28.821897 29421            Options.table_factory: BlockBasedTable
2025/10/10-02:38:28.821926 29421            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56385a4835e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56385a3a93c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:38:28.821946 29421        Options.write_buffer_size: 67108864
2025/10/10-02:38:28.821948 29421  Options.max_write_buffer_number: 2
2025/10/10-02:38:28.821949 29421          Options.compression: Snappy
2025/10/10-02:38:28.821950 29421                  Options.bottommost_compression: Disabled
2025/10/10-02:38:28.821952 29421       Options.prefix_extractor: nullptr
2025/10/10-02:38:28.821953 29421   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:38:28.821954 29421             Options.num_levels: 7
2025/10/10-02:38:28.821955 29421        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:38:28.821956 29421     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:38:28.821957 29421     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:38:28.821959 29421            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:38:28.821960 29421                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:38:28.821961 29421               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:38:28.821962 29421         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.821963 29421         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.821964 29421         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:38:28.821965 29421                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:38:28.821967 29421         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.821968 29421            Options.compression_opts.window_bits: -14
2025/10/10-02:38:28.821969 29421                  Options.compression_opts.level: 32767
2025/10/10-02:38:28.821970 29421               Options.compression_opts.strategy: 0
2025/10/10-02:38:28.821971 29421         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:38:28.821983 29421         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:38:28.821985 29421         Options.compression_opts.parallel_threads: 1
2025/10/10-02:38:28.821986 29421                  Options.compression_opts.enabled: false
2025/10/10-02:38:28.821987 29421         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:38:28.821988 29421      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:38:28.821989 29421          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:38:28.821991 29421              Options.level0_stop_writes_trigger: 36
2025/10/10-02:38:28.821992 29421                   Options.target_file_size_base: 67108864
2025/10/10-02:38:28.821993 29421             Options.target_file_size_multiplier: 1
2025/10/10-02:38:28.821994 29421                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:38:28.821995 29421 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:38:28.821996 29421          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:38:28.821999 29421 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:38:28.822000 29421 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:38:28.822001 29421 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:38:28.822002 29421 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:38:28.822003 29421 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:38:28.822005 29421 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:38:28.822006 29421 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:38:28.822007 29421       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:38:28.822008 29421                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:38:28.822009 29421                        Options.arena_block_size: 1048576
2025/10/10-02:38:28.822010 29421   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:38:28.822011 29421   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:38:28.822012 29421       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:38:28.822014 29421                Options.disable_auto_compactions: 0
2025/10/10-02:38:28.822016 29421                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:38:28.822017 29421                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:38:28.822018 29421 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:38:28.822019 29421 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:38:28.822021 29421 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:38:28.822022 29421 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:38:28.822023 29421 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:38:28.822024 29421 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:38:28.822025 29421 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:38:28.822026 29421 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:38:28.822032 29421                   Options.table_properties_collectors: 
2025/10/10-02:38:28.822033 29421                   Options.inplace_update_support: 0
2025/10/10-02:38:28.822035 29421                 Options.inplace_update_num_locks: 10000
2025/10/10-02:38:28.822036 29421               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:38:28.822037 29421               Options.memtable_whole_key_filtering: 0
2025/10/10-02:38:28.822038 29421   Options.memtable_huge_page_size: 0
2025/10/10-02:38:28.822039 29421                           Options.bloom_locality: 0
2025/10/10-02:38:28.822040 29421                    Options.max_successive_merges: 0
2025/10/10-02:38:28.822042 29421                Options.optimize_filters_for_hits: 0
2025/10/10-02:38:28.822043 29421                Options.paranoid_file_checks: 0
2025/10/10-02:38:28.822050 29421                Options.force_consistency_checks: 1
2025/10/10-02:38:28.822051 29421                Options.report_bg_io_stats: 0
2025/10/10-02:38:28.822052 29421                               Options.ttl: 2592000
2025/10/10-02:38:28.822053 29421          Options.periodic_compaction_seconds: 0
2025/10/10-02:38:28.822055 29421                       Options.enable_blob_files: false
2025/10/10-02:38:28.822056 29421                           Options.min_blob_size: 0
2025/10/10-02:38:28.822057 29421                          Options.blob_file_size: 268435456
2025/10/10-02:38:28.822058 29421                   Options.blob_compression_type: NoCompression
2025/10/10-02:38:28.822059 29421          Options.enable_blob_garbage_collection: false
2025/10/10-02:38:28.822060 29421      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:38:28.822062 29421 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:38:28.822063 29421          Options.blob_compaction_readahead_size: 0
2025/10/10-02:38:28.824838 29421 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1192, last_sequence is 5277, log_number is 1189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:38:28.824849 29421 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1189
2025/10/10-02:38:28.825188 29421 [db/version_set.cc:4393] Creating manifest 1193
2025/10/10-02:38:28.833943 29421 EVENT_LOG_v1 {"time_micros": 1760089108833934, "job": 1, "event": "recovery_started", "wal_files": [1189]}
2025/10/10-02:38:28.833952 29421 [db/db_impl/db_impl_open.cc:883] Recovering log #1189 mode 2
2025/10/10-02:38:28.834045 29421 [db/version_set.cc:4393] Creating manifest 1194
2025/10/10-02:38:28.851950 29421 EVENT_LOG_v1 {"time_micros": 1760089108851944, "job": 1, "event": "recovery_finished"}
2025/10/10-02:38:28.856129 29421 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:28.856223 29421 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56385a43ce00
2025/10/10-02:38:28.856402 29421 DB pointer 0x56385a49e000
2025/10/10-02:38:28.862639 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:38:28.862660 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,101.88 KB,1.24359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:48:28.863108 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:48:28.863167 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:58:28.864378 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:58:28.864432 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:08:28.864975 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:08:28.865058 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:18:28.865718 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:18:28.865776 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:28:28.867066 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:28:28.867125 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:38:28.868030 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:38:28.868117 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:48:28.868650 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:48:28.868708 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-03:58:28.869244 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-03:58:28.869304 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:08:28.870446 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:08:28.870511 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:18:28.871617 29592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:18:28.871690 29592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 5 writes, 78 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385a3a93c0#29421 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,330.78 KB,4.03786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:24:36.570416 29421 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:24:36.640186 29421 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1198. Immutable memtables: 0.
2025/10/10-04:24:36.641590 29499 (Original Log Time 2025/10/10-04:24:36.641550) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:24:36.641598 29499 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1198
2025/10/10-04:24:36.641625 29499 EVENT_LOG_v1 {"time_micros": 1760095476641617, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 50510, "memory_usage": 52936, "flush_reason": "Manual Flush"}
2025/10/10-04:24:36.641629 29499 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1199: started
2025/10/10-04:24:36.644288 29499 EVENT_LOG_v1 {"time_micros": 1760095476644240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1199, "file_size": 22177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20849, "index_size": 465, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 41500, "raw_average_value_size": 715, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089130, "oldest_key_time": 1760089130, "file_creation_time": 1760095476, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "QDM8POTNAN1GX4CTK8G6", "orig_file_number": 1199}}
2025/10/10-04:24:36.644342 29499 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1199: 22177 bytes OK
2025/10/10-04:24:36.644929 29499 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3347 microseconds, and 1472 cpu microseconds.
2025/10/10-04:24:36.688060 29499 (Original Log Time 2025/10/10-04:24:36.644949) [db/memtable_list.cc:469] [default] Level-0 commit table #1199 started
2025/10/10-04:24:36.688064 29499 (Original Log Time 2025/10/10-04:24:36.687923) [db/memtable_list.cc:672] [default] Level-0 commit table #1199: memtable #1 done
2025/10/10-04:24:36.688066 29499 (Original Log Time 2025/10/10-04:24:36.688000) EVENT_LOG_v1 {"time_micros": 1760095476687988, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:24:36.688069 29499 (Original Log Time 2025/10/10-04:24:36.688025) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:24:36.688077 29499 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50024, prev total WAL file size 50024, number of live WAL files 2.
2025/10/10-04:24:36.922757 29499 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:36.922886 29421 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:24:36.922896 29421 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:24:36.926354 29421 [db/db_impl/db_impl.cc:685] Shutdown complete
