2025/10/28-00:38:39.442004 18872 RocksDB version: 6.29.3
2025/10/28-00:38:39.442068 18872 Git sha 0
2025/10/28-00:38:39.442071 18872 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.442080 18872 DB SUMMARY
2025/10/28-00:38:39.442081 18872 DB Session ID:  UUL2935FE8I2KSUYDYL8
2025/10/28-00:38:39.442429 18872 CURRENT file:  CURRENT
2025/10/28-00:38:39.442431 18872 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.442456 18872 MANIFEST file:  MANIFEST-003400 size: 596 Bytes
2025/10/28-00:38:39.442460 18872 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003385.sst 003387.sst 003396.sst 003405.sst 
2025/10/28-00:38:39.442462 18872 Write Ahead Log file in data//group1/block/RocksDB: 003404.log size: 0 ; 
2025/10/28-00:38:39.442487 18872                         Options.error_if_exists: 0
2025/10/28-00:38:39.442489 18872                       Options.create_if_missing: 1
2025/10/28-00:38:39.442491 18872                         Options.paranoid_checks: 1
2025/10/28-00:38:39.442492 18872             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.442493 18872                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.442495 18872                                     Options.env: 0x560df4a0d840
2025/10/28-00:38:39.442497 18872                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.442499 18872                                Options.info_log: 0x560e1022d860
2025/10/28-00:38:39.442500 18872                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.442502 18872                              Options.statistics: (nil)
2025/10/28-00:38:39.442503 18872                               Options.use_fsync: 0
2025/10/28-00:38:39.442505 18872                       Options.max_log_file_size: 0
2025/10/28-00:38:39.442506 18872                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.442508 18872                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.442510 18872                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.442511 18872                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.442513 18872                         Options.allow_fallocate: 1
2025/10/28-00:38:39.442514 18872                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.442515 18872                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.442517 18872                        Options.use_direct_reads: 0
2025/10/28-00:38:39.442518 18872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.442520 18872          Options.create_missing_column_families: 0
2025/10/28-00:38:39.442521 18872                              Options.db_log_dir: 
2025/10/28-00:38:39.442522 18872                                 Options.wal_dir: 
2025/10/28-00:38:39.442524 18872                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.442525 18872                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.442526 18872                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.442528 18872                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.442529 18872             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.442530 18872                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.442532 18872                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.442533 18872                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.442537 18872                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.442538 18872                    Options.write_buffer_manager: 0x560e10142280
2025/10/28-00:38:39.442540 18872         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.442541 18872  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.442542 18872           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.442544 18872                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.442545 18872                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.442560 18872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.442562 18872                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.442563 18872                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.442565 18872                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.442566 18872                  Options.unordered_write: 0
2025/10/28-00:38:39.442567 18872         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.442568 18872      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.442570 18872             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.442571 18872            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.442573 18872                               Options.row_cache: None
2025/10/28-00:38:39.442574 18872                              Options.wal_filter: None
2025/10/28-00:38:39.442575 18872             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.442577 18872             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.442578 18872             Options.preserve_deletes: 0
2025/10/28-00:38:39.442579 18872             Options.two_write_queues: 0
2025/10/28-00:38:39.442581 18872             Options.manual_wal_flush: 0
2025/10/28-00:38:39.442582 18872             Options.atomic_flush: 0
2025/10/28-00:38:39.442583 18872             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.442585 18872                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.442586 18872                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.442588 18872                 Options.log_readahead_size: 0
2025/10/28-00:38:39.442589 18872                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.442596 18872                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.442597 18872                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.442599 18872            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.442600 18872             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.442601 18872             Options.db_host_id: __hostname__
2025/10/28-00:38:39.442603 18872             Options.max_background_jobs: 2
2025/10/28-00:38:39.442604 18872             Options.max_background_compactions: -1
2025/10/28-00:38:39.442606 18872             Options.max_subcompactions: 1
2025/10/28-00:38:39.442607 18872             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.442608 18872           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.442610 18872             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.442611 18872             Options.max_total_wal_size: 0
2025/10/28-00:38:39.442612 18872             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.442614 18872                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.442615 18872                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.442616 18872                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.442618 18872                          Options.max_open_files: 200
2025/10/28-00:38:39.442619 18872                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.442621 18872                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.442622 18872                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.442623 18872       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.442625 18872                  Options.max_background_flushes: -1
2025/10/28-00:38:39.442626 18872 Compression algorithms supported:
2025/10/28-00:38:39.442628 18872 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.442630 18872 	kZSTD supported: 0
2025/10/28-00:38:39.442632 18872 	kXpressCompression supported: 0
2025/10/28-00:38:39.442633 18872 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.442635 18872 	kLZ4Compression supported: 0
2025/10/28-00:38:39.442636 18872 	kBZip2Compression supported: 0
2025/10/28-00:38:39.442644 18872 	kZlibCompression supported: 0
2025/10/28-00:38:39.442646 18872 	kSnappyCompression supported: 1
2025/10/28-00:38:39.442652 18872 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.442733 18872 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003400
2025/10/28-00:38:39.442911 18872 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.442915 18872               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.442916 18872           Options.merge_operator: None
2025/10/28-00:38:39.442918 18872        Options.compaction_filter: None
2025/10/28-00:38:39.442919 18872        Options.compaction_filter_factory: None
2025/10/28-00:38:39.442920 18872  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.442922 18872         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.442923 18872            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.442990 18872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e10231600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e1015b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.443015 18872        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.443017 18872  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.443019 18872          Options.compression: Snappy
2025/10/28-00:38:39.443020 18872                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.443022 18872       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.443023 18872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.443024 18872             Options.num_levels: 7
2025/10/28-00:38:39.443026 18872        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.443027 18872     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.443028 18872     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.443030 18872            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.443031 18872                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.443033 18872               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.443034 18872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.443035 18872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.443037 18872         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.443038 18872                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.443040 18872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.443041 18872            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.443042 18872                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.443044 18872               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.443045 18872         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.443066 18872         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.443067 18872         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.443068 18872                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.443070 18872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.443071 18872      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.443073 18872          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.443074 18872              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.443075 18872                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.443077 18872             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.443078 18872                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.443079 18872 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.443081 18872          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.443084 18872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.443086 18872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.443087 18872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.443089 18872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.443090 18872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.443091 18872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.443093 18872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.443094 18872       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.443095 18872                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.443097 18872                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.443098 18872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.443100 18872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.443101 18872       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.443102 18872                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.443105 18872                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.443107 18872                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.443109 18872 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.443110 18872 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.443111 18872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.443113 18872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.443114 18872 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.443116 18872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.443117 18872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.443119 18872 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.443125 18872                   Options.table_properties_collectors: 
2025/10/28-00:38:39.443127 18872                   Options.inplace_update_support: 0
2025/10/28-00:38:39.443128 18872                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.443130 18872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.443132 18872               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.443133 18872   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.443134 18872                           Options.bloom_locality: 0
2025/10/28-00:38:39.443136 18872                    Options.max_successive_merges: 0
2025/10/28-00:38:39.443137 18872                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.443138 18872                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.443147 18872                Options.force_consistency_checks: 1
2025/10/28-00:38:39.443149 18872                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.443150 18872                               Options.ttl: 2592000
2025/10/28-00:38:39.443152 18872          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.443153 18872                       Options.enable_blob_files: false
2025/10/28-00:38:39.443154 18872                           Options.min_blob_size: 0
2025/10/28-00:38:39.443156 18872                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.443157 18872                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.443158 18872          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.443160 18872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.443162 18872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.443164 18872          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.460818 18872 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003400 succeeded,manifest_file_number is 3400, next_file_number is 3407, last_sequence is 18049, log_number is 3404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.460824 18872 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3404
2025/10/28-00:38:39.461178 18872 [db/version_set.cc:4393] Creating manifest 3408
2025/10/28-00:38:39.492361 18872 EVENT_LOG_v1 {"time_micros": 1761637119492354, "job": 1, "event": "recovery_started", "wal_files": [3404]}
2025/10/28-00:38:39.492370 18872 [db/db_impl/db_impl_open.cc:883] Recovering log #3404 mode 2
2025/10/28-00:38:39.492514 18872 [db/version_set.cc:4393] Creating manifest 3409
2025/10/28-00:38:39.505109 18872 EVENT_LOG_v1 {"time_micros": 1761637119505104, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.509270 18872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.509427 18872 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e101eae00
2025/10/28-00:38:39.509917 18872 DB pointer 0x560e1024c000
2025/10/28-00:38:39.510220 19048 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:39.510242 19048 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e1015b330#18872 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.575031 18872 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.575110 18872 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3413. Immutable memtables: 0.
2025/10/28-00:39:52.575203 18937 (Original Log Time 2025/10/28-00:39:52.575191) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:39:52.575207 18937 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3413
2025/10/28-00:39:52.575223 18937 EVENT_LOG_v1 {"time_micros": 1761637192575218, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 25439, "memory_usage": 27120, "flush_reason": "Manual Flush"}
2025/10/28-00:39:52.575227 18937 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3414: started
2025/10/28-00:39:52.615097 18937 EVENT_LOG_v1 {"time_micros": 1761637192615067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3414, "file_size": 11358, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10231, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1815, "raw_average_key_size": 60, "raw_value_size": 21408, "raw_average_value_size": 713, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637127, "oldest_key_time": 1761637127, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "UUL2935FE8I2KSUYDYL8", "orig_file_number": 3414}}
2025/10/28-00:39:52.615124 18937 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3414: 11358 bytes OK
2025/10/28-00:39:52.616503 18937 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 41299 microseconds, and 859 cpu microseconds.
2025/10/28-00:39:52.617825 18937 (Original Log Time 2025/10/28-00:39:52.616513) [db/memtable_list.cc:469] [default] Level-0 commit table #3414 started
2025/10/28-00:39:52.617828 18937 (Original Log Time 2025/10/28-00:39:52.617696) [db/memtable_list.cc:672] [default] Level-0 commit table #3414: memtable #1 done
2025/10/28-00:39:52.617830 18937 (Original Log Time 2025/10/28-00:39:52.617724) EVENT_LOG_v1 {"time_micros": 1761637192617717, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:39:52.617832 18937 (Original Log Time 2025/10/28-00:39:52.617796) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:39:52.617838 18937 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25209, prev total WAL file size 25209, number of live WAL files 2.
2025/10/28-00:39:52.617940 18937 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.618114 18872 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.618121 18872 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.618220 18936 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:52.618227 18936 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3414(11KB) 3405(7198B) 3396(15KB) 3387(35KB)], [3385(3854KB)]
2025/10/28-00:39:52.618240 18936 EVENT_LOG_v1 {"time_micros": 1761637192618233, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3414, 3405, 3396, 3387], "files_L1": [3385], "score": 1, "input_data_size": 4017522}
2025/10/28-00:39:52.620188 18936 (Original Log Time 2025/10/28-00:39:52.620139) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2135.8 rd, 62.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(58.4) write-amplify(1.7) Shutdown in progress: Database shutdown, records in: 13463, records dropped: 12569 output_compression: Snappy
2025/10/28-00:39:52.620196 18936 (Original Log Time 2025/10/28-00:39:52.620168) EVENT_LOG_v1 {"time_micros": 1761637192620158, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1881, "compaction_time_cpu_micros": 1845, "output_level": 1, "num_output_files": 0, "total_output_size": 117153, "num_input_records": 13463, "num_output_records": 894, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:52.621553 18872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.621715 18872 EVENT_LOG_v1 {"time_micros": 1761637192621710, "job": 5, "event": "table_file_deletion", "file_number": 3415}
2025/10/28-00:39:52.622615 18872 [db/db_impl/db_impl.cc:685] Shutdown complete
