2025/10/27-04:23:45.375307 24172 RocksDB version: 6.29.3
2025/10/27-04:23:45.375421 24172 Git sha 0
2025/10/27-04:23:45.375426 24172 Compile date 2025-10-06 05:52:31
2025/10/27-04:23:45.375441 24172 DB SUMMARY
2025/10/27-04:23:45.375444 24172 DB Session ID:  9FVE4H1E0WW22GH4DEN7
2025/10/27-04:23:45.376095 24172 CURRENT file:  CURRENT
2025/10/27-04:23:45.376100 24172 IDENTITY file:  IDENTITY
2025/10/27-04:23:45.376140 24172 MANIFEST file:  MANIFEST-003042 size: 1008 Bytes
2025/10/27-04:23:45.376145 24172 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003046.sst 003048.sst 
2025/10/27-04:23:45.376148 24172 Write Ahead Log file in data//group1/block/RocksDB: 003047.log size: 0 ; 
2025/10/27-04:23:45.376180 24172                         Options.error_if_exists: 0
2025/10/27-04:23:45.376183 24172                       Options.create_if_missing: 1
2025/10/27-04:23:45.376185 24172                         Options.paranoid_checks: 1
2025/10/27-04:23:45.376187 24172             Options.flush_verify_memtable_count: 1
2025/10/27-04:23:45.376189 24172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:23:45.376192 24172                                     Options.env: 0x557e98e16840
2025/10/27-04:23:45.376194 24172                                      Options.fs: PosixFileSystem
2025/10/27-04:23:45.376197 24172                                Options.info_log: 0x557ecfe01860
2025/10/27-04:23:45.376198 24172                Options.max_file_opening_threads: 16
2025/10/27-04:23:45.376205 24172                              Options.statistics: (nil)
2025/10/27-04:23:45.376208 24172                               Options.use_fsync: 0
2025/10/27-04:23:45.376214 24172                       Options.max_log_file_size: 0
2025/10/27-04:23:45.376218 24172                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:23:45.376220 24172                   Options.log_file_time_to_roll: 0
2025/10/27-04:23:45.376221 24172                       Options.keep_log_file_num: 1000
2025/10/27-04:23:45.376223 24172                    Options.recycle_log_file_num: 0
2025/10/27-04:23:45.376226 24172                         Options.allow_fallocate: 1
2025/10/27-04:23:45.376229 24172                        Options.allow_mmap_reads: 0
2025/10/27-04:23:45.376231 24172                       Options.allow_mmap_writes: 0
2025/10/27-04:23:45.376233 24172                        Options.use_direct_reads: 0
2025/10/27-04:23:45.376234 24172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:23:45.376236 24172          Options.create_missing_column_families: 0
2025/10/27-04:23:45.376238 24172                              Options.db_log_dir: 
2025/10/27-04:23:45.376239 24172                                 Options.wal_dir: 
2025/10/27-04:23:45.376241 24172                Options.table_cache_numshardbits: 6
2025/10/27-04:23:45.376280 24172                         Options.WAL_ttl_seconds: 0
2025/10/27-04:23:45.376283 24172                       Options.WAL_size_limit_MB: 0
2025/10/27-04:23:45.376285 24172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:23:45.376286 24172             Options.manifest_preallocation_size: 4194304
2025/10/27-04:23:45.376288 24172                     Options.is_fd_close_on_exec: 1
2025/10/27-04:23:45.376291 24172                   Options.advise_random_on_open: 1
2025/10/27-04:23:45.376292 24172                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:23:45.376301 24172                    Options.db_write_buffer_size: 0
2025/10/27-04:23:45.376303 24172                    Options.write_buffer_manager: 0x557ecfd123c0
2025/10/27-04:23:45.376306 24172         Options.access_hint_on_compaction_start: 1
2025/10/27-04:23:45.376308 24172  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:23:45.376309 24172           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:23:45.376311 24172                      Options.use_adaptive_mutex: 0
2025/10/27-04:23:45.376313 24172                            Options.rate_limiter: (nil)
2025/10/27-04:23:45.376317 24172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:23:45.376344 24172                       Options.wal_recovery_mode: 2
2025/10/27-04:23:45.376347 24172                  Options.enable_thread_tracking: 0
2025/10/27-04:23:45.376349 24172                  Options.enable_pipelined_write: 0
2025/10/27-04:23:45.376350 24172                  Options.unordered_write: 0
2025/10/27-04:23:45.376352 24172         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:23:45.376354 24172      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:23:45.376356 24172             Options.write_thread_max_yield_usec: 100
2025/10/27-04:23:45.376358 24172            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:23:45.376359 24172                               Options.row_cache: None
2025/10/27-04:23:45.376361 24172                              Options.wal_filter: None
2025/10/27-04:23:45.376363 24172             Options.avoid_flush_during_recovery: 0
2025/10/27-04:23:45.376366 24172             Options.allow_ingest_behind: 0
2025/10/27-04:23:45.376367 24172             Options.preserve_deletes: 0
2025/10/27-04:23:45.376369 24172             Options.two_write_queues: 0
2025/10/27-04:23:45.376371 24172             Options.manual_wal_flush: 0
2025/10/27-04:23:45.376373 24172             Options.atomic_flush: 0
2025/10/27-04:23:45.376374 24172             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:23:45.376376 24172                 Options.persist_stats_to_disk: 0
2025/10/27-04:23:45.376379 24172                 Options.write_dbid_to_manifest: 0
2025/10/27-04:23:45.376381 24172                 Options.log_readahead_size: 0
2025/10/27-04:23:45.376383 24172                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:23:45.376386 24172                 Options.best_efforts_recovery: 0
2025/10/27-04:23:45.376388 24172                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:23:45.376390 24172            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:23:45.376392 24172             Options.allow_data_in_errors: 0
2025/10/27-04:23:45.376394 24172             Options.db_host_id: __hostname__
2025/10/27-04:23:45.376396 24172             Options.max_background_jobs: 2
2025/10/27-04:23:45.376398 24172             Options.max_background_compactions: -1
2025/10/27-04:23:45.376400 24172             Options.max_subcompactions: 1
2025/10/27-04:23:45.376402 24172             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:23:45.376404 24172           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:23:45.376406 24172             Options.delayed_write_rate : 16777216
2025/10/27-04:23:45.376407 24172             Options.max_total_wal_size: 0
2025/10/27-04:23:45.376409 24172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:23:45.376411 24172                   Options.stats_dump_period_sec: 600
2025/10/27-04:23:45.376413 24172                 Options.stats_persist_period_sec: 600
2025/10/27-04:23:45.376414 24172                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:23:45.376416 24172                          Options.max_open_files: 200
2025/10/27-04:23:45.376418 24172                          Options.bytes_per_sync: 0
2025/10/27-04:23:45.376420 24172                      Options.wal_bytes_per_sync: 0
2025/10/27-04:23:45.376422 24172                   Options.strict_bytes_per_sync: 0
2025/10/27-04:23:45.376423 24172       Options.compaction_readahead_size: 0
2025/10/27-04:23:45.376425 24172                  Options.max_background_flushes: -1
2025/10/27-04:23:45.376427 24172 Compression algorithms supported:
2025/10/27-04:23:45.376431 24172 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:23:45.376434 24172 	kZSTD supported: 0
2025/10/27-04:23:45.376436 24172 	kXpressCompression supported: 0
2025/10/27-04:23:45.376438 24172 	kLZ4HCCompression supported: 0
2025/10/27-04:23:45.376441 24172 	kLZ4Compression supported: 0
2025/10/27-04:23:45.376443 24172 	kBZip2Compression supported: 0
2025/10/27-04:23:45.376456 24172 	kZlibCompression supported: 0
2025/10/27-04:23:45.376459 24172 	kSnappyCompression supported: 1
2025/10/27-04:23:45.376466 24172 Fast CRC32 supported: Supported on x86
2025/10/27-04:23:45.378886 24172 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003042
2025/10/27-04:23:45.379355 24172 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:23:45.379363 24172               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:23:45.379366 24172           Options.merge_operator: None
2025/10/27-04:23:45.379368 24172        Options.compaction_filter: None
2025/10/27-04:23:45.379370 24172        Options.compaction_filter_factory: None
2025/10/27-04:23:45.379372 24172  Options.sst_partitioner_factory: None
2025/10/27-04:23:45.379373 24172         Options.memtable_factory: SkipListFactory
2025/10/27-04:23:45.379375 24172            Options.table_factory: BlockBasedTable
2025/10/27-04:23:45.379429 24172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ecfe05940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557ecfd2b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:23:45.379484 24172        Options.write_buffer_size: 67108864
2025/10/27-04:23:45.379486 24172  Options.max_write_buffer_number: 2
2025/10/27-04:23:45.379490 24172          Options.compression: Snappy
2025/10/27-04:23:45.379491 24172                  Options.bottommost_compression: Disabled
2025/10/27-04:23:45.379493 24172       Options.prefix_extractor: nullptr
2025/10/27-04:23:45.379495 24172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:23:45.379497 24172             Options.num_levels: 7
2025/10/27-04:23:45.379499 24172        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:23:45.379501 24172     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:23:45.379503 24172     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:23:45.379505 24172            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:23:45.379507 24172                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:23:45.379509 24172               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:23:45.379510 24172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.379512 24172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.379514 24172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:23:45.379516 24172                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:23:45.379517 24172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.379519 24172            Options.compression_opts.window_bits: -14
2025/10/27-04:23:45.379521 24172                  Options.compression_opts.level: 32767
2025/10/27-04:23:45.379523 24172               Options.compression_opts.strategy: 0
2025/10/27-04:23:45.379525 24172         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:23:45.380534 24172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:23:45.380545 24172         Options.compression_opts.parallel_threads: 1
2025/10/27-04:23:45.380547 24172                  Options.compression_opts.enabled: false
2025/10/27-04:23:45.380550 24172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:23:45.380552 24172      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:23:45.380554 24172          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:23:45.380555 24172              Options.level0_stop_writes_trigger: 36
2025/10/27-04:23:45.380557 24172                   Options.target_file_size_base: 67108864
2025/10/27-04:23:45.380559 24172             Options.target_file_size_multiplier: 1
2025/10/27-04:23:45.380561 24172                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:23:45.380563 24172 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:23:45.380565 24172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:23:45.380571 24172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:23:45.380573 24172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:23:45.380576 24172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:23:45.380577 24172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:23:45.380580 24172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:23:45.380583 24172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:23:45.380585 24172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:23:45.380587 24172       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:23:45.380612 24172                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:23:45.380616 24172                        Options.arena_block_size: 1048576
2025/10/27-04:23:45.380617 24172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:23:45.380619 24172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:23:45.380621 24172       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:23:45.380623 24172                Options.disable_auto_compactions: 0
2025/10/27-04:23:45.380630 24172                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:23:45.380633 24172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:23:45.380634 24172 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:23:45.380636 24172 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:23:45.380638 24172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:23:45.380640 24172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:23:45.380642 24172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:23:45.380645 24172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:23:45.380647 24172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:23:45.380649 24172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:23:45.380670 24172                   Options.table_properties_collectors: 
2025/10/27-04:23:45.380672 24172                   Options.inplace_update_support: 0
2025/10/27-04:23:45.380674 24172                 Options.inplace_update_num_locks: 10000
2025/10/27-04:23:45.380676 24172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:23:45.380679 24172               Options.memtable_whole_key_filtering: 0
2025/10/27-04:23:45.380681 24172   Options.memtable_huge_page_size: 0
2025/10/27-04:23:45.380682 24172                           Options.bloom_locality: 0
2025/10/27-04:23:45.380684 24172                    Options.max_successive_merges: 0
2025/10/27-04:23:45.382581 24172                Options.optimize_filters_for_hits: 0
2025/10/27-04:23:45.382587 24172                Options.paranoid_file_checks: 0
2025/10/27-04:23:45.412661 24172                Options.force_consistency_checks: 1
2025/10/27-04:23:45.412681 24172                Options.report_bg_io_stats: 0
2025/10/27-04:23:45.412683 24172                               Options.ttl: 2592000
2025/10/27-04:23:45.412685 24172          Options.periodic_compaction_seconds: 0
2025/10/27-04:23:45.412687 24172                       Options.enable_blob_files: false
2025/10/27-04:23:45.412689 24172                           Options.min_blob_size: 0
2025/10/27-04:23:45.412691 24172                          Options.blob_file_size: 268435456
2025/10/27-04:23:45.412694 24172                   Options.blob_compression_type: NoCompression
2025/10/27-04:23:45.412695 24172          Options.enable_blob_garbage_collection: false
2025/10/27-04:23:45.412697 24172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:23:45.412708 24172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:23:45.412709 24172          Options.blob_compaction_readahead_size: 0
2025/10/27-04:23:45.459335 24172 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003042 succeeded,manifest_file_number is 3042, next_file_number is 3050, last_sequence is 16462, log_number is 3047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:23:45.459359 24172 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3047
2025/10/27-04:23:45.461808 24172 [db/version_set.cc:4393] Creating manifest 3051
2025/10/27-04:23:45.544186 24172 EVENT_LOG_v1 {"time_micros": 1761564225544171, "job": 1, "event": "recovery_started", "wal_files": [3047]}
2025/10/27-04:23:45.544202 24172 [db/db_impl/db_impl_open.cc:883] Recovering log #3047 mode 2
2025/10/27-04:23:45.544406 24172 [db/version_set.cc:4393] Creating manifest 3052
2025/10/27-04:23:45.646619 24172 EVENT_LOG_v1 {"time_micros": 1761564225646603, "job": 1, "event": "recovery_finished"}
2025/10/27-04:23:45.741265 24172 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:23:45.741594 24172 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557ecfdbee00
2025/10/27-04:23:45.742122 24172 DB pointer 0x557ecfe14000
2025/10/27-04:23:45.756842 24345 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:23:45.756874 24345 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557ecfd2b3c0#24172 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:24:45.814510 24172 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:24:45.814687 24172 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3056. Immutable memtables: 0.
2025/10/27-04:24:45.814780 24290 (Original Log Time 2025/10/27-04:24:45.814760) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:24:45.814786 24290 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3056
2025/10/27-04:24:45.814819 24290 EVENT_LOG_v1 {"time_micros": 1761564285814810, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14952, "flush_reason": "Manual Flush"}
2025/10/27-04:24:45.814823 24290 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3057: started
2025/10/27-04:24:45.818031 24290 EVENT_LOG_v1 {"time_micros": 1761564285817985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3057, "file_size": 7333, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6253, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564234, "oldest_key_time": 1761564234, "file_creation_time": 1761564285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9FVE4H1E0WW22GH4DEN7", "orig_file_number": 3057}}
2025/10/27-04:24:45.818066 24290 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3057: 7333 bytes OK
2025/10/27-04:24:45.818772 24290 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3988 microseconds, and 1317 cpu microseconds.
2025/10/27-04:24:45.820489 24290 (Original Log Time 2025/10/27-04:24:45.818786) [db/memtable_list.cc:469] [default] Level-0 commit table #3057 started
2025/10/27-04:24:45.820495 24290 (Original Log Time 2025/10/27-04:24:45.820321) [db/memtable_list.cc:672] [default] Level-0 commit table #3057: memtable #1 done
2025/10/27-04:24:45.820497 24290 (Original Log Time 2025/10/27-04:24:45.820393) EVENT_LOG_v1 {"time_micros": 1761564285820375, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:24:45.820499 24290 (Original Log Time 2025/10/27-04:24:45.820436) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:24:45.820510 24290 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:24:45.820694 24290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:45.820753 24172 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:24:45.820762 24172 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:24:45.822620 24172 [db/db_impl/db_impl.cc:685] Shutdown complete
