2025/10/10-09:17:37.215549 58763 RocksDB version: 6.29.3
2025/10/10-09:17:37.215597 58763 Git sha 0
2025/10/10-09:17:37.215599 58763 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.215604 58763 DB SUMMARY
2025/10/10-09:17:37.215606 58763 DB Session ID:  U87NJCGS9XE39FSAA534
2025/10/10-09:17:37.215747 58763 CURRENT file:  CURRENT
2025/10/10-09:17:37.215749 58763 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.215761 58763 MANIFEST file:  MANIFEST-001458 size: 586 Bytes
2025/10/10-09:17:37.215763 58763 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001443.sst 001445.sst 001454.sst 001463.sst 
2025/10/10-09:17:37.215765 58763 Write Ahead Log file in data//group1/block/RocksDB: 001462.log size: 0 ; 
2025/10/10-09:17:37.215776 58763                         Options.error_if_exists: 0
2025/10/10-09:17:37.215777 58763                       Options.create_if_missing: 1
2025/10/10-09:17:37.215778 58763                         Options.paranoid_checks: 1
2025/10/10-09:17:37.215780 58763             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.215781 58763                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.215782 58763                                     Options.env: 0x55de4fcb76c0
2025/10/10-09:17:37.215784 58763                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.215785 58763                                Options.info_log: 0x55de8c599720
2025/10/10-09:17:37.215787 58763                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.215788 58763                              Options.statistics: (nil)
2025/10/10-09:17:37.215789 58763                               Options.use_fsync: 0
2025/10/10-09:17:37.215791 58763                       Options.max_log_file_size: 0
2025/10/10-09:17:37.215792 58763                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.215793 58763                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.215795 58763                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.215796 58763                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.215797 58763                         Options.allow_fallocate: 1
2025/10/10-09:17:37.215798 58763                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.215800 58763                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.215801 58763                        Options.use_direct_reads: 0
2025/10/10-09:17:37.215802 58763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.215803 58763          Options.create_missing_column_families: 0
2025/10/10-09:17:37.215804 58763                              Options.db_log_dir: 
2025/10/10-09:17:37.215806 58763                                 Options.wal_dir: 
2025/10/10-09:17:37.215807 58763                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.215808 58763                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.215809 58763                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.215810 58763                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.215811 58763             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.215812 58763                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.215814 58763                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.215815 58763                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.215819 58763                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.215820 58763                    Options.write_buffer_manager: 0x55de8c4ae280
2025/10/10-09:17:37.215821 58763         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.215823 58763  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.215824 58763           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.215825 58763                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.215826 58763                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.215837 58763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.215839 58763                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.215840 58763                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.215841 58763                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.215842 58763                  Options.unordered_write: 0
2025/10/10-09:17:37.215843 58763         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.215844 58763      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.215846 58763             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.215847 58763            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.215848 58763                               Options.row_cache: None
2025/10/10-09:17:37.215849 58763                              Options.wal_filter: None
2025/10/10-09:17:37.215851 58763             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.215852 58763             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.215853 58763             Options.preserve_deletes: 0
2025/10/10-09:17:37.215854 58763             Options.two_write_queues: 0
2025/10/10-09:17:37.215855 58763             Options.manual_wal_flush: 0
2025/10/10-09:17:37.215856 58763             Options.atomic_flush: 0
2025/10/10-09:17:37.215857 58763             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.215859 58763                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.215860 58763                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.215861 58763                 Options.log_readahead_size: 0
2025/10/10-09:17:37.215862 58763                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.215868 58763                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.215869 58763                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.215870 58763            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.215871 58763             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.215873 58763             Options.db_host_id: __hostname__
2025/10/10-09:17:37.215874 58763             Options.max_background_jobs: 2
2025/10/10-09:17:37.215875 58763             Options.max_background_compactions: -1
2025/10/10-09:17:37.215876 58763             Options.max_subcompactions: 1
2025/10/10-09:17:37.215877 58763             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.215878 58763           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.215879 58763             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.215881 58763             Options.max_total_wal_size: 0
2025/10/10-09:17:37.215882 58763             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.215883 58763                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.215884 58763                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.215885 58763                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.215886 58763                          Options.max_open_files: 200
2025/10/10-09:17:37.215888 58763                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.215889 58763                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.215890 58763                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.215891 58763       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.215892 58763                  Options.max_background_flushes: -1
2025/10/10-09:17:37.215893 58763 Compression algorithms supported:
2025/10/10-09:17:37.215896 58763 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.215897 58763 	kZSTD supported: 0
2025/10/10-09:17:37.215899 58763 	kXpressCompression supported: 0
2025/10/10-09:17:37.215900 58763 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.215901 58763 	kLZ4Compression supported: 0
2025/10/10-09:17:37.215902 58763 	kBZip2Compression supported: 0
2025/10/10-09:17:37.215932 58763 	kZlibCompression supported: 0
2025/10/10-09:17:37.215934 58763 	kSnappyCompression supported: 1
2025/10/10-09:17:37.215938 58763 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.216493 58763 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001458
2025/10/10-09:17:37.216695 58763 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.216698 58763               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.216700 58763           Options.merge_operator: None
2025/10/10-09:17:37.216701 58763        Options.compaction_filter: None
2025/10/10-09:17:37.216702 58763        Options.compaction_filter_factory: None
2025/10/10-09:17:37.216703 58763  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.216705 58763         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.216706 58763            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.216735 58763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de8c624ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de8c4c74e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.216754 58763        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.216756 58763  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.216757 58763          Options.compression: Snappy
2025/10/10-09:17:37.216758 58763                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.216759 58763       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.216760 58763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.216762 58763             Options.num_levels: 7
2025/10/10-09:17:37.216763 58763        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.216764 58763     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.216765 58763     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.216766 58763            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.216768 58763                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.216769 58763               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.216770 58763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.216771 58763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.216772 58763         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.216773 58763                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.216775 58763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.216776 58763            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.216777 58763                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.216778 58763               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.216779 58763         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.216795 58763         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.216796 58763         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.216798 58763                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.216799 58763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.216800 58763      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.216801 58763          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.216802 58763              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.216804 58763                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.216805 58763             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.216806 58763                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.216807 58763 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.216808 58763          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.216810 58763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.216812 58763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.216813 58763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.216814 58763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.216815 58763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.216816 58763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.216818 58763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.216819 58763       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.216820 58763                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.216821 58763                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.216822 58763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.216823 58763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.216825 58763       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.216826 58763                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.216828 58763                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.216829 58763                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.216830 58763 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.216832 58763 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.216833 58763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.216834 58763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.216835 58763 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.216836 58763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.216837 58763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.216839 58763 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.216844 58763                   Options.table_properties_collectors: 
2025/10/10-09:17:37.216845 58763                   Options.inplace_update_support: 0
2025/10/10-09:17:37.216847 58763                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.216848 58763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.216849 58763               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.216850 58763   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.216851 58763                           Options.bloom_locality: 0
2025/10/10-09:17:37.216853 58763                    Options.max_successive_merges: 0
2025/10/10-09:17:37.216854 58763                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.216855 58763                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.216862 58763                Options.force_consistency_checks: 1
2025/10/10-09:17:37.216863 58763                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.216864 58763                               Options.ttl: 2592000
2025/10/10-09:17:37.216865 58763          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.216866 58763                       Options.enable_blob_files: false
2025/10/10-09:17:37.216867 58763                           Options.min_blob_size: 0
2025/10/10-09:17:37.216869 58763                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.216870 58763                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.216871 58763          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.216872 58763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.216874 58763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.216875 58763          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.310544 58763 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001458 succeeded,manifest_file_number is 1458, next_file_number is 1465, last_sequence is 6279, log_number is 1462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.310555 58763 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1462
2025/10/10-09:17:37.311305 58763 [db/version_set.cc:4393] Creating manifest 1466
2025/10/10-09:17:37.314794 58763 EVENT_LOG_v1 {"time_micros": 1760113057314787, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2025/10/10-09:17:37.314801 58763 [db/db_impl/db_impl_open.cc:883] Recovering log #1462 mode 2
2025/10/10-09:17:37.314852 58763 [db/version_set.cc:4393] Creating manifest 1467
2025/10/10-09:17:37.317610 58763 EVENT_LOG_v1 {"time_micros": 1760113057317604, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.321628 58763 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.321704 58763 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de8c558e00
2025/10/10-09:17:37.322172 58763 DB pointer 0x55de8c570000
2025/10/10-09:17:37.322667 58912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:37.322690 58912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de8c4c74e0#58763 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.541622 58763 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.541740 58763 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1471. Immutable memtables: 0.
2025/10/10-09:22:58.541875 58862 (Original Log Time 2025/10/10-09:22:58.541810) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:22:58.541880 58862 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1471
2025/10/10-09:22:58.541901 58862 EVENT_LOG_v1 {"time_micros": 1760113378541894, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18726, "memory_usage": 20240, "flush_reason": "Manual Flush"}
2025/10/10-09:22:58.541904 58862 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1472: started
2025/10/10-09:22:58.543451 58862 EVENT_LOG_v1 {"time_micros": 1760113378543420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1472, "file_size": 9201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8129, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16094, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113078, "oldest_key_time": 1760113078, "file_creation_time": 1760113378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "U87NJCGS9XE39FSAA534", "orig_file_number": 1472}}
2025/10/10-09:22:58.543470 58862 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1472: 9201 bytes OK
2025/10/10-09:22:58.545046 58862 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3172 microseconds, and 851 cpu microseconds.
2025/10/10-09:22:58.545868 58861 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:22:58.545877 58861 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1472(9201B) 1463(13KB) 1454(35KB) 1445(9204B)], [1443(1400KB)]
2025/10/10-09:22:58.545922 58861 EVENT_LOG_v1 {"time_micros": 1760113378545883, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1472, 1463, 1454, 1445], "files_L1": [1443], "score": 1, "input_data_size": 1503661}
2025/10/10-09:22:58.547425 58862 (Original Log Time 2025/10/10-09:22:58.545054) [db/memtable_list.cc:469] [default] Level-0 commit table #1472 started
2025/10/10-09:22:58.547433 58862 (Original Log Time 2025/10/10-09:22:58.545697) [db/memtable_list.cc:672] [default] Level-0 commit table #1472: memtable #1 done
2025/10/10-09:22:58.547435 58862 (Original Log Time 2025/10/10-09:22:58.545726) EVENT_LOG_v1 {"time_micros": 1760113378545720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:22:58.547437 58862 (Original Log Time 2025/10/10-09:22:58.545779) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:22:58.547447 58862 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18547, prev total WAL file size 18547, number of live WAL files 2.
2025/10/10-09:22:58.550007 58862 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.551219 58763 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.551231 58763 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.582331 58861 (Original Log Time 2025/10/10-09:22:58.582275) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 41.4 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(22.1) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 4554, records dropped: 4206 output_compression: Snappy
2025/10/10-09:22:58.582340 58861 (Original Log Time 2025/10/10-09:22:58.582309) EVENT_LOG_v1 {"time_micros": 1760113378582295, "job": 4, "event": "compaction_finished", "compaction_time_micros": 36313, "compaction_time_cpu_micros": 1431, "output_level": 1, "num_output_files": 0, "total_output_size": 26302, "num_input_records": 4554, "num_output_records": 348, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:22:58.583437 58763 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.583462 58763 EVENT_LOG_v1 {"time_micros": 1760113378583458, "job": 5, "event": "table_file_deletion", "file_number": 1473}
2025/10/10-09:22:58.584251 58763 [db/db_impl/db_impl.cc:685] Shutdown complete
