2025/10/11-05:38:29.390365 53197 RocksDB version: 6.29.3
2025/10/11-05:38:29.390474 53197 Git sha 0
2025/10/11-05:38:29.390479 53197 Compile date 2025-10-06 05:52:31
2025/10/11-05:38:29.390489 53197 DB SUMMARY
2025/10/11-05:38:29.390491 53197 DB Session ID:  2FC826X60L1YN5ZI8HG8
2025/10/11-05:38:29.392335 53197 CURRENT file:  CURRENT
2025/10/11-05:38:29.392346 53197 IDENTITY file:  IDENTITY
2025/10/11-05:38:29.392385 53197 MANIFEST file:  MANIFEST-002018 size: 461 Bytes
2025/10/11-05:38:29.392390 53197 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002012.sst 002014.sst 002023.sst 
2025/10/11-05:38:29.392393 53197 Write Ahead Log file in data//group1/block/RocksDB: 002022.log size: 0 ; 
2025/10/11-05:38:29.392416 53197                         Options.error_if_exists: 0
2025/10/11-05:38:29.392419 53197                       Options.create_if_missing: 1
2025/10/11-05:38:29.392421 53197                         Options.paranoid_checks: 1
2025/10/11-05:38:29.392423 53197             Options.flush_verify_memtable_count: 1
2025/10/11-05:38:29.392425 53197                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:38:29.392427 53197                                     Options.env: 0x561a80ed46c0
2025/10/11-05:38:29.392430 53197                                      Options.fs: PosixFileSystem
2025/10/11-05:38:29.392432 53197                                Options.info_log: 0x561a9ab61720
2025/10/11-05:38:29.392434 53197                Options.max_file_opening_threads: 16
2025/10/11-05:38:29.392436 53197                              Options.statistics: (nil)
2025/10/11-05:38:29.392439 53197                               Options.use_fsync: 0
2025/10/11-05:38:29.392441 53197                       Options.max_log_file_size: 0
2025/10/11-05:38:29.392443 53197                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:38:29.392445 53197                   Options.log_file_time_to_roll: 0
2025/10/11-05:38:29.392446 53197                       Options.keep_log_file_num: 1000
2025/10/11-05:38:29.392449 53197                    Options.recycle_log_file_num: 0
2025/10/11-05:38:29.392450 53197                         Options.allow_fallocate: 1
2025/10/11-05:38:29.392452 53197                        Options.allow_mmap_reads: 0
2025/10/11-05:38:29.392454 53197                       Options.allow_mmap_writes: 0
2025/10/11-05:38:29.392456 53197                        Options.use_direct_reads: 0
2025/10/11-05:38:29.392458 53197                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:38:29.392460 53197          Options.create_missing_column_families: 0
2025/10/11-05:38:29.392461 53197                              Options.db_log_dir: 
2025/10/11-05:38:29.392464 53197                                 Options.wal_dir: 
2025/10/11-05:38:29.392465 53197                Options.table_cache_numshardbits: 6
2025/10/11-05:38:29.392467 53197                         Options.WAL_ttl_seconds: 0
2025/10/11-05:38:29.392469 53197                       Options.WAL_size_limit_MB: 0
2025/10/11-05:38:29.392471 53197                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:38:29.392473 53197             Options.manifest_preallocation_size: 4194304
2025/10/11-05:38:29.392475 53197                     Options.is_fd_close_on_exec: 1
2025/10/11-05:38:29.392477 53197                   Options.advise_random_on_open: 1
2025/10/11-05:38:29.392479 53197                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:38:29.392486 53197                    Options.db_write_buffer_size: 0
2025/10/11-05:38:29.392488 53197                    Options.write_buffer_manager: 0x561a9aa76280
2025/10/11-05:38:29.392490 53197         Options.access_hint_on_compaction_start: 1
2025/10/11-05:38:29.392492 53197  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:38:29.392521 53197           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:38:29.392524 53197                      Options.use_adaptive_mutex: 0
2025/10/11-05:38:29.392546 53197                            Options.rate_limiter: (nil)
2025/10/11-05:38:29.429789 53197     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:38:29.432063 53197                       Options.wal_recovery_mode: 2
2025/10/11-05:38:29.432070 53197                  Options.enable_thread_tracking: 0
2025/10/11-05:38:29.432071 53197                  Options.enable_pipelined_write: 0
2025/10/11-05:38:29.432073 53197                  Options.unordered_write: 0
2025/10/11-05:38:29.432074 53197         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:38:29.432076 53197      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:38:29.432077 53197             Options.write_thread_max_yield_usec: 100
2025/10/11-05:38:29.432079 53197            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:38:29.432080 53197                               Options.row_cache: None
2025/10/11-05:38:29.432082 53197                              Options.wal_filter: None
2025/10/11-05:38:29.432084 53197             Options.avoid_flush_during_recovery: 0
2025/10/11-05:38:29.432085 53197             Options.allow_ingest_behind: 0
2025/10/11-05:38:29.432086 53197             Options.preserve_deletes: 0
2025/10/11-05:38:29.432088 53197             Options.two_write_queues: 0
2025/10/11-05:38:29.432089 53197             Options.manual_wal_flush: 0
2025/10/11-05:38:29.432090 53197             Options.atomic_flush: 0
2025/10/11-05:38:29.432092 53197             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:38:29.432093 53197                 Options.persist_stats_to_disk: 0
2025/10/11-05:38:29.432095 53197                 Options.write_dbid_to_manifest: 0
2025/10/11-05:38:29.432096 53197                 Options.log_readahead_size: 0
2025/10/11-05:38:29.432097 53197                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:38:29.432099 53197                 Options.best_efforts_recovery: 0
2025/10/11-05:38:29.432101 53197                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:38:29.432102 53197            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:38:29.432104 53197             Options.allow_data_in_errors: 0
2025/10/11-05:38:29.432105 53197             Options.db_host_id: __hostname__
2025/10/11-05:38:29.432107 53197             Options.max_background_jobs: 2
2025/10/11-05:38:29.432108 53197             Options.max_background_compactions: -1
2025/10/11-05:38:29.432109 53197             Options.max_subcompactions: 1
2025/10/11-05:38:29.432111 53197             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:38:29.432112 53197           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:38:29.432114 53197             Options.delayed_write_rate : 16777216
2025/10/11-05:38:29.432115 53197             Options.max_total_wal_size: 0
2025/10/11-05:38:29.432116 53197             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:38:29.432118 53197                   Options.stats_dump_period_sec: 600
2025/10/11-05:38:29.432119 53197                 Options.stats_persist_period_sec: 600
2025/10/11-05:38:29.432120 53197                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:38:29.432121 53197                          Options.max_open_files: 200
2025/10/11-05:38:29.432123 53197                          Options.bytes_per_sync: 0
2025/10/11-05:38:29.432124 53197                      Options.wal_bytes_per_sync: 0
2025/10/11-05:38:29.432125 53197                   Options.strict_bytes_per_sync: 0
2025/10/11-05:38:29.432127 53197       Options.compaction_readahead_size: 0
2025/10/11-05:38:29.432128 53197                  Options.max_background_flushes: -1
2025/10/11-05:38:29.432129 53197 Compression algorithms supported:
2025/10/11-05:38:29.432132 53197 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:38:29.432134 53197 	kZSTD supported: 0
2025/10/11-05:38:29.432136 53197 	kXpressCompression supported: 0
2025/10/11-05:38:29.432137 53197 	kLZ4HCCompression supported: 0
2025/10/11-05:38:29.432139 53197 	kLZ4Compression supported: 0
2025/10/11-05:38:29.432140 53197 	kBZip2Compression supported: 0
2025/10/11-05:38:29.432226 53197 	kZlibCompression supported: 0
2025/10/11-05:38:29.432229 53197 	kSnappyCompression supported: 1
2025/10/11-05:38:29.432240 53197 Fast CRC32 supported: Supported on x86
2025/10/11-05:38:29.442455 53197 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002018
2025/10/11-05:38:29.443232 53197 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:38:29.443244 53197               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:38:29.443248 53197           Options.merge_operator: None
2025/10/11-05:38:29.443250 53197        Options.compaction_filter: None
2025/10/11-05:38:29.443252 53197        Options.compaction_filter_factory: None
2025/10/11-05:38:29.443254 53197  Options.sst_partitioner_factory: None
2025/10/11-05:38:29.443257 53197         Options.memtable_factory: SkipListFactory
2025/10/11-05:38:29.443260 53197            Options.table_factory: BlockBasedTable
2025/10/11-05:38:29.443306 53197            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561a9ab64940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561a9aa8f2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:38:29.443336 53197        Options.write_buffer_size: 67108864
2025/10/11-05:38:29.443338 53197  Options.max_write_buffer_number: 2
2025/10/11-05:38:29.443340 53197          Options.compression: Snappy
2025/10/11-05:38:29.443342 53197                  Options.bottommost_compression: Disabled
2025/10/11-05:38:29.443344 53197       Options.prefix_extractor: nullptr
2025/10/11-05:38:29.443345 53197   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:38:29.443347 53197             Options.num_levels: 7
2025/10/11-05:38:29.443349 53197        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:38:29.443350 53197     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:38:29.443351 53197     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:38:29.443353 53197            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:38:29.443355 53197                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:38:29.443356 53197               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:38:29.443358 53197         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.443359 53197         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.443361 53197         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:38:29.443362 53197                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:38:29.443364 53197         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.443366 53197            Options.compression_opts.window_bits: -14
2025/10/11-05:38:29.443368 53197                  Options.compression_opts.level: 32767
2025/10/11-05:38:29.443369 53197               Options.compression_opts.strategy: 0
2025/10/11-05:38:29.443371 53197         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:38:29.454416 53197         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:38:29.454431 53197         Options.compression_opts.parallel_threads: 1
2025/10/11-05:38:29.454433 53197                  Options.compression_opts.enabled: false
2025/10/11-05:38:29.454435 53197         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:38:29.454437 53197      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:38:29.454439 53197          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:38:29.454440 53197              Options.level0_stop_writes_trigger: 36
2025/10/11-05:38:29.454441 53197                   Options.target_file_size_base: 67108864
2025/10/11-05:38:29.454443 53197             Options.target_file_size_multiplier: 1
2025/10/11-05:38:29.454444 53197                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:38:29.454446 53197 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:38:29.454447 53197          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:38:29.454454 53197 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:38:29.454455 53197 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:38:29.454457 53197 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:38:29.454458 53197 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:38:29.454459 53197 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:38:29.454461 53197 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:38:29.454462 53197 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:38:29.454463 53197       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:38:29.454465 53197                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:38:29.454466 53197                        Options.arena_block_size: 1048576
2025/10/11-05:38:29.454467 53197   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:38:29.454469 53197   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:38:29.454470 53197       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:38:29.454472 53197                Options.disable_auto_compactions: 0
2025/10/11-05:38:29.454478 53197                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:38:29.454481 53197                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:38:29.454482 53197 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:38:29.454483 53197 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:38:29.454485 53197 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:38:29.454486 53197 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:38:29.454487 53197 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:38:29.454489 53197 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:38:29.454490 53197 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:38:29.454492 53197 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:38:29.454504 53197                   Options.table_properties_collectors: 
2025/10/11-05:38:29.454505 53197                   Options.inplace_update_support: 0
2025/10/11-05:38:29.454506 53197                 Options.inplace_update_num_locks: 10000
2025/10/11-05:38:29.454508 53197               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:38:29.454510 53197               Options.memtable_whole_key_filtering: 0
2025/10/11-05:38:29.454511 53197   Options.memtable_huge_page_size: 0
2025/10/11-05:38:29.454512 53197                           Options.bloom_locality: 0
2025/10/11-05:38:29.454513 53197                    Options.max_successive_merges: 0
2025/10/11-05:38:29.454514 53197                Options.optimize_filters_for_hits: 0
2025/10/11-05:38:29.454515 53197                Options.paranoid_file_checks: 0
2025/10/11-05:38:29.454531 53197                Options.force_consistency_checks: 1
2025/10/11-05:38:29.454533 53197                Options.report_bg_io_stats: 0
2025/10/11-05:38:29.454534 53197                               Options.ttl: 2592000
2025/10/11-05:38:29.454535 53197          Options.periodic_compaction_seconds: 0
2025/10/11-05:38:29.454536 53197                       Options.enable_blob_files: false
2025/10/11-05:38:29.454537 53197                           Options.min_blob_size: 0
2025/10/11-05:38:29.454538 53197                          Options.blob_file_size: 268435456
2025/10/11-05:38:29.454540 53197                   Options.blob_compression_type: NoCompression
2025/10/11-05:38:29.454541 53197          Options.enable_blob_garbage_collection: false
2025/10/11-05:38:29.454542 53197      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:38:29.454544 53197 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:38:29.454546 53197          Options.blob_compaction_readahead_size: 0
2025/10/11-05:38:29.508366 53197 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002018 succeeded,manifest_file_number is 2018, next_file_number is 2025, last_sequence is 8119, log_number is 2022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:38:29.508378 53197 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2022
2025/10/11-05:38:29.509238 53197 [db/version_set.cc:4393] Creating manifest 2026
2025/10/11-05:38:29.757669 53197 EVENT_LOG_v1 {"time_micros": 1760186309757659, "job": 1, "event": "recovery_started", "wal_files": [2022]}
2025/10/11-05:38:29.757679 53197 [db/db_impl/db_impl_open.cc:883] Recovering log #2022 mode 2
2025/10/11-05:38:29.758358 53197 [db/version_set.cc:4393] Creating manifest 2027
2025/10/11-05:38:31.211175 53197 EVENT_LOG_v1 {"time_micros": 1760186311211133, "job": 1, "event": "recovery_finished"}
2025/10/11-05:38:31.704977 53197 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:38:31.705253 53197 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561a9ab20e00
2025/10/11-05:38:31.708481 53197 DB pointer 0x561a9ac38000
2025/10/11-05:38:31.710199 53525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:38:31.710234 53525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a9aa8f2a0#53197 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:48:31.711066 53525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:48:31.711142 53525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   38.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561a9aa8f2a0#53197 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,229.75 KB,2.80457%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:53:23.324234 53197 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:53:23.324510 53197 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2031. Immutable memtables: 0.
2025/10/11-05:53:23.324629 53336 (Original Log Time 2025/10/11-05:53:23.324609) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:53:23.324634 53336 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2031
2025/10/11-05:53:23.324660 53336 EVENT_LOG_v1 {"time_micros": 1760187203324651, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 24286, "memory_usage": 25920, "flush_reason": "Manual Flush"}
2025/10/11-05:53:23.324664 53336 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2032: started
2025/10/11-05:53:23.327998 53336 EVENT_LOG_v1 {"time_micros": 1760187203327967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2032, "file_size": 11368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10228, "index_size": 265, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 20236, "raw_average_value_size": 674, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760186331, "oldest_key_time": 1760186331, "file_creation_time": 1760187203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "2FC826X60L1YN5ZI8HG8", "orig_file_number": 2032}}
2025/10/11-05:53:23.328027 53336 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2032: 11368 bytes OK
2025/10/11-05:53:23.328521 53336 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3892 microseconds, and 921 cpu microseconds.
2025/10/11-05:53:23.330665 53336 (Original Log Time 2025/10/11-05:53:23.328534) [db/memtable_list.cc:469] [default] Level-0 commit table #2032 started
2025/10/11-05:53:23.330671 53336 (Original Log Time 2025/10/11-05:53:23.330517) [db/memtable_list.cc:672] [default] Level-0 commit table #2032: memtable #1 done
2025/10/11-05:53:23.330675 53336 (Original Log Time 2025/10/11-05:53:23.330575) EVENT_LOG_v1 {"time_micros": 1760187203330561, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:53:23.330678 53336 (Original Log Time 2025/10/11-05:53:23.330610) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-05:53:23.330688 53336 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24056, prev total WAL file size 24056, number of live WAL files 2.
2025/10/11-05:53:23.331549 53336 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:53:23.331692 53197 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:53:23.331704 53197 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:53:23.333375 53197 [db/db_impl/db_impl.cc:685] Shutdown complete
