2025/10/06-09:21:44.705209 78034 RocksDB version: 6.29.3
2025/10/06-09:21:44.709975 78034 Git sha 0
2025/10/06-09:21:44.709988 78034 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.710002 78034 DB SUMMARY
2025/10/06-09:21:44.710004 78034 DB Session ID:  367OCMKJF82OMO74VAUA
2025/10/06-09:21:44.710082 78034 CURRENT file:  CURRENT
2025/10/06-09:21:44.710085 78034 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.710093 78034 MANIFEST file:  MANIFEST-000023 size: 299 Bytes
2025/10/06-09:21:44.710096 78034 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000028.sst 
2025/10/06-09:21:44.710098 78034 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 0 ; 
2025/10/06-09:21:44.710101 78034                         Options.error_if_exists: 0
2025/10/06-09:21:44.710103 78034                       Options.create_if_missing: 1
2025/10/06-09:21:44.710105 78034                         Options.paranoid_checks: 1
2025/10/06-09:21:44.710107 78034             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.710108 78034                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.710110 78034                                     Options.env: 0x5558312369c0
2025/10/06-09:21:44.710112 78034                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.710114 78034                                Options.info_log: 0x5558365ad860
2025/10/06-09:21:44.710116 78034                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.710117 78034                              Options.statistics: (nil)
2025/10/06-09:21:44.710119 78034                               Options.use_fsync: 0
2025/10/06-09:21:44.710121 78034                       Options.max_log_file_size: 0
2025/10/06-09:21:44.710123 78034                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.710124 78034                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.710125 78034                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.710127 78034                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.710128 78034                         Options.allow_fallocate: 1
2025/10/06-09:21:44.710130 78034                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.710131 78034                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.710133 78034                        Options.use_direct_reads: 0
2025/10/06-09:21:44.710134 78034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.710136 78034          Options.create_missing_column_families: 0
2025/10/06-09:21:44.710138 78034                              Options.db_log_dir: 
2025/10/06-09:21:44.710140 78034                                 Options.wal_dir: 
2025/10/06-09:21:44.710141 78034                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.710143 78034                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.710144 78034                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.710146 78034                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.710147 78034             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.710149 78034                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.710150 78034                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.710151 78034                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.710157 78034                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.710158 78034                    Options.write_buffer_manager: 0x555836462280
2025/10/06-09:21:44.710159 78034         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.710161 78034  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.710162 78034           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.710163 78034                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.710165 78034                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.710168 78034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.710189 78034                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.710191 78034                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.710193 78034                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.710194 78034                  Options.unordered_write: 0
2025/10/06-09:21:44.710196 78034         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.710197 78034      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.710199 78034             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.710200 78034            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.710202 78034                               Options.row_cache: None
2025/10/06-09:21:44.710203 78034                              Options.wal_filter: None
2025/10/06-09:21:44.710205 78034             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.710207 78034             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.710208 78034             Options.preserve_deletes: 0
2025/10/06-09:21:44.710210 78034             Options.two_write_queues: 0
2025/10/06-09:21:44.710212 78034             Options.manual_wal_flush: 0
2025/10/06-09:21:44.710213 78034             Options.atomic_flush: 0
2025/10/06-09:21:44.710214 78034             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.710216 78034                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.710217 78034                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.710219 78034                 Options.log_readahead_size: 0
2025/10/06-09:21:44.710220 78034                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.710228 78034                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.710230 78034                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.710231 78034            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.710233 78034             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.710235 78034             Options.db_host_id: __hostname__
2025/10/06-09:21:44.710236 78034             Options.max_background_jobs: 2
2025/10/06-09:21:44.710238 78034             Options.max_background_compactions: -1
2025/10/06-09:21:44.710240 78034             Options.max_subcompactions: 1
2025/10/06-09:21:44.710241 78034             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.710243 78034           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.710244 78034             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.710247 78034             Options.max_total_wal_size: 0
2025/10/06-09:21:44.710248 78034             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.710250 78034                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.710251 78034                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.710253 78034                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.710255 78034                          Options.max_open_files: 200
2025/10/06-09:21:44.710257 78034                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.710258 78034                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.710343 78034                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.710346 78034       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.710347 78034                  Options.max_background_flushes: -1
2025/10/06-09:21:44.710349 78034 Compression algorithms supported:
2025/10/06-09:21:44.710351 78034 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.710354 78034 	kZSTD supported: 0
2025/10/06-09:21:44.710355 78034 	kXpressCompression supported: 0
2025/10/06-09:21:44.710357 78034 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.710359 78034 	kLZ4Compression supported: 0
2025/10/06-09:21:44.710360 78034 	kBZip2Compression supported: 0
2025/10/06-09:21:44.710362 78034 	kZlibCompression supported: 0
2025/10/06-09:21:44.710384 78034 	kSnappyCompression supported: 1
2025/10/06-09:21:44.710393 78034 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.721056 78034 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2025/10/06-09:21:44.721335 78034 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.721340 78034               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.721342 78034           Options.merge_operator: None
2025/10/06-09:21:44.721343 78034        Options.compaction_filter: None
2025/10/06-09:21:44.721344 78034        Options.compaction_filter_factory: None
2025/10/06-09:21:44.721346 78034  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.721347 78034         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.721348 78034            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.721387 78034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5558365ab5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55583647b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.721412 78034        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.721414 78034  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.721417 78034          Options.compression: Snappy
2025/10/06-09:21:44.721418 78034                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.721420 78034       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.721421 78034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.721423 78034             Options.num_levels: 7
2025/10/06-09:21:44.721424 78034        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.721426 78034     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.721427 78034     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.721428 78034            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.721470 78034                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.721472 78034               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.721474 78034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.721475 78034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.721476 78034         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.725820 78034                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.725825 78034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.725826 78034            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.725827 78034                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.725829 78034               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.725830 78034         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.725867 78034         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.725868 78034         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.725869 78034                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.725870 78034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.725871 78034      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.725873 78034          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.725874 78034              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.725875 78034                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.725876 78034             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.725877 78034                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.725878 78034 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.725879 78034          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.725885 78034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.725886 78034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.725887 78034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.725888 78034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.725889 78034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.725890 78034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.725891 78034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.725893 78034       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.725894 78034                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.725895 78034                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.725896 78034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.725897 78034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.725898 78034       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.725899 78034                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.725905 78034                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.725907 78034                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.725908 78034 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.725909 78034 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.725910 78034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.725911 78034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.725912 78034 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.725914 78034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.725915 78034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.725916 78034 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.725925 78034                   Options.table_properties_collectors: 
2025/10/06-09:21:44.725927 78034                   Options.inplace_update_support: 0
2025/10/06-09:21:44.725928 78034                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.725929 78034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.725930 78034               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.725931 78034   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.725932 78034                           Options.bloom_locality: 0
2025/10/06-09:21:44.725933 78034                    Options.max_successive_merges: 0
2025/10/06-09:21:44.725934 78034                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.725936 78034                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.725942 78034                Options.force_consistency_checks: 1
2025/10/06-09:21:44.725943 78034                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.725944 78034                               Options.ttl: 2592000
2025/10/06-09:21:44.725945 78034          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.725946 78034                       Options.enable_blob_files: false
2025/10/06-09:21:44.725948 78034                           Options.min_blob_size: 0
2025/10/06-09:21:44.725949 78034                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.725950 78034                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.725951 78034          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.725953 78034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.725954 78034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.725955 78034          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.740633 78034 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 30, last_sequence is 31, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.740655 78034 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2025/10/06-09:21:44.740901 78034 [db/version_set.cc:4393] Creating manifest 31
2025/10/06-09:21:44.752320 78034 EVENT_LOG_v1 {"time_micros": 1759767704752313, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/10/06-09:21:44.752329 78034 [db/db_impl/db_impl_open.cc:883] Recovering log #27 mode 2
2025/10/06-09:21:44.752389 78034 [db/version_set.cc:4393] Creating manifest 32
2025/10/06-09:21:44.761174 78034 EVENT_LOG_v1 {"time_micros": 1759767704761166, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.766649 78034 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.766699 78034 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555836598380
2025/10/06-09:21:44.766771 78034 DB pointer 0x5558365c6000
2025/10/06-09:21:44.769638 78312 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:44.769658 78312 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55583647b450#78034 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.62 KB,0.178528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.066099 78034 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.066196 78034 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #36. Immutable memtables: 0.
2025/10/06-09:28:48.066245 78188 (Original Log Time 2025/10/06-09:28:48.066232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.066248 78188 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 36
2025/10/06-09:28:48.066267 78188 EVENT_LOG_v1 {"time_micros": 1759768128066261, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13621, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.066270 78188 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #37: started
2025/10/06-09:28:48.067673 78188 EVENT_LOG_v1 {"time_micros": 1759768128067639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 6876, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5834, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098, "raw_average_key_size": 57, "raw_value_size": 12466, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "367OCMKJF82OMO74VAUA", "orig_file_number": 37}}
2025/10/06-09:28:48.067760 78188 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #37: 6876 bytes OK
2025/10/06-09:28:48.068165 78188 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1920 microseconds, and 874 cpu microseconds.
2025/10/06-09:28:48.068877 78188 (Original Log Time 2025/10/06-09:28:48.068172) [db/memtable_list.cc:469] [default] Level-0 commit table #37 started
2025/10/06-09:28:48.068880 78188 (Original Log Time 2025/10/06-09:28:48.068782) [db/memtable_list.cc:672] [default] Level-0 commit table #37: memtable #1 done
2025/10/06-09:28:48.068882 78188 (Original Log Time 2025/10/06-09:28:48.068820) EVENT_LOG_v1 {"time_micros": 1759768128068810, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.068884 78188 (Original Log Time 2025/10/06-09:28:48.068843) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/10/06-09:28:48.068891 78188 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13500, prev total WAL file size 13500, number of live WAL files 2.
2025/10/06-09:28:48.069219 78188 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.069313 78034 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.069320 78034 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.069705 78034 [db/db_impl/db_impl.cc:685] Shutdown complete
