2025/10/10-18:58:50.244034 9057 RocksDB version: 6.29.3
2025/10/10-18:58:50.244147 9057 Git sha 0
2025/10/10-18:58:50.244150 9057 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.244160 9057 DB SUMMARY
2025/10/10-18:58:50.244161 9057 DB Session ID:  ADGPKH18N0VRHI2FXVMP
2025/10/10-18:58:50.244332 9057 CURRENT file:  CURRENT
2025/10/10-18:58:50.244334 9057 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.244347 9057 MANIFEST file:  MANIFEST-001538 size: 711 Bytes
2025/10/10-18:58:50.244350 9057 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001514.sst 001516.sst 001525.sst 001534.sst 001543.sst 
2025/10/10-18:58:50.244352 9057 Write Ahead Log file in data//group1/block/RocksDB: 001542.log size: 0 ; 
2025/10/10-18:58:50.244364 9057                         Options.error_if_exists: 0
2025/10/10-18:58:50.244366 9057                       Options.create_if_missing: 1
2025/10/10-18:58:50.244367 9057                         Options.paranoid_checks: 1
2025/10/10-18:58:50.244369 9057             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.244370 9057                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.244371 9057                                     Options.env: 0x556a4fa696c0
2025/10/10-18:58:50.244373 9057                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.244375 9057                                Options.info_log: 0x556a76171860
2025/10/10-18:58:50.244376 9057                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.244378 9057                              Options.statistics: (nil)
2025/10/10-18:58:50.244379 9057                               Options.use_fsync: 0
2025/10/10-18:58:50.244381 9057                       Options.max_log_file_size: 0
2025/10/10-18:58:50.244382 9057                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.244383 9057                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.244385 9057                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.244386 9057                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.244387 9057                         Options.allow_fallocate: 1
2025/10/10-18:58:50.244389 9057                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.244390 9057                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.244391 9057                        Options.use_direct_reads: 0
2025/10/10-18:58:50.244392 9057                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.244394 9057          Options.create_missing_column_families: 0
2025/10/10-18:58:50.244395 9057                              Options.db_log_dir: 
2025/10/10-18:58:50.244396 9057                                 Options.wal_dir: 
2025/10/10-18:58:50.244397 9057                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.244399 9057                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.244400 9057                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.244401 9057                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.244402 9057             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.244404 9057                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.244405 9057                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.244406 9057                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.244411 9057                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.244412 9057                    Options.write_buffer_manager: 0x556a76072280
2025/10/10-18:58:50.244414 9057         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.244415 9057  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.244416 9057           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.244417 9057                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.244418 9057                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.244420 9057     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.244434 9057                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.244436 9057                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.244437 9057                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.244438 9057                  Options.unordered_write: 0
2025/10/10-18:58:50.244439 9057         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.244441 9057      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.244442 9057             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.244443 9057            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.244444 9057                               Options.row_cache: None
2025/10/10-18:58:50.244445 9057                              Options.wal_filter: None
2025/10/10-18:58:50.244447 9057             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.244448 9057             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.244449 9057             Options.preserve_deletes: 0
2025/10/10-18:58:50.244451 9057             Options.two_write_queues: 0
2025/10/10-18:58:50.244452 9057             Options.manual_wal_flush: 0
2025/10/10-18:58:50.244453 9057             Options.atomic_flush: 0
2025/10/10-18:58:50.244454 9057             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.244455 9057                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.244457 9057                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.244458 9057                 Options.log_readahead_size: 0
2025/10/10-18:58:50.244459 9057                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.244467 9057                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.244469 9057                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.244470 9057            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.244471 9057             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.244472 9057             Options.db_host_id: __hostname__
2025/10/10-18:58:50.244474 9057             Options.max_background_jobs: 2
2025/10/10-18:58:50.244475 9057             Options.max_background_compactions: -1
2025/10/10-18:58:50.244476 9057             Options.max_subcompactions: 1
2025/10/10-18:58:50.244478 9057             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.244479 9057           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.244480 9057             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.244481 9057             Options.max_total_wal_size: 0
2025/10/10-18:58:50.244482 9057             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.244484 9057                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.244485 9057                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.244486 9057                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.244488 9057                          Options.max_open_files: 200
2025/10/10-18:58:50.244489 9057                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.244490 9057                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.244491 9057                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.244492 9057       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.244494 9057                  Options.max_background_flushes: -1
2025/10/10-18:58:50.244495 9057 Compression algorithms supported:
2025/10/10-18:58:50.244497 9057 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.244500 9057 	kZSTD supported: 0
2025/10/10-18:58:50.244501 9057 	kXpressCompression supported: 0
2025/10/10-18:58:50.244502 9057 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.244504 9057 	kLZ4Compression supported: 0
2025/10/10-18:58:50.244505 9057 	kBZip2Compression supported: 0
2025/10/10-18:58:50.244506 9057 	kZlibCompression supported: 0
2025/10/10-18:58:50.244508 9057 	kSnappyCompression supported: 1
2025/10/10-18:58:50.244519 9057 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.244624 9057 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001538
2025/10/10-18:58:50.244820 9057 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.244824 9057               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.244826 9057           Options.merge_operator: None
2025/10/10-18:58:50.244827 9057        Options.compaction_filter: None
2025/10/10-18:58:50.244828 9057        Options.compaction_filter_factory: None
2025/10/10-18:58:50.244829 9057  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.244831 9057         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.244832 9057            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.244872 9057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a761756c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a7608b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.244893 9057        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.244894 9057  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.244896 9057          Options.compression: Snappy
2025/10/10-18:58:50.244902 9057                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.244904 9057       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.244905 9057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.244906 9057             Options.num_levels: 7
2025/10/10-18:58:50.244908 9057        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.244910 9057     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.244912 9057     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.244913 9057            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.244915 9057                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.244916 9057               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.244918 9057         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.244919 9057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.244921 9057         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.244922 9057                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.244923 9057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.244925 9057            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.244926 9057                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.244928 9057               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.244929 9057         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.244931 9057         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.244932 9057         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.244948 9057                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.244950 9057         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.244951 9057      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.244953 9057          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.244954 9057              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.244956 9057                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.244957 9057             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.244959 9057                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.244960 9057 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.244962 9057          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.244965 9057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.244966 9057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.244968 9057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.244969 9057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.244971 9057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.244972 9057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.244974 9057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.244975 9057       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.244977 9057                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.244978 9057                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.244979 9057   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.244981 9057   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.244982 9057       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.244984 9057                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.244986 9057                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.244988 9057                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.244990 9057 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.244991 9057 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.244993 9057 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.244994 9057 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.244995 9057 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.244997 9057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.244999 9057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.245000 9057 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.245008 9057                   Options.table_properties_collectors: 
2025/10/10-18:58:50.245010 9057                   Options.inplace_update_support: 0
2025/10/10-18:58:50.245011 9057                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.245013 9057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.245015 9057               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.245016 9057   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.245017 9057                           Options.bloom_locality: 0
2025/10/10-18:58:50.245019 9057                    Options.max_successive_merges: 0
2025/10/10-18:58:50.245020 9057                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.245022 9057                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.245023 9057                Options.force_consistency_checks: 1
2025/10/10-18:58:50.245024 9057                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.245033 9057                               Options.ttl: 2592000
2025/10/10-18:58:50.245035 9057          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.245036 9057                       Options.enable_blob_files: false
2025/10/10-18:58:50.245037 9057                           Options.min_blob_size: 0
2025/10/10-18:58:50.259202 9057                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.259214 9057                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.259216 9057          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.259218 9057      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.259223 9057 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.259225 9057          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.265334 9057 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001538 succeeded,manifest_file_number is 1538, next_file_number is 1545, last_sequence is 6553, log_number is 1542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.265341 9057 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1542
2025/10/10-18:58:50.265600 9057 [db/version_set.cc:4393] Creating manifest 1546
2025/10/10-18:58:50.273844 9057 EVENT_LOG_v1 {"time_micros": 1760147930273835, "job": 1, "event": "recovery_started", "wal_files": [1542]}
2025/10/10-18:58:50.273852 9057 [db/db_impl/db_impl_open.cc:883] Recovering log #1542 mode 2
2025/10/10-18:58:50.273941 9057 [db/version_set.cc:4393] Creating manifest 1547
2025/10/10-18:58:50.278623 9057 EVENT_LOG_v1 {"time_micros": 1760147930278618, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.286361 9057 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.286521 9090 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:58:50.286527 9090 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1543(14KB) 1534(9324B) 1525(6993B) 1516(9177B)], [1514(1493KB)]
2025/10/10-18:58:50.286542 9090 EVENT_LOG_v1 {"time_micros": 1760147930286533, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1543, 1534, 1525, 1516], "files_L1": [1514], "score": 1, "input_data_size": 1569013}
2025/10/10-18:58:50.292490 9057 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a7611ae00
2025/10/10-18:58:50.292713 9057 DB pointer 0x556a76190000
2025/10/10-18:58:50.309457 9174 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:50.309472 9174 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   39.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a7608b330#9057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,156.81 KB,1.91422%) Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:50.534100 9090 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1551: 4695 keys, 1562183 bytes
2025/10/10-18:58:50.534155 9090 EVENT_LOG_v1 {"time_micros": 1760147930534127, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1551, "file_size": 1562183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1542617, "index_size": 38373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 352761, "raw_average_key_size": 75, "raw_value_size": 3416406, "raw_average_value_size": 727, "num_data_blocks": 764, "num_entries": 4695, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760147930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ADGPKH18N0VRHI2FXVMP", "orig_file_number": 1551}}
2025/10/10-18:58:50.535324 9090 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1562183 bytes
2025/10/10-18:58:50.536701 9090 (Original Log Time 2025/10/10-18:58:50.536628) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.3 rd, 6.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(78.0) write-amplify(38.9) OK, records in: 4719, records dropped: 24 output_compression: Snappy
2025/10/10-18:58:50.536707 9090 (Original Log Time 2025/10/10-18:58:50.536655) EVENT_LOG_v1 {"time_micros": 1760147930536643, "job": 3, "event": "compaction_finished", "compaction_time_micros": 247684, "compaction_time_cpu_micros": 55963, "output_level": 1, "num_output_files": 1, "total_output_size": 1562183, "num_input_records": 4719, "num_output_records": 4695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:58:50.536791 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.536800 9090 EVENT_LOG_v1 {"time_micros": 1760147930536798, "job": 3, "event": "table_file_deletion", "file_number": 1543}
2025/10/10-18:58:50.537247 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.537263 9090 EVENT_LOG_v1 {"time_micros": 1760147930537260, "job": 3, "event": "table_file_deletion", "file_number": 1534}
2025/10/10-18:58:50.537311 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.537317 9090 EVENT_LOG_v1 {"time_micros": 1760147930537316, "job": 3, "event": "table_file_deletion", "file_number": 1525}
2025/10/10-18:58:50.537728 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.537741 9090 EVENT_LOG_v1 {"time_micros": 1760147930537739, "job": 3, "event": "table_file_deletion", "file_number": 1516}
2025/10/10-18:58:50.537945 9090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.537952 9090 EVENT_LOG_v1 {"time_micros": 1760147930537950, "job": 3, "event": "table_file_deletion", "file_number": 1514}
2025/10/10-19:01:07.418523 9057 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.418672 9057 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1552. Immutable memtables: 0.
2025/10/10-19:01:07.418787 9091 (Original Log Time 2025/10/10-19:01:07.418769) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.418792 9091 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1552
2025/10/10-19:01:07.418813 9091 EVENT_LOG_v1 {"time_micros": 1760148067418806, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.418817 9091 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1553: started
2025/10/10-19:01:07.420862 9091 EVENT_LOG_v1 {"time_micros": 1760148067420833, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1553, "file_size": 14036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12900, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "ADGPKH18N0VRHI2FXVMP", "orig_file_number": 1553}}
2025/10/10-19:01:07.420891 9091 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1553: 14036 bytes OK
2025/10/10-19:01:07.421461 9091 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2676 microseconds, and 878 cpu microseconds.
2025/10/10-19:01:07.422581 9091 (Original Log Time 2025/10/10-19:01:07.421470) [db/memtable_list.cc:469] [default] Level-0 commit table #1553 started
2025/10/10-19:01:07.422584 9091 (Original Log Time 2025/10/10-19:01:07.422501) [db/memtable_list.cc:672] [default] Level-0 commit table #1553: memtable #1 done
2025/10/10-19:01:07.422586 9091 (Original Log Time 2025/10/10-19:01:07.422531) EVENT_LOG_v1 {"time_micros": 1760148067422523, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.422588 9091 (Original Log Time 2025/10/10-19:01:07.422552) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:01:07.422594 9091 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-19:01:07.422913 9091 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.423897 9057 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.423908 9057 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.425537 9057 [db/db_impl/db_impl.cc:685] Shutdown complete
