2025/10/10-09:32:23.234916 60476 RocksDB version: 6.29.3
2025/10/10-09:32:23.234990 60476 Git sha 0
2025/10/10-09:32:23.234994 60476 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.235002 60476 DB SUMMARY
2025/10/10-09:32:23.235004 60476 DB Session ID:  L6TO5V14FWSB3IUV13VA
2025/10/10-09:32:23.235229 60476 CURRENT file:  CURRENT
2025/10/10-09:32:23.235235 60476 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.235250 60476 MANIFEST file:  MANIFEST-001476 size: 996 Bytes
2025/10/10-09:32:23.235253 60476 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001480.sst 001482.sst 
2025/10/10-09:32:23.235256 60476 Write Ahead Log file in data//group1/block/RocksDB: 001481.log size: 0 ; 
2025/10/10-09:32:23.235271 60476                         Options.error_if_exists: 0
2025/10/10-09:32:23.235273 60476                       Options.create_if_missing: 1
2025/10/10-09:32:23.235275 60476                         Options.paranoid_checks: 1
2025/10/10-09:32:23.235277 60476             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.235279 60476                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.235281 60476                                     Options.env: 0x56485594e6c0
2025/10/10-09:32:23.235283 60476                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.235285 60476                                Options.info_log: 0x564874027860
2025/10/10-09:32:23.235287 60476                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.235289 60476                              Options.statistics: (nil)
2025/10/10-09:32:23.235291 60476                               Options.use_fsync: 0
2025/10/10-09:32:23.235293 60476                       Options.max_log_file_size: 0
2025/10/10-09:32:23.235295 60476                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.235297 60476                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.235299 60476                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.235301 60476                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.235303 60476                         Options.allow_fallocate: 1
2025/10/10-09:32:23.235305 60476                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.235307 60476                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.235309 60476                        Options.use_direct_reads: 0
2025/10/10-09:32:23.235311 60476                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.235313 60476          Options.create_missing_column_families: 0
2025/10/10-09:32:23.235315 60476                              Options.db_log_dir: 
2025/10/10-09:32:23.235317 60476                                 Options.wal_dir: 
2025/10/10-09:32:23.235319 60476                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.235321 60476                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.235323 60476                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.235325 60476                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.235326 60476             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.235328 60476                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.235330 60476                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.235332 60476                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.235336 60476                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.235338 60476                    Options.write_buffer_manager: 0x564873f20280
2025/10/10-09:32:23.235339 60476         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.235341 60476  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.235343 60476           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.235345 60476                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.235347 60476                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.235349 60476     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.235376 60476                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.235378 60476                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.235380 60476                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.235382 60476                  Options.unordered_write: 0
2025/10/10-09:32:23.235384 60476         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.235386 60476      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.235387 60476             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.235389 60476            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.235391 60476                               Options.row_cache: None
2025/10/10-09:32:23.235393 60476                              Options.wal_filter: None
2025/10/10-09:32:23.235395 60476             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.235397 60476             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.235398 60476             Options.preserve_deletes: 0
2025/10/10-09:32:23.235400 60476             Options.two_write_queues: 0
2025/10/10-09:32:23.235402 60476             Options.manual_wal_flush: 0
2025/10/10-09:32:23.235403 60476             Options.atomic_flush: 0
2025/10/10-09:32:23.235405 60476             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.235407 60476                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.235409 60476                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.235411 60476                 Options.log_readahead_size: 0
2025/10/10-09:32:23.235412 60476                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.235422 60476                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.235424 60476                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.235425 60476            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.235427 60476             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.235429 60476             Options.db_host_id: __hostname__
2025/10/10-09:32:23.235431 60476             Options.max_background_jobs: 2
2025/10/10-09:32:23.235432 60476             Options.max_background_compactions: -1
2025/10/10-09:32:23.235434 60476             Options.max_subcompactions: 1
2025/10/10-09:32:23.235436 60476             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.235438 60476           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.235440 60476             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.235442 60476             Options.max_total_wal_size: 0
2025/10/10-09:32:23.235443 60476             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.235445 60476                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.235447 60476                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.235449 60476                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.235451 60476                          Options.max_open_files: 200
2025/10/10-09:32:23.235453 60476                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.235455 60476                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.235456 60476                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.235458 60476       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.235460 60476                  Options.max_background_flushes: -1
2025/10/10-09:32:23.235462 60476 Compression algorithms supported:
2025/10/10-09:32:23.235465 60476 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.235467 60476 	kZSTD supported: 0
2025/10/10-09:32:23.235469 60476 	kXpressCompression supported: 0
2025/10/10-09:32:23.235471 60476 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.235473 60476 	kLZ4Compression supported: 0
2025/10/10-09:32:23.235475 60476 	kBZip2Compression supported: 0
2025/10/10-09:32:23.235477 60476 	kZlibCompression supported: 0
2025/10/10-09:32:23.235490 60476 	kSnappyCompression supported: 1
2025/10/10-09:32:23.235496 60476 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.235606 60476 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001476
2025/10/10-09:32:23.235851 60476 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.235856 60476               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.235859 60476           Options.merge_operator: None
2025/10/10-09:32:23.235861 60476        Options.compaction_filter: None
2025/10/10-09:32:23.235863 60476        Options.compaction_filter_factory: None
2025/10/10-09:32:23.235865 60476  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.235866 60476         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.235869 60476            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.235921 60476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56487402b280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564873f393c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.235947 60476        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.235949 60476  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.235952 60476          Options.compression: Snappy
2025/10/10-09:32:23.235954 60476                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.235955 60476       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.235958 60476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.235959 60476             Options.num_levels: 7
2025/10/10-09:32:23.235961 60476        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.235963 60476     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.235965 60476     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.235967 60476            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.235968 60476                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.235970 60476               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.235972 60476         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.235974 60476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.235976 60476         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.235978 60476                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.235980 60476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.235982 60476            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.235984 60476                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.235986 60476               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.235987 60476         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.236011 60476         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.236014 60476         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.236016 60476                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.236018 60476         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.236020 60476      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.236021 60476          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.236023 60476              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.236025 60476                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.236027 60476             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.236029 60476                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.236031 60476 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.236033 60476          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.236036 60476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.236038 60476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.236040 60476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.236042 60476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.236044 60476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.236046 60476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.236048 60476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.236050 60476       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.236052 60476                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.236054 60476                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.236056 60476   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.236058 60476   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.236060 60476       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.236062 60476                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.236065 60476                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.236068 60476                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.236070 60476 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.236071 60476 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.236073 60476 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.236075 60476 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.236077 60476 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.236079 60476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.236081 60476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.236083 60476 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.236091 60476                   Options.table_properties_collectors: 
2025/10/10-09:32:23.236093 60476                   Options.inplace_update_support: 0
2025/10/10-09:32:23.236095 60476                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.236097 60476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.236100 60476               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.236102 60476   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.236104 60476                           Options.bloom_locality: 0
2025/10/10-09:32:23.236105 60476                    Options.max_successive_merges: 0
2025/10/10-09:32:23.236107 60476                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.236109 60476                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.236122 60476                Options.force_consistency_checks: 1
2025/10/10-09:32:23.236124 60476                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.236126 60476                               Options.ttl: 2592000
2025/10/10-09:32:23.236127 60476          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.236129 60476                       Options.enable_blob_files: false
2025/10/10-09:32:23.236131 60476                           Options.min_blob_size: 0
2025/10/10-09:32:23.236132 60476                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.236134 60476                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.236136 60476          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.236138 60476      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.236140 60476 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.236143 60476          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.249341 60476 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001476 succeeded,manifest_file_number is 1476, next_file_number is 1484, last_sequence is 6328, log_number is 1481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.249354 60476 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1481
2025/10/10-09:32:23.249698 60476 [db/version_set.cc:4393] Creating manifest 1485
2025/10/10-09:32:23.261935 60476 EVENT_LOG_v1 {"time_micros": 1760113943261929, "job": 1, "event": "recovery_started", "wal_files": [1481]}
2025/10/10-09:32:23.261943 60476 [db/db_impl/db_impl_open.cc:883] Recovering log #1481 mode 2
2025/10/10-09:32:23.262031 60476 [db/version_set.cc:4393] Creating manifest 1486
2025/10/10-09:32:23.266743 60476 EVENT_LOG_v1 {"time_micros": 1760113943266738, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.272373 60476 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.272460 60476 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564873fd1880
2025/10/10-09:32:23.272682 60476 DB pointer 0x56487403e000
2025/10/10-09:32:23.285292 60612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:23.285317 60612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564873f393c0#60476 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.062799 60612 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.062833 60612 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.8 total, 30209.8 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.8 total, 30209.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564873f393c0#60476 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,168.23 KB,2.05364%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
