2025/10/10-21:15:04.462214 33624 RocksDB version: 6.29.3
2025/10/10-21:15:04.462336 33624 Git sha 0
2025/10/10-21:15:04.462341 33624 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.462352 33624 DB SUMMARY
2025/10/10-21:15:04.462355 33624 DB Session ID:  INPWH6S25LTDY27TIVK7
2025/10/10-21:15:04.462632 33624 CURRENT file:  CURRENT
2025/10/10-21:15:04.462636 33624 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.462653 33624 MANIFEST file:  MANIFEST-001830 size: 585 Bytes
2025/10/10-21:15:04.462656 33624 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001815.sst 001817.sst 001826.sst 001835.sst 
2025/10/10-21:15:04.462658 33624 Write Ahead Log file in data//group1/block/RocksDB: 001834.log size: 0 ; 
2025/10/10-21:15:04.462678 33624                         Options.error_if_exists: 0
2025/10/10-21:15:04.462680 33624                       Options.create_if_missing: 1
2025/10/10-21:15:04.462682 33624                         Options.paranoid_checks: 1
2025/10/10-21:15:04.462684 33624             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.462686 33624                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.462689 33624                                     Options.env: 0x5636861906c0
2025/10/10-21:15:04.462691 33624                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.462693 33624                                Options.info_log: 0x5636b1785860
2025/10/10-21:15:04.462695 33624                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.462725 33624                              Options.statistics: (nil)
2025/10/10-21:15:04.462728 33624                               Options.use_fsync: 0
2025/10/10-21:15:04.462731 33624                       Options.max_log_file_size: 0
2025/10/10-21:15:04.462732 33624                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.462734 33624                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.462736 33624                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.462738 33624                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.462739 33624                         Options.allow_fallocate: 1
2025/10/10-21:15:04.462741 33624                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.462743 33624                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.462744 33624                        Options.use_direct_reads: 0
2025/10/10-21:15:04.462746 33624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.462748 33624          Options.create_missing_column_families: 0
2025/10/10-21:15:04.462751 33624                              Options.db_log_dir: 
2025/10/10-21:15:04.462753 33624                                 Options.wal_dir: 
2025/10/10-21:15:04.462755 33624                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.462756 33624                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.462758 33624                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.462759 33624                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.462761 33624             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.462763 33624                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.462765 33624                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.462766 33624                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.462770 33624                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.462772 33624                    Options.write_buffer_manager: 0x5636b169a640
2025/10/10-21:15:04.462774 33624         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.462776 33624  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.462778 33624           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.462780 33624                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.462782 33624                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.462806 33624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.462809 33624                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.462811 33624                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.462812 33624                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.462814 33624                  Options.unordered_write: 0
2025/10/10-21:15:04.462815 33624         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.462817 33624      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.462819 33624             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.462821 33624            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.462822 33624                               Options.row_cache: None
2025/10/10-21:15:04.462824 33624                              Options.wal_filter: None
2025/10/10-21:15:04.462826 33624             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.462827 33624             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.462829 33624             Options.preserve_deletes: 0
2025/10/10-21:15:04.462831 33624             Options.two_write_queues: 0
2025/10/10-21:15:04.462833 33624             Options.manual_wal_flush: 0
2025/10/10-21:15:04.462835 33624             Options.atomic_flush: 0
2025/10/10-21:15:04.462836 33624             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.462838 33624                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.462840 33624                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.462842 33624                 Options.log_readahead_size: 0
2025/10/10-21:15:04.462844 33624                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.462846 33624                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.462848 33624                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.462850 33624            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.462851 33624             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.462853 33624             Options.db_host_id: __hostname__
2025/10/10-21:15:04.462855 33624             Options.max_background_jobs: 2
2025/10/10-21:15:04.462856 33624             Options.max_background_compactions: -1
2025/10/10-21:15:04.462858 33624             Options.max_subcompactions: 1
2025/10/10-21:15:04.462860 33624             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.462862 33624           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.462864 33624             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.462865 33624             Options.max_total_wal_size: 0
2025/10/10-21:15:04.462867 33624             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.462869 33624                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.462871 33624                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.462873 33624                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.462874 33624                          Options.max_open_files: 200
2025/10/10-21:15:04.462876 33624                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.462877 33624                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.462879 33624                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.462880 33624       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.462882 33624                  Options.max_background_flushes: -1
2025/10/10-21:15:04.462884 33624 Compression algorithms supported:
2025/10/10-21:15:04.462886 33624 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.462888 33624 	kZSTD supported: 0
2025/10/10-21:15:04.462890 33624 	kXpressCompression supported: 0
2025/10/10-21:15:04.462892 33624 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.462894 33624 	kLZ4Compression supported: 0
2025/10/10-21:15:04.462897 33624 	kBZip2Compression supported: 0
2025/10/10-21:15:04.462911 33624 	kZlibCompression supported: 0
2025/10/10-21:15:04.462914 33624 	kSnappyCompression supported: 1
2025/10/10-21:15:04.462920 33624 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.463044 33624 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001830
2025/10/10-21:15:04.463300 33624 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.463305 33624               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.463308 33624           Options.merge_operator: None
2025/10/10-21:15:04.463310 33624        Options.compaction_filter: None
2025/10/10-21:15:04.463312 33624        Options.compaction_filter_factory: None
2025/10/10-21:15:04.463314 33624  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.463316 33624         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.463318 33624            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.463362 33624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636b1802360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636b16b3570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.463391 33624        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.463393 33624  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.463396 33624          Options.compression: Snappy
2025/10/10-21:15:04.463398 33624                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.463400 33624       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.463402 33624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.463404 33624             Options.num_levels: 7
2025/10/10-21:15:04.463405 33624        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.463407 33624     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.463409 33624     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.463411 33624            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.463413 33624                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.463415 33624               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.463417 33624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.463419 33624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.463422 33624         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.463423 33624                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.463426 33624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.463427 33624            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.463429 33624                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.463431 33624               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.463433 33624         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.463451 33624         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.463454 33624         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.463456 33624                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.463458 33624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.463459 33624      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.463461 33624          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.463463 33624              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.463465 33624                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.463466 33624             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.463468 33624                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.463470 33624 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.463472 33624          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.463476 33624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.463478 33624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.463481 33624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.463483 33624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.463485 33624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.463486 33624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.463488 33624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.463490 33624       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.463492 33624                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.463494 33624                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.463496 33624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.463498 33624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.463499 33624       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.463501 33624                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.463504 33624                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.463507 33624                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.463509 33624 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.463511 33624 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.463513 33624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.463515 33624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.463517 33624 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.463519 33624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.463521 33624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.463523 33624 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.463531 33624                   Options.table_properties_collectors: 
2025/10/10-21:15:04.463533 33624                   Options.inplace_update_support: 0
2025/10/10-21:15:04.463535 33624                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.463537 33624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.463540 33624               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.463542 33624   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.463544 33624                           Options.bloom_locality: 0
2025/10/10-21:15:04.463546 33624                    Options.max_successive_merges: 0
2025/10/10-21:15:04.463549 33624                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.463551 33624                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.463565 33624                Options.force_consistency_checks: 1
2025/10/10-21:15:04.463568 33624                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.463570 33624                               Options.ttl: 2592000
2025/10/10-21:15:04.463572 33624          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.463574 33624                       Options.enable_blob_files: false
2025/10/10-21:15:04.463576 33624                           Options.min_blob_size: 0
2025/10/10-21:15:04.463578 33624                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.463579 33624                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.463582 33624          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.463583 33624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.463586 33624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.463589 33624          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.494101 33624 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001830 succeeded,manifest_file_number is 1830, next_file_number is 1837, last_sequence is 7520, log_number is 1834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.494110 33624 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1834
2025/10/10-21:15:04.494326 33624 [db/version_set.cc:4393] Creating manifest 1838
2025/10/10-21:15:04.496222 33624 EVENT_LOG_v1 {"time_micros": 1760156104496215, "job": 1, "event": "recovery_started", "wal_files": [1834]}
2025/10/10-21:15:04.496229 33624 [db/db_impl/db_impl_open.cc:883] Recovering log #1834 mode 2
2025/10/10-21:15:04.496289 33624 [db/version_set.cc:4393] Creating manifest 1839
2025/10/10-21:15:04.498325 33624 EVENT_LOG_v1 {"time_micros": 1760156104498321, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.501629 33624 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.501768 33624 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636b1742e00
2025/10/10-21:15:04.501976 33624 DB pointer 0x5636b180a000
2025/10/10-21:15:04.522062 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:04.522082 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3570#33624 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,150.73 KB,1.84002%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:04.523040 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:04.523372 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3570#33624 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:04.524325 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:04.524358 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3570#33624 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:04.524664 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:04.524717 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3570#33624 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:34.143948 33624 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:34.161091 33624 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1843. Immutable memtables: 0.
2025/10/10-21:45:34.161193 33765 (Original Log Time 2025/10/10-21:45:34.161175) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:34.161198 33765 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1843
2025/10/10-21:45:34.161226 33765 EVENT_LOG_v1 {"time_micros": 1760157934161216, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-21:45:34.161231 33765 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1844: started
2025/10/10-21:45:34.165161 33765 EVENT_LOG_v1 {"time_micros": 1760157934165118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1844, "file_size": 6942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5896, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "INPWH6S25LTDY27TIVK7", "orig_file_number": 1844}}
2025/10/10-21:45:34.165200 33765 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1844: 6942 bytes OK
2025/10/10-21:45:34.165961 33765 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4767 microseconds, and 1400 cpu microseconds.
2025/10/10-21:45:34.167485 33765 (Original Log Time 2025/10/10-21:45:34.165973) [db/memtable_list.cc:469] [default] Level-0 commit table #1844 started
2025/10/10-21:45:34.167491 33765 (Original Log Time 2025/10/10-21:45:34.167139) [db/memtable_list.cc:672] [default] Level-0 commit table #1844: memtable #1 done
2025/10/10-21:45:34.167493 33765 (Original Log Time 2025/10/10-21:45:34.167386) EVENT_LOG_v1 {"time_micros": 1760157934167373, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:34.167496 33765 (Original Log Time 2025/10/10-21:45:34.167433) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:45:34.167506 33765 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:45:34.167941 33764 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:45:34.168017 33764 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1844(6942B) 1835(6966B) 1826(7004B) 1817(6997B)], [1815(1758KB)]
2025/10/10-21:45:34.168044 33764 EVENT_LOG_v1 {"time_micros": 1760157934168033, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1844, 1835, 1826, 1817], "files_L1": [1815], "score": 1, "input_data_size": 1828942}
2025/10/10-21:45:34.169456 33765 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.169529 33624 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:34.169539 33624 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:34.189332 33764 (Original Log Time 2025/10/10-21:45:34.189277) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 86.3 rd, 1.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(66.6) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 5392, records dropped: 4977 output_compression: Snappy
2025/10/10-21:45:34.189341 33764 (Original Log Time 2025/10/10-21:45:34.189309) EVENT_LOG_v1 {"time_micros": 1760157934189296, "job": 4, "event": "compaction_finished", "compaction_time_micros": 21201, "compaction_time_cpu_micros": 1471, "output_level": 1, "num_output_files": 0, "total_output_size": 29944, "num_input_records": 5392, "num_output_records": 415, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:45:34.189937 33624 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.189955 33624 EVENT_LOG_v1 {"time_micros": 1760157934189951, "job": 5, "event": "table_file_deletion", "file_number": 1845}
2025/10/10-21:45:34.190381 33624 [db/db_impl/db_impl.cc:685] Shutdown complete
