2025/10/13-09:30:28.505847 64246 RocksDB version: 6.29.3
2025/10/13-09:30:28.505931 64246 Git sha 0
2025/10/13-09:30:28.505935 64246 Compile date 2025-10-06 05:52:31
2025/10/13-09:30:28.505948 64246 DB SUMMARY
2025/10/13-09:30:28.505950 64246 DB Session ID:  SGGOMH4RS5MRIXCPDKS4
2025/10/13-09:30:28.506344 64246 CURRENT file:  CURRENT
2025/10/13-09:30:28.506349 64246 IDENTITY file:  IDENTITY
2025/10/13-09:30:28.506372 64246 MANIFEST file:  MANIFEST-002651 size: 713 Bytes
2025/10/13-09:30:28.506375 64246 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002622.sst 002624.sst 002633.sst 002642.sst 002656.sst 
2025/10/13-09:30:28.506378 64246 Write Ahead Log file in data//group1/block/RocksDB: 002655.log size: 0 ; 
2025/10/13-09:30:28.506402 64246                         Options.error_if_exists: 0
2025/10/13-09:30:28.506404 64246                       Options.create_if_missing: 1
2025/10/13-09:30:28.506406 64246                         Options.paranoid_checks: 1
2025/10/13-09:30:28.506408 64246             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:28.506410 64246                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:28.506411 64246                                     Options.env: 0x557405903840
2025/10/13-09:30:28.506414 64246                                      Options.fs: PosixFileSystem
2025/10/13-09:30:28.506416 64246                                Options.info_log: 0x557409479860
2025/10/13-09:30:28.506418 64246                Options.max_file_opening_threads: 16
2025/10/13-09:30:28.506420 64246                              Options.statistics: (nil)
2025/10/13-09:30:28.506422 64246                               Options.use_fsync: 0
2025/10/13-09:30:28.506424 64246                       Options.max_log_file_size: 0
2025/10/13-09:30:28.506426 64246                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:28.506428 64246                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:28.506430 64246                       Options.keep_log_file_num: 1000
2025/10/13-09:30:28.506431 64246                    Options.recycle_log_file_num: 0
2025/10/13-09:30:28.506433 64246                         Options.allow_fallocate: 1
2025/10/13-09:30:28.506435 64246                        Options.allow_mmap_reads: 0
2025/10/13-09:30:28.506437 64246                       Options.allow_mmap_writes: 0
2025/10/13-09:30:28.506439 64246                        Options.use_direct_reads: 0
2025/10/13-09:30:28.506441 64246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:28.506443 64246          Options.create_missing_column_families: 0
2025/10/13-09:30:28.506444 64246                              Options.db_log_dir: 
2025/10/13-09:30:28.506446 64246                                 Options.wal_dir: 
2025/10/13-09:30:28.506448 64246                Options.table_cache_numshardbits: 6
2025/10/13-09:30:28.506450 64246                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:28.506451 64246                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:28.506453 64246                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:28.506455 64246             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:28.506457 64246                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:28.506459 64246                   Options.advise_random_on_open: 1
2025/10/13-09:30:28.506461 64246                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:28.506466 64246                    Options.db_write_buffer_size: 0
2025/10/13-09:30:28.506468 64246                    Options.write_buffer_manager: 0x55740938e280
2025/10/13-09:30:28.506470 64246         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:28.506471 64246  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:28.506473 64246           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:28.506475 64246                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:28.506477 64246                            Options.rate_limiter: (nil)
2025/10/13-09:30:28.506503 64246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:28.506505 64246                       Options.wal_recovery_mode: 2
2025/10/13-09:30:28.506507 64246                  Options.enable_thread_tracking: 0
2025/10/13-09:30:28.506508 64246                  Options.enable_pipelined_write: 0
2025/10/13-09:30:28.506510 64246                  Options.unordered_write: 0
2025/10/13-09:30:28.506512 64246         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:28.506514 64246      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:28.506516 64246             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:28.506517 64246            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:28.506519 64246                               Options.row_cache: None
2025/10/13-09:30:28.506521 64246                              Options.wal_filter: None
2025/10/13-09:30:28.506523 64246             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:28.506525 64246             Options.allow_ingest_behind: 0
2025/10/13-09:30:28.506527 64246             Options.preserve_deletes: 0
2025/10/13-09:30:28.506528 64246             Options.two_write_queues: 0
2025/10/13-09:30:28.506530 64246             Options.manual_wal_flush: 0
2025/10/13-09:30:28.506532 64246             Options.atomic_flush: 0
2025/10/13-09:30:28.506534 64246             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:28.506536 64246                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:28.506537 64246                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:28.506539 64246                 Options.log_readahead_size: 0
2025/10/13-09:30:28.506541 64246                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:28.506543 64246                 Options.best_efforts_recovery: 0
2025/10/13-09:30:28.506545 64246                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:28.506547 64246            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:28.506549 64246             Options.allow_data_in_errors: 0
2025/10/13-09:30:28.506551 64246             Options.db_host_id: __hostname__
2025/10/13-09:30:28.506552 64246             Options.max_background_jobs: 2
2025/10/13-09:30:28.506554 64246             Options.max_background_compactions: -1
2025/10/13-09:30:28.506556 64246             Options.max_subcompactions: 1
2025/10/13-09:30:28.506558 64246             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:28.506560 64246           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:28.506562 64246             Options.delayed_write_rate : 16777216
2025/10/13-09:30:28.506563 64246             Options.max_total_wal_size: 0
2025/10/13-09:30:28.506565 64246             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:28.506567 64246                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:28.506569 64246                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:28.506571 64246                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:28.506573 64246                          Options.max_open_files: 200
2025/10/13-09:30:28.506574 64246                          Options.bytes_per_sync: 0
2025/10/13-09:30:28.506576 64246                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:28.506578 64246                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:28.506580 64246       Options.compaction_readahead_size: 0
2025/10/13-09:30:28.506581 64246                  Options.max_background_flushes: -1
2025/10/13-09:30:28.506583 64246 Compression algorithms supported:
2025/10/13-09:30:28.506586 64246 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:30:28.506588 64246 	kZSTD supported: 0
2025/10/13-09:30:28.506590 64246 	kXpressCompression supported: 0
2025/10/13-09:30:28.506592 64246 	kLZ4HCCompression supported: 0
2025/10/13-09:30:28.506594 64246 	kLZ4Compression supported: 0
2025/10/13-09:30:28.506596 64246 	kBZip2Compression supported: 0
2025/10/13-09:30:28.506606 64246 	kZlibCompression supported: 0
2025/10/13-09:30:28.506608 64246 	kSnappyCompression supported: 1
2025/10/13-09:30:28.506614 64246 Fast CRC32 supported: Supported on x86
2025/10/13-09:30:28.506733 64246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002651
2025/10/13-09:30:28.506973 64246 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:28.506978 64246               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:28.506980 64246           Options.merge_operator: None
2025/10/13-09:30:28.506981 64246        Options.compaction_filter: None
2025/10/13-09:30:28.506983 64246        Options.compaction_filter_factory: None
2025/10/13-09:30:28.506985 64246  Options.sst_partitioner_factory: None
2025/10/13-09:30:28.506987 64246         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:28.506988 64246            Options.table_factory: BlockBasedTable
2025/10/13-09:30:28.507046 64246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55740947d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5574093a7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:28.507074 64246        Options.write_buffer_size: 67108864
2025/10/13-09:30:28.507076 64246  Options.max_write_buffer_number: 2
2025/10/13-09:30:28.507078 64246          Options.compression: Snappy
2025/10/13-09:30:28.507080 64246                  Options.bottommost_compression: Disabled
2025/10/13-09:30:28.507082 64246       Options.prefix_extractor: nullptr
2025/10/13-09:30:28.507084 64246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:28.507085 64246             Options.num_levels: 7
2025/10/13-09:30:28.507087 64246        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:28.507089 64246     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:28.507090 64246     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:28.507092 64246            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:28.507094 64246                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:28.507096 64246               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:28.507097 64246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.507099 64246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.507101 64246         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:28.507103 64246                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:28.507105 64246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.507106 64246            Options.compression_opts.window_bits: -14
2025/10/13-09:30:28.507108 64246                  Options.compression_opts.level: 32767
2025/10/13-09:30:28.507110 64246               Options.compression_opts.strategy: 0
2025/10/13-09:30:28.507112 64246         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:28.507128 64246         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:28.507130 64246         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:28.507132 64246                  Options.compression_opts.enabled: false
2025/10/13-09:30:28.507134 64246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:28.507136 64246      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:28.507137 64246          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:28.507139 64246              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:28.507141 64246                   Options.target_file_size_base: 67108864
2025/10/13-09:30:28.507143 64246             Options.target_file_size_multiplier: 1
2025/10/13-09:30:28.507145 64246                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:28.507147 64246 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:28.507149 64246          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:28.507153 64246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:28.507155 64246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:28.507156 64246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:28.507158 64246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:28.507160 64246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:28.507162 64246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:28.507164 64246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:28.507166 64246       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:28.507167 64246                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:28.507169 64246                        Options.arena_block_size: 1048576
2025/10/13-09:30:28.507171 64246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:28.507173 64246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:28.507175 64246       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:28.507177 64246                Options.disable_auto_compactions: 0
2025/10/13-09:30:28.507180 64246                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:28.507182 64246                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:28.507184 64246 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:28.507186 64246 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:28.507188 64246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:28.507190 64246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:28.507192 64246 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:28.507194 64246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:28.507196 64246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:28.507198 64246 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:28.507207 64246                   Options.table_properties_collectors: 
2025/10/13-09:30:28.507209 64246                   Options.inplace_update_support: 0
2025/10/13-09:30:28.507211 64246                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:28.507212 64246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:28.507215 64246               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:28.507217 64246   Options.memtable_huge_page_size: 0
2025/10/13-09:30:28.507218 64246                           Options.bloom_locality: 0
2025/10/13-09:30:28.507220 64246                    Options.max_successive_merges: 0
2025/10/13-09:30:28.507222 64246                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:28.507224 64246                Options.paranoid_file_checks: 0
2025/10/13-09:30:28.507266 64246                Options.force_consistency_checks: 1
2025/10/13-09:30:28.507271 64246                Options.report_bg_io_stats: 0
2025/10/13-09:30:28.507273 64246                               Options.ttl: 2592000
2025/10/13-09:30:28.507275 64246          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:28.507277 64246                       Options.enable_blob_files: false
2025/10/13-09:30:28.507279 64246                           Options.min_blob_size: 0
2025/10/13-09:30:28.507281 64246                          Options.blob_file_size: 268435456
2025/10/13-09:30:28.507283 64246                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:28.507284 64246          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:28.507286 64246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:28.507289 64246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:28.507292 64246          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:28.523287 64246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002651 succeeded,manifest_file_number is 2651, next_file_number is 2658, last_sequence is 15260, log_number is 2655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:28.523301 64246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2655
2025/10/13-09:30:28.523737 64246 [db/version_set.cc:4393] Creating manifest 2659
2025/10/13-09:30:28.537288 64246 EVENT_LOG_v1 {"time_micros": 1760373028537276, "job": 1, "event": "recovery_started", "wal_files": [2655]}
2025/10/13-09:30:28.537303 64246 [db/db_impl/db_impl_open.cc:883] Recovering log #2655 mode 2
2025/10/13-09:30:28.537425 64246 [db/version_set.cc:4393] Creating manifest 2660
2025/10/13-09:30:28.549302 64246 EVENT_LOG_v1 {"time_micros": 1760373028549294, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:28.556760 64246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.569282 64334 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:28.569298 64334 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2656(8927B) 2642(19KB) 2633(8936B) 2624(6757B)], [2622(3122KB)]
2025/10/13-09:30:28.569324 64334 EVENT_LOG_v1 {"time_micros": 1760373028569311, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2656, 2642, 2633, 2624], "files_L1": [2622], "score": 1, "input_data_size": 3241910}
2025/10/13-09:30:28.572777 64246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557409436e00
2025/10/13-09:30:28.581418 64246 DB pointer 0x557409498000
2025/10/13-09:30:28.612341 64421 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:30:28.612369 64421 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   43.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5574093a7330#64246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,108.45 KB,1.32389%) Misc(4,14.23 KB,0.173759%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:28.718135 64334 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2664: 11606 keys, 3234136 bytes
2025/10/13-09:30:28.718865 64334 EVENT_LOG_v1 {"time_micros": 1760373028718374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2664, "file_size": 3234136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3192723, "index_size": 111032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1031219, "raw_average_key_size": 88, "raw_value_size": 7191215, "raw_average_value_size": 619, "num_data_blocks": 1719, "num_entries": 11606, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760373028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SGGOMH4RS5MRIXCPDKS4", "orig_file_number": 2664}}
2025/10/13-09:30:28.720616 64334 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3234136 bytes
2025/10/13-09:30:28.723231 64334 (Original Log Time 2025/10/13-09:30:28.723126) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.6 rd, 21.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.0 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(144.0) write-amplify(71.9) OK, records in: 11630, records dropped: 24 output_compression: Snappy
2025/10/13-09:30:28.723280 64334 (Original Log Time 2025/10/13-09:30:28.723171) EVENT_LOG_v1 {"time_micros": 1760373028723152, "job": 3, "event": "compaction_finished", "compaction_time_micros": 150388, "compaction_time_cpu_micros": 79818, "output_level": 1, "num_output_files": 1, "total_output_size": 3234136, "num_input_records": 11630, "num_output_records": 11606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:28.723438 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002656.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.723455 64334 EVENT_LOG_v1 {"time_micros": 1760373028723452, "job": 3, "event": "table_file_deletion", "file_number": 2656}
2025/10/13-09:30:28.723531 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.723541 64334 EVENT_LOG_v1 {"time_micros": 1760373028723539, "job": 3, "event": "table_file_deletion", "file_number": 2642}
2025/10/13-09:30:28.723628 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.723641 64334 EVENT_LOG_v1 {"time_micros": 1760373028723639, "job": 3, "event": "table_file_deletion", "file_number": 2633}
2025/10/13-09:30:28.723700 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.723711 64334 EVENT_LOG_v1 {"time_micros": 1760373028723709, "job": 3, "event": "table_file_deletion", "file_number": 2624}
2025/10/13-09:30:28.724181 64334 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:28.724193 64334 EVENT_LOG_v1 {"time_micros": 1760373028724190, "job": 3, "event": "table_file_deletion", "file_number": 2622}
2025/10/13-09:32:32.726664 64246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:32:32.726854 64246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2665. Immutable memtables: 0.
2025/10/13-09:32:32.726979 64335 (Original Log Time 2025/10/13-09:32:32.726956) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:32:32.726987 64335 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2665
2025/10/13-09:32:32.727023 64335 EVENT_LOG_v1 {"time_micros": 1760373152727011, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29764, "memory_usage": 31592, "flush_reason": "Manual Flush"}
2025/10/13-09:32:32.727029 64335 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2666: started
2025/10/13-09:32:32.730349 64335 EVENT_LOG_v1 {"time_micros": 1760373152730286, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2666, "file_size": 13806, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12647, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 24762, "raw_average_value_size": 669, "num_data_blocks": 7, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373042, "oldest_key_time": 1760373042, "file_creation_time": 1760373152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "SGGOMH4RS5MRIXCPDKS4", "orig_file_number": 2666}}
2025/10/13-09:32:32.730412 64335 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2666: 13806 bytes OK
2025/10/13-09:32:32.734332 64335 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 7352 microseconds, and 1691 cpu microseconds.
2025/10/13-09:32:32.737225 64335 (Original Log Time 2025/10/13-09:32:32.734345) [db/memtable_list.cc:469] [default] Level-0 commit table #2666 started
2025/10/13-09:32:32.737256 64335 (Original Log Time 2025/10/13-09:32:32.737054) [db/memtable_list.cc:672] [default] Level-0 commit table #2666: memtable #1 done
2025/10/13-09:32:32.737260 64335 (Original Log Time 2025/10/13-09:32:32.737112) EVENT_LOG_v1 {"time_micros": 1760373152737097, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:32:32.737265 64335 (Original Log Time 2025/10/13-09:32:32.737171) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-09:32:32.737277 64335 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 29471, prev total WAL file size 29471, number of live WAL files 2.
2025/10/13-09:32:32.737940 64335 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:32.738024 64246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:32:32.738033 64246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:32:32.752252 64246 [db/db_impl/db_impl.cc:685] Shutdown complete
