2025/10/09-19:32:38.256470 6085 RocksDB version: 6.29.3
2025/10/09-19:32:38.256529 6085 Git sha 0
2025/10/09-19:32:38.256532 6085 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.256541 6085 DB SUMMARY
2025/10/09-19:32:38.256544 6085 DB Session ID:  TOCHWGWX4URYJ2JET6VL
2025/10/09-19:32:38.256672 6085 CURRENT file:  CURRENT
2025/10/09-19:32:38.256675 6085 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.256687 6085 MANIFEST file:  MANIFEST-000937 size: 333 Bytes
2025/10/09-19:32:38.256690 6085 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000933.sst 000942.sst 
2025/10/09-19:32:38.256692 6085 Write Ahead Log file in data//group1/block/RocksDB: 000941.log size: 0 ; 
2025/10/09-19:32:38.256702 6085                         Options.error_if_exists: 0
2025/10/09-19:32:38.256704 6085                       Options.create_if_missing: 1
2025/10/09-19:32:38.256706 6085                         Options.paranoid_checks: 1
2025/10/09-19:32:38.256707 6085             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.256709 6085                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.256711 6085                                     Options.env: 0x55a3229c76c0
2025/10/09-19:32:38.256713 6085                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.256714 6085                                Options.info_log: 0x55a3591b3860
2025/10/09-19:32:38.256716 6085                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.256718 6085                              Options.statistics: (nil)
2025/10/09-19:32:38.256720 6085                               Options.use_fsync: 0
2025/10/09-19:32:38.256722 6085                       Options.max_log_file_size: 0
2025/10/09-19:32:38.256723 6085                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.256725 6085                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.256727 6085                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.256729 6085                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.256730 6085                         Options.allow_fallocate: 1
2025/10/09-19:32:38.256732 6085                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.256734 6085                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.256735 6085                        Options.use_direct_reads: 0
2025/10/09-19:32:38.256737 6085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.256738 6085          Options.create_missing_column_families: 0
2025/10/09-19:32:38.256740 6085                              Options.db_log_dir: 
2025/10/09-19:32:38.256741 6085                                 Options.wal_dir: 
2025/10/09-19:32:38.256743 6085                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.256744 6085                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.256746 6085                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.256748 6085                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.256749 6085             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.256751 6085                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.256752 6085                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.256754 6085                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.256758 6085                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.256759 6085                    Options.write_buffer_manager: 0x55a3590c8280
2025/10/09-19:32:38.256761 6085         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.256762 6085  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.256764 6085           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.256766 6085                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.256767 6085                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.256769 6085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.256782 6085                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.256784 6085                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.256786 6085                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.256787 6085                  Options.unordered_write: 0
2025/10/09-19:32:38.256789 6085         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.256790 6085      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.256792 6085             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.256793 6085            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.256795 6085                               Options.row_cache: None
2025/10/09-19:32:38.256796 6085                              Options.wal_filter: None
2025/10/09-19:32:38.256798 6085             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.256800 6085             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.256801 6085             Options.preserve_deletes: 0
2025/10/09-19:32:38.256803 6085             Options.two_write_queues: 0
2025/10/09-19:32:38.256804 6085             Options.manual_wal_flush: 0
2025/10/09-19:32:38.256806 6085             Options.atomic_flush: 0
2025/10/09-19:32:38.256807 6085             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.256809 6085                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.256810 6085                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.256812 6085                 Options.log_readahead_size: 0
2025/10/09-19:32:38.256814 6085                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.256821 6085                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.256822 6085                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.256824 6085            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.256826 6085             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.256827 6085             Options.db_host_id: __hostname__
2025/10/09-19:32:38.256829 6085             Options.max_background_jobs: 2
2025/10/09-19:32:38.256830 6085             Options.max_background_compactions: -1
2025/10/09-19:32:38.256832 6085             Options.max_subcompactions: 1
2025/10/09-19:32:38.256833 6085             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.256835 6085           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.256837 6085             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.256838 6085             Options.max_total_wal_size: 0
2025/10/09-19:32:38.256840 6085             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.256841 6085                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.256843 6085                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.256844 6085                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.256846 6085                          Options.max_open_files: 200
2025/10/09-19:32:38.256847 6085                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.256849 6085                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.256850 6085                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.256852 6085       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.256854 6085                  Options.max_background_flushes: -1
2025/10/09-19:32:38.256855 6085 Compression algorithms supported:
2025/10/09-19:32:38.256857 6085 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.256859 6085 	kZSTD supported: 0
2025/10/09-19:32:38.256861 6085 	kXpressCompression supported: 0
2025/10/09-19:32:38.256863 6085 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.256864 6085 	kLZ4Compression supported: 0
2025/10/09-19:32:38.256866 6085 	kBZip2Compression supported: 0
2025/10/09-19:32:38.256867 6085 	kZlibCompression supported: 0
2025/10/09-19:32:38.256869 6085 	kSnappyCompression supported: 1
2025/10/09-19:32:38.256882 6085 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.256972 6085 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000937
2025/10/09-19:32:38.257238 6085 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.257243 6085               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.257245 6085           Options.merge_operator: None
2025/10/09-19:32:38.257247 6085        Options.compaction_filter: None
2025/10/09-19:32:38.257248 6085        Options.compaction_filter_factory: None
2025/10/09-19:32:38.257250 6085  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.257251 6085         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.257253 6085            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.257288 6085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3591b7f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3590e13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.257308 6085        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.257310 6085  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.257312 6085          Options.compression: Snappy
2025/10/09-19:32:38.257314 6085                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.257315 6085       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.257317 6085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.257318 6085             Options.num_levels: 7
2025/10/09-19:32:38.257320 6085        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.257321 6085     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.257323 6085     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.257324 6085            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.257326 6085                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.257327 6085               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.257329 6085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.257330 6085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.257332 6085         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.257333 6085                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.257335 6085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.257337 6085            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.257338 6085                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.257340 6085               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.257341 6085         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.257343 6085         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.257344 6085         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.257361 6085                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.257363 6085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.257365 6085      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.257366 6085          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.257368 6085              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.257369 6085                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.257371 6085             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.257372 6085                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.257374 6085 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.257375 6085          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.257379 6085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.257380 6085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.257382 6085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.257384 6085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.257385 6085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.257387 6085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.257388 6085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.257390 6085       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.257391 6085                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.257393 6085                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.257394 6085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.257396 6085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.257397 6085       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.257399 6085                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.257401 6085                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.257403 6085                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.257405 6085 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.257406 6085 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.257408 6085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.257409 6085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.257411 6085 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.257413 6085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.257414 6085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.257416 6085 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.257421 6085                   Options.table_properties_collectors: 
2025/10/09-19:32:38.257422 6085                   Options.inplace_update_support: 0
2025/10/09-19:32:38.257424 6085                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.257425 6085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.257427 6085               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.257429 6085   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.257430 6085                           Options.bloom_locality: 0
2025/10/09-19:32:38.257432 6085                    Options.max_successive_merges: 0
2025/10/09-19:32:38.257433 6085                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.257435 6085                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.257436 6085                Options.force_consistency_checks: 1
2025/10/09-19:32:38.257438 6085                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.257439 6085                               Options.ttl: 2592000
2025/10/09-19:32:38.257449 6085          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.257451 6085                       Options.enable_blob_files: false
2025/10/09-19:32:38.257452 6085                           Options.min_blob_size: 0
2025/10/09-19:32:38.257454 6085                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.257455 6085                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.257457 6085          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.257458 6085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.257460 6085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.257462 6085          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.269226 6085 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000937 succeeded,manifest_file_number is 937, next_file_number is 944, last_sequence is 4578, log_number is 941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.269237 6085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 941
2025/10/09-19:32:38.269458 6085 [db/version_set.cc:4393] Creating manifest 945
2025/10/09-19:32:38.276280 6085 EVENT_LOG_v1 {"time_micros": 1760063558276274, "job": 1, "event": "recovery_started", "wal_files": [941]}
2025/10/09-19:32:38.276286 6085 [db/db_impl/db_impl_open.cc:883] Recovering log #941 mode 2
2025/10/09-19:32:38.276351 6085 [db/version_set.cc:4393] Creating manifest 946
2025/10/09-19:32:38.278624 6085 EVENT_LOG_v1 {"time_micros": 1760063558278619, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.287976 6085 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.288068 6085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a359170e00
2025/10/09-19:32:38.288237 6085 DB pointer 0x55a35923e000
2025/10/09-19:32:38.298118 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:38.298147 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e13c0#6085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.31 KB,0.211334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:38.298851 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:38.298907 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e13c0#6085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,408.88 KB,4.99115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:38.299474 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:38.299558 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e13c0#6085 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,408.88 KB,4.99115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:38.300546 6262 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:38.300607 6262 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1015.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1021.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a3590e13c0#6085 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,408.88 KB,4.99115%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.096888 6085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.097492 6085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.097514 6085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.099091 6085 [db/db_impl/db_impl.cc:685] Shutdown complete
