2025/10/08-09:53:13.954474 149635 RocksDB version: 6.29.3
2025/10/08-09:53:13.954550 149635 Git sha 0
2025/10/08-09:53:13.954553 149635 Compile date 2025-10-06 05:52:31
2025/10/08-09:53:13.954561 149635 DB SUMMARY
2025/10/08-09:53:13.954563 149635 DB Session ID:  V08RI8I8E8BT9GUD0OOA
2025/10/08-09:53:13.954723 149635 CURRENT file:  CURRENT
2025/10/08-09:53:13.954726 149635 IDENTITY file:  IDENTITY
2025/10/08-09:53:13.954736 149635 MANIFEST file:  MANIFEST-000614 size: 586 Bytes
2025/10/08-09:53:13.954739 149635 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000599.sst 000601.sst 000610.sst 000619.sst 
2025/10/08-09:53:13.954742 149635 Write Ahead Log file in data//group1/block/RocksDB: 000618.log size: 0 ; 
2025/10/08-09:53:13.954750 149635                         Options.error_if_exists: 0
2025/10/08-09:53:13.954752 149635                       Options.create_if_missing: 1
2025/10/08-09:53:13.954754 149635                         Options.paranoid_checks: 1
2025/10/08-09:53:13.954756 149635             Options.flush_verify_memtable_count: 1
2025/10/08-09:53:13.954757 149635                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:53:13.954759 149635                                     Options.env: 0x55cb311786c0
2025/10/08-09:53:13.954761 149635                                      Options.fs: PosixFileSystem
2025/10/08-09:53:13.954763 149635                                Options.info_log: 0x55cb40395860
2025/10/08-09:53:13.954765 149635                Options.max_file_opening_threads: 16
2025/10/08-09:53:13.954767 149635                              Options.statistics: (nil)
2025/10/08-09:53:13.954769 149635                               Options.use_fsync: 0
2025/10/08-09:53:13.954770 149635                       Options.max_log_file_size: 0
2025/10/08-09:53:13.954772 149635                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:53:13.954774 149635                   Options.log_file_time_to_roll: 0
2025/10/08-09:53:13.954776 149635                       Options.keep_log_file_num: 1000
2025/10/08-09:53:13.954777 149635                    Options.recycle_log_file_num: 0
2025/10/08-09:53:13.954779 149635                         Options.allow_fallocate: 1
2025/10/08-09:53:13.954781 149635                        Options.allow_mmap_reads: 0
2025/10/08-09:53:13.954783 149635                       Options.allow_mmap_writes: 0
2025/10/08-09:53:13.954784 149635                        Options.use_direct_reads: 0
2025/10/08-09:53:13.954786 149635                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:53:13.954787 149635          Options.create_missing_column_families: 0
2025/10/08-09:53:13.954789 149635                              Options.db_log_dir: 
2025/10/08-09:53:13.954791 149635                                 Options.wal_dir: 
2025/10/08-09:53:13.954792 149635                Options.table_cache_numshardbits: 6
2025/10/08-09:53:13.954794 149635                         Options.WAL_ttl_seconds: 0
2025/10/08-09:53:13.954795 149635                       Options.WAL_size_limit_MB: 0
2025/10/08-09:53:13.954797 149635                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:53:13.954799 149635             Options.manifest_preallocation_size: 4194304
2025/10/08-09:53:13.954800 149635                     Options.is_fd_close_on_exec: 1
2025/10/08-09:53:13.954802 149635                   Options.advise_random_on_open: 1
2025/10/08-09:53:13.954804 149635                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:53:13.954808 149635                    Options.db_write_buffer_size: 0
2025/10/08-09:53:13.954809 149635                    Options.write_buffer_manager: 0x55cb402a6280
2025/10/08-09:53:13.954811 149635         Options.access_hint_on_compaction_start: 1
2025/10/08-09:53:13.954813 149635  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:53:13.954814 149635           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:53:13.954816 149635                      Options.use_adaptive_mutex: 0
2025/10/08-09:53:13.954817 149635                            Options.rate_limiter: (nil)
2025/10/08-09:53:13.954838 149635     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:53:13.954840 149635                       Options.wal_recovery_mode: 2
2025/10/08-09:53:13.954842 149635                  Options.enable_thread_tracking: 0
2025/10/08-09:53:13.954844 149635                  Options.enable_pipelined_write: 0
2025/10/08-09:53:13.954845 149635                  Options.unordered_write: 0
2025/10/08-09:53:13.954847 149635         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:53:13.954848 149635      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:53:13.954850 149635             Options.write_thread_max_yield_usec: 100
2025/10/08-09:53:13.954851 149635            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:53:13.954853 149635                               Options.row_cache: None
2025/10/08-09:53:13.954855 149635                              Options.wal_filter: None
2025/10/08-09:53:13.954856 149635             Options.avoid_flush_during_recovery: 0
2025/10/08-09:53:13.954858 149635             Options.allow_ingest_behind: 0
2025/10/08-09:53:13.954860 149635             Options.preserve_deletes: 0
2025/10/08-09:53:13.954861 149635             Options.two_write_queues: 0
2025/10/08-09:53:13.954863 149635             Options.manual_wal_flush: 0
2025/10/08-09:53:13.954864 149635             Options.atomic_flush: 0
2025/10/08-09:53:13.954866 149635             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:53:13.954867 149635                 Options.persist_stats_to_disk: 0
2025/10/08-09:53:13.954869 149635                 Options.write_dbid_to_manifest: 0
2025/10/08-09:53:13.954871 149635                 Options.log_readahead_size: 0
2025/10/08-09:53:13.954872 149635                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:53:13.954882 149635                 Options.best_efforts_recovery: 0
2025/10/08-09:53:13.954883 149635                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:53:13.954885 149635            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:53:13.954887 149635             Options.allow_data_in_errors: 0
2025/10/08-09:53:13.954888 149635             Options.db_host_id: __hostname__
2025/10/08-09:53:13.954890 149635             Options.max_background_jobs: 2
2025/10/08-09:53:13.954891 149635             Options.max_background_compactions: -1
2025/10/08-09:53:13.954893 149635             Options.max_subcompactions: 1
2025/10/08-09:53:13.954895 149635             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:53:13.954896 149635           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:53:13.954898 149635             Options.delayed_write_rate : 16777216
2025/10/08-09:53:13.954900 149635             Options.max_total_wal_size: 0
2025/10/08-09:53:13.954901 149635             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:53:13.954903 149635                   Options.stats_dump_period_sec: 600
2025/10/08-09:53:13.954905 149635                 Options.stats_persist_period_sec: 600
2025/10/08-09:53:13.954906 149635                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:53:13.954908 149635                          Options.max_open_files: 200
2025/10/08-09:53:13.954909 149635                          Options.bytes_per_sync: 0
2025/10/08-09:53:13.954911 149635                      Options.wal_bytes_per_sync: 0
2025/10/08-09:53:13.954913 149635                   Options.strict_bytes_per_sync: 0
2025/10/08-09:53:13.954914 149635       Options.compaction_readahead_size: 0
2025/10/08-09:53:13.954916 149635                  Options.max_background_flushes: -1
2025/10/08-09:53:13.954917 149635 Compression algorithms supported:
2025/10/08-09:53:13.954937 149635 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:53:13.954944 149635 	kZSTD supported: 0
2025/10/08-09:53:13.954945 149635 	kXpressCompression supported: 0
2025/10/08-09:53:13.954947 149635 	kLZ4HCCompression supported: 0
2025/10/08-09:53:13.954949 149635 	kLZ4Compression supported: 0
2025/10/08-09:53:13.954964 149635 	kBZip2Compression supported: 0
2025/10/08-09:53:13.954966 149635 	kZlibCompression supported: 0
2025/10/08-09:53:13.954968 149635 	kSnappyCompression supported: 1
2025/10/08-09:53:13.954973 149635 Fast CRC32 supported: Supported on x86
2025/10/08-09:53:13.955085 149635 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000614
2025/10/08-09:53:13.955324 149635 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:53:13.955329 149635               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:53:13.955331 149635           Options.merge_operator: None
2025/10/08-09:53:13.955333 149635        Options.compaction_filter: None
2025/10/08-09:53:13.955335 149635        Options.compaction_filter_factory: None
2025/10/08-09:53:13.955336 149635  Options.sst_partitioner_factory: None
2025/10/08-09:53:13.955338 149635         Options.memtable_factory: SkipListFactory
2025/10/08-09:53:13.955339 149635            Options.table_factory: BlockBasedTable
2025/10/08-09:53:13.955377 149635            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb40399a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb402bf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:53:13.955403 149635        Options.write_buffer_size: 67108864
2025/10/08-09:53:13.955405 149635  Options.max_write_buffer_number: 2
2025/10/08-09:53:13.955407 149635          Options.compression: Snappy
2025/10/08-09:53:13.955409 149635                  Options.bottommost_compression: Disabled
2025/10/08-09:53:13.955411 149635       Options.prefix_extractor: nullptr
2025/10/08-09:53:13.955412 149635   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:53:13.955414 149635             Options.num_levels: 7
2025/10/08-09:53:13.955415 149635        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:53:13.955417 149635     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:53:13.955419 149635     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:53:13.955420 149635            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:53:13.955422 149635                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:53:13.955423 149635               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:53:13.955425 149635         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:53:13.955427 149635         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:13.955428 149635         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:53:13.955430 149635                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:53:13.955431 149635         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:13.955433 149635            Options.compression_opts.window_bits: -14
2025/10/08-09:53:13.955435 149635                  Options.compression_opts.level: 32767
2025/10/08-09:53:13.955436 149635               Options.compression_opts.strategy: 0
2025/10/08-09:53:13.955454 149635         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:53:13.955456 149635         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:13.955457 149635         Options.compression_opts.parallel_threads: 1
2025/10/08-09:53:13.955459 149635                  Options.compression_opts.enabled: false
2025/10/08-09:53:13.955461 149635         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:13.955462 149635      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:53:13.955464 149635          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:53:13.955465 149635              Options.level0_stop_writes_trigger: 36
2025/10/08-09:53:13.955467 149635                   Options.target_file_size_base: 67108864
2025/10/08-09:53:13.955469 149635             Options.target_file_size_multiplier: 1
2025/10/08-09:53:13.955470 149635                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:53:13.955472 149635 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:53:13.955473 149635          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:53:13.955477 149635 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:53:13.955478 149635 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:53:13.955480 149635 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:53:13.955482 149635 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:53:13.955483 149635 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:53:13.955485 149635 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:53:13.955487 149635 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:53:13.955488 149635       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:53:13.955490 149635                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:53:13.955491 149635                        Options.arena_block_size: 1048576
2025/10/08-09:53:13.955493 149635   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:53:13.955495 149635   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:53:13.955496 149635       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:53:13.955498 149635                Options.disable_auto_compactions: 0
2025/10/08-09:53:13.955500 149635                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:53:13.955503 149635                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:53:13.955504 149635 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:53:13.955506 149635 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:53:13.955508 149635 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:53:13.955509 149635 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:53:13.955511 149635 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:53:13.955513 149635 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:53:13.955514 149635 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:53:13.955516 149635 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:53:13.955525 149635                   Options.table_properties_collectors: 
2025/10/08-09:53:13.955526 149635                   Options.inplace_update_support: 0
2025/10/08-09:53:13.955528 149635                 Options.inplace_update_num_locks: 10000
2025/10/08-09:53:13.955530 149635               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:53:13.955532 149635               Options.memtable_whole_key_filtering: 0
2025/10/08-09:53:13.955534 149635   Options.memtable_huge_page_size: 0
2025/10/08-09:53:13.955535 149635                           Options.bloom_locality: 0
2025/10/08-09:53:13.955537 149635                    Options.max_successive_merges: 0
2025/10/08-09:53:13.955546 149635                Options.optimize_filters_for_hits: 0
2025/10/08-09:53:13.955547 149635                Options.paranoid_file_checks: 0
2025/10/08-09:53:13.955549 149635                Options.force_consistency_checks: 1
2025/10/08-09:53:13.955551 149635                Options.report_bg_io_stats: 0
2025/10/08-09:53:13.955552 149635                               Options.ttl: 2592000
2025/10/08-09:53:13.955554 149635          Options.periodic_compaction_seconds: 0
2025/10/08-09:53:13.955555 149635                       Options.enable_blob_files: false
2025/10/08-09:53:13.955557 149635                           Options.min_blob_size: 0
2025/10/08-09:53:13.955559 149635                          Options.blob_file_size: 268435456
2025/10/08-09:53:13.955560 149635                   Options.blob_compression_type: NoCompression
2025/10/08-09:53:13.955562 149635          Options.enable_blob_garbage_collection: false
2025/10/08-09:53:13.955564 149635      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:53:13.955566 149635 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:53:13.955568 149635          Options.blob_compaction_readahead_size: 0
2025/10/08-09:53:13.970708 149635 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 621, last_sequence is 3509, log_number is 618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:53:13.970723 149635 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 618
2025/10/08-09:53:13.974335 149635 [db/version_set.cc:4393] Creating manifest 622
2025/10/08-09:53:13.993015 149635 EVENT_LOG_v1 {"time_micros": 1759942393993007, "job": 1, "event": "recovery_started", "wal_files": [618]}
2025/10/08-09:53:13.993025 149635 [db/db_impl/db_impl_open.cc:883] Recovering log #618 mode 2
2025/10/08-09:53:13.993113 149635 [db/version_set.cc:4393] Creating manifest 623
2025/10/08-09:53:14.001935 149635 EVENT_LOG_v1 {"time_micros": 1759942394001927, "job": 1, "event": "recovery_finished"}
2025/10/08-09:53:14.035955 149635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:14.036043 149635 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cb40352e00
2025/10/08-09:53:14.036309 149635 DB pointer 0x55cb40412000
2025/10/08-09:53:14.049838 149806 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:53:14.049883 149806 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   727.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   766.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cb402bf3c0#149635 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,58.36 KB,0.712395%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:54:58.139699 149635 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:54:58.139966 149635 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #627. Immutable memtables: 0.
2025/10/08-09:54:58.142418 149753 (Original Log Time 2025/10/08-09:54:58.142393) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:54:58.142425 149753 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 627
2025/10/08-09:54:58.142448 149753 EVENT_LOG_v1 {"time_micros": 1759942498142441, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12323, "memory_usage": 13664, "flush_reason": "Manual Flush"}
2025/10/08-09:54:58.142452 149753 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #628: started
2025/10/08-09:54:58.145737 149753 EVENT_LOG_v1 {"time_micros": 1759942498145700, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 628, "file_size": 6486, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5443, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11109, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942414, "oldest_key_time": 1759942414, "file_creation_time": 1759942498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "V08RI8I8E8BT9GUD0OOA", "orig_file_number": 628}}
2025/10/08-09:54:58.145776 149753 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #628: 6486 bytes OK
2025/10/08-09:54:58.146864 149753 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4448 microseconds, and 1146 cpu microseconds.
2025/10/08-09:54:58.159745 149752 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:54:58.159771 149752 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [628(6486B) 619(6581B) 610(21KB) 601(11KB)], [599(727KB)]
2025/10/08-09:54:58.159814 149752 EVENT_LOG_v1 {"time_micros": 1759942498159789, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [628, 619, 610, 601], "files_L1": [599], "score": 1, "input_data_size": 791633}
2025/10/08-09:54:58.165742 149753 (Original Log Time 2025/10/08-09:54:58.146874) [db/memtable_list.cc:469] [default] Level-0 commit table #628 started
2025/10/08-09:54:58.165759 149753 (Original Log Time 2025/10/08-09:54:58.159206) [db/memtable_list.cc:672] [default] Level-0 commit table #628: memtable #1 done
2025/10/08-09:54:58.165768 149753 (Original Log Time 2025/10/08-09:54:58.159270) EVENT_LOG_v1 {"time_micros": 1759942498159253, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:54:58.165774 149753 (Original Log Time 2025/10/08-09:54:58.159541) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:54:58.165796 149753 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12195, prev total WAL file size 12195, number of live WAL files 2.
2025/10/08-09:54:58.175543 149753 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000624.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.175587 149635 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:54:58.175593 149635 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:54:58.188540 149752 (Original Log Time 2025/10/08-09:54:58.188473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 27.7 rd, 5.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(20.4) write-amplify(3.6) Shutdown in progress: Database shutdown, records in: 2675, records dropped: 2416 output_compression: Snappy
2025/10/08-09:54:58.188550 149752 (Original Log Time 2025/10/08-09:54:58.188511) EVENT_LOG_v1 {"time_micros": 1759942498188497, "job": 4, "event": "compaction_finished", "compaction_time_micros": 28599, "compaction_time_cpu_micros": 6389, "output_level": 1, "num_output_files": 0, "total_output_size": 167467, "num_input_records": 2675, "num_output_records": 259, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:54:58.189046 149635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.189075 149635 EVENT_LOG_v1 {"time_micros": 1759942498189071, "job": 5, "event": "table_file_deletion", "file_number": 629}
2025/10/08-09:54:58.189592 149635 [db/db_impl/db_impl.cc:685] Shutdown complete
