2025/10/28-01:57:59.926532 25782 RocksDB version: 6.29.3
2025/10/28-01:57:59.926601 25782 Git sha 0
2025/10/28-01:57:59.926604 25782 Compile date 2025-10-06 05:52:31
2025/10/28-01:57:59.926613 25782 DB SUMMARY
2025/10/28-01:57:59.926615 25782 DB Session ID:  YV8WY7LPWHQMCZC992VH
2025/10/28-01:57:59.927782 25782 CURRENT file:  CURRENT
2025/10/28-01:57:59.927788 25782 IDENTITY file:  IDENTITY
2025/10/28-01:57:59.927813 25782 MANIFEST file:  MANIFEST-003483 size: 725 Bytes
2025/10/28-01:57:59.927816 25782 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003459.sst 003461.sst 003470.sst 003479.sst 003488.sst 
2025/10/28-01:57:59.927819 25782 Write Ahead Log file in data//group1/block/RocksDB: 003487.log size: 0 ; 
2025/10/28-01:57:59.927846 25782                         Options.error_if_exists: 0
2025/10/28-01:57:59.927848 25782                       Options.create_if_missing: 1
2025/10/28-01:57:59.927850 25782                         Options.paranoid_checks: 1
2025/10/28-01:57:59.927852 25782             Options.flush_verify_memtable_count: 1
2025/10/28-01:57:59.927853 25782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:57:59.927855 25782                                     Options.env: 0x55dd4f765840
2025/10/28-01:57:59.927857 25782                                      Options.fs: PosixFileSystem
2025/10/28-01:57:59.927859 25782                                Options.info_log: 0x55dd8e473810
2025/10/28-01:57:59.927861 25782                Options.max_file_opening_threads: 16
2025/10/28-01:57:59.927862 25782                              Options.statistics: (nil)
2025/10/28-01:57:59.927864 25782                               Options.use_fsync: 0
2025/10/28-01:57:59.927866 25782                       Options.max_log_file_size: 0
2025/10/28-01:57:59.927867 25782                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:57:59.927869 25782                   Options.log_file_time_to_roll: 0
2025/10/28-01:57:59.927871 25782                       Options.keep_log_file_num: 1000
2025/10/28-01:57:59.927873 25782                    Options.recycle_log_file_num: 0
2025/10/28-01:57:59.927874 25782                         Options.allow_fallocate: 1
2025/10/28-01:57:59.927876 25782                        Options.allow_mmap_reads: 0
2025/10/28-01:57:59.927878 25782                       Options.allow_mmap_writes: 0
2025/10/28-01:57:59.927879 25782                        Options.use_direct_reads: 0
2025/10/28-01:57:59.927881 25782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:57:59.927882 25782          Options.create_missing_column_families: 0
2025/10/28-01:57:59.927884 25782                              Options.db_log_dir: 
2025/10/28-01:57:59.927885 25782                                 Options.wal_dir: 
2025/10/28-01:57:59.927887 25782                Options.table_cache_numshardbits: 6
2025/10/28-01:57:59.927889 25782                         Options.WAL_ttl_seconds: 0
2025/10/28-01:57:59.927890 25782                       Options.WAL_size_limit_MB: 0
2025/10/28-01:57:59.927892 25782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:57:59.927893 25782             Options.manifest_preallocation_size: 4194304
2025/10/28-01:57:59.927895 25782                     Options.is_fd_close_on_exec: 1
2025/10/28-01:57:59.927896 25782                   Options.advise_random_on_open: 1
2025/10/28-01:57:59.927898 25782                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:57:59.927903 25782                    Options.db_write_buffer_size: 0
2025/10/28-01:57:59.927905 25782                    Options.write_buffer_manager: 0x55dd8e35c5a0
2025/10/28-01:57:59.927906 25782         Options.access_hint_on_compaction_start: 1
2025/10/28-01:57:59.927908 25782  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:57:59.927909 25782           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:57:59.927911 25782                      Options.use_adaptive_mutex: 0
2025/10/28-01:57:59.927913 25782                            Options.rate_limiter: (nil)
2025/10/28-01:57:59.927942 25782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:57:59.927945 25782                       Options.wal_recovery_mode: 2
2025/10/28-01:57:59.927946 25782                  Options.enable_thread_tracking: 0
2025/10/28-01:57:59.927948 25782                  Options.enable_pipelined_write: 0
2025/10/28-01:57:59.927949 25782                  Options.unordered_write: 0
2025/10/28-01:57:59.927951 25782         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:57:59.927952 25782      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:57:59.927954 25782             Options.write_thread_max_yield_usec: 100
2025/10/28-01:57:59.927955 25782            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:57:59.927957 25782                               Options.row_cache: None
2025/10/28-01:57:59.927958 25782                              Options.wal_filter: None
2025/10/28-01:57:59.927960 25782             Options.avoid_flush_during_recovery: 0
2025/10/28-01:57:59.927962 25782             Options.allow_ingest_behind: 0
2025/10/28-01:57:59.927963 25782             Options.preserve_deletes: 0
2025/10/28-01:57:59.927965 25782             Options.two_write_queues: 0
2025/10/28-01:57:59.927966 25782             Options.manual_wal_flush: 0
2025/10/28-01:57:59.927968 25782             Options.atomic_flush: 0
2025/10/28-01:57:59.927969 25782             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:57:59.927971 25782                 Options.persist_stats_to_disk: 0
2025/10/28-01:57:59.927972 25782                 Options.write_dbid_to_manifest: 0
2025/10/28-01:57:59.927974 25782                 Options.log_readahead_size: 0
2025/10/28-01:57:59.927975 25782                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:57:59.927977 25782                 Options.best_efforts_recovery: 0
2025/10/28-01:57:59.927979 25782                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:57:59.927980 25782            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:57:59.927982 25782             Options.allow_data_in_errors: 0
2025/10/28-01:57:59.927983 25782             Options.db_host_id: __hostname__
2025/10/28-01:57:59.927985 25782             Options.max_background_jobs: 2
2025/10/28-01:57:59.927986 25782             Options.max_background_compactions: -1
2025/10/28-01:57:59.927988 25782             Options.max_subcompactions: 1
2025/10/28-01:57:59.927990 25782             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:57:59.927991 25782           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:57:59.927993 25782             Options.delayed_write_rate : 16777216
2025/10/28-01:57:59.927994 25782             Options.max_total_wal_size: 0
2025/10/28-01:57:59.927996 25782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:57:59.927997 25782                   Options.stats_dump_period_sec: 600
2025/10/28-01:57:59.927999 25782                 Options.stats_persist_period_sec: 600
2025/10/28-01:57:59.928000 25782                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:57:59.928002 25782                          Options.max_open_files: 200
2025/10/28-01:57:59.928003 25782                          Options.bytes_per_sync: 0
2025/10/28-01:57:59.928005 25782                      Options.wal_bytes_per_sync: 0
2025/10/28-01:57:59.928006 25782                   Options.strict_bytes_per_sync: 0
2025/10/28-01:57:59.928008 25782       Options.compaction_readahead_size: 0
2025/10/28-01:57:59.928009 25782                  Options.max_background_flushes: -1
2025/10/28-01:57:59.928011 25782 Compression algorithms supported:
2025/10/28-01:57:59.928013 25782 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:57:59.928015 25782 	kZSTD supported: 0
2025/10/28-01:57:59.928017 25782 	kXpressCompression supported: 0
2025/10/28-01:57:59.928019 25782 	kLZ4HCCompression supported: 0
2025/10/28-01:57:59.928020 25782 	kLZ4Compression supported: 0
2025/10/28-01:57:59.928022 25782 	kBZip2Compression supported: 0
2025/10/28-01:57:59.928032 25782 	kZlibCompression supported: 0
2025/10/28-01:57:59.928034 25782 	kSnappyCompression supported: 1
2025/10/28-01:57:59.928039 25782 Fast CRC32 supported: Supported on x86
2025/10/28-01:57:59.928138 25782 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003483
2025/10/28-01:57:59.928347 25782 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:57:59.928351 25782               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:57:59.928353 25782           Options.merge_operator: None
2025/10/28-01:57:59.928354 25782        Options.compaction_filter: None
2025/10/28-01:57:59.928356 25782        Options.compaction_filter_factory: None
2025/10/28-01:57:59.928357 25782  Options.sst_partitioner_factory: None
2025/10/28-01:57:59.928359 25782         Options.memtable_factory: SkipListFactory
2025/10/28-01:57:59.928361 25782            Options.table_factory: BlockBasedTable
2025/10/28-01:57:59.928405 25782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd8e4b9820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd8e3754e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:57:59.928430 25782        Options.write_buffer_size: 67108864
2025/10/28-01:57:59.928432 25782  Options.max_write_buffer_number: 2
2025/10/28-01:57:59.928434 25782          Options.compression: Snappy
2025/10/28-01:57:59.928436 25782                  Options.bottommost_compression: Disabled
2025/10/28-01:57:59.928437 25782       Options.prefix_extractor: nullptr
2025/10/28-01:57:59.928438 25782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:57:59.928440 25782             Options.num_levels: 7
2025/10/28-01:57:59.928441 25782        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:57:59.928442 25782     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:57:59.928444 25782     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:57:59.928445 25782            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:57:59.928447 25782                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:57:59.928449 25782               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:57:59.928450 25782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.928452 25782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.928453 25782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:57:59.928455 25782                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:57:59.928457 25782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.928458 25782            Options.compression_opts.window_bits: -14
2025/10/28-01:57:59.928460 25782                  Options.compression_opts.level: 32767
2025/10/28-01:57:59.928462 25782               Options.compression_opts.strategy: 0
2025/10/28-01:57:59.928463 25782         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:57:59.928479 25782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:57:59.928481 25782         Options.compression_opts.parallel_threads: 1
2025/10/28-01:57:59.928483 25782                  Options.compression_opts.enabled: false
2025/10/28-01:57:59.928485 25782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:57:59.928486 25782      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:57:59.928488 25782          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:57:59.928490 25782              Options.level0_stop_writes_trigger: 36
2025/10/28-01:57:59.928491 25782                   Options.target_file_size_base: 67108864
2025/10/28-01:57:59.928493 25782             Options.target_file_size_multiplier: 1
2025/10/28-01:57:59.928494 25782                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:57:59.928496 25782 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:57:59.928498 25782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:57:59.928501 25782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:57:59.928503 25782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:57:59.928504 25782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:57:59.928506 25782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:57:59.928507 25782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:57:59.928509 25782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:57:59.928511 25782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:57:59.928512 25782       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:57:59.928514 25782                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:57:59.928515 25782                        Options.arena_block_size: 1048576
2025/10/28-01:57:59.928517 25782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:57:59.928519 25782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:57:59.928520 25782       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:57:59.928522 25782                Options.disable_auto_compactions: 0
2025/10/28-01:57:59.928525 25782                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:57:59.928527 25782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:57:59.928529 25782 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:57:59.928530 25782 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:57:59.928532 25782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:57:59.928533 25782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:57:59.928535 25782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:57:59.928537 25782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:57:59.928538 25782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:57:59.928540 25782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:57:59.928549 25782                   Options.table_properties_collectors: 
2025/10/28-01:57:59.928550 25782                   Options.inplace_update_support: 0
2025/10/28-01:57:59.928552 25782                 Options.inplace_update_num_locks: 10000
2025/10/28-01:57:59.928554 25782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:57:59.928556 25782               Options.memtable_whole_key_filtering: 0
2025/10/28-01:57:59.928557 25782   Options.memtable_huge_page_size: 0
2025/10/28-01:57:59.928559 25782                           Options.bloom_locality: 0
2025/10/28-01:57:59.928560 25782                    Options.max_successive_merges: 0
2025/10/28-01:57:59.929874 25782                Options.optimize_filters_for_hits: 0
2025/10/28-01:57:59.929879 25782                Options.paranoid_file_checks: 0
2025/10/28-01:57:59.929899 25782                Options.force_consistency_checks: 1
2025/10/28-01:57:59.929901 25782                Options.report_bg_io_stats: 0
2025/10/28-01:57:59.929902 25782                               Options.ttl: 2592000
2025/10/28-01:57:59.929904 25782          Options.periodic_compaction_seconds: 0
2025/10/28-01:57:59.929905 25782                       Options.enable_blob_files: false
2025/10/28-01:57:59.929907 25782                           Options.min_blob_size: 0
2025/10/28-01:57:59.929908 25782                          Options.blob_file_size: 268435456
2025/10/28-01:57:59.929910 25782                   Options.blob_compression_type: NoCompression
2025/10/28-01:57:59.929912 25782          Options.enable_blob_garbage_collection: false
2025/10/28-01:57:59.929913 25782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:57:59.929919 25782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:57:59.929920 25782          Options.blob_compaction_readahead_size: 0
2025/10/28-01:57:59.940289 25782 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003483 succeeded,manifest_file_number is 3483, next_file_number is 3490, last_sequence is 18537, log_number is 3487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:57:59.940300 25782 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3487
2025/10/28-01:57:59.940998 25782 [db/version_set.cc:4393] Creating manifest 3491
2025/10/28-01:57:59.959296 25782 EVENT_LOG_v1 {"time_micros": 1761641879959287, "job": 1, "event": "recovery_started", "wal_files": [3487]}
2025/10/28-01:57:59.959304 25782 [db/db_impl/db_impl_open.cc:883] Recovering log #3487 mode 2
2025/10/28-01:57:59.959384 25782 [db/version_set.cc:4393] Creating manifest 3492
2025/10/28-01:57:59.965597 25782 EVENT_LOG_v1 {"time_micros": 1761641879965591, "job": 1, "event": "recovery_finished"}
2025/10/28-01:57:59.972842 25782 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:59.973050 25782 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd8e409880
2025/10/28-01:57:59.973214 25931 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:59.973225 25931 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3488(16KB) 3479(11KB) 3470(24KB) 3461(13KB)], [3459(3967KB)]
2025/10/28-01:57:59.973249 25931 EVENT_LOG_v1 {"time_micros": 1761641879973236, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3488, 3479, 3470, 3461], "files_L1": [3459], "score": 1, "input_data_size": 4129995}
2025/10/28-01:57:59.973481 25782 DB pointer 0x55dd8e4c6000
2025/10/28-01:57:59.987821 25963 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:57:59.987844 25963 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   65.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd8e3754e0#25782 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,313.28 KB,3.82423%) Misc(4,14.23 KB,0.173759%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:58:00.125034 25931 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3496: 13708 keys, 4121206 bytes
2025/10/28-01:58:00.125112 25931 EVENT_LOG_v1 {"time_micros": 1761641880125079, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3496, "file_size": 4121206, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4070561, "index_size": 127312, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1164040, "raw_average_key_size": 84, "raw_value_size": 8982954, "raw_average_value_size": 655, "num_data_blocks": 2138, "num_entries": 13708, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761641879, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YV8WY7LPWHQMCZC992VH", "orig_file_number": 3496}}
2025/10/28-01:58:00.126258 25931 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4121206 bytes
2025/10/28-01:58:00.127240 25931 (Original Log Time 2025/10/28-01:58:00.127145) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 27.2 rd, 27.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(123.2) write-amplify(61.5) OK, records in: 13735, records dropped: 27 output_compression: Snappy
2025/10/28-01:58:00.127251 25931 (Original Log Time 2025/10/28-01:58:00.127183) EVENT_LOG_v1 {"time_micros": 1761641880127167, "job": 3, "event": "compaction_finished", "compaction_time_micros": 151979, "compaction_time_cpu_micros": 70560, "output_level": 1, "num_output_files": 1, "total_output_size": 4121206, "num_input_records": 13735, "num_output_records": 13708, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:58:00.127403 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.127419 25931 EVENT_LOG_v1 {"time_micros": 1761641880127416, "job": 3, "event": "table_file_deletion", "file_number": 3488}
2025/10/28-01:58:00.127476 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.127485 25931 EVENT_LOG_v1 {"time_micros": 1761641880127483, "job": 3, "event": "table_file_deletion", "file_number": 3479}
2025/10/28-01:58:00.127536 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.127543 25931 EVENT_LOG_v1 {"time_micros": 1761641880127542, "job": 3, "event": "table_file_deletion", "file_number": 3470}
2025/10/28-01:58:00.127599 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.127608 25931 EVENT_LOG_v1 {"time_micros": 1761641880127606, "job": 3, "event": "table_file_deletion", "file_number": 3461}
2025/10/28-01:58:00.129262 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.129369 25931 EVENT_LOG_v1 {"time_micros": 1761641880129283, "job": 3, "event": "table_file_deletion", "file_number": 3459}
2025/10/28-01:59:13.063088 25782 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.063189 25782 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3497. Immutable memtables: 0.
2025/10/28-01:59:13.063238 25932 (Original Log Time 2025/10/28-01:59:13.063225) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.063241 25932 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3497
2025/10/28-01:59:13.063259 25932 EVENT_LOG_v1 {"time_micros": 1761641953063253, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19386, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.063261 25932 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3498: started
2025/10/28-01:59:13.065244 25932 EVENT_LOG_v1 {"time_micros": 1761641953065212, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3498, "file_size": 9708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8620, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16809, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "YV8WY7LPWHQMCZC992VH", "orig_file_number": 3498}}
2025/10/28-01:59:13.065282 25932 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3498: 9708 bytes OK
2025/10/28-01:59:13.066375 25932 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3133 microseconds, and 943 cpu microseconds.
2025/10/28-01:59:13.067327 25932 (Original Log Time 2025/10/28-01:59:13.066392) [db/memtable_list.cc:469] [default] Level-0 commit table #3498 started
2025/10/28-01:59:13.067331 25932 (Original Log Time 2025/10/28-01:59:13.067211) [db/memtable_list.cc:672] [default] Level-0 commit table #3498: memtable #1 done
2025/10/28-01:59:13.067333 25932 (Original Log Time 2025/10/28-01:59:13.067254) EVENT_LOG_v1 {"time_micros": 1761641953067246, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.067335 25932 (Original Log Time 2025/10/28-01:59:13.067278) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:59:13.067342 25932 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19214, prev total WAL file size 19214, number of live WAL files 2.
2025/10/28-01:59:13.067482 25932 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.067533 25782 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.067541 25782 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.069048 25782 [db/db_impl/db_impl.cc:685] Shutdown complete
