2025/10/07-09:17:56.417106 111621 RocksDB version: 6.29.3
2025/10/07-09:17:56.417154 111621 Git sha 0
2025/10/07-09:17:56.417157 111621 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.417162 111621 DB SUMMARY
2025/10/07-09:17:56.417163 111621 DB Session ID:  9DOK6D6JC4DTWXU6CZ9I
2025/10/07-09:17:56.417211 111621 CURRENT file:  CURRENT
2025/10/07-09:17:56.417213 111621 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.417218 111621 MANIFEST file:  MANIFEST-000296 size: 582 Bytes
2025/10/07-09:17:56.417220 111621 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000281.sst 000283.sst 000292.sst 000301.sst 
2025/10/07-09:17:56.417222 111621 Write Ahead Log file in data//group1/block/RocksDB: 000300.log size: 0 ; 
2025/10/07-09:17:56.417225 111621                         Options.error_if_exists: 0
2025/10/07-09:17:56.417227 111621                       Options.create_if_missing: 1
2025/10/07-09:17:56.417228 111621                         Options.paranoid_checks: 1
2025/10/07-09:17:56.417229 111621             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.417230 111621                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.417231 111621                                     Options.env: 0x561530412840
2025/10/07-09:17:56.417232 111621                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.417234 111621                                Options.info_log: 0x561559c2d7c0
2025/10/07-09:17:56.417235 111621                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.417236 111621                              Options.statistics: (nil)
2025/10/07-09:17:56.417237 111621                               Options.use_fsync: 0
2025/10/07-09:17:56.417238 111621                       Options.max_log_file_size: 0
2025/10/07-09:17:56.417240 111621                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.417241 111621                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.417242 111621                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.417243 111621                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.417244 111621                         Options.allow_fallocate: 1
2025/10/07-09:17:56.417245 111621                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.417246 111621                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.417247 111621                        Options.use_direct_reads: 0
2025/10/07-09:17:56.417248 111621                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.417249 111621          Options.create_missing_column_families: 0
2025/10/07-09:17:56.417250 111621                              Options.db_log_dir: 
2025/10/07-09:17:56.417251 111621                                 Options.wal_dir: 
2025/10/07-09:17:56.417252 111621                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.417254 111621                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.417255 111621                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.417256 111621                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.417257 111621             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.417258 111621                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.417259 111621                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.417260 111621                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.417264 111621                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.417265 111621                    Options.write_buffer_manager: 0x561559b463c0
2025/10/07-09:17:56.417266 111621         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.417267 111621  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.417268 111621           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.417270 111621                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.417271 111621                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.417280 111621     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.417282 111621                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.417283 111621                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.417284 111621                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.417285 111621                  Options.unordered_write: 0
2025/10/07-09:17:56.417286 111621         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.417287 111621      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.417288 111621             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.417289 111621            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.417290 111621                               Options.row_cache: None
2025/10/07-09:17:56.417291 111621                              Options.wal_filter: None
2025/10/07-09:17:56.417292 111621             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.417293 111621             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.417294 111621             Options.preserve_deletes: 0
2025/10/07-09:17:56.417295 111621             Options.two_write_queues: 0
2025/10/07-09:17:56.417296 111621             Options.manual_wal_flush: 0
2025/10/07-09:17:56.417297 111621             Options.atomic_flush: 0
2025/10/07-09:17:56.417298 111621             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.417299 111621                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.417300 111621                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.417301 111621                 Options.log_readahead_size: 0
2025/10/07-09:17:56.417302 111621                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.417303 111621                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.417304 111621                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.417306 111621            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.417307 111621             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.417308 111621             Options.db_host_id: __hostname__
2025/10/07-09:17:56.417309 111621             Options.max_background_jobs: 2
2025/10/07-09:17:56.417310 111621             Options.max_background_compactions: -1
2025/10/07-09:17:56.417311 111621             Options.max_subcompactions: 1
2025/10/07-09:17:56.417312 111621             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.417313 111621           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.417314 111621             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.417315 111621             Options.max_total_wal_size: 0
2025/10/07-09:17:56.417316 111621             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.417317 111621                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.417318 111621                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.417319 111621                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.417320 111621                          Options.max_open_files: 200
2025/10/07-09:17:56.417321 111621                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.417322 111621                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.417323 111621                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.417324 111621       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.417325 111621                  Options.max_background_flushes: -1
2025/10/07-09:17:56.417326 111621 Compression algorithms supported:
2025/10/07-09:17:56.417327 111621 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.417329 111621 	kZSTD supported: 0
2025/10/07-09:17:56.417330 111621 	kXpressCompression supported: 0
2025/10/07-09:17:56.417331 111621 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.417332 111621 	kLZ4Compression supported: 0
2025/10/07-09:17:56.417338 111621 	kBZip2Compression supported: 0
2025/10/07-09:17:56.417339 111621 	kZlibCompression supported: 0
2025/10/07-09:17:56.417340 111621 	kSnappyCompression supported: 1
2025/10/07-09:17:56.417344 111621 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.417411 111621 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000296
2025/10/07-09:17:56.417600 111621 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.417603 111621               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.417605 111621           Options.merge_operator: None
2025/10/07-09:17:56.417606 111621        Options.compaction_filter: None
2025/10/07-09:17:56.417607 111621        Options.compaction_filter_factory: None
2025/10/07-09:17:56.417608 111621  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.417609 111621         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.417610 111621            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.417640 111621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561559cc00c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561559b5f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.417659 111621        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.417660 111621  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.417661 111621          Options.compression: Snappy
2025/10/07-09:17:56.417662 111621                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.417663 111621       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.417664 111621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.417665 111621             Options.num_levels: 7
2025/10/07-09:17:56.417666 111621        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.417667 111621     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.417668 111621     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.417669 111621            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.417670 111621                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.417671 111621               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.417672 111621         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.417673 111621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.417675 111621         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.417676 111621                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.417677 111621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.417678 111621            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.417679 111621                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.417680 111621               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.417692 111621         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.417693 111621         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.417694 111621         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.417695 111621                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.417696 111621         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.417697 111621      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.417698 111621          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.417699 111621              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.417700 111621                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.417701 111621             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.417702 111621                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.417703 111621 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.417704 111621          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.417707 111621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.417708 111621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.417709 111621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.417710 111621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.417711 111621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.417712 111621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.417713 111621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.417714 111621       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.417715 111621                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.417716 111621                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.417717 111621   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.417718 111621   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.417719 111621       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.417720 111621                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.417722 111621                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.417723 111621                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.417724 111621 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.417725 111621 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.417726 111621 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.417727 111621 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.417728 111621 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.417730 111621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.417731 111621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.417732 111621 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.417735 111621                   Options.table_properties_collectors: 
2025/10/07-09:17:56.417737 111621                   Options.inplace_update_support: 0
2025/10/07-09:17:56.417737 111621                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.417739 111621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.417740 111621               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.417741 111621   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.417742 111621                           Options.bloom_locality: 0
2025/10/07-09:17:56.417743 111621                    Options.max_successive_merges: 0
2025/10/07-09:17:56.417749 111621                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.417750 111621                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.417751 111621                Options.force_consistency_checks: 1
2025/10/07-09:17:56.417752 111621                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.417753 111621                               Options.ttl: 2592000
2025/10/07-09:17:56.417754 111621          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.417755 111621                       Options.enable_blob_files: false
2025/10/07-09:17:56.417756 111621                           Options.min_blob_size: 0
2025/10/07-09:17:56.417757 111621                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.417758 111621                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.417759 111621          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.417760 111621      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.417762 111621 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.417763 111621          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.444934 111621 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 303, last_sequence is 1780, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.444943 111621 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 300
2025/10/07-09:17:56.445078 111621 [db/version_set.cc:4393] Creating manifest 304
2025/10/07-09:17:56.448031 111621 EVENT_LOG_v1 {"time_micros": 1759853876448025, "job": 1, "event": "recovery_started", "wal_files": [300]}
2025/10/07-09:17:56.448039 111621 [db/db_impl/db_impl_open.cc:883] Recovering log #300 mode 2
2025/10/07-09:17:56.448093 111621 [db/version_set.cc:4393] Creating manifest 305
2025/10/07-09:17:56.452177 111621 EVENT_LOG_v1 {"time_micros": 1759853876452172, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.460140 111621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.460184 111621 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561559beae00
2025/10/07-09:17:56.460289 111621 DB pointer 0x561559cc4000
2025/10/07-09:17:56.466326 111762 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:56.466357 111762 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   385.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   409.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561559b5f3c0#111621 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,51.36 KB,0.626945%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.659500 111621 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.659657 111621 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #309. Immutable memtables: 0.
2025/10/07-09:23:06.659845 111693 (Original Log Time 2025/10/07-09:23:06.659820) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.659933 111693 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 309
2025/10/07-09:23:06.659966 111693 EVENT_LOG_v1 {"time_micros": 1759854186659957, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 47848, "memory_usage": 50232, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.659972 111693 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #310: started
2025/10/07-09:23:06.662088 111693 EVENT_LOG_v1 {"time_micros": 1759854186662059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 20537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19278, "index_size": 408, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3526, "raw_average_key_size": 60, "raw_value_size": 38878, "raw_average_value_size": 670, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "9DOK6D6JC4DTWXU6CZ9I", "orig_file_number": 310}}
2025/10/07-09:23:06.662120 111693 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #310: 20537 bytes OK
2025/10/07-09:23:06.662629 111693 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2789 microseconds, and 1184 cpu microseconds.
2025/10/07-09:23:06.669149 111693 (Original Log Time 2025/10/07-09:23:06.662636) [db/memtable_list.cc:469] [default] Level-0 commit table #310 started
2025/10/07-09:23:06.669153 111693 (Original Log Time 2025/10/07-09:23:06.669023) [db/memtable_list.cc:672] [default] Level-0 commit table #310: memtable #1 done
2025/10/07-09:23:06.669155 111693 (Original Log Time 2025/10/07-09:23:06.669067) EVENT_LOG_v1 {"time_micros": 1759854186669059, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.669157 111693 (Original Log Time 2025/10/07-09:23:06.669096) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:23:06.669164 111693 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47362, prev total WAL file size 47362, number of live WAL files 2.
2025/10/07-09:23:06.669320 111693 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.669410 111621 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.669483 111692 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:23:06.669490 111692 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [310(20KB) 301(8840B) 292(8905B) 283(6657B)], [281(385KB)]
2025/10/07-09:23:06.669506 111692 EVENT_LOG_v1 {"time_micros": 1759854186669497, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [310, 301, 292, 283], "files_L1": [281], "score": 1, "input_data_size": 439800}
2025/10/07-09:23:06.669506 111621 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.670495 111692 (Original Log Time 2025/10/07-09:23:06.670447) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 478.6 rd, 20.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(10.2) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 1504, records dropped: 1417 output_compression: Snappy
2025/10/07-09:23:06.670503 111692 (Original Log Time 2025/10/07-09:23:06.670473) EVENT_LOG_v1 {"time_micros": 1759854186670463, "job": 4, "event": "compaction_finished", "compaction_time_micros": 919, "compaction_time_cpu_micros": 749, "output_level": 1, "num_output_files": 0, "total_output_size": 18903, "num_input_records": 1504, "num_output_records": 87, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:23:06.670892 111621 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.670918 111621 EVENT_LOG_v1 {"time_micros": 1759854186670914, "job": 5, "event": "table_file_deletion", "file_number": 311}
2025/10/07-09:23:06.671269 111621 [db/db_impl/db_impl.cc:685] Shutdown complete
