2025/10/07-00:28:41.702947 88260 RocksDB version: 6.29.3
2025/10/07-00:28:41.703046 88260 Git sha 0
2025/10/07-00:28:41.703049 88260 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.703056 88260 DB SUMMARY
2025/10/07-00:28:41.703058 88260 DB Session ID:  H20T97K5Y4GV072BNHUZ
2025/10/07-00:28:41.703107 88260 CURRENT file:  CURRENT
2025/10/07-00:28:41.703110 88260 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.703115 88260 MANIFEST file:  MANIFEST-000125 size: 931 Bytes
2025/10/07-00:28:41.703117 88260 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000131.sst 
2025/10/07-00:28:41.703119 88260 Write Ahead Log file in data//group1/block/RocksDB: 000129.log size: 0 ; 
2025/10/07-00:28:41.703121 88260                         Options.error_if_exists: 0
2025/10/07-00:28:41.703123 88260                       Options.create_if_missing: 1
2025/10/07-00:28:41.703124 88260                         Options.paranoid_checks: 1
2025/10/07-00:28:41.703125 88260             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.703126 88260                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.703127 88260                                     Options.env: 0x5621fdd329c0
2025/10/07-00:28:41.703129 88260                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.703182 88260                                Options.info_log: 0x5622068a9860
2025/10/07-00:28:41.703184 88260                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.703185 88260                              Options.statistics: (nil)
2025/10/07-00:28:41.703186 88260                               Options.use_fsync: 0
2025/10/07-00:28:41.703188 88260                       Options.max_log_file_size: 0
2025/10/07-00:28:41.703189 88260                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.703190 88260                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.703191 88260                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.703192 88260                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.703194 88260                         Options.allow_fallocate: 1
2025/10/07-00:28:41.703195 88260                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.703196 88260                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.703197 88260                        Options.use_direct_reads: 0
2025/10/07-00:28:41.703198 88260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.703200 88260          Options.create_missing_column_families: 0
2025/10/07-00:28:41.703201 88260                              Options.db_log_dir: 
2025/10/07-00:28:41.703202 88260                                 Options.wal_dir: 
2025/10/07-00:28:41.703203 88260                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.703204 88260                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.703206 88260                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.703207 88260                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.703208 88260             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.703209 88260                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.703210 88260                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.703211 88260                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.703215 88260                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.703216 88260                    Options.write_buffer_manager: 0x5622067c2280
2025/10/07-00:28:41.703218 88260         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.703219 88260  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.703220 88260           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.703221 88260                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.703222 88260                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.703224 88260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.703234 88260                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.703236 88260                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.703237 88260                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.703238 88260                  Options.unordered_write: 0
2025/10/07-00:28:41.703239 88260         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.703240 88260      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.703241 88260             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.703242 88260            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.703244 88260                               Options.row_cache: None
2025/10/07-00:28:41.703245 88260                              Options.wal_filter: None
2025/10/07-00:28:41.703246 88260             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.703247 88260             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.703248 88260             Options.preserve_deletes: 0
2025/10/07-00:28:41.703249 88260             Options.two_write_queues: 0
2025/10/07-00:28:41.703250 88260             Options.manual_wal_flush: 0
2025/10/07-00:28:41.703251 88260             Options.atomic_flush: 0
2025/10/07-00:28:41.703252 88260             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.703254 88260                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.703255 88260                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.703256 88260                 Options.log_readahead_size: 0
2025/10/07-00:28:41.703257 88260                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.703258 88260                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.703259 88260                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.703261 88260            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.703262 88260             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.703263 88260             Options.db_host_id: __hostname__
2025/10/07-00:28:41.703264 88260             Options.max_background_jobs: 2
2025/10/07-00:28:41.703265 88260             Options.max_background_compactions: -1
2025/10/07-00:28:41.703266 88260             Options.max_subcompactions: 1
2025/10/07-00:28:41.703268 88260             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.703269 88260           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.703270 88260             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.703271 88260             Options.max_total_wal_size: 0
2025/10/07-00:28:41.703272 88260             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.703273 88260                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.703274 88260                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.703275 88260                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.703277 88260                          Options.max_open_files: 200
2025/10/07-00:28:41.703278 88260                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.703279 88260                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.703280 88260                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.703281 88260       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.703282 88260                  Options.max_background_flushes: -1
2025/10/07-00:28:41.703283 88260 Compression algorithms supported:
2025/10/07-00:28:41.703285 88260 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.703287 88260 	kZSTD supported: 0
2025/10/07-00:28:41.703288 88260 	kXpressCompression supported: 0
2025/10/07-00:28:41.703289 88260 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.703291 88260 	kLZ4Compression supported: 0
2025/10/07-00:28:41.703292 88260 	kBZip2Compression supported: 0
2025/10/07-00:28:41.703293 88260 	kZlibCompression supported: 0
2025/10/07-00:28:41.703299 88260 	kSnappyCompression supported: 1
2025/10/07-00:28:41.703303 88260 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.703384 88260 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2025/10/07-00:28:41.703601 88260 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.703605 88260               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.703607 88260           Options.merge_operator: None
2025/10/07-00:28:41.703608 88260        Options.compaction_filter: None
2025/10/07-00:28:41.703609 88260        Options.compaction_filter_factory: None
2025/10/07-00:28:41.703610 88260  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.703611 88260         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.703613 88260            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.703638 88260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562206943bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622067db330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.703668 88260        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.703669 88260  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.703671 88260          Options.compression: Snappy
2025/10/07-00:28:41.703672 88260                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.703673 88260       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.703674 88260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.703675 88260             Options.num_levels: 7
2025/10/07-00:28:41.703677 88260        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.703678 88260     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.703679 88260     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.703680 88260            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.703681 88260                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.703682 88260               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.703683 88260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.703685 88260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.703686 88260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.703687 88260                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.703688 88260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.703689 88260            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.703690 88260                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.703691 88260               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.703692 88260         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.703694 88260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.703709 88260         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.703711 88260                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.703712 88260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.703713 88260      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.703714 88260          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.703715 88260              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.703716 88260                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.703717 88260             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.703718 88260                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.703719 88260 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.703720 88260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.703722 88260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.703724 88260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.703725 88260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.703726 88260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.703727 88260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.703728 88260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.703729 88260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.703730 88260       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.703731 88260                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.703732 88260                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.703733 88260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.703734 88260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.703736 88260       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.703737 88260                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.703739 88260                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.703741 88260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.703742 88260 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.703743 88260 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.703744 88260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.703745 88260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.703746 88260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.703747 88260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.703749 88260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.703750 88260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.703755 88260                   Options.table_properties_collectors: 
2025/10/07-00:28:41.703756 88260                   Options.inplace_update_support: 0
2025/10/07-00:28:41.703757 88260                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.703759 88260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.703760 88260               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.703761 88260   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.703762 88260                           Options.bloom_locality: 0
2025/10/07-00:28:41.703763 88260                    Options.max_successive_merges: 0
2025/10/07-00:28:41.703764 88260                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.703765 88260                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.703766 88260                Options.force_consistency_checks: 1
2025/10/07-00:28:41.703773 88260                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.703774 88260                               Options.ttl: 2592000
2025/10/07-00:28:41.703775 88260          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.703776 88260                       Options.enable_blob_files: false
2025/10/07-00:28:41.703777 88260                           Options.min_blob_size: 0
2025/10/07-00:28:41.703778 88260                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.703780 88260                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.703781 88260          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.703782 88260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.703784 88260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.703785 88260          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.715032 88260 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 133, last_sequence is 671, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.715041 88260 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 129
2025/10/07-00:28:41.715165 88260 [db/version_set.cc:4393] Creating manifest 134
2025/10/07-00:28:41.721209 88260 EVENT_LOG_v1 {"time_micros": 1759822121721196, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/10/07-00:28:41.721222 88260 [db/db_impl/db_impl_open.cc:883] Recovering log #129 mode 2
2025/10/07-00:28:41.721313 88260 [db/version_set.cc:4393] Creating manifest 135
2025/10/07-00:28:41.732510 88260 EVENT_LOG_v1 {"time_micros": 1759822121732468, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.741899 88260 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.741928 88260 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562206866e00
2025/10/07-00:28:41.741968 88260 DB pointer 0x562206948000
2025/10/07-00:28:41.749216 88458 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:41.749232 88458 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   178.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   178.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622067db330#88260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.676315 88260 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.676327 88260 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.676331 88260 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.676778 88260 [db/db_impl/db_impl.cc:685] Shutdown complete
