2025/10/12-06:03:26.325155 10780 RocksDB version: 6.29.3
2025/10/12-06:03:26.334943 10780 Git sha 0
2025/10/12-06:03:26.334955 10780 Compile date 2025-10-06 05:52:31
2025/10/12-06:03:26.334972 10780 DB SUMMARY
2025/10/12-06:03:26.334975 10780 DB Session ID:  QOEY4J7FWHZIW86VJNJF
2025/10/12-06:03:26.335589 10780 CURRENT file:  CURRENT
2025/10/12-06:03:26.335601 10780 IDENTITY file:  IDENTITY
2025/10/12-06:03:26.335634 10780 MANIFEST file:  MANIFEST-002254 size: 442 Bytes
2025/10/12-06:03:26.335641 10780 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002234.sst 002236.sst 002245.sst 
2025/10/12-06:03:26.335646 10780 Write Ahead Log file in data//group1/block/RocksDB: 002255.log size: 0 ; 
2025/10/12-06:03:26.335680 10780                         Options.error_if_exists: 0
2025/10/12-06:03:26.335684 10780                       Options.create_if_missing: 1
2025/10/12-06:03:26.335687 10780                         Options.paranoid_checks: 1
2025/10/12-06:03:26.335690 10780             Options.flush_verify_memtable_count: 1
2025/10/12-06:03:26.335693 10780                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:03:26.335696 10780                                     Options.env: 0x55da34b676c0
2025/10/12-06:03:26.335699 10780                                      Options.fs: PosixFileSystem
2025/10/12-06:03:26.335702 10780                                Options.info_log: 0x55da536a99f0
2025/10/12-06:03:26.335705 10780                Options.max_file_opening_threads: 16
2025/10/12-06:03:26.335708 10780                              Options.statistics: (nil)
2025/10/12-06:03:26.335711 10780                               Options.use_fsync: 0
2025/10/12-06:03:26.335714 10780                       Options.max_log_file_size: 0
2025/10/12-06:03:26.335717 10780                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:03:26.335720 10780                   Options.log_file_time_to_roll: 0
2025/10/12-06:03:26.335723 10780                       Options.keep_log_file_num: 1000
2025/10/12-06:03:26.335726 10780                    Options.recycle_log_file_num: 0
2025/10/12-06:03:26.335728 10780                         Options.allow_fallocate: 1
2025/10/12-06:03:26.335730 10780                        Options.allow_mmap_reads: 0
2025/10/12-06:03:26.335733 10780                       Options.allow_mmap_writes: 0
2025/10/12-06:03:26.335736 10780                        Options.use_direct_reads: 0
2025/10/12-06:03:26.335739 10780                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:03:26.335742 10780          Options.create_missing_column_families: 0
2025/10/12-06:03:26.335744 10780                              Options.db_log_dir: 
2025/10/12-06:03:26.335747 10780                                 Options.wal_dir: 
2025/10/12-06:03:26.335750 10780                Options.table_cache_numshardbits: 6
2025/10/12-06:03:26.335753 10780                         Options.WAL_ttl_seconds: 0
2025/10/12-06:03:26.335755 10780                       Options.WAL_size_limit_MB: 0
2025/10/12-06:03:26.335758 10780                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:03:26.335761 10780             Options.manifest_preallocation_size: 4194304
2025/10/12-06:03:26.335764 10780                     Options.is_fd_close_on_exec: 1
2025/10/12-06:03:26.335766 10780                   Options.advise_random_on_open: 1
2025/10/12-06:03:26.335769 10780                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:03:26.335776 10780                    Options.db_write_buffer_size: 0
2025/10/12-06:03:26.335779 10780                    Options.write_buffer_manager: 0x55da535a0280
2025/10/12-06:03:26.335782 10780         Options.access_hint_on_compaction_start: 1
2025/10/12-06:03:26.335784 10780  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:03:26.335787 10780           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:03:26.335790 10780                      Options.use_adaptive_mutex: 0
2025/10/12-06:03:26.335793 10780                            Options.rate_limiter: (nil)
2025/10/12-06:03:26.335845 10780     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:03:26.335850 10780                       Options.wal_recovery_mode: 2
2025/10/12-06:03:26.335853 10780                  Options.enable_thread_tracking: 0
2025/10/12-06:03:26.335856 10780                  Options.enable_pipelined_write: 0
2025/10/12-06:03:26.335859 10780                  Options.unordered_write: 0
2025/10/12-06:03:26.335862 10780         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:03:26.335864 10780      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:03:26.335867 10780             Options.write_thread_max_yield_usec: 100
2025/10/12-06:03:26.335870 10780            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:03:26.335873 10780                               Options.row_cache: None
2025/10/12-06:03:26.335875 10780                              Options.wal_filter: None
2025/10/12-06:03:26.335879 10780             Options.avoid_flush_during_recovery: 0
2025/10/12-06:03:26.335881 10780             Options.allow_ingest_behind: 0
2025/10/12-06:03:26.335884 10780             Options.preserve_deletes: 0
2025/10/12-06:03:26.335887 10780             Options.two_write_queues: 0
2025/10/12-06:03:26.335890 10780             Options.manual_wal_flush: 0
2025/10/12-06:03:26.335893 10780             Options.atomic_flush: 0
2025/10/12-06:03:26.335895 10780             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:03:26.335898 10780                 Options.persist_stats_to_disk: 0
2025/10/12-06:03:26.335901 10780                 Options.write_dbid_to_manifest: 0
2025/10/12-06:03:26.335903 10780                 Options.log_readahead_size: 0
2025/10/12-06:03:26.335906 10780                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:03:26.335909 10780                 Options.best_efforts_recovery: 0
2025/10/12-06:03:26.335912 10780                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:03:26.335915 10780            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:03:26.335918 10780             Options.allow_data_in_errors: 0
2025/10/12-06:03:26.335920 10780             Options.db_host_id: __hostname__
2025/10/12-06:03:26.335923 10780             Options.max_background_jobs: 2
2025/10/12-06:03:26.335925 10780             Options.max_background_compactions: -1
2025/10/12-06:03:26.335928 10780             Options.max_subcompactions: 1
2025/10/12-06:03:26.335931 10780             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:03:26.335934 10780           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:03:26.335937 10780             Options.delayed_write_rate : 16777216
2025/10/12-06:03:26.335940 10780             Options.max_total_wal_size: 0
2025/10/12-06:03:26.335942 10780             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:03:26.335945 10780                   Options.stats_dump_period_sec: 600
2025/10/12-06:03:26.335948 10780                 Options.stats_persist_period_sec: 600
2025/10/12-06:03:26.335951 10780                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:03:26.335954 10780                          Options.max_open_files: 200
2025/10/12-06:03:26.335957 10780                          Options.bytes_per_sync: 0
2025/10/12-06:03:26.335959 10780                      Options.wal_bytes_per_sync: 0
2025/10/12-06:03:26.335962 10780                   Options.strict_bytes_per_sync: 0
2025/10/12-06:03:26.335965 10780       Options.compaction_readahead_size: 0
2025/10/12-06:03:26.335968 10780                  Options.max_background_flushes: -1
2025/10/12-06:03:26.335971 10780 Compression algorithms supported:
2025/10/12-06:03:26.335974 10780 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:03:26.335979 10780 	kZSTD supported: 0
2025/10/12-06:03:26.335982 10780 	kXpressCompression supported: 0
2025/10/12-06:03:26.335985 10780 	kLZ4HCCompression supported: 0
2025/10/12-06:03:26.335988 10780 	kLZ4Compression supported: 0
2025/10/12-06:03:26.335991 10780 	kBZip2Compression supported: 0
2025/10/12-06:03:26.336016 10780 	kZlibCompression supported: 0
2025/10/12-06:03:26.336021 10780 	kSnappyCompression supported: 1
2025/10/12-06:03:26.336032 10780 Fast CRC32 supported: Supported on x86
2025/10/12-06:03:26.336299 10780 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002254
2025/10/12-06:03:26.336671 10780 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:03:26.336680 10780               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:03:26.336684 10780           Options.merge_operator: None
2025/10/12-06:03:26.336687 10780        Options.compaction_filter: None
2025/10/12-06:03:26.336690 10780        Options.compaction_filter_factory: None
2025/10/12-06:03:26.336693 10780  Options.sst_partitioner_factory: None
2025/10/12-06:03:26.336695 10780         Options.memtable_factory: SkipListFactory
2025/10/12-06:03:26.336698 10780            Options.table_factory: BlockBasedTable
2025/10/12-06:03:26.336794 10780            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da5366b620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da535b9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:03:26.336829 10780        Options.write_buffer_size: 67108864
2025/10/12-06:03:26.336833 10780  Options.max_write_buffer_number: 2
2025/10/12-06:03:26.336837 10780          Options.compression: Snappy
2025/10/12-06:03:26.336840 10780                  Options.bottommost_compression: Disabled
2025/10/12-06:03:26.336842 10780       Options.prefix_extractor: nullptr
2025/10/12-06:03:26.336845 10780   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:03:26.336848 10780             Options.num_levels: 7
2025/10/12-06:03:26.336851 10780        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:03:26.336853 10780     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:03:26.336856 10780     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:03:26.336860 10780            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:03:26.336862 10780                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:03:26.336865 10780               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:03:26.336868 10780         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.336871 10780         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.336874 10780         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:03:26.336877 10780                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:03:26.336880 10780         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.336882 10780            Options.compression_opts.window_bits: -14
2025/10/12-06:03:26.336885 10780                  Options.compression_opts.level: 32767
2025/10/12-06:03:26.336888 10780               Options.compression_opts.strategy: 0
2025/10/12-06:03:26.336891 10780         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:03:26.336927 10780         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:03:26.336931 10780         Options.compression_opts.parallel_threads: 1
2025/10/12-06:03:26.336934 10780                  Options.compression_opts.enabled: false
2025/10/12-06:03:26.336937 10780         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:03:26.336940 10780      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:03:26.336943 10780          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:03:26.336945 10780              Options.level0_stop_writes_trigger: 36
2025/10/12-06:03:26.336948 10780                   Options.target_file_size_base: 67108864
2025/10/12-06:03:26.336951 10780             Options.target_file_size_multiplier: 1
2025/10/12-06:03:26.336954 10780                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:03:26.336957 10780 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:03:26.336960 10780          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:03:26.336967 10780 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:03:26.336970 10780 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:03:26.336973 10780 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:03:26.336976 10780 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:03:26.336979 10780 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:03:26.336982 10780 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:03:26.336985 10780 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:03:26.336988 10780       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:03:26.336990 10780                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:03:26.336993 10780                        Options.arena_block_size: 1048576
2025/10/12-06:03:26.336996 10780   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:03:26.336999 10780   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:03:26.337002 10780       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:03:26.337005 10780                Options.disable_auto_compactions: 0
2025/10/12-06:03:26.337011 10780                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:03:26.337015 10780                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:03:26.337017 10780 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:03:26.337020 10780 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:03:26.337023 10780 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:03:26.337026 10780 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:03:26.337029 10780 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:03:26.337032 10780 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:03:26.337035 10780 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:03:26.337038 10780 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:03:26.337049 10780                   Options.table_properties_collectors: 
2025/10/12-06:03:26.337052 10780                   Options.inplace_update_support: 0
2025/10/12-06:03:26.337055 10780                 Options.inplace_update_num_locks: 10000
2025/10/12-06:03:26.337057 10780               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:03:26.337062 10780               Options.memtable_whole_key_filtering: 0
2025/10/12-06:03:26.337064 10780   Options.memtable_huge_page_size: 0
2025/10/12-06:03:26.337068 10780                           Options.bloom_locality: 0
2025/10/12-06:03:26.337070 10780                    Options.max_successive_merges: 0
2025/10/12-06:03:26.337073 10780                Options.optimize_filters_for_hits: 0
2025/10/12-06:03:26.337076 10780                Options.paranoid_file_checks: 0
2025/10/12-06:03:26.337104 10780                Options.force_consistency_checks: 1
2025/10/12-06:03:26.337109 10780                Options.report_bg_io_stats: 0
2025/10/12-06:03:26.337112 10780                               Options.ttl: 2592000
2025/10/12-06:03:26.337114 10780          Options.periodic_compaction_seconds: 0
2025/10/12-06:03:26.337117 10780                       Options.enable_blob_files: false
2025/10/12-06:03:26.337120 10780                           Options.min_blob_size: 0
2025/10/12-06:03:26.337123 10780                          Options.blob_file_size: 268435456
2025/10/12-06:03:26.337126 10780                   Options.blob_compression_type: NoCompression
2025/10/12-06:03:26.337129 10780          Options.enable_blob_garbage_collection: false
2025/10/12-06:03:26.337132 10780      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:03:26.337137 10780 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:03:26.337140 10780          Options.blob_compaction_readahead_size: 0
2025/10/12-06:03:26.355150 10780 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002254 succeeded,manifest_file_number is 2254, next_file_number is 2256, last_sequence is 9510, log_number is 2251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:03:26.355162 10780 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2251
2025/10/12-06:03:26.355715 10780 [db/version_set.cc:4393] Creating manifest 2258
2025/10/12-06:03:26.404495 10780 EVENT_LOG_v1 {"time_micros": 1760274206404483, "job": 1, "event": "recovery_started", "wal_files": [2255]}
2025/10/12-06:03:26.404513 10780 [db/db_impl/db_impl_open.cc:883] Recovering log #2255 mode 2
2025/10/12-06:03:26.404650 10780 [db/version_set.cc:4393] Creating manifest 2259
2025/10/12-06:03:26.411915 10780 EVENT_LOG_v1 {"time_micros": 1760274206411908, "job": 1, "event": "recovery_finished"}
2025/10/12-06:03:26.432252 10780 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:03:26.432456 10780 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da53648e00
2025/10/12-06:03:26.432862 10780 DB pointer 0x55da53702000
2025/10/12-06:03:26.455164 10948 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:03:26.455192 10948 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da535b9060#10780 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,41.78 KB,0.510025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:03:29.465869 10780 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:03:29.465888 10780 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:03:29.465894 10780 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:03:29.467174 10780 [db/db_impl/db_impl.cc:685] Shutdown complete
