2025/10/11-01:09:54.124563 36509 RocksDB version: 6.29.3
2025/10/11-01:09:54.124633 36509 Git sha 0
2025/10/11-01:09:54.124636 36509 Compile date 2025-10-06 05:52:31
2025/10/11-01:09:54.124642 36509 DB SUMMARY
2025/10/11-01:09:54.124644 36509 DB Session ID:  70X7LPX9Z0NCBL7WQHPM
2025/10/11-01:09:54.124909 36509 CURRENT file:  CURRENT
2025/10/11-01:09:54.124913 36509 IDENTITY file:  IDENTITY
2025/10/11-01:09:54.124927 36509 MANIFEST file:  MANIFEST-001858 size: 459 Bytes
2025/10/11-01:09:54.124931 36509 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001852.sst 001854.sst 001863.sst 
2025/10/11-01:09:54.124933 36509 Write Ahead Log file in data//group1/block/RocksDB: 001862.log size: 0 ; 
2025/10/11-01:09:54.124949 36509                         Options.error_if_exists: 0
2025/10/11-01:09:54.124951 36509                       Options.create_if_missing: 1
2025/10/11-01:09:54.124952 36509                         Options.paranoid_checks: 1
2025/10/11-01:09:54.124954 36509             Options.flush_verify_memtable_count: 1
2025/10/11-01:09:54.124955 36509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:09:54.124957 36509                                     Options.env: 0x562072d0d6c0
2025/10/11-01:09:54.124959 36509                                      Options.fs: PosixFileSystem
2025/10/11-01:09:54.124961 36509                                Options.info_log: 0x562094105860
2025/10/11-01:09:54.124962 36509                Options.max_file_opening_threads: 16
2025/10/11-01:09:54.124964 36509                              Options.statistics: (nil)
2025/10/11-01:09:54.124966 36509                               Options.use_fsync: 0
2025/10/11-01:09:54.124967 36509                       Options.max_log_file_size: 0
2025/10/11-01:09:54.124969 36509                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:09:54.124970 36509                   Options.log_file_time_to_roll: 0
2025/10/11-01:09:54.124972 36509                       Options.keep_log_file_num: 1000
2025/10/11-01:09:54.124973 36509                    Options.recycle_log_file_num: 0
2025/10/11-01:09:54.124975 36509                         Options.allow_fallocate: 1
2025/10/11-01:09:54.124976 36509                        Options.allow_mmap_reads: 0
2025/10/11-01:09:54.124978 36509                       Options.allow_mmap_writes: 0
2025/10/11-01:09:54.124979 36509                        Options.use_direct_reads: 0
2025/10/11-01:09:54.124981 36509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:09:54.124983 36509          Options.create_missing_column_families: 0
2025/10/11-01:09:54.124984 36509                              Options.db_log_dir: 
2025/10/11-01:09:54.124986 36509                                 Options.wal_dir: 
2025/10/11-01:09:54.124988 36509                Options.table_cache_numshardbits: 6
2025/10/11-01:09:54.124989 36509                         Options.WAL_ttl_seconds: 0
2025/10/11-01:09:54.124991 36509                       Options.WAL_size_limit_MB: 0
2025/10/11-01:09:54.124992 36509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:09:54.124994 36509             Options.manifest_preallocation_size: 4194304
2025/10/11-01:09:54.124996 36509                     Options.is_fd_close_on_exec: 1
2025/10/11-01:09:54.124997 36509                   Options.advise_random_on_open: 1
2025/10/11-01:09:54.124999 36509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:09:54.125004 36509                    Options.db_write_buffer_size: 0
2025/10/11-01:09:54.125005 36509                    Options.write_buffer_manager: 0x56209401a280
2025/10/11-01:09:54.125007 36509         Options.access_hint_on_compaction_start: 1
2025/10/11-01:09:54.125008 36509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:09:54.125010 36509           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:09:54.125011 36509                      Options.use_adaptive_mutex: 0
2025/10/11-01:09:54.125013 36509                            Options.rate_limiter: (nil)
2025/10/11-01:09:54.125030 36509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:09:54.125032 36509                       Options.wal_recovery_mode: 2
2025/10/11-01:09:54.125033 36509                  Options.enable_thread_tracking: 0
2025/10/11-01:09:54.125035 36509                  Options.enable_pipelined_write: 0
2025/10/11-01:09:54.125036 36509                  Options.unordered_write: 0
2025/10/11-01:09:54.125038 36509         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:09:54.125039 36509      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:09:54.125041 36509             Options.write_thread_max_yield_usec: 100
2025/10/11-01:09:54.125042 36509            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:09:54.125044 36509                               Options.row_cache: None
2025/10/11-01:09:54.125045 36509                              Options.wal_filter: None
2025/10/11-01:09:54.125047 36509             Options.avoid_flush_during_recovery: 0
2025/10/11-01:09:54.125048 36509             Options.allow_ingest_behind: 0
2025/10/11-01:09:54.125050 36509             Options.preserve_deletes: 0
2025/10/11-01:09:54.125051 36509             Options.two_write_queues: 0
2025/10/11-01:09:54.125053 36509             Options.manual_wal_flush: 0
2025/10/11-01:09:54.125054 36509             Options.atomic_flush: 0
2025/10/11-01:09:54.125056 36509             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:09:54.125057 36509                 Options.persist_stats_to_disk: 0
2025/10/11-01:09:54.125059 36509                 Options.write_dbid_to_manifest: 0
2025/10/11-01:09:54.125060 36509                 Options.log_readahead_size: 0
2025/10/11-01:09:54.125062 36509                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:09:54.125070 36509                 Options.best_efforts_recovery: 0
2025/10/11-01:09:54.125071 36509                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:09:54.125073 36509            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:09:54.125074 36509             Options.allow_data_in_errors: 0
2025/10/11-01:09:54.125076 36509             Options.db_host_id: __hostname__
2025/10/11-01:09:54.125078 36509             Options.max_background_jobs: 2
2025/10/11-01:09:54.125079 36509             Options.max_background_compactions: -1
2025/10/11-01:09:54.125081 36509             Options.max_subcompactions: 1
2025/10/11-01:09:54.125082 36509             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:09:54.125084 36509           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:09:54.125085 36509             Options.delayed_write_rate : 16777216
2025/10/11-01:09:54.125087 36509             Options.max_total_wal_size: 0
2025/10/11-01:09:54.125088 36509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:09:54.125090 36509                   Options.stats_dump_period_sec: 600
2025/10/11-01:09:54.125091 36509                 Options.stats_persist_period_sec: 600
2025/10/11-01:09:54.125093 36509                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:09:54.125094 36509                          Options.max_open_files: 200
2025/10/11-01:09:54.125096 36509                          Options.bytes_per_sync: 0
2025/10/11-01:09:54.125097 36509                      Options.wal_bytes_per_sync: 0
2025/10/11-01:09:54.125099 36509                   Options.strict_bytes_per_sync: 0
2025/10/11-01:09:54.125100 36509       Options.compaction_readahead_size: 0
2025/10/11-01:09:54.125102 36509                  Options.max_background_flushes: -1
2025/10/11-01:09:54.125103 36509 Compression algorithms supported:
2025/10/11-01:09:54.125105 36509 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:09:54.125107 36509 	kZSTD supported: 0
2025/10/11-01:09:54.125109 36509 	kXpressCompression supported: 0
2025/10/11-01:09:54.125111 36509 	kLZ4HCCompression supported: 0
2025/10/11-01:09:54.125112 36509 	kLZ4Compression supported: 0
2025/10/11-01:09:54.125114 36509 	kBZip2Compression supported: 0
2025/10/11-01:09:54.125123 36509 	kZlibCompression supported: 0
2025/10/11-01:09:54.125124 36509 	kSnappyCompression supported: 1
2025/10/11-01:09:54.125128 36509 Fast CRC32 supported: Supported on x86
2025/10/11-01:09:54.125221 36509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001858
2025/10/11-01:09:54.125412 36509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:09:54.125416 36509               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:09:54.125418 36509           Options.merge_operator: None
2025/10/11-01:09:54.125420 36509        Options.compaction_filter: None
2025/10/11-01:09:54.125421 36509        Options.compaction_filter_factory: None
2025/10/11-01:09:54.125423 36509  Options.sst_partitioner_factory: None
2025/10/11-01:09:54.125424 36509         Options.memtable_factory: SkipListFactory
2025/10/11-01:09:54.125426 36509            Options.table_factory: BlockBasedTable
2025/10/11-01:09:54.125459 36509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562094109600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562094033330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:09:54.125481 36509        Options.write_buffer_size: 67108864
2025/10/11-01:09:54.125483 36509  Options.max_write_buffer_number: 2
2025/10/11-01:09:54.125485 36509          Options.compression: Snappy
2025/10/11-01:09:54.125487 36509                  Options.bottommost_compression: Disabled
2025/10/11-01:09:54.125488 36509       Options.prefix_extractor: nullptr
2025/10/11-01:09:54.125490 36509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:09:54.125491 36509             Options.num_levels: 7
2025/10/11-01:09:54.125493 36509        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:09:54.125494 36509     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:09:54.125496 36509     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:09:54.125497 36509            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:09:54.125499 36509                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:09:54.125500 36509               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:09:54.125502 36509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.125503 36509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.125505 36509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:09:54.125506 36509                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:09:54.125508 36509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.125510 36509            Options.compression_opts.window_bits: -14
2025/10/11-01:09:54.125511 36509                  Options.compression_opts.level: 32767
2025/10/11-01:09:54.125513 36509               Options.compression_opts.strategy: 0
2025/10/11-01:09:54.125514 36509         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:09:54.125529 36509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:09:54.125531 36509         Options.compression_opts.parallel_threads: 1
2025/10/11-01:09:54.125532 36509                  Options.compression_opts.enabled: false
2025/10/11-01:09:54.125534 36509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:09:54.125535 36509      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:09:54.125537 36509          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:09:54.125538 36509              Options.level0_stop_writes_trigger: 36
2025/10/11-01:09:54.125540 36509                   Options.target_file_size_base: 67108864
2025/10/11-01:09:54.125541 36509             Options.target_file_size_multiplier: 1
2025/10/11-01:09:54.125543 36509                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:09:54.125544 36509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:09:54.125546 36509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:09:54.125549 36509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:09:54.125551 36509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:09:54.125552 36509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:09:54.125554 36509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:09:54.125555 36509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:09:54.125557 36509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:09:54.125558 36509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:09:54.125560 36509       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:09:54.125561 36509                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:09:54.125563 36509                        Options.arena_block_size: 1048576
2025/10/11-01:09:54.125564 36509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:09:54.125566 36509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:09:54.125567 36509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:09:54.125569 36509                Options.disable_auto_compactions: 0
2025/10/11-01:09:54.125571 36509                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:09:54.125573 36509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:09:54.125575 36509 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:09:54.125576 36509 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:09:54.125578 36509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:09:54.125579 36509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:09:54.125581 36509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:09:54.125583 36509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:09:54.125584 36509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:09:54.125586 36509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:09:54.125590 36509                   Options.table_properties_collectors: 
2025/10/11-01:09:54.125592 36509                   Options.inplace_update_support: 0
2025/10/11-01:09:54.125594 36509                 Options.inplace_update_num_locks: 10000
2025/10/11-01:09:54.125595 36509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:09:54.125597 36509               Options.memtable_whole_key_filtering: 0
2025/10/11-01:09:54.125599 36509   Options.memtable_huge_page_size: 0
2025/10/11-01:09:54.125600 36509                           Options.bloom_locality: 0
2025/10/11-01:09:54.125602 36509                    Options.max_successive_merges: 0
2025/10/11-01:09:54.125603 36509                Options.optimize_filters_for_hits: 0
2025/10/11-01:09:54.125605 36509                Options.paranoid_file_checks: 0
2025/10/11-01:09:54.125614 36509                Options.force_consistency_checks: 1
2025/10/11-01:09:54.125616 36509                Options.report_bg_io_stats: 0
2025/10/11-01:09:54.125617 36509                               Options.ttl: 2592000
2025/10/11-01:09:54.125619 36509          Options.periodic_compaction_seconds: 0
2025/10/11-01:09:54.125620 36509                       Options.enable_blob_files: false
2025/10/11-01:09:54.125622 36509                           Options.min_blob_size: 0
2025/10/11-01:09:54.125623 36509                          Options.blob_file_size: 268435456
2025/10/11-01:09:54.125625 36509                   Options.blob_compression_type: NoCompression
2025/10/11-01:09:54.125626 36509          Options.enable_blob_garbage_collection: false
2025/10/11-01:09:54.125628 36509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:09:54.125630 36509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:09:54.125632 36509          Options.blob_compaction_readahead_size: 0
2025/10/11-01:09:54.148558 36509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001858 succeeded,manifest_file_number is 1858, next_file_number is 1865, last_sequence is 7609, log_number is 1862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:09:54.148568 36509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1862
2025/10/11-01:09:54.148850 36509 [db/version_set.cc:4393] Creating manifest 1866
2025/10/11-01:09:54.155168 36509 EVENT_LOG_v1 {"time_micros": 1760170194155161, "job": 1, "event": "recovery_started", "wal_files": [1862]}
2025/10/11-01:09:54.155176 36509 [db/db_impl/db_impl_open.cc:883] Recovering log #1862 mode 2
2025/10/11-01:09:54.155229 36509 [db/version_set.cc:4393] Creating manifest 1867
2025/10/11-01:09:54.157786 36509 EVENT_LOG_v1 {"time_micros": 1760170194157780, "job": 1, "event": "recovery_finished"}
2025/10/11-01:09:54.161965 36509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:54.162134 36509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5620940c2e00
2025/10/11-01:09:54.162457 36509 DB pointer 0x562094124000
2025/10/11-01:09:54.171461 36663 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:09:54.171489 36663 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562094033330#36509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,109.95 KB,1.3422%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:11:08.225696 36509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:11:08.225784 36509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1871. Immutable memtables: 0.
2025/10/11-01:11:08.226760 36609 (Original Log Time 2025/10/11-01:11:08.226730) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:11:08.226796 36609 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1871
2025/10/11-01:11:08.226823 36609 EVENT_LOG_v1 {"time_micros": 1760170268226814, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14064, "flush_reason": "Manual Flush"}
2025/10/11-01:11:08.226826 36609 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1872: started
2025/10/11-01:11:08.228623 36609 EVENT_LOG_v1 {"time_micros": 1760170268228577, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1872, "file_size": 7065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5985, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170219, "oldest_key_time": 1760170219, "file_creation_time": 1760170268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "70X7LPX9Z0NCBL7WQHPM", "orig_file_number": 1872}}
2025/10/11-01:11:08.228673 36609 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1872: 7065 bytes OK
2025/10/11-01:11:08.229119 36609 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2364 microseconds, and 989 cpu microseconds.
2025/10/11-01:11:08.229940 36609 (Original Log Time 2025/10/11-01:11:08.229128) [db/memtable_list.cc:469] [default] Level-0 commit table #1872 started
2025/10/11-01:11:08.229944 36609 (Original Log Time 2025/10/11-01:11:08.229848) [db/memtable_list.cc:672] [default] Level-0 commit table #1872: memtable #1 done
2025/10/11-01:11:08.229946 36609 (Original Log Time 2025/10/11-01:11:08.229882) EVENT_LOG_v1 {"time_micros": 1760170268229874, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:11:08.229949 36609 (Original Log Time 2025/10/11-01:11:08.229907) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-01:11:08.229956 36609 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:11:08.231296 36609 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:08.231507 36509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:11:08.231517 36509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:11:08.234010 36509 [db/db_impl/db_impl.cc:685] Shutdown complete
