2025/10/24-06:34:14.329276 17356 RocksDB version: 6.29.3
2025/10/24-06:34:14.329321 17356 Git sha 0
2025/10/24-06:34:14.329324 17356 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.329330 17356 DB SUMMARY
2025/10/24-06:34:14.329332 17356 DB Session ID:  5WPAXAI4XVPBKFQY3UTJ
2025/10/24-06:34:14.329587 17356 CURRENT file:  CURRENT
2025/10/24-06:34:14.329589 17356 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.329603 17356 MANIFEST file:  MANIFEST-002806 size: 712 Bytes
2025/10/24-06:34:14.329605 17356 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002777.sst 002779.sst 002788.sst 002802.sst 002811.sst 
2025/10/24-06:34:14.329606 17356 Write Ahead Log file in data//group1/block/RocksDB: 002810.log size: 0 ; 
2025/10/24-06:34:14.329620 17356                         Options.error_if_exists: 0
2025/10/24-06:34:14.329621 17356                       Options.create_if_missing: 1
2025/10/24-06:34:14.329622 17356                         Options.paranoid_checks: 1
2025/10/24-06:34:14.329623 17356             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.329624 17356                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.329625 17356                                     Options.env: 0x556e4b5c6840
2025/10/24-06:34:14.329627 17356                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.329628 17356                                Options.info_log: 0x556e51ea1860
2025/10/24-06:34:14.329629 17356                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.329630 17356                              Options.statistics: (nil)
2025/10/24-06:34:14.329631 17356                               Options.use_fsync: 0
2025/10/24-06:34:14.329633 17356                       Options.max_log_file_size: 0
2025/10/24-06:34:14.329634 17356                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.329635 17356                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.329636 17356                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.329637 17356                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.329638 17356                         Options.allow_fallocate: 1
2025/10/24-06:34:14.329639 17356                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.329640 17356                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.329641 17356                        Options.use_direct_reads: 0
2025/10/24-06:34:14.329642 17356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.329642 17356          Options.create_missing_column_families: 0
2025/10/24-06:34:14.329643 17356                              Options.db_log_dir: 
2025/10/24-06:34:14.329644 17356                                 Options.wal_dir: 
2025/10/24-06:34:14.329645 17356                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.329646 17356                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.329647 17356                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.329648 17356                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.329649 17356             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.329650 17356                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.329651 17356                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.329652 17356                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.329655 17356                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.329656 17356                    Options.write_buffer_manager: 0x556e51db6280
2025/10/24-06:34:14.329657 17356         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.329658 17356  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.329659 17356           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.329660 17356                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.329661 17356                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.329673 17356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.329674 17356                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.329675 17356                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.329676 17356                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.329677 17356                  Options.unordered_write: 0
2025/10/24-06:34:14.329678 17356         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.329679 17356      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.329680 17356             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.329681 17356            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.329681 17356                               Options.row_cache: None
2025/10/24-06:34:14.329682 17356                              Options.wal_filter: None
2025/10/24-06:34:14.329684 17356             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.329685 17356             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.329685 17356             Options.preserve_deletes: 0
2025/10/24-06:34:14.329686 17356             Options.two_write_queues: 0
2025/10/24-06:34:14.329687 17356             Options.manual_wal_flush: 0
2025/10/24-06:34:14.329688 17356             Options.atomic_flush: 0
2025/10/24-06:34:14.329689 17356             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.329690 17356                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.329691 17356                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.329692 17356                 Options.log_readahead_size: 0
2025/10/24-06:34:14.329693 17356                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.329694 17356                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.329695 17356                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.329696 17356            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.329697 17356             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.329698 17356             Options.db_host_id: __hostname__
2025/10/24-06:34:14.329699 17356             Options.max_background_jobs: 2
2025/10/24-06:34:14.329700 17356             Options.max_background_compactions: -1
2025/10/24-06:34:14.329701 17356             Options.max_subcompactions: 1
2025/10/24-06:34:14.329702 17356             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.329703 17356           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.329703 17356             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.329704 17356             Options.max_total_wal_size: 0
2025/10/24-06:34:14.329705 17356             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.329706 17356                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.329707 17356                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.329708 17356                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.329709 17356                          Options.max_open_files: 200
2025/10/24-06:34:14.329710 17356                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.329711 17356                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.329712 17356                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.329713 17356       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.329714 17356                  Options.max_background_flushes: -1
2025/10/24-06:34:14.329715 17356 Compression algorithms supported:
2025/10/24-06:34:14.329716 17356 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.329718 17356 	kZSTD supported: 0
2025/10/24-06:34:14.329719 17356 	kXpressCompression supported: 0
2025/10/24-06:34:14.329720 17356 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.329721 17356 	kLZ4Compression supported: 0
2025/10/24-06:34:14.329722 17356 	kBZip2Compression supported: 0
2025/10/24-06:34:14.329727 17356 	kZlibCompression supported: 0
2025/10/24-06:34:14.329728 17356 	kSnappyCompression supported: 1
2025/10/24-06:34:14.329731 17356 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.329795 17356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002806
2025/10/24-06:34:14.329933 17356 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.329936 17356               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.329937 17356           Options.merge_operator: None
2025/10/24-06:34:14.329938 17356        Options.compaction_filter: None
2025/10/24-06:34:14.329939 17356        Options.compaction_filter_factory: None
2025/10/24-06:34:14.329940 17356  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.329941 17356         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.329942 17356            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.329963 17356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e51ea5540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e51dcf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.329976 17356        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.329977 17356  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.329978 17356          Options.compression: Snappy
2025/10/24-06:34:14.329979 17356                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.329980 17356       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.329981 17356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.329982 17356             Options.num_levels: 7
2025/10/24-06:34:14.329983 17356        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.329984 17356     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.329985 17356     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.329986 17356            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.329987 17356                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.329988 17356               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.329989 17356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.329990 17356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.329991 17356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.329992 17356                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.329993 17356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.329994 17356            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.329995 17356                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.329996 17356               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.329996 17356         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.330005 17356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.330006 17356         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.330007 17356                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.330008 17356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.330009 17356      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.330010 17356          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.330011 17356              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.330012 17356                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.330013 17356             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.330014 17356                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.330015 17356 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.330016 17356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.330018 17356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.330019 17356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.330020 17356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.330021 17356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.330022 17356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.330023 17356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.330024 17356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.330025 17356       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.330026 17356                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.330027 17356                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.330028 17356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.330029 17356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.330030 17356       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.330031 17356                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.330033 17356                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.330034 17356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.330035 17356 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.330036 17356 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.330037 17356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.330038 17356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.330039 17356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.330040 17356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.330041 17356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.330042 17356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.330046 17356                   Options.table_properties_collectors: 
2025/10/24-06:34:14.330047 17356                   Options.inplace_update_support: 0
2025/10/24-06:34:14.330048 17356                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.330048 17356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.330050 17356               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.330051 17356   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.330052 17356                           Options.bloom_locality: 0
2025/10/24-06:34:14.330052 17356                    Options.max_successive_merges: 0
2025/10/24-06:34:14.330053 17356                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.330054 17356                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.330060 17356                Options.force_consistency_checks: 1
2025/10/24-06:34:14.330061 17356                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.330062 17356                               Options.ttl: 2592000
2025/10/24-06:34:14.330063 17356          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.330064 17356                       Options.enable_blob_files: false
2025/10/24-06:34:14.330065 17356                           Options.min_blob_size: 0
2025/10/24-06:34:14.330066 17356                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.330067 17356                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.330068 17356          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.330069 17356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.330070 17356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.330071 17356          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.337931 17356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002806 succeeded,manifest_file_number is 2806, next_file_number is 2813, last_sequence is 15850, log_number is 2810,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.337942 17356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2810
2025/10/24-06:34:14.338377 17356 [db/version_set.cc:4393] Creating manifest 2814
2025/10/24-06:34:14.493327 17356 EVENT_LOG_v1 {"time_micros": 1761312854493321, "job": 1, "event": "recovery_started", "wal_files": [2810]}
2025/10/24-06:34:14.493336 17356 [db/db_impl/db_impl_open.cc:883] Recovering log #2810 mode 2
2025/10/24-06:34:14.493508 17356 [db/version_set.cc:4393] Creating manifest 2815
2025/10/24-06:34:14.500842 17356 EVENT_LOG_v1 {"time_micros": 1761312854500835, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.506004 17356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.506244 17442 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:34:14.506252 17442 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2811(9458B) 2802(8679B) 2788(8794B) 2779(11KB)], [2777(3280KB)]
2025/10/24-06:34:14.506276 17442 EVENT_LOG_v1 {"time_micros": 1761312854506266, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2811, 2802, 2788, 2779], "files_L1": [2777], "score": 1, "input_data_size": 3397410}
2025/10/24-06:34:14.508028 17356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e51e4d880
2025/10/24-06:34:14.508397 17356 DB pointer 0x556e51ed6000
2025/10/24-06:34:14.536838 17504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:14.536858 17504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e51dcf3c0#17356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,254.11 KB,3.10192%) Misc(4,19.23 KB,0.234795%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:34:14.659514 17442 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2819: 11990 keys, 3391717 bytes
2025/10/24-06:34:14.659568 17442 EVENT_LOG_v1 {"time_micros": 1761312854659539, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2819, "file_size": 3391717, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3348320, "index_size": 114229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1055376, "raw_average_key_size": 88, "raw_value_size": 7501149, "raw_average_value_size": 625, "num_data_blocks": 1795, "num_entries": 11990, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761312854, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5WPAXAI4XVPBKFQY3UTJ", "orig_file_number": 2819}}
2025/10/24-06:34:14.660332 17442 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3391717 bytes
2025/10/24-06:34:14.662798 17442 (Original Log Time 2025/10/24-06:34:14.662736) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 22.2 rd, 22.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(176.1) write-amplify(88.0) OK, records in: 12014, records dropped: 24 output_compression: Snappy
2025/10/24-06:34:14.662805 17442 (Original Log Time 2025/10/24-06:34:14.662758) EVENT_LOG_v1 {"time_micros": 1761312854662748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 153353, "compaction_time_cpu_micros": 57403, "output_level": 1, "num_output_files": 1, "total_output_size": 3391717, "num_input_records": 12014, "num_output_records": 11990, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:34:14.662941 17442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.662951 17442 EVENT_LOG_v1 {"time_micros": 1761312854662949, "job": 3, "event": "table_file_deletion", "file_number": 2811}
2025/10/24-06:34:14.662992 17442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.662996 17442 EVENT_LOG_v1 {"time_micros": 1761312854662995, "job": 3, "event": "table_file_deletion", "file_number": 2802}
2025/10/24-06:34:14.663033 17442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.663038 17442 EVENT_LOG_v1 {"time_micros": 1761312854663037, "job": 3, "event": "table_file_deletion", "file_number": 2788}
2025/10/24-06:34:14.663071 17442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.663075 17442 EVENT_LOG_v1 {"time_micros": 1761312854663075, "job": 3, "event": "table_file_deletion", "file_number": 2779}
2025/10/24-06:34:14.663971 17442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.663988 17442 EVENT_LOG_v1 {"time_micros": 1761312854663986, "job": 3, "event": "table_file_deletion", "file_number": 2777}
2025/10/24-06:35:39.588903 17356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.588986 17356 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2820. Immutable memtables: 0.
2025/10/24-06:35:39.589026 17443 (Original Log Time 2025/10/24-06:35:39.589015) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.589029 17443 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2820
2025/10/24-06:35:39.589045 17443 EVENT_LOG_v1 {"time_micros": 1761312939589039, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20856, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.589048 17443 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2821: started
2025/10/24-06:35:39.590733 17443 EVENT_LOG_v1 {"time_micros": 1761312939590704, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2821, "file_size": 9665, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8579, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "5WPAXAI4XVPBKFQY3UTJ", "orig_file_number": 2821}}
2025/10/24-06:35:39.590764 17443 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2821: 9665 bytes OK
2025/10/24-06:35:39.591592 17443 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2565 microseconds, and 834 cpu microseconds.
2025/10/24-06:35:39.592836 17443 (Original Log Time 2025/10/24-06:35:39.591600) [db/memtable_list.cc:469] [default] Level-0 commit table #2821 started
2025/10/24-06:35:39.592840 17443 (Original Log Time 2025/10/24-06:35:39.592756) [db/memtable_list.cc:672] [default] Level-0 commit table #2821: memtable #1 done
2025/10/24-06:35:39.592842 17443 (Original Log Time 2025/10/24-06:35:39.592785) EVENT_LOG_v1 {"time_micros": 1761312939592778, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.592844 17443 (Original Log Time 2025/10/24-06:35:39.592805) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:35:39.592850 17443 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/24-06:35:39.593082 17443 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.593179 17356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.593186 17356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.594636 17356 [db/db_impl/db_impl.cc:685] Shutdown complete
