2025/10/13-09:23:37.327123 62294 RocksDB version: 6.29.3
2025/10/13-09:23:37.327200 62294 Git sha 0
2025/10/13-09:23:37.327203 62294 Compile date 2025-10-06 05:52:31
2025/10/13-09:23:37.327211 62294 DB SUMMARY
2025/10/13-09:23:37.327213 62294 DB Session ID:  DDXDCFXDA6KC0IJN35WO
2025/10/13-09:23:37.327562 62294 CURRENT file:  CURRENT
2025/10/13-09:23:37.327565 62294 IDENTITY file:  IDENTITY
2025/10/13-09:23:37.327590 62294 MANIFEST file:  MANIFEST-002628 size: 460 Bytes
2025/10/13-09:23:37.327593 62294 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002622.sst 002624.sst 002633.sst 
2025/10/13-09:23:37.327595 62294 Write Ahead Log file in data//group1/block/RocksDB: 002632.log size: 0 ; 
2025/10/13-09:23:37.327618 62294                         Options.error_if_exists: 0
2025/10/13-09:23:37.327620 62294                       Options.create_if_missing: 1
2025/10/13-09:23:37.327621 62294                         Options.paranoid_checks: 1
2025/10/13-09:23:37.327622 62294             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:37.327624 62294                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:37.327625 62294                                     Options.env: 0x5637f2518840
2025/10/13-09:23:37.327628 62294                                      Options.fs: PosixFileSystem
2025/10/13-09:23:37.327629 62294                                Options.info_log: 0x56381219fb30
2025/10/13-09:23:37.327631 62294                Options.max_file_opening_threads: 16
2025/10/13-09:23:37.327632 62294                              Options.statistics: (nil)
2025/10/13-09:23:37.327634 62294                               Options.use_fsync: 0
2025/10/13-09:23:37.327635 62294                       Options.max_log_file_size: 0
2025/10/13-09:23:37.327636 62294                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:37.327638 62294                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:37.327639 62294                       Options.keep_log_file_num: 1000
2025/10/13-09:23:37.327641 62294                    Options.recycle_log_file_num: 0
2025/10/13-09:23:37.327642 62294                         Options.allow_fallocate: 1
2025/10/13-09:23:37.327644 62294                        Options.allow_mmap_reads: 0
2025/10/13-09:23:37.327645 62294                       Options.allow_mmap_writes: 0
2025/10/13-09:23:37.327646 62294                        Options.use_direct_reads: 0
2025/10/13-09:23:37.327648 62294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:37.327649 62294          Options.create_missing_column_families: 0
2025/10/13-09:23:37.327650 62294                              Options.db_log_dir: 
2025/10/13-09:23:37.327651 62294                                 Options.wal_dir: 
2025/10/13-09:23:37.327653 62294                Options.table_cache_numshardbits: 6
2025/10/13-09:23:37.327654 62294                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:37.327655 62294                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:37.327657 62294                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:37.327658 62294             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:37.327659 62294                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:37.327661 62294                   Options.advise_random_on_open: 1
2025/10/13-09:23:37.327662 62294                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:37.327668 62294                    Options.db_write_buffer_size: 0
2025/10/13-09:23:37.327669 62294                    Options.write_buffer_manager: 0x563812096460
2025/10/13-09:23:37.327671 62294         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:37.327672 62294  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:37.327673 62294           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:37.327675 62294                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:37.327676 62294                            Options.rate_limiter: (nil)
2025/10/13-09:23:37.327697 62294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:37.327698 62294                       Options.wal_recovery_mode: 2
2025/10/13-09:23:37.327700 62294                  Options.enable_thread_tracking: 0
2025/10/13-09:23:37.327701 62294                  Options.enable_pipelined_write: 0
2025/10/13-09:23:37.327702 62294                  Options.unordered_write: 0
2025/10/13-09:23:37.327703 62294         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:37.327705 62294      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:37.327706 62294             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:37.327707 62294            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:37.327709 62294                               Options.row_cache: None
2025/10/13-09:23:37.327710 62294                              Options.wal_filter: None
2025/10/13-09:23:37.327712 62294             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:37.327713 62294             Options.allow_ingest_behind: 0
2025/10/13-09:23:37.327714 62294             Options.preserve_deletes: 0
2025/10/13-09:23:37.327715 62294             Options.two_write_queues: 0
2025/10/13-09:23:37.327717 62294             Options.manual_wal_flush: 0
2025/10/13-09:23:37.327718 62294             Options.atomic_flush: 0
2025/10/13-09:23:37.327719 62294             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:37.327721 62294                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:37.327722 62294                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:37.327723 62294                 Options.log_readahead_size: 0
2025/10/13-09:23:37.327725 62294                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:37.327733 62294                 Options.best_efforts_recovery: 0
2025/10/13-09:23:37.327735 62294                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:37.327736 62294            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:37.327738 62294             Options.allow_data_in_errors: 0
2025/10/13-09:23:37.327739 62294             Options.db_host_id: __hostname__
2025/10/13-09:23:37.327740 62294             Options.max_background_jobs: 2
2025/10/13-09:23:37.327741 62294             Options.max_background_compactions: -1
2025/10/13-09:23:37.327743 62294             Options.max_subcompactions: 1
2025/10/13-09:23:37.327744 62294             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:37.327745 62294           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:37.327747 62294             Options.delayed_write_rate : 16777216
2025/10/13-09:23:37.327748 62294             Options.max_total_wal_size: 0
2025/10/13-09:23:37.327750 62294             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:37.327751 62294                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:37.327752 62294                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:37.327754 62294                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:37.327755 62294                          Options.max_open_files: 200
2025/10/13-09:23:37.327756 62294                          Options.bytes_per_sync: 0
2025/10/13-09:23:37.327758 62294                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:37.327759 62294                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:37.327760 62294       Options.compaction_readahead_size: 0
2025/10/13-09:23:37.327762 62294                  Options.max_background_flushes: -1
2025/10/13-09:23:37.327763 62294 Compression algorithms supported:
2025/10/13-09:23:37.327765 62294 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:23:37.327767 62294 	kZSTD supported: 0
2025/10/13-09:23:37.327769 62294 	kXpressCompression supported: 0
2025/10/13-09:23:37.327770 62294 	kLZ4HCCompression supported: 0
2025/10/13-09:23:37.327772 62294 	kLZ4Compression supported: 0
2025/10/13-09:23:37.327773 62294 	kBZip2Compression supported: 0
2025/10/13-09:23:37.327781 62294 	kZlibCompression supported: 0
2025/10/13-09:23:37.327783 62294 	kSnappyCompression supported: 1
2025/10/13-09:23:37.327786 62294 Fast CRC32 supported: Supported on x86
2025/10/13-09:23:37.328365 62294 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002628
2025/10/13-09:23:37.328582 62294 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:37.328586 62294               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:37.328588 62294           Options.merge_operator: None
2025/10/13-09:23:37.328590 62294        Options.compaction_filter: None
2025/10/13-09:23:37.328591 62294        Options.compaction_filter_factory: None
2025/10/13-09:23:37.328593 62294  Options.sst_partitioner_factory: None
2025/10/13-09:23:37.328594 62294         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:37.328596 62294            Options.table_factory: BlockBasedTable
2025/10/13-09:23:37.328644 62294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638121e8080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638120af210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:37.328673 62294        Options.write_buffer_size: 67108864
2025/10/13-09:23:37.328675 62294  Options.max_write_buffer_number: 2
2025/10/13-09:23:37.328676 62294          Options.compression: Snappy
2025/10/13-09:23:37.328678 62294                  Options.bottommost_compression: Disabled
2025/10/13-09:23:37.328679 62294       Options.prefix_extractor: nullptr
2025/10/13-09:23:37.328681 62294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:37.328682 62294             Options.num_levels: 7
2025/10/13-09:23:37.328684 62294        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:37.328685 62294     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:37.328686 62294     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:37.328688 62294            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:37.328689 62294                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:37.328691 62294               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:37.328692 62294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.328694 62294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.328695 62294         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:37.328696 62294                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:37.328698 62294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.328699 62294            Options.compression_opts.window_bits: -14
2025/10/13-09:23:37.328700 62294                  Options.compression_opts.level: 32767
2025/10/13-09:23:37.328702 62294               Options.compression_opts.strategy: 0
2025/10/13-09:23:37.328703 62294         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:37.328724 62294         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:37.328726 62294         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:37.328727 62294                  Options.compression_opts.enabled: false
2025/10/13-09:23:37.328728 62294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:37.328730 62294      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:37.328731 62294          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:37.328732 62294              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:37.328734 62294                   Options.target_file_size_base: 67108864
2025/10/13-09:23:37.328735 62294             Options.target_file_size_multiplier: 1
2025/10/13-09:23:37.328737 62294                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:37.328738 62294 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:37.328739 62294          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:37.328742 62294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:37.328743 62294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:37.328745 62294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:37.328746 62294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:37.328748 62294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:37.328749 62294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:37.328750 62294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:37.328752 62294       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:37.328753 62294                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:37.328755 62294                        Options.arena_block_size: 1048576
2025/10/13-09:23:37.328756 62294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:37.328757 62294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:37.328759 62294       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:37.328760 62294                Options.disable_auto_compactions: 0
2025/10/13-09:23:37.328763 62294                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:37.328765 62294                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:37.328766 62294 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:37.328767 62294 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:37.328769 62294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:37.328770 62294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:37.328771 62294 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:37.328773 62294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:37.328774 62294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:37.328776 62294 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:37.328783 62294                   Options.table_properties_collectors: 
2025/10/13-09:23:37.328785 62294                   Options.inplace_update_support: 0
2025/10/13-09:23:37.328786 62294                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:37.328787 62294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:37.328789 62294               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:37.328791 62294   Options.memtable_huge_page_size: 0
2025/10/13-09:23:37.328792 62294                           Options.bloom_locality: 0
2025/10/13-09:23:37.328793 62294                    Options.max_successive_merges: 0
2025/10/13-09:23:37.328795 62294                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:37.328796 62294                Options.paranoid_file_checks: 0
2025/10/13-09:23:37.328804 62294                Options.force_consistency_checks: 1
2025/10/13-09:23:37.328806 62294                Options.report_bg_io_stats: 0
2025/10/13-09:23:37.328807 62294                               Options.ttl: 2592000
2025/10/13-09:23:37.328809 62294          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:37.328810 62294                       Options.enable_blob_files: false
2025/10/13-09:23:37.328811 62294                           Options.min_blob_size: 0
2025/10/13-09:23:37.328813 62294                          Options.blob_file_size: 268435456
2025/10/13-09:23:37.328814 62294                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:37.328816 62294          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:37.328817 62294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:37.328819 62294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:37.328821 62294          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:37.396877 62294 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002628 succeeded,manifest_file_number is 2628, next_file_number is 2635, last_sequence is 15156, log_number is 2632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:37.396889 62294 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2632
2025/10/13-09:23:37.397531 62294 [db/version_set.cc:4393] Creating manifest 2636
2025/10/13-09:23:37.400322 62294 EVENT_LOG_v1 {"time_micros": 1760372617400315, "job": 1, "event": "recovery_started", "wal_files": [2632]}
2025/10/13-09:23:37.400331 62294 [db/db_impl/db_impl_open.cc:883] Recovering log #2632 mode 2
2025/10/13-09:23:37.400392 62294 [db/version_set.cc:4393] Creating manifest 2637
2025/10/13-09:23:37.402320 62294 EVENT_LOG_v1 {"time_micros": 1760372617402314, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:37.406126 62294 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:37.406273 62294 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563812145880
2025/10/13-09:23:37.406577 62294 DB pointer 0x5638121ec000
2025/10/13-09:23:37.406873 62496 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:23:37.406891 62496 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638120af210#62294 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:27:12.556392 62294 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:27:12.556529 62294 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2641. Immutable memtables: 0.
2025/10/13-09:27:12.556618 62423 (Original Log Time 2025/10/13-09:27:12.556600) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:27:12.556624 62423 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2641
2025/10/13-09:27:12.556646 62423 EVENT_LOG_v1 {"time_micros": 1760372832556639, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 76, "num_deletes": 0, "total_data_size": 47356, "memory_usage": 49664, "flush_reason": "Manual Flush"}
2025/10/13-09:27:12.556650 62423 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2642: started
2025/10/13-09:27:12.559054 62423 EVENT_LOG_v1 {"time_micros": 1760372832559015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2642, "file_size": 20357, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19134, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3432, "raw_average_key_size": 61, "raw_value_size": 38456, "raw_average_value_size": 686, "num_data_blocks": 10, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372638, "oldest_key_time": 1760372638, "file_creation_time": 1760372832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "DDXDCFXDA6KC0IJN35WO", "orig_file_number": 2642}}
2025/10/13-09:27:12.559087 62423 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2642: 20357 bytes OK
2025/10/13-09:27:12.559884 62423 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3265 microseconds, and 1213 cpu microseconds.
2025/10/13-09:27:12.563149 62423 (Original Log Time 2025/10/13-09:27:12.559902) [db/memtable_list.cc:469] [default] Level-0 commit table #2642 started
2025/10/13-09:27:12.563153 62423 (Original Log Time 2025/10/13-09:27:12.562958) [db/memtable_list.cc:672] [default] Level-0 commit table #2642: memtable #1 done
2025/10/13-09:27:12.563156 62423 (Original Log Time 2025/10/13-09:27:12.562996) EVENT_LOG_v1 {"time_micros": 1760372832562987, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:27:12.563159 62423 (Original Log Time 2025/10/13-09:27:12.563111) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-09:27:12.563167 62423 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 46884, prev total WAL file size 46884, number of live WAL files 2.
2025/10/13-09:27:12.566565 62423 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:12.566711 62294 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:27:12.566720 62294 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:27:12.572686 62294 [db/db_impl/db_impl.cc:685] Shutdown complete
