2025/10/12-06:29:32.005444 15149 RocksDB version: 6.29.3
2025/10/12-06:29:32.005561 15149 Git sha 0
2025/10/12-06:29:32.005566 15149 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.005579 15149 DB SUMMARY
2025/10/12-06:29:32.005581 15149 DB Session ID:  XSNWSPDM46F0QYQXGC37
2025/10/12-06:29:32.005937 15149 CURRENT file:  CURRENT
2025/10/12-06:29:32.005941 15149 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.005963 15149 MANIFEST file:  MANIFEST-002292 size: 460 Bytes
2025/10/12-06:29:32.005967 15149 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002286.sst 002288.sst 002297.sst 
2025/10/12-06:29:32.005970 15149 Write Ahead Log file in data//group1/block/RocksDB: 002296.log size: 0 ; 
2025/10/12-06:29:32.005996 15149                         Options.error_if_exists: 0
2025/10/12-06:29:32.005999 15149                       Options.create_if_missing: 1
2025/10/12-06:29:32.006001 15149                         Options.paranoid_checks: 1
2025/10/12-06:29:32.006003 15149             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.006005 15149                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.006007 15149                                     Options.env: 0x5582cd3b76c0
2025/10/12-06:29:32.006009 15149                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.006012 15149                                Options.info_log: 0x5582d129b7c0
2025/10/12-06:29:32.006014 15149                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.006016 15149                              Options.statistics: (nil)
2025/10/12-06:29:32.006018 15149                               Options.use_fsync: 0
2025/10/12-06:29:32.006020 15149                       Options.max_log_file_size: 0
2025/10/12-06:29:32.006022 15149                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.006024 15149                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.006026 15149                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.006028 15149                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.006030 15149                         Options.allow_fallocate: 1
2025/10/12-06:29:32.006032 15149                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.006034 15149                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.006036 15149                        Options.use_direct_reads: 0
2025/10/12-06:29:32.006038 15149                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.006040 15149          Options.create_missing_column_families: 0
2025/10/12-06:29:32.006042 15149                              Options.db_log_dir: 
2025/10/12-06:29:32.006044 15149                                 Options.wal_dir: 
2025/10/12-06:29:32.006046 15149                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.006047 15149                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.006049 15149                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.006051 15149                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.006053 15149             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.006055 15149                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.006057 15149                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.006059 15149                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.006065 15149                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.006067 15149                    Options.write_buffer_manager: 0x5582d11ac280
2025/10/12-06:29:32.006069 15149         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.006071 15149  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.006073 15149           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.006074 15149                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.006076 15149                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.006103 15149     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.006105 15149                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.006107 15149                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.006109 15149                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.006111 15149                  Options.unordered_write: 0
2025/10/12-06:29:32.006113 15149         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.006115 15149      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.006116 15149             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.006118 15149            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.006120 15149                               Options.row_cache: None
2025/10/12-06:29:32.006122 15149                              Options.wal_filter: None
2025/10/12-06:29:32.006124 15149             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.006126 15149             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.006128 15149             Options.preserve_deletes: 0
2025/10/12-06:29:32.006130 15149             Options.two_write_queues: 0
2025/10/12-06:29:32.006132 15149             Options.manual_wal_flush: 0
2025/10/12-06:29:32.006134 15149             Options.atomic_flush: 0
2025/10/12-06:29:32.006135 15149             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.006137 15149                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.006139 15149                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.006141 15149                 Options.log_readahead_size: 0
2025/10/12-06:29:32.006143 15149                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.006145 15149                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.006147 15149                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.006149 15149            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.006151 15149             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.006153 15149             Options.db_host_id: __hostname__
2025/10/12-06:29:32.006155 15149             Options.max_background_jobs: 2
2025/10/12-06:29:32.006157 15149             Options.max_background_compactions: -1
2025/10/12-06:29:32.006158 15149             Options.max_subcompactions: 1
2025/10/12-06:29:32.006160 15149             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.006162 15149           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.006164 15149             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.006166 15149             Options.max_total_wal_size: 0
2025/10/12-06:29:32.006168 15149             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.006170 15149                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.006172 15149                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.006174 15149                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.006176 15149                          Options.max_open_files: 200
2025/10/12-06:29:32.006178 15149                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.006180 15149                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.006181 15149                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.006183 15149       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.006185 15149                  Options.max_background_flushes: -1
2025/10/12-06:29:32.006187 15149 Compression algorithms supported:
2025/10/12-06:29:32.006190 15149 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.006193 15149 	kZSTD supported: 0
2025/10/12-06:29:32.006195 15149 	kXpressCompression supported: 0
2025/10/12-06:29:32.006197 15149 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.006199 15149 	kLZ4Compression supported: 0
2025/10/12-06:29:32.006201 15149 	kBZip2Compression supported: 0
2025/10/12-06:29:32.006212 15149 	kZlibCompression supported: 0
2025/10/12-06:29:32.006214 15149 	kSnappyCompression supported: 1
2025/10/12-06:29:32.006220 15149 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.015174 15149 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002292
2025/10/12-06:29:32.015579 15149 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.015589 15149               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.015593 15149           Options.merge_operator: None
2025/10/12-06:29:32.015596 15149        Options.compaction_filter: None
2025/10/12-06:29:32.015600 15149        Options.compaction_filter_factory: None
2025/10/12-06:29:32.015602 15149  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.015605 15149         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.015608 15149            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.015672 15149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5582d1334380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5582d11c54e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.015708 15149        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.015713 15149  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.015716 15149          Options.compression: Snappy
2025/10/12-06:29:32.015720 15149                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.015722 15149       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.015725 15149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.015728 15149             Options.num_levels: 7
2025/10/12-06:29:32.015730 15149        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.015733 15149     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.015736 15149     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.015739 15149            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.015742 15149                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.015745 15149               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.015747 15149         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.015750 15149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.015752 15149         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.015755 15149                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.015758 15149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.015760 15149            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.015762 15149                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.015765 15149               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.015767 15149         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.015803 15149         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.015806 15149         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.015808 15149                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.015811 15149         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.015813 15149      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.015816 15149          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.015818 15149              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.015820 15149                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.015822 15149             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.015824 15149                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.015826 15149 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.015828 15149          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.015834 15149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.015836 15149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.015838 15149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.015840 15149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.015842 15149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.015844 15149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.015847 15149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.015849 15149       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.015851 15149                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.015859 15149                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.015864 15149   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.015867 15149   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.015869 15149       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.015871 15149                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.015877 15149                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.015880 15149                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.015882 15149 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.015884 15149 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.015887 15149 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.015889 15149 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.015891 15149 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.015894 15149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.015896 15149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.015899 15149 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.015910 15149                   Options.table_properties_collectors: 
2025/10/12-06:29:32.015913 15149                   Options.inplace_update_support: 0
2025/10/12-06:29:32.015915 15149                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.015918 15149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.015922 15149               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.015923 15149   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.016014 15149                           Options.bloom_locality: 0
2025/10/12-06:29:32.016018 15149                    Options.max_successive_merges: 0
2025/10/12-06:29:32.016020 15149                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.016023 15149                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.016056 15149                Options.force_consistency_checks: 1
2025/10/12-06:29:32.016060 15149                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.016062 15149                               Options.ttl: 2592000
2025/10/12-06:29:32.016064 15149          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.016067 15149                       Options.enable_blob_files: false
2025/10/12-06:29:32.016070 15149                           Options.min_blob_size: 0
2025/10/12-06:29:32.016072 15149                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.021562 15149                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.021585 15149          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.022984 15149      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.022997 15149 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.023001 15149          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.044064 15149 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002292 succeeded,manifest_file_number is 2292, next_file_number is 2299, last_sequence is 9641, log_number is 2296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.044080 15149 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2296
2025/10/12-06:29:32.044752 15149 [db/version_set.cc:4393] Creating manifest 2300
2025/10/12-06:29:32.052390 15149 EVENT_LOG_v1 {"time_micros": 1760275772052378, "job": 1, "event": "recovery_started", "wal_files": [2296]}
2025/10/12-06:29:32.052405 15149 [db/db_impl/db_impl_open.cc:883] Recovering log #2296 mode 2
2025/10/12-06:29:32.052520 15149 [db/version_set.cc:4393] Creating manifest 2301
2025/10/12-06:29:32.065825 15149 EVENT_LOG_v1 {"time_micros": 1760275772065433, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.098792 15149 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.099029 15149 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5582d1258e00
2025/10/12-06:29:32.099519 15149 DB pointer 0x5582d1338000
2025/10/12-06:29:32.103038 15322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:32.103077 15322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5582d11c54e0#15149 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:01.263233 15149 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:01.263426 15149 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2305. Immutable memtables: 0.
2025/10/12-06:32:01.263986 15267 (Original Log Time 2025/10/12-06:32:01.263951) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:32:01.263996 15267 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2305
2025/10/12-06:32:01.264031 15267 EVENT_LOG_v1 {"time_micros": 1760275921264020, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 12984, "flush_reason": "Manual Flush"}
2025/10/12-06:32:01.264037 15267 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2306: started
2025/10/12-06:32:01.269388 15267 EVENT_LOG_v1 {"time_micros": 1760275921269338, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2306, "file_size": 6244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5164, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275838, "oldest_key_time": 1760275838, "file_creation_time": 1760275921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "XSNWSPDM46F0QYQXGC37", "orig_file_number": 2306}}
2025/10/12-06:32:01.269420 15267 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2306: 6244 bytes OK
2025/10/12-06:32:01.270690 15267 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6706 microseconds, and 1516 cpu microseconds.
2025/10/12-06:32:01.282852 15267 (Original Log Time 2025/10/12-06:32:01.270706) [db/memtable_list.cc:469] [default] Level-0 commit table #2306 started
2025/10/12-06:32:01.282860 15267 (Original Log Time 2025/10/12-06:32:01.282696) [db/memtable_list.cc:672] [default] Level-0 commit table #2306: memtable #1 done
2025/10/12-06:32:01.282865 15267 (Original Log Time 2025/10/12-06:32:01.282758) EVENT_LOG_v1 {"time_micros": 1760275921282742, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:32:01.282870 15267 (Original Log Time 2025/10/12-06:32:01.282795) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:32:01.282882 15267 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-06:32:01.284373 15267 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:01.286439 15149 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:01.286460 15149 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:01.288575 15149 [db/db_impl/db_impl.cc:685] Shutdown complete
