2025/10/07-05:29:02.547649 95482 RocksDB version: 6.29.3
2025/10/07-05:29:02.547705 95482 Git sha 0
2025/10/07-05:29:02.547707 95482 Compile date 2025-10-06 05:52:31
2025/10/07-05:29:02.547713 95482 DB SUMMARY
2025/10/07-05:29:02.547714 95482 DB Session ID:  LY84JTPC7QF3S3KPB8B3
2025/10/07-05:29:02.547757 95482 CURRENT file:  CURRENT
2025/10/07-05:29:02.547759 95482 IDENTITY file:  IDENTITY
2025/10/07-05:29:02.547764 95482 MANIFEST file:  MANIFEST-000167 size: 710 Bytes
2025/10/07-05:29:02.547766 95482 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000131.sst 000145.sst 000154.sst 000163.sst 000172.sst 
2025/10/07-05:29:02.547767 95482 Write Ahead Log file in data//group1/block/RocksDB: 000171.log size: 0 ; 
2025/10/07-05:29:02.547771 95482                         Options.error_if_exists: 0
2025/10/07-05:29:02.547772 95482                       Options.create_if_missing: 1
2025/10/07-05:29:02.547774 95482                         Options.paranoid_checks: 1
2025/10/07-05:29:02.547775 95482             Options.flush_verify_memtable_count: 1
2025/10/07-05:29:02.547776 95482                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-05:29:02.547778 95482                                     Options.env: 0x55950732e940
2025/10/07-05:29:02.547780 95482                                      Options.fs: PosixFileSystem
2025/10/07-05:29:02.547781 95482                                Options.info_log: 0x559507cb37c0
2025/10/07-05:29:02.547783 95482                Options.max_file_opening_threads: 16
2025/10/07-05:29:02.547784 95482                              Options.statistics: (nil)
2025/10/07-05:29:02.547786 95482                               Options.use_fsync: 0
2025/10/07-05:29:02.547787 95482                       Options.max_log_file_size: 0
2025/10/07-05:29:02.547789 95482                  Options.max_manifest_file_size: 1073741824
2025/10/07-05:29:02.547790 95482                   Options.log_file_time_to_roll: 0
2025/10/07-05:29:02.547791 95482                       Options.keep_log_file_num: 1000
2025/10/07-05:29:02.547792 95482                    Options.recycle_log_file_num: 0
2025/10/07-05:29:02.547793 95482                         Options.allow_fallocate: 1
2025/10/07-05:29:02.547795 95482                        Options.allow_mmap_reads: 0
2025/10/07-05:29:02.547796 95482                       Options.allow_mmap_writes: 0
2025/10/07-05:29:02.547797 95482                        Options.use_direct_reads: 0
2025/10/07-05:29:02.547798 95482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-05:29:02.547799 95482          Options.create_missing_column_families: 0
2025/10/07-05:29:02.547800 95482                              Options.db_log_dir: 
2025/10/07-05:29:02.547801 95482                                 Options.wal_dir: 
2025/10/07-05:29:02.547802 95482                Options.table_cache_numshardbits: 6
2025/10/07-05:29:02.547803 95482                         Options.WAL_ttl_seconds: 0
2025/10/07-05:29:02.547804 95482                       Options.WAL_size_limit_MB: 0
2025/10/07-05:29:02.547805 95482                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-05:29:02.547806 95482             Options.manifest_preallocation_size: 4194304
2025/10/07-05:29:02.547807 95482                     Options.is_fd_close_on_exec: 1
2025/10/07-05:29:02.547809 95482                   Options.advise_random_on_open: 1
2025/10/07-05:29:02.547810 95482                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-05:29:02.547814 95482                    Options.db_write_buffer_size: 0
2025/10/07-05:29:02.547815 95482                    Options.write_buffer_manager: 0x559507bb2280
2025/10/07-05:29:02.547816 95482         Options.access_hint_on_compaction_start: 1
2025/10/07-05:29:02.547817 95482  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-05:29:02.547818 95482           Options.random_access_max_buffer_size: 1048576
2025/10/07-05:29:02.547819 95482                      Options.use_adaptive_mutex: 0
2025/10/07-05:29:02.547820 95482                            Options.rate_limiter: (nil)
2025/10/07-05:29:02.547834 95482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-05:29:02.547835 95482                       Options.wal_recovery_mode: 2
2025/10/07-05:29:02.547836 95482                  Options.enable_thread_tracking: 0
2025/10/07-05:29:02.547838 95482                  Options.enable_pipelined_write: 0
2025/10/07-05:29:02.547839 95482                  Options.unordered_write: 0
2025/10/07-05:29:02.547840 95482         Options.allow_concurrent_memtable_write: 1
2025/10/07-05:29:02.547841 95482      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-05:29:02.547842 95482             Options.write_thread_max_yield_usec: 100
2025/10/07-05:29:02.547843 95482            Options.write_thread_slow_yield_usec: 3
2025/10/07-05:29:02.547844 95482                               Options.row_cache: None
2025/10/07-05:29:02.547845 95482                              Options.wal_filter: None
2025/10/07-05:29:02.547846 95482             Options.avoid_flush_during_recovery: 0
2025/10/07-05:29:02.547847 95482             Options.allow_ingest_behind: 0
2025/10/07-05:29:02.547848 95482             Options.preserve_deletes: 0
2025/10/07-05:29:02.547849 95482             Options.two_write_queues: 0
2025/10/07-05:29:02.547850 95482             Options.manual_wal_flush: 0
2025/10/07-05:29:02.547851 95482             Options.atomic_flush: 0
2025/10/07-05:29:02.547852 95482             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-05:29:02.547853 95482                 Options.persist_stats_to_disk: 0
2025/10/07-05:29:02.547854 95482                 Options.write_dbid_to_manifest: 0
2025/10/07-05:29:02.547855 95482                 Options.log_readahead_size: 0
2025/10/07-05:29:02.547857 95482                 Options.file_checksum_gen_factory: Unknown
2025/10/07-05:29:02.547862 95482                 Options.best_efforts_recovery: 0
2025/10/07-05:29:02.547863 95482                Options.max_bgerror_resume_count: 2147483647
2025/10/07-05:29:02.547864 95482            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-05:29:02.547866 95482             Options.allow_data_in_errors: 0
2025/10/07-05:29:02.547867 95482             Options.db_host_id: __hostname__
2025/10/07-05:29:02.547868 95482             Options.max_background_jobs: 2
2025/10/07-05:29:02.547869 95482             Options.max_background_compactions: -1
2025/10/07-05:29:02.547870 95482             Options.max_subcompactions: 1
2025/10/07-05:29:02.547871 95482             Options.avoid_flush_during_shutdown: 0
2025/10/07-05:29:02.547872 95482           Options.writable_file_max_buffer_size: 1048576
2025/10/07-05:29:02.547873 95482             Options.delayed_write_rate : 16777216
2025/10/07-05:29:02.547874 95482             Options.max_total_wal_size: 0
2025/10/07-05:29:02.547876 95482             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-05:29:02.547877 95482                   Options.stats_dump_period_sec: 600
2025/10/07-05:29:02.547878 95482                 Options.stats_persist_period_sec: 600
2025/10/07-05:29:02.547879 95482                 Options.stats_history_buffer_size: 1048576
2025/10/07-05:29:02.547880 95482                          Options.max_open_files: 200
2025/10/07-05:29:02.547881 95482                          Options.bytes_per_sync: 0
2025/10/07-05:29:02.547882 95482                      Options.wal_bytes_per_sync: 0
2025/10/07-05:29:02.547883 95482                   Options.strict_bytes_per_sync: 0
2025/10/07-05:29:02.547884 95482       Options.compaction_readahead_size: 0
2025/10/07-05:29:02.547885 95482                  Options.max_background_flushes: -1
2025/10/07-05:29:02.547887 95482 Compression algorithms supported:
2025/10/07-05:29:02.547888 95482 	kZSTDNotFinalCompression supported: 0
2025/10/07-05:29:02.547890 95482 	kZSTD supported: 0
2025/10/07-05:29:02.547891 95482 	kXpressCompression supported: 0
2025/10/07-05:29:02.547892 95482 	kLZ4HCCompression supported: 0
2025/10/07-05:29:02.547893 95482 	kLZ4Compression supported: 0
2025/10/07-05:29:02.547894 95482 	kBZip2Compression supported: 0
2025/10/07-05:29:02.547901 95482 	kZlibCompression supported: 0
2025/10/07-05:29:02.547903 95482 	kSnappyCompression supported: 1
2025/10/07-05:29:02.547907 95482 Fast CRC32 supported: Supported on x86
2025/10/07-05:29:02.549412 95482 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000167
2025/10/07-05:29:02.549659 95482 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-05:29:02.549663 95482               Options.comparator: leveldb.BytewiseComparator
2025/10/07-05:29:02.549665 95482           Options.merge_operator: None
2025/10/07-05:29:02.549666 95482        Options.compaction_filter: None
2025/10/07-05:29:02.549668 95482        Options.compaction_filter_factory: None
2025/10/07-05:29:02.549669 95482  Options.sst_partitioner_factory: None
2025/10/07-05:29:02.549670 95482         Options.memtable_factory: SkipListFactory
2025/10/07-05:29:02.549671 95482            Options.table_factory: BlockBasedTable
2025/10/07-05:29:02.549720 95482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559507d11b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559507bcba80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-05:29:02.549743 95482        Options.write_buffer_size: 67108864
2025/10/07-05:29:02.549744 95482  Options.max_write_buffer_number: 2
2025/10/07-05:29:02.549746 95482          Options.compression: Snappy
2025/10/07-05:29:02.549747 95482                  Options.bottommost_compression: Disabled
2025/10/07-05:29:02.549748 95482       Options.prefix_extractor: nullptr
2025/10/07-05:29:02.549749 95482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-05:29:02.549751 95482             Options.num_levels: 7
2025/10/07-05:29:02.549752 95482        Options.min_write_buffer_number_to_merge: 1
2025/10/07-05:29:02.549753 95482     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-05:29:02.549754 95482     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-05:29:02.549755 95482            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-05:29:02.549756 95482                  Options.bottommost_compression_opts.level: 32767
2025/10/07-05:29:02.549757 95482               Options.bottommost_compression_opts.strategy: 0
2025/10/07-05:29:02.549758 95482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.549760 95482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.549761 95482         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-05:29:02.549762 95482                  Options.bottommost_compression_opts.enabled: false
2025/10/07-05:29:02.549763 95482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.549764 95482            Options.compression_opts.window_bits: -14
2025/10/07-05:29:02.549765 95482                  Options.compression_opts.level: 32767
2025/10/07-05:29:02.549766 95482               Options.compression_opts.strategy: 0
2025/10/07-05:29:02.549767 95482         Options.compression_opts.max_dict_bytes: 0
2025/10/07-05:29:02.549790 95482         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-05:29:02.549791 95482         Options.compression_opts.parallel_threads: 1
2025/10/07-05:29:02.549792 95482                  Options.compression_opts.enabled: false
2025/10/07-05:29:02.549793 95482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-05:29:02.549794 95482      Options.level0_file_num_compaction_trigger: 4
2025/10/07-05:29:02.549796 95482          Options.level0_slowdown_writes_trigger: 20
2025/10/07-05:29:02.549797 95482              Options.level0_stop_writes_trigger: 36
2025/10/07-05:29:02.549798 95482                   Options.target_file_size_base: 67108864
2025/10/07-05:29:02.549799 95482             Options.target_file_size_multiplier: 1
2025/10/07-05:29:02.549800 95482                Options.max_bytes_for_level_base: 268435456
2025/10/07-05:29:02.549801 95482 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-05:29:02.549802 95482          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-05:29:02.549804 95482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-05:29:02.549806 95482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-05:29:02.549807 95482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-05:29:02.549808 95482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-05:29:02.549809 95482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-05:29:02.549810 95482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-05:29:02.549811 95482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-05:29:02.549812 95482       Options.max_sequential_skip_in_iterations: 8
2025/10/07-05:29:02.549813 95482                    Options.max_compaction_bytes: 1677721600
2025/10/07-05:29:02.549814 95482                        Options.arena_block_size: 1048576
2025/10/07-05:29:02.549815 95482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-05:29:02.549816 95482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-05:29:02.549818 95482       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-05:29:02.549819 95482                Options.disable_auto_compactions: 0
2025/10/07-05:29:02.549821 95482                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-05:29:02.549822 95482                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-05:29:02.549823 95482 Options.compaction_options_universal.size_ratio: 1
2025/10/07-05:29:02.549824 95482 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-05:29:02.549826 95482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-05:29:02.549827 95482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-05:29:02.549828 95482 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-05:29:02.549829 95482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-05:29:02.549830 95482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-05:29:02.549831 95482 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-05:29:02.549839 95482                   Options.table_properties_collectors: 
2025/10/07-05:29:02.549840 95482                   Options.inplace_update_support: 0
2025/10/07-05:29:02.549842 95482                 Options.inplace_update_num_locks: 10000
2025/10/07-05:29:02.549843 95482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-05:29:02.549844 95482               Options.memtable_whole_key_filtering: 0
2025/10/07-05:29:02.549845 95482   Options.memtable_huge_page_size: 0
2025/10/07-05:29:02.549846 95482                           Options.bloom_locality: 0
2025/10/07-05:29:02.549847 95482                    Options.max_successive_merges: 0
2025/10/07-05:29:02.549849 95482                Options.optimize_filters_for_hits: 0
2025/10/07-05:29:02.549850 95482                Options.paranoid_file_checks: 0
2025/10/07-05:29:02.549856 95482                Options.force_consistency_checks: 1
2025/10/07-05:29:02.549858 95482                Options.report_bg_io_stats: 0
2025/10/07-05:29:02.549859 95482                               Options.ttl: 2592000
2025/10/07-05:29:02.549860 95482          Options.periodic_compaction_seconds: 0
2025/10/07-05:29:02.549861 95482                       Options.enable_blob_files: false
2025/10/07-05:29:02.549862 95482                           Options.min_blob_size: 0
2025/10/07-05:29:02.549863 95482                          Options.blob_file_size: 268435456
2025/10/07-05:29:02.549864 95482                   Options.blob_compression_type: NoCompression
2025/10/07-05:29:02.549865 95482          Options.enable_blob_garbage_collection: false
2025/10/07-05:29:02.549866 95482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-05:29:02.549868 95482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-05:29:02.549869 95482          Options.blob_compaction_readahead_size: 0
2025/10/07-05:29:02.628790 95482 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 174, last_sequence is 1390, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-05:29:02.628822 95482 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 171
2025/10/07-05:29:02.686018 95482 [db/version_set.cc:4393] Creating manifest 175
2025/10/07-05:29:02.688428 95482 EVENT_LOG_v1 {"time_micros": 1759840142688422, "job": 1, "event": "recovery_started", "wal_files": [171]}
2025/10/07-05:29:02.688435 95482 [db/db_impl/db_impl_open.cc:883] Recovering log #171 mode 2
2025/10/07-05:29:02.688524 95482 [db/version_set.cc:4393] Creating manifest 176
2025/10/07-05:29:02.691226 95482 EVENT_LOG_v1 {"time_micros": 1759840142691221, "job": 1, "event": "recovery_finished"}
2025/10/07-05:29:02.694702 95482 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.694848 95599 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-05:29:02.694855 95599 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [172(36KB) 163(35KB) 154(44KB) 145(9579B)], [131(178KB)]
2025/10/07-05:29:02.694885 95599 EVENT_LOG_v1 {"time_micros": 1759840142694874, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [172, 163, 154, 145], "files_L1": [131], "score": 1, "input_data_size": 311540}
2025/10/07-05:29:02.695083 95482 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559507c5b880
2025/10/07-05:29:02.695167 95482 DB pointer 0x559507d1e000
2025/10/07-05:29:02.695861 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:29:02.695881 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   125.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   178.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   304.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:29:02.714045 95599 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #180: 1164 keys, 301029 bytes
2025/10/07-05:29:02.714113 95599 EVENT_LOG_v1 {"time_micros": 1759840142714071, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 180, "file_size": 301029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 296328, "index_size": 12320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119013, "raw_average_key_size": 102, "raw_value_size": 696740, "raw_average_value_size": 598, "num_data_blocks": 155, "num_entries": 1164, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759840142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LY84JTPC7QF3S3KPB8B3", "orig_file_number": 180}}
2025/10/07-05:29:02.715172 95599 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 301029 bytes
2025/10/07-05:29:02.716133 95599 (Original Log Time 2025/10/07-05:29:02.716058) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.1 rd, 15.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(4.7) write-amplify(2.3) OK, records in: 1188, records dropped: 24 output_compression: Snappy
2025/10/07-05:29:02.716139 95599 (Original Log Time 2025/10/07-05:29:02.716092) EVENT_LOG_v1 {"time_micros": 1759840142716078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19291, "compaction_time_cpu_micros": 6666, "output_level": 1, "num_output_files": 1, "total_output_size": 301029, "num_input_records": 1188, "num_output_records": 1164, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-05:29:02.716237 95599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.716246 95599 EVENT_LOG_v1 {"time_micros": 1759840142716244, "job": 3, "event": "table_file_deletion", "file_number": 172}
2025/10/07-05:29:02.716290 95599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.716296 95599 EVENT_LOG_v1 {"time_micros": 1759840142716295, "job": 3, "event": "table_file_deletion", "file_number": 163}
2025/10/07-05:29:02.716334 95599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.716340 95599 EVENT_LOG_v1 {"time_micros": 1759840142716339, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/10/07-05:29:02.716370 95599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.716376 95599 EVENT_LOG_v1 {"time_micros": 1759840142716375, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/10/07-05:29:02.716427 95599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-05:29:02.716433 95599 EVENT_LOG_v1 {"time_micros": 1759840142716432, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/10/07-05:39:02.696353 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:39:02.696407 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 301029.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:49:02.697478 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:49:02.697574 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-05:59:02.698391 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-05:59:02.698477 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:09:02.699662 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:09:02.699717 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:19:02.700349 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:19:02.700441 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:29:02.701078 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:29:02.701128 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:39:02.701693 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:39:02.701743 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:49:02.702942 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:49:02.703014 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-06:59:02.703872 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-06:59:02.703928 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:09:02.704866 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:09:02.704983 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:19:02.705743 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:19:02.748070 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:29:02.748978 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:29:02.749040 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,128.88 KB,1.57318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:39:02.749890 95670 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:39:02.749980 95670 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 4 writes, 93 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Sum      1/0   293.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.4     14.9      0.02              0.01         1    0.019    1188     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559507bcba80#95482 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,132.95 KB,1.62296%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:41:41.127413 95482 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:41:41.128849 95482 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #181. Immutable memtables: 0.
2025/10/07-07:41:41.128934 95600 (Original Log Time 2025/10/07-07:41:41.128920) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:41:41.128938 95600 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 181
2025/10/07-07:41:41.128978 95600 EVENT_LOG_v1 {"time_micros": 1759848101128970, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 93, "num_deletes": 0, "total_data_size": 75311, "memory_usage": 78016, "flush_reason": "Manual Flush"}
2025/10/07-07:41:41.128983 95600 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #182: started
2025/10/07-07:41:41.271233 95600 EVENT_LOG_v1 {"time_micros": 1759848101271187, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 182, "file_size": 28221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26901, "index_size": 766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6929, "raw_average_key_size": 87, "raw_value_size": 64424, "raw_average_value_size": 815, "num_data_blocks": 12, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759840347, "oldest_key_time": 1759840347, "file_creation_time": 1759848101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "LY84JTPC7QF3S3KPB8B3", "orig_file_number": 182}}
2025/10/07-07:41:41.271688 95600 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #182: 28221 bytes OK
2025/10/07-07:41:41.272612 95600 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 143678 microseconds, and 3644 cpu microseconds.
2025/10/07-07:41:41.294639 95600 (Original Log Time 2025/10/07-07:41:41.272622) [db/memtable_list.cc:469] [default] Level-0 commit table #182 started
2025/10/07-07:41:41.294645 95600 (Original Log Time 2025/10/07-07:41:41.294504) [db/memtable_list.cc:672] [default] Level-0 commit table #182: memtable #1 done
2025/10/07-07:41:41.294647 95600 (Original Log Time 2025/10/07-07:41:41.294560) EVENT_LOG_v1 {"time_micros": 1759848101294549, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:41:41.294650 95600 (Original Log Time 2025/10/07-07:41:41.294595) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-07:41:41.294659 95600 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 74676, prev total WAL file size 74676, number of live WAL files 2.
2025/10/07-07:41:41.366444 95600 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:41.366588 95482 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:41:41.366600 95482 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:41:41.417471 95482 [db/db_impl/db_impl.cc:685] Shutdown complete
