2025/10/09-04:09:38.610181 9315 RocksDB version: 6.29.3
2025/10/09-04:09:38.610231 9315 Git sha 0
2025/10/09-04:09:38.610234 9315 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.610240 9315 DB SUMMARY
2025/10/09-04:09:38.610242 9315 DB Session ID:  VFFVLBTG18ANDU4YKYC3
2025/10/09-04:09:38.610335 9315 CURRENT file:  CURRENT
2025/10/09-04:09:38.610337 9315 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.610346 9315 MANIFEST file:  MANIFEST-000705 size: 992 Bytes
2025/10/09-04:09:38.610348 9315 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000709.sst 000711.sst 
2025/10/09-04:09:38.610350 9315 Write Ahead Log file in data//group1/block/RocksDB: 000710.log size: 0 ; 
2025/10/09-04:09:38.610358 9315                         Options.error_if_exists: 0
2025/10/09-04:09:38.610360 9315                       Options.create_if_missing: 1
2025/10/09-04:09:38.610361 9315                         Options.paranoid_checks: 1
2025/10/09-04:09:38.610363 9315             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.610364 9315                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.610366 9315                                     Options.env: 0x55fc668976c0
2025/10/09-04:09:38.610368 9315                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.610369 9315                                Options.info_log: 0x55fc8fd47770
2025/10/09-04:09:38.610371 9315                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.610373 9315                              Options.statistics: (nil)
2025/10/09-04:09:38.610375 9315                               Options.use_fsync: 0
2025/10/09-04:09:38.610376 9315                       Options.max_log_file_size: 0
2025/10/09-04:09:38.610378 9315                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.610380 9315                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.610381 9315                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.610383 9315                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.610384 9315                         Options.allow_fallocate: 1
2025/10/09-04:09:38.610386 9315                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.610387 9315                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.610389 9315                        Options.use_direct_reads: 0
2025/10/09-04:09:38.610390 9315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.610392 9315          Options.create_missing_column_families: 0
2025/10/09-04:09:38.610393 9315                              Options.db_log_dir: 
2025/10/09-04:09:38.610395 9315                                 Options.wal_dir: 
2025/10/09-04:09:38.610396 9315                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.610397 9315                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.610399 9315                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.610400 9315                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.610402 9315             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.610403 9315                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.610405 9315                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.610406 9315                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.610410 9315                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.610411 9315                    Options.write_buffer_manager: 0x55fc8fc5c280
2025/10/09-04:09:38.610413 9315         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.610414 9315  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.610416 9315           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.610417 9315                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.610418 9315                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.610420 9315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.610434 9315                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.610436 9315                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.610437 9315                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.610439 9315                  Options.unordered_write: 0
2025/10/09-04:09:38.610440 9315         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.610441 9315      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.610443 9315             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.610444 9315            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.610446 9315                               Options.row_cache: None
2025/10/09-04:09:38.610447 9315                              Options.wal_filter: None
2025/10/09-04:09:38.610448 9315             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.610450 9315             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.610451 9315             Options.preserve_deletes: 0
2025/10/09-04:09:38.610453 9315             Options.two_write_queues: 0
2025/10/09-04:09:38.610454 9315             Options.manual_wal_flush: 0
2025/10/09-04:09:38.610455 9315             Options.atomic_flush: 0
2025/10/09-04:09:38.610457 9315             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.610458 9315                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.610459 9315                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.610461 9315                 Options.log_readahead_size: 0
2025/10/09-04:09:38.610462 9315                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.610468 9315                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.610470 9315                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.610471 9315            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.610472 9315             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.610527 9315             Options.db_host_id: __hostname__
2025/10/09-04:09:38.610529 9315             Options.max_background_jobs: 2
2025/10/09-04:09:38.610530 9315             Options.max_background_compactions: -1
2025/10/09-04:09:38.610532 9315             Options.max_subcompactions: 1
2025/10/09-04:09:38.610533 9315             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.610534 9315           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.610536 9315             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.610537 9315             Options.max_total_wal_size: 0
2025/10/09-04:09:38.610539 9315             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.610540 9315                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.610542 9315                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.610543 9315                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.610545 9315                          Options.max_open_files: 200
2025/10/09-04:09:38.610546 9315                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.610547 9315                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.610549 9315                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.610550 9315       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.610552 9315                  Options.max_background_flushes: -1
2025/10/09-04:09:38.610553 9315 Compression algorithms supported:
2025/10/09-04:09:38.610555 9315 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.610557 9315 	kZSTD supported: 0
2025/10/09-04:09:38.610559 9315 	kXpressCompression supported: 0
2025/10/09-04:09:38.610560 9315 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.610562 9315 	kLZ4Compression supported: 0
2025/10/09-04:09:38.610563 9315 	kBZip2Compression supported: 0
2025/10/09-04:09:38.610564 9315 	kZlibCompression supported: 0
2025/10/09-04:09:38.610566 9315 	kSnappyCompression supported: 1
2025/10/09-04:09:38.610585 9315 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.632648 9315 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000705
2025/10/09-04:09:38.632870 9315 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.632874 9315               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.632876 9315           Options.merge_operator: None
2025/10/09-04:09:38.632878 9315        Options.compaction_filter: None
2025/10/09-04:09:38.632880 9315        Options.compaction_filter_factory: None
2025/10/09-04:09:38.632881 9315  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.632883 9315         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.632884 9315            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.632917 9315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc8fd4bdc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc8fc75450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.632941 9315        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.632942 9315  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.632944 9315          Options.compression: Snappy
2025/10/09-04:09:38.632946 9315                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.632947 9315       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.632948 9315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.632950 9315             Options.num_levels: 7
2025/10/09-04:09:38.632951 9315        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.632952 9315     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.632954 9315     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.632955 9315            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.632957 9315                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.632958 9315               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.632960 9315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.632961 9315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.632962 9315         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.632963 9315                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.632965 9315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.632966 9315            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.632968 9315                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.632969 9315               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.632970 9315         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.632971 9315         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.632973 9315         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.632991 9315                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.632993 9315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.632994 9315      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.632996 9315          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.632997 9315              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.632998 9315                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.633000 9315             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.633001 9315                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.633002 9315 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.633004 9315          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.633006 9315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.633008 9315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.633009 9315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.633011 9315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.633012 9315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.633013 9315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.633014 9315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.633016 9315       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.633017 9315                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.633019 9315                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.633020 9315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.633021 9315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.633023 9315       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.633024 9315                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.633026 9315                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.633028 9315                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.633029 9315 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.633031 9315 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.633032 9315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.633033 9315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.633035 9315 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.633036 9315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.633037 9315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.633039 9315 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.633044 9315                   Options.table_properties_collectors: 
2025/10/09-04:09:38.633046 9315                   Options.inplace_update_support: 0
2025/10/09-04:09:38.633047 9315                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.633048 9315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.633050 9315               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.633051 9315   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.633053 9315                           Options.bloom_locality: 0
2025/10/09-04:09:38.633054 9315                    Options.max_successive_merges: 0
2025/10/09-04:09:38.633055 9315                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.633057 9315                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.633058 9315                Options.force_consistency_checks: 1
2025/10/09-04:09:38.633059 9315                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.633061 9315                               Options.ttl: 2592000
2025/10/09-04:09:38.633069 9315          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.633070 9315                       Options.enable_blob_files: false
2025/10/09-04:09:38.633071 9315                           Options.min_blob_size: 0
2025/10/09-04:09:38.633073 9315                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.633074 9315                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.633075 9315          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.633077 9315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.633078 9315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.633080 9315          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.653867 9315 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 713, last_sequence is 3910, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.653878 9315 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 710
2025/10/09-04:09:38.696255 9315 [db/version_set.cc:4393] Creating manifest 714
2025/10/09-04:09:38.698218 9315 EVENT_LOG_v1 {"time_micros": 1760008178698212, "job": 1, "event": "recovery_started", "wal_files": [710]}
2025/10/09-04:09:38.698226 9315 [db/db_impl/db_impl_open.cc:883] Recovering log #710 mode 2
2025/10/09-04:09:38.698301 9315 [db/version_set.cc:4393] Creating manifest 715
2025/10/09-04:09:38.700492 9315 EVENT_LOG_v1 {"time_micros": 1760008178700488, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.703380 9315 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.703450 9315 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fc8fd06e00
2025/10/09-04:09:38.703576 9315 DB pointer 0x55fc8fdee000
2025/10/09-04:09:38.704021 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:38.704040 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:38.705297 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:38.705348 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,358.67 KB,4.37832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:38.706571 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:38.706638 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:38.707395 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:38.707462 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:38.708015 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:38.708084 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:38.708629 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:38.708700 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:38.709273 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:38.709333 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:38.709961 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:38.710011 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:38.710370 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:38.710445 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:38.711387 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:38.711707 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:38.712481 9516 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:38.712573 9516 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   866.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fc8fc75450#9315 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,362.75 KB,4.4281%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:54:00.068163 9315 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:54:00.225449 9315 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #719. Immutable memtables: 0.
2025/10/09-05:54:00.225801 9433 (Original Log Time 2025/10/09-05:54:00.225779) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-05:54:00.225808 9433 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 719
2025/10/09-05:54:00.225832 9433 EVENT_LOG_v1 {"time_micros": 1760014440225824, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 67, "num_deletes": 0, "total_data_size": 42806, "memory_usage": 45064, "flush_reason": "Manual Flush"}
2025/10/09-05:54:00.225835 9433 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #720: started
2025/10/09-05:54:00.229938 9433 EVENT_LOG_v1 {"time_micros": 1760014440229902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 720, "file_size": 17690, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16501, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3025, "raw_average_key_size": 61, "raw_value_size": 34858, "raw_average_value_size": 711, "num_data_blocks": 8, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760008194, "oldest_key_time": 1760008194, "file_creation_time": 1760014440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "VFFVLBTG18ANDU4YKYC3", "orig_file_number": 720}}
2025/10/09-05:54:00.229968 9433 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #720: 17690 bytes OK
2025/10/09-05:54:00.230289 9433 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4492 microseconds, and 1955 cpu microseconds.
2025/10/09-05:54:00.263503 9433 (Original Log Time 2025/10/09-05:54:00.230296) [db/memtable_list.cc:469] [default] Level-0 commit table #720 started
2025/10/09-05:54:00.263509 9433 (Original Log Time 2025/10/09-05:54:00.262809) [db/memtable_list.cc:672] [default] Level-0 commit table #720: memtable #1 done
2025/10/09-05:54:00.263512 9433 (Original Log Time 2025/10/09-05:54:00.262843) EVENT_LOG_v1 {"time_micros": 1760014440262835, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-05:54:00.263514 9433 (Original Log Time 2025/10/09-05:54:00.262863) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-05:54:00.263520 9433 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42397, prev total WAL file size 42397, number of live WAL files 2.
2025/10/09-05:54:00.315176 9433 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:00.315650 9315 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:54:00.315662 9315 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:54:00.329941 9315 [db/db_impl/db_impl.cc:685] Shutdown complete
