2025/10/13-07:42:06.792023 58252 RocksDB version: 6.29.3
2025/10/13-07:42:06.793649 58252 Git sha 0
2025/10/13-07:42:06.793656 58252 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:06.793706 58252 DB SUMMARY
2025/10/13-07:42:06.793709 58252 DB Session ID:  PS3IN184N70S42B6DA0Z
2025/10/13-07:42:06.794160 58252 CURRENT file:  CURRENT
2025/10/13-07:42:06.794165 58252 IDENTITY file:  IDENTITY
2025/10/13-07:42:06.794182 58252 MANIFEST file:  MANIFEST-002595 size: 586 Bytes
2025/10/13-07:42:06.794185 58252 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002575.sst 002577.sst 002591.sst 002600.sst 
2025/10/13-07:42:06.794188 58252 Write Ahead Log file in data//group1/block/RocksDB: 002599.log size: 0 ; 
2025/10/13-07:42:06.794265 58252                         Options.error_if_exists: 0
2025/10/13-07:42:06.794269 58252                       Options.create_if_missing: 1
2025/10/13-07:42:06.794271 58252                         Options.paranoid_checks: 1
2025/10/13-07:42:06.794272 58252             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:06.794274 58252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:06.794275 58252                                     Options.env: 0x55cbee70d740
2025/10/13-07:42:06.794277 58252                                      Options.fs: PosixFileSystem
2025/10/13-07:42:06.794279 58252                                Options.info_log: 0x55cc2893d860
2025/10/13-07:42:06.794280 58252                Options.max_file_opening_threads: 16
2025/10/13-07:42:06.794282 58252                              Options.statistics: (nil)
2025/10/13-07:42:06.794284 58252                               Options.use_fsync: 0
2025/10/13-07:42:06.794285 58252                       Options.max_log_file_size: 0
2025/10/13-07:42:06.794287 58252                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:06.794288 58252                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:06.794290 58252                       Options.keep_log_file_num: 1000
2025/10/13-07:42:06.794291 58252                    Options.recycle_log_file_num: 0
2025/10/13-07:42:06.794293 58252                         Options.allow_fallocate: 1
2025/10/13-07:42:06.794294 58252                        Options.allow_mmap_reads: 0
2025/10/13-07:42:06.794296 58252                       Options.allow_mmap_writes: 0
2025/10/13-07:42:06.794297 58252                        Options.use_direct_reads: 0
2025/10/13-07:42:06.794299 58252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:06.794300 58252          Options.create_missing_column_families: 0
2025/10/13-07:42:06.794301 58252                              Options.db_log_dir: 
2025/10/13-07:42:06.794303 58252                                 Options.wal_dir: 
2025/10/13-07:42:06.794304 58252                Options.table_cache_numshardbits: 6
2025/10/13-07:42:06.794306 58252                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:06.794307 58252                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:06.794309 58252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:06.794310 58252             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:06.794311 58252                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:06.794313 58252                   Options.advise_random_on_open: 1
2025/10/13-07:42:06.794314 58252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:06.794319 58252                    Options.db_write_buffer_size: 0
2025/10/13-07:42:06.794320 58252                    Options.write_buffer_manager: 0x55cc287ec280
2025/10/13-07:42:06.794322 58252         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:06.794323 58252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:06.794324 58252           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:06.794326 58252                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:06.794328 58252                            Options.rate_limiter: (nil)
2025/10/13-07:42:06.794360 58252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:06.794363 58252                       Options.wal_recovery_mode: 2
2025/10/13-07:42:06.794365 58252                  Options.enable_thread_tracking: 0
2025/10/13-07:42:06.794366 58252                  Options.enable_pipelined_write: 0
2025/10/13-07:42:06.794367 58252                  Options.unordered_write: 0
2025/10/13-07:42:06.794369 58252         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:06.794370 58252      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:06.794372 58252             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:06.794373 58252            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:06.794375 58252                               Options.row_cache: None
2025/10/13-07:42:06.794376 58252                              Options.wal_filter: None
2025/10/13-07:42:06.794378 58252             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:06.794379 58252             Options.allow_ingest_behind: 0
2025/10/13-07:42:06.794381 58252             Options.preserve_deletes: 0
2025/10/13-07:42:06.794382 58252             Options.two_write_queues: 0
2025/10/13-07:42:06.794384 58252             Options.manual_wal_flush: 0
2025/10/13-07:42:06.794385 58252             Options.atomic_flush: 0
2025/10/13-07:42:06.794386 58252             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:06.794388 58252                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:06.794433 58252                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:06.794435 58252                 Options.log_readahead_size: 0
2025/10/13-07:42:06.794436 58252                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:06.794446 58252                 Options.best_efforts_recovery: 0
2025/10/13-07:42:06.794447 58252                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:06.794449 58252            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:06.794450 58252             Options.allow_data_in_errors: 0
2025/10/13-07:42:06.794452 58252             Options.db_host_id: __hostname__
2025/10/13-07:42:06.794453 58252             Options.max_background_jobs: 2
2025/10/13-07:42:06.794455 58252             Options.max_background_compactions: -1
2025/10/13-07:42:06.794457 58252             Options.max_subcompactions: 1
2025/10/13-07:42:06.794458 58252             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:06.794460 58252           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:06.794461 58252             Options.delayed_write_rate : 16777216
2025/10/13-07:42:06.794462 58252             Options.max_total_wal_size: 0
2025/10/13-07:42:06.794464 58252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:06.794465 58252                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:06.794467 58252                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:06.794468 58252                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:06.794470 58252                          Options.max_open_files: 200
2025/10/13-07:42:06.794471 58252                          Options.bytes_per_sync: 0
2025/10/13-07:42:06.794473 58252                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:06.794474 58252                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:06.794475 58252       Options.compaction_readahead_size: 0
2025/10/13-07:42:06.794477 58252                  Options.max_background_flushes: -1
2025/10/13-07:42:06.794478 58252 Compression algorithms supported:
2025/10/13-07:42:06.794480 58252 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:06.794482 58252 	kZSTD supported: 0
2025/10/13-07:42:06.794484 58252 	kXpressCompression supported: 0
2025/10/13-07:42:06.794486 58252 	kLZ4HCCompression supported: 0
2025/10/13-07:42:06.794487 58252 	kLZ4Compression supported: 0
2025/10/13-07:42:06.794489 58252 	kBZip2Compression supported: 0
2025/10/13-07:42:06.794503 58252 	kZlibCompression supported: 0
2025/10/13-07:42:06.794506 58252 	kSnappyCompression supported: 1
2025/10/13-07:42:06.794511 58252 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:06.794611 58252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002595
2025/10/13-07:42:06.794828 58252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:06.794832 58252               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:06.794834 58252           Options.merge_operator: None
2025/10/13-07:42:06.794836 58252        Options.compaction_filter: None
2025/10/13-07:42:06.794838 58252        Options.compaction_filter_factory: None
2025/10/13-07:42:06.794839 58252  Options.sst_partitioner_factory: None
2025/10/13-07:42:06.794841 58252         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:06.794843 58252            Options.table_factory: BlockBasedTable
2025/10/13-07:42:06.794879 58252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc28954440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc28805450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:06.794904 58252        Options.write_buffer_size: 67108864
2025/10/13-07:42:06.794905 58252  Options.max_write_buffer_number: 2
2025/10/13-07:42:06.794907 58252          Options.compression: Snappy
2025/10/13-07:42:06.794908 58252                  Options.bottommost_compression: Disabled
2025/10/13-07:42:06.794910 58252       Options.prefix_extractor: nullptr
2025/10/13-07:42:06.794911 58252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:06.794912 58252             Options.num_levels: 7
2025/10/13-07:42:06.794914 58252        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:06.794915 58252     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:06.794916 58252     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:06.794917 58252            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:06.794919 58252                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:06.794920 58252               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:06.794921 58252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.794923 58252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.794924 58252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:06.794925 58252                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:06.794926 58252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.794928 58252            Options.compression_opts.window_bits: -14
2025/10/13-07:42:06.794929 58252                  Options.compression_opts.level: 32767
2025/10/13-07:42:06.794930 58252               Options.compression_opts.strategy: 0
2025/10/13-07:42:06.794932 58252         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:06.794945 58252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:06.794947 58252         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:06.794949 58252                  Options.compression_opts.enabled: false
2025/10/13-07:42:06.794950 58252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:06.794951 58252      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:06.794952 58252          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:06.794954 58252              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:06.794955 58252                   Options.target_file_size_base: 67108864
2025/10/13-07:42:06.794957 58252             Options.target_file_size_multiplier: 1
2025/10/13-07:42:06.794958 58252                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:06.794959 58252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:06.794961 58252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:06.794963 58252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:06.794965 58252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:06.794966 58252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:06.794967 58252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:06.794969 58252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:06.794970 58252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:06.794971 58252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:06.794973 58252       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:06.794974 58252                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:06.794975 58252                        Options.arena_block_size: 1048576
2025/10/13-07:42:06.794976 58252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:06.794978 58252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:06.794979 58252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:06.794980 58252                Options.disable_auto_compactions: 0
2025/10/13-07:42:06.794982 58252                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:06.794984 58252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:06.794985 58252 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:06.794987 58252 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:06.794988 58252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:06.794989 58252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:06.794991 58252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:06.794992 58252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:06.794993 58252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:06.794995 58252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:06.795002 58252                   Options.table_properties_collectors: 
2025/10/13-07:42:06.795003 58252                   Options.inplace_update_support: 0
2025/10/13-07:42:06.795004 58252                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:06.795006 58252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:06.795007 58252               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:06.795009 58252   Options.memtable_huge_page_size: 0
2025/10/13-07:42:06.795010 58252                           Options.bloom_locality: 0
2025/10/13-07:42:06.795011 58252                    Options.max_successive_merges: 0
2025/10/13-07:42:06.795012 58252                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:06.795014 58252                Options.paranoid_file_checks: 0
2025/10/13-07:42:06.795023 58252                Options.force_consistency_checks: 1
2025/10/13-07:42:06.795025 58252                Options.report_bg_io_stats: 0
2025/10/13-07:42:06.795026 58252                               Options.ttl: 2592000
2025/10/13-07:42:06.795027 58252          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:06.795028 58252                       Options.enable_blob_files: false
2025/10/13-07:42:06.795030 58252                           Options.min_blob_size: 0
2025/10/13-07:42:06.795031 58252                          Options.blob_file_size: 268435456
2025/10/13-07:42:06.795032 58252                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:06.795034 58252          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:06.795035 58252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:06.795037 58252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:06.795039 58252          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:06.814697 58252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002595 succeeded,manifest_file_number is 2595, next_file_number is 2602, last_sequence is 14962, log_number is 2599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:06.814708 58252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2599
2025/10/13-07:42:06.815112 58252 [db/version_set.cc:4393] Creating manifest 2603
2025/10/13-07:42:06.820611 58252 EVENT_LOG_v1 {"time_micros": 1760366526820603, "job": 1, "event": "recovery_started", "wal_files": [2599]}
2025/10/13-07:42:06.820622 58252 [db/db_impl/db_impl_open.cc:883] Recovering log #2599 mode 2
2025/10/13-07:42:06.820697 58252 [db/version_set.cc:4393] Creating manifest 2604
2025/10/13-07:42:06.829015 58252 EVENT_LOG_v1 {"time_micros": 1760366526829011, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:06.841906 58252 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:06.842041 58252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc28894e00
2025/10/13-07:42:06.842419 58252 DB pointer 0x55cc2895c000
2025/10/13-07:42:06.857607 58434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:06.857633 58434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc28805450#58252 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,49.86 KB,0.608635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:20.001219 58252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:20.001232 58252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:20.001236 58252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:20.002247 58252 [db/db_impl/db_impl.cc:685] Shutdown complete
