2025/10/10-07:22:51.838356 50021 RocksDB version: 6.29.3
2025/10/10-07:22:51.838419 50021 Git sha 0
2025/10/10-07:22:51.838422 50021 Compile date 2025-10-06 05:52:31
2025/10/10-07:22:51.838430 50021 DB SUMMARY
2025/10/10-07:22:51.838432 50021 DB Session ID:  HF4X7QRT1HWSPLS3RO7H
2025/10/10-07:22:51.838577 50021 CURRENT file:  CURRENT
2025/10/10-07:22:51.838579 50021 IDENTITY file:  IDENTITY
2025/10/10-07:22:51.838589 50021 MANIFEST file:  MANIFEST-001365 size: 996 Bytes
2025/10/10-07:22:51.838591 50021 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001369.sst 001371.sst 
2025/10/10-07:22:51.838593 50021 Write Ahead Log file in data//group1/block/RocksDB: 001370.log size: 0 ; 
2025/10/10-07:22:51.838603 50021                         Options.error_if_exists: 0
2025/10/10-07:22:51.838604 50021                       Options.create_if_missing: 1
2025/10/10-07:22:51.838605 50021                         Options.paranoid_checks: 1
2025/10/10-07:22:51.838607 50021             Options.flush_verify_memtable_count: 1
2025/10/10-07:22:51.838608 50021                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:22:51.838609 50021                                     Options.env: 0x5632dff216c0
2025/10/10-07:22:51.838611 50021                                      Options.fs: PosixFileSystem
2025/10/10-07:22:51.838612 50021                                Options.info_log: 0x5632fae1f770
2025/10/10-07:22:51.838613 50021                Options.max_file_opening_threads: 16
2025/10/10-07:22:51.838614 50021                              Options.statistics: (nil)
2025/10/10-07:22:51.838616 50021                               Options.use_fsync: 0
2025/10/10-07:22:51.838617 50021                       Options.max_log_file_size: 0
2025/10/10-07:22:51.838618 50021                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:22:51.838620 50021                   Options.log_file_time_to_roll: 0
2025/10/10-07:22:51.838621 50021                       Options.keep_log_file_num: 1000
2025/10/10-07:22:51.838622 50021                    Options.recycle_log_file_num: 0
2025/10/10-07:22:51.838623 50021                         Options.allow_fallocate: 1
2025/10/10-07:22:51.838625 50021                        Options.allow_mmap_reads: 0
2025/10/10-07:22:51.838626 50021                       Options.allow_mmap_writes: 0
2025/10/10-07:22:51.838627 50021                        Options.use_direct_reads: 0
2025/10/10-07:22:51.838628 50021                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:22:51.838629 50021          Options.create_missing_column_families: 0
2025/10/10-07:22:51.838631 50021                              Options.db_log_dir: 
2025/10/10-07:22:51.838632 50021                                 Options.wal_dir: 
2025/10/10-07:22:51.838633 50021                Options.table_cache_numshardbits: 6
2025/10/10-07:22:51.838634 50021                         Options.WAL_ttl_seconds: 0
2025/10/10-07:22:51.838635 50021                       Options.WAL_size_limit_MB: 0
2025/10/10-07:22:51.838636 50021                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:22:51.838637 50021             Options.manifest_preallocation_size: 4194304
2025/10/10-07:22:51.838639 50021                     Options.is_fd_close_on_exec: 1
2025/10/10-07:22:51.838640 50021                   Options.advise_random_on_open: 1
2025/10/10-07:22:51.838641 50021                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:22:51.838645 50021                    Options.db_write_buffer_size: 0
2025/10/10-07:22:51.838646 50021                    Options.write_buffer_manager: 0x5632fad1e280
2025/10/10-07:22:51.838648 50021         Options.access_hint_on_compaction_start: 1
2025/10/10-07:22:51.838649 50021  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:22:51.838650 50021           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:22:51.838651 50021                      Options.use_adaptive_mutex: 0
2025/10/10-07:22:51.838652 50021                            Options.rate_limiter: (nil)
2025/10/10-07:22:51.838654 50021     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:22:51.838670 50021                       Options.wal_recovery_mode: 2
2025/10/10-07:22:51.838672 50021                  Options.enable_thread_tracking: 0
2025/10/10-07:22:51.838673 50021                  Options.enable_pipelined_write: 0
2025/10/10-07:22:51.838674 50021                  Options.unordered_write: 0
2025/10/10-07:22:51.838675 50021         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:22:51.838676 50021      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:22:51.838677 50021             Options.write_thread_max_yield_usec: 100
2025/10/10-07:22:51.838678 50021            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:22:51.838680 50021                               Options.row_cache: None
2025/10/10-07:22:51.838681 50021                              Options.wal_filter: None
2025/10/10-07:22:51.838682 50021             Options.avoid_flush_during_recovery: 0
2025/10/10-07:22:51.838683 50021             Options.allow_ingest_behind: 0
2025/10/10-07:22:51.838684 50021             Options.preserve_deletes: 0
2025/10/10-07:22:51.838685 50021             Options.two_write_queues: 0
2025/10/10-07:22:51.838687 50021             Options.manual_wal_flush: 0
2025/10/10-07:22:51.838688 50021             Options.atomic_flush: 0
2025/10/10-07:22:51.838689 50021             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:22:51.838690 50021                 Options.persist_stats_to_disk: 0
2025/10/10-07:22:51.838691 50021                 Options.write_dbid_to_manifest: 0
2025/10/10-07:22:51.838692 50021                 Options.log_readahead_size: 0
2025/10/10-07:22:51.838693 50021                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:22:51.838696 50021                 Options.best_efforts_recovery: 0
2025/10/10-07:22:51.838697 50021                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:22:51.838698 50021            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:22:51.838699 50021             Options.allow_data_in_errors: 0
2025/10/10-07:22:51.838700 50021             Options.db_host_id: __hostname__
2025/10/10-07:22:51.838701 50021             Options.max_background_jobs: 2
2025/10/10-07:22:51.838702 50021             Options.max_background_compactions: -1
2025/10/10-07:22:51.838704 50021             Options.max_subcompactions: 1
2025/10/10-07:22:51.838705 50021             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:22:51.838706 50021           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:22:51.838707 50021             Options.delayed_write_rate : 16777216
2025/10/10-07:22:51.838708 50021             Options.max_total_wal_size: 0
2025/10/10-07:22:51.838709 50021             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:22:51.838711 50021                   Options.stats_dump_period_sec: 600
2025/10/10-07:22:51.838712 50021                 Options.stats_persist_period_sec: 600
2025/10/10-07:22:51.838713 50021                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:22:51.838714 50021                          Options.max_open_files: 200
2025/10/10-07:22:51.838715 50021                          Options.bytes_per_sync: 0
2025/10/10-07:22:51.838716 50021                      Options.wal_bytes_per_sync: 0
2025/10/10-07:22:51.838718 50021                   Options.strict_bytes_per_sync: 0
2025/10/10-07:22:51.838719 50021       Options.compaction_readahead_size: 0
2025/10/10-07:22:51.838720 50021                  Options.max_background_flushes: -1
2025/10/10-07:22:51.838721 50021 Compression algorithms supported:
2025/10/10-07:22:51.838723 50021 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:22:51.838725 50021 	kZSTD supported: 0
2025/10/10-07:22:51.838726 50021 	kXpressCompression supported: 0
2025/10/10-07:22:51.838727 50021 	kLZ4HCCompression supported: 0
2025/10/10-07:22:51.838729 50021 	kLZ4Compression supported: 0
2025/10/10-07:22:51.838730 50021 	kBZip2Compression supported: 0
2025/10/10-07:22:51.838731 50021 	kZlibCompression supported: 0
2025/10/10-07:22:51.838738 50021 	kSnappyCompression supported: 1
2025/10/10-07:22:51.838741 50021 Fast CRC32 supported: Supported on x86
2025/10/10-07:22:51.842132 50021 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001365
2025/10/10-07:22:51.842454 50021 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:22:51.842460 50021               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:22:51.842462 50021           Options.merge_operator: None
2025/10/10-07:22:51.842464 50021        Options.compaction_filter: None
2025/10/10-07:22:51.842465 50021        Options.compaction_filter_factory: None
2025/10/10-07:22:51.842466 50021  Options.sst_partitioner_factory: None
2025/10/10-07:22:51.842468 50021         Options.memtable_factory: SkipListFactory
2025/10/10-07:22:51.842526 50021            Options.table_factory: BlockBasedTable
2025/10/10-07:22:51.842557 50021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632fae23b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5632fad373c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:22:51.842575 50021        Options.write_buffer_size: 67108864
2025/10/10-07:22:51.842577 50021  Options.max_write_buffer_number: 2
2025/10/10-07:22:51.842579 50021          Options.compression: Snappy
2025/10/10-07:22:51.842580 50021                  Options.bottommost_compression: Disabled
2025/10/10-07:22:51.842581 50021       Options.prefix_extractor: nullptr
2025/10/10-07:22:51.842582 50021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:22:51.842583 50021             Options.num_levels: 7
2025/10/10-07:22:51.842584 50021        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:22:51.842585 50021     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:22:51.842587 50021     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:22:51.842588 50021            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:22:51.842589 50021                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:22:51.842590 50021               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:22:51.842591 50021         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.842593 50021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.842594 50021         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:22:51.842595 50021                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:22:51.842596 50021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.842597 50021            Options.compression_opts.window_bits: -14
2025/10/10-07:22:51.842598 50021                  Options.compression_opts.level: 32767
2025/10/10-07:22:51.842599 50021               Options.compression_opts.strategy: 0
2025/10/10-07:22:51.842601 50021         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:22:51.842626 50021         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:22:51.842627 50021         Options.compression_opts.parallel_threads: 1
2025/10/10-07:22:51.842628 50021                  Options.compression_opts.enabled: false
2025/10/10-07:22:51.842629 50021         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:22:51.842630 50021      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:22:51.842631 50021          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:22:51.842632 50021              Options.level0_stop_writes_trigger: 36
2025/10/10-07:22:51.842634 50021                   Options.target_file_size_base: 67108864
2025/10/10-07:22:51.842635 50021             Options.target_file_size_multiplier: 1
2025/10/10-07:22:51.842636 50021                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:22:51.842637 50021 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:22:51.842638 50021          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:22:51.842641 50021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:22:51.842642 50021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:22:51.842643 50021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:22:51.842644 50021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:22:51.842645 50021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:22:51.842646 50021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:22:51.842648 50021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:22:51.842649 50021       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:22:51.842650 50021                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:22:51.842651 50021                        Options.arena_block_size: 1048576
2025/10/10-07:22:51.842652 50021   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:22:51.842653 50021   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:22:51.842655 50021       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:22:51.842656 50021                Options.disable_auto_compactions: 0
2025/10/10-07:22:51.842658 50021                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:22:51.842660 50021                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:22:51.842661 50021 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:22:51.842662 50021 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:22:51.842663 50021 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:22:51.842664 50021 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:22:51.842666 50021 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:22:51.842667 50021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:22:51.842668 50021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:22:51.842669 50021 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:22:51.842677 50021                   Options.table_properties_collectors: 
2025/10/10-07:22:51.842678 50021                   Options.inplace_update_support: 0
2025/10/10-07:22:51.842679 50021                 Options.inplace_update_num_locks: 10000
2025/10/10-07:22:51.842680 50021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:22:51.842682 50021               Options.memtable_whole_key_filtering: 0
2025/10/10-07:22:51.842683 50021   Options.memtable_huge_page_size: 0
2025/10/10-07:22:51.842684 50021                           Options.bloom_locality: 0
2025/10/10-07:22:51.842685 50021                    Options.max_successive_merges: 0
2025/10/10-07:22:51.842686 50021                Options.optimize_filters_for_hits: 0
2025/10/10-07:22:51.842687 50021                Options.paranoid_file_checks: 0
2025/10/10-07:22:51.842694 50021                Options.force_consistency_checks: 1
2025/10/10-07:22:51.842695 50021                Options.report_bg_io_stats: 0
2025/10/10-07:22:51.842697 50021                               Options.ttl: 2592000
2025/10/10-07:22:51.842698 50021          Options.periodic_compaction_seconds: 0
2025/10/10-07:22:51.842699 50021                       Options.enable_blob_files: false
2025/10/10-07:22:51.842700 50021                           Options.min_blob_size: 0
2025/10/10-07:22:51.842701 50021                          Options.blob_file_size: 268435456
2025/10/10-07:22:51.842702 50021                   Options.blob_compression_type: NoCompression
2025/10/10-07:22:51.842703 50021          Options.enable_blob_garbage_collection: false
2025/10/10-07:22:51.842704 50021      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:22:51.842706 50021 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:22:51.842707 50021          Options.blob_compaction_readahead_size: 0
2025/10/10-07:22:51.905423 50021 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001365 succeeded,manifest_file_number is 1365, next_file_number is 1373, last_sequence is 5858, log_number is 1370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:22:51.905433 50021 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1370
2025/10/10-07:22:52.088290 50021 [db/version_set.cc:4393] Creating manifest 1374
2025/10/10-07:22:52.092530 50021 EVENT_LOG_v1 {"time_micros": 1760106172092524, "job": 1, "event": "recovery_started", "wal_files": [1370]}
2025/10/10-07:22:52.092538 50021 [db/db_impl/db_impl_open.cc:883] Recovering log #1370 mode 2
2025/10/10-07:22:52.092600 50021 [db/version_set.cc:4393] Creating manifest 1375
2025/10/10-07:22:52.095810 50021 EVENT_LOG_v1 {"time_micros": 1760106172095804, "job": 1, "event": "recovery_finished"}
2025/10/10-07:22:52.099420 50021 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:22:52.099521 50021 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5632fad9d880
2025/10/10-07:22:52.099694 50021 DB pointer 0x5632fae60000
2025/10/10-07:22:52.100834 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:22:52.100852 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad373c0#50021 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:32:52.101576 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:32:52.101630 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad373c0#50021 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,166.16 KB,2.02827%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:42:52.102702 50238 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:42:52.127153 50238 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5632fad373c0#50021 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,166.16 KB,2.02827%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:44:16.356643 50021 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:44:16.357762 50021 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1379. Immutable memtables: 0.
2025/10/10-07:44:16.359134 50110 (Original Log Time 2025/10/10-07:44:16.358414) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:44:16.359146 50110 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1379
2025/10/10-07:44:16.359577 50110 EVENT_LOG_v1 {"time_micros": 1760107456359171, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 19700, "memory_usage": 21256, "flush_reason": "Manual Flush"}
2025/10/10-07:44:16.359595 50110 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1380: started
2025/10/10-07:44:16.363302 50110 EVENT_LOG_v1 {"time_micros": 1760107456363202, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1380, "file_size": 8759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7698, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 17068, "raw_average_value_size": 682, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760106189, "oldest_key_time": 1760106189, "file_creation_time": 1760107456, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "HF4X7QRT1HWSPLS3RO7H", "orig_file_number": 1380}}
2025/10/10-07:44:16.363378 50110 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1380: 8759 bytes OK
2025/10/10-07:44:16.364028 50110 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4903 microseconds, and 1522 cpu microseconds.
2025/10/10-07:44:16.488861 50110 (Original Log Time 2025/10/10-07:44:16.364042) [db/memtable_list.cc:469] [default] Level-0 commit table #1380 started
2025/10/10-07:44:16.488868 50110 (Original Log Time 2025/10/10-07:44:16.488717) [db/memtable_list.cc:672] [default] Level-0 commit table #1380: memtable #1 done
2025/10/10-07:44:16.488872 50110 (Original Log Time 2025/10/10-07:44:16.488783) EVENT_LOG_v1 {"time_micros": 1760107456488769, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:44:16.488875 50110 (Original Log Time 2025/10/10-07:44:16.488815) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-07:44:16.488886 50110 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19521, prev total WAL file size 19521, number of live WAL files 2.
2025/10/10-07:44:16.556688 50110 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:44:16.556769 50021 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:44:16.556777 50021 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:44:16.558729 50021 [db/db_impl/db_impl.cc:685] Shutdown complete
