2025/10/10-20:17:45.164866 21498 RocksDB version: 6.29.3
2025/10/10-20:17:45.173245 21498 Git sha 0
2025/10/10-20:17:45.173263 21498 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.173288 21498 DB SUMMARY
2025/10/10-20:17:45.173292 21498 DB Session ID:  1FYSKTSODASC34JUYWWM
2025/10/10-20:17:45.174034 21498 CURRENT file:  CURRENT
2025/10/10-20:17:45.174045 21498 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.174073 21498 MANIFEST file:  MANIFEST-001677 size: 586 Bytes
2025/10/10-20:17:45.174079 21498 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001662.sst 001664.sst 001673.sst 001682.sst 
2025/10/10-20:17:45.174084 21498 Write Ahead Log file in data//group1/block/RocksDB: 001681.log size: 0 ; 
2025/10/10-20:17:45.174115 21498                         Options.error_if_exists: 0
2025/10/10-20:17:45.174119 21498                       Options.create_if_missing: 1
2025/10/10-20:17:45.174122 21498                         Options.paranoid_checks: 1
2025/10/10-20:17:45.174125 21498             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.174128 21498                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.174131 21498                                     Options.env: 0x55decea0d6c0
2025/10/10-20:17:45.174136 21498                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.174139 21498                                Options.info_log: 0x55ded496b860
2025/10/10-20:17:45.174143 21498                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.174146 21498                              Options.statistics: (nil)
2025/10/10-20:17:45.174150 21498                               Options.use_fsync: 0
2025/10/10-20:17:45.174228 21498                       Options.max_log_file_size: 0
2025/10/10-20:17:45.174241 21498                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.174245 21498                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.174248 21498                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.174252 21498                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.174255 21498                         Options.allow_fallocate: 1
2025/10/10-20:17:45.174259 21498                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.174262 21498                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.174265 21498                        Options.use_direct_reads: 0
2025/10/10-20:17:45.174268 21498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.174271 21498          Options.create_missing_column_families: 0
2025/10/10-20:17:45.174273 21498                              Options.db_log_dir: 
2025/10/10-20:17:45.174278 21498                                 Options.wal_dir: 
2025/10/10-20:17:45.174281 21498                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.174284 21498                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.174289 21498                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.174292 21498                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.174295 21498             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.174298 21498                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.174300 21498                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.174303 21498                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.182948 21498                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.182953 21498                    Options.write_buffer_manager: 0x55ded4880280
2025/10/10-20:17:45.183146 21498         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.183149 21498  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.183151 21498           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.183152 21498                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.183154 21498                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.183482 21498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.183487 21498                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.183489 21498                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.183490 21498                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.183492 21498                  Options.unordered_write: 0
2025/10/10-20:17:45.183493 21498         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.183494 21498      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.183496 21498             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.183497 21498            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.183499 21498                               Options.row_cache: None
2025/10/10-20:17:45.183500 21498                              Options.wal_filter: None
2025/10/10-20:17:45.183502 21498             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.183503 21498             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.183505 21498             Options.preserve_deletes: 0
2025/10/10-20:17:45.183506 21498             Options.two_write_queues: 0
2025/10/10-20:17:45.183507 21498             Options.manual_wal_flush: 0
2025/10/10-20:17:45.183509 21498             Options.atomic_flush: 0
2025/10/10-20:17:45.183510 21498             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.183511 21498                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.183513 21498                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.183514 21498                 Options.log_readahead_size: 0
2025/10/10-20:17:45.183516 21498                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.183526 21498                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.183528 21498                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.183529 21498            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.183531 21498             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.183532 21498             Options.db_host_id: __hostname__
2025/10/10-20:17:45.183534 21498             Options.max_background_jobs: 2
2025/10/10-20:17:45.183535 21498             Options.max_background_compactions: -1
2025/10/10-20:17:45.183537 21498             Options.max_subcompactions: 1
2025/10/10-20:17:45.183538 21498             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.183540 21498           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.183541 21498             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.183542 21498             Options.max_total_wal_size: 0
2025/10/10-20:17:45.183544 21498             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.183944 21498                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.183946 21498                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.183948 21498                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.183949 21498                          Options.max_open_files: 200
2025/10/10-20:17:45.183950 21498                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.183952 21498                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.183953 21498                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.183955 21498       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.183956 21498                  Options.max_background_flushes: -1
2025/10/10-20:17:45.183958 21498 Compression algorithms supported:
2025/10/10-20:17:45.183992 21498 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.183995 21498 	kZSTD supported: 0
2025/10/10-20:17:45.183997 21498 	kXpressCompression supported: 0
2025/10/10-20:17:45.183998 21498 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.184000 21498 	kLZ4Compression supported: 0
2025/10/10-20:17:45.184001 21498 	kBZip2Compression supported: 0
2025/10/10-20:17:45.185177 21498 	kZlibCompression supported: 0
2025/10/10-20:17:45.185245 21498 	kSnappyCompression supported: 1
2025/10/10-20:17:45.185253 21498 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.185371 21498 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001677
2025/10/10-20:17:45.185590 21498 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.185593 21498               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.185595 21498           Options.merge_operator: None
2025/10/10-20:17:45.185597 21498        Options.compaction_filter: None
2025/10/10-20:17:45.185598 21498        Options.compaction_filter_factory: None
2025/10/10-20:17:45.185600 21498  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.185601 21498         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.185603 21498            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.185637 21498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ded496f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ded4899330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.185659 21498        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.185661 21498  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.185663 21498          Options.compression: Snappy
2025/10/10-20:17:45.185664 21498                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.185666 21498       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.185667 21498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.185669 21498             Options.num_levels: 7
2025/10/10-20:17:45.185670 21498        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.185672 21498     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.185673 21498     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.185675 21498            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.185676 21498                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.185678 21498               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.185679 21498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.185681 21498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.185682 21498         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.185683 21498                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.185685 21498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.185686 21498            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.185688 21498                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.185689 21498               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.185690 21498         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.185706 21498         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.185708 21498         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.185709 21498                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.185711 21498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.185712 21498      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.185713 21498          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.185715 21498              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.185716 21498                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.185718 21498             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.185719 21498                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.185720 21498 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.185722 21498          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.185725 21498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.185726 21498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.185728 21498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.185729 21498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.185730 21498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.185732 21498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.185733 21498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.185734 21498       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.185736 21498                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.185737 21498                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.185739 21498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.185740 21498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.185741 21498       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.185743 21498                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.185746 21498                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.185748 21498                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.185749 21498 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.185750 21498 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.185752 21498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.185753 21498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.185754 21498 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.185756 21498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.185758 21498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.185759 21498 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.185767 21498                   Options.table_properties_collectors: 
2025/10/10-20:17:45.185768 21498                   Options.inplace_update_support: 0
2025/10/10-20:17:45.185769 21498                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.185771 21498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.185773 21498               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.185774 21498   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.185776 21498                           Options.bloom_locality: 0
2025/10/10-20:17:45.185777 21498                    Options.max_successive_merges: 0
2025/10/10-20:17:45.185778 21498                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.185780 21498                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.185788 21498                Options.force_consistency_checks: 1
2025/10/10-20:17:45.185790 21498                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.185791 21498                               Options.ttl: 2592000
2025/10/10-20:17:45.185793 21498          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.185794 21498                       Options.enable_blob_files: false
2025/10/10-20:17:45.185795 21498                           Options.min_blob_size: 0
2025/10/10-20:17:45.185797 21498                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.185798 21498                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.185799 21498          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.185801 21498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.185803 21498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.185805 21498          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.233995 21498 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001677 succeeded,manifest_file_number is 1677, next_file_number is 1684, last_sequence is 7084, log_number is 1681,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.234005 21498 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1681
2025/10/10-20:17:45.234336 21498 [db/version_set.cc:4393] Creating manifest 1685
2025/10/10-20:17:45.239598 21498 EVENT_LOG_v1 {"time_micros": 1760152665239590, "job": 1, "event": "recovery_started", "wal_files": [1681]}
2025/10/10-20:17:45.239611 21498 [db/db_impl/db_impl_open.cc:883] Recovering log #1681 mode 2
2025/10/10-20:17:45.239698 21498 [db/version_set.cc:4393] Creating manifest 1686
2025/10/10-20:17:45.244482 21498 EVENT_LOG_v1 {"time_micros": 1760152665244476, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.249308 21498 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001681.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.249377 21498 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ded4928e00
2025/10/10-20:17:45.249546 21498 DB pointer 0x55ded498a000
2025/10/10-20:17:45.280990 21684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:45.281020 21684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ded4899330#21498 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000874 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,161.97 KB,1.97716%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.548822 21498 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.548920 21498 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1690. Immutable memtables: 0.
2025/10/10-20:24:53.548964 21565 (Original Log Time 2025/10/10-20:24:53.548952) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.548968 21565 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1690
2025/10/10-20:24:53.548982 21565 EVENT_LOG_v1 {"time_micros": 1760153093548977, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20176, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.548985 21565 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1691: started
2025/10/10-20:24:53.550805 21565 EVENT_LOG_v1 {"time_micros": 1760153093550775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1691, "file_size": 9243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8161, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "1FYSKTSODASC34JUYWWM", "orig_file_number": 1691}}
2025/10/10-20:24:53.550830 21565 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1691: 9243 bytes OK
2025/10/10-20:24:53.551509 21565 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2545 microseconds, and 867 cpu microseconds.
2025/10/10-20:24:53.552544 21564 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:24:53.552551 21564 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1691(9243B) 1682(9231B) 1673(14KB) 1664(23KB)], [1662(1620KB)]
2025/10/10-20:24:53.552566 21564 EVENT_LOG_v1 {"time_micros": 1760153093552556, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1691, 1682, 1673, 1664], "files_L1": [1662], "score": 1, "input_data_size": 1715876}
2025/10/10-20:24:53.553728 21565 (Original Log Time 2025/10/10-20:24:53.551516) [db/memtable_list.cc:469] [default] Level-0 commit table #1691 started
2025/10/10-20:24:53.553733 21565 (Original Log Time 2025/10/10-20:24:53.552373) [db/memtable_list.cc:672] [default] Level-0 commit table #1691: memtable #1 done
2025/10/10-20:24:53.553735 21565 (Original Log Time 2025/10/10-20:24:53.552399) EVENT_LOG_v1 {"time_micros": 1760153093552391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.553737 21565 (Original Log Time 2025/10/10-20:24:53.552451) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:24:53.553746 21565 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-20:24:53.557622 21565 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.557680 21498 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.557685 21498 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.578087 21564 (Original Log Time 2025/10/10-20:24:53.578030) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 67.5 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.7) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 5097, records dropped: 4705 output_compression: Snappy
2025/10/10-20:24:53.578095 21564 (Original Log Time 2025/10/10-20:24:53.578063) EVENT_LOG_v1 {"time_micros": 1760153093578052, "job": 4, "event": "compaction_finished", "compaction_time_micros": 25426, "compaction_time_cpu_micros": 1163, "output_level": 1, "num_output_files": 0, "total_output_size": 27211, "num_input_records": 5097, "num_output_records": 392, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:24:53.578569 21498 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.578588 21498 EVENT_LOG_v1 {"time_micros": 1760153093578585, "job": 5, "event": "table_file_deletion", "file_number": 1692}
2025/10/10-20:24:53.578981 21498 [db/db_impl/db_impl.cc:685] Shutdown complete
