2025/10/11-10:17:57.827258 68084 RocksDB version: 6.29.3
2025/10/11-10:17:57.827325 68084 Git sha 0
2025/10/11-10:17:57.827327 68084 Compile date 2025-10-06 05:52:31
2025/10/11-10:17:57.827332 68084 DB SUMMARY
2025/10/11-10:17:57.827333 68084 DB Session ID:  V8LU9PR5X9YAN7CQ687W
2025/10/11-10:17:57.827493 68084 CURRENT file:  CURRENT
2025/10/11-10:17:57.827494 68084 IDENTITY file:  IDENTITY
2025/10/11-10:17:57.827506 68084 MANIFEST file:  MANIFEST-002156 size: 998 Bytes
2025/10/11-10:17:57.827508 68084 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002160.sst 002162.sst 
2025/10/11-10:17:57.827509 68084 Write Ahead Log file in data//group1/block/RocksDB: 002161.log size: 0 ; 
2025/10/11-10:17:57.827521 68084                         Options.error_if_exists: 0
2025/10/11-10:17:57.827523 68084                       Options.create_if_missing: 1
2025/10/11-10:17:57.827523 68084                         Options.paranoid_checks: 1
2025/10/11-10:17:57.827524 68084             Options.flush_verify_memtable_count: 1
2025/10/11-10:17:57.827525 68084                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:17:57.827527 68084                                     Options.env: 0x56047c6b66c0
2025/10/11-10:17:57.827528 68084                                      Options.fs: PosixFileSystem
2025/10/11-10:17:57.827529 68084                                Options.info_log: 0x5604b030d860
2025/10/11-10:17:57.827530 68084                Options.max_file_opening_threads: 16
2025/10/11-10:17:57.827531 68084                              Options.statistics: (nil)
2025/10/11-10:17:57.827532 68084                               Options.use_fsync: 0
2025/10/11-10:17:57.827533 68084                       Options.max_log_file_size: 0
2025/10/11-10:17:57.827535 68084                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:17:57.827536 68084                   Options.log_file_time_to_roll: 0
2025/10/11-10:17:57.827537 68084                       Options.keep_log_file_num: 1000
2025/10/11-10:17:57.827538 68084                    Options.recycle_log_file_num: 0
2025/10/11-10:17:57.827539 68084                         Options.allow_fallocate: 1
2025/10/11-10:17:57.827540 68084                        Options.allow_mmap_reads: 0
2025/10/11-10:17:57.827541 68084                       Options.allow_mmap_writes: 0
2025/10/11-10:17:57.827542 68084                        Options.use_direct_reads: 0
2025/10/11-10:17:57.827542 68084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:17:57.827543 68084          Options.create_missing_column_families: 0
2025/10/11-10:17:57.827544 68084                              Options.db_log_dir: 
2025/10/11-10:17:57.827545 68084                                 Options.wal_dir: 
2025/10/11-10:17:57.827546 68084                Options.table_cache_numshardbits: 6
2025/10/11-10:17:57.827547 68084                         Options.WAL_ttl_seconds: 0
2025/10/11-10:17:57.827548 68084                       Options.WAL_size_limit_MB: 0
2025/10/11-10:17:57.827549 68084                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:17:57.827550 68084             Options.manifest_preallocation_size: 4194304
2025/10/11-10:17:57.827551 68084                     Options.is_fd_close_on_exec: 1
2025/10/11-10:17:57.827552 68084                   Options.advise_random_on_open: 1
2025/10/11-10:17:57.827553 68084                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:17:57.827557 68084                    Options.db_write_buffer_size: 0
2025/10/11-10:17:57.827558 68084                    Options.write_buffer_manager: 0x5604b0222280
2025/10/11-10:17:57.827560 68084         Options.access_hint_on_compaction_start: 1
2025/10/11-10:17:57.827561 68084  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:17:57.827562 68084           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:17:57.827563 68084                      Options.use_adaptive_mutex: 0
2025/10/11-10:17:57.827564 68084                            Options.rate_limiter: (nil)
2025/10/11-10:17:57.827567 68084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:17:57.827579 68084                       Options.wal_recovery_mode: 2
2025/10/11-10:17:57.827580 68084                  Options.enable_thread_tracking: 0
2025/10/11-10:17:57.827581 68084                  Options.enable_pipelined_write: 0
2025/10/11-10:17:57.827582 68084                  Options.unordered_write: 0
2025/10/11-10:17:57.827583 68084         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:17:57.827584 68084      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:17:57.827585 68084             Options.write_thread_max_yield_usec: 100
2025/10/11-10:17:57.827586 68084            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:17:57.827587 68084                               Options.row_cache: None
2025/10/11-10:17:57.827588 68084                              Options.wal_filter: None
2025/10/11-10:17:57.827589 68084             Options.avoid_flush_during_recovery: 0
2025/10/11-10:17:57.827590 68084             Options.allow_ingest_behind: 0
2025/10/11-10:17:57.827591 68084             Options.preserve_deletes: 0
2025/10/11-10:17:57.827592 68084             Options.two_write_queues: 0
2025/10/11-10:17:57.827593 68084             Options.manual_wal_flush: 0
2025/10/11-10:17:57.827594 68084             Options.atomic_flush: 0
2025/10/11-10:17:57.827594 68084             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:17:57.827595 68084                 Options.persist_stats_to_disk: 0
2025/10/11-10:17:57.827596 68084                 Options.write_dbid_to_manifest: 0
2025/10/11-10:17:57.827597 68084                 Options.log_readahead_size: 0
2025/10/11-10:17:57.827598 68084                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:17:57.827600 68084                 Options.best_efforts_recovery: 0
2025/10/11-10:17:57.827600 68084                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:17:57.827601 68084            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:17:57.827602 68084             Options.allow_data_in_errors: 0
2025/10/11-10:17:57.827603 68084             Options.db_host_id: __hostname__
2025/10/11-10:17:57.827604 68084             Options.max_background_jobs: 2
2025/10/11-10:17:57.827605 68084             Options.max_background_compactions: -1
2025/10/11-10:17:57.827606 68084             Options.max_subcompactions: 1
2025/10/11-10:17:57.827607 68084             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:17:57.827608 68084           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:17:57.827609 68084             Options.delayed_write_rate : 16777216
2025/10/11-10:17:57.827610 68084             Options.max_total_wal_size: 0
2025/10/11-10:17:57.827611 68084             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:17:57.827612 68084                   Options.stats_dump_period_sec: 600
2025/10/11-10:17:57.827613 68084                 Options.stats_persist_period_sec: 600
2025/10/11-10:17:57.827613 68084                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:17:57.827614 68084                          Options.max_open_files: 200
2025/10/11-10:17:57.827615 68084                          Options.bytes_per_sync: 0
2025/10/11-10:17:57.827616 68084                      Options.wal_bytes_per_sync: 0
2025/10/11-10:17:57.827617 68084                   Options.strict_bytes_per_sync: 0
2025/10/11-10:17:57.827618 68084       Options.compaction_readahead_size: 0
2025/10/11-10:17:57.827619 68084                  Options.max_background_flushes: -1
2025/10/11-10:17:57.827620 68084 Compression algorithms supported:
2025/10/11-10:17:57.827622 68084 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:17:57.827623 68084 	kZSTD supported: 0
2025/10/11-10:17:57.827624 68084 	kXpressCompression supported: 0
2025/10/11-10:17:57.827625 68084 	kLZ4HCCompression supported: 0
2025/10/11-10:17:57.827626 68084 	kLZ4Compression supported: 0
2025/10/11-10:17:57.827627 68084 	kBZip2Compression supported: 0
2025/10/11-10:17:57.827628 68084 	kZlibCompression supported: 0
2025/10/11-10:17:57.827633 68084 	kSnappyCompression supported: 1
2025/10/11-10:17:57.827638 68084 Fast CRC32 supported: Supported on x86
2025/10/11-10:17:57.827710 68084 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002156
2025/10/11-10:17:57.827867 68084 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:17:57.827870 68084               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:17:57.827871 68084           Options.merge_operator: None
2025/10/11-10:17:57.827872 68084        Options.compaction_filter: None
2025/10/11-10:17:57.827873 68084        Options.compaction_filter_factory: None
2025/10/11-10:17:57.827874 68084  Options.sst_partitioner_factory: None
2025/10/11-10:17:57.827875 68084         Options.memtable_factory: SkipListFactory
2025/10/11-10:17:57.827876 68084            Options.table_factory: BlockBasedTable
2025/10/11-10:17:57.827978 68084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604b0311600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604b023b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:17:57.828002 68084        Options.write_buffer_size: 67108864
2025/10/11-10:17:57.828003 68084  Options.max_write_buffer_number: 2
2025/10/11-10:17:57.828004 68084          Options.compression: Snappy
2025/10/11-10:17:57.828005 68084                  Options.bottommost_compression: Disabled
2025/10/11-10:17:57.828006 68084       Options.prefix_extractor: nullptr
2025/10/11-10:17:57.828007 68084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:17:57.828008 68084             Options.num_levels: 7
2025/10/11-10:17:57.828009 68084        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:17:57.828010 68084     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:17:57.828010 68084     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:17:57.828011 68084            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:17:57.828012 68084                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:17:57.828013 68084               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:17:57.828014 68084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.828015 68084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.828016 68084         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:17:57.828017 68084                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:17:57.828018 68084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.828019 68084            Options.compression_opts.window_bits: -14
2025/10/11-10:17:57.828020 68084                  Options.compression_opts.level: 32767
2025/10/11-10:17:57.828021 68084               Options.compression_opts.strategy: 0
2025/10/11-10:17:57.828022 68084         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.828040 68084         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.828041 68084         Options.compression_opts.parallel_threads: 1
2025/10/11-10:17:57.828042 68084                  Options.compression_opts.enabled: false
2025/10/11-10:17:57.828043 68084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.828044 68084      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:17:57.828045 68084          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:17:57.828046 68084              Options.level0_stop_writes_trigger: 36
2025/10/11-10:17:57.828047 68084                   Options.target_file_size_base: 67108864
2025/10/11-10:17:57.828048 68084             Options.target_file_size_multiplier: 1
2025/10/11-10:17:57.828048 68084                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:17:57.828049 68084 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:17:57.828050 68084          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:17:57.828053 68084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:17:57.828054 68084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:17:57.828055 68084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:17:57.828056 68084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:17:57.828057 68084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:17:57.828058 68084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:17:57.828059 68084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:17:57.828060 68084       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:17:57.828061 68084                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:17:57.828062 68084                        Options.arena_block_size: 1048576
2025/10/11-10:17:57.828063 68084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:17:57.828064 68084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:17:57.828064 68084       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:17:57.828065 68084                Options.disable_auto_compactions: 0
2025/10/11-10:17:57.828068 68084                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:17:57.828070 68084                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:17:57.828070 68084 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:17:57.828071 68084 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:17:57.828072 68084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:17:57.828073 68084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:17:57.828074 68084 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:17:57.828075 68084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:17:57.828076 68084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:17:57.828077 68084 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:17:57.828082 68084                   Options.table_properties_collectors: 
2025/10/11-10:17:57.828083 68084                   Options.inplace_update_support: 0
2025/10/11-10:17:57.828084 68084                 Options.inplace_update_num_locks: 10000
2025/10/11-10:17:57.828085 68084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:17:57.828086 68084               Options.memtable_whole_key_filtering: 0
2025/10/11-10:17:57.828087 68084   Options.memtable_huge_page_size: 0
2025/10/11-10:17:57.828088 68084                           Options.bloom_locality: 0
2025/10/11-10:17:57.828089 68084                    Options.max_successive_merges: 0
2025/10/11-10:17:57.828090 68084                Options.optimize_filters_for_hits: 0
2025/10/11-10:17:57.828091 68084                Options.paranoid_file_checks: 0
2025/10/11-10:17:57.828098 68084                Options.force_consistency_checks: 1
2025/10/11-10:17:57.828100 68084                Options.report_bg_io_stats: 0
2025/10/11-10:17:57.828100 68084                               Options.ttl: 2592000
2025/10/11-10:17:57.828101 68084          Options.periodic_compaction_seconds: 0
2025/10/11-10:17:57.828102 68084                       Options.enable_blob_files: false
2025/10/11-10:17:57.828103 68084                           Options.min_blob_size: 0
2025/10/11-10:17:57.828104 68084                          Options.blob_file_size: 268435456
2025/10/11-10:17:57.828105 68084                   Options.blob_compression_type: NoCompression
2025/10/11-10:17:57.828106 68084          Options.enable_blob_garbage_collection: false
2025/10/11-10:17:57.828107 68084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:17:57.828108 68084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:17:57.828109 68084          Options.blob_compaction_readahead_size: 0
2025/10/11-10:17:57.854009 68084 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002156 succeeded,manifest_file_number is 2156, next_file_number is 2164, last_sequence is 9142, log_number is 2161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:17:57.854022 68084 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2161
2025/10/11-10:17:57.854449 68084 [db/version_set.cc:4393] Creating manifest 2165
2025/10/11-10:17:57.864228 68084 EVENT_LOG_v1 {"time_micros": 1760203077864218, "job": 1, "event": "recovery_started", "wal_files": [2161]}
2025/10/11-10:17:57.864243 68084 [db/db_impl/db_impl_open.cc:883] Recovering log #2161 mode 2
2025/10/11-10:17:57.864349 68084 [db/version_set.cc:4393] Creating manifest 2166
2025/10/11-10:17:57.873600 68084 EVENT_LOG_v1 {"time_micros": 1760203077873594, "job": 1, "event": "recovery_finished"}
2025/10/11-10:17:57.886107 68084 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:57.886318 68084 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5604b02cae00
2025/10/11-10:17:57.886712 68084 DB pointer 0x5604b032c000
2025/10/11-10:17:57.894618 68261 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:17:57.894652 68261 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604b023b330#68084 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,35.12 KB,0.428772%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:20:39.010807 68084 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:20:39.010936 68084 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2170. Immutable memtables: 0.
2025/10/11-10:20:39.011050 68164 (Original Log Time 2025/10/11-10:20:39.011033) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:20:39.011055 68164 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2170
2025/10/11-10:20:39.011074 68164 EVENT_LOG_v1 {"time_micros": 1760203239011068, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 29790, "memory_usage": 31736, "flush_reason": "Manual Flush"}
2025/10/11-10:20:39.011077 68164 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2171: started
2025/10/11-10:20:39.012887 68164 EVENT_LOG_v1 {"time_micros": 1760203239012857, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2171, "file_size": 13952, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12807, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 24678, "raw_average_value_size": 632, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203107, "oldest_key_time": 1760203107, "file_creation_time": 1760203239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "V8LU9PR5X9YAN7CQ687W", "orig_file_number": 2171}}
2025/10/11-10:20:39.012907 68164 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2171: 13952 bytes OK
2025/10/11-10:20:39.013350 68164 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2302 microseconds, and 841 cpu microseconds.
2025/10/11-10:20:39.014817 68164 (Original Log Time 2025/10/11-10:20:39.013358) [db/memtable_list.cc:469] [default] Level-0 commit table #2171 started
2025/10/11-10:20:39.014821 68164 (Original Log Time 2025/10/11-10:20:39.014724) [db/memtable_list.cc:672] [default] Level-0 commit table #2171: memtable #1 done
2025/10/11-10:20:39.014841 68164 (Original Log Time 2025/10/11-10:20:39.014761) EVENT_LOG_v1 {"time_micros": 1760203239014752, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:20:39.014843 68164 (Original Log Time 2025/10/11-10:20:39.014783) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-10:20:39.014850 68164 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29483, prev total WAL file size 29483, number of live WAL files 2.
2025/10/11-10:20:39.016567 68164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002167.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:39.016831 68084 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:20:39.016840 68084 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:20:39.018017 68084 [db/db_impl/db_impl.cc:685] Shutdown complete
