2025/10/08-07:43:51.947892 139774 RocksDB version: 6.29.3
2025/10/08-07:43:51.948089 139774 Git sha 0
2025/10/08-07:43:51.948093 139774 Compile date 2025-10-06 05:52:31
2025/10/08-07:43:51.948108 139774 DB SUMMARY
2025/10/08-07:43:51.948110 139774 DB Session ID:  R0D0YZ81JJP36VJOFG8U
2025/10/08-07:43:51.948266 139774 CURRENT file:  CURRENT
2025/10/08-07:43:51.948269 139774 IDENTITY file:  IDENTITY
2025/10/08-07:43:51.948279 139774 MANIFEST file:  MANIFEST-000512 size: 711 Bytes
2025/10/08-07:43:51.948282 139774 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000488.sst 000490.sst 000499.sst 000508.sst 000517.sst 
2025/10/08-07:43:51.948285 139774 Write Ahead Log file in data//group1/block/RocksDB: 000516.log size: 0 ; 
2025/10/08-07:43:51.948291 139774                         Options.error_if_exists: 0
2025/10/08-07:43:51.948293 139774                       Options.create_if_missing: 1
2025/10/08-07:43:51.948295 139774                         Options.paranoid_checks: 1
2025/10/08-07:43:51.948297 139774             Options.flush_verify_memtable_count: 1
2025/10/08-07:43:51.948298 139774                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:43:51.948300 139774                                     Options.env: 0x563b9f3676c0
2025/10/08-07:43:51.948302 139774                                      Options.fs: PosixFileSystem
2025/10/08-07:43:51.948304 139774                                Options.info_log: 0x563bd621f860
2025/10/08-07:43:51.948306 139774                Options.max_file_opening_threads: 16
2025/10/08-07:43:51.948307 139774                              Options.statistics: (nil)
2025/10/08-07:43:51.948309 139774                               Options.use_fsync: 0
2025/10/08-07:43:51.948311 139774                       Options.max_log_file_size: 0
2025/10/08-07:43:51.948312 139774                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:43:51.948314 139774                   Options.log_file_time_to_roll: 0
2025/10/08-07:43:51.948316 139774                       Options.keep_log_file_num: 1000
2025/10/08-07:43:51.948318 139774                    Options.recycle_log_file_num: 0
2025/10/08-07:43:51.948319 139774                         Options.allow_fallocate: 1
2025/10/08-07:43:51.948321 139774                        Options.allow_mmap_reads: 0
2025/10/08-07:43:51.948322 139774                       Options.allow_mmap_writes: 0
2025/10/08-07:43:51.948324 139774                        Options.use_direct_reads: 0
2025/10/08-07:43:51.948325 139774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:43:51.948327 139774          Options.create_missing_column_families: 0
2025/10/08-07:43:51.948328 139774                              Options.db_log_dir: 
2025/10/08-07:43:51.948329 139774                                 Options.wal_dir: 
2025/10/08-07:43:51.948331 139774                Options.table_cache_numshardbits: 6
2025/10/08-07:43:51.948332 139774                         Options.WAL_ttl_seconds: 0
2025/10/08-07:43:51.948334 139774                       Options.WAL_size_limit_MB: 0
2025/10/08-07:43:51.948335 139774                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:43:51.948336 139774             Options.manifest_preallocation_size: 4194304
2025/10/08-07:43:51.948338 139774                     Options.is_fd_close_on_exec: 1
2025/10/08-07:43:51.948339 139774                   Options.advise_random_on_open: 1
2025/10/08-07:43:51.948341 139774                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:43:51.948349 139774                    Options.db_write_buffer_size: 0
2025/10/08-07:43:51.948351 139774                    Options.write_buffer_manager: 0x563bd6134280
2025/10/08-07:43:51.948352 139774         Options.access_hint_on_compaction_start: 1
2025/10/08-07:43:51.948353 139774  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:43:51.948355 139774           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:43:51.948356 139774                      Options.use_adaptive_mutex: 0
2025/10/08-07:43:51.948358 139774                            Options.rate_limiter: (nil)
2025/10/08-07:43:51.948374 139774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:43:51.948376 139774                       Options.wal_recovery_mode: 2
2025/10/08-07:43:51.948377 139774                  Options.enable_thread_tracking: 0
2025/10/08-07:43:51.948378 139774                  Options.enable_pipelined_write: 0
2025/10/08-07:43:51.948380 139774                  Options.unordered_write: 0
2025/10/08-07:43:51.948381 139774         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:43:51.948383 139774      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:43:51.948384 139774             Options.write_thread_max_yield_usec: 100
2025/10/08-07:43:51.948385 139774            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:43:51.948387 139774                               Options.row_cache: None
2025/10/08-07:43:51.948388 139774                              Options.wal_filter: None
2025/10/08-07:43:51.948390 139774             Options.avoid_flush_during_recovery: 0
2025/10/08-07:43:51.948391 139774             Options.allow_ingest_behind: 0
2025/10/08-07:43:51.948392 139774             Options.preserve_deletes: 0
2025/10/08-07:43:51.948394 139774             Options.two_write_queues: 0
2025/10/08-07:43:51.948395 139774             Options.manual_wal_flush: 0
2025/10/08-07:43:51.948396 139774             Options.atomic_flush: 0
2025/10/08-07:43:51.948398 139774             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:43:51.948399 139774                 Options.persist_stats_to_disk: 0
2025/10/08-07:43:51.948401 139774                 Options.write_dbid_to_manifest: 0
2025/10/08-07:43:51.948402 139774                 Options.log_readahead_size: 0
2025/10/08-07:43:51.948404 139774                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:43:51.948415 139774                 Options.best_efforts_recovery: 0
2025/10/08-07:43:51.948416 139774                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:43:51.948418 139774            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:43:51.948419 139774             Options.allow_data_in_errors: 0
2025/10/08-07:43:51.948421 139774             Options.db_host_id: __hostname__
2025/10/08-07:43:51.948422 139774             Options.max_background_jobs: 2
2025/10/08-07:43:51.948424 139774             Options.max_background_compactions: -1
2025/10/08-07:43:51.948425 139774             Options.max_subcompactions: 1
2025/10/08-07:43:51.948426 139774             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:43:51.948428 139774           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:43:51.948429 139774             Options.delayed_write_rate : 16777216
2025/10/08-07:43:51.948431 139774             Options.max_total_wal_size: 0
2025/10/08-07:43:51.948432 139774             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:43:51.948434 139774                   Options.stats_dump_period_sec: 600
2025/10/08-07:43:51.948435 139774                 Options.stats_persist_period_sec: 600
2025/10/08-07:43:51.948436 139774                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:43:51.948438 139774                          Options.max_open_files: 200
2025/10/08-07:43:51.948439 139774                          Options.bytes_per_sync: 0
2025/10/08-07:43:51.948441 139774                      Options.wal_bytes_per_sync: 0
2025/10/08-07:43:51.948442 139774                   Options.strict_bytes_per_sync: 0
2025/10/08-07:43:51.948444 139774       Options.compaction_readahead_size: 0
2025/10/08-07:43:51.948445 139774                  Options.max_background_flushes: -1
2025/10/08-07:43:51.948447 139774 Compression algorithms supported:
2025/10/08-07:43:51.948450 139774 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:43:51.948452 139774 	kZSTD supported: 0
2025/10/08-07:43:51.948454 139774 	kXpressCompression supported: 0
2025/10/08-07:43:51.948455 139774 	kLZ4HCCompression supported: 0
2025/10/08-07:43:51.948464 139774 	kLZ4Compression supported: 0
2025/10/08-07:43:51.948466 139774 	kBZip2Compression supported: 0
2025/10/08-07:43:51.948468 139774 	kZlibCompression supported: 0
2025/10/08-07:43:51.948469 139774 	kSnappyCompression supported: 1
2025/10/08-07:43:51.948475 139774 Fast CRC32 supported: Supported on x86
2025/10/08-07:43:51.948620 139774 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000512
2025/10/08-07:43:51.949002 139774 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:43:51.949010 139774               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:43:51.949013 139774           Options.merge_operator: None
2025/10/08-07:43:51.949014 139774        Options.compaction_filter: None
2025/10/08-07:43:51.949016 139774        Options.compaction_filter_factory: None
2025/10/08-07:43:51.949017 139774  Options.sst_partitioner_factory: None
2025/10/08-07:43:51.949019 139774         Options.memtable_factory: SkipListFactory
2025/10/08-07:43:51.949021 139774            Options.table_factory: BlockBasedTable
2025/10/08-07:43:51.949077 139774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563bd6223600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563bd614d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:43:51.949115 139774        Options.write_buffer_size: 67108864
2025/10/08-07:43:51.949117 139774  Options.max_write_buffer_number: 2
2025/10/08-07:43:51.949120 139774          Options.compression: Snappy
2025/10/08-07:43:51.949121 139774                  Options.bottommost_compression: Disabled
2025/10/08-07:43:51.949123 139774       Options.prefix_extractor: nullptr
2025/10/08-07:43:51.949124 139774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:43:51.949126 139774             Options.num_levels: 7
2025/10/08-07:43:51.949127 139774        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:43:51.949128 139774     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:43:51.949130 139774     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:43:51.949131 139774            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:43:51.949133 139774                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:43:51.949134 139774               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:43:51.949136 139774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.949137 139774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.949139 139774         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:43:51.949140 139774                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:43:51.949142 139774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.949144 139774            Options.compression_opts.window_bits: -14
2025/10/08-07:43:51.949145 139774                  Options.compression_opts.level: 32767
2025/10/08-07:43:51.949176 139774               Options.compression_opts.strategy: 0
2025/10/08-07:43:51.949178 139774         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:43:51.949180 139774         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:43:51.949181 139774         Options.compression_opts.parallel_threads: 1
2025/10/08-07:43:51.949182 139774                  Options.compression_opts.enabled: false
2025/10/08-07:43:51.949184 139774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:43:51.949185 139774      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:43:51.949186 139774          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:43:51.949188 139774              Options.level0_stop_writes_trigger: 36
2025/10/08-07:43:51.949189 139774                   Options.target_file_size_base: 67108864
2025/10/08-07:43:51.949191 139774             Options.target_file_size_multiplier: 1
2025/10/08-07:43:51.949192 139774                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:43:51.949193 139774 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:43:51.949195 139774          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:43:51.949199 139774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:43:51.949201 139774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:43:51.949203 139774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:43:51.949206 139774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:43:51.949207 139774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:43:51.949209 139774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:43:51.949211 139774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:43:51.949212 139774       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:43:51.949214 139774                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:43:51.949215 139774                        Options.arena_block_size: 1048576
2025/10/08-07:43:51.949216 139774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:43:51.949218 139774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:43:51.949219 139774       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:43:51.949221 139774                Options.disable_auto_compactions: 0
2025/10/08-07:43:51.949224 139774                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:43:51.949227 139774                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:43:51.949228 139774 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:43:51.949230 139774 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:43:51.949231 139774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:43:51.949232 139774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:43:51.949234 139774 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:43:51.949235 139774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:43:51.949237 139774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:43:51.949238 139774 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:43:51.949253 139774                   Options.table_properties_collectors: 
2025/10/08-07:43:51.949255 139774                   Options.inplace_update_support: 0
2025/10/08-07:43:51.949256 139774                 Options.inplace_update_num_locks: 10000
2025/10/08-07:43:51.949257 139774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:43:51.949259 139774               Options.memtable_whole_key_filtering: 0
2025/10/08-07:43:51.949261 139774   Options.memtable_huge_page_size: 0
2025/10/08-07:43:51.949262 139774                           Options.bloom_locality: 0
2025/10/08-07:43:51.949263 139774                    Options.max_successive_merges: 0
2025/10/08-07:43:51.949273 139774                Options.optimize_filters_for_hits: 0
2025/10/08-07:43:51.949274 139774                Options.paranoid_file_checks: 0
2025/10/08-07:43:51.949276 139774                Options.force_consistency_checks: 1
2025/10/08-07:43:51.949277 139774                Options.report_bg_io_stats: 0
2025/10/08-07:43:51.949278 139774                               Options.ttl: 2592000
2025/10/08-07:43:51.949280 139774          Options.periodic_compaction_seconds: 0
2025/10/08-07:43:51.949281 139774                       Options.enable_blob_files: false
2025/10/08-07:43:51.949283 139774                           Options.min_blob_size: 0
2025/10/08-07:43:51.949284 139774                          Options.blob_file_size: 268435456
2025/10/08-07:43:51.949285 139774                   Options.blob_compression_type: NoCompression
2025/10/08-07:43:51.949287 139774          Options.enable_blob_garbage_collection: false
2025/10/08-07:43:51.949288 139774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:43:51.949290 139774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:43:51.949292 139774          Options.blob_compaction_readahead_size: 0
2025/10/08-07:43:51.972068 139774 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000512 succeeded,manifest_file_number is 512, next_file_number is 519, last_sequence is 2925, log_number is 516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:43:51.972093 139774 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 516
2025/10/08-07:43:51.972823 139774 [db/version_set.cc:4393] Creating manifest 520
2025/10/08-07:43:51.983735 139774 EVENT_LOG_v1 {"time_micros": 1759934631983722, "job": 1, "event": "recovery_started", "wal_files": [516]}
2025/10/08-07:43:51.983748 139774 [db/db_impl/db_impl_open.cc:883] Recovering log #516 mode 2
2025/10/08-07:43:51.983871 139774 [db/version_set.cc:4393] Creating manifest 521
2025/10/08-07:43:51.995304 139774 EVENT_LOG_v1 {"time_micros": 1759934631995292, "job": 1, "event": "recovery_finished"}
2025/10/08-07:43:52.010407 139774 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.010752 139893 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:43:52.010810 139893 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [517(8376B) 508(14KB) 499(6136B) 490(6099B)], [488(616KB)]
2025/10/08-07:43:52.010860 139893 EVENT_LOG_v1 {"time_micros": 1759934632010840, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [517, 508, 499, 490], "files_L1": [488], "score": 1, "input_data_size": 665871}
2025/10/08-07:43:52.013133 139774 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563bd61dce00
2025/10/08-07:43:52.013556 139774 DB pointer 0x563bd62fc000
2025/10/08-07:43:52.032595 139945 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:43:52.032620 139945 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   616.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   650.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563bd614d330#139774 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:52.194147 139893 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #525: 2249 keys, 656188 bytes
2025/10/08-07:43:52.194270 139893 EVENT_LOG_v1 {"time_micros": 1759934632194206, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 525, "file_size": 656188, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 647653, "index_size": 21125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201482, "raw_average_key_size": 89, "raw_value_size": 1457240, "raw_average_value_size": 647, "num_data_blocks": 327, "num_entries": 2249, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759934632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "R0D0YZ81JJP36VJOFG8U", "orig_file_number": 525}}
2025/10/08-07:43:52.196563 139893 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 656188 bytes
2025/10/08-07:43:52.210226 139893 (Original Log Time 2025/10/08-07:43:52.210079) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(37.8) write-amplify(18.7) OK, records in: 2273, records dropped: 24 output_compression: Snappy
2025/10/08-07:43:52.210256 139893 (Original Log Time 2025/10/08-07:43:52.210128) EVENT_LOG_v1 {"time_micros": 1759934632210106, "job": 3, "event": "compaction_finished", "compaction_time_micros": 183591, "compaction_time_cpu_micros": 27375, "output_level": 1, "num_output_files": 1, "total_output_size": 656188, "num_input_records": 2273, "num_output_records": 2249, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:43:52.210513 139893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.210527 139893 EVENT_LOG_v1 {"time_micros": 1759934632210524, "job": 3, "event": "table_file_deletion", "file_number": 517}
2025/10/08-07:43:52.210599 139893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.210608 139893 EVENT_LOG_v1 {"time_micros": 1759934632210606, "job": 3, "event": "table_file_deletion", "file_number": 508}
2025/10/08-07:43:52.210663 139893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.210670 139893 EVENT_LOG_v1 {"time_micros": 1759934632210669, "job": 3, "event": "table_file_deletion", "file_number": 499}
2025/10/08-07:43:52.210725 139893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.210734 139893 EVENT_LOG_v1 {"time_micros": 1759934632210732, "job": 3, "event": "table_file_deletion", "file_number": 490}
2025/10/08-07:43:52.210997 139893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:52.211012 139893 EVENT_LOG_v1 {"time_micros": 1759934632211010, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/10/08-07:46:29.227279 139774 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:46:29.227447 139774 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #526. Immutable memtables: 0.
2025/10/08-07:46:29.227553 139894 (Original Log Time 2025/10/08-07:46:29.227531) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:46:29.227558 139894 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 526
2025/10/08-07:46:29.227583 139894 EVENT_LOG_v1 {"time_micros": 1759934789227574, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17075, "memory_usage": 18568, "flush_reason": "Manual Flush"}
2025/10/08-07:46:29.227587 139894 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #527: started
2025/10/08-07:46:29.229774 139894 EVENT_LOG_v1 {"time_micros": 1759934789229740, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 527, "file_size": 8279, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7207, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14443, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934714, "oldest_key_time": 1759934714, "file_creation_time": 1759934789, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7ce3d89-ef10-4d17-a4f6-7ac0bbbaa694", "db_session_id": "R0D0YZ81JJP36VJOFG8U", "orig_file_number": 527}}
2025/10/08-07:46:29.229820 139894 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #527: 8279 bytes OK
2025/10/08-07:46:29.230695 139894 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3144 microseconds, and 1082 cpu microseconds.
2025/10/08-07:46:29.231688 139894 (Original Log Time 2025/10/08-07:46:29.230706) [db/memtable_list.cc:469] [default] Level-0 commit table #527 started
2025/10/08-07:46:29.231693 139894 (Original Log Time 2025/10/08-07:46:29.231563) [db/memtable_list.cc:672] [default] Level-0 commit table #527: memtable #1 done
2025/10/08-07:46:29.231697 139894 (Original Log Time 2025/10/08-07:46:29.231609) EVENT_LOG_v1 {"time_micros": 1759934789231599, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:46:29.231700 139894 (Original Log Time 2025/10/08-07:46:29.231640) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:46:29.231709 139894 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16896, prev total WAL file size 16896, number of live WAL files 2.
2025/10/08-07:46:29.231882 139894 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:29.231938 139774 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:46:29.231946 139774 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:46:29.233752 139774 [db/db_impl/db_impl.cc:685] Shutdown complete
